{
  "appDesc" : {
    "description" : "Instant access to the best sites related to the one you are browsing!\r\nSimilar Sites is our advanced extension to discover new websites that are similar to the ones you browse.\r\nThis extension will help you finding out instantly a list of alternative websites that are related and relevant to the ones you visit. A great companion tool to help you explore the internet for fresh ideas and discover new leads.\r\n See the Top 10 Similar Sites to any website.\r\n Thumbnail Image preview for Similar Sites results. \r\n\r\nThere will be much more extras to come soon, just bear with us :) \r\n\r\nYou can get more information about our technology and to understand how SimilarSites choose his recommendation on our website: http://www.SimilarSites.com\r\n\r\n\tGet the top 10 Similar Sites to any website !\r\n\tThumbnail Image preview for any results \r\n\r\nFeatured:\r\n Featured on FireFox Mozilla Marketplace ! \r\n (NEW) Advanced Similar Product Feature  - That will give you product recommendation on leading shopping websites\r\n Our Search widget - Get Similar Sites with one click, on search result for quick access to find more nice website on leading search engine like google and bing\r\n\r\n\r\n------------------------------------------------------------------------------------------------------------------------------------\r\n\r\nNote: When you click the Similar Sites button, your browser will send a search query to our servers to see if there are any similar sites for the websites you are viewing.\r\nIn order to continuously improve our technology of websites analysis, we collect certain data such of browsing history/trend statistics and how our features are being used. Details may be found in our privacy policy.\r\n-----------------------------------------------------------------------------------------------------------------------------------\r\nBy installing this extension, you agree to the Terms of Service and to our Privacy Policy at : http://www.similarsites.com/privacy-policy.aspx",
    "message" : "Trouvez instantanément les sites internet qui ressemblent à celui que vous êtes en train de consulter. Explorez le Web et découvrez-en toujours plus."
  },
  "appName" : {
    "description" : "Similar Sites",
    "message" : "Similar Sites - À la découverte de sites internet connexes"
  },
  "globalRankSS" : {
    "description" : "Similar site's Global Rank",
    "message" : "Classement mondial"
  },
  "monthlyVisitsSS" : {
    "description" : "Similar site's Monthly Visits",
    "message" : "Visites mensuelles"
  },
  "globalRankMain" : {
    "description" : "Main site's Global Rank",
    "message" : "Classement mondial"
  },
  "monthlyVisitsMain" : {
    "description" : "Main site's Monthly Visits",
    "message" : "Visites mensuelles"
  },
  "siteTopicsMain" : {
    "description" : "Main site's Site Topics",
    "message" : "Thématiques du site"
  },
  "SimilarSites" : {
    "description" : "Similar sites area title",
    "message" : "Sites similaires"
  },
  "ViewMoreSimilarSites" : {
    "description" : "View More Similar Sites button in the end of the similar sites",
    "message" : "Afficher plus de sites similaires"
  },
  "rateUs" : {
    "message" : "Nous noter"
  },
  "high_stars_title" : {
    "message" : "Merci pour votre évaluation"
  },
  "high_stars_subtitle" : {
    "message" : "Pourriez-vous prendre un moment pour évaluer notre service sur le $BROWSER$ Web Store ?",
    "placeholders" : {
      "browser" : {
        "content" : "$1"
      }
    }
  },
  "high_stars_buttonText" : {
    "message" : "Évaluer le service sur le $BROWSER$ Web Store",
    "placeholders" : {
      "browser" : {
        "content" : "$1"
      }
    }
  },
  "low_stars_title" : {
    "message" : "Aidez-nous à nous améliorer"
  },
  "low_stars_subtitle" : {
    "message" : "Pourriez-vous prendre un moment pour nous aider à améliorer l'extension SimilarSites ?"
  },
  "low_stars_buttonText" : {
    "message" : "Répondre à un bref sondage"
  },
  "error_text" : {
    "description" : "error page message",
    "message" : "Il nous est difficile d'obtenir les données souhaitées pour l'instant. Veuillez réessayer plus tard."
  },
  "no_info_text1" : {
    "description" : "no info page message part one",
    "message" : "Aucune information trouvée pour"
  },
  "no_info_text2" : {
    "description" : "no info page message part two",
    "message" : "Veuillez réessayer plus tard."
  },
  "Go_To_SimilarSites" : {
    "description" : "Go to similarsites button on error/no info page",
    "message" : "Retourner sur SimilarSites.com"
  },
  "optout_title" : {
    "message" : "Impossible de trouver des résultats pour "
  },
  "optout_subtitle" : {
    "message" : "Vous avez choisi de refuser le partage de données. Cependant, cette fonction doit être activée pour que nous puissions vous indiquer des sites similaires à ceux que vous consultez."
  },
  "optout_button" : {
    "message" : "Accepter le partage de données pour accéder aux sites similaires"
  },
  "NoSimilarSites" : {
    "message" : "Aucun site similaire trouvé pour"
  },
  "getSimilarSite" : {
    "message" : "Afficher les sites similaires"
  },
  "topSS" : {
    "message" : "Sites similaires les plus populaires"
  }
}
