{"command_not_supported":{"message":"此版 Chrome 不支持 $1"},"hterm_pref_background_size":{"message":"背景图片尺寸的 CSS 值。"},"hterm_pref_enable_clipboard_write":{"message":"允许远程主机直接向本地系统剪贴板中写入内容。\n无论此设置是怎样设定的，系统一律不会授予读取权限。\n\n此设置用于控制对 OSC-52 等功能的访问。"},"pref_backup_filename":{"message":"Secure Shell Preferences Backup.json"},"preferences_reset":{"message":"所有偏好设置均已重置！"},"known_hosts_title":{"message":"已知主机："},"known_hosts_prompt":{"message":"请选择要删除的主机 [1-$1]："},"hterm_pref_enable_bold":{"message":"如果我们应该对具有粗体/明亮属性的文本使用粗体字型，则设为 true。如果要使用普通粗细的字体，则设为 false。如果要让系统自动检测，则设为 null。"},"hterm_pref_environment":{"message":"初始的环境变量集，以对象形式指定。"},"before_unload":{"message":"关闭此选项卡将会断开本次会话。"},"hterm_pref_alt_is_meta":{"message":"指定是将 Alt 键用作 Meta 键还是用作独特的 Alt 键。"},"open_as_window_tip":{"message":"[专业提示] 请使用“在窗口中打开”或“全屏”以确保按 Ctrl+W 组合键不会关闭终端！\n[专业提示] 请访问 $1 以了解详情。"},"initializing_relay":{"message":"正在使用“$1”查找中继服务器"},"hterm_pref_enable_bold_as_bright":{"message":"如果我们应该对具有粗体属性的任何文本使用明亮的色彩（16 色调色板上的第 8-15 号颜色），则设为 true；否则，就设为 false。"},"import_link_aria_label":{"message":"文件导入"},"hterm_pref_scroll_on_output":{"message":"是否每当终端输出内容时都会导致滚动到页面底部。"},"already_mounted_message":{"message":"文件系统已安装！"},"hterm_pref_allow_images_inline":{"message":"是否允许远程主机在终端中显示图片。\n\n默认情况下，我们会发出提示，直到用户做出选择为止。"},"hterm_pref_scroll_wheel_may_send_arrow_keys":{"message":"当使用备用屏幕缓冲区且 DECCKM（应用光标键）处于活动状态时，鼠标滚轮事件会模拟箭头键。\n\n您可通过按住 Shift 键暂时停用此功能。\n\n当使用页面调度程序 (less)、查阅手册页面或文本编辑器 (vi/nano) 或者使用 Screen/tmux 时，经常会用到此设置。"},"hterm_pref_copy_on_select":{"message":"将鼠标所选内容自动复制到剪贴板中。"},"field_description_placeholder":{"message":"username@hostname 或自由格式文本"},"ok_button_label":{"message":"确定"},"field_hostname_aria_label":{"message":"主机名"},"hterm_pref_font_size":{"message":"默认字体大小（以像素为单位）。"},"field_relay_options_aria_label":{"message":"SSH 中继服务器选项"},"hterm_pref_pass_meta_v":{"message":"指定是否应将 Meta-V 传递给主机。"},"welcome_tip_of_day":{"message":"随机专业提示 #$1：$2"},"unexpected_error":{"message":"发生了意外错误。有关详情，请查看 JavaScript 控制台。"},"tip_6":{"message":"使用基本的 16 色和 256 色以及完整的 24 位色为您的输出内容/提示填充颜色：http://tldp.org/HOWTO/Bash-Prompt-HOWTO/x329.html"},"hterm_pref_close_on_exit":{"message":"命令执行完毕后是否关闭窗口。"},"connect_button_label":{"message":"连接"},"field_mount_path_placeholder":{"message":"默认路径是用户的主目录"},"get_profile_error":{"message":"错误：无法加载配置文件 $1：\n$2"},"tip_12":{"message":"使用 Yubikey 和其他智能卡进行 ssh 身份验证：https://goo.gl/3ZEU1w"},"field_hostname_placeholder":{"message":"主机名"},"hterm_pref_foreground_color":{"message":"没有任何其他颜色属性的文本的前景颜色。"},"hterm_pref_terminal_encoding":{"message":"默认的终端编码 (DOCS)。\n\nISO-2022 会启用字符映射转换（如图形映射）。\nUTF-8 会停用对此类转换的支持。\n\n已锁定的变体表示无法在运行时通过终端转义序列更改编码。\n\n您应该坚持使用 UTF-8，除非您发现旧版应用无法顺利完成转换。"},"reconnect_message":{"message":"重新连接(R)、选择其他连接(C)或退出(E)？"},"tip_11":{"message":"您可以重新绑定组合键/快捷键：https://goo.gl/LWRndr"},"terminal_preview_label":{"message":"预览"},"welcome_faq":{"message":"常见问题解答：$1（按住 Ctrl 键的同时点击链接即可打开）"},"delete_button_label":{"message":"删除"},"relay_options_error":{"message":"未知的中继选项：$1"},"bad_destination":{"message":"无法解析目标：$1"},"hterm_pref_desktop_notification_bell":{"message":"如果为 true，当终端在后台响铃时，系统即会创建网页通知。https://www.w3.org/TR/notifications/\n\n必须征得用户的许可才能显示通知。如果此选项设为 true，hterm 便会尝试在必要时向用户请求权限。如果此权限请求不是由用户操作触发的，浏览器可能不会显示此请求。\n\n已获“通知”发送权限的 Chrome 扩展程序均有权显示通知。"},"hterm_loading_resource_failed":{"message":"未能成功加载$1"},"hterm_pref_scroll_wheel_move_multiplier":{"message":"由滚轮导致的轮事件中像素增量的调节系数。用于改变页面的滚动速度。"},"preferences_header":{"message":"配置文件设置"},"hterm_pref_scroll_on_keystroke":{"message":"是否任何按键操作都会导致滚动到页面底部。"},"command_startup_failed":{"message":"未能成功启动 $1：$2"},"hterm_pref_pass_meta_number":{"message":"指定是否应将 Meta-1..9 传递给浏览器。\n\n当在浏览器标签页中运行 hterm 时，此设置非常便于确保您不会失去 Chrome 的“切换至标签页”键盘快捷键。当不在标签页中运行 hterm 时，最好将这些键传送到主机，以便在 vim 或 emacs 中使用它们。\n\n如果为 true，Meta-1..9 将会由浏览器处理。如果为 false，Meta-1..9 将会被传送到主机。如果为 null，则会根据浏览器平台和窗口类型自动检测。"},"cmd_ssh_title":{"message":"打开新的 SSH 会话。"},"hterm_pref_home_keys_scroll":{"message":"如果为 true，Home/End 键会控制终端滚动条，Shift-Home/End 会传送 VT 键码。如果为 false，Home/End 键会传送 VT 键码，Shift-Home/End 则会控制滚动。"},"hterm_pref_font_family":{"message":"终端文本的默认字体系列。"},"hterm_pref_receive_encoding":{"message":"为从主机接收到的数据设定预期编码。\n\n有效值是“utf-8”和“raw”。"},"omnibox_default":{"message":"<url><match>user@hostname[:port]</match></url> 连接到一份已保存的个人资料或一个新的 ssh 系统"},"hterm_pref_keybindings":{"message":"按键序列与按键操作的对应关系。按键序列包含零个或多个辅助键，后跟一个键码。键码可以是十进制或十六进制数字，也可以是按键标识符。按键操作可被指定为要向主机传送的字符串，也可被指定为操作标识符。如需获取完整的格式说明，请访问 https://goo.gl/LWRndr。\n\n按键绑定关系示例：\n{\n  \"Ctrl-Alt-K\": \"clearTerminal\",\n  \"Ctrl-Shift-L\": \"PASS\",\n  \"Ctrl-H\": \"'HELLO\\n'\"\n}"},"hterm_pref_enable_dec12":{"message":"允许主机尝试使用 DEC 私密模式 12 更改文本光标的闪烁状态。"},"hterm_pref_send_encoding":{"message":"为向主机传送的数据设定编码。"},"disconnect_message":{"message":"NaCl 插件已退出，状态代码为：$1。"},"field_relay_options_placeholder":{"message":"SSH 中继服务器选项"},"import_link_label":{"message":"导入…"},"smart_card_connector_not_installed":{"message":"请安装“Smart Card Connector”应用：$1"},"hterm_pref_background_image":{"message":"背景图片的 CSS 值。空字符串表示没有任何图片。\n\n例如：\n  url(https://goo.gl/anedTK)\n  linear-gradient(top bottom, blue, red)"},"hterm_pref_alt_gr_mode":{"message":"选择一种 AltGr 检测试探法。\n\n'null'：根据 navigator.language 自动检测：\n      'en-us' => 'none', else => 'right-alt'\n'none'：停用任何 AltGr 相关改动。\n'ctrl-alt'：假设 Ctrl+Alt 表示 AltGr。\n'left-alt'：假设左 Alt 键表示 AltGr。\n'right-alt'：假设右 Alt 键表示 AltGr。"},"hterm_pref_enable_blink":{"message":"如果我们应该采用闪烁属性，则设为 true；如果要忽略它，则设为 false。"},"hterm_pref_media_keys_are_fkeys":{"message":"如果为 true，则将媒体键转换为与其对应的功能键。如果为 false，则让浏览器处理这些键。"},"hterm_pref_word_break_match_middle":{"message":"指定用于匹配所有中间字符的正则表达式。\n\n通常情况下，这会是一个用于拒绝特定字符的字符类。\n\n用于扩大起始点周围的所选范围。"},"hterm_pref_alt_backspace_is_meta_backspace":{"message":"如果您设定了此设置，系统即会撤消 Chrome 操作系统中的 Alt-退格键->DEL 这项重新映射，以确保 Alt-退格键确实就是 Alt-退格键。"},"hterm_pref_east_asian_ambiguous_as_two_column":{"message":"指定是否让东亚模糊字符占两个列的宽度。"},"plugin_loading":{"message":"正在加载 NaCl 插件..."},"field_terminal_profile_placeholder":{"message":"默认"},"hterm_pref_shift_insert_paste":{"message":"如果为 true，Shift-Insert 会执行粘贴操作；如果为 false，则会传送到主机。"},"enter_keycap":{"message":"[ENTER]"},"terminal_profile_label":{"message":"当前配置文件"},"mount_button_label":{"message":"安装 SFTP"},"welcome_changelog":{"message":"ChangeLog/版本说明：$1"},"hterm_pref_background_color":{"message":"没有任何其他颜色属性的文本的背景颜色。"},"hterm_button_allow_always":{"message":"一律允许"},"options_button_label":{"message":"选项"},"console_nassh_options_notice":{"message":"您知道吗？我们提供了一个专用的选项页面。\n您再也不必直接修改“term_”了！\n$1"},"hterm_pref_word_break_match_left":{"message":"指定用于停止与所选范围左端（开头）匹配的正则表达式。\n\n通常情况下，这会是一个用于拒绝特定字符的字符类。\n默认情况下，我们允许使用“~”和“.”，因为路径经常以这些字符开头。"},"hterm_button_allow_session":{"message":"仅此次允许"},"hterm_popup_inline_image":{"message":"内嵌图片"},"hterm_loading_resource_start":{"message":"正在加载$1…"},"cmd_ssh_forget_host_help":{"message":"此命令用于显示已知主机的菜单并提示您要删除的主机。"},"hterm_popup_inline_image_disabled":{"message":"内嵌图片已被停用"},"console_crosh_options_notice":{"message":"您知道吗？我们提供了一个专用的选项页面。\n您再也不必直接修改“term_”了！\n要想打开此页面，请按 $1 或点击：\n$2"},"zoom_warning":{"message":"请转到 Chrome 菜单，并缩放至 100%"},"welcome_version":{"message":"欢迎使用$1（版本：$2）。"},"hterm_pref_page_keys_scroll":{"message":"如果为 true，PageUp/PageDown 键会控制终端滚动条，Shift+PageUp/PageDown 会传送 VT 键码。如果为 false，PageUp/PageDown 键会传送 VT 键码，Shift+PageUp/PageDown 则会控制滚动。"},"tip_2":{"message":"借助 hterm-notify 在浏览器中显示通知：https://goo.gl/ZNxGdF"},"mount_path_label":{"message":"安装路径"},"relay_retry":{"message":"正在重试…"},"hterm_button_block":{"message":"禁止"},"cancel_button_label":{"message":"取消"},"hterm_pref_pass_ctrl_number":{"message":"指定是否应将 Ctrl-1..9 传递给浏览器。\n\n当在浏览器标签页中运行 hterm 时，此设置非常便于确保您不会失去 Chrome 的“切换至标签页”键盘快捷键。当不在标签页中运行 hterm 时，最好将这些键传送到主机，以便在 vim 或 emacs 中使用它们。\n\n如果为 true，Ctrl-1..9 将会由浏览器处理。如果为 false，Ctrl-1..9 将会被传送到主机。如果为 null，则会根据浏览器平台和窗口类型自动检测。"},"command_complete":{"message":"命令“$1”已完成，状态代码为：$2。"},"tip_5":{"message":"在网页中使用 ssh:// 链接进行连接，或者保存书签：https://goo.gl/zS8EZD"},"hterm_pref_cursor_color":{"message":"可见文本光标的颜色。"},"hterm_pref_user_css":{"message":"要向终端文档中添加的用户样式表的网址。"},"loading_label":{"message":"正在加载…"},"field_username_aria_label":{"message":"用户名"},"plugin_loading_failed":{"message":" 上传失败！:("},"hterm_pref_meta_sends_escape":{"message":"指定是否让 Meta 键传送 ESC 前缀。"},"hterm_pref_cursor_blink_cycle":{"message":"文本光标闪烁速率（以毫秒为单位）。\n\n一个包含两个元素的数组，第一个元素表示文本光标应开启多久，第二个元素表示文本光标应关闭多久。"},"tip_13":{"message":"显示内嵌图片：https://goo.gl/MnSysj"},"tip_8":{"message":"通过 chromium-hterm@chromium.org 与其他 hterm/Secure Shell 用户聊天：https://goo.gl/RYHiK"},"connecting":{"message":"正在连接到 $1…"},"cmd_ssh_forget_host_title":{"message":"删除已知 SSH 主机。"},"tip_10":{"message":"在窗口中运行时，按 Ctrl+Shift+N 组合键可以再打开一个会话。"},"hterm_pref_mouse_paste_button":{"message":"指定用于执行粘贴操作的鼠标按键，设为 null 时可自动检测。\n\n对于自动检测，我们将在非 X11 平台（包括 Chrome 操作系统）上使用鼠标中键。在 X11 上，我们将使用鼠标右键（因为原生窗口管理器需要通过鼠标中键执行粘贴操作）。\n\n0 == 左键（主要）。\n1 == 中键（辅助）。\n2 == 右键（次要）。 \n\n此选项可被独立启用，不受“mouse-right-click-paste”这项设置的影响。\n\n注意：此选项会正确处理左手鼠标和右手鼠标。"},"mounted_message":{"message":"已安装！"},"hterm_pref_background_position":{"message":"背景图片位置的 CSS 值。\n\n例如：\n  10% 10%\n  center"},"known_hosts_empty":{"message":"无已知主机，因此没有主机可删除。"},"restore_prefs":{"message":"恢复备份副本"},"field_username_placeholder":{"message":"用户名"},"hterm_pref_ctrl_v_paste":{"message":"如果为 true，Ctrl-V 会执行粘贴操作；如果为 false，则会向主机传送 ^V。\n如果为 true，Ctrl-Shift-V 会向主机传送 ^V；如果为 false，则会执行粘贴操作。"},"hterm_pref_font_smoothing":{"message":"CSS 字体平滑属性。"},"hterm_pref_enable_8_bit_control":{"message":"如果为 true，则启用 8 位控制字符；如果为 false，则忽略它们。\n\n无论此设置是怎样设定的，我们都会采用这些控制字符的双字节版本。"},"ssh_argstr_label":{"message":"SSH 参数"},"field_port_aria_label":{"message":"端口"},"shortcut_list_aria_label":{"message":"已保存的连接"},"tip_9":{"message":"发现了错误？想请求新功能？请告诉我们：https://goo.gl/vb94JY"},"hterm_pref_use_default_window_copy":{"message":"是否使用默认的窗口复制行为"},"hterm_pref_word_break_match_right":{"message":"指定用于停止与所选范围右端（末尾）匹配的正则表达式。\n\n通常情况下，这会是一个用于拒绝特定字符的字符类。"},"hterm_pref_alt_sends_what":{"message":"控制对 Alt 键的处理方式。\n\n  escape：传送 ESC 前缀。\n  8-bit：向所输入的字符添加 128（就像在 xterm 中添加一样）。\n browser-key：等待按键事件发生并观察浏览器如何回应（在浏览器会针对某些 Alt 序列执行默认操作的平台上，此方式不适用。）"},"hterm_pref_user_css_text":{"message":"指定用于设置终端样式的自定义 CSS 文本。"},"notify_copy":{"message":"所选文本已复制"},"tip_7":{"message":"使用 OSC-52 从 emacs 或 vim 等编辑器中复制到剪贴板：https://goo.gl/XSnyLo"},"tip_3":{"message":"通过输入“ssh <个人资料名称>”从多功能框中进行连接：https://goo.gl/V7o8ki"},"cmd_ssh_help":{"message":"|username| 和 |hostname| 是必需参数，|port| 是可选参数。如果未指定端口，系统会使用默认值 (22)。"},"unknown_ssh_client_version":{"message":"未知的 SSH 版本：$1"},"hterm_pref_ctrl_c_copy":{"message":"如果为 true，Ctrl-C 会执行复制操作；如果为 false，则会向主机传送 ^C。\n如果为 true，Ctrl-Shift-C 会向主机传送 ^C；如果为 false，则会执行复制操作。"},"hterm_pref_pass_alt_number":{"message":"指定是否应将 Alt-1..9 传递给浏览器。\n\n当在浏览器标签页中运行 hterm 时，此设置非常便于确保您不会失去 Chrome 的“切换至标签页”键盘快捷键。当不在标签页中运行 hterm 时，最好将这些键传送到主机，以便在 vim 或 emacs 中使用它们。\n\n如果为 true，Alt-1..9 将会由浏览器处理。如果为 false，Alt-1..9 将会被传送到主机。如果为 null，则会根据浏览器平台和窗口类型自动检测。"},"hterm_pref_ctrl_plus_minus_zero_zoom":{"message":"如果为 true，Ctrl-加号键/减号键/0 键会控制缩放。\n如果为 false，Ctrl-Shift-加号键/减号键/0 键会控制缩放，Ctrl-减号键会传送 ^_，Ctrl-加号键/0 键则不会执行任何操作。"},"request_pin_prompt":{"message":"请在“$2”上输入 PIN 码以解锁密钥 $1（还可再尝试 $3 次）："},"hterm_pref_audible_bell_sound":{"message":"终端铃声的网址。空字符串表示不会有铃声响起。"},"missing_param":{"message":"缺少参数：$1"},"tip_4":{"message":"Chrome 操作系统可通过 SFTP 安装文件系统，并通过“文件”应用进行浏览。请使用“安装 SFTP”而非“连接”。"},"hterm_pref_backspace_sends_backspace":{"message":"如果为 true，退格键应传送 BS（“\\x08”，也称为 ^H）。否则，退格键应传送“\\x7f”。"},"found_relay":{"message":"发现以下中继服务器：$1"},"tip_1":{"message":"在按住 Ctrl 键（如果是 macOS，则请按住 Cmd 键）的同时点击链接，即可将其打开！"},"unmount_button_label":{"message":"卸载 SFTP"},"hterm_pref_character_map_overrides":{"message":"以对象形式指定。它是一个稀疏数组，其中的每项属性都是字符集代码，值则是自身亦为稀疏数组的对象。在该稀疏数组中，每项属性都是接收到的字符，值则是显示的字符。\n\n例如：\n {\"0\":{\"+\":\"\\u2192\",\",\":\"\\u2190\",\"-\":\"\\u2191\",\".\":\"\\u2193\", \"0\":\"\\u2588\"}}"},"hterm_pref_scrollbar_visible":{"message":"垂直滚动条模式。"},"hterm_pref_mouse_right_click_paste":{"message":"在点击鼠标右键时执行粘贴操作。\n\n此选项可被独立启用，不受“mouse-paste-button”这项设置的影响。\n\n注意：此选项会正确处理左手鼠标和右手鼠标。"},"connection_dialog_name":{"message":"连接对话框"},"plugin_loading_complete":{"message":"完成。"},"hterm_pref_color_palette_overrides":{"message":"替换默认调色板中的颜色。\n\n可以数组或对象形式指定。如果以对象形式指定，则会被假定为稀疏数组，其中的每项属性都是调色板中的数字索引。\n\n指定相应值时可使用几乎任何 css 颜色值。这包括 #RGB、#RRGGBB、rgb(...)、rgba(...)，以及也是标准 X11 rgb.txt 文件的一部分的所有颜色名称。\n\n您可以指定值“null”，以禁止更改默认值。这有助于在以数组形式指定相应值的情况下跳过少量索引。\n\n例如，下面这两者都是将颜色索引 1 设成了蓝色：\n  {1: \"#0000ff\"}\n  [null, \"#0000ff\"]"},"hterm_pref_clear_selection_after_copy":{"message":"完成复制后是否清除所选内容。"},"json_parse_error":{"message":"无法解析“$1”中的 JSON：$2"},"backup_prefs":{"message":"保存备份副本"},"identity_label":{"message":"身份"},"hterm_pref_enable_clipboard_notice":{"message":"当主机对剪贴板执行写入操作时，是否在终端中显示消息。"},"welcome_release_highlights":{"message":"自版本 $1 发布以来的重大变化："},"update_available_tooltip":{"message":"有一项可用的更新。请关闭所有窗口。"},"field_port_placeholder":{"message":"端口"},"hterm_pref_cursor_blink":{"message":"默认情况下，文本光标是否会闪烁。可在运行时通过终端转义序列来切换此设置。"},"del_keycap":{"message":"[DEL]"},"connect_or_exit_message":{"message":"选择其他连接(C)或退出(E)？"},"field_description_aria_label":{"message":"说明"},"field_argstr_placeholder":{"message":"其他命令行参数"}}