{
  "appDesc" : {
    "description" : "Instant access to the best sites related to the one you are browsing!\r\nSimilar Sites is our advanced extension to discover new websites that are similar to the ones you browse.\r\nThis extension will help you finding out instantly a list of alternative websites that are related and relevant to the ones you visit. A great companion tool to help you explore the internet for fresh ideas and discover new leads.\r\n See the Top 10 Similar Sites to any website.\r\n Thumbnail Image preview for Similar Sites results. \r\n\r\nThere will be much more extras to come soon, just bear with us :) \r\n\r\nYou can get more information about our technology and to understand how SimilarSites choose his recommendation on our website: http://www.SimilarSites.com\r\n\r\n\tGet the top 10 Similar Sites to any website !\r\n\tThumbnail Image preview for any results \r\n\r\nFeatured:\r\n Featured on FireFox Mozilla Marketplace ! \r\n (NEW) Advanced Similar Product Feature  - That will give you product recommendation on leading shopping websites\r\n Our Search widget - Get Similar Sites with one click, on search result for quick access to find more nice website on leading search engine like google and bing\r\n\r\n\r\n------------------------------------------------------------------------------------------------------------------------------------\r\n\r\nNote: When you click the Similar Sites button, your browser will send a search query to our servers to see if there are any similar sites for the websites you are viewing.\r\nIn order to continuously improve our technology of websites analysis, we collect certain data such of browsing history/trend statistics and how our features are being used. Details may be found in our privacy policy.\r\n-----------------------------------------------------------------------------------------------------------------------------------\r\nBy installing this extension, you agree to the Terms of Service and to our Privacy Policy at : http://www.similarsites.com/privacy-policy.aspx",
    "message" : "Vind meteen websites die lijken op die u momenteel bezoekt. Verken het web, ontdek meer."
  },
  "appName" : {
    "description" : "Similar Sites",
    "message" : "Soortgelijke websites - Ontdek soortgelijke websites"
  },
  "globalRankSS" : {
    "description" : "Similar site's Global Rank",
    "message" : "Wereldwijde classificatie"
  },
  "monthlyVisitsSS" : {
    "description" : "Similar site's Monthly Visits",
    "message" : "Maandelijkse bezoekjes"
  },
  "globalRankMain" : {
    "description" : "Main site's Global Rank",
    "message" : "Wereldwijde classificatie"
  },
  "monthlyVisitsMain" : {
    "description" : "Main site's Monthly Visits",
    "message" : "Maandelijkse bezoekjes"
  },
  "siteTopicsMain" : {
    "description" : "Main site's Site Topics",
    "message" : "Website-onderwerpen"
  },
  "SimilarSites" : {
    "description" : "Similar sites area title",
    "message" : "Soortgelijke websites"
  },
  "ViewMoreSimilarSites" : {
    "description" : "View More Similar Sites button in the end of the similar sites",
    "message" : "Bekijk meer soortgelijke websites"
  },
  "rateUs" : {
    "message" : "Beoordeel ons"
  },
  "high_stars_title" : {
    "message" : "Bedankt voor het beoordelen"
  },
  "high_stars_subtitle" : {
    "message" : "We vragen u om ons te beoordelen op de webwinkel van $BROWSER$",
    "placeholders" : {
      "browser" : {
        "content" : "$1"
      }
    }
  },
  "high_stars_buttonText" : {
    "message" : "Beoordeel ons in de webwinkel van $BROWSER$",
    "placeholders" : {
      "browser" : {
        "content" : "$1"
      }
    }
  },
  "low_stars_title" : {
    "message" : "Help ons verbeteren"
  },
  "low_stars_subtitle" : {
    "message" : "We vragen u om ons te helpen de SimilarSites-extensie te verbeteren"
  },
  "low_stars_buttonText" : {
    "message" : "Doe mee aan een korte vragenlijst"
  },
  "error_text" : {
    "description" : "error page message",
    "message" : "We ondervinden problemen met het ophalen van uw gegevens. Probeer het later opnieuw."
  },
  "no_info_text1" : {
    "description" : "no info page message part one",
    "message" : "Wij kunnen geen informatie vinden over"
  },
  "no_info_text2" : {
    "description" : "no info page message part two",
    "message" : "probeer het later opnieuw"
  },
  "Go_To_SimilarSites" : {
    "description" : "Go to similarsites button on error/no info page",
    "message" : "Ga naar SimilarSites.com"
  },
  "optout_title" : {
    "message" : "Kan geen resultaten vinden voor "
  },
  "optout_subtitle" : {
    "message" : "U hebt ervoor gekozen om geen gegevens te delen. Dit hebben wij nodig om u soortgelijke websites te kunnen tonen."
  },
  "optout_button" : {
    "message" : "Meld u aan om soortgelijke websites te zien"
  },
  "NoSimilarSites" : {
    "message" : "Geen soortgelijke websites gevonden voor"
  },
  "getSimilarSite" : {
    "message" : "Soortgelijke websites bekijken"
  },
  "topSS" : {
    "message" : "Top soortgelijke websites"
  }
}
