{
   "account": {
      "message": "Conta"
   },
   "accountDesc": {
      "message": "Inscreva -se ou inscreva -se com sua conta do Google ou e -mail"
   },
   "accountUpgradeExtraDesc": {
      "message": "Ao atualizar sua conta, você terá acesso a todos os recursos premium!"
   },
   "advanced": {
      "message": "Avançado"
   },
   "aiIsReadingTheSubtitles": {
      "message": "Ai está lendo as legendas ..."
   },
   "all": {
      "message": "Todos"
   },
   "anErrorOccurredWhileDownloadingSubtitles": {
      "message": "Ocorreu um erro ao baixar as legendas. Por favor, tente novamente."
   },
   "antonyms": {
      "message": "Antônimos"
   },
   "appDesc": {
      "message": "Aprendizagem de idiomas com a Netflix & YouTube Extension - App for Language (AFL)"
   },
   "appName": {
      "message": "Aprendizagem de idiomas com Netflix e YouTube-AFL"
   },
   "appearance": {
      "message": "Aparência"
   },
   "appearanceDesc": {
      "message": "Você pode encontrar mais configurações relacionadas a todas as cores e tema aqui"
   },
   "apply": {
      "message": "Aplicar"
   },
   "areYouSureToResetSettings": {
      "message": "Tem certeza de que deseja redefinir todas as configurações?"
   },
   "askPlaceholder": {
      "message": "Perguntar..."
   },
   "autoGeneratedMTSubtitlesWarning": {
      "message": "Legendas geradas automaticamente detectadas! As legendas traduzidas da máquina podem não ser tão precisas de acordo com as legendas geradas automaticamente."
   },
   "autoPauseAndPlayAfterSpaceBar": {
      "message": "Faça uma pausa automática e jogue após a barra de espaço"
   },
   "autoPauseAndPlayAfterTime": {
      "message": "Faça uma pausa automática e jogue depois do tempo"
   },
   "autoPausedSpaceBarStatusMsg": {
      "message": "Parada automaticamente pausada (pressione a \"barra de espaço\" para reproduzir)"
   },
   "automaticStop": {
      "message": "Parada automática"
   },
   "automaticStopDesc": {
      "message": "Parada automática após cada frase ajudará você a analisar a frase e você pode definir um tempo para reproduzir automaticamente ou usar um botão ou barra de espaço para pausar e reproduzir"
   },
   "automaticallyPausedStatusMsg": {
      "message": "Parado automaticamente"
   },
   "backgroundColorAndOpacity": {
      "message": "Cor de fundo e opacidade"
   },
   "backgroundColorLabel": {
      "message": "Cor de fundo:"
   },
   "blurBothSubtitles": {
      "message": "Esqueça as duas legendas"
   },
   "blurLowerSubtitles": {
      "message": "Legendas inferiores borradas (linguagem mãe)"
   },
   "blurSubtitles": {
      "message": "Legendas borradas"
   },
   "blurSubtitlesDesc": {
      "message": "Aqui você pode embaçar uma das legendas para fins de aprendizado"
   },
   "blurUpperSubtitles": {
      "message": "Legendas superiores do Blur (idioma principal)"
   },
   "cancel": {
      "message": "Cancelar"
   },
   "cancelSubscription": {
      "message": "Cancelar assinatura"
   },
   "cancelled": {
      "message": "Cancelado"
   },
   "change": {
      "message": "Mudar"
   },
   "chooseAFormat": {
      "message": "Escolha um formato"
   },
   "chooseFile": {
      "message": "Escolher arquivo"
   },
   "colorLabel": {
      "message": "Cor:"
   },
   "copiedLowerSubtitleStatusMsg": {
      "message": "Texto de subtítulo inferior copiado"
   },
   "copiedUpperSubtitleStatusMsg": {
      "message": "Texto de legenda superior copiada"
   },
   "copyUpperSubtitle": {
      "message": "Copie a legenda superior"
   },
   "csvForAnki": {
      "message": "CSV para ANKI (.CSV)"
   },
   "customDictionariesSignInPrompt": {
      "message": "Por favor, inscreva -se na sua conta ou inscreva -se se ainda não tiver um para usar dicionários personalizados."
   },
   "customDictionariesUpgradeAccountPrompt": {
      "message": "Atualize sua conta para usar dicionários personalizados."
   },
   "customUserDictionary": {
      "message": "Dicionário de usuário personalizado"
   },
   "dark": {
      "message": "Escuro"
   },
   "decreaseLowerDelayShortcutSignInPrompt": {
      "message": "Faça login na sua conta ou inscreva -se se ainda não tiver um para usar o atalho de atraso das legendas mais baixas."
   },
   "decreaseLowerDelayShortcutUpgradeAccountPrompt": {
      "message": "Atualize sua conta para usar diminuição do atalho de atraso mais baixo."
   },
   "decreaseLowerSubtitlesDelay": {
      "message": "Diminuir o atraso menor de legendas"
   },
   "decreasePlaybackSpeed": {
      "message": "Diminuir a velocidade de reprodução"
   },
   "decreaseUpperDelayShortcutSignInPrompt": {
      "message": "Faça login na sua conta ou inscreva -se se ainda não tiver um para usar o atalho de atraso das legendas superiores."
   },
   "decreaseUpperDelayShortcutUpgradeAccountPrompt": {
      "message": "Atualize sua conta para usar diminuição do atalho de atraso das legendas superiores."
   },
   "decreaseUpperSubtitlesDelay": {
      "message": "Diminuir o atraso das legendas superiores"
   },
   "definiteLabel": {
      "message": "Definido:"
   },
   "delayAmountLabel": {
      "message": "Valor de atraso (em milissegundos):"
   },
   "disableTestMode": {
      "message": "Desative o modo de teste"
   },
   "disableTestModeDesc": {
      "message": "Desative o modo de teste no Netflix, pois ele pode interferir na extensão. Faça isso clicando no botão abaixo e desligando -o nas configurações da Netflix."
   },
   "downloadAs": {
      "message": "Baixe como"
   },
   "downloadFormatLabel": {
      "message": "Baixar formato:"
   },
   "downloadSavedItems": {
      "message": "Download de itens salvos"
   },
   "downloadSavedItemsDesc": {
      "message": "Baixe todas as palavras e frases salvas"
   },
   "downloadSubtitles": {
      "message": "Baixar legendas"
   },
   "downloadSubtitlesDesc": {
      "message": "Você pode baixar as legendas em qualquer formato que desejar, como .xlsx, .json etc."
   },
   "editDictionaries": {
      "message": "Editar dicionários"
   },
   "elementary": {
      "message": "Elementar"
   },
   "email": {
      "message": "E-mail"
   },
   "errorOcurredWhileFeedingAChunkOfSubtitles": {
      "message": "Ocorreu um erro ao alimentar um pedaço de legendas. Por favor, tente novamente."
   },
   "errorOcurredWhileFeedingSubtitles": {
      "message": "Ocorreu um erro ao alimentar legendas. Por favor, tente novamente."
   },
   "examplesLabel": {
      "message": "Exemplos:"
   },
   "expired": {
      "message": "Expirado"
   },
   "export": {
      "message": "Exportar"
   },
   "exportAsAnki": {
      "message": "Exportar como anki (.apkg)"
   },
   "exportAsCSV": {
      "message": "Exportar como CSV (.csv)"
   },
   "exportAsCSVForAnki": {
      "message": "Exportar como CSV para ANKI (.CSV)"
   },
   "exportAsExcel": {
      "message": "Exportar como Excel (.xlsx)"
   },
   "exportAsHTML": {
      "message": "Exportar como html (.html)"
   },
   "exportAsJSON": {
      "message": "Exportar como JSON (.json)"
   },
   "exportAsText": {
      "message": "Exportar como texto (.txt)"
   },
   "exportSubtitles": {
      "message": "Exportar legendas"
   },
   "exportWords": {
      "message": "Exportar palavras"
   },
   "font": {
      "message": "Fonte"
   },
   "fontColorAndOpacity": {
      "message": "Cor e opacidade da fonte"
   },
   "fontEdge": {
      "message": "Borda da fonte"
   },
   "fontSize": {
      "message": "Tamanho da fonte"
   },
   "fontSizeLabel": {
      "message": "Tamanho da fonte:"
   },
   "free": {
      "message": "Livre"
   },
   "frequencyLabel": {
      "message": "Frequência:"
   },
   "getYourFreeTrial": {
      "message": "Obtenha sua avaliação gratuita"
   },
   "gettingTheIdioms": {
      "message": "Obtendo os idiomas ..."
   },
   "giveMeASummaryOfTheVideo": {
      "message": "Dê -me um resumo do vídeo."
   },
   "giveMeATableOf30ImportantFlashcardsLabel": {
      "message": "Dê -me uma tabela de 30 cartões de flash das palavras mais importantes."
   },
   "grantActiveTabPermissionToUseThisPanel": {
      "message": "Por favor, conceda a permissão de 'guia ativa' para usar este painel"
   },
   "grantPermission": {
      "message": "Conceder permissão"
   },
   "guessTheFunnyScenesTimestampsLabel": {
      "message": "Acho que os registros de data e hora das cenas engraçadas."
   },
   "guessTheRomanticScenesTimestampsLabel": {
      "message": "Acho que os registros de data e hora das cenas românticas."
   },
   "help": {
      "message": "Ajuda"
   },
   "highSpeedLearner": {
      "message": "Aluno de alta velocidade"
   },
   "hiragana": {
      "message": "Hiragana"
   },
   "howToChangeSubtitles": {
      "message": "Como mudar as legendas"
   },
   "howToDownloadSavedItems": {
      "message": "Como baixar itens salvos"
   },
   "howToExportSubtitles": {
      "message": "Como exportar legendas"
   },
   "howToSaveRemoveSentences": {
      "message": "Como salvar/remover frases"
   },
   "howToSaveRemoveWords": {
      "message": "Como salvar/remover palavras"
   },
   "howToTurnOnOffTheExtension": {
      "message": "Como ligar/desligar a extensão"
   },
   "increaseLowerDelayShortcutSignInPrompt": {
      "message": "Faça login na sua conta ou inscreva -se se ainda não tiver um para usar o aumento do atalho de atraso das legendas mais baixas."
   },
   "increaseLowerDelayShortcutUpgradeAccountPrompt": {
      "message": "Atualize sua conta para usar o aumento de legendas mais baixas de atraso."
   },
   "increaseLowerSubtitlesDelay": {
      "message": "Aumentar as legendas mais baixas atraso"
   },
   "increasePlaybackSpeed": {
      "message": "Aumente a velocidade de reprodução"
   },
   "increaseUpperDelayShortcutSignInPrompt": {
      "message": "Faça login na sua conta ou inscreva -se se ainda não tiver um para usar o aumento do atalho de atraso das legendas superiores."
   },
   "increaseUpperDelayShortcutUpgradeAccountPrompt": {
      "message": "Atualize sua conta para usar o aumento do atalho de atraso das legendas superiores."
   },
   "increaseUpperSubtitlesDelay": {
      "message": "Aumentar o atraso das legendas superiores"
   },
   "intermediate": {
      "message": "Intermediário"
   },
   "languageLabel": {
      "message": "Linguagem:"
   },
   "light": {
      "message": "Luz"
   },
   "loadingPlaceholder": {
      "message": "Carregando..."
   },
   "login": {
      "message": "Conecte-se"
   },
   "logout": {
      "message": "Sair"
   },
   "lowerSubtitleDelayLabelStatusMsg": {
      "message": "Atraso menor de legenda:"
   },
   "lowerSubtitleDelayResetStatusMsg": {
      "message": "Redefinção de atraso de legenda inferior"
   },
   "lowerSubtitles": {
      "message": "Legendas inferiores"
   },
   "lowerSubtitlesAppearanceSignInPrompt": {
      "message": "Por favor, inscreva -se na sua conta ou inscreva -se se ainda não tiver um para alterar a aparência das legendas mais baixas."
   },
   "lowerSubtitlesAppearanceUpgradeAccountPrompt": {
      "message": "Atualize sua conta para alterar a aparência das legendas mais baixas."
   },
   "lowerSubtitlesDesc": {
      "message": "As legendas inferiores são geralmente definidas como a tradução das legendas superiores."
   },
   "lowerSubtitlesVisibilityShortcutSignInPrompt": {
      "message": "Faça login na sua conta ou inscreva -se se ainda não tiver um para usar o atalho de visibilidade das legendas inferiores."
   },
   "lowerSubtitlesVisibilityShortcutUpgradeAccountPrompt": {
      "message": "Atualize sua conta para usar o atalho de visibilidade das legendas inferiores."
   },
   "machineTranslationsSignInPrompt": {
      "message": "Faça login na sua conta ou inscreva -se se ainda não tiver um para usar traduções de máquinas."
   },
   "machineTranslationsUpgradeAccountPrompt": {
      "message": "Atualize sua conta para usar traduções de máquinas."
   },
   "modeLabel": {
      "message": "Modo:"
   },
   "mouseDictionary": {
      "message": "Dicionário de mouse"
   },
   "mouseDictionaryDesc": {
      "message": "Quando você mouse sobre uma palavra, você pode verificar suas traduções em um dicionário para o qual algumas das configurações são apenas para usuários pagos"
   },
   "nextSentenceStatusMsg": {
      "message": "Próxima frase"
   },
   "noExistingSavedWordsPrompt": {
      "message": "Você pode salvar palavras e frases. Basta clicar no sinal '+' em uma palavra ou em uma frase"
   },
   "noSubtitlesFoundForAIToRead": {
      "message": "Nenhuma legenda encontrada para a IA ler. Escolha uma legenda superior para iniciar a conversa."
   },
   "noTranslationsFound": {
      "message": "Nenhuma tradução encontrada"
   },
   "numberLabel": {
      "message": "Número:"
   },
   "off": {
      "message": "Desligado"
   },
   "onlyWordsOfThisVideo": {
      "message": "Apenas palavras deste vídeo"
   },
   "original": {
      "message": "Original"
   },
   "password": {
      "message": "Senha"
   },
   "passwordChangedSuccessfully": {
      "message": "Senha alterada com sucesso"
   },
   "passwordResetLinkSentToEmail": {
      "message": "O link de redefinição de senha foi enviado para o seu e -mail"
   },
   "pauseTimeLabel": {
      "message": "Tempo de pausa (em segundos):"
   },
   "personLabel": {
      "message": "Pessoa:"
   },
   "phonetics": {
      "message": "Fonética"
   },
   "phoneticsDesc": {
      "message": "Como usuário de ouro, você pode assistir filmes junto com a fonética para idiomas chineses, coreanos e japoneses."
   },
   "phoneticsSignInPrompt": {
      "message": "Por favor, inscreva -se na sua conta ou inscreva -se se ainda não tiver um para usar a fonética."
   },
   "phoneticsUpgradeAccountPrompt": {
      "message": "Atualize sua conta para usar a fonética."
   },
   "playNextSentence": {
      "message": "Jogue na próxima frase"
   },
   "playPreviousSentence": {
      "message": "Jogue frase anterior"
   },
   "playbackSpeed": {
      "message": "Velocidade de reprodução"
   },
   "pleaseEnterYourEmail": {
      "message": "Por favor introduza o seu e-mail"
   },
   "pleaseEnterYourPassword": {
      "message": "Por favor, insira sua senha"
   },
   "pleaseLoginToChatGPTToAccessThisSection": {
      "message": "Faça login para conversar para acessar esta seção."
   },
   "premium": {
      "message": "Prêmio"
   },
   "pressAnyKeyPlaceholder": {
      "message": "Pressione qualquer tecla..."
   },
   "previousSentenceStatusMsg": {
      "message": "Frase anterior"
   },
   "pronominalTypeLabel": {
      "message": "Tipo pronominal:"
   },
   "pronunciationSpeedLabel": {
      "message": "Velocidade de pronúncia:"
   },
   "rateUs": {
      "message": "Nos avalie"
   },
   "rateUsDesc": {
      "message": "Você pode ser generoso escrevendo uma resenha para nós na Chrome Web Store"
   },
   "relatedWords": {
      "message": "Palavras relacionadas"
   },
   "remainingDaysLabel": {
      "message": "Dias restantes:"
   },
   "remove": {
      "message": "Remover"
   },
   "removedAllMeaningsStatusMsg": {
      "message": "Removeu todos os significados"
   },
   "removedSavedSentence": {
      "message": "Sentença salva removida"
   },
   "repeatCurrentSentence": {
      "message": "Repita a frase atual"
   },
   "repeatSentenceStatusMsg": {
      "message": "Repita a frase"
   },
   "report": {
      "message": "Relatório"
   },
   "reportABug": {
      "message": "Reportar um erro"
   },
   "reportDesc": {
      "message": "Relate um bug ou diga -nos algo para melhorar"
   },
   "reset": {
      "message": "Reiniciar"
   },
   "resetDesc": {
      "message": "Redefina todas as configurações para o padrão"
   },
   "resetLowerDelayShortcutSignInPrompt": {
      "message": "Faça login na sua conta ou inscreva -se se ainda não tiver um para usar o atalho de atraso das legendas inferiores."
   },
   "resetLowerDelayShortcutUpgradeAccountPrompt": {
      "message": "Atualize sua conta para usar o atalho de atraso das legendas inferiores."
   },
   "resetLowerSubtitlesDelay": {
      "message": "Redefinir as legendas inferiores atraso"
   },
   "resetPlaybackSpeed": {
      "message": "Redefinir velocidade de reprodução"
   },
   "resetSettings": {
      "message": "Redefinir as configurações"
   },
   "resetToDefault": {
      "message": "Restaurar ao padrão"
   },
   "resetUpperDelayShortcutSignInPrompt": {
      "message": "Faça login na sua conta ou inscreva -se se ainda não tiver um para usar o atalho de atraso das legendas superiores de redefinição."
   },
   "resetUpperDelayShortcutUpgradeAccountPrompt": {
      "message": "Atualize sua conta para usar o atalho de atraso das legendas superiores de redefinição."
   },
   "resetUpperSubtitlesDelay": {
      "message": "Redefina o atraso das legendas superiores"
   },
   "romaji": {
      "message": "Romaji"
   },
   "save": {
      "message": "Salvar"
   },
   "saveCurrentSentence": {
      "message": "Salve a frase atual"
   },
   "saveWordsSentencesSignInPrompt": {
      "message": "Por favor, inscreva -se na sua conta ou inscreva -se se ainda não tiver uma para salvar palavras e frases."
   },
   "saveWordsSentencesUpgradeAccountPrompt": {
      "message": "Atualize sua conta para salvar palavras e frases."
   },
   "saved": {
      "message": "Salvou"
   },
   "savedAllMeaningsStatusMsg": {
      "message": "Salvou todos os significados"
   },
   "savedSentence": {
      "message": "Sentença salva"
   },
   "searchPlaceholder": {
      "message": "Procurar..."
   },
   "searchShortcutsPlaceHolder": {
      "message": "Pesquisar atalhos ..."
   },
   "selectAnOption": {
      "message": "Selecione uma opção"
   },
   "send": {
      "message": "Enviar"
   },
   "settings": {
      "message": "Configurações"
   },
   "settingsGoldBanner": {
      "message": "Alguns de nossos serviços de plug -in são apenas para usuários pagos. Saiba mais sobre nossos planos e torne -se um usuário premium agora clicando neste banner."
   },
   "share": {
      "message": "Compartilhar"
   },
   "shareDesc": {
      "message": "Ajude -nos a crescer compartilhando nossa extensão com seus amigos"
   },
   "shortcuts": {
      "message": "Atalhos"
   },
   "shortcutsDesc": {
      "message": "Todos os atalhos estão aqui e você pode personalizá -los com base nas chaves que você deseja"
   },
   "showBoth": {
      "message": "Mostre os dois"
   },
   "showMore": {
      "message": "Mostre mais"
   },
   "showOnlyPhonetics": {
      "message": "Mostre apenas fonética"
   },
   "showOnlySubtitles": {
      "message": "Mostre apenas legendas"
   },
   "sidebarSubtitlesFontSize": {
      "message": "Legendas da barra lateral Tamanho da fonte"
   },
   "signInOrSignUp": {
      "message": "Entrar / inscrever -se"
   },
   "signInRequired": {
      "message": "Autenticação necessária"
   },
   "simpleLabel": {
      "message": "Simples:"
   },
   "somethingWentWrong": {
      "message": "Algo deu errado!"
   },
   "stretch": {
      "message": "Esticar"
   },
   "subscribeForMore": {
      "message": "Inscreva -se para mais"
   },
   "subscribeNow": {
      "message": "Inscreva-se agora"
   },
   "subscriptionRequired": {
      "message": "Assinatura necessária"
   },
   "subtitles": {
      "message": "Legendas"
   },
   "subtitlesDesc": {
      "message": "Mude a linguagem das legendas"
   },
   "subtitlesSyncFailedPrompt": {
      "message": "Ocorreu um erro ao sincronizar as legendas. Alguns pequenos problemas podem ser visíveis nas legendas baixadas. Tente novamente mais tarde ou tente atualizar a página."
   },
   "subtitlesSyncInProgressPrompt": {
      "message": "Aguarde enquanto sincronizamos as legendas para você baixá -las na melhor qualidade possível."
   },
   "subtitlesSyncSuccessfulPrompt": {
      "message": "As legendas são sincronizadas com sucesso. Agora você pode baixá -los na melhor qualidade possível."
   },
   "suggestedPrompts": {
      "message": "Prompts sugeridos"
   },
   "synonyms": {
      "message": "Sinônimos"
   },
   "system": {
      "message": "Sistema"
   },
   "takeMeToStore": {
      "message": "Leve -me para armazenar"
   },
   "tenseLabel": {
      "message": "Tenso:"
   },
   "theme": {
      "message": "Tema"
   },
   "themeDesc": {
      "message": "Mudar entre o modo claro e escuro"
   },
   "thirdSubtitles": {
      "message": "Terceiros legendas"
   },
   "thirdSubtitlesDesc": {
      "message": "Usuários com uma conta de ouro podem assistir filmes com até 3 legendas."
   },
   "thirdSubtitlesSignInPrompt": {
      "message": "Por favor, inscreva -se na sua conta ou inscreva -se se ainda não tiver uma para usar as terceiras legendas."
   },
   "thirdSubtitlesUpgradeAccountPrompt": {
      "message": "Atualize sua conta para usar terceiros legendas."
   },
   "thisFeatureSignInPrompt": {
      "message": "Faça login na sua conta ou inscreva -se se ainda não tiver um para usar esse recurso."
   },
   "thisFeatureUpgradeAccountPrompt": {
      "message": "Atualize sua conta para usar esse recurso."
   },
   "thisShortcutSignInPrompt": {
      "message": "Faça login na sua conta ou inscreva -se se ainda não tiver um para usar este atalho."
   },
   "thisShortcutUpgradeAccountPrompt": {
      "message": "Atualize sua conta para usar este atalho."
   },
   "toggleLowerSubtitlesVisibility": {
      "message": "Alterne as legendas inferiores visibilidade"
   },
   "toggleUnlimitedRepeat": {
      "message": "Alternar a repetição ilimitada"
   },
   "toggleUpperSubtitlesVisibility": {
      "message": "Alterne as legendas superiores visibilidade"
   },
   "tools": {
      "message": "Ferramentas"
   },
   "toolsDesc": {
      "message": "Aqui você pode encontrar mais ferramentas para melhorar sua experiência de aprendizado de idiomas."
   },
   "traditionalLabel": {
      "message": "Tradicional:"
   },
   "translations": {
      "message": "Traduções"
   },
   "tryOurNewExtension": {
      "message": "Experimente nossa nova extensão para a Disney! Clique para instalar!"
   },
   "tweetAboutUs": {
      "message": "Tweet sobre nós"
   },
   "typeLabel": {
      "message": "Tipo:"
   },
   "typeToSearchPlaceHolder": {
      "message": "Escreva para pesquisar..."
   },
   "unlimitedRepeatOnStatusMsg": {
      "message": "Repita ilimitado (pressione \"h\" para desligar)"
   },
   "unlimitedRepeatShortcutSignInPrompt": {
      "message": "Faça login na sua conta ou inscreva -se se ainda não tiver um para usar o atalho de repetição ilimitado."
   },
   "unlimitedRepeatShortcutUpgradeAccountPrompt": {
      "message": "Atualize sua conta para usar o atalho de repetição ilimitado."
   },
   "upgradeToPremiumToGetAccessToAllFeatures": {
      "message": "Atualize para o prêmio para obter acesso a todos os recursos"
   },
   "uploadSubtitles": {
      "message": "Carregue legendas"
   },
   "uploadSubtitlesSignInPrompt": {
      "message": "Por favor, inscreva -se na sua conta ou inscreva -se se ainda não tiver um para fazer upload de legendas."
   },
   "uploadSubtitlesUpgradeAccountPrompt": {
      "message": "Atualize sua conta para fazer upload de legendas."
   },
   "upperSubtitleDelayLabelStatusMsg": {
      "message": "Atraso da subtítulo superior:"
   },
   "upperSubtitleDelayResetStatusMsg": {
      "message": "Redefinição de atraso de legenda superior"
   },
   "upperSubtitles": {
      "message": "Legendas superiores"
   },
   "upperSubtitlesDesc": {
      "message": "As legendas superiores geralmente são definidas como o idioma que você está aprendendo ou o idioma em que o vídeo está."
   },
   "upperSubtitlesVisibilityShortcutSignInPrompt": {
      "message": "Faça login na sua conta ou inscreva -se se ainda não tiver um para usar o atalho de visibilidade das legendas superiores."
   },
   "upperSubtitlesVisibilityShortcutUpgradeAccountPrompt": {
      "message": "Atualize sua conta para usar o atalho de visibilidade das legendas superiores."
   },
   "verbFormLabel": {
      "message": "Forma verbal:"
   },
   "videoSize": {
      "message": "Tamanho do vídeo"
   },
   "videoSizeDesc": {
      "message": "Você pode alterar o tamanho do vídeo para ajustar sua tela enquanto não estiver no modo de tela cheia"
   },
   "windowColorAndOpacity": {
      "message": "Cor de janela e opacidade"
   },
   "wordFamily": {
      "message": "Família de palavras"
   },
   "wordPronunciation": {
      "message": "Pronúncia de palavras"
   },
   "wordPronunciationDesc": {
      "message": "Clique em qualquer palavra nas legendas superiores e ouça sua pronúncia"
   },
   "youAreAPremiumUser": {
      "message": "Você é um usuário premium!"
   },
   "youAreOnAFreePlan": {
      "message": "Você está em um plano gratuito!"
   },
   "youCanLogoutCompletelyFromYourAccount": {
      "message": "Você pode fazer logout completamente da sua conta"
   },
   "yourLanguageLevelLabel": {
      "message": "Seu nível de idioma:"
   }
}
