{
   "account": {
      "message": "Účtovať"
   },
   "accountDesc": {
      "message": "Prihláste sa alebo zaregistrujte sa buď pomocou svojho účtu Google alebo e -mailom"
   },
   "accountUpgradeExtraDesc": {
      "message": "Aktualizovaním svojho účtu budete mať prístup ku všetkým prémiovým funkciám!"
   },
   "advanced": {
      "message": "Pokročilé"
   },
   "aiIsReadingTheSubtitles": {
      "message": "AI číta titulky ..."
   },
   "all": {
      "message": "Všetko"
   },
   "anErrorOccurredWhileDownloadingSubtitles": {
      "message": "Pri sťahovaní titulkov sa vyskytla chyba. Prosím skúste znova."
   },
   "antonyms": {
      "message": "Antonyms"
   },
   "appDesc": {
      "message": "Učenie jazykov s rozšírením Netflix a YouTube - App for Language (AFL)"
   },
   "appName": {
      "message": "Učenie jazykov s Netflixom a YouTube-AFL"
   },
   "appearance": {
      "message": "Vzhľad"
   },
   "appearanceDesc": {
      "message": "Viac nastavení týkajúcich sa všetkých farieb a témy"
   },
   "apply": {
      "message": "Uplatňovať"
   },
   "areYouSureToResetSettings": {
      "message": "Ste si istí, že chcete resetovať všetky nastavenia?"
   },
   "askPlaceholder": {
      "message": "Opýtať sa..."
   },
   "autoGeneratedMTSubtitlesWarning": {
      "message": "Zistené titulky generované automaticky! Titulky preložené strojom nemusia byť také presné podľa zobrazených automaticky generovaných titulkov."
   },
   "autoPauseAndPlayAfterSpaceBar": {
      "message": "Automatické pauzy a hrajte po paneli vesmíru"
   },
   "autoPauseAndPlayAfterTime": {
      "message": "Auto pauza a hrajte po čase"
   },
   "autoPausedSpaceBarStatusMsg": {
      "message": "Automaticky sa zastavia (stlačte „vesmírnu lištu“ na hranie)"
   },
   "automaticStop": {
      "message": "Automatická zastávka"
   },
   "automaticStopDesc": {
      "message": "Automatická zastávka po každej vete vám pomôže analyzovať vetu a môžete nastaviť čas na automatické prehrávanie alebo pomocou tlačidla alebo vesmírnej lišty na pozastavenie a prehrávanie"
   },
   "automaticallyPausedStatusMsg": {
      "message": "Automaticky sa zastavil"
   },
   "backgroundColorAndOpacity": {
      "message": "Farba pozadia a opacita"
   },
   "backgroundColorLabel": {
      "message": "Farba pozadia:"
   },
   "blurBothSubtitles": {
      "message": "Rozmazajte oba titulky"
   },
   "blurLowerSubtitles": {
      "message": "Blur Dolné titulky (materský reč)"
   },
   "blurSubtitles": {
      "message": "Rozmazané titulky"
   },
   "blurSubtitlesDesc": {
      "message": "Tu môžete rozmazať jeden z titulkov na účely učenia"
   },
   "blurUpperSubtitles": {
      "message": "Blur horné titulky (hlavný jazyk)"
   },
   "cancel": {
      "message": "Zrušiť"
   },
   "cancelSubscription": {
      "message": "Zrušiť predplatné"
   },
   "cancelled": {
      "message": "Zrušený"
   },
   "change": {
      "message": "Zmena"
   },
   "chooseAFormat": {
      "message": "Vyberte formát"
   },
   "chooseFile": {
      "message": "Vyberte súbor"
   },
   "colorLabel": {
      "message": "Farba:"
   },
   "copiedLowerSubtitleStatusMsg": {
      "message": "Skopírovaný text dolných podtitulov"
   },
   "copiedUpperSubtitleStatusMsg": {
      "message": "Skopírovaný text horných titulkov"
   },
   "copyUpperSubtitle": {
      "message": "Kopírovať horné podtitulky"
   },
   "csvForAnki": {
      "message": "CSV pre Anki (.csv)"
   },
   "customDictionariesSignInPrompt": {
      "message": "Prihláste sa do svojho účtu alebo sa zaregistrujte, ak už nemáte jedného na používanie vlastných slovníkov."
   },
   "customDictionariesUpgradeAccountPrompt": {
      "message": "Ak chcete používať vlastné slovníky, aktualizujte svoj účet."
   },
   "customUserDictionary": {
      "message": "Vlastný slovník používateľa"
   },
   "dark": {
      "message": "Tmavý"
   },
   "decreaseLowerDelayShortcutSignInPrompt": {
      "message": "Prihláste sa do svojho účtu alebo sa zaregistrujte, ak už nemáte jeden na použitie skratky Lower Titulles oneskorenia."
   },
   "decreaseLowerDelayShortcutUpgradeAccountPrompt": {
      "message": "Inovujte svoj účet tak, aby ste použili zníženie skratky s nižšími titulkami oneskorenie."
   },
   "decreaseLowerSubtitlesDelay": {
      "message": "Znížte nižšie oneskorenie titulkov"
   },
   "decreasePlaybackSpeed": {
      "message": "Znížiť rýchlosť prehrávania"
   },
   "decreaseUpperDelayShortcutSignInPrompt": {
      "message": "Prihláste sa do svojho účtu alebo sa zaregistrujte, ak už nemáte jedného na použitie skratky Oneskorenia horných titulkov oneskorenia."
   },
   "decreaseUpperDelayShortcutUpgradeAccountPrompt": {
      "message": "Inovujte svoj účet tak, aby ste použili skratku Upperte Titulles oneskorenie."
   },
   "decreaseUpperSubtitlesDelay": {
      "message": "Znížte oneskorenie horných titulkov"
   },
   "definiteLabel": {
      "message": "Jednoznačný:"
   },
   "delayAmountLabel": {
      "message": "Množstvo oneskorenia (v milisekundách):"
   },
   "disableTestMode": {
      "message": "Zakázať testovací režim"
   },
   "disableTestModeDesc": {
      "message": "Zakážte testovací režim v Netflixe, pretože môže zasahovať do rozšírenia. Urobte to kliknutím na tlačidlo nižšie a vypnite ho v nastaveniach Netflix."
   },
   "downloadAs": {
      "message": "Stiahnuť"
   },
   "downloadFormatLabel": {
      "message": "Formát sťahovania:"
   },
   "downloadSavedItems": {
      "message": "Stiahnite si uložené položky"
   },
   "downloadSavedItemsDesc": {
      "message": "Stiahnite si všetky uložené slová a vety"
   },
   "downloadSubtitles": {
      "message": "Stiahnite si titulky"
   },
   "downloadSubtitlesDesc": {
      "message": "Titulky si môžete stiahnuť v ľubovoľnom formáte, ako napríklad .xlsx, .json atď."
   },
   "editDictionaries": {
      "message": "Upravovať slovníky"
   },
   "elementary": {
      "message": "Základný"
   },
   "email": {
      "message": "E -mail"
   },
   "errorOcurredWhileFeedingAChunkOfSubtitles": {
      "message": "Pri kŕmení kusov titulkov sa vyskytla chyba. Prosím skúste znova."
   },
   "errorOcurredWhileFeedingSubtitles": {
      "message": "Pri kŕmení titulkov sa vyskytla chyba. Prosím skúste znova."
   },
   "examplesLabel": {
      "message": "Príklady:"
   },
   "expired": {
      "message": "Vypršaný"
   },
   "export": {
      "message": "Export"
   },
   "exportAsAnki": {
      "message": "Exportovať ako Anki (.apkg)"
   },
   "exportAsCSV": {
      "message": "Exportovať ako CSV (.csv)"
   },
   "exportAsCSVForAnki": {
      "message": "Exportovať ako CSV pre Anki (.csv)"
   },
   "exportAsExcel": {
      "message": "Exportovať ako Excel (.xlsx)"
   },
   "exportAsHTML": {
      "message": "Exportovať ako HTML (.html)"
   },
   "exportAsJSON": {
      "message": "Exportovať ako JSON (.json)"
   },
   "exportAsText": {
      "message": "Exportovať ako text (.txt)"
   },
   "exportSubtitles": {
      "message": "Exportovať titulky"
   },
   "exportWords": {
      "message": "Vývoz"
   },
   "font": {
      "message": "Písmo"
   },
   "fontColorAndOpacity": {
      "message": "Farba a nepriehľadnosť písma"
   },
   "fontEdge": {
      "message": "Okraj písma"
   },
   "fontSize": {
      "message": "Veľkosť písma"
   },
   "fontSizeLabel": {
      "message": "Veľkosť písma:"
   },
   "free": {
      "message": "zadarmo"
   },
   "frequencyLabel": {
      "message": "Frekvencia:"
   },
   "getYourFreeTrial": {
      "message": "Získajte svoju bezplatnú skúšobnú verziu"
   },
   "gettingTheIdioms": {
      "message": "Získanie idiómov ..."
   },
   "giveMeASummaryOfTheVideo": {
      "message": "Dajte mi zhrnutie videa."
   },
   "giveMeATableOf30ImportantFlashcardsLabel": {
      "message": "Dajte mi tabuľku 30 najdôležitejších slovných kariet."
   },
   "grantActiveTabPermissionToUseThisPanel": {
      "message": "Udeľte prosím povolenie na používanie tohto panela „aktívna karta“"
   },
   "grantPermission": {
      "message": "Udelenie povolenia"
   },
   "guessTheFunnyScenesTimestampsLabel": {
      "message": "Hádajte časové pečiatky vtipných scén."
   },
   "guessTheRomanticScenesTimestampsLabel": {
      "message": "Hádajte časové pečiatky romantických scén."
   },
   "help": {
      "message": "Pomoc"
   },
   "highSpeedLearner": {
      "message": "Vysokorýchlostný študent"
   },
   "hiragana": {
      "message": "Hiragana"
   },
   "howToChangeSubtitles": {
      "message": "Ako zmeniť titulky"
   },
   "howToDownloadSavedItems": {
      "message": "Ako sťahovať uložené položky"
   },
   "howToExportSubtitles": {
      "message": "Ako vyvážať titulky"
   },
   "howToSaveRemoveSentences": {
      "message": "Ako uložiť/odstrániť vety"
   },
   "howToSaveRemoveWords": {
      "message": "Ako uložiť/odstrániť slová"
   },
   "howToTurnOnOffTheExtension": {
      "message": "Ako zapnúť/vypnúť rozšírenie"
   },
   "increaseLowerDelayShortcutSignInPrompt": {
      "message": "Prihláste sa do svojho účtu alebo sa zaregistrujte, ak už nemáte jeden na použitie, zvýšiť skratku Lower Titulles oneskorenia."
   },
   "increaseLowerDelayShortcutUpgradeAccountPrompt": {
      "message": "Inovujte svoj účet tak, aby ste použili zvýšenie skratky Lower Titulles oneskorenia."
   },
   "increaseLowerSubtitlesDelay": {
      "message": "Zvýšte oneskorenie nižších titulkov"
   },
   "increasePlaybackSpeed": {
      "message": "Zvýšiť rýchlosť prehrávania"
   },
   "increaseUpperDelayShortcutSignInPrompt": {
      "message": "Prihláste sa do svojho účtu alebo sa zaregistrujte, ak už nemáte jedného na použitie skratky Zvýšenia horných titulkov oneskorenia."
   },
   "increaseUpperDelayShortcutUpgradeAccountPrompt": {
      "message": "Inovujte svoj účet na použitie skratky Zvýšenia horných titulkov oneskorenia."
   },
   "increaseUpperSubtitlesDelay": {
      "message": "Zvýšte odkladanie horných titulkov"
   },
   "intermediate": {
      "message": "Stredne pokročilý"
   },
   "languageLabel": {
      "message": "Jazyk:"
   },
   "light": {
      "message": "Svetlo"
   },
   "loadingPlaceholder": {
      "message": "Načítava..."
   },
   "login": {
      "message": "Prihlásiť sa"
   },
   "logout": {
      "message": "Odhlásiť sa"
   },
   "lowerSubtitleDelayLabelStatusMsg": {
      "message": "Nižšie oneskorenie podtitulov:"
   },
   "lowerSubtitleDelayResetStatusMsg": {
      "message": "Reset dolného oneskorenia podtitulov"
   },
   "lowerSubtitles": {
      "message": "Dolné titulky"
   },
   "lowerSubtitlesAppearanceSignInPrompt": {
      "message": "Prihláste sa do svojho účtu alebo sa zaregistrujte, ak ešte nemáte jedného na zmenu vzhľadu nižších titulkov."
   },
   "lowerSubtitlesAppearanceUpgradeAccountPrompt": {
      "message": "Inovujte svoj účet a zmeníte vzhľad nižších titulkov."
   },
   "lowerSubtitlesDesc": {
      "message": "Nižšie titulky sú zvyčajne nastavené ako preklad horných titulkov."
   },
   "lowerSubtitlesVisibilityShortcutSignInPrompt": {
      "message": "Prihláste sa do svojho účtu alebo sa zaregistrujte, ak už nemáte jeden na použitie skratky viditeľnosti nižších titulkov."
   },
   "lowerSubtitlesVisibilityShortcutUpgradeAccountPrompt": {
      "message": "Inovujte svoj účet tak, aby ste použili skratku Viditeľnosti nižších titulkov."
   },
   "machineTranslationsSignInPrompt": {
      "message": "Prihláste sa do svojho účtu alebo sa zaregistrujte, ak ešte nemáte na používanie strojových prekladov."
   },
   "machineTranslationsUpgradeAccountPrompt": {
      "message": "Ak chcete používať strojové preklady, upgradujte svoj účet."
   },
   "modeLabel": {
      "message": "Režim:"
   },
   "mouseDictionary": {
      "message": "Slovník myši"
   },
   "mouseDictionaryDesc": {
      "message": "Keď sa pohybujete nad slovom, môžete skontrolovať jeho preklady v slovníku, pre ktoré sú niektoré z nastavení iba pre platených používateľov"
   },
   "nextSentenceStatusMsg": {
      "message": "Ďalšia veta"
   },
   "noExistingSavedWordsPrompt": {
      "message": "Môžete ukladať slová a vety. Stačí kliknúť na znamenie „+“ na jednom slove alebo vete"
   },
   "noSubtitlesFoundForAIToRead": {
      "message": "Pre AI sa nenašli žiadne titulky, ktoré by mohli čítať. Vyberte, prosím, na spustenie konverzácie horný podtitul."
   },
   "noTranslationsFound": {
      "message": "Nenašli sa žiadne preklady"
   },
   "numberLabel": {
      "message": "Číslo:"
   },
   "off": {
      "message": "Vypnutý"
   },
   "onlyWordsOfThisVideo": {
      "message": "Iba slová tohto videa"
   },
   "original": {
      "message": "Pôvodný"
   },
   "password": {
      "message": "Heslo"
   },
   "passwordChangedSuccessfully": {
      "message": "Heslo sa úspešne zmenilo"
   },
   "passwordResetLinkSentToEmail": {
      "message": "Odkaz na obnovenie hesla bol odoslaný do vášho e -mailu"
   },
   "pauseTimeLabel": {
      "message": "Čas pozastavenia (v sekundách):"
   },
   "personLabel": {
      "message": "Osoba:"
   },
   "phonetics": {
      "message": "Fonetika"
   },
   "phoneticsDesc": {
      "message": "Ako zlatý používateľ môžete sledovať filmy spolu s fonetikou pre čínske, kórejské a japonské jazyky."
   },
   "phoneticsSignInPrompt": {
      "message": "Prihláste sa do svojho účtu alebo sa zaregistrujte, ak ešte nemáte na používanie fonetiky."
   },
   "phoneticsUpgradeAccountPrompt": {
      "message": "Ak chcete používať fonetiku, upgradujte svoj účet."
   },
   "playNextSentence": {
      "message": "Hrať ďalšiu vetu"
   },
   "playPreviousSentence": {
      "message": "Hrať predchádzajúcu vetu"
   },
   "playbackSpeed": {
      "message": "Rýchlosť prehrávania"
   },
   "pleaseEnterYourEmail": {
      "message": "Zadajte svoj e -mail"
   },
   "pleaseEnterYourPassword": {
      "message": "Prosím vložte heslo"
   },
   "pleaseLoginToChatGPTToAccessThisSection": {
      "message": "Prihláste sa do programu Chatgpt a prístup k tejto časti."
   },
   "premium": {
      "message": "Prémia"
   },
   "pressAnyKeyPlaceholder": {
      "message": "Stlačte ľubovoľnú klávesu..."
   },
   "previousSentenceStatusMsg": {
      "message": "Predchádzajúca veta"
   },
   "pronominalTypeLabel": {
      "message": "Pronominálny typ:"
   },
   "pronunciationSpeedLabel": {
      "message": "Rýchlosť výslovnosti:"
   },
   "rateUs": {
      "message": "Ohodnoť nás"
   },
   "rateUsDesc": {
      "message": "Môžete byť veľkorysý napísaním recenzie pre nás v internetovom obchode Chrome"
   },
   "relatedWords": {
      "message": "Súvisiace slová"
   },
   "remainingDaysLabel": {
      "message": "Zostávajúce dni:"
   },
   "remove": {
      "message": "Odložiť"
   },
   "removedAllMeaningsStatusMsg": {
      "message": "Odstránil všetky významy"
   },
   "removedSavedSentence": {
      "message": "Odstránená uložená veta"
   },
   "repeatCurrentSentence": {
      "message": "Opakujte aktuálnu vetu"
   },
   "repeatSentenceStatusMsg": {
      "message": "Zopakovať vetu"
   },
   "report": {
      "message": "správa"
   },
   "reportABug": {
      "message": "Nahlásiť chybu"
   },
   "reportDesc": {
      "message": "Nahláste chybu alebo nám povedzte niečo na vylepšenie"
   },
   "reset": {
      "message": "Vynulovanie"
   },
   "resetDesc": {
      "message": "Obnovte všetky nastavenia na predvolené hodnoty"
   },
   "resetLowerDelayShortcutSignInPrompt": {
      "message": "Prihláste sa do svojho účtu alebo sa zaregistrujte, ak už nemáte jedného na použitie resetovania nižších titulkov oneskorenia."
   },
   "resetLowerDelayShortcutUpgradeAccountPrompt": {
      "message": "Inovujte svoj účet a použite resetovú skratku Lower Titulles oneskorenia."
   },
   "resetLowerSubtitlesDelay": {
      "message": "Resetovať nižšie oneskorenie titulkov"
   },
   "resetPlaybackSpeed": {
      "message": "Obnoviť rýchlosť prehrávania"
   },
   "resetSettings": {
      "message": "Obnoviť nastavenia"
   },
   "resetToDefault": {
      "message": "Obnoviť pôvodné nastavenia"
   },
   "resetUpperDelayShortcutSignInPrompt": {
      "message": "Prihláste sa do svojho účtu alebo sa zaregistrujte, ak už nemáte ten, ktorý by mal použiť skratku Reset Hornine Titulles oneskorenia."
   },
   "resetUpperDelayShortcutUpgradeAccountPrompt": {
      "message": "Inovujte svoj účet na použitie skratky Reset Horných titulkov."
   },
   "resetUpperSubtitlesDelay": {
      "message": "Resetovať oneskorenie horných titulkov"
   },
   "romaji": {
      "message": "Romaji"
   },
   "save": {
      "message": "Uložiť"
   },
   "saveCurrentSentence": {
      "message": "Uložiť aktuálnu vetu"
   },
   "saveWordsSentencesSignInPrompt": {
      "message": "Prihláste sa do svojho účtu alebo sa zaregistrujte, ak ešte nemáte jeden na ukladanie slov a viet."
   },
   "saveWordsSentencesUpgradeAccountPrompt": {
      "message": "Ak chcete uložiť slová a vety, upgradujte svoj účet."
   },
   "saved": {
      "message": "Uložený"
   },
   "savedAllMeaningsStatusMsg": {
      "message": "Uložil všetky významy"
   },
   "savedSentence": {
      "message": "Uložená veta"
   },
   "searchPlaceholder": {
      "message": "Vyhľadávanie..."
   },
   "searchShortcutsPlaceHolder": {
      "message": "Vyhľadajte skratky ..."
   },
   "selectAnOption": {
      "message": "Vyberte možnosť"
   },
   "send": {
      "message": "Odoslať"
   },
   "settings": {
      "message": "nastavenie"
   },
   "settingsGoldBanner": {
      "message": "Niektoré z našich služieb doplnkov sú iba pre platených používateľov. Viac informácií o našich plánoch a staňte sa prémiovým používateľom teraz kliknutím na tento banner."
   },
   "share": {
      "message": "zdieľam"
   },
   "shareDesc": {
      "message": "Pomôžte nám rásť zdieľaním nášho rozšírenia so svojimi priateľmi"
   },
   "shortcuts": {
      "message": "Skratky"
   },
   "shortcutsDesc": {
      "message": "Všetky skratky sú tu a môžete ich prispôsobiť na základe toho, aké klávesy chcete"
   },
   "showBoth": {
      "message": "Ukázať"
   },
   "showMore": {
      "message": "Zobraziť viac"
   },
   "showOnlyPhonetics": {
      "message": "Ukazovať iba fonetiku"
   },
   "showOnlySubtitles": {
      "message": "Zobraziť iba titulky"
   },
   "sidebarSubtitlesFontSize": {
      "message": "Veľkosť písma bočného panela"
   },
   "signInOrSignUp": {
      "message": "Prihláste sa / zaregistrujte sa"
   },
   "signInRequired": {
      "message": "Prihláste sa"
   },
   "simpleLabel": {
      "message": "Jednoduché:"
   },
   "somethingWentWrong": {
      "message": "Niečo sa pokazilo!"
   },
   "stretch": {
      "message": "Natiahnuť sa"
   },
   "subscribeForMore": {
      "message": "Prihláste sa na odber pre viac"
   },
   "subscribeNow": {
      "message": "Odoberaj teraz"
   },
   "subscriptionRequired": {
      "message": "Vyžaduje sa predplatné"
   },
   "subtitles": {
      "message": "Titulky"
   },
   "subtitlesDesc": {
      "message": "Zmeňte jazyk titulkov"
   },
   "subtitlesSyncFailedPrompt": {
      "message": "Pri synchronizácii titulkov sa vyskytla chyba. Niektoré menšie problémy môžu byť viditeľné v stiahnutých titulkoch. Skúste to znova neskôr alebo skúste stránku osviežiť."
   },
   "subtitlesSyncInProgressPrompt": {
      "message": "Počkajte, kým ste synchronizovali titulky, aby ste si ich stiahli v najlepšej možnej kvalite."
   },
   "subtitlesSyncSuccessfulPrompt": {
      "message": "Titulky sú úspešne synchronizované. Teraz ich môžete stiahnuť v najlepšej možnej kvalite."
   },
   "suggestedPrompts": {
      "message": "Navrhované výzvy"
   },
   "synonyms": {
      "message": "Synonymá"
   },
   "system": {
      "message": "Systém"
   },
   "takeMeToStore": {
      "message": "Vezmi ma do skladovania"
   },
   "tenseLabel": {
      "message": "Napätie:"
   },
   "theme": {
      "message": "Téma"
   },
   "themeDesc": {
      "message": "Zmena medzi svetlom a tmavým režimom"
   },
   "thirdSubtitles": {
      "message": "Tretí titulky"
   },
   "thirdSubtitlesDesc": {
      "message": "Používatelia so zlatým účtom môžu sledovať filmy s až 3 titulkami."
   },
   "thirdSubtitlesSignInPrompt": {
      "message": "Prihláste sa do svojho účtu alebo sa zaregistrujte, ak už nemáte jeden na použitie tretí titulky."
   },
   "thirdSubtitlesUpgradeAccountPrompt": {
      "message": "Ak chcete používať tretie titulky, upgradujte svoj účet."
   },
   "thisFeatureSignInPrompt": {
      "message": "Prihláste sa do svojho účtu alebo sa zaregistrujte, ak ešte nemáte túto funkciu."
   },
   "thisFeatureUpgradeAccountPrompt": {
      "message": "Ak chcete používať túto funkciu, upgradujte svoj účet."
   },
   "thisShortcutSignInPrompt": {
      "message": "Prihláste sa do svojho účtu alebo sa zaregistrujte, ak ešte nemáte na použitie tejto skratky."
   },
   "thisShortcutUpgradeAccountPrompt": {
      "message": "Ak chcete používať túto skratku, upgradujte svoj účet."
   },
   "toggleLowerSubtitlesVisibility": {
      "message": "Prepnite viditeľnosť dolných titulkov"
   },
   "toggleUnlimitedRepeat": {
      "message": "Prepnite neobmedzené opakovanie"
   },
   "toggleUpperSubtitlesVisibility": {
      "message": "Prepnúť viditeľnosťou horných titulkov"
   },
   "tools": {
      "message": "Náradie"
   },
   "toolsDesc": {
      "message": "Tu nájdete viac nástrojov na zlepšenie skúseností s jazykovým vzdelávaním."
   },
   "traditionalLabel": {
      "message": "Tradičné:"
   },
   "translations": {
      "message": "Preklady"
   },
   "tryOurNewExtension": {
      "message": "Vyskúšajte naše nové rozšírenie pre Disney! Kliknutím na inštaláciu!"
   },
   "tweetAboutUs": {
      "message": "Tweet o nás"
   },
   "typeLabel": {
      "message": "Typ:"
   },
   "typeToSearchPlaceHolder": {
      "message": "Napíšte hľadanie ..."
   },
   "unlimitedRepeatOnStatusMsg": {
      "message": "Neobmedzené opakovanie (stlačte „H“, aby ste sa vypli)"
   },
   "unlimitedRepeatShortcutSignInPrompt": {
      "message": "Prihláste sa do svojho účtu alebo sa zaregistrujte, ak už nemáte ten, ktorý by ste mali používať prepínanie neobmedzeného opakovaného skratky."
   },
   "unlimitedRepeatShortcutUpgradeAccountPrompt": {
      "message": "Ak chcete použiť svoj účet, aby ste použili prepínač neobmedzeného opakovaného skratky."
   },
   "upgradeToPremiumToGetAccessToAllFeatures": {
      "message": "Inovujte na prémiu, aby ste získali prístup ku všetkým funkciám"
   },
   "uploadSubtitles": {
      "message": "Nahrať titulky"
   },
   "uploadSubtitlesSignInPrompt": {
      "message": "Prihláste sa do svojho účtu alebo sa zaregistrujte, ak ešte nemáte jeden na nahrávanie titulkov."
   },
   "uploadSubtitlesUpgradeAccountPrompt": {
      "message": "Ak chcete nahrať titulky, upgradujte svoj účet."
   },
   "upperSubtitleDelayLabelStatusMsg": {
      "message": "Oneskorenie horných titulkov:"
   },
   "upperSubtitleDelayResetStatusMsg": {
      "message": "Reset horných podtitulov"
   },
   "upperSubtitles": {
      "message": "Horné titulky"
   },
   "upperSubtitlesDesc": {
      "message": "Horné titulky sú zvyčajne nastavené ako jazyk, ktorý sa učíte, alebo jazyk, v ktorom je video."
   },
   "upperSubtitlesVisibilityShortcutSignInPrompt": {
      "message": "Prihláste sa do svojho účtu alebo sa zaregistrujte, ak už nemáte jedného na použitie skratky viditeľnosti horných titulkov."
   },
   "upperSubtitlesVisibilityShortcutUpgradeAccountPrompt": {
      "message": "Inovujte svoj účet tak, aby ste použili skratku Viditeľnosti horných titulkov."
   },
   "verbFormLabel": {
      "message": "Forma slovesa:"
   },
   "videoSize": {
      "message": "Veľkosť videa"
   },
   "videoSizeDesc": {
      "message": "Veľkosť videa môžete zmeniť tak, aby sa zmestila na obrazovku, keď nie je v režime celej obrazovky"
   },
   "windowColorAndOpacity": {
      "message": "Farba okna a opacita"
   },
   "wordFamily": {
      "message": "Rodina slov"
   },
   "wordPronunciation": {
      "message": "Výslovnosť slova"
   },
   "wordPronunciationDesc": {
      "message": "Kliknite na akékoľvek slovo v horných titulkoch a počúvajte jej výslovnosť"
   },
   "youAreAPremiumUser": {
      "message": "Ste prémiový používateľ!"
   },
   "youAreOnAFreePlan": {
      "message": "Ste na bezplatnom pláne!"
   },
   "youCanLogoutCompletelyFromYourAccount": {
      "message": "Môžete sa úplne odhlásiť z svojho účtu"
   },
   "yourLanguageLevelLabel": {
      "message": "Vaša jazyková úroveň:"
   }
}
