Locale.locales["fi_FI"] = 
{
	"meta": {
		"manifest_version": 1,
		"locale_version": "1.0",
		"locale_name": "Finnish",
		"locale_type": "fi_FI",
		"locale_last_updated": "2019-10-18 12:00:00 UTC",
		"locale_author_email": "nodetics",
		"locale_source_url": "https://nodetics.com/feedbro/"
	},
	"addfeed_url_body": "Syötteen URL",
	"addfeed_load_body": "Lataa",
	"addfeed_title_body": "Otsikko",
	"addfeed_latestentry_body": "Viimeisin artikkeli",
	"addfeed_status_body": "Tila",
	"addfeed_maxitems_body": "Artikkeleja korkeintaan",
	"addfeed_maxitems_select_title": "Maksimimäärä artikkeleita, jotka tallennetaan tähän syötteeseen liittyen. Kun määrä ylittyy, vanhin poistetaan.",
	"addfeed_maxitems_default_body": "oletus",
	"addfeed_entrycontent_body": "Artikkelin sisältö",
	"addfeed_entrycontent_select_title": "",
	"addfeed_entrycontent_select_asis_body": "syötteen sisältö sellaisenaan",
	"addfeed_entrycontent_select_asis_title": "",
	"addfeed_entrycontent_select_fulltextimage_body": "artikkelin koko teksti ja pääkuva",
	"addfeed_entrycontent_select_fulltextimage_title": "Lataa artikkelin HTTP GET pyynnöllä HTML-muodossa, etsii sivusta varsinaisen artikkelin tekstin ja ottaa meta-tiedoista og:image attribuutin mukaisen kuvan. Ei toimi kaikkien sivustojen kanssa.",
	"addfeed_entrycontent_select_fulltext_body": "artikkelin koko teksti",
	"addfeed_entrycontent_select_fulltext_title": "Lataa artikkelin HTTP GET pyynnöllä HTML-muodossa ja etsii sivusta varsinaisen artikkelin tekstin. Ei toimi kaikkien sivustojen kanssa.",
	"addfeed_scaninterval_body": "Päivitystiheys",
	"addfeed_scaninterval_default_body": "oletus",
	"addfeed_scaninterval_select_title": "",
	"addfeed_scaninterval_minutes_body": "minuuttia",
	"addfeed_folder_body": "Kansio",
	"addfeed_proxy_body": "Välityspalvelin",
	"addfeed_proxy_none_body": "ei välityspalvelinta",
	"addfeed_proxy_none_title": "",
	"addfeed_proxy_feedly_title": "",
	"addfeed_username_body": "Käyttäjätunnus",
	"addfeed_username_input_title": "Jos syöte on suojattu käyttäjätunnuksella ja salasanalla, syötä tähän käyttäjätunnus (HTTP Basic Authentication)",
	"addfeed_password_body": "Salasana",
	"addfeed_password_input_title": "Jos syöte on suojattu käyttäjätunnuksella ja salasanalla, syötä tähän salasana (HTTP Basic Authentication)",
	"addfeed_cancel_body": "Peruuta",
	"addfeed_preview_body": "Esikatsele",
	"addfeed_save_body": "Tallenna",
	"addfeed_load_error_nourl": "Syötä URL ensin!",
	"addfeed_load_error_invalidurl": "URL {1} ei ole toimiva syöte tai ei sisällä linkkejä syötteisiin.",
	"addfeed_load_error_loadfailed": "Syötettä ei voi ladata {1}:\n{2}: {3}",
	"addfeed_alternatives_clicktip": "Valitse tämä syöte",

	"article_links_addstar": "Merkitse suosikiksi - pikanäppäin: s",
	"article_links_sendto_title": "Klikkaa tätä lähettääksesi linkin sähköpostilla tai jakaaksesi artikkelin sosiaalisessa mediassa",
	"article_links_sendto_body": "Jaa",
	"article_action_pocket_success": "Tallennettiin Pocket-palveluun: '{1}'",
	"article_action_keepunread_body": "Pidä lukemattomana",
	"article_action_keepunread_title": "Pidä tämä artikkeli lukemattomana - pikanäppäin: m",
	"article_action_tags_title": "Hallitse kategorioita - pikanäppäin: t",
	"article_action_delete_title": "Poista tämä artikkeli pysyvästi - pikanäppäin: d",
	"article_action_delete_body": "Poista",
	"article_fromline_from": "",
	"article_fromline_by": "- kirjoittaja: ",
	"article_fromline_clicktoload": "Klikkaa ladataksesi tämän syötteen artikkeleja",
	"article_header_clicktip": "Avaa alkuperäinen artikkeli uudessa välilehdessä. Klikkaa artikkelin muulla aluella avataksesi artikkelin.",
	"article_header_pointstip": "Sääntöjen antamat kokonaispisteet tälle artikkelille",
	"article_header_markread_title": "Merkitse artikkeli luetuksi/lukemattomaksi - pikänäppäin: m",
	"article_header_clickopen": "Klikkaa avataksesi",
	"article_action_delete_tag": "Poista kategoria",
	"article_action_add_tag": "Lisää kategoria",
	"article_action_enclosure_view": "Näytä",
	"article_action_enclosure_view_enclosure": "liite:",
	"article_action_enclosure_label": "Liite:",
	
	"bookmarks_header_body": "Tuo Firefox kirjanmerkit",
	"bookmarks_savebookmarksguide_body": "Tallenna Firefox kirjanmerkit HTML-muodossa:\nFirefoxissa: Menu | Library | Bookmarks | Show all bookmarks, valitse 'Import and Backup' valikko ja sitten 'Export Bookmarks to HTML...'",
	"bookmarks_salectfile_body": "Valitse Firefox HTML-kirjanmerkkitiedosto jonka juuri tallensit:",
	"bookmarks_selectbookmarks_body": "Valitse kirjanmerkit, jotka viittaavat syötteisiin (RSS/ATOM/RDF URLs) ja jotka haluat tallentaa/tuoda merkitsemällä ne alla olevilla valintaruuduilla",
	"bookmarks_import_body": "Tuo syötteet Feedbro-työkaluun",
	"bookmarks_saveopml_body": "Tallenna OPML-tiedostona",
	"bookmarks_or": "tai",

	"bottomlink_feedback_body": "Palaute",
	"bottomlink_bugreports_body": "Vikailmoitukset",
	"bottomlink_knownissues_body": "Tunnetut ongelmat",
	"bottomlink_changelog_body": "Muutoshistoria",
	"bottomlink_credits_body": "Tekijät",
	
	"common_root": "Juuri",

	"datetag_future_tag": "Tulevaisuus",
	"datetag_today_tag": "Tänään",
	"datetag_yesterday_tag": "Eilen",
	"datetag_thisweek_tag": "Tällä viikolla",
	"datetag_lastweek_tag": "Viime viikolla",
	"datetag_thismonth_tag": "Tässä kuussa",
	"datetag_lastmonth_tag": "Viime kuussa",
	"datetag_month_January_tag": "Tammikuu",
	"datetag_month_February_tag": "Helmikuu",
	"datetag_month_March_tag": "Maaliskuu",
	"datetag_month_April_tag": "Huhtikuu",
	"datetag_month_May_tag": "Toukokuu",
	"datetag_month_June_tag": "Kesäkuu",
	"datetag_month_July_tag": "Heinäkuu",
	"datetag_month_August_tag": "Elokuu",
	"datetag_month_September_tag": "Syyskuu",
	"datetag_month_October_tag": "Lokakuu",
	"datetag_month_November_tag": "Marraskuu",
	"datetag_month_December_tag": "Joulukuu",
	
	"dialog_ok": "OK",
	"dialog_cancel": "Peruuta",
	
	"eventform_event_body": "Tapahtuma",
	"eventform_trigger_arrives_body": "Uusi artikkeli saapuu",
	"eventform_trigger_viewed_body": "Artikkeli näytetään",
	"eventform_article_title_body": "Artikkelin otsikko",
	"eventform_article_url_body": "Artikkelin URL",
	"eventform_article_author_body": "Artikkelin kirjoittaja",
	"eventform_article_content_body": "Artikkelin teksti",
	"eventform_matchedrules_body": "Aktivoidut säännöt",
	"eventform_close_body": "Sulje",
	"eventform_test_body": "Aja säännöt",
	
	"feedfinder_close_title": "Sulje",
	"feedfinder_searchfield_placeholder": "Etsi merkkijonolla, www-sitellä tai hashtagilla",
	"feedfinder_search_value": "Etsi",
	"feedfinder_lang_title": "Valitse syötteen kieli",
	"feedfinder_maxage_title": "Viimeisimmän syötteen artikkelin maksimi-ikä",
	"feedfinder_maxage_all_body": "Kaikki",
	"feedfinder_maxage_24h_body": "Päivitetty 24 h sitten",
	"feedfinder_maxage_3d_body": "Päivitetty 3 pv sitten",
	"feedfinder_maxage_7d_body": "Päivitetty 7 pv sitten",
	"feedfinder_maxage_14d_body": "Päivitetty 14 pv sitten",
	"feedfinder_maxage_30d_body": "Päivitetty 30 pv sitten",
	"feedfinder_maxage_45d_body": "Päivitetty 45 pv sitten",
	"feedfinder_maxage_60d_body": "Päivitetty 60 pv sitten",
	"feedfinder_maxage_90d_body": "Päivitetty 90 pv sitten",
	"feedfinder_maxage_180d_body": "Päivitetty 180 pv sitten",
	"feedfinder_maxage_365d_body": "Päivitetty 365 pv sitten",
	"feedfinder_alreadysubscribed_title": "Olet jo tilannut tämän syötteen",
	"feedfinder_action_preview": "Esikatsele",
	"feedfinder_error_noresults": "Ei tuloksia.",

	"frontpage_link_addfolder_body": "Lisää\nuusi kansio",
	"frontpage_link_addfeed_title": "Toinen tapa: avaa verkkosivu, klikkaa Feedbro-laajennoksen kuvaketta ja valitse 'Etsi syötteet välilehdestä'",
	"frontpage_link_addfeed_icon_title": "Toinen tapa: avaa verkkosivu, klikkaa Feedbro-laajennoksen kuvaketta ja valitse 'Etsi syötteet välilehdestä'",
	"frontpage_link_addfeed_body": "Lisää\nuusi syöte",
	"frontpage_link_import_body": "Tuo syötteet\nOPML-tiedostona",
	"frontpage_link_settings_body": "Asetukset",
	"frontpage_link_help_body": "Ohje",
	"frontpage_description_body": "Lue uutisia, blogeja ja mitä tahansa muita RSS/Atom/RDF-syötteitä",
	"frontpage_description_title": "Avaa verkkosivu jota haluat seurata, klikkaa Feedbro-laajennoksen kuvaketta ja valitse 'Etsi syötteet välilehdestä'",

	"itemage_title": "Tämän vanhempia artikkeleita ei näytetä",
	"itemage_1h_body": "Max tunnin vanhat",
	"itemage_2h_body": "Max 2 tuntia vanhat",
	"itemage_4h_body": "Max 4 tuntia vanhat",
	"itemage_8h_body": "Max 8 tuntia vanhat",
	"itemage_24h_body": "Max 24 tuntia vanhat",
	"itemage_48h_body": "Max 48 tuntia vanhat",
	"itemage_3d_body": "Max 3 päivää vanhat",
	"itemage_1w_body": "Max viikon vanhat",
	"itemage_2w_body": "Max 2 viikkoa vanhat",
	"itemage_1m_body": "Max kuukauden vanhat",
	"itemage_2m_body": "Max 2 kuukautta vanhat",
	"itemage_6m_body": "Max 6 kuukautta vanhat",
	"itemage_1y_body": "Max vuoden vanhat",
	"itemage_unlimited_body": "Näytä kaikki",
	
	"loadstatus_0": "Ei vielä ladattu",
	"loadstatus_200": "OK",
	"loadstatus_398": "Ei verkkoyhteyttä",
	"loadstatus_399": "Aikakatkaistu",
	"loadstatus_401": "Valtuutus tarvitaan",
	"loadstatus_403": "Pääsy kielletty",
	"loadstatus_404": "Ei löydetty",
	"loadstatus_500": "Palvelinvirhe",
	"loadstatus_503": "Palvelu ei vastaa",
	"loadstatus_601": "Virheellinen XML",
	"loadstatus_602": "Virheellinen Content-Type",
	"loadstatus_603": "Virheellinen XML - päivämäärät puuttuvat",
	"loadstatus_broken": "Rikki",
	
	"mainmenu_addtofolder": "Lisää kansio",
	"mainmenu_input_title": "Valitse syöte tallennusta varten",
	"mainmenu_newtab_title": "Näytä syötteen lähdekoodi uudessa välilehdessä",
	"mainmenu_preview_title": "Esikatsele syötteen sisältöä Feedbrossa",
	"mainmenu_edit_title": "Klikkaa muokataksesi nimeä",
	"mainmenu_selectfolder_title": "Valitse mihin kansioon syötteet tallennetaan - Juuri on ylin taso",
	"mainmenu_button_subscribe": "Tilaa",
	"mainmenu_button_close": "Sulje",
	"mainmenu_error_duplicate_folder": "Olet jo tilannut syötteen '{1}' kansiossa '{2}' otsikolla '{3}'",
	"mainmenu_error_duplicate": "Olet jo tilannut syötteen '{1}' otsikolla '{2}'",
	"mainmenu_error_nothing_selected": "Ei valittuja syötteitä!",
	"mainmenu_error_nothing_found": "Syötteitä ei löytynyt!",
	"mainmenu_success_addedmultiple": "{1} syötettä lisätty!",
	"mainmenu_success_addedsingle": "Syöte lisätty!",
	"mainmenu_rootfolder": "Juuri",
	"mainmenu_openreader_body": "Avaa Feedbro lukunäkymä",
	"mainmenu_findfeeds_body": "Etsi syötteitä avoimesta välilehdestä",
	"mainmenu_options_body": "Asetukset",
	"mainmenu_openexplorer_body": "Avaa selailunäkymä",
	"mainmenu_openexplorer_title": "Selaile vielä lukemattomia artikkeleja",
	"mainmenu_open_originalarticle": "Avaa alkuperäinen artikkeli",
	"mainmenu_mark_read": "Merkitse artikkeli luetuksi",
	"mainmenu_favorite": "Merkitse artikkeli suosikiksi",
	"mainmenu_delete": "Poista artikkeli",
	"mainmenu_liveclick_nounread": "Ei lukemattomia artikkeleita",
	"mainmenu_liveclick_authorprefix": "",

	"mainmenu_allitems_body": "Kaikki artikkelit", 
	"mainmenu_starreditems_body": "Suosikit", 
	"mainmenu_rules_body": "Säännöt", 
	"mainmenu_tags_body": "Kategoriat", 
	"mainmenu_statistics_body": "Tilastot",

	"navigator_action_deletefeed_confirm": "Haluatko varmasti pysyvästi poistaa syötteen '{1}'?",
	"navigator_action_deletefolder_confirm": "Haluatko varmasti poistaa kansion '{1}'?",
	"navigator_action_rename_prompt": "Anna uusi nimi",
	"navigator_action_rename_toolong": "Nimen pitää olla 1-50 merkkiä pitkä! Annettu pituus {1} merkkiä",
	"navigator_action_markread_confirm": "Haluatko varmasti merkitä kaikki artikkelit luetuiksi syötteessä '{1}'?",
	"navigator_action_markread_noselection": "Syötettä tai kansiota ei ole valittu!",
	"navigator_action_markread_all_confirm": "Haluatko varmasti merkitä kaikki artikkelit kaikissa syötteissä luetuiksi?",
	"navigator_action_deleteall_success": "Kaikki näkymään ladatut artikkelit on poistettu pysyvästi.",
	"navigator_action_addfolder_prompt": "Kansion nimi",
	"navigator_action_addfolder_toolong": "Nimen pitää olla 1-35 merkkiä pitkä!",
	"navigator_action_reload": "Aloitettiin uusien artikkelien hakeminen kaikille syötteille. Tämä voi kestää pitkään. Yleensä tätä toimenpidettä ei tarvitse suorittaa lainkaan. Ole hyvä ja odota...",

	"navigator_ctxmenu_markread": "Merkitse kaikki luetuiksi",
	"navigator_ctxmenu_rename": "Nimeä uudelleen",
	"navigator_ctxmenu_sortfeeds": "Järjestä syötteet kansiossa",
	"navigator_ctxmenu_delete": "Poista",
	"navigator_ctxmenu_updatefeed": "Päivitä",
	"navigator_ctxmenu_properties": "Asetukset",
	"navigator_ctxmenu_updatefolder": "Päivitä kansion syötteet",
	"navigator_ctxmenu_updatefeed_success": "Ladataan syötteen artikkeleita netistä...",
	"navigator_ctxmenu_updatefolder_success": "Ladataan kansion syötteiden artikkeleita netistä...",
	
	"navigator_tree_error_underfeed": "Syötteiden alle ei voi lisätä kansioita tai muita syötteitä.",
	"navigator_tree_error_underfolder": "Kansioita ei voi siirtää toisten kansioiden alle.",
	"navigator_tree_unread": "lukemattomat",
	"navigator_tree_rightclickoptions": "Klikkaa hiiren oikealla napilla avataksesi toiminnot",
	
	"options_subscriptionsandrules_body": "Syötteet ja Säännöt",
	"options_feeds_body": "Syötteet",
	"options_rules_body": "Säännöt",
	"options_importfeeds_body": "Lataa syötteet (OPML)",
	"options_exportfeeds_body": "Tallenna syötteet (OPML)",
	"options_deletefeeds_body": "Poista syötteet ja kansiot",
	"options_importrules_body": "Lataa säännöt (JSON)",
	"options_exportrules_body": "Tallenna säännöt (JSON)",
	"options_deleterules_body": "Poista säännöt",
	"options_bookmarks_body": "Kirjanmerkit",
	"options_importbookmarks_body": "Lataa kirjanmerkit (HTML)",
	"options_settings_body": "Asetukset",
	"options_theme_body": "Teema",
	"options_theme_select_title": "Valitse väriteema Feedbro käyttöliittymälle",
	
	"options_locale_body": "Käyttöliittymän kieli",
	"options_action_import_locale_body": "Lataa kielitiedosto",
	"options_locale_url": "Feedbro käyttöliittymän kielen JSON-tiedoston URL-osoite",
	"options_action_locale_failed": "Kielitiedoston lataaminen epäonnistui! Virhe: {1}",
	"options_action_locale_success": "Kielitiedoston lataaminen onnistui!",
	"options_action_update_locale_body": "Päivitä kielitiedosto",
	"options_action_locale_update_failed": "Kielitiedoston päivitys epäonnistui! Virhe: {1}",
	"options_action_locale_update_success": "Kielitiedoston päivitys onnistui!",
	"options_action_template_locale_body": "Lataa kielitiedoston pohja",
	"options_action_template_locale_title": "Tähän pohjaan voit tehdä käännöksen uudella kielellä",
	
	"options_extensionclick_body": "Feedbro laajennoksen kuvakkeen klikkaus",
	"options_extensionclick_select_title": "Määrittelee mitä tapahtuu kun Feedbro-laajennoksen ikonia klikataan selaiment työkalupalkissa",
	"options_extensionclick_popup_body": "Avaa ponnahdusvalikon",
	"options_extensionclick_reader_body": "Avaa lukunäkymän",
	"options_loadingtimeout_body": "Syötteen maksimi vastausaika",
	"options_loadingtimeout_select_title": "Enimmäisaika, joka odotetaan syötettä ladattaessa. Jos palvelin ei vastaa, lataaminen keskeytetään",
	"options_loadingtimeout_unit_body": "sekuntia",
	"options_scaninterval_body": "Syötteiden lataussykli (vakio)",
	"options_scaninterval_select_title": "Kuinka monta minuuttia odotetaan kunnes syötteet ladataan lähteistä uudelleen",
	"options_scaninterval_unit_body": "minuuttia",
	"options_threads_body": "Yhtäaikaisia syötelatauksia korkeintaan",
	"options_threads_select_title": "Kuinka montaa syötettä ladataan maksimissaan yhtä aikaa. Korkeampi luku = nopeammat päivätykset mutta kovempi verkon kuormitus",
	"options_maxentries_body": "Artikkeleita per syöte maksimissaan (vakio)",
	"options_maxentries_select_title": "Kuinka monta artikkelia maksimissaan tallennetaan yhtä syötettä kohden. Huom! Kansionäkymässä voidaan näyttää rajaton määrä artikkeleita.",
	"options_inactivelimit_body": "Epäaktiivisen syötteen raja",
	"options_inactivelimit_select_title": "Jos syötteen uusin artikkeli on vanhempi kuin tämä arvo, syöte katsotaan epäaktiiviseksi ja se valitaan automaattisesti poistettavaksi 'Tilastot' näkymässä",
	"options_inactivelimit_unit_body": "päivää",
	"options_dateformat_body": "Päivämäärän esitystapa",
	"options_article_titlefontsize_body": "Artikkelin otsikon fonttikoko",
	"options_article_titlefontsize_select_title": "Artikkelin otsikon suhteellinen fonttikoko",
	"options_article_bodyfontsize_body": "Artikkelin tekstin fonttikoko",
	"options_article_bodyfontsize_select_title": "Artikkelin tekstin suhteellinen fonttikoko",
	"options_article_bodylineheight_body": "Artikkelin tekstin rivikorkeus",
	"options_article_bodylineheight_select_title": "Artikkelin tekstin rivikorkeus verrattuna fonttikokoon",
	"options_article_font_body": "Artikkelin tekstin fontti",
	"options_article_width_body": "Artikkelin leveys",
	"options_article_width_default_body": "vakio",
	"options_article_width_view1_body": "Näkymä 1:",
	"options_article_width_view2_body": "Näkymä 2:",
	"options_article_width_view3_body": "Näkymä 3:",
	"options_article_width_view4_body": "Näkymä 4:",
	"options_article_width_view5_body": "Näkymä 5:",
	"options_article_width_view6_body": "Näkymä 6:",
	"options_article_height_body": "Artikkelin korkeus",
	"options_article_height_select_title": "Artikkelin vakiokorkeus näkymässä 4",
	"options_article_height_unlimited_body": "Rajoittamaton",
	"options_article_translationtarget_body": "Artikkelin käännöksen kohdekieli",
	"options_article_translationtarget_select_title": "Kun käytetään Google Translatea artikkelin kielen kääntämiseen, käytä tätä kieltä kohdekielenä",
	"options_markread_body": "Merkitse artikkeli luetuksi",
	"options_markread_title_body": "kun artikkelin otsikko näytetään",
	"options_markread_bottom_body": "kun artikkelin loppu näytetään",
	"options_markread_manually_body": "manuaalisesti",
	"options_markread_confirm_body": "Kysy varmistus 'Merkitse luetuksi' toiminnolle",
	"options_markread_confirm_never_body": "ei koskaan",
	"options_markread_confirm_never_title": "VAROITUS! Tämän avulla voit vahingoissa merkitä kaikki artikkelisi luetuiksi! Tätä toimenpidettä ei voi perua!",
	"options_markread_confirm_allitems_body": "kun merkitään kaikki luetuiksi",
	"options_markread_confirm_always_body": "aina",
	"options_notificationclick_body": "Kun työpöytäilmoitusta klikataan",
	"options_notificationclick_select_title": "Määrittelee mitä tapahtuu kun käyttäjä klikkaa työpöydällä näkyvää ilmoitusta uudesta artikkelista",
	"options_notificationclick_feedbro_body": "avataan artikkeli Feedbron sisällä",
	"options_notificationclick_tab_body": "avataan artikkeli uudessa välilehdessä",
	"options_popupclick_body": "Kun ponnahdusikkunan artikkelia klikataan",
	"options_popupclick_feedbro_body": "avataan artikkeli Feedbron sisällä",
	"options_popupclick_tab_body": "avataan artikkeli uudessa välilehdessä",
	"options_notification_timeout_body": "Työpöytäilmoitus suljetaan",
	"options_notification_timeout_select_title": "Maksimiaika joka työpöytäilmoitusta näytetään ennen kuin se suljetaan automaattisesti",
	"options_notification_timeout_none_body": "Manuaalisesti",
	"options_notification_timeout_1s_body": "1 sekunnin kuluttua",
	"options_notification_timeout_2s_body": "2 sekunnin kuluttua",
	"options_notification_timeout_3s_body": "3 sekunnin kuluttua",
	"options_notification_timeout_4s_body": "4 sekunnin kuluttua",
	"options_notification_timeout_5s_body": "5 sekunnin kuluttua",
	"options_notification_timeout_6s_body": "6 sekunnin kuluttua",
	"options_notification_timeout_7s_body": "7 sekunnin kuluttua",
	"options_notification_timeout_8s_body": "8 sekunnin kuluttua",
	"options_notification_timeout_9s_body": "9 sekunnin kuluttua",
	"options_notification_timeout_10s_body": "10 sekunnin kuluttua",
	"options_notification_timeout_11s_body": "11 sekunnin kuluttua",
	"options_notification_timeout_12s_body": "12 sekunnin kuluttua",
	"options_notification_timeout_15s_body": "15 sekunnin kuluttua",
	"options_notification_timeout_20s_body": "20 sekunnin kuluttua",
	"options_notification_timeout_30s_body": "30 sekunnin kuluttua",
	"options_notification_timeout_60s_body": "60 sekunnin kuluttua",
	
	"options_faviconprovider_body": "Favicon palvelu",
	"options_tagshortcuts_body": "Kategorioiden pikanäppäimet",
	"options_tagshortcuts_title": "Painamalla näppäinyhdistelmää voit nopeasti lisätä aktiiviselle artikkelille valitun kategorian",
	"options_removetags_body": "Poista elementit tekstistä",
	"options_disableautoscan_body": "Estä syötteiden automaattinen päivittäminen",
	"options_disableautoscan_title": "Jos tämä on valittuna, Feedbro ei lataa syötteisiin automaattisesti uusia artikkeleja",
	"options_disableautoselect_body": "Älä valitse automaattisesti ensimmäistä artikkelia",
	"options_disableautoselect_title": "Jos tämä on valittuna, Feedbro ei valitse automaattisesti ensimmäistä artikkelia avattavaksi näkymissä 3 ja 6",
	"options_refreshlist_body": "Päivitä artikkelilista avattaessa",
	"options_refreshlist_input_title": "Jos tämä on valittuna, Feedbro päivittää artikkelilistan automaattisesti kun lukunäkymä avataan",
	"options_allitems_body": "Avaa 'Kaikki artikkelit' näkymä automaattisesti",
	"options_allitems_input_title": "Jos tämä on valittuna, Feedbro avaa 'Kaikki artikkelit' näkymän automaattisesti kun lukunäkymä avataan",
	"options_sound_body": "Äänet",
	"options_sound_input_title": "Jos tämä on valittuna, säännöt voivat soittaa ääniefektejä",
	"options_sound_hint_body": "Huom! Jos haluat ääniefektejä, tee sääntö Säännöt-valikon avulla!",
	"options_notifications_body": "Ilmoitukset",
	"options_notifications_input_title": "Jos tämä on valittuna, säännöt voivat näyttää ilmoituksia työpöydällä",
	"options_notifications_hint_body": "Huom! Jos haluat työpöytäilmoituksia, tee sääntö Säännöt-valikon avulla!",
	"options_favicons_navigator_body": "Käytä kuvakkeita navigaattorissa",
	"options_favicons_navigator_input_title": "Jos tämä on valittuna, syötteet listaavassa puussa käytetään syötteiden favicon-kuvakkeita",
	"options_favicons_view3_body": "Käytä kuvakkeita näyttötilassa 3",
	"options_favicons_view3_input_title": "Jos tämä on valittuna, näytetään näyttötilan 3 otsikkolistassa favicon-kuvakkeita",
	"options_favicons_fromline_body": "Käytä kuvakkeita lähderivillä",
	"options_popup_latest_body": "Näytä uusimmat artikkelit ponnahdusikkunassa",
	"options_popup_latest_input_title": "Jos tämä on valittuna, Feedbro näyttää ponnahdusikkunassa viimeisimmät 10 lukematonta artikkelia",
	"options_mathjax_body": "Käytä MathJaxia",
	"options_mathjax_input_title": "Jos tämä on valittuna, Feedbro käyttää MathJaxia piirtämään matemaattisia LaTeX ja TeX-kaavoja (ei toimi Firefoxissa)",
	"options_justifytext_body": "Tasaa artikkelin teksti reunoille",
	"options_justifytext_input_title": "Jos tämä on valittuna, artikkeleiden teksti tasataan reunoille",
	"options_skipopmldupes_body": "Lisää vain uudet OPML-latauksessa",
	"options_skipopmldupes_input_title": "Jos tämä on valittuna, Feedbro lisää vain uudet kansiot ja syötteet OPML-latauksessa",
	"options_truncatetitles_body": "Lyhennä otsikot",
	"options_truncatetitles_input_title": "Jos tämä on valittuna, näyttötilassa 2 yli yhden rivin menevät otsikot lyhennetän yhdeksi riviksi",
	"options_disableheaderlistener_body": "Poista HTTP Header muokkaus käytöstä",
	"options_disableheaderlistener_input_title": "Jos tämä on valittuna, Feedbro ei pysty ehkä näyttämään www-sivustoja näkymässä 6 ja HTTP Link headerit saattavat aiheuttaa muistivuotoja. Selain pitää käynnistää uudestaan tämän arvon muuttamisen jälkeen.",
	"options_goback_title": "Klikkaa palataksesi takaisin lukutilaan",
	
	"options_error_bookmarks_noselection": "Ainakin yksi kirjanmerkki pitää valita!",
	"options_error_bookmarks_invalidfile": "{1} ei ole Firefoxin HTML-kirjanmerkkitiedosto!",
	"options_error_invalidopml": "Lataaminen epäonnistui! Tiedosto {1} ei ole sääntöjen mukainen OPML-tiedosto.",
	"options_action_opmlimport_failed": "OPML-tiedoston lataaminen epäonnistui! Virhe: {1}",
	"options_action_opmlimport_success": "Valmista! Ladattiin {1} syötettä ja {2} kansiota. Hypättiin yli jo olemassa olevat {3} syötettä ja {4} kansiota.",
	"options_action_rulesimport_success": "Säännöt ladattiin onnistuneesti!",
	"options_action_rulesimport_failed": "Sääntöjen lataaminen epäonnistui! Virhe {1}",
	"options_action_delete_feedsandfolders": "Oletko varma, että haluat poistaa kaikki syötteiden tilaukset ja artikkelit?",
	"options_action_delete_feedsandfolders_success": "Kaikki syötteiden tilaukset ja tallennetut artikkelit poistettiin.",
	"options_action_delete_rules": "Oletko varma että haluat poistaa kaikki säännöt?",
	"options_action_delete_rules_success": "Kaikki säännöt poistettiin.",
	
	"preview_error": "Esikatselu syötteestä epäonnistui",
	"preview_header": "Esikatselu syötteestä",
	"preview_loading": "Ladataan syötteen esikatselu...",
	"preview_subscribe": "Tilaa syöte",
	
	"ruleform_name_body": "Nimi",
	"ruleform_enabled_body": "Käytössä",
	"ruleform_enabled_input_title": "",
	"ruleform_fallthrough_body": "Jatka käsittelyä",
	"ruleform_fallthrough_input_title": "",
	"ruleform_when_body": "Kun",
	"ruleform_trigger_new_body": "Uusi artikkeli saapuu",
	"ruleform_trigger_view_body": "Artikkeli näytetään",
	"ruleform_trigger_in_body": "",
	"ruleform_trigger_any_body": "missä tahansa syötteessä",
	"ruleform_trigger_folder_body": "kansiossa",
	"ruleform_trigger_feed_body": "syötteessä",
	"ruleform_match_body": "Täytä",
	"ruleform_match_all_body": "kaikki ehdot",
	"ruleform_match_any_body": "ainakin yksi ehto",
	"ruleform_match_none_body": "ei yhtään ehdoista",
	"ruleform_condition_name_body": "Ehto",
	"ruleform_condition_remove_title": "Poista ehto",
	"ruleform_condition_content_body": "Artikkelin teksti",
	"ruleform_condition_author_body": "Kirjoittaja",
	"ruleform_condition_title_body": "Otsikko",
	"ruleform_condition_url_body": "URL",
	"ruleform_condition_using_body": "",
	"ruleform_condition_ignorecase_body": "kirjainkoosta välittämättä",
	"ruleform_condition_ignorecase_title": "",
	"ruleform_condition_casesensitive_body": "kirjainkoko huomioiden",
	"ruleform_condition_casesensitive_title": "",
	"ruleform_condition_matching_body": "",
	"ruleform_condition_add_body": "Lisää ehto",
	"ruleform_action_name_body": "Toimenpide",
	"ruleform_action_remove_title": "Poista toimenpide",
	"ruleform_action_notification_body": "Työpöytäilmoitus",
	"ruleform_action_hide_body": "Piilota artikkeli",
	"ruleform_action_delete_body": "Poista artikkeli",
	"ruleform_action_favorite_body": "Merkitse suosikiksi",
	"ruleform_action_markread_body": "Merkitse luetuksi",
	"ruleform_action_playsound_body": "Soita ääni",
	"ruleform_action_playsoundurl_body": "Soita ääni URL",
	"ruleform_action_highlightborder_body": "Värjää artikkelin reuna",
	"ruleform_action_highlighttext_body": "Värjää artikkelin teksti regexpillä",
	"ruleform_action_addtag_body": "Lisää kategoria",
	"ruleform_action_ifttt_body": "IFTTT Maker Channel HTTP POST URL",
	"ruleform_action_ifttt_title": "",
	"ruleform_action_points_body": "Lisää pisteitä",
	"ruleform_action_points_title": "",
	"ruleform_action_discord_body": "Discord HTTP POST URL",
	"ruleform_action_discord_title": "Lähetä artikkelin otsikko ja linkki Discord-kanavalle käyttäen URL-osoitetta",
	"ruleform_action_slack_body": "Slack HTTP POST URL",
	"ruleform_action_slack_title": "Lähetä artikkelin otsikko ja linkki Slack-kanavalle käyttäen URL-osoitetta",
	"ruleform_action_add_body": "Lisää toimenpide",
	"ruleform_delete_body": "Poista",
	"ruleform_delete_title": "",
	"ruleform_cancel_body": "Peruuta",
	"ruleform_cancel_title": "",
	"ruleform_save_body": "Tallenna",
	"ruleform_save_title": "",
	"ruleform_condition_contains_body": "sisältää tekstin",
	"ruleform_condition_doesnotcontain_body": "ei sisällä tekstiä",
	"ruleform_condition_containswords_body": "sisältää kaikki sanat",
	"ruleform_condition_containswords_title": "Erota sanat pilkulla ilman välilyöntejä - esim. auto,vene,paja",
	"ruleform_condition_doesnotcontainwords_body": "ei sisällä sanoja",
	"ruleform_condition_doesnotcontainwords_title": "Erota sanat pilkulla ilman välilyöntejä - esim. auto,vene,paja",
	"ruleform_condition_containsanywords_body": "sisältää minkä tahansa sanan",
	"ruleform_condition_containsanywords_title": "Erota sanat pilkulla ilman välilyöntejä - esim. auto,vene,paja",
	"ruleform_condition_containsanywordsthatstartwith_body": "sisältää minkä tahansa sanan joka alkaa",
	"ruleform_condition_containsanywordsthatstartwith_title": "Erota sanojen alut pilkulla ilman välilyöntejä - esim. auto,vene,paja",
	"ruleform_condition_matchesregexp_body": "vastaa regexp-lauseketta",
	"ruleform_condition_is_body": " = ",
	"ruleform_condition_isnot_body": " != ",
	"ruleform_condition_begins_body": "alkaa tekstillä",
	"ruleform_condition_ends_body": "loppuu tekstiin",

	"ruleview_name_body": "Sääntö",
	"ruleview_type_body": "Tyyppi",
	"ruleview_enabled_body": "Käytössä",
	"ruleview_fallthrough_body": "Jatka",
	"ruleview_delete_confirm": "Haluatko varmasti poistaa tämän säännön?",
	"ruleview_error_name_missing": "Säännöllä pitää olla nimi!",
	"ruleview_error_name_toolong": "Säännön nimen maksimipituus on 80 merkkiä!",
	"ruleview_error_folder_missing": "Vähintään yksi kansio pitää valita!",
	"ruleview_error_feed_missing": "Vähintään yksi syöte pitää valita!",
	"ruleview_action_addrule_body": "Lisää sääntö",
	"ruleview_action_testrules_body": "Testaa sääntöjä",
	"ruleview_no_rules_yet_body": "Sääntöjä ei ole vielä määritetty",
	"ruleview_table_row_title": "Vedä ja pudota rivi hiirellä muuttaaksesi sääntöjen arviointijärjestystä",
	"ruleview_no_matches": "Yksikään sääntö ei aktivoitunut",
	"ruleview_table_clickedit_title": "Klikkaa muokataksesi sääntöä",
	"ruleview_table_arrive_title": "Aktivoituu kun uusi artikkeli saapuu",
	"ruleview_table_view_title": "Aktivoituu kun artikkelia katsotaan",
	"ruleview_table_inactive_title": "Jos tämä ei ole valittuna, sääntö ei ole käytössä",
	"ruleview_table_fallthrough_title": "Jos tämä on valittuna, muutkin säännöt arvioidaan tämän säännön lisäksi vaikka tämän säännön ehdot täyttyisivätkin. Jos tämä ei ole valittuna ja säännön ehdot täyttyvät, muita sääntöjä ei arvioida. Mitä enemmän jatka-tyyppisiä sääntöjä sinulla on, sen hitaammaksi sääntöjen arviointi menee",
	"ruleview_error_loading": "Sääntöjen lataaminen epäonnistui. Käynnistä selain uudelleen.",
	"ruleview_error_hidearticle": "Virhe: 'Piilota artikkeli' toiminto on sallittu vain 'Artikkeli näytetään' tilassa",
	"ruleview_error_highlightborder": "Virhe: 'Värjää artikkelin reuna' toiminto on sallittu vain 'Artikkeli näytetään' tilassa",
	"ruleview_error_highlightregexp": "Virhe: 'Värjää artikkelin teksti regexpillä' toiminto on sallittu vain 'Artikkeli näytetään' tilassa",
	"ruleview_error_notification": "Virhe: 'Työpöytäilmoitus' on sallittu vain 'Uusi artikkeli saapuu' tilassa",
	"ruleview_error_addtag": "Virhe: 'Lisää kategoria' on sallittu vain 'Uusi artikkeli saapuu' tilassa",
	"ruleview_error_ifttt": "Virhe: 'IFTTT Maker Channel HTTP POST URL' on sallittu vain 'Uusi artikkeli saapuu' tilassa",
	"ruleview_error_hidearticle_condition": "Virhe: 'Piilota artikkeli' vaatii vähintään yhden ehdon (muuten kaikki artikkelit piilotetaan)",
	"ruleview_error_delete_condition": "Virhe: 'Poista artikkeli' vaatii vähintään yhden ehdon (muuten kaikki artikkelit poistetaan)",
	"ruleview_error_addpoints": "Virhe: 'Lisää pisteitä' on sallittu vain 'Uusi artikkeli saapuu' tilassa",
	"ruleview_error_emptyregexp": "Regexp ei voi olla tyhjä!",
	"ruleview_error_emptytag": "Kategoria ei voi olla tyhjä!",
	"ruleview_error_invalidpoints": "Toiminnolle 'Lisää pisteitä' annetun pistemäärän pitää olla kokonaisluku!",
	"ruleview_error_ifttt_emptyurl": "IFTTT Maker Channel HTTP POST URL ei voi olla tyhjä!",
	"ruleview_error_ifttt_invalidurl": "Virheellinen IFTTT Maker Channel URL! URL-osoitteen pitää alkaa merkkijonolla https://maker.ifttt.com",
	"ruleview_error_noaction": "Säännöllä pitää olla vähintään yksi toimenpide!",
	"ruleview_error_emptyplayurl": "Virhe: 'Soita ääni URL' vaatii URL-osoitteen parametrina!",

	"savefeed_error_url": "Anna syötteelle sääntöjen mukainen URL-osoite!",
	"savefeed_error_title": "Syötteellä pitää olla otsikko. Kirjoita se joko itse tai paina 'Lataa'-nappia ladataksesi otsikon syötteen tiedoista.",
	"savefeed_error_duplicate_infolder": "Olet jo tilannut syötteen kansiossa '{1}' otsikolla '{2}'",
	"savefeed_error_duplicate": "Olet jo tilannut syötteen otsikolla '{1}'",

	"sortorder_title": "Määrittelee missä järjestyksessä artikkelit näytetään",
	"sortorder_points_body": "Pistejärjestys",
	"sortorder_points_title": "Näyttää artikkelit joilla on eniten pisteitä ensin. Jos pisteitä on sama määrä, näytetään uudempi ensin. Luo sääntö antaaksesi artikkeleille pisteitä.",
	"sortorder_newest_body": "Uusin ensin", 
	"sortorder_newest_title": "Näyttää artikkelit uusimmasta vanhimpaan julkaisupäivän mukaan järjestettynä",
	"sortorder_oldest_body": "Vanhin ensin", 
	"sortorder_oldest_title": "Näyttää artikkelit vanhimmasta uusimpaan julkaisupäivän mukaan järjestettynä",
	
	"startup_error_background": "Feedbro-taustaprosessin käynnistys epäonnistui. Käynnistä selain uudestaan. Jos tämä ei auta, Firefox-profiilisi saattaa olla vioittunut ja pitää luoda uudelleen about:support välilehdessä. Huom! Älä laita Feedbro-välilehteä käynnistymään automaattisesti. Tätä ei tueta.",
	"startup_error_indexeddb": "IndexedDB-tietokannan avaus epäonnistui. Selaimesi profiili on todennäköisesti vioittunut. Firefoxilla avaa about:support ja klikkaa 'Refresh Firefox' korjataksesi asian. Käynnistä tämän jälkeen selain uudelleen.",
	
	"statsview_no_feeds": "Tilattuja syötteitä ei vielä ole",
	"statsview_table_feedtitle": "Syötteen otsikko",
	"statsview_table_properties": "Asetukset",
	"statsview_table_latestupdate": "Viimeisin",
	"statsview_table_status": "Tila",
	"statsview_table_scandelay": "Päivitystiheys",
	"statsview_table_scandelay_title": "minuuttia",
	"statsview_table_selected": "Valittu",
	"statsview_table_rowclick_title": "Klikkaa lukeaksesi artikkeleita",
	"statsview_table_days": "pv sitten",
	"statsview_table_default": "vakio",
	"statsview_button_deleteselected": "Tuhoa valitut",
	"statsview_button_unselectall": "Poista valinnat",
	"statsview_confirm_delete": "Oletko varma että haluat poistaa pysyvästi valitut {1} syötettä?",
	
	"showarticles_nomatches": "Ei näytettäviä artikkeleja",
	"showarticles_noentries": "Ei näytettäviä artikkeleja",

	"tagview_articles_body": "Artikkeleja",
	"tagview_tag_body": "Kategoria",
	"tagview_notags_body": "Artikkeleita ei ole vielä kategorisoitu",
	"tagview_table_row_title": "Hae artikkelit, jotka on merkitty tähän kategoriaan",

	"timeago_now": "juuri nyt",
	"timeago_second": "sekunti",
	"timeago_second_shortName": "s",
	"timeago_minute": "minuutti",
	"timeago_minute_shortName": "min",
	"timeago_hour": "tunti",
	"timeago_hour_shortName": "h",
	"timeago_day": "päivä",
	"timeago_day_shortName": "pv",
	"timeago_week": "viikko",
	"timeago_week_shortName": "vk",
	"timeago_month": "kuukausi",
	"timeago_month_shortName": "kk",
	"timeago_year": "vuosi",
	"timeago_year_shortName": "v",
	"timeago_second_plural": "sekuntia",
	"timeago_minute_plural": "minuuttia",
	"timeago_hour_plural": "tuntia",
	"timeago_day_plural": "päivää",
	"timeago_week_plural": "viikkoa",
	"timeago_month_plural": "kuukautta",
	"timeago_year_plural": "vuotta",

	"toolbar_hidetree_title": "Piilota/näytä navigaattori - pikanäppäin: w", 
	"toolbar_refresh_title": "Lataa kaikki syötteet XML-lähteistä", 
	"toolbar_support_title": "Tue Feedbron kehitystä", 
	"toolbar_findfeed_title": "Etsi uusi syöte", 
	"toolbar_addfeed_title": "Lisää uusi syöte", 
	"toolbar_addfolder_title": "Lisää uusi kansio", 
	"toolbar_markread_title": "Merkitse kaikki valitun kansion tai syötteen artikkelit luetuiksi - pikanäppäin: shift + a",
	"toolbar_unread_title": "Näytä vain lukemattomat (kun korostettuna) - pikanäppäin: u",
	"toolbar_viewmode1_title": "Näyttötila 1 - pikanäppäin '1'",
	"toolbar_viewmode2_title": "Näyttötila 2 - pikanäppäin '2'",
	"toolbar_viewmode3_title": "Näyttötila 3 - pikanäppäin '3'",
	"toolbar_viewmode4_title": "Näyttötila 4 - pikanäppäin '4'",
	"toolbar_viewmode5_title": "Näyttötila 5 - pikanäppäin '5'",
	"toolbar_viewmode6_title": "Näyttötila 6 - pikanäppäin '6'",
	"toolbar_help_title": "Avaa ohjeet",
	"toolbar_options_title": "Asetukset",
	"toolbar_reload_title": "Lataa valittu näkymä uudelleen levyltä - pikanäppäin: r",
	"toolbar_prev_title": "Edellinen artikkeli - pikanäppäin k tai p",
	"toolbar_next_title": "Seuraava artikkeli - pikanäppäin j tai n"
};