{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 2,
  "name": "Keylines",
  "version": "0.0.3",

  "author": "neko4zheng",
  "description": "随机颜色显示 DOM 元素的边界。Make keylines by DOM outline style with random colors.",
  "icons": {
    "48": "image/logo_48.png",
    "128": "image/logo_128.png"
  },

  "content_security_policy": "script-src 'self' 'unsafe-eval'",

  "browser_action": {
    "default_icon": {

    },
    "default_title": "Keylines"
  },

  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": false
  },

  "content_scripts": [
    {
      "all_frames": true,
      "matches": [
        "*://*/*"
      ],
      "js": [
        "index.js"
      ],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    "image/*"
  ]
}