{"command_not_supported":{"message":"$1은(는) 이 버전의 Chrome에서 지원되지 않습니다"},"hterm_pref_background_size":{"message":"배경 이미지 크기의 CSS 값입니다."},"hterm_pref_enable_clipboard_write":{"message":"원격 호스트가 로컬 시스템 클립보드에 직접 쓸 수 있도록 허용합니다.\n읽기 액세스 권한은 이 설정과 관계없이 허용되지 않습니다.\n\n이 설정은 OSC-52와 같은 기능에 대한 액세스를 제어하는 데 사용됩니다."},"pref_backup_filename":{"message":"Secure Shell Preferences Backup.json"},"preferences_reset":{"message":"모든 환경설정이 재설정되었습니다."},"known_hosts_title":{"message":"알려진 호스트:"},"known_hosts_prompt":{"message":"[1-$1]를 삭제하려면 호스트를 선택하세요."},"hterm_pref_enable_bold":{"message":"굵게/밝게 속성이 지정된 텍스트에 굵은 글꼴을 사용하려면 True로 설정하세요. 일반 굵기의 글꼴을 사용하려면 False로, 자동 감지하려면 Null로 설정합니다."},"hterm_pref_environment":{"message":"객체로서의 환경 변수 초기 세트입니다."},"before_unload":{"message":"탭을 닫으면 세션 연결이 끊깁니다."},"hterm_pref_alt_is_meta":{"message":"Alt 키가 메타 키와 별도의 Alt 키 중 무엇으로 작동할지 설정합니다."},"open_as_window_tip":{"message":"[프로 팁] Ctrl-W을 눌러도 터미널이 닫히지 않게 하려면 '창으로 열기' 또는 '전체화면'을 사용하세요.\n[프로 팁] 자세한 내용은 $1 페이지를 참조하세요."},"initializing_relay":{"message":"$1을(를) 사용하여 릴레이 서버를 찾는 중"},"hterm_pref_enable_bold_as_bright":{"message":"굵게 속성이 지정된 모든 텍스트에 밝은 색상(16색상 팔레트의 8~15)을 사용하려면 True로 설정하세요. 그렇지 않으면 False로 설정하세요."},"import_link_aria_label":{"message":"파일 가져오기"},"hterm_pref_scroll_on_output":{"message":"터미널 출력 시 아래로 스크롤할지 선택합니다."},"already_mounted_message":{"message":"파일 시스템이 이미 마운트되어 있습니다."},"hterm_pref_allow_images_inline":{"message":"원격 호스트가 터미널의 이미지를 표시하도록 허용할지 선택합니다.\n\n기본적으로 선택이 이루어질 때까지 메시지가 표시됩니다."},"hterm_pref_scroll_wheel_may_send_arrow_keys":{"message":"대체 화면 버퍼를 사용할 때 DECCKM(애플리케이션 커서 키)이 활성화되어 있으면 마우스 휠 스크롤 이벤트가 화살표 키처럼 작동합니다.\n\nShift 키를 길게 누르면 일시적으로 사용 중지할 수 있습니다.\n\n이 기능은 매뉴얼 페이지를 읽거나 페이저(less), 텍스트 편집기(vi/nano) 또는 screen/tmux를 사용할 때 자주 발생합니다."},"hterm_pref_copy_on_select":{"message":"마우스로 선택한 항목을 클립보드에 자동으로 복사합니다."},"field_description_placeholder":{"message":"username@hostname 또는 자유 형식 텍스트"},"ok_button_label":{"message":"확인"},"field_hostname_aria_label":{"message":"호스트 이름"},"hterm_pref_font_size":{"message":"기본 글꼴 크기(픽셀)입니다."},"field_relay_options_aria_label":{"message":"SSH 릴레이 서버 옵션"},"hterm_pref_pass_meta_v":{"message":"메타 + V 키를 호스트로 전달할지 여부를 설정합니다."},"welcome_tip_of_day":{"message":"랜덤 프로 팁 #$1: $2"},"unexpected_error":{"message":"예기치 않은 오류가 발생했습니다. 더 자세한 정보를 보려면 자바스크립트 콘솔을 확인하시기 바랍니다."},"tip_6":{"message":"기본 16색, 256색 및 전체 24비트 색상을 사용하여 출력/프롬프트 색상을 지정하세요. http://tldp.org/HOWTO/Bash-Prompt-HOWTO/x329.html"},"hterm_pref_close_on_exit":{"message":"명령어가 실행을 종료할 때 창을 닫을지 선택합니다."},"connect_button_label":{"message":"연결"},"field_mount_path_placeholder":{"message":"기본 경로는 사용자의 홈 디렉토리입니다"},"get_profile_error":{"message":"오류: 프로필 $1을(를) 로드할 수 없습니다.\n$2"},"tip_12":{"message":"다음 페이지를 참조하여 Yubikeys 및 기타 스마트 카드를 SSH 인증에 사용하세요. https://goo.gl/3ZEU1w"},"field_hostname_placeholder":{"message":"호스트 이름"},"hterm_pref_foreground_color":{"message":"다른 색상 속성이 없는 텍스트의 전경색입니다."},"hterm_pref_terminal_encoding":{"message":"기본 터미널 인코딩(DOCS)입니다.\n\nISO-2022를 사용하면 문자 맵 번역(그래픽 맵 등)이 사용 설정됩니다.\nUTF-8을 사용하면 이러한 기능이 지원되지 않습니다.\n\n변형이 잠겨 있는 경우 터미널 이스케이프 시퀀스를 통한 런타임 시 인코딩을 변경할 수 없다는 의미입니다.\n\n이전 애플리케이션에 손상된 렌더링이 없다면 UTF-8을 사용해야 합니다."},"reconnect_message":{"message":"다시 연결(R)하거나 다른 연결을 선택(C)하거나 종료(x)하시겠습니까?"},"tip_11":{"message":"키/단축키를 다시 바인딩할 수 있습니다. https://goo.gl/LWRndr"},"terminal_preview_label":{"message":"미리보기"},"welcome_faq":{"message":"자주 묻는 질문(FAQ)의 답변: $1(Ctrl을 누른 상태로 클릭하여 열기)"},"delete_button_label":{"message":"삭제"},"relay_options_error":{"message":"알 수 없는 릴레이 옵션: $1"},"bad_destination":{"message":"다음 대상을 파싱할 수 없음: $1"},"hterm_pref_desktop_notification_bell":{"message":"True인 경우 백그라운드의 터미널 벨소리가 웹 알림을 생성합니다. https://www.w3.org/TR/notifications/\n\n알림을 표시하려면 사용자가 권한을 부여해야 합니다. 이 옵션을 True로 설정하면 필요한 경우 hterm에서 사용자에게 권한을 요청합니다. 사용자 작업으로 트리거되지 않은 경우 브라우저에 이 권한 요청이 표시되지 않을 수도 있습니다.\n\n'알림' 권한이 있는 Chrome 확장 프로그램은 알림을 표시할 수 있습니다."},"hterm_loading_resource_failed":{"message":"$1을(를) 로드하지 못했습니다."},"hterm_pref_scroll_wheel_move_multiplier":{"message":"스크롤 휠로 인해 발생한 휠 이벤트의 픽셀 델타 승수입니다. 페이지 스크롤 속도를 변경합니다."},"preferences_header":{"message":"프로필 설정"},"hterm_pref_scroll_on_keystroke":{"message":"아무 키나 입력하면 아래로 스크롤할지 선택합니다."},"command_startup_failed":{"message":"$1 실행 실패: $2"},"hterm_pref_pass_meta_number":{"message":"메타 + 1~9 키를 브라우저에서 처리할지 여부를 설정합니다.\n\nChrome의 '탭으로 전환' 키보드 액셀러레이터를 계속 사용할 수 있도록 브라우저 탭에서 hterm을 실행할 때 유용합니다. 탭에서 실행하지 않는 경우에는 이러한 키를 호스트로 전송하여 vim 또는 emacs에서 사용되도록 하는 것이 좋습니다.\n\nTrue로 설정하면 브라우저에서 메타 + 1~9 키를 처리합니다. False로 설정하면 메타 + 1~9 키가 호스트로 전송됩니다. null로 설정한 경우에는 브라우저 플랫폼 및 창 유형에 따라 자동으로 감지합니다."},"cmd_ssh_title":{"message":"새로운 ssh 세션을 엽니다."},"hterm_pref_home_keys_scroll":{"message":"True로 설정하면 Home/End 키를 사용해 터미널 스크롤바를 제어하고, Shift 키와 Home/End 키를 함께 누르면 VT 키 코드가 전송됩니다. False로 설정한 경우에는 Home/End 키를 누르면 VT 코드가 전송되고, Shift 키와 Home/End 키를 함께 누르면 스크롤됩니다."},"hterm_pref_font_family":{"message":"터미널 텍스트의 기본 글꼴 모음입니다."},"hterm_pref_receive_encoding":{"message":"호스트에서 받은 데이터에 필요한 인코딩을 설정합니다.\n\n유효한 값은 'utf-8' 및 'raw'입니다."},"omnibox_default":{"message":"<url><match>user@hostname[:port]</match></url> 저장된 프로필 또는 새 ssh 시스템에 연결하세요"},"hterm_pref_keybindings":{"message":"주요 동작의 키 조합 맵입니다. 키 조합에는 0개 이상의 특수키 및 키 코드가 포함됩니다. 키 코드에는 십진수 또는 16진수 숫자 또는 키 식별자를 사용할 수 있습니다. 주요 동작은 호스트에 전송할 문자열 또는 동작 식별자로 지정할 수 있습니다. https://goo.gl/LWRndr 페이지에서 형식에 관해 자세히 알아볼 수 있습니다.\n\n샘플 키 바인딩:\n{\n  \"Ctrl-Alt-K\": \"clearTerminal\",\n  \"Ctrl-Shift-L\": \"PASS\",\n  \"Ctrl-H\": \"'HELLO\\n'\"\n}"},"hterm_pref_enable_dec12":{"message":"DEC 비공개 모드 12를 사용하여 텍스트 커서 깜박임 상태를 변경하는 호스트의 시도를 허용합니다."},"hterm_pref_send_encoding":{"message":"호스트로 전송되는 데이터의 인코딩을 설정합니다."},"disconnect_message":{"message":"NaCl 플러그인이 상태 코드 $1(으)로 종료되었습니다."},"field_relay_options_placeholder":{"message":"SSH 릴레이 서버 옵션"},"import_link_label":{"message":"가져오기..."},"smart_card_connector_not_installed":{"message":"다음 페이지로 이동하여 스마트 카드 커넥터 앱을 설치하세요. $1"},"hterm_pref_background_image":{"message":"배경 이미지의 CSS 값입니다. 이미지를 사용하지 않으려면 문자열을 비워 두세요.\n\n예:\n  url(https://goo.gl/anedTK)\n  linear-gradient(top bottom, blue, red)"},"hterm_pref_alt_gr_mode":{"message":"AltGr 감지 휴리스틱을 선택합니다.\n\n'null': 탐색기 언어를 바탕으로 자동 감지합니다.\n      'en-us' => 'none', 기타 => 'right-alt'\n'none': AltGr 관련 멍잉을 사용 중지합니다.\n'ctrl-alt': Ctrl + Alt가 AltGr이라고 가정합니다.\n'left-alt': 왼쪽 Alt가 AltGr이라고 가정합니다.\n'right-alt': 오른쪽 Alt가 AltGr이라고 가정합니다."},"hterm_pref_enable_blink":{"message":"깜박임 속성을 유지하려면 True로 설정하세요. 무시하려면 False로 설정합니다."},"hterm_pref_media_keys_are_fkeys":{"message":"True로 설정하면 미디어 키가 Fkey와 동등한 키로 전환됩니다. False로 설정하면 브라우저에서 키를 처리합니다."},"hterm_pref_word_break_match_middle":{"message":"가운데에 있는 모든 문자와 일치시키기 위한 정규 표현식입니다.\n\n일반적으로 이 정규 표현식은 특정 문자를 거부하는 문자 클래스입니다.\n\n시작점을 둘러싼 선택 영역을 확장하는 데 사용됩니다."},"hterm_pref_alt_backspace_is_meta_backspace":{"message":"설정하면 Chrome OS의 Alt + Backspace -> DEL 재배치가 실행취소되므로 Alt + Backspace가 원래대로 작동하게 됩니다."},"hterm_pref_east_asian_ambiguous_as_two_column":{"message":"모호한 동아시아 문자에 열 2개 너비를 지정할지 선택합니다."},"plugin_loading":{"message":"NaCl 플러그인 로드 중..."},"field_terminal_profile_placeholder":{"message":"기본값"},"hterm_pref_shift_insert_paste":{"message":"True로 설정한 경우 Shift + Insert를 누르면 붙여넣기가 실행되며, False로 설정하면 호스트로 전송됩니다."},"enter_keycap":{"message":"[ENTER]"},"terminal_profile_label":{"message":"현재 프로필"},"mount_button_label":{"message":"SFTP 마운트"},"welcome_changelog":{"message":"변경 기록/출시 노트: $1"},"hterm_pref_background_color":{"message":"다른 색상 속성이 없는 텍스트의 배경색입니다."},"hterm_button_allow_always":{"message":"항상 허용"},"options_button_label":{"message":"옵션"},"console_nassh_options_notice":{"message":"전용 옵션 페이지가 있다는 사실을 알고 계셨나요?\n이제 'term_'을 직접 수정하지 않아도 됩니다.\n$1"},"hterm_pref_word_break_match_left":{"message":"선택 영역의 왼쪽(시작)과의 일치를 중지하기 위한 정규 표현식입니다.\n\n일반적으로 이 정규 표현식은 특정 문자를 거부하는 문자 클래스입니다.\n다음으로 흔히 시작되는 경로로 '~' 및 '.' 기호가 기본적으로 허용됩니다."},"hterm_button_allow_session":{"message":"이 세션 허용"},"hterm_popup_inline_image":{"message":"인라인 이미지"},"hterm_loading_resource_start":{"message":"$1 로드 중..."},"cmd_ssh_forget_host_help":{"message":"이 명령은 알려진 호스트의 메뉴를 표시하고 호스트를 삭제하도록 요청합니다."},"hterm_popup_inline_image_disabled":{"message":"인라인 이미지가 사용 중지됨"},"console_crosh_options_notice":{"message":"전용 옵션 페이지가 있다는 사실을 알고 계셨나요?\n이제 'term_'을 직접 수정하지 않아도 됩니다.\n$1 키를 눌러서 열거나 다음 URL을 클릭하세요.\n$2"},"zoom_warning":{"message":"Chrome 메뉴에서 확대/축소 설정을 100%로 변경하세요."},"welcome_version":{"message":"$1 버전 $2에 오신 것을 환영합니다."},"hterm_pref_page_keys_scroll":{"message":"True로 설정하면 Page Up/Down 키를 사용해 터미널 스크롤바를 제어하고, Shift 키와 Page Up/Down 키를 함께 누르면 VT 키 코드가 전송됩니다. False로 설정한 경우에는 Page Up/Down 키를 누르면 VT 코드가 전송되고, Shift 키와 Page Up/Down 키를 함께 누르면 스크롤됩니다."},"tip_2":{"message":"hterm-notify를 사용하여 브라우저에 알림을 표시하세요. https://goo.gl/ZNxGdF"},"mount_path_label":{"message":"마운트 경로"},"relay_retry":{"message":"다시 시도하는 중..."},"hterm_button_block":{"message":"차단"},"cancel_button_label":{"message":"취소"},"hterm_pref_pass_ctrl_number":{"message":"Ctrl + 1~9 키를 브라우저에서 처리할지 여부를 설정합니다.\n\nChrome의 '탭으로 전환' 키보드 액셀러레이터를 계속 사용할 수 있도록 브라우저 탭에서 hterm을 실행할 때 유용합니다. 탭에서 실행하지 않는 경우에는 이러한 키를 호스트로 전송하여 vim 또는 emacs에서 사용되도록 하는 것이 좋습니다.\n\nTrue로 설정하면 브라우저에서 Ctrl + 1~9 키를 처리합니다. False로 설정하면 Ctrl + 1~9 키가 호스트로 전송됩니다. null로 설정한 경우에는 브라우저 플랫폼 및 창 유형에 따라 자동으로 감지합니다."},"command_complete":{"message":"{name} 명령어가 상태 코드 {code}(으)로 종료되었습니다."},"tip_5":{"message":"웹페이지에서 ssh:// 링크를 사용하여 연결하거나 북마크를 저장하세요. https://goo.gl/zS8EZD"},"hterm_pref_cursor_color":{"message":"표시되는 텍스트 커서의 색상입니다."},"hterm_pref_user_css":{"message":"터미널 문서에 포함할 사용자 스타일시트 URL입니다."},"loading_label":{"message":"로드 중..."},"field_username_aria_label":{"message":"사용자 이름"},"plugin_loading_failed":{"message":" 실패했습니다! :("},"hterm_pref_meta_sends_escape":{"message":"메타 키를 누르면 선행 Esc 키를 전송할지 여부를 설정합니다."},"hterm_pref_cursor_blink_cycle":{"message":"텍스트 커서가 깜박이는 속도를 밀리초 단위로 설정합니다.\n\n요소가 2개인 배열에서 첫 번째는 텍스트 커서가 켜져 있는 시간이고, 두 번째는 꺼져 있는 시간입니다."},"tip_13":{"message":"다음 페이지를 참조하여 이미지를 인라인으로 표시하세요. https://goo.gl/MnSysj"},"tip_8":{"message":"chromium-hterm@chromium.org를 통해 다른 hterm/Secure Shell 사용자와 채팅하세요. https://goo.gl/RYHiK"},"connecting":{"message":"$1에 연결 중..."},"cmd_ssh_forget_host_title":{"message":"알려진 ssh 호스트는 삭제합니다."},"tip_10":{"message":"창에서 실행 중인 경우, Ctrl + Shift + N을 눌러서 다른 세션을 열 수 있습니다."},"hterm_pref_mouse_paste_button":{"message":"마우스 붙여넣기 버튼을 지정합니다. null로 설정하면 자동 감지됩니다.\n\n자동 감지를 사용하는 경우, Chrome OS 등 X11이 아닌 플랫폼에서는 마우스 가운데 버튼을 사용합니다. X11 플랫폼에서는 마우스 오른쪽 버튼을 사용합니다. 기본 창 관리자에서 마우스 가운데 버튼이 붙여넣기에 사용되기 때문입니다.\n\n0 == 왼쪽(기본) 버튼\n1 == 가운데(보조) 버튼\n2 == 오른쪽(예비) 버튼\n\n이 옵션은 '마우스 오른쪽 버튼 클릭으로 붙여넣기' 설정과 관계없이 활성화됩니다.\n\n참고: 이 방법으로 왼손잡이용 및 오른손잡이용 마우스를 올바르게 처리할 수 있습니다."},"mounted_message":{"message":"마운트가 완료되었습니다."},"hterm_pref_background_position":{"message":"배경 이미지 위치의 CSS 값입니다.\n\n예:\n  10% 10%\n  center"},"known_hosts_empty":{"message":"알려진 호스트가 없고, 삭제할 것이 없습니다."},"restore_prefs":{"message":"백업 복원"},"field_username_placeholder":{"message":"사용자 이름"},"hterm_pref_ctrl_v_paste":{"message":"Ctrl-V: True인 경우 붙여넣기를 실행하고, False인 경우 호스트에 ^V를 전송합니다.\nCtrl-Shift-V: True인 경우 호스트에 ^V를 전송하고, False인 경우 붙여넣기를 실행합니다."},"hterm_pref_font_smoothing":{"message":"CSS 글꼴 다듬기 속성입니다."},"hterm_pref_enable_8_bit_control":{"message":"True인 경우 8비트 제어 문자를 사용 설정하고 False인 경우 무시합니다.\n\n이 설정과 관계없이 이러한 제어 문자의 2바이트 버전은 유지됩니다."},"ssh_argstr_label":{"message":"SSH 인수"},"field_port_aria_label":{"message":"포트"},"shortcut_list_aria_label":{"message":"저장된 연결"},"tip_9":{"message":"버그를 발견하셨나요? 아니면 새로운 기능을 요청하고 싶으신가요? Google에 알려 주세요. https://goo.gl/vb94JY"},"hterm_pref_use_default_window_copy":{"message":"기본 창 복사 동작을 사용할지 선택합니다."},"hterm_pref_word_break_match_right":{"message":"선택 영역의 오른쪽(끝)과의 일치를 중지하기 위한 정규 표현식입니다.\n\n일반적으로 이 정규 표현식은 특정 문자를 거부하는 문자 클래스입니다."},"hterm_pref_alt_sends_what":{"message":"Alt 키 처리 방식을 관리합니다.\n\n  escape: ESC 접두어를 전송합니다.\n  8-bit: xterm에서처럼 입력된 문자에 128을 추가합니다.\n browser-key: 키 누르기 이벤트가 발생할 때까지 기다린 다음\n 브라우저의 메시지를 확인합니다. 브라우저가 일부 Alt 시퀀스에\n 기본 동작을 실행하는 플랫폼에서는 제대로 작동하지 않습니다."},"hterm_pref_user_css_text":{"message":"터미널 스타일링을 위한 사용자설정 CSS 텍스트입니다."},"notify_copy":{"message":"선택한 텍스트가 복사됨"},"tip_7":{"message":"OSC-52를 사용하여 emacs/vim 등의 내용을 클립보드에 복사하세요. https://goo.gl/XSnyLo"},"tip_3":{"message":"검색주소창에 'ssh <프로필 이름>'을 입력하여 연결하세요. https://goo.gl/V7o8ki"},"cmd_ssh_help":{"message":"|username| 및 |hostname| 매개변수는 필수이며 |port|는 선택사항입니다. 포트가 지정되지 않은 경우 22로 기본 지정됩니다."},"unknown_ssh_client_version":{"message":"알 수 없는 SSH 버전: $1"},"hterm_pref_ctrl_c_copy":{"message":"Ctrl-C: True인 경우 복사를 실행하고, False인 경우 호스트에 ^C를 전송합니다.\nCtrl-Shift-C: True인 경우 호스트에 ^C를 전송하고, False인 경우 복사를 실행합니다."},"hterm_pref_pass_alt_number":{"message":"Alt + 1~9 키를 브라우저에서 처리할지 여부를 설정합니다.\n\nChrome의 '탭으로 전환' 키보드 액셀러레이터를 계속 사용할 수 있도록 브라우저 탭에서 hterm을 실행할 때 유용합니다. 탭에서 실행하지 않는 경우에는 이러한 키를 호스트로 전송하여 vim 또는 emacs에서 사용되도록 하는 것이 좋습니다.\n\nTrue로 설정하면 브라우저에서 Alt + 1~9 키를 처리합니다. False로 설정하면 Alt + 1~9 키가 호스트로 전송됩니다. null로 설정한 경우에는 브라우저 플랫폼 및 창 유형에 따라 자동으로 감지합니다."},"hterm_pref_ctrl_plus_minus_zero_zoom":{"message":"True인 경우 Ctrl과 +/-/0 키를 눌러 확대/축소를 제어합니다.\nFalse인 경우 Ctrl, Shift와 +/-/0 키를 눌러 확대/축소를 제어하고, Ctrl과 - 키는 ^_를 전송하며, Ctrl과 +/0 키를 누르면 아무것도 실행되지 않습니다."},"request_pin_prompt":{"message":"'$2'에서 키 $1을(를) 잠금 해제하려면 PIN을 입력하세요(남은 시도 $3회)."},"hterm_pref_audible_bell_sound":{"message":"터미널 벨소리의 URL입니다. 무음으로 설정하려면 문자열을 비워 두세요."},"missing_param":{"message":"누락된 매개변수: $1"},"tip_4":{"message":"Chrome OS에서 SFTP를 통해 파일 시스템을 마운트하고 파일 앱을 통해 탐색할 수 있습니다. '연결' 대신 'SFTP 마운트'를 사용하세요."},"hterm_pref_backspace_sends_backspace":{"message":"True로 설정하면 Backspace 키가 BS('\\x08' 또는 ^H)를 전송합니다. 아니면 Backspace 키가 '\\x7f'를 전송합니다."},"found_relay":{"message":"발견된 릴레이 서버: $1"},"tip_1":{"message":"링크를 열려면 Ctrl(macOS의 경우 Cmd)을 누른 상태로 링크를 클릭하세요."},"unmount_button_label":{"message":"SFTP 마운트 해제"},"hterm_pref_character_map_overrides":{"message":"객체로 지정되었습니다. 희소 배열로, 각 속성은 문자 집합 코드이고 값은 희소 배열 자체인 객체입니다. 희소 배열에서 각 속성은 수신된 문자이고, 값은 표시된 문자입니다.\n\n예:\n {\"0\":{\"+\":\"\\u2192\",\",\":\"\\u2190\",\"-\":\"\\u2191\",\".\":\"\\u2193\", \"0\":\"\\u2588\"}}"},"hterm_pref_scrollbar_visible":{"message":"수직 스크롤바 모드입니다."},"hterm_pref_mouse_right_click_paste":{"message":"마우스 오른쪽 버튼을 클릭하면 붙여넣기가 실행됩니다.\n\n이 옵션은 마우스 붙여넣기 버튼 설정과 관계없이 활성화됩니다.\n\n참고: 이 방법으로 왼손잡이용 및 오른손잡이용 마우스를 올바르게 처리할 수 있습니다."},"connection_dialog_name":{"message":"연결 대화상자"},"plugin_loading_complete":{"message":"완료되었습니다."},"hterm_pref_color_palette_overrides":{"message":"기본 팔레트의 색상을 재정의합니다.\n\n배열이나 객체로 지정할 수 있습니다. 객체로 지정하면 희소 배열로 간주되며, 각 속성은 색상 팔레트의 숫자 색인입니다.\n\n값은 거의 모든 CSS 색상값으로 지정할 수 있습니다. 여기에는 #RGB, #RRGGBB, rgb(...), rgba(...) 및 표준 X11 rgb.txt 파일에 포함된 모든 색상 이름이 포함됩니다.\n\n'null'을 사용하여 기본값이 변경되지 않도록 설정할 수 있습니다. 이는 값이 배열로 지정되었을 때 소수의 색인을 건너뛰는 경우 유용합니다.\n\n예를 들어 다음의 두 세트 모두 색상 색인 1을 파란색으로 지정합니다.\n  {1: \"#0000ff\"}\n  [null, \"#0000ff\"]"},"hterm_pref_clear_selection_after_copy":{"message":"복사 후 선택된 항목을 삭제할지 선택합니다."},"json_parse_error":{"message":"'$1'에서 JSON을 파싱할 수 없음: $2"},"backup_prefs":{"message":"백업 저장"},"identity_label":{"message":"ID"},"hterm_pref_enable_clipboard_notice":{"message":"호스트가 클립보드에 쓸 때 터미널에 메시지를 표시할지 선택합니다."},"welcome_release_highlights":{"message":"$1 이후 주요 변경사항:"},"update_available_tooltip":{"message":"업데이트가 있습니다. 모든 창을 닫아 주세요."},"field_port_placeholder":{"message":"포트"},"hterm_pref_cursor_blink":{"message":"텍스트 커서가 기본적으로 깜박일지 선택합니다. 터미널 이스케이프 시퀀스를 통해 런타임 시 전환할 수 있습니다."},"del_keycap":{"message":"[DEL]"},"connect_or_exit_message":{"message":"다른 연결을 선택(C)하거나 종료(x)하시겠습니까?"},"field_description_aria_label":{"message":"설명"},"field_argstr_placeholder":{"message":"추가 명령줄 인수"}}