Markdown Here e-maillerinizi Markdown ile yazmanızı sağlar, göndermeden önce daha zarıf kılar.

E-mail yazarken bir çok format düğmesiyle uğraşmak istemeyenler için idealdir. Özellikle e-maillerde kod da yazmak isteyen programcılar için yararlıdır-sözdizimi vurgulamasını bile destekler. Ve aramızdaki matematikçiler için: Markdown Here, Tex formüllerini de kılar.

Kullanımı çok basittir:
1. Posta istemcinizin gelişmiş metin editöründe, Github-aromalı Markdown kullanarak email yazın.
2. Yazı alanında sağ tuşlayarak "Markdown Toggle" seçiniz.
3. E-mailiniz şimdi çok zarif olmuşdur! (Yani, HTML'e kılınmışdır.)
4. Göründüğü şekli beğendiyseniz, gönderebilirsiniz. Bir şey eklemek veya değiştirmek isterseniz, orijinal Markdownunuza geri dönmek için "Markdown Toggle"'a geri basınız.
5. Sonucu begenmez iseniz, tekrar edin.

Markdown Here öncelikle Gmail ve Thunderbird ile çalışması hedeflenmişdir, ama Yahoo ve Hotmail ile de oldukça iyi çalışır. Ayrıca, Google Groups ve Sites, Evernote'un web arayüzü, Blogger, Wordpress ve başkaları ile de çalışır!

Sözdizimi vurgu notu: Tirnak isareti (`) ile çevirilmiş kod blokları kullanın ve dil ismini belirtin. Örnek için proje sayfasına bakın.

Gizlilik: "Markdown Here" aktif edildiginde; web icerigine erişebilir ve degistirilebilir. Teorik olarak, diger web içeriğinize de erişebilir, ama bunu yapmaz. O ayrica herhangi bir internet servisi istedigi yapmaz, ne olursa olsun. Sizin veriniz istediginiz zaman ve istediginiz alanda modifiye edilir, ve internet gezgininizi terk etmez.

Chrome, Firefox, Safari, Opera, ve Thunderbird eklentisi olarak kullanilabilir.

Bu açık kaynak kodlu bir projedir. Tum kullanim talimatlari, daha fazla bilgi, hata raporları veya katkıda bulunmak için Markdown Here'in Github sayfasını ziyret edebilirsiniz.

http://markdown-here.com
https://github.com/adam-p/markdown-here
