Markdown Here는 마크다운으로 이메일을 (예쁘게) 쓰실 수 있게 합니다

This is great for anyone who doesn't like fiddling around with formatting buttons while writing an email. It's especially good for programmers who write email with code in them -- it even supports syntax highlighting. And for the mathematicians among us: Markdown Here will render TeX formulae as well.

사용하는 법이 아주 간단합니다:
1. Write your email in your email client's rich editor using Github-flavoured Markdown.
2. Right-click in the compose area and then click "Markdown Toggle".
3. 쓰신 이메일은 이제 예뻐졌습니다! (즉 일반 문자에서 HTML로 바뀌게 되었습니다)
4. 모습이 마음에 드신다면 그대로 보내셔도 좋습니다. 만약 바꾸거나 혹은 추가하고 싶은 것이 있으시다면 "마크다운 토글"을 클릭하신 다음에 다시 마크다운으로 될테고 편집하실 수 있습니다.
5. Repeat as necessary.

Markdown Here is primarily targeted to work with Gmail and Thunderbird, but it also works pretty well with Yahoo and Hotmail. Additionally, it works great with Google Groups and Sites, Evernote's web interface, Blogger, Wordpress, and more!

Syntax highlighting note: Use fenced code blocks and specify the language name. See the project page for an example.

Privacy: Markdown Here accesses and modifies web content when you activate it. It can, in theory, access other web content, but does not. It also makes no Internet requests whatsoever. Your data is modified when and where you choose, and does not leave your browser.

Available as a Chrome, Firefox, Safari, Opera, and Thunderbird extension.

이것은 오픈 소스 프로젝트 입니다. Visit Markdown Here's Github page for full instructions, more information, bug reports, or to contribute.

http://markdown-here.com
https://github.com/adam-p/markdown-here
