/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
@import url(https://fonts.googleapis.com/css?family=Lato:400,700);
@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css);

html {
  box-sizing: border-box;
}

body {
  margin: 0;
  width: 488px;
}

*, *:before, *:after; {
  box-sizing: inherit
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

/* COLORS! */
body {
  background-color: #f8f8fa;
  font-family: Lato, Helvetica, Arial;
  color: #333333; }

.template, .hide {
  display: none; }

header a {
  outline: none; }

p {
  font-size: 12px; }
  p#note {
    padding: 10px;
    line-height: 20px;
    text-align: justify; }

.logoContainer {
  width: 100%;
  padding: 10px;
  background-color: #fff;
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.1); }

.logo {
  float: right;
  width: 104px; }

#wrap {
  padding: 10px; }

.content {
  -webkit-border-radius: 4px;
  border-radius: 4px;
  font-size: 14px;
  line-height: 20px;
  margin-bottom: 10px; }

.pathContainer {
  min-width: 350px; }

.pathItem {
  border-radius: 5px;
  margin-bottom: 10px;
  background-color: #fff;
  min-height: 40px;
  width: 100%;
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  cursor: pointer; }
  .pathItem h2, .pathItem h3 {
    overflow: hidden;
    white-space: nowrap;
    margin: 0;
    padding: 0;
    font-weight: normal; }
  .pathItem h2 {
    padding: 8px 0;
    font-size: 14px;
    font-weight: bold; }
  .pathItem h3 {
    font-size: 12px; }
  .pathItem a.close {
    display: none;
    position: absolute;
    top: 15px;
    right: 15px;
    height: 21px;
    width: 21px;
    background: url("../images/close.png") no-repeat center center; }
  .pathItem.expanded {
    cursor: auto; }
    .pathItem.expanded h2, .pathItem.expanded h3 {
      white-space: normal;
      word-wrap: break-word; }
    .pathItem.expanded a.close {
      display: block; }
    .pathItem.expanded .pathHeaderContainer .pathHeader {
      padding-right: 50px; }
  .pathItem .pathHeaderContainer {
    width: 100%; }
    .pathItem .pathHeaderContainer .pathIcon {
      float: left;
      width: 65px;
      height: 65px;
      border-radius: 5px;
      box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.2);
      background: #5d945a url("../images/tick.png") no-repeat center center;
      text-align: center; }
      .pathItem .pathHeaderContainer .pathIcon .clientRedirectBadge {
        display: inline-block;
        margin: 0 auto;
        padding: 5px;
        border-radius: 3px;
        margin-top: 10px;
        color: #fff;
        font-size: 9px;
        line-height: 9px;
        background-color: rgba(255, 255, 255, 0.3); }
    .pathItem .pathHeaderContainer .pathHeader {
      padding-left: 75px;
      padding-right: 10px;
      position: relative; }
  .pathItem.iconOK .pathIcon {
    background: #5d945a url("../images/tick.png") no-repeat center center; }
  .pathItem.iconRedirect .pathIcon {
    background: #214a65 url("../images/arrow.png") no-repeat center center; }
  .pathItem.iconWarning .pathIcon {
    background: #e22b2b url("../images/warning.png") no-repeat center center; }
  .pathItem.statusOK h2 {
    color: #5d945a; }
  .pathItem.statusOK:hover {
    box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2), inset 0px 0px 0px 1px #5d945a; }
  .pathItem.statusOK .pathIcon {
    background-color: #5d945a; }
  .pathItem.statusInfo h2 {
    color: #214a65; }
  .pathItem.statusInfo:hover {
    box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2), inset 0px 0px 0px 1px #214a65; }
  .pathItem.statusInfo .pathIcon {
    background-color: #214a65; }
  .pathItem.statusWarning h2 {
    color: #e58d1c; }
  .pathItem.statusWarning:hover {
    box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2), inset 0px 0px 0px 1px #e58d1c; }
  .pathItem.statusWarning .pathIcon {
    background-color: #e58d1c; }
  .pathItem.clientRedirect .pathIcon {
    height: 75px;
    background-position: center 80%; }
  .pathItem.statusError h2 {
    color: #e22b2b; }
  .pathItem.statusError:hover {
    box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2), inset 0px 0px 0px 1px #e22b2b; }
  .pathItem.statusError .pathIcon {
    background-color: #e22b2b; }
  .pathItem h2 {
    color: #5d945a; }
  .pathItem:hover {
    box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2), inset 0px 0px 0px 1px #5d945a; }
  .pathItem.expanded:hover {
    box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2); }
  .pathItem .responseKey {
    float: left;
    font-weight: bold; }
  .pathItem .responseValue {
    float: right; }
  .pathItem li {
    padding: 2px 20px;
    border-bottom: 1px solid #f0f0f0; }
    .pathItem li:last-child {
      border: 0; }
    .pathItem li div {
      width: 50%;
      word-wrap: break-word; }
  .pathItem .pathResponseHeaders {
    margin: 10px 0;
    display: none;
    font-size: 12px;
    width: 100%; }
  .pathItem .responseContainer {
    width: 100%; }

.share {
  margin: 20px 0; }
  .share .explanation {
    float: left;
    width: 60%; }
  .share .copy {
    float: right;
    text-align: right;
    width: 40%; }
    .share .copy button {
      color: #214a65;
      display: inline-block;
      padding: 10px;
      box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.2);
      outline: none;
      border-radius: 5px;
      font-size: 12px;
      border: 0;
      background-color: #fff;
      cursor: pointer;
      margin-right: 5px;
      line-height: 18px; }
      .share .copy button .fa {
        font-size: 18px;
        vertical-align: top; }
      .share .copy button:active {
        background-color: #214a65;
        color: #fff; }
      .share .copy button:disabled {
        opacity: 0.5;
        cursor: auto;
        pointer-events: none; }
  .share .social {
    float: right; }
    .share .social a {
      height: 35px;
      width: 35px;
      color: #fff;
      display: inline-block;
      border-radius: 5px;
      background-color: #214a65;
      text-align: center;
      line-height: 35px; }

.clearFix:after, .pathItem li:after {
  content: "";
  display: table;
  clear: both; }

#hidebanner {
  font-size: 9px;
  outline: 0;
  float: right;
  margin-top: 5px;
  margin-right: 3px;
  margin-bottom: 5px;
  color: #000; }

.bannerContainer {
  width: 468px;
  height: 60px;
}
