<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Welcome!</title>
    <link rel="stylesheet" href="/css/welcome.css" type="text/css" media="screen" />
    <script type="text/javascript" src="/js/3rd/jquery.min.js"></script>
    <script type="text/javascript" src="/js/helper.js"></script>
    <script type="text/javascript" src="/js/welcome.js"></script>
</head>
<body>
<div id="container">
  <div id="header">
    <a target="_blank" href="/"><img src="/images/logo.png" id="logo" alt="Alexa Internet"/></a>
  </div>
  <div id="content">
    <h1>Welcome!</h1>
	<p>Here’s your brand new Alexa Internet extension for Chrome.</p>
	<p>The extension collects and stores information about the search queries you make and the web pages you view to provide you with information about those pages and to help Alexa measure the Web. In some cases, information collected by the extension may be personally identifiable, but we do not attempt to analyze any information collected by the extension to determine the identity of any user.</p>
	<p>Read and accept the <a target="_blank" href="http://www.alexa.com/help/terms">Alexa Internet End User License Agreement</a> and <a target="_blank" href="http://www.alexa.com/help/privacy">Privacy Notice</a>.</p>
    <button type="submit" name="acceptTerms" id="accept"><span>Accept and Enable</span></button>
    <button type="submit" name="declineTerms" id="decline"><span>Cancel</span></button>
	

  <div id="footerContainer">
  <a target="_blank" href="http://www.alexa.com/help/privacy">Privacy Notice</a> | 
  <a target="_blank" href="http://www.alexa.com/help/terms">Terms of Use</a>
  </div>
</div><!-- end container div -->
</body>
</html>
