{
   "account": {
      "message": "Konto"
   },
   "accountDesc": {
      "message": "Log ind eller tilmeld dig med enten din Google -konto eller e -mail"
   },
   "accountUpgradeExtraDesc": {
      "message": "Ved at opgradere din konto har du adgang til alle premium -funktioner!"
   },
   "advanced": {
      "message": "Fremskreden"
   },
   "aiIsReadingTheSubtitles": {
      "message": "AI læser underteksterne ..."
   },
   "all": {
      "message": "Alle"
   },
   "anErrorOccurredWhileDownloadingSubtitles": {
      "message": "Der opstod en fejl under download af underteksterne. Prøv igen."
   },
   "antonyms": {
      "message": "Antonymer"
   },
   "appDesc": {
      "message": "Sproglæring med Netflix & YouTube -udvidelse - App til sprog (AFL)"
   },
   "appName": {
      "message": "Sproglæring med Netflix & YouTube-AFL"
   },
   "appearance": {
      "message": "Udseende"
   },
   "appearanceDesc": {
      "message": "Du kan finde flere indstillinger relateret til alle farver og tema her"
   },
   "apply": {
      "message": "ansøge"
   },
   "areYouSureToResetSettings": {
      "message": "Er du sikker på, at du vil nulstille alle indstillinger?"
   },
   "askPlaceholder": {
      "message": "Spørg..."
   },
   "autoGeneratedMTSubtitlesWarning": {
      "message": "Auto-genererede undertekster detekteret! Maskineoversatte undertekster er muligvis ikke så nøjagtige i henhold til de viste auto-genererede undertekster."
   },
   "autoPauseAndPlayAfterSpaceBar": {
      "message": "Auto pause og leg efter rumstang"
   },
   "autoPauseAndPlayAfterTime": {
      "message": "Auto pause og leg efter gang"
   },
   "autoPausedSpaceBarStatusMsg": {
      "message": "Pauset automatisk (tryk på \"Space Bar\" for at spille)"
   },
   "automaticStop": {
      "message": "Automatisk stop"
   },
   "automaticStopDesc": {
      "message": "Automatisk stop efter hver sætning hjælper dig"
   },
   "automaticallyPausedStatusMsg": {
      "message": "Pauset automatisk"
   },
   "backgroundColorAndOpacity": {
      "message": "Baggrundsfarve og opacitet"
   },
   "backgroundColorLabel": {
      "message": "Baggrundsfarve:"
   },
   "blurBothSubtitles": {
      "message": "Slør begge undertekster"
   },
   "blurLowerSubtitles": {
      "message": "Slør lavere undertekster (modersprog)"
   },
   "blurSubtitles": {
      "message": "Slør undertekster"
   },
   "blurSubtitlesDesc": {
      "message": "Her kan du sløre en af ​​underteksterne til læringsformål"
   },
   "blurUpperSubtitles": {
      "message": "Blur øvre undertekster (hovedsprog)"
   },
   "cancel": {
      "message": "Afbestille"
   },
   "cancelSubscription": {
      "message": "Annuller abonnement"
   },
   "cancelled": {
      "message": "Aflyst"
   },
   "change": {
      "message": "Lave om"
   },
   "chooseAFormat": {
      "message": "Vælg et format"
   },
   "chooseFile": {
      "message": "Vælg fil"
   },
   "colorLabel": {
      "message": "Farve:"
   },
   "copiedLowerSubtitleStatusMsg": {
      "message": "Kopieret underteksttekst"
   },
   "copiedUpperSubtitleStatusMsg": {
      "message": "Kopieret øvre underteksttekst"
   },
   "copyUpperSubtitle": {
      "message": "Kopier øvre undertekst"
   },
   "csvForAnki": {
      "message": "CSV for Anki (.csv)"
   },
   "customDictionariesSignInPrompt": {
      "message": "Log ind på din konto eller tilmeld dig, hvis du ikke allerede har en til at bruge brugerdefinerede ordbøger."
   },
   "customDictionariesUpgradeAccountPrompt": {
      "message": "Opgrader din konto til at bruge brugerdefinerede ordbøger."
   },
   "customUserDictionary": {
      "message": "Brugerdefineret brugerordbog"
   },
   "dark": {
      "message": "Mørk"
   },
   "decreaseLowerDelayShortcutSignInPrompt": {
      "message": "Log ind på din konto, eller tilmeld dig, hvis du ikke allerede har en til at bruge, falder Nedre undertekster forsinker genvejen."
   },
   "decreaseLowerDelayShortcutUpgradeAccountPrompt": {
      "message": "Opgrader din konto til at bruge Reducer Lower Subtitles Delay Genvej."
   },
   "decreaseLowerSubtitlesDelay": {
      "message": "Reducer lavere undertekster forsinkelse"
   },
   "decreasePlaybackSpeed": {
      "message": "Reducer afspilningshastigheden"
   },
   "decreaseUpperDelayShortcutSignInPrompt": {
      "message": "Log ind på din konto eller tilmeld dig, hvis du ikke allerede har en til at bruge faldende øvre undertekster forsinker genvejen."
   },
   "decreaseUpperDelayShortcutUpgradeAccountPrompt": {
      "message": "Opgrader venligst din konto for at bruge Reducer Upper Subtitles Delay -genvej."
   },
   "decreaseUpperSubtitlesDelay": {
      "message": "Reducer øvre undertekster forsinkelse"
   },
   "definiteLabel": {
      "message": "Bestemt:"
   },
   "delayAmountLabel": {
      "message": "Forsinkelsesbeløb (i millisekunder):"
   },
   "disableTestMode": {
      "message": "Deaktiver testtilstand"
   },
   "disableTestModeDesc": {
      "message": "Deaktiver testtilstand i Netflix, da den kan forstyrre udvidelsen. Gør det ved at klikke på knappen nedenfor og slukke den i Netflix -indstillinger."
   },
   "downloadAs": {
      "message": "Download som"
   },
   "downloadFormatLabel": {
      "message": "Download format:"
   },
   "downloadSavedItems": {
      "message": "Download gemte genstande"
   },
   "downloadSavedItemsDesc": {
      "message": "Download alle gemte ord og sætninger"
   },
   "downloadSubtitles": {
      "message": "Download undertekster"
   },
   "downloadSubtitlesDesc": {
      "message": "Du kan downloade underteksterne i ethvert format, du ønsker, f.eks. .Xlsx, .json osv."
   },
   "editDictionaries": {
      "message": "Rediger ordbøger"
   },
   "elementary": {
      "message": "Elementære"
   },
   "email": {
      "message": "E -mail"
   },
   "errorOcurredWhileFeedingAChunkOfSubtitles": {
      "message": "Der opstod en fejl under fodring af en del af undertekster. Prøv igen."
   },
   "errorOcurredWhileFeedingSubtitles": {
      "message": "Der opstod en fejl under fodring af undertekster. Prøv igen."
   },
   "examplesLabel": {
      "message": "Eksempler:"
   },
   "expired": {
      "message": "Udløbet"
   },
   "export": {
      "message": "Eksport"
   },
   "exportAsAnki": {
      "message": "Eksport som Anki (.apkg)"
   },
   "exportAsCSV": {
      "message": "Eksport som CSV (.csv)"
   },
   "exportAsCSVForAnki": {
      "message": "Eksport som CSV for Anki (.csv)"
   },
   "exportAsExcel": {
      "message": "Eksport som Excel (.xlsx)"
   },
   "exportAsHTML": {
      "message": "Eksport som HTML (.html)"
   },
   "exportAsJSON": {
      "message": "Eksport som JSON (.JSON)"
   },
   "exportAsText": {
      "message": "Eksport som tekst (.txt)"
   },
   "exportSubtitles": {
      "message": "Eksport undertekster"
   },
   "exportWords": {
      "message": "Eksportord"
   },
   "font": {
      "message": "Skrifttype"
   },
   "fontColorAndOpacity": {
      "message": "Fontfarve og opacitet"
   },
   "fontEdge": {
      "message": "Fontkant"
   },
   "fontSize": {
      "message": "Skriftstørrelse"
   },
   "fontSizeLabel": {
      "message": "Skriftstørrelse:"
   },
   "free": {
      "message": "Gratis"
   },
   "frequencyLabel": {
      "message": "Frekvens:"
   },
   "getYourFreeTrial": {
      "message": "Få din gratis prøve"
   },
   "gettingTheIdioms": {
      "message": "At få idiomerne ..."
   },
   "giveMeASummaryOfTheVideo": {
      "message": "Giv mig et resumé af videoen."
   },
   "giveMeATableOf30ImportantFlashcardsLabel": {
      "message": "Giv mig en tabel med 30 vigtigste ords flashkort."
   },
   "grantActiveTabPermissionToUseThisPanel": {
      "message": "Giv den 'aktive fane' tilladelse til at bruge dette panel"
   },
   "grantPermission": {
      "message": "Tilskudstilladelse"
   },
   "guessTheFunnyScenesTimestampsLabel": {
      "message": "Gæt de sjove scenernes tidsstempler."
   },
   "guessTheRomanticScenesTimestampsLabel": {
      "message": "Gæt de romantiske scenernes tidsstempler."
   },
   "help": {
      "message": "Hjælp"
   },
   "highSpeedLearner": {
      "message": "Højhastighedselever"
   },
   "hiragana": {
      "message": "Hiragana"
   },
   "howToChangeSubtitles": {
      "message": "Sådan ændres undertekster"
   },
   "howToDownloadSavedItems": {
      "message": "Sådan downloades gemte genstande"
   },
   "howToExportSubtitles": {
      "message": "Sådan eksporteres undertekster"
   },
   "howToSaveRemoveSentences": {
      "message": "Hvordan man gemmer/fjerner sætninger"
   },
   "howToSaveRemoveWords": {
      "message": "Hvordan man gemmer/fjerner ord"
   },
   "howToTurnOnOffTheExtension": {
      "message": "Hvordan man tænder/slukker for udvidelsen"
   },
   "increaseLowerDelayShortcutSignInPrompt": {
      "message": "Log ind på din konto eller tilmeld dig, hvis du ikke allerede har en til at bruge stigning i lavere undertekster forsinker genvejen."
   },
   "increaseLowerDelayShortcutUpgradeAccountPrompt": {
      "message": "Opgrader din konto til at bruge øg Lavere undertekster Forsinkelsesgenvej."
   },
   "increaseLowerSubtitlesDelay": {
      "message": "Forøg forsinkelser med lavere undertekster"
   },
   "increasePlaybackSpeed": {
      "message": "Forøg afspilningshastigheden"
   },
   "increaseUpperDelayShortcutSignInPrompt": {
      "message": "Log ind på din konto eller tilmeld dig, hvis du ikke allerede har en til at bruge øg øvre undertekster forsinker genvejen."
   },
   "increaseUpperDelayShortcutUpgradeAccountPrompt": {
      "message": "Opgrader din konto til at bruge øg øvre undertekster forsinker genvej."
   },
   "increaseUpperSubtitlesDelay": {
      "message": "Forøg øvre undertekster forsinkelse"
   },
   "intermediate": {
      "message": "Mellemliggende"
   },
   "languageLabel": {
      "message": "Sprog:"
   },
   "light": {
      "message": "Lys"
   },
   "loadingPlaceholder": {
      "message": "Indlæser..."
   },
   "login": {
      "message": "Log på"
   },
   "logout": {
      "message": "Log ud"
   },
   "lowerSubtitleDelayLabelStatusMsg": {
      "message": "Nedre undertekstforsinkelse:"
   },
   "lowerSubtitleDelayResetStatusMsg": {
      "message": "Nulstilling af lavere undertekstforsinkelse"
   },
   "lowerSubtitles": {
      "message": "Nedre undertekster"
   },
   "lowerSubtitlesAppearanceSignInPrompt": {
      "message": "Log ind på din konto eller tilmeld dig, hvis du ikke allerede har en til at ændre lavere underteksters udseende."
   },
   "lowerSubtitlesAppearanceUpgradeAccountPrompt": {
      "message": "Opgrader din konto for at ændre lavere underteksters udseende."
   },
   "lowerSubtitlesDesc": {
      "message": "Nedre undertekster indstilles normalt som oversættelse af øvre undertekster."
   },
   "lowerSubtitlesVisibilityShortcutSignInPrompt": {
      "message": "Log ind på din konto eller tilmeld dig, hvis du ikke allerede har en til at bruge Toggle Lower undertekst -synlighedsgenvejen."
   },
   "lowerSubtitlesVisibilityShortcutUpgradeAccountPrompt": {
      "message": "Opgrader din konto til at bruge Toggle Lower undertekst Synlighedsgenvejen."
   },
   "machineTranslationsSignInPrompt": {
      "message": "Log ind på din konto eller tilmeld dig, hvis du ikke allerede har en til at bruge maskinoversættelser."
   },
   "machineTranslationsUpgradeAccountPrompt": {
      "message": "Opgrader din konto til at bruge maskinoversættelser."
   },
   "modeLabel": {
      "message": "Mode:"
   },
   "mouseDictionary": {
      "message": "Musordbog"
   },
   "mouseDictionaryDesc": {
      "message": "Når du svæver over et ord, kan du tjekke dets oversættelser i en ordbog, som nogle af indstillingerne kun er til betalte brugere"
   },
   "nextSentenceStatusMsg": {
      "message": "Næste sætning"
   },
   "noExistingSavedWordsPrompt": {
      "message": "Du kan gemme ord og sætninger. Klik bare på '+' -tegnet på et ord eller en sætning"
   },
   "noSubtitlesFoundForAIToRead": {
      "message": "Ingen undertekster fundet for AI at læse. Vælg en øvre undertekst for at starte samtalen."
   },
   "noTranslationsFound": {
      "message": "Ingen oversættelser fundet"
   },
   "numberLabel": {
      "message": "Nummer:"
   },
   "off": {
      "message": "Af"
   },
   "onlyWordsOfThisVideo": {
      "message": "Kun ord af denne video"
   },
   "original": {
      "message": "Original"
   },
   "password": {
      "message": "Adgangskode"
   },
   "passwordChangedSuccessfully": {
      "message": "Adgangskode ændrede sig med succes"
   },
   "passwordResetLinkSentToEmail": {
      "message": "Link til nulstilling af adgangskode er sendt til din e -mail"
   },
   "pauseTimeLabel": {
      "message": "Pause tid (på få sekunder):"
   },
   "personLabel": {
      "message": "Person:"
   },
   "phonetics": {
      "message": "Fonetik"
   },
   "phoneticsDesc": {
      "message": "Som guldbruger kan du se film sammen med fonetik til kinesiske, koreanske og japanske sprog."
   },
   "phoneticsSignInPrompt": {
      "message": "Log ind på din konto eller tilmeld dig, hvis du ikke allerede har en til at bruge fonetik."
   },
   "phoneticsUpgradeAccountPrompt": {
      "message": "Opgrader din konto til at bruge fonetik."
   },
   "playNextSentence": {
      "message": "Spil næste sætning"
   },
   "playPreviousSentence": {
      "message": "Spil forrige sætning"
   },
   "playbackSpeed": {
      "message": "Afspilningshastighed"
   },
   "pleaseEnterYourEmail": {
      "message": "Indtast din e -mail"
   },
   "pleaseEnterYourPassword": {
      "message": "Indtast venligst dit kodeord"
   },
   "pleaseLoginToChatGPTToAccessThisSection": {
      "message": "Log ind på Chatgpt for at få adgang til dette afsnit."
   },
   "premium": {
      "message": "Præmie"
   },
   "pressAnyKeyPlaceholder": {
      "message": "Tryk på en vilkårlig tast..."
   },
   "previousSentenceStatusMsg": {
      "message": "Forrige sætning"
   },
   "pronominalTypeLabel": {
      "message": "Pronominal type:"
   },
   "pronunciationSpeedLabel": {
      "message": "Udtalehastighed:"
   },
   "rateUs": {
      "message": "Bedøm os"
   },
   "rateUsDesc": {
      "message": "Du kan være generøs ved at skrive en anmeldelse til os i Chrome Web Store"
   },
   "relatedWords": {
      "message": "Relaterede ord"
   },
   "remainingDaysLabel": {
      "message": "Resterende dage:"
   },
   "remove": {
      "message": "Fjerne"
   },
   "removedAllMeaningsStatusMsg": {
      "message": "Fjernet alle betydninger"
   },
   "removedSavedSentence": {
      "message": "Fjernet gemt sætning"
   },
   "repeatCurrentSentence": {
      "message": "Gentag den aktuelle sætning"
   },
   "repeatSentenceStatusMsg": {
      "message": "Gentag sætning"
   },
   "report": {
      "message": "Rapport"
   },
   "reportABug": {
      "message": "Anmeld en fejl"
   },
   "reportDesc": {
      "message": "Rapporter en fejl eller fortæl os noget, der skal forbedres"
   },
   "reset": {
      "message": "Nulstil"
   },
   "resetDesc": {
      "message": "Nulstil alle indstillinger til standard"
   },
   "resetLowerDelayShortcutSignInPrompt": {
      "message": "Log ind på din konto eller tilmeld dig, hvis du ikke allerede har en til at bruge nulstilling af lavere undertekster forsinkelsesgenvej."
   },
   "resetLowerDelayShortcutUpgradeAccountPrompt": {
      "message": "Opgrader din konto til at bruge nulstilling af lavere undertekster forsinkelsesgenvej."
   },
   "resetLowerSubtitlesDelay": {
      "message": "Nulstil lavere undertekstforsinkelse"
   },
   "resetPlaybackSpeed": {
      "message": "Nulstil afspilningshastighed"
   },
   "resetSettings": {
      "message": "Nulstil indstillingerne"
   },
   "resetToDefault": {
      "message": "Nulstil til standard"
   },
   "resetUpperDelayShortcutSignInPrompt": {
      "message": "Log ind på din konto eller tilmeld dig, hvis du ikke allerede har en til at bruge nulstilling af øvre undertekster forsinker genvejen."
   },
   "resetUpperDelayShortcutUpgradeAccountPrompt": {
      "message": "Opgrader din konto til at bruge nulstilling af øvre undertekster forsinkelsesgenvej."
   },
   "resetUpperSubtitlesDelay": {
      "message": "Nulstil øvre undertekster forsinkelse"
   },
   "romaji": {
      "message": "Romaji"
   },
   "save": {
      "message": "Gemme"
   },
   "saveCurrentSentence": {
      "message": "Gem den aktuelle sætning"
   },
   "saveWordsSentencesSignInPrompt": {
      "message": "Log ind på din konto eller tilmeld dig, hvis du ikke allerede har en til at gemme ord og sætninger."
   },
   "saveWordsSentencesUpgradeAccountPrompt": {
      "message": "Opgrader din konto for at gemme ord og sætninger."
   },
   "saved": {
      "message": "Gemt"
   },
   "savedAllMeaningsStatusMsg": {
      "message": "Reddede alle betydningen"
   },
   "savedSentence": {
      "message": "Gemt sætning"
   },
   "searchPlaceholder": {
      "message": "Søg..."
   },
   "searchShortcutsPlaceHolder": {
      "message": "Søggenveje ..."
   },
   "selectAnOption": {
      "message": "Vælg en mulighed"
   },
   "send": {
      "message": "Sende"
   },
   "settings": {
      "message": "Indstillinger"
   },
   "settingsGoldBanner": {
      "message": "Et par af vores plugin -tjenester er kun til betalte brugere. Lær mere om vores planer og bliv en premium -bruger nu ved at klikke på dette banner."
   },
   "share": {
      "message": "Del"
   },
   "shareDesc": {
      "message": "Hjælp os med at vokse ved at dele vores udvidelse med dine venner"
   },
   "shortcuts": {
      "message": "Genveje"
   },
   "shortcutsDesc": {
      "message": "Alle genveje er her, og du kan tilpasse dem baseret på hvilke nøgler du ønsker"
   },
   "showBoth": {
      "message": "Vis begge"
   },
   "showMore": {
      "message": "Vis mere"
   },
   "showOnlyPhonetics": {
      "message": "Vis kun fonetik"
   },
   "showOnlySubtitles": {
      "message": "Vis kun undertekster"
   },
   "sidebarSubtitlesFontSize": {
      "message": "Sidebjælke undertekst skriftstørrelse"
   },
   "signInOrSignUp": {
      "message": "Log ind / Tilmeld dig"
   },
   "signInRequired": {
      "message": "Log på påkrævet"
   },
   "simpleLabel": {
      "message": "Enkel:"
   },
   "somethingWentWrong": {
      "message": "Noget gik galt!"
   },
   "stretch": {
      "message": "Strække"
   },
   "subscribeForMore": {
      "message": "Abonner på mere"
   },
   "subscribeNow": {
      "message": "Tilmeld nu"
   },
   "subscriptionRequired": {
      "message": "Abonnement krævet"
   },
   "subtitles": {
      "message": "Undertekster"
   },
   "subtitlesDesc": {
      "message": "Ændre sproget i underteksterne"
   },
   "subtitlesSyncFailedPrompt": {
      "message": "Der opstod en fejl under synkronisering af underteksterne. Nogle mindre problemer kan være synlige i de downloadede undertekster. Prøv igen senere, eller prøv at opdatere siden."
   },
   "subtitlesSyncInProgressPrompt": {
      "message": "Vent, mens vi synkroniserer underteksterne, så du kan downloade dem i den bedst mulige kvalitet."
   },
   "subtitlesSyncSuccessfulPrompt": {
      "message": "Undertekster synkroniseres med succes. Du kan nu downloade dem i den bedst mulige kvalitet."
   },
   "suggestedPrompts": {
      "message": "Foreslåede anmodninger"
   },
   "synonyms": {
      "message": "Synonymer"
   },
   "system": {
      "message": "System"
   },
   "takeMeToStore": {
      "message": "Tag mig til opbevaring"
   },
   "tenseLabel": {
      "message": "Anspændt:"
   },
   "theme": {
      "message": "Tema"
   },
   "themeDesc": {
      "message": "Skift mellem lys og mørk tilstand"
   },
   "thirdSubtitles": {
      "message": "Tredje undertekster"
   },
   "thirdSubtitlesDesc": {
      "message": "Brugere med en guldkonto kan se film med op til 3 undertekster."
   },
   "thirdSubtitlesSignInPrompt": {
      "message": "Log ind på din konto eller tilmeld dig, hvis du ikke allerede har en til at bruge tredje undertekster."
   },
   "thirdSubtitlesUpgradeAccountPrompt": {
      "message": "Opgrader din konto til at bruge tredje undertekster."
   },
   "thisFeatureSignInPrompt": {
      "message": "Log ind på din konto eller tilmeld dig, hvis du ikke allerede har en til at bruge denne funktion."
   },
   "thisFeatureUpgradeAccountPrompt": {
      "message": "Opgrader din konto til at bruge denne funktion."
   },
   "thisShortcutSignInPrompt": {
      "message": "Log ind på din konto eller tilmeld dig, hvis du ikke allerede har en til at bruge denne genvej."
   },
   "thisShortcutUpgradeAccountPrompt": {
      "message": "Opgrader din konto til at bruge denne genvej."
   },
   "toggleLowerSubtitlesVisibility": {
      "message": "Skift lavere undertekster synlighed"
   },
   "toggleUnlimitedRepeat": {
      "message": "Skift ubegrænset gentagelse"
   },
   "toggleUpperSubtitlesVisibility": {
      "message": "Skift øvre undertekster synlighed"
   },
   "tools": {
      "message": "Værktøjer"
   },
   "toolsDesc": {
      "message": "Her kan du finde flere værktøjer til at forbedre din sprogindlæringserfaring."
   },
   "traditionalLabel": {
      "message": "Traditionel:"
   },
   "translations": {
      "message": "Oversættelser"
   },
   "tryOurNewExtension": {
      "message": "Prøv vores nye udvidelse til Disney! Klik for at installere!"
   },
   "tweetAboutUs": {
      "message": "Tweet om os"
   },
   "typeLabel": {
      "message": "Type:"
   },
   "typeToSearchPlaceHolder": {
      "message": "Skriv for at søge ..."
   },
   "unlimitedRepeatOnStatusMsg": {
      "message": "Ubegrænset gentagelse på (tryk på \"H\" for at slukke)"
   },
   "unlimitedRepeatShortcutSignInPrompt": {
      "message": "Log ind på din konto eller tilmeld dig, hvis du ikke allerede har en til at bruge Toggle Unlimited Gentag -genvej."
   },
   "unlimitedRepeatShortcutUpgradeAccountPrompt": {
      "message": "Opgrader din konto til at bruge Toggle Unlimited Gentag genvej."
   },
   "upgradeToPremiumToGetAccessToAllFeatures": {
      "message": "Opgrader til Premium for at få adgang til alle funktioner"
   },
   "uploadSubtitles": {
      "message": "Upload undertekster"
   },
   "uploadSubtitlesSignInPrompt": {
      "message": "Log ind på din konto eller tilmeld dig, hvis du ikke allerede har en til at uploade undertekster."
   },
   "uploadSubtitlesUpgradeAccountPrompt": {
      "message": "Opgrader din konto til at uploade undertekster."
   },
   "upperSubtitleDelayLabelStatusMsg": {
      "message": "Øvre undertekstforsinkelse:"
   },
   "upperSubtitleDelayResetStatusMsg": {
      "message": "Nulstilling af øvre undertekstforsinkelse"
   },
   "upperSubtitles": {
      "message": "Øvre undertekster"
   },
   "upperSubtitlesDesc": {
      "message": "Øvre undertekster indstilles normalt som det sprog, du lærer, eller det sprog, som videoen er i."
   },
   "upperSubtitlesVisibilityShortcutSignInPrompt": {
      "message": "Log ind på din konto eller tilmeld dig, hvis du ikke allerede har en til at bruge Toggle Upper undertekster synlighedsgenvejen."
   },
   "upperSubtitlesVisibilityShortcutUpgradeAccountPrompt": {
      "message": "Opgrader din konto til at bruge Toggle Upper undertekst Synlighedsgenvejen."
   },
   "verbFormLabel": {
      "message": "Verbform:"
   },
   "videoSize": {
      "message": "Videostørrelse"
   },
   "videoSizeDesc": {
      "message": "Du kan ændre videostørrelsen, så den passer til din skærm, mens du ikke er i fuldskærmstilstand"
   },
   "windowColorAndOpacity": {
      "message": "Vinduefarve og opacitet"
   },
   "wordFamily": {
      "message": "Ord familie"
   },
   "wordPronunciation": {
      "message": "Ordudtale"
   },
   "wordPronunciationDesc": {
      "message": "Klik på ethvert ord i øvre undertekster og lyt til dets udtale"
   },
   "youAreAPremiumUser": {
      "message": "Du er en premium -bruger!"
   },
   "youAreOnAFreePlan": {
      "message": "Du er på en gratis plan!"
   },
   "youCanLogoutCompletelyFromYourAccount": {
      "message": "Du kan logge helt ud af din konto"
   },
   "yourLanguageLevelLabel": {
      "message": "Dit sprogniveau:"
   }
}
