{
    "action_app_website": {
        "message": "{app_name} Witryna"
    },
    "action_browser_settings": {
        "message": "{browser_name} Ustawienia"
    },
    "action_chrome_web_store": {
        "message": "{browser_name} Sklep internetowy"
    },
    "action_convert_to": {
        "message": "Konweruj do {file_type}"
    },
    "action_manage_settings": {
        "message": "Zarz\u0105dzaj ustawieniami"
    },
    "appDesc": {
        "message": "Proste w obs\u0142udze narz\u0119dzia do, edycji, konwersji, scalania, dzielenia, i kompresji plik\u00f3w PDF,  zintegrowane z Gmailem."
    },
    "appName": {
        "message": "Smallpdf - Edytuj, kompresuj i konwertuj PDFy"
    },
    "compress": {
        "message": "Kompresuj"
    },
    "converter": {
        "message": "Konwertuj"
    },
    "delete": {
        "message": "Usu\u0144 strony"
    },
    "downloadCta": {
        "message": "Pobierz to teraz"
    },
    "edit": {
        "message": "Edytuj"
    },
    "excel": {
        "message": "Excel do PDF"
    },
    "extract": {
        "message": "PDF do JPG"
    },
    "fileIsReady": {
        "message": "Tw\u00f3j plik jest gotowy"
    },
    "file_type_excel": {
        "message": "Excel"
    },
    "file_type_generic_image": {
        "message": "Obraz"
    },
    "file_type_generic_image_plural": {
        "message": "Obrazy"
    },
    "file_type_generic_office": {
        "message": "Office"
    },
    "file_type_pdf_plural": {
        "message": "PDF-y"
    },
    "file_type_powerpoint_long": {
        "message": "PowerPoint"
    },
    "file_type_word": {
        "message": "Word"
    },
    "gmail_converter_action_add_attachment_compress": {
        "message": "Kompresuj i za\u0142\u0105czaj pliki {file_type}"
    },
    "gmail_converter_action_dismiss": {
        "message": "Odrzu\u0107"
    },
    "gmail_converter_error_processing_generic": {
        "message": "Nie uda\u0142o si\u0119 przetworzy\u0107 tego dokumentu"
    },
    "gmail_converter_error_unsupported_file_type": {
        "message": "Nie obs\u0142ugujemy plik\u00f3w tego typu."
    },
    "gmail_converter_intro_action_confirm": {
        "message": "Spr\u00f3bujmy"
    },
    "gmail_converter_intro_description": {
        "message": "{bang} Zmniejsz rozmiar za\u0142\u0105cznik\u00f3w w formacie  {file_type} , u\u017cywaj\u0105c {app_name}."
    },
    "gmail_converter_status_processing_compress": {
        "message": "Trwa kompresja"
    },
    "gmail_converter_status_processing_generic": {
        "message": "Trwa przetwarzanie"
    },
    "gmail_converter_status_uploading": {
        "message": "Trwa przesy\u0142anie"
    },
    "gmail_intro_action_confirm": {
        "message": "OK, rozumiem"
    },
    "gmail_intro_action_next": {
        "message": "Dalej"
    },
    "gmail_intro_compress": {
        "message": "Zmniejsz rozmiar swoich za\u0142\u0105cznik\u00f3w {input_format} bezpo\u015brednio w Gmailu"
    },
    "gmail_intro_convert_attachments": {
        "message": "Konwertuj za\u0142\u0105czniki {input_format} na {output_format_word}, {output_format_excel}, {output_format_ppt}, and {output_format_jpg}"
    },
    "gmail_intro_features_convert_images": {
        "message": "Konwertuj {input_file_types_list} pliki na {output_file_type}."
    },
    "gmail_intro_features_convert_pdf": {
        "message": "Convert  za\u0142\u0105czniki {input_file_type} na pliki {output_file_types_list}."
    },
    "gmail_intro_lead": {
        "message": "{bang} Konwertuj za\u0142\u0105czniki do Gmaila za pomoc\u0105 {app_name}"
    },
    "gmail_intro_new": {
        "message": "NOWO\u015a\u0106!"
    },
    "job_status_uploading": {
        "message": "Przesy\u0142anie..."
    },
    "jpg": {
        "message": "JPG do PDF"
    },
    "list_conjunction_long_end": {
        "message": "{0}, i {1}"
    },
    "list_conjunction_long_middle": {
        "message": "{0}, {1}"
    },
    "list_conjunction_long_pair": {
        "message": "{0} i {1}"
    },
    "list_conjunction_long_start": {
        "message": "{0}, {1}"
    },
    "list_disjunction_long_end": {
        "message": "{0} lub {1}"
    },
    "list_disjunction_long_middle": {
        "message": "{0}, {1}"
    },
    "list_disjunction_long_pair": {
        "message": "{0} lub {1}"
    },
    "list_disjunction_long_start": {
        "message": "{0}, {1}"
    },
    "merge": {
        "message": "Scal"
    },
    "noInternetConnection": {
        "message": "Brak po\u0142\u0105czenia internetowego"
    },
    "options_extension_version": {
        "message": "{browser_name} Rozszerzenie\/ {version}"
    },
    "options_setting_gmail_integration_description": {
        "message": "Integracja z gmailem umo\u017cliwia konwersj\u0119 za\u0142\u0105cznik\u00f3w do e-mail do i z {file_type}."
    },
    "options_setting_gmail_integration_title": {
        "message": "Integracja z Gmailem"
    },
    "options_setting_local_files_description": {
        "message": "Udziel {app_name} dost\u0119pu do adres\u00f3w URLs plik\u00f3w lokalnych, co pozwoli otwiera\u0107 {file_types} w {browser_name}."
    },
    "options_setting_local_files_title": {
        "message": "W\u0142\u0105cz rozszerzenie the {app_name} w plikach lokalnych"
    },
    "options_setting_status_disabled": {
        "message": "Wy\u0142\u0105czone"
    },
    "pdf_to_excel": {
        "message": "PDF do Excela"
    },
    "pdf_to_ppt": {
        "message": "PDF do PPT"
    },
    "pdf_to_word": {
        "message": "PDF do Worda"
    },
    "ppt": {
        "message": "PPT do PDF"
    },
    "processingFailedMessage": {
        "message": "Niestety wyst\u0105pi\u0142 problem w czasie przetwarzania tego pliku"
    },
    "processingFailedTitle": {
        "message": "Nieudane przetwarzanie"
    },
    "protect": {
        "message": "Ochrona"
    },
    "rotate": {
        "message": "Obr\u00f3\u0107"
    },
    "sign": {
        "message": "Podpisz"
    },
    "split": {
        "message": "Podziel"
    },
    "tools": {
        "message": "Narz\u0119dzia"
    },
    "unlock": {
        "message": "Odblokuj"
    },
    "uploadFailed": {
        "message": "Niestety nie uda\u0142o si\u0119 przes\u0142a\u0107"
    },
    "word": {
        "message": "Word do PDF"
    }
}