{
  "update_url": "https://clients2.google.com/service/update2/crx",
  "manifest_version": 2,
  "name": "Color Tab",
  "description": "A Beautiful Color Palette With Every New Tab!",
  "version": "2",
  "browser_action": {
    "default_icon": {
      "16": "images/icon16.png",
      "32": "images/icon32.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "chrome_url_overrides": {
    "newtab": "popup.html"
  },
  "background": {
    "scripts": ["bg.js"]
  },
  "icons": {
    "16": "images/icon16.png",
    "32": "images/icon32.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  }
}
