{
  "app_name": {
    "message": "二維碼生成器"
  },
  "app_desc": {
    "message": "Chrome上好評率最高的二維碼生成器：可以方便地把當前頁面轉化成二維碼，也可以把網頁上任何文本或鏈接，甚至是您輸入的任意內容都轉化成二維碼"
  },
  "settings": {
    "message": "設置"
  },
  "saveimg": {
    "message":"保存圖片"
  },
  "getthis": {
    "message": "官網"
  },
  "support": {
    "message": "反饋"
  },
  "back": {
    "message": "返回"
  },
  "suggestionbox": {
    "message": "提交意見"
  },
  "hotkey": {
    "message": "熱鍵"
  },
  "fbpage": {
    "message": "Facebook主頁"
  },
  "downloadsize": {
    "message": "圖片大小（像素）:"
  },
  "color": {
    "message": "前景顏色:"
  },
  "bgcolor": {
    "message": "背景顏色:"
  },
  "transbg": {
    "message": "透明背景"
  },
  "save": {
    "message": "保存設置"
  },
  "saved": {
    "message": "設置保存成功"
  },
  "downloadlink": {
    "message": "(本插件鏈接 <a target=\"_blank\" href=\"https://chrome.google.com/webstore/detail/quick-qr-code-generator/afpbjjgbdimpioenaedcjgkaigggcdpp\">點這裏</a>)"
  },
  "share_on_fb": {
    "message": "分享到臉書"
  },
  "share_on_tw": {
    "message": "分享到Twitter"
  }

}
