{
"update_url": "https://clients2.google.com/service/update2/crx",

   "name": "__MSG_extName__",
   "description": "__MSG_extDescription__",
   "icons": {
      "128": "icon-128.png",
      "16": "icon-16.png",
      "48": "icon-48.png"
   },
   "background": {
      "scripts": [ "background.js" ]
   },
   "default_locale": "en",
   "manifest_version": 2,
   "minimum_chrome_version": "31.0.0.0",
   "permissions": [ "downloads", "contextMenus", "http://*/*", "https://*/*" ],
   "version": "1.1.0"
}
