{
  "appDesc" : {
    "description" : "Instant access to the best sites related to the one you are browsing!\r\nSimilar Sites is our advanced extension to discover new websites that are similar to the ones you browse.\r\nThis extension will help you finding out instantly a list of alternative websites that are related and relevant to the ones you visit. A great companion tool to help you explore the internet for fresh ideas and discover new leads.\r\n See the Top 10 Similar Sites to any website.\r\n Thumbnail Image preview for Similar Sites results. \r\n\r\nThere will be much more extras to come soon, just bear with us :) \r\n\r\nYou can get more information about our technology and to understand how SimilarSites choose his recommendation on our website: http://www.SimilarSites.com\r\n\r\n\tGet the top 10 Similar Sites to any website !\r\n\tThumbnail Image preview for any results \r\n\r\nFeatured:\r\n Featured on FireFox Mozilla Marketplace ! \r\n (NEW) Advanced Similar Product Feature  - That will give you product recommendation on leading shopping websites\r\n Our Search widget - Get Similar Sites with one click, on search result for quick access to find more nice website on leading search engine like google and bing\r\n\r\n\r\n------------------------------------------------------------------------------------------------------------------------------------\r\n\r\nNote: When you click the Similar Sites button, your browser will send a search query to our servers to see if there are any similar sites for the websites you are viewing.\r\nIn order to continuously improve our technology of websites analysis, we collect certain data such of browsing history/trend statistics and how our features are being used. Details may be found in our privacy policy.\r\n-----------------------------------------------------------------------------------------------------------------------------------\r\nBy installing this extension, you agree to the Terms of Service and to our Privacy Policy at : http://www.similarsites.com/privacy-policy.aspx",
    "message" : "即時根據您目前瀏覽的網站找到類似網站。探索網路、發現更多新世界。"
  },
  "appName" : {
    "description" : "Similar Sites",
    "message" : "類似網站 - 探索相關網站"
  },
  "globalRankSS" : {
    "description" : "Similar site's Global Rank",
    "message" : "全球排名"
  },
  "monthlyVisitsSS" : {
    "description" : "Similar site's Monthly Visits",
    "message" : "每月造訪人次"
  },
  "globalRankMain" : {
    "description" : "Main site's Global Rank",
    "message" : "全球排名"
  },
  "monthlyVisitsMain" : {
    "description" : "Main site's Monthly Visits",
    "message" : "每月造訪人次"
  },
  "siteTopicsMain" : {
    "description" : "Main site's Site Topics",
    "message" : "網站主題"
  },
  "SimilarSites" : {
    "description" : "Similar sites area title",
    "message" : "類似網站"
  },
  "ViewMoreSimilarSites" : {
    "description" : "View More Similar Sites button in the end of the similar sites",
    "message" : "查看更多類似網站"
  },
  "rateUs" : {
    "message" : "評價我們"
  },
  "high_stars_title" : {
    "message" : "感謝您提供評價"
  },
  "high_stars_subtitle" : {
    "message" : "請抽空至 $BROWSER$ Web 商店給我們評價",
    "placeholders" : {
      "browser" : {
        "content" : "$1"
      }
    }
  },
  "high_stars_buttonText" : {
    "message" : "至 $BROWSER$ Web 商店給我們評價",
    "placeholders" : {
      "browser" : {
        "content" : "$1"
      }
    }
  },
  "low_stars_title" : {
    "message" : "幫助我們改善"
  },
  "low_stars_subtitle" : {
    "message" : "請抽空協助我們改進 SimilarSites 擴充功能"
  },
  "low_stars_buttonText" : {
    "message" : "填寫簡短的意見調查"
  },
  "error_text" : {
    "description" : "error page message",
    "message" : "目前無法取得資料，請稍後再試。"
  },
  "no_info_text1" : {
    "description" : "no info page message part one",
    "message" : "找不到相關資料"
  },
  "no_info_text2" : {
    "description" : "no info page message part two",
    "message" : "請稍後再試"
  },
  "Go_To_SimilarSites" : {
    "description" : "Go to similarsites button on error/no info page",
    "message" : "前往 SimilarSites.com"
  },
  "optout_title" : {
    "message" : "找不到結果 "
  },
  "optout_subtitle" : {
    "message" : "您選擇不分享資料，我們需要這些資料才能顯示類似網站。"
  },
  "optout_button" : {
    "message" : "選擇分享即可查看類似網站"
  },
  "NoSimilarSites" : {
    "message" : "找不到類似網站"
  },
  "getSimilarSite" : {
    "message" : "查看類似網站"
  },
  "topSS" : {
    "message" : "最相近的類似網站"
  }
}
