{
	"extName": {
		"message": "扩展管理器（Extension Manager）"
	},
	"extNameShort": {
		"message": "扩展管理器"
	},
	"extDesr": {
		"message": "一键管理所有扩展，快速开启/禁用、批量闪电管理，智能排序，右键卸载、锁定、选项配置，角标提醒，大小布局随心配。快捷、简单、安全。"
	},
	"tipSetSuc": {
		"message": "设置成功！"
	},
	"tipResetRank": {
		"message": "已重置排序！"
	},
	"sizeSmall": {
		"message": "缩小"
	},
	"sizeNormal": {
		"message": "标准"
	},
	"sizeBig": {
		"message": "放大"
	},
	"optionName": {
		"message": "选项配置"
	},
	"showCols": {
		"message": "显示列数："
	},
	"iconSize": {
		"message": "图标大小："
	},
	"speedManageName": {
		"message": "闪电管理："
	},
	"speedManageDesc": {
		"message": "一键禁用全部扩展（已被锁定的扩展+主题插件除外）"
	},
	"speedManageLock": {
		"message": "点击下面的图标“锁定”或“解锁”扩展"
	},
	"rankName": {
		"message": "扩展排序："
	},
	"sortByName": {
		"message": "根据扩展名称排序"
	},
	"sortByRank": {
		"message": "根据开启频率排序"
	},
	"rankBtn": {
		"message": "重置排序"
	},
	"otherName": {
		"message": "支持："
	},
	"otherDesc": {
		"message": "用起来还不错，可以登陆 <a>Chrome网上应用店</a> 给予好评 或 提供支持性建议"
	},
	"otherDonate": {
		"message": "如果您愿意还可以赞赏我，激励我持续完善它 :-)"
	},
	"showBadgeName": {
		"message": "显示角标："
	},
	"showBadgeDesc": {
		"message": "通过角标显示当前启用的扩展数（被锁定的扩展除外）"
	},
	"showExtName": {
		"message": "显示扩展名："
	},
	"showExtNameDesc": {
		"message": "鼠标滑过扩展图标时显示其名称"
	},
	"tipsTitle": {
		"message": "未安装任何扩展 :-)"
	},
	"tipsCon": {
		"message": "去逛一逛"
	},
	"tipsUrl": {
		"message": "Chrome网上应用店"
	},
	"rightLock_unlock": {
		"message": "解锁"	
	},
	"rightLock_lock": {
		"message": "锁定"	
	},
	"rightOption": {
		"message": "选项"	
	},
	"rightAppLaunch": {
		"message": "运行"	
	},
	"rightUninstall": {
		"message": "卸载"	
	},
	"rightHomepage": {
		"message": "主页"	
	},
	"rightMoreName": {
		"message": "右键菜单："
	},
	"rightMoreDesc": {
		"message": "在扩展图标上右键可操作更多功能"
	},
	"emptyShowListCon": {
		"message": "没有启用的扩展"
	},
	"closeAllBtn": {
		"message": "重置"
	},
	"searcherPlaceholder": {
		"message": "搜索你的扩展"
	},
	"defaultGroupName": {
		"message": "默认分组"
	},
	"newGroupName": {
		"message": "新分组"
	},
	"optionGroupTitle": {
		"message": "分组管理"
	},
	"optionGroupDesc": {
		"message": "通过分组闪电管理扩展状态，适配不同场景，比如家、公司"
	},
	"optionGroupOperat": {
		"message": "在当前分组下，通过点击扩展图标点亮后进行分组锁定"
	},
	"optionGroupModifyName": {
		"message": "请输入分组名称，最好请保持在2~6个汉字"
	},
	"optionGroupDelete": {
		"message": "确定要删除该分组吗？"
	},
	"optionGroupDeleteAtLeaseOne": {
		"message": "至少保留一个分组！"
	}
}