{
    "action_app_website": {
        "message": "Laman Web {app_name}"
    },
    "action_browser_settings": {
        "message": "Tetapan {browser_name}"
    },
    "action_chrome_web_store": {
        "message": "Kedai Web {browser_name}"
    },
    "action_convert_to": {
        "message": "Tukar kepada {file_type}"
    },
    "action_manage_settings": {
        "message": "Uruskan tetapan"
    },
    "appDesc": {
        "message": "Alat PDF yang mudah digunakan untuk Edit, Tukar, Gabung, Pisah dan Mampatkan fail PDF. Disepadukan dengan Gmail."
    },
    "appName": {
        "message": "Smallpdf - Edit, Mampat dan Tukar fail PDF"
    },
    "compress": {
        "message": "Mampat"
    },
    "converter": {
        "message": "Tukar"
    },
    "delete": {
        "message": "Padam Halaman"
    },
    "downloadCta": {
        "message": "Muat turun sekarang"
    },
    "edit": {
        "message": "Edit"
    },
    "excel": {
        "message": "Excel kepada PDF"
    },
    "extract": {
        "message": "PDF kepada JPG"
    },
    "fileIsReady": {
        "message": "Fail anda sudah sedia"
    },
    "file_type_excel": {
        "message": "Excel"
    },
    "file_type_generic_image": {
        "message": "Imej"
    },
    "file_type_generic_image_plural": {
        "message": "Imej"
    },
    "file_type_generic_office": {
        "message": "Office"
    },
    "file_type_pdf_plural": {
        "message": "PDF"
    },
    "file_type_powerpoint_long": {
        "message": "PowerPoint"
    },
    "file_type_word": {
        "message": "Word"
    },
    "gmail_converter_action_add_attachment_compress": {
        "message": "Mampatkan dan lampirkan fail {file_type}"
    },
    "gmail_converter_action_dismiss": {
        "message": "Tolak"
    },
    "gmail_converter_error_processing_generic": {
        "message": "Gagal memproses dokumen ini."
    },
    "gmail_converter_error_unsupported_file_type": {
        "message": "Jenis fail ini tidak disokong."
    },
    "gmail_converter_intro_action_confirm": {
        "message": "Mari cuba!"
    },
    "gmail_converter_intro_description": {
        "message": "{bang} Kurangkan saiz lampiran {file_type} anda dengan {app_name}."
    },
    "gmail_converter_status_processing_compress": {
        "message": "Memampat..."
    },
    "gmail_converter_status_processing_generic": {
        "message": "Memproses..."
    },
    "gmail_converter_status_uploading": {
        "message": "Memuat naik..."
    },
    "gmail_intro_action_confirm": {
        "message": "Ok, faham"
    },
    "gmail_intro_action_next": {
        "message": "Seterusnya"
    },
    "gmail_intro_compress": {
        "message": "Kurangkan saiz lampiran {input_format} anda secara terus dalam Gmail"
    },
    "gmail_intro_convert_attachments": {
        "message": "Tukar lampiran {input_format} kepada {output_format_word}, {output_format_excel}, {output_format_ppt} dan {output_format_jpg}"
    },
    "gmail_intro_features_convert_images": {
        "message": "Tukar fail {input_file_types_list} kepada {output_file_type}."
    },
    "gmail_intro_features_convert_pdf": {
        "message": "Tukar lampiran {input_file_type} kepada fail {output_file_types_list}."
    },
    "gmail_intro_lead": {
        "message": "{bang} Tukar lampiran Gmail dengan {app_name}"
    },
    "gmail_intro_new": {
        "message": "BARU!"
    },
    "job_status_uploading": {
        "message": "Memuat naik..."
    },
    "jpg": {
        "message": "JPG kepada PDF"
    },
    "list_conjunction_long_end": {
        "message": "{0} dan {1}"
    },
    "list_conjunction_long_middle": {
        "message": "{0}, {1}"
    },
    "list_conjunction_long_pair": {
        "message": "{0} dan {1}"
    },
    "list_conjunction_long_start": {
        "message": "{0}, {1}"
    },
    "list_disjunction_long_end": {
        "message": "{0} atau {1}"
    },
    "list_disjunction_long_middle": {
        "message": "{0}, {1}"
    },
    "list_disjunction_long_pair": {
        "message": "{0} atau {1}"
    },
    "list_disjunction_long_start": {
        "message": "{0}, {1}"
    },
    "merge": {
        "message": "Gabung"
    },
    "noInternetConnection": {
        "message": "Tiada sambungan internet"
    },
    "options_extension_version": {
        "message": "Sambungan {browser_name} \/{version}"
    },
    "options_setting_gmail_integration_description": {
        "message": "Integrasi Gmail membolehkan anda menukar lampiran e-mel kepada dan daripada {file_type}."
    },
    "options_setting_gmail_integration_title": {
        "message": "Integrasi Gmail"
    },
    "options_setting_local_files_description": {
        "message": "Berikan akses {app_name} kepada URL fail setempat anda untuk membolehkan {file_types} dibuka dalam {browser_name}."
    },
    "options_setting_local_files_title": {
        "message": "Dayakan sambungan {app_name} pada fail tempatan"
    },
    "options_setting_status_disabled": {
        "message": "Dinyahdaya"
    },
    "pdf_to_excel": {
        "message": "PDF kepada Excel"
    },
    "pdf_to_ppt": {
        "message": "PDF kepada PPT"
    },
    "pdf_to_word": {
        "message": "PDF kepada Word"
    },
    "ppt": {
        "message": "PPT kepada PDF"
    },
    "processingFailedMessage": {
        "message": "Maaf, terdapat masalah ketika memproses fail anda"
    },
    "processingFailedTitle": {
        "message": "Pemprosesan gagal"
    },
    "protect": {
        "message": "Lindungi"
    },
    "rotate": {
        "message": "Putar"
    },
    "sign": {
        "message": "Tandatangan"
    },
    "split": {
        "message": "Pisah"
    },
    "tools": {
        "message": "Alat"
    },
    "unlock": {
        "message": "Buka Kunci"
    },
    "uploadFailed": {
        "message": "Maaf muat naik anda gagal"
    },
    "word": {
        "message": "Word kepada PDF"
    }
}