{
  "appDesc" : {
    "description" : "Instant access to the best sites related to the one you are browsing!\r\nSimilar Sites is our advanced extension to discover new websites that are similar to the ones you browse.\r\nThis extension will help you finding out instantly a list of alternative websites that are related and relevant to the ones you visit. A great companion tool to help you explore the internet for fresh ideas and discover new leads.\r\n See the Top 10 Similar Sites to any website.\r\n Thumbnail Image preview for Similar Sites results. \r\n\r\nThere will be much more extras to come soon, just bear with us :) \r\n\r\nYou can get more information about our technology and to understand how SimilarSites choose his recommendation on our website: http://www.SimilarSites.com\r\n\r\n\tGet the top 10 Similar Sites to any website !\r\n\tThumbnail Image preview for any results \r\n\r\nFeatured:\r\n Featured on FireFox Mozilla Marketplace ! \r\n (NEW) Advanced Similar Product Feature  - That will give you product recommendation on leading shopping websites\r\n Our Search widget - Get Similar Sites with one click, on search result for quick access to find more nice website on leading search engine like google and bing\r\n\r\n\r\n------------------------------------------------------------------------------------------------------------------------------------\r\n\r\nNote: When you click the Similar Sites button, your browser will send a search query to our servers to see if there are any similar sites for the websites you are viewing.\r\nIn order to continuously improve our technology of websites analysis, we collect certain data such of browsing history/trend statistics and how our features are being used. Details may be found in our privacy policy.\r\n-----------------------------------------------------------------------------------------------------------------------------------\r\nBy installing this extension, you agree to the Terms of Service and to our Privacy Policy at : http://www.similarsites.com/privacy-policy.aspx",
    "message" : "Швидко знаходьте сайти, схожі на той, сторінку якого ви відкрили. Переглядайте, що є в мережі та відкривайте більше."
  },
  "appName" : {
    "description" : "Similar Sites",
    "message" : "Similar Sites: знаходьте схожі сайти"
  },
  "globalRankSS" : {
    "description" : "Similar site's Global Rank",
    "message" : "Загальний рейтинг сайту"
  },
  "monthlyVisitsSS" : {
    "description" : "Similar site's Monthly Visits",
    "message" : "Відвідування за місяць"
  },
  "globalRankMain" : {
    "description" : "Main site's Global Rank",
    "message" : "Загальний рейтинг сайту"
  },
  "monthlyVisitsMain" : {
    "description" : "Main site's Monthly Visits",
    "message" : "Відвідування за місяць"
  },
  "siteTopicsMain" : {
    "description" : "Main site's Site Topics",
    "message" : "Тематики сайту"
  },
  "SimilarSites" : {
    "description" : "Similar sites area title",
    "message" : "Схожі сайти"
  },
  "ViewMoreSimilarSites" : {
    "description" : "View More Similar Sites button in the end of the similar sites",
    "message" : "Більше схожих сайтів"
  },
  "rateUs" : {
    "message" : "Оцінити нас"
  },
  "high_stars_title" : {
    "message" : "Дякуємо за оцінку"
  },
  "high_stars_subtitle" : {
    "message" : "Будь ласка, виділіть час, щоб оцінити нас на $BROWSER$ Web Store",
    "placeholders" : {
      "browser" : {
        "content" : "$1"
      }
    }
  },
  "high_stars_buttonText" : {
    "message" : "Оцініть нас на $BROWSER$ Web Store",
    "placeholders" : {
      "browser" : {
        "content" : "$1"
      }
    }
  },
  "low_stars_title" : {
    "message" : "Допомагайте нам вдосконалюватися"
  },
  "low_stars_subtitle" : {
    "message" : "Будь ласка, виділіть час, щоб допомогти нам вдосконалити розширення SimilarSites"
  },
  "low_stars_buttonText" : {
    "message" : "Пройдіть швидке опитування"
  },
  "error_text" : {
    "description" : "error page message",
    "message" : "Виникла помилка під час отримання даних для вас. Повторіть спробу пізніше."
  },
  "no_info_text1" : {
    "description" : "no info page message part one",
    "message" : "Не вдалося знайти інформацію про:"
  },
  "no_info_text2" : {
    "description" : "no info page message part two",
    "message" : "повторіть спробу пізніше"
  },
  "Go_To_SimilarSites" : {
    "description" : "Go to similarsites button on error/no info page",
    "message" : "Перейти на SimilarSites.com"
  },
  "optout_title" : {
    "message" : "Нічого не знайдено за запитом: "
  },
  "optout_subtitle" : {
    "message" : "Ви відмовилися від надання даних, які необхідні нам, щоб показати вам схожі сайти."
  },
  "optout_button" : {
    "message" : "Погодитися, щоб переглянути схожі сайти"
  },
  "NoSimilarSites" : {
    "message" : "Схожі сайти не знайдені за запитом:"
  },
  "getSimilarSite" : {
    "message" : "Переглянути схожі сайти"
  },
  "topSS" : {
    "message" : "Найкращі схожі сайти"
  }
}
