{
   "account": {
      "message": "บัญชี"
   },
   "accountDesc": {
      "message": "ลงชื่อเข้าใช้หรือสมัครใช้งานบัญชี Google หรืออีเมลของคุณ"
   },
   "accountUpgradeExtraDesc": {
      "message": "โดยการอัพเกรดบัญชีของคุณคุณจะสามารถเข้าถึงคุณสมบัติพรีเมี่ยมทั้งหมด!"
   },
   "advanced": {
      "message": "ขั้นสูง"
   },
   "aiIsReadingTheSubtitles": {
      "message": "AI กำลังอ่านคำบรรยาย ..."
   },
   "all": {
      "message": "ทั้งหมด"
   },
   "anErrorOccurredWhileDownloadingSubtitles": {
      "message": "เกิดข้อผิดพลาดขณะดาวน์โหลดคำบรรยาย กรุณาลองอีกครั้ง."
   },
   "antonyms": {
      "message": "คำตรงข้าม"
   },
   "appDesc": {
      "message": "การเรียนรู้ภาษาด้วย Netflix & YouTube Extension - แอพสำหรับภาษา (AFL)"
   },
   "appName": {
      "message": "การเรียนรู้ภาษาด้วย Netflix & YouTube-Afl"
   },
   "appearance": {
      "message": "รูปร่าง"
   },
   "appearanceDesc": {
      "message": "คุณสามารถค้นหาการตั้งค่าเพิ่มเติมที่เกี่ยวข้องกับสีและธีมทั้งหมดได้ที่นี่"
   },
   "apply": {
      "message": "นำมาใช้"
   },
   "areYouSureToResetSettings": {
      "message": "แน่ใจหรือว่าต้องการรีเซ็ตการตั้งค่าทั้งหมด?"
   },
   "askPlaceholder": {
      "message": "ถาม..."
   },
   "autoGeneratedMTSubtitlesWarning": {
      "message": "ตรวจพบคำบรรยายที่สร้างโดยอัตโนมัติ! คำบรรยายที่แปลด้วยเครื่องอาจไม่ถูกต้องตามคำบรรยายที่สร้างขึ้นอัตโนมัติที่แสดง"
   },
   "autoPauseAndPlayAfterSpaceBar": {
      "message": "หยุดอัตโนมัติและเล่นหลังอวกาศบาร์"
   },
   "autoPauseAndPlayAfterTime": {
      "message": "หยุดอัตโนมัติและเล่นหลังจากเวลา"
   },
   "autoPausedSpaceBarStatusMsg": {
      "message": "หยุดโดยอัตโนมัติ (กด \"Space Bar\" เพื่อเล่น)"
   },
   "automaticStop": {
      "message": "หยุดอัตโนมัติ"
   },
   "automaticStopDesc": {
      "message": "การหยุดอัตโนมัติหลังจากแต่ละประโยคจะช่วยให้คุณวิเคราะห์ประโยคและคุณสามารถตั้งเวลาในการเล่นโดยอัตโนมัติหรือใช้ปุ่มหรือแถบพื้นที่เพื่อหยุดและเล่น"
   },
   "automaticallyPausedStatusMsg": {
      "message": "หยุดชั่วคราวโดยอัตโนมัติ"
   },
   "backgroundColorAndOpacity": {
      "message": "สีพื้นหลังและความทึบแสง"
   },
   "backgroundColorLabel": {
      "message": "สีพื้นหลัง:"
   },
   "blurBothSubtitles": {
      "message": "เบลอคำบรรยายทั้งสอง"
   },
   "blurLowerSubtitles": {
      "message": "เบลอคำบรรยายที่ต่ำกว่า (ภาษาแม่)"
   },
   "blurSubtitles": {
      "message": "คำบรรยายเบลอ"
   },
   "blurSubtitlesDesc": {
      "message": "ที่นี่คุณสามารถเบลอหนึ่งในคำบรรยายเพื่อวัตถุประสงค์ในการเรียนรู้"
   },
   "blurUpperSubtitles": {
      "message": "คำบรรยายบนเบลอ (ภาษาหลัก)"
   },
   "cancel": {
      "message": "ยกเลิก"
   },
   "cancelSubscription": {
      "message": "ยกเลิกการสมัครสมาชิก"
   },
   "cancelled": {
      "message": "ยกเลิก"
   },
   "change": {
      "message": "เปลี่ยน"
   },
   "chooseAFormat": {
      "message": "เลือกรูปแบบ"
   },
   "chooseFile": {
      "message": "เลือกไฟล์"
   },
   "colorLabel": {
      "message": "สี:"
   },
   "copiedLowerSubtitleStatusMsg": {
      "message": "คัดลอกข้อความคำบรรยายล่าง"
   },
   "copiedUpperSubtitleStatusMsg": {
      "message": "ข้อความคำบรรยายด้านบนที่คัดลอกมา"
   },
   "copyUpperSubtitle": {
      "message": "คัดลอกคำบรรยายบน"
   },
   "csvForAnki": {
      "message": "CSV สำหรับ anki (.csv)"
   },
   "customDictionariesSignInPrompt": {
      "message": "กรุณาลงชื่อเข้าใช้บัญชีของคุณหรือสมัครหากคุณไม่มีหนึ่งในการใช้พจนานุกรมที่กำหนดเอง"
   },
   "customDictionariesUpgradeAccountPrompt": {
      "message": "กรุณาอัพเกรดบัญชีของคุณเพื่อใช้พจนานุกรมที่กำหนดเอง"
   },
   "customUserDictionary": {
      "message": "พจนานุกรมผู้ใช้ที่กำหนดเอง"
   },
   "dark": {
      "message": "มืด"
   },
   "decreaseLowerDelayShortcutSignInPrompt": {
      "message": "กรุณาลงชื่อเข้าใช้บัญชีของคุณหรือสมัครหากคุณไม่มีหนึ่งเพื่อใช้ทางลัดการลดคำบรรยายที่ต่ำกว่า"
   },
   "decreaseLowerDelayShortcutUpgradeAccountPrompt": {
      "message": "กรุณาอัพเกรดบัญชีของคุณเพื่อใช้การลดคำบรรยายที่ลดลงทางลัด"
   },
   "decreaseLowerSubtitlesDelay": {
      "message": "ลดความล่าช้าคำบรรยายที่ต่ำกว่า"
   },
   "decreasePlaybackSpeed": {
      "message": "ลดความเร็วในการเล่น"
   },
   "decreaseUpperDelayShortcutSignInPrompt": {
      "message": "กรุณาลงชื่อเข้าใช้บัญชีของคุณหรือสมัครหากคุณยังไม่มีที่จะใช้ทางลัดคำบรรยายส่วนบนลดลง"
   },
   "decreaseUpperDelayShortcutUpgradeAccountPrompt": {
      "message": "กรุณาอัพเกรดบัญชีของคุณเพื่อใช้การลดคำบรรยายบนทางลัดล่าช้า"
   },
   "decreaseUpperSubtitlesDelay": {
      "message": "ลดความล่าช้าคำบรรยายบน"
   },
   "definiteLabel": {
      "message": "แน่นอน:"
   },
   "delayAmountLabel": {
      "message": "จำนวนเงินล่าช้า (เป็นมิลลิวินาที):"
   },
   "disableTestMode": {
      "message": "ปิดการใช้งานโหมดทดสอบ"
   },
   "disableTestModeDesc": {
      "message": "โปรดปิดการใช้งานโหมดทดสอบใน Netflix เนื่องจากอาจรบกวนส่วนขยาย ทำได้โดยคลิกที่ปุ่มด้านล่างและปิดการตั้งค่า Netflix"
   },
   "downloadAs": {
      "message": "ดาวน์โหลดเป็น"
   },
   "downloadFormatLabel": {
      "message": "รูปแบบดาวน์โหลด:"
   },
   "downloadSavedItems": {
      "message": "ดาวน์โหลดรายการที่บันทึกไว้"
   },
   "downloadSavedItemsDesc": {
      "message": "ดาวน์โหลดคำและประโยคที่บันทึกไว้ทั้งหมด"
   },
   "downloadSubtitles": {
      "message": "ดาวน์โหลดคำบรรยาย"
   },
   "downloadSubtitlesDesc": {
      "message": "คุณสามารถดาวน์โหลดคำบรรยายในรูปแบบใด ๆ ที่คุณต้องการเช่น. xlsx, .json ฯลฯ"
   },
   "editDictionaries": {
      "message": "แก้ไขพจนานุกรม"
   },
   "elementary": {
      "message": "ระดับประถมศึกษา"
   },
   "email": {
      "message": "อีเมล"
   },
   "errorOcurredWhileFeedingAChunkOfSubtitles": {
      "message": "เกิดข้อผิดพลาดในขณะที่ให้อาหารคำบรรยาย กรุณาลองอีกครั้ง."
   },
   "errorOcurredWhileFeedingSubtitles": {
      "message": "เกิดข้อผิดพลาดในขณะที่ให้อาหารคำบรรยาย กรุณาลองอีกครั้ง."
   },
   "examplesLabel": {
      "message": "ตัวอย่าง:"
   },
   "expired": {
      "message": "ที่หมดอายุแล้ว"
   },
   "export": {
      "message": "ส่งออก"
   },
   "exportAsAnki": {
      "message": "ส่งออกเป็น anki (.apkg)"
   },
   "exportAsCSV": {
      "message": "ส่งออกเป็น CSV (.CSV)"
   },
   "exportAsCSVForAnki": {
      "message": "ส่งออกเป็น CSV สำหรับ ANKI (.CSV)"
   },
   "exportAsExcel": {
      "message": "ส่งออกเป็น excel (.xlsx)"
   },
   "exportAsHTML": {
      "message": "ส่งออกเป็น html (.html)"
   },
   "exportAsJSON": {
      "message": "ส่งออกเป็น JSON (.JSON)"
   },
   "exportAsText": {
      "message": "ส่งออกเป็นข้อความ (.txt)"
   },
   "exportSubtitles": {
      "message": "คำบรรยายการส่งออก"
   },
   "exportWords": {
      "message": "คำส่งออก"
   },
   "font": {
      "message": "แบบอักษร"
   },
   "fontColorAndOpacity": {
      "message": "สีและความทึบ"
   },
   "fontEdge": {
      "message": "ขอบตัวอักษร"
   },
   "fontSize": {
      "message": "ขนาดตัวอักษร"
   },
   "fontSizeLabel": {
      "message": "ขนาดตัวอักษร:"
   },
   "free": {
      "message": "ฟรี"
   },
   "frequencyLabel": {
      "message": "ความถี่:"
   },
   "getYourFreeTrial": {
      "message": "รับการทดลองใช้ฟรีของคุณ"
   },
   "gettingTheIdioms": {
      "message": "รับสำนวน ..."
   },
   "giveMeASummaryOfTheVideo": {
      "message": "ขอสรุปวิดีโอ"
   },
   "giveMeATableOf30ImportantFlashcardsLabel": {
      "message": "ให้ตารางแฟลชการ์ดที่สำคัญที่สุด 30 คำ"
   },
   "grantActiveTabPermissionToUseThisPanel": {
      "message": "โปรดให้สิทธิ์ 'แท็บที่ใช้งานอยู่' เพื่อใช้แผงนี้"
   },
   "grantPermission": {
      "message": "อนุญาตให้"
   },
   "guessTheFunnyScenesTimestampsLabel": {
      "message": "เดาการประทับเวลาของฉากตลก"
   },
   "guessTheRomanticScenesTimestampsLabel": {
      "message": "เดาการประทับเวลาของฉากโรแมนติก"
   },
   "help": {
      "message": "ช่วย"
   },
   "highSpeedLearner": {
      "message": "ผู้เรียนรู้ความเร็วสูง"
   },
   "hiragana": {
      "message": "Hiragana"
   },
   "howToChangeSubtitles": {
      "message": "วิธีเปลี่ยนคำบรรยาย"
   },
   "howToDownloadSavedItems": {
      "message": "วิธีดาวน์โหลดรายการที่บันทึกไว้"
   },
   "howToExportSubtitles": {
      "message": "วิธีการส่งออกคำบรรยาย"
   },
   "howToSaveRemoveSentences": {
      "message": "วิธีบันทึก/ลบประโยค"
   },
   "howToSaveRemoveWords": {
      "message": "วิธีบันทึก/ลบคำ"
   },
   "howToTurnOnOffTheExtension": {
      "message": "วิธีเปิด/ปิดส่วนขยาย"
   },
   "increaseLowerDelayShortcutSignInPrompt": {
      "message": "กรุณาลงชื่อเข้าใช้บัญชีของคุณหรือสมัครหากคุณยังไม่มีการใช้งานเพิ่มคำบรรยายที่ต่ำกว่าทางลัด"
   },
   "increaseLowerDelayShortcutUpgradeAccountPrompt": {
      "message": "กรุณาอัพเกรดบัญชีของคุณเพื่อใช้เพิ่มคำบรรยายที่ต่ำกว่าทางลัด"
   },
   "increaseLowerSubtitlesDelay": {
      "message": "เพิ่มความล่าช้าคำบรรยายที่ต่ำกว่า"
   },
   "increasePlaybackSpeed": {
      "message": "เพิ่มความเร็วในการเล่น"
   },
   "increaseUpperDelayShortcutSignInPrompt": {
      "message": "กรุณาลงชื่อเข้าใช้บัญชีของคุณหรือสมัครหากคุณยังไม่มีที่จะใช้ทางลัดคำบรรยายส่วนบนที่ล่าช้า"
   },
   "increaseUpperDelayShortcutUpgradeAccountPrompt": {
      "message": "กรุณาอัพเกรดบัญชีของคุณเพื่อใช้การเพิ่มคำบรรยายบนลัดล่าช้า"
   },
   "increaseUpperSubtitlesDelay": {
      "message": "เพิ่มความล่าช้าคำบรรยายบน"
   },
   "intermediate": {
      "message": "ระดับกลาง"
   },
   "languageLabel": {
      "message": "ภาษา:"
   },
   "light": {
      "message": "แสงสว่าง"
   },
   "loadingPlaceholder": {
      "message": "กำลังโหลด ..."
   },
   "login": {
      "message": "เข้าสู่ระบบ"
   },
   "logout": {
      "message": "ออกจากระบบ"
   },
   "lowerSubtitleDelayLabelStatusMsg": {
      "message": "ความล่าช้าคำบรรยายต่ำ:"
   },
   "lowerSubtitleDelayResetStatusMsg": {
      "message": "รีเซ็ตการล่าช้าคำบรรยายต่ำ"
   },
   "lowerSubtitles": {
      "message": "คำบรรยายล่าง"
   },
   "lowerSubtitlesAppearanceSignInPrompt": {
      "message": "กรุณาลงชื่อเข้าใช้บัญชีของคุณหรือสมัครหากคุณยังไม่มีการเปลี่ยนรูปลักษณ์ของคำบรรยายที่ต่ำกว่า"
   },
   "lowerSubtitlesAppearanceUpgradeAccountPrompt": {
      "message": "กรุณาอัพเกรดบัญชีของคุณเพื่อเปลี่ยนรูปลักษณ์ของคำบรรยายที่ต่ำกว่า"
   },
   "lowerSubtitlesDesc": {
      "message": "คำบรรยายที่ต่ำกว่ามักจะถูกตั้งค่าเป็นการแปลคำบรรยายบน"
   },
   "lowerSubtitlesVisibilityShortcutSignInPrompt": {
      "message": "กรุณาลงชื่อเข้าใช้บัญชีของคุณหรือสมัครหากคุณยังไม่มีเครื่องสลับคำบรรยายที่ต่ำกว่าทางลัด"
   },
   "lowerSubtitlesVisibilityShortcutUpgradeAccountPrompt": {
      "message": "กรุณาอัพเกรดบัญชีของคุณเพื่อใช้สลับคำบรรยายที่ต่ำกว่าการมองเห็นทางลัด"
   },
   "machineTranslationsSignInPrompt": {
      "message": "กรุณาลงชื่อเข้าใช้บัญชีของคุณหรือสมัครหากคุณยังไม่มีการใช้การแปลของเครื่อง"
   },
   "machineTranslationsUpgradeAccountPrompt": {
      "message": "กรุณาอัพเกรดบัญชีของคุณเพื่อใช้การแปลเครื่อง"
   },
   "modeLabel": {
      "message": "โหมด:"
   },
   "mouseDictionary": {
      "message": "พจนานุกรมเมาส์"
   },
   "mouseDictionaryDesc": {
      "message": "เมื่อคุณโฮเวอร์เหนือคำคุณสามารถตรวจสอบการแปลในพจนานุกรมที่การตั้งค่าบางอย่างสำหรับผู้ใช้ที่ชำระเงินเท่านั้น"
   },
   "nextSentenceStatusMsg": {
      "message": "ประโยคถัดไป"
   },
   "noExistingSavedWordsPrompt": {
      "message": "คุณสามารถบันทึกคำและประโยค เพียงคลิกที่เครื่องหมาย '+' บนคำหรือประโยค"
   },
   "noSubtitlesFoundForAIToRead": {
      "message": "ไม่พบคำบรรยายที่ AI อ่าน โปรดเลือกคำบรรยายบนเพื่อเริ่มการสนทนา"
   },
   "noTranslationsFound": {
      "message": "ไม่พบการแปล"
   },
   "numberLabel": {
      "message": "ตัวเลข:"
   },
   "off": {
      "message": "ปิด"
   },
   "onlyWordsOfThisVideo": {
      "message": "คำเดียวของวิดีโอนี้"
   },
   "original": {
      "message": "ต้นฉบับ"
   },
   "password": {
      "message": "รหัสผ่าน"
   },
   "passwordChangedSuccessfully": {
      "message": "เปลี่ยนรหัสผ่านสำเร็จ"
   },
   "passwordResetLinkSentToEmail": {
      "message": "ลิงค์รีเซ็ตรหัสผ่านถูกส่งไปยังอีเมลของคุณแล้ว"
   },
   "pauseTimeLabel": {
      "message": "เวลาหยุดชั่วคราว (เป็นวินาที):"
   },
   "personLabel": {
      "message": "บุคคล:"
   },
   "phonetics": {
      "message": "สัทศาสตร์"
   },
   "phoneticsDesc": {
      "message": "ในฐานะผู้ใช้ทองคำคุณสามารถดูภาพยนตร์พร้อมกับสัทศาสตร์สำหรับภาษาจีนเกาหลีและภาษาญี่ปุ่น"
   },
   "phoneticsSignInPrompt": {
      "message": "กรุณาลงชื่อเข้าใช้บัญชีของคุณหรือสมัครหากคุณยังไม่มีการใช้สัทศาสตร์"
   },
   "phoneticsUpgradeAccountPrompt": {
      "message": "กรุณาอัพเกรดบัญชีของคุณเพื่อใช้สัทศาสตร์"
   },
   "playNextSentence": {
      "message": "เล่นประโยคถัดไป"
   },
   "playPreviousSentence": {
      "message": "เล่นประโยคก่อนหน้า"
   },
   "playbackSpeed": {
      "message": "ความเร็วในการเล่น"
   },
   "pleaseEnterYourEmail": {
      "message": "กรุณากรอกอีเมลของคุณ"
   },
   "pleaseEnterYourPassword": {
      "message": "กรุณาใส่รหัสผ่านของคุณ"
   },
   "pleaseLoginToChatGPTToAccessThisSection": {
      "message": "โปรดเข้าสู่ระบบเพื่อ Chatgpt เพื่อเข้าถึงส่วนนี้"
   },
   "premium": {
      "message": "พรีเมี่ยม"
   },
   "pressAnyKeyPlaceholder": {
      "message": "กดปุ่มใด ๆ ..."
   },
   "previousSentenceStatusMsg": {
      "message": "ประโยคก่อนหน้า"
   },
   "pronominalTypeLabel": {
      "message": "ประเภทสรรพนาม:"
   },
   "pronunciationSpeedLabel": {
      "message": "ความเร็วในการออกเสียง:"
   },
   "rateUs": {
      "message": "ให้คะแนนเรา"
   },
   "rateUsDesc": {
      "message": "คุณสามารถเป็นคนใจกว้างได้โดยการเขียนรีวิวให้เราใน Chrome Web Store"
   },
   "relatedWords": {
      "message": "คำที่เกี่ยวข้อง"
   },
   "remainingDaysLabel": {
      "message": "วันที่เหลือ:"
   },
   "remove": {
      "message": "ลบ"
   },
   "removedAllMeaningsStatusMsg": {
      "message": "ลบความหมายทั้งหมด"
   },
   "removedSavedSentence": {
      "message": "ลบประโยคที่บันทึกไว้"
   },
   "repeatCurrentSentence": {
      "message": "ทำซ้ำประโยคปัจจุบัน"
   },
   "repeatSentenceStatusMsg": {
      "message": "ประโยคซ้ำ"
   },
   "report": {
      "message": "รายงาน"
   },
   "reportABug": {
      "message": "รายงานข้อผิดพลาด"
   },
   "reportDesc": {
      "message": "รายงานข้อผิดพลาดหรือบอกอะไรเราเพื่อปรับปรุง"
   },
   "reset": {
      "message": "รีเซ็ต"
   },
   "resetDesc": {
      "message": "รีเซ็ตการตั้งค่าทั้งหมดเป็นค่าเริ่มต้น"
   },
   "resetLowerDelayShortcutSignInPrompt": {
      "message": "กรุณาลงชื่อเข้าใช้บัญชีของคุณหรือสมัครหากคุณยังไม่มีการใช้งานรีเซ็ตคำบรรยายที่ต่ำกว่าทางลัด"
   },
   "resetLowerDelayShortcutUpgradeAccountPrompt": {
      "message": "กรุณาอัพเกรดบัญชีของคุณเพื่อใช้การรีเซ็ตคำบรรยายที่ต่ำกว่าทางลัด"
   },
   "resetLowerSubtitlesDelay": {
      "message": "รีเซ็ตความล่าช้าคำบรรยายที่ต่ำกว่า"
   },
   "resetPlaybackSpeed": {
      "message": "รีเซ็ตความเร็วในการเล่น"
   },
   "resetSettings": {
      "message": "คืนค่าการตั้งค่า"
   },
   "resetToDefault": {
      "message": "รีเซ็ตเป็นค่าเริ่มต้น"
   },
   "resetUpperDelayShortcutSignInPrompt": {
      "message": "กรุณาลงชื่อเข้าใช้บัญชีของคุณหรือสมัครหากคุณยังไม่มีการใช้งานรีเซ็ตคำบรรยายบนทางลัดล่าช้า"
   },
   "resetUpperDelayShortcutUpgradeAccountPrompt": {
      "message": "กรุณาอัพเกรดบัญชีของคุณเพื่อใช้การรีเซ็ตคำบรรยายบนลัดล่าช้า"
   },
   "resetUpperSubtitlesDelay": {
      "message": "รีเซ็ตความล่าช้าคำบรรยายบน"
   },
   "romaji": {
      "message": "โรมาจิ"
   },
   "save": {
      "message": "บันทึก"
   },
   "saveCurrentSentence": {
      "message": "บันทึกประโยคปัจจุบัน"
   },
   "saveWordsSentencesSignInPrompt": {
      "message": "กรุณาลงชื่อเข้าใช้บัญชีของคุณหรือสมัครหากคุณไม่มีคำหนึ่งที่จะบันทึกคำและประโยค"
   },
   "saveWordsSentencesUpgradeAccountPrompt": {
      "message": "กรุณาอัพเกรดบัญชีของคุณเพื่อบันทึกคำและประโยค"
   },
   "saved": {
      "message": "ที่ได้รับการช่วยเหลือ"
   },
   "savedAllMeaningsStatusMsg": {
      "message": "บันทึกความหมายทั้งหมด"
   },
   "savedSentence": {
      "message": "ประโยคที่บันทึกไว้"
   },
   "searchPlaceholder": {
      "message": "ค้นหา..."
   },
   "searchShortcutsPlaceHolder": {
      "message": "ค้นหาทางลัด ..."
   },
   "selectAnOption": {
      "message": "เลือกตัวเลือก"
   },
   "send": {
      "message": "ส่ง"
   },
   "settings": {
      "message": "การตั้งค่า"
   },
   "settingsGoldBanner": {
      "message": "บริการปลั๊กอินของเราบางส่วนมีไว้สำหรับผู้ใช้ที่ชำระเงินเท่านั้น เรียนรู้เพิ่มเติมเกี่ยวกับแผนการของเราและกลายเป็นผู้ใช้ระดับพรีเมี่ยมตอนนี้โดยคลิกที่แบนเนอร์นี้"
   },
   "share": {
      "message": "แบ่งปัน"
   },
   "shareDesc": {
      "message": "ช่วยให้เราเติบโตโดยแบ่งปันส่วนขยายของเรากับเพื่อนของคุณ"
   },
   "shortcuts": {
      "message": "ทางลัด"
   },
   "shortcutsDesc": {
      "message": "ทางลัดทั้งหมดอยู่ที่นี่และคุณสามารถปรับแต่งได้ตามคีย์ที่คุณต้องการ"
   },
   "showBoth": {
      "message": "แสดงทั้งสอง"
   },
   "showMore": {
      "message": "แสดงมากขึ้น"
   },
   "showOnlyPhonetics": {
      "message": "แสดงการออกเสียงเท่านั้น"
   },
   "showOnlySubtitles": {
      "message": "แสดงเฉพาะคำบรรยาย"
   },
   "sidebarSubtitlesFontSize": {
      "message": "แถบด้านข้างคำบรรยายขนาดตัวอักษร"
   },
   "signInOrSignUp": {
      "message": "ลงชื่อเข้าใช้ / ลงทะเบียน"
   },
   "signInRequired": {
      "message": "ต้องลงชื่อเข้าใช้"
   },
   "simpleLabel": {
      "message": "เรียบง่าย:"
   },
   "somethingWentWrong": {
      "message": "บางอย่างผิดพลาด!"
   },
   "stretch": {
      "message": "ยืด"
   },
   "subscribeForMore": {
      "message": "สมัครรับข้อมูลเพิ่มเติม"
   },
   "subscribeNow": {
      "message": "สมัครสมาชิกทันที"
   },
   "subscriptionRequired": {
      "message": "ต้องสมัครสมาชิก"
   },
   "subtitles": {
      "message": "คำบรรยาย"
   },
   "subtitlesDesc": {
      "message": "เปลี่ยนภาษาของคำบรรยาย"
   },
   "subtitlesSyncFailedPrompt": {
      "message": "เกิดข้อผิดพลาดในขณะที่ซิงค์คำบรรยาย ปัญหาเล็กน้อยบางอย่างอาจปรากฏให้เห็นในคำบรรยายที่ดาวน์โหลด โปรดลองอีกครั้งในภายหลังหรือลองรีเฟรชหน้า"
   },
   "subtitlesSyncInProgressPrompt": {
      "message": "โปรดรอในขณะที่เราซิงค์คำบรรยายให้คุณดาวน์โหลดด้วยคุณภาพที่ดีที่สุดเท่าที่จะเป็นไปได้"
   },
   "subtitlesSyncSuccessfulPrompt": {
      "message": "คำบรรยายได้รับการซิงค์สำเร็จ ตอนนี้คุณสามารถดาวน์โหลดได้อย่างดีที่สุดเท่าที่จะเป็นไปได้"
   },
   "suggestedPrompts": {
      "message": "พรอมต์ที่แนะนำ"
   },
   "synonyms": {
      "message": "คำพ้องความหมาย"
   },
   "system": {
      "message": "ระบบ"
   },
   "takeMeToStore": {
      "message": "พาฉันไปเก็บ"
   },
   "tenseLabel": {
      "message": "ตึงเครียด:"
   },
   "theme": {
      "message": "ธีม"
   },
   "themeDesc": {
      "message": "เปลี่ยนระหว่างโหมดแสงและมืด"
   },
   "thirdSubtitles": {
      "message": "คำบรรยายที่สาม"
   },
   "thirdSubtitlesDesc": {
      "message": "ผู้ใช้ที่มีบัญชีทองคำสามารถดูภาพยนตร์ที่มีคำบรรยายสูงสุด 3 คำ"
   },
   "thirdSubtitlesSignInPrompt": {
      "message": "กรุณาลงชื่อเข้าใช้บัญชีของคุณหรือสมัครหากคุณยังไม่มีคำบรรยายที่สาม"
   },
   "thirdSubtitlesUpgradeAccountPrompt": {
      "message": "กรุณาอัพเกรดบัญชีของคุณเพื่อใช้คำบรรยายที่สาม"
   },
   "thisFeatureSignInPrompt": {
      "message": "กรุณาลงชื่อเข้าใช้บัญชีของคุณหรือสมัครหากคุณยังไม่มีที่จะใช้คุณสมบัตินี้"
   },
   "thisFeatureUpgradeAccountPrompt": {
      "message": "กรุณาอัพเกรดบัญชีของคุณเพื่อใช้คุณสมบัตินี้"
   },
   "thisShortcutSignInPrompt": {
      "message": "กรุณาลงชื่อเข้าใช้บัญชีของคุณหรือสมัครหากคุณยังไม่มีที่จะใช้ทางลัดนี้"
   },
   "thisShortcutUpgradeAccountPrompt": {
      "message": "กรุณาอัพเกรดบัญชีของคุณเพื่อใช้ทางลัดนี้"
   },
   "toggleLowerSubtitlesVisibility": {
      "message": "สลับการมองเห็นคำบรรยายที่ต่ำกว่า"
   },
   "toggleUnlimitedRepeat": {
      "message": "สลับการทำซ้ำไม่ จำกัด"
   },
   "toggleUpperSubtitlesVisibility": {
      "message": "สลับการมองเห็นคำบรรยายบน"
   },
   "tools": {
      "message": "เครื่องมือ"
   },
   "toolsDesc": {
      "message": "ที่นี่คุณสามารถค้นหาเครื่องมือเพิ่มเติมเพื่อปรับปรุงประสบการณ์การเรียนรู้ภาษาของคุณ"
   },
   "traditionalLabel": {
      "message": "แบบดั้งเดิม:"
   },
   "translations": {
      "message": "การแปล"
   },
   "tryOurNewExtension": {
      "message": "ลองใช้ส่วนขยายใหม่ของเราสำหรับดิสนีย์! คลิกเพื่อติดตั้ง!"
   },
   "tweetAboutUs": {
      "message": "ทวีตเกี่ยวกับเรา"
   },
   "typeLabel": {
      "message": "พิมพ์:"
   },
   "typeToSearchPlaceHolder": {
      "message": "พิมพ์เพื่อค้นหา ..."
   },
   "unlimitedRepeatOnStatusMsg": {
      "message": "ไม่ จำกัด ซ้ำ (กด \"H\" เพื่อปิด)"
   },
   "unlimitedRepeatShortcutSignInPrompt": {
      "message": "กรุณาลงชื่อเข้าใช้บัญชีของคุณหรือสมัครหากคุณยังไม่มีทางลัดสลับไม่ จำกัด ซ้ำทางลัด"
   },
   "unlimitedRepeatShortcutUpgradeAccountPrompt": {
      "message": "กรุณาอัพเกรดบัญชีของคุณเพื่อใช้สลับทางลัดทำซ้ำแบบไม่ จำกัด"
   },
   "upgradeToPremiumToGetAccessToAllFeatures": {
      "message": "อัพเกรดเป็นพรีเมี่ยมเพื่อเข้าถึงคุณสมบัติทั้งหมด"
   },
   "uploadSubtitles": {
      "message": "อัปโหลดคำบรรยาย"
   },
   "uploadSubtitlesSignInPrompt": {
      "message": "กรุณาลงชื่อเข้าใช้บัญชีของคุณหรือสมัครหากคุณยังไม่มีที่จะอัปโหลดคำบรรยาย"
   },
   "uploadSubtitlesUpgradeAccountPrompt": {
      "message": "โปรดอัปเกรดบัญชีของคุณเพื่ออัปโหลดคำบรรยาย"
   },
   "upperSubtitleDelayLabelStatusMsg": {
      "message": "ความล่าช้าคำบรรยายบน:"
   },
   "upperSubtitleDelayResetStatusMsg": {
      "message": "รีเซ็ตการล่าช้าคำบรรยายบน"
   },
   "upperSubtitles": {
      "message": "คำบรรยายบน"
   },
   "upperSubtitlesDesc": {
      "message": "คำบรรยายบนมักจะถูกตั้งค่าเป็นภาษาที่คุณกำลังเรียนรู้หรือภาษาที่วิดีโออยู่"
   },
   "upperSubtitlesVisibilityShortcutSignInPrompt": {
      "message": "กรุณาลงชื่อเข้าใช้บัญชีของคุณหรือสมัครหากคุณยังไม่มีที่จะใช้สลับคำบรรยายบนทางลัดการมองเห็น"
   },
   "upperSubtitlesVisibilityShortcutUpgradeAccountPrompt": {
      "message": "กรุณาอัพเกรดบัญชีของคุณเพื่อใช้สลับคำบรรยายด้านบนทางลัดการมองเห็น"
   },
   "verbFormLabel": {
      "message": "แบบฟอร์มคำกริยา:"
   },
   "videoSize": {
      "message": "ขนาดวิดีโอ"
   },
   "videoSizeDesc": {
      "message": "คุณสามารถเปลี่ยนขนาดวิดีโอให้พอดีกับหน้าจอของคุณในขณะที่ไม่ได้อยู่ในโหมดเต็มหน้าจอ"
   },
   "windowColorAndOpacity": {
      "message": "สีหน้าต่างและความทึบแสง"
   },
   "wordFamily": {
      "message": "ครอบครัวคำ"
   },
   "wordPronunciation": {
      "message": "การออกเสียงคำ"
   },
   "wordPronunciationDesc": {
      "message": "คลิกที่คำใด ๆ ในคำบรรยายบนและฟังการออกเสียง"
   },
   "youAreAPremiumUser": {
      "message": "คุณเป็นผู้ใช้ระดับพรีเมี่ยม!"
   },
   "youAreOnAFreePlan": {
      "message": "คุณวางแผนฟรี!"
   },
   "youCanLogoutCompletelyFromYourAccount": {
      "message": "คุณสามารถออกจากระบบได้อย่างสมบูรณ์จากบัญชีของคุณ"
   },
   "yourLanguageLevelLabel": {
      "message": "ระดับภาษาของคุณ:"
   }
}
