{
   "account": {
      "message": "खाता"
   },
   "accountDesc": {
      "message": "साइन इन करें या अपने Google खाते या ईमेल के साथ साइन अप करें"
   },
   "accountUpgradeExtraDesc": {
      "message": "अपने खाते को अपग्रेड करके, आपके पास सभी प्रीमियम सुविधाओं तक पहुंच होगी!"
   },
   "advanced": {
      "message": "विकसित"
   },
   "aiIsReadingTheSubtitles": {
      "message": "AI उपशीर्षक पढ़ रहा है ..."
   },
   "all": {
      "message": "सभी"
   },
   "anErrorOccurredWhileDownloadingSubtitles": {
      "message": "उपशीर्षक डाउनलोड करते समय एक त्रुटि हुई। कृपया पुन: प्रयास करें।"
   },
   "antonyms": {
      "message": "विलोम शब्द"
   },
   "appDesc": {
      "message": "नेटफ्लिक्स और YouTube एक्सटेंशन के साथ भाषा सीखना - भाषा के लिए ऐप (AFL)"
   },
   "appName": {
      "message": "नेटफ्लिक्स और YouTube-AFL के साथ भाषा सीखना"
   },
   "appearance": {
      "message": "उपस्थिति"
   },
   "appearanceDesc": {
      "message": "आप यहां सभी रंगों और थीम से संबंधित अधिक सेटिंग्स पा सकते हैं"
   },
   "apply": {
      "message": "आवेदन करना"
   },
   "areYouSureToResetSettings": {
      "message": "क्या आप सुनिश्चित हैं कि आप सभी सेटिंग्स को रीसेट करना चाहते हैं?"
   },
   "askPlaceholder": {
      "message": "पूछना..."
   },
   "autoGeneratedMTSubtitlesWarning": {
      "message": "ऑटो-जनित उपशीर्षक का पता चला! मशीन अनुवादित उपशीर्षक प्रदर्शित ऑटो-जनित उपशीर्षक के अनुसार सटीक नहीं हो सकता है।"
   },
   "autoPauseAndPlayAfterSpaceBar": {
      "message": "अंतरिक्ष बार के बाद ऑटो विराम और खेलें"
   },
   "autoPauseAndPlayAfterTime": {
      "message": "ऑटो रुकें और समय के बाद खेलें"
   },
   "autoPausedSpaceBarStatusMsg": {
      "message": "स्वचालित रूप से रोका गया (खेलने के लिए \"स्पेस बार\" दबाएं)"
   },
   "automaticStop": {
      "message": "स्वत: पड़ाव"
   },
   "automaticStopDesc": {
      "message": "प्रत्येक वाक्य के बाद स्वचालित स्टॉप आपको वाक्य का विश्लेषण करने में मदद करेगा और आप या तो स्वचालित रूप से खेलने के लिए एक समय निर्धारित कर सकते हैं या रुकने और खेलने के लिए एक बटन या स्पेस बार का उपयोग कर सकते हैं"
   },
   "automaticallyPausedStatusMsg": {
      "message": "स्वचालित रूप से रुका हुआ"
   },
   "backgroundColorAndOpacity": {
      "message": "पृष्ठभूमि रंग और अपारदर्शिता"
   },
   "backgroundColorLabel": {
      "message": "पृष्ठभूमि का रंग:"
   },
   "blurBothSubtitles": {
      "message": "दोनों उपशीर्षक को धुंधला करें"
   },
   "blurLowerSubtitles": {
      "message": "ब्लर लोअर सबटाइटल (मातृ भाषा)"
   },
   "blurSubtitles": {
      "message": "धब्बा उपशीर्षक"
   },
   "blurSubtitlesDesc": {
      "message": "यहां आप सीखने के उद्देश्यों के लिए उपशीर्षक में से एक को धुंधला कर सकते हैं"
   },
   "blurUpperSubtitles": {
      "message": "धब्बा ऊपरी उपशीर्षक (मुख्य भाषा)"
   },
   "cancel": {
      "message": "रद्द करना"
   },
   "cancelSubscription": {
      "message": "सदस्यता रद्द"
   },
   "cancelled": {
      "message": "रद्द"
   },
   "change": {
      "message": "परिवर्तन"
   },
   "chooseAFormat": {
      "message": "एक प्रारूप चुनें"
   },
   "chooseFile": {
      "message": "फाइलें चुनें"
   },
   "colorLabel": {
      "message": "रंग:"
   },
   "copiedLowerSubtitleStatusMsg": {
      "message": "कम उपशीर्षक पाठ कॉपी"
   },
   "copiedUpperSubtitleStatusMsg": {
      "message": "ऊपरी उपशीर्षक पाठ कॉपी"
   },
   "copyUpperSubtitle": {
      "message": "ऊपरी उपशीर्षक कॉपी करें"
   },
   "csvForAnki": {
      "message": "ANKI के लिए CSV (.CSV)"
   },
   "customDictionariesSignInPrompt": {
      "message": "कृपया अपने खाते में साइन इन करें या साइन अप करें यदि आपके पास पहले से ही कस्टम डिक्शनरी का उपयोग करने के लिए एक नहीं है।"
   },
   "customDictionariesUpgradeAccountPrompt": {
      "message": "कस्टम डिक्शनरी का उपयोग करने के लिए कृपया अपने खाते को अपग्रेड करें।"
   },
   "customUserDictionary": {
      "message": "कस्टम उपयोगकर्ता शब्दकोश"
   },
   "dark": {
      "message": "अँधेरा"
   },
   "decreaseLowerDelayShortcutSignInPrompt": {
      "message": "कृपया अपने खाते में साइन इन करें या साइन अप करें यदि आपके पास पहले से ही कम उपशीर्षक देरी शॉर्टकट में कमी का उपयोग नहीं है।"
   },
   "decreaseLowerDelayShortcutUpgradeAccountPrompt": {
      "message": "कृपया कम उपशीर्षक देरी शॉर्टकट में कमी का उपयोग करने के लिए अपने खाते को अपग्रेड करें।"
   },
   "decreaseLowerSubtitlesDelay": {
      "message": "कम उपशीर्षक देरी में कमी"
   },
   "decreasePlaybackSpeed": {
      "message": "प्लेबैक गति में कमी"
   },
   "decreaseUpperDelayShortcutSignInPrompt": {
      "message": "कृपया अपने खाते में साइन इन करें या साइन अप करें यदि आपके पास पहले से ही ऊपरी उपशीर्षक देरी शॉर्टकट में कमी का उपयोग करने के लिए एक नहीं है।"
   },
   "decreaseUpperDelayShortcutUpgradeAccountPrompt": {
      "message": "कृपया ऊपरी उपशीर्षक देरी शॉर्टकट में कमी का उपयोग करने के लिए अपने खाते को अपग्रेड करें।"
   },
   "decreaseUpperSubtitlesDelay": {
      "message": "ऊपरी उपशीर्षक देरी में कमी"
   },
   "definiteLabel": {
      "message": "निश्चित:"
   },
   "delayAmountLabel": {
      "message": "देरी राशि (मिलीसेकंड में):"
   },
   "disableTestMode": {
      "message": "परीक्षण मोड अक्षम करें"
   },
   "disableTestModeDesc": {
      "message": "कृपया नेटफ्लिक्स में टेस्ट मोड को अक्षम करें क्योंकि यह एक्सटेंशन में हस्तक्षेप कर सकता है। नीचे दिए गए बटन पर क्लिक करके और नेटफ्लिक्स सेटिंग्स में इसे बंद करके करें।"
   },
   "downloadAs": {
      "message": "के रूप में डाउनलोड करें"
   },
   "downloadFormatLabel": {
      "message": "डाउनलोड प्रारूप:"
   },
   "downloadSavedItems": {
      "message": "सहेजे गए आइटम डाउनलोड करें"
   },
   "downloadSavedItemsDesc": {
      "message": "सभी सहेजे गए शब्दों और वाक्यों को डाउनलोड करें"
   },
   "downloadSubtitles": {
      "message": "डाउनलोड उपशीर्षक"
   },
   "downloadSubtitlesDesc": {
      "message": "आप किसी भी प्रारूप में उपशीर्षक डाउनलोड कर सकते हैं जैसे कि .xlsx, .json आदि।"
   },
   "editDictionaries": {
      "message": "शब्दकोष संपादित करें"
   },
   "elementary": {
      "message": "प्राथमिक"
   },
   "email": {
      "message": "ईमेल"
   },
   "errorOcurredWhileFeedingAChunkOfSubtitles": {
      "message": "उपशीर्षक का एक हिस्सा खिलाते समय एक त्रुटि हुई। कृपया पुन: प्रयास करें।"
   },
   "errorOcurredWhileFeedingSubtitles": {
      "message": "उपशीर्षक खिलाते समय एक त्रुटि हुई। कृपया पुन: प्रयास करें।"
   },
   "examplesLabel": {
      "message": "उदाहरण:"
   },
   "expired": {
      "message": "खत्म हो चुका"
   },
   "export": {
      "message": "निर्यात"
   },
   "exportAsAnki": {
      "message": "ANKI (.APKG) के रूप में निर्यात करें"
   },
   "exportAsCSV": {
      "message": "CSV (.CSV) के रूप में निर्यात"
   },
   "exportAsCSVForAnki": {
      "message": "ANKI (.CSV) के लिए CSV के रूप में निर्यात करें"
   },
   "exportAsExcel": {
      "message": "एक्सेल के रूप में निर्यात (.xlsx)"
   },
   "exportAsHTML": {
      "message": "HTML (.html) के रूप में निर्यात करें"
   },
   "exportAsJSON": {
      "message": "JSON (.JSON) के रूप में निर्यात"
   },
   "exportAsText": {
      "message": "पाठ के रूप में निर्यात (.txt)"
   },
   "exportSubtitles": {
      "message": "निर्यात उपशीर्षक"
   },
   "exportWords": {
      "message": "निर्यात शब्द"
   },
   "font": {
      "message": "फ़ॉन्ट"
   },
   "fontColorAndOpacity": {
      "message": "फ़ॉन्ट रंग और अपारदर्शिता"
   },
   "fontEdge": {
      "message": "फ़ॉन्ट एज"
   },
   "fontSize": {
      "message": "फ़ॉन्ट आकार"
   },
   "fontSizeLabel": {
      "message": "फ़ॉन्ट आकार:"
   },
   "free": {
      "message": "मुक्त"
   },
   "frequencyLabel": {
      "message": "आवृत्ति:"
   },
   "getYourFreeTrial": {
      "message": "अपना निःशुल्क परीक्षण प्राप्त करें"
   },
   "gettingTheIdioms": {
      "message": "मुहावरों को प्राप्त करना ..."
   },
   "giveMeASummaryOfTheVideo": {
      "message": "मुझे वीडियो का सारांश दें।"
   },
   "giveMeATableOf30ImportantFlashcardsLabel": {
      "message": "मुझे 30 सबसे महत्वपूर्ण शब्दों के फ्लैश कार्ड की एक तालिका दें।"
   },
   "grantActiveTabPermissionToUseThisPanel": {
      "message": "कृपया इस पैनल का उपयोग करने के लिए 'एक्टिव टैब' की अनुमति दें"
   },
   "grantPermission": {
      "message": "अनुदान अनुमति"
   },
   "guessTheFunnyScenesTimestampsLabel": {
      "message": "मजेदार दृश्यों के टाइमस्टैम्प्स का अनुमान लगाएं।"
   },
   "guessTheRomanticScenesTimestampsLabel": {
      "message": "रोमांटिक दृश्यों के टाइमस्टैम्प्स का अनुमान लगाएं।"
   },
   "help": {
      "message": "मदद"
   },
   "highSpeedLearner": {
      "message": "उच्च गति सीखने वाला"
   },
   "hiragana": {
      "message": "हीरागाना"
   },
   "howToChangeSubtitles": {
      "message": "उपशीर्षक कैसे बदलें"
   },
   "howToDownloadSavedItems": {
      "message": "कैसे सहेजे गए आइटम डाउनलोड करें"
   },
   "howToExportSubtitles": {
      "message": "कैसे उपशीर्षक निर्यात करने के लिए"
   },
   "howToSaveRemoveSentences": {
      "message": "वाक्यों को बचाने/निकालने के लिए कैसे"
   },
   "howToSaveRemoveWords": {
      "message": "शब्दों को कैसे सहेजें/निकालें"
   },
   "howToTurnOnOffTheExtension": {
      "message": "एक्सटेंशन को चालू/बंद कैसे करें"
   },
   "increaseLowerDelayShortcutSignInPrompt": {
      "message": "कृपया अपने खाते में साइन इन करें या साइन अप करें यदि आपके पास पहले से ही कोई नहीं है, तो कम उपशीर्षक देरी शॉर्टकट का उपयोग करने के लिए।"
   },
   "increaseLowerDelayShortcutUpgradeAccountPrompt": {
      "message": "कृपया अपने खाते को अपग्रेड करें कम उपशीर्षक देरी शॉर्टकट में वृद्धि का उपयोग करें।"
   },
   "increaseLowerSubtitlesDelay": {
      "message": "कम उपशीर्षक देरी बढ़ाएं"
   },
   "increasePlaybackSpeed": {
      "message": "प्लेबैक गति बढ़ाएं"
   },
   "increaseUpperDelayShortcutSignInPrompt": {
      "message": "कृपया अपने खाते में साइन इन करें या साइन अप करें यदि आपके पास पहले से ही ऊपरी उपशीर्षक देरी शॉर्टकट का उपयोग करने के लिए एक नहीं है।"
   },
   "increaseUpperDelayShortcutUpgradeAccountPrompt": {
      "message": "कृपया ऊपरी उपशीर्षक देरी शॉर्टकट में वृद्धि का उपयोग करने के लिए अपने खाते को अपग्रेड करें।"
   },
   "increaseUpperSubtitlesDelay": {
      "message": "ऊपरी उपशीर्षक देरी बढ़ाएं"
   },
   "intermediate": {
      "message": "मध्यवर्ती"
   },
   "languageLabel": {
      "message": "भाषा:"
   },
   "light": {
      "message": "रोशनी"
   },
   "loadingPlaceholder": {
      "message": "लोड हो रहा है..."
   },
   "login": {
      "message": "लॉग इन करें"
   },
   "logout": {
      "message": "लॉग आउट"
   },
   "lowerSubtitleDelayLabelStatusMsg": {
      "message": "कम उपशीर्षक देरी:"
   },
   "lowerSubtitleDelayResetStatusMsg": {
      "message": "कम उपशीर्षक देरी रीसेट"
   },
   "lowerSubtitles": {
      "message": "निचले उपशीर्षक"
   },
   "lowerSubtitlesAppearanceSignInPrompt": {
      "message": "कृपया अपने खाते में साइन इन करें या साइन अप करें यदि आपके पास पहले से कम उपशीर्षक की उपस्थिति को बदलने के लिए एक नहीं है।"
   },
   "lowerSubtitlesAppearanceUpgradeAccountPrompt": {
      "message": "कम उपशीर्षक की उपस्थिति को बदलने के लिए कृपया अपने खाते को अपग्रेड करें।"
   },
   "lowerSubtitlesDesc": {
      "message": "निचले उपशीर्षक को आमतौर पर ऊपरी उपशीर्षक के अनुवाद के रूप में सेट किया जाता है।"
   },
   "lowerSubtitlesVisibilityShortcutSignInPrompt": {
      "message": "कृपया अपने खाते में साइन इन करें या साइन अप करें यदि आपके पास पहले से ही टॉगल लोअर सबटाइटल्स विजिबिलिटी शॉर्टकट का उपयोग करने के लिए नहीं है।"
   },
   "lowerSubtitlesVisibilityShortcutUpgradeAccountPrompt": {
      "message": "कृपया अपने खाते को टॉगल लोअर सबटाइटल विजिबिलिटी शॉर्टकट का उपयोग करने के लिए अपग्रेड करें।"
   },
   "machineTranslationsSignInPrompt": {
      "message": "कृपया अपने खाते में साइन इन करें या साइन अप करें यदि आपके पास पहले से ही मशीन अनुवादों का उपयोग करने के लिए नहीं है।"
   },
   "machineTranslationsUpgradeAccountPrompt": {
      "message": "कृपया मशीन अनुवादों का उपयोग करने के लिए अपने खाते को अपग्रेड करें।"
   },
   "modeLabel": {
      "message": "तरीका:"
   },
   "mouseDictionary": {
      "message": "माउस डिक्शनरी"
   },
   "mouseDictionaryDesc": {
      "message": "जब आप एक शब्द पर होवर करते हैं तो आप इसके अनुवादों को एक शब्दकोश में जांच सकते हैं, जिसके लिए कुछ सेटिंग्स केवल भुगतान किए गए उपयोगकर्ताओं के लिए हैं"
   },
   "nextSentenceStatusMsg": {
      "message": "अगला वाक्य"
   },
   "noExistingSavedWordsPrompt": {
      "message": "आप शब्दों और वाक्यों को बचा सकते हैं। बस किसी शब्द या वाक्य पर '+' साइन पर क्लिक करें"
   },
   "noSubtitlesFoundForAIToRead": {
      "message": "एआई को पढ़ने के लिए कोई उपशीर्षक नहीं मिला। कृपया बातचीत शुरू करने के लिए एक ऊपरी उपशीर्षक चुनें।"
   },
   "noTranslationsFound": {
      "message": "कोई अनुवाद नहीं मिला"
   },
   "numberLabel": {
      "message": "संख्या:"
   },
   "off": {
      "message": "बंद"
   },
   "onlyWordsOfThisVideo": {
      "message": "इस वीडियो के केवल शब्द"
   },
   "original": {
      "message": "मूल"
   },
   "password": {
      "message": "पासवर्ड"
   },
   "passwordChangedSuccessfully": {
      "message": "पासवर्ड सफलतापूर्वक बदला गया"
   },
   "passwordResetLinkSentToEmail": {
      "message": "पासवर्ड रीसेट लिंक आपके ईमेल पर भेजा गया है"
   },
   "pauseTimeLabel": {
      "message": "समय को रोकें (सेकंड में):"
   },
   "personLabel": {
      "message": "व्यक्ति:"
   },
   "phonetics": {
      "message": "स्वर-विज्ञान"
   },
   "phoneticsDesc": {
      "message": "एक सोने के उपयोगकर्ता के रूप में आप चीनी, कोरियाई और जापानी भाषाओं के लिए ध्वन्यात्मकता के साथ -साथ फिल्में देख सकते हैं।"
   },
   "phoneticsSignInPrompt": {
      "message": "कृपया अपने खाते में साइन इन करें या साइन अप करें यदि आपके पास पहले से ही फोनेटिक्स का उपयोग करने के लिए नहीं है।"
   },
   "phoneticsUpgradeAccountPrompt": {
      "message": "कृपया फोनेटिक्स का उपयोग करने के लिए अपने खाते को अपग्रेड करें।"
   },
   "playNextSentence": {
      "message": "अगला वाक्य खेलें"
   },
   "playPreviousSentence": {
      "message": "पिछला वाक्य खेलें"
   },
   "playbackSpeed": {
      "message": "प्लेबैक गति"
   },
   "pleaseEnterYourEmail": {
      "message": "अपना ईमेल दर्ज करें"
   },
   "pleaseEnterYourPassword": {
      "message": "अपना पासवर्ड दर्ज करें"
   },
   "pleaseLoginToChatGPTToAccessThisSection": {
      "message": "कृपया इस खंड तक पहुंचने के लिए CHATGPT में लॉगिन करें।"
   },
   "premium": {
      "message": "अधिमूल्य"
   },
   "pressAnyKeyPlaceholder": {
      "message": "कोई बटन दबाएं..."
   },
   "previousSentenceStatusMsg": {
      "message": "पिछला वाक्य"
   },
   "pronominalTypeLabel": {
      "message": "सर्वनाम प्रकार:"
   },
   "pronunciationSpeedLabel": {
      "message": "उच्चारण गति:"
   },
   "rateUs": {
      "message": "हमें रेटिंग दें"
   },
   "rateUsDesc": {
      "message": "क्रोम वेब स्टोर में हमारे लिए एक समीक्षा लिखकर आप उदार हो सकते हैं"
   },
   "relatedWords": {
      "message": "संबन्धित शब्द"
   },
   "remainingDaysLabel": {
      "message": "शेष दिनों:"
   },
   "remove": {
      "message": "निकालना"
   },
   "removedAllMeaningsStatusMsg": {
      "message": "सभी अर्थों को हटा दिया"
   },
   "removedSavedSentence": {
      "message": "बचाया सजा को हटा दिया"
   },
   "repeatCurrentSentence": {
      "message": "वर्तमान वाक्य को दोहराएं"
   },
   "repeatSentenceStatusMsg": {
      "message": "पुनरावृत्ति वाक्य"
   },
   "report": {
      "message": "प्रतिवेदन"
   },
   "reportABug": {
      "message": "एक बग रिपोर्ट करो"
   },
   "reportDesc": {
      "message": "एक बग की रिपोर्ट करें या हमें सुधारने के लिए कुछ बताएं"
   },
   "reset": {
      "message": "रीसेट"
   },
   "resetDesc": {
      "message": "सभी सेटिंग्स को डिफ़ॉल्ट करने के लिए रीसेट करें"
   },
   "resetLowerDelayShortcutSignInPrompt": {
      "message": "कृपया अपने खाते में साइन इन करें या साइन अप करें यदि आपके पास पहले से ही रीसेट लोअर सबटाइटल देरी शॉर्टकट का उपयोग करने के लिए एक नहीं है।"
   },
   "resetLowerDelayShortcutUpgradeAccountPrompt": {
      "message": "रीसेट लोअर सबटाइटल देरी शॉर्टकट का उपयोग करने के लिए कृपया अपने खाते को अपग्रेड करें।"
   },
   "resetLowerSubtitlesDelay": {
      "message": "कम उपशीर्षक देरी को रीसेट करें"
   },
   "resetPlaybackSpeed": {
      "message": "प्लेबैक गति रीसेट करें"
   },
   "resetSettings": {
      "message": "सेटिंग्स फिर से करिए"
   },
   "resetToDefault": {
      "message": "वितथ पर ले जाएं"
   },
   "resetUpperDelayShortcutSignInPrompt": {
      "message": "कृपया अपने खाते में साइन इन करें या साइन अप करें यदि आपके पास पहले से ही एक नहीं है, तो ऊपरी उपशीर्षक देरी शॉर्टकट का उपयोग करने के लिए।"
   },
   "resetUpperDelayShortcutUpgradeAccountPrompt": {
      "message": "रीसेट अपर सबटाइटल देरी शॉर्टकट का उपयोग करने के लिए कृपया अपने खाते को अपग्रेड करें।"
   },
   "resetUpperSubtitlesDelay": {
      "message": "ऊपरी उपशीर्षक देरी को रीसेट करें"
   },
   "romaji": {
      "message": "रोमाजी"
   },
   "save": {
      "message": "बचाना"
   },
   "saveCurrentSentence": {
      "message": "वर्तमान वाक्य सहेजें"
   },
   "saveWordsSentencesSignInPrompt": {
      "message": "कृपया अपने खाते में साइन इन करें या साइन अप करें यदि आपके पास पहले से ही शब्दों और वाक्यों को बचाने के लिए नहीं है।"
   },
   "saveWordsSentencesUpgradeAccountPrompt": {
      "message": "कृपया शब्दों और वाक्यों को सहेजने के लिए अपने खाते को अपग्रेड करें।"
   },
   "saved": {
      "message": "बचाया"
   },
   "savedAllMeaningsStatusMsg": {
      "message": "सभी अर्थों को बचाया"
   },
   "savedSentence": {
      "message": "बचा लिया सजा"
   },
   "searchPlaceholder": {
      "message": "खोज..."
   },
   "searchShortcutsPlaceHolder": {
      "message": "शॉर्टकट खोजें ..."
   },
   "selectAnOption": {
      "message": "कोई विकल्प चुनें"
   },
   "send": {
      "message": "भेजना"
   },
   "settings": {
      "message": "समायोजन"
   },
   "settingsGoldBanner": {
      "message": "हमारी कुछ प्लगइन सेवाएं केवल भुगतान किए गए उपयोगकर्ताओं के लिए हैं। हमारी योजनाओं के बारे में अधिक जानें और इस बैनर पर क्लिक करके अब एक प्रीमियम उपयोगकर्ता बनें।"
   },
   "share": {
      "message": "शेयर करना"
   },
   "shareDesc": {
      "message": "अपने दोस्तों के साथ अपना विस्तार साझा करके हमें बढ़ने में मदद करें"
   },
   "shortcuts": {
      "message": "शॉर्टकट"
   },
   "shortcutsDesc": {
      "message": "सभी शॉर्टकट यहां हैं और आप उन्हें क्या कुंजियाँ चाहते हैं, इसके आधार पर उन्हें अनुकूलित कर सकते हैं"
   },
   "showBoth": {
      "message": "दोनों को दिखाएं"
   },
   "showMore": {
      "message": "और दिखाओ"
   },
   "showOnlyPhonetics": {
      "message": "केवल ध्वन्यात्मकता दिखाएं"
   },
   "showOnlySubtitles": {
      "message": "केवल उपशीर्षक दिखाएं"
   },
   "sidebarSubtitlesFontSize": {
      "message": "साइडबार उपशीर्षक फ़ॉन्ट आकार"
   },
   "signInOrSignUp": {
      "message": "प्रवेश या साइन अप"
   },
   "signInRequired": {
      "message": "साइन इन आवश्यक"
   },
   "simpleLabel": {
      "message": "सरल:"
   },
   "somethingWentWrong": {
      "message": "कुछ गलत हो गया!"
   },
   "stretch": {
      "message": "खींचना"
   },
   "subscribeForMore": {
      "message": "अधिक के लिए सदस्यता लें"
   },
   "subscribeNow": {
      "message": "अब सदस्यता लें"
   },
   "subscriptionRequired": {
      "message": "आवश्यक सदस्यता"
   },
   "subtitles": {
      "message": "उपशीर्षक"
   },
   "subtitlesDesc": {
      "message": "उपशीर्षक की भाषा बदलें"
   },
   "subtitlesSyncFailedPrompt": {
      "message": "उपशीर्षक को सिंक करते समय एक त्रुटि हुई। कुछ मामूली मुद्दे डाउनलोड किए गए उपशीर्षक में दिखाई दे सकते हैं। कृपया बाद में पुनः प्रयास करें या पृष्ठ को ताज़ा करने का प्रयास करें।"
   },
   "subtitlesSyncInProgressPrompt": {
      "message": "कृपया प्रतीक्षा करें जब हम आपके लिए सबसे अच्छी गुणवत्ता में डाउनलोड करने के लिए उपशीर्षक को सिंक करते हैं।"
   },
   "subtitlesSyncSuccessfulPrompt": {
      "message": "उपशीर्षक को सफलतापूर्वक समन्वित किया जाता है। अब आप उन्हें सर्वोत्तम गुणवत्ता में डाउनलोड कर सकते हैं।"
   },
   "suggestedPrompts": {
      "message": "सुझाए गए संकेत"
   },
   "synonyms": {
      "message": "समानार्थी शब्द"
   },
   "system": {
      "message": "प्रणाली"
   },
   "takeMeToStore": {
      "message": "मुझे स्टोर करने के लिए ले जाओ"
   },
   "tenseLabel": {
      "message": "तनावग्रस्त:"
   },
   "theme": {
      "message": "विषय"
   },
   "themeDesc": {
      "message": "प्रकाश और अंधेरे मोड के बीच परिवर्तन"
   },
   "thirdSubtitles": {
      "message": "तीसरा उपशीर्षक"
   },
   "thirdSubtitlesDesc": {
      "message": "एक सोने के खाते वाले उपयोगकर्ता 3 उपशीर्षक तक फिल्में देख सकते हैं।"
   },
   "thirdSubtitlesSignInPrompt": {
      "message": "कृपया अपने खाते में साइन इन करें या साइन अप करें यदि आपके पास पहले से ही तीसरे उपशीर्षक का उपयोग करने के लिए एक नहीं है।"
   },
   "thirdSubtitlesUpgradeAccountPrompt": {
      "message": "कृपया तीसरे उपशीर्षक का उपयोग करने के लिए अपने खाते को अपग्रेड करें।"
   },
   "thisFeatureSignInPrompt": {
      "message": "कृपया अपने खाते में साइन इन करें या साइन अप करें यदि आपके पास इस सुविधा का उपयोग करने के लिए पहले से ही कोई नहीं है।"
   },
   "thisFeatureUpgradeAccountPrompt": {
      "message": "कृपया इस सुविधा का उपयोग करने के लिए अपने खाते को अपग्रेड करें।"
   },
   "thisShortcutSignInPrompt": {
      "message": "कृपया अपने खाते में साइन इन करें या साइन अप करें यदि आपके पास इस शॉर्टकट का उपयोग करने के लिए पहले से ही कोई नहीं है।"
   },
   "thisShortcutUpgradeAccountPrompt": {
      "message": "कृपया इस शॉर्टकट का उपयोग करने के लिए अपने खाते को अपग्रेड करें।"
   },
   "toggleLowerSubtitlesVisibility": {
      "message": "कम उपशीर्षक दृश्यता को टॉगल करें"
   },
   "toggleUnlimitedRepeat": {
      "message": "टॉगल अनलिमिटेड रिपीट"
   },
   "toggleUpperSubtitlesVisibility": {
      "message": "ऊपरी उपशीर्षक दृश्यता को टॉगल करें"
   },
   "tools": {
      "message": "औजार"
   },
   "toolsDesc": {
      "message": "यहां आप अपनी भाषा सीखने के अनुभव को बेहतर बनाने के लिए अधिक उपकरण पा सकते हैं।"
   },
   "traditionalLabel": {
      "message": "परंपरागत:"
   },
   "translations": {
      "message": "अनुवाद"
   },
   "tryOurNewExtension": {
      "message": "डिज्नी के लिए हमारे नए विस्तार की कोशिश करो! स्थापित करने के लिए क्लिक करो!"
   },
   "tweetAboutUs": {
      "message": "हमारे बारे में ट्वीट करें"
   },
   "typeLabel": {
      "message": "प्रकार:"
   },
   "typeToSearchPlaceHolder": {
      "message": "खोजने के लिए लिखें..."
   },
   "unlimitedRepeatOnStatusMsg": {
      "message": "असीमित दोहराने पर (बंद करने के लिए \"एच\" दबाएं)"
   },
   "unlimitedRepeatShortcutSignInPrompt": {
      "message": "कृपया अपने खाते में साइन इन करें या साइन अप करें यदि आपके पास पहले से ही टॉगल अनलिमिटेड रिपीट शॉर्टकट का उपयोग करने के लिए एक नहीं है।"
   },
   "unlimitedRepeatShortcutUpgradeAccountPrompt": {
      "message": "कृपया टॉगल अनलिमिटेड रिपीट शॉर्टकट का उपयोग करने के लिए अपने खाते को अपग्रेड करें।"
   },
   "upgradeToPremiumToGetAccessToAllFeatures": {
      "message": "सभी सुविधाओं तक पहुंच प्राप्त करने के लिए प्रीमियम में अपग्रेड करें"
   },
   "uploadSubtitles": {
      "message": "उपशीर्षक अपलोड करें"
   },
   "uploadSubtitlesSignInPrompt": {
      "message": "कृपया अपने खाते में साइन इन करें या साइन अप करें यदि आपके पास पहले से ही उपशीर्षक अपलोड करने के लिए एक नहीं है।"
   },
   "uploadSubtitlesUpgradeAccountPrompt": {
      "message": "उपशीर्षक अपलोड करने के लिए कृपया अपने खाते को अपग्रेड करें।"
   },
   "upperSubtitleDelayLabelStatusMsg": {
      "message": "ऊपरी उपशीर्षक देरी:"
   },
   "upperSubtitleDelayResetStatusMsg": {
      "message": "ऊपरी उपशीर्षक देरी रीसेट"
   },
   "upperSubtitles": {
      "message": "ऊपरी उपशीर्षक"
   },
   "upperSubtitlesDesc": {
      "message": "ऊपरी उपशीर्षक आमतौर पर उस भाषा के रूप में सेट किया जाता है जिसे आप सीख रहे हैं या वह भाषा जो वीडियो में है।"
   },
   "upperSubtitlesVisibilityShortcutSignInPrompt": {
      "message": "कृपया अपने खाते में साइन इन करें या साइन अप करें यदि आपके पास पहले से ही ऊपरी उपशीर्षक दृश्यता शॉर्टकट का उपयोग करने के लिए एक नहीं है।"
   },
   "upperSubtitlesVisibilityShortcutUpgradeAccountPrompt": {
      "message": "कृपया अपने खाते को अपग्रेड करें टॉगल ऊपरी उपशीर्षक दृश्यता शॉर्टकट का उपयोग करें।"
   },
   "verbFormLabel": {
      "message": "क्रिया रूप:"
   },
   "videoSize": {
      "message": "वीडियो का आकार"
   },
   "videoSizeDesc": {
      "message": "आप अपनी स्क्रीन को फिट करने के लिए वीडियो का आकार बदल सकते हैं जबकि फुल-स्क्रीन मोड में नहीं"
   },
   "windowColorAndOpacity": {
      "message": "खिड़की का रंग और अपारदर्शिता"
   },
   "wordFamily": {
      "message": "शब्दो का परिवार"
   },
   "wordPronunciation": {
      "message": "शब्द उच्चारण"
   },
   "wordPronunciationDesc": {
      "message": "ऊपरी उपशीर्षक में किसी भी शब्द पर क्लिक करें और इसके उच्चारण को सुनें"
   },
   "youAreAPremiumUser": {
      "message": "आप एक प्रीमियम उपयोगकर्ता हैं!"
   },
   "youAreOnAFreePlan": {
      "message": "आप एक स्वतंत्र योजना पर हैं!"
   },
   "youCanLogoutCompletelyFromYourAccount": {
      "message": "आप अपने खाते से पूरी तरह से लॉगआउट कर सकते हैं"
   },
   "yourLanguageLevelLabel": {
      "message": "आपकी भाषा का स्तर:"
   }
}
