{
   "account": {
      "message": "Sąskaita"
   },
   "accountDesc": {
      "message": "Prisijunkite arba prisiregistruokite naudodami „Google“ paskyrą arba el. Paštą"
   },
   "accountUpgradeExtraDesc": {
      "message": "Atnaujindami savo paskyrą turėsite prieigą prie visų „Premium“ funkcijų!"
   },
   "advanced": {
      "message": "Išplėstinė"
   },
   "aiIsReadingTheSubtitles": {
      "message": "AI skaito subtitrus ..."
   },
   "all": {
      "message": "Viskas"
   },
   "anErrorOccurredWhileDownloadingSubtitles": {
      "message": "Atsisiunčiant subtitrus įvyko klaida. Prašau, pabandykite dar kartą."
   },
   "antonyms": {
      "message": "Antonimai"
   },
   "appDesc": {
      "message": "Kalbos mokymas"
   },
   "appName": {
      "message": "Kalbos mokymasis naudojant „Netflix“ ir „YouTube-AFL“"
   },
   "appearance": {
      "message": "Išvaizda"
   },
   "appearanceDesc": {
      "message": "Čia galite rasti daugiau nustatymų, susijusių su visomis spalvomis ir tema"
   },
   "apply": {
      "message": "Kreiptis"
   },
   "areYouSureToResetSettings": {
      "message": "Ar tikrai norite iš naujo nustatyti visus nustatymus?"
   },
   "askPlaceholder": {
      "message": "Paklauskite ..."
   },
   "autoGeneratedMTSubtitlesWarning": {
      "message": "Aptikimi automatiškai sugeneruoti subtitrai! Mašinos išversti subtitrai gali būti ne tokie tikslūs pagal rodomus automatinio sugeneruotus subtitrus."
   },
   "autoPauseAndPlayAfterSpaceBar": {
      "message": "Automatinė pauzė ir žaisti po kosmoso juostą"
   },
   "autoPauseAndPlayAfterTime": {
      "message": "Automatinė pauzė ir žaiskite po laiko"
   },
   "autoPausedSpaceBarStatusMsg": {
      "message": "Automatiškai pristabdyta (norėdami atkurti „kosminę juostą“)"
   },
   "automaticStop": {
      "message": "Automatinis sustojimas"
   },
   "automaticStopDesc": {
      "message": "Automatinis sustojimas po kiekvieno sakinio padės jums išanalizuoti sakinį ir galėsite nustatyti laiką automatiškai žaisti arba naudoti mygtuką ar erdvės juostą, kad pristabdytumėte ir paleistumėte"
   },
   "automaticallyPausedStatusMsg": {
      "message": "Automatiškai pristabdyta"
   },
   "backgroundColorAndOpacity": {
      "message": "Fono spalva ir neskaidrumas"
   },
   "backgroundColorLabel": {
      "message": "Fono spalva:"
   },
   "blurBothSubtitles": {
      "message": "Suliejimas abu subtitrai"
   },
   "blurLowerSubtitles": {
      "message": "Blur apatiniai subtitrai (gimtoji kalba)"
   },
   "blurSubtitles": {
      "message": "Subtitrai subtitrai"
   },
   "blurSubtitlesDesc": {
      "message": "Čia galite subtitrų sumaišyti mokymosi tikslais"
   },
   "blurUpperSubtitles": {
      "message": "Blur viršutiniai subtitrai (pagrindinė kalba)"
   },
   "cancel": {
      "message": "Atšaukti"
   },
   "cancelSubscription": {
      "message": "Atšaukti prenumeratą"
   },
   "cancelled": {
      "message": "Atšauktas"
   },
   "change": {
      "message": "Pakeisti"
   },
   "chooseAFormat": {
      "message": "Pasirinkite formatą"
   },
   "chooseFile": {
      "message": "Pasirinkti failą"
   },
   "colorLabel": {
      "message": "Spalva:"
   },
   "copiedLowerSubtitleStatusMsg": {
      "message": "Nukopijuotas apatinio paantraštės tekstas"
   },
   "copiedUpperSubtitleStatusMsg": {
      "message": "Nukopijuotas viršutinio paantraštės tekstas"
   },
   "copyUpperSubtitle": {
      "message": "Nukopijuokite viršutinį paantraštę"
   },
   "csvForAnki": {
      "message": "CSV ANKI (.csv)"
   },
   "customDictionariesSignInPrompt": {
      "message": "Prisijunkite prie savo paskyros arba prisiregistruokite, jei dar neturite tokio naudoti pasirinktinių žodynų."
   },
   "customDictionariesUpgradeAccountPrompt": {
      "message": "Atnaujinkite savo sąskaitą, kad naudotumėte pasirinktinius žodynus."
   },
   "customUserDictionary": {
      "message": "Pasirinktinis vartotojo žodynas"
   },
   "dark": {
      "message": "Tamsu"
   },
   "decreaseLowerDelayShortcutSignInPrompt": {
      "message": "Prisijunkite prie savo paskyros arba prisiregistruokite, jei dar neturite tokio, kad galėtumėte naudoti mažesnį subtitrų delsos nuorodą."
   },
   "decreaseLowerDelayShortcutUpgradeAccountPrompt": {
      "message": "Atnaujinkite savo paskyrą, kad galėtumėte naudoti mažesnius subtitrų delsos nuorodą."
   },
   "decreaseLowerSubtitlesDelay": {
      "message": "Sumažinkite mažesnius subtitrų vėlavimą"
   },
   "decreasePlaybackSpeed": {
      "message": "Sumažinkite atkūrimo greitį"
   },
   "decreaseUpperDelayShortcutSignInPrompt": {
      "message": "Prisijunkite prie savo paskyros arba prisiregistruokite, jei dar neturite tokio, kad galėtumėte naudoti mažesnį viršutinių subtitrų delsos nuorodą."
   },
   "decreaseUpperDelayShortcutUpgradeAccountPrompt": {
      "message": "Atnaujinkite savo paskyrą, kad galėtumėte naudoti „Mate Upper Suptites Delay Shortcut“."
   },
   "decreaseUpperSubtitlesDelay": {
      "message": "Sumažinkite viršutinių subtitrų vėlavimą"
   },
   "definiteLabel": {
      "message": "Aiškus:"
   },
   "delayAmountLabel": {
      "message": "Vėlavimo suma (milisekundėmis):"
   },
   "disableTestMode": {
      "message": "Išjungti bandymo režimą"
   },
   "disableTestModeDesc": {
      "message": "Išjunkite bandymo režimą „Netflix“, nes jis gali trukdyti plėtiniui. Padarykite tai spustelėdami žemiau esantį mygtuką ir išjungdami jį „Netflix“ nustatymuose."
   },
   "downloadAs": {
      "message": "Atsisiųskite kaip"
   },
   "downloadFormatLabel": {
      "message": "Atsisiųskite formatą:"
   },
   "downloadSavedItems": {
      "message": "Atsisiųskite išsaugotus elementus"
   },
   "downloadSavedItemsDesc": {
      "message": "Atsisiųskite visus išsaugotus žodžius ir sakinius"
   },
   "downloadSubtitles": {
      "message": "Atsisiųskite subtitrus"
   },
   "downloadSubtitlesDesc": {
      "message": "Subtitrais galite atsisiųsti bet kokiu norimu formatu, pavyzdžiui, .xlsx, .json ir kt."
   },
   "editDictionaries": {
      "message": "Redaguoti žodynus"
   },
   "elementary": {
      "message": "Elementarus"
   },
   "email": {
      "message": "El. Paštas"
   },
   "errorOcurredWhileFeedingAChunkOfSubtitles": {
      "message": "Maitinant subtitrų dalį įvyko klaida. Prašau, pabandykite dar kartą."
   },
   "errorOcurredWhileFeedingSubtitles": {
      "message": "Maitinant subtitrus įvyko klaida. Prašau, pabandykite dar kartą."
   },
   "examplesLabel": {
      "message": "Pavyzdžiai:"
   },
   "expired": {
      "message": "Pasibaigė"
   },
   "export": {
      "message": "Eksportas"
   },
   "exportAsAnki": {
      "message": "Eksportuoti kaip ANKI (.apkg)"
   },
   "exportAsCSV": {
      "message": "Eksportuoti kaip CSV (.csv)"
   },
   "exportAsCSVForAnki": {
      "message": "Eksportuoti kaip ANKI CSV (.csv)"
   },
   "exportAsExcel": {
      "message": "Eksportuoti kaip „Excel“ (.xlsx)"
   },
   "exportAsHTML": {
      "message": "Eksportuoti kaip HTML (.html)"
   },
   "exportAsJSON": {
      "message": "Eksportuoti kaip JSON (.json)"
   },
   "exportAsText": {
      "message": "Eksportuoti kaip tekstą (.txt)"
   },
   "exportSubtitles": {
      "message": "Eksporto subtitrai"
   },
   "exportWords": {
      "message": "Eksportuoti žodžius"
   },
   "font": {
      "message": "Šriftas"
   },
   "fontColorAndOpacity": {
      "message": "Šrifto spalva ir neskaidrumas"
   },
   "fontEdge": {
      "message": "Šrifto kraštas"
   },
   "fontSize": {
      "message": "Šrifto dydis"
   },
   "fontSizeLabel": {
      "message": "Šrifto dydis:"
   },
   "free": {
      "message": "Laisvas"
   },
   "frequencyLabel": {
      "message": "Dažnis:"
   },
   "getYourFreeTrial": {
      "message": "Gaukite nemokamą bandomąją versiją"
   },
   "gettingTheIdioms": {
      "message": "Gauti idiomas ..."
   },
   "giveMeASummaryOfTheVideo": {
      "message": "Pateikite man vaizdo įrašo santrauką."
   },
   "giveMeATableOf30ImportantFlashcardsLabel": {
      "message": "Duok man 30 svarbiausių žodžių „Flash“ kortelių lentelę."
   },
   "grantActiveTabPermissionToUseThisPanel": {
      "message": "Suteikite leidimą naudoti „Active Tab“, kad galėtumėte naudoti šį skydelį"
   },
   "grantPermission": {
      "message": "Dotacijos leidimas"
   },
   "guessTheFunnyScenesTimestampsLabel": {
      "message": "Atspėk juokingų scenų laiko žymos."
   },
   "guessTheRomanticScenesTimestampsLabel": {
      "message": "Atspėk romantiškų scenų laiko žymos."
   },
   "help": {
      "message": "Padėti"
   },
   "highSpeedLearner": {
      "message": "Didelio greičio besimokantysis"
   },
   "hiragana": {
      "message": "Hiragana"
   },
   "howToChangeSubtitles": {
      "message": "Kaip pakeisti subtitrus"
   },
   "howToDownloadSavedItems": {
      "message": "Kaip atsisiųsti išsaugotus elementus"
   },
   "howToExportSubtitles": {
      "message": "Kaip eksportuoti subtitrus"
   },
   "howToSaveRemoveSentences": {
      "message": "Kaip išsaugoti/pašalinti sakinius"
   },
   "howToSaveRemoveWords": {
      "message": "Kaip išsaugoti/pašalinti žodžius"
   },
   "howToTurnOnOffTheExtension": {
      "message": "Kaip įjungti/išjungti plėtinį"
   },
   "increaseLowerDelayShortcutSignInPrompt": {
      "message": "Prisijunkite prie savo paskyros arba prisiregistruokite, jei dar neturite tokio naudoti, padidinti mažesnius subtitrus delsos nuorodą."
   },
   "increaseLowerDelayShortcutUpgradeAccountPrompt": {
      "message": "Atnaujinkite savo paskyrą, kad naudotumėte padidinti mažesnius subtitrus delsos nuorodą."
   },
   "increaseLowerSubtitlesDelay": {
      "message": "Padidinkite mažesnių subtitrų vėlavimą"
   },
   "increasePlaybackSpeed": {
      "message": "Padidinkite atkūrimo greitį"
   },
   "increaseUpperDelayShortcutSignInPrompt": {
      "message": "Prisiregistruokite į savo paskyrą arba prisiregistruokite, jei dar neturite tokio naudoti. Padidinti viršutinius subtitrus delsos spartusis klavišas."
   },
   "increaseUpperDelayShortcutUpgradeAccountPrompt": {
      "message": "Atnaujinkite savo paskyrą, kad naudotumėte padidintą viršutinių subtitrų delsos nuorodą."
   },
   "increaseUpperSubtitlesDelay": {
      "message": "Padidinkite viršutinius subtitrų vėlavimą"
   },
   "intermediate": {
      "message": "Tarpinis"
   },
   "languageLabel": {
      "message": "Kalba:"
   },
   "light": {
      "message": "Lengvas"
   },
   "loadingPlaceholder": {
      "message": "Pakrovimas ..."
   },
   "login": {
      "message": "Prisijungti"
   },
   "logout": {
      "message": "Atsijungti"
   },
   "lowerSubtitleDelayLabelStatusMsg": {
      "message": "Mažesnis paantraščių vėlavimas:"
   },
   "lowerSubtitleDelayResetStatusMsg": {
      "message": "Mažesnis paantraščių atidėjimas iš naujo"
   },
   "lowerSubtitles": {
      "message": "Apatiniai subtitrai"
   },
   "lowerSubtitlesAppearanceSignInPrompt": {
      "message": "Prisijunkite prie savo paskyros arba prisiregistruokite, jei dar neturite tokio, kad pakeistumėte žemesnių subtitrų išvaizdą."
   },
   "lowerSubtitlesAppearanceUpgradeAccountPrompt": {
      "message": "Atnaujinkite savo sąskaitą, kad pakeistumėte mažesnių subtitrų išvaizdą."
   },
   "lowerSubtitlesDesc": {
      "message": "Mažesni subtitrai paprastai nustatomi kaip viršutinių subtitrų vertimas."
   },
   "lowerSubtitlesVisibilityShortcutSignInPrompt": {
      "message": "Prisijunkite prie savo paskyros arba prisiregistruokite, jei dar neturite tokio, kad galėtumėte naudoti perjungimo mažesnius subtitrų matomumo nuorodą."
   },
   "lowerSubtitlesVisibilityShortcutUpgradeAccountPrompt": {
      "message": "Atnaujinkite savo paskyrą, kad naudojtumėte „Single Lower“ subtitrų matomumo nuorodą."
   },
   "machineTranslationsSignInPrompt": {
      "message": "Prisijunkite prie savo paskyros arba prisiregistruokite, jei dar neturite tokio naudoti mašinų vertimų."
   },
   "machineTranslationsUpgradeAccountPrompt": {
      "message": "Atnaujinkite savo sąskaitą, kad galėtumėte naudoti mašininius vertimus."
   },
   "modeLabel": {
      "message": "Režimas:"
   },
   "mouseDictionary": {
      "message": "Pelės žodynas"
   },
   "mouseDictionaryDesc": {
      "message": "Kai užveskite pelės žymeklį virš žodžio"
   },
   "nextSentenceStatusMsg": {
      "message": "Kitas sakinys"
   },
   "noExistingSavedWordsPrompt": {
      "message": "Galite išsaugoti žodžius ir sakinius. Tiesiog spustelėkite „+“ ženklą ant žodžio ar sakinio"
   },
   "noSubtitlesFoundForAIToRead": {
      "message": "Nerasta subtitrų, skirtų AI skaityti. Norėdami pradėti pokalbį, pasirinkite viršutinį paantraštę."
   },
   "noTranslationsFound": {
      "message": "Jokių vertimų nerasta"
   },
   "numberLabel": {
      "message": "Numeris:"
   },
   "off": {
      "message": "Išjungtas"
   },
   "onlyWordsOfThisVideo": {
      "message": "Tik šio vaizdo įrašo žodžiai"
   },
   "original": {
      "message": "Originalus"
   },
   "password": {
      "message": "Slaptažodis"
   },
   "passwordChangedSuccessfully": {
      "message": "Slaptažodis sėkmingai pasikeitė"
   },
   "passwordResetLinkSentToEmail": {
      "message": "Slaptažodžio nustatymo nuoroda buvo išsiųsta į jūsų el. Paštą"
   },
   "pauseTimeLabel": {
      "message": "Pauzės laikas (sekundėmis):"
   },
   "personLabel": {
      "message": "Asmuo:"
   },
   "phonetics": {
      "message": "Fonetika"
   },
   "phoneticsDesc": {
      "message": "Kaip aukso vartotojas galite žiūrėti filmus kartu su kinų, korėjiečių ir japonų kalbų fonetika."
   },
   "phoneticsSignInPrompt": {
      "message": "Prisijunkite prie savo paskyros arba prisiregistruokite, jei dar neturite tokio naudoti fonetikos."
   },
   "phoneticsUpgradeAccountPrompt": {
      "message": "Atnaujinkite savo sąskaitą, kad naudotumėte fonetiką."
   },
   "playNextSentence": {
      "message": "Žaisk kitą sakinį"
   },
   "playPreviousSentence": {
      "message": "Žaisk ankstesnį sakinį"
   },
   "playbackSpeed": {
      "message": "Atkūrimo greitis"
   },
   "pleaseEnterYourEmail": {
      "message": "Įveskite savo el. Paštą"
   },
   "pleaseEnterYourPassword": {
      "message": "Prašome įvesti savo slaptažodį"
   },
   "pleaseLoginToChatGPTToAccessThisSection": {
      "message": "Norėdami pasiekti šį skyrių, prisijunkite prie „CHATGPT“."
   },
   "premium": {
      "message": "Premija"
   },
   "pressAnyKeyPlaceholder": {
      "message": "Paspauskite bet kurį mygtuką..."
   },
   "previousSentenceStatusMsg": {
      "message": "Ankstesnis sakinys"
   },
   "pronominalTypeLabel": {
      "message": "Pronomininis tipas:"
   },
   "pronunciationSpeedLabel": {
      "message": "Tarimo greitis:"
   },
   "rateUs": {
      "message": "Įvertinkite mus"
   },
   "rateUsDesc": {
      "message": "Galite būti dosnūs, parašydami mums apžvalgą „Chrome“ internetinėje parduotuvėje"
   },
   "relatedWords": {
      "message": "Susiję žodžiai"
   },
   "remainingDaysLabel": {
      "message": "Likusios dienos:"
   },
   "remove": {
      "message": "Pašalinti"
   },
   "removedAllMeaningsStatusMsg": {
      "message": "Pašalino visas reikšmes"
   },
   "removedSavedSentence": {
      "message": "Pašalintas išsaugotas sakinys"
   },
   "repeatCurrentSentence": {
      "message": "Pakartokite dabartinį sakinį"
   },
   "repeatSentenceStatusMsg": {
      "message": "Pakartoti sakinį"
   },
   "report": {
      "message": "Pranešti"
   },
   "reportABug": {
      "message": "Panešti apie klaidą"
   },
   "reportDesc": {
      "message": "Praneškite apie klaidą arba pasakykite mums ką nors patobulinti"
   },
   "reset": {
      "message": "Atstatyti"
   },
   "resetDesc": {
      "message": "Iš naujo nustatykite visus nustatymus pagal numatytąjį"
   },
   "resetLowerDelayShortcutSignInPrompt": {
      "message": "Prisijunkite prie savo paskyros arba prisiregistruokite, jei dar neturite tokio, kaip naudoti „Reset Lower“ subtitrų delsos nuorodą."
   },
   "resetLowerDelayShortcutUpgradeAccountPrompt": {
      "message": "Atnaujinkite savo paskyrą, kad naudotumėte atstatymo mažesnius subtitrus delsos nuorodą."
   },
   "resetLowerSubtitlesDelay": {
      "message": "Iš naujo nustatykite apatinius subtitrų vėlavimą"
   },
   "resetPlaybackSpeed": {
      "message": "Atstatykite atkūrimo greitį"
   },
   "resetSettings": {
      "message": "Atstatyti nustatymus"
   },
   "resetToDefault": {
      "message": "Iš naujo nustatykite iki numatytojo"
   },
   "resetUpperDelayShortcutSignInPrompt": {
      "message": "Prisijunkite prie savo paskyros arba prisiregistruokite, jei dar neturite tokio, kad galėtumėte naudoti „Reset Upper“ subtitrų delsos nuorodą."
   },
   "resetUpperDelayShortcutUpgradeAccountPrompt": {
      "message": "Atnaujinkite savo sąskaitą, kad naudotumėte „Reset Upper“ subtitrų delsos nuorodą."
   },
   "resetUpperSubtitlesDelay": {
      "message": "Iš naujo nustatykite viršutinius subtitrus delsą"
   },
   "romaji": {
      "message": "Romaji"
   },
   "save": {
      "message": "Sutaupyti"
   },
   "saveCurrentSentence": {
      "message": "Išsaugokite dabartinį sakinį"
   },
   "saveWordsSentencesSignInPrompt": {
      "message": "Prisijunkite prie savo paskyros arba prisiregistruokite, jei dar neturite tokio, kaip išsaugoti žodžius ir sakinius."
   },
   "saveWordsSentencesUpgradeAccountPrompt": {
      "message": "Atnaujinkite savo sąskaitą, kad išsaugotumėte žodžius ir sakinius."
   },
   "saved": {
      "message": "Išsaugota"
   },
   "savedAllMeaningsStatusMsg": {
      "message": "Išgelbėjo visas reikšmes"
   },
   "savedSentence": {
      "message": "Išsaugotas sakinys"
   },
   "searchPlaceholder": {
      "message": "Paieška..."
   },
   "searchShortcutsPlaceHolder": {
      "message": "Ieškokite nuorodų ..."
   },
   "selectAnOption": {
      "message": "Pasirinkite parinktį"
   },
   "send": {
      "message": "Siųsti"
   },
   "settings": {
      "message": "Nustatymai"
   },
   "settingsGoldBanner": {
      "message": "Keletas mūsų papildinių paslaugų yra skirtos tik mokamoms vartotojams. Sužinokite daugiau apie mūsų planus ir dabar tapkite „Premium“ vartotoju spustelėdami šią reklamjuostę."
   },
   "share": {
      "message": "Dalintis"
   },
   "shareDesc": {
      "message": "Padėkite mums augti pasidalydami savo pratęsimu su draugais"
   },
   "shortcuts": {
      "message": "Nuorodos"
   },
   "shortcutsDesc": {
      "message": "Visi nuorodos yra čia ir jūs galite juos pritaikyti pagal tai, kokius raktus norite"
   },
   "showBoth": {
      "message": "Parodykite abu"
   },
   "showMore": {
      "message": "Rodyti daugiau"
   },
   "showOnlyPhonetics": {
      "message": "Rodyti tik fonetiką"
   },
   "showOnlySubtitles": {
      "message": "Rodyti tik subtitrus"
   },
   "sidebarSubtitlesFontSize": {
      "message": "Šoninės juostos subtitrai šrifto dydis"
   },
   "signInOrSignUp": {
      "message": "Prisijunkite / prisiregistruokite"
   },
   "signInRequired": {
      "message": "Prisijunkite būtini"
   },
   "simpleLabel": {
      "message": "Paprasta:"
   },
   "somethingWentWrong": {
      "message": "Kažkas nutiko ne taip!"
   },
   "stretch": {
      "message": "Tempimas"
   },
   "subscribeForMore": {
      "message": "Prenumeruokite daugiau"
   },
   "subscribeNow": {
      "message": "Prenumeruokite Dabar"
   },
   "subscriptionRequired": {
      "message": "Reikalinga prenumerata"
   },
   "subtitles": {
      "message": "Subtitrai"
   },
   "subtitlesDesc": {
      "message": "Pakeiskite subtitrų kalbą"
   },
   "subtitlesSyncFailedPrompt": {
      "message": "Sinansuojant subtitrus įvyko klaida. Atsisiųstuose subtitruose gali būti matomos kai kurios nedidelės problemos. Bandykite dar kartą vėliau arba pabandykite atnaujinti puslapį."
   },
   "subtitlesSyncInProgressPrompt": {
      "message": "Palaukite, kol sinchronizuojame subtitrus, kad galėtumėte juos atsisiųsti kuo geriausios kokybės."
   },
   "subtitlesSyncSuccessfulPrompt": {
      "message": "Subtitrai sėkmingai sinchronizuojami. Dabar galite juos atsisiųsti kuo geriausios kokybės."
   },
   "suggestedPrompts": {
      "message": "Siūlomi raginimai"
   },
   "synonyms": {
      "message": "Sinonimai"
   },
   "system": {
      "message": "Sistema"
   },
   "takeMeToStore": {
      "message": "Nuvežk mane į parduotuvę"
   },
   "tenseLabel": {
      "message": "Įtemptas:"
   },
   "theme": {
      "message": "Tema"
   },
   "themeDesc": {
      "message": "Keisti tarp šviesos ir tamsiojo režimo"
   },
   "thirdSubtitles": {
      "message": "Trečiieji subtitrai"
   },
   "thirdSubtitlesDesc": {
      "message": "Vartotojai, turintys auksinę paskyrą, gali žiūrėti filmus su 3 subtitrais."
   },
   "thirdSubtitlesSignInPrompt": {
      "message": "Prisijunkite prie savo paskyros arba prisiregistruokite, jei dar neturite tokio naudoti trečiąjį subtitrą."
   },
   "thirdSubtitlesUpgradeAccountPrompt": {
      "message": "Atnaujinkite savo sąskaitą, kad galėtumėte naudotis trečiaisiais subtitrais."
   },
   "thisFeatureSignInPrompt": {
      "message": "Prisiregistruokite į savo paskyrą arba prisiregistruokite, jei dar neturite tokios naudoti šią funkciją."
   },
   "thisFeatureUpgradeAccountPrompt": {
      "message": "Atnaujinkite savo sąskaitą, kad naudotumėte šią funkciją."
   },
   "thisShortcutSignInPrompt": {
      "message": "Prisiregistruokite į savo paskyrą arba prisiregistruokite, jei dar neturite tokio naudoti šį nuorodą."
   },
   "thisShortcutUpgradeAccountPrompt": {
      "message": "Atnaujinkite savo sąskaitą, kad naudotumėte šį nuorodą."
   },
   "toggleLowerSubtitlesVisibility": {
      "message": "Perjunkite apatinius subtitrų matomumą"
   },
   "toggleUnlimitedRepeat": {
      "message": "Perjunkite neribotą pakartojimą"
   },
   "toggleUpperSubtitlesVisibility": {
      "message": "Perjunkite viršutinius subtitrų matomumą"
   },
   "tools": {
      "message": "Įrankiai"
   },
   "toolsDesc": {
      "message": "Čia galite rasti daugiau įrankių, kaip pagerinti savo kalbos mokymosi patirtį."
   },
   "traditionalLabel": {
      "message": "Tradicinė:"
   },
   "translations": {
      "message": "Vertimai"
   },
   "tryOurNewExtension": {
      "message": "Išbandykite mūsų naują „Disney“ plėtinį! Spustelėkite, jei norite įdiegti!"
   },
   "tweetAboutUs": {
      "message": "Tweet apie mus"
   },
   "typeLabel": {
      "message": "Tipas:"
   },
   "typeToSearchPlaceHolder": {
      "message": "Įveskite paiešką ..."
   },
   "unlimitedRepeatOnStatusMsg": {
      "message": "Neribotas pakartokite (paspauskite „H“, kad išjungtumėte)"
   },
   "unlimitedRepeatShortcutSignInPrompt": {
      "message": "Prisiregistruokite į savo paskyrą arba prisiregistruokite, jei dar neturite tokio naudoti perjungimo neribotą pakartotinį klavišą."
   },
   "unlimitedRepeatShortcutUpgradeAccountPrompt": {
      "message": "Atnaujinkite savo paskyrą, kad naudojtumėte „Toggle Unlimited“ pakartoti nuorodą."
   },
   "upgradeToPremiumToGetAccessToAllFeatures": {
      "message": "Atnaujinkite į „Premium“, kad gautumėte prieigą prie visų funkcijų"
   },
   "uploadSubtitles": {
      "message": "Įkelkite subtitrus"
   },
   "uploadSubtitlesSignInPrompt": {
      "message": "Prisijunkite prie savo paskyros arba prisiregistruokite, jei dar neturite tokio įkelti subtitrų."
   },
   "uploadSubtitlesUpgradeAccountPrompt": {
      "message": "Atnaujinkite savo sąskaitą, kad įkeltumėte subtitrus."
   },
   "upperSubtitleDelayLabelStatusMsg": {
      "message": "Viršutinio paantraštės vėlavimas:"
   },
   "upperSubtitleDelayResetStatusMsg": {
      "message": "Viršutinio paantraštės vėlavimo iš naujo"
   },
   "upperSubtitles": {
      "message": "Viršutiniai subtitrai"
   },
   "upperSubtitlesDesc": {
      "message": "Viršutiniai subtitrai paprastai nustatomi kaip ta kalba, kurios mokotės, arba kalbą, kurioje yra vaizdo įrašas."
   },
   "upperSubtitlesVisibilityShortcutSignInPrompt": {
      "message": "Prisijunkite prie savo paskyros arba prisiregistruokite, jei dar neturite tokio naudoti perjungimo viršutinių subtitrų matomumo nuorodą."
   },
   "upperSubtitlesVisibilityShortcutUpgradeAccountPrompt": {
      "message": "Atnaujinkite savo sąskaitą, kad naudojtumėte „Toggle Upper“ subtitrų matomumo nuorodą."
   },
   "verbFormLabel": {
      "message": "Veiksmažodžio forma:"
   },
   "videoSize": {
      "message": "Vaizdo įrašo dydis"
   },
   "videoSizeDesc": {
      "message": "Galite pakeisti vaizdo dydį, kad jis atitiktų ekraną, o ne viso ekrano režimu"
   },
   "windowColorAndOpacity": {
      "message": "Lango spalva ir neskaidrumas"
   },
   "wordFamily": {
      "message": "Žodžių šeima"
   },
   "wordPronunciation": {
      "message": "Žodis tarimas"
   },
   "wordPronunciationDesc": {
      "message": "Spustelėkite bet kurį žodį viršutiniuose subtitruose ir klausykite jo tarimo"
   },
   "youAreAPremiumUser": {
      "message": "Jūs esate aukščiausios kokybės vartotojas!"
   },
   "youAreOnAFreePlan": {
      "message": "Jūs vykdote nemokamą planą!"
   },
   "youCanLogoutCompletelyFromYourAccount": {
      "message": "Galite visiškai atsijungti iš savo sąskaitos"
   },
   "yourLanguageLevelLabel": {
      "message": "Jūsų kalbos lygis:"
   }
}
