{
   "Advanced_search": {
      "message": "Расширенный поиск"
   },
   "Search": {
      "message": "Поиск"
   },
   "Search_this_site": {
      "message": "Искать только на этом веб-сайте"
   },
   "Yandex": {
      "message": "Яндекс"
   },
   "extDescription": {
      "message": "Искать только на этом веб-сайте."
   },
   "extName": {
      "message": "Search the current site (Поиск по сайту)"
   },
   "short_NAME_Extension_Options": {
      "message": "‘$extension_name$’ Параметры",
      "placeholders": {
         "extension_name": {
            "content": "Search the current site"
         }
      }
   }
}
