<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>插件信息 - 网盘助手</title>
    <meta name="renderer" content="webkit">
    <meta name="wpzs::info" content="yes">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/lib/layui/css/layui.css">
    <link rel="stylesheet" href="/page/common/base.css">
</head>

<body class="layui-layout-body">
    <div class="layui-layout layui-layout-admin">
        <div class="layui-header">
            <div class="layui-logo">『 网盘助手 』</div>
        </div>

        <div class="layui-side layui-side-menu layui-bg-black" id="sider-menu">
            <div class="layui-side-scroll">
                <ul class="layui-nav layui-nav-tree" lay-filter="test">
                    <li class="layui-nav-item layui-nav-itemed" v-for="item in menu_list">
                        <a>
                            <i :class="item.icon"></i>
                            <cite>{{item.title}}</cite>
                        </a>
                        <dl class="layui-nav-child">
                            <template v-for="vo in item.list">
                                <dd class="layui-this" v-if="menu_current == vo.name">
                                    <a :href="vo.url">{{vo.title}}</a>
                                </dd>
                                <dd v-else>
                                    <a :href="vo.url">{{vo.title}}</a>
                                </dd>
                            </template>
                        </dl>
                    </li>
                </ul>
            </div>
        </div>

        <div class="layui-body" id="container">

            <fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
                <legend>插件信息</legend>
            </fieldset>
            <div style="padding: 0 20px; line-height: 30px;">
                <p>
                    版本信息：当前版本 {{info.version}}。
                </p>
                <p>
                    插件主页：
                    <a target="_blank" href="http://pan.newday.me">http://pan.newday.me</a>
                </p>
                <p>
                    联系作者：
                    <a href="mailto:newday_me@163.com">newday_me@163.com</a>
                </p>
                <p>
                    隐私政策：
                    <a target="_blank" href="http://one.newday.me/privacy.html">http://one.newday.me/privacy.html</a>
                </p>
                <p>
                    常见问题：
                    <a target="_blank" href="http://pan.newday.me/faq.html">http://pan.newday.me/faq.html</a>
                </p>
            </div>

            <fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
                <legend>功能介绍</legend>
            </fieldset>
            <div style="padding: 0 20px; line-height: 30px;">
                <p>
                    [1] 百度网盘、腾讯微云、蓝奏云万能钥匙
                </p>
                <p>
                    [2] 百度网盘生成并展示下载链接
                </p>
                <p>
                    [3] 百度网盘分享时自定义提取码
                </p>
            </div>

            <fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
                <legend>更新历史</legend>
            </fieldset>
            <div style="padding: 0 20px;">
                <ul class="layui-timeline">
                    <li class="layui-timeline-item">
                        <i class="layui-icon layui-timeline-axis">&#xe756;</i>
                        <div class="layui-timeline-content layui-text">
                            <div class="layui-timeline-title">0.3.6 : 自动识别并标记百度云、蓝奏云和腾讯微云的链接状态。</div>
                        </div>
                    </li>
                    <li class="layui-timeline-item">
                        <i class="layui-icon layui-timeline-axis">&#xe63f;</i>
                        <div class="layui-timeline-content layui-text">
                            <div class="layui-timeline-title">0.3.1 : 大大提高了自动填充百度提取码的成功率。</div>
                        </div>
                    </li>
                    <li class="layui-timeline-item">
                        <i class="layui-icon layui-timeline-axis">&#xe63f;</i>
                        <div class="layui-timeline-content layui-text">
                            <div class="layui-timeline-title">0.3.0 : 根据插件使用情况，进行了一定的功能精简和性能优化；修复了微云和蓝奏云。</div>
                        </div>
                    </li>
                    <li class="layui-timeline-item">
                        <i class="layui-icon layui-timeline-axis">&#xe63f;</i>
                        <div class="layui-timeline-content layui-text">
                            <div class="layui-timeline-title">0.2.3 : 感谢【胡 启智】的反馈，在百度网盘的
                                <a href="https://pan.baidu.com/s/1kBoHbKjdabhWXQS_-0DQHg">分享页面</a>[z8qn]
                                展示已知的来源列表；迅雷下载百度网盘文件，自动识别文件名；</div>
                        </div>
                    </li>
                    <li class="layui-timeline-item">
                        <i class="layui-icon layui-timeline-axis">&#xe63f;</i>
                        <div class="layui-timeline-content layui-text">
                            <div class="layui-timeline-title">0.1.6 :增加腾讯微云 共享密码 的功能；感谢【草丨帽】的反馈，大大提高了百度网盘自动填充提取码的成功率。
                            </div>
                        </div>
                    </li>
                    <li class="layui-timeline-item">
                        <i class="layui-icon layui-timeline-axis">&#xe63f;</i>
                        <div class="layui-timeline-content layui-text">
                            <div class="layui-timeline-title">0.1.5 : 增加蓝奏云 共享密码 的功能；百度网盘支持文件夹打包下载；百度网盘分享文件时可自定义提取码。
                            </div>
                        </div>
                    </li>
                    <li class="layui-timeline-item">
                        <i class="layui-icon layui-timeline-axis">&#xe63f;</i>
                        <div class="layui-timeline-content layui-text">
                            <div class="layui-timeline-title">0.1.3：增加百度网盘 共享提取码 的功能，可自由设置是否共享提取码；增加百度网盘应用ID的设置功能。</div>
                        </div>
                    </li>
                </ul>
            </div>

        </div>
    </div>
    <script src="/lib/vue-csp.min.js"></script>
    <script src="/lib/jquery.min.js"></script>
    <script src="/lib/layui/layui.js"></script>
    <script src="/page/common/base.js"></script>
    <script src="/page/wpzs/info.js"></script>
    <script src="/js/gm_bridge.js"></script>
    <script src="/gm/wpzs.js"></script>
</body>

</html>