<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>链接检查 - 网盘助手</title>
    <meta name="renderer" content="webkit">
    <meta name="ljjc::option" content="yes">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/lib/layui/css/layui.css">
    <link rel="stylesheet" href="/page/common/base.css">
</head>

<body class="layui-layout-body">
    <div class="layui-layout layui-layout-admin">
        <div class="layui-header">
            <div class="layui-logo">『 网盘助手 』</div>
        </div>

        <div class="layui-side layui-side-menu layui-bg-black" id="sider-menu">
            <div class="layui-side-scroll">
                <ul class="layui-nav layui-nav-tree" lay-filter="test">
                    <li class="layui-nav-item layui-nav-itemed" v-for="item in menu_list">
                        <a :href="item.url">
                            <i :class="item.icon"></i>
                            <cite>{{item.title}}</cite>
                        </a>
                        <dl class="layui-nav-child">
                            <template v-for="vo in item.list">
                                <dd class="layui-this" v-if="menu_current == vo.name">
                                    <a :href="vo.url">{{vo.title}}</a>
                                </dd>
                                <dd v-else>
                                    <a :href="vo.url">{{vo.title}}</a>
                                </dd>
                            </template>
                        </dl>
                    </li>
                </ul>
            </div>
        </div>

        <div class="layui-body" id="container">
            <form class="layui-form">

                <fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
                    <legend>插件信息</legend>
                </fieldset>
                <div style="padding: 0 20px; line-height: 30px;">
                    <p>
                        版本信息：当前版本 {{info.version}}。
                    </p>
                    <p>
                        插件主页：
                        <a target="_blank"
                            href="https://greasyfork.org/zh-CN/scripts/394216">https://greasyfork.org/zh-CN/scripts/394216</a>
                    </p>
                    <p>
                        测试链接：
                        <a target="_blank" href="https://greasyfork.org/zh-CN/scripts/378301">网盘助手</a> 、
                        <a target="_blank" href="https://extension.yunpanjingling.com/test">测试页面</a>
                    </p>
                </div>

                <fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
                    <legend>插件配置</legend>
                </fieldset>
                <div class="layui-form-item">
                    <label class="layui-form-label">功能开关</label>
                    <div class="layui-input-block">
                        <input type="checkbox" v-model="check_switch" lay-skin="switch" lay-text="开启|关闭">
                    </div>
                </div>

                <div class="layui-col-xs12">
                    <fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
                        <legend>白名单列表</legend>
                    </fieldset>
                    <div class="layui-form-item" style="padding: 0 20px;">
                        <p class="p-margin">一行一条记录，格式【bilibili.com】</p>
                        <textarea placeholder='bilibili.com' class="layui-textarea"
                            v-model="ignore_url" style="min-height: 300px;"></textarea>
                    </div>
                </div>

            </form>
        </div>
    </div>
    <script src="/lib/vue-csp.min.js"></script>
    <script src="/lib/jquery.min.js"></script>
    <script src="/lib/layui/layui.js"></script>
    <script src="/lib/snap.svg.min.js"></script>
    <script src="/page/common/base.js"></script>
    <script src="/page/wpzs/ljjc.js"></script>
    <script src="/js/gm_bridge.js"></script>
    <script src="/gm/ljjc.js"></script>
</body>

</html>