<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>功能配置 - 网盘助手</title>
    <meta name="renderer" content="webkit">
    <meta name="wpzs::option" content="yes">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/lib/layui/css/layui.css">
    <link rel="stylesheet" href="/page/common/base.css">
</head>

<body class="layui-layout-body">
    <div class="layui-layout layui-layout-admin">
        <div class="layui-header">
            <div class="layui-logo">『 网盘助手 』</div>
        </div>

        <div class="layui-side layui-side-menu layui-bg-black" id="sider-menu">
            <div class="layui-side-scroll">
                <ul class="layui-nav layui-nav-tree" lay-filter="test">
                    <li class="layui-nav-item layui-nav-itemed" v-for="item in menu_list">
                        <a>
                            <i :class="item.icon"></i>
                            <cite>{{item.title}}</cite>
                        </a>
                        <dl class="layui-nav-child">
                            <template v-for="vo in item.list">
                                <dd class="layui-this" v-if="menu_current == vo.name">
                                    <a :href="vo.url">{{vo.title}}</a>
                                </dd>
                                <dd v-else>
                                    <a :href="vo.url">{{vo.title}}</a>
                                </dd>
                            </template>
                        </dl>
                    </li>
                </ul>
            </div>
        </div>

        <div class="layui-body" id="container">
            <form class="layui-form">

                <fieldset class="layui-elem-field layui-field-title">
                    <legend>百度网盘</legend>
                </fieldset>
                <div class="layui-form-item">
                    <label class="layui-form-label">个人主页</label>
                    <div class="layui-input-block">
                        <input type="checkbox" lay-skin="primary" value="baidu_page_home" v-model="option">
                        <span class="layui-checkbox-span">
                            在
                            <a target="_blank" href="https://pan.baidu.com/disk/home">网盘主页</a>、
                            <a target="_blank" href="https://pan.baidu.com/disk/timeline">网盘时光轴</a> 显示【生成链接】按钮。
                        </span>
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">分享页面</label>
                    <div class="layui-input-block">
                        <input type="checkbox" lay-skin="primary" value="baidu_page_share" v-model="option">
                        <span class="layui-checkbox-span">
                            在
                            <a target="_blank" href="https://pan.baidu.com/s/1lA-WCJ3uVErgBvC5GiqX7Q">多文件分享页</a>、
                            <a target="_blank" href="https://pan.baidu.com/s/1LvgD3rPkyny-vBTICYbRzg">单文件分享页</a> 显示【生成链接】按钮。
                        </span>
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">验证页面</label>
                    <div class="layui-input-block">
                        <input type="checkbox" lay-skin="primary" value="baidu_page_verify" v-model="option">
                        <span class="layui-checkbox-span">
                            在
                            <a target="_blank" href="https://pan.baidu.com/s/17AjOC5lMpldPTrGqiovkdQ">带提取码分享页</a>[eqh1] 自动填充提取码。
                        </span>
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">共享提取码</label>
                    <div class="layui-input-block">
                        <input type="checkbox" lay-skin="primary" value="baidu_share_status" v-model="option">
                        <span class="layui-checkbox-span">
                            如果没有查询到提取码，验证成功会自动分享提取码。
                        </span>
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">DIY提取码</label>
                    <div class="layui-input-block">
                        <input type="checkbox" lay-skin="primary" value="baidu_custom_password" v-model="option">
                        <span class="layui-checkbox-span">
                            分享个人网盘的文件时，可自定义分享的提取码。
                        </span>
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">显示来源</label>
                    <div class="layui-input-block">
                        <input type="checkbox" lay-skin="primary" value="baidu_show_origin" v-model="option">
                        <span class="layui-checkbox-span">
                            在
                            <a target="_blank" href="https://pan.baidu.com/s/1i36BHbf">文件分享页</a> 显示分享的来源列表。
                        </span>
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">批量链接</label>
                    <div class="layui-input-block">
                        <input type="checkbox" lay-skin="primary" value="baidu_multi_link" v-model="option">
                        <span class="layui-checkbox-span">
                            在 生成多文件链接 的弹窗显示批量链接的文本框。
                        </span>
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">自动跳转</label>
                    <div class="layui-input-block">
                        <input type="checkbox" lay-skin="primary" value="baidu_auto_jump" v-model="option">
                        <span class="layui-checkbox-span">
                            查询并填充提取码后，自动提交提取码并跳转页面。
                        </span>
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">应用ID</label>
                    <div class="layui-input-block">
                        <input type="text" class="layui-input" placeholder="默认250528" v-model="app_id" style="display: inline-block; width: 150px;"> 更多请查看
                        <a target="_blank" href="https://greasyfork.org/zh-CN/scripts/378301">插件主页</a>。
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">临时目录</label>
                    <div class="layui-input-block">
                        <input type="text" class="layui-input" placeholder="默认/apps/temp" v-model="temp_path"
                            style="display: inline-block; width: 150px;"> 记得定时
                        <a target="_blank" style="cursor: pointer;" @click="openTempPage()">清理临时文件</a>，减少网盘空间占用。
                    </div>
                </div>

                <fieldset class="layui-elem-field layui-field-title">
                    <legend>腾讯微云</legend>
                </fieldset>
                <div class="layui-form-item">
                    <label class="layui-form-label">验证页面</label>
                    <div class="layui-input-block">
                        <input type="checkbox" lay-skin="primary" value="weiyun_page_verify" v-model="option">
                        <span class="layui-checkbox-span">
                            在
                            <a target="_blank" href="https://share.weiyun.com/5nYsfso">带密码分享页</a>[123456] 自动填充密码。
                        </span>
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">共享密码</label>
                    <div class="layui-input-block">
                        <input type="checkbox" lay-skin="primary" value="weiyun_share_status" v-model="option">
                        <span class="layui-checkbox-span">
                            如果没有查询到密码，验证成功会自动分享密码。
                        </span>
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">自动跳转</label>
                    <div class="layui-input-block">
                        <input type="checkbox" lay-skin="primary" value="weiyun_auto_jump" v-model="option">
                        <span class="layui-checkbox-span">
                            查询并填充密码后，自动提交提取码并跳转页面。
                        </span>
                    </div>
                </div>

                <fieldset class="layui-elem-field layui-field-title">
                    <legend>蓝奏云</legend>
                </fieldset>
                <div class="layui-form-item">
                    <label class="layui-form-label">验证页面</label>
                    <div class="layui-input-block">
                        <input type="checkbox" lay-skin="primary" value="lanzous_page_verify" v-model="option">
                        <span class="layui-checkbox-span">
                            在
                            <a target="_blank" href="https://www.lanzous.com/i2imtwd">单文件分享页</a>[66wa]、<a target="_blank" href="https://www.lanzous.com/b00t3vkmb">多文件分享页</a>[hgkw] 自动填充密码。
                        </span>
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">共享密码</label>
                    <div class="layui-input-block">
                        <input type="checkbox" lay-skin="primary" value="lanzous_share_status" v-model="option">
                        <span class="layui-checkbox-span">
                            如果没有查询到密码，验证成功会自动分享密码。
                        </span>
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">自动跳转</label>
                    <div class="layui-input-block">
                        <input type="checkbox" lay-skin="primary" value="lanzous_auto_jump" v-model="option">
                        <span class="layui-checkbox-span">
                            查询并填充密码后，自动提交提取码并跳转页面。
                        </span>
                    </div>
                </div>

            </form>
        </div>
    </div>
    <script src="/lib/vue-csp.min.js"></script>
    <script src="/lib/jquery.min.js"></script>
    <script src="/lib/layui/layui.js"></script>
    <script src="/page/common/base.js"></script>
    <script src="/page/wpzs/option.js"></script>
    <script src="/js/gm_bridge.js"></script>
    <script src="/gm/wpzs.js"></script>
</body>

</html>