{"command_not_supported":{"message":"Comanda $1 nu este acceptată în această versiune de Chrome"},"hterm_pref_background_size":{"message":"Valoarea CSS a dimensiunii imaginii de fundal."},"hterm_pref_enable_clipboard_write":{"message":"Permite gazdei la distanță să scrie direct în clipboardul sistemului local.\nAccesul de citire nu este acordat niciodată, indiferent de această setare.\n\nAcesta se folosește pentru a controla accesul la funcții precum OSC-52."},"pref_backup_filename":{"message":"Backup preferințe Secure Shell.json"},"preferences_reset":{"message":"Toate preferințele au fost resetate!"},"known_hosts_title":{"message":"Gazde cunoscute:"},"known_hosts_prompt":{"message":"Selectează gazda de șters [1-$1]:"},"hterm_pref_enable_bold":{"message":"„True” dacă trebuie să folosim grosimea de font aldin pentru textul cu atributul aldin/deschis. „False” pentru a folosi grosime de font normală. „Null” pentru detectare automată."},"hterm_pref_environment":{"message":"Setul inițial de variabile de mediu, ca obiect."},"before_unload":{"message":"Închiderea acestei file va deconecta această sesiune."},"hterm_pref_alt_is_meta":{"message":"Setează dacă tasta Alt acționează ca tastă Meta sau ca tastă Alt distinctă."},"open_as_window_tip":{"message":"[Sfat profesionist] Folosește „Deschide ca fereastră” sau „Ecran complet”, pentru a împiedica Ctrl-W să închidă terminalul!\n[Sfat profesionist] Accesează $1 pentru mai multe informații."},"initializing_relay":{"message":"Se caută serverul de retransmitere folosind: $1"},"hterm_pref_enable_bold_as_bright":{"message":"„True” dacă trebuie să folosim culori deschise (8-15 într-o paletă de 16 culori) pentru orice text cu atributul aldin. „False” în caz contrar."},"import_link_aria_label":{"message":"import de fișiere"},"hterm_pref_scroll_on_output":{"message":"Dacă afișarea unui conținut provoacă derulare în jos."},"already_mounted_message":{"message":"Sistemul de fișiere este montat deja!"},"hterm_pref_allow_images_inline":{"message":"Dacă se permite gazdei la distanță să afișeze imagini în terminal.\n\nÎn mod prestabilit, solicitarea apare până se face o alegere."},"hterm_pref_scroll_wheel_may_send_arrow_keys":{"message":"Atunci când folosești memoria temporară de ecran alternativă, iar DECCKM (Taste cursor ale aplicației) este activ, evenimentele de derulare folosind rotița mouse-ului vor imita tastele săgeată.\n\nPreferința poate fi dezactivată temporar dacă ții apăsată tasta Shift.\n\nAceastă situație apare frecvent atunci când folosești pagere (less), când citești pagini man sau editoare de text (vi/nano) sau când folosești screen/tmux."},"hterm_pref_copy_on_select":{"message":"Copiază automat selecția cu mouse-ul în clipboard."},"field_description_placeholder":{"message":"numedeutilizator@numedegazdă sau text cu formă liberă"},"ok_button_label":{"message":"OK"},"field_hostname_aria_label":{"message":"nume de gazdă"},"hterm_pref_font_size":{"message":"Dimensiunea fontului standard, în pixeli."},"field_relay_options_aria_label":{"message":"Opțiunile serverului de retransmitere SSH"},"hterm_pref_pass_meta_v":{"message":"Setează dacă Meta-V se trimite la gazdă."},"welcome_tip_of_day":{"message":"Sfat profesionist aleatoriu nr. $1: $2"},"unexpected_error":{"message":"A apărut o eroare neașteptată. Consultă consola JavaScript pentru mai multe detalii."},"tip_6":{"message":"Colorează ieșirea/solicitarea folosind 16 culori de bază, 256 de culori și culori complete pe 24 de biți: http://tldp.org/HOWTO/Bash-Prompt-HOWTO/x329.html"},"hterm_pref_close_on_exit":{"message":"Dacă se închide fereastra după executarea comenzii."},"connect_button_label":{"message":"Conectează-te"},"field_mount_path_placeholder":{"message":"calea prestabilită este directorul principal al utilizatorului"},"get_profile_error":{"message":"EROARE: Profilul $1 nu poate fi încărcat:\n$2"},"tip_12":{"message":"Folosește Yubikeys și alte carduri inteligente pentru autentificare ssh: https://goo.gl/3ZEU1w"},"field_hostname_placeholder":{"message":"nume de gazdă"},"hterm_pref_foreground_color":{"message":"Culoarea de prim-plan pentru textul fără alte atribute de culoare."},"hterm_pref_terminal_encoding":{"message":"Codificarea prestabilită a terminalului (DOCS).\n\nISO-2022 permite traducerile hărților de caractere (cum sunt hărțile grafice).\nUTF-8 dezactivează suportul pentru acestea.\n\nÎn varianta blocată, codificarea nu poate fi schimbată la momentul execuției prin secvențe de escape ale terminalului.\n\nSe recomandă să rămâi la UTF-8, dacă nu observi probleme de redare cu aplicațiile vechi."},"reconnect_message":{"message":"Te reconectezi (r), alegi o altă conexiune (c) sau ieși (x)?"},"tip_11":{"message":"Poți să asociezi din nou tastele/comenzile rapide: https://goo.gl/LWRndr"},"terminal_preview_label":{"message":"Previzualizare"},"welcome_faq":{"message":"Răspunsuri la întrebări frecvente: $1 (ctrl+clic pe linkuri pentru a se deschide)"},"delete_button_label":{"message":"Șterge"},"relay_options_error":{"message":"Opțiune de retransmitere necunoscută: $1"},"bad_destination":{"message":"Nu se poate analiza destinația: $1"},"hterm_pref_desktop_notification_bell":{"message":"Dacă preferința este activată, clopoțeii din fundal ai terminalului vor crea o Notificare web. https://www.w3.org/TR/notifications/\n\nAfișarea notificărilor necesită permisiunea utilizatorului. Atunci când această preferință este activată, hterm va încerca să solicite permisiunea utilizatorului, dacă este necesar. Browserele pot să nu afișeze această solicitare de permisiune dacă ea nu este determinată de acțiunea unui utilizator.\n\nExtensiile Chrome cu permisiunea „notificări” au permisiunea de a afișa notificări."},"hterm_loading_resource_failed":{"message":"$1 nu s-a încărcat"},"hterm_pref_scroll_wheel_move_multiplier":{"message":"Multiplicatorul pentru pixel delta din evenimentele determinate de rotița mouse-ului. Modifică viteza cu care se derulează pagina."},"preferences_header":{"message":"Setări pentru profil"},"hterm_pref_scroll_on_keystroke":{"message":"Dacă apăsarea tastelor provoacă derulare în jos."},"command_startup_failed":{"message":"$1 nu s-a lansat: $2"},"hterm_pref_pass_meta_number":{"message":"Setează dacă trebuie să trimitem Meta-1..9 la browser.\n\nPreferința este utilă atunci când rulezi hterm într-o filă de browser, pentru a nu pierde acceleratorii din tastatură pentru comanda „Comută la fila\" din Chrome. Atunci când nu rulezi într-o filă, este mai bine să trimiți aceste taste la gazdă, pentru a putea fi folosite în vim sau emacs.\n\nDacă preferința este activată, combinațiile Meta-1..9 vor fi tratate de browser. Dacă este dezactivată, Meta-1..9 vor fi trimise la gazdă. Dacă este „Null”, se detectează automat pe baza platformei de browser și a tipului de fereastră."},"cmd_ssh_title":{"message":"Deschide o sesiune SSH nouă."},"hterm_pref_home_keys_scroll":{"message":"Dacă preferința este activată, tastele Home/End vor controla bara de derulare a terminalului, iar combinațiile Shift Home/End vor trimite codurile de taste VT. Dacă este dezactivată, tastele Home/End trimit codurile VT, iar combinațiile Shift Home/End vor derula."},"hterm_pref_font_family":{"message":"Familia de fonturi prestabilită pentru textul terminalului."},"hterm_pref_receive_encoding":{"message":"Setează codificarea așteptată pentru datele primite de la gazdă.\n\nValorile valide sunt „utf-8” și „raw”."},"omnibox_default":{"message":"<url><match>user@hostname[:port]</match></url> Conectează-te la un profil salvat sau la un nou sistem SSH"},"hterm_pref_keybindings":{"message":"O mapare a secvenței de taste la acțiunea corespunzătoare. Secvențele de taste includ zero sau mai multe taste de modificare, urmate de un cod de tastă. Codurile de taste pot include numere zecimale sau hexazecimale ori un identificator de tastă. Acțiunile pot fi specificate cu un șir de trimis gazdei sau printr-un identificator de acțiune. Pentru o explicație completă a formatului, accesează https://goo.gl/LWRndr.\n\nExemple de corespondențe:\n{\n  \"Ctrl-Alt-K\": \"clearTerminal\",\n  \"Ctrl-Shift-L\": \"PASS\",\n  \"Ctrl-H\": \"'HELLO\\n'\"\n}"},"hterm_pref_enable_dec12":{"message":"Respectă încercarea gazdei de a schimba starea de clipire a cursorului pentru text folosind DEC Private Mode 12."},"hterm_pref_send_encoding":{"message":"Setează codificarea pentru datele trimise gazdei."},"disconnect_message":{"message":"Pluginul NaCl s-a închis cu codul de stare $1."},"field_relay_options_placeholder":{"message":"Opțiunile serverului de retransmitere SSH"},"import_link_label":{"message":"Importă..."},"smart_card_connector_not_installed":{"message":"Instalează aplicația Smart Card Connector: $1"},"hterm_pref_background_image":{"message":"Valoarea CSS a imaginii de fundal. Șir gol pentru nicio imagine.\n\nDe exemplu:\n  url(https://goo.gl/anedTK)\n  linear-gradient(top bottom, blue, red)"},"hterm_pref_alt_gr_mode":{"message":"Selectează o euristică de detectare AltGr.\n\n„null”: detectează automat în funcție de navigator.language:\n      „en-us” => „none”, altfel => „right-alt”\n„none”: dezactivează reinterpretarea caracterelor în funcție de AltGr.\n„ctrl-alt”: presupune că Ctrl+Alt înseamnă AltGr.\n„left-alt”: presupune că Alt stânga înseamnă AltGr.\n„right-alt”: presupune că Alt dreapta înseamnă AltGr."},"hterm_pref_enable_blink":{"message":"„True” dacă trebuie respectat atributul de clipire. „False” dacă trebuie ignorat."},"hterm_pref_media_keys_are_fkeys":{"message":"Dacă preferința este activată, transformă tastele media în echivalentul lor Fkey. Dacă este dezactivată, lasă browserul să trateze tastele."},"hterm_pref_word_break_match_middle":{"message":"Expresia regulată care corespunde cu toate caracterele din mijloc.\n\nÎn mod normal, aceasta este o clasă de caractere menită să respingă anumite caractere.\n\nUtilizată pentru a extinde selecția din jurul punctului de plecare."},"hterm_pref_alt_backspace_is_meta_backspace":{"message":"Dacă este setată, opțiunea anulează remaparea Alt-Backspace->DEL din sistemul de operare Chrome, pentru ca Alt-Backspace să fie chiar Alt-Backspace."},"hterm_pref_east_asian_ambiguous_as_two_column":{"message":"Setează dacă caracterele ambigue pentru limbile din Asia de Est au lățimea de două coloane."},"plugin_loading":{"message":"Se încarcă pluginul NaCI..."},"field_terminal_profile_placeholder":{"message":"prestabilit"},"hterm_pref_shift_insert_paste":{"message":"Shift-Insert inserează dacă preferința este activată, trimite la gazdă dacă este dezactivată."},"enter_keycap":{"message":"[ENTER]"},"terminal_profile_label":{"message":"Profil actual"},"mount_button_label":{"message":"Montare SFTP"},"welcome_changelog":{"message":"Jurnal de modificări/Note despre versiune: $1"},"hterm_pref_background_color":{"message":"Culoarea de fundal pentru textul fără alte atribute de culoare."},"hterm_button_allow_always":{"message":"Permite întotdeauna"},"options_button_label":{"message":"Opțiuni"},"console_nassh_options_notice":{"message":"Știai că există o pagină de opțiuni dedicată?\nNu mai e nevoie să folosești „term_” direct!\n$1"},"hterm_pref_word_break_match_left":{"message":"Expresia regulată pentru a opri căutarea de corespondențe spre stânga (începutul) unei selecții.\n\nÎn mod normal, aceasta este o clasă de caractere menită să respingă anumite caractere.\nPermitem „~” și „.” în mod prestabilit, deoarece căile încep de obicei cu aceste caractere."},"hterm_button_allow_session":{"message":"Permite în această sesiune"},"hterm_popup_inline_image":{"message":"Imagini inline"},"hterm_loading_resource_start":{"message":"Se încarcă $1…"},"cmd_ssh_forget_host_help":{"message":"Această comandă afișează un meniu cu gazde cunoscute și solicită gazda de șters."},"hterm_popup_inline_image_disabled":{"message":"Imagini inline dezactivate"},"console_crosh_options_notice":{"message":"Știai că există o pagină de opțiuni dedicată?\nNu mai e nevoie să modifici „term_” direct!\nApasă $1 pentru a-l deschide sau dă clic pe:\n$2"},"zoom_warning":{"message":"În meniul Chrome setează Zoom la 100%"},"welcome_version":{"message":"Bun venit la $1 versiunea $2."},"hterm_pref_page_keys_scroll":{"message":"Dacă preferința este activată, tastele Page Up/Down vor controla bara de derulare a terminalului, iar combinațiile Shift Page Up/Down vor trimite codurile de taste VT. Dacă preferința este dezactivată, tastele Page Up/Down vor trimite codurile VT, iar combinațiile Shift Page Up/Down vor derula."},"tip_2":{"message":"Afișează notificările în browser folosind hterm-notify: https://goo.gl/ZNxGdF"},"mount_path_label":{"message":"Cale de montare"},"relay_retry":{"message":"Se reîncearcă..."},"hterm_button_block":{"message":"Blochează"},"cancel_button_label":{"message":"Anulează"},"hterm_pref_pass_ctrl_number":{"message":"Setează dacă trebuie să trimitem Ctrl-1..9 la browser.\n\nPreferința este utilă atunci când rulezi hterm într-o filă de browser, pentru a nu pierde acceleratorii din tastatură pentru comanda „Comută la fila\" din Chrome. Atunci când nu rulezi într-o filă, este mai bine să trimiți aceste taste la gazdă, pentru a putea fi folosite în vim sau emacs.\n\nDacă preferința este activată, combinațiile Ctrl-1..9 vor fi tratate de browser. Dacă este dezactivată, Ctrl-1..9 vor fi trimise la gazdă. Dacă este „Null”, se detectează automat pe baza platformei de browser și a tipului de fereastră."},"command_complete":{"message":"Comanda $1 s-a încheiat cu codul de stare $2."},"tip_5":{"message":"Conectează-te folosind linkurile ssh:// în paginile web sau salvează un marcaj: https://goo.gl/zS8EZD"},"hterm_pref_cursor_color":{"message":"Culoarea cursorului vizibil pentru text."},"hterm_pref_user_css":{"message":"Adresa URL a foii de stil de utilizator, care trebuie inclusă în documentul terminalului."},"loading_label":{"message":"Se încarcă..."},"field_username_aria_label":{"message":"nume de utilizator"},"plugin_loading_failed":{"message":" eșuat! :("},"hterm_pref_meta_sends_escape":{"message":"Setează dacă tasta Meta trimite sau nu un caracter Escape inițial."},"hterm_pref_cursor_blink_cycle":{"message":"Frecvența de clipire a cursorului pentru text în milisecunde.\n\nO matrice cu două elemente, dintre care primul este durata activării cursorului pentru text, iar al doilea este durata dezactivării acestuia."},"tip_13":{"message":"Afișează imaginile inline: https://goo.gl/MnSysj"},"tip_8":{"message":"Discută cu alți utilizatori hterm/Secure Shell pe chromium-hterm@chromium.org: https://goo.gl/RYHiK"},"connecting":{"message":"Se conectează la $1..."},"cmd_ssh_forget_host_title":{"message":"Șterge o gazdă SSH cunoscută."},"tip_10":{"message":"Când rulează într-o fereastră, Ctrl-Shift-N poate deschide o altă sesiune."},"hterm_pref_mouse_paste_button":{"message":"Butonul de inserare al mouse-ului sau „Null” pentru detectare automată.\n\nPentru detectare automată, vom folosi butonul din mijloc al mouse-ului pentru platforme non-X11 (inclusiv sistemul de operare Chrome). În X11, vom folosi butonul drept al mouse-ului (deoarece managerul de ferestre nativ trebuie să insereze prin butonul din mijloc al mouse-ului).\n\n0 == butonul stâng (principal).\n1 == butonul din mijloc (auxiliar).\n2 == butonul drept (secundar).\n\nAceastă opțiune este activată indiferent de setarea „mouse-right-click-paste”.\n\nNotă: această preferință va trata corect mouse-urile pentru persoane dreptace și stângace."},"mounted_message":{"message":"Montat!"},"hterm_pref_background_position":{"message":"Valoarea CSS a poziției imaginii de fundal.\n\nDe exemplu:\n  10% 10%\n  center"},"known_hosts_empty":{"message":"Nu există gazde cunoscute pe care să le ștergi."},"restore_prefs":{"message":"Restabilește backupul"},"field_username_placeholder":{"message":"nume de utilizator"},"hterm_pref_ctrl_v_paste":{"message":"Comanda Ctrl+V inserează dacă este activată, trimite ^V la gazdă dacă este dezactivată.\nComanda Ctrl+Shift+V trimite ^V la gazdă dacă este activată, inserează dacă este dezactivată."},"hterm_pref_font_smoothing":{"message":"Proprietate CSS de netezirea fontului."},"hterm_pref_enable_8_bit_control":{"message":"„True” pentru a activa caracterele de control pe 8 biți, „false” pentru a le ignora.\n\nVom respecta versiunile pe doi byți ale acestor caractere de control indiferent de această setare."},"ssh_argstr_label":{"message":"Argumente SSH"},"field_port_aria_label":{"message":"port"},"shortcut_list_aria_label":{"message":"conexiuni salvate"},"tip_9":{"message":"Ai găsit o eroare?  Soliciți o funcție nouă?  Anunță-ne: https://goo.gl/vb94JY"},"hterm_pref_use_default_window_copy":{"message":"Dacă se folosește comportamentul prestabilit de copiere în fereastră."},"hterm_pref_word_break_match_right":{"message":"Expresia regulată pentru a opri căutarea de corespondențe spre dreapta (sfârșitul) unei selecții.\n\nÎn mod normal, aceasta este o clasă de caractere menită să respingă anumite caractere."},"hterm_pref_alt_sends_what":{"message":"Controlează cum este tratată tasta Alt.\n\n  escape: trimite un prefix ESC.\n  8-bit: adaugă 128 la caracterul propriu-zis, ca în xterm.\n browser-key: așteaptă apăsarea tastei și vezi ce spune browserul. \n(Acest lucru nu va funcționa bine pe platformele pe care browserul face o acțiune prestabilită pentru unele secvențe Alt.)"},"hterm_pref_user_css_text":{"message":"Text CSS personalizat pentru stilizarea terminalului."},"notify_copy":{"message":"Selecție copiată"},"tip_7":{"message":"Copiază în clipboard din emacs/vim/etc... folosind OSC-52: https://goo.gl/XSnyLo"},"tip_3":{"message":"Conectează-te din caseta polivalentă introducând „ssh <profile name>”: https://goo.gl/V7o8ki"},"cmd_ssh_help":{"message":"Parametrii |username| și |hostname| sunt obligatorii, dar parametrul |port| este opțional. Dacă portul nu este specificat, valoarea prestabilită pentru acesta este 22."},"unknown_ssh_client_version":{"message":"Versiune SSH necunoscută: $1"},"hterm_pref_ctrl_c_copy":{"message":"Comanda Ctrl+C copiază dacă preferința este activată, trimite ^C la gazdă dacă este dezactivată.\nComanda Ctrl+Shift+C trimite ^C la gazdă dacă preferința este activată, copiază dacă este dezactivată."},"hterm_pref_pass_alt_number":{"message":"Setează dacă trebuie să trimitem Alt-1..9 la browser.\n\nPreferința este utilă atunci când rulezi hterm într-o filă de browser, pentru a nu pierde acceleratorii din tastatură pentru comanda „Comută la fila\" din Chrome. Atunci când nu rulezi într-o filă, este mai bine să trimiți aceste taste la gazdă, pentru a putea fi folosite în vim sau emacs.\n\nDacă preferința este activată, combinațiile Alt-1..9 vor fi tratate de browser. Dacă este dezactivată, Alt-1..9 vor fi trimise la gazdă. Dacă este „Null”, se detectează automat pe baza platformei de browser și a tipului de fereastră."},"hterm_pref_ctrl_plus_minus_zero_zoom":{"message":"Dacă este activată, comanda Ctrl-Plus/Minus/Zero controlează nivelul de zoom.\nDacă este dezactivată, comanda Ctrl-Shift-Plus/Minus/Zero controlează nivelul de zoom, Ctrl-Minus trimite ^_, Ctrl-Plus/Zero nu fac nimic."},"request_pin_prompt":{"message":"Introdu codul PIN pentru a debloca tasta $1 pe „$2” (au mai rămas $3 încercări):"},"hterm_pref_audible_bell_sound":{"message":"Adresa URL a sunetului de clopoțel al terminalului. Șir gol pentru niciun sunet de clopoțel."},"missing_param":{"message":"Lipsește parametrul $1"},"tip_4":{"message":"În sistemul de operare Chrome poți să montezi sisteme de fișiere prin SFTP și să răsfoiești cu aplicația Fișiere. Folosește „Montare SFTP” în loc de „Conectează”."},"hterm_pref_backspace_sends_backspace":{"message":"Dacă preferința este activată, tasta backspace trebuie să trimită BS („\\x08”, aka ^H). Altfel, tasta backspace trebuie să trimită „\\x7f”."},"found_relay":{"message":"Server de retransmitere găsit: $1"},"tip_1":{"message":"Poți să ții apăsată tasta Ctrl (Cmd pe macOS) în timp ce dai clic pe linkuri pentru a le deschide!"},"unmount_button_label":{"message":"Demontează SFTP"},"hterm_pref_character_map_overrides":{"message":"Preferința este specificată ca obiect. Este o matrice rară, în care fiecare proprietate este codul setului de caractere, iar valoarea este ea însăși o matrice rară. În această matrice rară pe nivelul secundar, fiecare proprietate este caracterul primit, iar valoarea este caracterul afișat.\n\nDe exemplu:\n {\"0\":{\"+\":\"\\u2192\",\",\":\"\\u2190\",\"-\":\"\\u2191\",\".\":\"\\u2193\", \"0\":\"\\u2588\"}}"},"hterm_pref_scrollbar_visible":{"message":"Modul bară de derulare verticală."},"hterm_pref_mouse_right_click_paste":{"message":"Inserează la clicurile pe butonul drept al mouse-ului.\n\nAceastă opțiune este activată indiferent de setarea „mouse-paste-button”.\n\nNotă: această preferință va trata corect mouse-urile pentru persoane dreptace și stângace."},"connection_dialog_name":{"message":"Dialog de conectare"},"plugin_loading_complete":{"message":" terminată."},"hterm_pref_color_palette_overrides":{"message":"Modifică culorile din paleta prestabilită.\n\nSe poate specifica drept matrice sau obiect. Dacă se specifică drept obiect, se presupune că este o matrice rară, în care fiecare proprietate este un index numeric din paleta de culori.\n\nValorile pot fi specificate ca aproape orice valoare de culoare CSS, inclusiv #RGB, #RRGGBB, rgb(...), rgba(...) și orice nume de culori care fac parte din fișierul standard X11 rgb.txt.\n\nPoți folosi „null” pentru a specifica faptul că valoarea prestabilită nu trebuie modificată. Acest lucru este util pentru a omite un număr mic de indici atunci când valoarea este specificată ca matrice.\n\nDe exemplu, acestea două setează indicele de culoare 1 la blue:\n  {1: \"#0000ff\"}\n  [null, \"#0000ff\"]"},"hterm_pref_clear_selection_after_copy":{"message":"Dacă se șterge selecția după copiere."},"json_parse_error":{"message":"Nu s-a putut analiza fișierul JSON în „$1”: $2"},"backup_prefs":{"message":"Salvează backupul"},"identity_label":{"message":"Identitate"},"hterm_pref_enable_clipboard_notice":{"message":"Dacă se afișează un mesaj în terminal atunci când gazda scrie în clipboard."},"welcome_release_highlights":{"message":"Modificări majore de la $1:"},"update_available_tooltip":{"message":"Este disponibilă o actualizare. Închide toate ferestrele."},"field_port_placeholder":{"message":"port"},"hterm_pref_cursor_blink":{"message":"Dacă cursorul pentru text clipește în mod prestabilit. Acesta poate fi schimbat la momentul execuției prin secvențe de reinterpretare ale terminalului."},"del_keycap":{"message":"[DEL]"},"connect_or_exit_message":{"message":"Alegi o altă conexiune (c) sau ieși (x)?"},"field_description_aria_label":{"message":"descriere"},"field_argstr_placeholder":{"message":"argumente suplimentare pentru linia de comandă"}}