{
   "extension_name": {
      "message": "IP-Address"
   },
   "extension_description": {
      "message": "Affiche votre adresse IP avec des informations supplémentaires et ajoute la fonctionnalité de copie facile!"
   },
   "context_menu_paste_ip": {
      "message": "Paste IP"
   },
   "popup_page_ip": {
      "message": "Your IP"
   },
   "popup_page_dns": {
      "message": "DNS"
   },
   "popup_page_country": {
      "message": "Pays"
   },
   "popup_page_details": {
      "message": "Détails"
   },
   "popup_page_hide_details": {
      "message": "Masquer les détails"
   },
   "popup_page_clipboard_autocopy": {
      "message": "Presse-papiers AutoCopy"
   },
   "popup_page_shorcut": {
      "message": "Raccourcis clavier: "
   },
   "popup_page_set_shorcut": {
      "message": "Définir des raccourcis clavier"
   },
   "popup_page_copied": {
      "message": "copié!"
   }
}