<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="../css/popup.css"> 
  </head>
  <body>

  <div id="ip_box">
    <a href="https://chrome.google.com/webstore/detail/ip-address/ghlojgpiinfelppegaabbiphgomaidml" target="_blank" id="logo"></a>
    <div id="ip_wrapper">
      <label for="ip" data-message="popup_page_ip">Your IP:</label>
      <input type="text" name="ip" id="ip_field" value="loading...">
    </div>

    <ul id="details" style="display:none" class="animated fadeInDown">
      <li><span class="lable" data-message="popup_page_dns">DNS: </span><span id="dns_field">loading</span></li>
      <li><span class="lable" data-message="popup_page_country">Country: </span><span id="country_field"></span></li>
    </ul>

    <button class="details" id="details_button" data-message="popup_page_details"> Details</button>
  </div>

  <div>
    <input name="autocopy" type="checkbox" id="autocopy" />
    <label for="autocopy" data-message="popup_page_clipboard_autocopy">
      clipboard auto-copy
    </label>
  </div>

  <div>
    <input name="shortcut" type="checkbox" id="shortcut" />
    <label for="shortcut" id="shortcutLable" data-message="popup_page_set_shorcut">
      set shortcut
    </label>
    <span id="shortcutControlls">
      <label for="shortcut-char" id="shortcutCharLable"></label>
      <select id="keyboard-shortcuts-char" name="shortcut-char"></select>
    </span>
  </div>

    <script src="../js/utils.js"></script>
    <script src="../js/popup.js"></script>
  </body>
</html>