{
   "airplane": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "Ndege"
   },
   "analog_alarm_clock": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "Saa ya kengele ya analojia"
   },
   "and": {
      "description": "Connector of 'Chris Schmich & Contributors'. Shown on the settings-feedback page.",
      "message": "Na"
   },
   "antique_clock": {
      "description": "Timer sound name. Shown in the timer sound dropdown in settings.",
      "message": "Saa ya kale"
   },
   "app_desc": {
      "description": "The short description of the application. Shown in the web store.",
      "message": "Pomodoro msaidizi wa usimamizi wa wakati"
   },
   "app_name": {
      "description": "The name of the application. Shown in the web store.",
      "message": "Marinara: Pomodoro msaidizi"
   },
   "app_name_short": {
      "description": "The short name of the application. Shown at the top of the dropdown menu.",
      "message": "Marinara"
   },
   "april": {
      "description": "April. Shown on the settings-history page.",
      "message": "Aprili"
   },
   "april_short": {
      "description": "April abbreviated. Shown on the settings-history page.",
      "message": "Aprili"
   },
   "attributions": {
      "description": "Link to audio attributions. Shown on the settings-feedback page.",
      "message": "Sifa"
   },
   "august": {
      "description": "August. Shown on the settings-history page.",
      "message": "Agosti"
   },
   "august_short": {
      "description": "August abbreviated. Shown on the settings-history page.",
      "message": "Agosti"
   },
   "autostart_description": {
      "description": "Autostart setting description. Shown on the settings page.",
      "message": "Panga Pomodoro ili kuanza otomatiki kwa wakati uliowekwa."
   },
   "autostart_notification_message": {
      "description": "Autostart notification message. Shown in browser notifications when the autostart Pomodoro starts.",
      "message": "Pomodoro iliyopangwa ilianzishwa moja kwa moja"
   },
   "autostart_notification_title": {
      "description": "Autostart notification title. Shown in browser notifications when the autostart Pomodoro starts.",
      "message": "Otomati Pomodoro"
   },
   "autostart_title": {
      "description": "Autostart section header. Shown on the settings page.",
      "message": "Otomati"
   },
   "battle_horn": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "Honi ya vita"
   },
   "bell_ring": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "Kengele"
   },
   "bike_horn": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "Honi ya baiskeli"
   },
   "bpm": {
      "description": "Beats per minute; speed unit for timer sound. Shown on the settings page.",
      "message": "Biti kwa dakika"
   },
   "brown_noise": {
      "description": "Timer sound name. Shown in the timer sound dropdown in settings.",
      "message": "Kelele ya kahawia"
   },
   "browser_action_tooltip": {
      "description": "Browser action tooltip format with title and text. Title is usually timer phase (break, focus) while text is usually timer status (time remaining, paused).",
      "message": "$title$: $text$",
      "placeholders": {
         "text": {
            "content": "$2",
            "example": "5m remaining"
         },
         "title": {
            "content": "$1",
            "example": "Short Break"
         }
      }
   },
   "chrome_web_store_description": {
      "description": "Detailed extension description shown to users in the Chrome Web Store.",
      "message": "•likizo fupi na likizo ndefu\n•zana ya icon na muda wa kuhesabu\n•fuatilia historia ya Pomodoro na takwimu\n•sanidi muda wa mapumziko\n•arifa za desktop na tabo\n•arifa za sauti na sauti 20\n•wakati wa sauti\n•ratiba ya saa moja kwa moja\n•wazi chanzo laini"
   },
   "clear_history": {
      "description": "Clear History button. Shown on the settings-history page.",
      "message": "Futa historia"
   },
   "clear_history_confirmation": {
      "description": "Clear history confirmation prompt. Shown when user clicks Clear History on the settings-history page.",
      "message": "Futa kabisa historia yote ya Pomodoro?"
   },
   "clear_history_description": {
      "description": "Clear history description. Shown on the settings-history page.",
      "message": "Futa kabisa historia yote ya Pomodoro."
   },
   "clock": {
      "description": "Timer sound name. Shown in the timer sound dropdown in settings.",
      "message": "Saa"
   },
   "completed_today": {
      "description": "Label for today's completed Pomodoro count. Shown on the timer expiration page.",
      "message": "Imemalizika leo"
   },
   "computer_magic": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "Uchawi wa kompyuta"
   },
   "contributors": {
      "description": "Part of 'Chris Schmich & Contributors'. Shown on the settings-feedback page.",
      "message": "Wachangiaji"
   },
   "countdown": {
      "description": "Countdown page title. Shown on the countdown timer page.",
      "message": "Kuhesabu"
   },
   "countdown_autoclose_tab": {
      "description": "Countdown timer option. Specifies if the countdown tab should close when the session ends. Shown on the settings page.",
      "message": "Funga tab kipindi kikiisha"
   },
   "countdown_autoclose_window": {
      "description": "Countdown timer option. Specifies if the countdown window should close when the session ends. Shown on the settings page.",
      "message": "Funga dirisha kipindi kikiisha"
   },
   "countdown_timer": {
      "description": "Countdown timer label. Shown on the settings page.",
      "message": "muda wa kuhesabu"
   },
   "custom": {
      "description": "Countdown timer resolution option. Lets the user specify their own countdown window resolution. Shown on the settings page.",
      "message": "Mila"
   },
   "daily_distribution": {
      "description": "Daily distribution section header. Shown on the settings-history page.",
      "message": "usambazaji wa kila siku"
   },
   "daily_empty_placeholder": {
      "description": "Placeholder for daily stats when no Pomodoros have been completed. Shown on the settings-history page.",
      "message": "Maliza Pomodoro kuona takwimu zako za kila siku"
   },
   "daily_tooltip": {
      "description": "Tooltip for daily distribution chart. Shown on the settings-history page.",
      "message": "$pomodoros$ katikati $start$-$end$",
      "placeholders": {
         "end": {
            "content": "$3",
            "example": "10:00a"
         },
         "pomodoros": {
            "content": "$1",
            "example": "15 Pomodoros"
         },
         "start": {
            "content": "$2",
            "example": "9:00a"
         }
      }
   },
   "date_format": {
      "description": "Date-only format. See format options at https://github.com/d3/d3-time-format/blob/master/README.md#locale_format.",
      "message": "%-m/%-d/%Y"
   },
   "date_time_format": {
      "description": "Date-with-time format. See format options at https://github.com/d3/d3-time-format/blob/master/README.md#locale_format.",
      "message": "%x, %X"
   },
   "december": {
      "description": "December. Shown on the settings-history page.",
      "message": "Desemba"
   },
   "december_short": {
      "description": "December abbreviated. Shown on the settings-history page.",
      "message": "Desemba"
   },
   "decimal_separator": {
      "description": "Separator for fractional numbers (e.g. three-and-a-half: 3.5).",
      "message": "."
   },
   "desk_clock": {
      "description": "Timer sound name. Shown in the timer sound dropdown in settings.",
      "message": "Saa ya mezani"
   },
   "digital_alarm_clock": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "Saa ya kengele ya dijitali"
   },
   "digital_watch": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "Saa ya dijiti"
   },
   "ding": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "ding"
   },
   "ding_dong": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "ding dong"
   },
   "disclaimer": {
      "description": "Disclaimer footer text. Shown on the settings-feedback page.",
      "message": "Pomodoro ️️ na Mbinu ya Pomodoro  ️ ni alama za biashara za Francesco Cirillo. Marinara havihusiani na au kuhusishwa na au kupitishwa na Pomodoro®️, Mbinu ya Pomodoro ®️ au Francesco Cirillo."
   },
   "do_not_show": {
      "description": "Countdown timer visibility option. Shown on the settings page.",
      "message": "Usioneshe"
   },
   "dong": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "dong"
   },
   "duration": {
      "description": "Timer duration label. Shown on the settings page.",
      "message": "Kipindi:"
   },
   "duration_seconds": {
      "description": "CSV column header for the Pomodoro's duration in seconds.",
      "message": "Kipindi (sekunde)"
   },
   "electronic_chime": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "Chime ya kielekroniki"
   },
   "end_date": {
      "description": "CSV column header for the Pomodoro's end date in YYYY-MM-DD format.",
      "message": "Tarehe ya mwisho"
   },
   "end_time": {
      "description": "CSV column header for the Pomodoro's end time formatted as time on a 24-hour clock.",
      "message": "Muda wa mwisho (masaa 24)"
   },
   "end_timestamp": {
      "description": "CSV column header for the Pomodoro's end time formatted as a Unix timestamp. See https://en.wikipedia.org/wiki/Unix_time.",
      "message": "Mwisho wa stamp ya muda (Unix)"
   },
   "end_timezone": {
      "description": "CSV column header for the Pomodoro's end timezone defined as the GMT/UTC (Coordinated Universal Time) offset, measured in minutes.",
      "message": "Mwisho Timezone (Dakika za kukabiliana na UTC)"
   },
   "error_saving_settings": {
      "description": "Shown to the user in an alert when settings can't be saved due to user input error or unexpected error.",
      "message": "Kosa la kuokoa mipangilio: $message$",
      "placeholders": {
         "message": {
            "content": "$1",
            "example": "Duration must be a positive number."
         }
      }
   },
   "every_10th_break": {
      "description": "Long break option. Shown in the long break dropdown on the settings page.",
      "message": "Kila mapumziko ya kumi"
   },
   "every_2nd_break": {
      "description": "Long break option. Shown in the long break dropdown on the settings page.",
      "message": "kila mapumziko ya pili (kubadilika)"
   },
   "every_3rd_break": {
      "description": "Long break option. Shown in the long break dropdown on the settings page.",
      "message": "Kila mapumziko ya tatu"
   },
   "every_4th_break": {
      "description": "Long break option. Shown in the long break dropdown on the settings page.",
      "message": "Kila mapumziko ya nne"
   },
   "every_5th_break": {
      "description": "Long break option. Shown in the long break dropdown on the settings page.",
      "message": "Kila mapumziko ya tano"
   },
   "every_6th_break": {
      "description": "Long break option. Shown in the long break dropdown on the settings page.",
      "message": "Kila mapumziko ya sita"
   },
   "every_7th_break": {
      "description": "Long break option. Shown in the long break dropdown on the settings page.",
      "message": "Kila mapumziko ya saba"
   },
   "every_8th_break": {
      "description": "Long break option. Shown in the long break dropdown on the settings page.",
      "message": "Kila mapumziko ya nane"
   },
   "every_9th_break": {
      "description": "Long break option. Shown in the long break dropdown on the settings page.",
      "message": "Kila mapumziko ya tisa"
   },
   "expire_title": {
      "description": "Expiration page title. Shown on the expiration page when a focus/break session completes.",
      "message": "Muda umekwisha"
   },
   "export": {
      "description": "Export (history) button. Shown on the settings-history page.",
      "message": "usafirishaji"
   },
   "export_description": {
      "description": "Export history description. Shown on the settings-history page.",
      "message": "Kwa chelezo au kuagiza kwenye kompyuta nyingine."
   },
   "february": {
      "description": "February. Shown on the settings-history page.",
      "message": "Februari"
   },
   "february_short": {
      "description": "February abbreviated. Shown on the settings-history page.",
      "message": "Februari"
   },
   "feedback": {
      "description": "Feedback tab and section header. Shown on the settings page.",
      "message": "Maoni"
   },
   "fire_pager": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "pager ya mbele"
   },
   "focus": {
      "description": "Focus section header. Shown on the settings page.",
      "message": "Zingatia"
   },
   "friday": {
      "description": "Friday. Shown on the settings-history page.",
      "message": "Ijumaa"
   },
   "friday_short": {
      "description": "Friday abbreviated. Shown on the settings-history page.",
      "message": "Ijumaa"
   },
   "fullscreen": {
      "description": "Countdown timer resolution option for a fullscreen (maximized) countdown timer. Shown on the settings page.",
      "message": "Skrini kamili"
   },
   "glass_ping": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "glasi ya glasi"
   },
   "gong_1": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "Gong 1"
   },
   "gong_2": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "Gong 2"
   },
   "group_pomodoros_hour_buckets": {
      "description": "Daily distribution bucket tooltip. Shown on the settings-history page.",
      "message": "Pomodoros ya kikundi ndani ya $count$ ndoo ya masaa",
      "placeholders": {
         "count": {
            "content": "$1",
            "example": "2"
         }
      }
   },
   "group_pomodoros_minute_buckets": {
      "description": "Daily distribution bucket tooltip. Shown on the settings-history page.",
      "message": "Pomodoros ya kikundi ndani ya $count$ ndoo ya dakika",
      "placeholders": {
         "count": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "heatmap_date_format": {
      "description": "Heatmap tooltip date format. See format options at https://github.com/d3/d3-time-format/blob/master/README.md#locale_format. Shown on the settings-history page.",
      "message": "%A, %B %d, %Y"
   },
   "heatmap_tooltip": {
      "description": "Tooltip for heatmap chart. Shown on the settings-history page.",
      "message": "$pomodoros$ ya $date$",
      "placeholders": {
         "date": {
            "content": "$2",
            "example": "Jun 07, 2017"
         },
         "pomodoros": {
            "content": "$1",
            "example": "25 Pomodoros"
         }
      }
   },
   "height": {
      "description": "Height input placeholder. Refers to countdown window height in pixels.",
      "message": "Urefu"
   },
   "help_translate": {
      "description": "Feedback link. Shown on settings-feedback page.",
      "message": "msaada kutafsiri"
   },
   "history": {
      "description": "History tab. Shown on the settings page.",
      "message": "Historia"
   },
   "history_empty_placeholder": {
      "description": "Placeholder for history heatmap when no Pomodoros have been completed. Shown on the settings-history page.",
      "message": "Maliza Pomodoro kuona historia yako"
   },
   "hour_format": {
      "description": "Hour-only format. See format options at https://github.com/d3/d3-time-format/blob/master/README.md#locale_format. Shown on the daily distribution chart on the settings-history page.",
      "message": "%-I%p"
   },
   "hour_minute_format": {
      "description": "Hour-with-minutes format. See format options at https://github.com/d3/d3-time-format/blob/master/README.md#locale_format. Shown in the daily distribution chart tooltips on the settings-history page.",
      "message": "%-I:%M%p"
   },
   "hover_preview": {
      "description": "Hover to preview note. Shown on the settings page.",
      "message": "Pitisha kuhakiki"
   },
   "hr_suffix": {
      "description": "Number with hour suffix (abbreviated). Shown on the settings-history page.",
      "message": "$count$ Saa",
      "placeholders": {
         "count": {
            "content": "$1",
            "example": "2"
         }
      }
   },
   "import": {
      "description": "Import (history) button. Shown on the settings-history page.",
      "message": "Kuagiza"
   },
   "import_confirmation": {
      "description": "Import history confirmation prompt. Shown on the settings-history page.",
      "message": "Historia iliyoingizwa itaunganishwa na historia yako iliyopo. Endelea?"
   },
   "import_description": {
      "description": "Import history description. Shown on the settings-history page.",
      "message": "Ingiza na unganisha historia ya Pomodoro kutoka faili iliyosafirishwa."
   },
   "import_failed": {
      "description": "Error message shown when history import fails. Shown on the settings-history page.",
      "message": "Imeshindwa kuleta historia: $error$",
      "placeholders": {
         "error": {
            "content": "$1",
            "example": "Missing Pomodoro data."
         }
      }
   },
   "invalid_duration_data": {
      "description": "Error when imported history has invalid duration information.",
      "message": "Data batili ya kipindi"
   },
   "invalid_pomodoro_data": {
      "description": "Error when imported history has invalid Pomodoro information.",
      "message": "Data ya Pomodoro batili"
   },
   "invalid_timezone_data": {
      "description": "Error when imported history has invalid timezone information.",
      "message": "Data batili ya timezone"
   },
   "january": {
      "description": "January. Shown on the settings-history page.",
      "message": "Januari"
   },
   "january_short": {
      "description": "January abbreviated. Shown on the settings-history page.",
      "message": "Januari"
   },
   "july": {
      "description": "July. Shown on the settings-history page.",
      "message": "Julai"
   },
   "july_short": {
      "description": "July abbreviated. Shown on the settings-history page.",
      "message": "Julai"
   },
   "june": {
      "description": "June. Shown on the settings-history page.",
      "message": "Juni"
   },
   "june_short": {
      "description": "June abbreviated. Shown on the settings-history page.",
      "message": "Juni"
   },
   "large_clock": {
      "description": "Timer sound name. Shown in the timer sound dropdown in settings.",
      "message": "Saa kubwa"
   },
   "last_9_months": {
      "description": "Last 9 months section header. Shown on the settings-history page.",
      "message": "$count$ ya miezi tisa iliyopita",
      "placeholders": {
         "count": {
            "content": "$1",
            "example": "No Pomodoros"
         }
      }
   },
   "less_than_minute": {
      "description": "Badge tooltip and overlay text when timer has less than 1 minute remaining.",
      "message": "\u003C1m"
   },
   "license": {
      "description": "Link to source license. Shown on the settings-feedback page.",
      "message": "Leseni"
   },
   "long_break": {
      "description": "Long Break section header. Shown on the settings page.",
      "message": "Likizo ndefu"
   },
   "march": {
      "description": "March. Shown on the settings-history page.",
      "message": "Machi"
   },
   "march_short": {
      "description": "March abbreviated. Shown on the settings-history page.",
      "message": "Machi"
   },
   "marinara_pomodoro_assistant": {
      "description": "Settings page title.",
      "message": "Marinara: msaidizi wa Pomodoro"
   },
   "may": {
      "description": "May. Shown on the settings-history page.",
      "message": "Mei"
   },
   "may_short": {
      "description": "May abbreviated. Shown on the settings-history page.",
      "message": "Mei"
   },
   "metronome": {
      "description": "Timer sound name. Shown in the timer sound dropdown in settings.",
      "message": "Metronome"
   },
   "min_suffix": {
      "description": "Number with minute suffix (abbreviated). Shown on the settings-history page.",
      "message": "$count$ Dakika",
      "placeholders": {
         "count": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "minutes": {
      "description": "Minutes label for timer duration. Shown on the settings page.",
      "message": "Dakika"
   },
   "mismatched_pomodoro_duration_data": {
      "description": "Error when imported history has mismatched Pomodoro/duration data.",
      "message": "Takwimu isiyo na kipimo ya Pomodoro / muda"
   },
   "mismatched_pomodoro_timezone_data": {
      "description": "Error when imported history has mismatched Pomodoro/timezone data.",
      "message": "Takwimu isiyo sahihi ya Pomodoro / timezone."
   },
   "missing_duration_data": {
      "description": "Error when imported history has no Pomodoro duration information.",
      "message": "data ya Kipindi kinachokosekana"
   },
   "missing_pomodoro_data": {
      "description": "Error when imported history has no Pomodoro information.",
      "message": "data ya Pomodoro inayokosekana"
   },
   "missing_timezone_data": {
      "description": "Error when imported history has no Pomodoro timezone information.",
      "message": "Data ya timezone inayokosekana"
   },
   "monday": {
      "description": "Monday. Shown on the settings-history page.",
      "message": "Jumatatu"
   },
   "monday_short": {
      "description": "Monday abbreviated. Shown on the settings-history page.",
      "message": "Jtatu"
   },
   "music_box": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "sanduku la muziki"
   },
   "n_minutes": {
      "description": "Badge tooltip and overlay text when timer has least 1 minute remaining.",
      "message": "$count$m",
      "placeholders": {
         "count": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "never": {
      "description": "Long break option. Shown in the long break dropdown on the settings page.",
      "message": "Kamwe"
   },
   "noise": {
      "description": "Timer sound group name. Shown in the timer sound dropdown in settings.",
      "message": "Kelele"
   },
   "none": {
      "description": "The 'no sound' option. Represents nothing selected. Shown on the settings page.",
      "message": "Hakun"
   },
   "november": {
      "description": "November. Shown on the settings-history page.",
      "message": "Novemba"
   },
   "november_short": {
      "description": "November abbreviated. Shown on the settings-history page.",
      "message": "Novemba"
   },
   "october": {
      "description": "October. Shown on the settings-history page.",
      "message": "Oktoba"
   },
   "october_short": {
      "description": "October abbreviated. Shown on the settings-history page.",
      "message": "Oktoba"
   },
   "pause_timer": {
      "description": "Menu entry to pause the current timer. Shown in the dropdown menu.",
      "message": "Pozi muda"
   },
   "periodic_beat": {
      "description": "Timer sound group name. Shown in the timer sound dropdown in settings.",
      "message": "kupigwa mara kwa mara"
   },
   "pin_drop": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "kushuka kwa siri"
   },
   "pink_noise": {
      "description": "Timer sound name. Shown in the timer sound dropdown in settings.",
      "message": "Kelele ya pink"
   },
   "play_audio_notification": {
      "description": "Audio notification label. Shown on the settings page.",
      "message": "Cheza sauti:"
   },
   "pomodoro_assistant": {
      "description": "Marinara title tagline. Shown on the settings-feedback page.",
      "message": "Msaidizi wa Poromodoro"
   },
   "pomodoro_count_many": {
      "description": "Label for many Pomodoros. Shown on the expiration page.",
      "message": "$count$ Pomodoros",
      "placeholders": {
         "count": {
            "content": "$1",
            "example": "10"
         }
      }
   },
   "pomodoro_count_one": {
      "description": "Label for a single Pomodoro. Shown on the expiration page.",
      "message": "Pomodoro moja"
   },
   "pomodoro_count_zero": {
      "description": "Label for zero Pomodoros. Shown on the expiration page.",
      "message": "Hakuna Pomodoros"
   },
   "pomodoro_history": {
      "description": "Menu entry to view Pomodoro history/stats. Shown in the dropdown menu.",
      "message": "Historia ya Pomodoro"
   },
   "pomodoros_completed_today": {
      "description": "Daily Pomodoro counter. Should be short enough to fit in browser notification box. Shown in browser notifications.",
      "message": "$pomodoros$ leo",
      "placeholders": {
         "pomodoros": {
            "content": "$1",
            "example": "1 Pomodoro"
         }
      }
   },
   "pomodoros_imported": {
      "description": "Count of Pomodoros imported. Shown in prompt after importing/merging Pomodoro history.",
      "message": "$pomodoros$ zilizoingizwa",
      "placeholders": {
         "pomodoros": {
            "content": "$1",
            "example": "3 Pomodoros"
         }
      }
   },
   "pomodoros_until_long_break": {
      "description": "Pomodoro long break countdown. Shown on the timer expiration page and in browser notifications.",
      "message": "$pomodoros$ hadi likizo ndefu",
      "placeholders": {
         "pomodoros": {
            "content": "$1",
            "example": "5 Pomodoros"
         }
      }
   },
   "pulse": {
      "description": "Timer sound name. Shown in the timer sound dropdown in settings.",
      "message": "Kunde"
   },
   "reception_bell": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "Kengele ya mapokezi"
   },
   "release_notes": {
      "description": "Link to GitHub release notes. Shown on the settings-feedback page.",
      "message": "maelezo ya kutolewa"
   },
   "report_an_issue": {
      "description": "Link to report an issue on GitHub. Shown on the settings-feedback page.",
      "message": "Ripoti suala"
   },
   "restart_pomodoro_cycle": {
      "description": "Menu entry to restart the current Pomodoro cycle. Shown in the dropdown menu.",
      "message": "Anzisha tena mzunguko wa Pomodoro"
   },
   "restart_timer": {
      "description": "Menu entry to restart the current timer. Shown in the dropdown menu.",
      "message": "Anzisha tena muda"
   },
   "resume_timer": {
      "description": "Menu entry to resume the paused timer. Shown in the dropdown menu.",
      "message": "Endelea muda"
   },
   "robot_blip_1": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "Roboti blip 1"
   },
   "robot_blip_2": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "Roboti blip 2"
   },
   "saturday": {
      "description": "Saturday. Shown on the settings-history page.",
      "message": "Jumamosi"
   },
   "saturday_short": {
      "description": "Saturday abbreviated. Shown on the settings-history page.",
      "message": "Jmosi"
   },
   "save_as_csv_description": {
      "description": "Save as CSV description. Shown on the settings-history page.",
      "message": "Tumia na Excel, Laha za Google, au programu nyingine ya lahajedwali."
   },
   "september": {
      "description": "September. Shown on the settings-history page.",
      "message": "Septemba"
   },
   "september_short": {
      "description": "September abbreviated. Shown on the settings-history page.",
      "message": "Septemba"
   },
   "settings": {
      "description": "Settings tab. Shown on the settings page.",
      "message": "mipangilio"
   },
   "settings_saved": {
      "description": "Settings Saved notification shown on settings page when settings are saved.",
      "message": "mipangilio imehifadhiwa"
   },
   "ship_bell": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "Kengele ya meli"
   },
   "short_break": {
      "description": "Short Break section header. Shown on the settings page.",
      "message": "Likizo fupi"
   },
   "show_desktop_notification": {
      "description": "Desktop notification option. Shown on the settings page.",
      "message": "Onesha arifu ya desktopu"
   },
   "show_in_tab": {
      "description": "Countdown timer visibility option. Shown on the settings page.",
      "message": "Onesha kwenye tab mpya"
   },
   "show_in_window": {
      "description": "Countdown timer visibility option. Shown on the settings page.",
      "message": "onyesha kwenye kidirisha cha kidukizo"
   },
   "show_new_tab_notification": {
      "description": "New tab notification option. Shown on the settings page.",
      "message": "Nioneshe muarifu mpya wa tab"
   },
   "small_clock": {
      "description": "Timer sound name. Shown in the timer sound dropdown in settings.",
      "message": "Saa ndogo"
   },
   "source_code": {
      "description": "Link to GitHub source code. Shown on the settings-feedback page.",
      "message": "msimbo wa chanzo"
   },
   "speed_label": {
      "description": "Timer sound speed label. Shown on the settings page.",
      "message": "Spidi:"
   },
   "start_break": {
      "description": "Start a break session. Shown in the dropdown menu, timer expiration page, and in browser notifications.",
      "message": "Anza likizo"
   },
   "start_break_now": {
      "description": "Notification button text when focus timer expires.",
      "message": "Anza likizo sasa"
   },
   "start_focusing": {
      "description": "Start a focus session. Shown in the dropdown menu, timer expiration page, and in browser notifications.",
      "message": "Anza kuzingatia"
   },
   "start_focusing_now": {
      "description": "Notification button text when break timer expires.",
      "message": "Anza kuzingatia sasa"
   },
   "start_long_break": {
      "description": "Start a long break session. Shown in the dropdown menu, timer expiration page, and in browser notifications.",
      "message": "Anza likizo ndefu"
   },
   "start_long_break_now": {
      "description": "Notification button text when focus timer expires.",
      "message": "Anza likizo ndefu sasa"
   },
   "start_pomodoro_cycle": {
      "description": "Menu entry to start a new Pomodoro cycle. Shown in the dropdown menu.",
      "message": "Anza mzunguko wa pomodoro"
   },
   "start_short_break": {
      "description": "Start a short break session. Shown in the dropdown menu, timer expiration page, and in browser notifications.",
      "message": "Anza likizo fupi"
   },
   "start_short_break_now": {
      "description": "Notification button text when focus timer expires.",
      "message": "Anza likizo fupi sasa"
   },
   "stop_timer": {
      "description": "Menu entry to stop the current timer. Shown in the dropdown menu.",
      "message": "Simamisha muda"
   },
   "stopwatch": {
      "description": "Timer sound name. Shown in the timer sound dropdown in settings.",
      "message": "Saa ya kustop"
   },
   "sunday": {
      "description": "Sunday. Shown on the settings-history page.",
      "message": "Jumapili"
   },
   "sunday_short": {
      "description": "Sunday abbreviated. Shown on the settings-history page.",
      "message": "Jpili"
   },
   "take_a_break": {
      "description": "Action title. Shown on the timer expiration page and in browser notifications.",
      "message": "Chukua likizo"
   },
   "take_a_long_break": {
      "description": "Action title. Shown on the timer expiration page and in browser notifications.",
      "message": "Chukua likizo ndefu"
   },
   "take_a_long_break_setting": {
      "description": "Long break settings label. Shown on the settings page.",
      "message": "Chukua likizo ndefu"
   },
   "take_a_short_break": {
      "description": "Action title. Shown on the timer expiration page and in browser notifications.",
      "message": "Chuka likizo fupi"
   },
   "this_month": {
      "description": "Pomodoro stats label. Shown on the settings-history page.",
      "message": "Mwezi huu"
   },
   "this_week": {
      "description": "Pomodoro stats label. Shown on the settings-history page.",
      "message": "Wiki hii"
   },
   "thousands_separator": {
      "description": "Group separator for large numbers (e.g. two thousand: 2,000).",
      "message": ","
   },
   "thursday": {
      "description": "Thursday. Shown on the settings-history page.",
      "message": "Alhamis"
   },
   "thursday_short": {
      "description": "Thursday abbreviated. Shown on the settings-history page.",
      "message": "Alhamis"
   },
   "time": {
      "description": "Time input label. Shown on the settings page.",
      "message": "Muda:"
   },
   "time_format": {
      "description": "Time-only format. See format options at https://github.com/d3/d3-time-format/blob/master/README.md#locale_format.",
      "message": "%-I:%M:%S %p"
   },
   "time_period_am": {
      "description": "12-hour clock AM specifier. Can be empty if 24-hour clock is used. See format options at https://github.com/d3/d3-time-format/blob/master/README.md#locale_format.",
      "message": "a"
   },
   "time_period_pm": {
      "description": "12-hour clock PM specifier. Can be empty if 24-hour clock is used. See format options at https://github.com/d3/d3-time-format/blob/master/README.md#locale_format.",
      "message": "p"
   },
   "time_remaining": {
      "description": "Badge tooltip to show time remaining for current timer.",
      "message": "$time$ Uliobaki",
      "placeholders": {
         "time": {
            "content": "$1",
            "example": "5m"
         }
      }
   },
   "timer_paused": {
      "description": "Tooltip to indicate the current timer is paused. Shown when hovering over the toolbar icon.",
      "message": "Muda umepozi"
   },
   "timer_sound_label": {
      "description": "Timer sound label. Shown on the settings page.",
      "message": "Sauti ya saa"
   },
   "toaster_oven": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "Tosta ya oveni"
   },
   "today": {
      "description": "Pomodoro stats label. Shown on the settings-history page.",
      "message": "Leo"
   },
   "tone": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "Sauti"
   },
   "total": {
      "description": "Pomodoro stats label. Shown on the settings-history page.",
      "message": "Jumla"
   },
   "train_horn": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "Honi ya treni"
   },
   "tuesday": {
      "description": "Tuesday. Shown on the settings-history page.",
      "message": "Jumanne"
   },
   "tuesday_short": {
      "description": "Tuesday abbreviated. Shown on the settings-history page.",
      "message": "Jnne"
   },
   "version": {
      "description": "Version section header. Shown on the settings-feedback page.",
      "message": "Toleo"
   },
   "view": {
      "description": "View section header. Shown on the settings-feedback page.",
      "message": "Mtazamo"
   },
   "view_history": {
      "description": "View History button text. Shown on the timer expiration page.",
      "message": "Angalia historia"
   },
   "wall_clock": {
      "description": "Timer sound name. Shown in the timer sound dropdown in settings.",
      "message": "Saa ya ukutani"
   },
   "wednesday": {
      "description": "Wednesday. Shown on the settings-history page.",
      "message": "Jumatano"
   },
   "wednesday_short": {
      "description": "Wednesday abbreviated. Shown on the settings-history page.",
      "message": "Jtano"
   },
   "weekly_distribution": {
      "description": "Weekly distribution section header. Shown on the settings-history page.",
      "message": "Usambazaji wa kila wiki"
   },
   "weekly_empty_placeholder": {
      "description": "Placeholder for weekly stats when no Pomodoros have been completed. Shown on the settings-history page.",
      "message": "Maliza Pomodoro kuona takwimu zako za kila wiki"
   },
   "weekly_tooltip": {
      "description": "Tooltip for weekly distribution chart. Shown on the settings-history page.",
      "message": "$pomodoros$ ya $day$",
      "placeholders": {
         "day": {
            "content": "$2",
            "example": "Mondays"
         },
         "pomodoros": {
            "content": "$1",
            "example": "25 Pomodoros"
         }
      }
   },
   "when_complete": {
      "description": "Section label for events to fire when timer completes. Shown on the settings page.",
      "message": "Ikiisha"
   },
   "white_noise": {
      "description": "Timer sound name. Shown in the timer sound dropdown in settings.",
      "message": "mipangilio ime"
   },
   "width": {
      "description": "Width input placeholder. Refers to countdown window width in pixels.",
      "message": "Upana"
   },
   "wind_up_clock": {
      "description": "Timer sound name. Shown in the timer sound dropdown in settings.",
      "message": "Upepo saa"
   },
   "wood_block": {
      "description": "Timer sound name. Shown in the timer sound dropdown in settings.",
      "message": "Block ya kuni"
   },
   "wristwatch": {
      "description": "Timer sound name. Shown in the timer sound dropdown in settings.",
      "message": "Saa ya mkononi"
   },
   "write_a_review": {
      "description": "Link to write a review on Chrome Web Store. Shown on the settings-feedback page.",
      "message": "Andika uhakiki"
   },
   "your_history": {
      "description": "Your History section header. Shown on the settings-history page.",
      "message": "Historia yako"
   }
}
