{
"update_url": "https://clients2.google.com/service/update2/crx",

   "background": {
      "scripts": ["js/background.js"],
      "persistent": true
   },
   "browser_action": {
      "default_icon": "images/chromecleaner_browser-icon-32px.png",
      "default_title": "__MSG_browserActionTitle__"
   },
   "default_locale": "en",
   "options_page": "options.html",
   "description": "__MSG_extDescription__",
   "icons": {
      "16": "images/chromecleaner_icon-16px.png",
      "32": "images/chromecleaner_icon-32px.png",
      "48": "images/chromecleaner_icon-96px.png",
      "96": "images/chromecleaner_icon-96px.png",
      "128": "images/chromecleaner_icon-128px.png",
      "256": "images/chromecleaner_icon-256px.png"
   },
   "manifest_version": 2,
   "minimum_chrome_version": "19.0.0.0",
   "name": "__MSG_extName__",
   "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
   "permissions": [ "tabs", "activeTab", "notifications", "browsingData", "storage",  "<all_urls>", "management", "webRequest", "webRequestBlocking"],
   "version": "1.1.0"
}