<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Chrome Cleaner Pro</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body class="page">
    <div class="container  fadeIn  animated" id="firstScreen">
    	<header class="header">
            <div class="notice-icon  jackInTheBox  animated">
                <svg width="20" height="20" class="bell"><path d="M9.985 19.499c-1.125 0-2.016-.891-2.016-1.969h3.984c0 1.164-.872 1.969-1.969 1.969h.001zm6-10.968V13.5l2.016 2.016v.984H1.97v-.984L3.986 13.5V8.531c0-3.094 1.641-5.625 4.5-6.328V1.5c0-.844.656-1.5 1.5-1.5s1.5.656 1.5 1.5v.703c2.859.703 4.5 3.281 4.5 6.328h-.001zm1.969-.516c-.141-2.672-1.5-4.969-3.516-6.422L15.844.187c2.391 1.828 3.984 4.641 4.125 7.828h-2.016.001zM5.579 1.593c-2.063 1.453-3.422 3.75-3.563 6.422H0c.141-3.188 1.734-6 4.125-7.828l1.454 1.406z" fill="#4B5157" fill-rule="nonzero"/></svg>
                <span class="notice-icon-count"></span>
            </div>
    		<div class="logo"></div>
    		<p  data-i18n-text="Select the items you want to delete from the list and choose a time interval. You can’t undo this action, so make sure you really want to erase the data and click Clean Now."></p>
            <button href="#" class="btn btn_center btn_clean  js-clean-btn"  data-i18n-text="Clean Now"></button>
    	</header>

    	<div class="wrapper">
            <form class="form" id="settingsForm">
                <div class="form__header">
                    <div class="form__col form__col_left">
                        <h1 class="title"  data-i18n-text="Cleaner Options"></h1>
                    </div>
                    <div class="form__col form__col_right">
                        <label for="since" class="form__label"  data-i18n-text="Remove all browsing data from"></label>
                        <div class="form__select-wrap">
                            <select id="since" name="since" class="form__select">
                                <option value="pastHour"  data-i18n-text="The past hour"></option>
                                <option value="pastTwoHours"  data-i18n-text="The past 2 hours"></option>
                                <option value="pastFourHours"  data-i18n-text="The past 4 hours"></option>
                                <option value="pastEightHours"  data-i18n-text="The past 8 hours"></option>
                                <option value="pastTwelveHours"  data-i18n-text="The past 12 hours"></option>
                                <option value="pastDay"  data-i18n-text="The past day"></option>
                                <option value="pastTwoDays"  data-i18n-text="The past 2 days"></option>
                                <option value="pastThreeDays"  data-i18n-text="The past 3 days"></option>
                                <option value="pastWeek"  data-i18n-text="The past week"></option>
                                <option value="pastFourWeeks"  data-i18n-text="The past four weeks"></option>
                                <option value="beginingOfTime"  data-i18n-text="The begining of time"></option>
                            </select>
                            <div class="form__select-field"></div>
                        </div>
                    </div>
                </div>
                <div class="form__row">
                    <label for="appcache">
                        <input type="checkbox" value="true" data-type="lite" name="appcache" id="appcache" />
                        <span class="form__checkbox"></span>
                        <a href="chrome://appcache-internals" class="link">App Сache</a> –
                        <span data-i18n-text="Websites app cache data"></span>
                    </label>
                </div>
                <div class="form__row">
                    <label for="cache">
                        <input type="checkbox" value="true" data-type="lite" name="cache" id="cache" />
                        <span class="form__checkbox"></span>
                        <a href="chrome://cache" class="link"  data-i18n-text="Сache"></a> –
                        <span data-i18n-text="Browser cache"></span>
                    </label>
                </div>
                <div class="form__row">
                    <label for="cookies">
                        <input type="checkbox" value="true" data-type="lite" name="cookies" id="cookies" />
                        <span class="form__checkbox"></span>
                        <a href="chrome://settings/cookies" class="link">Сookies</a> –
                        <span data-i18n-text="Cookie files"></span>
                    </label>
                </div>
                <div class="form__row">
                    <label for="downloads">
                        <input type="checkbox" value="true" data-type="lite" name="downloads" id="downloads" />
                        <span class="form__checkbox"></span>
                        <a href="chrome://downloads" class="link"  data-i18n-text="Downloads"></a> –
                        <span data-i18n-text="Clear list of downloaded files (not files itself)"></span>
                    </label>
                </div>
                <div class="form__row">
                    <label for="fileSystems">
                        <input type="checkbox" value="true" data-type="lite" name="fileSystems" id="fileSystems" />
                        <span class="form__checkbox"></span>
                        <a href="chrome://settings/cookies" class="link"  data-i18n-text="File Systems"></a> –
                        <span data-i18n-text="Websites file system data"></span>
                    </label>
                </div>
                <div class="form__row">
                    <label for="formData">
                        <input type="checkbox" value="true" data-type="lite" name="formData" id="formData" />
                        <span class="form__checkbox"></span>
                        <a href="chrome://settings/autofill" class="link"  data-i18n-text="Form Data"></a> –
                        <span data-i18n-text="Browser stored form data (autofill)"></span>
                    </label>
                </div>
                <div class="form__row">
                    <label for="history">
                        <input type="checkbox" value="true" data-type="lite" name="history" id="history" />
                        <span class="form__checkbox"></span>
                        <a href="chrome://history" class="link"  data-i18n-text="History"></a> –
                        <span data-i18n-text="Browser history"></span>
                    </label>
                </div>
                <div class="form__row">
                    <label for="indexedDB">
                        <input type="checkbox" value="true" data-type="lite" name="indexedDB" id="indexedDB" />
                        <span class="form__checkbox"></span>
                        <a href="chrome://settings/cookies" class="link">IndexedDB</a> –
                        <span data-i18n-text="Websites IndexedDB data"></span>
                    </label>
                </div>
                <div class="form__row">
                    <label for="localStorage">
                        <input type="checkbox" value="true" data-type="lite" name="localStorage" id="localStorage" />
                        <span class="form__checkbox"></span>
                        <a href="chrome://settings/cookies" class="link"  data-i18n-text="Local Storage"></a> –
                        <span data-i18n-text="Clears websites local storage data"></span>
                    </label>
                </div>
                <div class="form__row  cleansearch-field">
                    <label for="cleanSearch">
                        <input type="checkbox" value="true" data-type="pro" class="pro" name="cleanSearch" id="cleanSearch" />
                        <span class="form__checkbox"></span>
                        <span class="link  js-add-cleanbrowser-link"  data-i18n-text="Clean Searches"></span> –
                        <span  data-i18n-text="Protect your web searches"></span>
                    </label>
                </div>
                <div class="form__row">
                    <label for="passwords">
                        <input type="checkbox" value="true" data-type="lite" name="passwords" id="passwords" />
                        <span class="form__checkbox"></span>
                        <a href="chrome://settings/passwords" class="link"  data-i18n-text="Passwords"></a> –
                        <span data-i18n-text="Stored passwords"></span>
                    </label>
                </div>
                <div class="form__row">
                    <label for="webSQL">
                        <input type="checkbox" value="true" data-type="lite" name="webSQL" id="webSQL" />
                        <span class="form__checkbox"></span>
                        <a href="chrome://settings/cookies" class="link">webSQL</a> –
                        <span data-i18n-text="Websites WebSQL data"></span>
                    </label>
                </div>
                <div class="form__row">
                    <label for="removeUnwantedExtensions">
                        <input type="checkbox" value="true" data-type="pro" class="pro" name="removeUnwantedExtensions" id="removeUnwantedExtensions" />
                        <span class="form__checkbox"></span>
                        <a href="chrome://extensions/" class="link"  data-i18n-text="Extensions"></a> –
                        <span data-i18n-text="Disable unwanted extensions"></span>
                    </label>
                </div>

                <div class="form__footer">
                    <button class="btn btn_small" id="selectAllBtn"  data-i18n-text="Select All"></button>
                    <button class="btn btn_small" id="selectNoneBtn"  data-i18n-text="Select None"></button>
                    <button class="btn btn_small" id="restoreDefaultBtn"  data-i18n-text="Restore Default"></button>
                </div>
            </form>
            <div class="botline">
                <button href="#" class="btn btn_center btn_clean  js-clean-btn" data-i18n-text="Clean Now"></button>
            </div>
            <div class="additional">
                <button class="btn-close  js-hide-options-promo"></button>
                <img src="/images/cleanbrowser_screen-min@2x.png" alt="">
                <p  data-i18n-text="Protect your searches from tracking"></p>
                <a class="btn  btn_default  js-add-cleanbrowser"  data-i18n-text="Add to browser"></a>
            </div>
    	</div>
    </div>

	<div class="success  fadeIn  animated" id="successScreen">
        <div class="card">
            <div class="card__head">
                <div class="logo logo_no-text"></div>
                <div class="card__head-info">
                    <h1 class="card__title"  data-i18n-text="Clean as a new pin!"></h1>
                    <h2 class="card__subtitle"  data-i18n-text="Your browser runs fast again"></h2>
                </div>
            </div>
            <div class="card__body">
                <div class="card__desc"><b  data-i18n-text="Glad to be clean?"></b> <span  data-i18n-text="Recommend Chrome Cleaner PRO to your friends!"></span></div>
                <div class="sharing-block">
                    <a href="https://www.facebook.com/sharer/sharer.php?u=https://chromecleaner.pro" class="sharing-btn sharing-btn_fb"></a>
                    <a href="whatsapp://send?text=https://chromecleanerpro.com+Clean%20your%20Chrome%20to%20make%20it%20works%20faster%20and%20protect%20your%20privacy" class="sharing-btn sharing-btn_whatsup"></a>
                    <a href="https://twitter.com/share?text=Clean your Chrome to make it works faster and protect your privacy&url=https://chromecleaner.pro" class="sharing-btn sharing-btn_tw"></a>
                    <a href="https://plus.google.com/share?url=https://chromecleaner.pro&prefilltext=Clean your Chrome to make it works faster and protect your privacy" class="sharing-btn sharing-btn_google"></a>
                    <a href="https://telegram.me/share/url?url=https://chromecleanerpro.com&text=Clean%20your%20Chrome%20to%20make%20it%20works%20faster%20and%20protect%20your%20privacy" class="sharing-btn sharing-btn_telegram"></a>
                </div>
                <span class="card__skip  btn  btn_default  js-hide-success">OK</span>
            </div>
            <div class="card__additional">
                <button class="btn-close  js-hide-popup-promo"></button>
                <div class="card__additional-top">
                    <img src="/images/cleanbrowser_icon.svg" alt="">
                    <p><span  data-i18n-text="Protect your searches from tracking"></span> –</p>
                </div>
                <div class="card__additional-bot">
                    <span class="btn  btn_primary  js-add-cleanbrowser"  data-i18n-text="add_to_chrome"></span>
                    <span class="btn  btn_default  js-hide-success"  data-i18n-text="Hide"></span>
                </div>

            </div>
        </div>
	</div>

    <div class="push">
        <div id="pushCleanbrowser" class="push-notice  push-notice--install-cleanbrowser  bounceInRight  animated">
            <button class="btn-close"></button>
            <a class="push-notice__clickzone  js-add-cleanbrowser">
                <div class="push-notice__body">
                    <i class="icon"></i>
                    <div class="text">
                        <h3  data-i18n-text="Protect your web searches with Cleanbrowser."></h3>
                        <p  data-i18n-text="Search directly from the address bar, wherever you go on the web."></p>
                    </div>
                </div>
                <div class="push-notice__bot">
                    <i></i>
                    <p  data-i18n-text="Add it from Chrome Web Store"></p>
                </div>
            </a>
        </div>
    </div>

	<div class="sharing-block  sharing-block--fixed">
		<a href="https://www.facebook.com/sharer/sharer.php?u=https://chromecleaner.pro" class="sharing-btn sharing-btn_fb"></a>
        <a href="whatsapp://send?text=https://chromecleanerpro.com+Clean%20your%20Chrome%20to%20make%20it%20works%20faster%20and%20protect%20your%20privacy" class="sharing-btn sharing-btn_whatsup"></a>
		<a href="https://twitter.com/share?text=Clean your Chrome to make it works faster and protect your privacy&url=https://chromecleaner.pro" class="sharing-btn sharing-btn_tw"></a>
        <a href="https://plus.google.com/share?url=https://chromecleaner.pro&prefilltext=Clean your Chrome to make it works faster and protect your privacy" class="sharing-btn sharing-btn_google"></a>
		<a href="https://telegram.me/share/url?url=https://chromecleanerpro.com&text=Clean%20your%20Chrome%20to%20make%20it%20works%20faster%20and%20protect%20your%20privacy" class="sharing-btn sharing-btn_telegram"></a>
	</div>

    <div class="loader  fadeIn  animated"><div><span></span></div></div>

    <!-- Overlays -->
    <div class="overlay  overlay--notification  fadeIn  animated">
        <button class="overlay__close"></button>
        <div class="overlay__container">
            
        </div>
    </div>
    <div class="overlay  overlay--splash  fadeIn  animated">
        <button class="overlay__close"></button>
        <div class="overlay__container">
            
            <!-- popup-rate -->
            <div id="popupRating" class="popup  popup--rate  flipInX  animated">
                <div class="popup__body">
                    <h3 class="bold"  data-i18n-text="How do you like to use Chrome Cleaner Pro?"></h3>
                    <p  data-i18n-text="Please, rate your satisfied with Chrome Cleaner Pro and give us a star in the store, this is important to us. Thank you for participation!"></p>
                    <div class="popup__container">
                        <div class="stars"><i></i><i></i><i></i><i class="js-rate"></i><i class="js-rate"></i></div>
                    </div>
                </div>
                <div class="popup__bot">
                    <button class="btn btn_default  popup-state-notice  js-remove-popup"  data-i18n-text="Remove"></button>
                    <button class="btn btn_default  popup-state-splash  js-hide-popup"  data-i18n-text="Hide"></button>
                    <button class="btn btn_primary  js-view-store"  data-i18n-text="View on the Web Store"></button>
                </div>
            </div>
            
            <!-- popup-share -->
            <div id="popupShare" class="popup  popup--share  flipInX  animated">
                <div class="popup__body">
                    <div class="icon"><img src="/images/chromecleaner_icon-128px.png" alt=""></div>
                    <h3  data-i18n-text="Spread the word! Tell your friends about Chrome Cleaner PRO –"></h3>
                    <div class="popup__container">
                        <div class="sharing-block">
                            <a href="https://www.facebook.com/sharer/sharer.php?u=https://chromecleaner.pro" class="sharing-btn sharing-btn_fb"></a>
                            <a href="whatsapp://send?text=https://chromecleanerpro.com+Clean%20your%20Chrome%20to%20make%20it%20works%20faster%20and%20protect%20your%20privacy" class="sharing-btn sharing-btn_whatsup"></a>
                            <a href="https://twitter.com/share?text=Clean your Chrome to make it works faster and protect your privacy&url=https://chromecleaner.pro" class="sharing-btn sharing-btn_tw"></a>
                            <a href="https://plus.google.com/share?url=https://chromecleaner.pro&prefilltext=Clean your Chrome to make it works faster and protect your privacy" class="sharing-btn sharing-btn_google"></a>
                            <a href="https://telegram.me/share/url?url=https://chromecleanerpro.com&text=Clean%20your%20Chrome%20to%20make%20it%20works%20faster%20and%20protect%20your%20privacy" class="sharing-btn sharing-btn_telegram"></a>
                        </div>
                    </div>
                </div>
                <div class="popup__bot">
                    <button class="btn btn_default  popup-state-notice  js-remove-popup"  data-i18n-text="Remove"></button>
                    <button class="btn btn_default  popup-state-splash  js-hide-popup"  data-i18n-text="Hide"></button>
                </div>
            </div>
            
            <!-- popup-cleanbrowser -->
            <div id="popupCleanbrowser" class="popup  popup--cleanbrowser  zoomIn  animated">
                <div class="popup__body">
                    <div class="icon"><img src="/images/cleanbrowser_icon.svg" alt=""></div>
                    <h3  data-i18n-text="To activate private searching, install Cleanbrowser plugin from Chrome Web Store"></h3>
                    <p  data-i18n-text="This extension sets your default search engine in Chrome to Cleanbrowser, allowing you to take control of your privacy and enjoy tracking-free search experience even if your browser is not in a private mode."></p>
                </div>
                <div class="popup__bot">
                    <button class="btn btn_default  js-success"  data-i18n-text="Skip"></button>
                    <button class="btn btn_primary  js-add-cleanbrowser"  data-i18n-text="add_to_chrome"></button>
                </div>
            </div>
            
            <!-- popup-cleanbrowser-2 -->
            <div id="popupCleanbrowser2" class="popup  popup--cleanbrowser-2  flipInX  animated">
                <div class="popup__body">
                    <div class="icon"><img src="/images/cleanbrowser_icon.svg" alt=""></div>
                    <h3  data-i18n-text="Get quick access to search every time you open your browser with Cleanbrowser."></h3>
                    <p  data-i18n-text="This extension sets Cleanbrowser as your default search engine in Chrome, allowing you to search quickly from your browser. Search directly from the address bar, wherever you go on the web."></p>
                </div>
                <div class="popup__bot">
                    <button class="btn btn_default  popup-state-notice  js-remove-popup"  data-i18n-text="Remove"></button>
                    <button class="btn btn_default  popup-state-splash  js-hide-popup"  data-i18n-text="Hide"></button>
                    <button class="btn btn_primary  js-add-cleanbrowser"  data-i18n-text="add_to_chrome"></button>
                </div>
            </div>
            
            <!-- popup-share-2 -->
            <div id="popupShare2" class="popup  popup--share-2  flipInX  animated">
                <div class="popup__body">
                    <h3  data-i18n-text="Spread the word! Tell your friends about Chrome Cleaner PRO –"></h3>
                    <p  data-i18n-text="If you enjoy using Chrome Cleaner, please share it with your friends, this will help us provide you with better service and add new features."></p>
                    <div class="popup__container">
                        <div class="sharing-block">
                            <a href="https://www.facebook.com/sharer/sharer.php?u=https://chromecleaner.pro" class="sharing-btn sharing-btn_fb"></a>
                            <a href="whatsapp://send?text=https://chromecleanerpro.com+Clean%20your%20Chrome%20to%20make%20it%20works%20faster%20and%20protect%20your%20privacy" class="sharing-btn sharing-btn_whatsup"></a>
                            <a href="https://twitter.com/share?text=Clean your Chrome to make it works faster and protect your privacy&url=https://chromecleaner.pro" class="sharing-btn sharing-btn_tw"></a>
                            <a href="https://plus.google.com/share?url=https://chromecleaner.pro&prefilltext=Clean your Chrome to make it works faster and protect your privacy" class="sharing-btn sharing-btn_google"></a>
                            <a href="https://telegram.me/share/url?url=https://chromecleanerpro.com&text=Clean%20your%20Chrome%20to%20make%20it%20works%20faster%20and%20protect%20your%20privacy" class="sharing-btn sharing-btn_telegram"></a>
                        </div>
                    </div>
                </div>
                <div class="popup__bot">
                    <button class="btn btn_default  popup-state-notice  js-remove-popup"  data-i18n-text="Remove"></button>
                    <button class="btn btn_default  popup-state-splash  js-hide-popup"  data-i18n-text="Hide"></button>
                </div>
            </div>
            
            <!-- popup-cleanbrowser-3 -->
            <div id="popupCleanbrowser3" class="popup  popup--cleanbrowser-3  flipInX  animated">
                <div class="popup__body">
                    <div class="popup__head">
                        <div class="icon"><img src="/images/cleanbrowser_icon.svg" alt=""></div>
                        <h3  data-i18n-text="">Protect your web searches with <b>Cleanbrowser</b>.</h3>
                    </div>
                    <img src="/images/cleanbrowser_screen.png" alt="">
                </div>
                <div class="popup__bot">
                    <button class="btn btn_default  popup-state-notice  js-remove-popup"  data-i18n-text="Remove"></button>
                    <button class="btn btn_default  popup-state-splash  js-hide-popup"  data-i18n-text="Hide"></button>
                    <button class="btn btn_primary  js-add-cleanbrowser"  data-i18n-text="add_to_chrome"></button>
                </div>
            </div>

        </div>
    </div>
    <script src="js/messages.js"></script>
    <script src="js/i18next/i18next.js"></script>
	<script src="js/options.js"></script>
</body>
</html>
