{
  "appDesc" : {
    "description" : "Instant access to the best sites related to the one you are browsing!\r\nSimilar Sites is our advanced extension to discover new websites that are similar to the ones you browse.\r\nThis extension will help you finding out instantly a list of alternative websites that are related and relevant to the ones you visit. A great companion tool to help you explore the internet for fresh ideas and discover new leads.\r\n See the Top 10 Similar Sites to any website.\r\n Thumbnail Image preview for Similar Sites results. \r\n\r\nThere will be much more extras to come soon, just bear with us :) \r\n\r\nYou can get more information about our technology and to understand how SimilarSites choose his recommendation on our website: http://www.SimilarSites.com\r\n\r\n\tGet the top 10 Similar Sites to any website !\r\n\tThumbnail Image preview for any results \r\n\r\nFeatured:\r\n Featured on FireFox Mozilla Marketplace ! \r\n (NEW) Advanced Similar Product Feature  - That will give you product recommendation on leading shopping websites\r\n Our Search widget - Get Similar Sites with one click, on search result for quick access to find more nice website on leading search engine like google and bing\r\n\r\n\r\n------------------------------------------------------------------------------------------------------------------------------------\r\n\r\nNote: When you click the Similar Sites button, your browser will send a search query to our servers to see if there are any similar sites for the websites you are viewing.\r\nIn order to continuously improve our technology of websites analysis, we collect certain data such of browsing history/trend statistics and how our features are being used. Details may be found in our privacy policy.\r\n-----------------------------------------------------------------------------------------------------------------------------------\r\nBy installing this extension, you agree to the Terms of Service and to our Privacy Policy at : http://www.similarsites.com/privacy-policy.aspx",
    "message" : "Anında şu anda gezindiğiniz siteye benzer web siteleri bulun. Web'i keşfedin, daha fazlasını bulun."
  },
  "appName" : {
    "description" : "Similar Sites",
    "message" : "Similar Sites - İlişkili Web Siteleri Keşfedin"
  },
  "globalRankSS" : {
    "description" : "Similar site's Global Rank",
    "message" : "Dünya Sıralaması"
  },
  "monthlyVisitsSS" : {
    "description" : "Similar site's Monthly Visits",
    "message" : "Aylık Ziyaretler"
  },
  "globalRankMain" : {
    "description" : "Main site's Global Rank",
    "message" : "Dünya Sıralaması"
  },
  "monthlyVisitsMain" : {
    "description" : "Main site's Monthly Visits",
    "message" : "Aylık Ziyaretler"
  },
  "siteTopicsMain" : {
    "description" : "Main site's Site Topics",
    "message" : "Site Konuları"
  },
  "SimilarSites" : {
    "description" : "Similar sites area title",
    "message" : "Similar Sites"
  },
  "ViewMoreSimilarSites" : {
    "description" : "View More Similar Sites button in the end of the similar sites",
    "message" : "Daha Fazla Benzer Site Görün"
  },
  "rateUs" : {
    "message" : "Bize puan verin"
  },
  "high_stars_title" : {
    "message" : "Puanlama için teşekkürler"
  },
  "high_stars_subtitle" : {
    "message" : "Lütfen biraz zaman ayırıp $BROWSER$ Web Mağazası'nda bize puan verin",
    "placeholders" : {
      "browser" : {
        "content" : "$1"
      }
    }
  },
  "high_stars_buttonText" : {
    "message" : "$BROWSER$ Web Mağazası'nda bize puan verin",
    "placeholders" : {
      "browser" : {
        "content" : "$1"
      }
    }
  },
  "low_stars_title" : {
    "message" : "Gelişmemize yardım edin"
  },
  "low_stars_subtitle" : {
    "message" : "Lütfen biraz zaman ayırıp SimilarSites Eklentisini geliştirmemize yardım edin"
  },
  "low_stars_buttonText" : {
    "message" : "Kısa Bir Ankete Cevap Verin"
  },
  "error_text" : {
    "description" : "error page message",
    "message" : "Şu anda sizin için verileri alırken biraz sorun yaşıyoruz, lütfen daha sonra yeniden deneyin."
  },
  "no_info_text1" : {
    "description" : "no info page message part one",
    "message" : "Şu konuda bilgi bulamıyoruz:"
  },
  "no_info_text2" : {
    "description" : "no info page message part two",
    "message" : "lütfen daha sonra tekrar deneyin"
  },
  "Go_To_SimilarSites" : {
    "description" : "Go to similarsites button on error/no info page",
    "message" : "SimilarSites.com'a gidin"
  },
  "optout_title" : {
    "message" : "Şunun için sonuçlar bulunamadı: "
  },
  "optout_subtitle" : {
    "message" : "Size benzer siteler gösterebilmek için ihtiyacımız olan Veri paylaşımından vazgeçmeyi seçtiniz."
  },
  "optout_button" : {
    "message" : "Benzer siteler görmek için katılın"
  },
  "NoSimilarSites" : {
    "message" : "Şunun için yeni Benzer Siteler bulundu"
  },
  "getSimilarSite" : {
    "message" : "Benzer Siteleri görüntüleyin"
  },
  "topSS" : {
    "message" : "En İyi Benzer Siteler"
  }
}
