{
   "extension_name": {
      "message": "IP-Address"
   },
   "extension_description": {
      "message": "Indica il tuo indirizzo IP con alcune informazioni aggiuntive e aggiunge copia facile e funzionalità incolla!"
   },
   "context_menu_paste_ip": {
      "message": "Incollare IP"
   },
   "popup_page_ip": {
      "message": "Tuo IP"
   },
   "popup_page_dns": {
      "message": "DNS"
   },
   "popup_page_country": {
      "message": "Paese"
   },
   "popup_page_details": {
      "message": "Dettagli"
   },
   "popup_page_hide_details": {
      "message": "Nascondere dettagli"
   },
   "popup_page_clipboard_autocopy": {
      "message": "Appunti AutoCopy"
   },
   "popup_page_shorcut": {
      "message": "Scorciatoia: "
   },
   "popup_page_set_shorcut": {
      "message": "serie di scelte rapide"
   },
   "popup_page_copied": {
      "message": "copia!"
   }
}