{
    "extension_description": {
        "message": "Mode Malam untuk semua website. Jaga kesehatan mata and dengan menggunakan Dark Reader untuk aktivitas anda berselancar di dunia maya."
    },
    "loading_please_wait": {
        "message": "Sedang Memuat, harap menunggu"
    },
    "on": {
        "message": "On"
    },
    "off": {
        "message": "Off"
    },
    "toggle_current_site": {
        "message": "Saklar situs yang terbuka"
    },
    "setup_hotkey_toggle_site": {
        "message": "Setelan situs yang terbuka\nSaklar Pintasan"
    },
    "toggle_extension": {
        "message": "Saklar ekstensi"
    },
    "setup_hotkey_toggle_extension": {
        "message": "Setelan ekstensi\nSaklar Pintasan"
    },
    "time_settings": {
        "message": "Pengaturan waktu"
    },
    "set_active_hours": {
        "message": "Ubah waktu aktivitas"
    },
    "page_protected": {
        "message": "Halaman ini dilindungi\noleh browser"
    },
    "page_in_dark_list": {
        "message": "Situs ini berada dalam daftar\nMode Malam"
    },
    "filter": {
        "message": "Filter"
    },
    "mode": {
        "message": "Mode"
    },
    "dark": {
        "message": "Malam"
    },
    "light": {
        "message": "Siang"
    },
    "brightness": {
        "message": "Kecerahan"
    },
    "contrast": {
        "message": "Kontras"
    },
    "grayscale": {
        "message": "Abu-abu"
    },
    "sepia": {
        "message": "Sepia"
    },
    "only_for": {
        "message": "Hanya Untuk"
    },
    "only_for_description": {
        "message": "Terapkan setelan hanya untuk site yang terbuka"
    },
    "site_list": {
        "message": "Daftar Situs"
    },
    "invert_listed_only": {
        "message": "Pengecualian hanya"
    },
    "not_invert_listed": {
        "message": "Batalkan didaftarkan"
    },
    "add_site_to_list": {
        "message": "Tambahkan situs dalam daftar"
    },
    "setup_add_site_hotkey": {
        "message": "Setelan Pintasan untuk menambahkan situs"
    },
    "more": {
        "message": "Lanjutan"
    },
    "select_font": {
        "message": "Pilih Font"
    },
    "text_stroke": {
        "message": "Tebal Text"
    },
    "try_experimental_theme_engines": {
        "message": "Uji Coba tema engines **Eksperimental** :\n**Filter+** jaga saturasi warna, mengggunakan GPU\n**Tema Statis** hasilkan tema cepat & sederhana\n**Tema Dinamis** analisa warna dan gambar"
    },
    "engine_filter": {
        "message": "Filter"
    },
    "engine_filter_plus": {
        "message": "Filter+"
    },
    "engine_static": {
        "message": "Statis"
    },
    "engine_dynamic": {
        "message": "Dinamis"
    },
    "theme_generation_mode": {
        "message": "Mode penghasil tema"
    },
    "custom_browser_theme_on": {
        "message": "Tema Ubahan"
    },
    "custom_browser_theme_off": {
        "message": "Tema Awal"
    },
    "change_browser_theme": {
        "message": "Ubah tema browser"
    },
    "privacy": {
        "message": "Privasi"
    },
    "help": {
        "message": "Bantuan"
    },
    "donate": {
        "message": "Donasi"
    },
    "news": {
        "message": "Berita"
    },
    "read_more": {
        "message": "Bacaan Lanjutan"
    },
    "open_dev_tools": {
        "message": "Peralatan"
    },
    "store_listing": {
        "message": "Ekstensi ini memberikan \"Mode Malam\" bagi setiap website secara langsung. Dark Reader bekerja dengan membalik warna cerah dengan warna kontras sehingga nyaman di mata.\n\nAnda bisa mengatur kecerahan, kontras warna, Filter Sepia, Modem Malam, setelan font dan membuat daftar atas situs yg dikecualikan dari daftar mode malam.\n\nDark Reader tidak beriklan dan mengumpulkan data penggunan ke manapun. Aplikasi in sepenuhnya open-source https://github.com/darkreader/darkreader\n\nSebelum instalasi, disable terlebih dahulu ekstensi serupa. Selamat Berselancar!"
    }
}
