.tags {
	overflow: hidden;
	white-space: nowrap;
	height: 25px;
	display: inline-block;
	vertical-align: middle;
	margin-left: 15px;
}

.autocomplete-option,
.taginputfield {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Oxygen, Roboto, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.tag {
	display: inline-block;
	padding: 1px;
	padding-left: 4px;
	padding-right: 4px;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Oxygen, Roboto, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 12px;
	border: 1px solid #ddd;
	background-color: #eee;
	margin-left: 2px;
	margin-right: 2px;
}

.removetag {
	float: right;
	display: none;
	cursor: pointer;
}

.taginput,
.taglist {
	display: inline-block;
	vertical-align: middle;
}

.taginputfield {
	padding-left: 5px;
	padding-right: 5px;
    border: 1px solid #ddd;
    font-size: 12px;	
}

.taglist {
    max-width: 350px;
    overflow-x: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
	vertical-align: middle;
}

.tagname {
    overflow-x: hidden;
    text-overflow: ellipsis;
    max-width: 250px;
	cursor: pointer;
}

.taglist.vertical .tag {
	display: block;
	margin-top: 1px;
}

.taglist.vertical .removetag {
	display: inline-block;
	user-select: none;
}

.taglist.vertical .tagname {
    display: inline-block;
}

.taglist.vertical {
	position: absolute;
	width: 300px;
	max-height: 162px;
	overflow-y: auto;
}

.tagicon {
	margin-right: 5px;
	cursor: pointer;
	height: 16px;
    top: 5px;
    position: relative;	
}

.tagadd {
	display: inline-block;
	padding-left: 5px;
	padding-right: 5px;
	background-color: #eee;
	border: 1px solid #ddd;
	margin-left: 5px;
	cursor: pointer;
	user-select: none;
}

.autocomplete {
	position: absolute;
	border: 1px solid #ddd;
	width: 277px;
	max-height: 162px;
	overflow-y: auto;
	background-color: #fff;
}

.autocomplete-option {
	cursor: pointer;
	padding: 5px;
    text-overflow: ellipsis;
    overflow-x: hidden;
    white-space: nowrap;
	font-size: 12px;
	background-color: #fff;
}

.autocomplete-option:hover {
	background-color: #eee;
}

.autocomplete-option.active {
	background-color: #ddd;
}

.hidden {
	display: none;
}
