{
   "account": {
      "message": "Compte"
   },
   "accountDesc": {
      "message": "Connectez-vous ou inscrivez-vous avec votre compte Google ou votre e-mail"
   },
   "accountUpgradeExtraDesc": {
      "message": "En améliorant votre compte, vous aurez accès à toutes les fonctionnalités premium!"
   },
   "advanced": {
      "message": "Avancé"
   },
   "aiIsReadingTheSubtitles": {
      "message": "L'AI lit les sous-titres ..."
   },
   "all": {
      "message": "Tous"
   },
   "anErrorOccurredWhileDownloadingSubtitles": {
      "message": "Une erreur s'est produite lors du téléchargement des sous-titres. Veuillez réessayer."
   },
   "antonyms": {
      "message": "Antonymes"
   },
   "appDesc": {
      "message": "Apprentissage des langues avec Netflix & YouTube Extension - App for Language (AFL)"
   },
   "appName": {
      "message": "Apprentissage des langues avec Netflix & YouTube-Afl"
   },
   "appearance": {
      "message": "Apparence"
   },
   "appearanceDesc": {
      "message": "Vous pouvez trouver plus de paramètres liés à toutes les couleurs et au thème ici"
   },
   "apply": {
      "message": "Appliquer"
   },
   "areYouSureToResetSettings": {
      "message": "Êtes-vous sûr que vous souhaitez réinitialiser tous les paramètres?"
   },
   "askPlaceholder": {
      "message": "Demander..."
   },
   "autoGeneratedMTSubtitlesWarning": {
      "message": "Sous-titres générés automatiquement détectés! Les sous-titres traduits à la machine peuvent ne pas être précis selon les sous-titres générés automatiquement affichés."
   },
   "autoPauseAndPlayAfterSpaceBar": {
      "message": "Pause automatique et jouer après l'espace bar"
   },
   "autoPauseAndPlayAfterTime": {
      "message": "S'arrêter automatiquement et jouer après le temps"
   },
   "autoPausedSpaceBarStatusMsg": {
      "message": "Utilisé automatiquement (appuyez sur la \"barre d'espace\" pour jouer)"
   },
   "automaticStop": {
      "message": "Arrêt automatique"
   },
   "automaticStopDesc": {
      "message": "L'arrêt automatique après chaque phrase vous aidera à analyser la phrase et vous pouvez soit définir une heure pour jouer automatiquement ou utiliser un bouton ou une barre d'espace pour faire une pause et jouer"
   },
   "automaticallyPausedStatusMsg": {
      "message": "Usé automatiquement en pause"
   },
   "backgroundColorAndOpacity": {
      "message": "Couleur d'arrière-plan et opacité"
   },
   "backgroundColorLabel": {
      "message": "Couleur de l'arrière plan:"
   },
   "blurBothSubtitles": {
      "message": "Blur les deux sous-titres"
   },
   "blurLowerSubtitles": {
      "message": "Sous-titres inférieurs floues (langue maternelle)"
   },
   "blurSubtitles": {
      "message": "Sous-titres flou"
   },
   "blurSubtitlesDesc": {
      "message": "Ici, vous pouvez brouiller l'un des sous-titres à des fins d'apprentissage"
   },
   "blurUpperSubtitles": {
      "message": "Sous-titres supérieurs floues (langue principale)"
   },
   "cancel": {
      "message": "Annuler"
   },
   "cancelSubscription": {
      "message": "Annuler l'abonnement"
   },
   "cancelled": {
      "message": "Annulé"
   },
   "change": {
      "message": "Changement"
   },
   "chooseAFormat": {
      "message": "Choisissez un format"
   },
   "chooseFile": {
      "message": "Choisir le fichier"
   },
   "colorLabel": {
      "message": "Couleur:"
   },
   "copiedLowerSubtitleStatusMsg": {
      "message": "Copié du texte inférieur de sous-titre"
   },
   "copiedUpperSubtitleStatusMsg": {
      "message": "Texte du sous-titre supérieur copié"
   },
   "copyUpperSubtitle": {
      "message": "Copier le sous-titre supérieur"
   },
   "csvForAnki": {
      "message": "CSV pour Anki (.csv)"
   },
   "customDictionariesSignInPrompt": {
      "message": "Veuillez vous connecter à votre compte ou vous inscrire si vous n'en avez pas déjà un pour utiliser des dictionnaires personnalisés."
   },
   "customDictionariesUpgradeAccountPrompt": {
      "message": "Veuillez mettre à niveau votre compte pour utiliser des dictionnaires personnalisés."
   },
   "customUserDictionary": {
      "message": "Dictionnaire utilisateur personnalisé"
   },
   "dark": {
      "message": "Sombre"
   },
   "decreaseLowerDelayShortcutSignInPrompt": {
      "message": "Veuillez vous connecter à votre compte ou vous inscrire si vous n'en avez pas déjà un pour utiliser Daisser Dismor Sous-titres à raccourci des sous-titres."
   },
   "decreaseLowerDelayShortcutUpgradeAccountPrompt": {
      "message": "Veuillez mettre à niveau votre compte pour utiliser la diminution du raccourci des sous-titres."
   },
   "decreaseLowerSubtitlesDelay": {
      "message": "Diminuer le retard des sous-titres"
   },
   "decreasePlaybackSpeed": {
      "message": "Diminuer la vitesse de lecture"
   },
   "decreaseUpperDelayShortcutSignInPrompt": {
      "message": "Veuillez vous connecter à votre compte ou vous inscrire si vous n'en avez pas déjà un pour utiliser la diminution du raccourci des sous-titres."
   },
   "decreaseUpperDelayShortcutUpgradeAccountPrompt": {
      "message": "Veuillez mettre à niveau votre compte pour utiliser la diminution du raccourci des sous-titres supérieurs."
   },
   "decreaseUpperSubtitlesDelay": {
      "message": "Diminuer le retard des sous-titres supérieurs"
   },
   "definiteLabel": {
      "message": "Précis:"
   },
   "delayAmountLabel": {
      "message": "Montant de retard (en millisecondes):"
   },
   "disableTestMode": {
      "message": "Désactiver le mode de test"
   },
   "disableTestModeDesc": {
      "message": "Veuillez désactiver le mode de test dans Netflix car il peut interférer avec l'extension. Faites-le en cliquant sur le bouton ci-dessous et en le désactivant dans les paramètres Netflix."
   },
   "downloadAs": {
      "message": "Télécharger comme"
   },
   "downloadFormatLabel": {
      "message": "Télécharger le format:"
   },
   "downloadSavedItems": {
      "message": "Télécharger les éléments enregistrés"
   },
   "downloadSavedItemsDesc": {
      "message": "Téléchargez tous les mots et les phrases enregistrées"
   },
   "downloadSubtitles": {
      "message": "Télécharger les sous-titres"
   },
   "downloadSubtitlesDesc": {
      "message": "Vous pouvez télécharger les sous-titres dans n'importe quel format que vous souhaitez tel que .xlsx, .json etc."
   },
   "editDictionaries": {
      "message": "Modifier les dictionnaires"
   },
   "elementary": {
      "message": "Élémentaire"
   },
   "email": {
      "message": "E-mail"
   },
   "errorOcurredWhileFeedingAChunkOfSubtitles": {
      "message": "Une erreur s'est produite lors de l'alimentation d'un morceau de sous-titres. Veuillez réessayer."
   },
   "errorOcurredWhileFeedingSubtitles": {
      "message": "Une erreur s'est produite lors de l'alimentation des sous-titres. Veuillez réessayer."
   },
   "examplesLabel": {
      "message": "Exemples:"
   },
   "expired": {
      "message": "Expiré"
   },
   "export": {
      "message": "Exporter"
   },
   "exportAsAnki": {
      "message": "Exportation comme Anki (.APKG)"
   },
   "exportAsCSV": {
      "message": "Exportation en CSV (.csv)"
   },
   "exportAsCSVForAnki": {
      "message": "Exportation comme CSV pour Anki (.CSV)"
   },
   "exportAsExcel": {
      "message": "Exporter en tant qu'Excel (.xlsx)"
   },
   "exportAsHTML": {
      "message": "Exportation en tant que HTML (.html)"
   },
   "exportAsJSON": {
      "message": "Exporter comme JSON (.json)"
   },
   "exportAsText": {
      "message": "Exporter en texte (.txt)"
   },
   "exportSubtitles": {
      "message": "Sous-titres d'exportation"
   },
   "exportWords": {
      "message": "Exporter des mots"
   },
   "font": {
      "message": "Police de caractère"
   },
   "fontColorAndOpacity": {
      "message": "Couleur de police et opacité"
   },
   "fontEdge": {
      "message": "Bord de police"
   },
   "fontSize": {
      "message": "Taille de police"
   },
   "fontSizeLabel": {
      "message": "Taille de police:"
   },
   "free": {
      "message": "Gratuit"
   },
   "frequencyLabel": {
      "message": "Fréquence:"
   },
   "getYourFreeTrial": {
      "message": "Obtenez votre essai gratuit"
   },
   "gettingTheIdioms": {
      "message": "Obtenir les idiomes ..."
   },
   "giveMeASummaryOfTheVideo": {
      "message": "Donnez-moi un résumé de la vidéo."
   },
   "giveMeATableOf30ImportantFlashcardsLabel": {
      "message": "Donnez-moi un tableau des 30 cartes flash des mots les plus importantes."
   },
   "grantActiveTabPermissionToUseThisPanel": {
      "message": "Veuillez accorder l'autorisation de «l'onglet actif» d'utiliser ce panneau"
   },
   "grantPermission": {
      "message": "Donner la permission"
   },
   "guessTheFunnyScenesTimestampsLabel": {
      "message": "Devinez les horodatages des scènes drôles."
   },
   "guessTheRomanticScenesTimestampsLabel": {
      "message": "Devinez les horodatages des scènes romantiques."
   },
   "help": {
      "message": "Aide"
   },
   "highSpeedLearner": {
      "message": "Apprenant à grande vitesse"
   },
   "hiragana": {
      "message": "Hiragana"
   },
   "howToChangeSubtitles": {
      "message": "Comment changer les sous-titres"
   },
   "howToDownloadSavedItems": {
      "message": "Comment télécharger des éléments enregistrés"
   },
   "howToExportSubtitles": {
      "message": "Comment exporter les sous-titres"
   },
   "howToSaveRemoveSentences": {
      "message": "Comment enregistrer / supprimer les phrases"
   },
   "howToSaveRemoveWords": {
      "message": "Comment enregistrer / supprimer des mots"
   },
   "howToTurnOnOffTheExtension": {
      "message": "Comment activer / désactiver l'extension"
   },
   "increaseLowerDelayShortcutSignInPrompt": {
      "message": "Veuillez vous connecter à votre compte ou vous inscrire si vous n'en avez pas déjà un pour utiliser l'augmentation du raccourci des sous-titres."
   },
   "increaseLowerDelayShortcutUpgradeAccountPrompt": {
      "message": "Veuillez mettre à niveau votre compte pour utiliser l'augmentation du raccourci des sous-titres."
   },
   "increaseLowerSubtitlesDelay": {
      "message": "Augmenter le retard des sous-titres inférieurs"
   },
   "increasePlaybackSpeed": {
      "message": "Augmenter la vitesse de lecture"
   },
   "increaseUpperDelayShortcutSignInPrompt": {
      "message": "Veuillez vous connecter à votre compte ou vous inscrire si vous n'en avez pas déjà un pour utiliser l'augmentation du raccourci des sous-titres supérieurs."
   },
   "increaseUpperDelayShortcutUpgradeAccountPrompt": {
      "message": "Veuillez mettre à niveau votre compte pour utiliser l'augmentation du raccourci des sous-titres supérieurs."
   },
   "increaseUpperSubtitlesDelay": {
      "message": "Augmenter le retard des sous-titres supérieurs"
   },
   "intermediate": {
      "message": "Intermédiaire"
   },
   "languageLabel": {
      "message": "Langue:"
   },
   "light": {
      "message": "Lumière"
   },
   "loadingPlaceholder": {
      "message": "Chargement..."
   },
   "login": {
      "message": "Se connecter"
   },
   "logout": {
      "message": "Se déconnecter"
   },
   "lowerSubtitleDelayLabelStatusMsg": {
      "message": "Délai inférieur des sous-titres:"
   },
   "lowerSubtitleDelayResetStatusMsg": {
      "message": "Réinitialisation du retard des sous-titres plus bas"
   },
   "lowerSubtitles": {
      "message": "Sous-titres inférieurs"
   },
   "lowerSubtitlesAppearanceSignInPrompt": {
      "message": "Veuillez vous connecter à votre compte ou vous inscrire si vous n'en avez pas déjà un pour modifier l'apparence des sous-titres inférieurs."
   },
   "lowerSubtitlesAppearanceUpgradeAccountPrompt": {
      "message": "Veuillez mettre à niveau votre compte pour modifier l'apparence des sous-titres plus bas."
   },
   "lowerSubtitlesDesc": {
      "message": "Les sous-titres inférieurs sont généralement définis comme la traduction des sous-titres supérieurs."
   },
   "lowerSubtitlesVisibilityShortcutSignInPrompt": {
      "message": "Veuillez vous connecter à votre compte ou vous inscrire si vous n'en avez pas déjà un à utiliser Toggle inférieur du raccourci de visibilité des sous-titres."
   },
   "lowerSubtitlesVisibilityShortcutUpgradeAccountPrompt": {
      "message": "Veuillez mettre à niveau votre compte pour utiliser le raccourci de visibilité des sous-titres Toggle inférieur."
   },
   "machineTranslationsSignInPrompt": {
      "message": "Veuillez vous connecter à votre compte ou vous inscrire si vous n'en avez pas déjà un pour utiliser les traductions machine."
   },
   "machineTranslationsUpgradeAccountPrompt": {
      "message": "Veuillez mettre à niveau votre compte pour utiliser les traductions machine."
   },
   "modeLabel": {
      "message": "Mode:"
   },
   "mouseDictionary": {
      "message": "Dictionnaire de souris"
   },
   "mouseDictionaryDesc": {
      "message": "Lorsque vous survolez un mot, vous pouvez vérifier ses traductions dans un dictionnaire pour lequel certains des paramètres sont uniquement pour les utilisateurs payants"
   },
   "nextSentenceStatusMsg": {
      "message": "Phrase suivante"
   },
   "noExistingSavedWordsPrompt": {
      "message": "Vous pouvez enregistrer des mots et des phrases. Cliquez simplement sur le signe «+» sur un mot ou une phrase"
   },
   "noSubtitlesFoundForAIToRead": {
      "message": "Aucun sous-titres trouvé pour l'IA à lire. Veuillez choisir un sous-titre supérieur pour démarrer la conversation."
   },
   "noTranslationsFound": {
      "message": "Aucune traduction trouvée"
   },
   "numberLabel": {
      "message": "Nombre:"
   },
   "off": {
      "message": "Désactivé"
   },
   "onlyWordsOfThisVideo": {
      "message": "Seulement les mots de cette vidéo"
   },
   "original": {
      "message": "Original"
   },
   "password": {
      "message": "Mot de passe"
   },
   "passwordChangedSuccessfully": {
      "message": "Le mot de passe a été changé avec succès"
   },
   "passwordResetLinkSentToEmail": {
      "message": "Le lien de réinitialisation du mot de passe a été envoyé à votre e-mail"
   },
   "pauseTimeLabel": {
      "message": "Temps de pause (en quelques secondes):"
   },
   "personLabel": {
      "message": "Personne:"
   },
   "phonetics": {
      "message": "Phonétique"
   },
   "phoneticsDesc": {
      "message": "En tant qu'utilisateur d'or, vous pouvez regarder des films avec la phonétique pour les langues chinoises, coréennes et japonaises."
   },
   "phoneticsSignInPrompt": {
      "message": "Veuillez vous connecter à votre compte ou vous inscrire si vous n'en avez pas déjà un pour utiliser la phonétique."
   },
   "phoneticsUpgradeAccountPrompt": {
      "message": "Veuillez mettre à niveau votre compte pour utiliser la phonétique."
   },
   "playNextSentence": {
      "message": "Jouez la phrase suivante"
   },
   "playPreviousSentence": {
      "message": "Jouez à la phrase précédente"
   },
   "playbackSpeed": {
      "message": "Vitesse de lecture"
   },
   "pleaseEnterYourEmail": {
      "message": "Veuillez saisir votre e-mail"
   },
   "pleaseEnterYourPassword": {
      "message": "s'il vous plait entrez votre mot de passe"
   },
   "pleaseLoginToChatGPTToAccessThisSection": {
      "message": "Veuillez vous connecter à Chatgpt pour accéder à cette section."
   },
   "premium": {
      "message": "Prime"
   },
   "pressAnyKeyPlaceholder": {
      "message": "Appuyez sur une touche..."
   },
   "previousSentenceStatusMsg": {
      "message": "Phrase précédente"
   },
   "pronominalTypeLabel": {
      "message": "Type de pronominal:"
   },
   "pronunciationSpeedLabel": {
      "message": "Vitesse de prononciation:"
   },
   "rateUs": {
      "message": "Évaluez nous"
   },
   "rateUsDesc": {
      "message": "Vous pouvez être généreux en écrivant une critique pour nous dans Chrome Web Store"
   },
   "relatedWords": {
      "message": "Mots connexes"
   },
   "remainingDaysLabel": {
      "message": "Jours restants:"
   },
   "remove": {
      "message": "Retirer"
   },
   "removedAllMeaningsStatusMsg": {
      "message": "Supprimé toutes les significations"
   },
   "removedSavedSentence": {
      "message": "Suppression de la phrase enregistrée"
   },
   "repeatCurrentSentence": {
      "message": "Répétez la phrase actuelle"
   },
   "repeatSentenceStatusMsg": {
      "message": "Répéter"
   },
   "report": {
      "message": "Rapport"
   },
   "reportABug": {
      "message": "Signaler un bug"
   },
   "reportDesc": {
      "message": "Signaler un bug ou nous dire quelque chose à améliorer"
   },
   "reset": {
      "message": "Réinitialiser"
   },
   "resetDesc": {
      "message": "Réinitialisez tous les paramètres par défaut"
   },
   "resetLowerDelayShortcutSignInPrompt": {
      "message": "Veuillez vous connecter à votre compte ou vous inscrire si vous n'en avez pas déjà un pour utiliser Recat Raccourci des sous-titres de réinitialisation."
   },
   "resetLowerDelayShortcutUpgradeAccountPrompt": {
      "message": "Veuillez mettre à niveau votre compte pour utiliser le raccourci de retard des sous-titres de réinitialisation."
   },
   "resetLowerSubtitlesDelay": {
      "message": "Réinitialiser le retard des sous-titres inférieurs"
   },
   "resetPlaybackSpeed": {
      "message": "Réinitialiser la vitesse de lecture"
   },
   "resetSettings": {
      "message": "Réinitialiser les options"
   },
   "resetToDefault": {
      "message": "Réinitialiser à la valeur par défaut"
   },
   "resetUpperDelayShortcutSignInPrompt": {
      "message": "Veuillez vous connecter à votre compte ou vous inscrire si vous n'en avez pas déjà un pour utiliser RETERNET RESTAUT DE REGARDER LES SBUTLES UPPERS."
   },
   "resetUpperDelayShortcutUpgradeAccountPrompt": {
      "message": "Veuillez mettre à niveau votre compte pour utiliser le raccourci de retard des sous-titres supérieurs de réinitialisation."
   },
   "resetUpperSubtitlesDelay": {
      "message": "Réinitialiser le retard des sous-titres supérieurs"
   },
   "romaji": {
      "message": "Romaji"
   },
   "save": {
      "message": "Sauvegarder"
   },
   "saveCurrentSentence": {
      "message": "Économiser la phrase actuelle"
   },
   "saveWordsSentencesSignInPrompt": {
      "message": "Veuillez vous connecter à votre compte ou vous inscrire si vous n'en avez pas déjà un pour enregistrer des mots et des phrases."
   },
   "saveWordsSentencesUpgradeAccountPrompt": {
      "message": "Veuillez mettre à niveau votre compte pour enregistrer des mots et des phrases."
   },
   "saved": {
      "message": "Enregistré"
   },
   "savedAllMeaningsStatusMsg": {
      "message": "A sauvé toutes les significations"
   },
   "savedSentence": {
      "message": "Épargne"
   },
   "searchPlaceholder": {
      "message": "Recherche..."
   },
   "searchShortcutsPlaceHolder": {
      "message": "Rechercher les raccourcis ..."
   },
   "selectAnOption": {
      "message": "Choisir une option"
   },
   "send": {
      "message": "Envoyer"
   },
   "settings": {
      "message": "Paramètres"
   },
   "settingsGoldBanner": {
      "message": "Quelques-uns de nos services de plugin sont réservés aux utilisateurs payants. En savoir plus sur nos plans et devenir un utilisateur premium maintenant en cliquant sur cette bannière."
   },
   "share": {
      "message": "Partager"
   },
   "shareDesc": {
      "message": "Aidez-nous à grandir en partageant notre extension avec vos amis"
   },
   "shortcuts": {
      "message": "Raccourcis"
   },
   "shortcutsDesc": {
      "message": "Tous les raccourcis sont là et vous pouvez les personnaliser en fonction des clés que vous voulez"
   },
   "showBoth": {
      "message": "Montrer les deux"
   },
   "showMore": {
      "message": "Montre plus"
   },
   "showOnlyPhonetics": {
      "message": "Montrer uniquement la phonétique"
   },
   "showOnlySubtitles": {
      "message": "Afficher uniquement les sous-titres"
   },
   "sidebarSubtitlesFontSize": {
      "message": "Taille de la police des sous-titres de barre latérale"
   },
   "signInOrSignUp": {
      "message": "Vous connecter vous inscrire"
   },
   "signInRequired": {
      "message": "Connexion requise"
   },
   "simpleLabel": {
      "message": "Simple:"
   },
   "somethingWentWrong": {
      "message": "Quelque chose s'est mal passé!"
   },
   "stretch": {
      "message": "Extensible"
   },
   "subscribeForMore": {
      "message": "Abonnez-vous pour plus"
   },
   "subscribeNow": {
      "message": "Abonnez-vous maintenant"
   },
   "subscriptionRequired": {
      "message": "Abonnement requis"
   },
   "subtitles": {
      "message": "Les sous-titres"
   },
   "subtitlesDesc": {
      "message": "Changer la langue des sous-titres"
   },
   "subtitlesSyncFailedPrompt": {
      "message": "Une erreur s'est produite lors de la synchronisation des sous-titres. Certains problèmes mineurs peuvent être visibles dans les sous-titres téléchargés. Veuillez réessayer plus tard ou essayer de rafraîchir la page."
   },
   "subtitlesSyncInProgressPrompt": {
      "message": "Veuillez patienter pendant que nous synchronisons les sous-titres pour que vous puissiez les télécharger dans la meilleure qualité possible."
   },
   "subtitlesSyncSuccessfulPrompt": {
      "message": "Les sous-titres sont synchronisés avec succès. Vous pouvez maintenant les télécharger dans la meilleure qualité possible."
   },
   "suggestedPrompts": {
      "message": "Invites suggérées"
   },
   "synonyms": {
      "message": "Synonymes"
   },
   "system": {
      "message": "Système"
   },
   "takeMeToStore": {
      "message": "Emmenez-moi pour stocker"
   },
   "tenseLabel": {
      "message": "Tendu:"
   },
   "theme": {
      "message": "Thème"
   },
   "themeDesc": {
      "message": "Changement entre le mode clair et sombre"
   },
   "thirdSubtitles": {
      "message": "Troisième sous-titres"
   },
   "thirdSubtitlesDesc": {
      "message": "Les utilisateurs avec un compte Gold peuvent regarder des films avec jusqu'à 3 sous-titres."
   },
   "thirdSubtitlesSignInPrompt": {
      "message": "Veuillez vous connecter à votre compte ou vous inscrire si vous n'en avez pas déjà un pour utiliser les troisième sous-titres."
   },
   "thirdSubtitlesUpgradeAccountPrompt": {
      "message": "Veuillez mettre à niveau votre compte pour utiliser les troisième sous-titres."
   },
   "thisFeatureSignInPrompt": {
      "message": "Veuillez vous connecter à votre compte ou vous inscrire si vous n'en avez pas déjà un pour utiliser cette fonctionnalité."
   },
   "thisFeatureUpgradeAccountPrompt": {
      "message": "Veuillez mettre à niveau votre compte pour utiliser cette fonctionnalité."
   },
   "thisShortcutSignInPrompt": {
      "message": "Veuillez vous connecter à votre compte ou vous inscrire si vous n'en avez pas déjà un pour utiliser ce raccourci."
   },
   "thisShortcutUpgradeAccountPrompt": {
      "message": "Veuillez mettre à niveau votre compte pour utiliser ce raccourci."
   },
   "toggleLowerSubtitlesVisibility": {
      "message": "Basculer la visibilité des sous-titres inférieurs"
   },
   "toggleUnlimitedRepeat": {
      "message": "Basquer une répétition illimitée"
   },
   "toggleUpperSubtitlesVisibility": {
      "message": "Basculer la visibilité des sous-titres supérieurs"
   },
   "tools": {
      "message": "Outils"
   },
   "toolsDesc": {
      "message": "Ici, vous pouvez trouver plus d'outils pour améliorer votre expérience d'apprentissage des langues."
   },
   "traditionalLabel": {
      "message": "Traditionnel:"
   },
   "translations": {
      "message": "Traductions"
   },
   "tryOurNewExtension": {
      "message": "Essayez notre nouvelle extension pour Disney! Cliquer pour installer!"
   },
   "tweetAboutUs": {
      "message": "Tweet sur nous"
   },
   "typeLabel": {
      "message": "Taper:"
   },
   "typeToSearchPlaceHolder": {
      "message": "Tapez pour rechercher..."
   },
   "unlimitedRepeatOnStatusMsg": {
      "message": "Répéter illimité sur (appuyez sur \"h\" pour désactiver)"
   },
   "unlimitedRepeatShortcutSignInPrompt": {
      "message": "Veuillez vous connecter à votre compte ou vous inscrire si vous n'en avez pas déjà un à utiliser Togle Unlimited Repeat Rheftcut."
   },
   "unlimitedRepeatShortcutUpgradeAccountPrompt": {
      "message": "Veuillez mettre à niveau votre compte pour utiliser Toggle Unlimited Repeat Raccourci."
   },
   "upgradeToPremiumToGetAccessToAllFeatures": {
      "message": "Passer à Premium pour avoir accès à toutes les fonctionnalités"
   },
   "uploadSubtitles": {
      "message": "Télécharger les sous-titres"
   },
   "uploadSubtitlesSignInPrompt": {
      "message": "Veuillez vous connecter à votre compte ou vous inscrire si vous n'en avez pas déjà un pour télécharger des sous-titres."
   },
   "uploadSubtitlesUpgradeAccountPrompt": {
      "message": "Veuillez mettre à niveau votre compte pour télécharger des sous-titres."
   },
   "upperSubtitleDelayLabelStatusMsg": {
      "message": "Délai de sous-titre supérieur:"
   },
   "upperSubtitleDelayResetStatusMsg": {
      "message": "Réinitialisation du retard du sous-titre supérieur"
   },
   "upperSubtitles": {
      "message": "Sous-titres supérieurs"
   },
   "upperSubtitlesDesc": {
      "message": "Les sous-titres supérieurs sont généralement définis comme la langue que vous apprenez ou la langue dans laquelle se trouve la vidéo."
   },
   "upperSubtitlesVisibilityShortcutSignInPrompt": {
      "message": "Veuillez vous connecter à votre compte ou vous inscrire si vous n'en avez pas déjà un pour utiliser le raccourci de visibilité des sous-titres supérieurs."
   },
   "upperSubtitlesVisibilityShortcutUpgradeAccountPrompt": {
      "message": "Veuillez mettre à niveau votre compte pour utiliser le raccourci de visibilité des sous-titres supérieurs à basculer."
   },
   "verbFormLabel": {
      "message": "Forme verbale:"
   },
   "videoSize": {
      "message": "Taille vidéo"
   },
   "videoSizeDesc": {
      "message": "Vous pouvez modifier la taille de la vidéo pour s'adapter à votre écran tout en ne faisant pas en mode écran complet"
   },
   "windowColorAndOpacity": {
      "message": "Couleur de fenêtre et opacité"
   },
   "wordFamily": {
      "message": "Famille du mot"
   },
   "wordPronunciation": {
      "message": "Prononciation du mot"
   },
   "wordPronunciationDesc": {
      "message": "Cliquez sur n'importe quel mot dans les sous-titres supérieurs et écoutez sa prononciation"
   },
   "youAreAPremiumUser": {
      "message": "Vous êtes un utilisateur premium!"
   },
   "youAreOnAFreePlan": {
      "message": "Vous êtes sur un plan gratuit!"
   },
   "youCanLogoutCompletelyFromYourAccount": {
      "message": "Vous pouvez vous connecter complètement à partir de votre compte"
   },
   "yourLanguageLevelLabel": {
      "message": "Votre niveau de langue:"
   }
}
