{
  "extName": {
    "message": "远方 New Tab",
    "description": "Extension Name"
  },
  "extDescription": {
    "message": "每天打开新页面都是一段不期而遇的旅行",
    "description": "Extension Description"
  },
  "backgroundLabel": {
    "message": "背景",
    "description": "Label of background image setting in sidebar"
  },
  "searchBarLabel": {
    "message": "搜索栏",
    "description": "Label of search bar setting in sidebar"
  },
  "mostVisitedLabel": {
    "message": "常访问页面",
    "description": "Label of most visited setting in sidebar"
  },
  "weatherLabel": {
    "message": "天气",
    "description": "Label of weather setting in sidebar"
  },
  "displayOptionLabel": {
    "message": "显示方式",
    "description": "Label of display option setting in sidebar"
  },
  "displayOptionDescription": {
    "message": "悬停是指只有鼠标移到所处位置才显示",
    "description": "Description of display option setting in sidebar"
  },
  "opacityLabel": {
    "message": "透明度",
    "description": "Label of opacity setting in sidebar"
  },
  "opacityDescription": {
    "message": "拖动滑杆来设置透明度",
    "description": "Description of opacity setting in sidebar"
  },
  "searchEngineLabel": {
    "message": "搜索引擎",
    "description": "Label of search engine setting in sidebar"
  },
  "searchEngineDescription": {
    "message": "请选择默认的搜索引擎",
    "description": "Description of search engine setting in sidebar"
  },
  "showLabel": {
    "message": "显示",
    "description": "Label of show setting in sidebar"
  },
  "hoverLabel": {
    "message": "悬停",
    "description": "Label of hover setting in sidebar"
  },
  "hideLabel": {
    "message": "隐藏",
    "description": "Label of hide setting in sidebar"
  },
  "googleLabel": {
    "message": "谷歌",
    "description": "Label of google setting in sidebar"
  },
  "baiduLabel": {
    "message": "百度",
    "description": "Label of baidu setting in sidebar"
  },
  "bingLabel": {
    "message": "必应",
    "description": "Label of bing setting in sidebar"
  },
  "imageSourceLabel": {
    "message": "图片源",
    "description": "Label of image source setting in sidebar"
  },
  "imageSourceDescription": {
    "message": "请选择背景图片的图片源",
    "description": "Description of image source setting in sidebar"
  },
  "dreamafarLabel": {
    "message": "Dream Afar",
    "description": "Label of dream afar setting in sidebar"
  },
  "googleEarthLabel": {
    "message": "Google Earth",
    "description": "Label of google earth setting in sidebar"
  },
  "googleArtLabel": {
    "message": "Google Art",
    "description": "Label of google art setting in sidebar"
  },
  "500pxLabel": {
    "message": "500px",
    "description": "Label of 500px setting in sidebar"
  },
  "flickrLabel": {
    "message": "flickr",
    "description": "Label of flickr setting in sidebar"
  },
  "unsplashLabel": {
    "message": "Unsplash",
    "description": "Label of unsplash setting in sidebar"
  },
  "sourcePlayModeLabel": {
    "message": "顺序",
    "description": "Label of background source play mode setting in sidebar"
  },
  "sourcePlayModeDescription": {
    "message": "请选择图片源显示顺序",
    "description": "Description of background source play mode setting in sidebar"
  },
  "randomLabel": {
    "message": "随机",
    "description": "Label of background source play mode option in sidebar"
  },
  "loopLabel": {
    "message": "循环",
    "description": "Label of background source play mode option in sidebar"
  },
  "imageIntervalLabel": {
    "message": "间隔",
    "description": "Label of image changing interval setting in sidebar"
  },
  "imageIntervalDescription": {
    "message": "请选择图片更新间隔",
    "description": "Description of image changing interval setting in sidebar"
  },
  "noIntervalLabel": {
    "message": "无间隔",
    "description": "Label of background image changing interval option in sidebar"
  },
  "oneMinuteLabel": {
    "message": "每分钟",
    "description": "Label of background image changing interval option in sidebar"
  },
  "oneHourLabel": {
    "message": "每小时",
    "description": "Label of background image changing interval option in sidebar"
  },
  "oneDayLabel": {
    "message": "每天",
    "description": "Label of background image changing interval option in sidebar"
  },
  "weatherUnitLabel": {
    "message": "单位",
    "description": "Label of weather unit setting in sidebar"
  },
  "weatherUnitDescription": {
    "message": "请选择温度单位",
    "description": "Description of weather unit setting in sidebar"
  },
  "celsiusLabel": {
    "message": "°C",
    "description": "Label of celsius option in sidebar"
  },
  "fahrenheitLabel": {
    "message": "°F",
    "description": "Label of fahrenheit option in sidebar"
  },
  "locationLabel": {
    "message": "位置",
    "description": "Label of location setting in sidebar"
  },
  "locationDescription": {
    "message": "请输入城市",
    "description": "Description of location setting in sidebar"
  },
  "historyLabel": {
    "message": "历史记录",
    "description": "Label of history link in top menu"
  },
  "bookmarkLabel": {
    "message": "书签",
    "description": "Label of bookmark link in top menu"
  },
  "appsLabel": {
    "message": "应用",
    "description": "Label of apps link in top menu"
  }
}