{
  "btnAbout": {
    "message": "\u041e Chrono"
  },
  "btnAddPaused": {
    "message": "\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u043f\u0440\u0438\u043e\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044b\u043c"
  },
  "btnApply": {
    "message": "\u041f\u0440\u0438\u043c\u0435\u043d\u0438\u0442\u044c"
  },
  "btnBackToManager": {
    "message": "\u041d\u0430\u0437\u0430\u0434"
  },
  "btnCancel": {
    "message": "\u041e\u0442\u043c\u0435\u043d\u0430"
  },
  "btnClearAll": {
    "message": "\u041e\u0447\u0438\u0441\u0442\u0438\u0442\u044c \u0432\u0441\u0435"
  },
  "btnClearFailed": {
    "message": "\u041e\u0447\u0438\u0441\u0442\u0438\u0442\u044c \u043f\u0440\u0435\u0440\u0432\u0430\u043d\u043d\u044b\u0435 \u0437\u0430\u0434\u0430\u0447\u0438"
  },
  "btnClearFinished": {
    "message": "\u041e\u0447\u0438\u0441\u0442\u0438\u0442\u044c \u0432\u044b\u043f\u043e\u043b\u043d\u0435\u043d\u043d\u044b\u0435 \u0437\u0430\u0434\u0430\u0447\u0438"
  },
  "btnClearRemoved": {
    "message": "\u041e\u0447\u0438\u0441\u0442\u0438\u0442\u044c \u0441\u043f\u0438\u0441\u043e\u043a \u0431\u0435\u0437 \u0444\u0430\u0439\u043b\u043e\u0432"
  },
  "btnFAQ": {
    "message": "\u0412\u043e\u043f\u0440\u043e\u0441\u044b \u0438 \u043e\u0442\u0432\u0435\u0442\u044b"
  },
  "btnGotIt": {
    "message": "\u0413\u043e\u0442\u043e\u0432\u043e!"
  },
  "btnImportChromeHistory": {
    "message": "\u0418\u043c\u043f\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0441\u043f\u0438\u0441\u043e\u043a \u0437\u0430\u0433\u0440\u0443\u0437\u043e\u043a \u0441 Chrome"
  },
  "btnLater": {
    "message": "\u041f\u043e\u0437\u0436\u0435"
  },
  "btnLoadPreview": {
    "message": "\u0417\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044c \u043f\u0440\u0435\u0434\u0432\u0430\u0440\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0439 \u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440"
  },
  "btnOpenManager": {
    "message": "\u041e\u0442\u043a\u0440\u044b\u0442\u044c \u043c\u0435\u043d\u0435\u0434\u0436\u0435\u0440 \u0437\u0430\u043a\u0430\u0447\u0435\u043a"
  },
  "btnPopRemoveFile": {
    "message": "\u0418 \u0443\u0434\u0430\u043b\u0438\u0442\u044c \u0444\u0430\u0439\u043b"
  },
  "btnPopRemoveList": {
    "message": "\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0438\u0437 \u0441\u043f\u0438\u0441\u043a\u0430"
  },
  "btnRate": {
    "message": "\u041e\u0446\u0435\u043d\u0438\u0442\u044c"
  },
  "btnShareDone": {
    "message": "\u042d\u0442\u043e \u0443\u0436\u0435 \u0432\u044b\u043f\u043e\u043b\u043d\u0435\u043d\u043e"
  },
  "btnStart": {
    "message": "\u041d\u0430\u0447\u0430\u0442\u044c"
  },
  "btnStartAll": {
    "message": "\u0421\u043a\u0430\u0447\u0430\u0442\u044c \u0432\u0441\u0435"
  },
  "btnTakeMeThere": {
    "message": "\u041f\u0435\u0440\u0435\u0439\u0442\u0438"
  },
  "btnUpdateReload": {
    "message": "\u041e\u0431\u043d\u043e\u0432\u0438\u0442\u044c"
  },
  "chromesysAllowFileAccess": {
    "message": "\u0420\u0430\u0437\u0440\u0435\u0448\u0438\u0442\u044c \u043e\u0442\u043a\u0440\u044b\u0432\u0430\u0442\u044c \u0444\u0430\u0439\u043b\u044b \u043f\u043e \u0441\u0441\u044b\u043b\u043a\u0430\u043c"
  },
  "chromesysChange": {
    "message": "\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c..."
  },
  "chromesysDownloadLocation": {
    "message": "\u0420\u0430\u0441\u043f\u043e\u043b\u043e\u0436\u0435\u043d\u0438\u0435 \u0441\u043a\u0430\u0447\u0438\u0432\u0430\u0435\u043c\u044b\u0445 \u0444\u0430\u0439\u043b\u043e\u0432"
  },
  "chromesysDownloadSaveAsPrompt": {
    "message": "\u0412\u0441\u0435\u0433\u0434\u0430 \u0443\u043a\u0430\u0437\u044b\u0432\u0430\u0442\u044c \u043c\u0435\u0441\u0442\u043e \u0434\u043b\u044f \u0441\u043a\u0430\u0447\u0438\u0432\u0430\u043d\u0438\u044f"
  },
  "chromesysDownloadsSection": {
    "message": "\u0421\u043a\u0430\u0447\u0430\u043d\u043d\u044b\u0435 \u0444\u0430\u0439\u043b\u044b"
  },
  "chromesysFailedGenericDownloadError": {
    "message": "\u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u0441\u043a\u0430\u0447\u0430\u0442\u044c"
  },
  "chromesysFailedGenericNetworkError": {
    "message": "\u041e\u0448\u0438\u0431\u043a\u0430 \u0441\u0435\u0442\u0438"
  },
  "chromesysFailed_CRASH": {
    "message": "\u0421\u0431\u043e\u0439"
  },
  "chromesysFailed_FILE_ACCESS_DENIED": {
    "message": "\u041d\u0435\u0434\u043e\u0441\u0442\u0430\u0442\u043e\u0447\u043d\u043e \u043f\u0440\u0430\u0432"
  },
  "chromesysFailed_FILE_BLOCKED": {
    "message": "\u0417\u0430\u0431\u043b\u043e\u043a\u0438\u0440\u043e\u0432\u0430\u043d\u043e"
  },
  "chromesysFailed_FILE_NAME_TOO_LONG": {
    "message": "\u0421\u043b\u0438\u0448\u043a\u043e\u043c \u0434\u043b\u0438\u043d\u043d\u044b\u0439 \u043f\u0443\u0442\u044c"
  },
  "chromesysFailed_FILE_NO_SPACE": {
    "message": "\u041d\u0435\u0434\u043e\u0441\u0442\u0430\u0442\u043e\u0447\u043d\u043e \u043c\u0435\u0441\u0442\u0430 \u043d\u0430 \u0434\u0438\u0441\u043a\u0435"
  },
  "chromesysFailed_FILE_SAME_AS_SOURCE": {
    "message": "\u0424\u0430\u0439\u043b \u0443\u0436\u0435 \u0441\u043a\u0430\u0447\u0430\u043d"
  },
  "chromesysFailed_FILE_SECURITY_CHECK_FAILED": {
    "message": "\u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u0432\u044b\u043f\u043e\u043b\u043d\u0438\u0442\u044c \u043f\u0440\u043e\u0432\u0435\u0440\u043a\u0443 \u043d\u0430 \u0432\u0438\u0440\u0443\u0441\u044b"
  },
  "chromesysFailed_FILE_TOO_LARGE": {
    "message": "\u0421\u043b\u0438\u0448\u043a\u043e\u043c \u0431\u043e\u043b\u044c\u0448\u043e\u0439 \u0444\u0430\u0439\u043b"
  },
  "chromesysFailed_FILE_TOO_SHORT": {
    "message": "\u0424\u0430\u0439\u043b \u043f\u043e\u0432\u0440\u0435\u0436\u0434\u0435\u043d"
  },
  "chromesysFailed_FILE_TRANSIENT_ERROR": {
    "message": "\u0421\u0438\u0441\u0442\u0435\u043c\u0430 \u043f\u0435\u0440\u0435\u0433\u0440\u0443\u0436\u0435\u043d\u0430"
  },
  "chromesysFailed_FILE_VIRUS_INFECTED": {
    "message": "\u041e\u0431\u043d\u0430\u0440\u0443\u0436\u0435\u043d \u0432\u0438\u0440\u0443\u0441"
  },
  "chromesysFailed_NETWORK_TIMEOUT": {
    "message": "\u0412\u0440\u0435\u043c\u044f \u043e\u0436\u0438\u0434\u0430\u043d\u0438\u044f \u0441\u0435\u0442\u0438 \u0438\u0441\u0442\u0435\u043a\u043b\u043e"
  },
  "chromesysFailed_SERVER_BAD_CONTENT": {
    "message": "\u0424\u0430\u0439\u043b\u044b \u043e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u044e\u0442"
  },
  "chromesysFailed_SERVER_CERT_PROBLEM": {
    "message": "\u041d\u0435\u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u044b\u0439 \u0441\u0435\u0440\u0442\u0438\u0444\u0438\u043a\u0430\u0442"
  },
  "chromesysFailed_SERVER_CONTENT_LENGTH_MISMATCH": {
    "message": "\u0424\u0430\u0439\u043b \u0441\u043a\u0430\u0447\u0430\u043d \u043d\u0435 \u043f\u043e\u043b\u043d\u043e\u0441\u0442\u044c\u044e"
  },
  "chromesysFailed_SERVER_FAILED": {
    "message": "\u041d\u0435\u043f\u043e\u043b\u0430\u0434\u043a\u0430 \u0441\u0435\u0440\u0432\u0435\u0440\u0430"
  },
  "chromesysFailed_SERVER_FORBIDDEN": {
    "message": "\u0417\u0430\u043f\u0440\u0435\u0449\u0435\u043d\u043e"
  },
  "chromesysFailed_SERVER_UNAUTHORIZED": {
    "message": "\u0422\u0440\u0435\u0431\u0443\u0435\u0442\u0441\u044f \u0430\u0432\u0442\u043e\u0440\u0438\u0437\u0430\u0446\u0438\u044f"
  },
  "chromesysFailed_SERVER_UNREACHABLE": {
    "message": "\u0421\u0435\u0440\u0432\u0435\u0440 \u043d\u0435\u0434\u043e\u0441\u0442\u0443\u043f\u0435\u043d"
  },
  "chromesysFailed_USER_CANCELED": {
    "message": "\u041e\u0442\u043c\u0435\u043d\u0435\u043d\u043e"
  },
  "chromesysFailed_USER_SHUTDOWN": {
    "message": "\u0417\u0430\u0432\u0435\u0440\u0448\u0435\u043d\u0438\u0435 \u0440\u0430\u0431\u043e\u0442\u044b"
  },
  "chromesysFontSize": {
    "message": "\u0420\u0430\u0437\u043c\u0435\u0440 \u0448\u0440\u0438\u0444\u0442\u0430"
  },
  "chromesysLanguageSection": {
    "message": "\u042f\u0437\u044b\u043a"
  },
  "chromesysShowAdvSettings": {
    "message": "\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0434\u043e\u043f\u043e\u043b\u043d\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438"
  },
  "chromesysWebStore": {
    "message": "\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u043c\u0430\u0433\u0430\u0437\u0438\u043d Chrome"
  },
  "confirmBatchDownload": {
    "message": "\u041a\u0430\u0436\u0435\u0442\u0441\u044f, \u0447\u0442\u043e \u0432\u044b \u0441\u043e\u0431\u0438\u0440\u0430\u0435\u0442\u0435\u0441\u044c \u043d\u0430\u0447\u0430\u0442\u044c \u043f\u0430\u043a\u0435\u0442\u043d\u0443\u044e \u0437\u0430\u0433\u0440\u0443\u0437\u043a\u0443 , \u0432\u043e\u0442 \u043d\u0435\u043a\u043e\u0442\u043e\u0440\u044b\u0435 \u043f\u0440\u0438\u043c\u0435\u0440\u044b:"
  },
  "confirmBatchDownloadNaming": {
    "message": "\u0414\u043b\u044f \u043f\u0430\u043a\u0435\u0442\u043d\u043e\u0439 \u0437\u0430\u0433\u0440\u0443\u0437\u043a\u0438, \u043f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u0443\u0431\u0435\u0434\u0438\u0442\u0435\u0441\u044c, \u0447\u0442\u043e \u0438\u043c\u0435\u043d\u043d\u0430\u044f \u043c\u0430\u0441\u043a\u0430 \u043d\u0430\u0441\u0442\u0440\u043e\u0435\u043d\u0430 \u0433\u0435\u043d\u0435\u0440\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0440\u0430\u0437\u043d\u044b\u0435 \u0438\u043c\u0435\u043d\u0430 \u0444\u0430\u0439\u043b\u043e\u0432. \u0412\u0441\u0435 \u0440\u0430\u0432\u043d\u043e \u043f\u0440\u043e\u0434\u043e\u043b\u0436\u0430\u0439\u0442\u0435?"
  },
  "confirmBtnYes": {
    "message": "\u0414\u0430"
  },
  "confirmBtnYesFile": {
    "message": "\u0414\u0430, \u0442\u0430\u043a \u0436\u0435 \u0443\u0434\u0430\u043b\u0438\u0442\u044c \u0444\u0430\u0439\u043b\u044b"
  },
  "confirmCantResumeRestart": {
    "message": "\u041d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e \u0432\u043e\u0437\u043e\u0431\u043d\u043e\u0432\u0438\u0442\u044c \u0437\u0430\u0434\u0430\u043d\u0438\u0435 $1 , \u043f\u0435\u0440\u0435\u0437\u0430\u043f\u0443\u0441\u0442\u0438\u0442\u044c?"
  },
  "confirmClearTask": {
    "message": "\u0412\u044b \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043b\u044c\u043d\u043e \u0445\u043e\u0442\u0438\u0442\u0435 \u0443\u0434\u0430\u043b\u0438\u0442\u044c $1\u00a0\u043e\u0431\u044a\u0435\u043a\u0442\u0430?"
  },
  "confirmProceed": {
    "message": "\u041f\u0440\u043e\u0434\u043e\u043b\u0436\u0438\u0442\u044c?"
  },
  "confirmRecycleRunning": {
    "message": "\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0437\u0430\u043f\u0443\u0449\u0435\u043d\u043d\u043e\u0435 \u0437\u0430\u0434\u0430\u043d\u0438\u0435?"
  },
  "confirmRemoveExtFilter": {
    "message": "\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u044b\u0435 \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u044b?"
  },
  "confirmRemoveRule": {
    "message": "\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u044b\u0435 \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u044b?"
  },
  "confirmRemoveTask": {
    "message": "\u0411\u0435\u0437\u0432\u043e\u0437\u0432\u0440\u0430\u0442\u043d\u043e \u0443\u0434\u0430\u043b\u0438\u0442\u044c \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u043e\u0435 \u0437\u0430\u0434\u0430\u043d\u0438\u0435?"
  },
  "confirmReset": {
    "message": "\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u044f \u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u0431\u044b\u0442\u044c \u043e\u0442\u043c\u0435\u043d\u0435\u043d\u0430. \u041f\u0440\u043e\u0434\u043e\u043b\u0436\u0438\u0442\u044c?"
  },
  "errorFNameConflict": {
    "message": "\u041a\u043e\u043d\u0444\u043b\u0438\u043a\u0442 \u0438\u043c\u0435\u043d"
  },
  "errorFileNotExist": {
    "message": "\u0424\u0430\u0439\u043b \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d"
  },
  "errorInvalidNamingMask": {
    "message": "\u041d\u0435\u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u043e\u0435 \u043d\u0430\u0437\u0432\u0430\u043d\u0438\u0435"
  },
  "errorInvalidURLs": {
    "message": "\u041d\u0435\u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0439 URL"
  },
  "errorNoID": {
    "message": "\u041e\u0448\u0438\u0431\u043a\u0430 \u0434\u043e\u0431\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u043d\u043e\u0432\u043e\u0439 \u0437\u0430\u0434\u0430\u0447\u0438 \u0432 Chrono (\u0441\u043b\u0438\u0448\u043a\u043e\u043c \u043c\u043d\u043e\u0433\u043e \u0437\u0430\u0434\u0430\u0447), \u043e\u0447\u0438\u0441\u0442\u0438\u0442\u0435 \u043d\u0435\u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0435\u043c\u044b\u0435 \u0438 \u043f\u043e\u043f\u0440\u043e\u0431\u0443\u0439\u0442\u0435 \u0435\u0449\u0435 \u0440\u0430\u0437."
  },
  "errorNone": {
    "message": "\u041e\u0448\u0438\u0431\u043e\u043a \u043d\u0435 \u043e\u0431\u043d\u0430\u0440\u0443\u0436\u0435\u043d\u043e"
  },
  "errorRemovedFromChrome": {
    "message": "\u0417\u0430\u0434\u0430\u043d\u0438\u0435 \u043c\u043e\u0436\u0435\u0442 \u0431\u044b\u0442\u044c \u0443\u0434\u0430\u043b\u0435\u043d\u043d\u043e \u0441 Chrome."
  },
  "everyXDays": {
    "message": "\u041a\u0430\u0436\u0434. $1 \u0434\u043d."
  },
  "everyXHours": {
    "message": "\u041a\u0430\u0436\u0434. $1 \u0447."
  },
  "everyXMinutes": {
    "message": "\u041a\u0430\u0436\u0434. $1 \u043c\u0438\u043d."
  },
  "extDesc": {
    "message": "\u041c\u0435\u043d\u0435\u0434\u0436\u0435\u0440 \u0437\u0430\u0433\u0440\u0443\u0437\u043e\u043a | \u0417\u0430\u0433\u0440\u0443\u0437\u0447\u0438\u043a \u0432\u0438\u0434\u0435\u043e | \u041f\u0430\u043a\u0435\u0442\u043d\u044b\u0439 \u0437\u0430\u0433\u0440\u0443\u0437\u0447\u0438\u043a \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0439"
  },
  "extDescBest": {
    "message": "\u041b\u0443\u0447\u0448\u0438\u0439 \u043c\u0435\u043d\u0435\u0434\u0436\u0435\u0440 \u0437\u0430\u0433\u0440\u0443\u0437\u043e\u043a \u0434\u043b\u044f Chrome"
  },
  "extDescSlogan": {
    "message": "\u0421\u043a\u0430\u0447\u0430\u0439 \u0438 \u0443\u043f\u0440\u0430\u0432\u043b\u044f\u0439 \u0438\u043d\u0442\u0435\u0440\u043d\u0435\u0442\u043e\u043c"
  },
  "extName": {
    "message": "\u041c\u0435\u043d\u0435\u0434\u0436\u0435\u0440 \u0437\u0430\u0433\u0440\u0443\u0437\u043e\u043a Chrono"
  },
  "extsAll": {
    "message": "\u0412\u0441\u0435"
  },
  "extsApp": {
    "message": "\u041f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u0438\u0435"
  },
  "extsArchive": {
    "message": "\u0410\u0440\u0445\u0438\u0432"
  },
  "extsAudio": {
    "message": "\u0410\u0443\u0434\u0438\u043e"
  },
  "extsDocument": {
    "message": "\u0414\u043e\u043a\u0443\u043c\u0435\u043d\u0442"
  },
  "extsImage": {
    "message": "\u0418\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435"
  },
  "extsNew": {
    "message": "\u041d\u043e\u0432\u044b\u0439 \u0444\u0438\u043b\u044c\u0442\u0440"
  },
  "extsOthers": {
    "message": "\u0414\u0440\u0443\u0433\u043e\u0435"
  },
  "extsVideo": {
    "message": "\u0412\u0438\u0434\u0435\u043e"
  },
  "fieldAddTime": {
    "message": "\u0412\u0440\u0435\u043c\u044f \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u044f"
  },
  "fieldAvgSpeed": {
    "message": "\u0421\u0440\u0435\u0434\u043d\u044f\u044f \u0441\u043a\u043e\u0440\u043e\u0441\u0442\u044c"
  },
  "fieldDownloadedSize": {
    "message": "\u0421\u043a\u0430\u0447\u0430\u043d\u043e"
  },
  "fieldElapsedTime": {
    "message": "\u041f\u0440\u043e\u0448\u043b\u043e \u0432\u0440\u0435\u043c\u0435\u043d\u0438"
  },
  "fieldFileName": {
    "message": "\u0418\u043c\u044f \u0444\u0430\u0439\u043b\u0430"
  },
  "fieldFileSize": {
    "message": "\u0420\u0430\u0437\u043c\u0435\u0440 \u0444\u0430\u0439\u043b\u0430"
  },
  "fieldFinishTime": {
    "message": "\u0412\u0440\u0435\u043c\u044f \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043d\u0438\u044f"
  },
  "fieldFolder": {
    "message": "\u041f\u0430\u043f\u043a\u0430"
  },
  "fieldNaming": {
    "message": "\u0418\u043c\u0435\u043d\u043e\u0432\u0430\u043d\u043d\u0430\u044f \u043c\u0430\u0441\u043a\u0430"
  },
  "fieldProgress": {
    "message": "\u041f\u043e\u0434\u043e\u0436\u0434\u0438\u0442\u0435"
  },
  "fieldRedirection": {
    "message": "\u041f\u0435\u0440\u0435\u043d\u0430\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435"
  },
  "fieldReferer": {
    "message": "URL \u043f\u0435\u0440\u0435\u0445\u043e\u0434\u0430"
  },
  "fieldRemainingTime": {
    "message": "\u041e\u0441\u0442\u0430\u0432\u0448\u0435\u0435\u0441\u044f \u0432\u0440\u0435\u043c\u044f"
  },
  "fieldRemarks": {
    "message": "\u041f\u0440\u0438\u043c\u0435\u0447\u0430\u043d\u0438\u044f"
  },
  "fieldSpeed": {
    "message": "\u0421\u043a\u043e\u0440\u043e\u0441\u0442\u044c"
  },
  "fieldState": {
    "message": "\u0421\u043e\u0441\u0442\u043e\u044f\u043d\u0438\u0435"
  },
  "fieldThreads": {
    "message": "\u041f\u043e\u0442\u043e\u043a\u0438"
  },
  "fieldType": {
    "message": "\u0422\u0438\u043f \u0444\u0430\u0439\u043b\u0430"
  },
  "fieldURL": {
    "message": "URL"
  },
  "headExtFilterCaption": {
    "message": "\u041e\u0442\u043e\u0431\u0440\u0430\u0436\u0430\u0435\u043c\u043e\u0435 \u0438\u043c\u044f"
  },
  "headExtFilterExts": {
    "message": "\u0420\u0430\u0441\u0448\u0438\u0440\u0435\u043d\u0438\u0435 \u0444\u0430\u0439\u043b\u0430"
  },
  "headExtFilterRefName": {
    "message": "\u0412\u043d\u0443\u0442\u0440\u0435\u043d\u043d\u0435\u0435 \u0438\u043c\u044f"
  },
  "headRulesActive": {
    "message": "\u0410\u043a\u0442\u0438\u0432\u043d\u0430"
  },
  "headRulesAsFilter": {
    "message": "\u041a\u0430\u043a \u0444\u0438\u043b\u044c\u0442\u0440\u043e\u0432\u0430\u0442\u044c \u0437\u0430\u0434\u0430\u043d\u0438\u044f"
  },
  "headRulesCaption": {
    "message": "\u041e\u0442\u043e\u0431\u0440\u0430\u0436\u0430\u0435\u043c\u043e\u0435 \u0438\u043c\u044f"
  },
  "headRulesCondition": {
    "message": "\u0412\u044b\u0440\u0430\u0436\u0435\u043d\u0438\u0435"
  },
  "headRulesRefName": {
    "message": "\u0412\u043d\u0443\u0442\u0440\u0435\u043d\u043d\u0435\u0435 \u0438\u043c\u044f"
  },
  "helpExtFilter": {
    "message": "* \u0414\u0432\u043e\u0439\u043d\u043e\u0439 \u043a\u043b\u0438\u043a \u0434\u043b\u044f \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u044f \n* \u041a\u043b\u0438\u043a \u0432 \u043f\u0443\u0441\u0442\u0443\u044e \u0441\u0442\u0440\u043e\u043a\u0443 \u0434\u043b\u044f \u0434\u043e\u0431\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u043d\u043e\u0432\u043e\u0433\u043e \u0444\u0438\u043b\u044c\u0442\u0440\u0430\n * \u0427\u0442\u043e\u0431\u044b \u0443\u0434\u0430\u043b\u0438\u0442\u044c \u0441\u0442\u0440\u043e\u043a\u0443, \u0432\u044b\u0434\u0435\u043b\u0438\u0442\u0435 \u0435\u0451 \u0438 \u043d\u0430\u0436\u043c\u0438\u0442\u0435 \u0423\u0414\u0410\u041b\u0418\u0422\u042c"
  },
  "helpRules": {
    "message": "* \u0414\u0432\u043e\u0439\u043d\u043e\u0439 \u043a\u043b\u0438\u043a \u0434\u043b\u044f \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u044f  \n* \u041a\u043b\u0438\u043a \u0432 \u043f\u0443\u0441\u0442\u0443\u044e \u0441\u0442\u0440\u043e\u043a\u0443 \u0434\u043b\u044f \u0434\u043e\u0431\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u043d\u043e\u0432\u043e\u0433\u043e \u0444\u0438\u043b\u044c\u0442\u0440\u0430  \n* \u0427\u0442\u043e \u0431\u044b \u0443\u0434\u0430\u043b\u0438\u0442\u044c \u0441\u0442\u0440\u043e\u043a\u0443, \u0432\u044b\u0434\u0435\u043b\u0438\u0442\u0435 \u0435\u0451 \u0438 \u043d\u0430\u0436\u043c\u0438\u0442\u0435 \u0423\u0414\u0410\u041b\u0418\u0422\u042c\n* \u0415\u0441\u043b\u0438 \u0443 \u0412\u0430\u0441 \u043f\u0440\u043e\u0431\u043b\u0435\u043c\u044b \u0441 \u043d\u0430\u043f\u0438\u0441\u0430\u043d\u0438\u0435\u043c \u043f\u0440\u0430\u0432\u0438\u043b, \u043f\u0435\u0440\u0435\u0439\u0434\u0438\u0442\u0435 \u0432 \u0440\u0430\u0437\u0434\u0435\u043b \u041f\u043e\u043c\u043e\u0449\u044c"
  },
  "hintSearchDownloads": {
    "message": "\u0418\u0441\u043a\u0430\u0442\u044c \u0432 \u0441\u043a\u0430\u0447\u0430\u043d\u043d\u044b\u0445 \u0444\u0430\u0439\u043b\u0430\u0445"
  },
  "labelAutoClear": {
    "message": "\u0420\u0430\u0441\u043f\u0438\u0441\u0430\u043d\u0438\u0435"
  },
  "labelBGBlur": {
    "message": "\u0420\u0430\u0437\u043c\u044b\u0442\u0438\u0435"
  },
  "labelBGChooseFrom": {
    "message": "\u0412\u044b\u0431\u0440\u0430\u0442\u044c \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435"
  },
  "labelBGConstantColor": {
    "message": "\u0421\u043f\u043b\u043e\u0448\u043d\u043e\u0439 \u0446\u0432\u0435\u0442"
  },
  "labelBGImageURL": {
    "message": "URL \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f"
  },
  "labelBGOpacity": {
    "message": "\u041f\u0440\u043e\u0437\u0440\u0430\u0447\u043d\u043e\u0441\u0442\u044c"
  },
  "labelCustomFilter": {
    "message": "\u0421\u043f\u0435\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0439 \u0444\u0438\u043b\u044c\u0442\u0440"
  },
  "menuDAudio": {
    "message": "\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u0430\u0443\u0434\u0438\u043e \u043a\u0430\u043a..."
  },
  "menuDAudioOneClick": {
    "message": "\u0421\u043a\u0430\u0447\u0430\u0442\u044c \u0430\u0443\u0434\u0438\u043e \u0432 \u043e\u0434\u0438\u043d \u043a\u043b\u0438\u043a"
  },
  "menuDImage": {
    "message": "\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u043a\u0430\u0440\u0442\u0438\u043d\u043a\u0443 \u043a\u0430\u043a..."
  },
  "menuDImageOneClick": {
    "message": "\u0421\u043a\u0430\u0447\u0430\u0442\u044c \u043a\u0430\u0440\u0442\u0438\u043d\u043a\u0443 \u0432 \u043e\u0434\u0438\u043d \u043a\u043b\u0438\u043a"
  },
  "menuDLink": {
    "message": "\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u0441\u0441\u044b\u043b\u043a\u0443 \u043a\u0430\u043a..."
  },
  "menuDLinkOneClick": {
    "message": "\u0421\u043a\u0430\u0447\u0430\u0442\u044c \u0432 \u043e\u0434\u0438\u043d \u043a\u043b\u0438\u043a"
  },
  "menuDVideo": {
    "message": "\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u0432\u0438\u0434\u0435\u043e \u043a\u0430\u043a..."
  },
  "menuDVideoOneClick": {
    "message": "\u0421\u043a\u0430\u0447\u0430\u0442\u044c \u0432\u0438\u0434\u0435\u043e \u0432 \u043e\u0434\u0438\u043d \u043a\u043b\u0438\u043a"
  },
  "menuGetHelp": {
    "message": "\u0421\u043f\u0440\u0430\u0432\u043a\u0430"
  },
  "menuOpenManager": {
    "message": "\u041e\u0442\u043a\u0440\u044b\u0442\u044c \u043c\u0435\u043d\u0435\u0434\u0436\u0435\u0440"
  },
  "menuReportIssue": {
    "message": "\u0421\u043e\u043e\u0431\u0449\u0438\u0442\u044c \u043e \u043f\u0440\u043e\u0431\u043b\u0435\u043c\u0435"
  },
  "msgCannotScanResources": {
    "message": "\u041d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e \u043d\u0430\u0439\u0442\u0438 \u0440\u0435\u0441\u0443\u0440\u0441\u044b \u0434\u043b\u044f \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u044b"
  },
  "msgChromeI18nLanguage": {
    "message": "Chrono \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0435\u0442 \u0442\u043e\u0442 \u0436\u0435 \u044f\u0437\u044b\u043a \u0447\u0442\u043e \u0438 \u0432\u0430\u0448 \u0431\u0440\u0430\u0443\u0437\u0435\u0440 Chrome"
  },
  "msgEmptyDownloadsList": {
    "message": "\u041f\u0443\u0441\u0442\u043e\u0439 \u0441\u043f\u0438\u0441\u043e\u043a"
  },
  "msgPreviewErrorReadFile": {
    "message": "\u041e\u0448\u0438\u0431\u043a\u0430 \u043f\u0440\u0438 \u0447\u0442\u0435\u043d\u0438\u0438 \u0444\u0430\u0439\u043b\u0430"
  },
  "msgPreviewFailed": {
    "message": "\u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u0437\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044c \u0444\u0430\u0439\u043b"
  },
  "msgPreviewFileAccess": {
    "message": "\u041d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e \u0437\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044c \u043b\u043e\u043a\u0430\u043b\u044c\u043d\u044b\u0439 \u0444\u0430\u0439\u043b \u0434\u043b\u044f \u043f\u0440\u0435\u0434\u0432\u0430\u0440\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0433\u043e \u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440\u0430, \u0432\u044b \u043c\u043e\u0436\u0435\u0442\u0435 \u0432\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u044d\u0442\u0443 \u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e\u0441\u0442\u044c, \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0432 \u0444\u043b\u0430\u0436\u043e\u043a $1 \u043f\u043e\u0434 $2 \u043d\u0430 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435 chrome://extensions."
  },
  "msgPreviewLargeFile": {
    "message": "\u0422\u0440\u0435\u0431\u0443\u0435\u0442\u0441\u044f \u043d\u0435\u043c\u043d\u043e\u0433\u043e \u0432\u0440\u0435\u043c\u0435\u043d\u0438 \u0434\u043b\u044f \u0437\u0430\u0433\u0440\u0443\u0437\u043a\u0438 \u043f\u0440\u0435\u0434\u0432\u0430\u0440\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0433\u043e \u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440\u0430"
  },
  "msgPreviewPdfViewer": {
    "message": "Chrome PDF Viewer \u0442\u0440\u0435\u0431\u0443\u0435\u0442\u0441\u044f \u0434\u043b\u044f \u043f\u0440\u0435\u0434\u0432\u0430\u0440\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0433\u043e \u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440\u0430, \u043f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u0432\u043a\u043b\u044e\u0447\u0438\u0442\u0435 \u0435\u0433\u043e, \u0441\u043b\u0435\u0434\u0443\u044f \u0438\u043d\u0441\u0442\u0440\u0443\u043a\u0446\u0438\u044f\u043c"
  },
  "msgRateShare": {
    "message": "\u0415\u0441\u043b\u0438 \u0432\u0430\u043c \u043f\u043e\u043d\u0440\u0430\u0432\u0438\u043b\u0441\u044f $1, \u043f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430 \u043e\u0446\u0435\u043d\u0438\u0442\u0435 \u0435\u0433\u043e \u0432 $2 \u0438 \u0440\u0430\u0441\u0441\u043a\u0430\u0436\u0438\u0442\u0435 \u043e \u043d\u0435\u043c \u0434\u0440\u0443\u0437\u044c\u044f\u043c."
  },
  "msgSearchNoResults": {
    "message": "\u041d\u0438\u0447\u0435\u0433\u043e \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u043e"
  },
  "msgSelectTaskInfo": {
    "message": "\u041d\u0438\u0447\u0435\u0433\u043e \u043d\u0435 \u0432\u044b\u0431\u0440\u0430\u043d\u043e."
  },
  "msgTaskAddPaused": {
    "message": "\u0417\u0430\u0434\u0430\u043d\u0438\u0435 \u0434\u043e\u0431\u0430\u0432\u043b\u0435\u043d\u043e \u0438 \u043f\u0440\u0438\u043e\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u043e"
  },
  "msgTaskFinish": {
    "message": "\u0421\u043a\u0430\u0447\u0438\u0432\u0430\u043d\u0438\u0435 \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043d\u043e"
  },
  "msgTaskInterrupt": {
    "message": "\u041e\u0448\u0438\u0431\u043a\u0430 \u0437\u0430\u0433\u0440\u0443\u0437\u043a\u0438"
  },
  "msgTaskStart": {
    "message": "\u0417\u0430\u0434\u0430\u043d\u0438\u0435 \u0434\u043e\u0431\u0430\u0432\u043b\u0435\u043d\u043d\u043e \u0432 \u043e\u0447\u0435\u0440\u0435\u0434\u044c"
  },
  "msgTextUpdateAvail": {
    "message": "\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430 \u043f\u0435\u0440\u0435\u0437\u0430\u043f\u0443\u0441\u0442\u0438\u0442\u0435 \u0440\u0430\u0441\u0448\u0438\u0440\u0435\u043d\u0438\u0435, \u0447\u0442\u043e \u0431\u044b \u043f\u0440\u0438\u043c\u0435\u043d\u0438\u0442\u044c \u043e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u0435"
  },
  "msgTextWelcome": {
    "message": "\u041f\u0435\u0440\u0435\u0434 \u0437\u0430\u043f\u0443\u0441\u043a\u043e\u043c \u0440\u0435\u043a\u043e\u043c\u0435\u043d\u0434\u0443\u0435\u0442\u0441\u044f \u043e\u0442\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u0434\u0438\u0430\u043b\u043e\u0433\u043e\u0432\u043e\u0435 \u043e\u043a\u043d\u043e '\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u043a\u0430\u043a'  \u0432 Chrome , \u0441\u043d\u044f\u0432 \u0444\u043b\u0430\u0436\u043e\u043a \u043f\u043e\u0434 $1.  \n\u0412\u044b \u043c\u043e\u0436\u0435\u0442\u0435 \u043f\u0440\u0435\u0434\u043e\u0441\u0442\u0430\u0432\u0438\u0442\u044c Chrono \u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e\u0441\u0442\u044c \u043e\u0442\u043a\u0440\u044b\u0432\u0430\u0442\u044c \u0444\u0430\u0439\u043b\u043e\u0432\u044b\u0435 \u0441\u0441\u044b\u043b\u043a\u0438 \u0434\u043b\u044f \u0443\u0434\u043e\u0431\u0441\u0442\u0432\u0430 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f, \u0430\u043a\u0442\u0438\u0432\u0438\u0440\u0443\u0439\u0442\u0435 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440 $2 \u043f\u043e\u0434 $3.\n\u0415\u0441\u043b\u0438 \u0443 \u0432\u0430\u0441 \u0435\u0441\u0442\u044c \u0432\u043e\u043f\u0440\u043e\u0441\u044b, \u043f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u043f\u043e\u0441\u0435\u0442\u0438\u0442\u0435 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0443 \u0441\u043f\u0440\u0430\u0432\u043a\u0438 \u0438 \u0427\u0430\u0441\u0442\u043e \u0417\u0430\u0434\u0430\u0432\u0430\u0435\u043c\u044b\u0435 \u0412\u043e\u043f\u0440\u043e\u0441\u044b, \u0412\u044b \u043c\u043e\u0436\u0435\u0442\u0435 \u0442\u0430\u043a\u0436\u0435 \u043c\u043e\u0436\u0435\u0442\u0435 \u043f\u043e\u043b\u0443\u0447\u0438\u0442\u044c \u043f\u043e\u043c\u043e\u0449\u044c \u0447\u0435\u0440\u0435\u0437 \u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0443\u044e \u043f\u043e\u0447\u0442\u0443 dev@chronodownloader.net.\n\u041d\u0430\u0441\u043b\u0430\u0436\u0434\u0430\u0439\u0442\u0435\u0441\u044c!"
  },
  "msgTitleUpdateAvail": {
    "message": "\u0414\u043e\u0441\u0442\u0443\u043f\u043d\u0430 \u043d\u043e\u0432\u0430\u044f \u0432\u0435\u0440\u0441\u0438\u044f"
  },
  "msgTitleWelcome": {
    "message": "\u0414\u043e\u0431\u0440\u043e \u043f\u043e\u0436\u0430\u043b\u043e\u0432\u0430\u0442\u044c!"
  },
  "msgUpdated": {
    "message": "$1 \u0431\u044b\u043b\u043e \u043e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u043e."
  },
  "optItemBadgeDownloadNum": {
    "message": "\u041f\u043e\u043a\u0430\u0437\u044b\u0432\u0430\u0442\u044c \u0447\u0438\u0441\u043b\u043e \u0437\u0430\u0433\u0440\u0443\u0437\u043e\u043a \u0432 \u0432\u0435\u0440\u0445\u043d\u0435\u0439 \u0438\u043a\u043e\u043d\u043a\u0435 Chrono"
  },
  "optItemClearRemoveFile": {
    "message": "\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0441 \u0434\u0438\u0441\u043a\u0430"
  },
  "optItemClearSearch": {
    "message": "\u041e\u0442\u0447\u0438\u0441\u0442\u0438\u0442\u044c \u043f\u043e\u043b\u0435 \u043f\u043e\u0438\u0441\u043a\u0430, \u0435\u0441\u043b\u0438 \u0444\u0438\u043b\u044c\u0442\u0440 \u0438\u0437\u043c\u0435\u043d\u0451\u043d"
  },
  "optItemClickNotify": {
    "message": "\u0412\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u0443\u0432\u0435\u0434\u043e\u043c\u043b\u0435\u043d\u0438\u044f"
  },
  "optItemConcurrentDownloads": {
    "message": "\u041e\u0434\u043d\u043e\u0432\u0440\u0435\u043c\u0435\u043d\u043d\u044b\u0435 \u0437\u0430\u0433\u0440\u0443\u0437\u043a\u0438"
  },
  "optItemDblClickAction": {
    "message": "\u0414\u0432\u043e\u0439\u043d\u043e\u0439 \u043a\u043b\u0438\u043a \u043f\u043e \u0437\u0430\u0434\u0430\u043d\u0438\u044e"
  },
  "optItemDefAddPaused": {
    "message": "\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0431\u0435\u0437 \u0437\u0430\u043f\u0443\u0441\u043a\u0430"
  },
  "optItemDefFolder": {
    "message": "\u041c\u0435\u0441\u0442\u043e\u043f\u043e\u043b\u043e\u0436\u0435\u043d\u0438\u0435 \u043f\u043e \u0443\u043c\u043e\u043b\u0447\u0430\u043d\u0438\u044e"
  },
  "optItemDefNaming": {
    "message": "\u0418\u043c\u0435\u043d\u043e\u0432\u0430\u043d\u043d\u0430\u044f \u043c\u0430\u0441\u043a\u0430 \u043f\u043e \u0443\u043c\u043e\u043b\u0447\u0430\u043d\u0438\u044e"
  },
  "optItemDownloadClipboard": {
    "message": "\u0417\u0430\u043a\u0430\u0447\u0430\u0442\u044c \u043f\u043e \u0441\u0441\u044b\u043b\u043a\u0435 \u0438\u0437 \u0431\u0443\u0444\u0435\u0440\u0430 \u043e\u0431\u043c\u0435\u043d\u0430"
  },
  "optItemDownloadsPerServer": {
    "message": "\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0437\u0430\u0433\u0440\u0443\u0437\u043e\u043a \u0441 \u043e\u0434\u043d\u043e\u0433\u043e \u0441\u0435\u0440\u0432\u0435\u0440\u0430"
  },
  "optItemHideShelf": {
    "message": "\u0421\u043a\u0440\u044b\u0442\u044c \u043f\u0430\u043d\u0435\u043b\u044c \u0437\u0430\u0433\u0440\u0443\u0437\u043a\u0438 Chrome"
  },
  "optItemMenuDialog": {
    "message": "\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u0441\u0441\u044b\u043b\u043a\u0443 \u043a\u0430\u043a..."
  },
  "optItemMenuOneClick": {
    "message": "\u0421\u043a\u0430\u0447\u0430\u0442\u044c \u0441\u0441\u044b\u043b\u043a\u0443/\u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f \u0432 \u043e\u0434\u0438\u043d \u043a\u043b\u0438\u043a"
  },
  "optItemNameConflict": {
    "message": "\u041a\u043e\u0433\u0434\u0430 \u0441\u043e\u0432\u043f\u0430\u0434\u0430\u0435\u0442 \u0438\u043c\u044f \u0444\u0430\u0439\u043b\u0430"
  },
  "optItemNotifyError": {
    "message": "\u041f\u043e\u043a\u0430\u0437\u044b\u0432\u0430\u0442\u044c \u0443\u0432\u0435\u0434\u043e\u043c\u043b\u0435\u043d\u0438\u044f \u043f\u0440\u0438 \u043e\u0448\u0438\u0431\u043a\u0430\u0445"
  },
  "optItemNotifyFinish": {
    "message": "\u041f\u043e\u043a\u0430\u0437\u044b\u0432\u0430\u0442\u044c \u0443\u0432\u0435\u0434\u043e\u043c\u043b\u0435\u043d\u0438\u044f \u043f\u043e \u043e\u043a\u043e\u043d\u0447\u0430\u043d\u0438\u044e \u0437\u0430\u0433\u0440\u0443\u0437\u043a\u0438"
  },
  "optItemNotifyLargePreview": {
    "message": "\u041f\u043e\u043a\u0430\u0437\u044b\u0432\u0430\u0442\u044c \u0443\u0432\u0435\u043b\u0438\u0447\u0435\u043d\u043d\u044b\u0439 \u043f\u0440\u0435\u0434\u0432\u0430\u0440\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0439 \u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440 \u0434\u043b\u044f \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0438\u0439"
  },
  "optItemNotifyOneClick": {
    "message": "\u041f\u043e\u043a\u0430\u0437\u044b\u0432\u0430\u0442\u044c \u0443\u0432\u0435\u0434\u043e\u043c\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u0438 \u0437\u0430\u0433\u0440\u0443\u0437\u043a\u0435 \u0432 \u043e\u0434\u0438\u043d \u043a\u043b\u0438\u043a"
  },
  "optItemNotifyProgress": {
    "message": "\u041f\u043e\u043a\u0430\u0437\u044b\u0432\u0430\u0442\u044c \u0441\u043e\u0441\u0442\u043e\u044f\u043d\u0438\u0435 \u0437\u0430\u0433\u0440\u0443\u0437\u043a\u0438"
  },
  "optItemOverrideChrome": {
    "message": "\u0417\u0430\u043c\u0435\u043d\u0438\u0442\u044c \u043e\u0440\u0438\u0433\u0438\u043d\u0430\u043b\u044c\u043d\u0443\u044e \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0443 \u0437\u0430\u0433\u0440\u0443\u0437\u043e\u043a Chrome \u0438 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c \u0441\u043e\u0447\u0435\u0442\u0430\u043d\u0438\u0435 \u043a\u043b\u0430\u0432\u0438\u0448 $1"
  },
  "optItemPopClearClose": {
    "message": "\u0417\u0430\u043a\u0440\u044b\u0442\u044c \u0432\u0441\u043f\u043b\u044b\u0432\u0430\u044e\u0449\u0435\u0435 \u043e\u043a\u043d\u043e \u043f\u043e\u0441\u043b\u0435 \u043e\u0447\u0438\u0441\u0442\u043a\u0438 \u0437\u0430\u0434\u0430\u0447\u0438"
  },
  "optItemPopDeleteAction": {
    "message": "\u041d\u0430\u0436\u043c\u0438\u0442\u0435 \u043a\u043d\u043e\u043f\u043a\u0443 '\u0423\u0434\u0430\u043b\u0438\u0442\u044c'"
  },
  "optItemPopLikeButtons": {
    "message": "\u041f\u043e\u043a\u0430\u0437\u044b\u0432\u0430\u0442\u044c \u0441\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u043a\u043d\u043e\u043f\u043a\u0438"
  },
  "optItemPopMaxItems": {
    "message": "\u041c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u043e\u0432 \u0432 \u0441\u043f\u0438\u0441\u043a\u0435 \u0437\u0430\u0433\u0440\u0443\u0437\u043e\u043a"
  },
  "optItemPopShowDLFirst": {
    "message": "\u0421\u043f\u0435\u0440\u0432\u0430 \u041f\u043e\u043a\u0430\u0437\u044b\u0432\u0430\u0442\u044c \u0437\u0430\u043a\u0430\u0447\u0438\u0432\u0430\u0435\u043c\u044b\u0435 \u0437\u0430\u0434\u0430\u043d\u0438\u044f"
  },
  "optItemPreviewAutoplay": {
    "message": "\u0410\u0432\u0442\u043e\u0432\u043e\u0441\u043f\u0440\u043e\u0438\u0437\u0432\u0435\u0434\u0435\u043d\u0438\u0435"
  },
  "optItemRecycleCancel": {
    "message": "\u041e\u0442\u043c\u0435\u043d\u0438\u0442\u044c \u0437\u0430\u0434\u0430\u043d\u0438\u0435, \u0435\u0441\u043b\u0438 \u043e\u043d\u043e \u043f\u043e\u043c\u0435\u0449\u0435\u043d\u043e \u0432 \u043a\u043e\u0440\u0437\u0438\u043d\u0443"
  },
  "optItemRuleMatchMode": {
    "message": "\u0412\u0430\u0440\u0438\u0430\u043d\u0442\u044b \u0430\u0432\u0442\u043e\u0437\u0430\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u044f"
  },
  "optItemSlideDetailsPanel": {
    "message": "\u0414\u0435\u0442\u0430\u043b\u044c\u043d\u0430\u044f \u043f\u0430\u043d\u0435\u043b\u044c \u043f\u0440\u0438 \u043a\u043b\u0438\u043a\u0435 \u043d\u0430 \u0437\u0430\u0434\u0430\u0447\u0435"
  },
  "optItemSoundError": {
    "message": "\u041f\u0440\u043e\u0438\u0433\u0440\u044b\u0432\u0430\u0442\u044c \u0437\u0432\u0443\u043a \u043f\u0440\u0438 \u0432\u043e\u0437\u043d\u0438\u043a\u043d\u043e\u0432\u0435\u043d\u0438\u0438 \u043e\u0448\u0438\u0431\u043a\u0438"
  },
  "optItemSoundFinish": {
    "message": "\u041f\u0440\u043e\u0438\u0433\u0440\u044b\u0432\u0430\u0442\u044c \u0437\u0432\u0443\u043a \u043f\u0440\u0438 \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043d\u0438\u0435 \u0437\u0430\u0433\u0440\u0443\u0437\u043a\u0438"
  },
  "optItemStartInterrupted": {
    "message": "\u041a\u043d\u043e\u043f\u043a\u0430 \u041f\u0443\u0441\u043a \u043c\u043e\u0436\u0435\u0442 \u0437\u0430\u043f\u0443\u0441\u0442\u0438\u0442\u044c \u043f\u0440\u0435\u0440\u0432\u0430\u043d\u043d\u044b\u0435 \u0437\u0430\u0434\u0430\u0447\u0438"
  },
  "optOptionClearAllNotify": {
    "message": "\u041e\u0442\u0447\u0438\u0441\u0442\u0438\u0442\u044c \u0432\u0441\u0435 \u0443\u0432\u0435\u0434\u043e\u043c\u043b\u0435\u043d\u0438\u044f"
  },
  "optOptionClearNotify": {
    "message": "\u041e\u0442\u0447\u0438\u0441\u0442\u0438\u0442\u044c \u044d\u0442\u043e \u0443\u0432\u0435\u0434\u043e\u043c\u043b\u0435\u043d\u0438\u0435"
  },
  "optOptionDoNothing": {
    "message": "\u041d\u0438\u0447\u0435\u0433\u043e \u043d\u0435 \u0434\u0435\u043b\u0430\u0442\u044c"
  },
  "optOptionFirstMatch": {
    "message": "\u041f\u0435\u0440\u0432\u043e\u0435 \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0435"
  },
  "optOptionOpenFile": {
    "message": "\u041e\u0442\u043a\u0440\u044b\u0442\u044c \u0444\u0430\u0439\u043b"
  },
  "optOptionOpenFolder": {
    "message": "\u041e\u0442\u043a\u0440\u044b\u0442\u044c \u043f\u0430\u043f\u043a\u0443."
  },
  "optOptionOverwrite": {
    "message": "\u041f\u0435\u0440\u0435\u0437\u0430\u043f\u0438\u0441\u0430\u0442\u044c"
  },
  "optOptionPrompt": {
    "message": "\u0421\u043f\u0440\u0430\u0448\u0438\u0432\u0430\u0442\u044c"
  },
  "optOptionRemAsk": {
    "message": "\u0421\u043f\u0440\u0430\u0448\u0438\u0432\u0430\u0442\u044c"
  },
  "optOptionRemFile": {
    "message": "\u041d\u0435 \u043f\u043e\u0434\u0442\u0432\u0435\u0440\u0436\u0434\u0430\u0442\u044c \u0443\u0434\u0430\u043b\u0435\u043d\u0438\u0435 \u0441 \u0434\u0438\u0441\u043a\u0430"
  },
  "optOptionRemList": {
    "message": "\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0438\u0437 \u0441\u043f\u0438\u0441\u043a\u0430"
  },
  "optOptionReplace": {
    "message": "\u0417\u0430\u043c\u0435\u043d\u0438\u0442\u044c"
  },
  "optOptionSkipCancel": {
    "message": "\u041f\u0440\u043e\u043f\u0443\u0441\u0442\u0438\u0442\u044c \u0438 \u043e\u0442\u043c\u0435\u043d\u0438\u0442\u044c"
  },
  "optOptionSkipPause": {
    "message": "\u041f\u0440\u043e\u043f\u0443\u0441\u0442\u0438\u0442\u044c \u0438 \u043f\u0440\u0438\u043e\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c"
  },
  "optOptionStartPause": {
    "message": "\u041d\u0430\u0447\u0430\u0442\u044c/\u041f\u0440\u0438\u043e\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c"
  },
  "optOptionUniquify": {
    "message": "\u0441\u0434\u0435\u043b\u0430\u0442\u044c \u0435\u0433\u043e \u0443\u043d\u0438\u043a\u0430\u043b\u044c\u043d\u044b\u043c"
  },
  "optSectionBehaviors": {
    "message": "\u041f\u0440\u0430\u0432\u0438\u043b\u043e"
  },
  "optSectionMenu": {
    "message": "\u041c\u0435\u043d\u044e"
  },
  "optSectionMisc": {
    "message": "\u0414\u0440\u0443\u0433\u043e\u0435"
  },
  "optSectionNetwork": {
    "message": "\u0421\u0435\u0442\u044c"
  },
  "optSectionNotifications": {
    "message": "\u0423\u0432\u0435\u0434\u043e\u043c\u043b\u0435\u043d\u0438\u044f"
  },
  "optSectionOneClick": {
    "message": "\u0421\u043a\u0430\u0447\u0438\u0432\u0430\u043d\u0438\u0435 \u0432 \u043e\u0434\u0438\u043d \u043a\u043b\u0438\u043a"
  },
  "optSectionPopup": {
    "message": "\u0412\u0441\u043f\u043b\u044b\u0432\u0430\u044e\u0449\u0435\u0435 \u043e\u043a\u043d\u043e"
  },
  "optSectionPreview": {
    "message": "\u041f\u0440\u0435\u0434\u0432\u0430\u0440\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0439 \u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440"
  },
  "optSectionTaskDefaults": {
    "message": "\u041d\u043e\u0432\u043e\u0435 \u0437\u0430\u0434\u0430\u043d\u0438\u0435 \u043f\u043e \u0443\u043c\u043e\u043b\u0447\u0430\u043d\u0438\u044e"
  },
  "optionAddTop": {
    "message": "\u041f\u043e\u0434\u043d\u044f\u0442\u044c \u043d\u0430\u0432\u0435\u0440\u0445 \u0432 \u0441\u043f\u0438\u0441\u043a\u0435 \u043e\u0447\u0435\u0440\u0435\u0434\u0438"
  },
  "optionDisableExtFilters": {
    "message": "\u041e\u0442\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u0444\u0438\u043b\u044c\u0442\u0440\u044b \u0440\u0430\u0441\u0448\u0438\u0440\u0435\u043d\u0438\u044f"
  },
  "optionDontAsk": {
    "message": "\u0417\u0430\u043f\u043e\u043c\u043d\u0438\u0442\u044c \u0432\u044b\u0431\u043e\u0440"
  },
  "optionSearchCaseSensitive": {
    "message": "\u0421 \u0443\u0447\u0435\u0442\u043e\u043c \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0430"
  },
  "optionSearchFuzzyMatch": {
    "message": "\u041d\u0435\u0442\u043e\u0447\u043d\u043e\u0435 \u0441\u043e\u043e\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0438\u0435"
  },
  "optionShowSize": {
    "message": "\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0440\u0430\u0437\u043c\u0435\u0440 \u0444\u0430\u0439\u043b\u043e\u0432"
  },
  "optionTableAutoResize": {
    "message": "\u041f\u0440\u0438\u043d\u0443\u0434\u0438\u0442\u0435\u043b\u044c\u043d\u043e \u0440\u0430\u0441\u0442\u044f\u043d\u0443\u0442\u044c \u0441\u0442\u043e\u043b\u0431\u0446\u044b"
  },
  "optionTableSyncResize": {
    "message": "\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u0440\u0430\u0437\u043c\u0435\u0440 \u0441\u0438\u043d\u0445\u0440\u043e\u043d\u043d\u043e"
  },
  "phraseAutomatic": {
    "message": "\u043f\u0435\u0440\u0435\u0432\u043e\u0434 \u0432\u044b\u043f\u043e\u043b\u043d\u0435\u043d \u0430\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0438"
  },
  "phraseEnable": {
    "message": "\u0412\u043a\u043b\u044e\u0447\u0438\u0442\u044c"
  },
  "phraseMultiValues": {
    "message": "\u041d\u0435\u0441\u043a\u043e\u043b\u044c\u043a\u043e \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0439"
  },
  "phraseNever": {
    "message": "\u041d\u0438\u043a\u043e\u0433\u0434\u0430"
  },
  "phrasePreview": {
    "message": "\u041f\u0440\u043e\u0441\u043c\u043e\u0442\u0440\u0435\u0442\u044c"
  },
  "phraseRegex": {
    "message": "\u0420\u0435\u0433\u0443\u043b\u044f\u0440\u043d\u043e\u0435 \u0432\u044b\u0440\u0430\u0436\u0435\u043d\u0438\u0435"
  },
  "phraseToday": {
    "message": "\u0421\u0435\u0433\u043e\u0434\u043d\u044f"
  },
  "phraseUnknown": {
    "message": "\u041d\u0435\u0438\u0437\u0432\u0435\u0441\u0442\u043d\u043e"
  },
  "phraseUnknownSize": {
    "message": "\u0420\u0430\u0437\u043c\u0435\u0440 \u043d\u0435\u0438\u0437\u0432\u0435\u0441\u0442\u0435\u043d"
  },
  "phraseVersion": {
    "message": "\u0412\u0435\u0440\u0441\u0438\u044f"
  },
  "phraseYesterday": {
    "message": "\u0412\u0447\u0435\u0440\u0430"
  },
  "ruleAllTasks": {
    "message": "\u0412\u0441\u0435 \u0437\u0430\u0434\u0430\u043d\u0438\u044f"
  },
  "ruleAudio": {
    "message": "\u0410\u0443\u0434\u0438\u043e"
  },
  "ruleDocument": {
    "message": "\u0414\u043e\u043a\u0443\u043c\u0435\u043d\u0442"
  },
  "ruleDownloading": {
    "message": "\u0421\u043a\u0430\u0447\u0438\u0432\u0430\u043d\u0438\u0435\u2026"
  },
  "ruleFinished": {
    "message": "\u0417\u0430\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0435"
  },
  "ruleImage": {
    "message": "\u0418\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435"
  },
  "ruleInterrupted": {
    "message": "\u041f\u0440\u0435\u0440\u0432\u0430\u043d\u043d\u044b\u0439"
  },
  "ruleNew": {
    "message": "\u041d\u043e\u0432\u043e\u0435 \u043f\u0440\u0430\u0432\u0438\u043b\u043e"
  },
  "ruleOther": {
    "message": "\u0414\u0440\u0443\u0433\u043e\u0435"
  },
  "ruleRecent": {
    "message": "\u041d\u0435\u0434\u0430\u0432\u043d\u0438\u0435"
  },
  "ruleRecycled": {
    "message": "\u041a\u043e\u0440\u0437\u0438\u043d\u0430"
  },
  "ruleSmallFiles": {
    "message": "\u041c\u0430\u043b\u0435\u043d\u044c\u043a\u0438\u0435 \u0444\u0430\u0439\u043b\u044b"
  },
  "ruleVideo": {
    "message": "\u0412\u0438\u0434\u0435\u043e"
  },
  "stateDownloading": {
    "message": "\u0421\u043a\u0430\u0447\u0438\u0432\u0430\u043d\u0438\u0435\u2026"
  },
  "stateError": {
    "message": "\u041f\u0440\u0435\u0440\u0432\u0430\u043d\u043d\u044b\u0439"
  },
  "stateFileMiss": {
    "message": "\u041e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442 \u0444\u0430\u0439\u043b"
  },
  "stateFinished": {
    "message": "\u0417\u0430\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0435"
  },
  "statePaused": {
    "message": "\u041f\u0440\u0438\u043e\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u043e"
  },
  "stateQueue": {
    "message": "\u041e\u0436\u0438\u0434\u0430\u043d\u0438\u0435"
  },
  "statusCopyURL": {
    "message": "\u041a\u043e\u043f\u0438\u0440\u0443\u044e \u0441\u0441\u044b\u043b\u043a\u0438..."
  },
  "statusCopyURLDone": {
    "message": "URL \u0441\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u043d \u0432 \u0431\u0443\u0444\u0435\u0440 \u043e\u0431\u043c\u0435\u043d\u0430"
  },
  "statusDownloadedSize": {
    "message": "$1 \u0438\u0437 $2"
  },
  "statusImportDone": {
    "message": "\u0418\u043c\u043f\u043e\u0440\u0442 \u0432\u044b\u043f\u043e\u043b\u043d\u0435\u043d"
  },
  "statusImporting": {
    "message": "\u0418\u043c\u043f\u043e\u0440\u0442..."
  },
  "statusNumDownloading": {
    "message": "$1 \u0437\u0430\u0433\u0440\u0443\u0437\u043a\u0430"
  },
  "statusNumItems": {
    "message": "\u042d\u043b\u0435\u043c\u0435\u043d\u0442\u043e\u0432: $1"
  },
  "statusReadClipboard": {
    "message": "\u0421\u0447\u0438\u0442\u044b\u0432\u0430\u044e \u0431\u0443\u0444\u0435\u0440 \u043e\u0431\u043c\u0435\u043d\u0430..."
  },
  "statusScheduledAutoClear": {
    "message": "\u0410\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0430\u044f \u043e\u0447\u0438\u0441\u0442\u043a\u0430 \u0437\u0430\u0434\u0430\u0447\u0430 \u0431\u0443\u0434\u0435\u0442 \u0432\u044b\u043f\u043e\u043b\u043d\u044f\u0442\u044c\u0441\u044f \u0432 \u0442\u0435\u0447\u0435\u043d\u0438\u0435 $1 \u0441\u0435\u043a\u0443\u043d\u0434"
  },
  "statusSelectedOf": {
    "message": "\u0412\u044b\u0431\u0440\u0430\u043d\u043e \u043e\u0431\u044a\u0435\u043a\u0442\u043e\u0432: $1"
  },
  "statusTasksCleared": {
    "message": "\u0423\u0434\u0430\u043b\u0435\u043d\u043e \u043e\u0431\u044a\u0435\u043a\u0442\u043e\u0432: $1"
  },
  "statusTimeLeft": {
    "message": "\u041e\u0441\u0442\u0430\u043b\u043e\u0441\u044c $1"
  },
  "tipAutoClear": {
    "message": "\u0410\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0438 \u0443\u0434\u0430\u043b\u044f\u0442\u044c \u0437\u0430\u0434\u0430\u0447\u0438 \u0438\u0437 \u0441\u043f\u0438\u0441\u043a\u0430, \u043e\u0441\u0442\u0430\u0432\u043b\u044f\u044f \u0437\u0430\u043a\u0430\u0447\u0430\u043d\u043d\u044b\u0435 \u0444\u0430\u0439\u043b\u044b \u043d\u0430 \u0434\u0438\u0441\u043a\u0435"
  },
  "tipBGBlur": {
    "message": "\u042d\u0444\u0444\u0435\u043a\u0442 \u0440\u0430\u0437\u043c\u044b\u0442\u0438\u044f \u043c\u043e\u0436\u0435\u0442 \u0437\u0430\u043c\u0435\u0434\u043b\u0438\u0442\u044c \u0413\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0438\u0439 \u0438\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f"
  },
  "tipBGEnable": {
    "message": "\u0421\u043c\u0435\u043d\u0430 \u0437\u0430\u0434\u043d\u0435\u0433\u043e \u0444\u043e\u043d\u0430 \u0437\u0430\u043c\u0435\u0442\u043d\u043e \u0443\u0432\u0435\u043b\u0438\u0447\u0438\u0442 \u043f\u043e\u0442\u0440\u0435\u0431\u043b\u0435\u043d\u0438\u0435 \u043f\u0430\u043c\u044f\u0442\u0438, \u0438\u043c\u0435\u0439\u0442\u0435 \u044d\u0442\u043e \u0432 \u0432\u0438\u0434\u0443, \u043f\u0440\u0435\u0436\u0434\u0435 \u0447\u0435\u043c \u0432\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u044d\u0442\u0443 \u0444\u0443\u043d\u043a\u0446\u0438\u044e."
  },
  "tipBGURLHasFileAccess": {
    "message": "\u0412\u0432\u0435\u0434\u0438\u0442\u0435 URL, \u0438\u043b\u0438 \u043f\u043e\u043b\u043d\u044b\u0439 \u043f\u0443\u0442\u044c \u043a \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044e \u043d\u0430 \u043a\u043e\u043c\u043f\u044c\u044e\u0442\u0435\u0440\u0435 \u0441 \u043f\u0440\u0438\u0441\u0442\u0430\u0432\u043a\u043e\u0439 'file:///'"
  },
  "tipBGURLNoFileAccess": {
    "message": "\u0412\u0432\u0435\u0434\u0438\u0442\u0435 URL, \u0438\u043b\u0438 \u043f\u043e\u043b\u043d\u044b\u0439 \u043f\u0443\u0442\u044c \u043a \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044e \u043d\u0430 \u043a\u043e\u043c\u043f\u044c\u044e\u0442\u0435\u0440\u0435 (\u0434\u043b\u044f \u043b\u043e\u043a\u0430\u043b\u044c\u043d\u044b\u0445 \u0444\u0430\u0439\u043b\u043e\u0432, \u0412\u0430\u043c \u043d\u0435\u043e\u0431\u0445\u043e\u0434\u0438\u043c\u043e \u0441\u043f\u0435\u0440\u0432\u0430 \u0432\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u0434\u043e\u0441\u0442\u0443\u043f \u043a \u0444\u0430\u0439\u043b\u0430\u043c \u0434\u043b\u044f Chrono, \u043d\u0430\u0436\u043c\u0438\u0442\u0435 \u043d\u0430 \u0437\u043d\u0430\u043a \u0432\u043e\u043f\u0440\u043e\u0441\u0430, \u0447\u0442\u043e\u0431\u044b \u0443\u0432\u0438\u0434\u0435\u0442\u044c, \u043a\u0430\u043a)"
  },
  "tipBrowserAction": {
    "message": "\u0421\u043a\u0430\u0447\u0430\u0442\u044c \u0432\u0441\u0451 \u043d\u0430 \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435"
  },
  "tipBtnBackToManager": {
    "message": "\u0412\u0435\u0440\u043d\u0443\u0442\u044c\u0441\u044f \u043a \u043c\u0435\u043d\u0435\u0434\u0436\u0435\u0440\u0443"
  },
  "tipBtnChangeDefaultLocation": {
    "message": "\u0412\u044b\u0431\u0440\u0430\u0442\u044c \u0434\u0440\u0443\u0433\u0443\u044e \u043f\u0430\u043f\u043a\u0443"
  },
  "tipBtnClear": {
    "message": "\u041e\u0447\u0438\u0441\u0442\u0438\u0442\u044c"
  },
  "tipBtnConfigExtFilters": {
    "message": "\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u0444\u0438\u043b\u044c\u0442\u0440\u044b"
  },
  "tipBtnCopyLink": {
    "message": "\u041a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0441\u0441\u044b\u043b\u043a\u0443"
  },
  "tipBtnDelete": {
    "message": "\u0423\u0434\u0430\u043b\u0438\u0442\u044c"
  },
  "tipBtnHelp": {
    "message": "\u0421\u043f\u0440\u0430\u0432\u043a\u0430"
  },
  "tipBtnNewTask": {
    "message": "\u041d\u043e\u0432\u0430\u044f \u0437\u0430\u0434\u0430\u0447\u0430"
  },
  "tipBtnOpenDefaultLocation": {
    "message": "\u041e\u0442\u043a\u0440\u044b\u0442\u044c \u043f\u0430\u043f\u043a\u0443 \u0441\u043a\u0430\u0447\u0430\u043d\u043d\u044b\u0445 \u0444\u0430\u0439\u043b\u043e\u0432"
  },
  "tipBtnOpenFile": {
    "message": "\u041e\u0442\u043a\u0440\u044b\u0442\u044c \u0444\u0430\u0439\u043b"
  },
  "tipBtnOpenFolder": {
    "message": "\u041e\u0442\u043a\u0440\u044b\u0442\u044c \u043f\u0430\u043f\u043a\u0443."
  },
  "tipBtnOptions": {
    "message": "\u041f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u044b"
  },
  "tipBtnPause": {
    "message": "\u041f\u0440\u0438\u043e\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c"
  },
  "tipBtnPauseAll": {
    "message": "\u041f\u0440\u0438\u043e\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c \u0432\u0441\u0435"
  },
  "tipBtnPopList": {
    "message": "\u0412 \u0432\u0438\u0434\u0435 \u0441\u043f\u0438\u0441\u043a\u0430"
  },
  "tipBtnPopSniffer": {
    "message": "\u041f\u0435\u0440\u0435\u043a\u043b\u044e\u0447\u0438\u0442\u044c\u0441\u044f \u043a \u0421\u043d\u0438\u0444\u0444\u0435\u0440"
  },
  "tipBtnRecycle": {
    "message": "\u0423\u0434\u0430\u043b\u0438\u0442\u044c"
  },
  "tipBtnRestart": {
    "message": "\u041f\u0435\u0440\u0435\u0437\u0430\u043f\u0443\u0441\u043a"
  },
  "tipBtnRestore": {
    "message": "\u0412\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c"
  },
  "tipBtnSort": {
    "message": "\u0421\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0437\u0430\u0434\u0430\u043d\u0438\u044f"
  },
  "tipBtnStart": {
    "message": "\u041d\u0430\u0447\u0430\u0442\u044c"
  },
  "tipBtnStartAll": {
    "message": "\u041d\u0430\u0447\u0430\u0442\u044c \u0432\u0441\u0435"
  },
  "tipExtFilterEnable": {
    "message": "\u0412\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u0432 \u043a\u0430\u0447\u0435\u0441\u0442\u0432\u0435 \u0440\u0430\u0441\u0448\u0438\u0440\u0435\u043d\u043d\u043e\u0433\u043e \u0444\u0438\u043b\u044c\u0442\u0440\u0430 \u0432 Chrono \u0421\u043d\u0438\u0444\u0444\u0435\u0440"
  },
  "tipExtFilterRefName": {
    "message": "\u0412\u043d\u0443\u0442\u0440\u0435\u043d\u043d\u0435\u0435 \u043d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u0441\u0441\u044b\u043b\u043a\u0438 \u0434\u043b\u044f \u043f\u0440\u0438\u0432\u044f\u0437\u043a\u0438 \u0444\u0438\u043b\u044c\u0442\u0440\u0430 \u0432 \u0434\u0440\u0443\u0433\u0438\u0445 \u0432\u044b\u0440\u0430\u0436\u0435\u043d\u0438\u044f\u0445"
  },
  "tipNaming": {
    "message": "\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430 \u043f\u0435\u0440\u0435\u0439\u0434\u0438\u0442\u0435 \u043d\u0430 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0443 \u041f\u043e\u043c\u043e\u0449\u044c \u0434\u043b\u044f \u043e\u0437\u043d\u0430\u043a\u043e\u043c\u043b\u0435\u043d\u0438\u044f \u0441 \u043d\u0443\u043c\u0435\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u043c\u0438 \u043c\u0430\u0441\u043a\u0430\u043c\u0438"
  },
  "tipOptItemRuleMatchMode": {
    "message": "\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u043e\u0431\u0440\u0430\u0442\u0438\u0442\u0435 \u0432\u043d\u0438\u043c\u0430\u043d\u0438\u0435, \u0447\u0442\u043e \u0442\u043e\u043b\u044c\u043a\u043e \u0430\u043a\u0442\u0438\u0432\u043d\u044b\u0435 \u041f\u0440\u0430\u0432\u0438\u043b\u0430 \u043f\u0440\u043e\u0432\u0435\u0440\u044f\u044e\u0442\u0441\u044f \u043d\u0430 \u0441\u043e\u043e\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0438\u0435. \u0412 \u0440\u0435\u0436\u0438\u043c\u0435 \u0417\u0430\u043c\u0435\u043d\u044b \u0432\u0441\u0435 \u041f\u0440\u0430\u0432\u0438\u043b\u0430 \u0441\u043e\u043e\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0438\u044f \u043f\u0440\u0438\u043c\u0435\u043d\u044f\u044e\u0442\u0441\u044f, \u043d\u043e \u043f\u043e\u0441\u043b\u0435\u0434\u043d\u0438\u0435 \u043f\u0440\u0430\u0432\u0438\u043b\u0430 \u0431\u0443\u0434\u0443\u0442 \u043f\u0435\u0440\u0435\u0437\u0430\u043f\u0438\u0441\u044b\u0432\u0430\u0442\u044c \u043f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0438\u0435."
  },
  "tipOptItemSlideDetailsPanel": {
    "message": "\u0412\u044b \u0442\u0430\u043a \u0436\u0435 \u043c\u043e\u0436\u0435\u0442\u0435 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c ALT+\u041a\u043b\u0438\u043a \u0447\u0442\u043e \u0431\u044b \u043e\u0442\u043a\u0440\u044b\u0442\u044c \u043f\u0430\u043d\u0435\u043b\u044c \u0434\u0435\u0442\u0430\u043b\u0435\u0439"
  },
  "tipOptNoRuleMatch": {
    "message": "\u041f\u0440\u0438\u043c\u0435\u043d\u044f\u044e\u0442\u0441\u044f \u043a\u043e\u0433\u0434\u0430 \u043d\u0435\u0442 \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439 \u0441 \u043f\u0440\u0430\u0432\u0438\u043b\u0430\u043c\u0438"
  },
  "tipOptSectionOneClick": {
    "message": "\u0415\u0441\u043b\u0438 \u0432\u043a\u043b\u044e\u0447\u0435\u043d\u043e, \u0437\u0430\u0433\u0440\u0443\u0437\u043a\u0430 \u043d\u0430\u0447\u043d\u0435\u0442\u0441\u044f \u0441\u0440\u0430\u0437\u0443 \u0436\u0435, \u043a\u043e\u0433\u0434\u0430 \u0432\u044b \u043a\u043b\u0438\u043a\u043d\u0435\u0442\u0435 \u043f\u043e \u0441\u0441\u044b\u043b\u043a\u0435, \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u044f \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440 \u0437\u0430\u0434\u0430\u043d\u0438\u044f \u043f\u043e \u0443\u043c\u043e\u043b\u0447\u0430\u043d\u0438\u044e (\u0441\u043c\u043e\u0442\u0440\u0438\u0442\u0435 \u0432\u044b\u0448\u0435), \u0431\u0435\u0437 \u0434\u0438\u0430\u043b\u043e\u0433\u0430 \u0437\u0430\u043f\u0440\u043e\u0441\u0430 \u0434\u043b\u044f \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u0438\u043c\u0435\u043d\u043e\u0432\u0430\u043d\u043d\u043e\u0439 \u043c\u0430\u0441\u043a\u0435 \u0438 \u0442.\u0434."
  },
  "tipOptSectionTaskDefaults": {
    "message": "\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u043f\u043e \u0443\u043c\u043e\u043b\u0447\u0430\u043d\u0438\u044e \u043f\u0440\u0438\u043c\u0435\u043d\u044f\u0442\u044c\u0441\u044f \u043f\u0440\u0438 \u0434\u043e\u0431\u0430\u0432\u043b\u0435\u043d\u0438\u0438 \u043d\u043e\u0432\u043e\u0433\u043e \u0437\u0430\u0434\u0430\u043d\u0438\u044f, \u043d\u0430\u043f\u0440\u0438\u043c\u0435\u0440, \u043f\u0440\u0438\u043c\u0435\u043d\u044f\u0435\u0442\u0441\u044f \u0434\u043b\u044f \u0441\u043a\u0430\u0447\u0438\u0432\u0430\u043d\u0438\u044f \u0432 \u043e\u0434\u0438\u043d \u043a\u043b\u0438\u043a"
  },
  "tipRulesActive": {
    "message": "\u0422\u043e\u043b\u044c\u043a\u043e \u0430\u043a\u0442\u0438\u0432\u043d\u044b\u0435 \u043f\u0440\u0430\u0432\u0438\u043b\u0430 \u0431\u0443\u0434\u0443\u0442 \u043e\u0431\u0440\u0430\u0431\u0430\u0442\u044b\u0432\u0430\u0442\u044c\u0441\u044f \u0434\u043b\u044f \u041f\u0440\u0430\u0432\u0438\u043b \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439"
  },
  "tipRulesAsFilter": {
    "message": "\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u043a\u0430\u043a \u0444\u0438\u043b\u044c\u0442\u0440\u043e\u0432\u0430\u0442\u044c \u0437\u0430\u0434\u0430\u043d\u0438\u044f \u0432 \u041c\u0435\u043d\u0435\u0434\u0436\u0435\u0440\u0435 \u0434\u043b\u044f \u0437\u0430\u0433\u0440\u0443\u0437\u043e\u043a"
  },
  "tipRulesRefName": {
    "message": "\u0412\u043d\u0443\u0442\u0440\u0435\u043d\u043d\u0435\u0435 \u0438\u043c\u044f \u0441\u0441\u044b\u043b\u043a\u0438 \u0434\u043b\u044f \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d\u0438\u044f \u0444\u0438\u043b\u044c\u0442\u0440\u0430 \u0432 \u0434\u0440\u0443\u0433\u0438\u0445 \u0432\u044b\u0440\u0430\u0436\u0435\u043d\u0438\u044f\u0445"
  },
  "tipURL": {
    "message": "\u0412\u044b \u043c\u043e\u0436\u0435\u0442\u0435 \u0432\u0432\u0435\u0441\u0442\u0438 \u043d\u0435\u0441\u043a\u043e\u043b\u044c\u043a\u043e \u0430\u0434\u0440\u0435\u0441\u043e\u0432, \u0440\u0430\u0437\u0434\u0435\u043b\u0435\u043d\u043d\u044b\u0445 \u043d\u043e\u0432\u043e\u0439 \u043b\u0438\u043d\u0438\u0435\u0439; \u0412\u044b \u043c\u043e\u0436\u0435\u0442\u0435 \u043d\u0430\u0447\u0430\u0442\u044c  \u043f\u0430\u043a\u0435\u0442\u043d\u0443\u044e \u0437\u0430\u0433\u0440\u0443\u0437\u043a\u0443 \u0441 \u043f\u043e\u043c\u043e\u0449\u044c\u044e \u043f\u0430\u043a\u0435\u0442\u043d\u044b\u0445 \u0434\u0435\u0441\u043a\u0440\u0438\u043f\u0442\u043e\u0440\u043e\u0432."
  },
  "tipmsgCopySelectedURLs": {
    "message": "\u0412\u044b \u043c\u043e\u0436\u0435\u0442\u0435 \u043d\u0430\u0436\u0430\u0442\u044c $1 \u0434\u043b\u044f \u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u044f URL-\u0430\u0434\u0440\u0435\u0441\u043e\u0432 \u0438\u0437 \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u043e\u0439(\u044b\u0445) \u0437\u0430\u0434\u0430\u043d\u0438\u044f(\u0439)"
  },
  "tipmsgDoubleClick": {
    "message": "\u0412\u044b \u043c\u043e\u0436\u0435\u0442\u0435 \u0438\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u0441\u043e\u0431\u044b\u0442\u0438\u0435 \u043f\u0440\u0438 \u0434\u0432\u043e\u0439\u043d\u043e\u043c \u043a\u043b\u0438\u043a\u0435 \u0432 $1"
  },
  "tipmsgFitColumnWidth": {
    "message": "\u0414\u0432\u0430\u0436\u0434\u044b \u0449\u0435\u043b\u043a\u043d\u0438\u0442\u0435 \u043f\u043e \u0441\u0442\u043e\u043b\u0431\u0446\u0443, \u0447\u0442\u043e\u0431\u044b \u0437\u0430\u0434\u0430\u0442\u044c \u0430\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0443\u044e \u0440\u0430\u0437\u043c\u0435\u0442\u043a\u0443 \u0448\u0438\u0440\u0438\u043d\u044b"
  },
  "tipmsgGridSelection": {
    "message": "\u0418\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0439\u0442\u0435 Ctrl / Shift, \u0447\u0442\u043e\u0431\u044b \u0432\u044b\u0431\u0440\u0430\u0442\u044c \u043d\u0435\u0441\u043a\u043e\u043b\u044c\u043a\u043e \u0441\u0442\u0440\u043e\u043a, \u0438\u043b\u0438 \u043d\u0430\u0436\u043c\u0438\u0442\u0435 $1, \u0447\u0442\u043e\u0431\u044b \u0432\u044b\u0431\u0440\u0430\u0442\u044c \u0432\u0441\u0435 \u0441\u0442\u0440\u043e\u043a\u0438"
  },
  "tipmsgNotifications": {
    "message": "\u0412\u044b \u043c\u043e\u0436\u0435\u0442\u0435 \u0438\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u0437\u0432\u0443\u043a\u043e\u0432\u044b\u0435 \u0443\u0432\u0435\u0434\u043e\u043c\u043b\u0435\u043d\u0438\u044f \u0432 \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0430\u0445 $1"
  },
  "tipmsgOpenShortcut": {
    "message": "\u0412\u044b \u043c\u043e\u0436\u0435\u0442\u0435 \u043e\u0442\u043a\u0440\u044b\u0442\u044c $1 \u043f\u0440\u0438 \u043f\u043e\u043c\u043e\u0449\u0438 \u043a\u043b\u0430\u0432\u0438\u0430\u0442\u0443\u0440\u043d\u043e\u0433\u043e \u0441\u043e\u043a\u0440\u0430\u0449\u0435\u043d\u0438\u044f $2"
  },
  "tipmsgSlideDetailsPanel": {
    "message": "\u0414\u0435\u0442\u0430\u043b\u044c\u043d\u0430\u044f \u043f\u0430\u043d\u0435\u043b\u044c \u043c\u043e\u0436\u0435\u0442 \u0431\u044b\u0442\u044c \u043e\u0442\u043a\u043b\u044e\u0447\u0435\u043d\u0430 \u0432 $1"
  },
  "tipmsgTaskFilter": {
    "message": "\u041f\u0435\u0440\u0435\u0442\u0430\u0449\u0438\u0442\u0435, \u0447\u0442\u043e\u0431\u044b \u0438\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u043f\u043e\u0440\u044f\u0434\u043e\u043a \u0444\u0438\u043b\u044c\u0442\u0440\u0430 \u0437\u0430\u0434\u0430\u043d\u0438\u0439; \u0442\u0430\u043a\u0436\u0435 \u043c\u043e\u0436\u043d\u043e \u0434\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c\u0441\u043a\u0438\u0435 \u0444\u0438\u043b\u044c\u0442\u0440\u044b \u0432 $1"
  },
  "titleChangeBG": {
    "message": "\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u0444\u043e\u043d"
  },
  "titleNewTaskDialog": {
    "message": "\u041d\u043e\u0432\u0430\u044f \u0437\u0430\u0434\u0430\u0447\u0430"
  },
  "titleOptions": {
    "message": "\u041f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u044b"
  },
  "titleOptionsAbout": {
    "message": "\u041e Chrono"
  },
  "titleOptionsFilter": {
    "message": "\u0424\u0438\u043b\u044c\u0442\u0440\u044b"
  },
  "titleOptionsGeneral": {
    "message": "\u041e\u0431\u0449\u0438\u0435"
  },
  "titleOptionsHelp": {
    "message": "\u0421\u043f\u0440\u0430\u0432\u043a\u0430"
  },
  "titleOptionsInterface": {
    "message": "\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c\u0441\u043a\u0438\u0439 \u0438\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441"
  },
  "titleOptionsRules": {
    "message": "\u041f\u0440\u0430\u0432\u0438\u043b\u0430"
  },
  "titleQuickSelection": {
    "message": "\u0411\u044b\u0441\u0442\u0440\u044b\u0439 \u0432\u044b\u0431\u043e\u0440"
  },
  "titleRateShare": {
    "message": "\u041e\u0446\u0435\u043d\u0438\u0442\u044c \u0438 \u043f\u043e\u0434\u0435\u043b\u0438\u0442\u044c\u0441\u044f"
  },
  "titleSniffer": {
    "message": "\u0421\u043d\u0438\u0444\u0444\u0435\u0440"
  },
  "titleSwitchUI": {
    "message": "\u041f\u0435\u0440\u0435\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u0432 \u0440\u0435\u0436\u0438\u043c \u043e\u0442\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f"
  },
  "titleTaskProps": {
    "message": "\u0421\u0432\u043e\u0439\u0441\u0442\u0432\u0430 \u0437\u0430\u0434\u0430\u043d\u0438\u044f"
  },
  "titleTips": {
    "message": "\u0421\u043e\u0432\u0435\u0442\u044b"
  },
  "titleUpdateLog": {
    "message": "\u0418\u0441\u0442\u043e\u0440\u0438\u044f \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u0439"
  },
  "translateContributors": {
    "message": "kazazuz, evrologoped, lostnoise150, kolover, Arslan Komekov, andriushyn.aleks etc."
  },
  "uilang": {
    "message": "ru"
  },
  "uilangName": {
    "message": "Russian"
  },
  "unitBytes": {
    "message": "$1\u00a0\u0411"
  },
  "unitDay": {
    "message": "$1\u00a0\u0434."
  },
  "unitDays": {
    "message": "$1\u00a0\u0434\u043d."
  },
  "unitHour": {
    "message": "$1\u00a0\u0447."
  },
  "unitHours": {
    "message": "$1\u00a0\u0447."
  },
  "unitMinute": {
    "message": "$1\u00a0\u043c\u0438\u043d."
  },
  "unitMinutes": {
    "message": "$1 \u043c\u0438\u043d."
  },
  "unitSecond": {
    "message": "$1 \u0441\u0435\u043a."
  },
  "unitSeconds": {
    "message": "$1 \u0441\u0435\u043a"
  }
}