{
   "account": {
      "message": "Account"
   },
   "accountDesc": {
      "message": "Accedi o registrati con il tuo account Google o e -mail"
   },
   "accountUpgradeExtraDesc": {
      "message": "Aggiornando il tuo account, avrai accesso a tutte le funzionalità premium!"
   },
   "advanced": {
      "message": "Avanzate"
   },
   "aiIsReadingTheSubtitles": {
      "message": "Ai sta leggendo i sottotitoli ..."
   },
   "all": {
      "message": "Tutto"
   },
   "anErrorOccurredWhileDownloadingSubtitles": {
      "message": "Si è verificato un errore durante il download dei sottotitoli. Per favore riprova."
   },
   "antonyms": {
      "message": "Contrari"
   },
   "appDesc": {
      "message": "Apprendimento delle lingue con Netflix e YouTube Extension - App for Language (AFL)"
   },
   "appName": {
      "message": "Apprendimento delle lingue con Netflix e YouTube-AFL"
   },
   "appearance": {
      "message": "Aspetto"
   },
   "appearanceDesc": {
      "message": "Puoi trovare più impostazioni relative a tutti i colori e tema qui"
   },
   "apply": {
      "message": "Fare domanda a"
   },
   "areYouSureToResetSettings": {
      "message": "Sei sicuro di voler ripristinare tutte le impostazioni?"
   },
   "askPlaceholder": {
      "message": "Chiedere..."
   },
   "autoGeneratedMTSubtitlesWarning": {
      "message": "Sottotitoli auto-generati rilevati! I sottotitoli tradotti a macchina potrebbero non essere così accurati in base ai sottotitoli auto-generati visualizzati."
   },
   "autoPauseAndPlayAfterSpaceBar": {
      "message": "Auto Pausa e gioca dopo Space Bar"
   },
   "autoPauseAndPlayAfterTime": {
      "message": "Auto pausa e gioca dopo il tempo"
   },
   "autoPausedSpaceBarStatusMsg": {
      "message": "Passato automaticamente (premere la \"barra spaziale\" per giocare)"
   },
   "automaticStop": {
      "message": "Arresto automatico"
   },
   "automaticStopDesc": {
      "message": "La fermata automatica dopo ogni frase ti aiuterà ad analizzare la frase e puoi impostare un tempo per giocare automaticamente o utilizzare un pulsante o una barra spaziale per mettere in pausa e giocare"
   },
   "automaticallyPausedStatusMsg": {
      "message": "Pausa automaticamente"
   },
   "backgroundColorAndOpacity": {
      "message": "Sfondo colore e opacità"
   },
   "backgroundColorLabel": {
      "message": "Colore di sfondo:"
   },
   "blurBothSubtitles": {
      "message": "Blur entrambi i sottotitoli"
   },
   "blurLowerSubtitles": {
      "message": "Sottotitoli Blur Lower (lingua madre)"
   },
   "blurSubtitles": {
      "message": "Sottotitoli sfocati"
   },
   "blurSubtitlesDesc": {
      "message": "Qui puoi sfocare uno dei sottotitoli per scopi di apprendimento"
   },
   "blurUpperSubtitles": {
      "message": "Sottotitoli Upper Blur (lingua principale)"
   },
   "cancel": {
      "message": "Annulla"
   },
   "cancelSubscription": {
      "message": "Annullare l'iscrizione"
   },
   "cancelled": {
      "message": "Annullato"
   },
   "change": {
      "message": "Modifica"
   },
   "chooseAFormat": {
      "message": "Scegli un formato"
   },
   "chooseFile": {
      "message": "Scegli il file"
   },
   "colorLabel": {
      "message": "Colore:"
   },
   "copiedLowerSubtitleStatusMsg": {
      "message": "Copiato di sottotitolo inferiore"
   },
   "copiedUpperSubtitleStatusMsg": {
      "message": "Testo di sottotitolo superiore copiato"
   },
   "copyUpperSubtitle": {
      "message": "Copia il sottotitolo superiore"
   },
   "csvForAnki": {
      "message": "CSV per anki (.csv)"
   },
   "customDictionariesSignInPrompt": {
      "message": "Accedi al tuo account o iscriviti se non ne hai già uno da utilizzare dizionari personalizzati."
   },
   "customDictionariesUpgradeAccountPrompt": {
      "message": "Aggiorna il tuo account per utilizzare dizionari personalizzati."
   },
   "customUserDictionary": {
      "message": "Dizionario utente personalizzato"
   },
   "dark": {
      "message": "Buio"
   },
   "decreaseLowerDelayShortcutSignInPrompt": {
      "message": "Accedi al tuo account o iscriviti se non si dispone già di utilizzare il collegamento di ritardo dei sottotitoli più bassi."
   },
   "decreaseLowerDelayShortcutUpgradeAccountPrompt": {
      "message": "Aggiorna il tuo account per utilizzare la riduzione del ritardo dei sottotitoli inferiore."
   },
   "decreaseLowerSubtitlesDelay": {
      "message": "Diminuire il ritardo dei sottotitoli più bassi"
   },
   "decreasePlaybackSpeed": {
      "message": "Diminuire la velocità di riproduzione"
   },
   "decreaseUpperDelayShortcutSignInPrompt": {
      "message": "Accedi al tuo account o iscriviti se non si dispone già di utilizzare il collegamento di ritardo di riduzione dei sottotitoli."
   },
   "decreaseUpperDelayShortcutUpgradeAccountPrompt": {
      "message": "Aggiorna il tuo account per utilizzare la riduzione del ritardo del ritardo di riduzione dei sottotitoli."
   },
   "decreaseUpperSubtitlesDelay": {
      "message": "Diminuire il ritardo dei sottotitoli superiori"
   },
   "definiteLabel": {
      "message": "Definito:"
   },
   "delayAmountLabel": {
      "message": "Importo del ritardo (in millisecondi):"
   },
   "disableTestMode": {
      "message": "Disabilita la modalità test"
   },
   "disableTestModeDesc": {
      "message": "Si prega di disabilitare la modalità test in Netflix in quanto potrebbe interferire con l'estensione. Fallo facendo clic sul pulsante sottostante e spegnendolo nelle impostazioni di Netflix."
   },
   "downloadAs": {
      "message": "Scarica come"
   },
   "downloadFormatLabel": {
      "message": "Download Formato:"
   },
   "downloadSavedItems": {
      "message": "Scarica articoli salvati"
   },
   "downloadSavedItemsDesc": {
      "message": "Scarica tutte le parole e le frasi salvate"
   },
   "downloadSubtitles": {
      "message": "Scarica i sottotitoli"
   },
   "downloadSubtitlesDesc": {
      "message": "Puoi scaricare i sottotitoli in qualsiasi formato desideri come .xlsx, .json ecc."
   },
   "editDictionaries": {
      "message": "Modifica i dizionari"
   },
   "elementary": {
      "message": "Elementare"
   },
   "email": {
      "message": "E-mail"
   },
   "errorOcurredWhileFeedingAChunkOfSubtitles": {
      "message": "Si è verificato un errore durante l'alimentazione di un pezzo di sottotitoli. Per favore riprova."
   },
   "errorOcurredWhileFeedingSubtitles": {
      "message": "Si è verificato un errore durante l'alimentazione dell'alimentazione. Per favore riprova."
   },
   "examplesLabel": {
      "message": "Esempi:"
   },
   "expired": {
      "message": "Scaduto"
   },
   "export": {
      "message": "Esportare"
   },
   "exportAsAnki": {
      "message": "Esporta come anki (.apkg)"
   },
   "exportAsCSV": {
      "message": "Esporta come CSV (.CSV)"
   },
   "exportAsCSVForAnki": {
      "message": "Esporta come CSV per anki (.csv)"
   },
   "exportAsExcel": {
      "message": "Esporta come Excel (.xlsx)"
   },
   "exportAsHTML": {
      "message": "Esporta come html (.html)"
   },
   "exportAsJSON": {
      "message": "Esporta come JSON (.JSON)"
   },
   "exportAsText": {
      "message": "Esporta come testo (.txt)"
   },
   "exportSubtitles": {
      "message": "Sottotitoli di esportazione"
   },
   "exportWords": {
      "message": "Parole di esportazione"
   },
   "font": {
      "message": "Font"
   },
   "fontColorAndOpacity": {
      "message": "Font Color & Opacity"
   },
   "fontEdge": {
      "message": "Font Edge"
   },
   "fontSize": {
      "message": "Dimensione del font"
   },
   "fontSizeLabel": {
      "message": "Dimensione del font:"
   },
   "free": {
      "message": "Gratuito"
   },
   "frequencyLabel": {
      "message": "Frequenza:"
   },
   "getYourFreeTrial": {
      "message": "Ottieni la tua prova gratuita"
   },
   "gettingTheIdioms": {
      "message": "Ottenere gli idiomi ..."
   },
   "giveMeASummaryOfTheVideo": {
      "message": "Dammi un riepilogo del video."
   },
   "giveMeATableOf30ImportantFlashcardsLabel": {
      "message": "Dammi una tabella di 30 carte flash di 30 parole più importanti."
   },
   "grantActiveTabPermissionToUseThisPanel": {
      "message": "Si prega di concedere l'autorizzazione \"Scheda attiva\" per utilizzare questo pannello"
   },
   "grantPermission": {
      "message": "Concedere l'autorizzazione"
   },
   "guessTheFunnyScenesTimestampsLabel": {
      "message": "Indovina i timestamp delle scene divertenti."
   },
   "guessTheRomanticScenesTimestampsLabel": {
      "message": "Indovina i timestamp delle scene romantiche."
   },
   "help": {
      "message": "Aiuto"
   },
   "highSpeedLearner": {
      "message": "Studente ad alta velocità"
   },
   "hiragana": {
      "message": "Hiragana"
   },
   "howToChangeSubtitles": {
      "message": "Come cambiare i sottotitoli"
   },
   "howToDownloadSavedItems": {
      "message": "Come scaricare gli articoli salvati"
   },
   "howToExportSubtitles": {
      "message": "Come esportare i sottotitoli"
   },
   "howToSaveRemoveSentences": {
      "message": "Come salvare/rimuovere le frasi"
   },
   "howToSaveRemoveWords": {
      "message": "Come salvare/rimuovere le parole"
   },
   "howToTurnOnOffTheExtension": {
      "message": "Come attivare/disattivare l'estensione"
   },
   "increaseLowerDelayShortcutSignInPrompt": {
      "message": "Accedi al tuo account o iscriviti se non ne hai già uno da utilizzare per aumentare il calo dei sottotitoli più bassi."
   },
   "increaseLowerDelayShortcutUpgradeAccountPrompt": {
      "message": "Si prega di aggiornare il tuo account per utilizzare l'aumento del ritardo del ritardo dei sottotitoli."
   },
   "increaseLowerSubtitlesDelay": {
      "message": "Aumenta il ritardo dei sottotitoli più bassi"
   },
   "increasePlaybackSpeed": {
      "message": "Aumenta la velocità di riproduzione"
   },
   "increaseUpperDelayShortcutSignInPrompt": {
      "message": "Accedi al tuo account o iscriviti se non ne hai già uno per utilizzare il collegamento di ritardo di aumento dei sottotitoli."
   },
   "increaseUpperDelayShortcutUpgradeAccountPrompt": {
      "message": "Si prega di aggiornare il tuo account per utilizzare l'aumento del ritardo del ritardo dei sottotitoli."
   },
   "increaseUpperSubtitlesDelay": {
      "message": "Aumenta il ritardo dei sottotitoli superiori"
   },
   "intermediate": {
      "message": "Intermedio"
   },
   "languageLabel": {
      "message": "Lingua:"
   },
   "light": {
      "message": "Leggero"
   },
   "loadingPlaceholder": {
      "message": "Caricamento..."
   },
   "login": {
      "message": "Login"
   },
   "logout": {
      "message": "Disconnettersi"
   },
   "lowerSubtitleDelayLabelStatusMsg": {
      "message": "Ritardo del sottotitolo inferiore:"
   },
   "lowerSubtitleDelayResetStatusMsg": {
      "message": "Ripristino di ritardo sotto il sottotitolo inferiore"
   },
   "lowerSubtitles": {
      "message": "Sottotitoli inferiori"
   },
   "lowerSubtitlesAppearanceSignInPrompt": {
      "message": "Accedi al tuo account o registrati se non hai già uno per cambiare l'aspetto dei sottotitoli più bassi."
   },
   "lowerSubtitlesAppearanceUpgradeAccountPrompt": {
      "message": "Aggiorna il tuo account per modificare l'aspetto dei sottotitoli inferiori."
   },
   "lowerSubtitlesDesc": {
      "message": "I sottotitoli inferiori sono generalmente impostati come traduzione dei sottotitoli superiori."
   },
   "lowerSubtitlesVisibilityShortcutSignInPrompt": {
      "message": "Accedi al tuo account o iscriviti se non ne hai già uno da utilizzare il collegamento di visibilità dei sottotitoli inferiori."
   },
   "lowerSubtitlesVisibilityShortcutUpgradeAccountPrompt": {
      "message": "Aggiorna il tuo account per utilizzare il collegamento di visibilità dei sottotitoli inferiori."
   },
   "machineTranslationsSignInPrompt": {
      "message": "Accedi al tuo account o iscriviti se non ne hai già uno da utilizzare le traduzioni della macchina."
   },
   "machineTranslationsUpgradeAccountPrompt": {
      "message": "Aggiorna il tuo account per utilizzare le traduzioni delle macchine."
   },
   "modeLabel": {
      "message": "Modalità:"
   },
   "mouseDictionary": {
      "message": "Dizionario del topo"
   },
   "mouseDictionaryDesc": {
      "message": "Quando si passa sopra una parola, puoi controllare le sue traduzioni in un dizionario per il quale alcune delle impostazioni sono solo per gli utenti a pagamento"
   },
   "nextSentenceStatusMsg": {
      "message": "Frase successiva"
   },
   "noExistingSavedWordsPrompt": {
      "message": "Puoi salvare parole e frasi. Basta fare clic sul segno \"+\" su una parola o una frase"
   },
   "noSubtitlesFoundForAIToRead": {
      "message": "Nessun sottotitolo trovato per l'IA da leggere. Scegli un sottotitolo superiore per iniziare la conversazione."
   },
   "noTranslationsFound": {
      "message": "Nessuna traduzione trovata"
   },
   "numberLabel": {
      "message": "Numero:"
   },
   "off": {
      "message": "Spento"
   },
   "onlyWordsOfThisVideo": {
      "message": "Solo parole di questo video"
   },
   "original": {
      "message": "Originale"
   },
   "password": {
      "message": "Parola d'ordine"
   },
   "passwordChangedSuccessfully": {
      "message": "Password cambiata con successo"
   },
   "passwordResetLinkSentToEmail": {
      "message": "Il collegamento di reimpostazione della password è stato inviato alla tua email"
   },
   "pauseTimeLabel": {
      "message": "Pausa tempo (in secondi):"
   },
   "personLabel": {
      "message": "Persona:"
   },
   "phonetics": {
      "message": "Fonetica"
   },
   "phoneticsDesc": {
      "message": "Come utente d'oro puoi guardare film insieme a fonetiche per le lingue cinesi, coreane e giapponesi."
   },
   "phoneticsSignInPrompt": {
      "message": "Accedi al tuo account o iscriviti se non ne hai già uno da usare la fonetica."
   },
   "phoneticsUpgradeAccountPrompt": {
      "message": "Aggiorna il tuo account per utilizzare la fonetica."
   },
   "playNextSentence": {
      "message": "Gioca la frase successiva"
   },
   "playPreviousSentence": {
      "message": "Gioca la frase precedente"
   },
   "playbackSpeed": {
      "message": "Velocità di riproduzione"
   },
   "pleaseEnterYourEmail": {
      "message": "Inserisci la tua email"
   },
   "pleaseEnterYourPassword": {
      "message": "per favore inserisci LA TUA password"
   },
   "pleaseLoginToChatGPTToAccessThisSection": {
      "message": "Accedi a CHATGPT per accedere a questa sezione."
   },
   "premium": {
      "message": "Premium"
   },
   "pressAnyKeyPlaceholder": {
      "message": "Premere un tasto qualsiasi..."
   },
   "previousSentenceStatusMsg": {
      "message": "Frase precedente"
   },
   "pronominalTypeLabel": {
      "message": "Tipo pronominale:"
   },
   "pronunciationSpeedLabel": {
      "message": "Velocità di pronuncia:"
   },
   "rateUs": {
      "message": "Valutaci"
   },
   "rateUsDesc": {
      "message": "Puoi essere generoso scrivendo una recensione per noi nel Web store di Chrome"
   },
   "relatedWords": {
      "message": "Parole correlate"
   },
   "remainingDaysLabel": {
      "message": "Giorni rimanenti:"
   },
   "remove": {
      "message": "Rimuovere"
   },
   "removedAllMeaningsStatusMsg": {
      "message": "Rimosso tutti i significati"
   },
   "removedSavedSentence": {
      "message": "Rimosso la frase salvata"
   },
   "repeatCurrentSentence": {
      "message": "Ripeti la frase corrente"
   },
   "repeatSentenceStatusMsg": {
      "message": "Ripeti la frase"
   },
   "report": {
      "message": "Rapporto"
   },
   "reportABug": {
      "message": "Segnalare un bug"
   },
   "reportDesc": {
      "message": "Segnala un bug o dici qualcosa per migliorare"
   },
   "reset": {
      "message": "Ripristina"
   },
   "resetDesc": {
      "message": "Ripristina tutte le impostazioni su predefinito"
   },
   "resetLowerDelayShortcutSignInPrompt": {
      "message": "Accedi al tuo account o iscriviti se non ne hai già uno per utilizzare il collegamento di ritardo di Ripristina sottotitoli."
   },
   "resetLowerDelayShortcutUpgradeAccountPrompt": {
      "message": "Aggiorna il tuo account per utilizzare il collegamento di ritardo di Ripristina sottotitoli."
   },
   "resetLowerSubtitlesDelay": {
      "message": "Ripristina il ritardo dei sottotitoli inferiori"
   },
   "resetPlaybackSpeed": {
      "message": "Ripristina la velocità di riproduzione"
   },
   "resetSettings": {
      "message": "Ripristina le impostazioni"
   },
   "resetToDefault": {
      "message": "Riportare alle condizioni originali"
   },
   "resetUpperDelayShortcutSignInPrompt": {
      "message": "Accedi al tuo account o iscriviti se non ne hai già uno per utilizzare il collegamento di ritardo di Ripristina sottotitoli."
   },
   "resetUpperDelayShortcutUpgradeAccountPrompt": {
      "message": "Aggiorna il tuo account per utilizzare il collegamento di ritardo di Ripristina sottotitoli."
   },
   "resetUpperSubtitlesDelay": {
      "message": "Ripristina il ritardo dei sottotitoli superiori"
   },
   "romaji": {
      "message": "Romaji"
   },
   "save": {
      "message": "Salva"
   },
   "saveCurrentSentence": {
      "message": "Salva la frase corrente"
   },
   "saveWordsSentencesSignInPrompt": {
      "message": "Accedi al tuo account o registrati se non ne hai già uno per salvare parole e frasi."
   },
   "saveWordsSentencesUpgradeAccountPrompt": {
      "message": "Aggiorna il tuo account per salvare parole e frasi."
   },
   "saved": {
      "message": "Salvato"
   },
   "savedAllMeaningsStatusMsg": {
      "message": "Salvato tutti i significati"
   },
   "savedSentence": {
      "message": "Frase salvata"
   },
   "searchPlaceholder": {
      "message": "Ricerca..."
   },
   "searchShortcutsPlaceHolder": {
      "message": "Cerca scorciatoie ..."
   },
   "selectAnOption": {
      "message": "Seleziona un'opzione"
   },
   "send": {
      "message": "Inviare"
   },
   "settings": {
      "message": "Impostazioni"
   },
   "settingsGoldBanner": {
      "message": "Alcuni dei nostri servizi di plug -in sono solo per utenti a pagamento. Ulteriori informazioni sui nostri piani e diventa ora un utente premium facendo clic su questo banner."
   },
   "share": {
      "message": "Condividere"
   },
   "shareDesc": {
      "message": "Aiutaci a crescere condividendo la nostra estensione con i tuoi amici"
   },
   "shortcuts": {
      "message": "Scorciatoie"
   },
   "shortcutsDesc": {
      "message": "Tutti i collegamenti sono qui e puoi personalizzarli in base alle chiavi che desideri"
   },
   "showBoth": {
      "message": "Mostra entrambi"
   },
   "showMore": {
      "message": "Mostra di più"
   },
   "showOnlyPhonetics": {
      "message": "Mostra solo fonetica"
   },
   "showOnlySubtitles": {
      "message": "Mostra solo sottotitoli"
   },
   "sidebarSubtitlesFontSize": {
      "message": "Sottotitoli di barra laterale Dimensione del carattere"
   },
   "signInOrSignUp": {
      "message": "Accedi / Iscriviti"
   },
   "signInRequired": {
      "message": "Autenticazione richiesta"
   },
   "simpleLabel": {
      "message": "Semplice:"
   },
   "somethingWentWrong": {
      "message": "Qualcosa è andato storto!"
   },
   "stretch": {
      "message": "Stirata"
   },
   "subscribeForMore": {
      "message": "Iscriviti per ulteriori informazioni"
   },
   "subscribeNow": {
      "message": "Iscriviti ora"
   },
   "subscriptionRequired": {
      "message": "Abbonamento richiesto"
   },
   "subtitles": {
      "message": "Sottotitoli"
   },
   "subtitlesDesc": {
      "message": "Cambia il linguaggio dei sottotitoli"
   },
   "subtitlesSyncFailedPrompt": {
      "message": "Si è verificato un errore durante la sincronizzazione dei sottotitoli. Alcuni problemi minori possono essere visibili nei sottotitoli scaricati. Riprova più tardi o prova a rinfrescare la pagina."
   },
   "subtitlesSyncInProgressPrompt": {
      "message": "Aspetta mentre sincronizziamo i sottotitoli per scaricarli nella migliore qualità possibile."
   },
   "subtitlesSyncSuccessfulPrompt": {
      "message": "I sottotitoli vengono sincronizzati con successo. Ora puoi scaricarli nella migliore qualità possibile."
   },
   "suggestedPrompts": {
      "message": "Procamenti suggeriti"
   },
   "synonyms": {
      "message": "Sinonimi"
   },
   "system": {
      "message": "Sistema"
   },
   "takeMeToStore": {
      "message": "Portami a riporre"
   },
   "tenseLabel": {
      "message": "Teso:"
   },
   "theme": {
      "message": "Tema"
   },
   "themeDesc": {
      "message": "Cambia tra luce e modalità scura"
   },
   "thirdSubtitles": {
      "message": "Terzo sottotitoli"
   },
   "thirdSubtitlesDesc": {
      "message": "Gli utenti con un account Gold possono guardare film con un massimo di 3 sottotitoli."
   },
   "thirdSubtitlesSignInPrompt": {
      "message": "Accedi al tuo account o iscriviti se non ne hai già uno per utilizzare i terzi sottotitoli."
   },
   "thirdSubtitlesUpgradeAccountPrompt": {
      "message": "Aggiorna il tuo account per utilizzare i terzi sottotitoli."
   },
   "thisFeatureSignInPrompt": {
      "message": "Accedi al tuo account o registrati se non ne hai già uno da utilizzare questa funzione."
   },
   "thisFeatureUpgradeAccountPrompt": {
      "message": "Aggiorna il tuo account per utilizzare questa funzione."
   },
   "thisShortcutSignInPrompt": {
      "message": "Accedi al tuo account o registrati se non ne hai già uno per utilizzare questo collegamento."
   },
   "thisShortcutUpgradeAccountPrompt": {
      "message": "Aggiorna il tuo account per utilizzare questo collegamento."
   },
   "toggleLowerSubtitlesVisibility": {
      "message": "Attiva visibilità dei sottotitoli inferiori"
   },
   "toggleUnlimitedRepeat": {
      "message": "Attiva ripetizione illimitata"
   },
   "toggleUpperSubtitlesVisibility": {
      "message": "Attiva visibilità dei sottotitoli superiori"
   },
   "tools": {
      "message": "Utensili"
   },
   "toolsDesc": {
      "message": "Qui puoi trovare più strumenti per migliorare la tua esperienza di apprendimento delle lingue."
   },
   "traditionalLabel": {
      "message": "Tradizionale:"
   },
   "translations": {
      "message": "Traduzioni"
   },
   "tryOurNewExtension": {
      "message": "Prova la nostra nuova estensione per Disney! Clicca per installare!"
   },
   "tweetAboutUs": {
      "message": "Tweet su di noi"
   },
   "typeLabel": {
      "message": "Tipo:"
   },
   "typeToSearchPlaceHolder": {
      "message": "Digita da cercare ..."
   },
   "unlimitedRepeatOnStatusMsg": {
      "message": "Ripetizione illimitata su (premi \"h\" per spegnere)"
   },
   "unlimitedRepeatShortcutSignInPrompt": {
      "message": "Accedi al tuo account o iscriviti se non ne hai già uno da utilizzare scorciatoia ripetuta illimitata."
   },
   "unlimitedRepeatShortcutUpgradeAccountPrompt": {
      "message": "Aggiorna il tuo account per utilizzare la scorciatoia ripetuta illimitata."
   },
   "upgradeToPremiumToGetAccessToAllFeatures": {
      "message": "Aggiorna a Premium per ottenere l'accesso a tutte le funzionalità"
   },
   "uploadSubtitles": {
      "message": "Carica i sottotitoli"
   },
   "uploadSubtitlesSignInPrompt": {
      "message": "Accedi al tuo account o registrati se non ne hai già uno per caricare i sottotitoli."
   },
   "uploadSubtitlesUpgradeAccountPrompt": {
      "message": "Aggiorna il tuo account per caricare i sottotitoli."
   },
   "upperSubtitleDelayLabelStatusMsg": {
      "message": "Ritardo del sottotitolo superiore:"
   },
   "upperSubtitleDelayResetStatusMsg": {
      "message": "Ripristina di ritardo sottotitoli"
   },
   "upperSubtitles": {
      "message": "Sottotitoli superiori"
   },
   "upperSubtitlesDesc": {
      "message": "I sottotitoli superiori sono di solito impostati come la lingua che stai imparando o la lingua in cui si trova il video."
   },
   "upperSubtitlesVisibilityShortcutSignInPrompt": {
      "message": "Accedi al tuo account o iscriviti se non ne hai già uno da utilizzare il collegamento di visibilità dei sottotitoli superiori."
   },
   "upperSubtitlesVisibilityShortcutUpgradeAccountPrompt": {
      "message": "Aggiorna il tuo account per utilizzare il collegamento di visibilità dei sottotitoli superiori."
   },
   "verbFormLabel": {
      "message": "Forma verbale:"
   },
   "videoSize": {
      "message": "Dimensione del video"
   },
   "videoSizeDesc": {
      "message": "È possibile modificare la dimensione del video per adattarsi allo schermo mentre non in modalità a schermo intero"
   },
   "windowColorAndOpacity": {
      "message": "Colore e opacità della finestra"
   },
   "wordFamily": {
      "message": "Famiglia di parole"
   },
   "wordPronunciation": {
      "message": "Pronuncia di parole"
   },
   "wordPronunciationDesc": {
      "message": "Fai clic su qualsiasi parola nei sottotitoli superiori e ascolta la sua pronuncia"
   },
   "youAreAPremiumUser": {
      "message": "Sei un utente premium!"
   },
   "youAreOnAFreePlan": {
      "message": "Sei su un piano gratuito!"
   },
   "youCanLogoutCompletelyFromYourAccount": {
      "message": "Puoi disporre completamente dal tuo account"
   },
   "yourLanguageLevelLabel": {
      "message": "Il tuo livello di lingua:"
   }
}
