{"command_not_supported":{"message":"Η εντολή $1 δεν υποστηρίζεται σε αυτή την έκδοση του Chrome"},"hterm_pref_background_size":{"message":"Η τιμή CSS για το μέγεθος της εικόνας φόντου."},"hterm_pref_enable_clipboard_write":{"message":"Να επιτρέπεται στον κεντρικό υπολογιστή να γράφει απευθείας στο πρόχειρο του τοπικού συστήματος.\nΗ πρόσβαση ανάγνωσης δεν παραχωρείται ποτέ, ανεξάρτητα από αυτή τη ρύθμιση.\n\nΧρησιμοποιείται για τον έλεγχο της πρόσβασης σε λειτουργίες όπως η OSC-52."},"pref_backup_filename":{"message":"Secure Shell Preferences Backup.json"},"preferences_reset":{"message":"Έγινε επαναφορά όλων των προτιμήσεων!"},"known_hosts_title":{"message":"Γνωστοί κεντρικοί υπολογιστές:"},"known_hosts_prompt":{"message":"Επιλέξτε έναν κεντρικό υπολογιστή για διαγραφή από τη μνήμη[1-$1]:"},"hterm_pref_enable_bold":{"message":"Αληθής (\"true\") εάν θα πρέπει να χρησιμοποιείται έντονη γραμματοσειρά για κείμενο που φέρει το χαρακτηριστικό \"έντονο/φωτεινό\" (\"bold/bright\"). Ψευδής (\"false\"), για να χρησιμοποιείται γραμματοσειρά κανονικού πάχους. \"Null\" για αυτόματο εντοπισμό."},"hterm_pref_environment":{"message":"Το αρχικό σύνολο μεταβλητών περιβάλλοντος, ως αντικείμενο."},"before_unload":{"message":"Αν κλείσετε αυτήν την καρτέλα, θα τερματιστεί η περίοδος σύνδεσης."},"hterm_pref_alt_is_meta":{"message":"Ορίστε εάν το πλήκτρο Alt θα λειτουργεί ως πλήκτρο Meta ή ως ξεχωριστό πλήκτρο Alt."},"open_as_window_tip":{"message":"[Επαγγελματική συμβουλή] Χρησιμοποιήστε την επιλογή \"Άνοιγμα σε παράθυρο\" ή \"Πλήρης οθόνη\", για να αποτρέψετε το κλείσιμο του τερματικού από το συνδυασμό Ctrl-W!\n[Επαγγελματική συμβουλή] Για περισσότερες πληροφορίες, ανατρέξτε στη διεύθυνση $1."},"initializing_relay":{"message":"Αναζήτηση στον διακομιστή αναμετάδοσης μέσω: $1"},"hterm_pref_enable_bold_as_bright":{"message":"Αληθής (\"true\") εάν θα πρέπει να χρησιμοποιούνται φωτεινά χρώματα (8-15 σε μια παλέτα 16 χρωμάτων) για οποιοδήποτε κείμενο που φέρει το χαρακτηριστικό \"έντονο\" (\"bold\"). Ψευδής (\"false\"), για να μην χρησιμοποιούνται."},"import_link_aria_label":{"message":"εισαγωγή αρχείου"},"hterm_pref_scroll_on_output":{"message":"Εάν θα γίνεται κύλιση προς τα κάτω στην έξοδο του τερματικού."},"already_mounted_message":{"message":"Το σύστημα αρχείων προσαρτήθηκε ήδη!"},"hterm_pref_allow_images_inline":{"message":"Εάν θα επιτρέπεται ή όχι στον απομακρυσμένο κεντρικό υπολογιστή η προβολή εικόνων στο τερματικό.\n\nΑπό προεπιλογή, εμφανίζονται προτροπές μέχρι να οριστεί κάποια επιλογή."},"hterm_pref_scroll_wheel_may_send_arrow_keys":{"message":"Όταν χρησιμοποιείται η εναλλακτική προσωρινή μνήμη της οθόνης και είναι ενεργό το DECCKM (Πλήκτρα δρομέα εφαρμογής), τα συμβάντα κύλισης από τον τροχό του ποντικιού θα προσομοιώνουν τα πλήκτρα βέλους.\n\nΜπορεί να απενεργοποιηθεί προσωρινά, κρατώντας πατημένο το πλήκτρο Shift.\n\nΑυτό συμβαίνει συχνά κατά τη χρήση τηλεειδοποιητών (λιγότερο συχνά), κατά την ανάγνωση σελίδων εγχειριδίων, κατά τη χρήση προγραμμάτων επεξεργασίας κειμένου (vi/nano) ή κατά τη χρήση οθόνης/tmux."},"hterm_pref_copy_on_select":{"message":"Αυτόματη αντιγραφή της επιλογής που γίνεται με το ποντίκι στο πρόχειρο."},"field_description_placeholder":{"message":"username@hostname ή κείμενο ελεύθερης μορφής"},"ok_button_label":{"message":"OK"},"field_hostname_aria_label":{"message":"όνομα κεντρικού υπολογιστή"},"hterm_pref_font_size":{"message":"Το προεπιλεγμένο μέγεθος γραμματοσειράς σε εικονοστοιχεία."},"field_relay_options_aria_label":{"message":"Επιλογές διακομιστή αναμετάδοσης SSH"},"hterm_pref_pass_meta_v":{"message":"Ορίστε εάν το Meta-V θα μεταβιβάζεται στον κεντρικό υπολογιστή."},"welcome_tip_of_day":{"message":"Τυχαία Επαγγελματική συμβουλή #$1: $2"},"unexpected_error":{"message":"Παρουσιάστηκε μη αναμενόμενο σφάλμα, ελέγξτε την κονσόλα JavaScript για περισσότερες λεπτομέρειες."},"tip_6":{"message":"Χρωματίστε τα στοιχεία εξόδου/το μήνυμα προτροπής σας χρησιμοποιώντας βασικά 16 χρώματα και 256 χρώματα και το πλήρες φάσμα χρωμάτων 24-bit: http://tldp.org/HOWTO/Bash-Prompt-HOWTO/x329.html"},"hterm_pref_close_on_exit":{"message":"Εάν θα κλείσει το παράθυρο όταν ολοκληρωθεί η εκτέλεση της εντολής."},"connect_button_label":{"message":"Σύνδεση"},"field_mount_path_placeholder":{"message":"η προεπιλεγμένη διαδρομή είναι ο αρχικός κατάλογος του χρήστη"},"get_profile_error":{"message":"ΣΦΑΛΜΑ: Δεν ήταν δυνατή η φόρτωση του προφίλ $1:\n$2"},"tip_12":{"message":"Χρησιμοποιήστε Yubikey και άλλες έξυπνες κάρτες για έλεγχο ταυτότητας ssh: https://goo.gl/3ZEU1w"},"field_hostname_placeholder":{"message":"όνομα κεντρικού υπολογιστή"},"hterm_pref_foreground_color":{"message":"Το χρώμα προσκηνίου για το κείμενο χωρίς άλλα χαρακτηριστικά χρωμάτων."},"hterm_pref_terminal_encoding":{"message":"Η προεπιλεγμένη κωδικοποίηση του τερματικού (DOCS).\n\nΤο ISO-2022 επιτρέπει τη μετάφραση πινάκων χαρακτήρων (όπως πίνακες γραφικών).\nΤο UTF-8 απενεργοποιεί την υποστήριξη για αυτές.\n\nΗ κλειδωμένη παραλλαγή σημαίνει ότι δεν είναι δυνατή η αλλαγή της κωδικοποίησης κατά το χρόνο εκτέλεσης μέσων ακολουθιών διαφυγής τερματικού.\n\nΝα προτιμάτε τη χρήση του UTF-8 εκτός και αν παρατηρήσετε εσφαλμένη απόδοση σε εφαρμογές παλαιού τύπου."},"reconnect_message":{"message":"Θέλετε να κάνετε επανασύνδεση(R), να επιλέξετε(C) άλλη σύνδεση ή να πραγματοποιήσετε έξοδο(X);"},"tip_11":{"message":"Μπορείτε να δημιουργήσετε νέους συνδυασμούς πλήκτρων/συντομεύσεων: https://goo.gl/LWRndr"},"terminal_preview_label":{"message":"Προεπισκόπηση"},"welcome_faq":{"message":"Απαντήσεις σε Συνήθεις ερωτήσεις: $1 (κάντε ctrl+click στους συνδέσμους για να τους ανοίξετε)"},"delete_button_label":{"message":"Διαγραφή"},"relay_options_error":{"message":"Άγνωστη επιλογή αναμετάδοσης: $1"},"bad_destination":{"message":"Δεν είναι δυνατή η ανάλυση του προορισμού: $1"},"hterm_pref_desktop_notification_bell":{"message":"Εάν οριστεί ως αληθής (\"true\"), τα κουδουνίσματα του τερματικού στο παρασκήνιο θα δημιουργούν μια Ειδοποίηση ιστού. https://www.w3.org/TR/notifications/\n\nΗ προβολή των ειδοποιήσεων απαιτεί άδεια από τον χρήστη. Όταν αυτή η επιλογή έχει οριστεί ως αληθής (\"true\"), το στοιχείο hterm θα επιχειρήσει να ζητήσει την άδεια από τον χρήστη, εάν αυτό είναι απαραίτητο. Έχετε υπόψη ότι τα προγράμματα περιήγησης μπορεί να μην εμφανίσουν αυτό το αίτημα για άδεια, αν αυτό δεν προέρχεται από ενέργεια χρήστη.\n\nΟι επεκτάσεις του Chrome με την άδεια \"ειδοποιήσεις\", έχουν την άδεια να προβάλλουν ειδοποιήσεις."},"hterm_loading_resource_failed":{"message":"Η φόρτωση του πόρου $1 απέτυχε"},"hterm_pref_scroll_wheel_move_multiplier":{"message":"Ο πολλαπλασιαστής για το στοιχείο pixel delta σε συμβάντα τροχού που προκαλούνται από τον τροχό κύλισης. Αλλάζει την ταχύτητα κύλισης της σελίδας."},"preferences_header":{"message":"Ρυθμίσεις προφίλ"},"hterm_pref_scroll_on_keystroke":{"message":"Εάν θα γίνεται κύλιση προς τα κάτω με οποιοδήποτε πάτημα πλήκτρου."},"command_startup_failed":{"message":"Η εκκίνηση της εντολής $1 απέτυχε: $2"},"hterm_pref_pass_meta_number":{"message":"Ορίστε εάν οι συνδυασμοί πλήκτρων Meta-1..9 θα μεταβιβάζονται στο πρόγραμμα περιήγησης.\n\nΑυτή η λειτουργία είναι χρήσιμη όταν εκτελείτε το hterm σε μια καρτέλα του προγράμματος περιήγησης, ώστε να μην χάσετε τα accelarator πληκτρολογίου \"εναλλαγή σε καρτέλα\" του Chrome. Όταν δεν το εκτελείτε σε καρτέλα, είναι καλύτερο να στέλνετε αυτά τα πλήκτρα στον κεντρικό υπολογιστή, για να μπορούν να χρησιμοποιηθούν σε vim ή emacs.\n\nΕάν οριστεί ως αληθής (\"true\"), η διαχείριση των συνδυασμών πλήκτρων Meta-1..9 θα γίνεται από το πρόγραμμα περιήγησης. Εάν οριστεί ως ψευδής (\"false\"), οι συνδυασμοί πλήκτρων Meta-1..9 θα αποστέλλονται στον κεντρικό υπολογιστή. Εάν η τιμή είναι \"null\", θα γίνεται αυτόματος εντοπισμός με βάση την πλατφόρμα του προγράμματος περιήγησης και τον τύπο του παραθύρου."},"cmd_ssh_title":{"message":"Ανοίγει μια νέα συνεδρία SSH."},"hterm_pref_home_keys_scroll":{"message":"Εάν οριστεί ως αληθής (\"true\"), τα πλήκτρα Home/End θα ελέγχουν τη γραμμή κύλισης του τερματικού και ο συνδυασμός πλήκτρων Shift-Home/End θα στέλνει κωδικούς πλήκτρων VT. Εάν οριστεί ως ψευδής (\"false\"), τότε τα πλήκτρα home/end θα στέλνουν τους κωδικούς VT και ο συνδυασμός πλήκτρων Shift-Home/End θα πραγματοποιεί την κύλιση."},"hterm_pref_font_family":{"message":"Η προεπιλεγμένη οικογένεια γραμματοσειρών για το κείμενο του τερματικού."},"hterm_pref_receive_encoding":{"message":"Ορίστε την αναμενόμενη κωδικοποίηση για τα δεδομένα που λαμβάνονται από τον κεντρικό υπολογιστή.\n\nΟι έγκυρες τιμές είναι 'utf-8' και 'raw'."},"omnibox_default":{"message":"<url><match>user@hostname[:port]</match></url> Συνδεθείτε σε ένα αποθηκευμένο προφίλ ή σε ένα νέο σύστημα ssh"},"hterm_pref_keybindings":{"message":"Μια αντιστοίχιση της ακολουθίας πλήκτρων σε ενέργειες πλήκτρων. Οι ακολουθίες πλήκτρων περιλαμβάνουν μηδέν ή περισσότερα πλήκτρα τροποποιητών τα οποία ακολουθούνται από έναν κωδικό πλήκτρου. Οι κωδικοί πλήκτρων μπορεί να είναι δεκαδικοί ή δεκαεξαδικοί αριθμοί ή ένα αναγνωριστικό πλήκτρου. Οι ενέργειες πλήκτρων μπορούν να προσδιορίζουν μια συμβολοσειρά που αποστέλλεται στον κεντρικό υπολογιστή ή ένα αναγνωριστικό ενέργειας. Για μια πλήρη επεξήγηση της μορφής, ανατρέξτε στη διεύθυνση https://goo.gl/LWRndr.\n\nΔείγμα συνδέσεων πλήκτρων:\n{\n  \"Ctrl-Alt-K\": \"clearTerminal\",\n  \"Ctrl-Shift-L\": \"PASS\",\n  \"Ctrl-H\": \"'HELLO\\n'\"\n}"},"hterm_pref_enable_dec12":{"message":"Να μην παραβλέπεται η προσπάθεια του κεντρικού υπολογιστή να αλλάξει την κατάσταση σχετικά με το αναβόσβημα του δρομέα κειμένου με τη χρήση του DEC Private Mode 12."},"hterm_pref_send_encoding":{"message":"Ορίστε την κωδικοποίηση για τα δεδομένα που αποστέλλονται στον κεντρικό υπολογιστή."},"disconnect_message":{"message":"Η προσθήκη NaCl πραγματοποίησε έξοδο με κωδικό κατάστασης $1."},"field_relay_options_placeholder":{"message":"Επιλογές διακομιστή αναμετάδοσης SSH"},"import_link_label":{"message":"Εισαγωγή…"},"smart_card_connector_not_installed":{"message":"Εγκαταστήστε την εφαρμογή Smart Card Connector: $1"},"hterm_pref_background_image":{"message":"Η τιμή CSS για την εικόνα φόντου. Αφήστε κενή τη συμβολοσειρά για να μην εμφανίζεται εικόνα.\n\nΓια παράδειγμα:\n  url(https://goo.gl/anedTK)\n  linear-gradient(top bottom, blue, red)"},"hterm_pref_alt_gr_mode":{"message":"Επιλέξτε έναν μηχανισμό εύρεσης εντοπισμού AltGr.\n\n\"null\": Αυτόματος εντοπισμός βάσει του στοιχείου navigator.language:\n      'en-us' => 'none', else => 'right-alt'\n\"none\": Απενεργοποίηση όλων των αλλαγών που σχετίζονται με το AltGr.\n\"ctrl-alt\": Να θεωρείται ότι ο συνδυασμός Ctrl+Alt σημαίνει AltGr.\n\"left-alt\": Να θεωρείται ότι το αριστερό Alt σημαίνει AltGr.\n\"right-alt\": Να θεωρείται ότι το δεξί Alt σημαίνει AltGr.real."},"hterm_pref_enable_blink":{"message":"Αληθής (\"true\") εάν θα πρέπει να μην παραβλέπεται το χαρακτηριστικό για το αναβόσβημα. Ψευδής (\"false\"), για να αγνοείται."},"hterm_pref_media_keys_are_fkeys":{"message":"Αν η τιμή είναι true, τα πλήκτρα πολυμέσων θα μετατρέπονται στα αντίστοιχα πλήκτρα F. Αν η τιμή είναι false, τότε το πρόγραμμα περιήγησης θα διαχειρίζεται τα πλήκτρα."},"hterm_pref_word_break_match_middle":{"message":"Τυπική έκφραση για την αντιστοίχιση όλων των χαρακτήρων στη μέση.\n\nΚανονικά πρόκειται για κατηγορία χαρακτήρων για την απόρριψη συγκεκριμένων χαρακτήρων.\n\nΧρησιμοποιείται για την επέκταση της επιλογής γύρω από το σημείο έναρξης."},"hterm_pref_alt_backspace_is_meta_backspace":{"message":"Εάν οριστεί, αναιρεί την αντιστοίχιση του συνδυασμού Alt-Backspace->DEL του Chrome OS, ώστε ο συνδυασμός Alt-Backspace να λειτουργεί ως Alt-Backspace."},"hterm_pref_east_asian_ambiguous_as_two_column":{"message":"Ορίστε αν οι ασαφείς χαρακτήρες Ανατολικής Ασίας θα έχουν ή όχι πλάτος δύο στηλών."},"plugin_loading":{"message":"Φόρτωση της προσθήκης NaCl..."},"field_terminal_profile_placeholder":{"message":"προεπιλογή"},"hterm_pref_shift_insert_paste":{"message":"Εάν η τιμή είναι αληθής (\"true\"), ο συνδυασμός Shift-Insert κάνει επικόλληση, εάν είναι ψευδής (\"false\"), στέλνει τα δεδομένα στον κεντρικό υπολογιστή."},"enter_keycap":{"message":"[ENTER]"},"terminal_profile_label":{"message":"Τρέχον προφίλ"},"mount_button_label":{"message":"Προσάρτηση SFTP"},"welcome_changelog":{"message":"ChangeLog/σημειώσεις έκδοσης: $1"},"hterm_pref_background_color":{"message":"Το χρώμα φόντου για το κείμενο χωρίς άλλα χαρακτηριστικά χρωμάτων."},"hterm_button_allow_always":{"message":"Να επιτρέπεται πάντα"},"options_button_label":{"message":"Επιλογές"},"console_nassh_options_notice":{"message":"Γνωρίζετε ότι υπάρχει συγκεκριμένη σελίδα επιλογών;\nΔεν χρειάζεται πλέον να ασχολείστε με το 'term_'!\n$1"},"hterm_pref_word_break_match_left":{"message":"Τυπική έκφραση για την παύση της αντιστοίχισης στην αριστερή πλευρά (αρχή) μιας επιλογής.\n\nΚανονικά πρόκειται για κατηγορία χαρακτήρων για την απόρριψη συγκεκριμένων χαρακτήρων.\nΕπιτρέπονται τα σύμβολα \"~\" και \".\" από προεπιλογή, επειδή χρησιμοποιούνται συχνά στην αρχή μιας διαδρομής."},"hterm_button_allow_session":{"message":"Να επιτρέπεται μόνο σε αυτή την περίοδο λειτουργίας"},"hterm_popup_inline_image":{"message":"Εικόνες εντός του κειμένου"},"hterm_loading_resource_start":{"message":"Φόρτωση $1..."},"cmd_ssh_forget_host_help":{"message":"Αυτή η εντολή εμφανίζει ένα μενού με τους γνωστούς κεντρικούς υπολογιστές και προτάσεις για να διαγραφούν από τη μνήμη του κεντρικού υπολογιστή."},"hterm_popup_inline_image_disabled":{"message":"Οι εικόνες εντός του κειμένου απενεργοποιήθηκαν"},"console_crosh_options_notice":{"message":"Γνωρίζετε ότι υπάρχει συγκεκριμένη σελίδα επιλογών;\nΔεν χρειάζεται πλέον να τροποποιείτε απευθείας το 'term_'!\nΠιέστε $1, για να την ανοίξετε ή κάντε κλικ στη διεύθυνση:\n$2"},"zoom_warning":{"message":"Ρυθμίστε το Μενού Chrome->Εστίαση σε 100%"},"welcome_version":{"message":"Καλώς ήρθατε στο $1, έκδοση $2."},"hterm_pref_page_keys_scroll":{"message":"Εάν οριστεί ως αληθής (\"true\"), τα πλήκτρα Page Up/Down θα ελέγχουν τη γραμμή κύλισης του τερματικού και ο συνδυασμός πλήκτρων Shift-Page Up/Down θα στέλνει κωδικούς πλήκτρων VT. Εάν οριστεί ως ψευδής (\"false\"), τότε τα πλήκτρα Page Up/Down θα στέλνουν τους κωδικούς VT και ο συνδυασμός πλήκτρων Shift-Page Up/Down θα πραγματοποιεί την κύλιση."},"tip_2":{"message":"Προβολή ειδοποιήσεων στο πρόγραμμα περιήγησης, με χρήση του hterm-notify: https://goo.gl/ZNxGdF"},"mount_path_label":{"message":"Διαδρομή προσάρτησης"},"relay_retry":{"message":"Επανάληψη…"},"hterm_button_block":{"message":"Αποκλεισμός"},"cancel_button_label":{"message":"Ακύρωση"},"hterm_pref_pass_ctrl_number":{"message":"Ορίστε εάν οι συνδυασμοί πλήκτρων Ctrl-1..9 θα μεταβιβάζονται στο πρόγραμμα περιήγησης.\n\nΑυτή η λειτουργία είναι χρήσιμη όταν εκτελείτε το hterm σε μια καρτέλα του προγράμματος περιήγησης, ώστε να μην χάσετε τα accelarator πληκτρολογίου \"εναλλαγή σε καρτέλα\" του Chrome. Όταν δεν το εκτελείτε σε καρτέλα, είναι καλύτερο να στέλνετε αυτά τα πλήκτρα στον κεντρικό υπολογιστή, για να μπορούν να χρησιμοποιηθούν σε vim ή emacs.\n\nΕάν οριστεί ως αληθής (\"true\"), η διαχείριση των συνδυασμών πλήκτρων Ctrl-1..9 θα γίνεται από το πρόγραμμα περιήγησης. Εάν οριστεί ως ψευδής (\"false\"), οι συνδυασμοί πλήκτρων Ctrl-1..9 θα αποστέλλονται στον κεντρικό υπολογιστή. Εάν η τιμή είναι \"null\", θα γίνεται αυτόματος εντοπισμός με βάση την πλατφόρμα του προγράμματος περιήγησης και τον τύπο του παραθύρου."},"command_complete":{"message":"Η εντολή $1 πραγματοποίησε έξοδο με κωδικό κατάστασης $2."},"tip_5":{"message":"Συνδεθείτε χρησιμοποιώντας συνδέσμους ssh:// σε ιστοσελίδες ή αποθηκεύστε έναν σελιδοδείκτη: https://goo.gl/zS8EZD"},"hterm_pref_cursor_color":{"message":"Το χρώμα του ορατού δρομέα κειμένου."},"hterm_pref_user_css":{"message":"Το URL του φύλλου στυλ χρήστη που θα συμπεριληφθεί στο έγγραφο του τερματικού."},"loading_label":{"message":"Φόρτωση…"},"field_username_aria_label":{"message":"όνομα χρήστη"},"plugin_loading_failed":{"message":" αποτυχία! :("},"hterm_pref_meta_sends_escape":{"message":"Ορίστε εάν το πλήκτρο Meta θα στέλνει αρχικό πλήκτρο Escape."},"hterm_pref_cursor_blink_cycle":{"message":"Ο ρυθμός με τον οποίο αναβοσβήνει ο δρομέας κειμένου σε χιλιοστά του δευτερολέπτου.\n\nΈνας πίνακας δύο στοιχείων, το πρώτο από τα οποία προσδιορίζει το χρονικό διάστημα κατά το οποίο ο δρομέας κειμένου θα είναι αναμμένος και το δεύτερο, το χρονικό διάστημα κατά το οποίο ο δρομέας θα είναι σβηστός."},"tip_13":{"message":"Προβολή εικόνων εντός του κειμένου: https://goo.gl/MnSysj"},"tip_8":{"message":"Συζητήστε με άλλους hterm/Ασφαλείς χρήστες κελύφους μέσω του chromium-hterm@chromium.org: https://goo.gl/RYHiK"},"connecting":{"message":"Σύνδεση στο $1…"},"cmd_ssh_forget_host_title":{"message":"Διαγραφή από τη μνήμη ενός γνωστού κεντρικού υπολογιστή ssh."},"tip_10":{"message":"Κατά την εκτέλεση σε κάποιο παράθυρο, μπορείτε να ανοίξετε μια νέα περίοδο σύνδεσης με τον συνδυασμό πλήκτρων Ctrl-Shift-N."},"hterm_pref_mouse_paste_button":{"message":"Κουμπί ποντικιού για επικόλληση ή \"null\" για αυτόματο εντοπισμό.\n\nΓια αυτόματο εντοπισμό, θα χρησιμοποιούμε το μεσαίο κουμπί του ποντικιού για πλατφόρμες που δεν είναι X11 (συμπεριλαμβανομένου του Chrome OS). Σε πλατφόρμες X11, θα χρησιμοποιούμε το δεξί κουμπί του ποντικιού (αφού η εγγενής εφαρμογή διαχείρισης παραθύρων κάνει επικόλληση μέσω του μεσαίου κουμπιού του ποντικιού).\n\n0 == αριστερό (κύριο) κουμπί.\n1 == μεσαίο (βοηθητικό) κουμπί.\n2 == δεξί (δευτερεύον) κουμπί.\n\nΑυτή η επιλογή ενεργοποιείται ανεξάρτητα από τη ρύθμιση \"mouse-right-click-paste\".\n\nΣημείωση: Αυτή η επιλογή θα χειρίζεται σωστά τα ποντίκια για αριστερόχειρες και δεξιόχειρες."},"mounted_message":{"message":"Προσαρτήθηκε!"},"hterm_pref_background_position":{"message":"Η τιμή CSS για τη θέση της εικόνας φόντου.\n\nΓια παράδειγμα:\n  10% 10%\n  center"},"known_hosts_empty":{"message":"Δεν υπάρχουν γνωστοί κεντρικοί υπολογιστές, δεν μπορεί να διαγραφεί κάτι από τη μνήμη."},"restore_prefs":{"message":"Επαναφορά αντιγράφου ασφαλείας"},"field_username_placeholder":{"message":"όνομα χρήστη"},"hterm_pref_ctrl_v_paste":{"message":"Εάν η τιμή είναι αληθής (\"true\"), ο συνδυασμός Ctrl-V κάνει επικόλληση, εάν είναι ψευδής (\"false\"), στέλνει ^V στον κεντρικό υπολογιστή.\nΕάν η τιμή είναι αληθής (\"true\"), ο συνδυασμός Ctrl-Shift-V στέλνει ^V στον κεντρικό υπολογιστή, εάν είναι ψευδής (\"false\"), κάνει επικόλληση."},"hterm_pref_font_smoothing":{"message":"Ιδιότητα CSS για την εξομάλυνση των γραμματοσειρών."},"hterm_pref_enable_8_bit_control":{"message":"True για την ενεργοποίηση των χαρακτήρων ελέγχου 8 bit, false για αγνόηση.\n\nΑνεξάρτητα από αυτήν τη ρύθμιση, δεν θα παραβλέπονται οι εκδόσεις δύο byte αυτών των χαρακτήρων ελέγχου."},"ssh_argstr_label":{"message":"Ορίσματα SSH"},"field_port_aria_label":{"message":"θύρα"},"shortcut_list_aria_label":{"message":"αποθηκευμένες συνδέσεις"},"tip_9":{"message":"Εντοπίσατε  κάποιο σφάλμα; Θέλετε να ζητήσετε μια νέα λειτουργία;  Ενημερώστε μας: https://goo.gl/vb94JY"},"hterm_pref_use_default_window_copy":{"message":"Εάν θα χρησιμοποιείται η προεπιλεγμένη συμπεριφορά αντιγραφής παραθύρων"},"hterm_pref_word_break_match_right":{"message":"Τυπική έκφραση για την παύση της αντιστοίχισης στη δεξιά πλευρά (τέλος) μιας επιλογής.\n\nΚανονικά πρόκειται για κατηγορία χαρακτήρων για την απόρριψη συγκεκριμένων χαρακτήρων."},"hterm_pref_alt_sends_what":{"message":"Ελέγχει τον τρόπο χειρισμού του πλήκτρου Alt.\n\n  escape: Αποστολή προθέματος ESC.\n  8-bit: Προσθήκη του 128 στον πληκτρολογημένο χαρακτήρα όπως στο xterm.\n browser-key: \nΑναμονή για το συμβάν πατήματος πλήκτρου και την ανταπόκριση του προγράμματος περιήγησης. (Αυτό δεν θα λειτουργεί σωστά σε πλατφόρμες όπου το πρόγραμμα περιήγησης εκτελεί κάποια προεπιλεγμένη ενέργεια για ορισμένες ακολουθίες Alt.)"},"hterm_pref_user_css_text":{"message":"Προσαρμοσμένο κείμενο CSS για την προσθήκη στυλ στο τερματικό."},"notify_copy":{"message":"Η επιλογή αντιγράφηκε"},"tip_7":{"message":"Κάντε αντιγραφή στο πρόχειρό σας από emacs/vim/κ.τλ... χρησιμοποιώντας OSC-52: https://goo.gl/XSnyLo"},"tip_3":{"message":"Συνδεθείτε από το κύριο πλαίσιο πατώντας \"ssh <profile name>\": https://goo.gl/V7o8ki"},"cmd_ssh_help":{"message":"Οι παράμετροι |username| και |hostname| είναι υποχρεωτικές, ενώ η παράμετρος |port| είναι προαιρετική. Σε περίπτωση που δεν προσδιοριστεί η θύρα, προεπιλεγμένη είναι η 22."},"unknown_ssh_client_version":{"message":"Άγνωστη έκδοση SSH: $1"},"hterm_pref_ctrl_c_copy":{"message":"Εάν η τιμή είναι αληθής (\"true\"), ο συνδυασμός Ctrl-C κάνει αντιγραφή, εάν είναι ψευδής (\"false\"), στέλνει ^C στον κεντρικό υπολογιστή.\nΕάν η τιμή είναι αληθής (\"true\"), ο συνδυασμός Ctrl-Shift-C στέλνει ^C στον κεντρικό υπολογιστή, εάν είναι ψευδής (\"false\"), κάνει αντιγραφή."},"hterm_pref_pass_alt_number":{"message":"Ορίστε εάν οι συνδυασμοί πλήκτρων Alt-1..9 θα μεταβιβάζονται στο πρόγραμμα περιήγησης.\n\nΑυτή η λειτουργία είναι χρήσιμη όταν εκτελείτε το hterm σε μια καρτέλα του προγράμματος περιήγησης, ώστε να μην χάσετε τα accelarator πληκτρολογίου \"εναλλαγή σε καρτέλα\" του Chrome. Όταν δεν το εκτελείτε σε καρτέλα, είναι καλύτερο να στέλνετε αυτά τα πλήκτρα στον κεντρικό υπολογιστή, για να μπορούν να χρησιμοποιηθούν σε vim ή emacs.\n\nΕάν οριστεί ως αληθής (\"true\"), η διαχείριση των συνδυασμών πλήκτρων Alt-1..9 θα γίνεται από το πρόγραμμα περιήγησης. Εάν οριστεί ως ψευδής (\"false\"), οι συνδυασμοί πλήκτρων Alt-1..9 θα αποστέλλονται στον κεντρικό υπολογιστή. Εάν η τιμή είναι \"null\", θα γίνεται αυτόματος εντοπισμός με βάση την πλατφόρμα του προγράμματος περιήγησης και τον τύπο του παραθύρου."},"hterm_pref_ctrl_plus_minus_zero_zoom":{"message":"Εάν η τιμή είναι αληθής (\"true\"), ο συνδυασμός Ctrl-Plus/Minus/Zero ελέγχει την εστίαση.\nΕάν η τιμή είναι αληθής (\"true\"), ο συνδυασμός Ctrl-Shift-Plus/Minus/Zero ελέγχει την εστίαση, ο συνδυασμός Ctrl-Minus στέλνει ^_ και ο συνδυασμός Ctrl-Plus/Zero δεν εκτελεί καμία ενέργεια."},"request_pin_prompt":{"message":"Καταχωρίστε το PIN, για να ξεκλειδώσετε το κλειδί $1 στο '$2' (απομένουν $3 προσπάθειες):"},"hterm_pref_audible_bell_sound":{"message":"URL για τον ήχο κουδουνιού του τερματικού. Αφήστε κενή τη συμβολοσειρά για να μην υπάρχει ήχος."},"missing_param":{"message":"Λείπει η παράμετρος: $1"},"tip_4":{"message":"Το Chrome OS μπορεί να προσαρτήσει συστήματα αρχείων μέσω SFTP και να περιηγηθεί μέσω της εφαρμογής \"Αρχεία\". Χρησιμοποιήστε την \"Προσάρτηση SFTP\" αντί για τη \"Σύνδεση\"."},"hterm_pref_backspace_sends_backspace":{"message":"Εάν έχει οριστεί ως αληθής (\"true\"), το backspace θα στέλνει BS (\"\\x08\", δηλαδή ^H). Διαφορετικά το πλήκτρο backspace θα στέλνει \"\\x7f\"."},"found_relay":{"message":"Βρέθηκε διακομιστής αναμετάδοσης: $1"},"tip_1":{"message":"Μπορείτε να κρατήσετε πατημένο το Ctrl (Cmd σε macOS) ενώ κάνετε κλικ σε συνδέσμους για να τους ανοίξετε!"},"unmount_button_label":{"message":"Αποπροσάρτηση SFTP"},"hterm_pref_character_map_overrides":{"message":"Προσδιορίζεται ως αντικείμενο. Πρόκειται για έναν αραιό πίνακα όπου κάθε ιδιότητα είναι ο κωδικός του συνόλου χαρακτήρων και η τιμή είναι ένα αντικείμενο το οποίο αποτελεί έναν αραιό πίνακα. Σε αυτόν τον αραιό πίνακα, κάθε ιδιότητα είναι ο χαρακτήρας που λαμβάνεται και η τιμή είναι ο εμφανιζόμενος χαρακτήρας.\n\nΓια παράδειγμα:\n {\"0\":{\"+\":\"\\u2192\",\",\":\"\\u2190\",\"-\":\"\\u2191\",\".\":\"\\u2193\", \"0\":\"\\u2588\"}}"},"hterm_pref_scrollbar_visible":{"message":"Η λειτουργία της κατακόρυφης γραμμής κύλισης."},"hterm_pref_mouse_right_click_paste":{"message":"Επικόλληση με κλικ του δεξιού κουμπιού του ποντικιού.\n\nΑυτή η επιλογή ενεργοποιείται ανεξάρτητα από τη ρύθμιση \"mouse-paste-button\".\n\nΣημείωση: Αυτή η επιλογή θα χειρίζεται σωστά τα ποντίκια για αριστερόχειρες και δεξιόχειρες."},"connection_dialog_name":{"message":"Παράθυρο διαλόγου σύνδεσης"},"plugin_loading_complete":{"message":"Τέλος"},"hterm_pref_color_palette_overrides":{"message":"Αντικατάσταση χρωμάτων στην προεπιλεγμένη παλέτα.\n\nΜπορεί να προσδιοριστεί ως πίνακας ή ως αντικείμενο. Αν προσδιοριστεί ως αντικείμενο, θεωρείται ότι είναι αραιός πίνακας, όπου η κάθε ιδιότητα είναι ένας αριθμητικός δείκτης στην παλέτα χρωμάτων.\n\nΟι τιμές μπορούν να προσδιοριστούν όπως όλες σχεδόν οι τιμές CSS για τα χρώματα. Αυτές περιλαμβάνουν τα #RGB, #RRGGBB, rgb(...), rgba(...) και τυχόν ονόματα χρωμάτων που αποτελούν επίσης μέρος και του βασικού αρχείου X11 rgb.txt.\n\nΜπορείτε να χρησιμοποιήσετε την τιμή \"null\", για να υποδείξετε ότι η προεπιλεγμένη τιμή δεν πρέπει να αλλάξει. Αυτό είναι χρήσιμο για την παράβλεψη μικρού αριθμού δεικτών όταν η τιμή έχει προσδιοριστεί ως πίνακας.\n\nΓια παράδειγμα, και στις δύο περιπτώσεις που ακολουθούν ο δείκτης χρώματος 1 ορίζεται ως μπλε:\n  {1: \"#0000ff\"}\n  [null, \"#0000ff\"]"},"hterm_pref_clear_selection_after_copy":{"message":"Αν θα διαγραφεί ή όχι η επιλογή μετά την αντιγραφή."},"json_parse_error":{"message":"Δεν ήταν δυνατή η ανάλυση του JSON σε \"$1\": $2"},"backup_prefs":{"message":"Αποθήκευση αντιγράφου ασφαλείας"},"identity_label":{"message":"Ταυτότητα"},"hterm_pref_enable_clipboard_notice":{"message":"Εάν θα εμφανίζεται κάποιο μήνυμα στο τερματικό όταν ο κεντρικός υπολογιστής γράφει στο πρόχειρο."},"welcome_release_highlights":{"message":"Σημαντικές αλλαγές από την έκδοση $1:"},"update_available_tooltip":{"message":"Υπάρχει διαθέσιμη ενημέρωση. Κλείστε όλα τα παράθυρα."},"field_port_placeholder":{"message":"θύρα"},"hterm_pref_cursor_blink":{"message":"Εάν ο δρομέας κειμένου αναβοσβήνει από προεπιλογή. Μπορεί να γίνει εναλλαγή αυτής της ρύθμισης κατά τον χρόνο εκτέλεσης (runtime) μέσων ακολουθιών διαφυγής τερματικού."},"del_keycap":{"message":"[DEL]"},"connect_or_exit_message":{"message":"Θέλετε να επιλέξετε(C) άλλη σύνδεση ή να πραγματοποιήσετε έξοδο(X);"},"field_description_aria_label":{"message":"περιγραφή"},"field_argstr_placeholder":{"message":"επιπλέον ορίσματα γραμμής εντολών"}}