{
    "action_app_website": {
        "message": "{app_name}s webbplats"
    },
    "action_browser_settings": {
        "message": "{browser_name}s inst\u00e4llningar"
    },
    "action_chrome_web_store": {
        "message": "{browser_name}s internetbutik"
    },
    "action_convert_to": {
        "message": "Konvertera till {file_type}"
    },
    "action_manage_settings": {
        "message": "Hantera inst\u00e4llningar"
    },
    "appDesc": {
        "message": "L\u00e4ttanv\u00e4nda PDF-verktyg f\u00f6r att redigera, konvertera, sl\u00e5 samman, dela och komprimera PDF-filer. Integrerad i Gmail."
    },
    "appName": {
        "message": "Smallpdf \u2013 redigera komprimera och konvertera"
    },
    "compress": {
        "message": "Komprimera"
    },
    "converter": {
        "message": "Konvertera"
    },
    "delete": {
        "message": "Ta bort sidor"
    },
    "downloadCta": {
        "message": "Ladda ner nu"
    },
    "edit": {
        "message": "Redigera"
    },
    "excel": {
        "message": "Excel till PDF"
    },
    "extract": {
        "message": "PDF till JPG"
    },
    "fileIsReady": {
        "message": "Din fil \u00e4r klar"
    },
    "file_type_excel": {
        "message": "Excel"
    },
    "file_type_generic_image": {
        "message": "Bild"
    },
    "file_type_generic_image_plural": {
        "message": "Bilder"
    },
    "file_type_generic_office": {
        "message": "Office"
    },
    "file_type_pdf_plural": {
        "message": "PDF-filer"
    },
    "file_type_powerpoint_long": {
        "message": "PowerPoint"
    },
    "file_type_word": {
        "message": "Word"
    },
    "gmail_converter_action_add_attachment_compress": {
        "message": "Komprimera och bifoga {file_type}-filer"
    },
    "gmail_converter_action_dismiss": {
        "message": "Avvisa"
    },
    "gmail_converter_error_processing_generic": {
        "message": "Dokumentet kunde inte bearbetas."
    },
    "gmail_converter_error_unsupported_file_type": {
        "message": "Filtypen st\u00f6ds inte."
    },
    "gmail_converter_intro_action_confirm": {
        "message": "Testa!"
    },
    "gmail_converter_intro_description": {
        "message": "{bang} F\u00f6rminska dina bifogade {file_type}-filers storlek med {app_name}."
    },
    "gmail_converter_status_processing_compress": {
        "message": "Komprimerar..."
    },
    "gmail_converter_status_processing_generic": {
        "message": "Bearbetar..."
    },
    "gmail_converter_status_uploading": {
        "message": "Laddar upp..."
    },
    "gmail_intro_action_confirm": {
        "message": "Ok, jag f\u00f6rst\u00e5r"
    },
    "gmail_intro_action_next": {
        "message": "N\u00e4sta"
    },
    "gmail_intro_compress": {
        "message": "Minskar storleken p\u00e5 dina bifogade {input_format} direkt i Gmail"
    },
    "gmail_intro_convert_attachments": {
        "message": "Konvertera bifogade {input_format} till {output_format_word}, {output_format_excel}, {output_format_ppt} och {output_format_jpg}"
    },
    "gmail_intro_features_convert_images": {
        "message": "Konvertera {input_file_types_list} till {output_file_type}."
    },
    "gmail_intro_features_convert_pdf": {
        "message": "Konvertera {input_file_type}-bilagor {output_file_types_list} files."
    },
    "gmail_intro_lead": {
        "message": "{bang} Konvertera Gmail-bilagor med {app_name}"
    },
    "gmail_intro_new": {
        "message": "NYTT!"
    },
    "job_status_uploading": {
        "message": "Laddar upp..."
    },
    "jpg": {
        "message": "JPG till PDF"
    },
    "list_conjunction_long_end": {
        "message": "{0} och {1}"
    },
    "list_conjunction_long_middle": {
        "message": "{0}, {1}"
    },
    "list_conjunction_long_pair": {
        "message": "{0} och {1}"
    },
    "list_conjunction_long_start": {
        "message": "{0}, {1}"
    },
    "list_disjunction_long_end": {
        "message": "{0} eller {1}"
    },
    "list_disjunction_long_middle": {
        "message": "{0}, {1}"
    },
    "list_disjunction_long_pair": {
        "message": "{0} eller {1}"
    },
    "list_disjunction_long_start": {
        "message": "{0}, {1}"
    },
    "merge": {
        "message": "Sammanfoga"
    },
    "noInternetConnection": {
        "message": "Ingen internetanslutning"
    },
    "options_extension_version": {
        "message": "{browser_name}-till\u00e4gg \/ {version}"
    },
    "options_setting_gmail_integration_description": {
        "message": "Med Gmail-integration kan du konvertera bifogade filer fr\u00e5n e-postmeddelanden till och fr\u00e5n {file_type}."
    },
    "options_setting_gmail_integration_title": {
        "message": "Gmail-integration"
    },
    "options_setting_local_files_description": {
        "message": "Ge {app_name} \u00e5tkomst till dina lokala filers webbadresser f\u00f6r att g\u00f6ra det m\u00f6jligt att \u00f6ppna {file_types} i {browser_name}."
    },
    "options_setting_local_files_title": {
        "message": "Aktivera {app_name}-till\u00e4gget f\u00f6r lokala filer"
    },
    "options_setting_status_disabled": {
        "message": "Inaktiverat"
    },
    "pdf_to_excel": {
        "message": "PDF till Excel"
    },
    "pdf_to_ppt": {
        "message": "PDF till PPT"
    },
    "pdf_to_word": {
        "message": "PDF till Word"
    },
    "ppt": {
        "message": "PPT till PDF"
    },
    "processingFailedMessage": {
        "message": "Det uppstod tyv\u00e4rr problem n\u00e4r din fil skulle behandlas"
    },
    "processingFailedTitle": {
        "message": "Behandling misslyckades"
    },
    "protect": {
        "message": "Skydda"
    },
    "rotate": {
        "message": "Rotera"
    },
    "sign": {
        "message": "Skriv under"
    },
    "split": {
        "message": "Dela upp"
    },
    "tools": {
        "message": "Verktyg"
    },
    "unlock": {
        "message": "L\u00e5s upp"
    },
    "uploadFailed": {
        "message": "Uppladdningen misslyckades"
    },
    "word": {
        "message": "Word till PDF"
    }
}