<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Error</title>
    <link href="https://fonts.googleapis.com/css?family=Barlow&display=swap" rel="stylesheet"></head>
<body style="text-align: center">
        <br><br><br><br>
    <a>Unfortunately, the internet isn't perfect and wouldn't let us load this page (for now)</a><br>
     <a></a><br><br><br>
     <img src="sad_image.png" style = "width: 150px;" alt="we can't load this page"><br><br><br>
     <a>Please try clearing your cache 🙂</a><br>
    

     <style>
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    

    font-family: 'Barlow', sans-serif;
    font-weight: bold;
    font-size: 13pt
    }
    </style></body>
</html>