{"command_not_supported":{"message":"A(z) $1 nem támogatott a Chrome ezen verzióján"},"hterm_pref_background_size":{"message":"A háttérkép méretének CSS-értéke."},"hterm_pref_enable_clipboard_write":{"message":"Annak engedélyezése a távoli gazdagép számára, hogy közvetlenül írjon a helyi rendszer vágólapjára.\nAz olvasási hozzáférés a beállítástól függetlenül sosincs megadva.\n\nEz a beállítás az olyan funkciókhoz való hozzáférést szabályozza, mint például a következő: OSC-52."},"pref_backup_filename":{"message":"Biztonságos héj beállításainak biztonsági másolata.json"},"preferences_reset":{"message":"Minden beállítás visszaállítva!"},"known_hosts_title":{"message":"Ismert gazdagépek:"},"known_hosts_prompt":{"message":"Elfelejteni kívánt gazdagép kiválasztása [1--$1]:"},"hterm_pref_enable_bold":{"message":"Igaz a félkövér betűtípus használatához félkövér/világos attribútumú szöveg esetén. Hamis a normál betűtípus használatához. Nulla érték az automatikus észleléshez."},"hterm_pref_environment":{"message":"A környezeti változók eredeti készlete, objektumként."},"before_unload":{"message":"A lap bezárásával megszakítja a futó programot."},"hterm_pref_alt_is_meta":{"message":"Annak beállítása, hogy az Alt billentyű Meta billentyűként vagy külön Alt billentyűként működik-e."},"open_as_window_tip":{"message":"[Tipp] Használja a „Megnyitás ablakként” vagy a „Teljes képernyős” lehetőséget, hogy a Ctrl+W ne zárja be a terminált.\n[Tipp] További információt a következő URL-en találhat: $1."},"initializing_relay":{"message":"Továbbítószerver keresése a következővel: $1"},"hterm_pref_enable_bold_as_bright":{"message":"Igaz világos színek használatához (8–15. a 16 színű paletta esetén) minden olyan szövegnél, amely rendelkezik a félkövér attribútummal. Más esetben hamis."},"import_link_aria_label":{"message":"fájl importálása"},"hterm_pref_scroll_on_output":{"message":"Meghatározza, hogy a terminálkimenettel görget-e az oldal aljára."},"already_mounted_message":{"message":"A fájlrendszer már be van töltve!"},"hterm_pref_allow_images_inline":{"message":"Annak szabályozása, hogy a távoli gazdagép megjeleníthet-e képeket a terminálon.\n\nAlapértelmezés szerint addig kérdezünk rá, amíg nem születik döntés."},"hterm_pref_scroll_wheel_may_send_arrow_keys":{"message":"Alternatív képernyőpuffer használatakor, aktív DECCKM (alkalmazáskurzor-billentyűk) mellett az egér görgője a nyílbillentyűket emulálja.\n\nA Shift billentyű nyomva tartásával ez a funkció ideiglenesen letiltható.\n\nPagerek („less”) használata, referencia-kézikönyvek és szövegszerkesztők olvasása (vi/nano), valamint screen/tmux használata esetében gyakran előfordul."},"hterm_pref_copy_on_select":{"message":"Az egérrel kijelölt tartalom automatikus másolása a vágólapra."},"field_description_placeholder":{"message":"felhasznalonev@tarhelyszolgaltato vagy szabad formájú szöveg"},"ok_button_label":{"message":"OK"},"field_hostname_aria_label":{"message":"tárhelyszolgáltató"},"hterm_pref_font_size":{"message":"Képpontokban megadott alapértelmezett betűméret."},"field_relay_options_aria_label":{"message":"SSH-továbbítószerver beállításai"},"hterm_pref_pass_meta_v":{"message":"Meghatározza, hogy továbbítja-e a rendszer a Meta-V-t a gazdagépnek."},"welcome_tip_of_day":{"message":"Véletlenszerűen kiválasztott profi tipp – $1.: $2"},"unexpected_error":{"message":"Váratlan hiba történt. Ha további részletekre kíváncsi, nézze meg a JavaScript-konzolt."},"tip_6":{"message":"A kimenet/kérdés színezése 16 alapszín, 256 szín vagy a teljes 24 bites színskála használatával: http://tldp.org/HOWTO/Bash-Prompt-HOWTO/x329.html"},"hterm_pref_close_on_exit":{"message":"Meghatározza, hogy bezáruljon-e az ablak a parancs kivitelezésének elvégzésekor."},"connect_button_label":{"message":"Csatlakozás"},"field_mount_path_placeholder":{"message":"az alapértelmezett elérési út a felhasználó kezdőkönyvtára"},"get_profile_error":{"message":"HIBA: Nem sikerült a(z) $1 profil betöltése:\n$2"},"tip_12":{"message":"Az SSH-hitelesítéshez használhat YubiKeyt és egyéb intelligens kártyákat: https://goo.gl/3ZEU1w"},"field_hostname_placeholder":{"message":"tárhelyszolgáltató"},"hterm_pref_foreground_color":{"message":"A szöveg előterének színe más színattribútum nélkül."},"hterm_pref_terminal_encoding":{"message":"Az alapértelmezett terminálkódolás (DOCS).\n\nAz ISO-2022 lehetővé teszi a karakter-hozzárendelések fordítását (például grafikus hozzárendelések).\nAz UTF-8 letiltja ezek támogatását.\n\nA lezárt változó azt jelenti, hogy a kódolást nem lehet módosítani a munkamenet során a terminál feloldószekvenciáival.\n\nHasználja az UTF-8 lehetőséget, ha nem tapasztal hibás megjelenítést a régi alkalmazásoknál."},"reconnect_message":{"message":"Újracsatlakozás (r), Másik kapcsolat kiválasztása (c) vagy Kilépés (x)?"},"tip_11":{"message":"Módosíthatja a billentyűket/billentyűparancsokat: https://goo.gl/LWRndr"},"terminal_preview_label":{"message":"Előnézet"},"welcome_faq":{"message":"Válaszok a Gyakran Ismételt Kérdésekre: $1 (Ctrl+kattintás a hivatkozásra a megnyitáshoz)"},"delete_button_label":{"message":"Törlés"},"relay_options_error":{"message":"Ismeretlen továbbítási lehetőség: $1"},"bad_destination":{"message":"A hely ($1) elemzése nem lehetséges."},"hterm_pref_desktop_notification_bell":{"message":"Ha igaz, a terminál hangjelzései a háttérben internetes értesítést hoznak létre. https://www.w3.org/TR/notifications/\n\nAz értesítések megjelenítéséhez a felhasználó engedélyére van szükség. Ha a beállítás igaz értékre van állítva, a hterm szükség esetén megpróbál engedélyt kérni a felhasználótól. Előfordulhat, hogy a böngészők nem jelenítik meg az engedélykérést, ha azt nem felhasználói művelet aktiválta.\n\nAz „értesítések” engedéllyel rendelkező Chrome-bővítményeknek engedélyezett az értesítések megjelenítése."},"hterm_loading_resource_failed":{"message":"Nem sikerült a(z) $1 betöltése…"},"hterm_pref_scroll_wheel_move_multiplier":{"message":"A pixel delta szorzója az egérgörgő által kiváltott görgetési eseményeknél. Az oldal görgetési sebességét módosítja."},"preferences_header":{"message":"Profilbeállítások"},"hterm_pref_scroll_on_keystroke":{"message":"Meghatározza, hogy bármely billentyű lenyomásával az oldal aljára görget-e."},"command_startup_failed":{"message":"Nem sikerült a(z) $1 indítása: $2"},"hterm_pref_pass_meta_number":{"message":"Meghatározza, hogy átadjuk-e a Meta+1..9 billentyűkódok kezelését a böngészőnek.\n\nEz akkor hasznos, ha a hterm böngészőlapon fut, így nem veszíti el a felhasználó a Chrome „váltás lapra” billentyűkombinációját. Ha nem böngészőlapon fut, célszerűbb ezeket a billentyűkódokat a gazdagépnek küldeni, hogy a vim és az emacs használhassa őket.\n\nHa igaz, a Meta+1..9 billentyűkódokat a böngésző kezeli. Ha hamis, a Meta+1..9 billentyűkódokat a rendszer elküldi a gazdagépnek. Ha nulla, automatikus észlelés valósul meg a böngészőplatform és az ablaktípus alapján."},"cmd_ssh_title":{"message":"Új SSH-munkamenet megnyitása."},"hterm_pref_home_keys_scroll":{"message":"Ha igaz, a Home/End a terminál görgetősávját irányítja, a Shift+Home/End pedig a VT-billentyűkódokat küldi el. Ha hamis, akkor a Home/End küldi el a VT-kódokat, míg a Shift+Home/End görget."},"hterm_pref_font_family":{"message":"Alapértelmezett betűtípuscsalád a terminál szövegeihez."},"hterm_pref_receive_encoding":{"message":"Meghatározza a gazdagéptől kapott adatok várható kódolását.\n\nAz érvényes értékek: „utf-8” és „raw”."},"omnibox_default":{"message":"<url><match>user@hostname[:port]</match></url> Csatlakozás mentett profilhoz vagy új SSH-rendszerhez"},"hterm_pref_keybindings":{"message":"Billentyűkombinációk hozzárendelése a billentyűműveletekhez. A billentyűkombinációk nulla vagy több módosító billentyűt tartalmaznak, melyeket billentyűkód követ. A billentyűkódok decimális vagy hexadecimális számok, illetve billentyűazonosítók lehetnek. A billentyűműveletek a gazdagép számára küldendő karakterláncokként vagy műveletazonosítókként határozhatók meg. A formátum teljes leírásának megtekintéséhez látogasson el a https://goo.gl/LWRndr címre.\n\nPéldák billentyűkombinációkra:\n{\n  \"Ctrl-Alt-K\": \"clearTerminal\",\n  \"Ctrl-Shift-L\": \"PASS\",\n  \"Ctrl-H\": \"'HELLO\\n'\"\n}"},"hterm_pref_enable_dec12":{"message":"Figyelembe veszi a gazdagép által a kurzor szövegben való villogási állapotának módosítására tett kísérletet a következő mód használatával: DEC Private Mode 12."},"hterm_pref_send_encoding":{"message":"Meghatározza a gazdagépnek küldött adatok kódolását."},"disconnect_message":{"message":"A NaCl beépülő modul a következő állapotkóddal lépett ki: $1."},"field_relay_options_placeholder":{"message":"SSH-továbbítószerver beállításai"},"import_link_label":{"message":"Importálás…"},"smart_card_connector_not_installed":{"message":"Telepítse a Smart Card Connector alkalmazást: $1"},"hterm_pref_background_image":{"message":"A háttérkép CSS-értéke. Ha nem szeretne képet használni, üres karakterláncot kell megadni.\n\nPéldául:\n  url(https://goo.gl/anedTK)\n  linear-gradient(top bottom, blue, red)"},"hterm_pref_alt_gr_mode":{"message":"AltGr-észlelési heurisztika kiválasztása.\n\n„null”: Automatikus észlelés a „navigator.language” alapján:\n      „en-us” => „none”, egyébként => „right-alt”\n„none”: Az AltGr billentyűvel kapcsolatos összes művelet letiltása.\n„ctrl-alt”: A Ctrl+Alt billentyűkombináció AltGr billentyűként kezelése.\n„left-alt”: A bal oldali Alt billentyű AltGr billentyűként kezelése.\n„right-alt”: A jobb oldali Alt billentyű AltGr billentyűként kezelése."},"hterm_pref_enable_blink":{"message":"Igaz a villogási attribútum figyelembe vételéhez. Hamis a figyelmen kívül hagyásához."},"hterm_pref_media_keys_are_fkeys":{"message":"Ha igaz, átalakítja a médiabillentyűket a megfelelő F-billentyűkké. Ha hamis, a böngésző kezeli a billentyűket."},"hterm_pref_word_break_match_middle":{"message":"Reguláris kifejezés, amely az összes középső karaktert egyezteti.\n\nÁltalában olyan karakterosztály, amely elutasít bizonyos karaktereket.\n\nA kezdőpont körüli kijelölés bővítésére használható."},"hterm_pref_alt_backspace_is_meta_backspace":{"message":"Ha be van állítva, semmissé teszi a Chrome OS Alt+Backspace->DEL hozzárendelését, így az Alt+Backspace valóban az Alt+Backspace billentyűparancsnak felel meg."},"hterm_pref_east_asian_ambiguous_as_two_column":{"message":"Meghatározza, hogy a nem egyértelmű kelet-ázsiai karakterek két oszlopnyi szélességgel rendelkeznek-e."},"plugin_loading":{"message":"NaCl bővítmény betöltése..."},"field_terminal_profile_placeholder":{"message":"alapbeállítás"},"hterm_pref_shift_insert_paste":{"message":"A Shift+Insert beilleszt, ha igaz, a gazdagépnek küld, ha hamis."},"enter_keycap":{"message":"[ENTER]"},"terminal_profile_label":{"message":"Aktuális profil"},"mount_button_label":{"message":"SFTP csatlakoztatása"},"welcome_changelog":{"message":"Módosításnapló/kibocsátási megjegyzések: $1"},"hterm_pref_background_color":{"message":"A szöveg hátterének színe más színattribútum nélkül."},"hterm_button_allow_always":{"message":"Engedélyezés mindig"},"options_button_label":{"message":"Beállítások"},"console_nassh_options_notice":{"message":"Tudta, hogy van külön oldala a beállításoknak?\nTöbbé nem kell közvetlenül a „term_” parancsot módosítani.\n$1"},"hterm_pref_word_break_match_left":{"message":"Reguláris kifejezés a kijelölés bal oldali (kezdőpont) egyeztetésének megállításához.\n\nÁltalában olyan karakterosztály, amely elutasít bizonyos karaktereket.\nA „~” és a „.” alapértelmezés szerint engedélyezettek, mivel az útvonalak gyakran kezdődnek ezekkel a karakterekkel."},"hterm_button_allow_session":{"message":"Engedélyezés a jelen munkamenetben"},"hterm_popup_inline_image":{"message":"Szövegközi képek"},"hterm_loading_resource_start":{"message":"A(z) $1 betöltése…"},"cmd_ssh_forget_host_help":{"message":"Ez a parancs ismert gazdagépek egy listáját jeleníti meg, és megkérdezi, hogy melyiket felejtse el."},"hterm_popup_inline_image_disabled":{"message":"Szövegközi képek letiltva"},"console_crosh_options_notice":{"message":"Tudta, hogy van külön oldala a beállításoknak?\nTöbbé nem kell közvetlenül a „term_” parancsot módosítani.\nA megnyitásához nyomja le a(z) $1 billentyűparancsot, vagy kattintson a következő linkre:\n$2"},"zoom_warning":{"message":"Állítsa be a Chrome Menü -> Nagyítás értékét 100%-ra"},"welcome_version":{"message":"Üdvözli a(z) $1 ($2)."},"hterm_pref_page_keys_scroll":{"message":"Ha igaz, a Page Up/Down a terminál görgetősávját irányítja, a Shift+Page Up/Down pedig a VT-billentyűkódokat küldi el. Ha hamis, akkor a Page Up/Down küldi el a VT-kódokat, míg a Shift+Page Up/Down görget."},"tip_2":{"message":"Értesítések megjelenítése a böngészőben a hterm-notify szkripttel: https://goo.gl/ZNxGdF"},"mount_path_label":{"message":"Csatolási útvonal"},"relay_retry":{"message":"Újrapróbálkozás…"},"hterm_button_block":{"message":"Tiltás"},"cancel_button_label":{"message":"Mégse"},"hterm_pref_pass_ctrl_number":{"message":"Meghatározza, hogy átadjuk-e a Ctrl+1..9 billentyűkódok kezelését a böngészőnek.\n\nEz akkor hasznos, ha a hterm böngészőlapon fut, így nem veszíti el a felhasználó a Chrome „váltás lapra” billentyűkombinációját. Ha nem böngészőlapon fut, célszerűbb ezeket a billentyűkódokat a gazdagépnek küldeni, hogy a vim és az emacs használhassa őket.\n\nHa igaz, a Ctrl+1..9 billentyűkódokat a böngésző kezeli. Ha hamis, a Ctrl+1..9 billentyűkódokat a rendszer elküldi a gazdagépnek. Ha nulla, automatikus észlelés valósul meg a böngészőplatform és az ablaktípus alapján."},"command_complete":{"message":"A(z) $1 parancs a következő állapotkóddal lépett ki: $2."},"tip_5":{"message":"Csatlakozás a weboldalakon lévő ssh:// linkek használatával, illetve könyvjelző mentése: https://goo.gl/zS8EZD"},"hterm_pref_cursor_color":{"message":"A szövegben látható kurzor színe."},"hterm_pref_user_css":{"message":"A felhasználó stíluslapjának URL-je, amelyet fel kell tüntetni a termináldokumentumban."},"loading_label":{"message":"Betöltés…"},"field_username_aria_label":{"message":"felhasználónév"},"plugin_loading_failed":{"message":" nem sikerült. :("},"hterm_pref_meta_sends_escape":{"message":"Meghatározza, hogy a Meta billentyű küld-e előtagként feloldójelet."},"hterm_pref_cursor_blink_cycle":{"message":"A kurzor szövegben való villogásának sebessége ezredmásodpercben.\n\nKét elemből álló tömb. Az első azt határozza meg, hogy meddig legyen látható a szövegben a kurzor, a második pedig azt, hogy meddig ne."},"tip_13":{"message":"Képek szövegközi megjelenítése: https://goo.gl/MnSysj"},"tip_8":{"message":"Csevegés hterm/Secure Shell-felhasználókkal a chromium-hterm@chromium.org fórumon: https://goo.gl/RYHiK"},"connecting":{"message":"Csatlakozás a következőhöz: $1"},"cmd_ssh_forget_host_title":{"message":"Egy megjegyzett ssh-gazdagép adatainak az elfelejtése."},"tip_10":{"message":"Amikor ablakban fut, a Ctrl+Shift+N billentyűparanccsal lehet új munkamenetet indítani."},"hterm_pref_mouse_paste_button":{"message":"Beillesztés gomb az egéren vagy nulla az automatikus felismeréshez.\n\nAz automatikus felismeréshez az egér középső gombját használjuk a nem X11 platformok esetében (beleértve a Chrome OS-t is). X11-en az egér jobb gombját használjuk (mivel a natív ablakkezelő a középső egérgombbal illeszt be).\n\n0 == bal (elsődleges) gomb.\n1 == középső (kiegészítő) gomb.\n2 == jobb (másodlagos) gomb.\n\nEz a beállítás a jobb egérgombos beillesztés beállításától függetlenül aktív.\n\nMegjegyzés: A beállítás megfelelően kezeli a jobb- és balkezes egereket."},"mounted_message":{"message":"Csatlakoztatva!"},"hterm_pref_background_position":{"message":"A háttérkép pozíciójának CSS-értéke.\n\nPéldául:\n  10% 10%\n  center"},"known_hosts_empty":{"message":"Nem található megjegyzett gazdagép; nincs mit elfelejteni."},"restore_prefs":{"message":"Biztonsági másolat visszaállítása"},"field_username_placeholder":{"message":"felhasználónév"},"hterm_pref_ctrl_v_paste":{"message":"A Ctrl+V beilleszt, ha igaz, és a ^V értéket küldi a gazdagépnek, ha hamis.\nA Ctrl+Shift+V a ^V értéket küldi a gazdagépnek, ha igaz, és beilleszt, ha hamis."},"hterm_pref_font_smoothing":{"message":"Betűtípus-simítási CSS-tulajdonság."},"hterm_pref_enable_8_bit_control":{"message":"A 8 bites vezérlőkarakterek engedélyezéséhez igaz, figyelmen kívül hagyásukhoz hamis.\n\nA beállítástól függetlenül figyelembe vesszük a vezérlőkarakterek két bájtos verzióit."},"ssh_argstr_label":{"message":"SSH-argumentumok"},"field_port_aria_label":{"message":"port"},"shortcut_list_aria_label":{"message":"mentett kapcsolatok"},"tip_9":{"message":"Programhibát talált?  Új funkció megvalósítását szeretné kérni?  Tudassa velünk: https://goo.gl/vb94JY"},"hterm_pref_use_default_window_copy":{"message":"Meghatározza, hogy az alapértelmezett másolási viselkedést használja-e."},"hterm_pref_word_break_match_right":{"message":"Reguláris kifejezés a kijelölés jobb oldali (végpont) egyeztetésének megállításához.\n\nÁltalában olyan karakterosztály, amely elutasít bizonyos karaktereket."},"hterm_pref_alt_sends_what":{"message":"Az Alt billentyű kezelését szabályozza.\n\n  escape: ESC előtag küldése.\n  8-bit: A 128 érték hozzáadása a beírt karakterhez, mint az xtermben.\n  browser-key: Várjon a gombnyomási eseményre és a böngésző\n válaszára. (Ez nem működik jól olyan platformokon, ahol a\n böngésző alapértelmezett műveletet végez el bizonyos,\n Alt billentyűvel kapcsolatos parancsoknál.)"},"hterm_pref_user_css_text":{"message":"Egyedi CSS-szöveg a terminál formázásához."},"notify_copy":{"message":"Kiválasztott szöveg másolva"},"tip_7":{"message":"A vágólap tartalmának másolása az emacs/vim/etc… elérési útról OSC-52 használatával: https://goo.gl/XSnyLo"},"tip_3":{"message":"Ha a cím- és keresősávból szeretne csatlakozni, írja be az „ssh <profilnév>” parancsot: https://goo.gl/V7o8ki"},"cmd_ssh_help":{"message":"A |username| és |hostname| paramétereket kötelező, a |port| értékét nem kötelező megadni. Ha a port nincs meghatározva, akkor alapbeállítás szerint 22 lesz az értéke."},"unknown_ssh_client_version":{"message":"Ismeretlen SSH-verzió: $1"},"hterm_pref_ctrl_c_copy":{"message":"A Ctrl+C másol, ha igaz, és a ^C értéket küldi a gazdagépnek, ha hamis.\nA Ctrl+Shift+C a ^C értéket küldi a gazdagépnek, ha igaz, és másol, ha hamis."},"hterm_pref_pass_alt_number":{"message":"Meghatározza, hogy átadjuk-e az Alt+1..9 billentyűkódok kezelését a böngészőnek.\n\nEz akkor hasznos, ha a hterm böngészőlapon fut, így nem veszíti el a felhasználó a Chrome „váltás lapra” billentyűkombinációját. Ha nem böngészőlapon fut, célszerűbb ezeket a billentyűkódokat a gazdagépnek küldeni, hogy a vim és az emacs használhassa őket.\n\nHa igaz, az Alt+1..9 billentyűkódokat a böngésző kezeli. Ha hamis, az Alt+1..9 billentyűkódokat a rendszer elküldi a gazdagépnek. Ha nulla, automatikus észlelés valósul meg a böngészőplatform és az ablaktípus alapján."},"hterm_pref_ctrl_plus_minus_zero_zoom":{"message":"Ha igaz, a Ctrl+plusz/mínusz/nulla szabályozza a kicsinyítés/nagyítás értékét.\nHa hamis, a Ctrl+Shift+plusz/mínusz/nulla szabályozza a kicsinyítés/nagyítás értékét, míg a Ctrl+mínusz az ^_ értéket továbbítja, a Ctrl+plusz/nulla pedig semmit sem csinál."},"request_pin_prompt":{"message":"Adja meg a PIN-kódot a(z) $1 kulcs feloldásához a(z) „$2” eszközön ($3 próbálkozás van hátra):"},"hterm_pref_audible_bell_sound":{"message":"A terminál hangjelzésének URL-je. Ha nem szeretne hallható hangjelzést, üres karakterláncot kell megadni."},"missing_param":{"message":"Hiányzó paraméter: $1"},"tip_4":{"message":"A Chrome OS képes fájlrendszerek csatolására SFTP használatával, ezt követően pedig a Fájlok alkalmazással lehet tallózni. A „Csatlakozás” gomb helyett használja az „SFTP csatlakoztatása” lehetőséget."},"hterm_pref_backspace_sends_backspace":{"message":"Ha igaz, a Backspace billentyűnek BS („\\x08”, vagyis ^H) értéket kell küldenie. Egyéb esetben a Backspace billentyűnek „\\x7f” értéket kell küldenie."},"found_relay":{"message":"Megtalált továbbítószerver: $1"},"tip_1":{"message":"A linkek megnyitásához a Ctrl (Mac OS rendszeren Cmd) billentyűt is lenyomhatja, miközben rájuk kattint!"},"unmount_button_label":{"message":"SFTP leválasztása"},"hterm_pref_character_map_overrides":{"message":"Objektumként van megadva. Ritka mátrix, amelynél az egyes tulajdonságok karakterkészletkódok, az érték pedig az objektum, amely önmaga ritka mátrix. Ebben a ritka mátrixban az egyes tulajdonságok a fogadott karakterek, az érték pedig a megjelenített karakter.\n\nPéldául:\n {\"0\":{\"+\":\"\\u2192\",\",\":\"\\u2190\",\"-\":\"\\u2191\",\".\":\"\\u2193\", \"0\":\"\\u2588\"}}"},"hterm_pref_scrollbar_visible":{"message":"Függőleges görgetősáv mód."},"hterm_pref_mouse_right_click_paste":{"message":"Beillesztés jobb egérgombbal való kattintással.\n\nEz a beállítás az „mouse-paste-button” beállítástól függetlenül aktív.\n\nMegjegyzés: A beállítás megfelelően kezeli a jobb- és balkezes egereket."},"connection_dialog_name":{"message":"Kapcsolódási párbeszédablak"},"plugin_loading_complete":{"message":" kész."},"hterm_pref_color_palette_overrides":{"message":"Felülírja az alapértelmezett paletta színeit.\n\nMegadható tömbként vagy objektumként. Ha objektumként van megadva, a rendszer feltételezi, hogy ritka mátrixról van szó, amelyben az egyes tulajdonságok a színpaletta numerikus indexét jelölik.\n\nAz értékek szinte bármilyen CSS-színértékként megadhatók. Ez tartalmazza a következőket: #RGB, #RRGGBB, rgb(…), rgba(…) és minden olyan színnév, amely az alap X11 rgb.txt fájlnak is része.\n\nA „null” értékkel megadhatja, hogy nem szabad módosítani az alapértelmezett értéket. Ez hasznos kis számú index kihagyásakor, amikor az érték tömbként van megadva.\n\nPéldául a következő két lehetőség kékre állítja az 1-es színindexet:\n  {1: \"#0000ff\"}\n  [null, \"#0000ff\"]"},"hterm_pref_clear_selection_after_copy":{"message":"Annak meghatározása, hogy törlődjön-e a kijelölés másolás után."},"json_parse_error":{"message":"A(z) „$1” kulcsban lévő JSON-adatok elemzése nem sikerült: $2"},"backup_prefs":{"message":"Biztonsági másolat készítése"},"identity_label":{"message":"Azonosság"},"hterm_pref_enable_clipboard_notice":{"message":"Meghatározza, hogy megjelenjen-e üzenet a terminálon, amikor a gazdagép a vágólapra ír."},"welcome_release_highlights":{"message":"Fontosabb változtatások a(z) $1 verzió óta:"},"update_available_tooltip":{"message":"Frissítés áll rendelkezésre. Zárja be az összes ablakot."},"field_port_placeholder":{"message":"port"},"hterm_pref_cursor_blink":{"message":"Meghatározza, hogy villog-e a kurzor a szövegben alapértelmezés szerint. Futás közben módosítható a terminál feloldószekvenciáival."},"del_keycap":{"message":"[DEL]"},"connect_or_exit_message":{"message":"Másik kapcsolat kiválasztása (c) vagy Kilépés (x)?"},"field_description_aria_label":{"message":"leírás"},"field_argstr_placeholder":{"message":"extra parancssori argumentumok"}}