.form {
	padding-left: 50px;
	padding-right: 50px;

	&__header {
		display: flex;
		align-items: center;
		justify-content: space-between;
		overflow: hidden;
		margin-bottom: 20px;

		label + .form__select-wrap { margin-left: 15px; }
	}

	&__label {
		font-size: 14px;
		line-height: 1;
		margin: 8px 0;
	}

	&__select-wrap {
		position: relative;
		display: inline-block;
	}

	&__select-field {
		position: absolute;
		top: 0;
		left: 0;
		z-index: 1;
		display: inline-flex;
		width: 200px;
		height: 30px;
		border: 1px solid #D8D8D8;
		border-right: none;
		border-radius: 2px;
		padding: 6px 0 6px 11px;
		background-color: transparent;
		font-size: 12px;
		line-height: 17px;
		color: #4B5157;
		outline: none;
		transition: all .3s;

		&:after {
			cursor: pointer;
			content: '';
			position: absolute;
			z-index: 0;
			top: -1px;
			right: 0;
			width: 24px;
			height: 30px;
			border-radius: 0 2px 2px 0;
			background-color: $blue;
			background-image: url(../images/icon-arrows.svg);
			background-repeat: no-repeat;
			background-position: center center;
			background-size: 7px auto;
		}
	}

	&__select {
		cursor: pointer;
		position: relative;
		z-index: 2;
		display: inline-flex;
		width: 200px;
		height: 30px;
		border: none;
		outline: none;
		border-right: none;
		padding: 6px 0 6px 11px;
		background-color: transparent;
		-webkit-appearance: none;
		font-size: 12px;
		line-height: 17px;
		color: #4B5157;
		outline: none;
		transition: all .3s;

		&:hover,
		&:focus {
			border-color: $blue;

			& + .form__select-field {
				border-color: $blue;
			}
		}
	}

	&__footer {
		margin-top: 30px;
		overflow: hidden;

		.btn {
			float: left;
			margin-right: 15px;
		}
	}
	&__row {
		margin-bottom: 15px;

		label {
			cursor: pointer;
			font-size: 14px;
			line-height: 19px;
		}

		.link { font-weight: bold; }
	}
	&__col {
		&_left {
			flex: 0 0 auto;
			margin-right: 20px;
		}

		&_right {
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			justify-content: flex-end;
			margin-top: 5px;
		}
	}

	input[type='checkbox'] {
		display: none;
		position: relative;
		top: -1px;

		&:checked + .form__checkbox {
			border-color: $green;

			&:after {
				transform: scale(1);
				opacity: 1;
			}
		}

		&:checked + .form__checkbox + .link { color: $green; }
	}

	&__checkbox {
		position: relative;
		display: inline-flex;
		align-items: center;
		justify-content: center;
		width: 14px;
		height: 14px;
		border-radius: 2px;
		margin-right: 6px;
		border: 1.5px solid #D8D8D8;
		transition: all .3s;

		&:after {
			content: '';
			position: absolute;
			z-index: 2;
			top: -1.5px;
			left: -1.5px;
			display: block;
			border-radius: 2px;
			width: 14px;
			height: 14px;
			background-image: url(../images/icon-check.svg);
			background-position: center center;
			background-repeat: no-repeat;
			background-size: 14px auto;

			transform: scale(0);
			opacity: .3;
			transition: transform .3s ease, opacity .3s;
		}
	}
}