.popup {
	display: none;
	margin: 20px auto;
	width: 500px;
	height: auto;
	background: #fff;
	box-shadow: 0 2px 8px 0 rgba(#000, .5);
	border-radius: 4px;
	transition: visibility 0s .1s, opacity .1s 0s;
	z-index: 3;

	// &.show {
	// 	opacity: 1;
	// 	visibility: visible;
	// 	transition: visibility 0s 0s, opacity .2s 0s;
	// }

	&__body {
		padding: 30px;

		.icon {
			display: block;
			text-align: center;
			margin-bottom: 25px;

			img {
				vertical-align: top;
			}
		}

		h3 {
			font-size: 24px;
			line-height: 32px;
			margin-bottom: 10px;

			a {
				cursor: pointer;
				color: $blue; text-decoration: none;
				transition: color .3s;

				&:hover {color: $green;}
			}

			b, &.bold {font-weight: bold;}
		}

		p {
			font-size: 14px;
			line-height: 22px;
			color: #818588;
			margin-bottom: 20px;
		}
	}

	&__container {
		display: flex;
		align-items: center;
		justify-content: center;
		min-height: 100px;
		padding: 20px;
		border: 1px solid #D8D8D8;
		border-radius: 2px;
	}

	&__bot {
		display: flex;
		justify-content: space-between;
		border-top: 1px solid #D8D8D8;
		padding: 20px 30px;
	}

	.btn_primary {
		min-width: 170px;
	}

	// Modificators

	&--share {
		.popup__body {
			.icon img { max-width: 50px; }
			h3 { margin-bottom: 20px; }
		}
	}

	&--cleanbrowser {
		animation-duration: .3s;
	}

	&--cleanbrowser-3 {
		.popup__head {
			display: flex;
			align-items: center;
			padding-left: 30px;
			padding-right: 30px;
			margin-bottom: 18px;

			.icon {
				flex: 0 0 auto;
				margin: 0 13px 0 0;
			}

			h3 { margin: 0; }
		}

		.popup__body {
			padding: 21px 0 0;

			img { max-width: 100%; vertical-align: top; }
		}
	}
}

.overlay {
	display: flex;
	display: none;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	background-color: rgba(0,0,0,.75);
	z-index: 100;
	animation-duration: .5s;

	&__container {
		width: 100%;
		max-height: 100%;
		overflow-y: auto;
		-webkit-overflow-scrolling: touch;
	}

	&__close {
		position: absolute;
		top: 15px;
		right: 20px;
		z-index: 2;
		cursor: pointer;
		border: none;
		width: 18px;
		height: 18px;
		outline: none;
		background-color: transparent;
		background-repeat: no-repeat;
		background-position: center center;
		background-size: 100% auto;
		background-image: url(../images/icon-close.svg);
		opacity: .6;
		transition: opacity .3s;

		&:hover { opacity: 1; }
		&:active { opacity: .3; }
	}

	&--notification {
		display: none;

		.popup {
			animation-duration: 0s;
		}

		.popup-state-splash {display: none;}
	}

	&--splash {
		.popup-state-notice {display: none;}
	}
}