.push {

}

.push-notice {
	display: none;
	cursor: pointer;
	position: fixed;
	z-index: 99;
	top: 7px;
	right: 10px;
	width: 360px;
	user-select: none;
	background-color: #fff;
	box-shadow: 0 3px 6px 0 rgba(#000, .2), 0 1px 3px 0 rgba(#000, .2);

	&__clickzone {display: inline; text-decoration: none; color: inherit;}

	&__body {
		display: flex;
		align-items: flex-start;
		padding: 17px 30px 14px 22px;

		.icon {
			flex: 0 0 auto;
			margin-right: 17px;
			display: block;
			background-repeat: no-repeat;
			background-position: center center;
			background-size: 100% auto;
		}

		.text {
			h3 {
				font-size: 16px;
				line-height: 22px;
				font-weight: bold;
			}

			p {
				font-size: 12px;
				line-height: 17px;
			}
		}
	}

	&__bot {
		display: flex;
		align-items: center;
		background-color: #F5F5F5;
		border-top: 1px solid #E2E2E2;
		height: 40px;
		padding-left: 15px;
		padding-right: 15px;
		transition: background-color .2s, color .2s;

		i {
			flex: 0 0 auto;
			margin-right: 15px;
			display: block;
			background-repeat: no-repeat;
			background-position: center center;
			background-size: 100% auto;
		}

		p {
			font-size: 12px;
			line-height: 17px;
			font-weight: bold;
		}

		&:hover {
			background-color: $blue;
			color: #fff;
		}
	}

	.btn-close {
		position: absolute;
		top: 10px;
		right: 10px;
		z-index: 2;
	}

	&--install-cleanbrowser {
		.push-notice__body {
			.icon {
				width: 36px;
				height: 44px;
				background-image: url(../images/icon-protect.svg);
			}
		}

		.push-notice__bot {
			i {
				width: 16px;
				height: 16px;
				background-image: url(../images/icon-plus.svg);
			}
		}
	}
}