.sharing-block {
	display: flex;
	align-items: center;
	justify-content: center;
	transition: opacity .3s;

	&--fixed {
		display: block;
		height: 255px;
		position: fixed;
		z-index: 98;
		top: 32%;
		left: 0;
		margin-top: -125px;

		.sharing-btn {
			width: 40px;
			height: 40px;
			margin: 5px;
			border-radius: 3px;

			&_fb:before {width: 8px; height: 16px;}
			&_whatsup:before {width: 20px; height: 20px;}
			&_tw:before {width: 15px; height: 12px;}
			&_google:before {width: 19px; height: 12px;}
			&_telegram:before {width: 20px; height: 17px;}
		}
	}
}

.sharing-btn {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 60px;
	height: 60px;
	text-decoration: none;
	color: #fff;
	margin: 0 6px;
	border-radius: 4.5px;
	transition: all .3s;
	position: relative;

	b { font-weight: bold; }

	&:before {
		content: '';
		display: block;
		background-position: center center;
		background-repeat: no-repeat;
		background-size: 100% auto;
		transition: all .3s;
	}

	&:active {
		color: rgba(255,255,255,.7);

		&:before { opacity: .7; }
	}

	&_fb {
		background-color: #4861A3;

		&:hover { background-color: #5874BE; }
		&:active { background-color: #40558A; }

		&:before {
			width: 13px;
			height: 24px;
			background-image: url('../images/fb.svg');
		}
	}
	&_tw {
		background-color: #1DA1F2;

		&:hover { background-color: #3CB5FF; }
		&:active { background-color: #3C91C5; }

		&:before {
			width: 23px;
			height: 19px;
			background-image: url('../images/tw.svg');
		}
	}
	&_google {
		background-color: #DD5044;

		&:hover { background-color: #F56154; }
		&:active { background-color: #BC4137; }

		&:before {
			width: 28px;
			height: 20px;
			background-image: url('../images/google.svg');
		}
	}
	&_vk {
		background-color: #597DA2;

		&:hover { background-color: #678EB6; }
		&:active { background-color: #446A91; }

		&:before {
			width: 28px;
			height: 15px;
			background-image: url('../images/vk.svg');
		}
	}
	&_whatsup {
		background-color: #1DC93B;

		&:hover { background-color: #1DC93B * 1.05; }
		&:active { background-color: #1DC93B * 0.95; }

		&::before {
			background-image: url('../images/whatsup.svg');
			width: 30px;
			height: 30px;
		}
	}
	&_telegram {
		background-color: #31A5E0;

		&:hover { background-color: #31A5E0 * 1.1; }
		&:active { background-color: #31A5E0 * 0.95; }

		&::before {
			background-image: url('../images/telegram.svg');
			width: 30px;
			height: 26px;
		}
	}
}