{
	"extName":{"message": "Chrono Download Manager"},
    "uilangName":{"message": "Kannada"},

    "chromesysDownloadLocation":{"message": "\u0ca1\u0ccc\u0ca8\u0ccd\u200c\u0cb2\u0ccb\u0ca1\u0ccd \u0cae\u0cbe\u0ca1\u0cc1\u0cb5 \u0cb8\u0ccd\u0ca5\u0cb3"},
    "chromesysShowAdvSettings":{"message": "\u0cb8\u0cc1\u0ca7\u0cbe\u0cb0\u0cbf\u0ca4 \u0cb8\u0cc6\u0c9f\u0ccd\u0c9f\u0cbf\u0c82\u0c97\u0ccd\u200c\u0c97\u0cb3\u0ca8\u0ccd\u0ca8\u0cc1 \u0ca4\u0ccb\u0cb0\u0cbf\u0cb8\u0cc1..."},
    "chromesysDownloadsSection":{"message": "\u0ca1\u0ccc\u0ca8\u0ccd\u200c\u0cb2\u0ccb\u0ca1\u0ccd\u200c\u0c97\u0cb3\u0cc1"},
    "chromesysAllowFileAccess":{"message": "URL \u0c97\u0cb3\u0ca8\u0ccd\u0ca8\u0cc1 \u0cab\u0cc8\u0cb2\u0ccd\u200c\u0c97\u0cb3\u0cbf\u0c97\u0cc6 \u0caa\u0ccd\u0cb0\u0cb5\u0cc7\u0cb6\u0cbf\u0cb8\u0cb2\u0cc1 \u0c85\u0ca8\u0cc1\u0cae\u0ca4\u0cbf\u0cb8\u0cbf"}
}