<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>文件管理 - WebDav</title>
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://cdn.hocgin.top/icons/20220222.addone-webdav.jpeg"
    />
    <link rel="stylesheet" href="./umi.css" />
    
    
  </head>
  <body>
    <div id="root"></div>

    <script src="./umi.js"></script>
  </body>
</html>
