<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="assets/js/jquery.js"></script>
<script type="text/javascript" src="assets/js/adv-options.js"></script>
<link rel='stylesheet' href='assets/css/bootstrap.min.css' type='text/css' media='all' />
<link rel='stylesheet' href='assets/css/options.style.css' type='text/css' media='all' />
<style>
  #back-form {display: block;position: static;}
  .check-info {margin-left:24px;color:#666;font-size:12px;width:95%;}
  #grant_button {margin:0 0 32px 24px;}
</style>
<script src="assets/js/bootstrap-colorpicker.min.js"></script>
<link href="assets/css/bootstrap-colorpicker.min.css" rel="stylesheet">
</head>
<body>
<h1><img src='icon_19.png'></img> Advanced Features <span id="version_span"></span>
</h1>


<div id="form">
  <div class="form-group">

    <div class="checkbox tabs_permission">
      <label>
        <input id="scanner_feature" type="checkbox"> <span i18n-w="transbg">QR Scanner Right-click Menu</span>
      </label>
      <div class="check-info">When you see a QR code on a page, right-click it and select <u>Quick QR » Scan QR</u> from the context menu.</div>
      <div class="check-info">(More permission required)</div>
    </div>

    <button id="grant_button" type="button" class="btn btn-default" i18n-w="save">Grant Permission</button> 

    <div class="checkbox">
      <label>
        <input id="context_menus" type="checkbox"> <span i18n-w="transbg">QR Generator Right-click Menus</span>
      </label>
      <div class="check-info">You can hide the context menus if wanted.</div>
    </div>


  </div>

  <p class="adv-opt">
  <a href="options.html#pop" id='back-form'>
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 26.676 26.676" style="enable-background:new 0 0 26.676 26.676;" xml:space="preserve" width="15px" height="15px">

  <path d="M26.105,21.891c-0.229,0-0.439-0.131-0.529-0.346l0,0c-0.066-0.156-1.716-3.857-7.885-4.59   c-1.285-0.156-2.824-0.236-4.693-0.25v4.613c0,0.213-0.115,0.406-0.304,0.508c-0.188,0.098-0.413,0.084-0.588-0.033L0.254,13.815   C0.094,13.708,0,13.528,0,13.339c0-0.191,0.094-0.365,0.254-0.477l11.857-7.979c0.175-0.121,0.398-0.129,0.588-0.029   c0.19,0.102,0.303,0.295,0.303,0.502v4.293c2.578,0.336,13.674,2.33,13.674,11.674c0,0.271-0.191,0.508-0.459,0.562   C26.18,21.891,26.141,21.891,26.105,21.891z" fill="#999999"/>
</svg>

  <span i18n-w="back">back</span></a>





</body>
</html>