<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="assets/js/jquery.js"></script>
<script type="text/javascript" src="assets/js/jqr.js"></script>
<link rel='stylesheet' href='assets/css/popup.style.css' type='text/css' media='all' />
</head>
<body>
<center>
<div id="qrcode-img"></div>
<div id="qrcode-img-buffer"></div>
<div id="qrcode-title"></div>
<textarea id="qrcode-href" value=""></textarea>
<button id="qrcode-regenerate" class='pure-button pure-button-primary'>QR!</button>
<a id="export" i18n-w="saveimg">Save image</a>
<span class="popup-footer-right">
<a id="credit_get" target="_blank" href="https://chrome.google.com/webstore/detail/quick-qr/afpbjjgbdimpioenaedcjgkaigggcdpp" i18n-w="getthis">Get this</a>
|
<a id="credit_support" target="_blank" href="https://chrome.google.com/webstore/detail/quick-qr/afpbjjgbdimpioenaedcjgkaigggcdpp/support" i18n-w="support">Support</a>
<span id="ctxt-only"> | <a href="https://www.facebook.com/quickqr" target="_blank">Facebook Page</a></span>
</span>
<span class="popup-footer-left">
<span id="version_text">Version: <span id="version">-</span></span>
<a id="settings" href="options.html#pop">
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 54 54" style="enable-background:new 0 0 54 54;" xml:space="preserve" width="14px" height="14px">
<path d="M51.22,21h-5.052c-0.812,0-1.481-0.447-1.792-1.197s-0.153-1.54,0.42-2.114l3.572-3.571  c0.525-0.525,0.814-1.224,0.814-1.966c0-0.743-0.289-1.441-0.814-1.967l-4.553-4.553c-1.05-1.05-2.881-1.052-3.933,0l-3.571,3.571  c-0.475,0.475-0.997,0.574-1.352,0.574c-0.5,0-0.997-0.196-1.364-0.539C33.324,8.984,33,8.534,33,7.832V2.78  C33,1.247,31.753,0,30.22,0H23.78C22.247,0,21,1.247,21,2.78v5.052c0,1.218-0.997,1.945-1.961,1.945c-0.354,0-0.876-0.1-1.351-0.574  l-3.571-3.571c-1.052-1.052-2.883-1.05-3.933,0l-4.553,4.553c-0.525,0.525-0.814,1.224-0.814,1.967c0,0.742,0.289,1.44,0.814,1.966  l3.572,3.571c0.573,0.574,0.73,1.364,0.42,2.114S8.644,21,7.832,21H2.78C1.247,21,0,22.247,0,23.78v6.438C0,31.752,1.247,33,2.78,33  h5.052c0.812,0,1.481,0.447,1.792,1.197s0.153,1.54-0.42,2.114l-3.572,3.571c-0.525,0.525-0.814,1.224-0.814,1.966  c0,0.743,0.289,1.441,0.814,1.967l4.553,4.553c1.051,1.051,2.881,1.053,3.933,0l3.571-3.571c0.475-0.475,0.997-0.574,1.352-0.574  c0.963,0,1.96,0.728,1.96,1.945v5.051C21,52.752,22.247,54,23.78,54h6.439c1.533,0,2.78-1.248,2.78-2.781v-5.051  c0-1.218,0.997-1.945,1.96-1.945c0.354,0,0.877,0.1,1.352,0.574l3.571,3.571c1.052,1.052,2.883,1.05,3.933,0l4.553-4.553  c0.525-0.525,0.814-1.224,0.814-1.967c0-0.742-0.289-1.44-0.814-1.966l-3.572-3.571c-0.573-0.574-0.73-1.364-0.42-2.114  S45.356,33,46.168,33h5.052c1.533,0,2.78-1.248,2.78-2.781V23.78C54,22.247,52.753,21,51.22,21z M34,27c0,3.859-3.141,7-7,7  s-7-3.141-7-7s3.141-7,7-7S34,23.141,34,27z" fill="#999999"/>
</svg>
<span i18n-w="settings">Settings</span></a>
</span>
</center>
<script type="text/javascript" src="assets/js/popup.js"></script>
</body>
</html>