{
   "extension_name": {
      "message": "IP-Address"
   },
   "extension_description": {
      "message": "Zeigt deine IP-Adresse an. Durch einfachen Klick auf diese lässt sie sich schnell und einfach in die Zwischenablage kopieren."
   },
   "context_menu_paste_ip": {
      "message": "IP einfügen"
   },
   "popup_page_ip": {
      "message": "Deine IP"
   },
   "popup_page_dns": {
      "message": "DNS"
   },
   "popup_page_country": {
      "message": "Land"
   },
   "popup_page_details": {
      "message": "Zusatzinfos"
   },
   "popup_page_hide_details": {
      "message": "Zusatzinfos schließen"
   },
   "popup_page_clipboard_autocopy": {
      "message": "IP automatisch in die Zwischenablage kopieren"
   },
   "popup_page_shorcut": {
      "message": "Tastaturkürzel: "
   },
   "popup_page_set_shorcut": {
      "message": "Tastaturkürzel für Zwischenablage setzen"
   },
   "popup_page_copied": {
      "message": "kopiert!"
   }
}