{"________i___________________________________________":{"message":"Add Tasks"},"______________________________________________i______________":{"message":" About"},"_____________________i____":{"message":"Options"},"___________________________i_________________________________":{"message":"Extract images from the link"},"__________i":{"message":"Extensions can only create QR codes on pages that start with http:\/\/ and https:\/\/."},"_____________________________i____":{"message":"Picture Zoom"},"______________________________________i_":{"message":"Original Image"},"____________________i___________________________________":{"message":"Pixel Enhancement"},"_________________________________________________":{"message":"The number of images loaded on the image filter page reaches this value to enable image streaming. Since the image on the page consumes a lot of memory, loading a large number of images on the page may cause the page to crash because the system can no longer allocate more memory for the page. The dynamic loading function will be uninstalled when the page area where the image is located is not visible, and the page area where the image is located is visible. Reload the image to save memory usage and allow the page to load more images."},"_______________________i________________________":{"message":"Watermark Scaling"},"____i__________________":{"message":"URL characteristic 2"},"_____i__________________________":{"message":"Right(px)"},"_______________________i_":{"message":"Filter Page Maximum Number of Images Loaded"},"___________________________________i____________________":{"message":"previous"},"_____________________________________________________i_____":{"message":"\u00A0About"},"_________i_____":{"message":"No Images selected to Download!"},"_________________________i________________":{"message":"URL characteristic 3:"},"______i________________________":{"message":"Wildcard minimum length"},"_________________________________i_____________________________":{"message":" Options"},"___________________________________i_____":{"message":"Search Keywords On Google Image"},"_____________i_":{"message":"Multiple URL extraction"},"________i_____________________________":{"message":"Resolution subscript switch"},"____________________________________i_________________":{"message":"Project Home: "},"__________________________________i______________":{"message":"Extract"},"_________________i_____________________________________________":{"message":"&nbsp;Brightness to Transparency"},"____________________i_________":{"message":"No rule match current URL~"},"_____________________________i_______________________":{"message":"Task URL:\u00A0"},"______________i_________________________________":{"message":"Please enter keywords, multiple keywords separated by spaces"},"manifest_description":{"message":"An image extractor for sniffing, analyzing and batch downloading images from web page."},"______________________________________________i":{"message":"Alert"},"______________________________i______________":{"message":"\u00A0Download"},"_____________________________________________i_________________":{"message":"The client returns an abnormal information."},"__________________________________________i_______________":{"message":"Picture Cropping"},"__________________i_____________________________________":{"message":"Version: "},"___________________i_____":{"message":"Reverse Select"},"__________________________________i____________":{"message":"Reset Page"},"____i_______________________________":{"message":"stop slideshow"},"___________i______________________________":{"message":"Extension does have needed authority to extract images from that page."},"___________________i____________________________":{"message":"Extension only works on the web page with URL started with http:\/\/ or https:\/\/."},"___________i________":{"message":"Add Item"},"_____________________________________i__________________":{"message":"Save Path"},"___________________________i_______________________________":{"message":"Async request concurrency:\u00A0"},"________________________________________i___________":{"message":" About"},"_________________________________________i________________":{"message":"Zoom: "},"___________i_____________________":{"message":"Generate URL"},"manifest_short_name":{"message":"IA"},"__________________________i______":{"message":"Select All"},"_________________________i________________________________":{"message":"ImageAssistant multiple URL extractor"},"__________i___________________________________________________":{"message":"Image selected: "},"__________________________i____":{"message":"Fixed Watermark"},"______________________________________i____":{"message":" End value"},"___________________i_":{"message":"Auto"},"_i________________________________________________":{"message":"URL Filter:"},"____________________________________i______________________":{"message":"Search Keywords On Baidu Image"},"________________________i___":{"message":"Extracting from extension web page is not allowed!"},"___________________________________i_____________":{"message":"Finished!"},"___________________________________________________i______":{"message":"The web page you want extract is not exist!"},"___________________________________i_________":{"message":"Original URL: "},"______i_________":{"message":"Download location\uFF1A"},"__________________":{"message":"Visible: "},"___________________i___________":{"message":"The URL wildcard expression is not valid. Please enter an expression that begins with http:\/\/ or https:\/\/ and contains a (*) wildcard."},"__________________________________i______":{"message":"close"},"______________________________________________________i________":{"message":"Send To Image Editor(experimental)"},"_______i________________________________________":{"message":"Delete Selected"},"_____i_________________________________________":{"message":" Extract Current Page"},"________________________________":{"message":"Generate QRCode for image"},"___________i_________________":{"message":"Image URL Regexp Replacement Rule"},"____________________________________________________i______":{"message":" Options"},"_____________________i_______________________":{"message":"Additional Information"},"_______i______________________":{"message":"Developer: "},"__i_________________________":{"message":" Setting"},"_________________________________i______________________":{"message":"The test URL is illegal~"},"_______i_____________________________":{"message":"Save as"},"___________________i____________":{"message":" Image data push failed!"},"____________________________________________i________________":{"message":"Switch to original page"},"______________________________________________________":{"message":"Watermark Transparency"},"________________________________i________________________":{"message":"Text Color"},"______________________i______________________":{"message":"Image Editor"},"___________________________________________i_________________":{"message":"Pullywood.com"},"__________________i_______________":{"message":" items not shown"},"_____________i____________":{"message":"Find Related Information On Baidu"},"___________________________________i______________":{"message":"Height"},"_______________________________________________________i_______":{"message":"Delete Invisible"},"__i_______________________________________________________":{"message":"The URL list is empty. Before executing the feature extraction URL, add the source URL data that needs to be extracted from the URL list."},"______________________________________i______________________":{"message":"step value:"},"__i_________":{"message":" Cancel"},"___________i___":{"message":"&nbsp;Open Download Directory"},"___________________________________________________":{"message":"Default Funnel Size"},"____________________________________________i_____________":{"message":"Background Color"},"____________________________i______________________________":{"message":"X-axis Offset"},"___________________i_____________":{"message":"Image Watermark"},"____i___":{"message":"Find Other Sizes On Baidu"},"__________________________________i_______________________":{"message":"Automatic Downloading..."},"_____________________________i________________________":{"message":"Operation menu switch"},"__________________________________i____________________":{"message":"Preview"},"____________":{"message":" ImageAssistant"},"_____i______________________________________________":{"message":"URL list is empty"},"____i________________________________________":{"message":"Before the follow steping, please make sure the download configure option \"Ask where to save each file before downloading\" of chrome  has been unchecked, or the continuous pop <Save as> dialog may makes you feel confused."},"________________________i_______________________________":{"message":"Charactistic extract URL:"},"____________________________________________i_________":{"message":"More information about usage, <b><a target=\"_pullywood_\" href=\"http:\/\/www.pullywood.com\/ImageAssistant\/shortcut.html\">shortcut <span class=\"glyphicon glyphicon-paperclip\" \/><\/a><\/b> and FAQ please visit Project Home(simplified chinese), or follow me on twitter to get latest version information."},"_______________________i________________":{"message":"Type: "},"__________________________i_________________________________":{"message":"Convert to blob url before download, take more cpu and memory resource, but can\u00A0bypass the anti-theft chain mechanism of some sites.\u00A0"},"___________i_":{"message":" Continue"},"_____________________i________":{"message":"Generate QRCode for Link"},"_________________________________________":{"message":"One rule per line, using the separator <b>{#^_^#}<\/b> to isolate the regular matching part and the regular replacement part, starting with the behavior comment line, the emptying rule will restore the default value, the rules are in order from top to bottom After execution, the subsequent rules will not be checked after matching."},"__i_____________________":{"message":" Add to Collection"},"_____________i___________________________":{"message":"Size Funnel: "},"_i____________":{"message":"Joey"},"________________________i_____________________________________":{"message":"Target URL: "},"_____________________________i_______________":{"message":" Image Editor(experimental)"},"_____________________________i____________________":{"message":"In new window"},"________________________i":{"message":"Width"},"______________________________i____":{"message":"Generate Batch extract URL:\u00A0"},"_______________________________________________i________":{"message":"Selected: "},"__________________________________i___________________":{"message":"In new Window"},"__i______________":{"message":"URL characteristic 3"},"______i__________________________________":{"message":"ImageAssistant"},"__________________________________________i":{"message":"One URL per line"},"____________________________________________":{"message":"&nbsp;Vertically Centered"},"____i___________":{"message":" My Collections"},"__________________________________i_____________":{"message":"image {current} of {total}"},"______________________________________i________________":{"message":"Pushing data..."},"_______________i_____________________________________":{"message":"Unable to Connect to Client"},"_________i_____________________________________________________":{"message":"Restore Default Rules"},"_________________________________________________i_______":{"message":"Firefox Addon Store: "},"manifest_cmd_description":{"message":"Extract images from current page"},"_i_____":{"message":"Is an image extractor for sniffing, analyzing and downloading images from web page, it's good compatibility allows users to easily extract images loaded by flash or ajax."},"____________________i______________________________":{"message":"&nbsp;\n<b>Bulk Processing<\/b>&nbsp;Features are only available in some browsers\n<br \/>Since all browser vendors in China have focused on the castration modification of the download function, this feature is only implemented in accordance with chrome.downloads. The browser defined by download."},"___________________________________i___":{"message":"URL:http:\/\/www.domain.com\/path\/path\/character_(*).html, where (*) is a wildcard."},"____________________________________________i_":{"message":" Prefetch Links(Bomb)"},"__________________________________________________i______":{"message":"close"},"__i____________________________________________":{"message":"&nbsp;Horizontal Centered"},"_________i_________":{"message":"Please do not close before extraction finished!"},"_______________i________________________":{"message":"ImageAssistant"},"____________________________________________i________":{"message":"X-axis Margin"},"________i______________":{"message":"Y-axis Margin"},"________i____":{"message":"&nbsp;Before executing&nbsp;\n<b>Bulk Processing<\/b>&nbsp;, make sure the \"Allow location for each file before download\" option is unchecked in your browser configuration.\n<br \/>"},"_______i_____________________":{"message":"By default (unchecked), clicking on the image will bring up the enlarged image preview window. If you want to click the image to select only, please check the box below."},"______i_____________________________":{"message":"Foreground Color"},"_____________________i_________________________":{"message":"Down(px)"},"_______________________________i______________________":{"message":"&nbsp;Reset Parameters"},"______i______________":{"message":" Extract images in batches"},"_______________i_______________________________":{"message":"&nbsp;Reverse Transparency"},"___________________________________________":{"message":"Extract"},"_____________________________________________i_______________":{"message":"Test URL: "},"_____________________i______________________________":{"message":"Stroke Text"},"______________________________i___________________":{"message":"Start value: "},"___________i___________________":{"message":"Find Related Information On Google"},"_______________________________________________________i":{"message":"WatermarkImage(ImageAssistant)"},"__i_____":{"message":"start slideshow"},"__________________________________________________i__":{"message":"URL wildcard expression:\u00A0"},"__i__________":{"message":"Close current page"},"__________i___":{"message":"This image failed to load."},"____________________________i__________":{"message":"(Press \"V\" to switch image preview mode)"},"_i_____________________________________":{"message":"Chrome Web Store: "},"___________________________i":{"message":"Text Watermark"},"_______________________i______________________":{"message":"Popup Menu"},"_______________i______________________":{"message":" Waiting for Available Image Data."},"_____i______________":{"message":"&nbsp;Bulk Processing"},"________________________________________i____________________":{"message":"Image Editor(experimental): Add Watermark"},"______________i___________________":{"message":"Watermark Image"},"_________i__":{"message":"Left(px)"},"______i_________________":{"message":"Generate QRCode for Current Page"},"_______________________________________i___":{"message":"Resolution: "},"_________________________i___________________________________":{"message":"Wildcard minimum length:"},"_____i__________________________________________":{"message":"Clear All"},"_______________________i_______________":{"message":"Rotation Angle"},"_________________i______":{"message":"Generate QRCode for Selected Text"},"__________________________________i___________":{"message":"Copyright"},"_________________________________________________i____________":{"message":"Group keyword filter:"},"___________________________i____________":{"message":"Auto"},"_________________________i_______":{"message":" Generate cURL Download Script"},"___i_______________________":{"message":"Please enter the newly opened tab page to automatically close the timeout when extracting(minimum 8 seconds):"},"______________________i_________________________________":{"message":"Filter Page Image Dynamic Load Threshold"},"__________________________________________i_________________":{"message":"Current browser does not open the download API, it is recommended to use the latest original Chrome browser for more comprehensive features."},"_______________________________________________i__":{"message":"Size sort switch"},"_______i_______________________________________________________":{"message":"Number of URL tasks:\u00A0"},"__________________i___________________________________________":{"message":"Find Other Sizes On Google"},"manifest_ext_name":{"message":"ImageAssistant Batch Image Downloader"},"________________________________________i___":{"message":" Charactistic extract URL"},"___________________i_________________________________________":{"message":"Open Download Folder"},"__________________i":{"message":"Downloads"},"___________________________________________i______":{"message":"Custom Option"},"__________________________i____________________________________":{"message":"This content failed to load."},"________________________________i___________________________":{"message":"Attribute sniffing concurrency:\u00A0"},"_____________i___":{"message":"URL characteristic 1"},"__________________________________________i__________________":{"message":"Ext all"},"_______i________________":{"message":"Tile watermark"},"_________________i_______":{"message":"The download API is not detected and cannot invoke download function."},"___________________________________i______________________":{"message":"Charactistic URL extract"},"_____________________________________________i______":{"message":"Send To Image Editor As Watermark"},"___________________i__________________________":{"message":"About"},"__________________________________________i_____":{"message":"ImageAssistant"},"_________________________________i_______":{"message":"Select All"},"__________________________________________________i_______":{"message":"Add all"},"_________i_________________________________________":{"message":" Image data push failed and will be automatically retried."},"____________i_________________________":{"message":" Analyze Prefetch(Bomb+)"},"_________________________i_________________________________":{"message":" Image Data was pushed successfully."},"_________________________________i_":{"message":"Size Option"},"__________________________________i_______________":{"message":"Reource list:\u00A0"},"__________________i_________________________________":{"message":"Save selected"},"_____________________________________________i":{"message":"Font Size"},"_____________":{"message":" default"},"________i_______":{"message":"  multi URL extractor"},"_______________________________________i____________":{"message":"Larger"},"__________i________________________________________":{"message":" Retry"},"_________________i__________":{"message":"Select None"},"_________________________________________________i______":{"message":"Image streaming is only useful when bulk extracting large numbers of images (such as thousands of images). Setting this value too small will affect the experience; therefore, in the absence of a filtered page crash, this value should be as large as possible, such as: 512, 1024 Etc., according to the actual machine memory conditions and extended usage."},"____i___________________":{"message":"The maximum number of images loaded in the filter page. To avoid loading too many images and exhausting the system memory, the browser crashes. When the number of loaded images reaches this value, the page will pause loading more images until the image is manually processed and some images are deleted. The subsequent pages will continue to load the remaining image data until the upper limit is reached again."},"__________________________i_____":{"message":"Guestbook"},"_____i________":{"message":"Resolution: "},"_i_______________________":{"message":"Amount: "},"_______i__________________________________________":{"message":" Extract images in new window (Recommend)"},"_____i___________________________":{"message":"Top(px)"},"______________________i________________________":{"message":"Background Transparency"},"___________________________________i_______________________":{"message":"Size"},"____________________________________________i_________________":{"message":" Save to Collection"},"___________________________i_________":{"message":" Pullywood Production"},"______i_______________________________________________________":{"message":"X-axis Offset"},"_i_":{"message":"Image Type: "},"______________________________i_______________":{"message":"Generate QR Code"},"________________i_________________________":{"message":"Text Transparency"},"___________________________________i____":{"message":" Pullywood Production"},"______________________________i________________________________":{"message":"step value"},"___________________________________________________i____":{"message":" End value:"},"_____________________i____________________________":{"message":"Watermark Text"},"___i____________________________________":{"message":"Download All"},"_________________________________________________________i__":{"message":"URL characteristic 1:"},"________i_______________":{"message":"Find Similar Images On Google"},"________i_________________________":{"message":"Notice"},"________________i___________________________________":{"message":"Start value"},"_____________________i_________________":{"message":"Tips: Pictures with resolution small than this will not shown in Pictures filter page."},"_______________________i":{"message":"Font"},"_________________________________________________________i___":{"message":"Filter Page Click Event Behavior"},"_________________________i______________________________":{"message":"Y-axis Offset"},"___i___________":{"message":"Keep selected"},"__________________i________________________________":{"message":" cancel"},"_________________________________________i":{"message":"Click To Preview"},"____________________i___________________":{"message":"Invalid URL wildcard expression"},"_______________________________________________i_______________":{"message":"Pictures filter"},"____i":{"message":"Click To Select"},"______________________________________i_____":{"message":"Y-axis Offset"},"______________i___________":{"message":"All download tasks are queued. ^_^"},"_______________i____________":{"message":"Please Select Images First!"},"__i_______________":{"message":"Target Image Resolution: "},"_____________________________________________________i________":{"message":"QR Code Text"},"______________________________________i_____________________":{"message":"Download Selected"},"________________i__":{"message":"Click Behavior"},"___________________________i_______________________":{"message":" QRCode Current Page"},"__________________________________i______________________":{"message":"The newly extracted image will be automatically downloaded according to the configuration. If you want to stop the automatic download, please close the dialog box."},"_________________________________i____________":{"message":"Current Progress:"},"___________i_______________________":{"message":"BlobMode"},"__________________i________________":{"message":" Options"},"________________i_______________________________________":{"message":"This feature requires client support. Please install the client first and start it first(Not Available Yet)."},"______________________________________i______":{"message":"cURL Download Script: "},"____________i_____________":{"message":"URL characteristic 2:"},"____________i________________________________________":{"message":"Border Width"},"________i__________________________________________________":{"message":"QR Code Watermark"},"_______________________i_________":{"message":"next"},"__________________________i________":{"message":"Filter menu switch"},"_____________________________i_____________________________":{"message":"Original Image Resolution: "},"____________i_________________________________________":{"message":"Load Image: "}}