<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <title>Sourcegraph browser extension</title>
        <meta name="color-scheme" content="light dark" />
        <link href="./css/branded-style.bundle.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="root"></div>
        <noscript>You must enable JavaScript for the Sourcegraph browser extension to work.</noscript>
        <script type="text/javascript" src="./js/after-install.bundle.js"></script>
    </body>
</html>
