{
  "btnAbout": {
    "message": "\u306b\u3064\u3044\u3066"
  },
  "btnAddPaused": {
    "message": "\u4e00\u6642\u505c\u6b62\u3067\u8ffd\u52a0"
  },
  "btnApply": {
    "message": "\u9069\u7528"
  },
  "btnBackToManager": {
    "message": "\u623b\u308b"
  },
  "btnCancel": {
    "message": "\u30ad\u30e3\u30f3\u30bb\u30eb"
  },
  "btnClearAll": {
    "message": "\u3059\u3079\u3066\u6d88\u53bb"
  },
  "btnClearFailed": {
    "message": "\u4e2d\u65ad\u30bf\u30b9\u30af\u306e\u6d88\u53bb"
  },
  "btnClearFinished": {
    "message": "\u5b8c\u4e86\u3057\u305f\u30bf\u30b9\u30af\u3092\u6d88\u53bb"
  },
  "btnClearRemoved": {
    "message": "\u4e0d\u8db3\u30d5\u30a1\u30a4\u30eb\u306e\u6d88\u53bb"
  },
  "btnFAQ": {
    "message": "\u3088\u304f\u3042\u308b\u8cea\u554f"
  },
  "btnGotIt": {
    "message": "\u5b8c\u4e86"
  },
  "btnImportChromeHistory": {
    "message": "\u30a4\u30f3\u30dd\u30fc\u30c8\u5c65\u6b74"
  },
  "btnLater": {
    "message": "\u5f8c\u3067\u78ba\u8a8d"
  },
  "btnLoadPreview": {
    "message": "\u30d7\u30ec\u30d3\u30e5\u30fc\u3092\u8aad\u307f\u8fbc\u3080"
  },
  "btnOpenManager": {
    "message": "\u30de\u30cd\u30fc\u30b8\u30e3\u30fc\u3092\u8d77\u52d5"
  },
  "btnPopRemoveFile": {
    "message": "\u30d5\u30a1\u30a4\u30eb\u3092\u524a\u9664"
  },
  "btnPopRemoveList": {
    "message": "\u30ea\u30b9\u30c8\u304b\u3089\u524a\u9664"
  },
  "btnRate": {
    "message": "\u8a55\u4fa1\u3092\u3064\u3051\u308b"
  },
  "btnShareDone": {
    "message": "\u65e2\u306b\u305d\u308c\u3092\u3057\u305f"
  },
  "btnStart": {
    "message": "\u958b\u59cb"
  },
  "btnStartAll": {
    "message": "\u3059\u3079\u3066\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9"
  },
  "btnTakeMeThere": {
    "message": "\u4eca\u3059\u3050\u958b\u304f"
  },
  "btnUpdateReload": {
    "message": "\u4eca\u3059\u3050\u518d\u8aad\u307f\u8fbc\u307f"
  },
  "chromesysAllowFileAccess": {
    "message": "\u30d5\u30a1\u30a4\u30eb\u306e URL \u3078\u306e\u30a2\u30af\u30bb\u30b9\u3092\u8a31\u53ef\u3059\u308b"
  },
  "chromesysChange": {
    "message": "\u5909\u66f4..."
  },
  "chromesysDownloadLocation": {
    "message": "\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u4fdd\u5b58\u5148"
  },
  "chromesysDownloadSaveAsPrompt": {
    "message": "\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u524d\u306b\u5404\u30d5\u30a1\u30a4\u30eb\u306e\u4fdd\u5b58\u5834\u6240\u3092\u78ba\u8a8d\u3059\u308b"
  },
  "chromesysDownloadsSection": {
    "message": "\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9"
  },
  "chromesysFailedGenericDownloadError": {
    "message": "\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9 \u30a8\u30e9\u30fc"
  },
  "chromesysFailedGenericNetworkError": {
    "message": "\u30cd\u30c3\u30c8\u30ef\u30fc\u30af \u30a8\u30e9\u30fc"
  },
  "chromesysFailed_CRASH": {
    "message": "\u30af\u30e9\u30c3\u30b7\u30e5"
  },
  "chromesysFailed_FILE_ACCESS_DENIED": {
    "message": "\u5341\u5206\u306a\u6a29\u9650\u304c\u3042\u308a\u307e\u305b\u3093"
  },
  "chromesysFailed_FILE_BLOCKED": {
    "message": "\u30d6\u30ed\u30c3\u30af"
  },
  "chromesysFailed_FILE_NAME_TOO_LONG": {
    "message": "\u30d1\u30b9\u304c\u9577\u3059\u304e\u307e\u3059"
  },
  "chromesysFailed_FILE_NO_SPACE": {
    "message": "\u30c7\u30a3\u30b9\u30af\u304c\u3044\u3063\u3071\u3044\u3067\u3059"
  },
  "chromesysFailed_FILE_SAME_AS_SOURCE": {
    "message": "\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u6e08\u307f"
  },
  "chromesysFailed_FILE_SECURITY_CHECK_FAILED": {
    "message": "\u30a6\u30a4\u30eb\u30b9 \u30b9\u30ad\u30e3\u30f3\u306b\u5931\u6557\u3057\u307e\u3057\u305f"
  },
  "chromesysFailed_FILE_TOO_LARGE": {
    "message": "\u30d5\u30a1\u30a4\u30eb \u30b5\u30a4\u30ba\u304c\u5927\u304d\u3059\u304e\u307e\u3059"
  },
  "chromesysFailed_FILE_TOO_SHORT": {
    "message": "\u30d5\u30a1\u30a4\u30eb\u306e\u4e00\u90e8\u304c\u524a\u9664\u3055\u308c\u307e\u3057\u305f"
  },
  "chromesysFailed_FILE_TRANSIENT_ERROR": {
    "message": "\u30b7\u30b9\u30c6\u30e0\u304c\u30d3\u30b8\u30fc\u72b6\u614b\u3067\u3059"
  },
  "chromesysFailed_FILE_VIRUS_INFECTED": {
    "message": "\u30a6\u30a4\u30eb\u30b9\u3092\u691c\u51fa\u3057\u307e\u3057\u305f"
  },
  "chromesysFailed_NETWORK_TIMEOUT": {
    "message": "\u30cd\u30c3\u30c8\u30ef\u30fc\u30af\u304c\u30bf\u30a4\u30e0\u30a2\u30a6\u30c8\u3057\u307e\u3057\u305f"
  },
  "chromesysFailed_SERVER_BAD_CONTENT": {
    "message": "\u30d5\u30a1\u30a4\u30eb\u304c\u3042\u308a\u307e\u305b\u3093"
  },
  "chromesysFailed_SERVER_CERT_PROBLEM": {
    "message": "\u4e0d\u9069\u5207\u306a\u8a3c\u660e\u66f8"
  },
  "chromesysFailed_SERVER_CONTENT_LENGTH_MISMATCH": {
    "message": "\u30d5\u30a1\u30a4\u30eb\u304c\u4e0d\u5b8c\u5168\u3067\u3059"
  },
  "chromesysFailed_SERVER_FAILED": {
    "message": "\u30b5\u30fc\u30d0\u30fc\u306b\u554f\u984c\u304c\u767a\u751f\u3057\u307e\u3057\u305f"
  },
  "chromesysFailed_SERVER_FORBIDDEN": {
    "message": "\u30a2\u30af\u30bb\u30b9\u3067\u304d\u307e\u305b\u3093"
  },
  "chromesysFailed_SERVER_UNAUTHORIZED": {
    "message": "\u8a8d\u8a3c\u304c\u5fc5\u8981\u3067\u3059"
  },
  "chromesysFailed_SERVER_UNREACHABLE": {
    "message": "\u30b5\u30fc\u30d0\u30fc\u306b\u30a2\u30af\u30bb\u30b9\u3067\u304d\u307e\u305b\u3093"
  },
  "chromesysFailed_USER_CANCELED": {
    "message": "\u30ad\u30e3\u30f3\u30bb\u30eb\u3055\u308c\u307e\u3057\u305f"
  },
  "chromesysFailed_USER_SHUTDOWN": {
    "message": "\u30b7\u30e3\u30c3\u30c8\u30c0\u30a6\u30f3"
  },
  "chromesysFontSize": {
    "message": "\u30d5\u30a9\u30f3\u30c8\u30b5\u30a4\u30ba"
  },
  "chromesysLanguageSection": {
    "message": "\u8a00\u8a9e"
  },
  "chromesysShowAdvSettings": {
    "message": "\u8a73\u7d30\u8a2d\u5b9a\u3092\u8868\u793a..."
  },
  "chromesysWebStore": {
    "message": "Chrome \u30a6\u30a7\u30d6\u30b9\u30c8\u30a2"
  },
  "confirmBatchDownload": {
    "message": "\u30d0\u30c3\u30c1\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u3092\u958b\u59cb\u3059\u308b\u3064\u3082\u308a\u3060\u3068\u601d\u308f\u308c\u307e\u3059\u3002\u5b9f\u884c\u4f8b\u306f\u4ee5\u4e0b\u306e\u3068\u304a\u308a\u3067\u3059\u3002"
  },
  "confirmBatchDownloadNaming": {
    "message": "\u4e00\u62ec\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u306e\u5834\u5408\u306f\u3001\u5fc5\u305a\u547d\u540d\u30de\u30b9\u30af\u304c\u7570\u306a\u308b\u30d5\u30a1\u30a4\u30eb\u540d\u3092\u751f\u6210\u3057\u3066\u304f\u3060\u3055\u3044\u3002\u7d9a\u884c\u3057\u307e\u3059\u304b\uff1f"
  },
  "confirmBtnYes": {
    "message": "\u5909\u66f4\u3059\u308b"
  },
  "confirmBtnYesFile": {
    "message": "\u306f\u3044\u3001\u30d5\u30a1\u30a4\u30eb\u3082\u524a\u9664\u3057\u307e\u3059\u3002"
  },
  "confirmCantResumeRestart": {
    "message": "\u30bf\u30b9\u30af$1 \u306f\u518d\u958b\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002\u518d\u30b9\u30bf\u30fc\u30c8\u3057\u307e\u3059\u304b\uff1f"
  },
  "confirmClearTask": {
    "message": "$1 \u4ef6\u306e\u30a2\u30a4\u30c6\u30e0\u3092\u524a\u9664\u3057\u3066\u3082\u3088\u308d\u3057\u3044\u3067\u3059\u304b\uff1f"
  },
  "confirmProceed": {
    "message": "\u7d9a\u884c\u3057\u307e\u3059\u304b\uff1f"
  },
  "confirmRecycleRunning": {
    "message": "\u5b9f\u884c\u4e2d\u306e\u30bf\u30b9\u30af\u3092\u30ea\u30b5\u30a4\u30af\u30eb\u3057\u307e\u3059\u304b\uff1f"
  },
  "confirmRemoveExtFilter": {
    "message": "\u9078\u629e\u3057\u305f\u30a2\u30a4\u30c6\u30e0\u3092\u524a\u9664\u3057\u307e\u3059\u304b\uff1f"
  },
  "confirmRemoveRule": {
    "message": "\u9078\u629e\u3057\u305f\u30a2\u30a4\u30c6\u30e0\u3092\u524a\u9664\u3057\u307e\u3059\u304b\uff1f"
  },
  "confirmRemoveTask": {
    "message": "\u9078\u629e\u3055\u308c\u305f\u30bf\u30b9\u30af\u3092\u5b8c\u5168\u524a\u9664\u3057\u307e\u3059\u304b\uff1f"
  },
  "confirmReset": {
    "message": "\u64cd\u4f5c\u3092\u5143\u306b\u623b\u3059\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093\u3002\u7d9a\u884c\u3057\u3066\u3088\u308d\u3057\u3044\u3067\u3059\u304b\uff1f"
  },
  "errorFNameConflict": {
    "message": "\u540d\u524d\u306e\u77db\u76fe"
  },
  "errorFileNotExist": {
    "message": "\u30d5\u30a1\u30a4\u30eb\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093"
  },
  "errorInvalidNamingMask": {
    "message": "\u540d\u524d\u304c\u7121\u52b9\u3067\u3059"
  },
  "errorInvalidURLs": {
    "message": "\u7121\u52b9\u306aURL"
  },
  "errorNoID": {
    "message": "\u3042\u307e\u308a\u306b\u3082\u591a\u304f\u306e\u30bf\u30b9\u30af\u304c\u30de\u30cd\u30fc\u30b8\u30e3\u306b\u3042\u308b\u305f\u3081\u3001Chrono\u306b\u65b0\u3057\u3044\u30bf\u30b9\u30af\u3092\u8ffd\u52a0\u3067\u304d\u306a\u3044\u5834\u5408\u3001\u3044\u304f\u3064\u304b\u306e\u672a\u4f7f\u7528\u306e\u30bf\u30b9\u30af\u3092\u30af\u30ea\u30fc\u30f3\u30a2\u30c3\u30d7\u3057\u3066\u518d\u8a66\u884c\u3057\u3066\u304f\u3060\u3055\u3044\u3002"
  },
  "errorNone": {
    "message": "\u30a8\u30e9\u30fc\u306a\u3057"
  },
  "errorRemovedFromChrome": {
    "message": "\u30bf\u30b9\u30af\u306f\u3001Chrome\u304b\u3089\u524a\u9664\u3055\u308c\u305f\u53ef\u80fd\u6027\u304c\u3042\u308a\u307e\u3059\u3002"
  },
  "everyXDays": {
    "message": "$1\u65e5\u3054\u3068"
  },
  "everyXHours": {
    "message": "$1\u6642\u9593\u3054\u3068"
  },
  "everyXMinutes": {
    "message": "$1\u5206\u3054\u3068"
  },
  "extDesc": {
    "message": "\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u30de\u30cd\u30fc\u30b8\u30e3\u30fc | \u52d5\u753b\u30c0\u30a6\u30f3\u30ed\u30fc\u30c0\u30fc | \u9023\u7d9a\u753b\u50cf\u30c0\u30a6\u30f3\u30ed\u30fc\u30c0\u30fc"
  },
  "extDescBest": {
    "message": "Chrome\u306e\u305f\u3081\u306e\u6700\u9ad8\u306e\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u30de\u30cd\u30fc\u30b8\u30e3\u30fc"
  },
  "extDescSlogan": {
    "message": "\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u3068Web\u306e\u652f\u63f4"
  },
  "extName": {
    "message": "Chrono \u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u30de\u30cd\u30fc\u30b8\u30e3\u30fc"
  },
  "extsAll": {
    "message": "\u3059\u3079\u3066"
  },
  "extsApp": {
    "message": "\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3"
  },
  "extsArchive": {
    "message": "\u30a2\u30fc\u30ab\u30a4\u30d6"
  },
  "extsAudio": {
    "message": "\u97f3\u58f0"
  },
  "extsDocument": {
    "message": "\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8"
  },
  "extsImage": {
    "message": "\u753b\u50cf"
  },
  "extsNew": {
    "message": "\u65b0\u3057\u3044\u30d5\u30a3\u30eb\u30bf"
  },
  "extsOthers": {
    "message": "\u305d\u306e\u4ed6"
  },
  "extsVideo": {
    "message": "\u52d5\u753b"
  },
  "fieldAddTime": {
    "message": "\u4f5c\u6210\u6642\u9593"
  },
  "fieldAvgSpeed": {
    "message": "\u5e73\u5747\u901f\u5ea6"
  },
  "fieldDownloadedSize": {
    "message": "\u3092\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u3057\u307e\u3057\u305f"
  },
  "fieldElapsedTime": {
    "message": "\u7d4c\u904e\u6642\u9593"
  },
  "fieldFileName": {
    "message": "\u30d5\u30a1\u30a4\u30eb\u540d"
  },
  "fieldFileSize": {
    "message": "\u30d5\u30a1\u30a4\u30eb \u30b5\u30a4\u30ba"
  },
  "fieldFinishTime": {
    "message": "\u7d42\u4e86\u6642\u9593"
  },
  "fieldFolder": {
    "message": "\u30d5\u30a9\u30eb\u30c0"
  },
  "fieldNaming": {
    "message": "\u30de\u30b9\u30af\u306e\u547d\u540d"
  },
  "fieldProgress": {
    "message": "\u9032\u884c\u72b6\u6cc1"
  },
  "fieldRedirection": {
    "message": "\u30ea\u30c0\u30a4\u30ec\u30af\u30c8"
  },
  "fieldReferer": {
    "message": "\u53c2\u7167 URL"
  },
  "fieldRemainingTime": {
    "message": "\u6b8b\u308a\u6642\u9593"
  },
  "fieldRemarks": {
    "message": "\u5099\u8003"
  },
  "fieldSpeed": {
    "message": "\u901f\u5ea6"
  },
  "fieldState": {
    "message": "\u30b9\u30c6\u30fc\u30bf\u30b9"
  },
  "fieldThreads": {
    "message": "\u30b9\u30ec\u30c3\u30c9"
  },
  "fieldType": {
    "message": "\u30d5\u30a1\u30a4\u30eb\u5f62\u5f0f"
  },
  "fieldURL": {
    "message": "URL"
  },
  "headExtFilterCaption": {
    "message": "\u8868\u793a\u540d"
  },
  "headExtFilterExts": {
    "message": "\u30d5\u30a1\u30a4\u30eb\u62e1\u5f35\u5b50"
  },
  "headExtFilterRefName": {
    "message": "\u5185\u90e8\u540d"
  },
  "headRulesActive": {
    "message": "\u30a2\u30af\u30c6\u30a3\u30d6"
  },
  "headRulesAsFilter": {
    "message": "\u30bf\u30b9\u30af\u30d5\u30a3\u30eb\u30bf"
  },
  "headRulesCaption": {
    "message": "\u8868\u793a\u540d"
  },
  "headRulesCondition": {
    "message": "\u6761\u4ef6"
  },
  "headRulesRefName": {
    "message": "\u5185\u90e8\u540d"
  },
  "helpExtFilter": {
    "message": "* \u7de8\u96c6\u3059\u308b\u306b\u306f\u30c0\u30d6\u30eb\u30af\u30ea\u30c3\u30af\u3057\u307e\u3059\u3002\n* \u65b0\u3057\u3044\u30d5\u30a3\u30eb\u30bf\u3092\u8ffd\u52a0\u3059\u308b\u306b\u306f\u7a7a\u884c\u306b\u5165\u529b\u3057\u307e\u3059\u3002\n* \u524a\u9664\u3059\u308b\u306b\u306f\u884c\u3092\u9078\u629e\u3057\u3066Enter\u30ad\u30fc\u3092\u62bc\u3057\u307e\u3059\u3002"
  },
  "helpRules": {
    "message": "* \u7de8\u96c6\u3059\u308b\u306b\u306f\u30c0\u30d6\u30eb\u30af\u30ea\u30c3\u30af\u3057\u307e\u3059\u3002 \n* \u65b0\u3057\u3044\u30eb\u30fc\u30eb\u3092\u8ffd\u52a0\u3059\u308b\u306b\u306f\u7a7a\u884c\u3092\u30bf\u30a4\u30d7\u3057\u307e\u3059\u3002\n* \u524a\u9664\u3059\u308b\u306b\u306f\u884c\u3092\u9078\u629e\u3057\u3066DELETE\u30ad\u30fc\u3092\u62bc\u3057\u307e\u3059\u3002\n* \u30eb\u30fc\u30eb\u306e\u8a18\u8ff0\u306b\u4e0d\u660e\u70b9\u304c\u3042\u308b\u5834\u5408\u306f\u30d8\u30eb\u30d7\u30bb\u30af\u30b7\u30e7\u30f3\u3092\u53c2\u7167\u3057\u3066\u304f\u3060\u3055\u3044\u3002"
  },
  "hintSearchDownloads": {
    "message": "\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u691c\u7d22"
  },
  "labelAutoClear": {
    "message": "\u30b9\u30b1\u30b8\u30e5\u30fc\u30eb"
  },
  "labelBGBlur": {
    "message": "\u307c\u304b\u3057"
  },
  "labelBGChooseFrom": {
    "message": "\u753b\u50cf\u3092\u9078\u629e"
  },
  "labelBGConstantColor": {
    "message": "\u5358\u8272"
  },
  "labelBGImageURL": {
    "message": "\u30ab\u30b9\u30bf\u30e0\u753b\u50cf\u306eURL"
  },
  "labelBGOpacity": {
    "message": "\u900f\u660e\u5ea6"
  },
  "labelCustomFilter": {
    "message": "\u30ab\u30b9\u30bf\u30e0 \u30d5\u30a3\u30eb\u30bf"
  },
  "menuDAudio": {
    "message": "\u540d\u524d\u3092\u4ed8\u3051\u3066\u30aa\u30fc\u30c7\u30a3\u30aa\u3092\u4fdd\u5b58..."
  },
  "menuDAudioOneClick": {
    "message": "\u97f3\u58f0\u3092\u30ef\u30f3\u30af\u30ea\u30c3\u30af\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9"
  },
  "menuDImage": {
    "message": "\u540d\u524d\u3092\u4ed8\u3051\u3066\u753b\u50cf\u3092\u4fdd\u5b58..."
  },
  "menuDImageOneClick": {
    "message": "\u753b\u50cf\u3092\u30ef\u30f3\u30af\u30ea\u30c3\u30af\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9"
  },
  "menuDLink": {
    "message": "\u540d\u524d\u3092\u4ed8\u3051\u3066\u30ea\u30f3\u30af\u5148\u3092\u4fdd\u5b58..."
  },
  "menuDLinkOneClick": {
    "message": "\u30ea\u30f3\u30af\u3092\u30ef\u30f3\u30af\u30ea\u30c3\u30af\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9"
  },
  "menuDVideo": {
    "message": "\u540d\u524d\u3092\u4ed8\u3051\u3066\u52d5\u753b\u3092\u4fdd\u5b58..."
  },
  "menuDVideoOneClick": {
    "message": "\u52d5\u753b\u3092\u30ef\u30f3\u30af\u30ea\u30c3\u30af\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9"
  },
  "menuGetHelp": {
    "message": "\u30d8\u30eb\u30d7"
  },
  "menuOpenManager": {
    "message": "\u30de\u30cd\u30fc\u30b8\u30e3\u30fc\u3092\u958b\u304f"
  },
  "menuReportIssue": {
    "message": "\u554f\u984c\u3092\u5831\u544a\u3059\u308b"
  },
  "msgCannotScanResources": {
    "message": "\u3053\u306e\u30da\u30fc\u30b8\u306b\u306f\u30c0\u30f3\u30ed\u30fc\u30c9\u3067\u304d\u308b\u30ea\u30bd\u30fc\u30b9\u304c\u3042\u308a\u307e\u305b\u3093"
  },
  "msgChromeI18nLanguage": {
    "message": "Chrono \u306f\u30d6\u30e9\u30a6\u30b6\u3068\u540c\u3058\u8a00\u8a9e\u3092\u4f7f\u7528\u3057\u307e\u3059\u3002"
  },
  "msgEmptyDownloadsList": {
    "message": "\u7a7a\u306e\u30ea\u30b9\u30c8"
  },
  "msgPreviewErrorReadFile": {
    "message": "\u30d5\u30a1\u30a4\u30eb\u306e\u8aad\u307f\u53d6\u308a\u30a8\u30e9\u30fc"
  },
  "msgPreviewFailed": {
    "message": "\u30d5\u30a1\u30a4\u30eb\u306e\u30d7\u30ec\u30d3\u30e5\u30fc\u3092\u8aad\u307f\u8fbc\u3081\u307e\u305b\u3093\u3067\u3057\u305f"
  },
  "msgPreviewFileAccess": {
    "message": "\u30d7\u30ec\u30d3\u30e5\u30fc\u7528\u306b\u30ed\u30fc\u30ab\u30eb\u30d5\u30a1\u30a4\u30eb\u3092\u8aad\u307f\u8fbc\u3081\u307e\u305b\u3093\u3002\u3053\u306e\u6a5f\u80fd\u3092\u6709\u52b9\u306b\u3059\u308b\u306b\u306f\u3001chrome://extensions\u30da\u30fc\u30b8\u306e$2\u306e\u4e0b\u306e\u30c1\u30a7\u30c3\u30af\u30dc\u30c3\u30af\u30b9$1\u3092\u30aa\u30f3\u306b\u3057\u307e\u3059\u3002"
  },
  "msgPreviewLargeFile": {
    "message": "\u30d7\u30ec\u30d3\u30e5\u30fc\u3092\u8aad\u307f\u8fbc\u3080\u306e\u306b\u6642\u9593\u304c\u304b\u304b\u308b\u3053\u3068\u304c\u3042\u308a\u307e\u3059\u3002"
  },
  "msgPreviewPdfViewer": {
    "message": "\u30d7\u30ec\u30d3\u30e5\u30fc\u306b\u306fChrome PDF Viewer\u304c\u5fc5\u8981\u3067\u3059\u3002\u6307\u793a\u306b\u5f93\u3063\u3066\u64cd\u4f5c\u3057\u3066\u304f\u3060\u3055\u3044"
  },
  "msgRateShare": {
    "message": "\u3042\u306a\u305f\u306f$1\u304c\u6709\u7528\u3067\u3042\u308b\u3053\u3068\u304c\u5206\u304b\u3063\u305f\u5834\u5408\u306f\u3001$2\u3067\u8a55\u4fa1\u3057\u3001\u3042\u306a\u305f\u306e\u53cb\u4eba\u306b\u5171\u6709\u3057\u3066\u304f\u3060\u3055\u3044\uff01"
  },
  "msgSearchNoResults": {
    "message": "\u4e00\u81f4\u3059\u308b\u691c\u7d22\u7d50\u679c\u306f\u3042\u308a\u307e\u305b\u3093"
  },
  "msgSelectTaskInfo": {
    "message": "\u4f55\u3082\u9078\u629e\u3057\u3066\u3044\u307e\u305b\u3093\u3002"
  },
  "msgTaskAddPaused": {
    "message": "\u30bf\u30b9\u30af\u3092\u8ffd\u52a0\u3057\u3066\u4e00\u6642\u505c\u6b62\u3059\u308b"
  },
  "msgTaskFinish": {
    "message": "\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u304c\u5b8c\u4e86\u3057\u307e\u3057\u305f"
  },
  "msgTaskInterrupt": {
    "message": "\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u30a8\u30e9\u30fc"
  },
  "msgTaskStart": {
    "message": "\u30bf\u30b9\u30af\u304c\u30ad\u30e5\u30fc\u306b\u8ffd\u52a0\u3055\u308c\u307e\u3057\u305f"
  },
  "msgTextUpdateAvail": {
    "message": "\u30a2\u30c3\u30d7\u30c7\u30fc\u30c8\u3092\u9069\u7528\u3059\u308b\u305f\u3081\u306b\u62e1\u5f35\u6a5f\u80fd\u3092\u30ea\u30ed\u30fc\u30c9\u3057\u3066\u304f\u3060\u3055\u3044\u3002"
  },
  "msgTextWelcome": {
    "message": "\u958b\u59cb\u3059\u308b\u524d\u306b\u3001$1\u306b\u3042\u308b\u30c1\u30a7\u30c3\u30af\u30dc\u30c3\u30af\u30b9\u3092\u5916\u3057\u3066\u3001Chrome\u306e\u4fdd\u5b58\u30c0\u30a4\u30a2\u30ed\u30b0\u3092\u30aa\u30d5\u306b\u3059\u308b\u3053\u3068\u3092\u304a\u52e7\u3081\u3057\u307e\u3059\u3002\n\u307e\u305f\u3001\u3088\u308a\u512a\u308c\u305f\u30e6\u30fc\u30b6\u30fc\u30a8\u30af\u30b9\u30da\u30ea\u30a8\u30f3\u30b9\u3092\u5b9f\u73fe\u3059\u308b\u305f\u3081\u306b\u3001$3\u306b\u3042\u308b$2\u306e\u30c1\u30a7\u30c3\u30af\u30dc\u30c3\u30af\u30b9\u3092\u6709\u52b9\u306b\u3057\u3066\u3001Chrono\u306b\u30d5\u30a1\u30a4\u30eb\u306eURL\u306b\u30a2\u30af\u30bb\u30b9\u3059\u308b\u3053\u3068\u3092\u8a31\u53ef\u3057\u3066\u304f\u3060\u3055\u3044\u3002\n\u4f55\u304b\u8cea\u554f\u304c\u3042\u308b\u5834\u5408\u306f\u3001\u30d8\u30eb\u30d7\u30da\u30fc\u30b8\u3084FAQ\u30da\u30fc\u30b8\u3092\u30c1\u30a7\u30c3\u30af\u3057\u3066\u304f\u3060\u3055\u3044\u3002\u307e\u305f\u3001dev@chronodownloader.net \u306b\u96fb\u5b50\u30e1\u30fc\u30eb\u3092\u9001\u4fe1\u3059\u308b\u3082\u3067\u304d\u307e\u3059\u3002\u304a\u697d\u3057\u307f\u304f\u3060\u3055\u3044\uff01"
  },
  "msgTitleUpdateAvail": {
    "message": "\u65b0\u3057\u3044\u30d0\u30fc\u30b8\u30e7\u30f3\u304c\u5229\u7528\u53ef\u80fd"
  },
  "msgTitleWelcome": {
    "message": "\u3088\u3046\u3053\u305d"
  },
  "msgUpdated": {
    "message": "\u300c$1\u300d\u304c\u66f4\u65b0\u3055\u308c\u307e\u3057\u305f\u3002"
  },
  "optItemBadgeDownloadNum": {
    "message": "\u30c4\u30fc\u30eb\u30d0\u30fc\u30a2\u30a4\u30b3\u30f3\u306e\u4e0a\u306b\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u3059\u308b\u30bf\u30b9\u30af\u306e\u6570\u3092\u8868\u793a\u3059\u308b"
  },
  "optItemClearRemoveFile": {
    "message": "\u30c7\u30a3\u30b9\u30af\u304b\u3089\u524a\u9664"
  },
  "optItemClearSearch": {
    "message": "\u30d5\u30a3\u30eb\u30bf\u306e\u5909\u66f4\u6642\u306b\u691c\u7d22\u30dc\u30c3\u30af\u30b9\u3092\u30af\u30ea\u30a2\u3059\u308b"
  },
  "optItemClickNotify": {
    "message": "\u901a\u77e5\u3092\u30af\u30ea\u30c3\u30af\u3057\u305f\u3068\u304d"
  },
  "optItemConcurrentDownloads": {
    "message": "\u540c\u6642\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u6570"
  },
  "optItemDblClickAction": {
    "message": "\u30bf\u30b9\u30af\u3092\u30c0\u30d6\u30eb\u30af\u30ea\u30c3\u30af\u3057\u305f\u3068\u304d"
  },
  "optItemDefAddPaused": {
    "message": "\u4e00\u6642\u505c\u6b62\u3067\u8ffd\u52a0"
  },
  "optItemDefFolder": {
    "message": "\u30c7\u30d5\u30a9\u30eb\u30c8\u306e\u5834\u6240"
  },
  "optItemDefNaming": {
    "message": "\u30c7\u30d5\u30a9\u30eb\u30c8\u306e\u547d\u540d\u30de\u30b9\u30af"
  },
  "optItemDownloadClipboard": {
    "message": "\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9URL\u3092\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u304b\u3089\u53d6\u5f97\u3059\u308b"
  },
  "optItemDownloadsPerServer": {
    "message": "\u30b5\u30fc\u30d0\u30fc\u3054\u3068\u306e\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u6570"
  },
  "optItemHideShelf": {
    "message": "Chrome\u306e\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u30b7\u30a7\u30eb\u30d5/\u30d0\u30fc\u3092\u975e\u8868\u793a\u306b\u3059\u308b"
  },
  "optItemMenuDialog": {
    "message": "\u540d\u524d\u3092\u4ed8\u3051\u3066\u30ea\u30f3\u30af\u5148\u3092\u4fdd\u5b58..."
  },
  "optItemMenuOneClick": {
    "message": "\u30ea\u30f3\u30af/\u753b\u50cf\u3092\u30ef\u30f3\u30af\u30ea\u30c3\u30af\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9"
  },
  "optItemNameConflict": {
    "message": "\u30d5\u30a1\u30a4\u30eb\u540d\u304c\u7af6\u5408\u3057\u305f\u5834\u5408"
  },
  "optItemNotifyError": {
    "message": "\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u305f\u3068\u304d\u306b\u901a\u77e5\u3092\u8868\u793a\u3059\u308b"
  },
  "optItemNotifyFinish": {
    "message": "\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u304c\u5b8c\u4e86\u3057\u305f\u3068\u304d\u306b\u901a\u77e5\u3092\u8868\u793a\u3059\u308b"
  },
  "optItemNotifyLargePreview": {
    "message": "\u753b\u50cf\u3092\u5927\u304d\u306a\u30d7\u30ec\u30d3\u30e5\u30fc\u3067\u8868\u793a\u3059\u308b"
  },
  "optItemNotifyOneClick": {
    "message": "\u30ef\u30f3\u30af\u30ea\u30c3\u30af\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u3092\u8ffd\u52a0\u3057\u305f\u3068\u304d\u306b\u901a\u77e5\u3092\u8868\u793a\u3059\u308b"
  },
  "optItemNotifyProgress": {
    "message": "\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u306e\u9032\u6357\u3092\u8868\u793a\u3059\u308b"
  },
  "optItemOverrideChrome": {
    "message": "Chrome\u306e\u30aa\u30ea\u30b8\u30ca\u30eb\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u30da\u30fc\u30b8\u3092\u4e0a\u66f8\u304d\u3057\u3001$1\u30ad\u30fc\u30dc\u30fc\u30c9\u30b7\u30e7\u30fc\u30c8\u30ab\u30c3\u30c8\u3092\u6709\u52b9\u306b\u3059\u308b"
  },
  "optItemPopClearClose": {
    "message": "\u30bf\u30b9\u30af\u3092\u30af\u30ea\u30a2\u3057\u305f\u5f8c\u30dd\u30c3\u30d7\u30a2\u30c3\u30d7\u3092\u9589\u3058\u308b"
  },
  "optItemPopDeleteAction": {
    "message": "\u300c\u524a\u9664\u300d\u30dc\u30bf\u30f3\u3092\u30af\u30ea\u30c3\u30af\u3057\u305f\u3068\u304d"
  },
  "optItemPopLikeButtons": {
    "message": "\u30bd\u30fc\u30b7\u30e3\u30eb\u30e1\u30c7\u30a3\u30a2\u30dc\u30bf\u30f3\u3092\u8868\u793a\u3059\u308b"
  },
  "optItemPopMaxItems": {
    "message": "\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u30ea\u30b9\u30c8\u306e\u6700\u5927\u500b\u6570"
  },
  "optItemPopShowDLFirst": {
    "message": "\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u4e2d\u306e\u30bf\u30b9\u30af\u3092\u6700\u521d\u306b\u8868\u793a\u3059\u308b"
  },
  "optItemPreviewAutoplay": {
    "message": "\u81ea\u52d5\u518d\u751f"
  },
  "optItemRecycleCancel": {
    "message": "\u30ea\u30b5\u30a4\u30af\u30eb\u6642\u306b\u30bf\u30b9\u30af\u3082\u30ad\u30e3\u30f3\u30bb\u30eb\u3059\u308b"
  },
  "optItemRuleMatchMode": {
    "message": "\u4e00\u81f4\u30e2\u30fc\u30c9"
  },
  "optItemSlideDetailsPanel": {
    "message": "\u30bf\u30b9\u30af\u306e\u30af\u30ea\u30c3\u30af\u3067\u8a73\u7d30\u30d1\u30cd\u30eb\u3092\u8868\u793a\u3059\u308b"
  },
  "optItemSoundError": {
    "message": "\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u305f\u3068\u304d\u306b\u30b5\u30a6\u30f3\u30c9\u3092\u518d\u751f\u3059\u308b"
  },
  "optItemSoundFinish": {
    "message": "\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u304c\u5b8c\u4e86\u3057\u305f\u3068\u304d\u306b\u30b5\u30a6\u30f3\u30c9\u3092\u518d\u751f\u3059\u308b"
  },
  "optItemStartInterrupted": {
    "message": "[\u30b9\u30bf\u30fc\u30c8]\u30dc\u30bf\u30f3\u3067\u4e2d\u65ad\u30bf\u30b9\u30af\u3092\u958b\u59cb\u3059\u308b"
  },
  "optOptionClearAllNotify": {
    "message": "\u3059\u3079\u3066\u306e\u901a\u77e5\u3092\u30af\u30ea\u30a2"
  },
  "optOptionClearNotify": {
    "message": "\u901a\u77e5\u3092\u30af\u30ea\u30a2"
  },
  "optOptionDoNothing": {
    "message": "\u4f55\u3082\u3057\u306a\u3044"
  },
  "optOptionFirstMatch": {
    "message": "\u6700\u521d\u306e\u4e00\u81f4"
  },
  "optOptionOpenFile": {
    "message": "\u30d5\u30a1\u30a4\u30eb\u3092\u958b\u304f"
  },
  "optOptionOpenFolder": {
    "message": "\u30d5\u30a9\u30eb\u30c0\u3092\u958b\u304f"
  },
  "optOptionOverwrite": {
    "message": "\u4e0a\u66f8\u304d"
  },
  "optOptionPrompt": {
    "message": "\u78ba\u8a8d\u3059\u308b"
  },
  "optOptionRemAsk": {
    "message": "\u78ba\u8a8d\u3059\u308b"
  },
  "optOptionRemFile": {
    "message": "\u30c7\u30a3\u30b9\u30af\u304b\u3089\u524a\u9664\u3059\u308b\u3068\u304d\u306b\u78ba\u8a8d\u3057\u306a\u3044"
  },
  "optOptionRemList": {
    "message": "\u30ea\u30b9\u30c8\u304b\u3089\u524a\u9664"
  },
  "optOptionReplace": {
    "message": "\u8a2d\u5b9a\u3092\u5909\u66f4"
  },
  "optOptionSkipCancel": {
    "message": "\u30b9\u30ad\u30c3\u30d7\u3057\u3066\u30ad\u30e3\u30f3\u30bb\u30eb"
  },
  "optOptionSkipPause": {
    "message": "\u30b9\u30ad\u30c3\u30d7\u3057\u3066\u4e00\u6642\u505c\u6b62"
  },
  "optOptionStartPause": {
    "message": "\u958b\u59cb/\u4e00\u6642\u505c\u6b62"
  },
  "optOptionUniquify": {
    "message": "\u4e00\u610f\u306a\u540d\u79f0\u306b\u3059\u308b"
  },
  "optSectionBehaviors": {
    "message": "\u52d5\u4f5c"
  },
  "optSectionMenu": {
    "message": "\u30e1\u30cb\u30e5\u30fc"
  },
  "optSectionMisc": {
    "message": "\u305d\u306e\u4ed6"
  },
  "optSectionNetwork": {
    "message": "\u30cd\u30c3\u30c8\u30ef\u30fc\u30af"
  },
  "optSectionNotifications": {
    "message": "\u901a\u77e5"
  },
  "optSectionOneClick": {
    "message": "\u30ef\u30f3\u30af\u30ea\u30c3\u30af\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9"
  },
  "optSectionPopup": {
    "message": "\u30dd\u30c3\u30d7\u30a2\u30c3\u30d7"
  },
  "optSectionPreview": {
    "message": "\u30d7\u30ec\u30d3\u30e5\u30fc"
  },
  "optSectionTaskDefaults": {
    "message": "\u65b0\u3057\u3044\u30bf\u30b9\u30af\u306e\u30c7\u30d5\u30a9\u30eb\u30c8\u8a2d\u5b9a"
  },
  "optionAddTop": {
    "message": "\u30ad\u30e5\u30fc\u306e\u5148\u982d\u306b\u8ffd\u52a0"
  },
  "optionDisableExtFilters": {
    "message": "\u62e1\u5f35\u30d5\u30a3\u30eb\u30bf\u3092\u7121\u52b9\u306b\u3059\u308b"
  },
  "optionDontAsk": {
    "message": "\u3053\u306e\u9078\u629e\u3092\u4fdd\u5b58"
  },
  "optionSearchCaseSensitive": {
    "message": "\u5927\u6587\u5b57\u3068\u5c0f\u6587\u5b57\u3092\u533a\u5225\u3057\u307e\u3059"
  },
  "optionSearchFuzzyMatch": {
    "message": "\u30d5\u30a1\u30b8\u30fc\u30de\u30c3\u30c1"
  },
  "optionShowSize": {
    "message": "\u30d5\u30a1\u30a4\u30eb\u30b5\u30a4\u30ba\u3092\u8868\u793a"
  },
  "optionTableAutoResize": {
    "message": "\u30a6\u30a3\u30f3\u30c9\u30a6\u5e45\u306b\u5408\u308f\u305b\u308b"
  },
  "optionTableSyncResize": {
    "message": "\u30ea\u30b5\u30a4\u30ba\u3092\u540c\u671f\u3059\u308b"
  },
  "phraseAutomatic": {
    "message": "\u81ea\u52d5"
  },
  "phraseEnable": {
    "message": "\u6709\u52b9\u306b\u3059\u308b"
  },
  "phraseMultiValues": {
    "message": "\u8907\u6570\u306e\u5024"
  },
  "phraseNever": {
    "message": "\u4fdd\u5b58\u3057\u306a\u3044"
  },
  "phrasePreview": {
    "message": "\u30d7\u30ec\u30d3\u30e5\u30fc"
  },
  "phraseRegex": {
    "message": "\u6b63\u898f\u8868\u73fe"
  },
  "phraseToday": {
    "message": "\u4eca\u65e5"
  },
  "phraseUnknown": {
    "message": "\u4e0d\u660e"
  },
  "phraseUnknownSize": {
    "message": "\u4e0d\u660e\u306a\u30b5\u30a4\u30ba"
  },
  "phraseVersion": {
    "message": "\u30d0\u30fc\u30b8\u30e7\u30f3"
  },
  "phraseYesterday": {
    "message": "\u6628\u65e5"
  },
  "ruleAllTasks": {
    "message": "\u5168\u3066\u306e\u30bf\u30b9\u30af"
  },
  "ruleAudio": {
    "message": "\u97f3\u58f0"
  },
  "ruleDocument": {
    "message": "\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8"
  },
  "ruleDownloading": {
    "message": "\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u3057\u3066\u3044\u307e\u3059"
  },
  "ruleFinished": {
    "message": "\u5b8c\u4e86"
  },
  "ruleImage": {
    "message": "\u753b\u50cf"
  },
  "ruleInterrupted": {
    "message": "\u5931\u6557\u3057\u307e\u3057\u305f"
  },
  "ruleNew": {
    "message": "\u65b0\u3057\u3044\u30eb\u30fc\u30eb"
  },
  "ruleOther": {
    "message": "\u305d\u306e\u4ed6"
  },
  "ruleRecent": {
    "message": "\u6700\u8fd1"
  },
  "ruleRecycled": {
    "message": "\u30b4\u30df\u7bb1"
  },
  "ruleSmallFiles": {
    "message": "\u5c0f\u3055\u306a\u30d5\u30a1\u30a4\u30eb"
  },
  "ruleVideo": {
    "message": "\u52d5\u753b"
  },
  "stateDownloading": {
    "message": "\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u3057\u3066\u3044\u307e\u3059"
  },
  "stateError": {
    "message": "\u5931\u6557\u3057\u307e\u3057\u305f"
  },
  "stateFileMiss": {
    "message": "\u30d5\u30a1\u30a4\u30eb\u304c\u3042\u308a\u307e\u305b\u3093"
  },
  "stateFinished": {
    "message": "\u5b8c\u4e86"
  },
  "statePaused": {
    "message": "\u4e00\u6642\u505c\u6b62\u4e2d"
  },
  "stateQueue": {
    "message": "\u30ad\u30e5\u30fc\u3067\u5f85\u6a5f"
  },
  "statusCopyURL": {
    "message": "URL\u30b3\u30d4\u30fc\u3092\u5b9f\u884c\u4e2d"
  },
  "statusCopyURLDone": {
    "message": "URL\u3092\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u306b\u30b3\u30d4\u30fc\u3057\u307e\u3057\u305f"
  },
  "statusDownloadedSize": {
    "message": "$2 \u4e2d $1"
  },
  "statusImportDone": {
    "message": "\u30a4\u30f3\u30dd\u30fc\u30c8\u3057\u307e\u3057\u305f"
  },
  "statusImporting": {
    "message": "\u30a4\u30f3\u30dd\u30fc\u30c8\u3057\u3066\u3044\u307e\u3059..."
  },
  "statusNumDownloading": {
    "message": "$1 \u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u4e2d"
  },
  "statusNumItems": {
    "message": "$1\u500b\u306e\u30a2\u30a4\u30c6\u30e0"
  },
  "statusReadClipboard": {
    "message": "\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u3092\u8aad\u8fbc\u4e2d"
  },
  "statusScheduledAutoClear": {
    "message": "$1\u79d2\u3067\u81ea\u52d5\u30bf\u30b9\u30af\u6d88\u53bb\u304c\u5b9f\u884c\u3055\u308c\u307e\u3059"
  },
  "statusSelectedOf": {
    "message": "$1\u500b\u306e\u30a2\u30a4\u30c6\u30e0\u3092\u9078\u629e\u3057\u307e\u3057\u305f"
  },
  "statusTasksCleared": {
    "message": "$1\u500b\u306e\u30a2\u30a4\u30c6\u30e0\u3092\u524a\u9664\u3057\u307e\u3057\u305f"
  },
  "statusTimeLeft": {
    "message": "\u6b8b\u308a$1"
  },
  "tipAutoClear": {
    "message": "\u30bf\u30b9\u30af\u306f\u30ea\u30b9\u30c8\u304b\u3089\u81ea\u52d5\u7684\u306b\u6d88\u53bb\u3055\u308c\u307e\u3059\u304c\u3001\u30d5\u30a1\u30a4\u30eb\u306f\u30c7\u30a3\u30b9\u30af\u306b\u6b8b\u308a\u307e\u3059"
  },
  "tipBGBlur": {
    "message": "\u30d6\u30e9\u30fc\u52b9\u679c\u306fGUI\u306e\u5fdc\u7b54\u6027\u304c\u6e1b\u5c11\u3057\u307e\u3059"
  },
  "tipBGEnable": {
    "message": "\u30af\u30ed\u30e0\u306e\u7279\u5b9a\u306e\u554f\u984c\u306e\u305f\u3081\u3001\u80cc\u666f\u3092\u6709\u52b9\u306b\u3059\u308b\u3068\u30e1\u30e2\u30ea\u4f7f\u7528\u91cf\u304c\u5897\u52a0\u3057\u307e\u3059\u3002\u3053\u306e\u6a5f\u80fd\u3092\u6709\u52b9\u306b\u3059\u308b\u969b\u306f\u6ce8\u610f\u3057\u3066\u304f\u3060\u3055\u3044\u3002"
  },
  "tipBGURLHasFileAccess": {
    "message": "\u30a6\u30a7\u30d6\u306eURL\u3001 \u307e\u305f\u306f 'file:///'\u3067\u59cb\u307e\u308b\u30b3\u30f3\u30d4\u30e5\u30fc\u30bf\u4e0a\u306e\u753b\u50cf\u306e\u30d5\u30eb\u30d1\u30b9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002"
  },
  "tipBGURLNoFileAccess": {
    "message": "\u30a6\u30a7\u30d6\u306eURL\u3001\u307e\u305f\u306f\u30b3\u30f3\u30d4\u30e5\u30fc\u30bf\u4e0a\u306e\u753b\u50cf\u306e\u30d5\u30eb\u30d1\u30b9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002\uff08\u30ed\u30fc\u30ab\u30eb\u30d5\u30a1\u30a4\u30eb\u306e\u5834\u5408\u3001\u307e\u305aChrono \u306e\u30d5\u30a1\u30a4\u30eb\u30a2\u30af\u30bb\u30b9\u3092\u6709\u52b9\u306b\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002\u65b9\u6cd5\u3092\u53c2\u7167\u3059\u308b\u306b\u306f\uff1f\u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u304f\u3060\u3055\u3044\uff09"
  },
  "tipBrowserAction": {
    "message": "\u3053\u306e\u30da\u30fc\u30b8\u306e\u3059\u3079\u3066\u306e\u30ea\u30bd\u30fc\u30b9\u3092\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9"
  },
  "tipBtnBackToManager": {
    "message": "\u30de\u30cd\u30fc\u30b8\u30e3\u30fc\u306b\u623b\u308b"
  },
  "tipBtnChangeDefaultLocation": {
    "message": "\u4fdd\u5b58\u5148\u30d5\u30a9\u30eb\u30c0\u3092\u5909\u66f4..."
  },
  "tipBtnClear": {
    "message": "\u30bf\u30b9\u30af\u3092\u6d88\u53bb"
  },
  "tipBtnConfigExtFilters": {
    "message": "\u30d5\u30a3\u30eb\u30bf\u3092\u7de8\u96c6"
  },
  "tipBtnCopyLink": {
    "message": "\u30ea\u30f3\u30af\u3092\u30b3\u30d4\u30fc"
  },
  "tipBtnDelete": {
    "message": "\u524a\u9664"
  },
  "tipBtnHelp": {
    "message": "\u30d8\u30eb\u30d7"
  },
  "tipBtnNewTask": {
    "message": "\u65b0\u3057\u3044\u30bf\u30b9\u30af"
  },
  "tipBtnOpenDefaultLocation": {
    "message": "\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9 \u30d5\u30a9\u30eb\u30c0\u3092\u958b\u304f"
  },
  "tipBtnOpenFile": {
    "message": "\u30d5\u30a1\u30a4\u30eb\u3092\u958b\u304f"
  },
  "tipBtnOpenFolder": {
    "message": "\u30d5\u30a9\u30eb\u30c0\u3092\u958b\u304f"
  },
  "tipBtnOptions": {
    "message": "\u30aa\u30d7\u30b7\u30e7\u30f3"
  },
  "tipBtnPause": {
    "message": "\u4e00\u6642\u505c\u6b62"
  },
  "tipBtnPauseAll": {
    "message": "\u3059\u3079\u3066\u3092\u4e00\u6642\u505c\u6b62"
  },
  "tipBtnPopList": {
    "message": "\u30ea\u30b9\u30c8\u306b\u5207\u308a\u66ff\u3048"
  },
  "tipBtnPopSniffer": {
    "message": "\u30b9\u30cb\u30d5\u30a1\u306b\u5207\u308a\u66ff\u3048"
  },
  "tipBtnRecycle": {
    "message": "\u30b4\u30df\u7bb1\u306b\u79fb\u52d5"
  },
  "tipBtnRestart": {
    "message": "\u518d\u8d77\u52d5"
  },
  "tipBtnRestore": {
    "message": "\u5fa9\u5143"
  },
  "tipBtnSort": {
    "message": "\u4e26\u3079\u66ff\u3048"
  },
  "tipBtnStart": {
    "message": "\u958b\u59cb"
  },
  "tipBtnStartAll": {
    "message": "\u3059\u3079\u3066\u958b\u59cb"
  },
  "tipExtFilterEnable": {
    "message": "Chrono\u30b9\u30cb\u30d5\u30a1\u3067\u6709\u52b9\u306b\u3059\u308b\u62e1\u5f35\u5b50\u30d5\u30a3\u30eb\u30bf"
  },
  "tipExtFilterRefName": {
    "message": "\u4ed6\u306e\u5f0f\u3067\u30d5\u30a3\u30eb\u30bf\u3092\u53c2\u7167\u3059\u308b\u305f\u3081\u306e\u5185\u90e8\u540d"
  },
  "tipNaming": {
    "message": "\u547d\u540d\u30de\u30b9\u30af\u306e\u4f7f\u7528\u65b9\u6cd5\u306f\u30d8\u30eb\u30d7\u30da\u30fc\u30b8\u3092\u53c2\u7167\u3057\u3066\u304f\u3060\u3055\u3044\u3002"
  },
  "tipOptItemRuleMatchMode": {
    "message": "\u30a2\u30af\u30c6\u30a3\u30d6\u306a\u30eb\u30fc\u30eb\u306e\u307f\u304c\u30de\u30c3\u30c1\u30f3\u30b0\u8a66\u884c\u3055\u308c\u308b\u3053\u3068\u306b\u6ce8\u610f\u3057\u3066\u304f\u3060\u3055\u3044\u3002\u7f6e\u63db\u30e2\u30fc\u30c9\u3067\u306f\u3001\u3059\u3079\u3066\u306e\u4e00\u81f4\u3057\u305f\u30eb\u30fc\u30eb\u304c\u9069\u7528\u3055\u308c\u307e\u3059\u304c\u3001\u5f8c\u65b9\u306e\u30eb\u30fc\u30eb\u3067\u524d\u65b9\u306e\u30eb\u30fc\u30eb\u3092\u4e0a\u66f8\u304d\u3057\u307e\u3059\u3002"
  },
  "tipOptItemSlideDetailsPanel": {
    "message": "Alt\u30ad\u30fc+\u30af\u30ea\u30c3\u30af\u3067 \u8a73\u7d30\u30d1\u30cd\u30eb\u3092\u958b\u304f\u3053\u3068\u3082\u3067\u304d\u307e\u3059\u3002"
  },
  "tipOptNoRuleMatch": {
    "message": "\u4e00\u81f4\u3059\u308b\u30eb\u30fc\u30eb\u304c\u306a\u3044\u5834\u5408\u306b\u9069\u7528\u3055\u308c\u307e\u3059"
  },
  "tipOptSectionOneClick": {
    "message": "\u6709\u52b9\u306b\u306a\u3063\u3066\u3044\u308b\u5834\u5408\u3001\u30ea\u30f3\u30af\u3092\u30af\u30ea\u30c3\u30af\u3057\u305f\u969b\u306b\u3001\u30cd\u30fc\u30df\u30f3\u30b0\u30de\u30b9\u30af\u8a2d\u5b9a\u306a\u3069\u306e\u30c0\u30a4\u30a2\u30ed\u30b0\u30e1\u30c3\u30bb\u30fc\u30b8\u3092\u8868\u793a\u305b\u305a\u306b\uff08\u4e0a\u8a18\u53c2\u7167\uff09\u3001\u30c7\u30d5\u30a9\u30eb\u30c8\u306e\u30bf\u30b9\u30af\u306e\u8a2d\u5b9a\u3092\u4f7f\u7528\u3057\u3066\u3059\u3050\u306b\u958b\u59cb\u3055\u308c\u307e\u3059"
  },
  "tipOptSectionTaskDefaults": {
    "message": "\u65b0\u3057\u3044\u30bf\u30b9\u30af\u3092\u8ffd\u52a0\u3059\u308b\u969b\u306b\u9069\u7528\u3055\u308c\u308b\u30c7\u30d5\u30a9\u30eb\u30c8\u8a2d\u5b9a\u3002\u4f8b\u3048\u3070\u3001\u30ef\u30f3\u30af\u30ea\u30c3\u30af\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u306e\u5834\u5408\u306a\u3069\u3002"
  },
  "tipRulesActive": {
    "message": "\u6709\u52b9\u306a\u30eb\u30fc\u30eb\u306e\u307f\u30eb\u30fc\u30eb\u30de\u30c3\u30c1\u30f3\u30b0\u306b\u4f7f\u7528\u3055\u308c\u307e\u3059"
  },
  "tipRulesAsFilter": {
    "message": "\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u30de\u30cd\u30fc\u30b8\u30e3\u306e\u30bf\u30b9\u30af\u306e\u30d5\u30a3\u30eb\u30bf\u3068\u3057\u3066\u8868\u793a"
  },
  "tipRulesRefName": {
    "message": "\u4ed6\u306e\u5f0f\u3067\u30eb\u30fc\u30eb\u3092\u53c2\u7167\u3059\u308b\u305f\u3081\u306e\u5185\u90e8\u540d"
  },
  "tipURL": {
    "message": "\u6539\u884c\u3067\u533a\u5207\u3089\u308c\u305f\u8907\u6570\u306eURL\u3092\u5165\u529b\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002\u30d0\u30c3\u30c1\u8a18\u8ff0\u5b50\u3092\u4f7f\u7528\u3057\u3066\u3001\u30d0\u30c3\u30c1\u306e\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u3092\u958b\u59cb\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002"
  },
  "tipmsgCopySelectedURLs": {
    "message": "\u5358\u306b\u9078\u629e\u3057\u305f\u30bf\u30b9\u30af\u306eURL\u3092\u30b3\u30d4\u30fc\u3059\u308b\u306b\u306f $1\u3092\u62bc\u3057\u3066\u304f\u3060\u3055\u3044"
  },
  "tipmsgDoubleClick": {
    "message": "$1\u3067\u30c0\u30d6\u30eb\u30af\u30ea\u30c3\u30af\u306e\u52d5\u4f5c\u3092\u5909\u66f4\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059"
  },
  "tipmsgFitColumnWidth": {
    "message": "\u81ea\u52d5\u7684\u306b\u5217\u5e45\u3092\u8abf\u6574\u3059\u308b\u305f\u3081\u306b\u3001\u5217\u30b5\u30a4\u30ba\u5909\u66f4\u3092\u30c0\u30d6\u30eb\u30af\u30ea\u30c3\u30af\u3057\u307e\u3059"
  },
  "tipmsgGridSelection": {
    "message": "\u8907\u6570\u306e\u884c\u3092\u9078\u629e\u3059\u308b\u306b\u306f\u3001Ctrl / Shift\u30ad\u30fc\u3092\u4f7f\u7528\u3059\u308b\u304b\u3001\u3059\u3079\u3066\u306e\u884c\u3092\u9078\u629e\u3059\u308b\u306b\u306f\u3001$1\u3092\u62bc\u3057\u3066\u304f\u3060\u3055\u3044"
  },
  "tipmsgNotifications": {
    "message": "$1\u3067\u901a\u77e5/\u97f3\u306e\u8a2d\u5b9a\u3092\u5909\u66f4\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059"
  },
  "tipmsgOpenShortcut": {
    "message": "$1\u306f\u30ad\u30fc\u30dc\u30fc\u30c9\u30b7\u30e7\u30fc\u30c8\u30ab\u30c3\u30c8\u306e$2\u3067\u958b\u3051\u307e\u3059"
  },
  "tipmsgSlideDetailsPanel": {
    "message": "$1\u3067\u30b9\u30e9\u30a4\u30c7\u30a3\u30f3\u30b0\u8a73\u7d30\u30d1\u30cd\u30eb\u3092\u30aa\u30d5\u306b\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059"
  },
  "tipmsgTaskFilter": {
    "message": "\u30c9\u30e9\u30c3\u30b0\u3057\u3066\u30bf\u30b9\u30af\u306e\u30d5\u30a3\u30eb\u30bf\u306e\u9806\u5e8f\u3092\u5909\u66f4\u3057\u307e\u3059\u3002$1\u3067\u30ab\u30b9\u30bf\u30e0\u30bf\u30b9\u30af\u30d5\u30a3\u30eb\u30bf\u3092\u8ffd\u52a0\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059"
  },
  "titleChangeBG": {
    "message": "\u80cc\u666f\u3092\u5909\u66f4"
  },
  "titleNewTaskDialog": {
    "message": "\u65b0\u3057\u3044\u30bf\u30b9\u30af"
  },
  "titleOptions": {
    "message": "\u30aa\u30d7\u30b7\u30e7\u30f3"
  },
  "titleOptionsAbout": {
    "message": "\u306b\u3064\u3044\u3066"
  },
  "titleOptionsFilter": {
    "message": "\u30d5\u30a3\u30eb\u30bf"
  },
  "titleOptionsGeneral": {
    "message": "\u5168\u822c"
  },
  "titleOptionsHelp": {
    "message": "\u30d8\u30eb\u30d7"
  },
  "titleOptionsInterface": {
    "message": "\u30a4\u30f3\u30bf\u30fc\u30d5\u30a7\u30a4\u30b9"
  },
  "titleOptionsRules": {
    "message": "\u30eb\u30fc\u30eb\u4f53\u7cfb"
  },
  "titleQuickSelection": {
    "message": "\u30af\u30a4\u30c3\u30af\u9078\u629e"
  },
  "titleRateShare": {
    "message": "\u8a55\u4fa1\u3068\u5171\u6709\u3092\u3057\u3066\u304f\u3060\u3055\u3044\uff01"
  },
  "titleSniffer": {
    "message": "\u30b9\u30cb\u30d5\u30a1"
  },
  "titleSwitchUI": {
    "message": "\u30b9\u30a4\u30c3\u30c1\u8868\u793a\u30e2\u30fc\u30c9"
  },
  "titleTaskProps": {
    "message": "\u30bf\u30b9\u30af\u306e\u30d7\u30ed\u30d1\u30c6\u30a3"
  },
  "titleTips": {
    "message": "\u30d2\u30f3\u30c8"
  },
  "titleUpdateLog": {
    "message": "\u5909\u66f4\u30ed\u30b0"
  },
  "translateContributors": {
    "message": "rs, sakuramanatsu, kirara397.s etc."
  },
  "uilang": {
    "message": "ja"
  },
  "uilangName": {
    "message": "Japanese"
  },
  "unitBytes": {
    "message": "$1 \u30d0\u30a4\u30c8"
  },
  "unitDay": {
    "message": "$1 \u65e5"
  },
  "unitDays": {
    "message": "$1 \u65e5"
  },
  "unitHour": {
    "message": "$1 \u6642\u9593"
  },
  "unitHours": {
    "message": "$1 \u6642\u9593"
  },
  "unitMinute": {
    "message": "$1 \u5206"
  },
  "unitMinutes": {
    "message": "$1 \u5206"
  },
  "unitSecond": {
    "message": "$1 \u79d2"
  },
  "unitSeconds": {
    "message": "$1 \u79d2"
  }
}