{
   "chrome_url_overrides": {
      "newtab": "main.html"
   },
   "content_security_policy": "script-src 'self' https://ssl.google-analytics.com https://query.yahooapis.com https://suggestqueries.google.com https://www.gstatic.com https://drscdn.500px.org https://ppcdn.500px.org  https://*.vo.msecnd.net https://*.staticflickr.com 'unsafe-eval'; object-src 'self'",
   "description": "__MSG_extDescription__",
   "icons": {
      "128": "logo-128.png",
      "16": "logo-16.png",
      "48": "logo-48.png"
   },
   "manifest_version": 2,
   "name": "__MSG_extName__",
   "default_locale": "en",
   "offline_enabled": true,
   "permissions": [ "geolocation", "unlimitedStorage", "alarms", "topSites", "chrome://favicon/"],
   "optional_permissions": ["http://aqicn.org/*", "https://www.gstatic.com/prettyearth/*", "https://*.500px.org/*", "https://*.vo.msecnd.net/*", "https://*.bing.com/*"],
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "0.3.12"
}