{
	"extName":{"message": "Chrono Download Manager"},
    "uilangName":{"message": "Malayalam"},

    "chromesysDownloadLocation":{"message": "\u0d38\u0d4d\u0d25\u0d3e\u0d28\u0d02 \u0d21\u0d57\u0d7a\u0d32\u0d4b\u0d21\u0d4d \u0d1a\u0d46\u0d2f\u0d4d\u0d2f\u0d41\u0d15"},
    "chromesysShowAdvSettings":{"message": "\u0d35\u0d3f\u0d2a\u0d41\u0d32\u0d2e\u0d3e\u0d2f \u0d15\u0d4d\u0d30\u0d2e\u0d40\u0d15\u0d30\u0d23\u0d19\u0d4d\u0d19\u0d7e \u0d15\u0d3e\u0d23\u0d3f\u0d15\u0d4d\u0d15\u0d41\u0d15..."},
    "chromesysDownloadsSection":{"message": "\u0d21\u0d4c\u0d23\u0d4d\u200d\u0d32\u0d4b\u0d21\u0d41\u0d15\u0d33\u0d4d\u200d"},
    "chromesysAllowFileAccess":{"message": "URL \u0d15\u0d33\u0d4d\u200d\u200c \u0d2b\u0d2f\u0d32\u0d4d\u200d\u200c \u0d1a\u0d46\u0d2f\u0d4d\u0d2f\u0d41\u0d28\u0d4d\u0d28\u0d24\u0d3f\u0d28\u0d4d \u0d06\u0d15\u0d4d\u200d\u0d38\u0d38\u0d4d\u0d38\u0d4d \u0d05\u0d28\u0d41\u0d35\u0d26\u0d3f\u0d15\u0d4d\u0d15\u0d41\u0d15"}
}