{
  "btnAbout": {
    "message": "\u0e40\u0e01\u0e35\u0e48\u0e22\u0e27\u0e01\u0e31\u0e1a"
  },
  "btnAddPaused": {
    "message": "\u0e40\u0e1e\u0e34\u0e48\u0e21\u0e40\u0e09\u0e22\u0e46"
  },
  "btnApply": {
    "message": "\u0e19\u0e33\u0e44\u0e1b\u0e43\u0e0a\u0e49"
  },
  "btnBackToManager": {
    "message": "\u0e01\u0e25\u0e31\u0e1a"
  },
  "btnCancel": {
    "message": "\u0e22\u0e01\u0e40\u0e25\u0e34\u0e01"
  },
  "btnClearAll": {
    "message": "\u0e25\u0e49\u0e32\u0e07\u0e17\u0e31\u0e49\u0e07\u0e2b\u0e21\u0e14"
  },
  "btnClearFailed": {
    "message": "\u0e25\u0e49\u0e32\u0e07\u0e07\u0e32\u0e19\u0e17\u0e35\u0e48\u0e16\u0e39\u0e01\u0e02\u0e31\u0e14\u0e02\u0e27\u0e32\u0e07\u0e01\u0e32\u0e23\u0e14\u0e32\u0e27\u0e19\u0e4c\u0e42\u0e2b\u0e25\u0e14"
  },
  "btnClearFinished": {
    "message": "\u0e25\u0e49\u0e32\u0e07\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25\u0e2a\u0e34\u0e48\u0e07\u0e17\u0e35\u0e48\u0e15\u0e49\u0e2d\u0e07\u0e17\u0e33\u0e17\u0e35\u0e48\u0e40\u0e2a\u0e23\u0e47\u0e08\u0e41\u0e25\u0e49\u0e27"
  },
  "btnClearRemoved": {
    "message": "\u0e25\u0e49\u0e32\u0e07\u0e07\u0e32\u0e19\u0e17\u0e35\u0e48\u0e44\u0e1f\u0e25\u0e4c\u0e2a\u0e39\u0e0d\u0e2b\u0e32\u0e22"
  },
  "btnFAQ": {
    "message": "\u0e04\u0e33\u0e16\u0e32\u0e21\u0e17\u0e35\u0e48\u0e1e\u0e1a\u0e1a\u0e48\u0e2d\u0e22"
  },
  "btnGotIt": {
    "message": "\u0e2a\u0e33\u0e40\u0e23\u0e47\u0e08!"
  },
  "btnImportChromeHistory": {
    "message": "\u0e1b\u0e23\u0e30\u0e27\u0e31\u0e15\u0e34\u0e01\u0e32\u0e23\u0e19\u0e33\u0e40\u0e02\u0e49\u0e32"
  },
  "btnLater": {
    "message": "\u0e43\u0e19\u0e20\u0e32\u0e22\u0e2b\u0e25\u0e31\u0e07"
  },
  "btnLoadPreview": {
    "message": "\u0e42\u0e2b\u0e25\u0e14\u0e15\u0e31\u0e27\u0e2d\u0e22\u0e48\u0e32\u0e07"
  },
  "btnOpenManager": {
    "message": "\u0e40\u0e1b\u0e34\u0e14\u0e15\u0e31\u0e27\u0e08\u0e31\u0e14\u0e01\u0e32\u0e23"
  },
  "btnPopRemoveFile": {
    "message": "\u0e41\u0e25\u0e30\u0e25\u0e1a\u0e44\u0e1f\u0e25\u0e4c"
  },
  "btnPopRemoveList": {
    "message": "\u0e19\u0e33\u0e2d\u0e2d\u0e01\u0e08\u0e32\u0e01\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23"
  },
  "btnRate": {
    "message": "\u0e43\u0e2b\u0e49\u0e04\u0e30\u0e41\u0e19\u0e19"
  },
  "btnShareDone": {
    "message": "\u0e09\u0e31\u0e19\u0e14\u0e33\u0e40\u0e19\u0e34\u0e19\u0e01\u0e32\u0e23\u0e44\u0e1b\u0e41\u0e25\u0e49\u0e27"
  },
  "btnStart": {
    "message": "\u0e40\u0e23\u0e34\u0e48\u0e21!"
  },
  "btnStartAll": {
    "message": "\u0e14\u0e32\u0e27\u0e19\u0e4c\u0e42\u0e2b\u0e25\u0e14\u0e17\u0e31\u0e49\u0e07\u0e2b\u0e21\u0e14!"
  },
  "btnTakeMeThere": {
    "message": "\u0e1e\u0e32\u0e09\u0e31\u0e19\u0e44\u0e1b\u0e40\u0e25\u0e22"
  },
  "btnUpdateReload": {
    "message": "\u0e42\u0e2b\u0e25\u0e14\u0e0b\u0e49\u0e33\u0e40\u0e14\u0e35\u0e4b\u0e22\u0e27\u0e19\u0e35\u0e49"
  },
  "chromesysAllowFileAccess": {
    "message": "\u0e2d\u0e19\u0e38\u0e0d\u0e32\u0e15\u0e43\u0e2b\u0e49\u0e40\u0e02\u0e49\u0e32\u0e16\u0e36\u0e07\u0e44\u0e1f\u0e25\u0e4c URL"
  },
  "chromesysChange": {
    "message": "\u0e40\u0e1b\u0e25\u0e35\u0e48\u0e22\u0e19..."
  },
  "chromesysDownloadLocation": {
    "message": "\u0e15\u0e33\u0e41\u0e2b\u0e19\u0e48\u0e07\u0e44\u0e1f\u0e25\u0e4c\u0e17\u0e35\u0e48\u0e14\u0e32\u0e27\u0e19\u0e4c\u0e42\u0e2b\u0e25\u0e14"
  },
  "chromesysDownloadSaveAsPrompt": {
    "message": "\u0e2a\u0e2d\u0e1a\u0e16\u0e32\u0e21\u0e17\u0e35\u0e48\u0e40\u0e01\u0e47\u0e1a\u0e44\u0e1f\u0e25\u0e4c\u0e01\u0e48\u0e2d\u0e19\u0e14\u0e32\u0e27\u0e19\u0e4c\u0e42\u0e2b\u0e25\u0e14"
  },
  "chromesysDownloadsSection": {
    "message": "\u0e14\u0e32\u0e27\u0e19\u0e4c\u0e42\u0e2b\u0e25\u0e14"
  },
  "chromesysFailedGenericDownloadError": {
    "message": "\u0e02\u0e49\u0e2d\u0e1c\u0e34\u0e14\u0e1e\u0e25\u0e32\u0e14\u0e43\u0e19\u0e01\u0e32\u0e23\u0e14\u0e32\u0e27\u0e19\u0e4c\u0e42\u0e2b\u0e25\u0e14"
  },
  "chromesysFailedGenericNetworkError": {
    "message": "\u0e02\u0e49\u0e2d\u0e1c\u0e34\u0e14\u0e1e\u0e25\u0e32\u0e14\u0e02\u0e2d\u0e07\u0e40\u0e04\u0e23\u0e37\u0e2d\u0e02\u0e48\u0e32\u0e22"
  },
  "chromesysFailed_CRASH": {
    "message": "\u0e02\u0e31\u0e14\u0e02\u0e49\u0e2d\u0e07"
  },
  "chromesysFailed_FILE_ACCESS_DENIED": {
    "message": "\u0e2a\u0e34\u0e17\u0e18\u0e34\u0e4c\u0e44\u0e21\u0e48\u0e40\u0e1e\u0e35\u0e22\u0e07\u0e1e\u0e2d"
  },
  "chromesysFailed_FILE_BLOCKED": {
    "message": "\u0e16\u0e39\u0e01\u0e1a\u0e25\u0e47\u0e2d\u0e01"
  },
  "chromesysFailed_FILE_NAME_TOO_LONG": {
    "message": "\u0e40\u0e2a\u0e49\u0e19\u0e17\u0e32\u0e07\u0e22\u0e32\u0e27\u0e40\u0e01\u0e34\u0e19\u0e44\u0e1b"
  },
  "chromesysFailed_FILE_NO_SPACE": {
    "message": "\u0e14\u0e34\u0e2a\u0e01\u0e4c\u0e40\u0e15\u0e47\u0e21"
  },
  "chromesysFailed_FILE_SAME_AS_SOURCE": {
    "message": "\u0e14\u0e32\u0e27\u0e19\u0e4c\u0e42\u0e2b\u0e25\u0e14\u0e41\u0e25\u0e49\u0e27"
  },
  "chromesysFailed_FILE_SECURITY_CHECK_FAILED": {
    "message": "\u0e2a\u0e41\u0e01\u0e19\u0e44\u0e27\u0e23\u0e31\u0e2a\u0e25\u0e49\u0e21\u0e40\u0e2b\u0e25\u0e27"
  },
  "chromesysFailed_FILE_TOO_LARGE": {
    "message": "\u0e44\u0e1f\u0e25\u0e4c\u0e43\u0e2b\u0e0d\u0e48\u0e40\u0e01\u0e34\u0e19\u0e44\u0e1b"
  },
  "chromesysFailed_FILE_TOO_SHORT": {
    "message": "\u0e44\u0e1f\u0e25\u0e4c\u0e44\u0e21\u0e48\u0e2a\u0e21\u0e1a\u0e39\u0e23\u0e13\u0e4c"
  },
  "chromesysFailed_FILE_TRANSIENT_ERROR": {
    "message": "\u0e23\u0e30\u0e1a\u0e1a\u0e01\u0e33\u0e25\u0e31\u0e07\u0e17\u0e33\u0e07\u0e32\u0e19\u0e2d\u0e37\u0e48\u0e19\u0e2d\u0e22\u0e39\u0e48"
  },
  "chromesysFailed_FILE_VIRUS_INFECTED": {
    "message": "\u0e15\u0e23\u0e27\u0e08\u0e1e\u0e1a\u0e44\u0e27\u0e23\u0e31\u0e2a"
  },
  "chromesysFailed_NETWORK_TIMEOUT": {
    "message": "\u0e23\u0e30\u0e22\u0e30\u0e2b\u0e21\u0e14\u0e40\u0e27\u0e25\u0e32\u0e02\u0e2d\u0e07\u0e40\u0e04\u0e23\u0e37\u0e2d\u0e02\u0e48\u0e32\u0e22"
  },
  "chromesysFailed_SERVER_BAD_CONTENT": {
    "message": "\u0e44\u0e21\u0e48\u0e21\u0e35\u0e44\u0e1f\u0e25\u0e4c"
  },
  "chromesysFailed_SERVER_CERT_PROBLEM": {
    "message": "\u0e43\u0e1a\u0e23\u0e31\u0e1a\u0e23\u0e2d\u0e07\u0e21\u0e35\u0e1b\u0e31\u0e0d\u0e2b\u0e32"
  },
  "chromesysFailed_SERVER_CONTENT_LENGTH_MISMATCH": {
    "message": "\u0e44\u0e1f\u0e25\u0e4c\u0e44\u0e21\u0e48\u0e2a\u0e21\u0e1a\u0e39\u0e23\u0e13\u0e4c"
  },
  "chromesysFailed_SERVER_FAILED": {
    "message": "\u0e1b\u0e31\u0e0d\u0e2b\u0e32\u0e02\u0e2d\u0e07\u0e40\u0e0b\u0e34\u0e23\u0e4c\u0e1f\u0e40\u0e27\u0e2d\u0e23\u0e4c"
  },
  "chromesysFailed_SERVER_FORBIDDEN": {
    "message": "\u0e15\u0e49\u0e2d\u0e07\u0e2b\u0e49\u0e32\u0e21"
  },
  "chromesysFailed_SERVER_UNAUTHORIZED": {
    "message": "\u0e15\u0e49\u0e2d\u0e07\u0e02\u0e2d\u0e2d\u0e19\u0e38\u0e21\u0e31\u0e15\u0e34\u0e01\u0e48\u0e2d\u0e19"
  },
  "chromesysFailed_SERVER_UNREACHABLE": {
    "message": "\u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e40\u0e02\u0e49\u0e32\u0e16\u0e36\u0e07\u0e40\u0e0b\u0e34\u0e23\u0e4c\u0e1f\u0e40\u0e27\u0e2d\u0e23\u0e4c"
  },
  "chromesysFailed_USER_CANCELED": {
    "message": "\u0e22\u0e01\u0e40\u0e25\u0e34\u0e01\u0e41\u0e25\u0e49\u0e27"
  },
  "chromesysFailed_USER_SHUTDOWN": {
    "message": "\u0e1b\u0e34\u0e14"
  },
  "chromesysFontSize": {
    "message": "\u0e02\u0e19\u0e32\u0e14\u0e41\u0e1a\u0e1a\u0e2d\u0e31\u0e01\u0e29\u0e23"
  },
  "chromesysLanguageSection": {
    "message": "\u0e20\u0e32\u0e29\u0e32"
  },
  "chromesysShowAdvSettings": {
    "message": "\u0e41\u0e2a\u0e14\u0e07\u0e01\u0e32\u0e23\u0e15\u0e31\u0e49\u0e07\u0e04\u0e48\u0e32\u0e02\u0e31\u0e49\u0e19\u0e2a\u0e39\u0e07..."
  },
  "chromesysWebStore": {
    "message": "Chrome \u0e40\u0e27\u0e47\u0e1a\u0e2a\u0e42\u0e15\u0e23\u0e4c"
  },
  "confirmBatchDownload": {
    "message": "\u0e21\u0e31\u0e19\u0e14\u0e39\u0e40\u0e2b\u0e21\u0e37\u0e2d\u0e19\u0e27\u0e48\u0e32\u0e04\u0e38\u0e13\u0e01\u0e33\u0e25\u0e31\u0e07\u0e08\u0e30\u0e40\u0e23\u0e34\u0e48\u0e21\u0e15\u0e49\u0e19\u0e01\u0e32\u0e23\u0e14\u0e32\u0e27\u0e19\u0e4c\u0e42\u0e2b\u0e25\u0e14\u0e0a\u0e38\u0e14\u0e19\u0e35\u0e48\u0e04\u0e37\u0e2d\u0e15\u0e31\u0e27\u0e2d\u0e22\u0e48\u0e32\u0e07\u0e1a\u0e32\u0e07\u0e2a\u0e48\u0e27\u0e19:"
  },
  "confirmBatchDownloadNaming": {
    "message": "\u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a\u0e01\u0e32\u0e23\u0e14\u0e32\u0e27\u0e19\u0e4c\u0e42\u0e2b\u0e25\u0e14\u0e41\u0e1a\u0e1a\u0e01\u0e25\u0e38\u0e48\u0e21 \u0e42\u0e1b\u0e23\u0e14\u0e41\u0e19\u0e48\u0e43\u0e08\u0e27\u0e48\u0e32\u0e42\u0e04\u0e23\u0e07\u0e23\u0e48\u0e32\u0e07\u0e0a\u0e37\u0e48\u0e2d\u0e08\u0e30\u0e2a\u0e23\u0e49\u0e32\u0e07\u0e0a\u0e37\u0e48\u0e2d\u0e44\u0e1f\u0e25\u0e4c\u0e17\u0e35\u0e48\u0e41\u0e15\u0e01\u0e15\u0e48\u0e32\u0e07\u0e01\u0e31\u0e19 \u0e14\u0e33\u0e40\u0e19\u0e34\u0e19\u0e01\u0e32\u0e23\u0e15\u0e48\u0e2d\u0e44\u0e1b\u0e2b\u0e23\u0e37\u0e2d\u0e44\u0e21\u0e48 ?"
  },
  "confirmBtnYes": {
    "message": "\u0e43\u0e0a\u0e48"
  },
  "confirmBtnYesFile": {
    "message": "\u0e43\u0e0a\u0e48\u0e22\u0e31\u0e07\u0e25\u0e1a\u0e44\u0e1f\u0e25\u0e4c (s)"
  },
  "confirmCantResumeRestart": {
    "message": "\u0e07\u0e32\u0e19 $1 \u0e25\u0e49\u0e21\u0e40\u0e2b\u0e25\u0e27\u0e17\u0e35\u0e48\u0e08\u0e30\u0e01\u0e25\u0e31\u0e1a\u0e21\u0e32\u0e40\u0e23\u0e34\u0e48\u0e21\u0e15\u0e49\u0e19\u0e43\u0e2b\u0e21\u0e48\u0e44\u0e14\u0e49\u0e2b\u0e23\u0e37\u0e2d\u0e44\u0e21\u0e48"
  },
  "confirmClearTask": {
    "message": "\u0e04\u0e38\u0e13\u0e41\u0e19\u0e48\u0e43\u0e08\u0e44\u0e2b\u0e21\u0e27\u0e48\u0e32\u0e15\u0e49\u0e2d\u0e07\u0e01\u0e32\u0e23\u0e19\u0e33 $1 \u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e2d\u0e2d\u0e01"
  },
  "confirmProceed": {
    "message": "\u0e17\u0e33\u0e15\u0e48\u0e2d\u0e2b\u0e23\u0e37\u0e2d\u0e44\u0e21\u0e48?"
  },
  "confirmRecycleRunning": {
    "message": "\u0e23\u0e35\u0e44\u0e0b\u0e40\u0e04\u0e34\u0e25\u0e17\u0e33\u0e07\u0e32\u0e19\u0e07\u0e32\u0e19 (s)?"
  },
  "confirmRemoveExtFilter": {
    "message": "\u0e19\u0e33\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e17\u0e35\u0e48\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e2d\u0e2d\u0e01\u0e2b\u0e23\u0e37\u0e2d\u0e44\u0e21\u0e48"
  },
  "confirmRemoveRule": {
    "message": "\u0e19\u0e33\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e17\u0e35\u0e48\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e2d\u0e2d\u0e01\u0e2b\u0e23\u0e37\u0e2d\u0e44\u0e21\u0e48"
  },
  "confirmRemoveTask": {
    "message": "\u0e25\u0e1a\u0e07\u0e32\u0e19\u0e17\u0e35\u0e48\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e16\u0e32\u0e27\u0e23?"
  },
  "confirmReset": {
    "message": "\u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e22\u0e01\u0e40\u0e25\u0e34\u0e01\u0e01\u0e32\u0e23\u0e17\u0e33\u0e07\u0e32\u0e19\u0e44\u0e14\u0e49 \u0e04\u0e38\u0e13\u0e15\u0e49\u0e2d\u0e07\u0e01\u0e32\u0e23\u0e08\u0e30\u0e17\u0e33\u0e15\u0e48\u0e2d\u0e2b\u0e23\u0e37\u0e2d\u0e44\u0e21\u0e48"
  },
  "errorFNameConflict": {
    "message": "\u0e02\u0e49\u0e2d\u0e02\u0e31\u0e14\u0e41\u0e22\u0e49\u0e07\u0e43\u0e19\u0e01\u0e32\u0e23\u0e15\u0e31\u0e49\u0e07\u0e0a\u0e37\u0e48\u0e2d"
  },
  "errorFileNotExist": {
    "message": "\u0e44\u0e21\u0e48\u0e1e\u0e1a\u0e44\u0e1f\u0e25\u0e4c"
  },
  "errorInvalidNamingMask": {
    "message": "\u0e0a\u0e37\u0e48\u0e2d\u0e44\u0e21\u0e48\u0e16\u0e39\u0e01\u0e15\u0e49\u0e2d\u0e07"
  },
  "errorInvalidURLs": {
    "message": "URL \u0e44\u0e21\u0e48\u0e16\u0e39\u0e01\u0e15\u0e49\u0e2d\u0e07"
  },
  "errorNoID": {
    "message": "\u0e25\u0e49\u0e21\u0e40\u0e2b\u0e25\u0e27\u0e17\u0e35\u0e48\u0e08\u0e30\u0e40\u0e1e\u0e34\u0e48\u0e21\u0e07\u0e32\u0e19\u0e43\u0e2b\u0e21\u0e48\u0e17\u0e35\u0e48\u0e08\u0e30 Chrono \u0e40\u0e1e\u0e23\u0e32\u0e30\u0e21\u0e35\u0e07\u0e32\u0e19\u0e21\u0e32\u0e01\u0e40\u0e01\u0e34\u0e19\u0e44\u0e1b\u0e43\u0e19\u0e01\u0e32\u0e23\u0e08\u0e31\u0e14\u0e01\u0e32\u0e23\u0e17\u0e33\u0e04\u0e27\u0e32\u0e21\u0e2a\u0e30\u0e2d\u0e32\u0e14\u0e17\u0e35\u0e48\u0e44\u0e21\u0e48\u0e44\u0e14\u0e49\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19\u0e41\u0e25\u0e30\u0e25\u0e2d\u0e07\u0e2d\u0e35\u0e01\u0e04\u0e23\u0e31\u0e49\u0e07"
  },
  "errorNone": {
    "message": "\u0e44\u0e21\u0e48\u0e21\u0e35\u0e02\u0e49\u0e2d\u0e1c\u0e34\u0e14\u0e1e\u0e25\u0e32\u0e14"
  },
  "errorRemovedFromChrome": {
    "message": "\u0e07\u0e32\u0e19\u0e2d\u0e32\u0e08\u0e08\u0e30\u0e16\u0e39\u0e01\u0e25\u0e1a\u0e2d\u0e2d\u0e01\u0e08\u0e32\u0e01\u0e42\u0e04\u0e23\u0e21"
  },
  "everyXDays": {
    "message": "\u0e17\u0e38\u0e01 $1 \u0e27\u0e31\u0e19"
  },
  "everyXHours": {
    "message": "\u0e17\u0e38\u0e01 $1 \u0e0a\u0e31\u0e48\u0e27\u0e42\u0e21\u0e07"
  },
  "everyXMinutes": {
    "message": "\u0e17\u0e38\u0e01 $1 \u0e19\u0e32\u0e17\u0e35"
  },
  "extDesc": {
    "message": "\u0e01\u0e32\u0e23\u0e08\u0e31\u0e14\u0e01\u0e32\u0e23\u0e01\u0e32\u0e23\u0e14\u0e32\u0e27\u0e19\u0e4c\u0e42\u0e2b\u0e25\u0e14 | \u0e1c\u0e39\u0e49\u0e0a\u0e48\u0e27\u0e22\u0e14\u0e32\u0e27\u0e19\u0e4c\u0e42\u0e2b\u0e25\u0e14\u0e27\u0e35\u0e14\u0e35\u0e42\u0e2d | \u0e1c\u0e39\u0e49\u0e0a\u0e48\u0e27\u0e22\u0e14\u0e32\u0e27\u0e19\u0e4c\u0e42\u0e2b\u0e25\u0e14\u0e23\u0e39\u0e1b\u0e20\u0e32\u0e1e"
  },
  "extDescBest": {
    "message": "\u0e1c\u0e39\u0e49\u0e08\u0e31\u0e14\u0e01\u0e32\u0e23\u0e01\u0e32\u0e23\u0e14\u0e32\u0e27\u0e19\u0e4c\u0e42\u0e2b\u0e25\u0e14\u0e17\u0e35\u0e48\u0e14\u0e35\u0e17\u0e35\u0e48\u0e2a\u0e38\u0e14\u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a Chrome"
  },
  "extDescSlogan": {
    "message": "\u0e14\u0e32\u0e27\u0e19\u0e4c\u0e42\u0e2b\u0e25\u0e14\u0e41\u0e25\u0e30\u0e08\u0e31\u0e14\u0e01\u0e32\u0e23\u0e40\u0e27\u0e47\u0e1a!"
  },
  "extName": {
    "message": "Chrono \u0e15\u0e31\u0e27\u0e08\u0e31\u0e14\u0e01\u0e32\u0e23\u0e01\u0e32\u0e23\u0e14\u0e32\u0e27\u0e19\u0e4c\u0e42\u0e2b\u0e25\u0e14"
  },
  "extsAll": {
    "message": "\u0e17\u0e31\u0e49\u0e07\u0e2b\u0e21\u0e14"
  },
  "extsApp": {
    "message": "\u0e41\u0e2d\u0e1b\u0e1e\u0e25\u0e34\u0e40\u0e04\u0e0a\u0e31\u0e19"
  },
  "extsArchive": {
    "message": "\u0e44\u0e1f\u0e25\u0e4c\u0e40\u0e01\u0e47\u0e1a\u0e16\u0e32\u0e27\u0e23"
  },
  "extsAudio": {
    "message": "\u0e40\u0e2a\u0e35\u0e22\u0e07"
  },
  "extsDocument": {
    "message": "\u0e40\u0e2d\u0e01\u0e2a\u0e32\u0e23"
  },
  "extsImage": {
    "message": "\u0e23\u0e39\u0e1b\u0e20\u0e32\u0e1e"
  },
  "extsNew": {
    "message": "\u0e15\u0e31\u0e27\u0e01\u0e23\u0e2d\u0e07\u0e43\u0e2b\u0e21\u0e48"
  },
  "extsOthers": {
    "message": "\u0e2d\u0e37\u0e48\u0e19\u0e46"
  },
  "extsVideo": {
    "message": "\u0e27\u0e34\u0e14\u0e35\u0e42\u0e2d"
  },
  "fieldAddTime": {
    "message": "\u0e40\u0e27\u0e25\u0e32\u0e17\u0e35\u0e48\u0e2a\u0e23\u0e49\u0e32\u0e07"
  },
  "fieldAvgSpeed": {
    "message": "\u0e04\u0e27\u0e32\u0e21\u0e40\u0e23\u0e47\u0e27\u0e40\u0e09\u0e25\u0e35\u0e48\u0e22"
  },
  "fieldDownloadedSize": {
    "message": "\u0e14\u0e32\u0e27\u0e19\u0e4c\u0e42\u0e2b\u0e25\u0e14\u0e41\u0e25\u0e49\u0e27"
  },
  "fieldElapsedTime": {
    "message": "\u0e40\u0e27\u0e25\u0e32\u0e17\u0e35\u0e48\u0e1c\u0e48\u0e32\u0e19\u0e44\u0e1b"
  },
  "fieldFileName": {
    "message": "\u0e0a\u0e37\u0e48\u0e2d\u0e44\u0e1f\u0e25\u0e4c"
  },
  "fieldFileSize": {
    "message": "\u0e02\u0e19\u0e32\u0e14\u0e44\u0e1f\u0e25\u0e4c"
  },
  "fieldFinishTime": {
    "message": "\u0e40\u0e27\u0e25\u0e32\u0e17\u0e35\u0e48\u0e40\u0e2a\u0e23\u0e47\u0e08\u0e2a\u0e21\u0e1a\u0e39\u0e23\u0e13\u0e4c"
  },
  "fieldFolder": {
    "message": "\u0e42\u0e1f\u0e25\u0e40\u0e14\u0e2d\u0e23\u0e4c"
  },
  "fieldNaming": {
    "message": "\u0e42\u0e04\u0e23\u0e07\u0e23\u0e48\u0e32\u0e07\u0e0a\u0e37\u0e48\u0e2d\u0e44\u0e1f\u0e25\u0e4c"
  },
  "fieldProgress": {
    "message": "\u0e04\u0e27\u0e32\u0e21\u0e04\u0e37\u0e1a\u0e2b\u0e19\u0e49\u0e32"
  },
  "fieldRedirection": {
    "message": "\u0e01\u0e32\u0e23\u0e40\u0e1b\u0e25\u0e35\u0e48\u0e22\u0e19\u0e40\u0e2a\u0e49\u0e19\u0e17\u0e32\u0e07"
  },
  "fieldReferer": {
    "message": "\u0e1c\u0e39\u0e49\u0e2d\u0e49\u0e32\u0e07\u0e2d\u0e34\u0e07"
  },
  "fieldRemainingTime": {
    "message": "\u0e40\u0e27\u0e25\u0e32\u0e17\u0e35\u0e48\u0e40\u0e2b\u0e25\u0e37\u0e2d"
  },
  "fieldRemarks": {
    "message": "\u0e02\u0e49\u0e2d\u0e04\u0e34\u0e14\u0e40\u0e2b\u0e47\u0e19"
  },
  "fieldSpeed": {
    "message": "\u0e04\u0e27\u0e32\u0e21\u0e40\u0e23\u0e47\u0e27"
  },
  "fieldState": {
    "message": "\u0e2a\u0e16\u0e32\u0e19\u0e30"
  },
  "fieldThreads": {
    "message": "\u0e01\u0e23\u0e30\u0e17\u0e39\u0e49"
  },
  "fieldType": {
    "message": "\u0e1b\u0e23\u0e30\u0e40\u0e20\u0e17\u0e44\u0e1f\u0e25\u0e4c"
  },
  "fieldURL": {
    "message": "URL"
  },
  "headExtFilterCaption": {
    "message": "\u0e0a\u0e37\u0e48\u0e2d\u0e17\u0e35\u0e48\u0e41\u0e2a\u0e14\u0e07"
  },
  "headExtFilterExts": {
    "message": "\u0e19\u0e32\u0e21\u0e2a\u0e01\u0e38\u0e25\u0e44\u0e1f\u0e25\u0e4c"
  },
  "headExtFilterRefName": {
    "message": "\u0e0a\u0e37\u0e48\u0e2d\u0e20\u0e32\u0e22\u0e43\u0e19"
  },
  "headRulesActive": {
    "message": "\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19"
  },
  "headRulesAsFilter": {
    "message": "\u0e43\u0e19\u0e10\u0e32\u0e19\u0e30\u0e17\u0e35\u0e48\u0e40\u0e1b\u0e47\u0e19\u0e07\u0e32\u0e19\u0e15\u0e31\u0e27\u0e01\u0e23\u0e2d\u0e07"
  },
  "headRulesCaption": {
    "message": "\u0e0a\u0e37\u0e48\u0e2d\u0e17\u0e35\u0e48\u0e41\u0e2a\u0e14\u0e07"
  },
  "headRulesCondition": {
    "message": "\u0e40\u0e07\u0e37\u0e48\u0e2d\u0e19\u0e44\u0e02"
  },
  "headRulesRefName": {
    "message": "\u0e0a\u0e37\u0e48\u0e2d\u0e20\u0e32\u0e22\u0e43\u0e19"
  },
  "helpExtFilter": {
    "message": "* \u0e14\u0e31\u0e1a\u0e40\u0e1a\u0e34\u0e25\u0e04\u0e25\u0e34\u0e01\u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e41\u0e01\u0e49\u0e44\u0e02 \n* \u0e1b\u0e23\u0e30\u0e40\u0e20\u0e17\u0e43\u0e19\u0e41\u0e16\u0e27\u0e17\u0e35\u0e48\u0e27\u0e48\u0e32\u0e07\u0e40\u0e1b\u0e25\u0e48\u0e32\u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e40\u0e1e\u0e34\u0e48\u0e21\u0e15\u0e31\u0e27\u0e01\u0e23\u0e2d\u0e07\u0e43\u0e2b\u0e21\u0e48 \n* \u0e41\u0e16\u0e27\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e41\u0e25\u0e30\u0e01\u0e14 DELETE \u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e25\u0e1a\u0e2d\u0e2d\u0e01"
  },
  "helpRules": {
    "message": "* \u0e14\u0e31\u0e1a\u0e40\u0e1a\u0e34\u0e25\u0e04\u0e25\u0e34\u0e01\u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e41\u0e01\u0e49\u0e44\u0e02 \n* \u0e1b\u0e23\u0e30\u0e40\u0e20\u0e17\u0e43\u0e19\u0e41\u0e16\u0e27\u0e17\u0e35\u0e48\u0e27\u0e48\u0e32\u0e07\u0e40\u0e1b\u0e25\u0e48\u0e32\u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e40\u0e1e\u0e34\u0e48\u0e21\u0e01\u0e0e\u0e43\u0e2b\u0e21\u0e48 \n* \u0e41\u0e16\u0e27\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e41\u0e25\u0e30\u0e01\u0e14 DELETE \u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e25\u0e1a\u0e2d\u0e2d\u0e01 \n* \u0e2b\u0e32\u0e01\u0e04\u0e38\u0e13\u0e21\u0e35\u0e1b\u0e31\u0e0d\u0e2b\u0e32\u0e43\u0e19\u0e01\u0e32\u0e23\u0e40\u0e02\u0e35\u0e22\u0e19\u0e01\u0e0e\u0e42\u0e1b\u0e23\u0e14\u0e14\u0e39\u0e17\u0e35\u0e48\u0e2a\u0e48\u0e27\u0e19\u0e0a\u0e48\u0e27\u0e22\u0e40\u0e2b\u0e25\u0e37\u0e2d"
  },
  "hintSearchDownloads": {
    "message": "\u0e04\u0e49\u0e19\u0e2a\u0e34\u0e48\u0e07\u0e17\u0e35\u0e48\u0e14\u0e32\u0e27\u0e19\u0e4c\u0e42\u0e2b\u0e25\u0e14\u0e44\u0e27\u0e49"
  },
  "labelAutoClear": {
    "message": "\u0e01\u0e33\u0e2b\u0e19\u0e14\u0e01\u0e32\u0e23"
  },
  "labelBGBlur": {
    "message": "\u0e40\u0e1a\u0e25\u0e2d"
  },
  "labelBGChooseFrom": {
    "message": "\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e23\u0e39\u0e1b\u0e20\u0e32\u0e1e"
  },
  "labelBGConstantColor": {
    "message": "\u0e2a\u0e35\u0e17\u0e36\u0e1a"
  },
  "labelBGImageURL": {
    "message": "URL \u0e02\u0e2d\u0e07\u0e23\u0e39\u0e1b\u0e20\u0e32\u0e1e\u0e17\u0e35\u0e48\u0e01\u0e33\u0e2b\u0e19\u0e14\u0e40\u0e2d\u0e07"
  },
  "labelBGOpacity": {
    "message": "\u0e04\u0e27\u0e32\u0e21\u0e17\u0e36\u0e1a"
  },
  "labelCustomFilter": {
    "message": "\u0e15\u0e31\u0e27\u0e01\u0e23\u0e2d\u0e07\u0e17\u0e35\u0e48\u0e01\u0e33\u0e2b\u0e19\u0e14\u0e40\u0e2d\u0e07"
  },
  "menuDAudio": {
    "message": "\u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01\u0e27\u0e34\u0e14\u0e35\u0e42\u0e2d\u0e40\u0e1b\u0e47\u0e19..."
  },
  "menuDAudioOneClick": {
    "message": "\u0e04\u0e25\u0e34\u0e4a\u0e01\u0e40\u0e14\u0e35\u0e22\u0e27 \u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e14\u0e32\u0e27\u0e19\u0e4c\u0e42\u0e2b\u0e25\u0e14\u0e40\u0e2a\u0e35\u0e22\u0e07"
  },
  "menuDImage": {
    "message": "\u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01\u0e23\u0e39\u0e1b\u0e20\u0e32\u0e1e\u0e40\u0e1b\u0e47\u0e19..."
  },
  "menuDImageOneClick": {
    "message": "\u0e04\u0e25\u0e34\u0e4a\u0e01\u0e40\u0e14\u0e35\u0e22\u0e27 \u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e14\u0e32\u0e27\u0e19\u0e4c\u0e42\u0e2b\u0e25\u0e14\u0e20\u0e32\u0e1e"
  },
  "menuDLink": {
    "message": "\u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01\u0e25\u0e34\u0e07\u0e01\u0e4c\u0e40\u0e1b\u0e47\u0e19..."
  },
  "menuDLinkOneClick": {
    "message": "\u0e04\u0e25\u0e34\u0e4a\u0e01\u0e40\u0e14\u0e35\u0e22\u0e27 \u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e14\u0e32\u0e27\u0e19\u0e4c\u0e42\u0e2b\u0e25\u0e14\u0e25\u0e34\u0e07\u0e04\u0e4c\u0e43"
  },
  "menuDVideo": {
    "message": "\u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01\u0e27\u0e34\u0e14\u0e35\u0e42\u0e2d\u0e40\u0e1b\u0e47\u0e19..."
  },
  "menuDVideoOneClick": {
    "message": "\u0e04\u0e25\u0e34\u0e4a\u0e01\u0e40\u0e14\u0e35\u0e22\u0e27 \u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e14\u0e32\u0e27\u0e19\u0e4c\u0e42\u0e2b\u0e25\u0e14\u0e27\u0e35\u0e14\u0e35\u0e42\u0e2d"
  },
  "menuGetHelp": {
    "message": "\u0e23\u0e31\u0e1a\u0e04\u0e27\u0e32\u0e21\u0e0a\u0e48\u0e27\u0e22\u0e40\u0e2b\u0e25\u0e37\u0e2d"
  },
  "menuOpenManager": {
    "message": "\u0e40\u0e1b\u0e34\u0e14\u0e15\u0e31\u0e27\u0e08\u0e31\u0e14\u0e01\u0e32\u0e23"
  },
  "menuReportIssue": {
    "message": "\u0e23\u0e32\u0e22\u0e07\u0e32\u0e19\u0e1b\u0e31\u0e0d\u0e2b\u0e32"
  },
  "msgCannotScanResources": {
    "message": "\u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e2a\u0e41\u0e01\u0e19\u0e17\u0e23\u0e31\u0e1e\u0e22\u0e32\u0e01\u0e23\u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a\u0e2b\u0e19\u0e49\u0e32\u0e19\u0e35\u0e49"
  },
  "msgChromeI18nLanguage": {
    "message": "Chrono \u0e43\u0e0a\u0e49\u0e20\u0e32\u0e29\u0e32\u0e40\u0e14\u0e35\u0e22\u0e27\u0e01\u0e31\u0e1a\u0e40\u0e1a\u0e23\u0e32\u0e27\u0e4c\u0e40\u0e0b\u0e2d\u0e23\u0e4c Chrome \u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13"
  },
  "msgEmptyDownloadsList": {
    "message": "\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e17\u0e35\u0e48\u0e27\u0e48\u0e32\u0e07\u0e40\u0e1b\u0e25\u0e48\u0e32"
  },
  "msgPreviewErrorReadFile": {
    "message": "\u0e40\u0e01\u0e34\u0e14\u0e02\u0e49\u0e2d\u0e1c\u0e34\u0e14\u0e1e\u0e25\u0e32\u0e14\u0e43\u0e19\u0e01\u0e32\u0e23\u0e2d\u0e48\u0e32\u0e19\u0e44\u0e1f\u0e25\u0e4c"
  },
  "msgPreviewFailed": {
    "message": "\u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e42\u0e2b\u0e25\u0e14\u0e15\u0e31\u0e27\u0e2d\u0e22\u0e48\u0e32\u0e07\u0e44\u0e1f\u0e25\u0e4c\u0e44\u0e14\u0e49"
  },
  "msgPreviewFileAccess": {
    "message": "\u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e42\u0e2b\u0e25\u0e14\u0e44\u0e1f\u0e25\u0e4c\u0e17\u0e49\u0e2d\u0e07\u0e16\u0e34\u0e48\u0e19\u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a\u0e14\u0e39\u0e15\u0e31\u0e27\u0e2d\u0e22\u0e48\u0e32\u0e07\u0e44\u0e14\u0e49\u0e04\u0e38\u0e13\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e40\u0e1b\u0e34\u0e14\u0e04\u0e38\u0e13\u0e25\u0e31\u0e01\u0e29\u0e13\u0e30\u0e19\u0e35\u0e49\u0e44\u0e14\u0e49\u0e42\u0e14\u0e22\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e0a\u0e48\u0e2d\u0e07\u0e17\u0e33\u0e40\u0e04\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e2b\u0e21\u0e32\u0e22 $1 \u0e43\u0e15\u0e49 $2 \u0e43\u0e19\u0e2b\u0e19\u0e49\u0e32 chrome://extensions"
  },
  "msgPreviewLargeFile": {
    "message": "\u0e01\u0e32\u0e23\u0e42\u0e2b\u0e25\u0e14\u0e2b\u0e19\u0e49\u0e32\u0e15\u0e31\u0e27\u0e2d\u0e22\u0e48\u0e32\u0e07\u0e2d\u0e32\u0e08\u0e43\u0e0a\u0e49\u0e40\u0e27\u0e25\u0e32\u0e2a\u0e31\u0e01\u0e04\u0e23\u0e39\u0e48"
  },
  "msgPreviewPdfViewer": {
    "message": "Chrome PDF Viewer \u0e40\u0e1b\u0e47\u0e19\u0e2a\u0e34\u0e48\u0e07\u0e08\u0e33\u0e40\u0e1b\u0e47\u0e19\u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a\u0e01\u0e32\u0e23\u0e41\u0e2a\u0e14\u0e07\u0e15\u0e31\u0e27\u0e2d\u0e22\u0e48\u0e32\u0e07\u0e01\u0e23\u0e38\u0e13\u0e32\u0e40\u0e1b\u0e34\u0e14\u0e42\u0e14\u0e22\u0e43\u0e0a\u0e49\u0e04\u0e33\u0e41\u0e19\u0e30\u0e19\u0e33"
  },
  "msgRateShare": {
    "message": "\u0e2b\u0e32\u0e01\u0e1e\u0e1a\u0e27\u0e48\u0e32 $1 \u0e21\u0e35\u0e1b\u0e23\u0e30\u0e42\u0e22\u0e0a\u0e19\u0e4c \u0e42\u0e1b\u0e23\u0e14\u0e43\u0e2b\u0e49\u0e04\u0e30\u0e41\u0e19\u0e19\u0e17\u0e35\u0e48 $2 \u0e41\u0e25\u0e30\u0e41\u0e0a\u0e23\u0e4c\u0e43\u0e2b\u0e49\u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e19\u0e02\u0e2d\u0e07\u0e17\u0e48\u0e32\u0e19!"
  },
  "msgSearchNoResults": {
    "message": "\u0e44\u0e21\u0e48\u0e1e\u0e1a\u0e1c\u0e25\u0e25\u0e31\u0e1e\u0e18\u0e4c"
  },
  "msgSelectTaskInfo": {
    "message": "\u0e44\u0e21\u0e48\u0e44\u0e14\u0e49\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e43\u0e14\u0e40\u0e25\u0e22"
  },
  "msgTaskAddPaused": {
    "message": "\u0e07\u0e32\u0e19\u0e40\u0e1e\u0e34\u0e48\u0e21\u0e41\u0e25\u0e30\u0e2b\u0e22\u0e38\u0e14\u0e0a\u0e31\u0e48\u0e27\u0e04\u0e23\u0e32\u0e27"
  },
  "msgTaskFinish": {
    "message": "\u0e14\u0e32\u0e27\u0e19\u0e4c\u0e42\u0e2b\u0e25\u0e14\u0e40\u0e2a\u0e23\u0e47\u0e08\u0e2a\u0e21\u0e1a\u0e39\u0e23\u0e13\u0e4c"
  },
  "msgTaskInterrupt": {
    "message": "\u0e14\u0e32\u0e27\u0e19\u0e4c\u0e42\u0e2b\u0e25\u0e14\u0e25\u0e49\u0e21\u0e40\u0e2b\u0e25\u0e27"
  },
  "msgTaskStart": {
    "message": "\u0e07\u0e32\u0e19\u0e40\u0e1e\u0e34\u0e48\u0e21\u0e04\u0e34\u0e27"
  },
  "msgTextUpdateAvail": {
    "message": "\u0e42\u0e1b\u0e23\u0e14\u0e42\u0e2b\u0e25\u0e14\u0e2a\u0e48\u0e27\u0e19\u0e02\u0e22\u0e32\u0e22\u0e44\u0e1b\u0e22\u0e31\u0e07\u0e43\u0e0a\u0e49\u0e01\u0e32\u0e23\u0e1b\u0e23\u0e31\u0e1a\u0e1b\u0e23\u0e38\u0e07"
  },
  "msgTextWelcome": {
    "message": "\u0e01\u0e48\u0e2d\u0e19\u0e17\u0e35\u0e48\u0e08\u0e30\u0e40\u0e23\u0e34\u0e48\u0e21\u0e01\u0e47\u0e41\u0e19\u0e30\u0e19\u0e33\u0e43\u0e2b\u0e49\u0e1b\u0e34\u0e14\u0e02\u0e2d\u0e07 Chrome \"\u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01\u0e43 \u0e2b\u0e49\u0e40\u0e1b\u0e47\u0e19\" \u0e42\u0e15\u0e49\u0e15\u0e2d\u0e1a\u0e14\u0e49\u0e27\u0e22\u0e01\u0e32\u0e23\u0e25\u0e49\u0e32\u0e07\u0e0a\u0e48\u0e2d\u0e07\u0e20\u0e32\u0e22\u0e43\u0e15\u0e49 $1\n\u0e19\u0e2d\u0e01\u0e08\u0e32\u0e01\u0e19\u0e35\u0e49\u0e04\u0e38\u0e13\u0e22\u0e31\u0e07\u0e2d\u0e32\u0e08\u0e0a\u0e48\u0e27\u0e22\u0e43\u0e2b\u0e49 Chrono \u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e40\u0e02\u0e49\u0e32\u0e16\u0e36\u0e07 URL \u0e17\u0e35\u0e48\u0e44\u0e1f\u0e25\u0e4c\u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e43\u0e2b\u0e49\u0e1a\u0e23\u0e23\u0e25\u0e38\u0e1b\u0e23\u0e30\u0e2a\u0e1a\u0e01\u0e32\u0e23\u0e13\u0e4c\u0e01\u0e32\u0e23\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19\u0e17\u0e35\u0e48\u0e14\u0e35\u0e0b\u0e36\u0e48\u0e07\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e40\u0e1b\u0e34\u0e14\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19\u0e42\u0e14\u0e22\u0e0a\u0e48\u0e2d\u0e07 $2 \u0e20\u0e32\u0e22\u0e43\u0e15\u0e49 $3\n\u0e2b\u0e32\u0e01\u0e04\u0e38\u0e13\u0e21\u0e35\u0e04\u0e33\u0e16\u0e32\u0e21\u0e43\u0e14 \u0e46 \u0e42\u0e1b\u0e23\u0e14\u0e15\u0e23\u0e27\u0e08\u0e2a\u0e2d\u0e1a\u0e2b\u0e19\u0e49\u0e32\u0e0a\u0e48\u0e27\u0e22\u0e40\u0e2b\u0e25\u0e37\u0e2d\u0e41\u0e25\u0e30\u0e04\u0e33\u0e16\u0e32\u0e21\u0e17\u0e35\u0e48\u0e1e\u0e1a\u0e1a\u0e48\u0e2d\u0e22\u0e2b\u0e19\u0e49\u0e32\u0e19\u0e35\u0e49\u0e04\u0e38\u0e13\u0e22\u0e31\u0e07\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e2a\u0e48\u0e07\u0e2d\u0e35\u0e40\u0e21\u0e25\u0e44\u0e1b\u0e22\u0e31\u0e07 dev@chronodownloader.net\n\u0e2a\u0e19\u0e38\u0e01!"
  },
  "msgTitleUpdateAvail": {
    "message": "\u0e21\u0e35\u0e40\u0e27\u0e2d\u0e23\u0e4c\u0e0a\u0e31\u0e19\u0e43\u0e2b\u0e21\u0e48\u0e41\u0e25\u0e49\u0e27"
  },
  "msgTitleWelcome": {
    "message": "\u0e22\u0e34\u0e19\u0e14\u0e35\u0e15\u0e49\u0e2d\u0e19\u0e23\u0e31\u0e1a!"
  },
  "msgUpdated": {
    "message": "\u0e2d\u0e31\u0e1b\u0e40\u0e14\u0e15 $1"
  },
  "optItemBadgeDownloadNum": {
    "message": "\u0e41\u0e2a\u0e14\u0e07\u0e08\u0e33\u0e19\u0e27\u0e19\u0e02\u0e2d\u0e07\u0e07\u0e32\u0e19\u0e01\u0e32\u0e23\u0e14\u0e32\u0e27\u0e19\u0e4c\u0e42\u0e2b\u0e25\u0e14\u0e17\u0e35\u0e48\u0e14\u0e49\u0e32\u0e19\u0e1a\u0e19\u0e02\u0e2d\u0e07\u0e44\u0e2d\u0e04\u0e2d\u0e19\u0e41\u0e16\u0e1a\u0e40\u0e04\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e21\u0e37\u0e2d"
  },
  "optItemClearRemoveFile": {
    "message": "\u0e25\u0e1a\u0e08\u0e32\u0e01\u0e14\u0e34\u0e2a\u0e01\u0e4c"
  },
  "optItemClearSearch": {
    "message": "\u0e25\u0e49\u0e32\u0e07\u0e0a\u0e48\u0e2d\u0e07\u0e04\u0e49\u0e19\u0e2b\u0e32\u0e40\u0e21\u0e37\u0e48\u0e2d\u0e21\u0e35\u0e01\u0e32\u0e23\u0e40\u0e1b\u0e25\u0e35\u0e48\u0e22\u0e19\u0e41\u0e1b\u0e25\u0e07\u0e15\u0e31\u0e27\u0e01\u0e23\u0e2d\u0e07"
  },
  "optItemClickNotify": {
    "message": "\u0e04\u0e25\u0e34\u0e01\u0e17\u0e35\u0e48\u0e01\u0e32\u0e23\u0e41\u0e08\u0e49\u0e07\u0e40\u0e15\u0e37\u0e2d\u0e19"
  },
  "optItemConcurrentDownloads": {
    "message": "\u0e14\u0e32\u0e27\u0e19\u0e4c\u0e42\u0e2b\u0e25\u0e14\u0e1e\u0e23\u0e49\u0e2d\u0e21\u0e01\u0e31\u0e19"
  },
  "optItemDblClickAction": {
    "message": "\u0e14\u0e31\u0e1a\u0e40\u0e1a\u0e34\u0e25\u0e04\u0e25\u0e34\u0e01\u0e17\u0e35\u0e48\u0e07\u0e32\u0e19"
  },
  "optItemDefAddPaused": {
    "message": "\u0e40\u0e1e\u0e34\u0e48\u0e21\u0e40\u0e09\u0e22\u0e46"
  },
  "optItemDefFolder": {
    "message": "\u0e15\u0e33\u0e41\u0e2b\u0e19\u0e48\u0e07\u0e40\u0e23\u0e34\u0e48\u0e21\u0e15\u0e49\u0e19"
  },
  "optItemDefNaming": {
    "message": "\u0e42\u0e04\u0e23\u0e07\u0e23\u0e48\u0e32\u0e07\u0e0a\u0e37\u0e48\u0e2d\u0e40\u0e23\u0e34\u0e48\u0e21\u0e15\u0e49\u0e19"
  },
  "optItemDownloadClipboard": {
    "message": "\u0e14\u0e32\u0e27\u0e19\u0e4c\u0e42\u0e2b\u0e25\u0e14 URL \u0e08\u0e32\u0e01\u0e04\u0e25\u0e34\u0e1b\u0e1a\u0e2d\u0e23\u0e4c\u0e14"
  },
  "optItemDownloadsPerServer": {
    "message": "\u0e14\u0e32\u0e27\u0e19\u0e4c\u0e42\u0e2b\u0e25\u0e14\u0e15\u0e48\u0e2d\u0e40\u0e0b\u0e34\u0e23\u0e4c\u0e1f\u0e40\u0e27\u0e2d\u0e23\u0e4c"
  },
  "optItemHideShelf": {
    "message": "\u0e0b\u0e48\u0e2d\u0e19\u0e01\u0e32\u0e23\u0e40\u0e01\u0e47\u0e1a\u0e23\u0e31\u0e01\u0e29\u0e32\u0e01\u0e32\u0e23\u0e14\u0e32\u0e27\u0e19\u0e4c\u0e42\u0e2b\u0e25\u0e14\u0e02\u0e2d\u0e07 Chrome / \u0e1a\u0e32\u0e23\u0e4c"
  },
  "optItemMenuDialog": {
    "message": "\u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01\u0e25\u0e34\u0e07\u0e01\u0e4c\u0e40\u0e1b\u0e47\u0e19..."
  },
  "optItemMenuOneClick": {
    "message": "\u0e04\u0e25\u0e34\u0e01\u0e40\u0e14\u0e35\u0e22\u0e27\u0e14\u0e32\u0e27\u0e19\u0e4c\u0e42\u0e2b\u0e25\u0e14\u0e25\u0e34\u0e07\u0e01\u0e4c/\u0e20\u0e32\u0e1e"
  },
  "optItemNameConflict": {
    "message": "\u0e40\u0e21\u0e37\u0e48\u0e2d\u0e04\u0e27\u0e32\u0e21\u0e02\u0e31\u0e14\u0e41\u0e22\u0e49\u0e07\u0e0a\u0e37\u0e48\u0e2d\u0e44\u0e1f\u0e25\u0e4c"
  },
  "optItemNotifyError": {
    "message": "\u0e41\u0e2a\u0e14\u0e07\u0e01\u0e32\u0e23\u0e41\u0e08\u0e49\u0e07\u0e40\u0e15\u0e37\u0e2d\u0e19\u0e40\u0e21\u0e37\u0e48\u0e2d\u0e40\u0e01\u0e34\u0e14\u0e02\u0e49\u0e2d\u0e1c\u0e34\u0e14\u0e1e\u0e25\u0e32\u0e14"
  },
  "optItemNotifyFinish": {
    "message": "\u0e41\u0e2a\u0e14\u0e07\u0e01\u0e32\u0e23\u0e41\u0e08\u0e49\u0e07\u0e40\u0e15\u0e37\u0e2d\u0e19\u0e40\u0e21\u0e37\u0e48\u0e2d\u0e01\u0e32\u0e23\u0e14\u0e32\u0e27\u0e19\u0e4c\u0e42\u0e2b\u0e25\u0e14\u0e40\u0e2a\u0e23\u0e47\u0e08\u0e2a\u0e21\u0e1a\u0e39\u0e23\u0e13\u0e4c"
  },
  "optItemNotifyLargePreview": {
    "message": "\u0e41\u0e2a\u0e14\u0e07\u0e15\u0e31\u0e27\u0e2d\u0e22\u0e48\u0e32\u0e07\u0e02\u0e19\u0e32\u0e14\u0e43\u0e2b\u0e0d\u0e48\u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a\u0e20\u0e32\u0e1e"
  },
  "optItemNotifyOneClick": {
    "message": "\u0e41\u0e2a\u0e14\u0e07\u0e01\u0e32\u0e23\u0e41\u0e08\u0e49\u0e07\u0e40\u0e15\u0e37\u0e2d\u0e19\u0e40\u0e21\u0e37\u0e48\u0e2d\u0e21\u0e35\u0e01\u0e32\u0e23\u0e40\u0e1e\u0e34\u0e48\u0e21\u0e01\u0e32\u0e23\u0e14\u0e32\u0e27\u0e19\u0e4c\u0e42\u0e2b\u0e25\u0e14\u0e43\u0e19\u0e04\u0e25\u0e34\u0e01\u0e40\u0e14\u0e35\u0e22\u0e27"
  },
  "optItemNotifyProgress": {
    "message": "\u0e41\u0e2a\u0e14\u0e07\u0e04\u0e27\u0e32\u0e21\u0e04\u0e37\u0e1a\u0e2b\u0e19\u0e49\u0e32\u0e02\u0e2d\u0e07\u0e01\u0e32\u0e23\u0e14\u0e32\u0e27\u0e19\u0e4c\u0e42\u0e2b\u0e25\u0e14"
  },
  "optItemOverrideChrome": {
    "message": "\u0e41\u0e17\u0e19\u0e17\u0e35\u0e48\u0e40\u0e14\u0e34\u0e21\u0e2b\u0e19\u0e49\u0e32\u0e14\u0e32\u0e27\u0e19\u0e4c\u0e42\u0e2b\u0e25\u0e14\u0e02\u0e2d\u0e07 Chrome \u0e41\u0e25\u0e30\u0e40\u0e1b\u0e34\u0e14\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19\u0e41\u0e1b\u0e49\u0e19\u0e1e\u0e34\u0e21\u0e1e\u0e4c\u0e25\u0e31\u0e14 $1"
  },
  "optItemPopClearClose": {
    "message": "\u0e1b\u0e4a\u0e2d\u0e1b\u0e2d\u0e31\u0e1e\u0e2b\u0e25\u0e31\u0e07\u0e08\u0e32\u0e01\u0e17\u0e35\u0e48\u0e1b\u0e34\u0e14\u0e01\u0e32\u0e23\u0e25\u0e49\u0e32\u0e07\u0e07\u0e32\u0e19"
  },
  "optItemPopDeleteAction": {
    "message": "\u0e04\u0e25\u0e34\u0e01\u0e17\u0e35\u0e48\u0e1b\u0e38\u0e48\u0e21 '\u0e25\u0e1a'"
  },
  "optItemPopLikeButtons": {
    "message": "\u0e41\u0e2a\u0e14\u0e07\u0e1b\u0e38\u0e48\u0e21\u0e2a\u0e37\u0e48\u0e2d\u0e2a\u0e31\u0e07\u0e04\u0e21"
  },
  "optItemPopMaxItems": {
    "message": "\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e2a\u0e39\u0e07\u0e2a\u0e38\u0e14\u0e43\u0e19\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e01\u0e32\u0e23\u0e14\u0e32\u0e27\u0e19\u0e4c\u0e42\u0e2b\u0e25\u0e14"
  },
  "optItemPopShowDLFirst": {
    "message": "\u0e07\u0e32\u0e19\u0e41\u0e2a\u0e14\u0e07\u0e04\u0e23\u0e31\u0e49\u0e07\u0e41\u0e23\u0e01\u0e43\u0e19\u0e01\u0e32\u0e23\u0e14\u0e32\u0e27\u0e19\u0e4c\u0e42\u0e2b\u0e25\u0e14"
  },
  "optItemPreviewAutoplay": {
    "message": "\u0e40\u0e25\u0e48\u0e19\u0e2d\u0e31\u0e15\u0e42\u0e19\u0e21\u0e31\u0e15\u0e34"
  },
  "optItemRecycleCancel": {
    "message": "\u0e22\u0e01\u0e40\u0e25\u0e34\u0e01\u0e07\u0e32\u0e19\u0e40\u0e21\u0e37\u0e48\u0e2d\u0e21\u0e31\u0e19\u0e01\u0e25\u0e31\u0e1a\u0e21\u0e32\u0e43\u0e0a\u0e49\u0e43\u0e2b\u0e21\u0e48"
  },
  "optItemRuleMatchMode": {
    "message": "\u0e42\u0e2b\u0e21\u0e14\u0e08\u0e31\u0e1a\u0e04\u0e39\u0e48"
  },
  "optItemSlideDetailsPanel": {
    "message": "\u0e2a\u0e44\u0e25\u0e14\u0e4c\u0e43\u0e19\u0e41\u0e1c\u0e07\u0e40\u0e21\u0e37\u0e48\u0e2d\u0e04\u0e25\u0e34\u0e01\u0e23\u0e32\u0e22\u0e25\u0e30\u0e40\u0e2d\u0e35\u0e22\u0e14\u0e43\u0e19\u0e07\u0e32\u0e19"
  },
  "optItemSoundError": {
    "message": "\u0e40\u0e25\u0e48\u0e19\u0e40\u0e2a\u0e35\u0e22\u0e07\u0e40\u0e21\u0e37\u0e48\u0e2d\u0e40\u0e01\u0e34\u0e14\u0e02\u0e49\u0e2d\u0e1c\u0e34\u0e14\u0e1e\u0e25\u0e32\u0e14"
  },
  "optItemSoundFinish": {
    "message": "\u0e40\u0e25\u0e48\u0e19\u0e40\u0e2a\u0e35\u0e22\u0e07\u0e40\u0e21\u0e37\u0e48\u0e2d\u0e01\u0e32\u0e23\u0e14\u0e32\u0e27\u0e19\u0e4c\u0e42\u0e2b\u0e25\u0e14\u0e40\u0e2a\u0e23\u0e47\u0e08\u0e2a\u0e21\u0e1a\u0e39\u0e23\u0e13\u0e4c"
  },
  "optItemStartInterrupted": {
    "message": "\u0e1b\u0e38\u0e48\u0e21 \u0e40\u0e23\u0e34\u0e48\u0e21 \u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e40\u0e23\u0e34\u0e48\u0e21\u0e02\u0e31\u0e14\u0e08\u0e31\u0e07\u0e2b\u0e27\u0e30\u0e07\u0e32\u0e19\u0e44\u0e14\u0e49"
  },
  "optOptionClearAllNotify": {
    "message": "\u0e25\u0e49\u0e32\u0e07\u0e01\u0e32\u0e23\u0e41\u0e08\u0e49\u0e07\u0e40\u0e15\u0e37\u0e2d\u0e19\u0e17\u0e31\u0e49\u0e07\u0e2b\u0e21\u0e14"
  },
  "optOptionClearNotify": {
    "message": "\u0e25\u0e49\u0e32\u0e07\u0e01\u0e32\u0e23\u0e41\u0e08\u0e49\u0e07\u0e40\u0e15\u0e37\u0e2d\u0e19"
  },
  "optOptionDoNothing": {
    "message": "\u0e44\u0e21\u0e48\u0e15\u0e49\u0e2d\u0e07\u0e17\u0e33\u0e2d\u0e30\u0e44\u0e23"
  },
  "optOptionFirstMatch": {
    "message": "\u0e04\u0e23\u0e31\u0e49\u0e07\u0e41\u0e23\u0e01\u0e17\u0e35\u0e48\u0e08\u0e31\u0e1a\u0e04\u0e39\u0e48"
  },
  "optOptionOpenFile": {
    "message": "\u0e40\u0e1b\u0e34\u0e14\u0e44\u0e1f\u0e25\u0e4c"
  },
  "optOptionOpenFolder": {
    "message": "\u0e40\u0e1b\u0e34\u0e14\u0e42\u0e1f\u0e25\u0e40\u0e14\u0e2d\u0e23\u0e4c"
  },
  "optOptionOverwrite": {
    "message": "\u0e40\u0e02\u0e35\u0e22\u0e19\u0e17\u0e31\u0e1a"
  },
  "optOptionPrompt": {
    "message": "\u0e16\u0e32\u0e21"
  },
  "optOptionRemAsk": {
    "message": "\u0e16\u0e32\u0e21"
  },
  "optOptionRemFile": {
    "message": "\u0e25\u0e1a\u0e08\u0e32\u0e01\u0e14\u0e34\u0e2a\u0e01\u0e4c\u0e42\u0e14\u0e22\u0e44\u0e21\u0e48\u0e15\u0e49\u0e2d\u0e07\u0e21\u0e35\u0e01\u0e32\u0e23\u0e22\u0e37\u0e19\u0e22\u0e31\u0e19"
  },
  "optOptionRemList": {
    "message": "\u0e19\u0e33\u0e2d\u0e2d\u0e01\u0e08\u0e32\u0e01\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23"
  },
  "optOptionReplace": {
    "message": "\u0e41\u0e17\u0e19\u0e17\u0e35\u0e48"
  },
  "optOptionSkipCancel": {
    "message": "\u0e22\u0e01\u0e40\u0e25\u0e34\u0e01\u0e01\u0e32\u0e23\u0e14\u0e32\u0e27\u0e19\u0e4c\u0e42\u0e2b\u0e25\u0e14"
  },
  "optOptionSkipPause": {
    "message": "\u0e2b\u0e22\u0e38\u0e14\u0e14\u0e32\u0e27\u0e19\u0e4c\u0e42\u0e2b\u0e25\u0e14\u0e0a\u0e31\u0e48\u0e27\u0e04\u0e23\u0e32\u0e27"
  },
  "optOptionStartPause": {
    "message": "\u0e40\u0e23\u0e34\u0e48\u0e21\u0e2b\u0e23\u0e37\u0e2d\u0e2b\u0e22\u0e38\u0e14\u0e40\u0e25\u0e48\u0e19\u0e0a\u0e31\u0e48\u0e27\u0e04\u0e23\u0e32\u0e27"
  },
  "optOptionUniquify": {
    "message": "\u0e17\u0e33\u0e43\u0e2b\u0e49\u0e21\u0e31\u0e19\u0e44\u0e21\u0e48\u0e0b\u0e49\u0e33\u0e01\u0e31\u0e19"
  },
  "optSectionBehaviors": {
    "message": "\u0e01\u0e32\u0e23\u0e17\u0e33\u0e07\u0e32\u0e19"
  },
  "optSectionMenu": {
    "message": "\u0e40\u0e21\u0e19\u0e39"
  },
  "optSectionMisc": {
    "message": "\u0e40\u0e1a\u0e47\u0e14\u0e40\u0e15\u0e25\u0e47\u0e14"
  },
  "optSectionNetwork": {
    "message": "\u0e40\u0e04\u0e23\u0e37\u0e2d\u0e02\u0e48\u0e32\u0e22"
  },
  "optSectionNotifications": {
    "message": "\u0e01\u0e32\u0e23\u0e41\u0e08\u0e49\u0e07\u0e40\u0e15\u0e37\u0e2d\u0e19"
  },
  "optSectionOneClick": {
    "message": "\u0e14\u0e32\u0e27\u0e19\u0e4c\u0e42\u0e2b\u0e25\u0e14\u0e43\u0e19\u0e04\u0e25\u0e34\u0e01\u0e40\u0e14\u0e35\u0e22\u0e27"
  },
  "optSectionPopup": {
    "message": "\u0e1b\u0e4a\u0e2d\u0e1b\u0e2d\u0e31\u0e1b"
  },
  "optSectionPreview": {
    "message": "\u0e14\u0e39\u0e15\u0e31\u0e27\u0e2d\u0e22\u0e48\u0e32\u0e07"
  },
  "optSectionTaskDefaults": {
    "message": "\u0e40\u0e23\u0e34\u0e48\u0e21\u0e15\u0e49\u0e19\u0e07\u0e32\u0e19\u0e43\u0e2b\u0e21\u0e48"
  },
  "optionAddTop": {
    "message": "\u0e40\u0e1e\u0e34\u0e48\u0e21\u0e44\u0e1b\u0e17\u0e35\u0e48\u0e1a\u0e19\u0e2a\u0e38\u0e14\u0e02\u0e2d\u0e07\u0e04\u0e34\u0e27\u0e07\u0e32\u0e19"
  },
  "optionDisableExtFilters": {
    "message": "\u0e1b\u0e34\u0e14\u0e01\u0e32\u0e23\u0e01\u0e23\u0e2d\u0e07\u0e40\u0e2a\u0e23\u0e34\u0e21"
  },
  "optionDontAsk": {
    "message": "\u0e08\u0e14\u0e08\u0e33\u0e15\u0e31\u0e27\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e02\u0e2d\u0e07\u0e09\u0e31\u0e19"
  },
  "optionSearchCaseSensitive": {
    "message": "\u0e1e\u0e34\u0e08\u0e32\u0e23\u0e13\u0e32\u0e15\u0e31\u0e27\u0e1e\u0e34\u0e21\u0e1e\u0e4c\u0e40\u0e25\u0e47\u0e01\u0e41\u0e25\u0e30\u0e43\u0e2b\u0e0d\u0e48"
  },
  "optionSearchFuzzyMatch": {
    "message": "\u0e01\u0e32\u0e23\u0e08\u0e31\u0e1a\u0e04\u0e39\u0e48 Fuzzy"
  },
  "optionShowSize": {
    "message": "\u0e41\u0e2a\u0e14\u0e07\u0e02\u0e19\u0e32\u0e14\u0e44\u0e1f\u0e25\u0e4c"
  },
  "optionTableAutoResize": {
    "message": "\u0e1a\u0e31\u0e07\u0e04\u0e31\u0e1a\u0e43\u0e2b\u0e49\u0e1e\u0e2d\u0e14\u0e35\u0e04\u0e2d\u0e25\u0e31\u0e21\u0e19\u0e4c"
  },
  "optionTableSyncResize": {
    "message": "\u0e1b\u0e23\u0e31\u0e1a\u0e02\u0e19\u0e32\u0e14\u0e43\u0e2b\u0e49\u0e40\u0e2b\u0e21\u0e32\u0e30\u0e2a\u0e21"
  },
  "phraseAutomatic": {
    "message": "\u0e2d\u0e31\u0e15\u0e42\u0e19\u0e21\u0e31\u0e15\u0e34"
  },
  "phraseEnable": {
    "message": "\u0e40\u0e1b\u0e34\u0e14\u0e43\u0e0a\u0e49"
  },
  "phraseMultiValues": {
    "message": "\u0e2b\u0e25\u0e32\u0e22\u0e04\u0e48\u0e32"
  },
  "phraseNever": {
    "message": "\u0e44\u0e21\u0e48\u0e15\u0e49\u0e2d\u0e07\u0e40\u0e25\u0e22"
  },
  "phrasePreview": {
    "message": "\u0e14\u0e39\u0e15\u0e31\u0e27\u0e2d\u0e22\u0e48\u0e32\u0e07"
  },
  "phraseRegex": {
    "message": "\u0e19\u0e34\u0e1e\u0e08\u0e19\u0e4c\u0e17\u0e31\u0e48\u0e27\u0e44\u0e1b"
  },
  "phraseToday": {
    "message": "\u0e27\u0e31\u0e19\u0e19\u0e35\u0e49"
  },
  "phraseUnknown": {
    "message": "\u0e44\u0e21\u0e48\u0e23\u0e39\u0e49\u0e08\u0e31\u0e01"
  },
  "phraseUnknownSize": {
    "message": "\u0e44\u0e21\u0e48\u0e17\u0e23\u0e32\u0e1a\u0e02\u0e19\u0e32\u0e14"
  },
  "phraseVersion": {
    "message": "\u0e40\u0e27\u0e2d\u0e23\u0e4c\u0e0a\u0e31\u0e19"
  },
  "phraseYesterday": {
    "message": "\u0e40\u0e21\u0e37\u0e48\u0e2d\u0e27\u0e32\u0e19\u0e19\u0e35\u0e49"
  },
  "ruleAllTasks": {
    "message": "\u0e07\u0e32\u0e19\u0e17\u0e31\u0e49\u0e07\u0e2b\u0e21\u0e14"
  },
  "ruleAudio": {
    "message": "\u0e40\u0e2a\u0e35\u0e22\u0e07"
  },
  "ruleDocument": {
    "message": "\u0e40\u0e2d\u0e01\u0e2a\u0e32\u0e23"
  },
  "ruleDownloading": {
    "message": "\u0e01\u0e33\u0e25\u0e31\u0e07\u0e14\u0e32\u0e27\u0e19\u0e4c\u0e42\u0e2b\u0e25\u0e14"
  },
  "ruleFinished": {
    "message": "\u0e40\u0e2a\u0e23\u0e47\u0e08\u0e2a\u0e34\u0e49\u0e19"
  },
  "ruleImage": {
    "message": "\u0e23\u0e39\u0e1b\u0e20\u0e32\u0e1e"
  },
  "ruleInterrupted": {
    "message": "\u0e25\u0e49\u0e21\u0e40\u0e2b\u0e25\u0e27"
  },
  "ruleNew": {
    "message": "\u0e01\u0e0e\u0e43\u0e2b\u0e21\u0e48"
  },
  "ruleOther": {
    "message": "\u0e2d\u0e37\u0e48\u0e19\u0e46"
  },
  "ruleRecent": {
    "message": "\u0e25\u0e48\u0e32\u0e2a\u0e38\u0e14"
  },
  "ruleRecycled": {
    "message": "\u0e16\u0e31\u0e07\u0e02\u0e22\u0e30"
  },
  "ruleSmallFiles": {
    "message": "\u0e44\u0e1f\u0e25\u0e4c\u0e40\u0e25\u0e47\u0e01"
  },
  "ruleVideo": {
    "message": "\u0e27\u0e34\u0e14\u0e35\u0e42\u0e2d"
  },
  "stateDownloading": {
    "message": "\u0e01\u0e33\u0e25\u0e31\u0e07\u0e14\u0e32\u0e27\u0e19\u0e4c\u0e42\u0e2b\u0e25\u0e14"
  },
  "stateError": {
    "message": "\u0e25\u0e49\u0e21\u0e40\u0e2b\u0e25\u0e27"
  },
  "stateFileMiss": {
    "message": "\u0e44\u0e1f\u0e25\u0e4c\u0e2a\u0e39\u0e0d\u0e2b\u0e32\u0e22\u0e44\u0e1b"
  },
  "stateFinished": {
    "message": "\u0e40\u0e2a\u0e23\u0e47\u0e08\u0e2a\u0e34\u0e49\u0e19"
  },
  "statePaused": {
    "message": "\u0e2b\u0e22\u0e38\u0e14\u0e0a\u0e31\u0e48\u0e27\u0e04\u0e23\u0e32\u0e27"
  },
  "stateQueue": {
    "message": "\u0e01\u0e33\u0e25\u0e31\u0e07\u0e23\u0e2d"
  },
  "statusCopyURL": {
    "message": "\u0e01\u0e33\u0e25\u0e31\u0e07\u0e04\u0e31\u0e14\u0e25\u0e2d\u0e01 URL..."
  },
  "statusCopyURLDone": {
    "message": "URL \u0e17\u0e35\u0e48\u0e04\u0e31\u0e14\u0e25\u0e2d\u0e01\u0e44\u0e1b\u0e22\u0e31\u0e07\u0e04\u0e25\u0e34\u0e1b\u0e1a\u0e2d\u0e23\u0e4c\u0e14"
  },
  "statusDownloadedSize": {
    "message": "$1 \u0e08\u0e32\u0e01 $2"
  },
  "statusImportDone": {
    "message": "\u0e19\u0e33\u0e40\u0e02\u0e49\u0e32\u0e40\u0e2a\u0e23\u0e47\u0e08\u0e2a\u0e21\u0e1a\u0e39\u0e23\u0e13\u0e4c\u0e41\u0e25\u0e49\u0e27"
  },
  "statusImporting": {
    "message": "\u0e01\u0e33\u0e25\u0e31\u0e07\u0e19\u0e33\u0e40\u0e02\u0e49\u0e32..."
  },
  "statusNumDownloading": {
    "message": "$1 \u0e01\u0e33\u0e25\u0e31\u0e07\u0e14\u0e32\u0e27\u0e19\u0e4c\u0e42\u0e2b\u0e25\u0e14"
  },
  "statusNumItems": {
    "message": "$1 \u0e23\u0e32\u0e22\u0e01\u0e32\u0e23"
  },
  "statusReadClipboard": {
    "message": "\u0e01\u0e33\u0e25\u0e31\u0e07\u0e2d\u0e48\u0e32\u0e19\u0e04\u0e25\u0e34\u0e1b\u0e1a\u0e2d\u0e23\u0e4c\u0e14..."
  },
  "statusScheduledAutoClear": {
    "message": "\u0e01\u0e32\u0e23\u0e25\u0e1a\u0e07\u0e32\u0e19\u0e2d\u0e31\u0e15\u0e42\u0e19\u0e21\u0e31\u0e15\u0e34\u0e43\u0e19 $1 \u0e27\u0e34"
  },
  "statusSelectedOf": {
    "message": "\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e44\u0e27\u0e49 $1 \u0e23\u0e32\u0e22\u0e01\u0e32\u0e23"
  },
  "statusTasksCleared": {
    "message": "\u0e19\u0e33 $1 \u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e2d\u0e2d\u0e01\u0e41\u0e25\u0e49\u0e27"
  },
  "statusTimeLeft": {
    "message": "\u0e40\u0e2b\u0e25\u0e37\u0e2d $1"
  },
  "tipAutoClear": {
    "message": "\u0e25\u0e1a\u0e07\u0e32\u0e19\u0e2d\u0e31\u0e15\u0e42\u0e19\u0e21\u0e31\u0e15\u0e34 \u0e41\u0e15\u0e48\u0e40\u0e01\u0e47\u0e1a\u0e44\u0e1f\u0e25\u0e4c\u0e44\u0e27\u0e49"
  },
  "tipBGBlur": {
    "message": "\u0e1c\u0e25\u0e01\u0e32\u0e23\u0e40\u0e1a\u0e25\u0e2d\u0e02\u0e2d\u0e07\u0e20\u0e32\u0e1e\u0e2d\u0e32\u0e08\u0e25\u0e14\u0e01\u0e32\u0e23\u0e15\u0e2d\u0e1a\u0e2a\u0e19\u0e2d\u0e07 GUI"
  },
  "tipBGEnable": {
    "message": "\u0e40\u0e19\u0e37\u0e48\u0e2d\u0e07\u0e08\u0e32\u0e01\u0e1b\u0e31\u0e0d\u0e2b\u0e32\u0e1a\u0e32\u0e07\u0e2d\u0e22\u0e48\u0e32\u0e07\u0e02\u0e2d\u0e07 Chrome \u0e01\u0e32\u0e23\u0e43\u0e0a\u0e49\u0e20\u0e32\u0e1e\u0e1e\u0e37\u0e49\u0e19\u0e2b\u0e25\u0e31\u0e07\u0e08\u0e30\u0e40\u0e1e\u0e34\u0e48\u0e21\u0e1b\u0e23\u0e34\u0e21\u0e32\u0e13\u0e01\u0e32\u0e23\u0e43\u0e0a\u0e49 Memory \u0e40\u0e1b\u0e47\u0e19\u0e08\u0e33\u0e19\u0e27\u0e19\u0e21\u0e32\u0e01 \u0e42\u0e1b\u0e23\u0e14\u0e08\u0e14\u0e08\u0e33\u0e2a\u0e34\u0e48\u0e07\u0e19\u0e35\u0e49\u0e44\u0e27\u0e49\u0e01\u0e48\u0e2d\u0e19\u0e40\u0e1b\u0e34\u0e14\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19\u0e04\u0e38\u0e13\u0e25\u0e31\u0e01\u0e29\u0e13\u0e30\u0e19\u0e35\u0e49"
  },
  "tipBGURLHasFileAccess": {
    "message": "\u0e1b\u0e49\u0e2d\u0e19 URL \u0e40\u0e27\u0e47\u0e1a\u0e2b\u0e23\u0e37\u0e2d\u0e40\u0e2a\u0e49\u0e19\u0e17\u0e32\u0e07\u0e17\u0e35\u0e48\u0e40\u0e15\u0e47\u0e21\u0e44\u0e1b\u0e14\u0e49\u0e27\u0e22\u0e20\u0e32\u0e1e\u0e43\u0e19\u0e04\u0e2d\u0e21\u0e1e\u0e34\u0e27\u0e40\u0e15\u0e2d\u0e23\u0e4c\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13\u0e19\u0e33\u0e2b\u0e19\u0e49\u0e32\u0e14\u0e49\u0e27\u0e22 'file:///'"
  },
  "tipBGURLNoFileAccess": {
    "message": "\u0e1b\u0e49\u0e2d\u0e19 URL \u0e40\u0e27\u0e47\u0e1a\u0e2b\u0e23\u0e37\u0e2d\u0e40\u0e2a\u0e49\u0e19\u0e17\u0e32\u0e07\u0e17\u0e35\u0e48\u0e40\u0e15\u0e47\u0e21\u0e44\u0e1b\u0e14\u0e49\u0e27\u0e22\u0e20\u0e32\u0e1e\u0e1a\u0e19\u0e40\u0e04\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e04\u0e2d\u0e21\u0e1e\u0e34\u0e27\u0e40\u0e15\u0e2d\u0e23\u0e4c\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13 (\u0e44\u0e1f\u0e25\u0e4c\u0e17\u0e49\u0e2d\u0e07\u0e16\u0e34\u0e48\u0e19\u0e04\u0e38\u0e13\u0e15\u0e49\u0e2d\u0e07\u0e40\u0e1b\u0e34\u0e14\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19\u0e01\u0e32\u0e23\u0e40\u0e02\u0e49\u0e32\u0e16\u0e36\u0e07\u0e44\u0e1f\u0e25\u0e4c\u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a\u0e42\u0e04\u0e23\u0e42\u0e19\u0e04\u0e23\u0e31\u0e49\u0e07\u0e41\u0e23\u0e01\u0e43\u0e2b\u0e49\u0e04\u0e25\u0e34\u0e01\u0e17\u0e35\u0e48\u0e40\u0e04\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e2b\u0e21\u0e32\u0e22\u0e04\u0e33\u0e16\u0e32\u0e21\u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e14\u0e39\u0e27\u0e48\u0e32)Chrono"
  },
  "tipBrowserAction": {
    "message": "\u0e14\u0e32\u0e27\u0e19\u0e4c\u0e42\u0e2b\u0e25\u0e14\u0e17\u0e38\u0e01\u0e2d\u0e22\u0e48\u0e32\u0e07\u0e43\u0e19\u0e40\u0e27\u0e47\u0e1a\u0e19\u0e35\u0e49"
  },
  "tipBtnBackToManager": {
    "message": "\u0e01\u0e25\u0e31\u0e1a\u0e44\u0e1b\u0e2b\u0e19\u0e49\u0e32\u0e01\u0e32\u0e23\u0e08\u0e31\u0e14\u0e01\u0e32\u0e23"
  },
  "tipBtnChangeDefaultLocation": {
    "message": "\u0e40\u0e1b\u0e25\u0e35\u0e48\u0e22\u0e19\u0e42\u0e1f\u0e25\u0e40\u0e14\u0e2d\u0e23\u0e4c\u0e1b\u0e25\u0e32\u0e22\u0e17\u0e32\u0e07..."
  },
  "tipBtnClear": {
    "message": "\u0e25\u0e49\u0e32\u0e07\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25"
  },
  "tipBtnConfigExtFilters": {
    "message": "\u0e41\u0e01\u0e49\u0e44\u0e02\u0e15\u0e31\u0e27\u0e01\u0e23\u0e2d\u0e07"
  },
  "tipBtnCopyLink": {
    "message": "\u0e04\u0e31\u0e14\u0e25\u0e2d\u0e01\u0e25\u0e34\u0e07\u0e01\u0e4c"
  },
  "tipBtnDelete": {
    "message": "\u0e25\u0e1a"
  },
  "tipBtnHelp": {
    "message": "\u0e04\u0e27\u0e32\u0e21\u0e0a\u0e48\u0e27\u0e22\u0e40\u0e2b\u0e25\u0e37\u0e2d"
  },
  "tipBtnNewTask": {
    "message": "\u0e2a\u0e34\u0e48\u0e07\u0e43\u0e2b\u0e21\u0e48\u0e17\u0e35\u0e48\u0e15\u0e49\u0e2d\u0e07\u0e17\u0e33"
  },
  "tipBtnOpenDefaultLocation": {
    "message": "\u0e40\u0e1b\u0e34\u0e14\u0e42\u0e1f\u0e25\u0e40\u0e14\u0e2d\u0e23\u0e4c\u0e14\u0e32\u0e27\u0e19\u0e4c\u0e42\u0e2b\u0e25\u0e14"
  },
  "tipBtnOpenFile": {
    "message": "\u0e40\u0e1b\u0e34\u0e14\u0e44\u0e1f\u0e25\u0e4c"
  },
  "tipBtnOpenFolder": {
    "message": "\u0e40\u0e1b\u0e34\u0e14\u0e42\u0e1f\u0e25\u0e40\u0e14\u0e2d\u0e23\u0e4c"
  },
  "tipBtnOptions": {
    "message": "\u0e15\u0e31\u0e27\u0e40\u0e25\u0e37\u0e2d\u0e01"
  },
  "tipBtnPause": {
    "message": "\u0e2b\u0e22\u0e38\u0e14\u0e0a\u0e31\u0e48\u0e27\u0e04\u0e23\u0e32\u0e27"
  },
  "tipBtnPauseAll": {
    "message": "\u0e2b\u0e22\u0e38\u0e14\u0e0a\u0e31\u0e48\u0e27\u0e04\u0e23\u0e32\u0e27\u0e17\u0e31\u0e49\u0e07\u0e2b\u0e21\u0e14"
  },
  "tipBtnPopList": {
    "message": "\u0e40\u0e1b\u0e25\u0e35\u0e48\u0e22\u0e19\u0e40\u0e1b\u0e47\u0e19\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23"
  },
  "tipBtnPopSniffer": {
    "message": "\u0e2a\u0e25\u0e31\u0e1a\u0e44\u0e1b\u0e22\u0e31\u0e07\u0e15\u0e31\u0e27\u0e14\u0e31\u0e01\u0e08\u0e31\u0e1a\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25"
  },
  "tipBtnRecycle": {
    "message": "\u0e22\u0e49\u0e32\u0e22\u0e44\u0e1b\u0e17\u0e35\u0e48\u0e16\u0e31\u0e07\u0e02\u0e22\u0e30"
  },
  "tipBtnRestart": {
    "message": "\u0e40\u0e23\u0e34\u0e48\u0e21\u0e15\u0e49\u0e19\u0e43\u0e2b\u0e21\u0e48"
  },
  "tipBtnRestore": {
    "message": "\u0e01\u0e39\u0e49\u0e04\u0e37\u0e19"
  },
  "tipBtnSort": {
    "message": "\u0e08\u0e31\u0e14\u0e40\u0e23\u0e35\u0e22\u0e07"
  },
  "tipBtnStart": {
    "message": "\u0e40\u0e23\u0e34\u0e48\u0e21"
  },
  "tipBtnStartAll": {
    "message": "\u0e40\u0e23\u0e34\u0e48\u0e21\u0e17\u0e31\u0e49\u0e07\u0e2b\u0e21\u0e14"
  },
  "tipExtFilterEnable": {
    "message": "\u0e40\u0e1b\u0e34\u0e14\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19\u0e41\u0e1a\u0e1a\u0e2a\u0e48\u0e27\u0e19\u0e02\u0e22\u0e32\u0e22\u0e15\u0e31\u0e27\u0e01\u0e23\u0e2d\u0e07\u0e43\u0e19\u0e15\u0e31\u0e27\u0e14\u0e31\u0e01\u0e08\u0e31\u0e1a\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25 Chrono"
  },
  "tipExtFilterRefName": {
    "message": "\u0e0a\u0e37\u0e48\u0e2d\u0e20\u0e32\u0e22\u0e43\u0e19\u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a\u0e01\u0e32\u0e23\u0e2d\u0e49\u0e32\u0e07\u0e2d\u0e34\u0e07\u0e01\u0e23\u0e2d\u0e07\u0e43\u0e19\u0e01\u0e32\u0e23\u0e41\u0e2a\u0e14\u0e07\u0e2d\u0e2d\u0e01\u0e2d\u0e37\u0e48\u0e19 \u0e46"
  },
  "tipNaming": {
    "message": "\u0e42\u0e1b\u0e23\u0e14\u0e14\u0e39\u0e17\u0e35\u0e48\u0e2b\u0e19\u0e49\u0e32\u0e0a\u0e48\u0e27\u0e22\u0e40\u0e2b\u0e25\u0e37\u0e2d\u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a\u0e01\u0e32\u0e23\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19\u0e42\u0e04\u0e23\u0e07\u0e23\u0e48\u0e32\u0e07\u0e0a\u0e37\u0e48\u0e2d"
  },
  "tipOptItemRuleMatchMode": {
    "message": "\u0e42\u0e1b\u0e23\u0e14\u0e17\u0e23\u0e32\u0e1a\u0e27\u0e48\u0e32\u0e01\u0e0e\u0e01\u0e32\u0e23\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19\u0e40\u0e1e\u0e35\u0e22\u0e07 \u0e41\u0e15\u0e48\u0e08\u0e30\u0e21\u0e35\u0e01\u0e32\u0e23\u0e17\u0e14\u0e2a\u0e2d\u0e1a\u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a\u0e01\u0e32\u0e23\u0e08\u0e31\u0e1a\u0e04\u0e39\u0e48 \u0e43\u0e19\u0e42\u0e2b\u0e21\u0e14\u0e40\u0e1b\u0e25\u0e35\u0e48\u0e22\u0e19\u0e01\u0e0e\u0e01\u0e32\u0e23\u0e08\u0e31\u0e1a\u0e04\u0e39\u0e48\u0e17\u0e31\u0e49\u0e07\u0e2b\u0e21\u0e14\u0e08\u0e30\u0e16\u0e39\u0e01\u0e19\u0e33\u0e44\u0e1b\u0e43\u0e0a\u0e49 \u0e41\u0e15\u0e48\u0e01\u0e0e\u0e2b\u0e25\u0e31\u0e07\u0e08\u0e30\u0e40\u0e02\u0e35\u0e22\u0e19\u0e17\u0e31\u0e1a\u0e04\u0e19\u0e43\u0e19\u0e2d\u0e14\u0e35\u0e15"
  },
  "tipOptItemSlideDetailsPanel": {
    "message": "\u0e19\u0e2d\u0e01\u0e08\u0e32\u0e01\u0e19\u0e35\u0e49\u0e04\u0e38\u0e13\u0e22\u0e31\u0e07\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e01\u0e14\u0e1b\u0e38\u0e48\u0e21 Alt \u0e41\u0e25\u0e30\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e04\u0e25\u0e34\u0e01\u0e17\u0e35\u0e48\u0e07\u0e32\u0e19\u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e40\u0e1b\u0e34\u0e14\u0e41\u0e16\u0e1a\u0e23\u0e32\u0e22\u0e25\u0e30\u0e40\u0e2d\u0e35\u0e22\u0e14"
  },
  "tipOptNoRuleMatch": {
    "message": "\u0e40\u0e21\u0e37\u0e48\u0e2d\u0e19\u0e33\u0e21\u0e32\u0e43\u0e0a\u0e49\u0e01\u0e0e\u0e02\u0e49\u0e2d\u0e17\u0e35\u0e48\u0e44\u0e21\u0e48\u0e15\u0e23\u0e07\u0e01\u0e31\u0e1a"
  },
  "tipOptSectionOneClick": {
    "message": "\u0e2b\u0e32\u0e01\u0e40\u0e1b\u0e34\u0e14\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19 \u0e01\u0e32\u0e23\u0e14\u0e32\u0e27\u0e19\u0e4c\u0e42\u0e2b\u0e25\u0e14\u0e08\u0e30\u0e40\u0e23\u0e34\u0e48\u0e21\u0e15\u0e49\u0e19\u0e17\u0e31\u0e19\u0e17\u0e35\u0e40\u0e21\u0e37\u0e48\u0e2d\u0e04\u0e25\u0e34\u0e01\u0e17\u0e35\u0e48\u0e25\u0e34\u0e07\u0e04\u0e4c \u0e14\u0e49\u0e27\u0e22\u0e43\u0e0a\u0e49\u0e01\u0e32\u0e23\u0e15\u0e31\u0e49\u0e07\u0e04\u0e48\u0e32\u0e40\u0e23\u0e34\u0e48\u0e21\u0e15\u0e49\u0e19 (\u0e14\u0e39\u0e14\u0e49\u0e32\u0e19\u0e1a\u0e19) \u0e42\u0e14\u0e22\u0e44\u0e21\u0e48\u0e15\u0e49\u0e2d\u0e07\u0e41\u0e2a\u0e14\u0e07\u0e2b\u0e19\u0e49\u0e32\u0e15\u0e48\u0e32\u0e07\u0e41\u0e08\u0e49\u0e07\u0e40\u0e15\u0e37\u0e2d\u0e19\u0e01\u0e32\u0e23\u0e15\u0e31\u0e49\u0e07\u0e04\u0e48\u0e32\u0e42\u0e04\u0e23\u0e07\u0e23\u0e48\u0e32\u0e07\u0e0a\u0e37\u0e48\u0e2d \u0e40\u0e1b\u0e47\u0e19\u0e15\u0e49\u0e19"
  },
  "tipOptSectionTaskDefaults": {
    "message": "\u0e43\u0e0a\u0e49\u0e01\u0e32\u0e23\u0e15\u0e31\u0e49\u0e07\u0e04\u0e48\u0e32\u0e40\u0e23\u0e34\u0e48\u0e21\u0e15\u0e49\u0e19\u0e40\u0e21\u0e37\u0e48\u0e2d\u0e21\u0e35\u0e01\u0e32\u0e23\u0e40\u0e1e\u0e34\u0e48\u0e21\u0e07\u0e32\u0e19\u0e43\u0e2b\u0e21\u0e48 \u0e40\u0e0a\u0e48\u0e19 \u0e43\u0e0a\u0e49\u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a\u0e01\u0e32\u0e23\u0e14\u0e32\u0e27\u0e19\u0e4c\u0e42\u0e2b\u0e25\u0e14\u0e43\u0e19\u0e04\u0e25\u0e34\u0e01\u0e40\u0e14\u0e35\u0e22\u0e27"
  },
  "tipRulesActive": {
    "message": "\u0e01\u0e0e\u0e01\u0e32\u0e23\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19\u0e40\u0e17\u0e48\u0e32\u0e19\u0e31\u0e49\u0e19\u0e17\u0e35\u0e48\u0e08\u0e30\u0e19\u0e33\u0e21\u0e32\u0e43\u0e0a\u0e49\u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a\u0e01\u0e32\u0e23\u0e08\u0e31\u0e1a\u0e04\u0e39\u0e48\u0e01\u0e0e"
  },
  "tipRulesAsFilter": {
    "message": "\u0e41\u0e2a\u0e14\u0e07\u0e40\u0e1b\u0e47\u0e19\u0e07\u0e32\u0e19\u0e17\u0e35\u0e48\u0e01\u0e23\u0e2d\u0e07\u0e43\u0e19\u0e15\u0e31\u0e27\u0e08\u0e31\u0e14\u0e01\u0e32\u0e23\u0e14\u0e32\u0e27\u0e19\u0e4c\u0e42\u0e2b\u0e25\u0e14"
  },
  "tipRulesRefName": {
    "message": "\u0e0a\u0e37\u0e48\u0e2d\u0e20\u0e32\u0e22\u0e43\u0e19\u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a\u0e01\u0e32\u0e23\u0e2d\u0e49\u0e32\u0e07\u0e2d\u0e34\u0e07\u0e43\u0e19\u0e01\u0e32\u0e23\u0e41\u0e2a\u0e14\u0e07\u0e2d\u0e2d\u0e01\u0e01\u0e32\u0e23\u0e1b\u0e01\u0e04\u0e23\u0e2d\u0e07\u0e2d\u0e37\u0e48\u0e19 \u0e46"
  },
  "tipURL": {
    "message": "\u0e04\u0e38\u0e13\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e1b\u0e49\u0e2d\u0e19 URL \u0e17\u0e35\u0e48\u0e41\u0e22\u0e01\u0e08\u0e32\u0e01\u0e01\u0e31\u0e19\u0e42\u0e14\u0e22\u0e2b\u0e25\u0e32\u0e22\u0e2a\u0e32\u0e22\u0e43\u0e2b\u0e21\u0e48 \u0e04\u0e38\u0e13\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e40\u0e23\u0e34\u0e48\u0e21\u0e15\u0e49\u0e19\u0e01\u0e32\u0e23\u0e14\u0e32\u0e27\u0e19\u0e4c\u0e42\u0e2b\u0e25\u0e14\u0e0a\u0e38\u0e14\u0e42\u0e14\u0e22\u0e43\u0e0a\u0e49\u0e2d\u0e18\u0e34\u0e1a\u0e32\u0e22\u0e0a\u0e38\u0e14"
  },
  "tipmsgCopySelectedURLs": {
    "message": "\u0e04\u0e38\u0e13\u0e01\u0e47\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e01\u0e14 $1 \u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e04\u0e31\u0e14\u0e25\u0e2d\u0e01 URL \u0e17\u0e35\u0e48\u0e02\u0e2d\u0e07\u0e07\u0e32\u0e19\u0e17\u0e35\u0e48\u0e40\u0e25\u0e37\u0e2d\u0e01 (s)"
  },
  "tipmsgDoubleClick": {
    "message": "\u0e04\u0e38\u0e13\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e40\u0e1b\u0e25\u0e35\u0e48\u0e22\u0e19\u0e1e\u0e24\u0e15\u0e34\u0e01\u0e23\u0e23\u0e21\u0e01\u0e32\u0e23\u0e14\u0e31\u0e1a\u0e40\u0e1a\u0e34\u0e25\u0e04\u0e25\u0e34\u0e01\u0e17\u0e35\u0e48\u0e2d\u0e32\u0e22\u0e38\u0e15\u0e48\u0e33\u0e01\u0e27\u0e48\u0e32 $1"
  },
  "tipmsgFitColumnWidth": {
    "message": "\u0e14\u0e31\u0e1a\u0e40\u0e1a\u0e34\u0e25\u0e04\u0e25\u0e34\u0e01\u0e17\u0e35\u0e48 Resizer \u0e04\u0e2d\u0e25\u0e31\u0e21\u0e19\u0e4c\u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e1b\u0e23\u0e31\u0e1a\u0e04\u0e27\u0e32\u0e21\u0e01\u0e27\u0e49\u0e32\u0e07\u0e02\u0e2d\u0e07\u0e04\u0e2d\u0e25\u0e31\u0e21\u0e19\u0e4c\u0e42\u0e14\u0e22\u0e2d\u0e31\u0e15\u0e42\u0e19\u0e21\u0e31\u0e15\u0e34"
  },
  "tipmsgGridSelection": {
    "message": "\u0e43\u0e0a\u0e49 Ctrl / \u0e01\u0e14\u0e1b\u0e38\u0e48\u0e21 Shift \u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e2b\u0e25\u0e32\u0e22\u0e41\u0e16\u0e27\u0e2b\u0e23\u0e37\u0e2d\u0e01\u0e14 $1 \u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e41\u0e16\u0e27\u0e17\u0e31\u0e49\u0e07\u0e2b\u0e21\u0e14"
  },
  "tipmsgNotifications": {
    "message": "\u0e04\u0e38\u0e13\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e40\u0e1b\u0e25\u0e35\u0e48\u0e22\u0e19\u0e01\u0e32\u0e23\u0e41\u0e08\u0e49\u0e07\u0e40\u0e15\u0e37\u0e2d\u0e19 / \u0e01\u0e32\u0e23\u0e15\u0e31\u0e49\u0e07\u0e04\u0e48\u0e32\u0e40\u0e2a\u0e35\u0e22\u0e07\u0e20\u0e32\u0e22\u0e43\u0e15\u0e49 $1"
  },
  "tipmsgOpenShortcut": {
    "message": "\u0e27\u0e34\u0e18\u0e35\u0e17\u0e35\u0e48\u0e07\u0e48\u0e32\u0e22\u0e17\u0e35\u0e48\u0e2a\u0e38\u0e14\u0e17\u0e35\u0e48\u0e08\u0e30\u0e40\u0e1b\u0e34\u0e14 $1 \u0e04\u0e37\u0e2d\u0e01\u0e32\u0e23\u0e01\u0e14 $2"
  },
  "tipmsgSlideDetailsPanel": {
    "message": "\u0e23\u0e32\u0e22\u0e25\u0e30\u0e40\u0e2d\u0e35\u0e22\u0e14\u0e41\u0e1c\u0e07\u0e40\u0e25\u0e37\u0e48\u0e2d\u0e19\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e1b\u0e34\u0e14\u0e15\u0e48\u0e33\u0e01\u0e27\u0e48\u0e32 $1"
  },
  "tipmsgTaskFilter": {
    "message": "\u0e25\u0e32\u0e01\u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e40\u0e23\u0e35\u0e22\u0e07\u0e25\u0e33\u0e14\u0e31\u0e1a\u0e15\u0e31\u0e27\u0e01\u0e23\u0e2d\u0e07\u0e07\u0e32\u0e19; \u0e04\u0e38\u0e13\u0e22\u0e31\u0e07\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e40\u0e1e\u0e34\u0e48\u0e21\u0e15\u0e31\u0e27\u0e01\u0e23\u0e2d\u0e07\u0e07\u0e32\u0e19\u0e17\u0e35\u0e48\u0e01\u0e33\u0e2b\u0e19\u0e14\u0e40\u0e2d\u0e07\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13\u0e20\u0e32\u0e22\u0e43\u0e15\u0e49 $1"
  },
  "titleChangeBG": {
    "message": "\u0e40\u0e1b\u0e25\u0e35\u0e48\u0e22\u0e19\u0e1e\u0e37\u0e49\u0e19\u0e2b\u0e25\u0e31\u0e07"
  },
  "titleNewTaskDialog": {
    "message": "\u0e2a\u0e34\u0e48\u0e07\u0e43\u0e2b\u0e21\u0e48\u0e17\u0e35\u0e48\u0e15\u0e49\u0e2d\u0e07\u0e17\u0e33"
  },
  "titleOptions": {
    "message": "\u0e15\u0e31\u0e27\u0e40\u0e25\u0e37\u0e2d\u0e01"
  },
  "titleOptionsAbout": {
    "message": "\u0e40\u0e01\u0e35\u0e48\u0e22\u0e27\u0e01\u0e31\u0e1a"
  },
  "titleOptionsFilter": {
    "message": "\u0e15\u0e31\u0e27\u0e01\u0e23\u0e2d\u0e07"
  },
  "titleOptionsGeneral": {
    "message": "\u0e17\u0e31\u0e48\u0e27\u0e44\u0e1b"
  },
  "titleOptionsHelp": {
    "message": "\u0e04\u0e27\u0e32\u0e21\u0e0a\u0e48\u0e27\u0e22\u0e40\u0e2b\u0e25\u0e37\u0e2d"
  },
  "titleOptionsInterface": {
    "message": "\u0e2a\u0e48\u0e27\u0e19\u0e15\u0e34\u0e14\u0e15\u0e48\u0e2d\u0e1c\u0e39\u0e49\u0e43\u0e0a\u0e49"
  },
  "titleOptionsRules": {
    "message": "\u0e01\u0e0e"
  },
  "titleQuickSelection": {
    "message": "\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e2d\u0e22\u0e48\u0e32\u0e07\u0e23\u0e27\u0e14\u0e40\u0e23\u0e47\u0e27"
  },
  "titleRateShare": {
    "message": "\u0e43\u0e2b\u0e49\u0e04\u0e30\u0e41\u0e19\u0e19\u0e41\u0e25\u0e30\u0e41\u0e0a\u0e23\u0e4c!"
  },
  "titleSniffer": {
    "message": "\u0e15\u0e31\u0e27\u0e14\u0e31\u0e01\u0e08\u0e31\u0e1a\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25"
  },
  "titleSwitchUI": {
    "message": "\u0e2a\u0e27\u0e34\u0e17\u0e0a\u0e4c\u0e42\u0e2b\u0e21\u0e14\u0e01\u0e32\u0e23\u0e41\u0e2a\u0e14\u0e07\u0e1c\u0e25"
  },
  "titleTaskProps": {
    "message": "\u0e04\u0e38\u0e13\u0e2a\u0e21\u0e1a\u0e31\u0e15\u0e34\u0e07\u0e32\u0e19"
  },
  "titleTips": {
    "message": "\u0e40\u0e04\u0e25\u0e47\u0e14\u0e25\u0e31\u0e1a"
  },
  "titleUpdateLog": {
    "message": "\u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01\u0e01\u0e32\u0e23\u0e40\u0e1b\u0e25\u0e35\u0e48\u0e22\u0e19\u0e41\u0e1b\u0e25\u0e07"
  },
  "translateContributors": {
    "message": "Best Narachai Phomee, MisterK, and hs3pln"
  },
  "uilang": {
    "message": "th"
  },
  "uilangName": {
    "message": "Thai"
  },
  "unitBytes": {
    "message": "$1 \u0e44\u0e1a\u0e15\u0e4c"
  },
  "unitDay": {
    "message": "$1 \u0e27\u0e31\u0e19"
  },
  "unitDays": {
    "message": "$1 \u0e27\u0e31\u0e19"
  },
  "unitHour": {
    "message": "$1 \u0e0a\u0e31\u0e48\u0e27\u0e42\u0e21\u0e07"
  },
  "unitHours": {
    "message": "$1 \u0e0a\u0e31\u0e48\u0e27\u0e42\u0e21\u0e07"
  },
  "unitMinute": {
    "message": "$1 \u0e19\u0e32\u0e17\u0e35"
  },
  "unitMinutes": {
    "message": "$1 \u0e19\u0e32\u0e17\u0e35"
  },
  "unitSecond": {
    "message": "$1 \u0e27\u0e34\u0e19\u0e32\u0e17\u0e35"
  },
  "unitSeconds": {
    "message": "$1 \u0e27\u0e34\u0e19\u0e32\u0e17\u0e35"
  }
}