﻿
		
		<div>
            <p>
			这是一个帮助你在浏览器中管理下载的扩展应用。本扩展使用了
			<a target="_blank" href="http://fa2png.io/">Font Awesome</a>,
            <a target="_blank" href="http://www.doublejdesign.co.uk">Double-J Design</a>,
            <a target="_blank" href="http://sekkyumu.deviantart.com/">Olivier Charavel</a>,
            <a target="_blank" href="http://www.fatcow.com/free-icons">FatCow Web Hosting</a>,
            <a target="_blank" href="http://p.yusukekamiyamane.com/">Yusuke Kamiyamane</a>,
            <a target="_blank" href="http://www.iconarchive.com/artist/pixelmixer.html">PixelMixer</a>，
            <a target="_blank" href="http://momentumdesignlab.com/">Momenticons</a>，
            和 <a target="_blank" href="http://tango.freedesktop.org/">Tango Desktop Project</a> 设计的图标，来自 <a target="_blank" href="http://www.publicdomainpictures.net/">Public Domain Pictures</a> 的背景图片和 <a target="_blank" href="http://www.miui.com/">MIUI</a> 的音效；源代码使用或参考了下面的开源库或代码片段：
            </p>
		</div>
