{
"update_url": "https://clients2.google.com/service/update2/crx",

  "version": "1.2.2",
  "name": "Quickey Launcher",
  "manifest_version": 2,
  "description": "The fastest way to launch websites & bookmarks—with custom hotkeys!",
  "browser_action": {
    "default_title": "Launch Quickey",
    "default_icon": "img/icon3.png"
  },
  "icons": {
    "16": "img/icon1.png",
    "48": "img/icon2.png",
    "128": "img/icon3.png"
  },
  "web_accessible_resources": [
    "inject.html"
  ],
  "background": {
    "page": "background.html"
  },
  "permissions": [
    "contextMenus",
    "activeTab",
    "storage",
    "http://*/*",
    "https://*/*",
    "*://*/*",
    "<all_urls>",
    "tabs"
  ],
  "content_security_policy": "default-src 'self'; script-src 'self' https://cdn.heapanalytics.com http://localhost:3000 https://localhost:3000 'unsafe-eval'; connect-src https://cdn.heapanalytics.com https://api.unsplash.com/ https://ajax.googleapis.com  http://localhost:3000 https://localhost:3000 ws://localhost:8000; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; img-src * 'self' data:;object-src 'self' https://www.youtube.com/; frame-src * 'self' https://www.youtube.com/; font-src 'self' https://fonts.gstatic.com"
}
