{
   "account": {
      "message": "Konto"
   },
   "accountDesc": {
      "message": "Logige sisse või registreeruge kas oma Google'i konto või e -postiga"
   },
   "accountUpgradeExtraDesc": {
      "message": "Konto täiendamisega on teil juurdepääs kõigile esmaklassilistele funktsioonidele!"
   },
   "advanced": {
      "message": "Arenenud"
   },
   "aiIsReadingTheSubtitles": {
      "message": "AI loeb subtiitreid ..."
   },
   "all": {
      "message": "Kõik"
   },
   "anErrorOccurredWhileDownloadingSubtitles": {
      "message": "Subtiitrite allalaadimisel ilmnes viga. Palun proovi uuesti."
   },
   "antonyms": {
      "message": "Antonüümid"
   },
   "appDesc": {
      "message": "Keeleõpe Netflixi ja YouTube'i laiendusega - rakendus keelele (AFL)"
   },
   "appName": {
      "message": "Keeleõpe Netflixi ja YouTube-AFL-iga"
   },
   "appearance": {
      "message": "Välimus"
   },
   "appearanceDesc": {
      "message": "Kõigi värvide ja teemaga seotud seadete leiate siit"
   },
   "apply": {
      "message": "Rakendama"
   },
   "areYouSureToResetSettings": {
      "message": "Kas olete kindel, et soovite lähtestada kõik sätted?"
   },
   "askPlaceholder": {
      "message": "Küsi ..."
   },
   "autoGeneratedMTSubtitlesWarning": {
      "message": "Automaatselt genereeritud subtiitrid tuvastatud! Masin tõlgitud subtiitrid ei pruugi kuvatud automaatselt genereeritud subtiitrite järgi nii täpsed olla."
   },
   "autoPauseAndPlayAfterSpaceBar": {
      "message": "Automaatne paus ja mängige pärast kosmoseriba"
   },
   "autoPauseAndPlayAfterTime": {
      "message": "Automaatne paus ja mängige aeg -ajalt"
   },
   "autoPausedSpaceBarStatusMsg": {
      "message": "Automaatselt peatus (mängimiseks vajutage \"kosmoseriba\")"
   },
   "automaticStop": {
      "message": "Automaatne peatus"
   },
   "automaticStopDesc": {
      "message": "Automaatne peatus pärast iga lauset aitab teil lauset analüüsida ja võite määrata aja automaatselt mängimiseks või kasutada nuppu või kosmoseriba peatamiseks ja mängimiseks"
   },
   "automaticallyPausedStatusMsg": {
      "message": "Automaatselt peatus"
   },
   "backgroundColorAndOpacity": {
      "message": "Taustvärv ja läbipaistmatus"
   },
   "backgroundColorLabel": {
      "message": "Taustavärv:"
   },
   "blurBothSubtitles": {
      "message": "Hägune mõlema subtiitritega"
   },
   "blurLowerSubtitles": {
      "message": "Hägune alapealkirjad (emakeel)"
   },
   "blurSubtitles": {
      "message": "Bluri subtiitrid"
   },
   "blurSubtitlesDesc": {
      "message": "Siin saate ühte subtiitrit õppimiseks hägustada"
   },
   "blurUpperSubtitles": {
      "message": "Hägused ülemised subtiitrid (põhikeel)"
   },
   "cancel": {
      "message": "Tühistama"
   },
   "cancelSubscription": {
      "message": "Tühistamine"
   },
   "cancelled": {
      "message": "Tühistatud"
   },
   "change": {
      "message": "Vahetus"
   },
   "chooseAFormat": {
      "message": "Valige vorming"
   },
   "chooseFile": {
      "message": "Vali fail"
   },
   "colorLabel": {
      "message": "Värv:"
   },
   "copiedLowerSubtitleStatusMsg": {
      "message": "Kopeeritud alumise alapealkirja tekst"
   },
   "copiedUpperSubtitleStatusMsg": {
      "message": "Kopeeritud ülemise alapealkirja tekst"
   },
   "copyUpperSubtitle": {
      "message": "Kopeerige ülemine alapealkiri"
   },
   "csvForAnki": {
      "message": "CSV ANKI jaoks (.csv)"
   },
   "customDictionariesSignInPrompt": {
      "message": "Palun registreeruge oma kontole või registreeruge, kui teil pole seda juba kohandatud sõnaraamatute kasutamiseks."
   },
   "customDictionariesUpgradeAccountPrompt": {
      "message": "Täiendage oma kontot kohandatud sõnaraamatute kasutamiseks."
   },
   "customUserDictionary": {
      "message": "Kohandatud kasutaja sõnastik"
   },
   "dark": {
      "message": "Tume"
   },
   "decreaseLowerDelayShortcutSignInPrompt": {
      "message": "Palun registreeruge oma kontole või registreeruge, kui teil pole seda veel kasutamiseks, vähendades madalamaid subtiitrite viivituse otsetee."
   },
   "decreaseLowerDelayShortcutUpgradeAccountPrompt": {
      "message": "Uuendage oma kontot, et kasutada madalamaid subtiitrite viivituse otsetee."
   },
   "decreaseLowerSubtitlesDelay": {
      "message": "Vähendage madalamate subtiitrite viivitust"
   },
   "decreasePlaybackSpeed": {
      "message": "Vähendage taasesituse kiirust"
   },
   "decreaseUpperDelayShortcutSignInPrompt": {
      "message": "Palun registreeruge oma kontole või registreeruge, kui teil pole seda veel kasutamiseks, vähendage ülemiste subtiitrite viivituse otsetee."
   },
   "decreaseUpperDelayShortcutUpgradeAccountPrompt": {
      "message": "Uuendage oma kontot, et kasutada ülemiste subtiitrite viivituse otsetee."
   },
   "decreaseUpperSubtitlesDelay": {
      "message": "Vähendage ülemiste subtiitrite viivitust"
   },
   "definiteLabel": {
      "message": "Kindel:"
   },
   "delayAmountLabel": {
      "message": "Viivitussumma (millisekundites):"
   },
   "disableTestMode": {
      "message": "Keela testirežiim"
   },
   "disableTestModeDesc": {
      "message": "Keelake Netflixis testimisrežiim, kuna see võib laiendust segada. Tehke seda, klõpsates alloleval nupul ja lülitades selle Netflixi sätetes välja."
   },
   "downloadAs": {
      "message": "Alla laadida nagu"
   },
   "downloadFormatLabel": {
      "message": "Allalaadimisvorming:"
   },
   "downloadSavedItems": {
      "message": "Laadige alla salvestatud üksused"
   },
   "downloadSavedItemsDesc": {
      "message": "Laadige alla kõik salvestatud sõnad ja laused"
   },
   "downloadSubtitles": {
      "message": "Laadige alla subtiitrid"
   },
   "downloadSubtitlesDesc": {
      "message": "Subtiitrid saate alla laadida mis tahes soovitud vormingus, näiteks .xlsx, .json jne."
   },
   "editDictionaries": {
      "message": "Redigeerimise sõnaraamatud"
   },
   "elementary": {
      "message": "Elementaarne"
   },
   "email": {
      "message": "E -kiri"
   },
   "errorOcurredWhileFeedingAChunkOfSubtitles": {
      "message": "Subtiitrite tüki söötmisel ilmnes viga. Palun proovi uuesti."
   },
   "errorOcurredWhileFeedingSubtitles": {
      "message": "Subtiitrite toitmisel ilmnes viga. Palun proovi uuesti."
   },
   "examplesLabel": {
      "message": "Näited:"
   },
   "expired": {
      "message": "Aegunud"
   },
   "export": {
      "message": "Ekspordi-"
   },
   "exportAsAnki": {
      "message": "Eksport ANKI (.APKG)"
   },
   "exportAsCSV": {
      "message": "Ekspordi kui CSV (.CSV)"
   },
   "exportAsCSVForAnki": {
      "message": "ANKI (.CSV) CSV eksportimine"
   },
   "exportAsExcel": {
      "message": "Ekspordi kui Exceli (.xlsx)"
   },
   "exportAsHTML": {
      "message": "Eksport HTML (.html)"
   },
   "exportAsJSON": {
      "message": "Ekspordi kui JSON (.json)"
   },
   "exportAsText": {
      "message": "Ekspordi tekstina (.txt)"
   },
   "exportSubtitles": {
      "message": "Ekspordi subtiitrid"
   },
   "exportWords": {
      "message": "Eksportimissõnad"
   },
   "font": {
      "message": "Font"
   },
   "fontColorAndOpacity": {
      "message": "Fondi värv ja läbipaistmatus"
   },
   "fontEdge": {
      "message": "Fondi serv"
   },
   "fontSize": {
      "message": "Fondi suurus"
   },
   "fontSizeLabel": {
      "message": "Fondi suurus:"
   },
   "free": {
      "message": "Vaba"
   },
   "frequencyLabel": {
      "message": "Sagedus:"
   },
   "getYourFreeTrial": {
      "message": "Hankige oma tasuta prooviversioon"
   },
   "gettingTheIdioms": {
      "message": "Idioomide saamine ..."
   },
   "giveMeASummaryOfTheVideo": {
      "message": "Andke mulle video kokkuvõte."
   },
   "giveMeATableOf30ImportantFlashcardsLabel": {
      "message": "Andke mulle tabel 30 kõige olulisema sõna välklambi."
   },
   "grantActiveTabPermissionToUseThisPanel": {
      "message": "Palun andke selle paneeli kasutamiseks luba aktiivne vahekaart"
   },
   "grantPermission": {
      "message": "Luba luba"
   },
   "guessTheFunnyScenesTimestampsLabel": {
      "message": "Arvake naljakate stseenide ajatemplid."
   },
   "guessTheRomanticScenesTimestampsLabel": {
      "message": "Arvake romantiliste stseenide ajatemplid."
   },
   "help": {
      "message": "Abi"
   },
   "highSpeedLearner": {
      "message": "Kiire õppija"
   },
   "hiragana": {
      "message": "Hiragana"
   },
   "howToChangeSubtitles": {
      "message": "Kuidas subtiitreid muuta"
   },
   "howToDownloadSavedItems": {
      "message": "Kuidas alla laadida salvestatud üksusi"
   },
   "howToExportSubtitles": {
      "message": "Kuidas subtiitreid eksportida"
   },
   "howToSaveRemoveSentences": {
      "message": "Kuidas lauseid salvestada/eemaldada"
   },
   "howToSaveRemoveWords": {
      "message": "Kuidas sõnu salvestada/eemaldada"
   },
   "howToTurnOnOffTheExtension": {
      "message": "Kuidas laiendust sisse/välja lülitada"
   },
   "increaseLowerDelayShortcutSignInPrompt": {
      "message": "Palun registreeruge oma kontole või registreeruge, kui teil pole seda veel kasutamiseks, suurendage madalamaid subtiitrite viivituse otsetee."
   },
   "increaseLowerDelayShortcutUpgradeAccountPrompt": {
      "message": "Uuendage oma kontot, et kasutada madalamaid subtiitrite viivituse otsetee."
   },
   "increaseLowerSubtitlesDelay": {
      "message": "Suurendage madalamaid subtiitrite viivitust"
   },
   "increasePlaybackSpeed": {
      "message": "Suurendage taasesituse kiirust"
   },
   "increaseUpperDelayShortcutSignInPrompt": {
      "message": "Palun registreeruge oma kontole või registreeruge, kui teil pole seda veel kasutamiseks, suurendage ülemiste subtiitrite viivituse otsetee."
   },
   "increaseUpperDelayShortcutUpgradeAccountPrompt": {
      "message": "Uuendage oma kontot, et kasutada ülemiste subtiitrite otsetee suurendamist."
   },
   "increaseUpperSubtitlesDelay": {
      "message": "Suurendage ülemiste subtiitrite viivitust"
   },
   "intermediate": {
      "message": "Vahepealne"
   },
   "languageLabel": {
      "message": "Keel:"
   },
   "light": {
      "message": "Valgus"
   },
   "loadingPlaceholder": {
      "message": "Laadimine ..."
   },
   "login": {
      "message": "Logi sisse"
   },
   "logout": {
      "message": "Logi välja"
   },
   "lowerSubtitleDelayLabelStatusMsg": {
      "message": "Alumine subtiitrite viivitus:"
   },
   "lowerSubtitleDelayResetStatusMsg": {
      "message": "Alumine subtiitrite viivituse lähtestamine"
   },
   "lowerSubtitles": {
      "message": "Alumised subtiitrid"
   },
   "lowerSubtitlesAppearanceSignInPrompt": {
      "message": "Logige oma kontole sisse või registreeruge, kui teil pole seda veel madalama subtiitrite välimuse muutmiseks."
   },
   "lowerSubtitlesAppearanceUpgradeAccountPrompt": {
      "message": "Alam -subtiitrite välimuse muutmiseks täiendage oma kontot."
   },
   "lowerSubtitlesDesc": {
      "message": "Alumised subtiitrid seatakse tavaliselt ülemiste subtiitrite tõlkena."
   },
   "lowerSubtitlesVisibilityShortcutSignInPrompt": {
      "message": "Palun registreeruge oma kontole või registreeruge, kui teil pole seda veel kasutamiseks madalamate subtiitrite nähtavuse otsetee kasutamiseks."
   },
   "lowerSubtitlesVisibilityShortcutUpgradeAccountPrompt": {
      "message": "Uuendage oma kontot, et kasutada madalamaid subtiitreid nähtavuse otsetee."
   },
   "machineTranslationsSignInPrompt": {
      "message": "Palun registreeruge oma kontole või registreeruge, kui teil pole seda juba masinõlgede kasutamiseks."
   },
   "machineTranslationsUpgradeAccountPrompt": {
      "message": "Täiendage oma kontot masina tõlgete kasutamiseks."
   },
   "modeLabel": {
      "message": "Režiim:"
   },
   "mouseDictionary": {
      "message": "Hiire sõnaraamat"
   },
   "mouseDictionaryDesc": {
      "message": "Sõna kohal hõljumisel saate selle tõlkeid kontrollida sõnaraamatus, mille jaoks mõned seaded on mõeldud ainult tasuliste kasutajate jaoks"
   },
   "nextSentenceStatusMsg": {
      "message": "Järgmine karistus"
   },
   "noExistingSavedWordsPrompt": {
      "message": "Saate sõnu ja lauseid salvestada. Klõpsake lihtsalt sõna või lause märgisel '+'"
   },
   "noSubtitlesFoundForAIToRead": {
      "message": "AI -d ei leitud subtiitreid. Valige vestluse alustamiseks ülemine alapealkiri."
   },
   "noTranslationsFound": {
      "message": "Tõlkeid ei leitud"
   },
   "numberLabel": {
      "message": "Number:"
   },
   "off": {
      "message": "Väljas"
   },
   "onlyWordsOfThisVideo": {
      "message": "Ainult selle video sõnad"
   },
   "original": {
      "message": "Algne"
   },
   "password": {
      "message": "Parool"
   },
   "passwordChangedSuccessfully": {
      "message": "Parool muudeti edukalt"
   },
   "passwordResetLinkSentToEmail": {
      "message": "Parooli lähtestamise link on saadetud teie e -posti aadressile"
   },
   "pauseTimeLabel": {
      "message": "Pausi aeg (sekunditega):"
   },
   "personLabel": {
      "message": "Isik:"
   },
   "phonetics": {
      "message": "Foneetika"
   },
   "phoneticsDesc": {
      "message": "Kullakasutajana saate vaadata filme koos foneetikaga hiina, korea ja jaapani keelte jaoks."
   },
   "phoneticsSignInPrompt": {
      "message": "Palun registreeruge oma kontole või registreeruge, kui teil pole seda juba foneetikat kasutamiseks."
   },
   "phoneticsUpgradeAccountPrompt": {
      "message": "Uuendage oma kontot foneetika kasutamiseks."
   },
   "playNextSentence": {
      "message": "Mängi järgmist lauset"
   },
   "playPreviousSentence": {
      "message": "Mängi eelmist lauset"
   },
   "playbackSpeed": {
      "message": "Taasesituse kiirus"
   },
   "pleaseEnterYourEmail": {
      "message": "Palun sisestage oma e -post"
   },
   "pleaseEnterYourPassword": {
      "message": "Palun sisesta oma salasõna"
   },
   "pleaseLoginToChatGPTToAccessThisSection": {
      "message": "Sellele jaotisele pääsemiseks logige sisse vestlusse."
   },
   "premium": {
      "message": "Preemia"
   },
   "pressAnyKeyPlaceholder": {
      "message": "Vajuta suvalist klahvi..."
   },
   "previousSentenceStatusMsg": {
      "message": "Eelmine lause"
   },
   "pronominalTypeLabel": {
      "message": "Pronoomse tüüp:"
   },
   "pronunciationSpeedLabel": {
      "message": "Häälduse kiirus:"
   },
   "rateUs": {
      "message": "Hinnake meid"
   },
   "rateUsDesc": {
      "message": "Võite olla helde, kirjutades meile arvustuse Chrome'i veebipoes"
   },
   "relatedWords": {
      "message": "Seotud sõnad"
   },
   "remainingDaysLabel": {
      "message": "Ülejäänud päevad:"
   },
   "remove": {
      "message": "Eemaldama"
   },
   "removedAllMeaningsStatusMsg": {
      "message": "Eemaldas kõik tähendused"
   },
   "removedSavedSentence": {
      "message": "Eemaldatud lause"
   },
   "repeatCurrentSentence": {
      "message": "Korda praegust lauset"
   },
   "repeatSentenceStatusMsg": {
      "message": "Korduv karistus"
   },
   "report": {
      "message": "Aruanne"
   },
   "reportABug": {
      "message": "Teata veast"
   },
   "reportDesc": {
      "message": "Teatada veast või öelge meile midagi parandada"
   },
   "reset": {
      "message": "Lähtestamine"
   },
   "resetDesc": {
      "message": "Lähtestage kõik sätted vaikimisi"
   },
   "resetLowerDelayShortcutSignInPrompt": {
      "message": "Palun registreeruge oma kontole või registreeruge, kui teil pole seda juba kasutamiseks lähtestada madalamate subtiitrite viivituse otsetee."
   },
   "resetLowerDelayShortcutUpgradeAccountPrompt": {
      "message": "Uuendage oma kontot, et kasutada alumiste subtiitrite lähtestamist otsetee."
   },
   "resetLowerSubtitlesDelay": {
      "message": "Lähtestage alumiste subtiitrite viivitus"
   },
   "resetPlaybackSpeed": {
      "message": "Lähtestage taasesituse kiirus"
   },
   "resetSettings": {
      "message": "Lähtesta seaded"
   },
   "resetToDefault": {
      "message": "Vaikesätete taastamine"
   },
   "resetUpperDelayShortcutSignInPrompt": {
      "message": "Palun registreeruge oma kontole või registreeruge, kui teil pole veel seda, et kasutada otseteede ülemise subtiitrite lähtestamist."
   },
   "resetUpperDelayShortcutUpgradeAccountPrompt": {
      "message": "Uuendage oma kontot, et kasutada ülemiste subtiitrite lähtestamist otsetee."
   },
   "resetUpperSubtitlesDelay": {
      "message": "Lähtestage ülemised subtiitrite viivitus"
   },
   "romaji": {
      "message": "Romaji"
   },
   "save": {
      "message": "Kokkuhoid"
   },
   "saveCurrentSentence": {
      "message": "Salvestage praegune lause"
   },
   "saveWordsSentencesSignInPrompt": {
      "message": "Palun registreeruge oma kontole või registreeruge, kui teil pole seda veel sõnade ja lausete salvestamiseks."
   },
   "saveWordsSentencesUpgradeAccountPrompt": {
      "message": "Täiendage oma kontot sõnade ja lausete salvestamiseks."
   },
   "saved": {
      "message": "Päästetud"
   },
   "savedAllMeaningsStatusMsg": {
      "message": "Salvestas kõik tähendused"
   },
   "savedSentence": {
      "message": "Päästetud karistus"
   },
   "searchPlaceholder": {
      "message": "Otsing..."
   },
   "searchShortcutsPlaceHolder": {
      "message": "Otsige otseteid ..."
   },
   "selectAnOption": {
      "message": "Valige suvand"
   },
   "send": {
      "message": "Saada"
   },
   "settings": {
      "message": "Sätted"
   },
   "settingsGoldBanner": {
      "message": "Mõned meie pistikprogrammide teenused on mõeldud ainult tasulistele kasutajatele. Lisateave meie plaanide kohta ja saate nüüd selle ribareklaamil klõpsates esmaklassiliseks kasutajaks."
   },
   "share": {
      "message": "Osakaal"
   },
   "shareDesc": {
      "message": "Aidake meil kasvada, jagades oma laiendust oma sõpradega"
   },
   "shortcuts": {
      "message": "Otseteed"
   },
   "shortcutsDesc": {
      "message": "Kõik otseteed on siin ja saate neid kohandada vastavalt sellele, milliseid võtmeid soovite"
   },
   "showBoth": {
      "message": "Näitama mõlemat"
   },
   "showMore": {
      "message": "Näita rohkem"
   },
   "showOnlyPhonetics": {
      "message": "Näidata ainult foneetikat"
   },
   "showOnlySubtitles": {
      "message": "Näita ainult subtiitreid"
   },
   "sidebarSubtitlesFontSize": {
      "message": "Külgriba subtiitrid fondi suurus"
   },
   "signInOrSignUp": {
      "message": "Logi sisse / registreeruge"
   },
   "signInRequired": {
      "message": "Logi sisse nõutav"
   },
   "simpleLabel": {
      "message": "Lihtne:"
   },
   "somethingWentWrong": {
      "message": "Midagi läks valesti!"
   },
   "stretch": {
      "message": "Venitama"
   },
   "subscribeForMore": {
      "message": "Telli rohkem"
   },
   "subscribeNow": {
      "message": "Telli nüüd"
   },
   "subscriptionRequired": {
      "message": "Nõutav tellimus"
   },
   "subtitles": {
      "message": "Subtiitrid"
   },
   "subtitlesDesc": {
      "message": "Muutke subtiitrite keelt"
   },
   "subtitlesSyncFailedPrompt": {
      "message": "Subtiitrite sünkroonimisel ilmnes viga. Mõned väiksemad probleemid võivad allalaaditud subtiitrites olla nähtavad. Proovige hiljem uuesti või proovige lehte värskendada."
   },
   "subtitlesSyncInProgressPrompt": {
      "message": "Palun oodake, kuni sünkroonime subtiitrid, et saaksite need parima kvaliteediga alla laadida."
   },
   "subtitlesSyncSuccessfulPrompt": {
      "message": "Subtiitrid sünkroonitakse edukalt. Nüüd võite need alla laadida parima kvaliteediga."
   },
   "suggestedPrompts": {
      "message": "Soovitatud juhised"
   },
   "synonyms": {
      "message": "Sünonüümid"
   },
   "system": {
      "message": "Süsteem"
   },
   "takeMeToStore": {
      "message": "Viige mind salvestama"
   },
   "tenseLabel": {
      "message": "Pinge:"
   },
   "theme": {
      "message": "Teema"
   },
   "themeDesc": {
      "message": "Muutke valguse ja tumeda režiimi vahel"
   },
   "thirdSubtitles": {
      "message": "Kolmandad subtiitrid"
   },
   "thirdSubtitlesDesc": {
      "message": "Kuldkontoga kasutajad saavad vaadata filme kuni 3 subtiitriga."
   },
   "thirdSubtitlesSignInPrompt": {
      "message": "Palun registreeruge oma kontole või registreeruge, kui teil pole seda veel kolmandaid subtiitreid kasutamiseks."
   },
   "thirdSubtitlesUpgradeAccountPrompt": {
      "message": "Kolmandate subtiitrite kasutamiseks täiendage oma kontot."
   },
   "thisFeatureSignInPrompt": {
      "message": "Palun registreeruge oma kontole või registreeruge, kui teil pole seda funktsiooni juba kasutamiseks."
   },
   "thisFeatureUpgradeAccountPrompt": {
      "message": "Selle funktsiooni kasutamiseks täiendage oma kontot."
   },
   "thisShortcutSignInPrompt": {
      "message": "Palun registreeruge oma kontole või registreeruge, kui teil seda otsetee kasutamiseks veel pole."
   },
   "thisShortcutUpgradeAccountPrompt": {
      "message": "Selle otsetee kasutamiseks täiendage oma kontot."
   },
   "toggleLowerSubtitlesVisibility": {
      "message": "Lülitage madalad subtiitrite nähtavus"
   },
   "toggleUnlimitedRepeat": {
      "message": "Lülitage piiramatu kordus"
   },
   "toggleUpperSubtitlesVisibility": {
      "message": "Lülitage ülemised subtiitrite nähtavus"
   },
   "tools": {
      "message": "Tööriistad"
   },
   "toolsDesc": {
      "message": "Siit leiate rohkem tööriistu oma keeleõppe kogemuse parandamiseks."
   },
   "traditionalLabel": {
      "message": "Traditsiooniline:"
   },
   "translations": {
      "message": "Tõlked"
   },
   "tryOurNewExtension": {
      "message": "Proovige meie uut laiendust Disney jaoks! Klõpsake installimiseks!"
   },
   "tweetAboutUs": {
      "message": "Tweet meist"
   },
   "typeLabel": {
      "message": "Tüüp:"
   },
   "typeToSearchPlaceHolder": {
      "message": "Tippige otsimiseks ..."
   },
   "unlimitedRepeatOnStatusMsg": {
      "message": "Piiramatu kordus sisse (väljalülitamiseks vajutage nuppu h)"
   },
   "unlimitedRepeatShortcutSignInPrompt": {
      "message": "Palun registreeruge oma kontole või registreeruge, kui teil pole veel seda, et kasutada piiramatut korduvat otseteed."
   },
   "unlimitedRepeatShortcutUpgradeAccountPrompt": {
      "message": "Uuendage oma kontot, et kasutada piiramatut korduvat otseteed."
   },
   "upgradeToPremiumToGetAccessToAllFeatures": {
      "message": "Kõigile funktsioonidele juurdepääsu saamiseks täiendamine Premium"
   },
   "uploadSubtitles": {
      "message": "Laadige üles subtiitrid"
   },
   "uploadSubtitlesSignInPrompt": {
      "message": "Palun registreeruge oma kontole või registreeruge, kui teil pole seda subtiitrite üleslaadimiseks veel."
   },
   "uploadSubtitlesUpgradeAccountPrompt": {
      "message": "Subtiitrite üleslaadimiseks täiendage oma kontot."
   },
   "upperSubtitleDelayLabelStatusMsg": {
      "message": "Ülemine subtiitrite viivitus:"
   },
   "upperSubtitleDelayResetStatusMsg": {
      "message": "Ülemine subtiitrite viivituse lähtestamine"
   },
   "upperSubtitles": {
      "message": "Ülemised subtiitrid"
   },
   "upperSubtitlesDesc": {
      "message": "Ülemised subtiitrid seatakse tavaliselt õpitava keelena või video, milles video on."
   },
   "upperSubtitlesVisibilityShortcutSignInPrompt": {
      "message": "Palun registreeruge oma kontole või registreeruge, kui teil pole veel seda, et kasutada ülemiste subtiitrite nähtavuse otsetee."
   },
   "upperSubtitlesVisibilityShortcutUpgradeAccountPrompt": {
      "message": "Uuendage oma kontot, et kasutada ülemiste subtiitrite nähtavuse otsetee."
   },
   "verbFormLabel": {
      "message": "Verbi vorm:"
   },
   "videoSize": {
      "message": "Videosuurus"
   },
   "videoSizeDesc": {
      "message": "Video suurust saate muuta, et see sobiks teie ekraaniga, kui see pole täisekraani režiimis"
   },
   "windowColorAndOpacity": {
      "message": "Aknavärv ja läbipaistmatus"
   },
   "wordFamily": {
      "message": "Sõnaperekond"
   },
   "wordPronunciation": {
      "message": "Sõna hääldus"
   },
   "wordPronunciationDesc": {
      "message": "Klõpsake subtiitrites ükskõik millisel sõnal ja kuulake selle hääldust"
   },
   "youAreAPremiumUser": {
      "message": "Sa oled esmaklassiline kasutaja!"
   },
   "youAreOnAFreePlan": {
      "message": "Olete tasuta plaaniga!"
   },
   "youCanLogoutCompletelyFromYourAccount": {
      "message": "Saate oma kontolt täielikult sisse logida"
   },
   "yourLanguageLevelLabel": {
      "message": "Teie keeletase:"
   }
}
