{
   "channelEmptyGoCreate": {
      "description": "No channels found, click to create a new one",
      "message": "チャンネルはありません。ここをクリックして新しく作成"
   },
   "channelTitle": {
      "description": "Channels title",
      "message": "チャンネル"
   },
   "copyToClipboard": {
      "description": "Instruction to copy to clipboard",
      "message": "クリップボードへコピー: Ctrl+C (Mac は Cmd-C), Enter"
   },
   "cxtMenu": {
      "description": "Context menu text (right click)",
      "message": "付せんを追加"
   },
   "errorRefreshPage": {
      "description": "The extension is not updated on the page",
      "message": "OurStickys のインストールを完了するために一度ページを更新してください。\n\nChrome は一部の Google/Chrome のページで拡張機能の動作を制限しています。ご注意ください。"
   },
   "errorRefreshPageRestricted": {
      "description": "The extension is not allowed to work on this page",
      "message": "このページでは付せんを作成できません。Google Chrome がこのページでの拡張機能からの動作を制限しているようです。"
   },
   "errorRefreshPageUpdated": {
      "description": "The extension is not updated correctly on the page",
      "message": "OurStickys の新しいバージョンがインストールされました。インストールを完了するために一度ページを更新してください。"
   },
   "extDescription": {
      "description": "Extension description",
      "message": "ウェブサイトに貼り付ける付せんです。同じページを再訪すると付せんも再度表示します。"
   },
   "extName": {
      "description": "Extension name",
      "message": "OurStickys - ページの付せん"
   },
   "extShortName": {
      "description": "Extension short name",
      "message": "OurStickys"
   },
   "infoTitle": {
      "description": "Info title",
      "message": "情報"
   },
   "newVersionAvailableQuestion": {
      "description": "a new version of OurStickys has been found, does the user wants to update ?",
      "message": "OurStickys の新しいバージョンが利用可能です。すぐにアップデートしますか？"
   },
   "noteDelete": {
      "description": "hover text for the delete button",
      "message": "削除"
   },
   "noteMaximize": {
      "description": "hover text for the maximize button",
      "message": "最大化"
   },
   "noteMinimize": {
      "description": "hover text for the minimize button",
      "message": "最小化"
   },
   "noteNotPinned": {
      "description": "hover text for the pin button",
      "message": "ピン留めする"
   },
   "notePasswordPrompt": {
      "description": "Prompt for password",
      "message": "この付せんのパスワードを入力してください"
   },
   "notePasswordProtected": {
      "description": "Shows inside the note when the note is password protected",
      "message": "パスワードで保護します\nパスワードを入力してください"
   },
   "notePasswordWrong": {
      "description": "Shows when the user enters the wrong password",
      "message": "間違ったパスワード"
   },
   "notePinned": {
      "description": "hover text for the un-pin button",
      "message": "ピン留めを解除する"
   },
   "notePointerHover": {
      "description": "Sticky pointer",
      "message": "クリックしてこの付せんを開く"
   },
   "noteResize": {
      "description": "hover text for the resize button",
      "message": "サイズ変更"
   },
   "noteSettings": {
      "description": "hover text for the Settings button",
      "message": "設定"
   },
   "noteShared": {
      "description": "hover text for the shared icon",
      "message": "$user$さんと共有",
      "placeholders": {
         "user": {
            "content": "$1",
            "example": "fabrizio@bibivu.com"
         }
      }
   },
   "noteVideoEditInstructions": {
      "description": "Video Sticky Type: how to edit instructions",
      "message": "ここをクリックして編集"
   },
   "passwordInputPlaceholder": {
      "description": "password Input Placeholder",
      "message": "この付せんのパスワード"
   },
   "passwordInstructionsBottom": {
      "description": "password instructions (belove password)",
      "message": "ご注意ください\nパスワードを紛失してもパスワードの復旧は行えません。付せんの削除のみ行なえます。"
   },
   "passwordInstructionsTop": {
      "description": "password instructions (above password)",
      "message": "パスワードを設定してこの付せんの内容を隠すことができます"
   },
   "passwordTitle": {
      "description": "Password set page title",
      "message": "パスワード"
   },
   "popupAddNote": {
      "description": "ポップアップページ: 付せんを追加",
      "message": "付せんを追加"
   },
   "popupAuthenticatedWith": {
      "description": "Popup page Authenticated With",
      "message": "$service$で認証済み",
      "placeholders": {
         "service": {
            "content": "$1",
            "example": "Google"
         }
      }
   },
   "popupChannelsCode": {
      "description": "Popup page: the code of the channel",
      "message": "コード: $code$",
      "placeholders": {
         "code": {
            "content": "$1",
            "example": "6asD6"
         }
      }
   },
   "popupChannelsCodeClickToCopy": {
      "description": "ポップアップページ: クリックするとコードをクリップボードへコピーします",
      "message": "クリックしてクリップボードへコピー"
   },
   "popupChannelsCodeCopiedClipboard": {
      "description": "Popup page: alert message that the code has been copied to clipboard",
      "message": "コード   $code$   クリップボードへコピーしました",
      "placeholders": {
         "code": {
            "content": "$1",
            "example": "6asD6"
         }
      }
   },
   "popupChannelsCreate": {
      "description": "Popup page: Create a channel (button)",
      "message": "新しく作成"
   },
   "popupChannelsCreateButton": {
      "description": "Popup page: Channel Code Button",
      "message": "作成する"
   },
   "popupChannelsCreateLabel": {
      "description": "Popup page: Create a channel, channel name",
      "message": "チャンネル名"
   },
   "popupChannelsCreateNameError": {
      "description": "Popup page: Channel Name error",
      "message": "チャンネル名には、半角の英数字とスペースのみを使用できます。"
   },
   "popupChannelDelete": {
       "description": "hover text for the delete channel button",
       "message": "削除"
   },
   "popupChannelsDeleteQuestion": {
      "description": "Popup page: question about deleting channels where the user is not the owner",
      "message": "リストからこのチャンネルを削除しても宜しいですか？"
   },
   "popupChannelsNotFound": {
      "description": "Popup page: Channel Not Found Error",
      "message": "チャンネルが見つかりません。別のコードをお試しください。"
   },
   "popupChannelsOwnerDeleteQuestion": {
      "description": "Popup page: question about deleting channels where the user IS the owner",
      "message": "このチャンネルを削除しても宜しいですか？ 実行すると他のすべての購読者からもチャンネルを削除します。"
   },
   "popupChannelsRenameButton": {
      "description": "Popup page: Rename Code Button",
      "message": "名前の変更"
   },
   "popupChannelsRenameLabel": {
      "description": "Popup page: Rename a channel, channel name",
      "message": "チャンネル名"
   },
   "popupChannelsSticky": {
      "description": "Popup page: only one sticky in this channel",
      "message": "1枚"
   },
   "popupChannelsStickys": {
      "description": "Popup page: Number of stickys per channel",
      "message": "$stickys$枚",
      "placeholders": {
         "stickys": {
            "content": "$1",
            "example": "10"
         }
      }
   },
   "popupChannelsSubscribe": {
      "description": "Popup page: Subscribe to a channel (button)",
      "message": "購読"
   },
   "popupChannelsSubscribeButton": {
      "description": "Popup page: Channel Code Button",
      "message": "購読"
   },
   "popupChannelsSubscribeLabel": {
      "description": "Popup page: Channel Code Label",
      "message": "チャンネルのコード"
   },
   "popupChannelsUser": {
      "description": "Popup page: only one user in this channel",
      "message": "1ユーザー"
   },
   "popupChannelsUsers": {
      "description": "Popup page: Number of users per channel",
      "message": "$users$ユーザー",
      "placeholders": {
         "users": {
            "content": "$1",
            "example": "10"
         }
      }
   },
   "popupFinishInstall": {
      "description": "Popup page installation not finished",
      "message": "付せんを追加する前にこのページを再読込してください。拡張機能が完全にインストールされます。"
   },
   "popupHideAllNotes": {
      "description": "Popup page hide all the stickys",
      "message": "ポップアップページのすべての付せんを非表示にします"
   },
   "popupLogout": {
      "description": "ポップアップページのログアウトリンク",
      "message": "ログアウト"
   },
   "popupMyNotesNoFound": {
      "description": "Popup page my stickys tab, nothing found",
         "message": "付せんはありません。<br /><br />付せんは以下のいずれかの方法でを追加できます。<br />&#9312;右上の「＋」<br />&#9313;ページ内の右クリックメニューの「付せんを追加」<br />&#9314;アイコンを右クリックして「付せんを追加」"
   },
   "popupNotLogged": {
      "description": "未ログイン時のポップアップページ",
      "message": "ログインしていないため、異なるブラウザー間で同期することはできません。"
   },
   "popupSettingEnableAdvanceFeatured": {
      "description": "Popup page: checkbox, if enabled, advanced features will show up",
      "message": "拡張機能を有効にする"
   },
   "popupSettingEnableLiveUpdates": {
      "description": "Popup page: checkbox, if enabled, user will receive live updates (always connected to the server)",
      "message": "ライブ更新を有効にする"
   },
   "popupSettingInstruction": {
      "description": "Popup page my stickys tab, nothing found",
      "message": "この設定は新しく作る付せんすべてに適用されます。"
   },
   "popupSettingRefreshStickys": {
      "description": "Popup page: refresh all the stickys on every tab",
      "message": "付せんを更新"
   },
   "popupSharedNotesNoFound": {
      "description": "Popup page shared stickys, nothing found",
      "message": "共有している付せんはありません。"
   },
   "popupShowAllNotes": {
      "description": "Popup page hide all the stickys",
      "message": "すべての付せんを表示します。"
   },
   "popupTabChannels": {
      "description": "ポップアップページ: チャンネルタブ",
      "message": "チャンネル ($count$)",
      "placeholders": {
         "count": {
            "content": "$1",
            "example": "10"
         }
      }
   },
   "popupTabMyNotes": {
      "description": "ポップアップページ: 自分の付せんタブ",
      "message": "自分の付せん ($count$)",
      "placeholders": {
         "count": {
            "content": "$1",
            "example": "10"
         }
      }
   },
   "popupTabSettings": {
      "description": "ポップアップページ: 設定タブ",
      "message": "設定"
   },
	"popupMyStickyToThisPage": {
		"message": "このドメインに移動する",
		"description": "Popup page: Transfer the sticky to this domain"
	},
   "popupTabSharedNotes": {
      "description": "ポップアップページ: 共有付せんタブ",
      "message": "共有 ($count$)",
      "placeholders": {
         "count": {
            "content": "$1",
            "example": "10"
         }
      }
   },
   "popupTagSearch": {
      "description": "ポップアップページ: タグで検索",
      "message": "タグで検索"
   },
   "popupTitle": {
      "description": "Popup page title",
      "message": "OurStickys"
   },
   "previewLinkMouseOver": {
      "description": "hover title for the a links",
      "message": "CTRL+click でこのリンクを開く"
   },
   "questionDeleteNote": {
      "description": "question asked when delete is clicked",
      "message": "この付せんを削除しても宜しいですか？"
   },
   "questionDeleteSharedNote": {
      "description": "question asked when delete is clicked on a shared note",
      "message": "この共有する付せんを削除しても宜しいですか？"
   },
   "settingsChannelButton": {
      "description": "Setting Channels button",
      "message": "チャンネル"
   },
   "settingsChars": {
      "description": "Number of Characters",
      "message": "文字数: $chars$",
      "placeholders": {
         "chars": {
            "content": "$1",
            "example": "20"
         }
      }
   },
   "settingsCloseButton": {
      "description": "Setting Close button",
      "message": "設定を閉じる"
   },
   "settingsCreatedDate": {
      "description": "Date when the note as created",
      "message": "作成日: $date$",
      "placeholders": {
         "date": {
            "content": "$1",
            "example": "02/03/2016"
         }
      }
   },
   "settingsExpires1Day": {
      "description": "Sticky Expires: 1 Day",
      "message": "1日"
   },
   "settingsExpires30Days": {
      "description": "Sticky Expires: 30 days",
      "message": "30日"
   },
   "settingsExpires7Days": {
      "description": "Sticky Expires: 7 Days",
      "message": "7日"
   },
   "settingsExpiresLabel": {
      "description": "Sticky Expires Label",
      "message": "利用期限:"
   },
   "settingsExpiresNever": {
      "description": "Sticky Expires: Never",
      "message": "なし"
   },
   "settingsFontSizeLabel": {
      "description": "Font size Label",
      "message": "文字サイズ:"
   },
   "settingsFontSizeLarge": {
      "description": "Font size: Large",
      "message": "大"
   },
   "settingsFontSizeMedium": {
      "description": "Font size: Medium",
      "message": "中"
   },
   "settingsFontSizeSmall": {
      "description": "Font size: Small",
      "message": "小"
   },
   "settingsFontSizeXLarge": {
      "description": "Font size: Extra Large",
      "message": "特大"
   },
   "settingsInfoButton": {
      "description": "Setting Info button",
      "message": "情報"
   },
   "settingsShareButton": {
      "description": "Setting Share button",
      "message": "共有"
   },
   "settingsShared": {
      "description": "メモを共有するときのテキスト",
      "message": "送信元: $user$",
      "placeholders": {
         "user": {
            "content": "$1",
            "example": "fabrizio@bibivu.com"
         }
      }
   },
   "settingsStickToDomain": {
      "description": "Stick To: Domain",
      "message": "同じドメイン"
   },
   "settingsStickToEveryTab": {
      "description": "Stick To: Every Tab",
      "message": "常に表示する"
   },
   "settingsStickToLabel": {
      "description": "Stick To Label",
      "message": "貼るページ:"
   },
   "settingsStickToPageExact": {
      "description": "Stick To: Page Exact",
      "message": "完全一致のURL"
   },
   "settingsStickToPageFuzzy": {
      "description": "Stick To: Page Fuzzy",
      "message": "曖昧一致のURL"
   },
   "settingsStickToPath": {
      "description": "Stick To: Path",
      "message": "同じパスのURL"
   },
   "settingsStickTypeJSON": {
      "description": "Sticky Type: JSON",
      "message": "JSON"
   },
   "settingsStickTypeLabel": {
      "description": "Sticky Type Label",
      "message": "タイプ:"
   },
   "settingsStickTypeNormal": {
      "description": "Sticky Type: Normal",
      "message": "普通"
   },
   "settingsStickTypeToDo": {
      "description": "Sticky Type: To-Do",
      "message": "To-Do"
   },
   "settingsStickTypeVideo": {
      "description": "Sticky Type: Video",
      "message": "動画"
   },
   "settingsTagButton": {
      "description": "タグボタンの設定",
      "message": "タグ"
   },
   "settingsThemeButton": {
      "description": "Setting Themes button",
      "message": "テーマ"
   },
   "settingsTitle": {
      "description": "Setting page title",
      "message": "設定"
   },
   "settingsWords": {
      "description": "Number of words",
      "message": "単語数: $words$",
      "placeholders": {
         "words": {
            "content": "$1",
            "example": "20"
         }
      }
   },
   "shareInputPlaceholder": {
      "description": "Sharing Input Placeholder",
      "message": "共有するメールアドレス"
   },
   "shareTitle": {
      "description": "Sharing title",
      "message": "共有"
   },
   "tagInputPlaceholder": {
      "description": "tagging Input Placeholder",
      "message": "この付せんのタグ"
   },
   "tagTitle": {
      "description": "タグのタイトル",
      "message": "タグ"
   },
   "themeTitle": {
      "description": "Themes title",
      "message": "テーマ"
   }
}