{
  "extension_name": {
    "description": "Extension name",
    "message": "沙拉查詞-多字典滑鼠選字翻譯"
  },
  "extension_short_name": {
    "description": "Extension short name",
    "message": "Saladict"
  },
  "extension_description": {
    "description": "Description of extension",
    "message": "Saladict 沙拉查詞是一款專業滑鼠選字翻譯套件，為交叉閱讀而生。大量權威字典涵蓋中英日韓法德西語，支援複雜的選字操作、網頁翻譯、生字本与 PDF 瀏覽。"
  },
  "command_toggle_active": {
    "message": "滑鼠選字翻譯開關"
  },
  "command_toggle_instant": {
    "message": "滑鼠懸浮取詞開關"
  },
  "command_open_quick_search": {
    "message": "開啟獨立詞典視窗"
  },
  "command_open_google": {
    "message": "對此頁面使用 Google 翻譯"
  },
  "command_open_youdao": {
    "message": "對此頁面使用有道翻譯"
  },
  "command_open_pdf": {
    "message": "在 Saladict 中瀏覽此 PDF"
  },
  "command_search_clipboard": {
    "message": "在獨立視窗中搜尋剪貼簿內容"
  }
}
