{
   "account": {
      "message": "λογαριασμός"
   },
   "accountDesc": {
      "message": "Συνδεθείτε ή εγγραφείτε είτε με τον λογαριασμό σας στο Google είτε με το email σας"
   },
   "accountUpgradeExtraDesc": {
      "message": "Με την αναβάθμιση του λογαριασμού σας, θα έχετε πρόσβαση σε όλα τα χαρακτηριστικά Premium!"
   },
   "advanced": {
      "message": "Προχωρημένος"
   },
   "aiIsReadingTheSubtitles": {
      "message": "Το AI διαβάζει τους υπότιτλους ..."
   },
   "all": {
      "message": "Ολα"
   },
   "anErrorOccurredWhileDownloadingSubtitles": {
      "message": "Παρουσιάστηκε σφάλμα κατά τη λήψη των υπότιτλων. ΠΑΡΑΚΑΛΩ προσπαθησε ξανα."
   },
   "antonyms": {
      "message": "Αντωνυμία"
   },
   "appDesc": {
      "message": "Εκμάθηση γλωσσών με επέκταση Netflix & YouTube - App for Language (AFL)"
   },
   "appName": {
      "message": "Εκμάθηση γλωσσών με Netflix & YouTube-AFL"
   },
   "appearance": {
      "message": "Εμφάνιση"
   },
   "appearanceDesc": {
      "message": "Μπορείτε να βρείτε περισσότερες ρυθμίσεις που σχετίζονται με όλα τα χρώματα και το θέμα εδώ"
   },
   "apply": {
      "message": "Ισχύουν"
   },
   "areYouSureToResetSettings": {
      "message": "Είστε βέβαιοι ότι θέλετε να επαναφέρετε όλες τις ρυθμίσεις;"
   },
   "askPlaceholder": {
      "message": "Παρακαλώ..."
   },
   "autoGeneratedMTSubtitlesWarning": {
      "message": "Οι αυτο-δημιουργημένοι υπότιτλοι ανιχνεύθηκαν! Οι μεταφρασμένοι υπότιτλοι που δεν έχουν μεταφραστεί από μηχανές μπορεί να μην είναι ακριβείς σύμφωνα με τους εμφανιζόμενους αυτο-δημιουργημένους υπότιτλους."
   },
   "autoPauseAndPlayAfterSpaceBar": {
      "message": "Αυτόματη παύση και παίξτε μετά το Space Bar"
   },
   "autoPauseAndPlayAfterTime": {
      "message": "Αυτόματη παύση και αναπαραγωγή μετά από καιρό"
   },
   "autoPausedSpaceBarStatusMsg": {
      "message": "Αυτόματα παύση (πατήστε το \"Space Bar\" για να παίξετε)"
   },
   "automaticStop": {
      "message": "Αυτόματη στάση"
   },
   "automaticStopDesc": {
      "message": "Η αυτόματη στάση μετά από κάθε πρόταση θα σας βοηθήσει να αναλύσετε την πρόταση και μπορείτε είτε να ορίσετε χρόνο για να παίξετε αυτόματα είτε να χρησιμοποιήσετε ένα κουμπί ή μια γραμμή χώρου για να σταματήσετε και να παίξετε"
   },
   "automaticallyPausedStatusMsg": {
      "message": "Αυτόματα σταμάτησε"
   },
   "backgroundColorAndOpacity": {
      "message": "Χρώμα και αδιαφάνεια φόντου"
   },
   "backgroundColorLabel": {
      "message": "Χρώμα του φόντου:"
   },
   "blurBothSubtitles": {
      "message": "Θολώστε και τους δύο υπότιτλους"
   },
   "blurLowerSubtitles": {
      "message": "Θολώμες κατώτεροι υπότιτλοι (μητρική γλώσσα)"
   },
   "blurSubtitles": {
      "message": "Θολοστρώ"
   },
   "blurSubtitlesDesc": {
      "message": "Εδώ μπορείτε να θολώσετε έναν από τους υπότιτλους για μαθησιακούς σκοπούς"
   },
   "blurUpperSubtitles": {
      "message": "Θολωτό ανώτερο υπότιτλο (κύρια γλώσσα)"
   },
   "cancel": {
      "message": "Ματαίωση"
   },
   "cancelSubscription": {
      "message": "Ακύρωση συνδρομής"
   },
   "cancelled": {
      "message": "Ακυρώθηκε"
   },
   "change": {
      "message": "Αλλαγή"
   },
   "chooseAFormat": {
      "message": "Επιλέξτε μια μορφή"
   },
   "chooseFile": {
      "message": "Επιλέξτε το αρχείο"
   },
   "colorLabel": {
      "message": "Χρώμα:"
   },
   "copiedLowerSubtitleStatusMsg": {
      "message": "Αντιγραφή κειμένου χαμηλότερου υπότιτλου"
   },
   "copiedUpperSubtitleStatusMsg": {
      "message": "Αντιγραφή κειμένου ανώτερου υπότιτλου"
   },
   "copyUpperSubtitle": {
      "message": "Αντιγραφή ανώτερου υπότιτλου"
   },
   "csvForAnki": {
      "message": "CSV για Anki (.csv)"
   },
   "customDictionariesSignInPrompt": {
      "message": "Συνδεθείτε στο λογαριασμό σας ή εγγραφείτε εάν δεν έχετε ήδη ένα για να χρησιμοποιήσετε προσαρμοσμένα λεξικά."
   },
   "customDictionariesUpgradeAccountPrompt": {
      "message": "Αναβαθμίστε τον λογαριασμό σας για να χρησιμοποιήσετε προσαρμοσμένα λεξικά."
   },
   "customUserDictionary": {
      "message": "Προσαρμοσμένο λεξικό χρήστη"
   },
   "dark": {
      "message": "Σκοτάδι"
   },
   "decreaseLowerDelayShortcutSignInPrompt": {
      "message": "Συνδεθείτε στο λογαριασμό σας ή εγγραφείτε εάν δεν έχετε ήδη να χρησιμοποιήσετε μείωση της χαμηλότερης συντόμευσης καθυστέρησης των υπότιτλων."
   },
   "decreaseLowerDelayShortcutUpgradeAccountPrompt": {
      "message": "Αναβαθμίστε τον λογαριασμό σας για να χρησιμοποιήσετε τη μείωση των χαμηλότερων υπότιτλων καθυστέρησης της συντόμευσης."
   },
   "decreaseLowerSubtitlesDelay": {
      "message": "Μείωση της καθυστέρησης χαμηλότερων υπότιτλων"
   },
   "decreasePlaybackSpeed": {
      "message": "Μείωση της ταχύτητας αναπαραγωγής"
   },
   "decreaseUpperDelayShortcutSignInPrompt": {
      "message": "Συνδεθείτε στο λογαριασμό σας ή εγγραφείτε εάν δεν έχετε ήδη να χρησιμοποιήσετε τη μείωση των ανώτερων υπότιτλων καθυστέρησης συντόμευση."
   },
   "decreaseUpperDelayShortcutUpgradeAccountPrompt": {
      "message": "Αναβαθμίστε τον λογαριασμό σας για να χρησιμοποιήσετε τη μείωση των ανώτερων υπότιτλων καθυστέρησης της συντόμευσης."
   },
   "decreaseUpperSubtitlesDelay": {
      "message": "Μειώστε την καθυστέρηση των ανώτερων υπότιτλων"
   },
   "definiteLabel": {
      "message": "Σαφής:"
   },
   "delayAmountLabel": {
      "message": "Ποσό καθυστέρησης (σε χιλιοστά του δευτερολέπτου):"
   },
   "disableTestMode": {
      "message": "Απενεργοποιήστε τη λειτουργία δοκιμής"
   },
   "disableTestModeDesc": {
      "message": "Απενεργοποιήστε τη λειτουργία δοκιμής στο Netflix, καθώς μπορεί να παρεμβαίνει στην επέκταση. Κάντε το κάνοντας κλικ στο κουμπί παρακάτω και απενεργοποιώντας το στις ρυθμίσεις Netflix."
   },
   "downloadAs": {
      "message": "Λήψη ως"
   },
   "downloadFormatLabel": {
      "message": "Λήψη μορφής:"
   },
   "downloadSavedItems": {
      "message": "Λήψη αποθηκευμένων αντικειμένων"
   },
   "downloadSavedItemsDesc": {
      "message": "Κατεβάστε όλες τις αποθηκευμένες λέξεις και προτάσεις"
   },
   "downloadSubtitles": {
      "message": "Λήψη υπότιτλων"
   },
   "downloadSubtitlesDesc": {
      "message": "Μπορείτε να κατεβάσετε τους υπότιτλους σε οποιαδήποτε μορφή θέλετε όπως .xlsx, .json κ.λπ."
   },
   "editDictionaries": {
      "message": "Επεξεργασία λεξικών"
   },
   "elementary": {
      "message": "Στοιχειώδης"
   },
   "email": {
      "message": "ΗΛΕΚΤΡΟΝΙΚΗ ΔΙΕΥΘΥΝΣΗ"
   },
   "errorOcurredWhileFeedingAChunkOfSubtitles": {
      "message": "Παρουσιάστηκε σφάλμα κατά τη διατροφή ενός κομματιού υπότιτλων. ΠΑΡΑΚΑΛΩ προσπαθησε ξανα."
   },
   "errorOcurredWhileFeedingSubtitles": {
      "message": "Παρουσιάστηκε σφάλμα κατά την τροφοδοσία των υπότιτλων. ΠΑΡΑΚΑΛΩ προσπαθησε ξανα."
   },
   "examplesLabel": {
      "message": "Παραδείγματα:"
   },
   "expired": {
      "message": "έχει λήξει"
   },
   "export": {
      "message": "Εξαγωγή"
   },
   "exportAsAnki": {
      "message": "Εξαγωγή ως Anki (.apkg)"
   },
   "exportAsCSV": {
      "message": "Εξαγωγή ως CSV (.csv)"
   },
   "exportAsCSVForAnki": {
      "message": "Εξαγωγή ως CSV για Anki (.csv)"
   },
   "exportAsExcel": {
      "message": "Εξαγωγή ως Excel (.xlsx)"
   },
   "exportAsHTML": {
      "message": "Εξαγωγή ως HTML (.html)"
   },
   "exportAsJSON": {
      "message": "Εξαγωγή ως JSON (.JSON)"
   },
   "exportAsText": {
      "message": "Εξαγωγή ως κείμενο (.txt)"
   },
   "exportSubtitles": {
      "message": "Εξαγωγών υπότιτλων"
   },
   "exportWords": {
      "message": "Εξαγωγικές λέξεις"
   },
   "font": {
      "message": "Γραμματοσειρά"
   },
   "fontColorAndOpacity": {
      "message": "Χρώμα και αδιαφάνεια γραμματοσειράς"
   },
   "fontEdge": {
      "message": "Άκρη γραμματοσειράς"
   },
   "fontSize": {
      "message": "Μέγεθος γραμματοσειράς"
   },
   "fontSizeLabel": {
      "message": "Μέγεθος γραμματοσειράς:"
   },
   "free": {
      "message": "Ελεύθερος"
   },
   "frequencyLabel": {
      "message": "Συχνότητα:"
   },
   "getYourFreeTrial": {
      "message": "Πάρτε τη δωρεάν δοκιμή σας"
   },
   "gettingTheIdioms": {
      "message": "Να πάρει τα ιδιώματα ..."
   },
   "giveMeASummaryOfTheVideo": {
      "message": "Δώστε μου μια περίληψη του βίντεο."
   },
   "giveMeATableOf30ImportantFlashcardsLabel": {
      "message": "Δώστε μου ένα τραπέζι 30 πιο σημαντικών καρτών flash."
   },
   "grantActiveTabPermissionToUseThisPanel": {
      "message": "Δώστε την άδεια \"Active Tab\" για χρήση αυτού του πίνακα"
   },
   "grantPermission": {
      "message": "Άδεια χορήγησης"
   },
   "guessTheFunnyScenesTimestampsLabel": {
      "message": "Μαντέψτε τα χρονικά σήματα των αστείων σκηνών."
   },
   "guessTheRomanticScenesTimestampsLabel": {
      "message": "Μαντέψτε τα χρονικά σήματα των ρομαντικών σκηνών."
   },
   "help": {
      "message": "Βοήθεια"
   },
   "highSpeedLearner": {
      "message": "Υψηλής ταχύτητας μαθητευόμενος"
   },
   "hiragana": {
      "message": "Χιραγκάνα"
   },
   "howToChangeSubtitles": {
      "message": "Πώς να αλλάξετε τους υπότιτλους"
   },
   "howToDownloadSavedItems": {
      "message": "Πώς να κατεβάσετε αποθηκευμένα αντικείμενα"
   },
   "howToExportSubtitles": {
      "message": "Πώς να εξάγετε υπότιτλους"
   },
   "howToSaveRemoveSentences": {
      "message": "Πώς να αποθηκεύσετε/να καταργήσετε τις προτάσεις"
   },
   "howToSaveRemoveWords": {
      "message": "Πώς να αποθηκεύσετε/να αφαιρέσετε λέξεις"
   },
   "howToTurnOnOffTheExtension": {
      "message": "Πώς να ενεργοποιήσετε/απενεργοποιήσετε την επέκταση"
   },
   "increaseLowerDelayShortcutSignInPrompt": {
      "message": "Συνδεθείτε στον λογαριασμό σας ή εγγραφείτε εάν δεν έχετε ήδη κάποιον να χρησιμοποιήσετε αυξανόμενες χαμηλότερες υπότιτλους καθυστέρησης συντόμευση."
   },
   "increaseLowerDelayShortcutUpgradeAccountPrompt": {
      "message": "Αναβαθμίστε τον λογαριασμό σας για να χρησιμοποιήσετε την αύξηση των χαμηλότερων υπότιτλων καθυστέρησης συντόμευση."
   },
   "increaseLowerSubtitlesDelay": {
      "message": "Αυξήστε την καθυστέρηση χαμηλότερων υπότιτλων"
   },
   "increasePlaybackSpeed": {
      "message": "Αύξηση της ταχύτητας αναπαραγωγής"
   },
   "increaseUpperDelayShortcutSignInPrompt": {
      "message": "Συνδεθείτε στον λογαριασμό σας ή εγγραφείτε εάν δεν έχετε ήδη κάποιον να χρησιμοποιήσετε αύξηση των ανώτερων υπότιτλων καθυστέρησης συντόμευση."
   },
   "increaseUpperDelayShortcutUpgradeAccountPrompt": {
      "message": "Αναβαθμίστε τον λογαριασμό σας για να χρησιμοποιήσετε την αύξηση των ανώτερων υπότιτλων καθυστέρησης συντόμευση."
   },
   "increaseUpperSubtitlesDelay": {
      "message": "Αυξήστε την καθυστέρηση των ανώτερων υπότιτλων"
   },
   "intermediate": {
      "message": "Ενδιάμεσος"
   },
   "languageLabel": {
      "message": "Γλώσσα:"
   },
   "light": {
      "message": "Φως"
   },
   "loadingPlaceholder": {
      "message": "Φόρτωση..."
   },
   "login": {
      "message": "Σύνδεση"
   },
   "logout": {
      "message": "Αποσύνδεση"
   },
   "lowerSubtitleDelayLabelStatusMsg": {
      "message": "Κατώτερη καθυστέρηση υπότιτλων:"
   },
   "lowerSubtitleDelayResetStatusMsg": {
      "message": "Επαναφορά καθυστέρησης κατώτερου υπότιτλου"
   },
   "lowerSubtitles": {
      "message": "Κατώτεροι υπότιτλοι"
   },
   "lowerSubtitlesAppearanceSignInPrompt": {
      "message": "Συνδεθείτε στο λογαριασμό σας ή εγγραφείτε εάν δεν έχετε ήδη να αλλάξετε την εμφάνιση των χαμηλότερων υπότιτλων."
   },
   "lowerSubtitlesAppearanceUpgradeAccountPrompt": {
      "message": "Αναβαθμίστε τον λογαριασμό σας για να αλλάξετε την εμφάνιση των χαμηλότερων υπότιτλων."
   },
   "lowerSubtitlesDesc": {
      "message": "Οι κατώτεροι υπότιτλοι ρυθμίζονται συνήθως ως η μετάφραση των ανώτερων υπότιτλων."
   },
   "lowerSubtitlesVisibilityShortcutSignInPrompt": {
      "message": "Συνδεθείτε στο λογαριασμό σας ή εγγραφείτε εάν δεν έχετε ήδη κάποιον να χρησιμοποιήσετε τη συντόμευση ορατότητας χαμηλότερων υπότιτλων."
   },
   "lowerSubtitlesVisibilityShortcutUpgradeAccountPrompt": {
      "message": "Αναβαθμίστε τον λογαριασμό σας για να χρησιμοποιήσετε την εναλλαγή χαμηλότερων υπότιτλων συντόμευσης ορατότητας."
   },
   "machineTranslationsSignInPrompt": {
      "message": "Συνδεθείτε στον λογαριασμό σας ή εγγραφείτε εάν δεν έχετε ήδη να χρησιμοποιήσετε μεταφράσεις μηχανών."
   },
   "machineTranslationsUpgradeAccountPrompt": {
      "message": "Αναβαθμίστε τον λογαριασμό σας για να χρησιμοποιήσετε μεταφράσεις μηχανών."
   },
   "modeLabel": {
      "message": "Τρόπος:"
   },
   "mouseDictionary": {
      "message": "Λεξικό ποντικού"
   },
   "mouseDictionaryDesc": {
      "message": "Όταν αιωρείται πάνω από μια λέξη, μπορείτε να ελέγξετε τις μεταφράσεις του σε ένα λεξικό για το οποίο ορισμένες από τις ρυθμίσεις είναι μόνο για πληρωμένους χρήστες"
   },
   "nextSentenceStatusMsg": {
      "message": "Επόμενη πρόταση"
   },
   "noExistingSavedWordsPrompt": {
      "message": "Μπορείτε να αποθηκεύσετε λέξεις και προτάσεις. Απλά κάντε κλικ στο σύμβολο '+' σε μια λέξη ή μια πρόταση"
   },
   "noSubtitlesFoundForAIToRead": {
      "message": "Δεν βρέθηκαν υπότιτλοι για να διαβάσει το AI. Επιλέξτε έναν ανώτερο υπότιτλο για να ξεκινήσετε τη συνομιλία."
   },
   "noTranslationsFound": {
      "message": "Δεν βρέθηκαν μεταφράσεις"
   },
   "numberLabel": {
      "message": "Αριθμός:"
   },
   "off": {
      "message": "Μακριά από"
   },
   "onlyWordsOfThisVideo": {
      "message": "Μόνο λέξεις αυτού του βίντεο"
   },
   "original": {
      "message": "Πρωτότυπο"
   },
   "password": {
      "message": "Κωδικός πρόσβασης"
   },
   "passwordChangedSuccessfully": {
      "message": "Ο κωδικός άλλαξε επιτυχώς"
   },
   "passwordResetLinkSentToEmail": {
      "message": "Ο σύνδεσμος επαναφοράς κωδικού πρόσβασης έχει σταλεί στο email σας"
   },
   "pauseTimeLabel": {
      "message": "Παύση χρόνου (σε δευτερόλεπτα):"
   },
   "personLabel": {
      "message": "Πρόσωπο:"
   },
   "phonetics": {
      "message": "Φωνητική"
   },
   "phoneticsDesc": {
      "message": "Ως χρυσός χρήστης μπορείτε να παρακολουθήσετε ταινίες μαζί με τη φωνητική για τις κινεζικές, κορεατικές και ιαπωνικές γλώσσες."
   },
   "phoneticsSignInPrompt": {
      "message": "Συνδεθείτε στον λογαριασμό σας ή εγγραφείτε εάν δεν έχετε ήδη ένα να χρησιμοποιήσετε τη φωνητική."
   },
   "phoneticsUpgradeAccountPrompt": {
      "message": "Αναβαθμίστε τον λογαριασμό σας για να χρησιμοποιήσετε τη φωνητική."
   },
   "playNextSentence": {
      "message": "Παίξτε Επόμενη πρόταση"
   },
   "playPreviousSentence": {
      "message": "Παίξτε προηγούμενη πρόταση"
   },
   "playbackSpeed": {
      "message": "Ταχύτητα αναπαραγωγής"
   },
   "pleaseEnterYourEmail": {
      "message": "Εισαγάγετε το email σας"
   },
   "pleaseEnterYourPassword": {
      "message": "Παρακαλώ εισάγετε τον κωδικό σας"
   },
   "pleaseLoginToChatGPTToAccessThisSection": {
      "message": "Συνδεθείτε στο ChatGPT για πρόσβαση σε αυτήν την ενότητα."
   },
   "premium": {
      "message": "Ασφάλιστρο"
   },
   "pressAnyKeyPlaceholder": {
      "message": "Πατήστε οποιοδήποτε πλήκτρο..."
   },
   "previousSentenceStatusMsg": {
      "message": "Προηγούμενη πρόταση"
   },
   "pronominalTypeLabel": {
      "message": "Προφορικός τύπος:"
   },
   "pronunciationSpeedLabel": {
      "message": "Ταχύτητα προφοράς:"
   },
   "rateUs": {
      "message": "Βαθμολογήστε μας"
   },
   "rateUsDesc": {
      "message": "Μπορείτε να είστε γενναιόδωροι γράφοντας μια κριτική για εμάς στο Chrome Web Store"
   },
   "relatedWords": {
      "message": "Σχετικές λέξεις"
   },
   "remainingDaysLabel": {
      "message": "Απομένειες ημέρες:"
   },
   "remove": {
      "message": "Αφαιρώ"
   },
   "removedAllMeaningsStatusMsg": {
      "message": "Αφαιρέθηκε όλες οι έννοιες"
   },
   "removedSavedSentence": {
      "message": "Αφαιρέθηκε αποθηκευμένη πρόταση"
   },
   "repeatCurrentSentence": {
      "message": "Επαναλάβετε την τρέχουσα πρόταση"
   },
   "repeatSentenceStatusMsg": {
      "message": "Επαναλαμβανόμενη πρόταση"
   },
   "report": {
      "message": "Κανω ΑΝΑΦΟΡΑ"
   },
   "reportABug": {
      "message": "Αναφέρετε ένα σφάλμα"
   },
   "reportDesc": {
      "message": "Αναφέρετε ένα σφάλμα ή πείτε μας κάτι για βελτίωση"
   },
   "reset": {
      "message": "Επαναφορά"
   },
   "resetDesc": {
      "message": "Επαναφέρετε όλες τις ρυθμίσεις σε προεπιλογή"
   },
   "resetLowerDelayShortcutSignInPrompt": {
      "message": "Συνδεθείτε στο λογαριασμό σας ή εγγραφείτε εάν δεν έχετε ήδη κάποιον να χρησιμοποιήσετε την επαναφορά των χαμηλότερων υπότιτλων καθυστέρησης της συντόμευσης."
   },
   "resetLowerDelayShortcutUpgradeAccountPrompt": {
      "message": "Αναβαθμίστε τον λογαριασμό σας για να χρησιμοποιήσετε την επαναφορά των χαμηλότερων υπότιτλων καθυστέρησης της συντόμευσης."
   },
   "resetLowerSubtitlesDelay": {
      "message": "Επαναφέρετε την καθυστέρηση χαμηλότερων υπότιτλων"
   },
   "resetPlaybackSpeed": {
      "message": "Επαναφορά ταχύτητας αναπαραγωγής"
   },
   "resetSettings": {
      "message": "Ρυθμίσεις επαναφοράς"
   },
   "resetToDefault": {
      "message": "Επαναφορά στο προκαθορισμένο"
   },
   "resetUpperDelayShortcutSignInPrompt": {
      "message": "Συνδεθείτε στο λογαριασμό σας ή εγγραφείτε εάν δεν έχετε ήδη κάποιον να χρησιμοποιήσετε την επαναφορά των ανώτερων υπότιτλων καθυστερήσεων συντόμευση."
   },
   "resetUpperDelayShortcutUpgradeAccountPrompt": {
      "message": "Αναβαθμίστε τον λογαριασμό σας για να χρησιμοποιήσετε την επαναφορά των ανώτερων υπότιτλων καθυστέρησης συντόμευση."
   },
   "resetUpperSubtitlesDelay": {
      "message": "Επαναφέρετε την καθυστέρηση των ανώτερων υπότιτλων"
   },
   "romaji": {
      "message": "Ρομάτζι"
   },
   "save": {
      "message": "Αποθηκεύσετε"
   },
   "saveCurrentSentence": {
      "message": "Αποθηκεύστε την τρέχουσα πρόταση"
   },
   "saveWordsSentencesSignInPrompt": {
      "message": "Συνδεθείτε στον λογαριασμό σας ή εγγραφείτε εάν δεν έχετε ήδη ένα για να αποθηκεύσετε λέξεις και προτάσεις."
   },
   "saveWordsSentencesUpgradeAccountPrompt": {
      "message": "Αναβαθμίστε τον λογαριασμό σας για να αποθηκεύσετε λέξεις και προτάσεις."
   },
   "saved": {
      "message": "Αποθηκευμένος"
   },
   "savedAllMeaningsStatusMsg": {
      "message": "Έσωσε όλες τις έννοιες"
   },
   "savedSentence": {
      "message": "Αποθηκευμένη πρόταση"
   },
   "searchPlaceholder": {
      "message": "Αναζήτηση..."
   },
   "searchShortcutsPlaceHolder": {
      "message": "Αναζήτηση συντομεύσεων ..."
   },
   "selectAnOption": {
      "message": "Επιλέξτε μια επιλογή"
   },
   "send": {
      "message": "Στείλετε"
   },
   "settings": {
      "message": "Ρυθμίσεις"
   },
   "settingsGoldBanner": {
      "message": "Μερικές από τις υπηρεσίες plugin μας είναι μόνο για πληρωμένους χρήστες. Μάθετε περισσότερα σχετικά με τα σχέδιά μας και γίνετε χρήστης premium τώρα κάνοντας κλικ σε αυτό το banner."
   },
   "share": {
      "message": "Μερίδιο"
   },
   "shareDesc": {
      "message": "Βοηθήστε μας να μεγαλώσουμε μοιράζοντας την επέκτασή μας με τους φίλους σας"
   },
   "shortcuts": {
      "message": "Συντομεύσεις"
   },
   "shortcutsDesc": {
      "message": "Όλες οι συντομεύσεις είναι εδώ και μπορείτε να τις προσαρμόσετε με βάση τα κλειδιά που θέλετε"
   },
   "showBoth": {
      "message": "Δείξτε και τα δύο"
   },
   "showMore": {
      "message": "Δείτε περισσότερα"
   },
   "showOnlyPhonetics": {
      "message": "Εμφάνιση μόνο φωνητικής"
   },
   "showOnlySubtitles": {
      "message": "Εμφάνιση μόνο υπότιτλων"
   },
   "sidebarSubtitlesFontSize": {
      "message": "Μεγέθους γραμματοσειράς πλευρικής γραμμής"
   },
   "signInOrSignUp": {
      "message": "Είσοδος εγγραφή"
   },
   "signInRequired": {
      "message": "Απαιτείται"
   },
   "simpleLabel": {
      "message": "Απλός:"
   },
   "somethingWentWrong": {
      "message": "Κάτι πήγε στραβά!"
   },
   "stretch": {
      "message": "Τέντωμα"
   },
   "subscribeForMore": {
      "message": "Εγγραφείτε για περισσότερα"
   },
   "subscribeNow": {
      "message": "Εγγραφείτε τώρα"
   },
   "subscriptionRequired": {
      "message": "Απαιτείται εγγραφή"
   },
   "subtitles": {
      "message": "Υπότιτλοι"
   },
   "subtitlesDesc": {
      "message": "Αλλάξτε τη γλώσσα των υπότιτλων"
   },
   "subtitlesSyncFailedPrompt": {
      "message": "Παρουσιάστηκε σφάλμα κατά τον συγχρονισμό των υπότιτλων. Ορισμένα δευτερεύοντα ζητήματα μπορεί να είναι ορατά στους υπότιτλους που έχουν ληφθεί. Δοκιμάστε ξανά αργότερα ή δοκιμάστε να ανανεώσετε τη σελίδα."
   },
   "subtitlesSyncInProgressPrompt": {
      "message": "Περιμένετε ενώ συγχρονίζουμε τους υπότιτλους για να τις κατεβάσετε με την καλύτερη δυνατή ποιότητα."
   },
   "subtitlesSyncSuccessfulPrompt": {
      "message": "Οι υπότιτλοι συγχρονίζονται με επιτυχία. Μπορείτε τώρα να τα κατεβάσετε με την καλύτερη δυνατή ποιότητα."
   },
   "suggestedPrompts": {
      "message": "Προτεινόμενες προτροπές"
   },
   "synonyms": {
      "message": "Συνώνυμα"
   },
   "system": {
      "message": "Σύστημα"
   },
   "takeMeToStore": {
      "message": "Πάρε με για αποθήκευση"
   },
   "tenseLabel": {
      "message": "Σε υπερένταση:"
   },
   "theme": {
      "message": "Θέμα"
   },
   "themeDesc": {
      "message": "Αλλαγή μεταξύ φωτός και σκοτεινού τρόπου"
   },
   "thirdSubtitles": {
      "message": "Τρίτων υπότιτλων"
   },
   "thirdSubtitlesDesc": {
      "message": "Οι χρήστες με χρυσό λογαριασμό μπορούν να παρακολουθήσουν ταινίες με έως και 3 υπότιτλους."
   },
   "thirdSubtitlesSignInPrompt": {
      "message": "Συνδεθείτε στον λογαριασμό σας ή εγγραφείτε εάν δεν έχετε ήδη κάποιον να χρησιμοποιήσετε τρίτους υπότιτλους."
   },
   "thirdSubtitlesUpgradeAccountPrompt": {
      "message": "Αναβαθμίστε τον λογαριασμό σας για να χρησιμοποιήσετε τρίτους υπότιτλους."
   },
   "thisFeatureSignInPrompt": {
      "message": "Συνδεθείτε στον λογαριασμό σας ή εγγραφείτε εάν δεν έχετε ήδη να χρησιμοποιήσετε αυτήν τη λειτουργία."
   },
   "thisFeatureUpgradeAccountPrompt": {
      "message": "Αναβαθμίστε τον λογαριασμό σας για να χρησιμοποιήσετε αυτήν τη λειτουργία."
   },
   "thisShortcutSignInPrompt": {
      "message": "Συνδεθείτε στο λογαριασμό σας ή εγγραφείτε εάν δεν έχετε ήδη να χρησιμοποιήσετε αυτήν τη συντόμευση."
   },
   "thisShortcutUpgradeAccountPrompt": {
      "message": "Αναβαθμίστε τον λογαριασμό σας για να χρησιμοποιήσετε αυτήν τη συντόμευση."
   },
   "toggleLowerSubtitlesVisibility": {
      "message": "Εναλλαγή της ορατότητας των κατώτερων υπότιτλων"
   },
   "toggleUnlimitedRepeat": {
      "message": "Εναλλαγή απεριόριστης επανάληψης"
   },
   "toggleUpperSubtitlesVisibility": {
      "message": "Εναλλαγή της ορατότητας των ανώτερων υπότιτλων"
   },
   "tools": {
      "message": "Εργαλεία"
   },
   "toolsDesc": {
      "message": "Εδώ μπορείτε να βρείτε περισσότερα εργαλεία για να βελτιώσετε την εμπειρία εκμάθησης γλωσσών σας."
   },
   "traditionalLabel": {
      "message": "Παραδοσιακός:"
   },
   "translations": {
      "message": "Μεταφράσεις"
   },
   "tryOurNewExtension": {
      "message": "Δοκιμάστε τη νέα μας επέκταση για τη Disney! Κάντε κλικ για να εγκαταστήσετε!"
   },
   "tweetAboutUs": {
      "message": "Tweet για εμάς"
   },
   "typeLabel": {
      "message": "Τύπος:"
   },
   "typeToSearchPlaceHolder": {
      "message": "Πληκτρολογήστε την αναζήτηση ..."
   },
   "unlimitedRepeatOnStatusMsg": {
      "message": "Απεριόριστη επανάληψη (Πατήστε \"H\" για απενεργοποίηση)"
   },
   "unlimitedRepeatShortcutSignInPrompt": {
      "message": "Συνδεθείτε στον λογαριασμό σας ή εγγραφείτε εάν δεν έχετε ήδη ένα να χρησιμοποιήσετε την εναλλαγή απεριόριστων συντομεύσεων επαναλαμβανόμενων."
   },
   "unlimitedRepeatShortcutUpgradeAccountPrompt": {
      "message": "Αναβαθμίστε τον λογαριασμό σας για να χρησιμοποιήσετε την εναλλαγή απεριόριστη συντόμευση επαναλαμβανόμενων."
   },
   "upgradeToPremiumToGetAccessToAllFeatures": {
      "message": "Αναβάθμιση στο Premium για να αποκτήσετε πρόσβαση σε όλες τις λειτουργίες"
   },
   "uploadSubtitles": {
      "message": "Μεταφορτώστε υπότιτλους"
   },
   "uploadSubtitlesSignInPrompt": {
      "message": "Συνδεθείτε στο λογαριασμό σας ή εγγραφείτε εάν δεν έχετε ήδη κάποιον για να ανεβάσετε υπότιτλους."
   },
   "uploadSubtitlesUpgradeAccountPrompt": {
      "message": "Αναβαθμίστε τον λογαριασμό σας για να ανεβάσετε υπότιτλους."
   },
   "upperSubtitleDelayLabelStatusMsg": {
      "message": "Καθυστέρηση του ανώτερου υπότιτλου:"
   },
   "upperSubtitleDelayResetStatusMsg": {
      "message": "Επαναφορά καθυστέρησης ανώτερου υπότιτλου"
   },
   "upperSubtitles": {
      "message": "Ανώτεροι υπότιτλοι"
   },
   "upperSubtitlesDesc": {
      "message": "Οι ανώτεροι υπότιτλοι ρυθμίζονται συνήθως ως η γλώσσα που μαθαίνετε ή τη γλώσσα στην οποία βρίσκεται το βίντεο."
   },
   "upperSubtitlesVisibilityShortcutSignInPrompt": {
      "message": "Συνδεθείτε στον λογαριασμό σας ή εγγραφείτε εάν δεν έχετε ήδη κάποιον να χρησιμοποιήσετε την εναλλαγή της συντόμευσης ορατότητας των ανώτερων υπότιτλων."
   },
   "upperSubtitlesVisibilityShortcutUpgradeAccountPrompt": {
      "message": "Αναβαθμίστε τον λογαριασμό σας για να χρησιμοποιήσετε την εναλλαγή των ανώτερων υπότιτλων συντόμευσης ορατότητας."
   },
   "verbFormLabel": {
      "message": "Φόρμα ρήματος:"
   },
   "videoSize": {
      "message": "Μέγεθος βίντεο"
   },
   "videoSizeDesc": {
      "message": "Μπορείτε να αλλάξετε το μέγεθος του βίντεο για να ταιριάζει στην οθόνη σας, ενώ δεν είναι σε λειτουργία πλήρους οθόνης"
   },
   "windowColorAndOpacity": {
      "message": "Χρώμα και αδιαφάνεια παραθύρου"
   },
   "wordFamily": {
      "message": "Οικογένεια λέξεων"
   },
   "wordPronunciation": {
      "message": "Προφορά λέξεων"
   },
   "wordPronunciationDesc": {
      "message": "Κάντε κλικ σε οποιαδήποτε λέξη σε ανώτερους υπότιτλους και ακούστε την προφορά της"
   },
   "youAreAPremiumUser": {
      "message": "Είστε χρήστης premium!"
   },
   "youAreOnAFreePlan": {
      "message": "Βρίσκεστε σε ένα δωρεάν σχέδιο!"
   },
   "youCanLogoutCompletelyFromYourAccount": {
      "message": "Μπορείτε να αποσυνδεθείτε πλήρως από τον λογαριασμό σας"
   },
   "yourLanguageLevelLabel": {
      "message": "Το επίπεδο γλώσσας σας:"
   }
}
