{
  "appDesc" : {
    "description" : "Instant access to the best sites related to the one you are browsing!\r\nSimilar Sites is our advanced extension to discover new websites that are similar to the ones you browse.\r\nThis extension will help you finding out instantly a list of alternative websites that are related and relevant to the ones you visit. A great companion tool to help you explore the internet for fresh ideas and discover new leads.\r\n See the Top 10 Similar Sites to any website.\r\n Thumbnail Image preview for Similar Sites results. \r\n\r\nThere will be much more extras to come soon, just bear with us :) \r\n\r\nYou can get more information about our technology and to understand how SimilarSites choose his recommendation on our website: http://www.SimilarSites.com\r\n\r\n\tGet the top 10 Similar Sites to any website !\r\n\tThumbnail Image preview for any results \r\n\r\nFeatured:\r\n Featured on FireFox Mozilla Marketplace ! \r\n (NEW) Advanced Similar Product Feature  - That will give you product recommendation on leading shopping websites\r\n Our Search widget - Get Similar Sites with one click, on search result for quick access to find more nice website on leading search engine like google and bing\r\n\r\n\r\n------------------------------------------------------------------------------------------------------------------------------------\r\n\r\nNote: When you click the Similar Sites button, your browser will send a search query to our servers to see if there are any similar sites for the websites you are viewing.\r\nIn order to continuously improve our technology of websites analysis, we collect certain data such of browsing history/trend statistics and how our features are being used. Details may be found in our privacy policy.\r\n-----------------------------------------------------------------------------------------------------------------------------------\r\nBy installing this extension, you agree to the Terms of Service and to our Privacy Policy at : http://www.similarsites.com/privacy-policy.aspx",
    "message" : "立即发现与您当前正在浏览的网站类似的网站。探索网络，了解更多信息。"
  },
  "appName" : {
    "description" : "Similar Sites",
    "message" : "类似的网站 - 发现相关网站"
  },
  "globalRankSS" : {
    "description" : "Similar site's Global Rank",
    "message" : "全球排名"
  },
  "monthlyVisitsSS" : {
    "description" : "Similar site's Monthly Visits",
    "message" : "每月访问量"
  },
  "globalRankMain" : {
    "description" : "Main site's Global Rank",
    "message" : "全球排名"
  },
  "monthlyVisitsMain" : {
    "description" : "Main site's Monthly Visits",
    "message" : "每月访问量"
  },
  "siteTopicsMain" : {
    "description" : "Main site's Site Topics",
    "message" : "网站主题"
  },
  "SimilarSites" : {
    "description" : "Similar sites area title",
    "message" : "类似的网站"
  },
  "ViewMoreSimilarSites" : {
    "description" : "View More Similar Sites button in the end of the similar sites",
    "message" : "查看更多类似的网站"
  },
  "rateUs" : {
    "message" : "为我们评分"
  },
  "high_stars_title" : {
    "message" : "感谢评分"
  },
  "high_stars_subtitle" : {
    "message" : "麻烦抽空在 $BROWSER$ 网上商店给我们评分",
    "placeholders" : {
      "browser" : {
        "content" : "$1"
      }
    }
  },
  "high_stars_buttonText" : {
    "message" : "在 $BROWSER$ 网上商店给我们评分",
    "placeholders" : {
      "browser" : {
        "content" : "$1"
      }
    }
  },
  "low_stars_title" : {
    "message" : "帮助我们改进"
  },
  "low_stars_subtitle" : {
    "message" : "请花点时间来帮助我们改进 SimilarSites 扩展程序"
  },
  "low_stars_buttonText" : {
    "message" : "参加快速调查"
  },
  "error_text" : {
    "description" : "error page message",
    "message" : "我们现在在为您获取数据时遇到一些问题，请稍后再试。"
  },
  "no_info_text1" : {
    "description" : "no info page message part one",
    "message" : "我们找不到以下信息："
  },
  "no_info_text2" : {
    "description" : "no info page message part two",
    "message" : "请稍后重试"
  },
  "Go_To_SimilarSites" : {
    "description" : "Go to similarsites button on error/no info page",
    "message" : "转到 SimilarSites.com"
  },
  "optout_title" : {
    "message" : "无法找到以下结果： "
  },
  "optout_subtitle" : {
    "message" : "您选择了不共享数据，而我们需要共享数据才能向您展示类似的网站。"
  },
  "optout_button" : {
    "message" : "选择加入以查看类似网站"
  },
  "NoSimilarSites" : {
    "message" : "找不到与以下网站类似的网站："
  },
  "getSimilarSite" : {
    "message" : "查看类似的网站"
  },
  "topSS" : {
    "message" : "最受欢迎的类似网站"
  }
}
