{
  "appDesc" : {
    "description" : "Instant access to the best sites related to the one you are browsing!\r\nSimilar Sites is our advanced extension to discover new websites that are similar to the ones you browse.\r\nThis extension will help you finding out instantly a list of alternative websites that are related and relevant to the ones you visit. A great companion tool to help you explore the internet for fresh ideas and discover new leads.\r\n See the Top 10 Similar Sites to any website.\r\n Thumbnail Image preview for Similar Sites results. \r\n\r\nThere will be much more extras to come soon, just bear with us :) \r\n\r\nYou can get more information about our technology and to understand how SimilarSites choose his recommendation on our website: http://www.SimilarSites.com\r\n\r\n\tGet the top 10 Similar Sites to any website !\r\n\tThumbnail Image preview for any results \r\n\r\nFeatured:\r\n Featured on FireFox Mozilla Marketplace ! \r\n (NEW) Advanced Similar Product Feature  - That will give you product recommendation on leading shopping websites\r\n Our Search widget - Get Similar Sites with one click, on search result for quick access to find more nice website on leading search engine like google and bing\r\n\r\n\r\n------------------------------------------------------------------------------------------------------------------------------------\r\n\r\nNote: When you click the Similar Sites button, your browser will send a search query to our servers to see if there are any similar sites for the websites you are viewing.\r\nIn order to continuously improve our technology of websites analysis, we collect certain data such of browsing history/trend statistics and how our features are being used. Details may be found in our privacy policy.\r\n-----------------------------------------------------------------------------------------------------------------------------------\r\nBy installing this extension, you agree to the Terms of Service and to our Privacy Policy at : http://www.similarsites.com/privacy-policy.aspx",
    "message" : "現在閲覧しているサイトに類似するウェブサイトを素早く見つけましょう。ウェブを探索し、より多くのサイトを発見できます。"
  },
  "appName" : {
    "description" : "Similar Sites",
    "message" : "Similar Sites - 関連するウェブサイトを見つける"
  },
  "globalRankSS" : {
    "description" : "Similar site's Global Rank",
    "message" : "グローバルランク"
  },
  "monthlyVisitsSS" : {
    "description" : "Similar site's Monthly Visits",
    "message" : "月間訪問数"
  },
  "globalRankMain" : {
    "description" : "Main site's Global Rank",
    "message" : "グローバルランク"
  },
  "monthlyVisitsMain" : {
    "description" : "Main site's Monthly Visits",
    "message" : "月間訪問数"
  },
  "siteTopicsMain" : {
    "description" : "Main site's Site Topics",
    "message" : "サイトのトピック"
  },
  "SimilarSites" : {
    "description" : "Similar sites area title",
    "message" : "類似サイト"
  },
  "ViewMoreSimilarSites" : {
    "description" : "View More Similar Sites button in the end of the similar sites",
    "message" : "類似サイトをさらに表示する"
  },
  "rateUs" : {
    "message" : "評価してください"
  },
  "high_stars_title" : {
    "message" : "評価いただきありがとうございます"
  },
  "high_stars_subtitle" : {
    "message" : "$BROWSER$ ウェブストアで私たちを評価してください",
    "placeholders" : {
      "browser" : {
        "content" : "$1"
      }
    }
  },
  "high_stars_buttonText" : {
    "message" : "$BROWSER$ ウェブストアで評価する",
    "placeholders" : {
      "browser" : {
        "content" : "$1"
      }
    }
  },
  "low_stars_title" : {
    "message" : "改善にご協力ください"
  },
  "low_stars_subtitle" : {
    "message" : "SimilarSites 拡張機能の改善にご協力ください"
  },
  "low_stars_buttonText" : {
    "message" : "クイックアンケートに回答する"
  },
  "error_text" : {
    "description" : "error page message",
    "message" : "現在データの取得で問題が発生しています。後でもう一度お試しください。"
  },
  "no_info_text1" : {
    "description" : "no info page message part one",
    "message" : "次に関する情報を見つけることができません："
  },
  "no_info_text2" : {
    "description" : "no info page message part two",
    "message" : "後でもう一度お試しください。"
  },
  "Go_To_SimilarSites" : {
    "description" : "Go to similarsites button on error/no info page",
    "message" : "SimilarSites.com にアクセスする"
  },
  "optout_title" : {
    "message" : "次の結果を見つけることができません： "
  },
  "optout_subtitle" : {
    "message" : "類似サイトを表示するために必要なデータの共有からオプトアウトされています"
  },
  "optout_button" : {
    "message" : "オプトインして類似サイトを表示する"
  },
  "NoSimilarSites" : {
    "message" : "次の類似サイトが見つかりませんでした："
  },
  "getSimilarSite" : {
    "message" : "類似サイトを表示する"
  },
  "topSS" : {
    "message" : "上位の類似サイト"
  }
}
