<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>SVG Export</title>
    <link rel="stylesheet" href="svgexport.css" />
    
    <link rel="icon" media="(prefers-color-scheme:light)" href="/icons/38x38.png" type="image/png" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="app"></div>
    <script src="svgexport.js"></script>
  </body>
</html>
