{
  "btnAbout": {
    "message": "\u041f\u0440\u043e..."
  },
  "btnAddPaused": {
    "message": "\u0414\u043e\u0434\u0430\u0442\u0438 \u043f\u0430\u0443\u0437\u0438"
  },
  "btnApply": {
    "message": "\u0417\u0430\u0441\u0442\u043e\u0441\u0443\u0432\u0430\u0442\u0438"
  },
  "btnBackToManager": {
    "message": "\u041d\u0430\u0437\u0430\u0434"
  },
  "btnCancel": {
    "message": "\u0421\u043a\u0430\u0441\u0443\u0432\u0430\u0442\u0438"
  },
  "btnClearAll": {
    "message": "\u041e\u0447\u0438\u0441\u0442\u0438\u0442\u0438 \u0432\u0441\u0435"
  },
  "btnClearFailed": {
    "message": "\u041e\u0447\u0438\u0441\u0442\u0438\u0442\u0438 \u043f\u0435\u0440\u0435\u0440\u0432\u0430\u043d\u0456 \u0437\u0430\u0432\u0434\u0430\u043d\u043d\u044f"
  },
  "btnClearFinished": {
    "message": "\u041e\u0447\u0438\u0441\u0442\u0438\u0442\u0438 \u0432\u0438\u043a\u043e\u043d\u0430\u043d\u0456 \u0437\u0430\u0432\u0434\u0430\u043d\u043d\u044f"
  },
  "btnClearRemoved": {
    "message": "\u041e\u0447\u0438\u0441\u0442\u0438\u0442\u0438 \u0432\u0442\u0440\u0430\u0447\u0435\u043d\u0456 \u0444\u0430\u0439\u043b\u0438"
  },
  "btnFAQ": {
    "message": "\u041f\u043e\u0448\u0438\u0440\u0435\u043d\u0456 \u0437\u0430\u043f\u0438\u0442\u0430\u043d\u043d\u044f"
  },
  "btnGotIt": {
    "message": "\u0413\u043e\u0442\u043e\u0432\u043e!"
  },
  "btnImportChromeHistory": {
    "message": "\u0406\u0441\u0442\u043e\u0440\u0456\u044f \u0456\u043c\u043f\u043e\u0440\u0442\u0443"
  },
  "btnLater": {
    "message": "\u041f\u0456\u0437\u043d\u0456\u0448\u0435"
  },
  "btnLoadPreview": {
    "message": "\u0417\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0438\u0442\u0438 \u043f\u043e\u043f\u0435\u0440\u0435\u0434\u043d\u0456\u0439 \u043f\u0435\u0440\u0435\u0433\u043b\u044f\u0434"
  },
  "btnOpenManager": {
    "message": "\u0412\u0456\u0434\u043a\u0440\u0438\u0442\u0438 \u043c\u0435\u043d\u0435\u0434\u0436\u0435\u0440"
  },
  "btnPopRemoveFile": {
    "message": "\u0406 \u0432\u0438\u0434\u0430\u043b\u0438\u0442\u0438 \u0444\u0430\u0439\u043b"
  },
  "btnPopRemoveList": {
    "message": "\u0412\u0438\u043b\u0443\u0447\u0438\u0442\u0438 \u0437\u0456 \u0441\u043f\u0438\u0441\u043a\u0443"
  },
  "btnRate": {
    "message": "\u041e\u0446\u0456\u043d\u0438\u0442\u0438"
  },
  "btnShareDone": {
    "message": "\u0423\u0436\u0435 \u0437\u0440\u043e\u0431\u043b\u0435\u043d\u043e"
  },
  "btnStart": {
    "message": "\u041f\u043e\u0447\u0430\u0442\u0438"
  },
  "btnStartAll": {
    "message": "\u0417\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0438\u0442\u0438 \u0432\u0441\u0435"
  },
  "btnTakeMeThere": {
    "message": "\u041f\u0435\u0440\u0435\u0439\u0442\u0438"
  },
  "btnUpdateReload": {
    "message": "\u041e\u043d\u043e\u0432\u0438\u0442\u0438"
  },
  "chromesysAllowFileAccess": {
    "message": "\u041d\u0430\u0434\u0430\u0432\u0430\u0442\u0438 \u0434\u043e\u0441\u0442\u0443\u043f \u0434\u043e URL-\u0430\u0434\u0440\u0435\u0441 \u0444\u0430\u0439\u043b\u0443"
  },
  "chromesysChange": {
    "message": "\u0417\u043c\u0456\u043d\u0438\u0442\u0438..."
  },
  "chromesysDownloadLocation": {
    "message": "\u041f\u0430\u043f\u043a\u0430 \u0434\u043b\u044f \u0437\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0435\u043d\u044c"
  },
  "chromesysDownloadSaveAsPrompt": {
    "message": "\u0417\u0430\u043f\u0438\u0442\u0443\u0432\u0430\u0442\u0438, \u0434\u0435 \u0437\u0431\u0435\u0440\u0456\u0433\u0430\u0442\u0438 \u043a\u043e\u0436\u0435\u043d \u0444\u0430\u0439\u043b \u043f\u0435\u0440\u0435\u0434 \u0437\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0435\u043d\u043d\u044f\u043c"
  },
  "chromesysDownloadsSection": {
    "message": "\u0417\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0435\u043d\u043d\u044f"
  },
  "chromesysFailedGenericDownloadError": {
    "message": "\u041f\u043e\u043c\u0438\u043b\u043a\u0430 \u0437\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0435\u043d\u043d\u044f"
  },
  "chromesysFailedGenericNetworkError": {
    "message": "\u041f\u043e\u043c\u0438\u043b\u043a\u0430 \u043c\u0435\u0440\u0435\u0436\u0456"
  },
  "chromesysFailed_CRASH": {
    "message": "\u0410\u0432\u0430\u0440\u0456\u0439\u043d\u0435 \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044f \u0440\u043e\u0431\u043e\u0442\u0438"
  },
  "chromesysFailed_FILE_ACCESS_DENIED": {
    "message": "\u041d\u0435\u0434\u043e\u0441\u0442\u0430\u0442\u043d\u0456 \u0434\u043e\u0437\u0432\u043e\u043b\u0438"
  },
  "chromesysFailed_FILE_BLOCKED": {
    "message": "\u0417\u0430\u0431\u043b\u043e\u043a\u043e\u0432\u0430\u043d\u043e"
  },
  "chromesysFailed_FILE_NAME_TOO_LONG": {
    "message": "\u0428\u043b\u044f\u0445 \u0437\u0430\u0434\u043e\u0432\u0433\u0438\u0439"
  },
  "chromesysFailed_FILE_NO_SPACE": {
    "message": "\u0414\u0438\u0441\u043a \u0437\u0430\u043f\u043e\u0432\u043d\u0435\u043d\u043e"
  },
  "chromesysFailed_FILE_SAME_AS_SOURCE": {
    "message": "\u0423\u0436\u0435 \u0437\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0435\u043d\u043e"
  },
  "chromesysFailed_FILE_SECURITY_CHECK_FAILED": {
    "message": "\u041f\u043e\u043c\u0438\u043b\u043a\u0430 \u043f\u0435\u0440\u0435\u0432\u0456\u0440\u043a\u0438 \u043d\u0430 \u0432\u0456\u0440\u0443\u0441\u0438"
  },
  "chromesysFailed_FILE_TOO_LARGE": {
    "message": "\u0424\u0430\u0439\u043b \u0437\u0430\u0432\u0435\u043b\u0438\u043a\u0438\u0439"
  },
  "chromesysFailed_FILE_TOO_SHORT": {
    "message": "\u0424\u0430\u0439\u043b \u0441\u043a\u043e\u0440\u043e\u0447\u0435\u043d\u043e"
  },
  "chromesysFailed_FILE_TRANSIENT_ERROR": {
    "message": "\u0421\u0438\u0441\u0442\u0435\u043c\u0430 \u0437\u0430\u0439\u043d\u044f\u0442\u0430"
  },
  "chromesysFailed_FILE_VIRUS_INFECTED": {
    "message": "\u0412\u0438\u044f\u0432\u043b\u0435\u043d\u043e \u0432\u0456\u0440\u0443\u0441"
  },
  "chromesysFailed_NETWORK_TIMEOUT": {
    "message": "\u0427\u0430\u0441 \u043e\u0447\u0456\u043a\u0443\u0432\u0430\u043d\u043d\u044f \u043c\u0435\u0440\u0435\u0436\u0456 \u043c\u0438\u043d\u0443\u0432"
  },
  "chromesysFailed_SERVER_BAD_CONTENT": {
    "message": "\u041d\u0435\u043c\u0430\u0454 \u0444\u0430\u0439\u043b\u0443"
  },
  "chromesysFailed_SERVER_CERT_PROBLEM": {
    "message": "\u041d\u0435\u0434\u0456\u0439\u0441\u043d\u0438\u0439 \u0441\u0435\u0440\u0442\u0438\u0444\u0456\u043a\u0430\u0442"
  },
  "chromesysFailed_SERVER_CONTENT_LENGTH_MISMATCH": {
    "message": "\u0424\u0430\u0439\u043b \u043d\u0435\u043f\u043e\u0432\u043d\u0438\u0439"
  },
  "chromesysFailed_SERVER_FAILED": {
    "message": "\u041f\u0440\u043e\u0431\u043b\u0435\u043c\u0430 \u0456\u0437 \u0441\u0435\u0440\u0432\u0435\u0440\u043e\u043c"
  },
  "chromesysFailed_SERVER_FORBIDDEN": {
    "message": "\u0417\u0430\u0431\u043e\u0440\u043e\u043d\u0435\u043d\u043e"
  },
  "chromesysFailed_SERVER_UNAUTHORIZED": {
    "message": "\u041f\u043e\u0442\u0440\u0456\u0431\u043d\u0430 \u0430\u0432\u0442\u043e\u0440\u0438\u0437\u0430\u0446\u0456\u044f"
  },
  "chromesysFailed_SERVER_UNREACHABLE": {
    "message": "\u0421\u0435\u0440\u0432\u0435\u0440 \u043d\u0435\u0434\u043e\u0441\u0442\u0443\u043f\u043d\u0438\u0439"
  },
  "chromesysFailed_USER_CANCELED": {
    "message": "\u0421\u043a\u0430\u0441\u043e\u0432\u0430\u043d\u043e"
  },
  "chromesysFailed_USER_SHUTDOWN": {
    "message": "\u0417\u0430\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044f \u0440\u043e\u0431\u043e\u0442\u0438"
  },
  "chromesysFontSize": {
    "message": "\u0420\u043e\u0437\u043c\u0456\u0440 \u0448\u0440\u0438\u0444\u0442\u0443"
  },
  "chromesysLanguageSection": {
    "message": "\u041c\u043e\u0432\u0430"
  },
  "chromesysShowAdvSettings": {
    "message": "\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u0438 \u0440\u043e\u0437\u0448\u0438\u0440\u0435\u043d\u0456 \u043d\u0430\u043b\u0430\u0448\u0442\u0443\u0432\u0430\u043d\u043d\u044f..."
  },
  "chromesysWebStore": {
    "message": "\u0412\u0435\u0431-\u043c\u0430\u0433\u0430\u0437\u0438\u043d Chrome"
  },
  "confirmBatchDownload": {
    "message": "\u0417\u0434\u0430\u0454\u0442\u044c\u0441\u044f, \u0449\u043e \u0432\u0438 \u0437\u0431\u0438\u0440\u0430\u0454\u0442\u0435\u0441\u044f \u043f\u043e\u0447\u0430\u0442\u0438 \u043f\u0430\u043a\u0435\u0442\u043d\u0435 \u0437\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0435\u043d\u043d\u044f, \u043e\u0441\u044c \u0434\u0435\u044f\u043a\u0456 \u043f\u0440\u0438\u043a\u043b\u0430\u0434\u0438:"
  },
  "confirmBatchDownloadNaming": {
    "message": "\u0414\u043b\u044f \u043f\u0430\u043a\u0435\u0442\u043d\u043e\u0433\u043e \u0437\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0435\u043d\u043d\u044f, \u0431\u0443\u0434\u044c \u043b\u0430\u0441\u043a\u0430, \u043f\u0435\u0440\u0435\u043a\u043e\u043d\u0430\u0439\u0442\u0435\u0441\u044f, \u0449\u043e \u043c\u0430\u0441\u043a\u0430 \u0456\u043c\u0435\u043d \u0433\u0435\u043d\u0435\u0440\u0443\u0432\u0430\u0442\u0438\u043c\u0435 \u0440\u0456\u0437\u043d\u0456 \u0456\u043c\u0435\u043d\u0430. \u041f\u0440\u043e\u0434\u043e\u0432\u0436\u0438\u0442\u0438 \u043f\u043e\u043f\u0440\u0438 \u0432\u0441\u0435?"
  },
  "confirmBtnYes": {
    "message": "\u0422\u0430\u043a"
  },
  "confirmBtnYesFile": {
    "message": "\u0422\u0430\u043a, \u0456 \u0432\u0438\u0434\u0430\u043b\u0438\u0442\u0438 \u0444\u0430\u0439\u043b(\u0438)"
  },
  "confirmCantResumeRestart": {
    "message": "\u0417\u0430\u0432\u0434\u0430\u043d\u043d\u044f $1 \u043d\u0435 \u0432\u0434\u0430\u0454\u0442\u044c\u0441\u044f \u0432\u0456\u0434\u043d\u043e\u0432\u0438\u0442\u0438, \u043f\u0435\u0440\u0435\u0437\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0438\u0442\u0438 \u0439\u043e\u0433\u043e?"
  },
  "confirmClearTask": {
    "message": "\u0412\u0438\u0434\u0430\u043b\u0438\u0442\u0438 $1 \u0435\u043b\u0435\u043c\u0435\u043d\u0442\u0430?"
  },
  "confirmProceed": {
    "message": "\u041f\u0440\u043e\u0434\u043e\u0432\u0436\u0438\u0442\u0438?"
  },
  "confirmRecycleRunning": {
    "message": "\u0412\u0438\u043b\u0443\u0447\u0438\u0442\u0438 \u043f\u0440\u0430\u0446\u044e\u044e\u0447\u0456 \u0437\u0430\u0432\u0434\u0430\u043d\u043d\u044f?"
  },
  "confirmRemoveExtFilter": {
    "message": "\u0412\u0438\u0434\u0430\u043b\u0438\u0442\u0438 \u0432\u0438\u0431\u0440\u0430\u043d\u0456 \u0435\u043b\u0435\u043c\u0435\u043d\u0442\u0438?"
  },
  "confirmRemoveRule": {
    "message": "\u0412\u0438\u0434\u0430\u043b\u0438\u0442\u0438 \u0432\u0438\u0431\u0440\u0430\u043d\u0456 \u0435\u043b\u0435\u043c\u0435\u043d\u0442\u0438?"
  },
  "confirmRemoveTask": {
    "message": "\u041d\u0430\u0437\u0430\u0432\u0436\u0434\u0438 \u0432\u0438\u043b\u0443\u0447\u0438\u0442\u0438 \u043e\u0431\u0440\u0430\u043d\u0456 \u0437\u0430\u0432\u0434\u0430\u043d\u043d\u044f?"
  },
  "confirmReset": {
    "message": "\u0414\u0456\u044e \u043d\u0435\u043c\u043e\u0436\u043b\u0438\u0432\u043e \u0431\u0443\u0434\u0435 \u0441\u043a\u0430\u0441\u0443\u0432\u0430\u0442\u0438. \u041f\u0440\u043e\u0434\u043e\u0432\u0436\u0438\u0442\u0438?"
  },
  "errorFNameConflict": {
    "message": "\u041a\u043e\u043d\u0444\u043b\u0456\u043a\u0442 \u043d\u0430\u0437\u0432"
  },
  "errorFileNotExist": {
    "message": "\u0424\u0430\u0439\u043b \u043d\u0435 \u0437\u043d\u0430\u0439\u0434\u0435\u043d\u043e"
  },
  "errorInvalidNamingMask": {
    "message": "\u041d\u0435\u0434\u0456\u0439\u0441\u043d\u0435 \u0456\u043c\u2019\u044f"
  },
  "errorInvalidURLs": {
    "message": "\u041d\u0435\u0434\u0456\u0439\u0441\u043d\u0430 URL-\u0430\u0434\u0440\u0435\u0441\u0430"
  },
  "errorNoID": {
    "message": "\u041d\u0435\u043c\u043e\u0436\u043b\u0438\u0432\u043e \u0434\u043e\u0434\u0430\u0442\u0438 \u043d\u043e\u0432\u0435 \u0437\u0430\u0432\u0434\u0430\u043d\u043d\u044f Chrono, \u0442\u043e\u043c\u0443 \u0449\u043e \u0454 \u0434\u0443\u0436\u0435 \u0431\u0430\u0433\u0430\u0442\u043e \u0437\u0430\u0432\u0434\u0430\u043d\u044c, \u0432 \u043c\u0435\u043d\u0435\u0434\u0436\u0435\u0440\u0456 \u0432\u0438\u043b\u0443\u0447\u0456\u0442\u044c \u0434\u0435\u044f\u043a\u0456 \u043d\u0435\u0432\u0436\u0438\u0432\u0430\u043d\u0456 \u0437\u0430\u0432\u0434\u0430\u043d\u043d\u044f \u0456 \u0441\u043f\u0440\u043e\u0431\u0443\u0439\u0442\u0435 \u0449\u0435 \u0440\u0430\u0437."
  },
  "errorNone": {
    "message": "\u041d\u0435\u043c\u0430\u0454 \u043f\u043e\u043c\u0438\u043b\u043a\u0438"
  },
  "errorRemovedFromChrome": {
    "message": "\u0417\u0430\u0432\u0434\u0430\u043d\u043d\u044f \u043c\u043e\u0436\u0435 \u0431\u0443\u0442\u0438 \u0432\u0438\u043b\u0443\u0447\u0435\u043d\u043e \u0437 Chrome."
  },
  "everyXDays": {
    "message": "\u041a\u043e\u0436\u043d. $1 \u0434\u043d."
  },
  "everyXHours": {
    "message": "\u041a\u043e\u0436\u043d. $1 \u0433\u043e\u0434."
  },
  "everyXMinutes": {
    "message": "\u041a\u043e\u0436\u043d. $1 \u0441\u0435\u043a."
  },
  "extDesc": {
    "message": "\u041c\u0435\u043d\u0435\u0434\u0436\u0435\u0440 \u0437\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0443\u0432\u0430\u043d\u044c | \u0412\u0456\u0434\u0435\u043e \u0437\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0443\u0432\u0430\u0447 | \u041c\u0430\u0441\u043e\u0432\u0438\u0439 \u0437\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0443\u0432\u0430\u0447 \u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u044c"
  },
  "extDescBest": {
    "message": "\u041d\u0430\u0439\u043a\u0440\u0430\u0449\u0438\u0439 \u043c\u0435\u043d\u0435\u0434\u0436\u0435\u0440 \u0437\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0435\u043d\u044c \u0434\u043b\u044f Chrome"
  },
  "extDescSlogan": {
    "message": "\u0417\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0443\u0439 \u0442\u0430 \u043a\u0435\u0440\u0443\u0439 \u0437\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0435\u043d\u043d\u044f\u043c\u0438"
  },
  "extName": {
    "message": "\u041c\u0435\u043d\u0435\u0434\u0436\u0435\u0440 \u0417\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0435\u043d\u044c Chrono"
  },
  "extsAll": {
    "message": "\u0423\u0441\u0456"
  },
  "extsApp": {
    "message": "\u0414\u043e\u0434\u0430\u0442\u043e\u043a"
  },
  "extsArchive": {
    "message": "\u0410\u0440\u0445\u0456\u0432\u0443\u0432\u0430\u0442\u0438"
  },
  "extsAudio": {
    "message": "\u0410\u0443\u0434\u0456\u043e"
  },
  "extsDocument": {
    "message": "\u0414\u043e\u043a\u0443\u043c\u0435\u043d\u0442"
  },
  "extsImage": {
    "message": "\u0417\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u043d\u044f"
  },
  "extsNew": {
    "message": "\u041d\u043e\u0432\u0438\u0439 \u0444\u0456\u043b\u044c\u0442\u0440"
  },
  "extsOthers": {
    "message": "\u0406\u043d\u0448\u0435"
  },
  "extsVideo": {
    "message": "\u0412\u0456\u0434\u0435\u043e"
  },
  "fieldAddTime": {
    "message": "\u0427\u0430\u0441 \u0441\u0442\u0432\u043e\u0440\u0435\u043d\u043d\u044f"
  },
  "fieldAvgSpeed": {
    "message": "\u0421\u0435\u0440\u0435\u0434\u043d\u044f \u0448\u0432\u0438\u0434\u043a\u0456\u0441\u0442\u044c"
  },
  "fieldDownloadedSize": {
    "message": "\u0417\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0435\u043d\u043e"
  },
  "fieldElapsedTime": {
    "message": "\u041c\u0438\u043d\u0443\u043b\u043e \u0447\u0430\u0441\u0443"
  },
  "fieldFileName": {
    "message": "\u0406\u043c\u2019\u044f \u0444\u0430\u0439\u043b\u0443"
  },
  "fieldFileSize": {
    "message": "\u041f\u043e\u0432\u043d\u0438\u0439 \u0440\u043e\u0437\u043c\u0456\u0440"
  },
  "fieldFinishTime": {
    "message": "\u0427\u0430\u0441 \u0437\u0430\u043a\u0456\u043d\u0447\u0435\u043d\u043d\u044f"
  },
  "fieldFolder": {
    "message": "\u041f\u0430\u043f\u043a\u0430"
  },
  "fieldNaming": {
    "message": "\u041c\u0430\u0441\u043a\u0430 \u0456\u043c\u0435\u043d\u0456"
  },
  "fieldProgress": {
    "message": "\u041f\u0435\u0440\u0435\u0431\u0456\u0433"
  },
  "fieldRedirection": {
    "message": "\u041f\u0435\u0440\u0435\u0441\u043f\u0440\u044f\u043c\u0443\u0432\u0430\u043d\u043d\u044f"
  },
  "fieldReferer": {
    "message": "\u041d\u0430\u043f\u0440\u044f\u043c\u043e\u043a \u043f\u0435\u0440\u0435\u0445\u043e\u0434\u0443"
  },
  "fieldRemainingTime": {
    "message": "\u0417\u0430\u043b\u0438\u0448\u0438\u043b\u043e\u0441\u044f \u0447\u0430\u0441\u0443"
  },
  "fieldRemarks": {
    "message": "\u0417\u0430\u0443\u0432\u0430\u0436\u0435\u043d\u043d\u044f"
  },
  "fieldSpeed": {
    "message": "\u0428\u0432\u0438\u0434\u043a\u0456\u0441\u0442\u044c"
  },
  "fieldState": {
    "message": "\u0421\u0442\u0430\u0442\u0443\u0441"
  },
  "fieldThreads": {
    "message": "\u041f\u043e\u0442\u043e\u043a\u0438"
  },
  "fieldType": {
    "message": "\u0422\u0438\u043f \u0444\u0430\u0439\u043b\u0443"
  },
  "fieldURL": {
    "message": "URL-\u0430\u0434\u0440\u0435\u0441\u0430"
  },
  "headExtFilterCaption": {
    "message": "\u0412\u0438\u0434\u0438\u043c\u0435 \u0456\u043c\u2019\u044f"
  },
  "headExtFilterExts": {
    "message": "\u0420\u043e\u0437\u0448\u0438\u0440\u0435\u043d\u043d\u044f \u0444\u0430\u0439\u043b\u0443"
  },
  "headExtFilterRefName": {
    "message": "\u0412\u043d\u0443\u0442\u0440\u0456\u0448\u043d\u044f \u043d\u0430\u0437\u0432\u0430"
  },
  "headRulesActive": {
    "message": "\u0410\u043a\u0442\u0438\u0432\u043d\u0430"
  },
  "headRulesAsFilter": {
    "message": "\u042f\u043a \u0444\u0456\u043b\u044c\u0442\u0440 \u0437\u0430\u0432\u0434\u0430\u043d\u044c"
  },
  "headRulesCaption": {
    "message": "\u0412\u0438\u0434\u0438\u043c\u0435 \u0456\u043c\u2019\u044f"
  },
  "headRulesCondition": {
    "message": "\u0423\u043c\u043e\u0432\u0430"
  },
  "headRulesRefName": {
    "message": "\u0412\u043d\u0443\u0442\u0440\u0456\u0448\u043d\u044f \u043d\u0430\u0437\u0432\u0430"
  },
  "helpExtFilter": {
    "message": "* \u0414\u0432\u0456\u0447\u0456 \u043a\u043b\u0430\u0446\u043d\u0456\u0442\u044c \u0449\u043e\u0431 \u0437\u043c\u0456\u043d\u0438\u0442\u0438.\n* \u041a\u043b\u0430\u0446\u043d\u0456\u0442\u044c \u043d\u0430 \u043f\u043e\u0440\u043e\u0436\u043d\u044c\u043e\u043c\u0443 \u0440\u044f\u0434\u043a\u0443, \u0449\u043e\u0431 \u0434\u043e\u0434\u0430\u0442\u0438 \u043d\u043e\u0432\u0438\u0439 \u0444\u0456\u043b\u044c\u0442\u0440.\n* \u041e\u0431\u0435\u0440\u0456\u0442\u044c \u0440\u044f\u0434\u043a\u0438 \u0456 \u043d\u0430\u0442\u0438\u0441\u043d\u0456\u0442\u044c \u043a\u043b\u0430\u0432\u0456\u0448\u0443 Delete, \u0449\u043e\u0431 \u0432\u0438\u0434\u0430\u043b\u0438\u0442\u0438 \u0457\u0445."
  },
  "helpRules": {
    "message": "* \u0414\u0432\u0456\u0447\u0456 \u043d\u0430\u0442\u0438\u0441\u043d\u0456\u0442\u044c \u0437\u043c\u0456\u043d\u0438\u0442\u0438.\n* \u041d\u0430\u0442\u0438\u0441\u043d\u0456\u0442\u044c \u043d\u0430 \u043f\u043e\u0440\u043e\u0436\u043d\u0456\u0439 \u0440\u044f\u0434\u043e\u043a, \u0449\u043e\u0431 \u0434\u043e\u0434\u0430\u0442\u0438 \u043d\u043e\u0432\u0435 \u043f\u0440\u0430\u0432\u0438\u043b\u043e.\n* \u0412\u0438\u0431\u0435\u0440\u0456\u0442\u044c \u0440\u044f\u0434\u043a\u0438 \u0456 \u043d\u0430\u0442\u0438\u0441\u043d\u0456\u0442\u044c \u043a\u043b\u0430\u0432\u0456\u0448\u0443 Delete, \u0449\u043e\u0431 \u0432\u0438\u0434\u0430\u043b\u0438\u0442\u0438 \u0457\u0445.\n* \u042f\u043a\u0449\u043e \u0443 \u0432\u0430\u0441 \u0454 \u043f\u0440\u043e\u0431\u043b\u0435\u043c\u0438 \u0432 \u043d\u0430\u043f\u0438\u0441\u0430\u043d\u043d\u0456 \u043f\u0440\u0430\u0432\u0438\u043b\u0430, \u0431\u0443\u0434\u044c \u043b\u0430\u0441\u043a\u0430, \u0437\u0432\u0435\u0440\u043d\u0456\u0442\u044c\u0441\u044f \u0434\u043e \u0440\u043e\u0437\u0434\u0456\u043b\u0443 \u0414\u043e\u043f\u043e\u043c\u043e\u0433\u0430."
  },
  "hintSearchDownloads": {
    "message": "\u041f\u043e\u0448\u0443\u043a \u0437\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0435\u043d\u044c"
  },
  "labelAutoClear": {
    "message": "\u0420\u043e\u0437\u043a\u043b\u0430\u0434"
  },
  "labelBGBlur": {
    "message": "\u0420\u043e\u0437\u043c\u0438\u0442\u0456\u0441\u0442\u044c"
  },
  "labelBGChooseFrom": {
    "message": "\u0412\u0438\u0431\u0440\u0430\u0442\u0438 \u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u043d\u044f"
  },
  "labelBGConstantColor": {
    "message": "\u041e\u0434\u0438\u043d \u043a\u043e\u043b\u0456\u0440"
  },
  "labelBGImageURL": {
    "message": "URL-\u0430\u0434\u0440\u0435\u0441\u0430 \u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0446\u044c\u043a\u043e\u0433\u043e \u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u043d\u044f"
  },
  "labelBGOpacity": {
    "message": "\u041f\u0440\u043e\u0437\u043e\u0440\u0456\u0441\u0442\u044c"
  },
  "labelCustomFilter": {
    "message": "\u0421\u043f\u0435\u0446\u0456\u0430\u043b\u044c\u043d\u0438\u0439 \u0444\u0456\u043b\u044c\u0442\u0440"
  },
  "menuDAudio": {
    "message": "\u0417\u0431\u0435\u0440\u0435\u0433\u0442\u0438 \u0430\u0443\u0434\u0456\u043e \u044f\u043a..."
  },
  "menuDAudioOneClick": {
    "message": "\u0417\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0438\u0442\u0438 \u0437\u0432\u0443\u043a \u0432 \u043e\u0434\u0438\u043d \u043a\u043b\u0456\u043a"
  },
  "menuDImage": {
    "message": "\u0417\u0431\u0435\u0440\u0435\u0433\u0442\u0438 \u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u043d\u044f \u044f\u043a..."
  },
  "menuDImageOneClick": {
    "message": "\u0417\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0438\u0442\u0438 \u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u043d\u044f \u0432 \u043e\u0434\u0438\u043d \u043a\u043b\u0456\u043a"
  },
  "menuDLink": {
    "message": "\u0417\u0431\u0435\u0440\u0435\u0433\u0442\u0438 \u043f\u043e\u0441\u0438\u043b\u0430\u043d\u043d\u044f \u044f\u043a..."
  },
  "menuDLinkOneClick": {
    "message": "\u0417\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0438\u0442\u0438 \u043f\u043e\u0441\u0438\u043b\u0430\u043d\u043d\u044f \u0432 \u043e\u0434\u0438\u043d \u043a\u043b\u0456\u043a"
  },
  "menuDVideo": {
    "message": "\u0417\u0431\u0435\u0440\u0435\u0433\u0442\u0438 \u0432\u0456\u0434\u0435\u043e \u044f\u043a..."
  },
  "menuDVideoOneClick": {
    "message": "\u0417\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0438\u0442\u0438 \u0432\u0456\u0434\u0435\u043e \u0432 \u043e\u0434\u0438\u043d \u043a\u043b\u0456\u043a"
  },
  "menuGetHelp": {
    "message": "\u041e\u0442\u0440\u0438\u043c\u0430\u043d\u043d\u044f \u0434\u043e\u043f\u043e\u043c\u043e\u0433\u0438"
  },
  "menuOpenManager": {
    "message": "\u0412\u0456\u0434\u043a\u0440\u0438\u0442\u0438 \u043c\u0435\u043d\u0435\u0434\u0436\u0435\u0440"
  },
  "menuReportIssue": {
    "message": "\u041f\u043e\u0432\u0456\u0434\u043e\u043c\u0438\u0442\u0438 \u043f\u0440\u043e \u043f\u0440\u043e\u0431\u043b\u0435\u043c\u0443"
  },
  "msgCannotScanResources": {
    "message": "\u041d\u0435 \u0432\u0434\u0430\u0454\u0442\u044c\u0441\u044f \u043f\u0440\u043e\u0441\u043a\u0430\u043d\u0443\u0432\u0430\u0442\u0438 \u0434\u0436\u0435\u0440\u0435\u043b\u043e \u0434\u043b\u044f \u0446\u0456\u0454\u0457 \u0441\u0442\u043e\u0440\u0456\u043d\u043a\u0438"
  },
  "msgChromeI18nLanguage": {
    "message": "Chrono \u0432\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u043e\u0432\u0443\u0454 \u043e\u0434\u0438\u043d \u0456 \u0442\u043e\u0439 \u0436\u0435 \u043c\u043e\u0432\u0430, \u044f\u043a \u0432\u0430\u0448 Chrome \u0431\u0440\u0430\u0443\u0437\u0435\u0440."
  },
  "msgEmptyDownloadsList": {
    "message": "\u041f\u043e\u0440\u043e\u0436\u043d\u0456\u0439 \u0441\u043f\u0438\u0441\u043e\u043a"
  },
  "msgPreviewErrorReadFile": {
    "message": "\u041f\u043e\u043c\u0438\u043b\u043a\u0430 \u0447\u0438\u0442\u0430\u043d\u043d\u044f \u0444\u0430\u0439\u043b\u0443"
  },
  "msgPreviewFailed": {
    "message": "\u041d\u0435 \u0432\u0434\u0430\u043b\u043e\u0441\u044f \u0437\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0438\u0442\u0438 \u043f\u043e\u043f\u0435\u0440\u0435\u0434\u043d\u0456\u0439 \u043f\u0435\u0440\u0435\u0433\u043b\u044f\u0434 \u0444\u0430\u0439\u043b\u0443"
  },
  "msgPreviewFileAccess": {
    "message": "\u041d\u0435\u043c\u043e\u0436\u043b\u0438\u0432\u043e \u0437\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0438\u0442\u0438 \u043b\u043e\u043a\u0430\u043b\u044c\u043d\u0438\u0439 \u0444\u0430\u0439\u043b \u0434\u043b\u044f \u043f\u0435\u0440\u0435\u0433\u043b\u044f\u0434\u0443, \u0432\u0438 \u043c\u043e\u0436\u0435\u0442\u0435 \u0432\u043a\u043b\u044e\u0447\u0438\u0442\u0438 \u0446\u044e \u0444\u0443\u043d\u043a\u0446\u0456\u044e, \u0432\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0432\u0448\u0438 \u0432\u0456\u0434\u043f\u043e\u0432\u0456\u0434\u043d\u0438\u0439 \u043f\u0440\u0430\u043f\u043e\u0440\u0435\u0446\u044c $1 \u043f\u043e $2 \u043d\u0430 chrome://extensions \u0441\u0442\u043e\u0440\u0456\u043d\u0446\u0456."
  },
  "msgPreviewLargeFile": {
    "message": "\u0426\u0435 \u043c\u043e\u0436\u0435 \u0437\u0430\u0439\u043d\u044f\u0442\u0438 \u0434\u0435\u044f\u043a\u0438\u0439 \u0447\u0430\u0441, \u0449\u043e\u0431 \u0437\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0438\u0442\u0438 \u043f\u043e\u043f\u0435\u0440\u0435\u0434\u043d\u0456\u0439 \u043f\u0435\u0440\u0435\u0433\u043b\u044f\u0434."
  },
  "msgPreviewPdfViewer": {
    "message": "Chrome PDF Viewer \u043d\u0435\u043e\u0431\u0445\u0456\u0434\u043d\u0430 \u0434\u043b\u044f \u043f\u0435\u0440\u0435\u0433\u043b\u044f\u0434\u0443, \u0431\u0443\u0434\u044c \u043b\u0430\u0441\u043a\u0430, \u0443\u0432\u0456\u043c\u043a\u043d\u0456\u0442\u044c \u0439\u043e\u0433\u043e, \u0434\u043e\u0442\u0440\u0438\u043c\u0443\u044e\u0447\u0438\u0441\u044c \u0456\u043d\u0441\u0442\u0440\u0443\u043a\u0446\u0456\u0457"
  },
  "msgRateShare": {
    "message": "\u042f\u043a\u0449\u043e \u0432\u0438 \u0437\u043d\u0430\u0439\u0448\u043b\u0438 $1 \u043a\u043e\u0440\u0438\u0441\u043d\u0438\u043c, \u0431\u0443\u0434\u044c \u043b\u0430\u0441\u043a\u0430, \u043e\u0446\u0456\u043d\u0456\u0442\u044c \u0439\u043e\u0433\u043e \u043d\u0430 $2 \u0456 \u043f\u043e\u0434\u0456\u043b\u0456\u0442\u044c\u0441\u044f \u043d\u0438\u043c \u0437 \u0434\u0440\u0443\u0437\u044f\u043c\u0438!"
  },
  "msgSearchNoResults": {
    "message": "\u0420\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u0438 \u043d\u0435 \u0437\u043d\u0430\u0439\u0434\u0435\u043d\u043e"
  },
  "msgSelectTaskInfo": {
    "message": "\u0415\u043b\u0435\u043c\u0435\u043d\u0442\u0438 \u043d\u0435 \u0432\u0438\u0431\u0440\u0430\u043d\u043e."
  },
  "msgTaskAddPaused": {
    "message": "\u0417\u0430\u0432\u0434\u0430\u043d\u043d\u044f \u0434\u043e\u0434\u0430\u043d\u043e \u0456 \u0437\u0443\u043f\u0438\u043d\u0435\u043d\u043e"
  },
  "msgTaskFinish": {
    "message": "\u0417\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0435\u043d\u043e"
  },
  "msgTaskInterrupt": {
    "message": "\u041f\u043e\u043c\u0438\u043b\u043a\u0430 \u0437\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0435\u043d\u043d\u044f"
  },
  "msgTaskStart": {
    "message": "\u0417\u0430\u0432\u0434\u0430\u043d\u043d\u044f \u0434\u043e\u0434\u0430\u043d\u043e \u0432 \u0447\u0435\u0440\u0433\u0443"
  },
  "msgTextUpdateAvail": {
    "message": "\u041b\u0430\u0441\u043a\u0430, \u043f\u0435\u0440\u0435\u0437\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0442\u0435 \u0440\u043e\u0437\u0448\u0438\u0440\u0435\u043d\u043d\u044f, \u0449\u043e\u0431 \u0437\u0430\u0441\u0442\u043e\u0441\u0443\u0432\u0430\u0442\u0438 \u043e\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044f."
  },
  "msgTextWelcome": {
    "message": "\u041f\u0435\u0440\u0435\u0434 \u043f\u043e\u0447\u0430\u0442\u043a\u043e\u043c \u0440\u0435\u043a\u043e\u043c\u0435\u043d\u0434\u0443\u0454\u0442\u044c\u0441\u044f \u0432\u0456\u0434\u043a\u043b\u044e\u0447\u0438\u0442\u0438 \u0417\u0431\u0435\u0440\u0435\u0433\u0442\u0438 \u042f\u043a \u0432 Chrome, \u0437\u043d\u044f\u0432\u0448\u0438 \u043f\u043e\u0437\u043d\u0430\u0447\u043a\u0443 \u0431\u0456\u043b\u044f $1.\n\u0412\u0438 \u0442\u0430\u043a\u043e\u0436 \u043c\u043e\u0436\u0435\u0442\u0435 \u0434\u043e\u0437\u0432\u043e\u043b\u0438\u0442\u0438 Chrono \u0434\u043e\u0441\u0442\u0443\u043f \u0434\u043e URL \u0444\u0430\u0439\u043b\u0456\u0432, \u0449\u043e\u0431 \u0434\u043e\u0441\u044f\u0433\u0442\u0438 \u043a\u0440\u0430\u0449\u043e\u0433\u043e \u0435\u0444\u0435\u043a\u0442\u0443, \u0432\u0432\u0456\u043c\u043a\u043d\u0443\u0432\u0448\u0438 \u0432\u0456\u0434\u043f\u043e\u0432\u0456\u0434\u043d\u0443 \u043f\u043e\u0437\u043d\u0430\u0447\u043a\u0443 $2 \u0431\u0456\u043b\u044f $3.\n\u042f\u043a\u0449\u043e \u0443 \u0412\u0430\u0441 \u0432\u0438\u043d\u0438\u043a\u043b\u0438 \u043f\u0438\u0442\u0430\u043d\u043d\u044f, \u0431\u0443\u0434\u044c \u043b\u0430\u0441\u043a\u0430, \u043f\u0435\u0440\u0435\u0433\u043b\u044f\u043d\u044c\u0442\u0435 \u0441\u0442\u043e\u0440\u0456\u043d\u043a\u0443 \u0434\u043e\u0432\u0456\u0434\u043a\u0438 \u0442\u0430  \u0441\u0442\u043e\u0440\u0456\u043d\u043a\u0443 FAQ, \u0432\u0438 \u0442\u0430\u043a\u043e\u0436 \u043c\u043e\u0436\u0435\u0442\u0435 \u0432\u0456\u0434\u043f\u0440\u0430\u0432\u043b\u044f\u0442\u0438 \u043f\u043e\u0432\u0456\u0434\u043e\u043c\u043b\u0435\u043d\u043d\u044f \u0435\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u044e \u043f\u043e\u0448\u0442\u043e\u044e \u043d\u0430 dev@chronodownloader.net. \n\u041d\u0430\u0441\u043e\u043b\u043e\u0434\u0436\u0443\u0439\u0442\u0435\u0441\u044c!"
  },
  "msgTitleUpdateAvail": {
    "message": "\u0414\u043e\u0441\u0442\u0443\u043f\u043d\u0430 \u043d\u043e\u0432\u0430 \u0432\u0435\u0440\u0441\u0456\u044f"
  },
  "msgTitleWelcome": {
    "message": "\u041b\u0430\u0441\u043a\u0430\u0432\u043e \u043f\u0440\u043e\u0441\u0438\u043c\u043e!"
  },
  "msgUpdated": {
    "message": "$1 \u043e\u043d\u043e\u0432\u043b\u0435\u043d\u043e."
  },
  "optItemBadgeDownloadNum": {
    "message": "\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u0438 \u0447\u0438\u0441\u043b\u043e \u0430\u043a\u0442\u0438\u0432\u043d\u0438\u0445 \u0437\u0430\u0432\u0434\u0430\u043d\u044c \u043d\u0430 \u0437\u043d\u0430\u0447\u043a\u0443 \u043d\u0430 \u043f\u0430\u043d\u0435\u043b\u0456 \u0456\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u0456\u0432"
  },
  "optItemClearRemoveFile": {
    "message": "\u0421\u0442\u0435\u0440\u0442\u0438 \u0437 \u0434\u0438\u0441\u043a\u0430"
  },
  "optItemClearSearch": {
    "message": "\u041e\u0447\u0438\u0441\u0442\u0438\u0442\u0438 \u043f\u043e\u0448\u0443\u043a\u043e\u0438\u0439 \u044f\u0449\u0438\u043a, \u043a\u043e\u043b\u0438 \u0444\u0456\u043b\u044c\u0442\u0440\u0438 \u0437\u043c\u0456\u043d\u044f\u0442\u044c\u0441\u044f"
  },
  "optItemClickNotify": {
    "message": "\u041d\u0430\u0442\u0438\u0441\u043a\u0430\u043d\u043d\u044f \u043d\u0430 \u043f\u043e\u0432\u0456\u0434\u043e\u043c\u043b\u0435\u043d\u043d\u044f"
  },
  "optItemConcurrentDownloads": {
    "message": "\u041e\u0434\u043d\u043e\u0447\u0430\u0441\u043d\u0456 \u0437\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0435\u043d\u043d\u044f"
  },
  "optItemDblClickAction": {
    "message": "\u0414\u0432\u0456\u0447\u0456 \u043a\u043b\u0430\u0446\u043d\u0456\u0442\u044c \u043d\u0430 \u0437\u0430\u0432\u0434\u0430\u043d\u043d\u044f"
  },
  "optItemDefAddPaused": {
    "message": "\u041f\u043e\u0441\u0442\u0430\u0432\u0438\u0442\u0438 \u043d\u0430 \u043f\u0430\u0443\u0437\u0443"
  },
  "optItemDefFolder": {
    "message": "\u041c\u0456\u0441\u0446\u0435\u043f\u043e\u043b\u043e\u0436\u0435\u043d\u043d\u044f \u0437\u0430 \u0443\u043c\u043e\u0432\u0447\u0430\u043d\u043d\u044f\u043c"
  },
  "optItemDefNaming": {
    "message": "\u041c\u0430\u0441\u043a\u0430 \u0456\u043c\u0435\u043d \u0437\u0430 \u0437\u0430\u043c\u043e\u0432\u0447\u0443\u0432\u0430\u043d\u043d\u044f\u043c"
  },
  "optItemDownloadClipboard": {
    "message": "\u0417\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0438\u0442\u0438 URL \u0437 \u0431\u0443\u0444\u0435\u0440\u0430 \u043e\u0431\u043c\u0456\u043d\u0443"
  },
  "optItemDownloadsPerServer": {
    "message": "\u0417\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0435\u043d\u043d\u044f \u043d\u0430 \u0441\u0435\u0440\u0432\u0435\u0440"
  },
  "optItemHideShelf": {
    "message": "\u041f\u0440\u0438\u0445\u043e\u0432\u0430\u0442\u0438 \u043f\u0430\u043d\u0435\u043b\u044c \u0437\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0435\u043d\u044c Chrome"
  },
  "optItemMenuDialog": {
    "message": "\u0417\u0431\u0435\u0440\u0435\u0433\u0442\u0438 \u043f\u043e\u0441\u0438\u043b\u0430\u043d\u043d\u044f \u044f\u043a..."
  },
  "optItemMenuOneClick": {
    "message": "\u0417\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0438\u0442\u0438 \u043f\u043e\u0441\u0438\u043b\u0430\u043d\u043d\u044f / \u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u043d\u044f \u0432 \u043e\u0434\u0438\u043d \u043a\u043b\u0456\u043a"
  },
  "optItemNameConflict": {
    "message": "\u041a\u043e\u043b\u0438 \u0456\u043c'\u044f \u0444\u0430\u0439\u043b\u0443 \u043a\u043e\u043d\u0444\u043b\u0456\u043a\u0442\u0443\u0454"
  },
  "optItemNotifyError": {
    "message": "\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u0438 \u043f\u043e\u0432\u0456\u0434\u043e\u043c\u043b\u0435\u043d\u043d\u044f \u043a\u043e\u043b\u0438 \u0432\u0456\u0434\u0431\u0443\u0434\u0435\u0442\u044c\u0441\u044f \u043f\u043e\u043c\u0438\u043b\u043a\u0430"
  },
  "optItemNotifyFinish": {
    "message": "\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u0438 \u043f\u043e\u0432\u0456\u0434\u043e\u043c\u043b\u0435\u043d\u043d\u044f, \u043a\u043e\u043b\u0438 \u0437\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0435\u043d\u043d\u044f \u0437\u0430\u0432\u0435\u0440\u0448\u0438\u0442\u044c\u0441\u044f"
  },
  "optItemNotifyLargePreview": {
    "message": "\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u0438 \u0432\u0435\u043b\u0438\u043a\u0438\u0439 \u043f\u043e\u043f\u0435\u0440\u0435\u0434\u043d\u0456\u0439 \u043f\u0435\u0440\u0435\u0433\u043b\u044f\u0434 \u0434\u043b\u044f \u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u044c"
  },
  "optItemNotifyOneClick": {
    "message": "\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u0438 \u043f\u043e\u0432\u0456\u0434\u043e\u043c\u043b\u0435\u043d\u043d\u044f \u043f\u0440\u0438 \u0434\u043e\u0434\u0430\u0432\u0430\u043d\u043d\u0456 \u0437\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0435\u043d\u043d\u044f \u0432 \u043e\u0434\u0438\u043d \u043a\u043b\u0456\u043a"
  },
  "optItemNotifyProgress": {
    "message": "\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u0438 \u043f\u0440\u043e\u0433\u0440\u0435\u0441 \u0437\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0435\u043d\u043d\u044f"
  },
  "optItemOverrideChrome": {
    "message": "\u041f\u0435\u0440\u0435\u043a\u0440\u0438\u0442\u0438 \u043e\u0440\u0438\u0433\u0456\u043d\u0430\u043b\u044c\u043d\u0443 \u0441\u0442\u043e\u0440\u0456\u043d\u043a\u0443 \u0437\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0435\u043d\u044c Chrome \u0456 \u0432\u043a\u043b\u044e\u0447\u0438\u0442\u0438 $1 \u0441\u043f\u043e\u043b\u0443\u0447\u0435\u043d\u043d\u044f \u043a\u043b\u0430\u0432\u0456\u0448 \u0434\u043b\u044f \u0448\u0432\u0438\u0434\u043a\u043e\u0433\u043e \u0434\u043e\u0441\u0442\u0443\u043f\u0443"
  },
  "optItemPopClearClose": {
    "message": "\u0417\u0430\u043a\u0440\u0438\u0442\u0438 \u0441\u043f\u043b\u0438\u0432\u0430\u044e\u0447\u0435 \u0432\u0456\u043a\u043d\u043e \u043f\u0456\u0441\u043b\u044f \u043e\u0447\u0438\u0449\u0435\u043d\u043d\u044f \u0437\u0430\u0432\u0434\u0430\u043d\u043d\u044f"
  },
  "optItemPopDeleteAction": {
    "message": "\u041d\u0430\u0442\u0438\u0441\u043d\u0456\u0442\u044c \u043a\u043d\u043e\u043f\u043a\u0443 \"\u0412\u0438\u0434\u0430\u043b\u0438\u0442\u0438\""
  },
  "optItemPopLikeButtons": {
    "message": "\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u0438 \u043a\u043d\u043e\u043f\u043a\u0438 \u0441\u043e\u0446\u0456\u0430\u043b\u044c\u043d\u0438\u0445 \u043c\u0435\u0440\u0435\u0436"
  },
  "optItemPopMaxItems": {
    "message": "\u041c\u0430\u043a\u0441\u0438\u043c\u0443\u043c \u0437\u0430\u0432\u0434\u0430\u043d\u044c \u0443 \u0441\u043f\u0438\u0441\u043a\u0443 \u0437\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0435\u043d\u044c"
  },
  "optItemPopShowDLFirst": {
    "message": "\u0421\u043f\u043e\u0447\u0430\u0442\u043a\u0443 \u043f\u043e\u043a\u0430\u0437\u0430\u0442\u0438 \u0430\u043a\u0442\u0438\u0432\u043d\u0456 \u0437\u0430\u0432\u0434\u0430\u043d\u043d\u044f"
  },
  "optItemPreviewAutoplay": {
    "message": "\u0410\u0432\u0442\u043e\u0432\u0456\u0434\u0442\u0432\u043e\u0440\u0435\u043d\u043d\u044f"
  },
  "optItemRecycleCancel": {
    "message": "\u0421\u043a\u0430\u0441\u0443\u0432\u0430\u0442\u0438 \u0437\u0430\u0432\u0434\u0430\u043d\u043d\u044f, \u043a\u043e\u043b\u0438 \u0432\u043e\u043d\u043e \u043f\u043e\u0432\u0442\u043e\u0440\u044e\u0454\u0442\u044c\u0441\u044f"
  },
  "optItemRuleMatchMode": {
    "message": "\u0420\u0435\u0436\u0438\u043c \u0437\u0431\u0456\u0433\u0456\u0432"
  },
  "optItemSlideDetailsPanel": {
    "message": "\u041f\u0440\u0435\u0437\u0435\u043d\u0442\u0430\u0446\u0456\u044f \u043d\u0430 \u043f\u0430\u043d\u0435\u043b\u0456 \u0434\u0435\u0442\u0430\u043b\u0435\u0439 \u043f\u0440\u0438 \u043d\u0430\u0442\u0438\u0441\u043a\u0430\u043d\u043d\u0456 \u043d\u0430 \u0437\u0430\u0434\u0430\u0447\u0443"
  },
  "optItemSoundError": {
    "message": "\u0412\u0456\u0434\u0442\u0432\u043e\u0440\u0435\u043d\u043d\u044f \u0437\u0432\u0443\u043a\u0443 \u043f\u0440\u0438 \u0432\u0438\u043d\u0438\u043a\u043d\u0435\u043d\u043d\u0456 \u043f\u043e\u043c\u0438\u043b\u043a\u0438"
  },
  "optItemSoundFinish": {
    "message": "\u0412\u0456\u0434\u0442\u0432\u043e\u0440\u0435\u043d\u043d\u044f \u0437\u0432\u0443\u043a\u0443 \u043f\u0440\u0438 \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u0456 \u0437\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0435\u043d\u043d\u044f"
  },
  "optItemStartInterrupted": {
    "message": "\u041a\u043d\u043e\u043f\u043a\u0430 \u0421\u0442\u0430\u0440\u0442 \u043c\u043e\u0436\u0435 \u043f\u043e\u0447\u0430\u0442\u0438 \u043f\u0435\u0440\u0435\u0440\u0432\u0430\u043d\u0456 \u0437\u0430\u0432\u0434\u0430\u043d\u043d\u044f"
  },
  "optOptionClearAllNotify": {
    "message": "\u0412\u0438\u0434\u0430\u043b\u0438\u0442\u0438 \u0432\u0441\u0456 \u0441\u043f\u043e\u0432\u0456\u0449\u0435\u043d\u043d\u044f"
  },
  "optOptionClearNotify": {
    "message": "\u0412\u0438\u0434\u0430\u043b\u0438\u0442\u0438 \u0446\u0435 \u0441\u043f\u043e\u0432\u0456\u0449\u0435\u043d\u043d\u044f"
  },
  "optOptionDoNothing": {
    "message": "\u041d\u0435 \u0440\u043e\u0431\u0438\u0442\u0438 \u043d\u0456\u0447\u043e\u0433\u043e"
  },
  "optOptionFirstMatch": {
    "message": "\u041f\u0435\u0440\u0448\u0435 \u0441\u043f\u0456\u0432\u043f\u0430\u0434\u0456\u043d\u043d\u044f"
  },
  "optOptionOpenFile": {
    "message": "\u0412\u0456\u0434\u043a\u0440\u0438\u0442\u0438 \u0444\u0430\u0439\u043b"
  },
  "optOptionOpenFolder": {
    "message": "\u0412\u0456\u0434\u043a\u0440\u0438\u0442\u0438 \u043f\u0430\u043f\u043a\u0443"
  },
  "optOptionOverwrite": {
    "message": "\u041f\u0435\u0440\u0435\u0437\u0430\u043f\u0438\u0441\u0430\u0442\u0438"
  },
  "optOptionPrompt": {
    "message": "\u0417\u0430\u043f\u0438\u0442\u0430\u0442\u0438"
  },
  "optOptionRemAsk": {
    "message": "\u0417\u0430\u043f\u0438\u0442\u0430\u0442\u0438"
  },
  "optOptionRemFile": {
    "message": "\u0412\u0438\u043b\u0443\u0447\u0438\u0442\u0438 \u0437 \u0434\u0438\u0441\u043a\u0430 \u0431\u0435\u0437 \u043f\u0456\u0434\u0442\u0432\u0435\u0440\u0434\u0436\u0435\u043d\u043d\u044f"
  },
  "optOptionRemList": {
    "message": "\u0412\u0438\u043b\u0443\u0447\u0438\u0442\u0438 \u0437\u0456 \u0441\u043f\u0438\u0441\u043a\u0443"
  },
  "optOptionReplace": {
    "message": "\u0417\u0430\u043c\u0456\u043d\u0438\u0442\u0438"
  },
  "optOptionSkipCancel": {
    "message": "\u041f\u0440\u043e\u043f\u0443\u0441\u0442\u0438\u0442\u0438 \u0442\u0430 \u0441\u043a\u0430\u0441\u0443\u0432\u0430\u0442\u0438"
  },
  "optOptionSkipPause": {
    "message": "\u041f\u0440\u043e\u043f\u0443\u0441\u0442\u0438\u0442\u0438 \u0456 \u043f\u043e\u0441\u0442\u0430\u0432\u0438\u0442\u0438 \u043d\u0430 \u043f\u0430\u0443\u0437\u0443"
  },
  "optOptionStartPause": {
    "message": "\u041f\u043e\u0447\u0430\u0442\u0438 \u0430\u0431\u043e \u043f\u0440\u0438\u0437\u0443\u043f\u0438\u043d\u0438\u0442\u0438"
  },
  "optOptionUniquify": {
    "message": "\u0423\u043d\u0456\u043a\u0430\u043b\u044c\u043d\u0456\u0441\u0442\u044c"
  },
  "optSectionBehaviors": {
    "message": "\u041f\u043e\u0432\u0435\u0434\u0456\u043d\u043a\u0430"
  },
  "optSectionMenu": {
    "message": "\u041c\u0435\u043d\u044e"
  },
  "optSectionMisc": {
    "message": "\u0406\u043d\u0448\u0435"
  },
  "optSectionNetwork": {
    "message": "\u041c\u0435\u0440\u0435\u0436\u0430"
  },
  "optSectionNotifications": {
    "message": "\u0421\u043f\u043e\u0432\u0456\u0449\u0435\u043d\u043d\u044f"
  },
  "optSectionOneClick": {
    "message": "\u0417\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0435\u043d\u043d\u044f \u0432 \u043e\u0434\u0438\u043d \u043a\u043b\u0456\u043a"
  },
  "optSectionPopup": {
    "message": "\u0412\u0438\u0440\u0438\u043d\u0430\u044e\u0447\u0435 \u0432\u0456\u043a\u043d\u043e"
  },
  "optSectionPreview": {
    "message": "\u041f\u043e\u043f\u0435\u0440\u0435\u0434\u043d\u0456\u0439 \u043f\u0435\u0440\u0435\u0433\u043b\u044f\u0434"
  },
  "optSectionTaskDefaults": {
    "message": "\u041d\u043e\u0432\u0435 \u0437\u0430\u0432\u0434\u0430\u043d\u043d\u044f \u043f\u043e \u0437\u0430\u043c\u043e\u0432\u0447\u044e\u0432\u0430\u043d\u043d\u044e"
  },
  "optionAddTop": {
    "message": "\u0414\u043e\u0434\u0430\u0442\u0438 \u043d\u0430 \u043f\u043e\u0447\u0430\u0442\u043e\u043a \u0447\u0435\u0440\u0433\u0438"
  },
  "optionDisableExtFilters": {
    "message": "\u0412\u0438\u043c\u043a\u043d\u0443\u0442\u0438 \u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u043d\u0438\u0439 \u0444\u0456\u043b\u044c\u0442\u0440"
  },
  "optionDontAsk": {
    "message": "\u0417\u0430\u043f\u0430\u043c\u2019\u044f\u0442\u0430\u0442\u0438 \u043c\u0456\u0439 \u0432\u0438\u0431\u0456\u0440"
  },
  "optionSearchCaseSensitive": {
    "message": "\u0423\u0440\u0430\u0445\u043e\u0432\u0443\u0454\u0442\u044c\u0441\u044f \u0440\u0435\u0433\u0456\u0441\u0442\u0440"
  },
  "optionSearchFuzzyMatch": {
    "message": "\u0427\u0430\u0441\u0442\u043a\u043e\u0432\u0456 \u0437\u0431\u0456\u0433\u0438"
  },
  "optionShowSize": {
    "message": "\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u0438 \u0440\u043e\u0437\u043c\u0456\u0440 \u0444\u0430\u0439\u043b\u0443"
  },
  "optionTableAutoResize": {
    "message": "\u0412\u0438\u0440\u0456\u0432\u043d\u044f\u0442\u0438 \u0441\u0442\u043e\u0432\u043f\u0446\u0456"
  },
  "optionTableSyncResize": {
    "message": "\u0421\u0438\u043d\u0445\u0440\u043e\u043d\u043d\u0430 \u0437\u043c\u0456\u043d\u0430 \u0440\u043e\u0437\u043c\u0456\u0440\u0443"
  },
  "phraseAutomatic": {
    "message": "\u0410\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u043d\u043e"
  },
  "phraseEnable": {
    "message": "\u0423\u0432\u0456\u043c\u043a\u043d\u0443\u0442\u0438"
  },
  "phraseMultiValues": {
    "message": "\u041a\u0456\u043b\u044c\u043a\u0430 \u0437\u043d\u0430\u0447\u0435\u043d\u044c"
  },
  "phraseNever": {
    "message": "\u041d\u0456\u043a\u043e\u043b\u0438"
  },
  "phrasePreview": {
    "message": "\u041f\u043e\u043f\u0435\u0440\u0435\u0434\u043d\u0456\u0439 \u043f\u0435\u0440\u0435\u0433\u043b\u044f\u0434"
  },
  "phraseRegex": {
    "message": "\u0420\u0435\u0433\u0443\u043b\u044f\u0440\u043d\u0438\u0439 \u0432\u0438\u0440\u0430\u0437"
  },
  "phraseToday": {
    "message": "\u0421\u044c\u043e\u0433\u043e\u0434\u043d\u0456"
  },
  "phraseUnknown": {
    "message": "\u041d\u0435\u0432\u0456\u0434\u043e\u043c\u043e"
  },
  "phraseUnknownSize": {
    "message": "\u041d\u0435\u0432\u0456\u0434\u043e\u043c\u0438\u0439 \u0440\u043e\u0437\u043c\u0456\u0440"
  },
  "phraseVersion": {
    "message": "\u0412\u0435\u0440\u0441\u0456\u044f"
  },
  "phraseYesterday": {
    "message": "\u0423\u0447\u043e\u0440\u0430"
  },
  "ruleAllTasks": {
    "message": "\u0423\u0441\u0456 \u0437\u0430\u0432\u0434\u0430\u043d\u043d\u044f"
  },
  "ruleAudio": {
    "message": "\u0410\u0443\u0434\u0456\u043e"
  },
  "ruleDocument": {
    "message": "\u0414\u043e\u043a\u0443\u043c\u0435\u043d\u0442"
  },
  "ruleDownloading": {
    "message": "\u0417\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0435\u043d\u043d\u044f"
  },
  "ruleFinished": {
    "message": "\u0417\u0430\u0432\u0435\u0440\u0448\u0435\u043d\u043e"
  },
  "ruleImage": {
    "message": "\u0417\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u043d\u044f"
  },
  "ruleInterrupted": {
    "message": "\u041f\u0435\u0440\u0435\u0440\u0432\u0430\u043d\u043e"
  },
  "ruleNew": {
    "message": "\u041d\u043e\u0432\u0435 \u043f\u0440\u0430\u0432\u0438\u043b\u043e"
  },
  "ruleOther": {
    "message": "\u0406\u043d\u0448\u0435"
  },
  "ruleRecent": {
    "message": "\u041e\u0441\u0442\u0430\u043d\u043d\u0456"
  },
  "ruleRecycled": {
    "message": "\u041a\u043e\u0448\u0438\u043a"
  },
  "ruleSmallFiles": {
    "message": "\u041c\u0430\u043b\u0456 \u0444\u0430\u0439\u043b\u0438"
  },
  "ruleVideo": {
    "message": "\u0412\u0456\u0434\u0435\u043e"
  },
  "stateDownloading": {
    "message": "\u0417\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0435\u043d\u043d\u044f"
  },
  "stateError": {
    "message": "\u041f\u0435\u0440\u0435\u0440\u0432\u0430\u043d\u043e"
  },
  "stateFileMiss": {
    "message": "\u0412\u0456\u0434\u0441\u0443\u0442\u043d\u0456\u0439 \u0444\u0430\u0439\u043b"
  },
  "stateFinished": {
    "message": "\u0417\u0430\u0432\u0435\u0440\u0448\u0435\u043d\u043e"
  },
  "statePaused": {
    "message": "\u041f\u0440\u0438\u0437\u0443\u043f\u0438\u043d\u0435\u043d\u043e"
  },
  "stateQueue": {
    "message": "\u041e\u0447\u0456\u043a\u0443\u0432\u0430\u043d\u043d\u044f \u0432 \u0447\u0435\u0440\u0437\u0456"
  },
  "statusCopyURL": {
    "message": "\u041a\u043e\u043f\u0456\u044e\u0432\u0430\u043d\u043d\u044f URL..."
  },
  "statusCopyURLDone": {
    "message": "URL-\u0430\u0434\u0440\u0435\u0441\u0443 \u0441\u043a\u043e\u043f\u0456\u0439\u043e\u0432\u0430\u043d\u043e \u0432 \u0431\u0443\u0444\u0435\u0440 \u043e\u0431\u043c\u0456\u043d\u0443"
  },
  "statusDownloadedSize": {
    "message": "$1 \u0456\u0437 $2"
  },
  "statusImportDone": {
    "message": "\u0406\u043c\u043f\u043e\u0440\u0442\u043e\u0432\u0430\u043d\u043e \u0443\u0441\u043f\u0456\u0448\u043d\u043e"
  },
  "statusImporting": {
    "message": "\u0406\u043c\u043f\u043e\u0440\u0442\u0443\u0432\u0430\u043d\u043d\u044f..."
  },
  "statusNumDownloading": {
    "message": "$1 \u0437\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0443\u0454\u0442\u044c\u0441\u044f"
  },
  "statusNumItems": {
    "message": "$1 \u0435\u043b\u0435\u043c."
  },
  "statusReadClipboard": {
    "message": "\u0417\u0447\u0438\u0442\u0443\u0432\u0430\u043d\u043d\u044f \u0431\u0443\u0444\u0435\u0440\u0443 \u043e\u0431\u043c\u0456\u043d\u0443..."
  },
  "statusScheduledAutoClear": {
    "message": "\u0410\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u043d\u0435 \u043e\u0447\u0438\u0449\u0435\u043d\u043d\u044f \u0437\u0430\u0432\u0434\u0430\u043d\u044c \u043f\u043e\u0447\u043d\u0435\u0442\u044c\u0441\u044f \u0447\u0435\u0440\u0435\u0437 $1 \u0441\u0435\u043a\u0443\u043d\u0434"
  },
  "statusSelectedOf": {
    "message": "\u0412\u0438\u0431\u0440\u0430\u043d\u043e \u0435\u043b\u0435\u043c\u0435\u043d\u0442\u0456\u0432: $1"
  },
  "statusTasksCleared": {
    "message": "\u0412\u0438\u043b\u0443\u0447\u0435\u043d\u043e \u0435\u043b\u0435\u043c\u0435\u043d\u0442\u0456\u0432: $1"
  },
  "statusTimeLeft": {
    "message": "\u0417\u0430\u043b\u0438\u0448\u0438\u043b\u043e\u0441\u044f $1"
  },
  "tipAutoClear": {
    "message": "\u0410\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u043d\u0435 \u043e\u0447\u0438\u0449\u0435\u043d\u043d\u044f \u0437\u0430\u0432\u0434\u0430\u043d\u044c \u0437\u0456 \u0441\u043f\u0438\u0441\u043a\u0443, \u043d\u0435 \u0447\u0456\u043f\u0430\u044e\u0447\u0438 \u0444\u0430\u0439\u043b\u0456\u0432 \u043d\u0430 \u0434\u0438\u0441\u043a\u0443"
  },
  "tipBGBlur": {
    "message": "\u0415\u0444\u0435\u043a\u0442 \u0440\u043e\u0437\u043c\u0438\u0442\u0442\u044f \u043c\u043e\u0436\u0435 \u0437\u043d\u0438\u0437\u0438\u0442\u0438 \u0447\u0443\u0442\u043b\u0438\u0432\u0456\u0441\u0442\u044c GUI"
  },
  "tipBGEnable": {
    "message": "\u0423 \u0437\u0432'\u044f\u0437\u043a\u0443 \u0437 \u0432\u0438\u0440\u0456\u0448\u0435\u043d\u043d\u044f\u043c \u043f\u0438\u0442\u0430\u043d\u043d\u044f Chrome, \u0449\u043e \u0434\u043e\u0437\u0432\u043e\u043b\u044f\u0454 \u0437\u0431\u0456\u043b\u044c\u0448\u0438\u0442\u0438 \u0444\u043e\u043d \u0431\u0443\u0434\u0435 \u0432\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u0430\u043d\u043d\u044f \u0431\u0456\u043b\u044c\u0448\u0435 \u043f\u0430\u043c'\u044f\u0442\u0456, \u043c\u0430\u0439\u0442\u0435 \u0446\u0435 \u043d\u0430 \u0443\u0432\u0430\u0437\u0456, \u043f\u0435\u0440\u0448 \u043d\u0456\u0436 \u0432\u043a\u043b\u044e\u0447\u0438\u0442\u0438 \u0446\u044e \u0444\u0443\u043d\u043a\u0446\u0456\u044e."
  },
  "tipBGURLHasFileAccess": {
    "message": "\u0412\u0432\u0435\u0434\u0456\u0442\u044c \u0432\u0435\u0431-\u0430\u0434\u0440\u0435\u0441\u0443, \u0430\u0431\u043e \u043f\u043e\u0432\u043d\u0438\u0439 \u0448\u043b\u044f\u0445 \u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u043d\u044f \u043d\u0430 \u043a\u043e\u043c\u043f'\u044e\u0442\u0435\u0440\u0456 \u0437 \u043f\u0440\u0438\u0441\u0442\u0430\u0432\u043a\u043e\u044e  'file:///'"
  },
  "tipBGURLNoFileAccess": {
    "message": "\u0412\u0432\u0435\u0434\u0456\u0442\u044c \u0432\u0435\u0431-\u0430\u0434\u0440\u0435\u0441\u0443, \u0430\u0431\u043e \u043f\u043e\u0432\u043d\u0438\u0439 \u0448\u043b\u044f\u0445 \u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u043d\u044f \u043d\u0430 \u043a\u043e\u043c\u043f'\u044e\u0442\u0435\u0440\u0456 (\u0434\u043b\u044f \u043b\u043e\u043a\u0430\u043b\u044c\u043d\u043e\u0433\u043e \u0444\u0430\u0439\u043b\u0443, \u0442\u043e \u0412\u0430\u043c \u043d\u0435\u043e\u0431\u0445\u0456\u0434\u043d\u043e \u0432\u043a\u043b\u044e\u0447\u0438\u0442\u0438 \u0434\u043e\u0441\u0442\u0443\u043f \u0434\u043e \u0444\u0430\u0439\u043b\u0456\u0432 \u0434\u043b\u044f Chrono-\u043f\u0435\u0440\u0448\u0435, \u043d\u0430\u0442\u0438\u0441\u043d\u0456\u0442\u044c \u043d\u0430 \u0437\u043d\u0430\u043a \u043f\u0438\u0442\u0430\u043d\u043d\u044f, \u0449\u043e\u0431 \u043f\u043e\u0431\u0430\u0447\u0438\u0442\u0438, \u044f\u043a)"
  },
  "tipBrowserAction": {
    "message": "\u0417\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0438\u0442\u0438 \u0443\u0441\u0456 \u0435\u043b\u0435\u043c\u0435\u043d\u0442\u0438 \u043d\u0430 \u0446\u0456\u0439 \u0441\u0442\u043e\u0440\u0456\u043d\u0446\u0456"
  },
  "tipBtnBackToManager": {
    "message": "\u041d\u0430\u0437\u0430\u0434 \u0434\u043e \u043c\u0435\u043d\u0435\u0434\u0436\u0435\u0440\u0430"
  },
  "tipBtnChangeDefaultLocation": {
    "message": "\u0417\u043c\u0456\u043d\u0438\u0442\u0438 \u043f\u0430\u043f\u043a\u0443 \u043f\u0440\u0438\u0437\u043d\u0430\u0447\u0435\u043d\u043d\u044f\u2026"
  },
  "tipBtnClear": {
    "message": "\u041e\u0447\u0438\u0441\u0442"
  },
  "tipBtnConfigExtFilters": {
    "message": "\u0417\u043c\u0456\u043d\u0438\u0442\u0438 \u0444\u0456\u043b\u044c\u0442\u0440\u0438"
  },
  "tipBtnCopyLink": {
    "message": "\u0421\u043a\u043e\u043f\u0456\u044e\u0432\u0430\u0442\u0438 \u043f\u043e\u0441\u0438\u043b\u0430\u043d\u043d\u044f"
  },
  "tipBtnDelete": {
    "message": "\u0412\u0438\u0434\u0430\u043b\u0438\u0442\u0438"
  },
  "tipBtnHelp": {
    "message": "\u0414\u043e\u0432\u0456\u0434\u043a\u0430"
  },
  "tipBtnNewTask": {
    "message": "\u041d\u043e\u0432\u0435 \u0437\u0430\u0432\u0434\u0430\u043d\u043d\u044f"
  },
  "tipBtnOpenDefaultLocation": {
    "message": "\u0412\u0456\u0434\u043a\u0440\u0438\u0442\u0438 \u043f\u0430\u043f\u043a\u0443 \u0437\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0435\u043d\u044c"
  },
  "tipBtnOpenFile": {
    "message": "\u0412\u0456\u0434\u043a\u0440\u0438\u0442\u0438 \u0444\u0430\u0439\u043b"
  },
  "tipBtnOpenFolder": {
    "message": "\u0412\u0456\u0434\u043a\u0440\u0438\u0442\u0438 \u043f\u0430\u043f\u043a\u0443"
  },
  "tipBtnOptions": {
    "message": "\u041f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u0438"
  },
  "tipBtnPause": {
    "message": "\u041f\u0430\u0443\u0437\u0430"
  },
  "tipBtnPauseAll": {
    "message": "\u041f\u0430\u0443\u0437\u0430 \u0432\u0441\u0456"
  },
  "tipBtnPopList": {
    "message": "\u041f\u0435\u0440\u0435\u0445\u0456\u0434 \u0434\u043e \u0441\u043f\u0438\u0441\u043a\u0443"
  },
  "tipBtnPopSniffer": {
    "message": "\u041f\u0435\u0440\u0435\u0439\u0434\u0456\u0442\u044c \u043d\u0430 \u0421\u043d\u0456\u0444\u0444\u0435\u0440"
  },
  "tipBtnRecycle": {
    "message": "\u041f\u0435\u0440\u0435\u043c\u0456\u0441\u0442\u0438\u0442\u0438 \u0434\u043e \u043a\u043e\u0448\u0438\u043a\u0430"
  },
  "tipBtnRestart": {
    "message": "\u041f\u0435\u0440\u0435\u0437\u0430\u043f\u0443\u0441\u043a"
  },
  "tipBtnRestore": {
    "message": "\u0412\u0456\u0434\u043d\u043e\u0432\u0438\u0442\u0438"
  },
  "tipBtnSort": {
    "message": "\u0421\u043e\u0440\u0442\u0443\u0432\u0430\u0442\u0438 \u0437\u0430\u0432\u0434\u0430\u043d\u043d\u044f"
  },
  "tipBtnStart": {
    "message": "\u041f\u043e\u0447\u0430\u0442\u0438"
  },
  "tipBtnStartAll": {
    "message": "\u041f\u043e\u0447\u0430\u0442\u0438 \u0432\u0441\u0435"
  },
  "tipExtFilterEnable": {
    "message": "\u0414\u043e\u0437\u0432\u043e\u043b\u0438\u0442\u0438 \u0432 \u044f\u043a\u043e\u0441\u0442\u0456 \u0444\u0456\u043b\u044c\u0442\u0440\u0443 \u0440\u043e\u0437\u0448\u0438\u0440\u0435\u043d\u043d\u044f \u0443 \u0421\u043d\u0456\u0444\u0444\u0435\u0440 Chrono"
  },
  "tipExtFilterRefName": {
    "message": "\u0412\u043d\u0443\u0442\u0440\u0456\u0448\u043d\u0454 \u0456\u043c'\u044f \u0434\u043b\u044f \u0437\u0432\u0435\u0440\u043d\u0435\u043d\u043d\u044f \u0444\u0456\u043b\u044c\u0442\u0440 \u0432 \u0456\u043d\u0448\u0438\u0445 \u0432\u0438\u0440\u0430\u0437\u0430\u0445"
  },
  "tipNaming": {
    "message": "\u0411\u0443\u0434\u044c \u043b\u0430\u0441\u043a\u0430, \u0437\u0432\u0435\u0440\u043d\u0456\u0442\u044c\u0441\u044f \u0434\u043e \u0441\u0442\u043e\u0440\u0456\u043d\u043a\u0438 \u0414\u043e\u043f\u043e\u043c\u043e\u0433\u0430 \u0434\u043b\u044f \u043e\u0442\u0440\u0438\u043c\u0430\u043d\u043d\u044f \u0434\u043e\u0432\u0456\u0434\u043a\u0438 \u0437 \u0432\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u0430\u043d\u043d\u044f\u043c \u041c\u0430\u0441\u043a\u0430 \u0456\u043c\u0435\u043d."
  },
  "tipOptItemRuleMatchMode": {
    "message": "\u0411\u0443\u0434\u044c \u043b\u0430\u0441\u043a\u0430, \u0437\u0432\u0435\u0440\u043d\u0456\u0442\u044c \u0443\u0432\u0430\u0433\u0443, \u0449\u043e \u0442\u0456\u043b\u044c\u043a\u0438 \u0430\u043a\u0442\u0438\u0432\u043d\u0456 \u041f\u0440\u0430\u0432\u0438\u043b\u0430 \u043f\u0435\u0440\u0435\u0432\u0456\u0440\u044f\u044e\u0442\u044c\u0441\u044f \u043d\u0430 \u0432\u0456\u0434\u043f\u043e\u0432\u0456\u0434\u043d\u0456\u0441\u0442\u044c. \u0423 \u0440\u0435\u0436\u0438\u043c\u0456 \u0417\u0430\u043c\u0456\u043d\u0438, \u0432\u0441\u0456 \u043f\u0456\u0434\u0456\u0431\u0440\u0430\u043d\u0456 \u041f\u0440\u0430\u0432\u0438\u043b\u0430 \u0437\u0430\u0441\u0442\u043e\u0441\u043e\u0432\u0443\u044e\u0442\u044c\u0441\u044f, \u0430\u043b\u0435 \u043e\u0441\u0442\u0430\u043d\u043d\u0456 \u043f\u0440\u0430\u0432\u0438\u043b\u0430 \u043f\u0435\u0440\u0435\u0437\u0430\u043f\u0438\u0441\u0443\u044e\u0442\u044c \u043f\u0435\u0440\u0448\u0456."
  },
  "tipOptItemSlideDetailsPanel": {
    "message": "\u0412\u0438 \u0442\u0430\u043a\u043e\u0436 \u043c\u043e\u0436\u0435\u0442\u0435 \u043d\u0430\u0442\u0438\u0441\u043d\u0443\u0442\u0438 Alt + \u0437\u0430\u0432\u0434\u0430\u043d\u043d\u044f, \u0449\u043e\u0431 \u0432\u0456\u0434\u043a\u0440\u0438\u0442\u0438 \u041f\u0430\u043d\u0435\u043b\u044c \u041f\u043e\u0434\u0440\u043e\u0431\u0438\u0446\u044c"
  },
  "tipOptNoRuleMatch": {
    "message": "\u0417\u0430\u0441\u0442\u043e\u0441\u0443\u0432\u0430\u0442\u0438, \u043a\u043e\u043b\u0438 \u043d\u0435\u043c\u0430\u0454 \u0437\u0431\u0456\u0433\u0456\u0432"
  },
  "tipOptSectionOneClick": {
    "message": "\u0417\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0435\u043d\u043d\u044f \u043f\u043e\u0447\u043d\u0435\u0442\u044c\u0441\u044f \u043d\u0435\u0433\u0430\u0439\u043d\u043e \u043a\u043e\u043b\u0438 \u0432\u0438 \u043d\u0430\u0442\u0438\u0441\u043d\u0438\u0442\u0435 \u043d\u0430 \u043f\u043e\u0441\u0438\u043b\u0430\u043d\u043d\u044f (\u044f\u043a\u0449\u043e \u0432\u043e\u043d\u043e \u0434\u043e\u0441\u0442\u0443\u043f\u043d\u0435), \u0432\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u043e\u0432\u0443\u044e\u0447\u0438 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u0438 \u0437\u0430 \u0437\u0430\u043c\u043e\u0432\u0447\u0443\u0432\u0430\u043d\u043d\u044f\u043c (\u0434\u0438\u0432\u0456\u0442\u044c\u0441\u044f \u0432\u0438\u0449\u0435) \u0431\u0435\u0437 \u0437\u0430\u043f\u0438\u0442\u0443 \u043d\u0430\u043b\u0430\u0448\u0442\u0443\u0432\u0430\u043d\u044c \u0434\u043b\u044f \"\u041c\u0430\u0441\u043a\u0430 \u0456\u043c\u0435\u043d\u0456\" \u0456 \u0442.\u0434."
  },
  "tipOptSectionTaskDefaults": {
    "message": "\u041d\u0430\u043b\u0430\u0448\u0442\u0443\u0432\u0430\u043d\u043d\u044f \u0437\u0430 \u0437\u0430\u043c\u043e\u0432\u0447\u0443\u0432\u0430\u043d\u043d\u044f\u043c \u043c\u0430\u044e\u0442\u044c \u0437\u0430\u0441\u0442\u043e\u0441\u043e\u0432\u0443\u0432\u0430\u0442\u0438\u0441\u044c \u043f\u0440\u0438 \u0434\u043e\u0434\u0430\u0432\u0430\u043d\u043d\u0456 \u043d\u043e\u0432\u0438\u0445 \u0437\u0430\u0432\u0434\u0430\u043d\u044c, \u043d\u0430\u043f\u0440\u0438\u043a\u043b\u0430\u0434, \u0434\u043b\u044f \u0437\u0430\u043a\u0430\u0447\u0443\u0432\u0430\u043d\u044c \u0432 \u043e\u0434\u0438\u043d \u043a\u043b\u0456\u043a"
  },
  "tipRulesActive": {
    "message": "\u0422\u0456\u043b\u044c\u043a\u0438 \u0430\u043a\u0442\u0438\u0432\u043d\u0456 \u043f\u0440\u0430\u0432\u0438\u043b\u0430 \u0431\u0443\u0434\u0443\u0442\u044c \u0432\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u0430\u043d\u0456 \u0434\u043b\u044f \u0443\u0437\u0433\u043e\u0434\u0436\u0435\u043d\u043d\u044f \u043f\u0440\u0430\u0432\u0438\u043b\u0430"
  },
  "tipRulesAsFilter": {
    "message": "\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u0438 \u044f\u043a \u0444\u0456\u043b\u044c\u0442\u0440 \u0437\u0430\u0432\u0434\u0430\u043d\u044c \u0443 \u043c\u0435\u043d\u0435\u0434\u0436\u0435\u0440\u0456 \u0437\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0435\u043d\u044c"
  },
  "tipRulesRefName": {
    "message": "\u0412\u043d\u0443\u0442\u0440\u0456\u0448\u043d\u0454 \u0456\u043c'\u044f \u0434\u043b\u044f \u0437\u0432\u0435\u0440\u043d\u0435\u043d\u043d\u044f \u043f\u0440\u0430\u0432\u0438\u043b\u0430 \u0432 \u0456\u043d\u0448\u0438\u0445 \u0432\u0438\u0440\u0430\u0437\u0430\u0445"
  },
  "tipURL": {
    "message": "\u0412\u0438 \u043c\u043e\u0436\u0435\u0442\u0435 \u0432\u0432\u0435\u0441\u0442\u0438 \u0434\u0435\u043a\u0456\u043b\u044c\u043a\u0430 \u0430\u0434\u0440\u0435\u0441, \u0440\u043e\u0437\u0434\u0456\u043b\u0435\u043d\u0438\u0445 \u043d\u043e\u0432\u0438\u043c\u0438 \u043b\u0456\u043d\u0456\u044f\u043c\u0438; \u0412\u0438 \u043c\u043e\u0436\u0435\u0442\u0435 \u043f\u043e\u0447\u0430\u0442\u0438 \u0437\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0435\u043d\u043d\u044f  \u0437\u0430 \u0434\u043e\u043f\u043e\u043c\u043e\u0433\u043e\u044e \u043f\u0430\u043a\u0435\u0442\u043d\u0438\u0445 \u0434\u0435\u0441\u043a\u0440\u0438\u043f\u0442\u043e\u0440\u0456\u0432."
  },
  "tipmsgCopySelectedURLs": {
    "message": "\u0412\u0438 \u043c\u043e\u0436\u0435\u0442\u0435 \u043f\u0440\u043e\u0441\u0442\u043e \u043d\u0430\u0442\u0438\u0441\u043d\u0443\u0442\u0438 $1 \u0434\u043b\u044f \u043a\u043e\u043f\u0456\u044e\u0432\u0430\u043d\u043d\u044f URL-\u0430\u0434\u0440\u0435\u0441 \u0437 \u043e\u0431\u0440\u0430\u043d\u0438\u0445 \u0437\u0430\u0432\u0434\u0430\u043d\u044c"
  },
  "tipmsgDoubleClick": {
    "message": "\u0412\u0438 \u043c\u043e\u0436\u0435\u0442\u0435 \u0437\u043c\u0456\u043d\u0438\u0442\u0438 \u043f\u043e\u0434\u0432\u0456\u0439\u043d\u0438\u043c \u043a\u043b\u0430\u0446\u0430\u043d\u043d\u044f\u043c \u043f\u043e $1"
  },
  "tipmsgFitColumnWidth": {
    "message": "\u0414\u0432\u0456\u0447\u0456 \u043a\u043b\u0430\u0446\u043d\u0456\u0442\u044c \u043d\u0430 \u0441\u0442\u043e\u0432\u043f\u0446\u0456 \u0437\u043c\u0456\u043d\u0438 \u0440\u043e\u0437\u043c\u0456\u0440\u0443, \u0449\u043e\u0431 \u043d\u0430\u043b\u0430\u0448\u0442\u0443\u0432\u0430\u0442\u0438 \u0448\u0438\u0440\u0438\u043d\u0443 \u0441\u0442\u043e\u0432\u043f\u0446\u044f \u0430\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u043d\u043e"
  },
  "tipmsgGridSelection": {
    "message": "\u0412\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u043e\u0432\u0443\u0439\u0442\u0435 Ctrl/Shift, \u0449\u043e\u0431 \u0432\u0438\u0431\u0440\u0430\u0442\u0438 \u043a\u0456\u043b\u044c\u043a\u0430 \u0440\u044f\u0434\u043a\u0456\u0432 \u0430\u0431\u043e \u043d\u0430\u0442\u0438\u0441\u043d\u0456\u0442\u044c $1, \u0449\u043e\u0431 \u0432\u0438\u0431\u0440\u0430\u0442\u0438 \u0432\u0441\u0456 \u0440\u044f\u0434\u043a\u0438"
  },
  "tipmsgNotifications": {
    "message": "\u0412\u0438 \u043c\u043e\u0436\u0435\u0442\u0435 \u0437\u043c\u0456\u043d\u0438\u0442\u0438 \u043d\u0430\u043b\u0430\u0448\u0442\u0443\u0432\u0430\u043d\u043d\u044f \u043f\u043e\u0432\u0456\u0434\u043e\u043c\u043b\u0435\u043d\u044c/\u0437\u0432\u0443\u043a\u0456\u0432 \u043f\u0456\u0434 $1"
  },
  "tipmsgOpenShortcut": {
    "message": "\u041d\u0430\u0439\u043f\u0440\u043e\u0441\u0442\u0456\u0448\u0438\u0439 \u0441\u043f\u043e\u0441\u0456\u0431, \u0449\u043e\u0431 \u0432\u0456\u0434\u043a\u0440\u0438\u0442\u0438 $1 - \u043d\u0430\u0442\u0438\u0441\u043d\u0443\u0442\u0438 $2"
  },
  "tipmsgSlideDetailsPanel": {
    "message": "\u0417\u0441\u0443\u0432\u043d\u0430 \u043f\u0430\u043d\u0435\u043b\u044c \u043f\u043e\u0434\u0440\u043e\u0431\u0438\u0446\u044c \u043c\u043e\u0436\u0435 \u0431\u0443\u0442\u0438 \u0432\u0456\u0434\u043a\u043b\u044e\u0447\u0435\u043d\u0430 \u043f\u0440\u0438 $1"
  },
  "tipmsgTaskFilter": {
    "message": "\u041f\u0435\u0440\u0435\u0442\u044f\u0433\u043d\u0456\u0442\u044c, \u0449\u043e\u0431 \u0437\u043c\u0456\u043d\u0438\u0442\u0438 \u043f\u043e\u0440\u044f\u0434\u043e\u043a \u0444\u0456\u043b\u044c\u0442\u0440\u0456\u0432 \u0437\u0430\u0432\u0434\u0430\u043d\u044c. \u0412\u0438 \u0442\u0430\u043a\u043e\u0436 \u043c\u043e\u0436\u0435\u0442\u0435 \u0434\u043e\u0434\u0430\u0442\u0438 \u0441\u0432\u043e\u0457 \u0432\u043b\u0430\u0441\u043d\u0456 \u0444\u0456\u043b\u044c\u0442\u0440\u0438 \u0437\u0430\u0432\u0434\u0430\u043d\u044c \u0432 $1"
  },
  "titleChangeBG": {
    "message": "\u0417\u043c\u0456\u043d\u0438\u0442\u0438 \u0444\u043e\u043d"
  },
  "titleNewTaskDialog": {
    "message": "\u041d\u043e\u0432\u0435 \u0437\u0430\u0432\u0434\u0430\u043d\u043d\u044f"
  },
  "titleOptions": {
    "message": "\u041f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u0438"
  },
  "titleOptionsAbout": {
    "message": "\u041f\u0440\u043e"
  },
  "titleOptionsFilter": {
    "message": "\u0424\u0456\u043b\u044c\u0442\u0440\u0438"
  },
  "titleOptionsGeneral": {
    "message": "\u0417\u0430\u0433\u0430\u043b\u044c\u043d\u0456"
  },
  "titleOptionsHelp": {
    "message": "\u0414\u043e\u0432\u0456\u0434\u043a\u0430"
  },
  "titleOptionsInterface": {
    "message": "\u0406\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441"
  },
  "titleOptionsRules": {
    "message": "\u041f\u0440\u0430\u0432\u0438\u043b\u0430"
  },
  "titleQuickSelection": {
    "message": "\u0428\u0432\u0438\u0434\u043a\u0435 \u0432\u0438\u0434\u0456\u043b\u0435\u043d\u043d\u044f"
  },
  "titleRateShare": {
    "message": "\u041e\u0446\u0456\u043d\u0438\u0442\u0438 \u0456 \u043f\u043e\u0434\u0456\u043b\u0438\u0442\u0438\u0441\u044c!"
  },
  "titleSniffer": {
    "message": "\u0421\u043d\u0456\u0444\u0444\u0435\u0440"
  },
  "titleSwitchUI": {
    "message": "\u0420\u0435\u0436\u0438\u043c \u0432\u0456\u0434\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u043d\u044f"
  },
  "titleTaskProps": {
    "message": "\u0412\u043b\u0430\u0441\u0442\u0438\u0432\u043e\u0441\u0442\u0456 \u0437\u0430\u0432\u0434\u0430\u043d\u043d\u044f"
  },
  "titleTips": {
    "message": "\u041f\u043e\u0440\u0430\u0434\u0438"
  },
  "titleUpdateLog": {
    "message": "\u0416\u0443\u0440\u043d\u0430\u043b \u0437\u043c\u0456\u043d"
  },
  "translateContributors": {
    "message": "Orest Geval, \u041d\u0435\u0441\u0442\u043e\u0440 \u041a\u043e\u0442\u043e\u0432\u0438\u0447, gr.gromko, vladimir.basarab163 and hvo1989"
  },
  "uilang": {
    "message": "uk"
  },
  "uilangName": {
    "message": "Ukrainian"
  },
  "unitBytes": {
    "message": "$1 \u0431"
  },
  "unitDay": {
    "message": "$1\u00a0\u0434\u043d."
  },
  "unitDays": {
    "message": "$1 \u0434\u043d."
  },
  "unitHour": {
    "message": "$1 \u0433\u043e\u0434"
  },
  "unitHours": {
    "message": "$1 \u0433\u043e\u0434"
  },
  "unitMinute": {
    "message": "$1\u00a0\u0445\u0432"
  },
  "unitMinutes": {
    "message": "$1 \u0445\u0432"
  },
  "unitSecond": {
    "message": "$1 \u0441\u0435\u043a"
  },
  "unitSeconds": {
    "message": "$1 \u0441"
  }
}