<html>
    <head>
        <meta charset="utf-8">
        <title>Welcome to Screen Shader</title>
        <link rel="stylesheet" href="css/page.css">
    </head>
    <body>
        <h1>
            <img src="img/logo-install.png"/>
            Screen Shader 2.0
        </h1>
        <div id="content-box">
            <h2>Thank you for downloading Screen Shader!</h2>
            <h2>Your eyes will thank you &#x1F60E;</h2>
            <h3>
                Be sure to also install the chrome theme that will darken your browser:
                <a href="https://chrome.google.com/webstore/detail/ogggehcanmknkicaiilbajdafalhlejm">Screen Shader Dark Theme</a>
            </h3>
        </div>
        <div id="arrow"></div>
        <div id="boom"></div>
        <div id="suggestor">
            Come on, try it out!
        </div>
        <script src="scripts/content.js"></script>
    </body>
</html>