{
    "action_app_website": {
        "message": "{app_name} \u0412\u0435\u0431-\u0441\u0430\u0439\u0442"
    },
    "action_browser_settings": {
        "message": "{browser_name} \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438"
    },
    "action_chrome_web_store": {
        "message": "{browser_name} \u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u043c\u0430\u0433\u0430\u0437\u0438\u043d"
    },
    "action_convert_to": {
        "message": "\u041f\u0440\u0435\u043e\u0431\u0440\u0430\u0437\u043e\u0432\u0430\u0442\u044c \u0432 {file_type}"
    },
    "action_manage_settings": {
        "message": "\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0430\u043c\u0438"
    },
    "appDesc": {
        "message": "Smallpdf \u2014 \u043f\u0440\u043e\u0441\u0442\u044b\u0435 \u0432 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d\u0438\u0438 \u0438\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u044b \u0440\u0430\u0431\u043e\u0442\u044b \u0441 PDF. \u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435, \u043a\u043e\u043d\u0432\u0435\u0440\u0442\u0430\u0446\u0438\u044f, \u0441\u043b\u0438\u044f\u043d\u0438\u0435, \u0440\u0430\u0437\u0434\u0435\u043b\u0435\u043d\u0438\u0435 \u0438 \u0441\u0436\u0430\u0442\u0438\u0435 PDF-\u0444\u0430\u0439\u043b\u043e\u0432. \u0418\u043d\u0442\u0435\u0433\u0440\u0430\u0446\u0438\u044f \u0441 Gmail."
    },
    "appName": {
        "message": "Smallpdf: \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u0435, \u0441\u0436\u0430\u0442\u0438\u0435, \u043a\u043e\u043d\u0432\u0435\u0440\u0442\u0430\u0446\u0438\u044f PDF"
    },
    "compress": {
        "message": "\u0421\u0436\u0430\u0442\u044c"
    },
    "converter": {
        "message": "\u041a\u043e\u043d\u0432\u0435\u0440\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c"
    },
    "delete": {
        "message": "\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u044b"
    },
    "downloadCta": {
        "message": "\u0421\u043a\u0430\u0447\u0430\u0442\u044c \u0441\u0435\u0439\u0447\u0430\u0441"
    },
    "edit": {
        "message": "\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c"
    },
    "excel": {
        "message": "Excel \u0432 PDF"
    },
    "extract": {
        "message": "PDF \u0432 JPG"
    },
    "fileIsReady": {
        "message": "\u0412\u0430\u0448 \u0444\u0430\u0439\u043b \u0433\u043e\u0442\u043e\u0432"
    },
    "file_type_excel": {
        "message": "Excel"
    },
    "file_type_generic_image": {
        "message": "\u0418\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435"
    },
    "file_type_generic_image_plural": {
        "message": "\u0418\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f"
    },
    "file_type_generic_office": {
        "message": "Office"
    },
    "file_type_pdf_plural": {
        "message": "PDF"
    },
    "file_type_powerpoint_long": {
        "message": "PowerPoint"
    },
    "file_type_word": {
        "message": "Word"
    },
    "gmail_converter_action_add_attachment_compress": {
        "message": "\u0421\u0436\u0430\u0442\u0438\u0435 \u0438 \u043f\u0440\u0438\u043a\u0440\u0435\u043f\u043b\u0435\u043d\u0438\u0435 \u0444\u0430\u0439\u043b\u043e\u0432 {file_type}"
    },
    "gmail_converter_action_dismiss": {
        "message": "\u0423\u0431\u0440\u0430\u0442\u044c"
    },
    "gmail_converter_error_processing_generic": {
        "message": "\u041e\u0448\u0438\u0431\u043a\u0430 \u043f\u0440\u0438 \u043e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u0435 \u044d\u0442\u043e\u0433\u043e \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430."
    },
    "gmail_converter_error_unsupported_file_type": {
        "message": "\u0422\u0430\u043a\u043e\u0439 \u0442\u0438\u043f \u0444\u0430\u0439\u043b\u043e\u0432 \u043d\u0435 \u043f\u043e\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u0442\u0441\u044f."
    },
    "gmail_converter_intro_action_confirm": {
        "message": "\u041f\u043e\u043f\u0440\u043e\u0431\u0443\u0435\u043c!"
    },
    "gmail_converter_intro_description": {
        "message": "{bang} \u0423\u043c\u0435\u043d\u044c\u0448\u0438\u0442\u044c \u0440\u0430\u0437\u043c\u0435\u0440 \u0432\u043b\u043e\u0436\u0435\u043d\u0438\u044f {file_type} \u043f\u0440\u0438 \u043f\u043e\u043c\u043e\u0449\u0438 {app_name}."
    },
    "gmail_converter_status_processing_compress": {
        "message": "\u0421\u0436\u0430\u0442\u0438\u0435..."
    },
    "gmail_converter_status_processing_generic": {
        "message": "\u041e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u0430..."
    },
    "gmail_converter_status_uploading": {
        "message": "\u041e\u0442\u043f\u0440\u0430\u0432\u043a\u0430..."
    },
    "gmail_intro_action_confirm": {
        "message": "OK, \u044f\u0441\u043d\u043e"
    },
    "gmail_intro_action_next": {
        "message": "\u0414\u0430\u043b\u0435\u0435"
    },
    "gmail_intro_compress": {
        "message": "\u0423\u043c\u0435\u043d\u044c\u0448\u0438\u0442\u0435 \u0440\u0430\u0437\u043c\u0435\u0440 \u0432\u043b\u043e\u0436\u0435\u043d\u0438\u0439 {input_format} \u043d\u0435\u043f\u043e\u0441\u0440\u0435\u0434\u0441\u0442\u0432\u0435\u043d\u043d\u043e \u0432 Gmail"
    },
    "gmail_intro_convert_attachments": {
        "message": "\u041a\u043e\u043d\u0432\u0435\u0440\u0442\u0438\u0440\u0443\u0439\u0442\u0435 \u0432\u043b\u043e\u0436\u0435\u043d\u0438\u044f {input_format} \u0432 \u0444\u043e\u0440\u043c\u0430\u0442\u044b {output_format_word}, {output_format_excel}, {output_format_ppt}, \u0438 {output_format_jpg}"
    },
    "gmail_intro_features_convert_images": {
        "message": "\u041f\u0440\u0435\u043e\u0431\u0440\u0430\u0437\u043e\u0432\u0430\u0442\u044c \u0444\u0430\u0439\u043b\u044b {input_file_types_list} \u0432 {output_file_type}."
    },
    "gmail_intro_features_convert_pdf": {
        "message": "\u041f\u0440\u0435\u043e\u0431\u0440\u0430\u0437\u043e\u0432\u0430\u0442\u044c \u0432\u043b\u043e\u0436\u0435\u043d\u0438\u044f {input_file_type} \u0432 \u0444\u0430\u0439\u043b\u044b {output_file_types_list}."
    },
    "gmail_intro_lead": {
        "message": "{bang} \u043a\u043e\u043d\u0432\u0435\u0440\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0432\u043b\u043e\u0436\u0435\u043d\u0438\u044f Gmail \u0441 \u043f\u043e\u043c\u043e\u0449\u044c\u044e {app_name}"
    },
    "gmail_intro_new": {
        "message": "\u041d\u041e\u0412\u0418\u041d\u041a\u0410!"
    },
    "job_status_uploading": {
        "message": "\u041e\u0442\u043f\u0440\u0430\u0432\u043a\u0430..."
    },
    "jpg": {
        "message": "JPG \u0432 PDF"
    },
    "list_conjunction_long_end": {
        "message": "{0}, \u0438 {1}"
    },
    "list_conjunction_long_middle": {
        "message": "{0}, {1}"
    },
    "list_conjunction_long_pair": {
        "message": "{0} \u0438 {1}"
    },
    "list_conjunction_long_start": {
        "message": "{0}, {1}"
    },
    "list_disjunction_long_end": {
        "message": "{0} \u0438\u043b\u0438 {1}"
    },
    "list_disjunction_long_middle": {
        "message": "{0}, {1}"
    },
    "list_disjunction_long_pair": {
        "message": "{0} \u0438\u043b\u0438 {1}"
    },
    "list_disjunction_long_start": {
        "message": "{0}, {1}"
    },
    "merge": {
        "message": "\u041e\u0431\u044a\u0435\u0434\u0438\u043d\u0438\u0442\u044c"
    },
    "noInternetConnection": {
        "message": "\u041f\u043e\u0434\u043a\u043b\u044e\u0447\u0435\u043d\u0438\u0435 \u043a \u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442\u0443 \u043e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442"
    },
    "options_extension_version": {
        "message": "{browser_name} \u0440\u0430\u0441\u0448\u0438\u0440\u0435\u043d\u0438\u0435 \/ {version}"
    },
    "options_setting_gmail_integration_description": {
        "message": "\u0418\u043d\u0442\u0435\u0433\u0440\u0430\u0446\u0438\u044f \u0441 Gmail \u043f\u043e\u0437\u0432\u043e\u043b\u044f\u0435\u0442 \u043a\u043e\u043d\u0432\u0435\u0440\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0432\u043b\u043e\u0436\u0435\u043d\u0438\u044f \u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0439 \u043f\u043e\u0447\u0442\u044b \u0432 \u0438 \u0438\u0437 {file_type}."
    },
    "options_setting_gmail_integration_title": {
        "message": "\u0418\u043d\u0442\u0435\u0433\u0440\u0430\u0446\u0438\u044f \u0441 Gmail"
    },
    "options_setting_local_files_description": {
        "message": "\u041f\u0440\u0435\u0434\u043e\u0441\u0442\u0430\u0432\u044c\u0442\u0435 {app_name} \u0434\u043e\u0441\u0442\u0443\u043f \u043a \u043b\u043e\u043a\u0430\u043b\u044c\u043d\u044b\u043c URL-\u0430\u0434\u0440\u0435\u0441\u0430\u043c \u0444\u0430\u0439\u043b\u043e\u0432, \u0447\u0442\u043e\u0431\u044b \u043c\u043e\u0436\u043d\u043e \u0431\u044b\u043b\u043e \u043e\u0442\u043a\u0440\u044b\u0432\u0430\u0442\u044c {file_types} \u0432 {browser_name}."
    },
    "options_setting_local_files_title": {
        "message": "\u0412\u043a\u043b\u044e\u0447\u0438\u0442\u0435 \u0440\u0430\u0441\u0448\u0438\u0440\u0435\u043d\u0438\u0435 {app_name} \u0432 \u043b\u043e\u043a\u0430\u043b\u044c\u043d\u044b\u0445 \u0444\u0430\u0439\u043b\u0430\u0445"
    },
    "options_setting_status_disabled": {
        "message": "\u041e\u0442\u043a\u043b\u044e\u0447\u0435\u043d\u043e"
    },
    "pdf_to_excel": {
        "message": "PDF \u0432 Excel"
    },
    "pdf_to_ppt": {
        "message": "PDF \u0432 PPT"
    },
    "pdf_to_word": {
        "message": "PDF \u0432 Word"
    },
    "ppt": {
        "message": "PPT \u0432 PDF"
    },
    "processingFailedMessage": {
        "message": "\u0412\u043e\u0437\u043d\u0438\u043a\u043b\u0430 \u043f\u0440\u043e\u0431\u043b\u0435\u043c\u0430 \u043f\u0440\u0438 \u043e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u0435 \u0444\u0430\u0439\u043b\u0430"
    },
    "processingFailedTitle": {
        "message": "\u041e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043d\u0435 \u0432\u044b\u043f\u043e\u043b\u043d\u0435\u043d\u0430"
    },
    "protect": {
        "message": "\u0417\u0430\u0449\u0438\u0442\u0430"
    },
    "rotate": {
        "message": "\u041f\u043e\u0432\u043e\u0440\u043e\u0442"
    },
    "sign": {
        "message": "\u041f\u043e\u0434\u043f\u0438\u0441\u0430\u0442\u044c"
    },
    "split": {
        "message": "\u0420\u0430\u0437\u0434\u0435\u043b\u0438\u0442\u044c"
    },
    "tools": {
        "message": "\u0418\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u044b"
    },
    "unlock": {
        "message": "\u0420\u0430\u0437\u0431\u043b\u043e\u043a\u0438\u0440\u043e\u0432\u0430\u0442\u044c"
    },
    "uploadFailed": {
        "message": "\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0430 \u043d\u0435 \u0432\u044b\u043f\u043e\u043b\u043d\u0435\u043d\u0430"
    },
    "word": {
        "message": "Word \u0432 PDF"
    }
}