{
  "appDesc" : {
    "description" : "Instant access to the best sites related to the one you are browsing!\r\nSimilar Sites is our advanced extension to discover new websites that are similar to the ones you browse.\r\nThis extension will help you finding out instantly a list of alternative websites that are related and relevant to the ones you visit. A great companion tool to help you explore the internet for fresh ideas and discover new leads.\r\n See the Top 10 Similar Sites to any website.\r\n Thumbnail Image preview for Similar Sites results. \r\n\r\nThere will be much more extras to come soon, just bear with us :) \r\n\r\nYou can get more information about our technology and to understand how SimilarSites choose his recommendation on our website: http://www.SimilarSites.com\r\n\r\n\tGet the top 10 Similar Sites to any website !\r\n\tThumbnail Image preview for any results \r\n\r\nFeatured:\r\n Featured on FireFox Mozilla Marketplace ! \r\n (NEW) Advanced Similar Product Feature  - That will give you product recommendation on leading shopping websites\r\n Our Search widget - Get Similar Sites with one click, on search result for quick access to find more nice website on leading search engine like google and bing\r\n\r\n\r\n------------------------------------------------------------------------------------------------------------------------------------\r\n\r\nNote: When you click the Similar Sites button, your browser will send a search query to our servers to see if there are any similar sites for the websites you are viewing.\r\nIn order to continuously improve our technology of websites analysis, we collect certain data such of browsing history/trend statistics and how our features are being used. Details may be found in our privacy policy.\r\n-----------------------------------------------------------------------------------------------------------------------------------\r\nBy installing this extension, you agree to the Terms of Service and to our Privacy Policy at : http://www.similarsites.com/privacy-policy.aspx",
    "message" : "اعثر فورًا على مواقع إلكترونية مشابهة للموقع الذي تقوم بتصفّحه حاليًا. استكشف شبكة الإنترنت واكتشف المزيد."
  },
  "appName" : {
    "description" : "Similar Sites",
    "message" : "المواقع الإلكترونية المشابهة - استكشف المواقع الإلكترونية ذات الصلة"
  },
  "globalRankSS" : {
    "description" : "Similar site's Global Rank",
    "message" : "الترتيب العالمي"
  },
  "monthlyVisitsSS" : {
    "description" : "Similar site's Monthly Visits",
    "message" : "الزيارات الشهرية"
  },
  "globalRankMain" : {
    "description" : "Main site's Global Rank",
    "message" : "الترتيب العالمي"
  },
  "monthlyVisitsMain" : {
    "description" : "Main site's Monthly Visits",
    "message" : "الزيارات الشهرية"
  },
  "siteTopicsMain" : {
    "description" : "Main site's Site Topics",
    "message" : "موضوعات الموقع"
  },
  "SimilarSites" : {
    "description" : "Similar sites area title",
    "message" : "المواقع الإلكترونية المشابهة"
  },
  "ViewMoreSimilarSites" : {
    "description" : "View More Similar Sites button in the end of the similar sites",
    "message" : "عرض المزيد من المواقع الإلكترونية المشابهة"
  },
  "rateUs" : {
    "message" : "قم بتقييمنا"
  },
  "high_stars_title" : {
    "message" : "شكرًا لك على التقييم"
  },
  "high_stars_subtitle" : {
    "message" : "يُرجى قضاء لحظات في تقييمنا على المتجر الإلكتروني $BROWSER$",
    "placeholders" : {
      "browser" : {
        "content" : "$1"
      }
    }
  },
  "high_stars_buttonText" : {
    "message" : "قُم بتقييمنا على المتجر الإلكتروني $BROWSER$",
    "placeholders" : {
      "browser" : {
        "content" : "$1"
      }
    }
  },
  "low_stars_title" : {
    "message" : "ساعدنا على تحسين خدماتنا"
  },
  "low_stars_subtitle" : {
    "message" : "يُرجى قضاء لحظات تساعدنا من خلالها على تحسين إضافات SimilarSites"
  },
  "low_stars_buttonText" : {
    "message" : "شارك في استطلاع رأي سريع"
  },
  "error_text" : {
    "description" : "error page message",
    "message" : "إنّنا نواجه حاليًا بعض المشاكل في الحصول على البيانات المعنيّة، يرجى المحاولة مرة أخرى لاحقًا."
  },
  "no_info_text1" : {
    "description" : "no info page message part one",
    "message" : "لا يمكننا العثور على معلومات عن"
  },
  "no_info_text2" : {
    "description" : "no info page message part two",
    "message" : "يُرجى المحاولة مرة أخرى لاحقًا"
  },
  "Go_To_SimilarSites" : {
    "description" : "Go to similarsites button on error/no info page",
    "message" : "انتقل إلى SimilarSites.com"
  },
  "optout_title" : {
    "message" : "غير قادر على العثور على نتائج خاصّة بـ "
  },
  "optout_subtitle" : {
    "message" : "لقد اخترت الانسحاب من مشاركة البيانات، وهو أمر نحتاج إليه لنتمكّن من عرض المواقع الإلكترونية المشابهة."
  },
  "optout_button" : {
    "message" : "اشترك لمشاهدة المواقع الإلكترونية المشابهة"
  },
  "NoSimilarSites" : {
    "message" : "لم يتم العثور على مواقع إلكترونية مشابهة لـ"
  },
  "getSimilarSite" : {
    "message" : "عرض المواقع الإلكترونية المشابهة"
  },
  "topSS" : {
    "message" : "أهم المواقع الإلكترونية المشابهة"
  }
}
