{
"update_url": "https://clients2.google.com/service/update2/crx",

  "name": "__MSG_extension_name__",
  "description": "__MSG_extension_description__",
  "version": "2.4",
  "manifest_version": 2,
  "background": {
    "scripts": ["js/lib/zepto.js", "js/utils.js", "js/eventPage.js"]
  },
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "content_security_policy": "script-src 'self' https://ssl.google-analytics.com/ https://apis.google.com; object-src 'self'",
  "default_locale": "en",
  "browser_action": {
    "default_icon": "images/icon128.png",
    "default_title": "IP-Address",
    "default_popup": "html/popup.html"
  },
  "content_scripts": [{
    "matches": ["http://*/*", "https://*/*"],
    "js": ["js/content.js"]
  }],
  "permissions": [
    "contextMenus", "http://*/*", "https://*/*"
  ]
}