{
  "appDesc" : {
    "description" : "Instant access to the best sites related to the one you are browsing!\r\nSimilar Sites is our advanced extension to discover new websites that are similar to the ones you browse.\r\nThis extension will help you finding out instantly a list of alternative websites that are related and relevant to the ones you visit. A great companion tool to help you explore the internet for fresh ideas and discover new leads.\r\n See the Top 10 Similar Sites to any website.\r\n Thumbnail Image preview for Similar Sites results. \r\n\r\nThere will be much more extras to come soon, just bear with us :) \r\n\r\nYou can get more information about our technology and to understand how SimilarSites choose his recommendation on our website: http://www.SimilarSites.com\r\n\r\n\tGet the top 10 Similar Sites to any website !\r\n\tThumbnail Image preview for any results \r\n\r\nFeatured:\r\n Featured on FireFox Mozilla Marketplace ! \r\n (NEW) Advanced Similar Product Feature  - That will give you product recommendation on leading shopping websites\r\n Our Search widget - Get Similar Sites with one click, on search result for quick access to find more nice website on leading search engine like google and bing\r\n\r\n\r\n------------------------------------------------------------------------------------------------------------------------------------\r\n\r\nNote: When you click the Similar Sites button, your browser will send a search query to our servers to see if there are any similar sites for the websites you are viewing.\r\nIn order to continuously improve our technology of websites analysis, we collect certain data such of browsing history/trend statistics and how our features are being used. Details may be found in our privacy policy.\r\n-----------------------------------------------------------------------------------------------------------------------------------\r\nBy installing this extension, you agree to the Terms of Service and to our Privacy Policy at : http://www.similarsites.com/privacy-policy.aspx",
    "message" : "जिस तरह की साइट आप वर्तमान में ब्राउज़ कर रहे हैं, उसके समान साइटें तुरंत पाएं। वेब एक्सप्लोर करें, ज्यादा ढूंढें।"
  },
  "appName" : {
    "description" : "Similar Sites",
    "message" : "समान साइटें - संबंधित वेबसाइट ढूंढें"
  },
  "globalRankSS" : {
    "description" : "Similar site's Global Rank",
    "message" : "वैश्विक रैंक"
  },
  "monthlyVisitsSS" : {
    "description" : "Similar site's Monthly Visits",
    "message" : "मासिक विजिट"
  },
  "globalRankMain" : {
    "description" : "Main site's Global Rank",
    "message" : "वैश्विक रैंक"
  },
  "monthlyVisitsMain" : {
    "description" : "Main site's Monthly Visits",
    "message" : "मासिक विजिट"
  },
  "siteTopicsMain" : {
    "description" : "Main site's Site Topics",
    "message" : "साइट के विषय"
  },
  "SimilarSites" : {
    "description" : "Similar sites area title",
    "message" : "समान साइटें"
  },
  "ViewMoreSimilarSites" : {
    "description" : "View More Similar Sites button in the end of the similar sites",
    "message" : "और अधिक समान साइटें देखें"
  },
  "rateUs" : {
    "message" : "Rate Us"
  },
  "high_stars_title" : {
    "message" : "रेटिंग के लिए धन्यवाद"
  },
  "high_stars_subtitle" : {
    "message" : "कृपया हमें $BROWSER$ वेब स्टोर पर रेट करने के लिए कुछ समय निकालें",
    "placeholders" : {
      "browser" : {
        "content" : "$1"
      }
    }
  },
  "high_stars_buttonText" : {
    "message" : "हमें $BROWSER$ वेब स्टोर पर रेट करें",
    "placeholders" : {
      "browser" : {
        "content" : "$1"
      }
    }
  },
  "low_stars_title" : {
    "message" : "सुधार करने में हमारी मदद करें"
  },
  "low_stars_subtitle" : {
    "message" : "कृपया SimilarSites एक्स्टेंशन को बेहतर बनाने में हमारी मदद करने के लिए कुछ समय निकालें"
  },
  "low_stars_buttonText" : {
    "message" : "तुरंत सर्वे लें"
  },
  "error_text" : {
    "description" : "error page message",
    "message" : "हमें अभी आपके लिए डेटा प्राप्त करने में कुछ समस्या हो रही है, कृपया बाद में फिर से प्रयास करें।"
  },
  "no_info_text1" : {
    "description" : "no info page message part one",
    "message" : "हमें इसके बारे में जानकारी नहीं मिल रही है"
  },
  "no_info_text2" : {
    "description" : "no info page message part two",
    "message" : "कृपया बाद में फिर से प्रयास करें"
  },
  "Go_To_SimilarSites" : {
    "description" : "Go to similarsites button on error/no info page",
    "message" : "SimilarSites.com पर जाएँ"
  },
  "optout_title" : {
    "message" : "इसके परिणाम खोजने में असमर्थ हैं "
  },
  "optout_subtitle" : {
    "message" : "आपने डेटा साझा करने से ऑप्ट आउट किया है, जो हमें आपको समान साइटें दिखाने के लिए के लिए चाहिए।"
  },
  "optout_button" : {
    "message" : "समान साइटों के लिए ऑप्ट इन करें"
  },
  "NoSimilarSites" : {
    "message" : "कोई समान साइटें नहीं मिली"
  },
  "getSimilarSite" : {
    "message" : "समान साइटें देखें"
  },
  "topSS" : {
    "message" : "शीर्ष समान साइटें"
  }
}
