{
    "action_app_website": {
        "message": "{app_name}-websted"
    },
    "action_browser_settings": {
        "message": "{browser_name}-indstillinger"
    },
    "action_chrome_web_store": {
        "message": "{browser_name}-webbutik"
    },
    "action_convert_to": {
        "message": "Konverter til {file_type}"
    },
    "action_manage_settings": {
        "message": "Administrer indstillinger"
    },
    "appDesc": {
        "message": "Brugervenlige PDF-v\u00e6rkt\u00f8jer til at redigere, konvertere, sammenflette, opdele og komprimere PDF-filer. Integreret med Gmail."
    },
    "appName": {
        "message": "Smallpdf - Rediger, komprimer, konverter PDF"
    },
    "compress": {
        "message": "Komprimer"
    },
    "converter": {
        "message": "Konverter"
    },
    "delete": {
        "message": "Slet sider"
    },
    "downloadCta": {
        "message": "Download nu"
    },
    "edit": {
        "message": "Rediger"
    },
    "excel": {
        "message": "Excel til PDF"
    },
    "extract": {
        "message": "PDF til JPG"
    },
    "fileIsReady": {
        "message": "Din fil er klar"
    },
    "file_type_excel": {
        "message": "Excel"
    },
    "file_type_generic_image": {
        "message": "Billede"
    },
    "file_type_generic_image_plural": {
        "message": "Billeder"
    },
    "file_type_generic_office": {
        "message": "Office"
    },
    "file_type_pdf_plural": {
        "message": "PDF'er"
    },
    "file_type_powerpoint_long": {
        "message": "PowerPoint"
    },
    "file_type_word": {
        "message": "Word"
    },
    "gmail_converter_action_add_attachment_compress": {
        "message": "Komprimer og vedh\u00e6ft {file_type}-filer"
    },
    "gmail_converter_action_dismiss": {
        "message": "Afvis"
    },
    "gmail_converter_error_processing_generic": {
        "message": "Kunne ikke behandle dette dokument."
    },
    "gmail_converter_error_unsupported_file_type": {
        "message": "Denne filtype underst\u00f8ttes ikke."
    },
    "gmail_converter_intro_action_confirm": {
        "message": "Lad os pr\u00f8ve!"
    },
    "gmail_converter_intro_description": {
        "message": "{bang} Reducer st\u00f8rrelsen p\u00e5 dine vedh\u00e6ftede {file_type}-filer med {app_name}."
    },
    "gmail_converter_status_processing_compress": {
        "message": "Komprimerer..."
    },
    "gmail_converter_status_processing_generic": {
        "message": "Behandler..."
    },
    "gmail_converter_status_uploading": {
        "message": "Uploader..."
    },
    "gmail_intro_action_confirm": {
        "message": "OK, forst\u00e5et"
    },
    "gmail_intro_action_next": {
        "message": "N\u00e6ste"
    },
    "gmail_intro_compress": {
        "message": "Reducer st\u00f8rrelsen af dine {input_format}-vedh\u00e6ftninger direkte i Gmail"
    },
    "gmail_intro_convert_attachments": {
        "message": "Konverter {input_format}-veedh\u00e6ftninger til {output_format_word}, {output_format_excel}, {output_format_ppt} og {output_format_jpg}"
    },
    "gmail_intro_features_convert_images": {
        "message": "Konverter {input_file_types_list}-filer til {output_file_type}."
    },
    "gmail_intro_features_convert_pdf": {
        "message": "Konverter vedh\u00e6ftet {input_file_type} til {output_file_types_list}-filer."
    },
    "gmail_intro_lead": {
        "message": "{bang} Konverter Gmail-vedh\u00e6ftninger med {app_name}"
    },
    "gmail_intro_new": {
        "message": "NYHED!"
    },
    "job_status_uploading": {
        "message": "Overf\u00f8rer..."
    },
    "jpg": {
        "message": "JPG til PDF"
    },
    "list_conjunction_long_end": {
        "message": "{0}, og {1}"
    },
    "list_conjunction_long_middle": {
        "message": "{0}, {1}"
    },
    "list_conjunction_long_pair": {
        "message": "{0} og {1}"
    },
    "list_conjunction_long_start": {
        "message": "{0}, {1}"
    },
    "list_disjunction_long_end": {
        "message": "{0}, eller {1}"
    },
    "list_disjunction_long_middle": {
        "message": "{0}, {1}"
    },
    "list_disjunction_long_pair": {
        "message": "{0} eller {1}"
    },
    "list_disjunction_long_start": {
        "message": "{0}, {1}"
    },
    "merge": {
        "message": "Sammenflet"
    },
    "noInternetConnection": {
        "message": "Ingen internetforbindelse"
    },
    "options_extension_version": {
        "message": "{browser_name}-udvidelse\/{version}"
    },
    "options_setting_gmail_integration_description": {
        "message": "Med Gmail-integration kan du konvertere vedh\u00e6ftede filer i e-mails til og fra {file_type}."
    },
    "options_setting_gmail_integration_title": {
        "message": "Gmail-integration"
    },
    "options_setting_local_files_description": {
        "message": "Giv {app_name} adgang til url'er til dine lokale filer for at g\u00f8re det muligt, at {file_types} \u00e5bnes i {browser_name}."
    },
    "options_setting_local_files_title": {
        "message": "Aktiver {app_name}-udvidelse til lokale filer"
    },
    "options_setting_status_disabled": {
        "message": "Deaktiveret"
    },
    "pdf_to_excel": {
        "message": "PDF til Excel"
    },
    "pdf_to_ppt": {
        "message": "PDF til PPT"
    },
    "pdf_to_word": {
        "message": "PDT til Word"
    },
    "ppt": {
        "message": "PPT til PDF"
    },
    "processingFailedMessage": {
        "message": "Beklager, men der opstod et problem under behandlingen af din fil"
    },
    "processingFailedTitle": {
        "message": "Behandlingen mislykkedes"
    },
    "protect": {
        "message": "Beskyt"
    },
    "rotate": {
        "message": "Roter"
    },
    "sign": {
        "message": "Underskriv"
    },
    "split": {
        "message": "Opdel"
    },
    "tools": {
        "message": "V\u00e6rkt\u00f8jer"
    },
    "unlock": {
        "message": "L\u00e5s op"
    },
    "uploadFailed": {
        "message": "Beklager, men din overf\u00f8rsel mislykkedes"
    },
    "word": {
        "message": "Word til PDF"
    }
}