{
   "account": {
      "message": "konto"
   },
   "accountDesc": {
      "message": "Logga in eller registrera dig med antingen ditt Google -konto eller e -post"
   },
   "accountUpgradeExtraDesc": {
      "message": "Genom att uppgradera ditt konto har du tillgång till alla premiumfunktioner!"
   },
   "advanced": {
      "message": "Avancerad"
   },
   "aiIsReadingTheSubtitles": {
      "message": "AI läser undertexterna ..."
   },
   "all": {
      "message": "Allt"
   },
   "anErrorOccurredWhileDownloadingSubtitles": {
      "message": "Ett fel inträffade när du laddade ner undertexterna. Var god försök igen."
   },
   "antonyms": {
      "message": "Antonymer"
   },
   "appDesc": {
      "message": "Språkinlärning med Netflix & YouTube -förlängning - App for Language (AFL)"
   },
   "appName": {
      "message": "Språkinlärning med Netflix & YouTube-AFL"
   },
   "appearance": {
      "message": "Utseende"
   },
   "appearanceDesc": {
      "message": "Du kan hitta fler inställningar relaterade till alla färger och tema här"
   },
   "apply": {
      "message": "Tillämpa"
   },
   "areYouSureToResetSettings": {
      "message": "Är du säker på att du vill återställa alla inställningar?"
   },
   "askPlaceholder": {
      "message": "Fråga..."
   },
   "autoGeneratedMTSubtitlesWarning": {
      "message": "Auto-genererade undertexter upptäckta! Maskinöversättade undertexter kanske inte är så exakta enligt de visade auto-genererade undertexterna."
   },
   "autoPauseAndPlayAfterSpaceBar": {
      "message": "Auto paus och spela efter rymdfältet"
   },
   "autoPauseAndPlayAfterTime": {
      "message": "Auto paus och spela efter tiden"
   },
   "autoPausedSpaceBarStatusMsg": {
      "message": "Pausade automatiskt (tryck på \"Space Bar\" för att spela)"
   },
   "automaticStop": {
      "message": "Automatisk stopp"
   },
   "automaticStopDesc": {
      "message": "Automatiskt stopp efter varje mening hjälper dig att analysera meningen och du kan antingen ställa in en tid att spela automatiskt eller använda en knapp eller rymdfält för att pausa och spela"
   },
   "automaticallyPausedStatusMsg": {
      "message": "Pausade automatiskt"
   },
   "backgroundColorAndOpacity": {
      "message": "Bakgrundsfärg och opacitet"
   },
   "backgroundColorLabel": {
      "message": "Bakgrundsfärg:"
   },
   "blurBothSubtitles": {
      "message": "Oskärpa båda undertexterna"
   },
   "blurLowerSubtitles": {
      "message": "Oskärpa lägre undertexter (moderspråk)"
   },
   "blurSubtitles": {
      "message": "Oskärpa undertexter"
   },
   "blurSubtitlesDesc": {
      "message": "Här kan du oskärpa ett av undertexterna för inlärningsändamål"
   },
   "blurUpperSubtitles": {
      "message": "Oskärpa övre undertexter (huvudspråk)"
   },
   "cancel": {
      "message": "Annullera"
   },
   "cancelSubscription": {
      "message": "Avbryt prenumeration"
   },
   "cancelled": {
      "message": "Inställt"
   },
   "change": {
      "message": "Förändra"
   },
   "chooseAFormat": {
      "message": "Välj ett format"
   },
   "chooseFile": {
      "message": "Välj FIL"
   },
   "colorLabel": {
      "message": "Färg:"
   },
   "copiedLowerSubtitleStatusMsg": {
      "message": "Kopierad lägre undertextext"
   },
   "copiedUpperSubtitleStatusMsg": {
      "message": "Kopierad övre undertextext"
   },
   "copyUpperSubtitle": {
      "message": "Kopiera övre undertext"
   },
   "csvForAnki": {
      "message": "CSV för Anki (.CSV)"
   },
   "customDictionariesSignInPrompt": {
      "message": "Logga in på ditt konto eller registrera dig om du inte redan har en som använder anpassade ordböcker."
   },
   "customDictionariesUpgradeAccountPrompt": {
      "message": "Uppgradera ditt konto för att använda anpassade ordböcker."
   },
   "customUserDictionary": {
      "message": "Anpassad användarordbok"
   },
   "dark": {
      "message": "Mörk"
   },
   "decreaseLowerDelayShortcutSignInPrompt": {
      "message": "Logga in på ditt konto eller registrera dig om du inte redan har en för att använda minskning av lägre undertexter fördröjning."
   },
   "decreaseLowerDelayShortcutUpgradeAccountPrompt": {
      "message": "Uppgradera ditt konto för att använda minskande lägre undertexter fördröjning genväg."
   },
   "decreaseLowerSubtitlesDelay": {
      "message": "Minska lägre undertexter fördröjning"
   },
   "decreasePlaybackSpeed": {
      "message": "Minska uppspelningshastigheten"
   },
   "decreaseUpperDelayShortcutSignInPrompt": {
      "message": "Logga in på ditt konto eller registrera dig om du inte redan har en för att använda minskning av de övre undertexterna fördröjer genvägen."
   },
   "decreaseUpperDelayShortcutUpgradeAccountPrompt": {
      "message": "Vänligen uppgradera ditt konto för att använda minskning av övre undertexter fördröjning genväg."
   },
   "decreaseUpperSubtitlesDelay": {
      "message": "Minska övre undertexter fördröjning"
   },
   "definiteLabel": {
      "message": "Bestämd:"
   },
   "delayAmountLabel": {
      "message": "Fördröjningsbelopp (i millisekunder):"
   },
   "disableTestMode": {
      "message": "Inaktivera testläge"
   },
   "disableTestModeDesc": {
      "message": "Vänligen inaktivera testläget i Netflix eftersom det kan störa förlängningen. Gör det genom att klicka på knappen nedan och stänga av den i Netflix -inställningar."
   },
   "downloadAs": {
      "message": "Nedladdning som"
   },
   "downloadFormatLabel": {
      "message": "Ladda ner format:"
   },
   "downloadSavedItems": {
      "message": "Ladda ner sparade objekt"
   },
   "downloadSavedItemsDesc": {
      "message": "Ladda ner alla sparade ord och meningar"
   },
   "downloadSubtitles": {
      "message": "Ladda ner undertexter"
   },
   "downloadSubtitlesDesc": {
      "message": "Du kan ladda ner undertexterna i valfritt format som du vill ha till exempel .xlsx, .json etc."
   },
   "editDictionaries": {
      "message": "Redigera ordböcker"
   },
   "elementary": {
      "message": "Elementärt"
   },
   "email": {
      "message": "E-post"
   },
   "errorOcurredWhileFeedingAChunkOfSubtitles": {
      "message": "Ett fel inträffade vid matning av en bit av undertexter. Var god försök igen."
   },
   "errorOcurredWhileFeedingSubtitles": {
      "message": "Ett fel inträffade vid utfodring av undertexter. Var god försök igen."
   },
   "examplesLabel": {
      "message": "Exempel:"
   },
   "expired": {
      "message": "Utgånget"
   },
   "export": {
      "message": "Exportera"
   },
   "exportAsAnki": {
      "message": "Exportera som anki (.apkg)"
   },
   "exportAsCSV": {
      "message": "Exportera som CSV (.CSV)"
   },
   "exportAsCSVForAnki": {
      "message": "Exportera som CSV för Anki (.CSV)"
   },
   "exportAsExcel": {
      "message": "Exportera som Excel (.xlsx)"
   },
   "exportAsHTML": {
      "message": "Exportera som html (.html)"
   },
   "exportAsJSON": {
      "message": "Exportera som JSON (.JSON)"
   },
   "exportAsText": {
      "message": "Exportera som text (.txt)"
   },
   "exportSubtitles": {
      "message": "Exporttexter"
   },
   "exportWords": {
      "message": "Exportord"
   },
   "font": {
      "message": "Font"
   },
   "fontColorAndOpacity": {
      "message": "Teckensnitt Färg och opacitet"
   },
   "fontEdge": {
      "message": "Teckensnitt"
   },
   "fontSize": {
      "message": "Textstorlek"
   },
   "fontSizeLabel": {
      "message": "Textstorlek:"
   },
   "free": {
      "message": "Fri"
   },
   "frequencyLabel": {
      "message": "Frekvens:"
   },
   "getYourFreeTrial": {
      "message": "Få din gratis provperiod"
   },
   "gettingTheIdioms": {
      "message": "Få idiomerna ..."
   },
   "giveMeASummaryOfTheVideo": {
      "message": "Ge mig en sammanfattning av videon."
   },
   "giveMeATableOf30ImportantFlashcardsLabel": {
      "message": "Ge mig en tabell med 30 viktigaste ord 'flashkort."
   },
   "grantActiveTabPermissionToUseThisPanel": {
      "message": "Ge tillåtelse \"Active Tab\" att använda den här panelen"
   },
   "grantPermission": {
      "message": "Tillåta"
   },
   "guessTheFunnyScenesTimestampsLabel": {
      "message": "Gissa de roliga scenernas tidsstämplar."
   },
   "guessTheRomanticScenesTimestampsLabel": {
      "message": "Gissa de romantiska scenernas tidsstämplar."
   },
   "help": {
      "message": "Hjälp"
   },
   "highSpeedLearner": {
      "message": "Höghastighetslärare"
   },
   "hiragana": {
      "message": "Hiragana"
   },
   "howToChangeSubtitles": {
      "message": "Hur man ändrar undertexter"
   },
   "howToDownloadSavedItems": {
      "message": "Hur man laddar ner sparade objekt"
   },
   "howToExportSubtitles": {
      "message": "Hur man exportar undertexter"
   },
   "howToSaveRemoveSentences": {
      "message": "Hur man sparar/tar bort meningar"
   },
   "howToSaveRemoveWords": {
      "message": "Hur man sparar/tar bort ord"
   },
   "howToTurnOnOffTheExtension": {
      "message": "Hur man slår på/av tillägget"
   },
   "increaseLowerDelayShortcutSignInPrompt": {
      "message": "Logga in på ditt konto eller registrera dig om du inte redan har en för att använda ökar lägre undertexter fördröjer genvägen."
   },
   "increaseLowerDelayShortcutUpgradeAccountPrompt": {
      "message": "Vänligen uppgradera ditt konto för att använda öka lägre undertexter fördröjning genväg."
   },
   "increaseLowerSubtitlesDelay": {
      "message": "Öka nedre undertexter förseningar"
   },
   "increasePlaybackSpeed": {
      "message": "Öka uppspelningshastigheten"
   },
   "increaseUpperDelayShortcutSignInPrompt": {
      "message": "Logga in på ditt konto eller registrera dig om du inte redan har en för att använda Höjande övre undertexter fördröjer genvägen."
   },
   "increaseUpperDelayShortcutUpgradeAccountPrompt": {
      "message": "Vänligen uppgradera ditt konto för att använda öka övre undertexter fördröjning genväg."
   },
   "increaseUpperSubtitlesDelay": {
      "message": "Öka övre undertexter förseningar"
   },
   "intermediate": {
      "message": "Mellanliggande"
   },
   "languageLabel": {
      "message": "Språk:"
   },
   "light": {
      "message": "Ljus"
   },
   "loadingPlaceholder": {
      "message": "Läser in..."
   },
   "login": {
      "message": "Logga in"
   },
   "logout": {
      "message": "Logga ut"
   },
   "lowerSubtitleDelayLabelStatusMsg": {
      "message": "Lägre undertextfördröjning:"
   },
   "lowerSubtitleDelayResetStatusMsg": {
      "message": "Återställning av lägre undertexter fördröjning"
   },
   "lowerSubtitles": {
      "message": "Lägre undertexter"
   },
   "lowerSubtitlesAppearanceSignInPrompt": {
      "message": "Logga in på ditt konto eller registrera dig om du inte redan har en som ändrar lägre undertexter."
   },
   "lowerSubtitlesAppearanceUpgradeAccountPrompt": {
      "message": "Uppgradera ditt konto för att ändra lägre undertexter."
   },
   "lowerSubtitlesDesc": {
      "message": "Lägre undertexter ställs vanligtvis in som översättning av övre undertexter."
   },
   "lowerSubtitlesVisibilityShortcutSignInPrompt": {
      "message": "Logga in på ditt konto eller registrera dig om du inte redan har en för att använda växlingsgenvägen för lägre undertexter."
   },
   "lowerSubtitlesVisibilityShortcutUpgradeAccountPrompt": {
      "message": "Vänligen uppgradera ditt konto för att använda växlingsgenvägen för lägre undertexter."
   },
   "machineTranslationsSignInPrompt": {
      "message": "Logga in på ditt konto eller registrera dig om du inte redan har en för att använda maskinöversättningar."
   },
   "machineTranslationsUpgradeAccountPrompt": {
      "message": "Uppgradera ditt konto för att använda maskinöversättningar."
   },
   "modeLabel": {
      "message": "Läge:"
   },
   "mouseDictionary": {
      "message": "Musordbok"
   },
   "mouseDictionaryDesc": {
      "message": "När du svävar över ett ord kan du kontrollera dess översättningar i en ordbok som några av inställningarna bara är för betalda användare"
   },
   "nextSentenceStatusMsg": {
      "message": "Nästa mening"
   },
   "noExistingSavedWordsPrompt": {
      "message": "Du kan spara ord och meningar. Klicka bara på '+' -tecknet på ett ord eller en mening"
   },
   "noSubtitlesFoundForAIToRead": {
      "message": "Inga undertexter hittade för AI att läsa. Välj en övre undertext för att starta konversationen."
   },
   "noTranslationsFound": {
      "message": "Inga översättningar hittades"
   },
   "numberLabel": {
      "message": "Siffra:"
   },
   "off": {
      "message": "Av"
   },
   "onlyWordsOfThisVideo": {
      "message": "Endast ord i den här videon"
   },
   "original": {
      "message": "Original"
   },
   "password": {
      "message": "Lösenord"
   },
   "passwordChangedSuccessfully": {
      "message": "Lösenordet har ändrats"
   },
   "passwordResetLinkSentToEmail": {
      "message": "Länk till återställning av lösenord har skickats till din e -post"
   },
   "pauseTimeLabel": {
      "message": "Paustid (på några sekunder):"
   },
   "personLabel": {
      "message": "Person:"
   },
   "phonetics": {
      "message": "Fonetik"
   },
   "phoneticsDesc": {
      "message": "Som guldanvändare kan du titta på filmer tillsammans med fonetik för kinesiska, koreanska och japanska språk."
   },
   "phoneticsSignInPrompt": {
      "message": "Logga in på ditt konto eller registrera dig om du inte redan har en som använder fonetik."
   },
   "phoneticsUpgradeAccountPrompt": {
      "message": "Uppgradera ditt konto för att använda fonetik."
   },
   "playNextSentence": {
      "message": "Spela nästa mening"
   },
   "playPreviousSentence": {
      "message": "Spela tidigare mening"
   },
   "playbackSpeed": {
      "message": "Uppspelningshastighet"
   },
   "pleaseEnterYourEmail": {
      "message": "Ange din e -post"
   },
   "pleaseEnterYourPassword": {
      "message": "Vänligen ange ditt lösenord"
   },
   "pleaseLoginToChatGPTToAccessThisSection": {
      "message": "Logga in på chatgpt för att komma åt detta avsnitt."
   },
   "premium": {
      "message": "Premie"
   },
   "pressAnyKeyPlaceholder": {
      "message": "Tryck valfri knapp..."
   },
   "previousSentenceStatusMsg": {
      "message": "Föregående straff"
   },
   "pronominalTypeLabel": {
      "message": "Pronominal typ:"
   },
   "pronunciationSpeedLabel": {
      "message": "Uttalshastighet:"
   },
   "rateUs": {
      "message": "Gradera oss"
   },
   "rateUsDesc": {
      "message": "Du kan vara generös genom att skriva en recension för oss i Chrome Web Store"
   },
   "relatedWords": {
      "message": "Relaterade ord"
   },
   "remainingDaysLabel": {
      "message": "Återstående dagar:"
   },
   "remove": {
      "message": "Avlägsna"
   },
   "removedAllMeaningsStatusMsg": {
      "message": "Avlägsnade alla betydelser"
   },
   "removedSavedSentence": {
      "message": "Borttagen räddad mening"
   },
   "repeatCurrentSentence": {
      "message": "Upprepa aktuell mening"
   },
   "repeatSentenceStatusMsg": {
      "message": "Upprepning"
   },
   "report": {
      "message": "Rapportera"
   },
   "reportABug": {
      "message": "Rapportera en bugg"
   },
   "reportDesc": {
      "message": "Rapportera ett fel eller berätta något för att förbättra"
   },
   "reset": {
      "message": "Återställa"
   },
   "resetDesc": {
      "message": "Återställ alla inställningar som standard"
   },
   "resetLowerDelayShortcutSignInPrompt": {
      "message": "Logga in på ditt konto eller registrera dig om du inte redan har en för att använda återställning av lägre undertexter fördröjer genvägen."
   },
   "resetLowerDelayShortcutUpgradeAccountPrompt": {
      "message": "Uppgradera ditt konto för att använda återställning av lägre undertexter fördröjning genväg."
   },
   "resetLowerSubtitlesDelay": {
      "message": "Återställ lägre undertexter fördröjning"
   },
   "resetPlaybackSpeed": {
      "message": "Återställ uppspelningshastighet"
   },
   "resetSettings": {
      "message": "Återställ inställningar"
   },
   "resetToDefault": {
      "message": "Återställ till standard"
   },
   "resetUpperDelayShortcutSignInPrompt": {
      "message": "Logga in på ditt konto eller registrera dig om du inte redan har en för att använda RESET UPER SUBTITLES LEAWN CHOFFT."
   },
   "resetUpperDelayShortcutUpgradeAccountPrompt": {
      "message": "Vänligen uppgradera ditt konto för att använda återställning av övre undertexter fördröjning genväg."
   },
   "resetUpperSubtitlesDelay": {
      "message": "Återställ övre undertexter fördröjning"
   },
   "romaji": {
      "message": "Romaji"
   },
   "save": {
      "message": "Spara"
   },
   "saveCurrentSentence": {
      "message": "Spara aktuell mening"
   },
   "saveWordsSentencesSignInPrompt": {
      "message": "Logga in på ditt konto eller registrera dig om du inte redan har en för att spara ord och meningar."
   },
   "saveWordsSentencesUpgradeAccountPrompt": {
      "message": "Uppgradera ditt konto för att spara ord och meningar."
   },
   "saved": {
      "message": "Räddad"
   },
   "savedAllMeaningsStatusMsg": {
      "message": "Räddade alla betydelser"
   },
   "savedSentence": {
      "message": "Räddad mening"
   },
   "searchPlaceholder": {
      "message": "Sök..."
   },
   "searchShortcutsPlaceHolder": {
      "message": "Sök på genvägar ..."
   },
   "selectAnOption": {
      "message": "Välj ett alternativ"
   },
   "send": {
      "message": "Skicka"
   },
   "settings": {
      "message": "inställningar"
   },
   "settingsGoldBanner": {
      "message": "Några av våra plugin -tjänster är endast för betalda användare. Lär dig mer om våra planer och bli en premiumanvändare nu genom att klicka på detta banner."
   },
   "share": {
      "message": "Dela med sig"
   },
   "shareDesc": {
      "message": "Hjälp oss att växa genom att dela vår förlängning med dina vänner"
   },
   "shortcuts": {
      "message": "Genvägar"
   },
   "shortcutsDesc": {
      "message": "Alla genvägar är här och du kan anpassa dem baserat på vilka nycklar du vill ha"
   },
   "showBoth": {
      "message": "Visa båda"
   },
   "showMore": {
      "message": "Visa mer"
   },
   "showOnlyPhonetics": {
      "message": "Visa endast fonetik"
   },
   "showOnlySubtitles": {
      "message": "Visa endast undertexter"
   },
   "sidebarSubtitlesFontSize": {
      "message": "Sidfält Undertexter Textstorlek"
   },
   "signInOrSignUp": {
      "message": "Logga in regristrera"
   },
   "signInRequired": {
      "message": "Logga in krävs"
   },
   "simpleLabel": {
      "message": "Enkel:"
   },
   "somethingWentWrong": {
      "message": "Något gick fel!"
   },
   "stretch": {
      "message": "Sträcka"
   },
   "subscribeForMore": {
      "message": "Prenumerera på mer"
   },
   "subscribeNow": {
      "message": "Prenumerera nu"
   },
   "subscriptionRequired": {
      "message": "Prenumeration krävs"
   },
   "subtitles": {
      "message": "undertexter"
   },
   "subtitlesDesc": {
      "message": "Ändra undertexternas språk"
   },
   "subtitlesSyncFailedPrompt": {
      "message": "Ett fel inträffade vid synkronisering av undertexterna. Vissa mindre problem kan vara synliga i de nedladdade undertexterna. Försök igen senare eller försök att uppdatera sidan."
   },
   "subtitlesSyncInProgressPrompt": {
      "message": "Vänta medan vi synkroniserar undertexterna så att du kan ladda ner dem i bästa möjliga kvalitet."
   },
   "subtitlesSyncSuccessfulPrompt": {
      "message": "Undertexter synkroniseras framgångsrikt. Du kan nu ladda ner dem i bästa möjliga kvalitet."
   },
   "suggestedPrompts": {
      "message": "Föreslagna instruktioner"
   },
   "synonyms": {
      "message": "Synonymer"
   },
   "system": {
      "message": "Systemet"
   },
   "takeMeToStore": {
      "message": "Ta mig för att förvara"
   },
   "tenseLabel": {
      "message": "Spänd:"
   },
   "theme": {
      "message": "Tema"
   },
   "themeDesc": {
      "message": "Förändring mellan ljus och mörkt läge"
   },
   "thirdSubtitles": {
      "message": "Tredje undertexter"
   },
   "thirdSubtitlesDesc": {
      "message": "Användare med ett guldkonto kan titta på filmer med upp till 3 undertexter."
   },
   "thirdSubtitlesSignInPrompt": {
      "message": "Logga in på ditt konto eller registrera dig om du inte redan har en som använder tredje undertexter."
   },
   "thirdSubtitlesUpgradeAccountPrompt": {
      "message": "Uppgradera ditt konto för att använda tredje undertexter."
   },
   "thisFeatureSignInPrompt": {
      "message": "Logga in på ditt konto eller registrera dig om du inte redan har en som använder den här funktionen."
   },
   "thisFeatureUpgradeAccountPrompt": {
      "message": "Uppgradera ditt konto för att använda den här funktionen."
   },
   "thisShortcutSignInPrompt": {
      "message": "Logga in på ditt konto eller registrera dig om du inte redan har en som använder den här genvägen."
   },
   "thisShortcutUpgradeAccountPrompt": {
      "message": "Uppgradera ditt konto för att använda den här genvägen."
   },
   "toggleLowerSubtitlesVisibility": {
      "message": "Växla nedre undertexter synlighet"
   },
   "toggleUnlimitedRepeat": {
      "message": "Toggle Unlimited Repeat"
   },
   "toggleUpperSubtitlesVisibility": {
      "message": "Växla övre undertexter synlighet"
   },
   "tools": {
      "message": "Verktyg"
   },
   "toolsDesc": {
      "message": "Här kan du hitta fler verktyg för att förbättra din språkinlärningsupplevelse."
   },
   "traditionalLabel": {
      "message": "Traditionell:"
   },
   "translations": {
      "message": "Översättningar"
   },
   "tryOurNewExtension": {
      "message": "Prova vår nya tillägg för Disney! Klicka för att installera!"
   },
   "tweetAboutUs": {
      "message": "Tweet om oss"
   },
   "typeLabel": {
      "message": "Typ:"
   },
   "typeToSearchPlaceHolder": {
      "message": "Typ att söka ..."
   },
   "unlimitedRepeatOnStatusMsg": {
      "message": "Obegränsad upprepning på (tryck \"H\" för att stänga av)"
   },
   "unlimitedRepeatShortcutSignInPrompt": {
      "message": "Logga in på ditt konto eller registrera dig om du inte redan har en att använda Toggle Unlimited Repeed Shortcut."
   },
   "unlimitedRepeatShortcutUpgradeAccountPrompt": {
      "message": "Vänligen uppgradera ditt konto för att använda Toggle Unlimited Repeat genväg."
   },
   "upgradeToPremiumToGetAccessToAllFeatures": {
      "message": "Uppgradera till premium för att få tillgång till alla funktioner"
   },
   "uploadSubtitles": {
      "message": "Ladda upp undertexter"
   },
   "uploadSubtitlesSignInPrompt": {
      "message": "Logga in på ditt konto eller registrera dig om du inte redan har en för att ladda upp undertexter."
   },
   "uploadSubtitlesUpgradeAccountPrompt": {
      "message": "Uppgradera ditt konto för att ladda upp undertexter."
   },
   "upperSubtitleDelayLabelStatusMsg": {
      "message": "Övre undertexter fördröjning:"
   },
   "upperSubtitleDelayResetStatusMsg": {
      "message": "Återställning av övre undertexter fördröjning"
   },
   "upperSubtitles": {
      "message": "Övre undertexter"
   },
   "upperSubtitlesDesc": {
      "message": "Övre undertexter är vanligtvis inställda som det språk du lär dig eller det språk som videon är i."
   },
   "upperSubtitlesVisibilityShortcutSignInPrompt": {
      "message": "Logga in på ditt konto eller registrera dig om du inte redan har en att använda växlingsgenvägen för de övre undertexterna."
   },
   "upperSubtitlesVisibilityShortcutUpgradeAccountPrompt": {
      "message": "Vänligen uppgradera ditt konto för att använda växlingsgenvägen för växlingens synlighet."
   },
   "verbFormLabel": {
      "message": "Verb form:"
   },
   "videoSize": {
      "message": "Video-storlek"
   },
   "videoSizeDesc": {
      "message": "Du kan ändra videostorleken så att den passar din skärm medan du inte är i helskärmsläge"
   },
   "windowColorAndOpacity": {
      "message": "Fönsterfärg och opacitet"
   },
   "wordFamily": {
      "message": "Ordfamilj"
   },
   "wordPronunciation": {
      "message": "Orduttal"
   },
   "wordPronunciationDesc": {
      "message": "Klicka på valfritt ord i övre undertexter och lyssna på dess uttal"
   },
   "youAreAPremiumUser": {
      "message": "Du är en premiumanvändare!"
   },
   "youAreOnAFreePlan": {
      "message": "Du är på en gratis plan!"
   },
   "youCanLogoutCompletelyFromYourAccount": {
      "message": "Du kan logga ut helt från ditt konto"
   },
   "yourLanguageLevelLabel": {
      "message": "Din språknivå:"
   }
}
