{
    "extension_description": {
        "message": "黑色主题，适用于任何网站。关爱眼睛，就使用Dark Reader进行夜间和日间浏览。"
    },
    "loading_please_wait": {
        "message": "加载中，请稍候"
    },
    "on": {
        "message": "打开"
    },
    "off": {
        "message": "关闭"
    },
    "toggle_current_site": {
        "message": "切换当前网站"
    },
    "setup_hotkey_toggle_site": {
        "message": "设置当前网站的\n切换快捷键"
    },
    "toggle_extension": {
        "message": "开关扩展"
    },
    "setup_hotkey_toggle_extension": {
        "message": "设置扩展的\n开关快捷键"
    },
    "time_settings": {
        "message": "时间设置"
    },
    "set_active_hours": {
        "message": "设置使用时段"
    },
    "page_protected": {
        "message": "此页面受\n浏览器保护"
    },
    "page_in_dark_list": {
        "message": "此网站位于全球\n黑暗列表中"
    },
    "filter": {
        "message": "滤镜"
    },
    "mode": {
        "message": "模式"
    },
    "dark": {
        "message": "黑暗"
    },
    "light": {
        "message": "明亮"
    },
    "brightness": {
        "message": "亮度"
    },
    "contrast": {
        "message": "对比度"
    },
    "grayscale": {
        "message": "灰度"
    },
    "sepia": {
        "message": "棕褐色滤镜"
    },
    "only_for": {
        "message": "仅适用于"
    },
    "only_for_description": {
        "message": "仅将设置应用于当前网站"
    },
    "site_list": {
        "message": "网站列表"
    },
    "invert_listed_only": {
        "message": "反色列表"
    },
    "not_invert_listed": {
        "message": "不反色列表"
    },
    "add_site_to_list": {
        "message": "将网站添加到列表"
    },
    "setup_add_site_hotkey": {
        "message": "设置添加网站的快捷键"
    },
    "more": {
        "message": "更多"
    },
    "select_font": {
        "message": "选择字体"
    },
    "text_stroke": {
        "message": "文字描边"
    },
    "try_experimental_theme_engines": {
        "message": "试用**实验**主题引擎：\n**滤镜+**保留颜色饱和度，使用GPU\n**静态主题**生成一个简单的快速主题\n**动态主题**分析颜色和图像"
    },
    "engine_filter": {
        "message": "过滤"
    },
    "engine_filter_plus": {
        "message": "过滤+"
    },
    "engine_static": {
        "message": "静态"
    },
    "engine_dynamic": {
        "message": "动态"
    },
    "theme_generation_mode": {
        "message": "主题生成模式"
    },
    "custom_browser_theme_on": {
        "message": "自定义"
    },
    "custom_browser_theme_off": {
        "message": "默认"
    },
    "change_browser_theme": {
        "message": "更改浏览器主题"
    },
    "privacy": {
        "message": "隐私政策"
    },
    "help": {
        "message": "帮助"
    },
    "donate": {
        "message": "捐赠"
    },
    "news": {
        "message": "新闻"
    },
    "read_more": {
        "message": "阅读更多"
    },
    "open_dev_tools": {
        "message": "开发者工具"
    },
    "store_listing": {
        "message": "这是一个护眼扩展程序，通过实时生成黑色主题，为每一个网站启用夜间模式。 Dark Reader反转明亮的颜色，使其网页内容具有高对比度并且在易于夜间阅读。\n\n您可以调整亮度，对比度，应用棕褐色滤镜，黑暗模式，设置字体和忽略的网站列表。\n\nDark Reader无广告，也不会在任何地方发送用户的数据。它完全开源 https://github.com/darkreader/darkreader\n\n安装前请禁用类似的扩展。冲浪愉快！"
    }
}
