<html>

<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,400i,500,700" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/prism.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/loading.css">
  <title>astro bot</title>
</head>

<body>

  <div class="menu-container">
    <img src="images/logo.png" class="logo" id="main-logo" />
    <a class="menu-item" id="reset-button"><img src="images/brackets.png" width="14px"style="transform: translateY(3px);" />&nbsp; reset questions</a>
    <a class="menu-item" href="https://astro.codes"><img src="images/brackets.png" width="14px"style="transform: translateY(3px);" />&nbsp; made by astro.codes</a>
    <a class="menu-item" href="https://astro.codes/privacy.html"><img src="images/brackets.png" width="14px"style="transform: translateY(3px);" />&nbsp; privacy</a>
  </div>


  <div class="grid-container">
    <div class="header font-fira rich-black">
      <h1>astro bot &nbsp; <img src="images/robot.png" width="40" style="transform: translateY(10px)" /></h1>
      <p id="header-message">a random programming question with every new tab</p>
    </div>

    <div class="question-container">

      <div id="loader">
        <div class="lds-ring">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>

      <div class="question-statement font-fira japanese-indigo" id="question_statement"></div>
      <div class="question-code" id="question_code"></div>
      <div class="question-options" id="question_options"></div>
    </div>
  </div>

  <script src="https://www.gstatic.com/firebasejs/5.5.5/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.5.5/firebase-database.js"></script>

  <script type="text/javascript" src="js/anime.min.js"></script>
  <script type="text/javascript" src="js/prism.js"></script>

  <script type="text/javascript" src="js/util.js"></script>
  <script type="text/javascript" src="js/interface.js"></script>
  <script type="text/javascript" src="js/astro.js"></script>
  <script type="text/javascript" src="js/init.js"></script>

</body>

</html>
