{
"update_url": "https://clients2.google.com/service/update2/crx",

	"name": "网盘助手",
	"version": "0.3.7",
	"description": "大概是最优雅好用的网盘助手了。",
	"manifest_version": 2,
	"permissions": [
		"tabs",
		"storage",
		"activeTab"
	],
	"icons": {
		"16": "logo/logo_16.png",
		"48": "logo/logo_48.png",
		"96": "logo/logo_96.png",
		"128": "logo/logo_128.png"
	},
	"browser_action": {
		"default_icon": {
			"16": "logo/logo_16.png",
			"48": "logo/logo_48.png",
			"128": "logo/logo_128.png"
		},
		"default_title": "集装箱",
		"default_popup": "popup.html"
	},
	"background": {
		"page": "background.html"
	},
	"content_scripts": [
		{
			"matches": [
				"*://pan.baidu.com/*",
				"*://yun.baidu.com/*",
				"*://share.weiyun.com/*",
				"*://*.lanzous.com/*"
			],
			"js": [
				"/config/wpzs.js",
				"/js/gm_inject.js"
			],
			"run_at": "document_start",
			"all_frames": false
		},
		{
			"matches": [
				"http://*/*",
				"https://*/*"
			],
			"js": [
				"/lib/jquery.min.js",
				"/lib/findAndReplaceDOMText.js",
				"/js/gm_bridge.js",
				"/gm/ljjc.js"
			],
			"run_at": "document_start",
			"all_frames": false
		},
		{
			"matches": [
				"*://*.newday.me/*"
			],
			"js": [
				"/lib/jquery.min.js",
				"/lib/vue.min.js",
				"/js/gm_bridge.js",
				"/gm/wpzs.js"
			],
			"run_at": "document_start",
			"all_frames": false
		}
	],
	"options_page": "/page/wpzs/option.html",
	"homepage_url": "http://pan.newday.me/"
}