<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'/>

    <script src='../js/nassh_deps.concat.js'></script>
    <script src='../js/nassh.js'></script>
    <script src='../js/nassh_preference_manager.js'></script>
    <script src='../js/nassh_preferences_editor.js'></script>

    <link rel='stylesheet' href='../css/chrome-bootstrap.css'></link>
    <link rel='stylesheet' href='../css/nassh_preferences_editor.css'></link>
  </head>

  <body class="chrome-bootstrap">
    <div class="options-container hflex">

      <div class="navigation">
        <h1><a href="#" i18n-content='manifest.name'></a></h1>
        <ul class="menu">
          <li class="selected">
            <a href="#options" i18n-content='PREFERENCES_HEADER'>Preferences</a>
          </li>
        </ul>
        <ul style="margin-left: 1em">
          <li><img id='icon'/></li>
          <li><a id='backup' href='#backup' i18n-content='BACKUP_PREFS'
                 >Save Backup</a></li>
          <li><a id='restore' href='#restore' i18n-content='RESTORE_PREFS'
                 >Restore Backup</a>
            <input class='restore' type='file'></li>
        </ul>
      </div>

      <div id="options">
        <header>
          <h1 i18n-content='PREFERENCES_HEADER'></h1>

          <div>
            <h3 i18n-content='TERMINAL_PREVIEW_LABEL'></h3>
            <div id='terminal'></div>
          </div>

          <div>
            <h3 i18n-content='TERMINAL_PROFILE_LABEL'></h3>
            <div id='current-profile'>
              <input type='text' id='profile'/>
              <button type='reset' id='reset'>Reset</button>
              <span id='label_status'>&nbsp;</span>
            </div>
          </div>
        </header>

        <div id="options-settings-section" class="vflex">
          <div id='settings'></div>
        </div>
      </div>

    </div>
  </body>
</html>
