{
"update_url": "https://clients2.google.com/service/update2/crx",

	"manifest_version": 2,
	"name": "PageSpeed Insight and CheckList",
	"version": "1.2",
	"description": "Analyses any web page for violations of best practices",
	"permissions": [ 
		"<all_urls>",
		"http://*/*",
		"https://*/*",
		"tabs",
		"storage",
		"webNavigation"
	],

	"author": "Turhal Temizer",

	"commands": {
		"_execute_browser_action": {
			"suggested_key": {
				"default": "Alt+W",
				"mac": "Alt+W"
			}
		}
	},
	
	"short_name": "PageSpeed Insight",
	
	"browser_action": {
		"default_icon": "img/19-icon.png",
		"default_popup": "popup/popup.html",
		"default_title": "Page Speed Insight and CheckList"
	},

	"content_scripts": [{
      "matches": ["*://*/*"],
      "js": ["background/timer.js"]
	}],

	"background": {
		"scripts": [ "background/background.js" ]
	},

	"icons": {
		"48": "img/48-icon.png",
		"128": "img/128-icon.png"
	}
}
