{"command_not_supported":{"message":"Příkaz $1 v této verzi Chromu není podporován"},"hterm_pref_background_size":{"message":"Hodnota CSS velikosti obrázku na pozadí."},"hterm_pref_enable_clipboard_write":{"message":"Povolit vzdálenému hostiteli zápis přímo do schránky místního systému.\nPřístup ke čtení není udělen nikdy (bez ohledu na toto nastavení).\n\nToto nastavení se používá k řízení přístupu k funkcím, jako je OSC-52."},"pref_backup_filename":{"message":"Secure Shell Preferences Backup.json"},"preferences_reset":{"message":"Všechny předvolby byly resetovány."},"known_hosts_title":{"message":"Známí hostitelé:"},"known_hosts_prompt":{"message":"Vyberte hostitele, kterého chcete zapomenout [1–$1]:"},"hterm_pref_enable_bold":{"message":"True, pokud máme pro text s atributem bold/bright použít tučné písmo. False, pokud máme použít běžnou tloušťku písma. Null, pokud máme nastavení zjistit automaticky."},"hterm_pref_environment":{"message":"Výchozí sada proměnných prostředí zadaná jako objekt."},"before_unload":{"message":"Pokud tuto kartu zavřete, bude tato relace odpojena."},"hterm_pref_alt_is_meta":{"message":"Nastavuje, zda klávesa Alt funguje jako klávesa Meta, nebo jako samostatná klávesa Alt."},"open_as_window_tip":{"message":"[Tip pro experty] Aby se terminál po stisknutí Ctrl+W nezavřel, použijte možnost Otevřít jako okno nebo Celá obrazovka.\n[Tip pro experty] Další informace, viz $1."},"initializing_relay":{"message":"Vyhledávání přenosového serveru s názvem hostitele $1"},"hterm_pref_enable_bold_as_bright":{"message":"True, pokud máme pro text s atributem bold použít jasné barvy (8–15 na paletě se 16 barvami), jinak false."},"import_link_aria_label":{"message":"import souboru"},"hterm_pref_scroll_on_output":{"message":"Udává, zda se má při výstupu na terminál přejít dolů."},"already_mounted_message":{"message":"Systém souborů je již připojen."},"hterm_pref_allow_images_inline":{"message":"Určuje, zda má mít vzdálený hostitel povoleno zobrazovat v terminálu obrázky.\n\nVe výchozím nastavení zobrazujeme výzvu, dokud si uživatel nevybere."},"hterm_pref_scroll_wheel_may_send_arrow_keys":{"message":"Pokud používáte alternativní vyrovnávací paměť obrazovky a je aktivní DECCKM (Application Cursor Keys), budou události posunutí kolečka myši emulovat klávesy se šipkami.\n\nToto chování lze dočasně deaktivovat podržením klávesy Shift.\n\nČasto k tomu dochází při používání stránkovacích programů (less), textových editorů (vi/nano), programů screen a tmux nebo při čtení manuálových stránek."},"hterm_pref_copy_on_select":{"message":"Výběr provedený myší automaticky zkopírovat do schránky."},"field_description_placeholder":{"message":"uzivatelske_jmeno@nazev_hostitele nebo volně upravitelný text"},"ok_button_label":{"message":"OK"},"field_hostname_aria_label":{"message":"název hostitele"},"hterm_pref_font_size":{"message":"Výchozí velikost písma v pixelech."},"field_relay_options_aria_label":{"message":"Možnosti přenosového serveru SSH"},"hterm_pref_pass_meta_v":{"message":"Nastavuje, zda se má kombinace kláves Meta-V předávat na hostitelský server."},"welcome_tip_of_day":{"message":"Náhodný tip č. $1: $2"},"unexpected_error":{"message":"Došlo k neočekávané chybě. Další informace najdete v konzoli JavaScriptu."},"tip_6":{"message":"Obarvěte si výstup a příkazový řádek 16 či 256 barvami nebo úplnými 24bitovými barvami: http://tldp.org/HOWTO/Bash-Prompt-HOWTO/x329.html"},"hterm_pref_close_on_exit":{"message":"Udává, zda se má po dokončení příkazu zavřít okno."},"connect_button_label":{"message":"Připojit"},"field_mount_path_placeholder":{"message":"výchozí cestou je domovský adresář uživatele"},"get_profile_error":{"message":"CHYBA: Profil $1 nelze načíst:\n$2"},"tip_12":{"message":"Používejte k ověření SSH karty Yubikey a další čipové karty: https://goo.gl/3ZEU1w"},"field_hostname_placeholder":{"message":"název hostitele"},"hterm_pref_foreground_color":{"message":"Barva popředí textu bez dalších atributů barev."},"hterm_pref_terminal_encoding":{"message":"Výchozí kódování terminálu (DOCS).\n\nISO-2022 umožňuje překlady map znaků (jako u grafických map).\nUTF-8 jejich podporu zakazuje.\n\nUzamknutá varianta znamená, že kódování nelze změnit za běhu pomocí escape sekvencí terminálu.\n\nPokud nedochází k chybnému vykreslování u starších aplikací, měli byste se držet kódování UTF-8."},"reconnect_message":{"message":"Znovu se připojit (R), vybrat jiné připojení (C) nebo ukončit (X)?"},"tip_11":{"message":"Přiřazení kláves a zkratek můžete změnit: https://goo.gl/LWRndr"},"terminal_preview_label":{"message":"Náhled"},"welcome_faq":{"message":"Odpovědi na časté dotazy: $1 (odkaz otevřete kliknutím s přidrženou klávesou Ctrl)"},"delete_button_label":{"message":"Delete"},"relay_options_error":{"message":"Neznámá možnost přenosu: $1"},"bad_destination":{"message":"Nelze analyzovat cíl: $1"},"hterm_pref_desktop_notification_bell":{"message":"Při hodnotě true vytvoří zvonek terminálu na pozadí webové oznámení. https://www.w3.org/TR/notifications/\n\nK zobrazení oznámení je potřeba oprávnění od uživatele. Pokud je tato možnost nastavena na hodnotu true, pokusí se hterm v případě potřeby uživatele o oprávnění požádat. Pokud žádost o oprávnění nebyla vyvolána akcí uživatele, nemusejí ji prohlížeče zobrazit.\n\nRozšíření pro Chrome s oprávněním „notifications“ oprávnění zobrazovat oznámení mají."},"hterm_loading_resource_failed":{"message":"Načtení zdroje $1 se nezdařilo"},"hterm_pref_scroll_wheel_move_multiplier":{"message":"Multiplikátor rozdílu v pixelech při událostech kolečka způsobených posouvacím kolečkem. Upravuje rychlost posouvání stránky."},"preferences_header":{"message":"Nastavení profilu"},"hterm_pref_scroll_on_keystroke":{"message":"Udává, zda se má při stisknutí libovolné klávesy přejít dolů."},"command_startup_failed":{"message":"Spuštění příkazu $1 se nezdařilo: $2"},"hterm_pref_pass_meta_number":{"message":"Nastavuje, zda máme kombinace kláves Meta-1..9 předávat prohlížeči.\n\nToto chování je užitečné, když je hterm spuštěn na kartě prohlížeče, protože tak v Chromu nepřijdete o klávesové zkratky k přechodu na konkrétní kartu. Když není spuštěn na kartě, je lepší tyto klávesy odesílat na hostitelský server, aby je bylo možné používat v editoru Vim nebo Emacs.\n\nPři hodnotě true bude kombinace kláves Meta-1..9 zpracovávat prohlížeč. Při hodnotě false se kombinace kláves Meta-1..9 budou odesílat na hostitelský server. Pokud není nastavena žádná hodnota, zjistí se chování automaticky podle platformy prohlížeče a typu okna."},"cmd_ssh_title":{"message":"Zahájení nové relace SSH."},"hterm_pref_home_keys_scroll":{"message":"Při hodnotě true budou klávesy Home a End ovládat posuvník terminálu a Shift+Home/End bude odesílat kódy kláves VT. Při hodnotě false budou klávesy Home a End odesílat kódy VT a Shift+Home/End bude ovládat posuvník."},"hterm_pref_font_family":{"message":"Výchozí rodina písem pro text terminálu."},"hterm_pref_receive_encoding":{"message":"Nastavuje očekávané kódování pro data přijatá z hostitelského serveru.\n\nPlatné hodnoty jsou 'utf-8' a 'raw'."},"omnibox_default":{"message":"<url><match>user@hostname[:port]</match></url> Připojte se k uloženému profilu nebo novému systému SSH"},"hterm_pref_keybindings":{"message":"Mapování kombinací kláves na akce. Kombinace kláves zahrnují nula nebo více modifikačních kláves následovaných kódem klávesy. Kódy kláves mohou být decimální nebo hexadecimální čísla nebo identifikátory kláves. Akce kláves lze zadat jako řetězec, který se má odeslat na hostitelský server, nebo jako identifikátor akce. Pro úplné vysvětlení formátu viz https://goo.gl/LWRndr.\n\nUkázka mapování kláves:\n{\n  \"Ctrl-Alt-K\": \"clearTerminal\",\n  \"Ctrl-Shift-L\": \"PASS\",\n  \"Ctrl-H\": \"'HELLO\\n'\"\n}"},"hterm_pref_enable_dec12":{"message":"Respektovat pokus hostitele o změnu stavu blikání textového kurzoru pomocí DEC Private Mode 12."},"hterm_pref_send_encoding":{"message":"Nastavuje kódování dat odesílaných na hostitelský server."},"disconnect_message":{"message":"Plugin NaCl byl ukončen se stavovým kódem $1."},"field_relay_options_placeholder":{"message":"Možnosti přenosového serveru SSH"},"import_link_label":{"message":"Importovat..."},"smart_card_connector_not_installed":{"message":"Nainstalujte aplikaci Smart Card Connector: $1"},"hterm_pref_background_image":{"message":"Hodnota CSS obrázku na pozadí. Prázdný řetězec znamená, že se žádný obrázek zobrazovat nebude.\n\nPříklad:\n  url(https://goo.gl/anedTK)\n  linear-gradient(top bottom, blue, red)"},"hterm_pref_alt_gr_mode":{"message":"Vyberte heuristiku detekce klávesy AltGr.\n\n'null': Zjistit automaticky podle hodnoty navigator.language:\n      'en-us' => 'none', jinak => 'right-alt'\n'none': Zakázat veškerou manipulaci s klávesou AltGr.\n'ctrl- alt': Předpokládat, že Ctrl + Alt znamená AltGr.\n'left-alt': Předpokládat, že levý Alt znamená AltGr.\n'right-alt': Předpokládat, že pravý Alt znamená AltGr."},"hterm_pref_enable_blink":{"message":"True, pokud máme respektovat atribut blink, false, pokud jej máme ignorovat."},"hterm_pref_media_keys_are_fkeys":{"message":"Pokud je nastaveno na hodnotu true, budou se mediální klávesy převádět na ekvivalenty Fkey. Pokud je nastaveno na hodnotu false, bude klávesy zpracovávat prohlížeč."},"hterm_pref_word_break_match_middle":{"message":"Regulární výraz ke shodě všech znaků uprostřed.\n\nObvykle se jedná o třídu znaků k odmítnutí konkrétních znaků.\n\nPoužívá se k rozšíření výběru okolo počátečního bodu."},"hterm_pref_alt_backspace_is_meta_backspace":{"message":"Pokud je nastavena tato možnost, ruší přemapování Alt + Backspace -> DEL systému Chrome OS, aby Alt + Backspace opravdu fungovalo jako Alt + Backspace."},"hterm_pref_east_asian_ambiguous_as_two_column":{"message":"Určuje, zda nejednoznačné východoasijské znaky mají dvousloupcovou šířku."},"plugin_loading":{"message":"Načítání pluginu NaCl..."},"field_terminal_profile_placeholder":{"message":"výchozí"},"hterm_pref_shift_insert_paste":{"message":"Při hodnotě true kombinace kláves Shift + Insert vloží obsah, při hodnotě false se odešle na hostitelský server."},"enter_keycap":{"message":"[ENTER]"},"terminal_profile_label":{"message":"Aktuální profil"},"mount_button_label":{"message":"Připojení SFTP"},"welcome_changelog":{"message":"ChangeLog / poznámky k vydání: $1"},"hterm_pref_background_color":{"message":"Barva pozadí textu bez dalších atributů barev."},"hterm_button_allow_always":{"message":"Vždy povolit"},"options_button_label":{"message":"Možnosti"},"console_nassh_options_notice":{"message":"Víte, že je k dispozici samostatná stránka možností?\nUž není potřeba ručně upravovat objekt term_.\n$1"},"hterm_pref_word_break_match_left":{"message":"Regulární výraz k zastavení hledání shod nalevo (směrem k začátku) od výběru.\n\nObvykle se jedná o třídu znaků k odmítnutí konkrétních znaků.\nZnaky ~ a . ve výchozím nastavení povolujeme, protože jimi cesty často začínají."},"hterm_button_allow_session":{"message":"Povolit v této relaci"},"hterm_popup_inline_image":{"message":"Vložené obrázky"},"hterm_loading_resource_start":{"message":"Načítání zdroje $1..."},"cmd_ssh_forget_host_help":{"message":"Tento příkaz zobrazuje nabídku známých hostitelů a výzvy k zapomenutí hostitelů."},"hterm_popup_inline_image_disabled":{"message":"Vložené obrázky jsou zakázány"},"console_crosh_options_notice":{"message":"Víte, že je k dispozici samostatná stránka možností?\nUž není potřeba ručně upravovat objekt term_.\nOtevřete ji stisknutím kláves $1 nebo kliknutím na tento odkaz:\n$2"},"zoom_warning":{"message":"Otevřete nabídku Chrome a nastavte lupu na 100 %."},"welcome_version":{"message":"Vítá vás $1 verze $2."},"hterm_pref_page_keys_scroll":{"message":"Při hodnotě true budou klávesy Page Up a Page Down ovládat posuvník terminálu a Shift+Page Up/Down bude odesílat kódy kláves VT. Při hodnotě false budou klávesy Page Up a Page Down odesílat kódy VT a Shift+Page Up/Down bude ovládat posuvník."},"tip_2":{"message":"Pomocí funkce hterm-notify můžete v prohlížeči zobrazovat oznámení: https://goo.gl/ZNxGdF"},"mount_path_label":{"message":"Cesta připojené jednotky"},"relay_retry":{"message":"Další pokus..."},"hterm_button_block":{"message":"Blokovat"},"cancel_button_label":{"message":"Zrušit"},"hterm_pref_pass_ctrl_number":{"message":"Nastavuje, zda máme kombinace kláves Ctrl-1..9 předávat prohlížeči.\n\nToto chování je užitečné, když je hterm spuštěn na kartě prohlížeče, protože tak v Chromu nepřijdete o klávesové zkratky k přechodu na konkrétní kartu. Když není spuštěn na kartě, je lepší tyto klávesy odesílat na hostitelský server, aby je bylo možné používat v editoru Vim nebo Emacs.\n\nPři hodnotě true bude kombinace kláves Ctrl-1..9 zpracovávat prohlížeč. Při hodnotě false se kombinace kláves Ctrl-1..9 budou odesílat na hostitelský server. Pokud není nastavena žádná hodnota, zjistí se chování automaticky podle platformy prohlížeče a typu okna."},"command_complete":{"message":"Příkaz $1 byl ukončen se stavovým kódem $2."},"tip_5":{"message":"Připojujte se pomocí odkazů ssh:// na webových stránkách, nebo si uložte záložku: https://goo.gl/zS8EZD"},"hterm_pref_cursor_color":{"message":"Barva viditelného textového kurzoru."},"hterm_pref_user_css":{"message":"Adresa URL uživatelské šablony stylů, která má být zahrnuta v dokumentu terminálu."},"loading_label":{"message":"Načítání..."},"field_username_aria_label":{"message":"uživatelské jméno"},"plugin_loading_failed":{"message":" nezdařilo se. :-("},"hterm_pref_meta_sends_escape":{"message":"Nastavujte, zda klávesa Meta odesílá úvodní escape sekvenci, či nikoliv."},"hterm_pref_cursor_blink_cycle":{"message":"Frekvence blikání textového kurzoru v milisekundách.\n\nDvouprvkové pole, jehož první prvek udává, jak dlouho má být textový kurzor vidět, a druhé, jak dlouho má být skryt."},"tip_13":{"message":"Zobrazovat obrázky v obsahu: https://goo.gl/MnSysj"},"tip_8":{"message":"Chatujte s dalšími uživateli terminálu hterm / Secure Shell v diskusní skupině chromium-hterm@chromium.org: https://goo.gl/RYHiK"},"connecting":{"message":"Připojování k hostiteli $1..."},"cmd_ssh_forget_host_title":{"message":"Zapomenout známého hostitele SSH."},"tip_10":{"message":"Při spuštění v okně stisknutím Ctrl+Shift+N otevřete další relaci."},"hterm_pref_mouse_paste_button":{"message":"Tlačítko k vložení pomocí myši nebo null (zjistit automaticky).\n\nV případě automatické detekce použijeme u platforem jiných než X11 (včetně Chrome OS) prostřední tlačítko myši. Na platformě X11 použijeme pravé tlačítko myši (protože v nativním správci oken by se k vložení mělo používat prostřední tlačítko).\n\n0 == levé (primární) tlačítko.\n1 == prostřední (pomocné) tlačítko.\n2 == pravé (sekundární) tlačítko.\n\nTato možnost se aktivuje nezávisle na nastavení mouse-right-click-paste.\n\nPoznámka: Toto nastavení bude fungovat správně u myší pro leváky i pro praváky."},"mounted_message":{"message":"Připojeno."},"hterm_pref_background_position":{"message":"Hodnota CSS pozice obrázku na pozadí.\n\nPříklady:\n  10% 10%\n  center"},"known_hosts_empty":{"message":"Žádní známí hostitelé, které by bylo možné zapomenout."},"restore_prefs":{"message":"Obnovit ze zálohy"},"field_username_placeholder":{"message":"uživatelské jméno"},"hterm_pref_ctrl_v_paste":{"message":"Při hodnotě true provede Ctrl+V vložení a při hodnotě false odešle hostiteli ^V.\nPři hodnotě true odešle Ctrl+Shift+V hostiteli ^V a při hodnotě false provede vložení."},"hterm_pref_font_smoothing":{"message":"Vlastnost CSS font-smoothing."},"hterm_pref_enable_8_bit_control":{"message":"Hodnota true znamená, že jsou 8bitové řídicí znaky povoleny, hodnota false, že mají být ignorovány.\n\nDvoubajtové verze těchto řídicích znaků budeme respektovat bez ohledu na toto nastavení."},"ssh_argstr_label":{"message":"Argumenty SSH"},"field_port_aria_label":{"message":"port"},"shortcut_list_aria_label":{"message":"uložená připojení"},"tip_9":{"message":"Našli jste chybu? Chcete požádat o novou funkci? Dejte nám vědět: https://goo.gl/vb94JY"},"hterm_pref_use_default_window_copy":{"message":"Určuje, zda se má používat výchozí chování okna týkající se kopírování."},"hterm_pref_word_break_match_right":{"message":"Regulární výraz k zastavení hledání shod napravo (směrem ke konci) od výběru.\n\nObvykle se jedná o třídu znaků k odmítnutí konkrétních znaků."},"hterm_pref_alt_sends_what":{"message":"Řídí zacházení s klávesou Alt.\n\n  escape: Odeslat předponu ESC.\n  8-bit: Přidat k zadanému znaku 128, jako v emulátoru xterm.\n browser-key: Počkat na událost keypress a zjistit, co řekne prohlížeč. (Tato možnost nebude dobře fungovat na platformách, kde se některé kombinace kláves s klávesou Alt používají pro výchozí akce prohlížeče.)"},"hterm_pref_user_css_text":{"message":"Vlastní text CSS k nastavení stylů v terminálu."},"notify_copy":{"message":"Výběr byl zkopírován"},"tip_7":{"message":"Kopírujte do schránky z emacs/vim/etc... pomocí OSC-52: https://goo.gl/XSnyLo"},"tip_3":{"message":"Zadáním adresy „ssh <název profilu>“ se můžete připojit z omniboxu: https://goo.gl/V7o8ki"},"cmd_ssh_help":{"message":"Parametry |username| a |hostname| jsou povinné, parametr |port| je volitelný. Pokud port není zadán, použije se výchozí hodnota 22."},"unknown_ssh_client_version":{"message":"Neznámá verze SSH: $1"},"hterm_pref_ctrl_c_copy":{"message":"Při hodnotě true spustí Ctrl+C kopírování a při hodnotě false odešle hostiteli ^C.\nPři hodnotě true odešle Ctrl+Shift+C hostiteli ^C a při hodnotě false spustí kopírování."},"hterm_pref_pass_alt_number":{"message":"Nastavuje, zda máme kombinace kláves Alt-1..9 předávat prohlížeči.\n\nToto chování je užitečné, když je hterm spuštěn na kartě prohlížeče, protože tak v Chromu nepřijdete o klávesové zkratky k přechodu na konkrétní kartu. Když není spuštěn na kartě, je lepší tyto klávesy odesílat na hostitelský server, aby je bylo možné používat v editoru Vim nebo Emacs.\n\nPři hodnotě true bude kombinace kláves Alt-1..9 zpracovávat prohlížeč. Při hodnotě false se kombinace kláves Alt-1..9 budou odesílat na hostitelský server. Pokud není nastavena žádná hodnota, zjistí se chování automaticky podle platformy prohlížeče a typu okna."},"hterm_pref_ctrl_plus_minus_zero_zoom":{"message":"Při hodnotě true se pomocí Ctrl+plus/minus/nula ovládá přiblížení.\nPři hodnotě false se přiblížení ovládá pomocí Ctrl+Shift+plus/minus/nula, Ctrl+minus odešle ^_ a Ctrl+plus/nula nedělá nic."},"request_pin_prompt":{"message":"Zadejte PIN k odemknutí klíče $1 na čtečce $2 (zbývající pokusy: $3):"},"hterm_pref_audible_bell_sound":{"message":"URL zvuku zvonku terminálu. Prázdný řetězec znamená, že zvonek nebude slyšet."},"missing_param":{"message":"Chybí parametr: $1"},"tip_4":{"message":"Chrome OS umožňuje připojit systémy souborů pomocí SFTP a procházet je v aplikaci Soubory. Namísto tlačítka „Připojit“ použijte tlačítko „Připojení SFTP“."},"hterm_pref_backspace_sends_backspace":{"message":"Hodnota true znamená, že má klávesa Backspace odeslat kód BS ('\\x08' neboli ^H). Jinak klávesa Backspace odešle '\\x7f'."},"found_relay":{"message":"Nalezený přenosový server: $1"},"tip_1":{"message":"Chcete-li otevřít odkaz, podržte klávesu Ctrl (v macOS klávesu Cmd) a klikněte na něj."},"unmount_button_label":{"message":"Odpojit SFTP"},"hterm_pref_character_map_overrides":{"message":"Zadává se jako objekt. Jedná se o řídké pole, v němž jednotlivé vlastnosti představují kódy znakových sad a jejich hodnoty jsou objekty, které jsou samy o sobě řídká pole. V těchto řídkých polích představuje každá vlastnost přijatý znak a každá hodnota zobrazený znak.\n\nPříklad:\n {\"0\":{\"+\":\"\\u2192\",\",\":\"\\u2190\",\"-\":\"\\u2191\",\".\":\"\\u2193\", \"0\":\"\\u2588\"}}"},"hterm_pref_scrollbar_visible":{"message":"Režim svislého posuvníku."},"hterm_pref_mouse_right_click_paste":{"message":"Vložení kliknutím pravým tlačítkem.\n\nTato možnost se aktivuje bez ohledu na nastavení mouse-paste-button.\n\nPoznámka: Toto nastavení bude fungovat správně u myší pro leváky i pro praváky."},"connection_dialog_name":{"message":"Dialogové okno připojení"},"plugin_loading_complete":{"message":" hotovo."},"hterm_pref_color_palette_overrides":{"message":"Přepíše barvy ve výchozí paletě.\n\nToto nastavení lze zadat jako pole nebo jako objekt. Pokud je zadáno jako objekt, předpokládá se, že se jedná o řídké pole, v němž je každá vlastnost číselný index v barevné paletě.\n\nHodnoty lze zadat jako téměř jakoukoliv hodnotu barvy CSS. Lze použít formáty #RGB, #RRGGBB, rgb(...), rgba(...) a všechny názvy barev, které jsou také zahrnuty ve standardním souboru rgb.txt terminálu X11.\n\nPomocí hodnoty 'null' můžete zadat, že se výchozí hodnota nemá měnit. Je to užitečné k přeskočení malého počtu indexů, pokud je hodnota zadána jako pole.\n\nObě tyto hodnoty například nastaví barevný index 1 na modrou barvu:\n  {1: \"#0000ff\"}\n  [null, \"#0000ff\"]"},"hterm_pref_clear_selection_after_copy":{"message":"Udává, zda se má výběr po zkopírování vymazat."},"json_parse_error":{"message":"Analýza objektu JSON selhala u klíče „$1“: $2"},"backup_prefs":{"message":"Uložit zálohu"},"identity_label":{"message":"Identita"},"hterm_pref_enable_clipboard_notice":{"message":"Udává, zda se má v terminálu zobrazit zpráva, když hostitel něco zapíše do schránky."},"welcome_release_highlights":{"message":"Hlavní změny oproti verzi $1:"},"update_available_tooltip":{"message":"Je k dispozici aktualizace. Zavřete všechna okna."},"field_port_placeholder":{"message":"port"},"hterm_pref_cursor_blink":{"message":"Udává, zda textový kurzor ve výchozím nastavení bliká. Lze to přepínat za běhu pomocí escape sekvencí terminálu."},"del_keycap":{"message":"[DEL]"},"connect_or_exit_message":{"message":"Vybrat jiné připojení (C) nebo ukončit (X)?"},"field_description_aria_label":{"message":"popis"},"field_argstr_placeholder":{"message":"další argumenty příkazového řádku"}}