{
    "manifest_version": 2,
    "name": "Nonstop",
    "version": "0.2.1",
    "description": "无感直达知乎，微博，简书，QQ邮箱等无法直接跳转的外链，免去手动跳转的烦恼；同时支持拦截知乎登录弹窗。",
    "author": "yuxiaoy",
    "icons": {
        "48": "icon.png",
        "128": "icon.png"
    },
    "homepage_url": "https://yuxiaoy.com",
    "browser_action": {
        "default_icon": "icon.png"
    },
    "content_scripts": [{
        "matches": ["*://link.zhihu.com/?target=*",
            "*://t.cn/*",
            "*://www.jianshu.com/go-wild?ac=2&url=*",
            "*://www.zhihu.com/question/*",
            "*://mail.qq.com/cgi-bin/readtemplate?t=safety*"
        ],
        "js": ["content-script.js"]
    }]
}
