{
    "action_app_website": {
        "message": "\u0e40\u0e27\u0e47\u0e1a\u0e44\u0e0b\u0e15\u0e4c {app_name}"
    },
    "action_browser_settings": {
        "message": "\u0e15\u0e31\u0e49\u0e07\u0e04\u0e48\u0e32 {browser_name}"
    },
    "action_chrome_web_store": {
        "message": "{browser_name} \u0e40\u0e27\u0e47\u0e1a\u0e2a\u0e42\u0e15\u0e23\u0e4c"
    },
    "action_convert_to": {
        "message": "\u0e41\u0e1b\u0e25\u0e07\u0e40\u0e1b\u0e47\u0e19 {file_type}"
    },
    "action_manage_settings": {
        "message": "\u0e08\u0e31\u0e14\u0e01\u0e32\u0e23\u0e01\u0e32\u0e23\u0e15\u0e31\u0e49\u0e07\u0e04\u0e48\u0e32"
    },
    "appDesc": {
        "message": "\u0e40\u0e04\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e21\u0e37\u0e2d PDF \u0e17\u0e35\u0e48\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19\u0e07\u0e48\u0e32\u0e22\u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e41\u0e01\u0e49\u0e44\u0e02 \u0e41\u0e1b\u0e25\u0e07 \u0e23\u0e27\u0e21 \u0e41\u0e22\u0e01 \u0e41\u0e25\u0e30\u0e1a\u0e35\u0e1a\u0e2d\u0e31\u0e14\u0e44\u0e1f\u0e25\u0e4c PDF \u0e23\u0e27\u0e21\u0e40\u0e02\u0e49\u0e32\u0e01\u0e31\u0e1a Gmail"
    },
    "appName": {
        "message": "Smallpdf - \u0e41\u0e01\u0e49\u0e44\u0e02 \u0e1a\u0e35\u0e1a\u0e2d\u0e31\u0e14 \u0e41\u0e25\u0e30\u0e41\u0e1b\u0e25\u0e07\u0e44\u0e1f\u0e25\u0e4c PDF"
    },
    "compress": {
        "message": "\u0e1a\u0e35\u0e1a\u0e2d\u0e31\u0e14"
    },
    "converter": {
        "message": "\u0e41\u0e1b\u0e25\u0e07"
    },
    "delete": {
        "message": "\u0e25\u0e1a\u0e2b\u0e19\u0e49\u0e32"
    },
    "downloadCta": {
        "message": "\u0e14\u0e32\u0e27\u0e19\u0e4c\u0e42\u0e2b\u0e25\u0e14\u0e17\u0e31\u0e19\u0e17\u0e35"
    },
    "edit": {
        "message": "\u0e41\u0e01\u0e49\u0e44\u0e02"
    },
    "excel": {
        "message": "Excel \u0e40\u0e1b\u0e47\u0e19 PDF"
    },
    "extract": {
        "message": "PDF \u0e40\u0e1b\u0e47\u0e19 JPG"
    },
    "fileIsReady": {
        "message": "\u0e44\u0e1f\u0e25\u0e4c\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13\u0e1e\u0e23\u0e49\u0e2d\u0e21\u0e41\u0e25\u0e49\u0e27"
    },
    "file_type_excel": {
        "message": "Excel"
    },
    "file_type_generic_image": {
        "message": "\u0e23\u0e39\u0e1b\u0e20\u0e32\u0e1e"
    },
    "file_type_generic_image_plural": {
        "message": "\u0e23\u0e39\u0e1b\u0e20\u0e32\u0e1e"
    },
    "file_type_generic_office": {
        "message": "Office"
    },
    "file_type_pdf_plural": {
        "message": "PDF"
    },
    "file_type_powerpoint_long": {
        "message": "PowerPoint"
    },
    "file_type_word": {
        "message": "Word"
    },
    "gmail_converter_action_add_attachment_compress": {
        "message": "\u0e1a\u0e35\u0e1a\u0e2d\u0e31\u0e14 \u0e41\u0e25\u0e30\u0e41\u0e19\u0e1a\u0e44\u0e1f\u0e25\u0e4c {file_type}"
    },
    "gmail_converter_action_dismiss": {
        "message": "\u0e22\u0e01\u0e40\u0e25\u0e34\u0e01"
    },
    "gmail_converter_error_processing_generic": {
        "message": "\u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e1b\u0e23\u0e30\u0e21\u0e27\u0e25\u0e1c\u0e25\u0e40\u0e2d\u0e01\u0e2a\u0e32\u0e23\u0e19\u0e35\u0e49"
    },
    "gmail_converter_error_unsupported_file_type": {
        "message": "\u0e44\u0e21\u0e48\u0e23\u0e2d\u0e07\u0e23\u0e31\u0e1a\u0e44\u0e1f\u0e25\u0e4c\u0e1b\u0e23\u0e30\u0e40\u0e20\u0e17\u0e19\u0e35\u0e49"
    },
    "gmail_converter_intro_action_confirm": {
        "message": "\u0e21\u0e32\u0e25\u0e2d\u0e07\u0e01\u0e31\u0e19!"
    },
    "gmail_converter_intro_description": {
        "message": "{bang} \u0e25\u0e14\u0e02\u0e19\u0e32\u0e14\u0e02\u0e2d\u0e07\u0e44\u0e1f\u0e25\u0e4c\u0e41\u0e19\u0e1a {file_type} \u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13\u0e14\u0e49\u0e27\u0e22 {app_name}"
    },
    "gmail_converter_status_processing_compress": {
        "message": "\u0e01\u0e33\u0e25\u0e31\u0e07\u0e1a\u0e35\u0e1a\u0e2d\u0e31\u0e14..."
    },
    "gmail_converter_status_processing_generic": {
        "message": "\u0e01\u0e33\u0e25\u0e31\u0e07\u0e1b\u0e23\u0e30\u0e21\u0e27\u0e25\u0e1c\u0e25..."
    },
    "gmail_converter_status_uploading": {
        "message": "\u0e01\u0e33\u0e25\u0e31\u0e07\u0e2d\u0e31\u0e1b\u0e42\u0e2b\u0e25\u0e14..."
    },
    "gmail_intro_action_confirm": {
        "message": "\u0e15\u0e01\u0e25\u0e07 \u0e40\u0e02\u0e49\u0e32\u0e43\u0e08\u0e41\u0e25\u0e49\u0e27"
    },
    "gmail_intro_action_next": {
        "message": "\u0e16\u0e31\u0e14\u0e44\u0e1b"
    },
    "gmail_intro_compress": {
        "message": "\u0e25\u0e14\u0e02\u0e19\u0e32\u0e14\u0e40\u0e2d\u0e01\u0e2a\u0e32\u0e23\u0e41\u0e19\u0e1a {input_format} \u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13\u0e43\u0e19 Gmail \u0e42\u0e14\u0e22\u0e15\u0e23\u0e07"
    },
    "gmail_intro_convert_attachments": {
        "message": "\u0e41\u0e1b\u0e25\u0e07\u0e40\u0e2d\u0e01\u0e2a\u0e32\u0e23\u0e41\u0e19\u0e1a {input_format} \u0e40\u0e1b\u0e47\u0e19 {output_format_word}, {output_format_excel}, {output_format_ppt} \u0e41\u0e25\u0e30 {output_format_jpg}"
    },
    "gmail_intro_features_convert_images": {
        "message": "\u0e41\u0e1b\u0e25\u0e07\u0e44\u0e1f\u0e25\u0e4c {input_file_types_list} \u0e40\u0e1b\u0e47\u0e19 {output_file_type}"
    },
    "gmail_intro_features_convert_pdf": {
        "message": "\u0e41\u0e1b\u0e25\u0e07\u0e40\u0e2d\u0e01\u0e2a\u0e32\u0e23\u0e41\u0e19\u0e1a {input_file_type} \u0e40\u0e1b\u0e47\u0e19\u0e44\u0e1f\u0e25\u0e4c {output_file_types_list}"
    },
    "gmail_intro_lead": {
        "message": "{bang} \u0e41\u0e1b\u0e25\u0e07\u0e40\u0e2d\u0e01\u0e2a\u0e32\u0e23\u0e41\u0e19\u0e1a Gmail \u0e14\u0e49\u0e27\u0e22 {app_name}"
    },
    "gmail_intro_new": {
        "message": "\u0e43\u0e2b\u0e21\u0e48!"
    },
    "job_status_uploading": {
        "message": "\u0e01\u0e33\u0e25\u0e31\u0e07\u0e2d\u0e31\u0e1b\u0e42\u0e2b\u0e25\u0e14\u2026"
    },
    "jpg": {
        "message": "JPG \u0e40\u0e1b\u0e47\u0e19 PDF"
    },
    "list_conjunction_long_end": {
        "message": "{0} \u0e41\u0e25\u0e30 {1}"
    },
    "list_conjunction_long_middle": {
        "message": "{0}, {1}"
    },
    "list_conjunction_long_pair": {
        "message": "{0} \u0e41\u0e25\u0e30 {1}"
    },
    "list_conjunction_long_start": {
        "message": "{0}, {1}"
    },
    "list_disjunction_long_end": {
        "message": "{0} \u0e2b\u0e23\u0e37\u0e2d {1}"
    },
    "list_disjunction_long_middle": {
        "message": "{0}, {1}"
    },
    "list_disjunction_long_pair": {
        "message": "{0} \u0e2b\u0e23\u0e37\u0e2d {1}"
    },
    "list_disjunction_long_start": {
        "message": "{0}, {1}"
    },
    "merge": {
        "message": "\u0e23\u0e27\u0e21\u0e44\u0e1f\u0e25\u0e4c"
    },
    "noInternetConnection": {
        "message": "\u0e44\u0e21\u0e48\u0e21\u0e35\u0e01\u0e32\u0e23\u0e40\u0e0a\u0e37\u0e48\u0e2d\u0e21\u0e15\u0e48\u0e2d\u0e2d\u0e34\u0e19\u0e40\u0e17\u0e2d\u0e23\u0e4c\u0e40\u0e19\u0e47\u0e15"
    },
    "options_extension_version": {
        "message": "\u0e2a\u0e48\u0e27\u0e19\u0e02\u0e22\u0e32\u0e22 {browser_name} \/ {version}"
    },
    "options_setting_gmail_integration_description": {
        "message": "\u0e01\u0e32\u0e23\u0e17\u0e33\u0e07\u0e32\u0e19\u0e23\u0e48\u0e27\u0e21\u0e01\u0e31\u0e1a Gmail \u0e0a\u0e48\u0e27\u0e22\u0e43\u0e2b\u0e49\u0e04\u0e38\u0e13\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e41\u0e1b\u0e25\u0e07\u0e40\u0e2d\u0e01\u0e2a\u0e32\u0e23\u0e41\u0e19\u0e1a\u0e2d\u0e35\u0e40\u0e21\u0e25\u0e44\u0e1b\u0e21\u0e32\u0e08\u0e32\u0e01 {file_type}"
    },
    "options_setting_gmail_integration_title": {
        "message": "\u0e01\u0e32\u0e23\u0e17\u0e33\u0e07\u0e32\u0e19\u0e23\u0e48\u0e27\u0e21\u0e01\u0e31\u0e1a Gmail"
    },
    "options_setting_local_files_description": {
        "message": "\u0e2d\u0e19\u0e38\u0e0d\u0e32\u0e15\u0e43\u0e2b\u0e49 {app_name} \u0e40\u0e02\u0e49\u0e32\u0e16\u0e36\u0e07 URL \u0e44\u0e1f\u0e25\u0e4c\u0e43\u0e19\u0e40\u0e04\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e43\u0e2b\u0e49 {file_types} \u0e40\u0e1b\u0e34\u0e14\u0e43\u0e19 {browser_name} \u0e44\u0e14\u0e49"
    },
    "options_setting_local_files_title": {
        "message": "\u0e40\u0e1b\u0e34\u0e14\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19\u0e2a\u0e48\u0e27\u0e19\u0e02\u0e22\u0e32\u0e22 {app_name} \u0e01\u0e31\u0e1a\u0e44\u0e1f\u0e25\u0e4c\u0e43\u0e19\u0e40\u0e04\u0e23\u0e37\u0e48\u0e2d\u0e07"
    },
    "options_setting_status_disabled": {
        "message": "\u0e1b\u0e34\u0e14\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19"
    },
    "pdf_to_excel": {
        "message": "PDF \u0e40\u0e1b\u0e47\u0e19 Excel"
    },
    "pdf_to_ppt": {
        "message": "PDF \u0e40\u0e1b\u0e47\u0e19 PPT"
    },
    "pdf_to_word": {
        "message": "PDF \u0e40\u0e1b\u0e47\u0e19 Word"
    },
    "ppt": {
        "message": "PPT \u0e40\u0e1b\u0e47\u0e19 PDF"
    },
    "processingFailedMessage": {
        "message": "\u0e02\u0e2d\u0e2d\u0e20\u0e31\u0e22 \u0e21\u0e35\u0e1b\u0e31\u0e0d\u0e2b\u0e32\u0e43\u0e19\u0e01\u0e32\u0e23\u0e1b\u0e23\u0e30\u0e21\u0e27\u0e25\u0e1c\u0e25\u0e44\u0e1f\u0e25\u0e4c\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13"
    },
    "processingFailedTitle": {
        "message": "\u0e1b\u0e23\u0e30\u0e21\u0e27\u0e25\u0e1c\u0e25\u0e44\u0e21\u0e48\u0e2a\u0e33\u0e40\u0e23\u0e47\u0e08"
    },
    "protect": {
        "message": "\u0e1b\u0e01\u0e1b\u0e49\u0e2d\u0e07"
    },
    "rotate": {
        "message": "\u0e2b\u0e21\u0e38\u0e19"
    },
    "sign": {
        "message": "\u0e40\u0e0b\u0e47\u0e19\u0e0a\u0e37\u0e48\u0e2d"
    },
    "split": {
        "message": "\u0e41\u0e22\u0e01\u0e44\u0e1f\u0e25\u0e4c"
    },
    "tools": {
        "message": "\u0e40\u0e04\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e21\u0e37\u0e2d"
    },
    "unlock": {
        "message": "\u0e1b\u0e25\u0e14\u0e25\u0e47\u0e2d\u0e01"
    },
    "uploadFailed": {
        "message": "\u0e02\u0e2d\u0e2d\u0e20\u0e31\u0e22 \u0e2d\u0e31\u0e1b\u0e42\u0e2b\u0e25\u0e14\u0e44\u0e21\u0e48\u0e2a\u0e33\u0e40\u0e23\u0e47\u0e08"
    },
    "word": {
        "message": "Word \u0e40\u0e1b\u0e47\u0e19 PDF"
    }
}