{
	"extName":{"message": "Chrono Download Manager"},
    "uilangName":{"message": "Hebrew"},

    "chromesysDownloadLocation":{"message": "\u05de\u05e7\u05d5\u05dd \u05d4\u05d4\u05d5\u05e8\u05d3\u05d4"},
    "chromesysShowAdvSettings":{"message": "\u05d4\u05e6\u05d2 \u05d4\u05d2\u05d3\u05e8\u05d5\u05ea \u05de\u05ea\u05e7\u05d3\u05de\u05d5\u05ea..."},
    "chromesysDownloadsSection":{"message": "\u05d4\u05d5\u05e8\u05d3\u05d5\u05ea"},
    "chromesysAllowFileAccess":{"message": "\u05d0\u05e4\u05e9\u05e8 \u05d2\u05d9\u05e9\u05d4 \u05dc\u05db\u05ea\u05d5\u05d1\u05d5\u05ea \u05d0\u05ea\u05e8\u05d9\u05dd \u05e9\u05dc \u05e7\u05d1\u05e6\u05d9\u05dd"}
}