{
"update_url": "https://clients2.google.com/service/update2/crx",

    "name": "__MSG_name__",
    "description": "__MSG_description__",
    "version": "1.5.1",
    "default_locale": "en",
    "background": {
        "page": "background.html"
    },
    "browser_action": {
        "default_popup": "popup.html",
        "default_icon": "iconInactive.png",
        "default_title": "__MSG_name__"
    },
    "options_page": "options.html",
    "icons": {
        "128": "icon.png"
    },
    "permissions": [
        "tabs",
        "http://*/*",
        "https://*/*",
        "contentSettings",
        "storage",
        "webRequest",
        "webRequestBlocking"
    ],
    "manifest_version": 2
}