<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <title>Settings</title>
</head>

<body>

  <div class="header">
    <div class="header-content">
      <span class="header-title">Settings</span>
      <a id="rate-me" class="rate">
        <span>Rate this extension</span>
      </a>
    </div>
  </div>

  <div class="table">
    <div class="table-header">
      <label class="label-title">User list</label>
      <label class="label-hint">Right click enabled for these websites</label>
    </div>
    <div class="table-grid">
      <div id="user-list" class="table-grid-max">
      </div>
      <div class="list-empty">User list is empty.</div>
    </div>
    <i class="table-border-bottom"></i>
  </div>

  <div class="footer">
    <div class="footer-content">
      <div class="content-logo">
        <i class="logo--ico"></i>
        <div class="footer-content-info">
          <span class="content-info-name">Enable Right Click</span>
          <br>
          <span class="content-info-ver">Version 1.5.1</span>
        </div>
      </div>
    </div>
  </div>

<script type="text/javascript" src="options.bundle.js"></script></body>

</html>