<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <title>Enable Right Click</title>
</head>

<body>

  <div class="content">

    <div class="title-bar">
      <span>Enable Right Click</span>
    </div>

    <div class="state">
      <span>Not Enabled</span>
    </div>

    <div class="enable-copy mid-container">
      <span class="mode-text">👍 Enable Right Click</span>
      <img class="check-image" src="off.png">
    </div>

    <div class="abs-mode mid-container">
      <span class="mode-text">⚠️ Ultimate Mode</span>
      <img class="check-image" src="off.png">
    </div>

    <div class="javascript-mode mid-container">
      <span class="mode-text">☠️ Disable JavaScript</span>
      <img class="check-image" src="off.png">
    </div>

    <div class="description">
      <div class="reload" title="Reload to apply changes">
        <img src="reload.png">
      </div>
    </div>

    <div class="footer">
      <span class="version" title="Give us 5 stars!"></span>
      <span class="settings" title="Settings"></span>
    </div>
  </div>


<script type="text/javascript" src="popup.bundle.js"></script></body>

</html>