<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <link rel="stylesheet" href="assets/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/styles/main.css">
  </head>
  <body>
    <div id="extension-init">
      <h2>正在初始化...</h2>
      <p>若插件长时间未初始化成功，请检查网络连接并重启浏览器（关闭所有窗口）。</p>
      <p>若以上方法无效,请尝试重装 <a href="https://juejin.im/extension">插件</a> 。</p>
      <p>若以上方法无效，请联系 <a href="https://juejin.im/feedback">客服</a> 。</p>
    </div>
    <app></app>
    <script src="main.js" id="bootstrap"></script>
  </body>
</html>
