{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 2,
  "name": "掘金",
  "short_name": "掘金",
  "version": "0.3.8",

  "description": "为设计师、程序员、产品经理每日发现优质内容。",
  "icons": {
    "16": "assets/icons/icon-16.png",
    "48": "assets/icons/icon-48.png",
    "128": "assets/icons/icon-128.png"
  },

  "browser_action": {
    "default_icon": {
      "19": "assets/icons/icon-19.png",
      "38": "assets/icons/icon-38.png"
    },
    "default_title": "掘金",
    "default_popup": "popup.html"
  },

  "permissions": [
    "tabs",
    "storage",
    "http://*/",
    "https://*/"
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "web_accessible_resources": ["*"],

  "chrome_url_overrides": {
    "newtab": "main.html"
  },

  "background": {
    "persistent": true,
    "scripts": ["background.js"]
  },

  "offline_enabled": true
}
