{
    "extension_description": {
        "message": "Tmavý motiv pro každou stránku. Používejte Dark Reader pro celodenní prohlížení webu a šetřete tak své oči."
    },
    "loading_please_wait": {
        "message": "Načítání, prosím čekejte"
    },
    "on": {
        "message": "Zap"
    },
    "off": {
        "message": "Vyp"
    },
    "toggle_current_site": {
        "message": "Přepnout současnou stránku"
    },
    "setup_hotkey_toggle_site": {
        "message": "Nastavit kláv. zkratku\npro přep. současné stránky"
    },
    "toggle_extension": {
        "message": "Přepnout rozšíření"
    },
    "setup_hotkey_toggle_extension": {
        "message": "Nastavit klávesovou\npro přepínání rozšíř."
    },
    "time_settings": {
        "message": "Nastavení času"
    },
    "set_active_hours": {
        "message": "Změňte doby aktivního používání"
    },
    "page_protected": {
        "message": "Tato stránka je chráněna\nprohlížečem"
    },
    "page_in_dark_list": {
        "message": "Tato stránka je v seznamu\nstránek s tmavým motivem"
    },
    "filter": {
        "message": "Filtr"
    },
    "mode": {
        "message": "Režim"
    },
    "dark": {
        "message": "Tmavý"
    },
    "light": {
        "message": "Světlý"
    },
    "brightness": {
        "message": "Jas"
    },
    "contrast": {
        "message": "Kontrast"
    },
    "grayscale": {
        "message": "Odstíny šedé"
    },
    "sepia": {
        "message": "Sépie"
    },
    "only_for": {
        "message": "Pouze pro"
    },
    "only_for_description": {
        "message": "Aplikovat nastavení pouze pro současnou stránku"
    },
    "site_list": {
        "message": "Seznam"
    },
    "invert_listed_only": {
        "message": "Invertovat stránky"
    },
    "not_invert_listed": {
        "message": "Neinvertovat"
    },
    "add_site_to_list": {
        "message": "Přidat stránku do seznamu"
    },
    "setup_add_site_hotkey": {
        "message": "Nastavit klávesovou zkratku pro přidání stránky"
    },
    "more": {
        "message": "Více"
    },
    "select_font": {
        "message": "Vybrat písmo"
    },
    "text_stroke": {
        "message": "Tloušťka písma"
    },
    "try_experimental_theme_engines": {
        "message": "Vyzkoušejte **experimentální** generátory motivů:\n**Filter+** zachovává sytost barev, používá GPU\n**Statický motiv** generuje rychlý a jednoduchý motiv\n**Dynamický motiv** analyzuje barvy a obrázky"
    },
    "engine_filter": {
        "message": "Filtr"
    },
    "engine_filter_plus": {
        "message": "Filtr+"
    },
    "engine_static": {
        "message": "Statický"
    },
    "engine_dynamic": {
        "message": "Dynamic."
    },
    "theme_generation_mode": {
        "message": "Generátor motivů"
    },
    "custom_browser_theme_on": {
        "message": "Vlastní nastavení"
    },
    "custom_browser_theme_off": {
        "message": "Původní nastavení"
    },
    "change_browser_theme": {
        "message": "Změnit motiv prohlížeče"
    },
    "privacy": {
        "message": "Soukromí"
    },
    "help": {
        "message": "Nápověda"
    },
    "donate": {
        "message": "Přispějte"
    },
    "news": {
        "message": "Novinky"
    },
    "read_more": {
        "message": "Více..."
    },
    "open_dev_tools": {
        "message": "Nástroje"
    },
    "store_listing": {
        "message": "Toto k očím šetrné rozšíření přepíná stránky do nočního režimu tím, že je samo převádí do tmavého motivu. Dark Reader invertuje jasné barvy tak, aby byly kontrastní a lehce čitelné v noci.\n\nMůžete upravit jas, kontrast, sépiový filtr, tmavý mód, nastavení písma a seznam ignorovaných stránek.\n\nDark Reader neobsahuje reklamy a nikam neodesílá data uživatele. Projekt je plně open-source a repositář je možné nalézt na https://github.com/darkreader/darkreader\n\nPřed instalací vypněte všechna podobná rozšíření. Přejeme příjemné surfování!"
    }
}
