<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>客户端</title>
    <link rel="stylesheet" href="/libs/bootstrap/bootstrap.min.css" >
    <link rel="stylesheet" href="/libs/bootstrap/main.css" >
    
  </head>
  <body id="page_content">
    <main role="main" class="container">
        <div class="card" style="width: 18rem;margin-top: 2rem;">
            <div class="card-body">
              <h5 class="card-title">欢迎使用iGG安装器</h5>
              <p class="card-text">请点击下方按钮去Chrome应用商店下载安装 iGG谷歌访问助手</p>
              <a href="https://chrome.google.com/webstore/detail/ncldcbhpeplkfijdhnoepdgdnmjkckij" target="_blank" class="btn btn-success">点此去安装iGG谷歌访问助手</a>
              
            </div>
          </div>

          <div class="card" style="width: 18rem;margin-top: 2rem;">
            <div class="card-body">
                安装完成后，请点击下方按钮卸载本安装器。
                <p style="margin-top: 2rem;">
                <button type="button" id="uninstall-btn" class="btn btn-danger">卸载本安装器</button>
                </p>
            </div>
          </div>
    </main>
  </body>
  <script src="/libs/main.js"></script>
</html>
