{
   "account": {
      "message": "Счет"
   },
   "accountDesc": {
      "message": "Войдите в систему или зарегистрируйтесь в своей учетной записи Google или по электронной почте"
   },
   "accountUpgradeExtraDesc": {
      "message": "Обновление вашей учетной записи, у вас будет доступ ко всем премиальным функциям!"
   },
   "advanced": {
      "message": "Передовой"
   },
   "aiIsReadingTheSubtitles": {
      "message": "ИИ читает субтитры ..."
   },
   "all": {
      "message": "Все"
   },
   "anErrorOccurredWhileDownloadingSubtitles": {
      "message": "При загрузке субтитров произошла ошибка. Пожалуйста, попробуйте еще раз."
   },
   "antonyms": {
      "message": "Антонимы"
   },
   "appDesc": {
      "message": "Изучение языка с расширением Netflix & YouTube - приложение для языка (AFL)"
   },
   "appName": {
      "message": "Изучение языка с Netflix и YouTube-AFL"
   },
   "appearance": {
      "message": "Появление"
   },
   "appearanceDesc": {
      "message": "Вы можете найти больше настроек, связанных со всеми цветами и темой здесь"
   },
   "apply": {
      "message": "Применять"
   },
   "areYouSureToResetSettings": {
      "message": "Вы уверены, что хотите сбросить все настройки?"
   },
   "askPlaceholder": {
      "message": "Просить..."
   },
   "autoGeneratedMTSubtitlesWarning": {
      "message": "Обнаруженные автоматические субтитры! Машины переводятся субтитры не могут быть такими точными в соответствии с отображаемыми автоматическими субтитрами."
   },
   "autoPauseAndPlayAfterSpaceBar": {
      "message": "Авто пауза и играйте после космического бара"
   },
   "autoPauseAndPlayAfterTime": {
      "message": "Авто пауза и играйте после времени"
   },
   "autoPausedSpaceBarStatusMsg": {
      "message": "Автоматически приостановил (нажмите «космическая панель», чтобы играть)"
   },
   "automaticStop": {
      "message": "Автоматическая остановка"
   },
   "automaticStopDesc": {
      "message": "Автоматическая остановка после каждого предложения поможет вам проанализировать предложение, и вы можете либо установить время для автоматического воспроизведения, либо использовать кнопку или космическую панель для паузы и воспроизведения"
   },
   "automaticallyPausedStatusMsg": {
      "message": "Автоматически остановился"
   },
   "backgroundColorAndOpacity": {
      "message": "Фоновый цвет и непрозрачность"
   },
   "backgroundColorLabel": {
      "message": "Фоновый цвет:"
   },
   "blurBothSubtitles": {
      "message": "Размыть обе субтитры"
   },
   "blurLowerSubtitles": {
      "message": "Размывать нижние субтитры (родной язык)"
   },
   "blurSubtitles": {
      "message": "Размытые субтитры"
   },
   "blurSubtitlesDesc": {
      "message": "Здесь вы можете размыть одну из субтитра для учебных целей"
   },
   "blurUpperSubtitles": {
      "message": "Верхние субтитры размытия (основной язык)"
   },
   "cancel": {
      "message": "Отмена"
   },
   "cancelSubscription": {
      "message": "Отменить подписку"
   },
   "cancelled": {
      "message": "Отменен"
   },
   "change": {
      "message": "Изменять"
   },
   "chooseAFormat": {
      "message": "Выберите формат"
   },
   "chooseFile": {
      "message": "Выберите файл"
   },
   "colorLabel": {
      "message": "Цвет:"
   },
   "copiedLowerSubtitleStatusMsg": {
      "message": "Скопированный нижний текст подзатинка"
   },
   "copiedUpperSubtitleStatusMsg": {
      "message": "Скопированный верхний текст подзатинка"
   },
   "copyUpperSubtitle": {
      "message": "Копировать верхний субтитров"
   },
   "csvForAnki": {
      "message": "CSV для Anki (.csv)"
   },
   "customDictionariesSignInPrompt": {
      "message": "Пожалуйста, войдите в свою учетную запись или зарегистрируйтесь, если у вас еще нет того, чтобы использовать пользовательские словаря."
   },
   "customDictionariesUpgradeAccountPrompt": {
      "message": "Пожалуйста, обновите свою учетную запись, чтобы использовать пользовательские словаря."
   },
   "customUserDictionary": {
      "message": "Пользовательский пользовательский словарь"
   },
   "dark": {
      "message": "Темный"
   },
   "decreaseLowerDelayShortcutSignInPrompt": {
      "message": "Пожалуйста, войдите в свою учетную запись или зарегистрируйтесь, если у вас еще нет того, чтобы использовать уменьшение более низких субтитров задержку."
   },
   "decreaseLowerDelayShortcutUpgradeAccountPrompt": {
      "message": "Пожалуйста, обновите свою учетную запись, чтобы использовать уменьшение более низких субтитров задержку."
   },
   "decreaseLowerSubtitlesDelay": {
      "message": "Уменьшить задержку с более низкой субтитрами"
   },
   "decreasePlaybackSpeed": {
      "message": "Уменьшить скорость воспроизведения"
   },
   "decreaseUpperDelayShortcutSignInPrompt": {
      "message": "Пожалуйста, войдите в свою учетную запись или зарегистрируйтесь, если у вас еще нет одного из них, чтобы использовать уменьшение верхних субтитров задержку."
   },
   "decreaseUpperDelayShortcutUpgradeAccountPrompt": {
      "message": "Пожалуйста, обновите свою учетную запись, чтобы использовать уменьшение верхних субтитров, задерживая ярлык."
   },
   "decreaseUpperSubtitlesDelay": {
      "message": "Уменьшить задержку верхних субтитров"
   },
   "definiteLabel": {
      "message": "Определенно:"
   },
   "delayAmountLabel": {
      "message": "Сумма задержки (в миллисекундах):"
   },
   "disableTestMode": {
      "message": "Отключить тестовый режим"
   },
   "disableTestModeDesc": {
      "message": "Пожалуйста, отключите тестовый режим в Netflix, так как он может мешать расширению. Сделайте это, нажав на кнопку ниже и выключив ее в настройках Netflix."
   },
   "downloadAs": {
      "message": "Скачать как"
   },
   "downloadFormatLabel": {
      "message": "Скачать формат:"
   },
   "downloadSavedItems": {
      "message": "Скачать сохраненные элементы"
   },
   "downloadSavedItemsDesc": {
      "message": "Скачать все сохраненные слова и предложения"
   },
   "downloadSubtitles": {
      "message": "Скачать субтитры"
   },
   "downloadSubtitlesDesc": {
      "message": "Вы можете скачать субтитры в любом формате, который вы хотите, например .xlsx, .json и т. Д."
   },
   "editDictionaries": {
      "message": "Редактировать словаря"
   },
   "elementary": {
      "message": "Элементарный"
   },
   "email": {
      "message": "Электронная почта"
   },
   "errorOcurredWhileFeedingAChunkOfSubtitles": {
      "message": "Произошла ошибка при подаче куски субтитров. Пожалуйста, попробуйте еще раз."
   },
   "errorOcurredWhileFeedingSubtitles": {
      "message": "Произошла ошибка при подаче субтитров. Пожалуйста, попробуйте еще раз."
   },
   "examplesLabel": {
      "message": "Примеры:"
   },
   "expired": {
      "message": "Истекший"
   },
   "export": {
      "message": "Экспорт"
   },
   "exportAsAnki": {
      "message": "Экспорт как anki (.apkg)"
   },
   "exportAsCSV": {
      "message": "Экспорт как CSV (.csv)"
   },
   "exportAsCSVForAnki": {
      "message": "Экспорт как CSV для ANKI (.csv)"
   },
   "exportAsExcel": {
      "message": "Экспорт как Excel (.xlsx)"
   },
   "exportAsHTML": {
      "message": "Экспорт как html (.html)"
   },
   "exportAsJSON": {
      "message": "Экспорт как json (.json)"
   },
   "exportAsText": {
      "message": "Экспорт как текст (.txt)"
   },
   "exportSubtitles": {
      "message": "Экспортные субтитры"
   },
   "exportWords": {
      "message": "Экспортные слова"
   },
   "font": {
      "message": "Шрифт"
   },
   "fontColorAndOpacity": {
      "message": "Цвет шрифта и непрозрачность"
   },
   "fontEdge": {
      "message": "Фонд шрифта"
   },
   "fontSize": {
      "message": "Размер шрифта"
   },
   "fontSizeLabel": {
      "message": "Размер шрифта:"
   },
   "free": {
      "message": "Бесплатно"
   },
   "frequencyLabel": {
      "message": "Частота:"
   },
   "getYourFreeTrial": {
      "message": "Получите бесплатную пробную версию"
   },
   "gettingTheIdioms": {
      "message": "Получение идиомов ..."
   },
   "giveMeASummaryOfTheVideo": {
      "message": "Дайте мне краткое изложение видео."
   },
   "giveMeATableOf30ImportantFlashcardsLabel": {
      "message": "Дайте мне таблицу из 30 самых важных флеш -карт."
   },
   "grantActiveTabPermissionToUseThisPanel": {
      "message": "Пожалуйста, предоставьте разрешение «Active» для использования этой панели"
   },
   "grantPermission": {
      "message": "Предоставить разрешение"
   },
   "guessTheFunnyScenesTimestampsLabel": {
      "message": "Угадайте временные метки смешных сцен."
   },
   "guessTheRomanticScenesTimestampsLabel": {
      "message": "Угадайте временные метки романтических сцен."
   },
   "help": {
      "message": "Помощь"
   },
   "highSpeedLearner": {
      "message": "Высокоскоростный ученик"
   },
   "hiragana": {
      "message": "Хирагана"
   },
   "howToChangeSubtitles": {
      "message": "Как изменить субтитры"
   },
   "howToDownloadSavedItems": {
      "message": "Как скачать сохраненные элементы"
   },
   "howToExportSubtitles": {
      "message": "Как экспортировать субтитры"
   },
   "howToSaveRemoveSentences": {
      "message": "Как сохранить/удалить предложения"
   },
   "howToSaveRemoveWords": {
      "message": "Как сохранить/удалить слова"
   },
   "howToTurnOnOffTheExtension": {
      "message": "Как включить/выключить расширение"
   },
   "increaseLowerDelayShortcutSignInPrompt": {
      "message": "Пожалуйста, войдите в свою учетную запись или зарегистрируйтесь, если у вас еще нет того, чтобы использовать увеличение более низких субтитров."
   },
   "increaseLowerDelayShortcutUpgradeAccountPrompt": {
      "message": "Пожалуйста, обновите свою учетную запись, чтобы использовать увеличение более низких субтитров задержку."
   },
   "increaseLowerSubtitlesDelay": {
      "message": "Увеличьте более низкую задержку"
   },
   "increasePlaybackSpeed": {
      "message": "Увеличить скорость воспроизведения"
   },
   "increaseUpperDelayShortcutSignInPrompt": {
      "message": "Пожалуйста, войдите в свою учетную запись или зарегистрируйтесь, если у вас еще нет того, чтобы использовать увеличение верхних субтитров задержку."
   },
   "increaseUpperDelayShortcutUpgradeAccountPrompt": {
      "message": "Пожалуйста, обновите свою учетную запись, чтобы использовать увеличение верхних субтитров задержку."
   },
   "increaseUpperSubtitlesDelay": {
      "message": "Увеличить задержку верхних субтитров"
   },
   "intermediate": {
      "message": "Средний"
   },
   "languageLabel": {
      "message": "Язык:"
   },
   "light": {
      "message": "Свет"
   },
   "loadingPlaceholder": {
      "message": "Загрузка ..."
   },
   "login": {
      "message": "Авторизоваться"
   },
   "logout": {
      "message": "Выйти"
   },
   "lowerSubtitleDelayLabelStatusMsg": {
      "message": "Нижняя задержка субтитров:"
   },
   "lowerSubtitleDelayResetStatusMsg": {
      "message": "Сброс более низкой задержки подзаголовок"
   },
   "lowerSubtitles": {
      "message": "Нижние субтитры"
   },
   "lowerSubtitlesAppearanceSignInPrompt": {
      "message": "Пожалуйста, войдите в свою учетную запись или зарегистрируйтесь, если у вас еще нет того, чтобы изменить внешний вид более низких субтитров."
   },
   "lowerSubtitlesAppearanceUpgradeAccountPrompt": {
      "message": "Пожалуйста, обновите свою учетную запись, чтобы изменить внешний вид более низких субтитров."
   },
   "lowerSubtitlesDesc": {
      "message": "Нижние субтитры обычно устанавливаются в качестве перевода верхних субтитров."
   },
   "lowerSubtitlesVisibilityShortcutSignInPrompt": {
      "message": "Пожалуйста, войдите в свою учетную запись или зарегистрируйтесь, если у вас еще нет такого, что можно использовать для переключения нижних субтитров."
   },
   "lowerSubtitlesVisibilityShortcutUpgradeAccountPrompt": {
      "message": "Пожалуйста, обновите свою учетную запись, чтобы использовать краткий обзор подзаголовок."
   },
   "machineTranslationsSignInPrompt": {
      "message": "Пожалуйста, войдите в свою учетную запись или зарегистрируйтесь, если у вас еще нет того, чтобы использовать машинные переводы."
   },
   "machineTranslationsUpgradeAccountPrompt": {
      "message": "Пожалуйста, обновите свою учетную запись, чтобы использовать машинные переводы."
   },
   "modeLabel": {
      "message": "Режим:"
   },
   "mouseDictionary": {
      "message": "Мышиный словарь"
   },
   "mouseDictionaryDesc": {
      "message": "Когда вы нажимаете на слово, вы можете проверить его переводы в словаре, для которого некоторые из настроек предназначены только для платных пользователей"
   },
   "nextSentenceStatusMsg": {
      "message": "Следующее предложение"
   },
   "noExistingSavedWordsPrompt": {
      "message": "Вы можете сохранить слова и предложения. Просто нажмите на знак «+» на слово или предложение"
   },
   "noSubtitlesFoundForAIToRead": {
      "message": "ИИ не найдены субтитры для чтения. Пожалуйста, выберите верхний подзаголовок, чтобы начать разговор."
   },
   "noTranslationsFound": {
      "message": "Переводов не найдено"
   },
   "numberLabel": {
      "message": "Число:"
   },
   "off": {
      "message": "Выключенный"
   },
   "onlyWordsOfThisVideo": {
      "message": "Только слова этого видео"
   },
   "original": {
      "message": "Оригинал"
   },
   "password": {
      "message": "Пароль"
   },
   "passwordChangedSuccessfully": {
      "message": "Пароль успешно изменен"
   },
   "passwordResetLinkSentToEmail": {
      "message": "Ссылка сброса пароля была отправлена ​​на вашу электронную почту"
   },
   "pauseTimeLabel": {
      "message": "Время паузы (в секундах):"
   },
   "personLabel": {
      "message": "Человек:"
   },
   "phonetics": {
      "message": "Фонетика"
   },
   "phoneticsDesc": {
      "message": "Как пользователь золота вы можете смотреть фильмы вместе с фонетикой для китайских, корейских и японских языков."
   },
   "phoneticsSignInPrompt": {
      "message": "Пожалуйста, войдите в свою учетную запись или зарегистрируйтесь, если у вас еще нет того, чтобы использовать фонетику."
   },
   "phoneticsUpgradeAccountPrompt": {
      "message": "Пожалуйста, обновите свою учетную запись, чтобы использовать фонетику."
   },
   "playNextSentence": {
      "message": "Играйте в следующее предложение"
   },
   "playPreviousSentence": {
      "message": "Играйте в предыдущее предложение"
   },
   "playbackSpeed": {
      "message": "Скорость воспроизведения"
   },
   "pleaseEnterYourEmail": {
      "message": "Пожалуйста, введите свою электронную почту"
   },
   "pleaseEnterYourPassword": {
      "message": "Пожалуйста введите ваш пароль"
   },
   "pleaseLoginToChatGPTToAccessThisSection": {
      "message": "Пожалуйста, войдите в Chatgpt, чтобы получить доступ к этому разделу."
   },
   "premium": {
      "message": "Премиум"
   },
   "pressAnyKeyPlaceholder": {
      "message": "Нажмите любую клавишу..."
   },
   "previousSentenceStatusMsg": {
      "message": "Предыдущее предложение"
   },
   "pronominalTypeLabel": {
      "message": "Проведенный тип:"
   },
   "pronunciationSpeedLabel": {
      "message": "Скорость произношения:"
   },
   "rateUs": {
      "message": "Оцените нас"
   },
   "rateUsDesc": {
      "message": "Вы можете быть щедрым, написав для нас обзор в Chrome Web Store"
   },
   "relatedWords": {
      "message": "Связанные слова"
   },
   "remainingDaysLabel": {
      "message": "Оставшиеся дни:"
   },
   "remove": {
      "message": "Удалять"
   },
   "removedAllMeaningsStatusMsg": {
      "message": "Удалил все значения"
   },
   "removedSavedSentence": {
      "message": "Удалено сохраненное предложение"
   },
   "repeatCurrentSentence": {
      "message": "Повторите текущее предложение"
   },
   "repeatSentenceStatusMsg": {
      "message": "Повторное предложение"
   },
   "report": {
      "message": "Отчет"
   },
   "reportABug": {
      "message": "Сообщить об ошибке"
   },
   "reportDesc": {
      "message": "Сообщите об ошибке или скажите нам что -нибудь, чтобы улучшить"
   },
   "reset": {
      "message": "Перезагрузить"
   },
   "resetDesc": {
      "message": "Сбросить все настройки по умолчанию"
   },
   "resetLowerDelayShortcutSignInPrompt": {
      "message": "Пожалуйста, войдите в свою учетную запись или зарегистрируйтесь, если у вас еще нет того, чтобы использовать сброс более низких субтитров, задерживая ярлык."
   },
   "resetLowerDelayShortcutUpgradeAccountPrompt": {
      "message": "Пожалуйста, обновите свою учетную запись, чтобы использовать сброс более низких субтитров."
   },
   "resetLowerSubtitlesDelay": {
      "message": "Сбросить более низкие субтитры задержки"
   },
   "resetPlaybackSpeed": {
      "message": "Сбросить скорость воспроизведения"
   },
   "resetSettings": {
      "message": "Сбросить настройки"
   },
   "resetToDefault": {
      "message": "Восстановление значений по умолчанию"
   },
   "resetUpperDelayShortcutSignInPrompt": {
      "message": "Пожалуйста, войдите в свою учетную запись или зарегистрируйтесь, если у вас еще нет того, чтобы использовать сброс верхних субтитров, задерживая ярлык."
   },
   "resetUpperDelayShortcutUpgradeAccountPrompt": {
      "message": "Пожалуйста, обновите свою учетную запись, чтобы использовать сброс верхних субтитров, задержка."
   },
   "resetUpperSubtitlesDelay": {
      "message": "Сбросить верхние субтитры задержки"
   },
   "romaji": {
      "message": "Ромаджи"
   },
   "save": {
      "message": "Сохранять"
   },
   "saveCurrentSentence": {
      "message": "Сохранить текущее предложение"
   },
   "saveWordsSentencesSignInPrompt": {
      "message": "Пожалуйста, войдите в свою учетную запись или зарегистрируйтесь, если у вас еще нет того, чтобы сохранить слова и предложения."
   },
   "saveWordsSentencesUpgradeAccountPrompt": {
      "message": "Пожалуйста, обновите свою учетную запись, чтобы сохранить слова и предложения."
   },
   "saved": {
      "message": "Сохранил"
   },
   "savedAllMeaningsStatusMsg": {
      "message": "Сохранил все значения"
   },
   "savedSentence": {
      "message": "Спасенный предложение"
   },
   "searchPlaceholder": {
      "message": "Поиск..."
   },
   "searchShortcutsPlaceHolder": {
      "message": "Поиск ярлыков ..."
   },
   "selectAnOption": {
      "message": "Выберите опцию"
   },
   "send": {
      "message": "Отправлять"
   },
   "settings": {
      "message": "Настройки"
   },
   "settingsGoldBanner": {
      "message": "Некоторые из наших услуг плагинов предназначены только для платных пользователей. Узнайте больше о наших планах и станьте премиум -пользователем сейчас, нажав на этот баннер."
   },
   "share": {
      "message": "Делиться"
   },
   "shareDesc": {
      "message": "Помогите нам расти, поделившись нашим расширением с друзьями"
   },
   "shortcuts": {
      "message": "Ярлыки"
   },
   "shortcutsDesc": {
      "message": "Все ярлыки здесь, и вы можете настроить их на основе того, какие ключи вы хотите"
   },
   "showBoth": {
      "message": "Показать оба"
   },
   "showMore": {
      "message": "Показать больше"
   },
   "showOnlyPhonetics": {
      "message": "Показать только фонетику"
   },
   "showOnlySubtitles": {
      "message": "Показать только субтитры"
   },
   "sidebarSubtitlesFontSize": {
      "message": "Субтитры боковой панели размер шрифта"
   },
   "signInOrSignUp": {
      "message": "Войти Зарегистрироваться"
   },
   "signInRequired": {
      "message": "Войдите в обязатель"
   },
   "simpleLabel": {
      "message": "Простой:"
   },
   "somethingWentWrong": {
      "message": "Что-то пошло не так!"
   },
   "stretch": {
      "message": "Потягиваться"
   },
   "subscribeForMore": {
      "message": "Подпишитесь на большее"
   },
   "subscribeNow": {
      "message": "Подпишись сейчас"
   },
   "subscriptionRequired": {
      "message": "Требуется подписка"
   },
   "subtitles": {
      "message": "Субтитры"
   },
   "subtitlesDesc": {
      "message": "Изменить язык субтитров"
   },
   "subtitlesSyncFailedPrompt": {
      "message": "Произошла ошибка при синхронизации субтитров. Некоторые незначительные проблемы могут быть видны в загруженных субтитрах. Пожалуйста, попробуйте еще раз позже или попробуйте обновить страницу."
   },
   "subtitlesSyncInProgressPrompt": {
      "message": "Пожалуйста, подождите, пока мы синхронизируем субтитры, чтобы вы скачали их в наилучшем возможном качестве."
   },
   "subtitlesSyncSuccessfulPrompt": {
      "message": "Субтитры успешно синхронизируются. Теперь вы можете загрузить их в наилучшее возможное качество."
   },
   "suggestedPrompts": {
      "message": "Предлагаемые подсказки"
   },
   "synonyms": {
      "message": "Синонимы"
   },
   "system": {
      "message": "Система"
   },
   "takeMeToStore": {
      "message": "Возьми меня в магазин"
   },
   "tenseLabel": {
      "message": "Напряженный:"
   },
   "theme": {
      "message": "Тема"
   },
   "themeDesc": {
      "message": "Изменение между светом и темным режимом"
   },
   "thirdSubtitles": {
      "message": "Третьи субтитры"
   },
   "thirdSubtitlesDesc": {
      "message": "Пользователи с золотой учетной записью могут смотреть фильмы с 3 субтитрами."
   },
   "thirdSubtitlesSignInPrompt": {
      "message": "Пожалуйста, войдите в свою учетную запись или зарегистрируйтесь, если у вас еще нет того, чтобы использовать третьи субтитры."
   },
   "thirdSubtitlesUpgradeAccountPrompt": {
      "message": "Пожалуйста, обновите свою учетную запись, чтобы использовать третьи субтитры."
   },
   "thisFeatureSignInPrompt": {
      "message": "Пожалуйста, войдите в свою учетную запись или зарегистрируйтесь, если у вас еще нет той, чтобы использовать эту функцию."
   },
   "thisFeatureUpgradeAccountPrompt": {
      "message": "Пожалуйста, обновите свою учетную запись, чтобы использовать эту функцию."
   },
   "thisShortcutSignInPrompt": {
      "message": "Пожалуйста, войдите в свою учетную запись или зарегистрируйтесь, если у вас еще нет того, чтобы использовать этот ярлык."
   },
   "thisShortcutUpgradeAccountPrompt": {
      "message": "Пожалуйста, обновите свою учетную запись, чтобы использовать этот ярлык."
   },
   "toggleLowerSubtitlesVisibility": {
      "message": "Переключить видимость нижних субтитров"
   },
   "toggleUnlimitedRepeat": {
      "message": "Переключить неограниченный повтор"
   },
   "toggleUpperSubtitlesVisibility": {
      "message": "Переключить верхнюю субтитра."
   },
   "tools": {
      "message": "Инструменты"
   },
   "toolsDesc": {
      "message": "Здесь вы можете найти больше инструментов для улучшения опыта обучения языку."
   },
   "traditionalLabel": {
      "message": "Традиционно:"
   },
   "translations": {
      "message": "Переводы"
   },
   "tryOurNewExtension": {
      "message": "Попробуйте наше новое расширение для Disney! Нажмите, чтобы установить!"
   },
   "tweetAboutUs": {
      "message": "Твитнуть о нас"
   },
   "typeLabel": {
      "message": "Тип:"
   },
   "typeToSearchPlaceHolder": {
      "message": "Тип для поиска ..."
   },
   "unlimitedRepeatOnStatusMsg": {
      "message": "Неограниченный повтор на (нажмите «H», чтобы выключить)"
   },
   "unlimitedRepeatShortcutSignInPrompt": {
      "message": "Пожалуйста, входите в свою учетную запись или зарегистрируйтесь, если у вас еще нет такого, что можно использовать для использования безлимитного повторного ярлыка."
   },
   "unlimitedRepeatShortcutUpgradeAccountPrompt": {
      "message": "Пожалуйста, обновите свою учетную запись, чтобы использовать Toggle Unlimited Repeat Shortcut."
   },
   "upgradeToPremiumToGetAccessToAllFeatures": {
      "message": "Обновить до премиум -класса, чтобы получить доступ ко всем функциям"
   },
   "uploadSubtitles": {
      "message": "Загрузите субтитры"
   },
   "uploadSubtitlesSignInPrompt": {
      "message": "Пожалуйста, войдите в свою учетную запись или зарегистрируйтесь, если у вас еще нет того, чтобы загрузить субтитры."
   },
   "uploadSubtitlesUpgradeAccountPrompt": {
      "message": "Пожалуйста, обновите свою учетную запись для загрузки субтитров."
   },
   "upperSubtitleDelayLabelStatusMsg": {
      "message": "Задержка верхнего субтитра:"
   },
   "upperSubtitleDelayResetStatusMsg": {
      "message": "Сброс задержки верхнего субтитра"
   },
   "upperSubtitles": {
      "message": "Верхние субтитры"
   },
   "upperSubtitlesDesc": {
      "message": "Верхние субтитры обычно устанавливаются как язык, который вы изучаете, или язык, на котором видео."
   },
   "upperSubtitlesVisibilityShortcutSignInPrompt": {
      "message": "Пожалуйста, войдите в свою учетную запись или зарегистрируйтесь, если у вас еще нет того, что у вас нет такого, для использования переключения верхних субтитров."
   },
   "upperSubtitlesVisibilityShortcutUpgradeAccountPrompt": {
      "message": "Пожалуйста, обновите свою учетную запись, чтобы использовать краткосрочный сочетание визуального переключения верхних субтитров."
   },
   "verbFormLabel": {
      "message": "Форма глагола:"
   },
   "videoSize": {
      "message": "Размер видео"
   },
   "videoSizeDesc": {
      "message": "Вы можете изменить размер видео, чтобы соответствовать вашему экрану, а не в режиме полноэкранного режима"
   },
   "windowColorAndOpacity": {
      "message": "Цвет окна и непрозрачность"
   },
   "wordFamily": {
      "message": "Слово Семья"
   },
   "wordPronunciation": {
      "message": "Произношение слова"
   },
   "wordPronunciationDesc": {
      "message": "Нажмите на любое слово в верхних субтитрах и послушайте его произношение"
   },
   "youAreAPremiumUser": {
      "message": "Вы премиум -пользователь!"
   },
   "youAreOnAFreePlan": {
      "message": "Вы в бесплатном плане!"
   },
   "youCanLogoutCompletelyFromYourAccount": {
      "message": "Вы можете полностью выходить из своей учетной записи"
   },
   "yourLanguageLevelLabel": {
      "message": "Ваш язык языка:"
   }
}
