{
    "action_app_website": {
        "message": "\u0645\u0648\u0642\u0639 {app_name}"
    },
    "action_browser_settings": {
        "message": "\u0625\u0639\u062f\u0627\u062f\u0627\u062a {browser_name}"
    },
    "action_chrome_web_store": {
        "message": "\u0645\u062e\u0632\u0646 \u0627\u0644\u0645\u0648\u0642\u0639 {browser_name}"
    },
    "action_convert_to": {
        "message": "\u0627\u0644\u062a\u062d\u0648\u064a\u0644 \u0625\u0644\u0649 {file_type}"
    },
    "action_manage_settings": {
        "message": "\u0625\u062f\u0627\u0631\u0629 \u0627\u0644\u0625\u0639\u062f\u0627\u062f\u0627\u062a"
    },
    "appDesc": {
        "message": "\u0623\u062f\u0648\u0627\u062a PDF \u0633\u0647\u0644\u0629 \u0627\u0644\u0627\u0633\u062a\u062e\u062f\u0627\u0645 \u0644\u062a\u0639\u062f\u064a\u0644 \u0648\u062a\u062d\u0648\u064a\u0644 \u0648\u062f\u0645\u062c \u0645\u0644\u0641\u0627\u062a PDF \u0648\u062a\u0642\u0633\u064a\u0645\u0647\u0627 \u0648\u0636\u063a\u0637\u0647\u0627. \u0645\u062a\u0643\u0627\u0645\u0644\u0629 \u0645\u0639 \u062c\u064a\u0645\u064a\u0644 Gmail."
    },
    "appName": {
        "message": "Smallpdf- \u0642\u0645 \u0628\u062a\u0639\u062f\u064a\u0644 \u0648\u0636\u063a\u0637 \u0645\u0644\u0641\u0627\u062a PDF \u0648\u062a\u062d\u0648\u064a\u0644\u0647\u0627"
    },
    "compress": {
        "message": "\u0636\u063a\u0637"
    },
    "converter": {
        "message": "\u062a\u062d\u0648\u064a\u0644"
    },
    "delete": {
        "message": "\u062d\u0630\u0641 \u0627\u0644\u0635\u0641\u062d\u0627\u062a"
    },
    "downloadCta": {
        "message": "\u062a\u0646\u0632\u064a\u0644 \u062a\u0637\u0628\u064a\u0642 \u0627\u0644\u0622\u0646"
    },
    "edit": {
        "message": "\u062a\u0639\u062f\u064a\u0644"
    },
    "excel": {
        "message": "Excel \u0625\u0644\u0649PDF"
    },
    "extract": {
        "message": "PDF \u0625\u0644\u0649 JPG"
    },
    "fileIsReady": {
        "message": "\u0645\u0644\u0641\u0643 \u062c\u0627\u0647\u0632"
    },
    "file_type_excel": {
        "message": "\u0625\u0643\u0633\u0644"
    },
    "file_type_generic_image": {
        "message": "\u0635\u0648\u0631\u0629"
    },
    "file_type_generic_image_plural": {
        "message": "\u0635\u0648\u0631"
    },
    "file_type_generic_office": {
        "message": "\u0645\u0643\u062a\u0628"
    },
    "file_type_pdf_plural": {
        "message": "\u0645\u0644\u0641\u0627\u062a PDF"
    },
    "file_type_powerpoint_long": {
        "message": "\u0628\u0627\u0648\u0631\u0628\u0648\u064a\u0646\u062a"
    },
    "file_type_word": {
        "message": "\u0645\u0644\u0641 \u0648\u0648\u0631\u062f"
    },
    "gmail_converter_action_add_attachment_compress": {
        "message": "\u0627\u0636\u063a\u0637 \u0648\u0627\u0631\u0641\u0642 \u0645\u0644\u0641\u0627\u062a {file_type}"
    },
    "gmail_converter_action_dismiss": {
        "message": "\u0631\u0641\u0636"
    },
    "gmail_converter_error_processing_generic": {
        "message": "\u062a\u0639\u0630\u0631 \u0645\u0639\u0627\u0644\u062c\u0629 \u0647\u0630\u0627 \u0627\u0644\u0645\u0633\u062a\u0646\u062f."
    },
    "gmail_converter_error_unsupported_file_type": {
        "message": "\u0646\u0648\u0639 \u0647\u0630\u0627 \u0627\u0644\u0645\u0644\u0641 \u063a\u064a\u0631 \u0645\u062f\u0639\u0648\u0645."
    },
    "gmail_converter_intro_action_confirm": {
        "message": "\u062f\u0639\u0648\u0646\u0627 \u0646\u062d\u0627\u0648\u0644!"
    },
    "gmail_converter_intro_description": {
        "message": "{bang} \u0642\u0644\u0644 \u062d\u062c\u0645 \u0645\u0631\u0641\u0642\u0627\u062a {file_type} \u0645\u0639 {app_name}."
    },
    "gmail_converter_status_processing_compress": {
        "message": "\u062c\u0627\u0631\u064d \u0627\u0644\u0636\u063a\u0637..."
    },
    "gmail_converter_status_processing_generic": {
        "message": "\u062c\u0627\u0631\u064d \u0627\u0644\u0645\u0639\u0627\u0644\u062c\u0629..."
    },
    "gmail_converter_status_uploading": {
        "message": "\u062c\u0627\u0631\u064d \u0627\u0644\u0631\u0641\u0639..."
    },
    "gmail_intro_action_confirm": {
        "message": "\u062d\u0633\u0646\u064b\u0627\u060c \u0641\u0647\u0645\u062a"
    },
    "gmail_intro_action_next": {
        "message": "\u0627\u0644\u062a\u0627\u0644\u064a"
    },
    "gmail_intro_compress": {
        "message": "\u0642\u0644\u0644 \u062d\u062c\u0645 \u0645\u0631\u0641\u0642\u0627\u062a {input_format} \u0645\u0628\u0627\u0634\u0631\u0629\u064b \u0641\u064a \u0627\u0644\u062c\u064a\u0645\u064a\u0644"
    },
    "gmail_intro_convert_attachments": {
        "message": "\u062a\u062d\u0648\u064a\u0644 \u0645\u0631\u0641\u0642\u0627\u062a {input_format} \u0625\u0644\u0649 {output_format_word}\u060c {output_format_excel}\u060c {output_format_ppt} \u0648{output_format_jpg}"
    },
    "gmail_intro_features_convert_images": {
        "message": "\u062a\u062d\u0648\u064a\u0644 \u0645\u0644\u0641\u0627\u062a {input_file_types_list} \u0625\u0644\u0649 {output_file_type}"
    },
    "gmail_intro_features_convert_pdf": {
        "message": "\u062a\u062d\u0648\u064a\u0644 \u0645\u0631\u0641\u0642\u0627\u062a {input_file_type} \u0625\u0644\u0649 \u0645\u0644\u0641\u0627\u062a {output_file_types_list}."
    },
    "gmail_intro_lead": {
        "message": "{bang} \u062a\u062d\u0648\u064a\u0644 \u0645\u0631\u0641\u0642\u0627\u062a Gmail \u0645\u0639 {app_name}"
    },
    "gmail_intro_new": {
        "message": "\u062c\u062f\u064a\u062f!"
    },
    "job_status_uploading": {
        "message": "\u062c\u0627\u0631\u064d \u0627\u0644\u0631\u0641\u0639..."
    },
    "jpg": {
        "message": "JPG \u0625\u0644\u0649PDF"
    },
    "list_conjunction_long_end": {
        "message": "{0}, \u0648{1}"
    },
    "list_conjunction_long_middle": {
        "message": "{0}, {1}"
    },
    "list_conjunction_long_pair": {
        "message": "{0} \u0648{1}"
    },
    "list_conjunction_long_start": {
        "message": "{0}, {1}"
    },
    "list_disjunction_long_end": {
        "message": "{0}, \u0623\u0648 {1}"
    },
    "list_disjunction_long_middle": {
        "message": "{0}, {1}"
    },
    "list_disjunction_long_pair": {
        "message": "{0} \u0623\u0648 {1}"
    },
    "list_disjunction_long_start": {
        "message": "{0}, {1}"
    },
    "merge": {
        "message": "\u062f\u0645\u062c"
    },
    "noInternetConnection": {
        "message": "\u0644\u0627 \u064a\u0648\u062c\u062f \u0627\u062a\u0635\u0627\u0644 \u0628\u0627\u0644\u0625\u0646\u062a\u0631\u0646\u062a"
    },
    "options_extension_version": {
        "message": "\u0627\u0645\u062a\u062f\u0627\u062f {browser_name}\/ {version}"
    },
    "options_setting_gmail_integration_description": {
        "message": "\u064a\u062a\u064a\u062d \u0644\u0643 \u062f\u0645\u062c Gmail \u062a\u062d\u0648\u064a\u0644 \u0645\u0631\u0641\u0642\u0627\u062a \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0645\u0646 \u0648\u0625\u0644\u0649 {file_type}."
    },
    "options_setting_gmail_integration_title": {
        "message": "\u062f\u0645\u062c Gmail"
    },
    "options_setting_local_files_description": {
        "message": "\u0645\u0646\u062d {app_name} \u062d\u0642 \u0627\u0644\u0648\u0635\u0648\u0644 \u0625\u0644\u0649 \u0639\u0646\u0627\u0648\u064a\u0646 \u0631\u0627\u0628\u0637 URL \u0644\u0645\u0644\u0641\u0643 \u0627\u0644\u0645\u062d\u0644\u064a \u0644\u062a\u0645\u0643\u064a\u0646 {file_types} \u0645\u0646 \u0641\u062a\u062d\u0647 \u0641\u064a {browser_name}."
    },
    "options_setting_local_files_title": {
        "message": "\u062a\u0645\u0643\u064a\u0646 \u0627\u0645\u062a\u062f\u0627\u062f {app_name} \u0639\u0644\u0649 \u0627\u0644\u0645\u0644\u0641\u0627\u062a \u0627\u0644\u0645\u062d\u0644\u064a\u0629"
    },
    "options_setting_status_disabled": {
        "message": "\u0645\u064f\u0639\u0637\u0644"
    },
    "pdf_to_excel": {
        "message": "PDF \u0625\u0644\u0649 Excel"
    },
    "pdf_to_ppt": {
        "message": "PDF \u0625\u0644\u0649 PPT"
    },
    "pdf_to_word": {
        "message": "PDF \u0625\u0644\u0649 Word"
    },
    "ppt": {
        "message": "PPT \u0625\u0644\u0649 PDF"
    },
    "processingFailedMessage": {
        "message": "\u0639\u0630\u0631\u064b\u0627\u060c \u062d\u062f\u062b \u062e\u0637\u0623 \u0641\u064a \u0645\u0639\u0627\u0644\u062c\u0629 \u0645\u0644\u0641\u0643"
    },
    "processingFailedTitle": {
        "message": "\u0641\u0634\u0644\u062a \u0627\u0644\u0645\u0639\u0627\u0644\u062c\u0629"
    },
    "protect": {
        "message": "\u062d\u0645\u0627\u064a\u0629"
    },
    "rotate": {
        "message": "\u0627\u0633\u062a\u062f\u0627\u0631\u0629"
    },
    "sign": {
        "message": "\u062a\u0648\u0642\u064a\u0639"
    },
    "split": {
        "message": "\u0627\u0646\u0641\u0635\u0627\u0644"
    },
    "tools": {
        "message": "\u0623\u062f\u0648\u0627\u062a"
    },
    "unlock": {
        "message": "\u0641\u062a\u062d \u0627\u0644\u0642\u0641\u0644"
    },
    "uploadFailed": {
        "message": "\u0639\u0630\u0631\u064b\u0627\u060c \u0641\u0634\u0644 \u0627\u0644\u062a\u062d\u0645\u064a\u0644"
    },
    "word": {
        "message": "Word \u0625\u0644\u0649PDF"
    }
}