{
  "app_name": {
    "message": "Quick QR Code Generator"
  },
  "app_desc": {
    "message": "A super handy QR Code Generator / Creator for you."
  },
  "settings": {
    "message": "Settings"
  },
  "saveimg": {
    "message":"Save image"
  },
  "getthis": {
    "message": "Get This"
  },
  "support": {
    "message": "Support"
  },
  "back": {
    "message": "Back"
  },
  "suggestionbox": {
    "message": "Suggestion Box"
  },
  "hotkey": {
    "message": "Hotkey"
  },
  "fbpage": {
    "message": "Facebook Page"
  },
  "downloadsize": {
    "message": "Size of the download image (px):"
  },
  "color": {
    "message": "Foreground Color:"
  },
  "bgcolor": {
    "message": "Background Color:"
  },
  "transbg": {
    "message": "Transparent Background"
  },
  "save": {
    "message": "Save"
  },
  "saved": {
    "message": "Saved"
  },
  "downloadlink": {
    "message": "(Download this extension <a target=\"_blank\" href=\"https://chrome.google.com/webstore/detail/quick-qr-code-generator/afpbjjgbdimpioenaedcjgkaigggcdpp\">here</a>)"
  },
  "share_on_fb": {
    "message": "Share on Facebook"
  },
  "share_on_tw": {
    "message": "Share on Twitter"
  }

}
