{
   "account": {
      "message": "Сметка"
   },
   "accountDesc": {
      "message": "Влезте или влезте с вашия акаунт в Google или имейл"
   },
   "accountUpgradeExtraDesc": {
      "message": "Чрез надграждане на вашия акаунт ще имате достъп до всички премиум функции!"
   },
   "advanced": {
      "message": "Напреднал"
   },
   "aiIsReadingTheSubtitles": {
      "message": "AI чете субтитрите ..."
   },
   "all": {
      "message": "всичко"
   },
   "anErrorOccurredWhileDownloadingSubtitles": {
      "message": "Възникна грешка при изтеглянето на субтитите. Моля, опитайте отново."
   },
   "antonyms": {
      "message": "Антоними"
   },
   "appDesc": {
      "message": "Езиково обучение с Netflix & YouTube Extension - Приложение за език (AFL)"
   },
   "appName": {
      "message": "Езиково обучение с Netflix & YouTube-AFL"
   },
   "appearance": {
      "message": "Външен вид"
   },
   "appearanceDesc": {
      "message": "Можете да намерите повече настройки, свързани с всички цветове и тема тук"
   },
   "apply": {
      "message": "Приложи"
   },
   "areYouSureToResetSettings": {
      "message": "Сигурни ли сте, че искате да нулирате всички настройки?"
   },
   "askPlaceholder": {
      "message": "Питам..."
   },
   "autoGeneratedMTSubtitlesWarning": {
      "message": "Открити са автоматично генерирани субтитри! Машините, преведени субтитри, може да не са толкова точни според показаните автоматично генерирани субтитри."
   },
   "autoPauseAndPlayAfterSpaceBar": {
      "message": "Автоматична пауза и играйте след космическа лента"
   },
   "autoPauseAndPlayAfterTime": {
      "message": "Автоматична пауза и играйте след време"
   },
   "autoPausedSpaceBarStatusMsg": {
      "message": "Автоматично пауза (натиснете \"Space Bar\", за да играете)"
   },
   "automaticStop": {
      "message": "Автоматично спиране"
   },
   "automaticStopDesc": {
      "message": "Автоматичното спиране след всяко изречение ще ви помогне да анализирате изречението и можете или да зададете време да играете автоматично или да използвате бутон или космическа лента, за да направите пауза и да играете"
   },
   "automaticallyPausedStatusMsg": {
      "message": "Автоматично спря"
   },
   "backgroundColorAndOpacity": {
      "message": "Цвят и непрозрачност на фона"
   },
   "backgroundColorLabel": {
      "message": "Цвят на фона:"
   },
   "blurBothSubtitles": {
      "message": "Размийте и двата субтитри"
   },
   "blurLowerSubtitles": {
      "message": "Размазване на долните субтитри (майчин език)"
   },
   "blurSubtitles": {
      "message": "Замъгляване на субтитри"
   },
   "blurSubtitlesDesc": {
      "message": "Тук можете да размажете един от субтитите за учебни цели"
   },
   "blurUpperSubtitles": {
      "message": "Размазване на горните субтитри (основен език)"
   },
   "cancel": {
      "message": "Отказ"
   },
   "cancelSubscription": {
      "message": "Отказ абонамент"
   },
   "cancelled": {
      "message": "Отменен"
   },
   "change": {
      "message": "Промяна"
   },
   "chooseAFormat": {
      "message": "Изберете формат"
   },
   "chooseFile": {
      "message": "Изберете файл"
   },
   "colorLabel": {
      "message": "Цвят:"
   },
   "copiedLowerSubtitleStatusMsg": {
      "message": "Копиран текст с по -нисък субтитри"
   },
   "copiedUpperSubtitleStatusMsg": {
      "message": "Копиран текст на горната подзаглавия"
   },
   "copyUpperSubtitle": {
      "message": "Копирайте горната подзаглавие"
   },
   "csvForAnki": {
      "message": "CSV за anki (.csv)"
   },
   "customDictionariesSignInPrompt": {
      "message": "Моля, влезте в акаунта си или се регистрирайте, ако все още нямате такъв, който да използвате персонализирани речници."
   },
   "customDictionariesUpgradeAccountPrompt": {
      "message": "Моля, надстройте акаунта си, за да използвате персонализирани речници."
   },
   "customUserDictionary": {
      "message": "Персонализиран потребителски речник"
   },
   "dark": {
      "message": "Тъмно"
   },
   "decreaseLowerDelayShortcutSignInPrompt": {
      "message": "Моля, влезте в акаунта си или се регистрирайте, ако все още нямате такъв, който да използвате по -ниски преки пътища за забавяне на субтитри."
   },
   "decreaseLowerDelayShortcutUpgradeAccountPrompt": {
      "message": "Моля, надстройте акаунта си, за да използвате намаляване на по -ниския преки пътища за забавяне на субтитри."
   },
   "decreaseLowerSubtitlesDelay": {
      "message": "Намаляване на по -ниско забавяне на субтитри"
   },
   "decreasePlaybackSpeed": {
      "message": "Намалете скоростта на възпроизвеждане"
   },
   "decreaseUpperDelayShortcutSignInPrompt": {
      "message": "Моля, влезте в акаунта си или се регистрирайте, ако все още нямате такъв, който да използвате намаление на прекия път за забавяне на горните субтитри."
   },
   "decreaseUpperDelayShortcutUpgradeAccountPrompt": {
      "message": "Моля, надстройте акаунта си, за да използвате намаление на прекия път за забавяне на горните субтитри."
   },
   "decreaseUpperSubtitlesDelay": {
      "message": "Намаляване на закъснение на горните субтитри"
   },
   "definiteLabel": {
      "message": "Определено:"
   },
   "delayAmountLabel": {
      "message": "Сума за забавяне (в милисекунди):"
   },
   "disableTestMode": {
      "message": "Деактивирайте тестовия режим"
   },
   "disableTestModeDesc": {
      "message": "Моля, деактивирайте тестовия режим в Netflix, тъй като той може да пречи на разширението. Направете го, като кликнете върху бутона по -долу и го изключете в настройките на Netflix."
   },
   "downloadAs": {
      "message": "Изтеглете като"
   },
   "downloadFormatLabel": {
      "message": "Формат за изтегляне:"
   },
   "downloadSavedItems": {
      "message": "Изтеглете запазените артикули"
   },
   "downloadSavedItemsDesc": {
      "message": "Изтеглете всички запазени думи и изречения"
   },
   "downloadSubtitles": {
      "message": "Изтеглете субтитри"
   },
   "downloadSubtitlesDesc": {
      "message": "Можете да изтеглите субтитри във всеки формат, който искате като .xlsx, .json и т.н."
   },
   "editDictionaries": {
      "message": "Редактиране на речници"
   },
   "elementary": {
      "message": "Елементарен"
   },
   "email": {
      "message": "електронна поща"
   },
   "errorOcurredWhileFeedingAChunkOfSubtitles": {
      "message": "Възникна грешка при храненето на парче субтитри. Моля, опитайте отново."
   },
   "errorOcurredWhileFeedingSubtitles": {
      "message": "Възникна грешка при храненето на субтитри. Моля, опитайте отново."
   },
   "examplesLabel": {
      "message": "Примери:"
   },
   "expired": {
      "message": "Просрочен"
   },
   "export": {
      "message": "Експорт"
   },
   "exportAsAnki": {
      "message": "Експортиране като anki (.apkg)"
   },
   "exportAsCSV": {
      "message": "Експортиране като CSV (.csv)"
   },
   "exportAsCSVForAnki": {
      "message": "Експортиране като CSV за anki (.csv)"
   },
   "exportAsExcel": {
      "message": "Експортиране като Excel (.xlsx)"
   },
   "exportAsHTML": {
      "message": "Експортиране като HTML (.html)"
   },
   "exportAsJSON": {
      "message": "Експорт като JSON (.json)"
   },
   "exportAsText": {
      "message": "Експортиране като текст (.txt)"
   },
   "exportSubtitles": {
      "message": "Експортни субтитри"
   },
   "exportWords": {
      "message": "Износ на думи"
   },
   "font": {
      "message": "Шрифт"
   },
   "fontColorAndOpacity": {
      "message": "Цвят и непрозрачност на шрифта"
   },
   "fontEdge": {
      "message": "Ръб на шрифта"
   },
   "fontSize": {
      "message": "Размер на шрифта"
   },
   "fontSizeLabel": {
      "message": "Размер на шрифта:"
   },
   "free": {
      "message": "Безплатно"
   },
   "frequencyLabel": {
      "message": "Честота:"
   },
   "getYourFreeTrial": {
      "message": "Вземете безплатната си пробна версия"
   },
   "gettingTheIdioms": {
      "message": "Получаване на идиомите ..."
   },
   "giveMeASummaryOfTheVideo": {
      "message": "Дайте ми резюме на видеото."
   },
   "giveMeATableOf30ImportantFlashcardsLabel": {
      "message": "Дайте ми таблица от 30 най -важни думи флаш карти."
   },
   "grantActiveTabPermissionToUseThisPanel": {
      "message": "Моля, дайте разрешение „Активен раздел“ за използване на този панел"
   },
   "grantPermission": {
      "message": "Разрешение за безвъзмездна помощ"
   },
   "guessTheFunnyScenesTimestampsLabel": {
      "message": "Познайте сроковете на забавните сцени."
   },
   "guessTheRomanticScenesTimestampsLabel": {
      "message": "Познайте времевите марки на романтичните сцени."
   },
   "help": {
      "message": "Помогне"
   },
   "highSpeedLearner": {
      "message": "Ученик с висока скорост"
   },
   "hiragana": {
      "message": "Хирагана"
   },
   "howToChangeSubtitles": {
      "message": "Как да промените субтитите"
   },
   "howToDownloadSavedItems": {
      "message": "Как да изтеглите запазени артикули"
   },
   "howToExportSubtitles": {
      "message": "Как да експортирате субтитри"
   },
   "howToSaveRemoveSentences": {
      "message": "Как да запазите/премахнете изречения"
   },
   "howToSaveRemoveWords": {
      "message": "Как да запазите/премахнете думи"
   },
   "howToTurnOnOffTheExtension": {
      "message": "Как да включите/изключите разширението"
   },
   "increaseLowerDelayShortcutSignInPrompt": {
      "message": "Моля, влезте в акаунта си или се регистрирайте, ако все още нямате такъв, който да използвате увеличение на по -ниския преки пътища за забавяне на субтитри."
   },
   "increaseLowerDelayShortcutUpgradeAccountPrompt": {
      "message": "Моля, надстройте акаунта си, за да използвате увеличение на по -ниския преки пътища за забавяне на субтитри."
   },
   "increaseLowerSubtitlesDelay": {
      "message": "Увеличете по -ниското забавяне на субтитри"
   },
   "increasePlaybackSpeed": {
      "message": "Увеличете скоростта на възпроизвеждане"
   },
   "increaseUpperDelayShortcutSignInPrompt": {
      "message": "Моля, влезте в акаунта си или се регистрирайте, ако все още нямате такъв, който да използвате увеличение на прекия път за забавяне на горните субтитри."
   },
   "increaseUpperDelayShortcutUpgradeAccountPrompt": {
      "message": "Моля, надстройте акаунта си, за да използвате увеличение на прекия път за забавяне на горните субтитри."
   },
   "increaseUpperSubtitlesDelay": {
      "message": "Увеличете забавянето на горните субтитри"
   },
   "intermediate": {
      "message": "Междинен"
   },
   "languageLabel": {
      "message": "Език:"
   },
   "light": {
      "message": "Светлина"
   },
   "loadingPlaceholder": {
      "message": "Зареждане..."
   },
   "login": {
      "message": "Влизам"
   },
   "logout": {
      "message": "Излез от профила си"
   },
   "lowerSubtitleDelayLabelStatusMsg": {
      "message": "По -ниско забавяне на субтитри:"
   },
   "lowerSubtitleDelayResetStatusMsg": {
      "message": "По -ниско нулиране на закъснение на субтитри"
   },
   "lowerSubtitles": {
      "message": "Долни субтитри"
   },
   "lowerSubtitlesAppearanceSignInPrompt": {
      "message": "Моля, влезте в акаунта си или се регистрирайте, ако все още нямате такъв, който да променя външния вид на по -ниските субтитри."
   },
   "lowerSubtitlesAppearanceUpgradeAccountPrompt": {
      "message": "Моля, надстройте акаунта си, за да промените външния вид на по -ниските субтитри."
   },
   "lowerSubtitlesDesc": {
      "message": "Долните субтитри обикновено се задават като превод на горните субтитри."
   },
   "lowerSubtitlesVisibilityShortcutSignInPrompt": {
      "message": "Моля, влезте в акаунта си или се регистрирайте, ако все още нямате такъв, който да използвате превключвателя с по -ниски субтитри."
   },
   "lowerSubtitlesVisibilityShortcutUpgradeAccountPrompt": {
      "message": "Моля, надстройте акаунта си, за да използвате преки пътища за полезност за превключване на по -ниски субтитри."
   },
   "machineTranslationsSignInPrompt": {
      "message": "Моля, влезте в акаунта си или се регистрирайте, ако все още нямате такъв, който да използвате машинни преводи."
   },
   "machineTranslationsUpgradeAccountPrompt": {
      "message": "Моля, надстройте акаунта си, за да използвате машинни преводи."
   },
   "modeLabel": {
      "message": "Режим:"
   },
   "mouseDictionary": {
      "message": "Речник на мишката"
   },
   "mouseDictionaryDesc": {
      "message": "Когато задържите да се задържите над една дума, можете да проверите неговите преводи в речник, за който някои от настройките са само за платени потребители"
   },
   "nextSentenceStatusMsg": {
      "message": "Следващо изречение"
   },
   "noExistingSavedWordsPrompt": {
      "message": "Можете да спестите думи и изречения. Просто кликнете върху знака „+“ на дума или изречение"
   },
   "noSubtitlesFoundForAIToRead": {
      "message": "Не са намерени субтитри за четене на AI. Моля, изберете горен подзаглавие, за да започнете разговора."
   },
   "noTranslationsFound": {
      "message": "Не са намерени преводи"
   },
   "numberLabel": {
      "message": "Номер:"
   },
   "off": {
      "message": "Изключване"
   },
   "onlyWordsOfThisVideo": {
      "message": "Само думи от това видео"
   },
   "original": {
      "message": "Оригинал"
   },
   "password": {
      "message": "Парола"
   },
   "passwordChangedSuccessfully": {
      "message": "Паролата се промени успешно"
   },
   "passwordResetLinkSentToEmail": {
      "message": "Връзката за нулиране на парола е изпратена на вашия имейл"
   },
   "pauseTimeLabel": {
      "message": "Пауза (за секунди):"
   },
   "personLabel": {
      "message": "Човек:"
   },
   "phonetics": {
      "message": "Фонетика"
   },
   "phoneticsDesc": {
      "message": "Като потребител на злато можете да гледате филми заедно с фонетика за китайски, корейски и японски език."
   },
   "phoneticsSignInPrompt": {
      "message": "Моля, влезте в акаунта си или се регистрирайте, ако все още нямате такъв, който да използвате фонетика."
   },
   "phoneticsUpgradeAccountPrompt": {
      "message": "Моля, надстройте акаунта си, за да използвате фонетика."
   },
   "playNextSentence": {
      "message": "Играйте следващото изречение"
   },
   "playPreviousSentence": {
      "message": "Играйте предишно изречение"
   },
   "playbackSpeed": {
      "message": "Скорост на възпроизвеждане"
   },
   "pleaseEnterYourEmail": {
      "message": "Моля, въведете вашия имейл"
   },
   "pleaseEnterYourPassword": {
      "message": "Моля въведете паролата си"
   },
   "pleaseLoginToChatGPTToAccessThisSection": {
      "message": "Моля, влезте в Chatgpt за достъп до този раздел."
   },
   "premium": {
      "message": "Премия"
   },
   "pressAnyKeyPlaceholder": {
      "message": "Натиснете всеки клавиш ..."
   },
   "previousSentenceStatusMsg": {
      "message": "Предишно изречение"
   },
   "pronominalTypeLabel": {
      "message": "Прономинална тип:"
   },
   "pronunciationSpeedLabel": {
      "message": "Скорост на произношение:"
   },
   "rateUs": {
      "message": "Оцени ни"
   },
   "rateUsDesc": {
      "message": "Можете да бъдете щедри, като напишете рецензия за нас в уеб магазин Chrome"
   },
   "relatedWords": {
      "message": "Свързани думи"
   },
   "remainingDaysLabel": {
      "message": "Останалите дни:"
   },
   "remove": {
      "message": "Премахване"
   },
   "removedAllMeaningsStatusMsg": {
      "message": "Премахна всички значения"
   },
   "removedSavedSentence": {
      "message": "Отстранено запазено изречение"
   },
   "repeatCurrentSentence": {
      "message": "Повторете текущото изречение"
   },
   "repeatSentenceStatusMsg": {
      "message": "Повтаряйте изречението"
   },
   "report": {
      "message": "Доклад"
   },
   "reportABug": {
      "message": "Докладвайте за грешка"
   },
   "reportDesc": {
      "message": "Докладвайте за грешка или ни кажете нещо за подобряване"
   },
   "reset": {
      "message": "Нулиране"
   },
   "resetDesc": {
      "message": "Нулирайте всички настройки по подразбиране"
   },
   "resetLowerDelayShortcutSignInPrompt": {
      "message": "Моля, влезте в акаунта си или се регистрирайте, ако все още нямате такъв, който да използва нулиране на по -ниските субтитри за забавяне на пряк път."
   },
   "resetLowerDelayShortcutUpgradeAccountPrompt": {
      "message": "Моля, надстройте акаунта си, за да използвате преки пътища за нулиране на субтитри за забавяне."
   },
   "resetLowerSubtitlesDelay": {
      "message": "Нулиране на по -ниско забавяне на субтитри"
   },
   "resetPlaybackSpeed": {
      "message": "Нулиране на скоростта на възпроизвеждане"
   },
   "resetSettings": {
      "message": "Нулиране на настройките"
   },
   "resetToDefault": {
      "message": "Обновявам до първоначалното"
   },
   "resetUpperDelayShortcutSignInPrompt": {
      "message": "Моля, влезте в акаунта си или се регистрирайте, ако все още нямате такъв, който да използвате преки пътища за нулиране на горните субтитри."
   },
   "resetUpperDelayShortcutUpgradeAccountPrompt": {
      "message": "Моля, надстройте акаунта си, за да използвате преки пътища за нулиране на горните субтитри."
   },
   "resetUpperSubtitlesDelay": {
      "message": "Нулирайте закъснение от горните субтитри"
   },
   "romaji": {
      "message": "Ромаджи"
   },
   "save": {
      "message": "Запазете"
   },
   "saveCurrentSentence": {
      "message": "Спестете текущото изречение"
   },
   "saveWordsSentencesSignInPrompt": {
      "message": "Моля, влезте в акаунта си или се регистрирайте, ако все още нямате такъв, за да запазите думи и изречения."
   },
   "saveWordsSentencesUpgradeAccountPrompt": {
      "message": "Моля, надстройте акаунта си, за да запазите думи и изречения."
   },
   "saved": {
      "message": "Запазени"
   },
   "savedAllMeaningsStatusMsg": {
      "message": "Спаси всички значения"
   },
   "savedSentence": {
      "message": "Запазено изречение"
   },
   "searchPlaceholder": {
      "message": "Търсене..."
   },
   "searchShortcutsPlaceHolder": {
      "message": "Търсете преки пътища ..."
   },
   "selectAnOption": {
      "message": "Изберете опция"
   },
   "send": {
      "message": "Изпратете"
   },
   "settings": {
      "message": "Настройки"
   },
   "settingsGoldBanner": {
      "message": "Няколко от нашите услуги за приставки са само за платени потребители. Научете повече за нашите планове и станете първокласен потребител сега, като кликнете върху този банер."
   },
   "share": {
      "message": "Дял"
   },
   "shareDesc": {
      "message": "Помогнете ни да растеме, като споделяме разширението си с приятелите си"
   },
   "shortcuts": {
      "message": "Преки пътища"
   },
   "shortcutsDesc": {
      "message": "Всички преки пътища са тук и можете да ги персонализирате въз основа на това какви клавиши искате"
   },
   "showBoth": {
      "message": "Покажете и двете"
   },
   "showMore": {
      "message": "Покажи повече"
   },
   "showOnlyPhonetics": {
      "message": "Покажете само фонетика"
   },
   "showOnlySubtitles": {
      "message": "Покажете само субтитри"
   },
   "sidebarSubtitlesFontSize": {
      "message": "СТРАНИЦА СУБТИЛИ РАЗМЕР"
   },
   "signInOrSignUp": {
      "message": "Влезте / влезте"
   },
   "signInRequired": {
      "message": "Вход Изисква се"
   },
   "simpleLabel": {
      "message": "Просто:"
   },
   "somethingWentWrong": {
      "message": "Нещо се обърка!"
   },
   "stretch": {
      "message": "Опъвам, разтягам"
   },
   "subscribeForMore": {
      "message": "Абонирайте се за още"
   },
   "subscribeNow": {
      "message": "Абонирай се сега"
   },
   "subscriptionRequired": {
      "message": "Необходим абонамент"
   },
   "subtitles": {
      "message": "Субтитри"
   },
   "subtitlesDesc": {
      "message": "Променете езика на субтитрите"
   },
   "subtitlesSyncFailedPrompt": {
      "message": "Възникна грешка при синхронизиране на субтитрите. Някои малки проблеми могат да бъдат видими в изтеглените субтитри. Моля, опитайте отново по -късно или опитайте да освежите страницата."
   },
   "subtitlesSyncInProgressPrompt": {
      "message": "Моля, изчакайте, докато синхронизираме субтитрите, за да ги изтеглите с възможно най -доброто качество."
   },
   "subtitlesSyncSuccessfulPrompt": {
      "message": "Субтитрите се синхронизират успешно. Вече можете да ги изтеглите с възможно най -доброто качество."
   },
   "suggestedPrompts": {
      "message": "Предложени подкани"
   },
   "synonyms": {
      "message": "Синоними"
   },
   "system": {
      "message": "Система"
   },
   "takeMeToStore": {
      "message": "Заведете ме да съхранявам"
   },
   "tenseLabel": {
      "message": "Напрежение:"
   },
   "theme": {
      "message": "Тема"
   },
   "themeDesc": {
      "message": "Променете между светлината и тъмния режим"
   },
   "thirdSubtitles": {
      "message": "Трети субтитри"
   },
   "thirdSubtitlesDesc": {
      "message": "Потребителите със златен акаунт могат да гледат филми с до 3 субтитри."
   },
   "thirdSubtitlesSignInPrompt": {
      "message": "Моля, влезте в акаунта си или се регистрирайте, ако все още нямате такъв, който да използвате трети субтитри."
   },
   "thirdSubtitlesUpgradeAccountPrompt": {
      "message": "Моля, надстройте акаунта си, за да използвате трети субтитри."
   },
   "thisFeatureSignInPrompt": {
      "message": "Моля, влезте в акаунта си или се регистрирайте, ако все още нямате такава, за да използвате тази функция."
   },
   "thisFeatureUpgradeAccountPrompt": {
      "message": "Моля, надстройте акаунта си, за да използвате тази функция."
   },
   "thisShortcutSignInPrompt": {
      "message": "Моля, влезте в акаунта си или се регистрирайте, ако все още нямате такъв, който да използвате този пряк път."
   },
   "thisShortcutUpgradeAccountPrompt": {
      "message": "Моля, надстройте акаунта си, за да използвате този пряк път."
   },
   "toggleLowerSubtitlesVisibility": {
      "message": "Изключване на по -ниски субтитри Видимост"
   },
   "toggleUnlimitedRepeat": {
      "message": "Превключване на неограничено повторение"
   },
   "toggleUpperSubtitlesVisibility": {
      "message": "Превключете видимостта на горните субтитри"
   },
   "tools": {
      "message": "Инструменти"
   },
   "toolsDesc": {
      "message": "Тук можете да намерите повече инструменти за подобряване на опита си за обучение на езици."
   },
   "traditionalLabel": {
      "message": "Традиционно:"
   },
   "translations": {
      "message": "Преводи"
   },
   "tryOurNewExtension": {
      "message": "Опитайте новото ни разширение за Disney! Щракнете, за да инсталирате!"
   },
   "tweetAboutUs": {
      "message": "Туит за нас"
   },
   "typeLabel": {
      "message": "Тип:"
   },
   "typeToSearchPlaceHolder": {
      "message": "Въведете за търсене ..."
   },
   "unlimitedRepeatOnStatusMsg": {
      "message": "Неограничено повторение на (натиснете \"H\", за да изключите)"
   },
   "unlimitedRepeatShortcutSignInPrompt": {
      "message": "Моля, влезте в акаунта си или се регистрирайте, ако все още нямате такъв, който да използвате Toggle Unlimited Repeat SHORTCUT."
   },
   "unlimitedRepeatShortcutUpgradeAccountPrompt": {
      "message": "Моля, надстройте акаунта си, за да използвате Toggle Unlimited Repeat SHORTCUT."
   },
   "upgradeToPremiumToGetAccessToAllFeatures": {
      "message": "Надстройка до Premium, за да получите достъп до всички функции"
   },
   "uploadSubtitles": {
      "message": "Качете субтитри"
   },
   "uploadSubtitlesSignInPrompt": {
      "message": "Моля, влезте в акаунта си или се регистрирайте, ако все още нямате такъв за качване на субтитри."
   },
   "uploadSubtitlesUpgradeAccountPrompt": {
      "message": "Моля, надстройте акаунта си, за да качите субтитри."
   },
   "upperSubtitleDelayLabelStatusMsg": {
      "message": "Забавяне на горната подзаглавия:"
   },
   "upperSubtitleDelayResetStatusMsg": {
      "message": "Нулиране на закъснение на горната подзаглавия"
   },
   "upperSubtitles": {
      "message": "Горни субтитри"
   },
   "upperSubtitlesDesc": {
      "message": "Горните субтитри обикновено се задават като език, който изучавате или езикът, в който е видеото."
   },
   "upperSubtitlesVisibilityShortcutSignInPrompt": {
      "message": "Моля, влезте в акаунта си или се регистрирайте, ако все още нямате такъв, който да използвате превключване на прекия ток за превключване на горните субтитри."
   },
   "upperSubtitlesVisibilityShortcutUpgradeAccountPrompt": {
      "message": "Моля, надстройте акаунта си, за да използвате преки пътища за изключване на горните субтитри."
   },
   "verbFormLabel": {
      "message": "Глаголна форма:"
   },
   "videoSize": {
      "message": "Размер на видеото"
   },
   "videoSizeDesc": {
      "message": "Можете да промените размера на видеото, за да пасне на екрана ви, докато не е в режим на цял екран"
   },
   "windowColorAndOpacity": {
      "message": "Цвят и непрозрачност на прозореца"
   },
   "wordFamily": {
      "message": "Семейство на думи"
   },
   "wordPronunciation": {
      "message": "Произношение на думите"
   },
   "wordPronunciationDesc": {
      "message": "Кликнете върху всяка дума в горните субтитри и слушайте произношението му"
   },
   "youAreAPremiumUser": {
      "message": "Ти си премиум потребител!"
   },
   "youAreOnAFreePlan": {
      "message": "Вие сте на безплатен план!"
   },
   "youCanLogoutCompletelyFromYourAccount": {
      "message": "Можете да излезете напълно от вашия акаунт"
   },
   "yourLanguageLevelLabel": {
      "message": "Вашето езиково ниво:"
   }
}
