@import url("https://fonts.googleapis.com/css?family=Raleway:300,500,700");
body, input, select {
  font-family: 'Raleway', sans-serif;
  font-size: 16px; }

body, html {
  padding: 0;
  margin: 0;
  border: 0;
  height: fit-content; }

body {
  background: #f6f5f4; }
  body.enable-animations #page-underliner {
    transition: left .2s, width .2s; }
  body.enable-animations #on-off-toggle .toggle:before {
    transition: background-color .3s, transform .3s;
    transition-timing-function: ease-in-out; }
  body.enable-animations #on-off-toggle .toggle:after {
    transition: left .3s, border-color .3s;
    transition-timing-function: ease-in-out; }
  body.show-disable-picker #content {
    filter: blur(5px); }
  body.show-disable-picker #disable-picker {
    display: flex; }
  body.show-location-hint #menu, body.show-temperature-hint #menu, body.show-color-hint #menu, body.show-new-tab-hint #menu {
    filter: blur(5px); }
  body.show-location-hint #hints, body.show-temperature-hint #hints, body.show-color-hint #hints, body.show-new-tab-hint #hints {
    display: flex; }
  body.show-location-hint #location-hint, body.show-temperature-hint #temperature-hint, body.show-color-hint #color-hint, body.show-new-tab-hint #new-tab-hint {
    display: block; }
  body.show-color-picker #menu {
    filter: blur(5px); }
  body.show-color-picker #color-picker-container {
    display: flex; }
  body.preview-shade #temperature-graph-preview-text {
    opacity: 1; }
  body.preview-shade #temperature-when-text, body.preview-shade #temperature-graph-preview-button, body.preview-shade #temperature-graph-show-sliders-button {
    opacity: 0 !important;
    pointer-events: none; }
  body.slider-mousedown {
    cursor: ew-resize; }
    body.slider-mousedown #content {
      pointer-events: none; }
  body.classic-algorithm #temperature-wakeup, body.classic-algorithm .sleep-slider {
    display: none !important; }
  body.classic-algorithm #temperature-sliders-back {
    grid-row: 1/span 2; }
  body.classic-algorithm #temperature-when-text {
    height: 24px !important; }
  body.show-temperature-sliders #temperature-sliders {
    opacity: 1;
    pointer-events: all; }
  body.show-temperature-sliders #temperature-setting-selector-text, body.show-temperature-sliders #temperature-setting-selector, body.show-temperature-sliders #temperature-single-slider {
    opacity: 0; }
  body.show-donate-button .page-button-donate {
    display: block !important; }

#color-picker-container {
  display: none;
  position: absolute;
  justify-content: center;
  align-items: center;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(56, 56, 56, 0.85);
  user-select: none; }

#color-picker {
  display: grid;
  grid-template-columns: auto auto;
  grid-column-gap: 1em;
  align-items: center;
  justify-items: center;
  height: fit-content;
  width: fit-content; }
  #color-picker canvas {
    grid-row: 1;
    grid-column: 1;
    filter: drop-shadow(0 0 5px rgba(0, 0, 0, 0.3));
    border-radius: 1000px;
    cursor: crosshair; }
  #color-picker .buttons {
    grid-row: 1;
    grid-column: 2;
    display: grid;
    grid-auto-columns: 60px;
    grid-gap: 1em;
    padding: 0.2em; }
  #color-picker .pretty-input {
    font-size: 24px;
    text-align: center;
    padding: 0.2em; }

#color-picker-add, #color-picker-set {
  grid-row: 1;
  grid-column: 1 / span 3; }

#color-picker-cancel {
  grid-row: 4;
  grid-column: 1/span 3;
  margin: 0 15%; }

#color-picker-canvas-hue {
  z-index: 1; }

#color-picker-canvas-triangle {
  z-index: 2; }

#color-picker-hue-pointer, #color-picker-triangle-pointer {
  grid-row: 1;
  grid-column: 1;
  z-index: 3;
  pointer-events: none;
  border-radius: 12px;
  border: 3px solid #edeae9;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.6); }

#color-picker-triangle-pointer {
  width: 12px;
  height: 12px; }

#color-picker-hue-pointer {
  width: 18px;
  height: 6px; }

#color-picker-hex {
  grid-row: 2;
  grid-column: 1 / span 3; }

#color-picker-red {
  grid-row: 3;
  grid-column: 1; }

#color-picker-green {
  grid-row: 3;
  grid-column: 2; }

#color-picker-blue {
  grid-row: 3;
  grid-column: 3; }

#menu-container {
  position: relative; }

#hints {
  display: none;
  position: absolute;
  justify-content: center;
  align-items: center;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(56, 56, 56, 0.85);
  flex-direction: column; }
  #hints .hint {
    display: none;
    width: 85%;
    height: fit-content;
    line-height: 1.6;
    color: white; }
  #hints a {
    color: #e87159; }
  #hints p {
    padding-left: 1.5em;
    text-indent: -1.5em; }
  #hints h1 {
    font-size: 18px;
    font-weight: normal; }

.page {
  visibility: hidden;
  height: 0px;
  overflow: hidden; }
  .page.selected {
    padding: 1em;
    visibility: visible;
    height: initial;
    min-height: 200px; }
    .page.selected[name='temperature'] {
      padding: 0;
      padding-bottom: 1em; }
      .page.selected[name='temperature'] .show-hint {
        padding-left: 1em; }

.pretty-slider {
  height: 26px;
  width: calc(100% - 1em);
  padding-left: 0.5em;
  position: relative;
  margin: 1em 0; }
  .pretty-slider input {
    z-index: 2;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: ew-resize;
    position: absolute;
    padding: 0;
    margin: 0; }
    .pretty-slider input:hover + .fill .handle, .pretty-slider input:active + .fill .handle {
      box-shadow: 0 0 0 3px #9EAFEF; }
  .pretty-slider .fill {
    z-index: 1;
    width: 40%;
    height: 7px;
    position: absolute;
    top: 9.5px;
    border-radius: 3.5px;
    background-color: #8c7e73; }
    .pretty-slider .fill .handle {
      position: absolute;
      right: 0;
      top: 50%;
      transform: translate(50%, -50%);
      width: 26px;
      height: 26px;
      border-radius: 13px;
      transition: box-shadow 0.15s;
      background: #ecad65;
      background: linear-gradient(135deg, #ecad65, #e87159);
      box-shadow: 0 0 7px rgba(0, 0, 0, 0.2);
      border: 1px solid #844C40;
      box-shadow: 0 0 0 -1px #9EAFEF; }
      .pretty-slider .fill .handle:before {
        content: '';
        position: absolute;
        top: 30%;
        left: 30%;
        width: 40%;
        height: 40%;
        border-radius: 1000px;
        background-color: #f6f5f4; }
  .pretty-slider .background {
    z-index: 0;
    width: 100%;
    height: 5px;
    position: absolute;
    top: 10.5px;
    border-radius: 2.5px;
    background-color: #dfdbd8; }

.pretty-input {
  border-radius: 1000px;
  border: none;
  outline: none;
  background-color: #edeae9;
  color: #38322e;
  padding: .2em .8em;
  border: 1px solid #c6bfb9; }
  .pretty-input::placeholder {
    color: #c6bfb9; }
  .pretty-input:focus, .pretty-input:hover {
    background-color: #e3e0dd; }
  .pretty-input.incorrect {
    background-color: #e6a89b !important; }

.pretty-button {
  background: #ecad65;
  background: linear-gradient(to right, #ecad65, #e87159);
  outline: none;
  color: #f6f5f4;
  padding: .4em .8em;
  border-radius: 8px;
  font-size: 16px;
  border: 1px solid #844C40;
  box-shadow: 0 0 0 -1px #9EAFEF;
  transition: box-shadow .15s;
  cursor: pointer;
  box-sizing: border-box; }
  .pretty-button:hover {
    box-shadow: 0 0 0 3px #9EAFEF; }

.pretty-checkbox {
  width: fit-content;
  display: inline-block;
  padding: .2em 0;
  vertical-align: bottomW; }
  .pretty-checkbox > input {
    display: none; }
    .pretty-checkbox > input + label {
      position: relative;
      display: flex;
      align-items: center;
      box-sizing: border-box;
      cursor: pointer; }
      .pretty-checkbox > input + label > span {
        background: #ecad65;
        background: linear-gradient(135deg, #ecad65, #e87159);
        display: flex;
        box-sizing: border-box;
        justify-content: center;
        align-items: center;
        margin-right: 0.5em;
        width: 22px;
        height: 22px;
        border-radius: 4px;
        cursor: pointer;
        font-size: 1.4em;
        animation: checkbox-shrink-bounce 200ms cubic-bezier(0.4, 0, 0.23, 1);
        user-select: none;
        transition: all 250ms cubic-bezier(0.4, 0, 0.23, 1);
        box-shadow: 0 0 0px -1px rgba(100, 128, 235, 0.6);
        border: 1px solid #844C40; }
      .pretty-checkbox > input + label > span:after {
        content: "";
        width: 16px;
        height: 16px;
        background-color: #f6f5f4;
        border-radius: 0.1em;
        transition: all 250ms cubic-bezier(0.4, 0, 0.23, 1); }
    .pretty-checkbox > input:hover + label > span, .pretty-checkbox > input:focus + label > span {
      box-shadow: 0 0 0px 3px rgba(100, 128, 235, 0.6); }
    .pretty-checkbox > input:checked + label > span:after {
      width: 0;
      height: 0; }
    .pretty-checkbox > input:checked + label > span:before {
      content: "";
      position: absolute;
      z-index: 2;
      top: 0.4em;
      left: 0.18em;
      border-right: 0.12em solid transparent;
      border-bottom: 0.12em solid transparent;
      transform: rotate(45deg);
      transform-origin: 0% 100%;
      animation: checkbox-check 125ms 250ms cubic-bezier(0.4, 0, 0.23, 1) forwards; }

.pretty-select {
  -webkit-appearance: none;
  appearance: none;
  outline: 0;
  cursor: pointer;
  font-weight: bold;
  color: #f6f5f4;
  padding: 0.3em 40px 0.3em 0.8em;
  margin: 0;
  border: 1px solid #844C40;
  border-radius: .5em;
  background: url(/img/select-bg.png) no-repeat 96% 0, #ecad65;
  background: url(/img/select-bg.png) no-repeat 96% 0, linear-gradient(135deg, #ecad65, #e87159);
  box-shadow: 0 0 0px -1px #9EAFEF;
  transition: box-shadow .15s; }
  .pretty-select:focus, .pretty-select:hover {
    box-shadow: 0 0 0 3px #9EAFEF; }
  .pretty-select:active, .pretty-select:focus {
    background: url(/img/select-focus-bg.png) no-repeat 96% 0, #ecad65;
    background: url(/img/select-focus-bg.png) no-repeat 96% 0, linear-gradient(135deg, #ecad65, #e87159); }
  .pretty-select option {
    font-weight: 400;
    color: black; }

@keyframes checkbox-shrink-bounce {
  0% {
    transform: scale(1); }
  33% {
    transform: scale(0.8); }
  100% {
    transform: scale(1); } }

@keyframes checkbox-check {
  0% {
    width: 0;
    height: 0;
    border-color: white;
    transform: translate(0, 0) rotate(45deg); }
  33% {
    width: 0.2em;
    height: 0;
    transform: translate(0, 0) rotate(45deg); }
  100% {
    width: 0.2em;
    height: 0.5em;
    border-color: white;
    transform: translate(0, -0.5em) rotate(45deg); } }

/* #region header */
#header {
  width: 100%;
  display: grid;
  grid-template-columns: 432px 140px;
  grid-auto-rows: 1fr;
  grid-column-gap: 2px;
  background: #ecad65;
  background: linear-gradient(to right, #ecad65, #e87159);
  font-size: 18px;
  font-weight: normal;
  color: white;
  user-select: none; }

#logo {
  grid-column: 1;
  text-align: center;
  font-size: 24px;
  padding: 7px 14px;
  color: inherit;
  text-decoration: none; }
  #logo .icon {
    clip-rule: evenodd;
    stroke-linejoin: round;
    display: inline-block;
    width: 1em;
    vertical-align: middle;
    transform: translateY(-0.1em);
    fill: none;
    stroke: white;
    stroke-width: 2px; }

#page-menu {
  grid-column: 1;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.06) 0%, rgba(0, 0, 0, 0.06) 92%, rgba(0, 0, 0, 0) 100%);
  position: relative; }

#page-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  position: absolute;
  width: 100%;
  height: 100%; }
  #page-buttons .page-button {
    padding: 0 0.2em;
    opacity: .7;
    cursor: pointer; }
    #page-buttons .page-button.selected {
      opacity: 1 !important; }
    #page-buttons .page-button:hover {
      opacity: .85; }
  #page-buttons .page-button-donate {
    display: none;
    padding: 0.25em 0.2em;
    border-radius: 0.3333333333em;
    color: rgba(255, 255, 255, 0.7);
    align-items: center;
    background-color: rgba(255, 255, 255, 0);
    box-shadow: 0 0 4px 25px rgba(255, 255, 255, 0), 0 0 0px 0px rgba(255, 255, 255, 0);
    text-decoration: none;
    transition: .2s; }
    #page-buttons .page-button-donate:hover {
      background-color: rgba(255, 255, 255, 0.9);
      color: #ea8f5f;
      box-shadow: 0 0 0px 0px rgba(255, 255, 255, 0.9), 0 0 10px 3px rgba(255, 255, 255, 0.5); }

#page-underliner {
  background: white;
  pointer-events: none;
  width: 0px;
  height: 3px;
  border-radius: 3px 3px 0 0;
  position: absolute;
  bottom: 0px;
  left: 0px; }

#on-off-toggle {
  grid-column: 2;
  grid-row: 1 / span 2;
  position: relative;
  overflow: hidden;
  width: 130px;
  text-align: right;
  padding-right: 10px;
  cursor: pointer; }
  #on-off-toggle:before {
    display: block;
    position: absolute;
    content: '';
    z-index: 0;
    top: -50%;
    left: 0;
    width: 100%;
    height: 200%;
    background: rgba(0, 0, 0, 0.06);
    border-radius: 1000px 0 0 1000px; }
  #on-off-toggle > * {
    z-index: 1;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    vertical-align: top; }
  #on-off-toggle .text {
    display: inline-block;
    white-space: pre; }
  #on-off-toggle .small-text {
    font-size: 13px;
    line-height: 1.1; }
  #on-off-toggle .cant-work-text {
    display: none; }
  #on-off-toggle .toggle {
    display: inline-block;
    width: 38px;
    height: 14px;
    margin: 0 2px;
    border-radius: 14px;
    background-color: #8b4435; }
    #on-off-toggle .toggle:after {
      content: '';
      border-radius: 50%;
      position: absolute;
      display: block;
      background-color: #fafafa;
      top: -4px;
      left: -4px;
      width: 22px;
      height: 22px;
      border: 2px solid #8b4435;
      box-sizing: border-box; }
  #on-off-toggle:hover .text {
    opacity: .8; }
  #on-off-toggle.enabled .toggle {
    background-color: #ae5543; }
    #on-off-toggle.enabled .toggle:after {
      left: 20px;
      border-color: #ae5543; }
  #on-off-toggle.enabled.cant-work .cant-work-text {
    display: inline-block; }
  #on-off-toggle.enabled.cant-work .primary-text, #on-off-toggle.enabled.cant-work .toggle {
    display: none; }

/* #endregion */
/* #region Temperature page */
#temperature-top-menu {
  display: grid;
  grid-template-rows: 30px 60px;
  grid-template-columns: auto min-content;
  grid-row-gap: 1.5em;
  align-items: center;
  margin: 1em;
  margin-bottom: 0; }

#temperature-setting-selector-text {
  grid-row: 1;
  grid-column: 1; }

#temperature-setting-selector {
  grid-row: 1;
  grid-column: 2; }

#temperature-single-slider {
  grid-row: 2;
  grid-column: 1/span 2; }

#temperature-sliders {
  grid-row: 1/span 2;
  grid-column: 1/span 2;
  opacity: 0;
  pointer-events: none;
  display: grid;
  grid-template-columns: min-content min-content auto;
  grid-auto-rows: 1fr;
  grid-gap: .4em;
  align-items: center;
  z-index: 1; }
  #temperature-sliders > * {
    margin: 0 !important; }

#temperature-sliders-back {
  grid-row: 1/span 3;
  grid-column: 1;
  cursor: pointer;
  justify-self: stretch;
  align-self: center;
  border-radius: 4px;
  padding: 0;
  height: 32px;
  width: 20px;
  position: relative; }
  #temperature-sliders-back:before {
    content: '';
    width: 8px;
    height: 8px;
    position: absolute;
    border: 2px solid white;
    border-bottom-width: 0px;
    border-right-width: 0px;
    top: 50%;
    left: 50%;
    transform: translate(-20%, -50%) rotate(-45deg) skew(5deg, 5deg); }

#temperature-setting-selector-text, #temperature-setting-selector, #temperature-single-slider, #temperature-sliders {
  transition: opacity .2s; }

#temperature-when-text {
  text-align: center;
  font-size: 20px;
  line-height: 24px;
  height: 48px;
  margin-top: 0.6em;
  margin-bottom: 1em;
  opacity: 1;
  transition: opacity .6s;
  white-space: pre; }

#temperature-graph {
  user-select: none;
  position: relative;
  margin-bottom: 0.6em; }
  #temperature-graph:hover #temperature-graph-preview-button, #temperature-graph:hover #temperature-graph-show-sliders-button {
    opacity: 1; }

#temperature-graph-text {
  position: absolute;
  color: #444;
  font-size: 11px;
  bottom: 4px;
  left: 10px; }

#temperature-graph-preview-button, #temperature-graph-show-sliders-button {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  background-color: #d04242;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  color: white;
  height: 30px;
  line-height: 30px;
  text-align: center;
  border-radius: .2em;
  opacity: 0;
  transition: opacity .2s;
  cursor: pointer; }

#temperature-graph-show-sliders-button {
  top: 15px;
  width: 210px; }

#temperature-graph-preview-button {
  top: 55px;
  width: 268px; }

#temperature-graph-preview-text {
  position: absolute;
  top: -14px;
  left: 50%;
  color: rgba(0, 0, 0, 0.6);
  font-size: 24px;
  transform: translate(-50%, -100%);
  pointer-events: none;
  opacity: 0;
  transition: opacity .6s; }

#temperature-graph-preview-time-text {
  display: inline-block;
  width: 3em;
  white-space: nowrap;
  margin-left: .2em;
  font-size: 30px;
  transform: translateY(2px); }

#temperature-graph-offset .region.day {
  fill: #8EBBFF; }

#temperature-graph-offset .region.night {
  fill: #FFCC73; }

#temperature-graph-offset .region.sleep {
  fill: #FF633D; }

#temperature-graph-offset .line-bottom {
  fill: black;
  opacity: .3; }

#temperature-graph-fill {
  fill: url(#temperature-graph-fill-gradient);
  stroke: black;
  stroke-opacity: .4;
  stroke-width: 1px;
  opacity: .6; }

#temperature-graph-sine-wave {
  stroke: white;
  stroke-width: 2px;
  fill: url(#temperature-graph-sine-wave-gradient); }

#temperature-graph-sun circle:nth-child(1) {
  opacity: .7;
  mix-blend-mode: multiply; }

#temperature-graph-sun circle:nth-child(2) {
  stroke: black;
  stroke-opacity: 0.3;
  stroke-width: 1px; }

#temperature-graph-cover {
  fill: url(#temperature-graph-cover-gradient); }

#temperature-graph-cover-gradient stop {
  stop-color: #f6f5f4; }
  #temperature-graph-cover-gradient stop:nth-child(2), #temperature-graph-cover-gradient stop:nth-child(3) {
    stop-color: rgba(246, 245, 244, 0); }

#temperature-wakeup {
  margin: 1.2em 0;
  display: flex;
  align-items: center;
  justify-content: center; }
  #temperature-wakeup .buttons {
    user-select: none;
    background: #ecad65;
    background: linear-gradient(to right, #ecad65, #e87159);
    border-radius: 4px;
    border: 1px solid #844C40;
    box-shadow: 0 0 0 -1px #9EAFEF;
    width: 18px;
    height: 32px;
    margin: 0 .5em;
    position: relative;
    overflow: hidden;
    transition: box-shadow 0.15s; }
    #temperature-wakeup .buttons:hover {
      box-shadow: 0 0 0 3px #9EAFEF; }

#temperature-wakeup-up-button, #temperature-wakeup-down-button {
  position: absolute;
  left: 0;
  width: 100%;
  height: 50%;
  outline: none;
  border: none;
  background: none;
  cursor: pointer; }
  #temperature-wakeup-up-button:before, #temperature-wakeup-down-button:before {
    display: block;
    content: '';
    position: absolute;
    left: 4px;
    width: 0;
    height: 0;
    border: 5px solid transparent; }
  #temperature-wakeup-up-button:hover, #temperature-wakeup-down-button:hover {
    background-color: rgba(246, 245, 244, 0.3); }

#temperature-wakeup-up-button {
  top: 0; }
  #temperature-wakeup-up-button:before {
    top: 1px;
    border-bottom-color: white; }

#temperature-wakeup-down-button {
  bottom: 0; }
  #temperature-wakeup-down-button:before {
    bottom: 1px;
    border-top-color: white; }

#temperature-wakeup-time {
  font-size: 18px;
  width: 110px;
  text-align: center;
  padding: 0;
  height: 34px; }

#show-temperature-hint {
  padding-right: 1em; }

/* #endregion */
/* #region colors page */
#color-choices {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(68px, 1fr));
  grid-gap: 20px;
  margin: 1em 0 1em 0.5em;
  grid-auto-rows: 1fr; }
  #color-choices:before {
    content: '';
    padding-bottom: 100%;
    grid-row: 1;
    grid-column: 1; }
  #color-choices > *:first-child {
    grid-row: 1;
    grid-column: 1; }
  #color-choices > *:nth-child(n+19) {
    display: none; }
  #color-choices .add-new {
    position: relative;
    border: 2px solid #adadad !important;
    margin: 0px;
    transition: margin .15s;
    border-radius: 1000px;
    background-image: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(0, 0, 0, 0.1)); }
    #color-choices .add-new:hover {
      margin: 3px; }
    #color-choices .add-new:before, #color-choices .add-new:after {
      content: '';
      display: block;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 20px;
      height: 2px;
      background-color: #adadad; }
    #color-choices .add-new:after {
      transform: translate(-50%, -50%) rotate(90deg); }
  #color-choices .color {
    position: relative; }
  #color-choices .selected .fill:before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -20px;
    margin-top: -4px;
    border-right: 8px solid transparent;
    border-bottom: 8px solid transparent;
    transform-origin: 0% 100%;
    filter: drop-shadow(0 0 7px rgba(0, 0, 0, 0.2));
    animation: color-choices-check 0.15s 0.1s cubic-bezier(0.4, 0, 0.23, 1) forwards; }
  #color-choices .fill {
    border-radius: 1000px;
    box-sizing: border-box;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
    background-image: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(0, 0, 0, 0.1));
    border: 0px solid #f6f5f4;
    transition: border-width .15s, background-color .4s .2s; }
    #color-choices .fill:hover {
      border-width: 3px; }
  #color-choices .edit, #color-choices .delete {
    position: absolute;
    top: -0.2em;
    width: 1.25em;
    height: 1.25em;
    border-radius: 1.25em;
    cursor: pointer;
    border: 2px solid #f6f5f4;
    transition: background-color .15s; }
    #color-choices .edit:hover, #color-choices .delete:hover {
      background-color: #f6f5f4; }
  #color-choices .edit {
    left: -0.2em;
    background-color: #5ee990;
    box-shadow: inset 0 0 0 1px #5ee990; }
    #color-choices .edit:hover:before {
      color: #5ee990; }
    #color-choices .edit:before {
      font-size: 12px;
      font-weight: bold;
      content: 'E';
      display: block;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-60%, -50%);
      color: #f6f5f4;
      transition: color .15s; }
  #color-choices .delete {
    right: -0.2em;
    background-color: #e95e5e;
    box-shadow: inset 0 0 0 1px #e95e5e; }
    #color-choices .delete:hover:before, #color-choices .delete:hover:after {
      background-color: #e95e5e; }
    #color-choices .delete:before, #color-choices .delete:after {
      content: '';
      display: block;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) rotate(45deg);
      width: .8em;
      height: 2px;
      background-color: #f6f5f4;
      transition: background-color .15s; }
    #color-choices .delete:after {
      transform: translate(-50%, -50%) rotate(135deg); }

@keyframes color-choices-check {
  0% {
    width: 0;
    height: 0;
    transform: translate(0, 0) rotate(45deg);
    border-color: #f6f5f4; }
  33% {
    width: 12px;
    height: 0;
    transform: translate(0, 0) rotate(45deg); }
  100% {
    width: 12px;
    height: 30px;
    transform: translate(0, -30px) rotate(45deg);
    border-color: #f6f5f4; } }

/* #endregion */
/* #region location page */
#location-search-container {
  height: 32px; }

#location-search {
  width: 100%;
  background-color: #edeae9;
  border-radius: 16px;
  position: relative;
  overflow: hidden;
  z-index: 10;
  border: 1px solid #c6bfb9; }
  #location-search.focused {
    background-color: #f7f7f7 !important;
    border: 1px solid #f7f7f7;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); }
    #location-search.focused #location-results {
      display: block; }
    #location-search.focused #location-results:empty + .no-locations-found {
      display: block; }
    #location-search.focused .underliner {
      display: block; }
    #location-search.focused input {
      text-align: center; }
      #location-search.focused input::placeholder {
        color: transparent; }
    #location-search.focused #location-search-icon {
      display: none; }
  #location-search:hover {
    background-color: #e3e0dd; }
  #location-search input {
    width: 100%;
    background: none;
    border: none;
    outline: none;
    font-size: 20px;
    height: 32px;
    padding: 0 .7em;
    color: #38322e; }
    #location-search input::placeholder {
      color: #c6bfb9; }
  #location-search #location-search-icon {
    fill-rule: evenodd;
    height: 70%;
    position: absolute;
    right: 6px;
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none; }
    #location-search #location-search-icon linearGradient stop:nth-child(1) {
      stop-color: #ecad65; }
    #location-search #location-search-icon linearGradient stop:nth-child(2) {
      stop-color: #e87159; }
  #location-search .underliner {
    display: none;
    background: #ecad65;
    background: linear-gradient(to right, #ecad65, #e87159);
    height: 3px;
    border-bottom-left-radius: 21px;
    border-bottom-right-radius: 21px;
    width: 0px;
    margin: 0 auto; }
  #location-search #location-results {
    display: none;
    padding: 0 .7em .5em .7em;
    margin: 0;
    list-style: none; }
    #location-search #location-results li {
      cursor: pointer;
      transition: padding-left .15s; }
      #location-search #location-results li.select {
        font-weight: bold;
        color: #f6f5f4;
        background: #d49c5b;
        background: linear-gradient(to right, #c99356, #c6604c);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        width: fit-content;
        padding-left: .4em; }
  #location-search .no-locations-found {
    font-weight: bold;
    color: #f6f5f4;
    background: #d49c5b;
    background: linear-gradient(to right, #c99356, #c6604c);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    padding-bottom: .4em;
    display: none;
    text-align: center; }

#location-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-column-gap: 1em;
  margin-top: 1em; }

#location-autofind {
  grid-column: auto / span 2; }
  #location-autofind span:nth-child(2) {
    display: none; }
  #location-autofind.fetching {
    pointer-events: none;
    filter: brightness(0.95); }
    #location-autofind.fetching span:nth-child(1) {
      display: none; }
    #location-autofind.fetching span:nth-child(2) {
      display: initial; }

#location-lat, #location-lon {
  font-size: 20px;
  text-align: center; }

#location-lat {
  grid-column: auto 3; }

#location-lon {
  grid-column: auto 4; }

#location-name {
  color: #5d534c;
  font-weight: bold;
  margin: 0.8em 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 536px; }

#location-map {
  position: relative;
  height: 208px;
  width: 100%;
  min-width: 536px;
  background: linear-gradient(155deg, #79b8cd, #5189d2);
  border-radius: 10px;
  user-select: none;
  cursor: crosshair;
  overflow: hidden;
  box-sizing: border-box;
  margin-bottom: 1em; }
  #location-map .image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(/img/map.png);
    filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.1));
    z-index: 1; }

#location-map-pointer {
  position: absolute;
  width: 80px;
  height: 80px;
  z-index: 2;
  transform: translate(-50%, -50%); }
  #location-map-pointer > circle {
    fill: #26163a;
    transform-origin: center;
    opacity: 0;
    animation-timing-function: cubic-bezier(0.14, 0.63, 0.46, 1.57) !important; }
  #location-map-pointer > circle:nth-child(1) {
    fill-opacity: 0.05;
    animation-delay: .2s; }
  #location-map-pointer > circle:nth-child(2) {
    fill-opacity: 0.05;
    animation-delay: .4s; }
  #location-map-pointer > circle:nth-child(3) {
    fill-opacity: 0.1;
    animation-delay: .6s; }
  #location-map-pointer > circle:nth-child(4) {
    fill-opacity: 0.2;
    animation-delay: .8s; }
  #location-map-pointer > .pointer {
    transform-origin: center;
    opacity: 0; }
    #location-map-pointer > .pointer > path {
      fill: #26163a; }
    #location-map-pointer > .pointer > circle {
      fill: #f6f5f4; }
  #location-map-pointer.move-animate > circle {
    animation-name: map-pointer-circles;
    animation-duration: .4s;
    animation-fill-mode: forwards; }
  #location-map-pointer.move-animate > .pointer {
    animation-name: map-pointer;
    animation-duration: .4s;
    animation-fill-mode: forwards; }

@keyframes map-pointer {
  from {
    opacity: 0;
    transform: translate(5px, -15px) rotate(60deg) scale(2); }
  to {
    opacity: 1;
    transform: translate(0px, 0px) rotate(0deg) scale(1); } }

@keyframes map-pointer-circles {
  from {
    opacity: 0;
    transform: scale(0); }
  to {
    opacity: 1;
    transform: scale(1); } }

/* #endregion */
/* #region settings */
#settings {
  display: grid;
  grid-template-columns: auto min-content;
  grid-gap: 1em;
  align-items: center;
  padding-bottom: 1em; }
  #settings .pretty-checkbox, #settings .pretty-button {
    grid-column: span 2;
    justify-self: center; }

#settings-reset-settings span:nth-child(2) {
  display: none; }

#settings-reset-settings.click-again span:nth-child(1) {
  display: none; }

#settings-reset-settings.click-again span:nth-child(2) {
  display: initial; }

/* #endregion */
#copyright {
  font-weight: bold;
  color: #f6f5f4;
  background: #d49c5b;
  background: linear-gradient(to right, #c99356, #c6604c);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
  display: block;
  margin-bottom: 0.2em; }
  #copyright span {
    color: black;
    -webkit-text-fill-color: black; }

.show-hint {
  cursor: pointer;
  text-decoration: underline;
  cursor: pointer;
  text-decoration: underline;
  text-align: center; }

#disable-picker {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(56, 56, 56, 0.85);
  user-select: none;
  font-size: 18px;
  justify-content: center;
  align-items: center; }

#disable-picker-inner {
  background: #f6f5f4;
  color: black;
  display: grid;
  grid-template-columns: 150px 250px;
  grid-auto-rows: auto;
  height: fit-content;
  grid-gap: 1em;
  border-radius: 1em;
  padding: 1em; }
  #disable-picker-inner h1 {
    font-size: 20px;
    margin: 0;
    padding: 0;
    text-align: center; }
  #disable-picker-inner .hidden {
    display: none; }
  #disable-picker-inner > * {
    grid-column: 1/span 2; }

#disable-for-time-button, #disable-on-website-button {
  grid-column: 1; }

#disable-for-time-input, #disable-on-website-input {
  grid-column: 2;
  text-align: center; }

#disable-cancel-button {
  justify-self: center; }
