{"command_not_supported":{"message":"$1 no és compatible amb aquesta versió de Chrome"},"hterm_pref_background_size":{"message":"Valor CSS de la mida de la imatge de fons."},"hterm_pref_enable_clipboard_write":{"message":"Permet que l'amfitrió remot escrigui directament al porta-retalls del sistema local.\nIndependentment d'aquesta opció, mai no es concedeix accés de lectura.\n\nAquesta preferència s'utilitza per controlar l'accés a funcions com ara OSC-52."},"pref_backup_filename":{"message":"Còpia de seguretat de les preferències de Secure Shell.json"},"preferences_reset":{"message":"S'han restablert totes les preferències."},"known_hosts_title":{"message":"Amfitrions coneguts:"},"known_hosts_prompt":{"message":"Seleccioneu un amfitrió per oblidar [1-$1]:"},"hterm_pref_enable_bold":{"message":"S'estableix en \"true\" si hem d'aplicar negreta al tipus de lletra que té l'atribut de negreta o brillantor. S'estableix en \"false\" per utilitzar el tipus de lletra normal. S'estableix en \"null\" perquè el gruix es detecti automàticament."},"hterm_pref_environment":{"message":"Conjunt inicial de variables de l'entorn com a objecte."},"before_unload":{"message":"Si tanqueu aquesta pestanya es desconnectarà la sessió."},"hterm_pref_alt_is_meta":{"message":"Defineix si la tecla Alt actua com una tecla meta o com una tecla Alt diferent."},"open_as_window_tip":{"message":"[Consell professional] Utilitza Obre com a finestra o Pantalla completa per evitar que s'apagui el terminal amb les tecles Ctrl+W.\n[Consell professional] Consulta $1 per obtenir més informació."},"initializing_relay":{"message":"S'està cercant el servidor de tramesa mitjançant: $1"},"hterm_pref_enable_bold_as_bright":{"message":"S'estableix en \"true\" si hem d'utilitzar colors brillants (8-15 en una paleta de 16 colors) en qualsevol text amb l'atribut de negreta. S'estableix en \"false\" per a la resta de valors."},"import_link_aria_label":{"message":"importa el fitxer"},"hterm_pref_scroll_on_output":{"message":"Defineix si es desplaça a la part inferior en rebre una acció del terminal."},"already_mounted_message":{"message":"El sistema de fitxers ja està activat."},"hterm_pref_allow_images_inline":{"message":"Defineix si es permet que l'amfitrió remot mostri imatges al terminal.\n\nDe manera predeterminada, es mostra una sol·licitud fins que es tria una opció."},"hterm_pref_scroll_wheel_may_send_arrow_keys":{"message":"Quan s'utilitza la memòria intermèdia de la pantalla alternativa i DECCKM (les tecles de cursor d'aplicacions) està activa, els desplaçaments amb la roda del ratolí emulen les tecles de fletxa.\n\nEs pot mantenir premuda la tecla Maj per desactivar temporalment aquesta preferència.\n\nSe sol donar quan s'utilitzen cercadors de terminal (less), quan es llegeixen manuals o editors de text (vi/nano), o quan s'utilitza Screen o tmux."},"hterm_pref_copy_on_select":{"message":"Copia automàticament la selecció del ratolí al porta-retalls."},"field_description_placeholder":{"message":"nomdusuari@nomdamfitrio o text sense format"},"ok_button_label":{"message":"D'acord"},"field_hostname_aria_label":{"message":"nom d'amfitrió"},"hterm_pref_font_size":{"message":"Mida de lletra predeterminada en píxels."},"field_relay_options_aria_label":{"message":"Opcions del servidor de tramesa SSH"},"hterm_pref_pass_meta_v":{"message":"Defineix si es transmet Meta+V a l'amfitrió."},"welcome_tip_of_day":{"message":"Consell aleatori núm. $1: $2"},"unexpected_error":{"message":"S'ha produït un error inesperat. Consulta la Consola de JavaScript per obtenir més detalls."},"tip_6":{"message":"Dona-li color a la sortida o els advertiments amb els 16 colors bàsics, 256 colors addicionals i els colors de 24 bits: http://tldp.org/HOWTO/Bash-Prompt-HOWTO/x329.html"},"hterm_pref_close_on_exit":{"message":"Defineix si es tanca la finestra quan l'ordre acaba d'executar-se."},"connect_button_label":{"message":"Connecta"},"field_mount_path_placeholder":{"message":"la ruta predeterminada és el directori d'inici de l'usuari"},"get_profile_error":{"message":"No s'ha pogut carregar el perfil $1:\n$2"},"tip_12":{"message":"Fes servir Yubikeys i altres targetes intel·ligents per a l'autorització SSH: https://goo.gl/3ZEU1w"},"field_hostname_placeholder":{"message":"nom d'amfitrió"},"hterm_pref_foreground_color":{"message":"Color en primer pla per al text que no té cap altre atribut de color."},"hterm_pref_terminal_encoding":{"message":"La codificació predeterminada del terminal (DOCS).\n\nISO-2022 activa les traduccions dels mapes de caràcters (com ara els mapes de gràfics).\nUTF-8 en desactiva la compatibilitat.\n\nLa variant bloquejada indica que no es pot canviar la codificació en temps d'execució a través de les seqüències d'escapada del terminal.\n\nFes servir UTF-8, tret que vegis que les aplicacions heretades es renderitzen de manera incorrecta."},"reconnect_message":{"message":"Vols torna(r) a connectar, triar una altra (c)onnexió o sortir (x)?"},"tip_11":{"message":"Pots reassignar les tecles o dreceres: https://goo.gl/LWRndr"},"terminal_preview_label":{"message":"Previsualització"},"welcome_faq":{"message":"Respostes a preguntes freqüents: $1 (fes Ctrl+clic en els enllaços per obrir-los)"},"delete_button_label":{"message":"Suprimeix"},"relay_options_error":{"message":"Opció de tramesa desconeguda: $1"},"bad_destination":{"message":"No es pot analitzar la destinació: $1"},"hterm_pref_desktop_notification_bell":{"message":"Si s'estableix en \"true\", els timbres en segon pla del terminal creen una notificació web (https://www.w3.org/TR/notifications/).\n\nPer poder mostrar notificacions, l'usuari ha de donar permís. Quan aquesta opció s'estableix en \"true\", hterm prova de sol·licitar permís a l'usuari, si cal. Els navegadors no poden mostrar aquesta sol·licitud de permís si no s'activa per l'acció d'un usuari.\n\nLes extensions de Chrome amb el permís \"notifications\" poden mostrar notificacions."},"hterm_loading_resource_failed":{"message":"No s'ha pogut carregar $1"},"hterm_pref_scroll_wheel_move_multiplier":{"message":"El multiplicador del delta de píxels en esdeveniments de la roda provocats per la roda de desplaçament. Modifica la velocitat de desplaçament per la pàgina."},"preferences_header":{"message":"Configuració del perfil"},"hterm_pref_scroll_on_keystroke":{"message":"Defineix si es desplaça a la part inferior en prémer qualsevol tecla."},"command_startup_failed":{"message":"S'ha produït un error en l'execució de l'ordre $1: $2"},"hterm_pref_pass_meta_number":{"message":"Estableix si s'ha de transmetre Meta+1…9 al navegador.\n\nÉs útil quan s'executa hterm en una pestanya del navegador, ja que així no es perden els acceleradors de teclat de Chrome de tipus \"canvia a la pestanya\". Quan no s'executa en una pestanya, és millor enviar aquestes tecles a l'amfitrió perquè es puguin fer servir a vim o emacs.\n\nSi s'estableix en \"true\", el navegador gestiona Meta+1…9. Si s'estableix en \"false\", s'envia Meta+1…9 a l'amfitrió. Si s'estableix en \"null\", es detecta automàticament en funció de la plataforma del navegador i del tipus de finestra."},"cmd_ssh_title":{"message":"Obre una sessió de SSH nova."},"hterm_pref_home_keys_scroll":{"message":"Si s'estableix en \"true\", les tecles Inici i Fi controlen la barra de desplaçament del terminal i Maj+Inici/Fi envien els codis de tecla del terminal de vídeo. Si s'estableix en \"false\", les funcions d'aquestes tecles s'intercanvien."},"hterm_pref_font_family":{"message":"Família de tipus de lletra predeterminada per al text del terminal."},"hterm_pref_receive_encoding":{"message":"Estableix la codificació prevista per a les dades que es reben de l'amfitrió.\n\nEls valors vàlids són \"utf-8\" i \"raw\"."},"omnibox_default":{"message":"<url><match>user@hostname[:port]</match></url> Connecta't a un perfil desat o a un sistema ssh nou"},"hterm_pref_keybindings":{"message":"Mapa entre la seqüència i les accions de les tecles. Les seqüències de tecles inclouen zero o més tecles modificadores seguides d'un codi de tecla. Els codis de tecla poden ser nombres decimals o hexadecimals, o bé un identificador de tecla. Les accions de tecles es poden especificar com a cadena, a fi d'enviar-la a l'amfitrió, o bé com a identificador d'acció. Per veure l'explicació completa del format, consulta https://goo.gl/LWRndr.\n\nExemples de tecles de drecera:\n{\n  \"Ctrl-Alt-K\": \"clearTerminal\",\n  \"Ctrl-Shift-L\": \"PASS\",\n  \"Ctrl-H\": \"'HOLA\\n'\"\n}"},"hterm_pref_enable_dec12":{"message":"Respecta l'intent de l'amfitrió de canviar l'estat de parpelleig del cursor de text mitjançant el mode privat DEC 12."},"hterm_pref_send_encoding":{"message":"Estableix la codificació de les dades enviades a l'amfitrió."},"disconnect_message":{"message":"S'ha sortit del connector NaCl amb el codi d'estat $1."},"field_relay_options_placeholder":{"message":"Opcions del servidor de tramesa SSH"},"import_link_label":{"message":"Importa..."},"smart_card_connector_not_installed":{"message":"Instal·la l'aplicació Smart Card Connector: $1"},"hterm_pref_background_image":{"message":"Valor CSS de la imatge de fons. Deixa la cadena buida si no vols que es mostri cap imatge.\n\nPer exemple:\n  \"url(https://goo.gl/anedTK)\"\n  \"linear-gradient(top bottom, blue, red)\""},"hterm_pref_alt_gr_mode":{"message":"Selecciona una heurística per detectar la tecla AltGr.\n\n\"null\": es detecta automàticament en funció de l'idioma del navegador:\n      \"en-us\" => \"none\"; en cas contrari => \"right-alt\"\n\"none\": es desactiva qualsevol manipulació relacionada amb AltGr.\n\"ctrl-alt\": interpreta que Ctrl+Alt vol dir AltGr.\n\"left-alt\": interpreta que esquerra+Alt vol dir AltGr.\n\"right-alt\": interpreta que dreta+Alt vol dir AltGr."},"hterm_pref_enable_blink":{"message":"S'estableix en \"true\" si hem de respectar l'atribut de parpelleig i en \"false\" per ignorar-lo."},"hterm_pref_media_keys_are_fkeys":{"message":"Si s'estableix en \"true\", converteix les tecles multimèdia en la tecla de funció equivalent. Si s'estableix en \"false\", permet que el navegador gestioni les tecles."},"hterm_pref_word_break_match_middle":{"message":"Expressió regular per cercar coincidències de tots els caràcters centrals.\n\nSol ser una classe de caràcters per rebutjar caràcters específics.\n\nEs fa servir per ampliar la selecció que envolta el punt inicial."},"hterm_pref_alt_backspace_is_meta_backspace":{"message":"Si s'estableix, es desfà la reassignació d'Alt+Retrocés per suprimir contingut a Chrome OS i la drecera Alt+Retrocés recupera la seva funció."},"hterm_pref_east_asian_ambiguous_as_two_column":{"message":"Estableix si els caràcters ambigus de l'Àsia Oriental tenen l'amplada de dues columnes."},"plugin_loading":{"message":"S'està carregant el connector NaCl..."},"field_terminal_profile_placeholder":{"message":"opció predeterminada"},"hterm_pref_shift_insert_paste":{"message":"Si s'estableix en \"true\", Maj+Insert enganxa la selecció. Si s'estableix en \"false\", s'envia a l'amfitrió."},"enter_keycap":{"message":"[RETORN]"},"terminal_profile_label":{"message":"Perfil actual"},"mount_button_label":{"message":"Activa l'SFTP"},"welcome_changelog":{"message":"Registre de canvis i notes de la versió: $1"},"hterm_pref_background_color":{"message":"Color de fons per al text que no té cap altre atribut de color."},"hterm_button_allow_always":{"message":"Permet sempre"},"options_button_label":{"message":"Opcions"},"console_nassh_options_notice":{"message":"Sabies que hi ha una pàgina d'opcions especial?\nJa no caldrà modificar \"term_\" directament.\n$1"},"hterm_pref_word_break_match_left":{"message":"Expressió regular per deixar de cercar coincidències a l'esquerra (l'inici) d'una selecció.\n\nSol ser una classe de caràcters per rebutjar caràcters específics.\nPermetem \"~\" i \".\" de manera predeterminada, ja que els trobem sovint a l'inici dels camins."},"hterm_button_allow_session":{"message":"Permet en aquesta sessió"},"hterm_popup_inline_image":{"message":"Imatges inserides"},"hterm_loading_resource_start":{"message":"S'està carregant $1..."},"cmd_ssh_forget_host_help":{"message":"Aquesta comanda mostra un menú d'amfitrions coneguts i sol·licita l'amfitrió que s'ha d'oblidar."},"hterm_popup_inline_image_disabled":{"message":"Les imatges inserides estan desactivades"},"console_crosh_options_notice":{"message":"Sabies que hi ha una pàgina d'opcions especial?\nJa no caldrà modificar \"term_\" directament.\nPrem $1 per obrir-la o fes clic a l'enllaç següent:\n$2"},"zoom_warning":{"message":"Al menú de Chrome, estableix l'opció Zoom al 100%"},"welcome_version":{"message":"Et donem la benvinguda a $1 versió $2."},"hterm_pref_page_keys_scroll":{"message":"Si s'estableix en \"true\", les tecles Re Pàg i Av Pàg controlen la barra de desplaçament del terminal i Maj+Re Pàg / Av Pàg envia els codis de tecla del terminal de vídeo. Si s'estableix en \"false\", les funcions d'aquestes tecles s'intercanvien."},"tip_2":{"message":"Utilitza hterm-notify per mostrar notificacions al navegador: https://goo.gl/ZNxGdF"},"mount_path_label":{"message":"Activa el camí"},"relay_retry":{"message":"S'està tornant a provar..."},"hterm_button_block":{"message":"Bloqueja"},"cancel_button_label":{"message":"Cancel·la"},"hterm_pref_pass_ctrl_number":{"message":"Estableix si s'ha de transmetre Ctrl+1…9 al navegador.\n\nÉs útil quan s'executa hterm en una pestanya del navegador, ja que així no es perden els acceleradors de teclat de Chrome de tipus \"canvia a la pestanya\". Quan no s'executa en una pestanya, és millor enviar aquestes tecles a l'amfitrió perquè es puguin fer servir a vim o emacs.\n\nSi s'estableix en \"true\", el navegador gestiona Ctrl+1…9. Si s'estableix en \"false\", s'envia Ctrl+1…9 a l'amfitrió. Si s'estableix en \"null\", es detecta automàticament en funció de la plataforma del navegador i del tipus de finestra."},"command_complete":{"message":"S'ha sortit de l'ordre $1 amb el codi d'estat $2."},"tip_5":{"message":"Connecta't utilitzant enllaços ssh:// a les pàgines web, o desa una adreça d'interès: https://goo.gl/zS8EZD"},"hterm_pref_cursor_color":{"message":"Color del cursor de text visible."},"hterm_pref_user_css":{"message":"URL del full d'estil de l'usuari que cal incloure al document del terminal."},"loading_label":{"message":"S'està carregant..."},"field_username_aria_label":{"message":"nom d'usuari"},"plugin_loading_failed":{"message":" S'ha produït un error."},"hterm_pref_meta_sends_escape":{"message":"Defineix si la tecla meta envia un caràcter d'escapada inicial o no."},"hterm_pref_cursor_blink_cycle":{"message":"Velocitat de parpelleig del cursor de text en mil·lisegons.\n\nMatriu de dos elements: el primer defineix el temps que el cursor està activat i el segon el temps que està desactivat."},"tip_13":{"message":"Mostra les imatges entre línies: https://goo.gl/MnSysj"},"tip_8":{"message":"Xateja amb altres usuaris hterm i Secure Shell a través de chromium-hterm@chromium.org: https://goo.gl/RYHiK"},"connecting":{"message":"S'està connectant amb $1..."},"cmd_ssh_forget_host_title":{"message":"Oblida un amfitrió SSH conegut."},"tip_10":{"message":"Quan s'executi en una finestra, la combinació de tecles Ctrl+Maj+N pot obrir una altra sessió."},"hterm_pref_mouse_paste_button":{"message":"Botó del ratolí per enganxar la selecció o \"null\" per a la detecció automàtica.\n\nPer a la detecció automàtica, s'utilitza el botó central del ratolí per a les plataformes que no són X11 (també Chrome OS). A X11, s'utilitza el botó dret del ratolí (ja que el gestor natiu de finestres utilitza el botó central del ratolí per enganxar la selecció).\n\n0 == botó esquerre (principal).\n1 == botó central (auxiliar).\n2 == botó dret (secundari).\n\nAquesta opció s'activa amb independència de l'opció \"mouse-right-click-paste\".\n\nNota: es gestionaran correctament els ratolins tant per a dretans com per a esquerrans."},"mounted_message":{"message":"S'ha activat."},"hterm_pref_background_position":{"message":"Valor CSS de la posició de la imatge de fons.\n\nPer exemple:\n  \"10% 10%\"\n  \"center\""},"known_hosts_empty":{"message":"No hi ha amfitrions coneguts; res per oblidar."},"restore_prefs":{"message":"Restaura la còpia de seguretat"},"field_username_placeholder":{"message":"nom d'usuari"},"hterm_pref_ctrl_v_paste":{"message":"Si s'estableix en \"true\", Ctrl+V enganxa la selecció. Si s'estableix en \"false\", envia \"^V\" a l'amfitrió.\nSi s'estableix en \"true\", Ctrl+Maj+V envia \"^V\" a l'amfitrió. Si s'estableix en \"false\", enganxa la selecció."},"hterm_pref_font_smoothing":{"message":"Propietat de suavització del tipus de lletra CSS."},"hterm_pref_enable_8_bit_control":{"message":"S'estableix en \"true\" per activar els caràcters de control de 8 bits i en \"false\" per ignorar-los.\n\nIndependentment del valor que s'estableixi, respectem les versions de 2 bits d'aquests caràcters de control."},"ssh_argstr_label":{"message":"Arguments SSH"},"field_port_aria_label":{"message":"port"},"shortcut_list_aria_label":{"message":"s'han desat les connexions"},"tip_9":{"message":"Has trobat un error? Vols una nova funció? Fes-nos-ho saber: https://goo.gl/vb94JY"},"hterm_pref_use_default_window_copy":{"message":"Defineix si s'utilitza el comportament predeterminat per copiar contingut en finestres."},"hterm_pref_word_break_match_right":{"message":"Expressió regular per deixar de cercar coincidències a la dreta (el final) d'una selecció.\n\nSol ser una classe de caràcters per rebutjar caràcters específics."},"hterm_pref_alt_sends_what":{"message":"Controla el funcionament de la tecla Alt.\n\n  \"escape\": s'envia un prefix ESC.\n  \"8-bit\": s'afegeix 128 al caràcter escrit com a xterm.\n \"browser-key\": s'espera que es premi la tecla per veure el comportament del navegador. Aquesta opció no funciona bé a les plataformes en què el navegador duu a terme una acció predeterminada per a algunes seqüències d'Alt."},"hterm_pref_user_css_text":{"message":"Text CSS personalitzat per aplicar estil al terminal."},"notify_copy":{"message":"S'ha copiat la selecció"},"tip_7":{"message":"Utilitza OSC-52 per copiar al porta-retalls des d'emacs/vim/etc.: https://goo.gl/XSnyLo"},"tip_3":{"message":"Escriu \"ssh <nom del perfil>\" per connectar-te des de l'omnibox: https://goo.gl/V7o8ki"},"cmd_ssh_help":{"message":"Els paràmetres |username| i |hostname| són obligatoris, |port| és opcional. Si no s'especifica el port, el valor predeterminat és 22."},"unknown_ssh_client_version":{"message":"Versió d'SSH desconeguda: $1"},"hterm_pref_ctrl_c_copy":{"message":"Si s'estableix en \"true\", Ctrl+C copia la selecció. Si s'estableix en \"false\", envia \"^C\" a l'amfitrió.\nSi s'estableix en \"true\", Ctrl+Maj+C envia \"^C\" a l'amfitrió. Si s'estableix en \"false\", copia la selecció."},"hterm_pref_pass_alt_number":{"message":"Estableix si s'ha de transmetre Alt+1…9 al navegador.\n\nÉs útil quan s'executa hterm en una pestanya del navegador, ja que així no es perden els acceleradors de teclat de Chrome de tipus \"canvia a la pestanya\". Quan no s'executa en una pestanya, és millor enviar aquestes tecles a l'amfitrió perquè es puguin fer servir a vim o emacs.\n\nSi s'estableix en \"true\", el navegador gestiona Alt+1…9. Si s'estableix en \"false\", s'envia Alt+1…9 a l'amfitrió. Si s'estableix en \"null\", es detecta automàticament en funció de la plataforma del navegador i del tipus de finestra."},"hterm_pref_ctrl_plus_minus_zero_zoom":{"message":"Si s'estableix en \"true\", Ctrl+Més/Menys/Zero controla el zoom.\nSi s'estableix en \"false\", Ctrl+Maj+Més/Menys/Zero controla el zoom, Ctrl+Menys envia \"^_\" i Ctrl+Més/Zero no fa res."},"request_pin_prompt":{"message":"Introdueix el PIN per desbloquejar la clau $1 a $2 (queden $3 intents):"},"hterm_pref_audible_bell_sound":{"message":"URL del timbre del terminal. Deixa la cadena buida si no vols que se senti el timbre."},"missing_param":{"message":"Falta el paràmetre: $1"},"tip_4":{"message":"Chrome OS pot activar sistemes de fitxers a través d'SFTP i navegar a través de l'aplicació Fitxers. Utilitza Activa l'SFTP en lloc de Connecta."},"hterm_pref_backspace_sends_backspace":{"message":"Si s'estableix en \"true\", la tecla Retrocés ha d'enviar BS (\"\\x08\", valor conegut també com a \"^H\"). Amb qualsevol altre valor, ha d'enviar \"\\x7f\"."},"found_relay":{"message":"S'ha trobat el servidor de tramesa: $1"},"tip_1":{"message":"Pots prémer Ctrl (Cmd a macOS) i alhora fer clic als enllaços perquè s'obrin."},"unmount_button_label":{"message":"Desactiva l'SFTP"},"hterm_pref_character_map_overrides":{"message":"S'especifica com a objecte. És una matriu dispersa en què cada propietat és el codi d'un conjunt de caràcters i el valor és un objecte que, al mateix temps, és una matriu dispersa. En aquesta matriu dispersa, cada propietat és el caràcter rebut i el valor és el caràcter mostrat.\n\nPer exemple:\n {\"0\":{\"+\":\"\\u2192\",\",\":\"\\u2190\",\"-\":\"\\u2191\",\".\":\"\\u2193\", \"0\":\"\\u2588\"}}"},"hterm_pref_scrollbar_visible":{"message":"El mode de barra de desplaçament vertical."},"hterm_pref_mouse_right_click_paste":{"message":"Enganxa la selecció en fer clic al botó dret del ratolí.\n\nAquesta opció s'activa amb independència de l'opció \"mouse-paste-button\".\n\nNota: es gestionaran correctament els ratolins tant per a dretans com per a esquerrans."},"connection_dialog_name":{"message":"Quadre de diàleg de connexió"},"plugin_loading_complete":{"message":" fet."},"hterm_pref_color_palette_overrides":{"message":"Substitueix els colors de la paleta predeterminada.\n\nEs pot especificar com a matriu o com a objecte. Si s'especifica com a objecte, pressuposa que és una matriu dispersa, en què cada propietat és un índex numèric de la paleta de colors.\n\nEls valors es poden especificar com gairebé qualsevol valor de color CSS, inclosos #RGB, #RRGGBB, rgb(...), rgba(...) i qualsevol nom de color que també formi part del fitxer rgb.txt X11 estàndard.\n\nPots utilitzar \"null\" per especificar que no es pot canviar el valor predeterminat. Això és útil per ometre un nombre reduït d'índexs quan el valor s'especifica com a matriu.\n\nPer exemple, aquests dos codis estableixen l'índex de color 1 en blau:\n  {1: \"#0000ff\"}\n  [null, \"#0000ff\"]"},"hterm_pref_clear_selection_after_copy":{"message":"Si s'esborra la selecció després de copiar-la."},"json_parse_error":{"message":"No s'han pogut analitzar les dades JSON a '$1': $2"},"backup_prefs":{"message":"Desa la còpia de seguretat"},"identity_label":{"message":"Identitat"},"hterm_pref_enable_clipboard_notice":{"message":"Defineix si es mostra un missatge al terminal quan l'amfitrió escriu alguna cosa al porta-retalls."},"welcome_release_highlights":{"message":"Canvis importants des de la versió $1:"},"update_available_tooltip":{"message":"Hi ha una actualització disponible. Tanca totes les finestres."},"field_port_placeholder":{"message":"port"},"hterm_pref_cursor_blink":{"message":"Defineix si el cursor de text parpelleja de manera predeterminada. Aquesta opció es pot activar o desactivar en el temps d'execució mitjançant seqüències d'escapada del terminal."},"del_keycap":{"message":"[SUPR]"},"connect_or_exit_message":{"message":"Vols triar (c) una altra connexió o sortir (x)?"},"field_description_aria_label":{"message":"descripció"},"field_argstr_placeholder":{"message":"arguments addicionals de la línia d'ordres"}}