{
   "account": {
      "message": "ಖಾತೆ"
   },
   "accountDesc": {
      "message": "ನಿಮ್ಮ Google ಖಾತೆ ಅಥವಾ ಇಮೇಲ್‌ನೊಂದಿಗೆ ಸೈನ್ ಇನ್ ಮಾಡಿ ಅಥವಾ ಸೈನ್ ಅಪ್ ಮಾಡಿ"
   },
   "accountUpgradeExtraDesc": {
      "message": "ನಿಮ್ಮ ಖಾತೆಯನ್ನು ಅಪ್‌ಗ್ರೇಡ್ ಮಾಡುವ ಮೂಲಕ, ನೀವು ಎಲ್ಲಾ ಪ್ರೀಮಿಯಂ ವೈಶಿಷ್ಟ್ಯಗಳಿಗೆ ಪ್ರವೇಶವನ್ನು ಹೊಂದಿರುತ್ತೀರಿ!"
   },
   "advanced": {
      "message": "ಸುಧಾರಿತ"
   },
   "aiIsReadingTheSubtitles": {
      "message": "AI ಉಪಶೀರ್ಷಿಕೆಗಳನ್ನು ಓದುತ್ತಿದೆ ..."
   },
   "all": {
      "message": "ಎಲ್ಲರೂ"
   },
   "anErrorOccurredWhileDownloadingSubtitles": {
      "message": "ಉಪಶೀರ್ಷಿಕೆಗಳನ್ನು ಡೌನ್‌ಲೋಡ್ ಮಾಡುವಾಗ ದೋಷ ಸಂಭವಿಸಿದೆ. ದಯವಿಟ್ಟು ಪುನಃ ಪ್ರಯತ್ನಿಸಿ."
   },
   "antonyms": {
      "message": "ವಿರುದ್ಧಾರ್ಥಕ ಪದಗಳು"
   },
   "appDesc": {
      "message": "ನೆಟ್ಫ್ಲಿಕ್ಸ್ ಮತ್ತು ಯೂಟ್ಯೂಬ್ ವಿಸ್ತರಣೆಯೊಂದಿಗೆ ಭಾಷಾ ಕಲಿಕೆ - ಭಾಷೆಗಾಗಿ ಅಪ್ಲಿಕೇಶನ್ (ಎಎಫ್ಎಲ್)"
   },
   "appName": {
      "message": "ನೆಟ್ಫ್ಲಿಕ್ಸ್ ಮತ್ತು ಯೂಟ್ಯೂಬ್-ಎಎಫ್ಎಲ್ನೊಂದಿಗೆ ಭಾಷಾ ಕಲಿಕೆ"
   },
   "appearance": {
      "message": "ಗೋಚರತೆ"
   },
   "appearanceDesc": {
      "message": "ಎಲ್ಲಾ ಬಣ್ಣಗಳು ಮತ್ತು ಥೀಮ್‌ಗೆ ಸಂಬಂಧಿಸಿದ ಹೆಚ್ಚಿನ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ನೀವು ಇಲ್ಲಿ ಕಾಣಬಹುದು"
   },
   "apply": {
      "message": "ಅನ್ವಯಿಸು"
   },
   "areYouSureToResetSettings": {
      "message": "ನೀವು ಎಲ್ಲಾ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಮರುಹೊಂದಿಸಲು ಬಯಸುತ್ತೀರಾ?"
   },
   "askPlaceholder": {
      "message": "ಕೇಳಿ ..."
   },
   "autoGeneratedMTSubtitlesWarning": {
      "message": "ಸ್ವಯಂ-ರಚಿತ ಉಪಶೀರ್ಷಿಕೆಗಳನ್ನು ಪತ್ತೆ ಮಾಡಲಾಗಿದೆ! ಪ್ರದರ್ಶಿತ ಸ್ವಯಂ-ರಚಿತ ಉಪಶೀರ್ಷಿಕೆಗಳ ಪ್ರಕಾರ ಯಂತ್ರ ಅನುವಾದಿತ ಉಪಶೀರ್ಷಿಕೆಗಳು ನಿಖರವಾಗಿಲ್ಲದಿರಬಹುದು."
   },
   "autoPauseAndPlayAfterSpaceBar": {
      "message": "ಸ್ವಯಂ ವಿರಾಮ ಮತ್ತು ಸ್ಪೇಸ್ ಬಾರ್ ನಂತರ ಪ್ಲೇ ಮಾಡಿ"
   },
   "autoPauseAndPlayAfterTime": {
      "message": "ಸ್ವಯಂ ವಿರಾಮ ಮತ್ತು ಸಮಯದ ನಂತರ ಆಟವಾಡಿ"
   },
   "autoPausedSpaceBarStatusMsg": {
      "message": "ಸ್ವಯಂಚಾಲಿತವಾಗಿ ವಿರಾಮಗೊಳಿಸಲಾಗುತ್ತದೆ (ಆಡಲು \"ಸ್ಪೇಸ್ ಬಾರ್\" ಒತ್ತಿರಿ)"
   },
   "automaticStop": {
      "message": "ಸ್ವಯಂಚಾಲಿತ ನಿಲುಗಡೆ"
   },
   "automaticStopDesc": {
      "message": "ಪ್ರತಿ ವಾಕ್ಯದ ನಂತರ ಸ್ವಯಂಚಾಲಿತ ನಿಲುಗಡೆ ವಾಕ್ಯವನ್ನು ವಿಶ್ಲೇಷಿಸಲು ನಿಮಗೆ ಸಹಾಯ ಮಾಡುತ್ತದೆ ಮತ್ತು ನೀವು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಆಡಲು ಸಮಯವನ್ನು ನಿಗದಿಪಡಿಸಬಹುದು ಅಥವಾ ವಿರಾಮಗೊಳಿಸಲು ಮತ್ತು ಆಡಲು ಬಟನ್ ಅಥವಾ ಸ್ಪೇಸ್ ಬಾರ್ ಅನ್ನು ಬಳಸಬಹುದು"
   },
   "automaticallyPausedStatusMsg": {
      "message": "ಸ್ವಯಂಚಾಲಿತವಾಗಿ ವಿರಾಮಗೊಳಿಸಲಾಗಿದೆ"
   },
   "backgroundColorAndOpacity": {
      "message": "ಹಿನ್ನೆಲೆ ಬಣ್ಣ ಮತ್ತು ಅಪಾರದರ್ಶಕತೆ"
   },
   "backgroundColorLabel": {
      "message": "ಹಿನ್ನೆಲೆ ಬಣ್ಣ:"
   },
   "blurBothSubtitles": {
      "message": "ಎರಡೂ ಉಪಶೀರ್ಷಿಕೆಗಳನ್ನು ಮಸುಕುಗೊಳಿಸಿ"
   },
   "blurLowerSubtitles": {
      "message": "ಕಡಿಮೆ ಉಪಶೀರ್ಷಿಕೆಗಳನ್ನು ಮಸುಕುಗೊಳಿಸಿ (ಮಾತೃ ಭಾಷೆ)"
   },
   "blurSubtitles": {
      "message": "ಮಸುಕಾದ ಉಪಶೀರ್ಷಿಕೆಗಳು"
   },
   "blurSubtitlesDesc": {
      "message": "ಇಲ್ಲಿ ನೀವು ಕಲಿಕೆಯ ಉದ್ದೇಶಗಳಿಗಾಗಿ ಉಪಶೀರ್ಷಿಕೆಗಳಲ್ಲಿ ಒಂದನ್ನು ಮಸುಕಾಗಿಸಬಹುದು"
   },
   "blurUpperSubtitles": {
      "message": "ಮೇಲಿನ ಉಪಶೀರ್ಷಿಕೆಗಳನ್ನು ಮಸುಕುಗೊಳಿಸಿ (ಮುಖ್ಯ ಭಾಷೆ)"
   },
   "cancel": {
      "message": "ರದ್ದುಮಾಡು"
   },
   "cancelSubscription": {
      "message": "ಚಂದಾದಾರಿಕೆಯನ್ನು ರದ್ದುಗೊಳಿಸಿ"
   },
   "cancelled": {
      "message": "ರದ್ದುಗೊಳಿಸಲಾಗಿದೆ"
   },
   "change": {
      "message": "ಬದಲಾವಣೆ"
   },
   "chooseAFormat": {
      "message": "ಸ್ವರೂಪವನ್ನು ಆರಿಸಿ"
   },
   "chooseFile": {
      "message": "ಫೈಲ್ ಆಯ್ಕೆ"
   },
   "colorLabel": {
      "message": "ಬಣ್ಣ:"
   },
   "copiedLowerSubtitleStatusMsg": {
      "message": "ಕಡಿಮೆ ಉಪಶೀರ್ಷಿಕೆ ಪಠ್ಯವನ್ನು ನಕಲಿಸಲಾಗಿದೆ"
   },
   "copiedUpperSubtitleStatusMsg": {
      "message": "ಮೇಲಿನ ಉಪಶೀರ್ಷಿಕೆ ಪಠ್ಯವನ್ನು ನಕಲಿಸಲಾಗಿದೆ"
   },
   "copyUpperSubtitle": {
      "message": "ಮೇಲಿನ ಉಪಶೀರ್ಷಿಕೆ ನಕಲಿಸಿ"
   },
   "csvForAnki": {
      "message": "ಆಂಕಿ (.ಸಿಎಸ್ವಿ) ಗಾಗಿ ಸಿಎಸ್ವಿ"
   },
   "customDictionariesSignInPrompt": {
      "message": "ಕಸ್ಟಮ್ ನಿಘಂಟುಗಳನ್ನು ಬಳಸಲು ನಿಮಗೆ ಈಗಾಗಲೇ ಒಂದನ್ನು ಹೊಂದಿಲ್ಲದಿದ್ದರೆ ದಯವಿಟ್ಟು ನಿಮ್ಮ ಖಾತೆಗೆ ಸೈನ್ ಇನ್ ಮಾಡಿ ಅಥವಾ ಸೈನ್ ಅಪ್ ಮಾಡಿ."
   },
   "customDictionariesUpgradeAccountPrompt": {
      "message": "ಕಸ್ಟಮ್ ನಿಘಂಟುಗಳನ್ನು ಬಳಸಲು ದಯವಿಟ್ಟು ನಿಮ್ಮ ಖಾತೆಯನ್ನು ಅಪ್‌ಗ್ರೇಡ್ ಮಾಡಿ."
   },
   "customUserDictionary": {
      "message": "ಕಸ್ಟಮ್ ಬಳಕೆದಾರ ನಿಘಂಟು"
   },
   "dark": {
      "message": "ಕತ್ತಲೆ"
   },
   "decreaseLowerDelayShortcutSignInPrompt": {
      "message": "ದಯವಿಟ್ಟು ನಿಮ್ಮ ಖಾತೆಗೆ ಸೈನ್ ಇನ್ ಮಾಡಿ ಅಥವಾ ನೀವು ಈಗಾಗಲೇ ಕಡಿಮೆ ಉಪಶೀರ್ಷಿಕೆಗಳನ್ನು ಕಡಿಮೆ ಉಪಶೀರ್ಷಿಕೆಗಳನ್ನು ಬಳಸಲು ಹೊಂದಿಲ್ಲದಿದ್ದರೆ ಸೈನ್ ಅಪ್ ಮಾಡಿ ಶಾರ್ಟ್‌ಕಟ್ ಅನ್ನು ವಿಳಂಬಗೊಳಿಸಿ."
   },
   "decreaseLowerDelayShortcutUpgradeAccountPrompt": {
      "message": "ಕಡಿಮೆ ಉಪಶೀರ್ಷಿಕೆಗಳ ವಿಳಂಬ ಶಾರ್ಟ್‌ಕಟ್ ಅನ್ನು ಬಳಸಲು ದಯವಿಟ್ಟು ನಿಮ್ಮ ಖಾತೆಯನ್ನು ಅಪ್‌ಗ್ರೇಡ್ ಮಾಡಿ."
   },
   "decreaseLowerSubtitlesDelay": {
      "message": "ಕಡಿಮೆ ಉಪಶೀರ್ಷಿಕೆಗಳ ವಿಳಂಬವನ್ನು ಕಡಿಮೆ ಮಾಡಿ"
   },
   "decreasePlaybackSpeed": {
      "message": "ಪ್ಲೇಬ್ಯಾಕ್ ವೇಗವನ್ನು ಕಡಿಮೆ ಮಾಡಿ"
   },
   "decreaseUpperDelayShortcutSignInPrompt": {
      "message": "ದಯವಿಟ್ಟು ನಿಮ್ಮ ಖಾತೆಗೆ ಸೈನ್ ಇನ್ ಮಾಡಿ ಅಥವಾ ನೀವು ಈಗಾಗಲೇ ಬಳಸಲು ಒಂದನ್ನು ಹೊಂದಿಲ್ಲದಿದ್ದರೆ ಸೈನ್ ಅಪ್ ಮಾಡಿ ಮೇಲಿನ ಉಪಶೀರ್ಷಿಕೆಗಳು ಶಾರ್ಟ್‌ಕಟ್ ಅನ್ನು ವಿಳಂಬಗೊಳಿಸಿ."
   },
   "decreaseUpperDelayShortcutUpgradeAccountPrompt": {
      "message": "ಕಡಿಮೆಗೊಳಿಸಿ ಮೇಲಿನ ಉಪಶೀರ್ಷಿಕೆಗಳ ವಿಳಂಬ ಶಾರ್ಟ್‌ಕಟ್ ಅನ್ನು ಬಳಸಲು ದಯವಿಟ್ಟು ನಿಮ್ಮ ಖಾತೆಯನ್ನು ಅಪ್‌ಗ್ರೇಡ್ ಮಾಡಿ."
   },
   "decreaseUpperSubtitlesDelay": {
      "message": "ಮೇಲಿನ ಉಪಶೀರ್ಷಿಕೆಗಳ ವಿಳಂಬವನ್ನು ಕಡಿಮೆ ಮಾಡಿ"
   },
   "definiteLabel": {
      "message": "ನಿರ್ದಿಷ್ಟ:"
   },
   "delayAmountLabel": {
      "message": "ವಿಳಂಬ ಮೊತ್ತ (ಮಿಲಿಸೆಕೆಂಡುಗಳಲ್ಲಿ):"
   },
   "disableTestMode": {
      "message": "ಪರೀಕ್ಷಾ ಮೋಡ್ ಅನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿ"
   },
   "disableTestModeDesc": {
      "message": "ವಿಸ್ತರಣೆಯಲ್ಲಿ ಹಸ್ತಕ್ಷೇಪ ಮಾಡುವ ಕಾರಣ ದಯವಿಟ್ಟು ನೆಟ್‌ಫ್ಲಿಕ್ಸ್‌ನಲ್ಲಿ ಪರೀಕ್ಷಾ ಮೋಡ್ ಅನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿ. ಕೆಳಗಿನ ಬಟನ್ ಕ್ಲಿಕ್ ಮಾಡಿ ಮತ್ತು ಅದನ್ನು ನೆಟ್‌ಫ್ಲಿಕ್ಸ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳಲ್ಲಿ ಸ್ವಿಚ್ ಆಫ್ ಮಾಡುವ ಮೂಲಕ ಅದನ್ನು ಮಾಡಿ."
   },
   "downloadAs": {
      "message": "Download ಎಂದು ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ"
   },
   "downloadFormatLabel": {
      "message": "ಫಾರ್ಮ್ಯಾಟ್ ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ:"
   },
   "downloadSavedItems": {
      "message": "ಉಳಿಸಿದ ವಸ್ತುಗಳನ್ನು ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ"
   },
   "downloadSavedItemsDesc": {
      "message": "ಉಳಿಸಿದ ಎಲ್ಲಾ ಪದಗಳು ಮತ್ತು ವಾಕ್ಯಗಳನ್ನು ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ"
   },
   "downloadSubtitles": {
      "message": "ಉಪಶೀರ್ಷಿಕೆಗಳನ್ನು ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ"
   },
   "downloadSubtitlesDesc": {
      "message": ".XLSX, .JSON ಯಂತಹ ಯಾವುದೇ ಸ್ವರೂಪದಲ್ಲಿ ನೀವು ಉಪಶೀರ್ಷಿಕೆಗಳನ್ನು ಡೌನ್‌ಲೋಡ್ ಮಾಡಬಹುದು."
   },
   "editDictionaries": {
      "message": "ನಿಘಂಟುಗಳನ್ನು ಸಂಪಾದಿಸಿ"
   },
   "elementary": {
      "message": "ಪ್ರಾಥಮಿಕವಾಗಿ"
   },
   "email": {
      "message": "ಇಮೇಲ್ ಕಳುಹಿಸು"
   },
   "errorOcurredWhileFeedingAChunkOfSubtitles": {
      "message": "ಉಪಶೀರ್ಷಿಕೆಗಳ ಒಂದು ಭಾಗವನ್ನು ಪೋಷಿಸುವಾಗ ದೋಷ ಸಂಭವಿಸಿದೆ. ದಯವಿಟ್ಟು ಪುನಃ ಪ್ರಯತ್ನಿಸಿ."
   },
   "errorOcurredWhileFeedingSubtitles": {
      "message": "ಉಪಶೀರ್ಷಿಕೆಗಳಿಗೆ ಆಹಾರವನ್ನು ನೀಡುವಾಗ ದೋಷ ಸಂಭವಿಸಿದೆ. ದಯವಿಟ್ಟು ಪುನಃ ಪ್ರಯತ್ನಿಸಿ."
   },
   "examplesLabel": {
      "message": "ಉದಾಹರಣೆಗಳು:"
   },
   "expired": {
      "message": "ಅವಧಿ ಮುಗಿದ"
   },
   "export": {
      "message": "ರಫ್ತು"
   },
   "exportAsAnki": {
      "message": "ರಫ್ತು ಅಂಕಿ (.apkg)"
   },
   "exportAsCSV": {
      "message": "ಸಿಎಸ್ವಿ (.ಸಿಎಸ್ವಿ) ಎಂದು ರಫ್ತು ಮಾಡಿ"
   },
   "exportAsCSVForAnki": {
      "message": "ಅಂಕಿ (.csv) ಗಾಗಿ ಸಿಎಸ್ವಿ ಆಗಿ ರಫ್ತು ಮಾಡಿ"
   },
   "exportAsExcel": {
      "message": "ಎಕ್ಸೆಲ್ ಆಗಿ ರಫ್ತು ಮಾಡಿ (.xlsx)"
   },
   "exportAsHTML": {
      "message": "HTML (.html) ಎಂದು ರಫ್ತು ಮಾಡಿ"
   },
   "exportAsJSON": {
      "message": "JSON (.json) ಎಂದು ರಫ್ತು ಮಾಡಿ"
   },
   "exportAsText": {
      "message": "ರಫ್ತು ಪಠ್ಯವಾಗಿ (.txt)"
   },
   "exportSubtitles": {
      "message": "ರಫ್ತು ಉಪಶೀರ್ಷಿಕೆಗಳು"
   },
   "exportWords": {
      "message": "ರಫ್ತು ಪದಗಳು"
   },
   "font": {
      "message": "ಪಟ್ಟು"
   },
   "fontColorAndOpacity": {
      "message": "ಫಾಂಟ್ ಬಣ್ಣ ಮತ್ತು ಅಪಾರದರ್ಶಕತೆ"
   },
   "fontEdge": {
      "message": "ಕಸ ಅಂಚು"
   },
   "fontSize": {
      "message": "ಅಕ್ಷರ ಗಾತ್ರ"
   },
   "fontSizeLabel": {
      "message": "ಅಕ್ಷರ ಗಾತ್ರ:"
   },
   "free": {
      "message": "ಮುಕ್ತ"
   },
   "frequencyLabel": {
      "message": "ಆವರ್ತನ:"
   },
   "getYourFreeTrial": {
      "message": "ನಿಮ್ಮ ಉಚಿತ ಪ್ರಯೋಗವನ್ನು ಪಡೆಯಿರಿ"
   },
   "gettingTheIdioms": {
      "message": "ಭಾಷಾವೈಶಿಷ್ಟ್ಯಗಳನ್ನು ಪಡೆಯುವುದು ..."
   },
   "giveMeASummaryOfTheVideo": {
      "message": "ನನಗೆ ವೀಡಿಯೊದ ಸಾರಾಂಶವನ್ನು ನೀಡಿ."
   },
   "giveMeATableOf30ImportantFlashcardsLabel": {
      "message": "ನನಗೆ 30 ಪ್ರಮುಖ ಪದಗಳ ಫ್ಲ್ಯಾಶ್ ಕಾರ್ಡ್‌ಗಳ ಟೇಬಲ್ ನೀಡಿ."
   },
   "grantActiveTabPermissionToUseThisPanel": {
      "message": "ಈ ಫಲಕವನ್ನು ಬಳಸಲು ದಯವಿಟ್ಟು 'ಸಕ್ರಿಯ ಟ್ಯಾಬ್' ಅನುಮತಿಯನ್ನು ನೀಡಿ"
   },
   "grantPermission": {
      "message": "ಅನುಮತಿ ನೀಡಿ"
   },
   "guessTheFunnyScenesTimestampsLabel": {
      "message": "ತಮಾಷೆಯ ದೃಶ್ಯಗಳ ಟೈಮ್‌ಸ್ಟ್ಯಾಂಪ್‌ಗಳನ್ನು ess ಹಿಸಿ."
   },
   "guessTheRomanticScenesTimestampsLabel": {
      "message": "ರೋಮ್ಯಾಂಟಿಕ್ ದೃಶ್ಯಗಳ ಟೈಮ್‌ಸ್ಟ್ಯಾಂಪ್‌ಗಳನ್ನು ess ಹಿಸಿ."
   },
   "help": {
      "message": "ಸಹಾಯ ಮಾಡು"
   },
   "highSpeedLearner": {
      "message": "ಅತಿ ವೇಗದ ಕಲಿಯುವವನು"
   },
   "hiragana": {
      "message": "ದನಗಾಣ"
   },
   "howToChangeSubtitles": {
      "message": "ಉಪಶೀರ್ಷಿಕೆಗಳನ್ನು ಹೇಗೆ ಬದಲಾಯಿಸುವುದು"
   },
   "howToDownloadSavedItems": {
      "message": "ಉಳಿಸಿದ ವಸ್ತುಗಳನ್ನು ಡೌನ್‌ಲೋಡ್ ಮಾಡುವುದು ಹೇಗೆ"
   },
   "howToExportSubtitles": {
      "message": "ಉಪಶೀರ್ಷಿಕೆಗಳನ್ನು ರಫ್ತು ಮಾಡುವುದು ಹೇಗೆ"
   },
   "howToSaveRemoveSentences": {
      "message": "ವಾಕ್ಯಗಳನ್ನು ಉಳಿಸುವುದು/ತೆಗೆದುಹಾಕುವುದು ಹೇಗೆ"
   },
   "howToSaveRemoveWords": {
      "message": "ಪದಗಳನ್ನು ಉಳಿಸುವುದು/ತೆಗೆದುಹಾಕುವುದು ಹೇಗೆ"
   },
   "howToTurnOnOffTheExtension": {
      "message": "ವಿಸ್ತರಣೆಯನ್ನು ಆನ್/ಆಫ್ ಮಾಡುವುದು ಹೇಗೆ"
   },
   "increaseLowerDelayShortcutSignInPrompt": {
      "message": "ದಯವಿಟ್ಟು ನಿಮ್ಮ ಖಾತೆಗೆ ಸೈನ್ ಇನ್ ಮಾಡಿ ಅಥವಾ ಕಡಿಮೆ ಉಪಶೀರ್ಷಿಕೆಗಳನ್ನು ವಿಳಂಬ ಶಾರ್ಟ್‌ಕಟ್ ಅನ್ನು ಬಳಸಲು ನೀವು ಈಗಾಗಲೇ ಹೊಂದಿಲ್ಲದಿದ್ದರೆ ಸೈನ್ ಅಪ್ ಮಾಡಿ."
   },
   "increaseLowerDelayShortcutUpgradeAccountPrompt": {
      "message": "ಕಡಿಮೆ ಉಪಶೀರ್ಷಿಕೆಗಳ ವಿಳಂಬ ಶಾರ್ಟ್‌ಕಟ್ ಅನ್ನು ಬಳಸಲು ದಯವಿಟ್ಟು ನಿಮ್ಮ ಖಾತೆಯನ್ನು ಅಪ್‌ಗ್ರೇಡ್ ಮಾಡಿ."
   },
   "increaseLowerSubtitlesDelay": {
      "message": "ಕಡಿಮೆ ಉಪಶೀರ್ಷಿಕೆಗಳ ವಿಳಂಬವನ್ನು ಹೆಚ್ಚಿಸಿ"
   },
   "increasePlaybackSpeed": {
      "message": "ಪ್ಲೇಬ್ಯಾಕ್ ವೇಗವನ್ನು ಹೆಚ್ಚಿಸಿ"
   },
   "increaseUpperDelayShortcutSignInPrompt": {
      "message": "ದಯವಿಟ್ಟು ನಿಮ್ಮ ಖಾತೆಗೆ ಸೈನ್ ಇನ್ ಮಾಡಿ ಅಥವಾ ಹೆಚ್ಚಿದ ಮೇಲಿನ ಉಪಶೀರ್ಷಿಕೆಗಳ ವಿಳಂಬ ಶಾರ್ಟ್‌ಕಟ್ ಅನ್ನು ಬಳಸಲು ನಿಮಗೆ ಈಗಾಗಲೇ ಒಂದನ್ನು ಹೊಂದಿಲ್ಲದಿದ್ದರೆ ಸೈನ್ ಅಪ್ ಮಾಡಿ."
   },
   "increaseUpperDelayShortcutUpgradeAccountPrompt": {
      "message": "ಹೆಚ್ಚಿದ ಮೇಲಿನ ಉಪಶೀರ್ಷಿಕೆಗಳ ವಿಳಂಬ ಶಾರ್ಟ್‌ಕಟ್ ಅನ್ನು ಬಳಸಲು ದಯವಿಟ್ಟು ನಿಮ್ಮ ಖಾತೆಯನ್ನು ಅಪ್‌ಗ್ರೇಡ್ ಮಾಡಿ."
   },
   "increaseUpperSubtitlesDelay": {
      "message": "ಮೇಲಿನ ಉಪಶೀರ್ಷಿಕೆಗಳ ವಿಳಂಬವನ್ನು ಹೆಚ್ಚಿಸಿ"
   },
   "intermediate": {
      "message": "ಮಧ್ಯಂತರ"
   },
   "languageLabel": {
      "message": "ಭಾಷೆ:"
   },
   "light": {
      "message": "ಬೆಳಕು"
   },
   "loadingPlaceholder": {
      "message": "ಲೋಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ ..."
   },
   "login": {
      "message": "ಲಗಾಟಿಸು"
   },
   "logout": {
      "message": "ಲಾಗ್ ಔಟ್"
   },
   "lowerSubtitleDelayLabelStatusMsg": {
      "message": "ಕಡಿಮೆ ಉಪಶೀರ್ಷಿಕೆ ವಿಳಂಬ:"
   },
   "lowerSubtitleDelayResetStatusMsg": {
      "message": "ಕಡಿಮೆ ಉಪಶೀರ್ಷಿಕೆ ವಿಳಂಬ ಮರುಹೊಂದಿಸಿ"
   },
   "lowerSubtitles": {
      "message": "ಕಡಿಮೆ ಉಪಶೀರ್ಷಿಕೆಗಳು"
   },
   "lowerSubtitlesAppearanceSignInPrompt": {
      "message": "ದಯವಿಟ್ಟು ನಿಮ್ಮ ಖಾತೆಗೆ ಸೈನ್ ಇನ್ ಮಾಡಿ ಅಥವಾ ಕಡಿಮೆ ಉಪಶೀರ್ಷಿಕೆಗಳ ನೋಟವನ್ನು ಬದಲಾಯಿಸಲು ನಿಮಗೆ ಈಗಾಗಲೇ ಒಬ್ಬರು ಇಲ್ಲದಿದ್ದರೆ ಸೈನ್ ಅಪ್ ಮಾಡಿ."
   },
   "lowerSubtitlesAppearanceUpgradeAccountPrompt": {
      "message": "ಕಡಿಮೆ ಉಪಶೀರ್ಷಿಕೆಗಳ ನೋಟವನ್ನು ಬದಲಾಯಿಸಲು ದಯವಿಟ್ಟು ನಿಮ್ಮ ಖಾತೆಯನ್ನು ಅಪ್‌ಗ್ರೇಡ್ ಮಾಡಿ."
   },
   "lowerSubtitlesDesc": {
      "message": "ಕೆಳಗಿನ ಉಪಶೀರ್ಷಿಕೆಗಳನ್ನು ಸಾಮಾನ್ಯವಾಗಿ ಮೇಲಿನ ಉಪಶೀರ್ಷಿಕೆಗಳ ಅನುವಾದವಾಗಿ ಹೊಂದಿಸಲಾಗಿದೆ."
   },
   "lowerSubtitlesVisibilityShortcutSignInPrompt": {
      "message": "ದಯವಿಟ್ಟು ನಿಮ್ಮ ಖಾತೆಗೆ ಸೈನ್ ಇನ್ ಮಾಡಿ ಅಥವಾ ಟಾಗಲ್ ಕಡಿಮೆ ಉಪಶೀರ್ಷಿಕೆಗಳ ಗೋಚರತೆ ಶಾರ್ಟ್‌ಕಟ್ ಅನ್ನು ಬಳಸಲು ನಿಮಗೆ ಈಗಾಗಲೇ ಒಂದನ್ನು ಹೊಂದಿಲ್ಲದಿದ್ದರೆ ಸೈನ್ ಅಪ್ ಮಾಡಿ."
   },
   "lowerSubtitlesVisibilityShortcutUpgradeAccountPrompt": {
      "message": "ಟಾಗಲ್ ಕಡಿಮೆ ಉಪಶೀರ್ಷಿಕೆಗಳ ಗೋಚರತೆ ಶಾರ್ಟ್‌ಕಟ್ ಅನ್ನು ಬಳಸಲು ದಯವಿಟ್ಟು ನಿಮ್ಮ ಖಾತೆಯನ್ನು ಅಪ್‌ಗ್ರೇಡ್ ಮಾಡಿ."
   },
   "machineTranslationsSignInPrompt": {
      "message": "ದಯವಿಟ್ಟು ನಿಮ್ಮ ಖಾತೆಗೆ ಸೈನ್ ಇನ್ ಮಾಡಿ ಅಥವಾ ಯಂತ್ರ ಅನುವಾದಗಳನ್ನು ಬಳಸಲು ನಿಮಗೆ ಈಗಾಗಲೇ ಒಂದನ್ನು ಹೊಂದಿಲ್ಲದಿದ್ದರೆ ಸೈನ್ ಅಪ್ ಮಾಡಿ."
   },
   "machineTranslationsUpgradeAccountPrompt": {
      "message": "ಯಂತ್ರ ಅನುವಾದಗಳನ್ನು ಬಳಸಲು ದಯವಿಟ್ಟು ನಿಮ್ಮ ಖಾತೆಯನ್ನು ಅಪ್‌ಗ್ರೇಡ್ ಮಾಡಿ."
   },
   "modeLabel": {
      "message": "ಮೋಡ್:"
   },
   "mouseDictionary": {
      "message": "ಮೌಸ್ ನಿಘಂಟು"
   },
   "mouseDictionaryDesc": {
      "message": "ನೀವು ಒಂದು ಪದದ ಮೇಲೆ ಸುಳಿದಾಡಿದಾಗ ನೀವು ಅದರ ಅನುವಾದಗಳನ್ನು ನಿಘಂಟಿನಲ್ಲಿ ಪರಿಶೀಲಿಸಬಹುದು, ಇದಕ್ಕಾಗಿ ಕೆಲವು ಸೆಟ್ಟಿಂಗ್‌ಗಳು ಪಾವತಿಸಿದ ಬಳಕೆದಾರರಿಗೆ ಮಾತ್ರ"
   },
   "nextSentenceStatusMsg": {
      "message": "ಮುಂದಿನ ವಾಕ್ಯ"
   },
   "noExistingSavedWordsPrompt": {
      "message": "ನೀವು ಪದಗಳು ಮತ್ತು ವಾಕ್ಯಗಳನ್ನು ಉಳಿಸಬಹುದು. ಒಂದು ಪದ ಅಥವಾ ವಾಕ್ಯದ ಮೇಲಿನ '+' ಚಿಹ್ನೆಯ ಮೇಲೆ ಕ್ಲಿಕ್ ಮಾಡಿ"
   },
   "noSubtitlesFoundForAIToRead": {
      "message": "AI ಓದಲು ಯಾವುದೇ ಉಪಶೀರ್ಷಿಕೆಗಳು ಕಂಡುಬಂದಿಲ್ಲ. ಸಂಭಾಷಣೆಯನ್ನು ಪ್ರಾರಂಭಿಸಲು ದಯವಿಟ್ಟು ಮೇಲಿನ ಉಪಶೀರ್ಷಿಕೆಯನ್ನು ಆರಿಸಿ."
   },
   "noTranslationsFound": {
      "message": "ಯಾವುದೇ ಅನುವಾದಗಳು ಕಂಡುಬಂದಿಲ್ಲ"
   },
   "numberLabel": {
      "message": "ಸಂಖ್ಯೆ:"
   },
   "off": {
      "message": "ಆರಿಸಿ"
   },
   "onlyWordsOfThisVideo": {
      "message": "ಈ ವೀಡಿಯೊದ ಪದಗಳು ಮಾತ್ರ"
   },
   "original": {
      "message": "ಮೂಲದ"
   },
   "password": {
      "message": "ಗುಪ್ತಪದ"
   },
   "passwordChangedSuccessfully": {
      "message": "ಪಾಸ್ವರ್ಡ್ ಯಶಸ್ವಿಯಾಗಿ ಬದಲಾಗಿದೆ"
   },
   "passwordResetLinkSentToEmail": {
      "message": "ಪಾಸ್ವರ್ಡ್ ಮರುಹೊಂದಿಸುವ ಲಿಂಕ್ ಅನ್ನು ನಿಮ್ಮ ಇಮೇಲ್‌ಗೆ ಕಳುಹಿಸಲಾಗಿದೆ"
   },
   "pauseTimeLabel": {
      "message": "ವಿರಾಮ ಸಮಯ (ಸೆಕೆಂಡುಗಳಲ್ಲಿ):"
   },
   "personLabel": {
      "message": "ವ್ಯಕ್ತಿ:"
   },
   "phonetics": {
      "message": "ಧ್ವನಿಶಾಸ್ತ್ರ"
   },
   "phoneticsDesc": {
      "message": "ಚಿನ್ನದ ಬಳಕೆದಾರರಾಗಿ ನೀವು ಚೈನೀಸ್, ಕೊರಿಯನ್ ಮತ್ತು ಜಪಾನೀಸ್ ಭಾಷೆಗಳಿಗಾಗಿ ಫೋನೆಟಿಕ್ಸ್ ಜೊತೆಗೆ ಚಲನಚಿತ್ರಗಳನ್ನು ವೀಕ್ಷಿಸಬಹುದು."
   },
   "phoneticsSignInPrompt": {
      "message": "ದಯವಿಟ್ಟು ನಿಮ್ಮ ಖಾತೆಗೆ ಸೈನ್ ಇನ್ ಮಾಡಿ ಅಥವಾ ನೀವು ಈಗಾಗಲೇ ಫೋನೆಟಿಕ್ಸ್ ಅನ್ನು ಬಳಸಲು ಒಂದನ್ನು ಹೊಂದಿಲ್ಲದಿದ್ದರೆ ಸೈನ್ ಅಪ್ ಮಾಡಿ."
   },
   "phoneticsUpgradeAccountPrompt": {
      "message": "ಫೋನೆಟಿಕ್ಸ್ ಬಳಸಲು ದಯವಿಟ್ಟು ನಿಮ್ಮ ಖಾತೆಯನ್ನು ಅಪ್‌ಗ್ರೇಡ್ ಮಾಡಿ."
   },
   "playNextSentence": {
      "message": "ಮುಂದಿನ ವಾಕ್ಯವನ್ನು ಪ್ಲೇ ಮಾಡಿ"
   },
   "playPreviousSentence": {
      "message": "ಹಿಂದಿನ ವಾಕ್ಯವನ್ನು ಪ್ಲೇ ಮಾಡಿ"
   },
   "playbackSpeed": {
      "message": "ಪ್ಲೇಬ್ಯಾಕ್ ವೇಗ"
   },
   "pleaseEnterYourEmail": {
      "message": "ದಯವಿಟ್ಟು ನಿಮ್ಮ ಇಮೇಲ್ ಅನ್ನು ನಮೂದಿಸಿ"
   },
   "pleaseEnterYourPassword": {
      "message": "ದಯವಿಟ್ಟು ನಿಮ್ಮ ಗುಪ್ತಪದವನ್ನು ನಮೂದಿಸಿ"
   },
   "pleaseLoginToChatGPTToAccessThisSection": {
      "message": "ಈ ವಿಭಾಗವನ್ನು ಪ್ರವೇಶಿಸಲು ದಯವಿಟ್ಟು ಚಾಟ್‌ಜಿಪಿಗೆ ಲಾಗಿನ್ ಮಾಡಿ."
   },
   "premium": {
      "message": "ಪ್ರಬಲ"
   },
   "pressAnyKeyPlaceholder": {
      "message": "ಯಾವದೇ ಕೀಲಿಯನ್ನು ಒತ್ತಿರಿ..."
   },
   "previousSentenceStatusMsg": {
      "message": "ಹಿಂದಿನ ವಾಕ್ಯ"
   },
   "pronominalTypeLabel": {
      "message": "ಪ್ರೋಮೋನಿನಲ್ ಪ್ರಕಾರ:"
   },
   "pronunciationSpeedLabel": {
      "message": "ಉಚ್ಚಾರಣೆಯ ವೇಗ:"
   },
   "rateUs": {
      "message": "ನಮ್ಮನ್ನು ರೇಟ್ ಮಾಡಿ"
   },
   "rateUsDesc": {
      "message": "ಕ್ರೋಮ್ ವೆಬ್ ಅಂಗಡಿಯಲ್ಲಿ ನಮಗೆ ವಿಮರ್ಶೆಯನ್ನು ಬರೆಯುವ ಮೂಲಕ ನೀವು ಉದಾರವಾಗಿರಬಹುದು"
   },
   "relatedWords": {
      "message": "ಸಂಬಂಧಿತ ಪದಗಳು"
   },
   "remainingDaysLabel": {
      "message": "ಉಳಿದ ದಿನಗಳು:"
   },
   "remove": {
      "message": "ತೆಗೆದುಹಾಕು"
   },
   "removedAllMeaningsStatusMsg": {
      "message": "ಎಲ್ಲಾ ಅರ್ಥಗಳನ್ನು ತೆಗೆದುಹಾಕಲಾಗಿದೆ"
   },
   "removedSavedSentence": {
      "message": "ಉಳಿಸಿದ ವಾಕ್ಯವನ್ನು ತೆಗೆದುಹಾಕಲಾಗಿದೆ"
   },
   "repeatCurrentSentence": {
      "message": "ಪ್ರಸ್ತುತ ವಾಕ್ಯವನ್ನು ಪುನರಾವರ್ತಿಸಿ"
   },
   "repeatSentenceStatusMsg": {
      "message": "ವಾಕ್ಯವನ್ನು ಪುನರಾವರ್ತಿಸಿ"
   },
   "report": {
      "message": "ವರದಿ"
   },
   "reportABug": {
      "message": "ದೋಷವನ್ನು ವರದಿ ಮಾಡಿ"
   },
   "reportDesc": {
      "message": "ದೋಷವನ್ನು ವರದಿ ಮಾಡಿ ಅಥವಾ ಸುಧಾರಿಸಲು ನಮಗೆ ಏನಾದರೂ ಹೇಳಿ"
   },
   "reset": {
      "message": "ಮರುಹೊಂದಿಸು"
   },
   "resetDesc": {
      "message": "ಎಲ್ಲಾ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಡೀಫಾಲ್ಟ್ಗೆ ಮರುಹೊಂದಿಸಿ"
   },
   "resetLowerDelayShortcutSignInPrompt": {
      "message": "ದಯವಿಟ್ಟು ನಿಮ್ಮ ಖಾತೆಗೆ ಸೈನ್ ಇನ್ ಮಾಡಿ ಅಥವಾ ಕಡಿಮೆ ಉಪಶೀರ್ಷಿಕೆಗಳನ್ನು ಮರುಹೊಂದಿಸಲು ನೀವು ಈಗಾಗಲೇ ಒಂದನ್ನು ಹೊಂದಿಲ್ಲದಿದ್ದರೆ ಸೈನ್ ಅಪ್ ಮಾಡಿ ಶಾರ್ಟ್‌ಕಟ್ ಅನ್ನು ವಿಳಂಬಗೊಳಿಸಿ."
   },
   "resetLowerDelayShortcutUpgradeAccountPrompt": {
      "message": "ಕಡಿಮೆ ಉಪಶೀರ್ಷಿಕೆಗಳನ್ನು ಮರುಹೊಂದಿಸಿ ಶಾರ್ಟ್‌ಕಟ್ ಅನ್ನು ಮರುಹೊಂದಿಸಲು ದಯವಿಟ್ಟು ನಿಮ್ಮ ಖಾತೆಯನ್ನು ಅಪ್‌ಗ್ರೇಡ್ ಮಾಡಿ."
   },
   "resetLowerSubtitlesDelay": {
      "message": "ಕಡಿಮೆ ಉಪಶೀರ್ಷಿಕೆಗಳ ವಿಳಂಬವನ್ನು ಮರುಹೊಂದಿಸಿ"
   },
   "resetPlaybackSpeed": {
      "message": "ಪ್ಲೇಬ್ಯಾಕ್ ವೇಗವನ್ನು ಮರುಹೊಂದಿಸಿ"
   },
   "resetSettings": {
      "message": "ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಮರುಹೊಂದಿಸಿ"
   },
   "resetToDefault": {
      "message": "ಡೀಫಾಲ್ಟ್ಗೆ ಮರುಹೊಂದಿಸಿ"
   },
   "resetUpperDelayShortcutSignInPrompt": {
      "message": "ದಯವಿಟ್ಟು ನಿಮ್ಮ ಖಾತೆಗೆ ಸೈನ್ ಇನ್ ಮಾಡಿ ಅಥವಾ ಮರುಹೊಂದಿಸುವ ಮೇಲಿನ ಉಪಶೀರ್ಷಿಕೆಗಳ ವಿಳಂಬ ಶಾರ್ಟ್‌ಕಟ್ ಅನ್ನು ಬಳಸಲು ನಿಮಗೆ ಈಗಾಗಲೇ ಒಂದನ್ನು ಹೊಂದಿಲ್ಲದಿದ್ದರೆ ಸೈನ್ ಅಪ್ ಮಾಡಿ."
   },
   "resetUpperDelayShortcutUpgradeAccountPrompt": {
      "message": "ಮರುಹೊಂದಿಸುವ ಮೇಲಿನ ಉಪಶೀರ್ಷಿಕೆಗಳ ವಿಳಂಬ ಶಾರ್ಟ್‌ಕಟ್ ಅನ್ನು ಬಳಸಲು ದಯವಿಟ್ಟು ನಿಮ್ಮ ಖಾತೆಯನ್ನು ಅಪ್‌ಗ್ರೇಡ್ ಮಾಡಿ."
   },
   "resetUpperSubtitlesDelay": {
      "message": "ಮೇಲಿನ ಉಪಶೀರ್ಷಿಕೆಗಳ ವಿಳಂಬವನ್ನು ಮರುಹೊಂದಿಸಿ"
   },
   "romaji": {
      "message": "ರೋಮ್ಯಾಜಿ"
   },
   "save": {
      "message": "ಉಳಿಸು"
   },
   "saveCurrentSentence": {
      "message": "ಪ್ರಸ್ತುತ ವಾಕ್ಯವನ್ನು ಉಳಿಸಿ"
   },
   "saveWordsSentencesSignInPrompt": {
      "message": "ದಯವಿಟ್ಟು ನಿಮ್ಮ ಖಾತೆಗೆ ಸೈನ್ ಇನ್ ಮಾಡಿ ಅಥವಾ ಪದಗಳು ಮತ್ತು ವಾಕ್ಯಗಳನ್ನು ಉಳಿಸಲು ನಿಮಗೆ ಈಗಾಗಲೇ ಒಂದನ್ನು ಹೊಂದಿಲ್ಲದಿದ್ದರೆ ಸೈನ್ ಅಪ್ ಮಾಡಿ."
   },
   "saveWordsSentencesUpgradeAccountPrompt": {
      "message": "ಪದಗಳು ಮತ್ತು ವಾಕ್ಯಗಳನ್ನು ಉಳಿಸಲು ದಯವಿಟ್ಟು ನಿಮ್ಮ ಖಾತೆಯನ್ನು ಅಪ್‌ಗ್ರೇಡ್ ಮಾಡಿ."
   },
   "saved": {
      "message": "ಉಳಿತ"
   },
   "savedAllMeaningsStatusMsg": {
      "message": "ಎಲ್ಲಾ ಅರ್ಥಗಳನ್ನು ಉಳಿಸಲಾಗಿದೆ"
   },
   "savedSentence": {
      "message": "ಉಳಿಸಿದ ವಾಕ್ಯ"
   },
   "searchPlaceholder": {
      "message": "ಹುಡುಕಿ Kannada..."
   },
   "searchShortcutsPlaceHolder": {
      "message": "ಶಾರ್ಟ್‌ಕಟ್‌ಗಳನ್ನು ಹುಡುಕಿ ..."
   },
   "selectAnOption": {
      "message": "ಆಯ್ಕೆಯನ್ನು ಆರಿಸಿ"
   },
   "send": {
      "message": "ಕಳುಹಿಸು"
   },
   "settings": {
      "message": "ಸಂಯೋಜನೆಗಳು"
   },
   "settingsGoldBanner": {
      "message": "ನಮ್ಮ ಕೆಲವು ಪ್ಲಗಿನ್ ಸೇವೆಗಳು ಪಾವತಿಸಿದ ಬಳಕೆದಾರರಿಗೆ ಮಾತ್ರ. ನಮ್ಮ ಯೋಜನೆಗಳ ಬಗ್ಗೆ ಇನ್ನಷ್ಟು ತಿಳಿಯಿರಿ ಮತ್ತು ಈ ಬ್ಯಾನರ್ ಅನ್ನು ಕ್ಲಿಕ್ ಮಾಡುವ ಮೂಲಕ ಈಗ ಪ್ರೀಮಿಯಂ ಬಳಕೆದಾರರಾಗಿ."
   },
   "share": {
      "message": "ಹಂಚು"
   },
   "shareDesc": {
      "message": "ನಮ್ಮ ವಿಸ್ತರಣೆಯನ್ನು ನಿಮ್ಮ ಸ್ನೇಹಿತರೊಂದಿಗೆ ಹಂಚಿಕೊಳ್ಳುವ ಮೂಲಕ ಬೆಳೆಯಲು ನಮಗೆ ಸಹಾಯ ಮಾಡಿ"
   },
   "shortcuts": {
      "message": "ಶಾರ್ಟ್‌ಕಟ್‌ಗಳು"
   },
   "shortcutsDesc": {
      "message": "ಎಲ್ಲಾ ಶಾರ್ಟ್‌ಕಟ್‌ಗಳು ಇಲ್ಲಿವೆ ಮತ್ತು ನಿಮಗೆ ಬೇಕಾದ ಕೀಲಿಗಳ ಆಧಾರದ ಮೇಲೆ ನೀವು ಅವುಗಳನ್ನು ಕಸ್ಟಮೈಸ್ ಮಾಡಬಹುದು"
   },
   "showBoth": {
      "message": "ಎರಡನ್ನೂ ತೋರಿಸಿ"
   },
   "showMore": {
      "message": "ಇನ್ನು ಹೆಚ್ಚು ತೋರಿಸು"
   },
   "showOnlyPhonetics": {
      "message": "ಫೋನೆಟಿಕ್ಸ್ ಅನ್ನು ಮಾತ್ರ ತೋರಿಸಿ"
   },
   "showOnlySubtitles": {
      "message": "ಉಪಶೀರ್ಷಿಕೆಗಳನ್ನು ಮಾತ್ರ ತೋರಿಸಿ"
   },
   "sidebarSubtitlesFontSize": {
      "message": "ಸೈಡ್‌ಬಾರ್ ಉಪಶೀರ್ಷಿಕೆಗಳು ಫಾಂಟ್ ಗಾತ್ರ"
   },
   "signInOrSignUp": {
      "message": "ಸೈನ್ ಇನ್ / ಸೈನ್ ಅಪ್ ಮಾಡಿ"
   },
   "signInRequired": {
      "message": "ಸೈನ್ ಇನ್ ಅಗತ್ಯವಿದೆ"
   },
   "simpleLabel": {
      "message": "ಸರಳ:"
   },
   "somethingWentWrong": {
      "message": "ಏನೋ ತಪ್ಪಾಗಿದೆ!"
   },
   "stretch": {
      "message": "ಹಿಗ್ಗಿಸು"
   },
   "subscribeForMore": {
      "message": "ಹೆಚ್ಚಿನದಕ್ಕಾಗಿ ಚಂದಾದಾರರಾಗಿ"
   },
   "subscribeNow": {
      "message": "ಈಗ ಚಂದಾದಾರರಾಗಿ"
   },
   "subscriptionRequired": {
      "message": "ಚಂದಾದಾರಿಕೆ ಅಗತ್ಯವಿದೆ"
   },
   "subtitles": {
      "message": "ಉಪಶೀರ್ಷಿಕೆ"
   },
   "subtitlesDesc": {
      "message": "ಉಪಶೀರ್ಷಿಕೆಗಳ ಭಾಷೆಯನ್ನು ಬದಲಾಯಿಸಿ"
   },
   "subtitlesSyncFailedPrompt": {
      "message": "ಉಪಶೀರ್ಷಿಕೆಗಳನ್ನು ಸಿಂಕ್ ಮಾಡುವಾಗ ದೋಷ ಸಂಭವಿಸಿದೆ. ಡೌನ್‌ಲೋಡ್ ಮಾಡಿದ ಉಪಶೀರ್ಷಿಕೆಗಳಲ್ಲಿ ಕೆಲವು ಸಣ್ಣ ಸಮಸ್ಯೆಗಳು ಗೋಚರಿಸಬಹುದು. ದಯವಿಟ್ಟು ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ ಅಥವಾ ಪುಟವನ್ನು ರಿಫ್ರೆಶ್ ಮಾಡಲು ಪ್ರಯತ್ನಿಸಿ."
   },
   "subtitlesSyncInProgressPrompt": {
      "message": "ಉಪಶೀರ್ಷಿಕೆಗಳನ್ನು ನಾವು ಉತ್ತಮ ಗುಣಮಟ್ಟದಲ್ಲಿ ಡೌನ್‌ಲೋಡ್ ಮಾಡಲು ನಾವು ಸಿಂಕ್ ಮಾಡುವಾಗ ದಯವಿಟ್ಟು ಕಾಯಿರಿ."
   },
   "subtitlesSyncSuccessfulPrompt": {
      "message": "ಉಪಶೀರ್ಷಿಕೆಗಳನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಸಿಂಕ್ ಮಾಡಲಾಗುತ್ತದೆ. ನೀವು ಈಗ ಅವುಗಳನ್ನು ಸಾಧ್ಯವಾದಷ್ಟು ಉತ್ತಮ ಗುಣಮಟ್ಟದಲ್ಲಿ ಡೌನ್‌ಲೋಡ್ ಮಾಡಬಹುದು."
   },
   "suggestedPrompts": {
      "message": "ಸೂಚಿಸಿದ ಅಪೇಕ್ಷೆಗಳು"
   },
   "synonyms": {
      "message": "ಸಮಾನಾರ್ಥಕ ಪದ"
   },
   "system": {
      "message": "ವ್ಯವಸ್ಥೆ"
   },
   "takeMeToStore": {
      "message": "ನನ್ನನ್ನು ಸಂಗ್ರಹಿಸಲು ಕರೆದೊಯ್ಯಿರಿ"
   },
   "tenseLabel": {
      "message": "ಉದ್ವಿಗ್ನ:"
   },
   "theme": {
      "message": "ವಿಷಯ"
   },
   "themeDesc": {
      "message": "ಬೆಳಕು ಮತ್ತು ಡಾರ್ಕ್ ಮೋಡ್ ನಡುವಿನ ಬದಲಾವಣೆ"
   },
   "thirdSubtitles": {
      "message": "ಮೂರನೆಯ ಉಪಶೀರ್ಷಿಕೆಗಳು"
   },
   "thirdSubtitlesDesc": {
      "message": "ಚಿನ್ನದ ಖಾತೆಯನ್ನು ಹೊಂದಿರುವ ಬಳಕೆದಾರರು 3 ಉಪಶೀರ್ಷಿಕೆಗಳನ್ನು ಹೊಂದಿರುವ ಚಲನಚಿತ್ರಗಳನ್ನು ವೀಕ್ಷಿಸಬಹುದು."
   },
   "thirdSubtitlesSignInPrompt": {
      "message": "ದಯವಿಟ್ಟು ನಿಮ್ಮ ಖಾತೆಗೆ ಸೈನ್ ಇನ್ ಮಾಡಿ ಅಥವಾ ಮೂರನೇ ಉಪಶೀರ್ಷಿಕೆಗಳನ್ನು ಬಳಸಲು ನಿಮಗೆ ಈಗಾಗಲೇ ಒಂದನ್ನು ಹೊಂದಿಲ್ಲದಿದ್ದರೆ ಸೈನ್ ಅಪ್ ಮಾಡಿ."
   },
   "thirdSubtitlesUpgradeAccountPrompt": {
      "message": "ಮೂರನೇ ಉಪಶೀರ್ಷಿಕೆಗಳನ್ನು ಬಳಸಲು ದಯವಿಟ್ಟು ನಿಮ್ಮ ಖಾತೆಯನ್ನು ಅಪ್‌ಗ್ರೇಡ್ ಮಾಡಿ."
   },
   "thisFeatureSignInPrompt": {
      "message": "ದಯವಿಟ್ಟು ನಿಮ್ಮ ಖಾತೆಗೆ ಸೈನ್ ಇನ್ ಮಾಡಿ ಅಥವಾ ಈ ವೈಶಿಷ್ಟ್ಯವನ್ನು ಬಳಸಲು ನಿಮಗೆ ಈಗಾಗಲೇ ಒಂದನ್ನು ಹೊಂದಿಲ್ಲದಿದ್ದರೆ ಸೈನ್ ಅಪ್ ಮಾಡಿ."
   },
   "thisFeatureUpgradeAccountPrompt": {
      "message": "ಈ ವೈಶಿಷ್ಟ್ಯವನ್ನು ಬಳಸಲು ದಯವಿಟ್ಟು ನಿಮ್ಮ ಖಾತೆಯನ್ನು ಅಪ್‌ಗ್ರೇಡ್ ಮಾಡಿ."
   },
   "thisShortcutSignInPrompt": {
      "message": "ದಯವಿಟ್ಟು ನಿಮ್ಮ ಖಾತೆಗೆ ಸೈನ್ ಇನ್ ಮಾಡಿ ಅಥವಾ ಈ ಶಾರ್ಟ್‌ಕಟ್ ಬಳಸಲು ನಿಮಗೆ ಈಗಾಗಲೇ ಒಂದನ್ನು ಹೊಂದಿಲ್ಲದಿದ್ದರೆ ಸೈನ್ ಅಪ್ ಮಾಡಿ."
   },
   "thisShortcutUpgradeAccountPrompt": {
      "message": "ಈ ಶಾರ್ಟ್‌ಕಟ್ ಬಳಸಲು ದಯವಿಟ್ಟು ನಿಮ್ಮ ಖಾತೆಯನ್ನು ಅಪ್‌ಗ್ರೇಡ್ ಮಾಡಿ."
   },
   "toggleLowerSubtitlesVisibility": {
      "message": "ಕಡಿಮೆ ಉಪಶೀರ್ಷಿಕೆಗಳ ಗೋಚರತೆಯನ್ನು ಟಾಗಲ್ ಮಾಡಿ"
   },
   "toggleUnlimitedRepeat": {
      "message": "ಅನಿಯಮಿತ ಪುನರಾವರ್ತನೆಯನ್ನು ಟಾಗಲ್ ಮಾಡಿ"
   },
   "toggleUpperSubtitlesVisibility": {
      "message": "ಮೇಲಿನ ಉಪಶೀರ್ಷಿಕೆಗಳ ಗೋಚರತೆಯನ್ನು ಟಾಗಲ್ ಮಾಡಿ"
   },
   "tools": {
      "message": "ಸಾಧನಗಳು"
   },
   "toolsDesc": {
      "message": "ನಿಮ್ಮ ಭಾಷಾ ಕಲಿಕೆಯ ಅನುಭವವನ್ನು ಸುಧಾರಿಸಲು ನೀವು ಹೆಚ್ಚಿನ ಸಾಧನಗಳನ್ನು ಇಲ್ಲಿ ಕಾಣಬಹುದು."
   },
   "traditionalLabel": {
      "message": "ಸಾಂಪ್ರದಾಯಿಕ:"
   },
   "translations": {
      "message": "ಭಾಷಾಂತರ"
   },
   "tryOurNewExtension": {
      "message": "ಡಿಸ್ನಿಗಾಗಿ ನಮ್ಮ ಹೊಸ ವಿಸ್ತರಣೆಯನ್ನು ಪ್ರಯತ್ನಿಸಿ! ಸ್ಥಾಪಿಸಲು ಕ್ಲಿಕ್ ಮಾಡಿ!"
   },
   "tweetAboutUs": {
      "message": "ನಮ್ಮ ಬಗ್ಗೆ ಟ್ವೀಟ್ ಮಾಡಿ"
   },
   "typeLabel": {
      "message": "ಮಾದರಿ:"
   },
   "typeToSearchPlaceHolder": {
      "message": "ಹುಡುಕಲು ಟೈಪ್ ಮಾಡಿ ..."
   },
   "unlimitedRepeatOnStatusMsg": {
      "message": "ಅನಿಯಮಿತ ಪುನರಾವರ್ತನೆ (ಆಫ್ ಮಾಡಲು \"ಎಚ್\" ಒತ್ತಿರಿ)"
   },
   "unlimitedRepeatShortcutSignInPrompt": {
      "message": "ಟಾಗಲ್ ಅನಿಯಮಿತ ಪುನರಾವರ್ತಿತ ಶಾರ್ಟ್‌ಕಟ್ ಅನ್ನು ಬಳಸಲು ನಿಮಗೆ ಈಗಾಗಲೇ ಒಂದನ್ನು ಹೊಂದಿಲ್ಲದಿದ್ದರೆ ದಯವಿಟ್ಟು ನಿಮ್ಮ ಖಾತೆಗೆ ಸೈನ್ ಇನ್ ಮಾಡಿ ಅಥವಾ ಸೈನ್ ಅಪ್ ಮಾಡಿ."
   },
   "unlimitedRepeatShortcutUpgradeAccountPrompt": {
      "message": "ಟಾಗಲ್ ಅನಿಯಮಿತ ಪುನರಾವರ್ತಿತ ಶಾರ್ಟ್‌ಕಟ್ ಅನ್ನು ಬಳಸಲು ದಯವಿಟ್ಟು ನಿಮ್ಮ ಖಾತೆಯನ್ನು ಅಪ್‌ಗ್ರೇಡ್ ಮಾಡಿ."
   },
   "upgradeToPremiumToGetAccessToAllFeatures": {
      "message": "ಎಲ್ಲಾ ವೈಶಿಷ್ಟ್ಯಗಳಿಗೆ ಪ್ರವೇಶವನ್ನು ಪಡೆಯಲು ಪ್ರೀಮಿಯಂಗೆ ಅಪ್‌ಗ್ರೇಡ್ ಮಾಡಿ"
   },
   "uploadSubtitles": {
      "message": "ಉಪಶೀರ್ಷಿಕೆಗಳನ್ನು ಅಪ್‌ಲೋಡ್ ಮಾಡಿ"
   },
   "uploadSubtitlesSignInPrompt": {
      "message": "ದಯವಿಟ್ಟು ನಿಮ್ಮ ಖಾತೆಗೆ ಸೈನ್ ಇನ್ ಮಾಡಿ ಅಥವಾ ಉಪಶೀರ್ಷಿಕೆಗಳನ್ನು ಅಪ್‌ಲೋಡ್ ಮಾಡಲು ನೀವು ಈಗಾಗಲೇ ಒಂದನ್ನು ಹೊಂದಿಲ್ಲದಿದ್ದರೆ ಸೈನ್ ಅಪ್ ಮಾಡಿ."
   },
   "uploadSubtitlesUpgradeAccountPrompt": {
      "message": "ಉಪಶೀರ್ಷಿಕೆಗಳನ್ನು ಅಪ್‌ಲೋಡ್ ಮಾಡಲು ದಯವಿಟ್ಟು ನಿಮ್ಮ ಖಾತೆಯನ್ನು ಅಪ್‌ಗ್ರೇಡ್ ಮಾಡಿ."
   },
   "upperSubtitleDelayLabelStatusMsg": {
      "message": "ಮೇಲಿನ ಉಪಶೀರ್ಷಿಕೆ ವಿಳಂಬ:"
   },
   "upperSubtitleDelayResetStatusMsg": {
      "message": "ಮೇಲಿನ ಉಪಶೀರ್ಷಿಕೆ ವಿಳಂಬ ಮರುಹೊಂದಿಸಿ"
   },
   "upperSubtitles": {
      "message": "ಮೇಲಿನ ಉಪಶೀರ್ಷಿಕೆಗಳು"
   },
   "upperSubtitlesDesc": {
      "message": "ಮೇಲಿನ ಉಪಶೀರ್ಷಿಕೆಗಳನ್ನು ಸಾಮಾನ್ಯವಾಗಿ ನೀವು ಕಲಿಯುತ್ತಿರುವ ಭಾಷೆಯಾಗಿ ಅಥವಾ ವೀಡಿಯೊ ಇರುವ ಭಾಷೆಯಾಗಿ ಹೊಂದಿಸಲಾಗಿದೆ."
   },
   "upperSubtitlesVisibilityShortcutSignInPrompt": {
      "message": "ಟಾಗಲ್ ಮೇಲಿನ ಉಪಶೀರ್ಷಿಕೆಗಳ ಗೋಚರತೆ ಶಾರ್ಟ್‌ಕಟ್ ಅನ್ನು ಬಳಸಲು ನಿಮಗೆ ಈಗಾಗಲೇ ಒಂದನ್ನು ಹೊಂದಿಲ್ಲದಿದ್ದರೆ ದಯವಿಟ್ಟು ನಿಮ್ಮ ಖಾತೆಗೆ ಸೈನ್ ಇನ್ ಮಾಡಿ ಅಥವಾ ಸೈನ್ ಅಪ್ ಮಾಡಿ."
   },
   "upperSubtitlesVisibilityShortcutUpgradeAccountPrompt": {
      "message": "ಟಾಗಲ್ ಮೇಲಿನ ಉಪಶೀರ್ಷಿಕೆಗಳ ಗೋಚರತೆ ಶಾರ್ಟ್‌ಕಟ್ ಅನ್ನು ಬಳಸಲು ದಯವಿಟ್ಟು ನಿಮ್ಮ ಖಾತೆಯನ್ನು ಅಪ್‌ಗ್ರೇಡ್ ಮಾಡಿ."
   },
   "verbFormLabel": {
      "message": "ಕ್ರಿಯಾಪದ ರೂಪ:"
   },
   "videoSize": {
      "message": "ವೀಡಿಯೊ ಗಾತ್ರ"
   },
   "videoSizeDesc": {
      "message": "ಪೂರ್ಣ-ಪರದೆ ಮೋಡ್‌ನಲ್ಲಿಲ್ಲದಿದ್ದಾಗ ನಿಮ್ಮ ಪರದೆಯನ್ನು ಹೊಂದಿಸಲು ನೀವು ವೀಡಿಯೊ ಗಾತ್ರವನ್ನು ಬದಲಾಯಿಸಬಹುದು"
   },
   "windowColorAndOpacity": {
      "message": "ವಿಂಡೋ ಬಣ್ಣ ಮತ್ತು ಅಪಾರದರ್ಶಕತೆ"
   },
   "wordFamily": {
      "message": "ಪದ ಕುಟುಂಬ"
   },
   "wordPronunciation": {
      "message": "ಪದ ಉಚ್ಚಾರಣೆ"
   },
   "wordPronunciationDesc": {
      "message": "ಮೇಲಿನ ಉಪಶೀರ್ಷಿಕೆಗಳಲ್ಲಿ ಯಾವುದೇ ಪದದ ಮೇಲೆ ಕ್ಲಿಕ್ ಮಾಡಿ ಮತ್ತು ಅದರ ಉಚ್ಚಾರಣೆಯನ್ನು ಆಲಿಸಿ"
   },
   "youAreAPremiumUser": {
      "message": "ನೀವು ಪ್ರೀಮಿಯಂ ಬಳಕೆದಾರರಾಗಿದ್ದೀರಿ!"
   },
   "youAreOnAFreePlan": {
      "message": "ನೀವು ಉಚಿತ ಯೋಜನೆಯಲ್ಲಿದ್ದೀರಿ!"
   },
   "youCanLogoutCompletelyFromYourAccount": {
      "message": "ನಿಮ್ಮ ಖಾತೆಯಿಂದ ನೀವು ಸಂಪೂರ್ಣವಾಗಿ ಲಾಗ್ out ಟ್ ಮಾಡಬಹುದು"
   },
   "yourLanguageLevelLabel": {
      "message": "ನಿಮ್ಮ ಭಾಷಾ ಮಟ್ಟ:"
   }
}
