<meta charset=utf-8> <style>body{margin:1em 1em 0 1em}</style> <pre>
隐私政策

为了实现相应的功能，我们会修改 bilibili.com 域名下与弹幕列表相关的网络通信，整个过程都在本地进行。

我们永不存储或上传您的个人信息，包括：
 - 您的哔哩哔哩账号信息（如昵称、UID、等级、cookies）
 - 您的观看、搜索、浏览历史记录
 - 扩展程序设置
 - 您发表的内容（如弹幕、评论、文章）
我们也不会允许第三方服务收集上述信息。

为了了解用户群体、确保本扩展程序的兼容性，我们通过CNZZ统计服务收集以下信息：
 - 您的浏览器和操作系统版本信息
 - 您的地区、运营商（基于IP地址）和所用语言
 - 您的设备信息（如屏幕分辨率）
 - 访问统计页面的来源URL
收集的时机是：
 - 当扩展程序加载时
 - 当您每日首次访问哔哩哔哩时
 - 当您访问设置页面时

另外，当您访问设置页面时，我们会自动向 shields.io 检查最新版本的版本号。

</pre> <hr> <pre>
Privacy Policy:

To achieve its basic functionality, we modify network requests related to danmaku in bilibili.com domain. The whole process is happened locally.

We NEVER store or upload your personal information, including:
 - Information about your bilibili.com account (e.g. nickname, UID, level, cookies)
 - Your watching, searching and browsing history
 - Your extension settings
 - Content you have posted (e.g. danmaku, comment, article)
... and we DO NOT allow third-party services to collect them.

To know more about our users and ensure the compatibility of this extension, we collect following information using CNZZ analytics service:
 - Version information about your browser and OS
 - Your region, ISP (based on IP address) and locale
 - Information about your device (e.g. screen resolution)
 - Referring URL of the statistics page
... when:
 - The extension loads
 - You visit bilibili.com for the first time of the day
 - You visit the settings page

Also, when you visit the settings page, we automatically check for the latest version number from shields.io.

</pre>