{
    "action_app_website": {
        "message": "{app_name}-Website"
    },
    "action_browser_settings": {
        "message": "{browser_name}-Einstellungen"
    },
    "action_chrome_web_store": {
        "message": "{browser_name}-Webstore"
    },
    "action_convert_to": {
        "message": "In {file_type} umwandeln"
    },
    "action_manage_settings": {
        "message": "Einstellungen verwalten"
    },
    "appDesc": {
        "message": "Benutzerfreundliche PDF-Tools zum Bearbeiten, Konvertieren, Zusammenf\u00fchren, Teilen und Komprimieren von PDF-Dateien. Integriert in Gmail."
    },
    "appName": {
        "message": "Smallpdf - PDF komprimieren und konvertieren"
    },
    "compress": {
        "message": "Komprimieren"
    },
    "converter": {
        "message": "Umwandeln"
    },
    "delete": {
        "message": "Seiten l\u00f6schen"
    },
    "downloadCta": {
        "message": "Jetzt herunterladen"
    },
    "edit": {
        "message": "Bearbeiten"
    },
    "excel": {
        "message": "Excel in PDF"
    },
    "extract": {
        "message": "PDF in JPG"
    },
    "fileIsReady": {
        "message": "Deine Datei ist fertig"
    },
    "file_type_excel": {
        "message": "Excel"
    },
    "file_type_generic_image": {
        "message": "Bild"
    },
    "file_type_generic_image_plural": {
        "message": "Bilder"
    },
    "file_type_generic_office": {
        "message": "Office"
    },
    "file_type_pdf_plural": {
        "message": "PDFs"
    },
    "file_type_powerpoint_long": {
        "message": "PowerPoint"
    },
    "file_type_word": {
        "message": "Word"
    },
    "gmail_converter_action_add_attachment_compress": {
        "message": "{file_type}-Dateien komprimieren und anh\u00e4ngen"
    },
    "gmail_converter_action_dismiss": {
        "message": "Verwerfen"
    },
    "gmail_converter_error_processing_generic": {
        "message": "Dieses Dokument konnte nicht verarbeitet werden."
    },
    "gmail_converter_error_unsupported_file_type": {
        "message": "Diese Dateiart wird nicht unterst\u00fctzt."
    },
    "gmail_converter_intro_action_confirm": {
        "message": "Jetzt ausprobieren!"
    },
    "gmail_converter_intro_description": {
        "message": "{bang} Reduziere die Gr\u00f6\u00dfe deiner {file_type}-Anh\u00e4nge mit {app_name}."
    },
    "gmail_converter_status_processing_compress": {
        "message": "Wird komprimiert ..."
    },
    "gmail_converter_status_processing_generic": {
        "message": "Wird verarbeitet ..."
    },
    "gmail_converter_status_uploading": {
        "message": "Wird hochgeladen ..."
    },
    "gmail_intro_action_confirm": {
        "message": "OK, alles klar"
    },
    "gmail_intro_action_next": {
        "message": "Weiter"
    },
    "gmail_intro_compress": {
        "message": "Reduziere die Gr\u00f6\u00dfe deiner {input_format} Anlagen direkt in Gmail."
    },
    "gmail_intro_convert_attachments": {
        "message": "Konvertiere {input_format} Anlagen in {output_format_word}, {output_format_excel}, {output_format_ppt} und {output_format_jpg}."
    },
    "gmail_intro_features_convert_images": {
        "message": "{input_file_types_list}-Dateien in {output_file_type} umwandeln."
    },
    "gmail_intro_features_convert_pdf": {
        "message": "{input_file_type}-Anh\u00e4nge in {output_file_types_list}-Dateien umwandeln."
    },
    "gmail_intro_lead": {
        "message": "{bang} Gmail-Anh\u00e4nge mit {app_name} konvertieren"
    },
    "gmail_intro_new": {
        "message": "NEU!"
    },
    "job_status_uploading": {
        "message": "Wird hochgeladen\u00a0\u2026"
    },
    "jpg": {
        "message": "JPG in PDF"
    },
    "list_conjunction_long_end": {
        "message": "{0} und {1}"
    },
    "list_conjunction_long_middle": {
        "message": "{0}, {1}"
    },
    "list_conjunction_long_pair": {
        "message": "{0} und {1}"
    },
    "list_conjunction_long_start": {
        "message": "{0}, {1}"
    },
    "list_disjunction_long_end": {
        "message": "{0} oder {1}"
    },
    "list_disjunction_long_middle": {
        "message": "{0}, {1}"
    },
    "list_disjunction_long_pair": {
        "message": "{0} oder {1}"
    },
    "list_disjunction_long_start": {
        "message": "{0}, {1}"
    },
    "merge": {
        "message": "Zusammenf\u00fchren"
    },
    "noInternetConnection": {
        "message": "Keine Internetverbindung"
    },
    "notifications_onboarding_cta": {
        "message": "Mehr lesen"
    },
    "notifications_onboarding_generic_teaser": {
        "message": "Arbeiten Sie schneller mit den verborgenen Funktionen unserer Erweiterung."
    },
    "notifications_onboarding_gmail_attachment": {
        "message": "So wandeln Sie Anh\u00e4nge in und von PDF in Gmail um"
    },
    "notifications_onboarding_gmail_compress": {
        "message": "So komprimieren Sie PDFs und h\u00e4ngen Sie direkt in Gmail an"
    },
    "options_extension_version": {
        "message": "{browser_name}-Erweiterung \/ {version}"
    },
    "options_setting_gmail_integration_description": {
        "message": "Mit der Gmail-Integration kannst du E-Mail-Anh\u00e4nge in und aus {file_type} konvertieren."
    },
    "options_setting_gmail_integration_title": {
        "message": "Gmail-Integration"
    },
    "options_setting_local_files_description": {
        "message": "Erteile {app_name} Zugriff zu deinen lokalen Datei-URLs, damit {file_types} in {browser_name} ge\u00f6ffnet werden k\u00f6nnen."
    },
    "options_setting_local_files_title": {
        "message": "Die {app_name}-Erweiterung f\u00fcr lokale Dateien aktivieren"
    },
    "options_setting_status_disabled": {
        "message": "Deaktiviert"
    },
    "pdf_to_excel": {
        "message": "PDF in Excel"
    },
    "pdf_to_ppt": {
        "message": "PDF in PPT"
    },
    "pdf_to_word": {
        "message": "PDF in Word"
    },
    "ppt": {
        "message": "PPT in PDF"
    },
    "processingFailedMessage": {
        "message": "Sorry, bei der Verarbeitung der Datei ist ein Fehler aufgetreten"
    },
    "processingFailedTitle": {
        "message": "Verarbeitung fehlgeschlagen"
    },
    "protect": {
        "message": "Sch\u00fctzen"
    },
    "rotate": {
        "message": "Drehen"
    },
    "serp_powered_by": {
        "message": "Mit freundlicher Unterst\u00fctzung von Smallpdf"
    },
    "serp_drop_pdf": {
        "message": "PDF hier ablegen"
    },
    "serp_drop_word": {
        "message": "Word-Datei hier ablegen"
    },
    "serp_drop_excel": {
        "message": "Excel-Datei hier ablegen"
    },
    "serp_drop_ppt": {
        "message": "PPT-Datei hier ablegen"
    },
    "serp_drop_image": {
        "message": "Bild hier ablegen"
    },
    "serp_drop_zip": {
        "message": "ZIP-Datei hier ablegen"
    },
    "serp_drop_file": {
        "message": "Datei hier ablegen"
    },
    "serp_drag_release": {
        "message": "Hier ablegen!"
    },
    "serp_choose_file": {
        "message": "Datei ausw\u00e4hlen"
    },
    "serp_uploading": {
        "message": "Wird hochgeladen..."
    },
    "serp_hide_button": {
        "message": "Nicht erneut anzeigen"
    },
    "serp_hide_title": {
        "message": "Ausgeschaltet!"
    },
    "serp_hide_description": {
        "message": "Sie werden Smallpdf nicht mehr auf Ihrer Google-Suchseite sehen."
    },
    "serp_hide_description_restore": {
        "message": "Sie k\u00f6nnen diese Option jederzeit wieder \u00fcber die Erweiterungseinstellungen einschalten."
    },
    "serp_settings_title": {
        "message": "Integration der Google-Suche"
    },
    "serp_settings_description": {
        "message": "Sie k\u00f6nnen Ihre Dateien direkt auf der Seite mit den Google-Suchergebnissen verarbeiten, wenn Sie nach einem Tool suchen."
    },
    "sign": {
        "message": "Unterzeichnen"
    },
    "split": {
        "message": "Aufteilen"
    },
    "tools": {
        "message": "Tools"
    },
    "unlock": {
        "message": "Entsperren"
    },
    "uploadFailed": {
        "message": "Sorry, der Upload ist fehlgeschlagen"
    },
    "word": {
        "message": "Word in PDF"
    }
}