{
   "account": {
      "message": "Рахунок"
   },
   "accountDesc": {
      "message": "Увійдіть або зареєструйтесь або з вашим обліковим записом Google, або електронною поштою"
   },
   "accountUpgradeExtraDesc": {
      "message": "Оновлюючи свій обліковий запис, ви отримаєте доступ до всіх преміальних функцій!"
   },
   "advanced": {
      "message": "Просунутий"
   },
   "aiIsReadingTheSubtitles": {
      "message": "AI читає субтитри ..."
   },
   "all": {
      "message": "Все"
   },
   "anErrorOccurredWhileDownloadingSubtitles": {
      "message": "Під час завантаження субтитрів сталася помилка. Будь ласка спробуйте ще раз."
   },
   "antonyms": {
      "message": "Антонім"
   },
   "appDesc": {
      "message": "Навчання мови з розширенням Netflix & YouTube - додаток для мови (AFL)"
   },
   "appName": {
      "message": "Навчання мови з Netflix & YouTube-AFL"
   },
   "appearance": {
      "message": "Зовнішність"
   },
   "appearanceDesc": {
      "message": "Ви можете знайти більше налаштувань, пов’язаних із усіма кольорами та темою тут"
   },
   "apply": {
      "message": "Застосовувати"
   },
   "areYouSureToResetSettings": {
      "message": "Ви впевнені, що хочете скинути всі налаштування?"
   },
   "askPlaceholder": {
      "message": "Запитати ..."
   },
   "autoGeneratedMTSubtitlesWarning": {
      "message": "Виявлені автоматичні субтитри! Машина перекладена субтитри може бути не такою точною відповідно до відображених автоматизованих субтитрів."
   },
   "autoPauseAndPlayAfterSpaceBar": {
      "message": "Автоматична пауза і грайте після космічної смуги"
   },
   "autoPauseAndPlayAfterTime": {
      "message": "Автоматична пауза і грайте після часу"
   },
   "autoPausedSpaceBarStatusMsg": {
      "message": "Автоматично призупинився (натисніть \"Космічну смужку\" для гри)"
   },
   "automaticStop": {
      "message": "Автоматична зупинка"
   },
   "automaticStopDesc": {
      "message": "Автоматична зупинка після кожного речення допоможе вам проаналізувати речення, і ви можете або встановити час для відтворення автоматично, або використовувати кнопку або пробіл для паузи та відтворення"
   },
   "automaticallyPausedStatusMsg": {
      "message": "Автоматично призупинився"
   },
   "backgroundColorAndOpacity": {
      "message": "Колір фону та непрозорість"
   },
   "backgroundColorLabel": {
      "message": "Колір фону:"
   },
   "blurBothSubtitles": {
      "message": "Розмивають обидва субтитри"
   },
   "blurLowerSubtitles": {
      "message": "Розмиття нижніх субтитрів (материнська мова)"
   },
   "blurSubtitles": {
      "message": "Розмиття субтитри"
   },
   "blurSubtitlesDesc": {
      "message": "Тут ви можете розмивати одну з субтитрів для навчальних цілей"
   },
   "blurUpperSubtitles": {
      "message": "Розмиття верхніх субтитрів (основна мова)"
   },
   "cancel": {
      "message": "Скасувати"
   },
   "cancelSubscription": {
      "message": "Скасувати підписку"
   },
   "cancelled": {
      "message": "Скасований"
   },
   "change": {
      "message": "Зміна"
   },
   "chooseAFormat": {
      "message": "Виберіть формат"
   },
   "chooseFile": {
      "message": "Виберіть файл"
   },
   "colorLabel": {
      "message": "Колір:"
   },
   "copiedLowerSubtitleStatusMsg": {
      "message": "Скопійований текст нижньої субтитри"
   },
   "copiedUpperSubtitleStatusMsg": {
      "message": "Скопійований текст верхньої субтитри"
   },
   "copyUpperSubtitle": {
      "message": "Скопіюйте верхню субтитри"
   },
   "csvForAnki": {
      "message": "CSV для ANKI (.csv)"
   },
   "customDictionariesSignInPrompt": {
      "message": "Будь ласка, увійдіть до свого облікового запису або зареєструйтесь, якщо у вас ще немає жодного, щоб використовувати власні словники."
   },
   "customDictionariesUpgradeAccountPrompt": {
      "message": "Будь ласка, оновіть свій обліковий запис, щоб використовувати власні словники."
   },
   "customUserDictionary": {
      "message": "Спеціальний словник користувача"
   },
   "dark": {
      "message": "Темний"
   },
   "decreaseLowerDelayShortcutSignInPrompt": {
      "message": "Будь ласка, увійдіть до свого облікового запису або зареєструйтесь, якщо у вас ще немає, щоб використовувати зменшення ярликів затримки нижчих субтитрів."
   },
   "decreaseLowerDelayShortcutUpgradeAccountPrompt": {
      "message": "Будь ласка, оновіть свій обліковий запис, щоб використовувати зменшення нижнього субтитри, затримка ярлика."
   },
   "decreaseLowerSubtitlesDelay": {
      "message": "Зменшити затримку нижчих субтитрів"
   },
   "decreasePlaybackSpeed": {
      "message": "Зменшити швидкість відтворення"
   },
   "decreaseUpperDelayShortcutSignInPrompt": {
      "message": "Будь ласка, увійдіть до свого облікового запису або зареєструйтесь, якщо у вас ще немає жодного, щоб використовувати зменшення ярликів із затримкою верхніх субтитрів."
   },
   "decreaseUpperDelayShortcutUpgradeAccountPrompt": {
      "message": "Будь ласка, оновіть свій рахунок, щоб використовувати зменшення ярлика затримки верхніх субтитрів."
   },
   "decreaseUpperSubtitlesDelay": {
      "message": "Зменшення затримки верхніх субтитрів"
   },
   "definiteLabel": {
      "message": "Певне:"
   },
   "delayAmountLabel": {
      "message": "Сума затримки (у мілісекундах):"
   },
   "disableTestMode": {
      "message": "Вимкнути режим тесту"
   },
   "disableTestModeDesc": {
      "message": "Вимкніть режим тесту в Netflix, оскільки він може заважати розширенню. Зробіть це, натиснувши кнопку нижче та вимкнувши її в налаштуваннях Netflix."
   },
   "downloadAs": {
      "message": "Завантажте як"
   },
   "downloadFormatLabel": {
      "message": "Завантажити формат:"
   },
   "downloadSavedItems": {
      "message": "Завантажити збережені предмети"
   },
   "downloadSavedItemsDesc": {
      "message": "Завантажте всі збережені слова та речення"
   },
   "downloadSubtitles": {
      "message": "Завантажте субтитри"
   },
   "downloadSubtitlesDesc": {
      "message": "Ви можете завантажити субтитри в будь -який потрібний формат, наприклад .xlsx, .json тощо."
   },
   "editDictionaries": {
      "message": "Редагувати словники"
   },
   "elementary": {
      "message": "Елементарний"
   },
   "email": {
      "message": "Електронна пошта"
   },
   "errorOcurredWhileFeedingAChunkOfSubtitles": {
      "message": "Помилка сталася під час подачі шматок субтитрів. Будь ласка спробуйте ще раз."
   },
   "errorOcurredWhileFeedingSubtitles": {
      "message": "Під час годування субтитрів сталася помилка. Будь ласка спробуйте ще раз."
   },
   "examplesLabel": {
      "message": "Приклади:"
   },
   "expired": {
      "message": "Закінчився"
   },
   "export": {
      "message": "Експорт"
   },
   "exportAsAnki": {
      "message": "Експорт як anki (.apkg)"
   },
   "exportAsCSV": {
      "message": "Експорт як CSV (.csv)"
   },
   "exportAsCSVForAnki": {
      "message": "Експорт як CSV для ANKI (.csv)"
   },
   "exportAsExcel": {
      "message": "Експорт як Excel (.xlsx)"
   },
   "exportAsHTML": {
      "message": "Експорт як html (.html)"
   },
   "exportAsJSON": {
      "message": "Експорт як json (.json)"
   },
   "exportAsText": {
      "message": "Експорт як текст (.txt)"
   },
   "exportSubtitles": {
      "message": "Експортні субтитри"
   },
   "exportWords": {
      "message": "Експортні слова"
   },
   "font": {
      "message": "Шрифт"
   },
   "fontColorAndOpacity": {
      "message": "Колір шрифту та непрозорість"
   },
   "fontEdge": {
      "message": "Шрифт"
   },
   "fontSize": {
      "message": "Розмір шрифту"
   },
   "fontSizeLabel": {
      "message": "Розмір шрифту:"
   },
   "free": {
      "message": "Безкоштовний"
   },
   "frequencyLabel": {
      "message": "Частота:"
   },
   "getYourFreeTrial": {
      "message": "Отримайте свою безкоштовну пробну версію"
   },
   "gettingTheIdioms": {
      "message": "Отримання ідіом ..."
   },
   "giveMeASummaryOfTheVideo": {
      "message": "Дайте мені резюме відео."
   },
   "giveMeATableOf30ImportantFlashcardsLabel": {
      "message": "Дайте мені таблицю з 30 найважливіших слів флеш -карт."
   },
   "grantActiveTabPermissionToUseThisPanel": {
      "message": "Будь ласка, надайте дозвіл \"Активна вкладка\" на використання цієї панелі"
   },
   "grantPermission": {
      "message": "Надання дозволу"
   },
   "guessTheFunnyScenesTimestampsLabel": {
      "message": "Думаю, часові позначки смішних сцен."
   },
   "guessTheRomanticScenesTimestampsLabel": {
      "message": "Здогадайтесь, часові позначки романтичних сцен."
   },
   "help": {
      "message": "Допомога"
   },
   "highSpeedLearner": {
      "message": "Високошвидкісне учень"
   },
   "hiragana": {
      "message": "Хірагана"
   },
   "howToChangeSubtitles": {
      "message": "Як змінити субтитри"
   },
   "howToDownloadSavedItems": {
      "message": "Як завантажити збережені предмети"
   },
   "howToExportSubtitles": {
      "message": "Як експортувати субтитри"
   },
   "howToSaveRemoveSentences": {
      "message": "Як зберегти/видалити речення"
   },
   "howToSaveRemoveWords": {
      "message": "Як зберегти/видалити слова"
   },
   "howToTurnOnOffTheExtension": {
      "message": "Як увімкнути/вимкнути розширення"
   },
   "increaseLowerDelayShortcutSignInPrompt": {
      "message": "Будь ласка, увійдіть до свого облікового запису або зареєструйтесь, якщо у вас ще немає використання, щоб збільшити нижчі субтитри затримки."
   },
   "increaseLowerDelayShortcutUpgradeAccountPrompt": {
      "message": "Будь ласка, оновіть свій рахунок, щоб використовувати збільшення ярлика затримки нижчих субтитрів."
   },
   "increaseLowerSubtitlesDelay": {
      "message": "Збільшити затримку менших субтитрів"
   },
   "increasePlaybackSpeed": {
      "message": "Збільшити швидкість відтворення"
   },
   "increaseUpperDelayShortcutSignInPrompt": {
      "message": "Будь ласка, увійдіть до свого облікового запису або підпишіться, якщо у вас ще немає використання, щоб збільшити ярлик із затримкою верхніх субтитрів."
   },
   "increaseUpperDelayShortcutUpgradeAccountPrompt": {
      "message": "Будь ласка, оновіть свій обліковий запис, щоб використовувати збільшення ярлика затримки верхніх субтитрів."
   },
   "increaseUpperSubtitlesDelay": {
      "message": "Збільшити затримку верхніх субтитрів"
   },
   "intermediate": {
      "message": "Проміжний"
   },
   "languageLabel": {
      "message": "Мова:"
   },
   "light": {
      "message": "Світлий"
   },
   "loadingPlaceholder": {
      "message": "Завантаження ..."
   },
   "login": {
      "message": "Логін"
   },
   "logout": {
      "message": "Вийти"
   },
   "lowerSubtitleDelayLabelStatusMsg": {
      "message": "Нижня затримка підзаголовка:"
   },
   "lowerSubtitleDelayResetStatusMsg": {
      "message": "Скидання затримки нижньої субтитри"
   },
   "lowerSubtitles": {
      "message": "Нижні субтитри"
   },
   "lowerSubtitlesAppearanceSignInPrompt": {
      "message": "Будь ласка, увійдіть до свого облікового запису або підпишіться, якщо у вас ще немає такого, щоб змінити зовнішній вигляд нижніх субтитрів."
   },
   "lowerSubtitlesAppearanceUpgradeAccountPrompt": {
      "message": "Будь ласка, оновіть свій рахунок, щоб змінити зовнішній вигляд нижніх субтитрів."
   },
   "lowerSubtitlesDesc": {
      "message": "Нижні субтитри зазвичай встановлюються як переклад верхніх субтитрів."
   },
   "lowerSubtitlesVisibilityShortcutSignInPrompt": {
      "message": "Будь ласка, увійдіть до свого облікового запису або зареєструйтесь, якщо у вас ще немає такого, щоб скористатися перемиканням нижніх субтитрів ярликів видимості."
   },
   "lowerSubtitlesVisibilityShortcutUpgradeAccountPrompt": {
      "message": "Будь ласка, оновіть свій обліковий запис, щоб використовувати перемикач нижніх субтитрів ярлик видимості."
   },
   "machineTranslationsSignInPrompt": {
      "message": "Будь ласка, увійдіть до свого облікового запису або підпишіться, якщо у вас ще немає такого для використання машинних перекладів."
   },
   "machineTranslationsUpgradeAccountPrompt": {
      "message": "Будь ласка, оновіть свій обліковий запис, щоб використовувати машинні переклади."
   },
   "modeLabel": {
      "message": "Режим:"
   },
   "mouseDictionary": {
      "message": "Словник миші"
   },
   "mouseDictionaryDesc": {
      "message": "Коли ви курсуєте над словом, ви можете перевірити його переклади у словнику, для яких деякі налаштування призначені лише для платних користувачів"
   },
   "nextSentenceStatusMsg": {
      "message": "Наступне речення"
   },
   "noExistingSavedWordsPrompt": {
      "message": "Ви можете зберегти слова та речення. Просто натисніть на знак '+' на слово або речення"
   },
   "noSubtitlesFoundForAIToRead": {
      "message": "Ніяких субтитрів не знайдено для читання AI. Будь ласка, виберіть верхню субтитри, щоб розпочати розмову."
   },
   "noTranslationsFound": {
      "message": "Не знайдено перекладів"
   },
   "numberLabel": {
      "message": "Число:"
   },
   "off": {
      "message": "Не вистачати"
   },
   "onlyWordsOfThisVideo": {
      "message": "Тільки слова цього відео"
   },
   "original": {
      "message": "Оригінальний"
   },
   "password": {
      "message": "Пароль"
   },
   "passwordChangedSuccessfully": {
      "message": "Пароль успішно змінився"
   },
   "passwordResetLinkSentToEmail": {
      "message": "Посилання на скидання пароля надіслано на вашу електронну пошту"
   },
   "pauseTimeLabel": {
      "message": "Час паузи (за лічені секунди):"
   },
   "personLabel": {
      "message": "Людина:"
   },
   "phonetics": {
      "message": "Фонетика"
   },
   "phoneticsDesc": {
      "message": "Як золотий користувач ви можете дивитись фільми разом з фонетикою для китайських, корейських та японських мов."
   },
   "phoneticsSignInPrompt": {
      "message": "Будь ласка, увійдіть до свого облікового запису або підпишіться, якщо у вас ще немає такого використання фонетики."
   },
   "phoneticsUpgradeAccountPrompt": {
      "message": "Будь ласка, оновіть свій рахунок, щоб використовувати фонетику."
   },
   "playNextSentence": {
      "message": "Грайте в наступне речення"
   },
   "playPreviousSentence": {
      "message": "Грайте в попереднє речення"
   },
   "playbackSpeed": {
      "message": "Швидкість відтворення"
   },
   "pleaseEnterYourEmail": {
      "message": "Введіть свій електронний лист"
   },
   "pleaseEnterYourPassword": {
      "message": "Введіть свій пароль"
   },
   "pleaseLoginToChatGPTToAccessThisSection": {
      "message": "Будь ласка, увійдіть у чатгпт, щоб отримати доступ до цього розділу."
   },
   "premium": {
      "message": "Премія"
   },
   "pressAnyKeyPlaceholder": {
      "message": "Натисніть будь -яку клавішу ..."
   },
   "previousSentenceStatusMsg": {
      "message": "Попереднє речення"
   },
   "pronominalTypeLabel": {
      "message": "Прономінальний тип:"
   },
   "pronunciationSpeedLabel": {
      "message": "Швидкість вимови:"
   },
   "rateUs": {
      "message": "Оцініть нас"
   },
   "rateUsDesc": {
      "message": "Ви можете бути щедрими, написавши для нас огляд у веб -магазині Chrome"
   },
   "relatedWords": {
      "message": "Пов’язані слова"
   },
   "remainingDaysLabel": {
      "message": "Залишилися дні:"
   },
   "remove": {
      "message": "Видалити"
   },
   "removedAllMeaningsStatusMsg": {
      "message": "Видалив усі значення"
   },
   "removedSavedSentence": {
      "message": "Видалено збережене речення"
   },
   "repeatCurrentSentence": {
      "message": "Повторіть поточне речення"
   },
   "repeatSentenceStatusMsg": {
      "message": "Повторне речення"
   },
   "report": {
      "message": "Доповідь"
   },
   "reportABug": {
      "message": "Повідомте про помилку"
   },
   "reportDesc": {
      "message": "Повідомте про помилку або скажіть нам щось для вдосконалення"
   },
   "reset": {
      "message": "Скинути"
   },
   "resetDesc": {
      "message": "Скиньте всі налаштування за замовчуванням"
   },
   "resetLowerDelayShortcutSignInPrompt": {
      "message": "Будь ласка, увійдіть до свого облікового запису або зареєструйтесь, якщо у вас ще немає використання, щоб використовувати ярлик із затримкою нижніх субтитрів."
   },
   "resetLowerDelayShortcutUpgradeAccountPrompt": {
      "message": "Будь ласка, оновіть свій обліковий запис, щоб використовувати ярлик із затримкою нижніх субтитрів."
   },
   "resetLowerSubtitlesDelay": {
      "message": "Скиньте затримку нижчих субтитрів"
   },
   "resetPlaybackSpeed": {
      "message": "Скиньте швидкість відтворення"
   },
   "resetSettings": {
      "message": "Скидання налаштувань"
   },
   "resetToDefault": {
      "message": "Скидання за замовчуванням"
   },
   "resetUpperDelayShortcutSignInPrompt": {
      "message": "Будь ласка, увійдіть до свого облікового запису або зареєструйтесь, якщо у вас ще немає використання, щоб використовувати ярлик із затримкою верхніх субтитрів."
   },
   "resetUpperDelayShortcutUpgradeAccountPrompt": {
      "message": "Будь ласка, оновіть свій обліковий запис, щоб використовувати ярлик із затримкою верхніх субтитрів."
   },
   "resetUpperSubtitlesDelay": {
      "message": "Скиньте затримку верхніх субтитрів"
   },
   "romaji": {
      "message": "Ромаджі"
   },
   "save": {
      "message": "Заощадити"
   },
   "saveCurrentSentence": {
      "message": "Збережіть поточне речення"
   },
   "saveWordsSentencesSignInPrompt": {
      "message": "Будь ласка, увійдіть до свого облікового запису або підпишіться, якщо у вас ще немає такого, щоб зберегти слова та речення."
   },
   "saveWordsSentencesUpgradeAccountPrompt": {
      "message": "Будь ласка, оновіть свій рахунок, щоб зберегти слова та речення."
   },
   "saved": {
      "message": "Врятований"
   },
   "savedAllMeaningsStatusMsg": {
      "message": "Зберегти всі значення"
   },
   "savedSentence": {
      "message": "Збережено речення"
   },
   "searchPlaceholder": {
      "message": "Пошук ..."
   },
   "searchShortcutsPlaceHolder": {
      "message": "Шукайте ярлики ..."
   },
   "selectAnOption": {
      "message": "Виберіть опцію"
   },
   "send": {
      "message": "Надсилати"
   },
   "settings": {
      "message": "Налаштування"
   },
   "settingsGoldBanner": {
      "message": "Кілька наших послуг плагіна призначені лише для платних користувачів. Дізнайтеся більше про наші плани та станьте преміальним користувачем зараз, натиснувши на цей банер."
   },
   "share": {
      "message": "Розподіляти"
   },
   "shareDesc": {
      "message": "Допоможіть нам рости, поділившись нашим розширенням з друзями"
   },
   "shortcuts": {
      "message": "Ярлики"
   },
   "shortcutsDesc": {
      "message": "Всі ярлики тут, і ви можете налаштувати їх на основі того, які ключі ви хочете"
   },
   "showBoth": {
      "message": "Показати обох"
   },
   "showMore": {
      "message": "Показати більше"
   },
   "showOnlyPhonetics": {
      "message": "Показати лише фонетику"
   },
   "showOnlySubtitles": {
      "message": "Показати лише субтитри"
   },
   "sidebarSubtitlesFontSize": {
      "message": "Розмір шрифту субтитрів бічної панелі"
   },
   "signInOrSignUp": {
      "message": "Увійдіть / Зареєструйтесь"
   },
   "signInRequired": {
      "message": "Увійдіть необхідний"
   },
   "simpleLabel": {
      "message": "Простий:"
   },
   "somethingWentWrong": {
      "message": "Щось пішло не так!"
   },
   "stretch": {
      "message": "Розтягувати"
   },
   "subscribeForMore": {
      "message": "Підпишіться на більше"
   },
   "subscribeNow": {
      "message": "Підпишись зараз"
   },
   "subscriptionRequired": {
      "message": "Потрібна підписка"
   },
   "subtitles": {
      "message": "Субтитри"
   },
   "subtitlesDesc": {
      "message": "Змініть мову субтитрів"
   },
   "subtitlesSyncFailedPrompt": {
      "message": "Під час синхронізації субтитрів сталася помилка. Деякі незначні проблеми можуть бути видно в завантажених субтитрах. Будь ласка, спробуйте пізніше або спробуйте оновити сторінку."
   },
   "subtitlesSyncInProgressPrompt": {
      "message": "Зачекайте, поки ми синхронізуємо субтитри для вас, щоб завантажити їх у найкращі можливості якості."
   },
   "subtitlesSyncSuccessfulPrompt": {
      "message": "Субтитри успішно синхронізуються. Тепер ви можете завантажити їх у найкращою якістю."
   },
   "suggestedPrompts": {
      "message": "Запропоновані підказки"
   },
   "synonyms": {
      "message": "Синоніми"
   },
   "system": {
      "message": "Система"
   },
   "takeMeToStore": {
      "message": "Візьміть мене в магазин"
   },
   "tenseLabel": {
      "message": "Час:"
   },
   "theme": {
      "message": "Тема"
   },
   "themeDesc": {
      "message": "Зміна між світлим і темним режимом"
   },
   "thirdSubtitles": {
      "message": "Третя субтитри"
   },
   "thirdSubtitlesDesc": {
      "message": "Користувачі з золотим обліковим записом можуть дивитись фільми до 3 субтитрів."
   },
   "thirdSubtitlesSignInPrompt": {
      "message": "Будь ласка, увійдіть до свого облікового запису або підпишіться, якщо у вас ще немає жодного, щоб використовувати третє субтитри."
   },
   "thirdSubtitlesUpgradeAccountPrompt": {
      "message": "Будь ласка, оновіть свій рахунок, щоб використовувати третій субтитри."
   },
   "thisFeatureSignInPrompt": {
      "message": "Будь ласка, увійдіть до свого облікового запису або підпишіться, якщо у вас ще немає такого, щоб використовувати цю функцію."
   },
   "thisFeatureUpgradeAccountPrompt": {
      "message": "Будь ласка, оновіть свій обліковий запис, щоб використовувати цю функцію."
   },
   "thisShortcutSignInPrompt": {
      "message": "Будь ласка, увійдіть до свого облікового запису або підпишіться, якщо у вас ще немає такого, щоб використовувати цей ярлик."
   },
   "thisShortcutUpgradeAccountPrompt": {
      "message": "Будь ласка, оновіть свій обліковий запис, щоб використовувати цей ярлик."
   },
   "toggleLowerSubtitlesVisibility": {
      "message": "Перемикайте видимість нижніх субтитрів"
   },
   "toggleUnlimitedRepeat": {
      "message": "Перемикайте необмежений повтор"
   },
   "toggleUpperSubtitlesVisibility": {
      "message": "Перемикайте видимість верхніх субтитрів"
   },
   "tools": {
      "message": "Інструменти"
   },
   "toolsDesc": {
      "message": "Тут ви можете знайти більше інструментів для вдосконалення досвіду навчання мови."
   },
   "traditionalLabel": {
      "message": "Традиційне:"
   },
   "translations": {
      "message": "Переклади"
   },
   "tryOurNewExtension": {
      "message": "Спробуйте наше нове розширення для Діснея! Клацніть, щоб встановити!"
   },
   "tweetAboutUs": {
      "message": "Твіт про нас"
   },
   "typeLabel": {
      "message": "Тип:"
   },
   "typeToSearchPlaceHolder": {
      "message": "Введіть для пошуку ..."
   },
   "unlimitedRepeatOnStatusMsg": {
      "message": "Unlimited Repon on (натисніть \"H\", щоб вимкнути)"
   },
   "unlimitedRepeatShortcutSignInPrompt": {
      "message": "Будь ласка, увійдіть до свого облікового запису або зареєструйтесь, якщо у вас ще немає такого, щоб використовувати Toggle Unlimited повторний ярлик."
   },
   "unlimitedRepeatShortcutUpgradeAccountPrompt": {
      "message": "Будь ласка, оновіть свій обліковий запис, щоб використовувати Toggle Unlimited повторний ярлик."
   },
   "upgradeToPremiumToGetAccessToAllFeatures": {
      "message": "Оновіть до премії, щоб отримати доступ до всіх функцій"
   },
   "uploadSubtitles": {
      "message": "Завантажити субтитри"
   },
   "uploadSubtitlesSignInPrompt": {
      "message": "Будь ласка, увійдіть до свого облікового запису або зареєструйтесь, якщо у вас ще немає такого для завантаження субтитрів."
   },
   "uploadSubtitlesUpgradeAccountPrompt": {
      "message": "Будь ласка, оновіть свій рахунок, щоб завантажити субтитри."
   },
   "upperSubtitleDelayLabelStatusMsg": {
      "message": "Затримка верхньої субтитри:"
   },
   "upperSubtitleDelayResetStatusMsg": {
      "message": "Скидання затримки верхньої субтитри"
   },
   "upperSubtitles": {
      "message": "Верхня субтитри"
   },
   "upperSubtitlesDesc": {
      "message": "Верхні субтитри зазвичай встановлюються як мова, яку ви вивчаєте, або мову, в якій є відео."
   },
   "upperSubtitlesVisibilityShortcutSignInPrompt": {
      "message": "Будь ласка, увійдіть до свого облікового запису або підпишіться, якщо у вас ще немає такого, щоб використовувати перемикання ярликів видимості верхніх субтитрів."
   },
   "upperSubtitlesVisibilityShortcutUpgradeAccountPrompt": {
      "message": "Будь ласка, оновіть свій обліковий запис, щоб використовувати перемикач верхніх субтитрів ярлик видимості."
   },
   "verbFormLabel": {
      "message": "Дієслова форма:"
   },
   "videoSize": {
      "message": "Розмір відео"
   },
   "videoSizeDesc": {
      "message": "Ви можете змінити розмір відео, щоб відповідати екрану, не в повному екрані"
   },
   "windowColorAndOpacity": {
      "message": "Колір вікон та непрозорість"
   },
   "wordFamily": {
      "message": "Слово сім'я"
   },
   "wordPronunciation": {
      "message": "Вимова слова"
   },
   "wordPronunciationDesc": {
      "message": "Клацніть на будь -яке слово у верхніх субтитрах і слухайте його вимови"
   },
   "youAreAPremiumUser": {
      "message": "Ви користувач преміум -класу!"
   },
   "youAreOnAFreePlan": {
      "message": "Ви на безкоштовному плані!"
   },
   "youCanLogoutCompletelyFromYourAccount": {
      "message": "Ви можете повністю вийти з вашого облікового запису"
   },
   "yourLanguageLevelLabel": {
      "message": "Ваш рівень мови:"
   }
}
