{
   "airplane": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "మర విహంగము"
   },
   "analog_alarm_clock": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "అనలాగ్ అలారము"
   },
   "and": {
      "description": "Connector of 'Chris Schmich & Contributors'. Shown on the settings-feedback page.",
      "message": "&"
   },
   "app_desc": {
      "description": "The short description of the application. Shown in the web store.",
      "message": "Pomodoro® కాల నిర్వహణా ఉపకరణము."
   },
   "app_name": {
      "description": "The name of the application. Shown in the web store.",
      "message": "Marinara: Pomodoro® Assistant"
   },
   "app_name_short": {
      "description": "The short name of the application. Shown at the top of the dropdown menu.",
      "message": "Marinara"
   },
   "april": {
      "description": "April. Shown on the settings-history page.",
      "message": "ఏప్రిల్"
   },
   "april_short": {
      "description": "April abbreviated. Shown on the settings-history page.",
      "message": "ఏప్రిల్"
   },
   "attributions": {
      "description": "Link to audio attributions. Shown on the settings-feedback page.",
      "message": "కృతజ్ఞతలు"
   },
   "august": {
      "description": "August. Shown on the settings-history page.",
      "message": "ఆగష్టు"
   },
   "august_short": {
      "description": "August abbreviated. Shown on the settings-history page.",
      "message": "ఆగష్టు"
   },
   "average_stat": {
      "description": "Average Pomodoro completion stats label (abbreviated). Shown on the settings-history page.",
      "message": "$average$ సరాసరి",
      "placeholders": {
         "average": {
            "content": "$1",
            "example": "7.33"
         }
      }
   },
   "battle_horn": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "యుధ్ధ ఘంటిక"
   },
   "bell_ring": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "ఘంటారావము"
   },
   "bike_horn": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "ద్విచక్ర వాహన కూత"
   },
   "browser_action_tooltip": {
      "description": "Browser action tooltip format with title and text. Title is usually timer phase (break, focus) while text is usually timer status (time remaining, paused).",
      "message": "$title$: $text$",
      "placeholders": {
         "text": {
            "content": "$2",
            "example": "5m remaining"
         },
         "title": {
            "content": "$1",
            "example": "Short Break"
         }
      }
   },
   "chrome_web_store_description": {
      "description": "Detailed extension description shown to users in the Chrome Web Store.",
      "message": "• చిన్న లేక ఎక్కువ విరామముల కొరకు \n• కౌంట్ డౌన్ టైమర్ చిహ్నము \n• పొమొడొరొ వాడుక చరిత్ర \n• కోరిన విధముగా మార్చుకొనదగ్గ భారీ విరామాలు \n• కోరిన విధముగా మార్చుకొనదగ్గ భారీ వ్యవధులు \n• ఉపరితల సూచికలు \n• సరికొత్త ట్యాబ్ సూచికలు \n• దాదాపు 20 శబ్ద సూచికలు \n• పారదర్శక సాఫ్ట్ వేరు"
   },
   "completed_today": {
      "description": "Label for today's completed Pomodoro count. Shown on the timer expiration page.",
      "message": "ఈరోజు పూర్తిచేసినవి"
   },
   "computer_magic": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "గణనయంత్ర మాయ"
   },
   "contributors": {
      "description": "Part of 'Chris Schmich & Contributors'. Shown on the settings-feedback page.",
      "message": "పాల్గొన్నవారు"
   },
   "daily_distribution": {
      "description": "Daily distribution section header. Shown on the settings-history page.",
      "message": "రోజువారీ లెక్క"
   },
   "daily_empty_placeholder": {
      "description": "Placeholder for daily stats when no Pomodoros have been completed. Shown on the settings-history page.",
      "message": "రోజువారీ లెక్కలు చూడటానికి ఒక పొమొడొరొను పూర్తిచేయండి"
   },
   "daily_tooltip": {
      "description": "Tooltip for daily distribution chart. Shown on the settings-history page.",
      "message": "$start$—$end$ మధ్య $pomodoros$",
      "placeholders": {
         "end": {
            "content": "$3",
            "example": "10:00a"
         },
         "pomodoros": {
            "content": "$1",
            "example": "15 Pomodoros"
         },
         "start": {
            "content": "$2",
            "example": "9:00a"
         }
      }
   },
   "date_format": {
      "description": "Date-only format. See format options at https://github.com/d3/d3-time-format/blob/master/README.md#locale_format.",
      "message": "%-m/%-d/%Y"
   },
   "date_time_format": {
      "description": "Date-with-time format. See format options at https://github.com/d3/d3-time-format/blob/master/README.md#locale_format.",
      "message": "%x, %X"
   },
   "december": {
      "description": "December. Shown on the settings-history page.",
      "message": "డిసెంబరు"
   },
   "december_short": {
      "description": "December abbreviated. Shown on the settings-history page.",
      "message": "డిసె"
   },
   "decimal_separator": {
      "description": "Separator for fractional numbers (e.g. three-and-a-half: 3.5).",
      "message": "."
   },
   "digital_alarm_clock": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "డిజిటల్ అలారము"
   },
   "digital_watch": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "డిజిటల్ సమయసూచి"
   },
   "ding": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "గడియార శబ్దము 1"
   },
   "ding_dong": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "గడియార శబ్దములు"
   },
   "disclaimer": {
      "description": "Disclaimer footer text. Shown on the settings-feedback page.",
      "message": "Pomodoro® మరియు The Pomodoro Technique® అనునవి Francesco Cirillo వారి ఆస్తులు. మరినారా Pomodoro®, The Pomodoro Technique® లేదా Francesco Cirillo కు సంబంధించినది కాని వారిచే సమర్పించబడినది కాని కాదు ."
   },
   "dong": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "గడియార శబ్దము 2"
   },
   "duration": {
      "description": "Timer duration label. Shown on the settings page.",
      "message": "వ్యవధి:"
   },
   "electronic_chime": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "ధ్వని"
   },
   "every_10th_break": {
      "description": "Long break option. Shown in the long break dropdown on the settings page.",
      "message": "ప్రతి 10వ విరామము"
   },
   "every_2nd_break": {
      "description": "Long break option. Shown in the long break dropdown on the settings page.",
      "message": "ప్రతి 2వ విరామము (మార్చి మార్చి)"
   },
   "every_3rd_break": {
      "description": "Long break option. Shown in the long break dropdown on the settings page.",
      "message": "ప్రతి 3వ విరామము"
   },
   "every_4th_break": {
      "description": "Long break option. Shown in the long break dropdown on the settings page.",
      "message": "ప్రతి 4వ విరామము"
   },
   "every_5th_break": {
      "description": "Long break option. Shown in the long break dropdown on the settings page.",
      "message": "ప్రతి 5వ విరామము"
   },
   "every_6th_break": {
      "description": "Long break option. Shown in the long break dropdown on the settings page.",
      "message": "ప్రతి 6వ విరామము"
   },
   "every_7th_break": {
      "description": "Long break option. Shown in the long break dropdown on the settings page.",
      "message": "ప్రతి 7వ విరామము"
   },
   "every_8th_break": {
      "description": "Long break option. Shown in the long break dropdown on the settings page.",
      "message": "ప్రతి 8వ విరామము"
   },
   "every_9th_break": {
      "description": "Long break option. Shown in the long break dropdown on the settings page.",
      "message": "ప్రతి 9వ విరామము"
   },
   "expire_title": {
      "description": "Expiration page title. Shown on the expiration page when a focus/break session completes.",
      "message": "సమయం ముగిసింది"
   },
   "export": {
      "description": "Export History button. Shown on the settings-history page.",
      "message": "చరిత్రను అందించు"
   },
   "february": {
      "description": "February. Shown on the settings-history page.",
      "message": "ఫిబ్రవరి"
   },
   "february_short": {
      "description": "February abbreviated. Shown on the settings-history page.",
      "message": "ఫిబ్ర"
   },
   "feedback": {
      "description": "Feedback tab and section header. Shown on the settings page.",
      "message": "అభిప్రాయము"
   },
   "fire_pager": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "జ్వాలా ఘంటిక"
   },
   "focus": {
      "description": "Focus section header. Shown on the settings page.",
      "message": "దృష్టి కేంద్రీకరణ"
   },
   "friday": {
      "description": "Friday. Shown on the settings-history page.",
      "message": "శుక్రవారం"
   },
   "friday_short": {
      "description": "Friday abbreviated. Shown on the settings-history page.",
      "message": "శుక్ర"
   },
   "glass_ping": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "గాజు ఘంటిక"
   },
   "gong_1": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "ఘంటిక 1"
   },
   "gong_2": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "ఘంటిక 2"
   },
   "group_pomodoros_hour_buckets": {
      "description": "Daily distribution bucket tooltip. Shown on the settings-history page.",
      "message": "పొమొడొరొలను $count$ గంటల గుంపగుత్తలుగా సమకూర్చు",
      "placeholders": {
         "count": {
            "content": "$1",
            "example": "2"
         }
      }
   },
   "group_pomodoros_minute_buckets": {
      "description": "Daily distribution bucket tooltip. Shown on the settings-history page.",
      "message": "పొమొడొరొలను $count$ నిముషాల గుంపగుత్తలుగా సమకూర్చు",
      "placeholders": {
         "count": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "heatmap_date_format": {
      "description": "Heatmap tooltip date format. See format options at https://github.com/d3/d3-time-format/blob/master/README.md#locale_format. Shown on the settings-history page.",
      "message": "%b %d, %Y"
   },
   "heatmap_tooltip": {
      "description": "Tooltip for heatmap chart. Shown on the settings-history page.",
      "message": "$date$ న $pomodoros$",
      "placeholders": {
         "date": {
            "content": "$2",
            "example": "Jun 07, 2017"
         },
         "pomodoros": {
            "content": "$1",
            "example": "25 Pomodoros"
         }
      }
   },
   "help_translate": {
      "description": "Feedback link. Shown on settings-feedback page.",
      "message": "అనువాద సహాయము"
   },
   "history": {
      "description": "History tab. Shown on the settings page.",
      "message": "చరిత్ర"
   },
   "history_empty_placeholder": {
      "description": "Placeholder for history heatmap when no Pomodoros have been completed. Shown on the settings-history page.",
      "message": "మీ చరిత్ర చూడటానికి ఒక పొమొడొరొను పూర్తిచేయండి"
   },
   "hour_format": {
      "description": "Hour-only format. See format options at https://github.com/d3/d3-time-format/blob/master/README.md#locale_format. Shown on the daily distribution chart on the settings-history page.",
      "message": "%-I%p"
   },
   "hour_minute_format": {
      "description": "Hour-with-minutes format. See format options at https://github.com/d3/d3-time-format/blob/master/README.md#locale_format. Shown in the daily distribution chart tooltips on the settings-history page.",
      "message": "%-I:%M%p"
   },
   "hr_suffix": {
      "description": "Number with hour suffix (abbreviated). Shown on the settings-history page.",
      "message": "$count$ గం\"",
      "placeholders": {
         "count": {
            "content": "$1",
            "example": "2"
         }
      }
   },
   "import": {
      "description": "Import History button. Shown on the settings-history page.",
      "message": "చరిత్రను అందుకో"
   },
   "import_failed": {
      "description": "Error message shown when history import fails. Shown on the settings-history page.",
      "message": "చరిత్రను అందుకోవటం విఫలమైంది: $error$",
      "placeholders": {
         "error": {
            "content": "$1",
            "example": "Missing Pomodoro data."
         }
      }
   },
   "in_month": {
      "description": "Label for Pomodoro monthly stats, e.g. '5 Pomodoros / In January'. Shown on the settings-history page.",
      "message": "$month$లో",
      "placeholders": {
         "month": {
            "content": "$1",
            "example": "January"
         }
      }
   },
   "january": {
      "description": "January. Shown on the settings-history page.",
      "message": "జనవరి"
   },
   "january_short": {
      "description": "January abbreviated. Shown on the settings-history page.",
      "message": "జన"
   },
   "july": {
      "description": "July. Shown on the settings-history page.",
      "message": "జులై"
   },
   "july_short": {
      "description": "July abbreviated. Shown on the settings-history page.",
      "message": "జులై"
   },
   "june": {
      "description": "June. Shown on the settings-history page.",
      "message": "జూన్"
   },
   "june_short": {
      "description": "June abbreviated. Shown on the settings-history page.",
      "message": "జూన్"
   },
   "last_9_months": {
      "description": "Last 9 months section header. Shown on the settings-history page.",
      "message": "గడిచిన 9 నెలలో $count$",
      "placeholders": {
         "count": {
            "content": "$1",
            "example": "No Pomodoros"
         }
      }
   },
   "less_than_minute": {
      "description": "Badge tooltip and overlay text when timer has less than 1 minute remaining.",
      "message": "\u003C1ని\""
   },
   "license": {
      "description": "Link to source license. Shown on the settings-feedback page.",
      "message": "లైసెన్స్"
   },
   "long_break": {
      "description": "Long Break section header. Shown on the settings page.",
      "message": "పెద్ద విరామము"
   },
   "march": {
      "description": "March. Shown on the settings-history page.",
      "message": "మార్చి"
   },
   "march_short": {
      "description": "March abbreviated. Shown on the settings-history page.",
      "message": "మార్చి"
   },
   "marinara_pomodoro_assistant": {
      "description": "Settings page title.",
      "message": "మరినారా: పొమొడొరొ ఉపకరణము"
   },
   "may": {
      "description": "May. Shown on the settings-history page.",
      "message": "మే"
   },
   "may_short": {
      "description": "May abbreviated. Shown on the settings-history page.",
      "message": "మే"
   },
   "min_suffix": {
      "description": "Number with minute suffix (abbreviated). Shown on the settings-history page.",
      "message": "$count$ ని\"",
      "placeholders": {
         "count": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "minutes": {
      "description": "Minutes label for timer duration. Shown on the settings page.",
      "message": "నిముషాలు"
   },
   "mismatched_pomodoro_duration_data": {
      "description": "Error when imported history has mismatched Pomodoro/duration data.",
      "message": "సరికాని పొమొడొరొ/వ్యవధి సమాచారము."
   },
   "mismatched_pomodoro_timezone_data": {
      "description": "Error when imported history has mismatched Pomodoro/timezone data.",
      "message": "సరికాని పొమొడొరొ/సమయమండల సమాచారము."
   },
   "missing_duration_data": {
      "description": "Error when imported history has no Pomodoro duration information.",
      "message": "వ్యవధి సమాచారము లేదు."
   },
   "missing_pomodoro_data": {
      "description": "Error when imported history has no Pomodoro information.",
      "message": "పొమొడొరొ సమాచారము లేదు."
   },
   "missing_timezone_data": {
      "description": "Error when imported history has no Pomodoro timezone information.",
      "message": "సమయమండల సమాచారము లేదు."
   },
   "monday": {
      "description": "Monday. Shown on the settings-history page.",
      "message": "సోమవారం"
   },
   "monday_short": {
      "description": "Monday abbreviated. Shown on the settings-history page.",
      "message": "సోమ"
   },
   "music_box": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "ధ్వని పేటిక"
   },
   "n_minutes": {
      "description": "Badge tooltip and overlay text when timer has least 1 minute remaining.",
      "message": "$count$ని\"",
      "placeholders": {
         "count": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "never": {
      "description": "Long break option. Shown in the long break dropdown on the settings page.",
      "message": "వర్తించదు"
   },
   "november": {
      "description": "November. Shown on the settings-history page.",
      "message": "నవంబరు"
   },
   "november_short": {
      "description": "November abbreviated. Shown on the settings-history page.",
      "message": "నవం"
   },
   "october": {
      "description": "October. Shown on the settings-history page.",
      "message": "అక్టోబరు"
   },
   "october_short": {
      "description": "October abbreviated. Shown on the settings-history page.",
      "message": "అక్టో"
   },
   "pause_timer": {
      "description": "Menu entry to pause the current timer. Shown in the dropdown menu.",
      "message": "టైమర్ ను కొంతసేపు ఆపు"
   },
   "pin_drop": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "సూది పడిన శబ్దము"
   },
   "play_audio_notification": {
      "description": "Audio notification label. Shown on the settings page.",
      "message": "శబ్ద సూచికలు చేయి:"
   },
   "pomodoro_assistant": {
      "description": "Marinara title tagline. Shown on the settings-feedback page.",
      "message": "పొమొడొరొ ఉపకరణము"
   },
   "pomodoro_count_many": {
      "description": "Label for many Pomodoros. Shown on the expiration page.",
      "message": "$count$ పొమొడొరొలు",
      "placeholders": {
         "count": {
            "content": "$1",
            "example": "10"
         }
      }
   },
   "pomodoro_count_one": {
      "description": "Label for a single Pomodoro. Shown on the expiration page.",
      "message": "1 పొమొడొరొ"
   },
   "pomodoro_count_zero": {
      "description": "Label for zero Pomodoros. Shown on the expiration page.",
      "message": "పొమొడొరొలు లేవు"
   },
   "pomodoro_history": {
      "description": "Menu entry to view Pomodoro history/stats. Shown in the dropdown menu.",
      "message": "పొమొడొరొ చరిత్ర"
   },
   "pomodoros_completed_today": {
      "description": "Daily Pomodoro counter. Shown on the timer expiration page and in browser notifications.",
      "message": "$pomodoros$ ఈ రోజు పూర్తి అయినవి(ది)",
      "placeholders": {
         "pomodoros": {
            "content": "$1",
            "example": "1 Pomodoro"
         }
      }
   },
   "pomodoros_until_long_break": {
      "description": "Pomodoro long break countdown. Shown on the timer expiration page and in browser notifications.",
      "message": "పెద్ద విరామముకు ఇంకా $pomodoros$",
      "placeholders": {
         "pomodoros": {
            "content": "$1",
            "example": "5 Pomodoros"
         }
      }
   },
   "reception_bell": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "స్వాగత ఘంటిక"
   },
   "release_notes": {
      "description": "Link to GitHub release notes. Shown on the settings-feedback page.",
      "message": "విడుదల ముఖ్యాంశాలు"
   },
   "report_an_issue": {
      "description": "Link to report an issue on GitHub. Shown on the settings-feedback page.",
      "message": "సమస్యను తెలుపండి"
   },
   "restart_pomodoro_cycle": {
      "description": "Menu entry to restart the current Pomodoro cycle. Shown in the dropdown menu.",
      "message": "పొమొడొరొ ప్రక్రియ తిరిగి ప్రారంభించు"
   },
   "restart_timer": {
      "description": "Menu entry to restart the current timer. Shown in the dropdown menu.",
      "message": "టైమర్ ను తిరిగి ప్రారంభించు"
   },
   "resume_timer": {
      "description": "Menu entry to resume the paused timer. Shown in the dropdown menu.",
      "message": "టైమర్ ను కొనసాగించు"
   },
   "robot_blip_1": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "మరమనిషి ధ్వని 1"
   },
   "robot_blip_2": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "మరమనిషి ధ్వని 2"
   },
   "saturday": {
      "description": "Saturday. Shown on the settings-history page.",
      "message": "శనివారం"
   },
   "saturday_short": {
      "description": "Saturday abbreviated. Shown on the settings-history page.",
      "message": "శని"
   },
   "september": {
      "description": "September. Shown on the settings-history page.",
      "message": "సెప్టెంబరు"
   },
   "september_short": {
      "description": "September abbreviated. Shown on the settings-history page.",
      "message": "సెప్టె"
   },
   "settings": {
      "description": "Settings tab. Shown on the settings page.",
      "message": "సర్దుబాట్లు"
   },
   "ship_bell": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "నావికా ఘంటిక"
   },
   "short_break": {
      "description": "Short Break section header. Shown on the settings page.",
      "message": "చిన్న విరామము"
   },
   "show_desktop_notification": {
      "description": "Desktop notification option. Shown on the settings page.",
      "message": "డెస్క్ టాప్ పై సూచికలు చూపు"
   },
   "show_new_tab_notification": {
      "description": "New tab notification option. Shown on the settings page.",
      "message": "కొత్త్ ట్యాబ్ సూచికలు చూపు"
   },
   "source_code": {
      "description": "Link to GitHub source code. Shown on the settings-feedback page.",
      "message": "మూలము"
   },
   "start_break": {
      "description": "Start a break session. Shown in the dropdown menu, timer expiration page, and in browser notifications.",
      "message": "విరామం ప్రారంభించు"
   },
   "start_break_now": {
      "description": "Notification button text when focus timer expires.",
      "message": "ఇక విరామం మొదలుపెట్టండి"
   },
   "start_focusing": {
      "description": "Start a focus session. Shown in the dropdown menu, timer expiration page, and in browser notifications.",
      "message": "దృష్టి కేంద్రీకరించు"
   },
   "start_focusing_now": {
      "description": "Notification button text when break timer expires.",
      "message": "ఇక ఏకాగ్రత కావించండి"
   },
   "start_long_break": {
      "description": "Start a long break session. Shown in the dropdown menu, timer expiration page, and in browser notifications.",
      "message": "పెద్ద విరామం ప్రారంభించు"
   },
   "start_long_break_now": {
      "description": "Notification button text when focus timer expires.",
      "message": "ఇక పెద్ద విరామం మొదలుపెట్టండి"
   },
   "start_pomodoro_cycle": {
      "description": "Menu entry to start a new Pomodoro cycle. Shown in the dropdown menu.",
      "message": "పొమొడొరొ ప్రక్రియ ప్రారంభించు"
   },
   "start_short_break": {
      "description": "Start a short break session. Shown in the dropdown menu, timer expiration page, and in browser notifications.",
      "message": "చిన్న విరామం ప్రారంభించు"
   },
   "start_short_break_now": {
      "description": "Notification button text when focus timer expires.",
      "message": "ఇక చిన్న విరామం మొదలుపెట్టండి"
   },
   "stop_timer": {
      "description": "Menu entry to stop the current timer. Shown in the dropdown menu.",
      "message": "టైమర్ ను ముగించు"
   },
   "sunday": {
      "description": "Sunday. Shown on the settings-history page.",
      "message": "ఆదివారం"
   },
   "sunday_short": {
      "description": "Sunday abbreviated. Shown on the settings-history page.",
      "message": "ఆది"
   },
   "take_a_break": {
      "description": "Action title. Shown on the timer expiration page and in browser notifications.",
      "message": "విరామం తీసుకోండి"
   },
   "take_a_long_break": {
      "description": "Action title. Shown on the timer expiration page and in browser notifications.",
      "message": "పెద్ద విరామం తీసుకోండి"
   },
   "take_a_long_break_setting": {
      "description": "Long break settings label. Shown on the settings page.",
      "message": "పెద్ద విరామము తీసుకొనుము:"
   },
   "take_a_short_break": {
      "description": "Action title. Shown on the timer expiration page and in browser notifications.",
      "message": "చిన్న విరామం తీసుకోండి"
   },
   "this_month": {
      "description": "Pomodoro stats label. Shown on the settings-history page.",
      "message": "ఈ నెల"
   },
   "this_week": {
      "description": "Pomodoro stats label. Shown on the settings-history page.",
      "message": "ఈ వారము"
   },
   "thousands_separator": {
      "description": "Group separator for large numbers (e.g. two thousand: 2,000).",
      "message": ","
   },
   "thursday": {
      "description": "Thursday. Shown on the settings-history page.",
      "message": "గురువారం"
   },
   "thursday_short": {
      "description": "Thursday abbreviated. Shown on the settings-history page.",
      "message": "గురు"
   },
   "time_format": {
      "description": "Time-only format. See format options at https://github.com/d3/d3-time-format/blob/master/README.md#locale_format.",
      "message": "%-I:%M:%S %p"
   },
   "time_period_am": {
      "description": "12-hour clock AM specifier. Can be empty if 24-hour clock is used. See format options at https://github.com/d3/d3-time-format/blob/master/README.md#locale_format.",
      "message": "a"
   },
   "time_period_pm": {
      "description": "12-hour clock PM specifier. Can be empty if 24-hour clock is used. See format options at https://github.com/d3/d3-time-format/blob/master/README.md#locale_format.",
      "message": "p"
   },
   "time_remaining": {
      "description": "Badge tooltip to show time remaining for current timer.",
      "message": "మిగిలి ఉన్నవి $time$",
      "placeholders": {
         "time": {
            "content": "$1",
            "example": "5m"
         }
      }
   },
   "timer_paused": {
      "description": "Tooltip to indicate the current timer is paused. Shown when hovering over the toolbar icon.",
      "message": "టైమర్ కొంతసేపు ఆపబడినది"
   },
   "toaster_oven": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "టోష్టరు మోత"
   },
   "today": {
      "description": "Pomodoro stats label. Shown on the settings-history page.",
      "message": "ఈరోజు"
   },
   "tone": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "ధ్వని"
   },
   "total": {
      "description": "Pomodoro stats label. Shown on the settings-history page.",
      "message": "మొత్తము"
   },
   "train_horn": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "ధూమశకట కూత"
   },
   "tuesday": {
      "description": "Tuesday. Shown on the settings-history page.",
      "message": "మంగళవారం"
   },
   "tuesday_short": {
      "description": "Tuesday abbreviated. Shown on the settings-history page.",
      "message": "మంగళ"
   },
   "version": {
      "description": "Version section header. Shown on the settings-feedback page.",
      "message": "వెర్షను"
   },
   "view": {
      "description": "View section header. Shown on the settings-feedback page.",
      "message": "చూపు"
   },
   "view_history": {
      "description": "View History button text. Shown on the timer expiration page.",
      "message": "చరిత్ర చూపించు"
   },
   "wednesday": {
      "description": "Wednesday. Shown on the settings-history page.",
      "message": "బుధవారం"
   },
   "wednesday_short": {
      "description": "Wednesday abbreviated. Shown on the settings-history page.",
      "message": "బుధ"
   },
   "weekly_distribution": {
      "description": "Weekly distribution section header. Shown on the settings-history page.",
      "message": "వారం వారీ లెక్క"
   },
   "weekly_empty_placeholder": {
      "description": "Placeholder for weekly stats when no Pomodoros have been completed. Shown on the settings-history page.",
      "message": "వారం వారీ లెక్కలు చూడటానికి ఒక పొమొడొరొను పూర్తిచేయండి"
   },
   "weekly_tooltip": {
      "description": "Tooltip for weekly distribution chart. Shown on the settings-history page.",
      "message": "$day$ రోజులలో $pomodoros$",
      "placeholders": {
         "day": {
            "content": "$2",
            "example": "Mondays"
         },
         "pomodoros": {
            "content": "$1",
            "example": "25 Pomodoros"
         }
      }
   },
   "when_complete": {
      "description": "Section label for events to fire when timer completes. Shown on the settings page.",
      "message": "పూర్తి అయ్యాక:"
   },
   "write_a_review": {
      "description": "Link to write a review on Chrome Web Store. Shown on the settings-feedback page.",
      "message": "అభిప్రాయం తెలియజేయండి"
   }
}
