{
   "account": {
      "message": "Cont"
   },
   "accountDesc": {
      "message": "Conectați -vă sau înscrieți -vă fie cu contul dvs. Google, fie cu e -mail"
   },
   "accountUpgradeExtraDesc": {
      "message": "Prin modernizarea contului dvs., veți avea acces la toate funcțiile premium!"
   },
   "advanced": {
      "message": "Avansat"
   },
   "aiIsReadingTheSubtitles": {
      "message": "AI citește subtitrările ..."
   },
   "all": {
      "message": "Toate"
   },
   "anErrorOccurredWhileDownloadingSubtitles": {
      "message": "A apărut o eroare în timpul descărcării subtitrărilor. Vă rugăm să încercați din nou."
   },
   "antonyms": {
      "message": "Antonime"
   },
   "appDesc": {
      "message": "Învățarea limbii cu extensia Netflix și YouTube - Aplicație pentru limbaj (AFL)"
   },
   "appName": {
      "message": "Învățarea limbii cu Netflix și YouTube-AFL"
   },
   "appearance": {
      "message": "Aspect"
   },
   "appearanceDesc": {
      "message": "Puteți găsi mai multe setări legate de toate culorile și tema aici"
   },
   "apply": {
      "message": "aplica"
   },
   "areYouSureToResetSettings": {
      "message": "Ești sigur că vrei să resetezi toate setările?"
   },
   "askPlaceholder": {
      "message": "Cere..."
   },
   "autoGeneratedMTSubtitlesWarning": {
      "message": "Subtitrări generate automate detectate! Subtitrările traduse de mașini pot să nu fie atât de exacte în conformitate cu subtitrările generate automate afișate."
   },
   "autoPauseAndPlayAfterSpaceBar": {
      "message": "Pauză automată și joacă după spațiu bar"
   },
   "autoPauseAndPlayAfterTime": {
      "message": "Pauză automată și joc după timp"
   },
   "autoPausedSpaceBarStatusMsg": {
      "message": "Întrerupt automat (apăsați „Bara de spațiu” pentru a juca)"
   },
   "automaticStop": {
      "message": "Oprire automată"
   },
   "automaticStopDesc": {
      "message": "Oprirea automată după fiecare propoziție vă va ajuta să analizați propoziția și puteți seta un timp pentru a vă juca automat sau pentru a utiliza un buton sau o bară spațială pentru a face pauză și a juca"
   },
   "automaticallyPausedStatusMsg": {
      "message": "Întrerupt automat"
   },
   "backgroundColorAndOpacity": {
      "message": "Culoare de fundal și opacitate"
   },
   "backgroundColorLabel": {
      "message": "Culoare de fundal:"
   },
   "blurBothSubtitles": {
      "message": "Estompează ambele subtitrări"
   },
   "blurLowerSubtitles": {
      "message": "Subtitrări inferioare Blur (limba maternă)"
   },
   "blurSubtitles": {
      "message": "Subtitrări Blur"
   },
   "blurSubtitlesDesc": {
      "message": "Aici puteți estompa unul dintre subtitrări în scopuri de învățare"
   },
   "blurUpperSubtitles": {
      "message": "Subtitrări superioare Blur (limba principală)"
   },
   "cancel": {
      "message": "Anulare"
   },
   "cancelSubscription": {
      "message": "Anuleaza abonarea"
   },
   "cancelled": {
      "message": "Anulat"
   },
   "change": {
      "message": "Schimbare"
   },
   "chooseAFormat": {
      "message": "Alegeți un format"
   },
   "chooseFile": {
      "message": "Alege fișierul"
   },
   "colorLabel": {
      "message": "Culoare:"
   },
   "copiedLowerSubtitleStatusMsg": {
      "message": "Copiat text subtitrat inferior"
   },
   "copiedUpperSubtitleStatusMsg": {
      "message": "Copiat text subtitrat superior"
   },
   "copyUpperSubtitle": {
      "message": "Copiați subtitlul superior"
   },
   "csvForAnki": {
      "message": "CSV pentru Anki (.csv)"
   },
   "customDictionariesSignInPrompt": {
      "message": "Vă rugăm să vă conectați la contul dvs. sau să vă înscrieți dacă nu aveți deja unul pentru a utiliza dicționare personalizate."
   },
   "customDictionariesUpgradeAccountPrompt": {
      "message": "Vă rugăm să vă actualizați contul pentru a utiliza dicționare personalizate."
   },
   "customUserDictionary": {
      "message": "Dicționar de utilizator personalizat"
   },
   "dark": {
      "message": "Întuneric"
   },
   "decreaseLowerDelayShortcutSignInPrompt": {
      "message": "Vă rugăm să vă conectați la contul dvs. sau să vă înscrieți dacă nu aveți deja unul care să utilizați Scăderea scurtăturii cu întârziere a subtitrărilor mai mici."
   },
   "decreaseLowerDelayShortcutUpgradeAccountPrompt": {
      "message": "Vă rugăm să actualizați contul pentru a utiliza Scăderea scurtăturii Subtitrări mai mici."
   },
   "decreaseLowerSubtitlesDelay": {
      "message": "Scădește întârzierea subtitrărilor mai mici"
   },
   "decreasePlaybackSpeed": {
      "message": "Scăderea vitezei de redare"
   },
   "decreaseUpperDelayShortcutSignInPrompt": {
      "message": "Vă rugăm să vă conectați la contul dvs. sau să vă înscrieți dacă nu aveți deja unul care să utilizeze SHOW SHOW Subtitrări superioare DASHCUT."
   },
   "decreaseUpperDelayShortcutUpgradeAccountPrompt": {
      "message": "Vă rugăm să vă actualizați contul pentru a utiliza Scăderea scurtăturii Subtitrărilor Superioare."
   },
   "decreaseUpperSubtitlesDelay": {
      "message": "Scăderea întârzierii subtitrărilor superioare"
   },
   "definiteLabel": {
      "message": "Definit:"
   },
   "delayAmountLabel": {
      "message": "Suma de întârziere (în milisecunde):"
   },
   "disableTestMode": {
      "message": "Dezactivați modul de testare"
   },
   "disableTestModeDesc": {
      "message": "Vă rugăm să dezactivați modul de testare în Netflix, deoarece poate interfera cu extensia. Faceți -l făcând clic pe butonul de mai jos și opriți -l în setările Netflix."
   },
   "downloadAs": {
      "message": "Descărcați AS"
   },
   "downloadFormatLabel": {
      "message": "Descărcați formatul:"
   },
   "downloadSavedItems": {
      "message": "Descărcați articole salvate"
   },
   "downloadSavedItemsDesc": {
      "message": "Descărcați toate cuvintele și propozițiile salvate"
   },
   "downloadSubtitles": {
      "message": "Descărcați subtitrări"
   },
   "downloadSubtitlesDesc": {
      "message": "Puteți descărca subtitrările în orice format doriți, cum ar fi .xlsx, .json etc."
   },
   "editDictionaries": {
      "message": "Editați dicționare"
   },
   "elementary": {
      "message": "Elementar"
   },
   "email": {
      "message": "E-mail"
   },
   "errorOcurredWhileFeedingAChunkOfSubtitles": {
      "message": "A apărut o eroare în timpul hrănirii unei bucăți de subtitrare. Vă rugăm să încercați din nou."
   },
   "errorOcurredWhileFeedingSubtitles": {
      "message": "A apărut o eroare în timpul hrănirii subtitrărilor. Vă rugăm să încercați din nou."
   },
   "examplesLabel": {
      "message": "Exemple:"
   },
   "expired": {
      "message": "Expirat"
   },
   "export": {
      "message": "Export"
   },
   "exportAsAnki": {
      "message": "Export ca anki (.apkg)"
   },
   "exportAsCSV": {
      "message": "Export ca CSV (.CSV)"
   },
   "exportAsCSVForAnki": {
      "message": "Export ca CSV pentru Anki (.csv)"
   },
   "exportAsExcel": {
      "message": "Export ca Excel (.xlsx)"
   },
   "exportAsHTML": {
      "message": "Export ca html (.html)"
   },
   "exportAsJSON": {
      "message": "Export ca json (.json)"
   },
   "exportAsText": {
      "message": "Export ca text (.txt)"
   },
   "exportSubtitles": {
      "message": "Subtitrări la export"
   },
   "exportWords": {
      "message": "Cuvinte de export"
   },
   "font": {
      "message": "Font"
   },
   "fontColorAndOpacity": {
      "message": "Culoare de font și opacitate"
   },
   "fontEdge": {
      "message": "Edge font"
   },
   "fontSize": {
      "message": "Marimea fontului"
   },
   "fontSizeLabel": {
      "message": "Marimea fontului:"
   },
   "free": {
      "message": "Gratuit"
   },
   "frequencyLabel": {
      "message": "Frecvență:"
   },
   "getYourFreeTrial": {
      "message": "Obțineți încercarea gratuită"
   },
   "gettingTheIdioms": {
      "message": "Obținerea idiomelor ..."
   },
   "giveMeASummaryOfTheVideo": {
      "message": "Dă -mi un rezumat al videoclipului."
   },
   "giveMeATableOf30ImportantFlashcardsLabel": {
      "message": "Dă -mi un tabel cu cele mai importante 30 de cărți flash."
   },
   "grantActiveTabPermissionToUseThisPanel": {
      "message": "Vă rugăm să acordați permisiunea „Fila Active” pentru a utiliza acest panou"
   },
   "grantPermission": {
      "message": "Permisie garantata"
   },
   "guessTheFunnyScenesTimestampsLabel": {
      "message": "Ghiciți timestamp -urile scenelor amuzante."
   },
   "guessTheRomanticScenesTimestampsLabel": {
      "message": "Ghiciți cronometrele scenelor romantice."
   },
   "help": {
      "message": "Ajutor"
   },
   "highSpeedLearner": {
      "message": "Elevant de mare viteză"
   },
   "hiragana": {
      "message": "Hiragana"
   },
   "howToChangeSubtitles": {
      "message": "Cum se schimbă subtitrările"
   },
   "howToDownloadSavedItems": {
      "message": "Cum se descarcă articole salvate"
   },
   "howToExportSubtitles": {
      "message": "Cum să exportați subtitrări"
   },
   "howToSaveRemoveSentences": {
      "message": "Cum se salvează/elimină propozițiile"
   },
   "howToSaveRemoveWords": {
      "message": "Cum se salvează/elimină cuvintele"
   },
   "howToTurnOnOffTheExtension": {
      "message": "Cum să porniți/opriți extensia"
   },
   "increaseLowerDelayShortcutSignInPrompt": {
      "message": "Vă rugăm să vă conectați la contul dvs. sau să vă înscrieți dacă nu aveți deja unul care să utilizeze o scurtătură de întârziere a subtitrărilor mai mici."
   },
   "increaseLowerDelayShortcutUpgradeAccountPrompt": {
      "message": "Vă rugăm să vă actualizați contul pentru a utiliza o creștere mai mică a subtitrărilor de întârziere."
   },
   "increaseLowerSubtitlesDelay": {
      "message": "Creșteți întârzierea subtitrărilor mai mici"
   },
   "increasePlaybackSpeed": {
      "message": "Creșteți viteza de redare"
   },
   "increaseUpperDelayShortcutSignInPrompt": {
      "message": "Vă rugăm să vă conectați la contul dvs. sau să vă înscrieți dacă nu aveți deja unul care să utilizeze o scurtătură de întârziere a subtitrărilor superioare."
   },
   "increaseUpperDelayShortcutUpgradeAccountPrompt": {
      "message": "Vă rugăm să vă actualizați contul pentru a utiliza creșterea scurtăturii de întârziere a subtitrărilor superioare."
   },
   "increaseUpperSubtitlesDelay": {
      "message": "Creșteți întârzierea subtitrărilor superioare"
   },
   "intermediate": {
      "message": "Intermediar"
   },
   "languageLabel": {
      "message": "Limba:"
   },
   "light": {
      "message": "Ușoară"
   },
   "loadingPlaceholder": {
      "message": "Se încarcă..."
   },
   "login": {
      "message": "Log in"
   },
   "logout": {
      "message": "Deconectare"
   },
   "lowerSubtitleDelayLabelStatusMsg": {
      "message": "Întârziere subtitrat mai mică:"
   },
   "lowerSubtitleDelayResetStatusMsg": {
      "message": "Resetarea întârzierii subtitrare mai mici"
   },
   "lowerSubtitles": {
      "message": "Subtitrări inferioare"
   },
   "lowerSubtitlesAppearanceSignInPrompt": {
      "message": "Vă rugăm să vă conectați la contul dvs. sau să vă înscrieți dacă nu aveți deja unul care să modifice aspectul subtitrărilor mai mici."
   },
   "lowerSubtitlesAppearanceUpgradeAccountPrompt": {
      "message": "Vă rugăm să vă actualizați contul pentru a schimba aspectul subtitrărilor mai mici."
   },
   "lowerSubtitlesDesc": {
      "message": "Subtitrările inferioare sunt de obicei setate ca traducerea subtitrărilor superioare."
   },
   "lowerSubtitlesVisibilityShortcutSignInPrompt": {
      "message": "Vă rugăm să vă conectați la contul dvs. sau să vă înscrieți dacă nu aveți deja unul care să utilizați comanda rapidă de vizibilitate a subtitrărilor inferioare."
   },
   "lowerSubtitlesVisibilityShortcutUpgradeAccountPrompt": {
      "message": "Vă rugăm să actualizați contul pentru a utiliza comutarea de vizibilitate a subtitrărilor inferioare."
   },
   "machineTranslationsSignInPrompt": {
      "message": "Vă rugăm să vă conectați la contul dvs. sau să vă înscrieți dacă nu aveți deja unul care să utilizeze traduceri de mașini."
   },
   "machineTranslationsUpgradeAccountPrompt": {
      "message": "Vă rugăm să vă actualizați contul pentru a utiliza traduceri de mașini."
   },
   "modeLabel": {
      "message": "Mod:"
   },
   "mouseDictionary": {
      "message": "Dicționar de mouse"
   },
   "mouseDictionaryDesc": {
      "message": "Când treceți peste un cuvânt, puteți verifica traducerile sale într -un dicționar pentru care unele dintre setări sunt doar pentru utilizatorii plătiți"
   },
   "nextSentenceStatusMsg": {
      "message": "Următoarea propoziție"
   },
   "noExistingSavedWordsPrompt": {
      "message": "Puteți salva cuvinte și propoziții. Doar faceți clic pe semnul „+” pe un cuvânt sau o propoziție"
   },
   "noSubtitlesFoundForAIToRead": {
      "message": "Nu s -au găsit subtitrare pentru AI să citească. Vă rugăm să alegeți un subtitlu superior pentru a începe conversația."
   },
   "noTranslationsFound": {
      "message": "Nu s -au găsit traduceri"
   },
   "numberLabel": {
      "message": "Număr:"
   },
   "off": {
      "message": "OFF"
   },
   "onlyWordsOfThisVideo": {
      "message": "Doar cuvinte ale acestui videoclip"
   },
   "original": {
      "message": "Original"
   },
   "password": {
      "message": "Parola"
   },
   "passwordChangedSuccessfully": {
      "message": "Parola a fost schimbată cu succes"
   },
   "passwordResetLinkSentToEmail": {
      "message": "Linkul de resetare a parolei a fost trimis la e -mail"
   },
   "pauseTimeLabel": {
      "message": "Timp de pauză (în secunde):"
   },
   "personLabel": {
      "message": "Persoană:"
   },
   "phonetics": {
      "message": "Fonetică"
   },
   "phoneticsDesc": {
      "message": "În calitate de utilizator de aur, puteți viziona filme împreună cu fonetică pentru limbi chineze, coreene și japoneze."
   },
   "phoneticsSignInPrompt": {
      "message": "Vă rugăm să vă conectați la contul dvs. sau să vă înscrieți dacă nu aveți deja unul care să utilizeze fonetică."
   },
   "phoneticsUpgradeAccountPrompt": {
      "message": "Vă rugăm să vă actualizați contul pentru a utiliza fonetică."
   },
   "playNextSentence": {
      "message": "Joacă următoarea propoziție"
   },
   "playPreviousSentence": {
      "message": "Joacă propoziția anterioară"
   },
   "playbackSpeed": {
      "message": "Viteza de redare"
   },
   "pleaseEnterYourEmail": {
      "message": "Vă rugăm să introduceți adresa dvs. de email"
   },
   "pleaseEnterYourPassword": {
      "message": "Va rugam sa introduceti parola"
   },
   "pleaseLoginToChatGPTToAccessThisSection": {
      "message": "Vă rugăm să vă autentificați la ChatGPT pentru a accesa această secțiune."
   },
   "premium": {
      "message": "Premium"
   },
   "pressAnyKeyPlaceholder": {
      "message": "Apasa orice tasta..."
   },
   "previousSentenceStatusMsg": {
      "message": "Propoziție anterioară"
   },
   "pronominalTypeLabel": {
      "message": "Tip pronominal:"
   },
   "pronunciationSpeedLabel": {
      "message": "Viteza de pronunție:"
   },
   "rateUs": {
      "message": "Ne evalua"
   },
   "rateUsDesc": {
      "message": "Puteți fi generos scriind o recenzie pentru noi în Chrome Web Store"
   },
   "relatedWords": {
      "message": "Cuvinte inrudite"
   },
   "remainingDaysLabel": {
      "message": "Zilele ramase:"
   },
   "remove": {
      "message": "Elimina"
   },
   "removedAllMeaningsStatusMsg": {
      "message": "A eliminat toate semnificațiile"
   },
   "removedSavedSentence": {
      "message": "A eliminat propoziția salvată"
   },
   "repeatCurrentSentence": {
      "message": "Repetați propoziția curentă"
   },
   "repeatSentenceStatusMsg": {
      "message": "Repetați propoziția"
   },
   "report": {
      "message": "Raport"
   },
   "reportABug": {
      "message": "Raporteaza o eroare"
   },
   "reportDesc": {
      "message": "Raportați o eroare sau spuneți -ne ceva de îmbunătățit"
   },
   "reset": {
      "message": "Resetează"
   },
   "resetDesc": {
      "message": "Resetați toate setările la implicit"
   },
   "resetLowerDelayShortcutSignInPrompt": {
      "message": "Vă rugăm să vă conectați la contul dvs. sau să vă înscrieți dacă nu aveți deja unul care să utilizați resetarea scurtăturii de întârziere a subtitrărilor mai mici."
   },
   "resetLowerDelayShortcutUpgradeAccountPrompt": {
      "message": "Vă rugăm să actualizați contul pentru a utiliza resetarea scurtăturii de întârziere a subtitrărilor."
   },
   "resetLowerSubtitlesDelay": {
      "message": "Resetați întârzierea subtitrărilor mai mici"
   },
   "resetPlaybackSpeed": {
      "message": "Resetați viteza de redare"
   },
   "resetSettings": {
      "message": "Reseteaza setarile"
   },
   "resetToDefault": {
      "message": "Resetare la valorile implicite"
   },
   "resetUpperDelayShortcutSignInPrompt": {
      "message": "Vă rugăm să vă conectați la contul dvs. sau să vă înscrieți dacă nu aveți deja unul care să utilizeze resetarea scurtăturii de întârziere a subtitrărilor superioare."
   },
   "resetUpperDelayShortcutUpgradeAccountPrompt": {
      "message": "Vă rugăm să actualizați contul pentru a utiliza resetarea scurtăturii subtitrări superioare."
   },
   "resetUpperSubtitlesDelay": {
      "message": "Resetați întârzierea subtitrărilor superioare"
   },
   "romaji": {
      "message": "Romaji"
   },
   "save": {
      "message": "Salvați"
   },
   "saveCurrentSentence": {
      "message": "Salvați propoziția curentă"
   },
   "saveWordsSentencesSignInPrompt": {
      "message": "Vă rugăm să vă conectați la contul dvs. sau să vă înscrieți dacă nu aveți deja unul pentru a salva cuvinte și propoziții."
   },
   "saveWordsSentencesUpgradeAccountPrompt": {
      "message": "Vă rugăm să vă actualizați contul pentru a salva cuvinte și propoziții."
   },
   "saved": {
      "message": "Salvat"
   },
   "savedAllMeaningsStatusMsg": {
      "message": "A salvat toate semnificațiile"
   },
   "savedSentence": {
      "message": "Propoziție salvată"
   },
   "searchPlaceholder": {
      "message": "Căutare..."
   },
   "searchShortcutsPlaceHolder": {
      "message": "Căutați comenzi rapide ..."
   },
   "selectAnOption": {
      "message": "Selecteaza o optiune"
   },
   "send": {
      "message": "Trimite"
   },
   "settings": {
      "message": "Setări"
   },
   "settingsGoldBanner": {
      "message": "Câteva dintre serviciile noastre de pluginuri sunt doar pentru utilizatorii plătiți. Aflați mai multe despre planurile noastre și deveniți un utilizator premium acum făcând clic pe acest banner."
   },
   "share": {
      "message": "Acțiune"
   },
   "shareDesc": {
      "message": "Ajută -ne să creștem împărtășind extinderea noastră cu prietenii tăi"
   },
   "shortcuts": {
      "message": "Comitete rapide"
   },
   "shortcutsDesc": {
      "message": "Toate comenzile rapide sunt aici și le puteți personaliza pe baza ce taste doriți"
   },
   "showBoth": {
      "message": "Arată -i amândoi"
   },
   "showMore": {
      "message": "Afișați mai multe"
   },
   "showOnlyPhonetics": {
      "message": "Arată doar fonetică"
   },
   "showOnlySubtitles": {
      "message": "Arată doar subtitrare"
   },
   "sidebarSubtitlesFontSize": {
      "message": "Subtitrări laterale Subtitrări de font"
   },
   "signInOrSignUp": {
      "message": "Conecteaza-ta inscrie-te"
   },
   "signInRequired": {
      "message": "Conectați -vă necesar"
   },
   "simpleLabel": {
      "message": "Simplu:"
   },
   "somethingWentWrong": {
      "message": "Ceva n-a mers bine!"
   },
   "stretch": {
      "message": "Întinde"
   },
   "subscribeForMore": {
      "message": "Abonați -vă pentru mai multe"
   },
   "subscribeNow": {
      "message": "Abonează-te acum"
   },
   "subscriptionRequired": {
      "message": "Abonament necesar"
   },
   "subtitles": {
      "message": "Subtitrare"
   },
   "subtitlesDesc": {
      "message": "Schimbați limbajul subtitrărilor"
   },
   "subtitlesSyncFailedPrompt": {
      "message": "A apărut o eroare în timpul sincronizării subtitrărilor. Unele probleme minore pot fi vizibile în subtitrările descărcate. Vă rugăm să încercați din nou mai târziu sau încercați să reîmprospătați pagina."
   },
   "subtitlesSyncInProgressPrompt": {
      "message": "Vă rugăm să așteptați în timp ce sincronizăm subtitrările pentru a le descărca în cea mai bună calitate posibilă."
   },
   "subtitlesSyncSuccessfulPrompt": {
      "message": "Subtitrările sunt sincronizate cu succes. Acum le puteți descărca în cea mai bună calitate posibilă."
   },
   "suggestedPrompts": {
      "message": "Prompturi sugerate"
   },
   "synonyms": {
      "message": "Sinonime"
   },
   "system": {
      "message": "Sistem"
   },
   "takeMeToStore": {
      "message": "Du -mă la magazin"
   },
   "tenseLabel": {
      "message": "Încordat:"
   },
   "theme": {
      "message": "Temă"
   },
   "themeDesc": {
      "message": "Schimbare între modul ușor și întunecat"
   },
   "thirdSubtitles": {
      "message": "Al treilea subtitrare"
   },
   "thirdSubtitlesDesc": {
      "message": "Utilizatorii cu un cont de aur pot viziona filme cu până la 3 subtitrare."
   },
   "thirdSubtitlesSignInPrompt": {
      "message": "Vă rugăm să vă conectați la contul dvs. sau să vă înscrieți dacă nu aveți deja unul care să utilizeze a treia subtitrare."
   },
   "thirdSubtitlesUpgradeAccountPrompt": {
      "message": "Vă rugăm să actualizați contul pentru a utiliza al treilea subtitrare."
   },
   "thisFeatureSignInPrompt": {
      "message": "Vă rugăm să vă conectați la contul dvs. sau să vă înscrieți dacă nu aveți deja unul care să utilizați această caracteristică."
   },
   "thisFeatureUpgradeAccountPrompt": {
      "message": "Vă rugăm să actualizați contul pentru a utiliza această caracteristică."
   },
   "thisShortcutSignInPrompt": {
      "message": "Vă rugăm să vă conectați la contul dvs. sau să vă înscrieți dacă nu aveți deja unul care să utilizați această scurtătură."
   },
   "thisShortcutUpgradeAccountPrompt": {
      "message": "Vă rugăm să actualizați contul pentru a utiliza această scurtătură."
   },
   "toggleLowerSubtitlesVisibility": {
      "message": "Comutați vizibilitatea subtitrărilor mai mici"
   },
   "toggleUnlimitedRepeat": {
      "message": "Comutați repetarea nelimitată"
   },
   "toggleUpperSubtitlesVisibility": {
      "message": "Comutați vizibilitatea subtitrărilor superioare"
   },
   "tools": {
      "message": "Instrumente"
   },
   "toolsDesc": {
      "message": "Aici puteți găsi mai multe instrumente pentru a vă îmbunătăți experiența de învățare a limbilor străine."
   },
   "traditionalLabel": {
      "message": "Tradiţional:"
   },
   "translations": {
      "message": "Traduceri"
   },
   "tryOurNewExtension": {
      "message": "Încercați noua noastră extensie pentru Disney! Faceți clic pentru a instala!"
   },
   "tweetAboutUs": {
      "message": "Tweet despre noi"
   },
   "typeLabel": {
      "message": "Tip:"
   },
   "typeToSearchPlaceHolder": {
      "message": "Tastați să căutați ..."
   },
   "unlimitedRepeatOnStatusMsg": {
      "message": "Repetare nelimitată pe (apăsați „H” pentru a opri)"
   },
   "unlimitedRepeatShortcutSignInPrompt": {
      "message": "Vă rugăm să vă conectați la contul dvs. sau să vă înscrieți dacă nu aveți deja unul pentru a utiliza comanda rapidă Repeat Toggle Unlimited."
   },
   "unlimitedRepeatShortcutUpgradeAccountPrompt": {
      "message": "Vă rugăm să actualizați contul pentru a utiliza comanda rapidă Repeat Toggle Unlimited."
   },
   "upgradeToPremiumToGetAccessToAllFeatures": {
      "message": "Actualizați la Premium pentru a obține acces la toate funcțiile"
   },
   "uploadSubtitles": {
      "message": "Încărcați subtitrări"
   },
   "uploadSubtitlesSignInPrompt": {
      "message": "Vă rugăm să vă conectați la contul dvs. sau să vă înscrieți dacă nu aveți deja unul de încărcat subtitrări."
   },
   "uploadSubtitlesUpgradeAccountPrompt": {
      "message": "Vă rugăm să actualizați contul pentru a încărca subtitrare."
   },
   "upperSubtitleDelayLabelStatusMsg": {
      "message": "Întârziere superioară a subtitrării:"
   },
   "upperSubtitleDelayResetStatusMsg": {
      "message": "Resetarea întârzierii subtitrare superioare"
   },
   "upperSubtitles": {
      "message": "Subtitrări superioare"
   },
   "upperSubtitlesDesc": {
      "message": "Subtitrările superioare sunt de obicei setate ca limba pe care o înveți sau limba în care se află videoclipul."
   },
   "upperSubtitlesVisibilityShortcutSignInPrompt": {
      "message": "Vă rugăm să vă conectați la contul dvs. sau să vă înscrieți dacă nu aveți deja unul care să utilizați comanda rapidă de vizibilitate a subtitrărilor superioare."
   },
   "upperSubtitlesVisibilityShortcutUpgradeAccountPrompt": {
      "message": "Vă rugăm să actualizați contul dvs. pentru a utiliza comanda rapidă de vizibilitate a subtitrărilor superioare."
   },
   "verbFormLabel": {
      "message": "Forma verbului:"
   },
   "videoSize": {
      "message": "Dimensiunea video"
   },
   "videoSizeDesc": {
      "message": "Puteți schimba dimensiunea video pentru a se potrivi cu ecranul dvs., în timp ce nu este în modul pe ecran complet"
   },
   "windowColorAndOpacity": {
      "message": "Culoarea ferestrei și opacitatea"
   },
   "wordFamily": {
      "message": "Familia de cuvinte"
   },
   "wordPronunciation": {
      "message": "Cuvânt pronunție"
   },
   "wordPronunciationDesc": {
      "message": "Faceți clic pe orice cuvânt în subtitrare superioară și ascultați pronunția sa"
   },
   "youAreAPremiumUser": {
      "message": "Ești un utilizator premium!"
   },
   "youAreOnAFreePlan": {
      "message": "Ești pe un plan gratuit!"
   },
   "youCanLogoutCompletelyFromYourAccount": {
      "message": "Vă puteți conecta complet din contul dvs."
   },
   "yourLanguageLevelLabel": {
      "message": "Nivelul dvs. de limbă:"
   }
}
