{"BAD_DESTINATION":{"message":"Unable to parse destination: $1"},"UNEXPECTED_ERROR":{"message":"An unexpected error occurred, please check the JavaScript console for more details."},"HTERM_TITLE_PREF_ENCODING":{"message":"Encoding"},"OMNIBOX_DEFAULT":{"message":"<url><match>user@hostname[:port]</match></url> Connect to a saved profile or a new ssh system"},"HTERM_PREF_ALT_GR_MODE":{"message":"Select an AltGr detection heuristic.\n\n'null': Autodetect based on navigator.language:\n      'en-us' => 'none', else => 'right-alt'\n'none': Disable any AltGr related munging.\n'ctrl-alt': Assume Ctrl+Alt means AltGr.\n'left-alt': Assume left Alt means AltGr.\n'right-alt': Assume right Alt means AltGr."},"UNKNOWN_SSH_CLIENT_VERSION":{"message":"Unknown SSH version: $1"},"FIELD_MOUNT_PATH_PLACEHOLDER":{"message":"the default path is the user's home directory"},"HTERM_PREF_ENABLE_BOLD":{"message":"If true, use bold weight font for text with the bold/bright attribute. False to use the normal weight font. Null to autodetect."},"HTERM_TITLE_PREF_SOUNDS":{"message":"Sounds"},"TIP_7":{"message":"Copy to your clipboard from emacs/vim/etc... using OSC-52: https://goo.gl/XSnyLo"},"HTERM_PREF_USER_CSS_TEXT":{"message":"Custom CSS text for styling the terminal."},"TIP_11":{"message":"You can rebind keys/shortcuts: https://goo.gl/LWRndr"},"GET_PROFILE_ERROR":{"message":"ERROR: Could not load profile $1:\n$2"},"HTERM_PREF_ALT_SENDS_WHAT":{"message":"Controls how the Alt key is handled.\n\n  escape: Send an ESC prefix.\n  8-bit: Add 128 to the typed character as in xterm.\n  browser-key: Wait for the keypress event and see what the browser\n    says. (This won't work well on platforms where the browser\n    performs a default action for some Alt sequences.)"},"HTERM_PREF_BACKGROUND_POSITION":{"message":"CSS value of the background image position.\n\nFor example:\n  10% 10%\n  center"},"CONSOLE_NASSH_OPTIONS_NOTICE":{"message":"Did you know there is a dedicated options page?\nNo need to modify 'term_' directly anymore!\n$1"},"HTERM_PREF_ENABLE_BLINK":{"message":"If true, respect the blink attribute. False to ignore it."},"HTERM_PREF_SCROLL_ON_KEYSTROKE":{"message":"Whether to scroll to the bottom on any keystroke."},"TIP_10":{"message":"When running in a window, Ctrl-Shift-N can open another session."},"RELAY_OPTIONS_ERROR":{"message":"Unknown relay option: $1"},"KNOWN_HOSTS_EMPTY":{"message":"No known hosts, nothing to forget."},"IDENTITY_LABEL":{"message":"Identity"},"HTERM_PREF_AUDIBLE_BELL_SOUND":{"message":"URL of the terminal bell sound. Empty string for no audible bell."},"HTERM_PREF_WORD_BREAK_MATCH_RIGHT":{"message":"Regular expression to halt matching to the right (end) of a selection.\n\nNormally this is a character class to reject specific characters."},"CONNECTION_DIALOG_NAME":{"message":"Connection Dialog"},"HTERM_PREF_META_SENDS_ESCAPE":{"message":"Send an ESC prefix when pressing a key while holding the Meta key.\n\nFor example, when enabled, pressing Meta-K will send ^[k as if you typed Escape then k. When disabled, only k will be sent."},"HTERM_PREF_COLOR_PALETTE_OVERRIDES":{"message":"Override colors in the default palette.\n\nThis can be specified as an array or an object. If specified as an object it is assumed to be a sparse array, where each property is a numeric index into the color palette.\n\nValues can be specified as almost any CSS color value. This includes #RGB, #RRGGBB, rgb(...), rgba(...), and any color names that are also part of the standard X11 rgb.txt file.\n\nYou can use 'null' to specify that the default value should be not be changed. This is useful for skipping a small number of indices when the value is specified as an array.\n\nFor example, these both set color index 1 to blue:\n  {1: \"#0000ff\"}\n  [null, \"#0000ff\"]"},"TIP_3":{"message":"Connect from the omnibox by typing 'ssh <profile name>': https://goo.gl/V7o8ki"},"TIP_4":{"message":"Chrome OS can mount file systems via SFTP and browse via the Files app. Use 'SFTP Mount' instead of 'Connect'."},"UNMOUNT_BUTTON_LABEL":{"message":"Unmount SFTP"},"HTERM_PREF_EAST_ASIAN_AMBIGUOUS_AS_TWO_COLUMN":{"message":"Whether East Asian Ambiguous characters have two column width."},"HTERM_PREF_DESKTOP_NOTIFICATION_BELL":{"message":"If true, terminal bells in the background will create a Web Notification. https://www.w3.org/TR/notifications/\n\nDisplaying notifications requires permission from the user. When this option is set to true, hterm will attempt to ask the user for permission if necessary. Browsers may not show this permission request if it was not triggered by a user action.\n\nChrome extensions with the \"notifications\" permission have permission to display notifications."},"CANCEL_BUTTON_LABEL":{"message":"Cancel"},"CONNECT_BUTTON_LABEL":{"message":"Connect"},"TIP_5":{"message":"Connect using ssh:// links in web pages, or save a bookmark: https://goo.gl/zS8EZD"},"OK_BUTTON_LABEL":{"message":"OK"},"HTERM_TITLE_PREF_EXTENSIONS":{"message":"Extensions"},"TIP_9":{"message":"Found a bug?  Request a new feature?  Let us know: https://goo.gl/vb94JY"},"HTERM_PREF_TERMINAL_ENCODING":{"message":"The default terminal encoding (DOCS).\n\nISO-2022 enables character map translations (like graphics maps).\nUTF-8 disables support for those.\n\nThe locked variant means the encoding cannot be changed at runtime via terminal escape sequences.\n\nYou should stick with UTF-8 unless you notice broken rendering with legacy applications."},"TIP_13":{"message":"Display images inline: https://goo.gl/MnSysj"},"UPDATE_AVAILABLE_TOOLTIP":{"message":"An update is available. Please close all windows."},"HTERM_PREF_ENABLE_BOLD_AS_BRIGHT":{"message":"If true, use bright colors (8-15 on a 16 color palette) for any text with the bold attribute. False otherwise."},"HTERM_PREF_CTRL_C_COPY":{"message":"Ctrl-C copies if true, send ^C to host if false.\nCtrl-Shift-C sends ^C to host if true, copies if false."},"RELAY_RETRY":{"message":"Retrying..."},"FIELD_DESCRIPTION_ARIA_LABEL":{"message":"description"},"CACHE_PIN_PROMPT":{"message":"Cache the PIN for this session? (y/N): "},"HTERM_PREF_BACKGROUND_COLOR":{"message":"The background color for text with no other color attributes."},"MOUNT_BUTTON_LABEL":{"message":"SFTP Mount"},"COMMAND_NOT_SUPPORTED":{"message":"$1 is not supported on this version of Chrome"},"HTERM_PREF_MOUSE_PASTE_BUTTON":{"message":"Mouse paste button, or null to autodetect.\n\nFor autodetect, we'll use the middle mouse button for non-X11 platforms (including Chrome OS). On X11, we'll use the right mouse button (since the native window manager should paste via the middle mouse button).\n\n0 == left (primary) button.\n1 == middle (auxiliary) button.\n2 == right (secondary) button.\n\nThis option is independent of the setting for right-click paste.\n\nNote: This will handle left & right handed mice correctly."},"HTERM_PREF_ENVIRONMENT":{"message":"The initial set of environment variables, as an object."},"HTERM_LOADING_RESOURCE_FAILED":{"message":"Loading $1 failed"},"TIP_2":{"message":"Display notifications in the browser using hterm-notify: https://goo.gl/ZNxGdF"},"HTERM_PREF_SEND_ENCODING":{"message":"Set the encoding for data sent to host."},"CONNECT_OR_EXIT_MESSAGE":{"message":"(C)hoose another connection or E(x)it?"},"HTERM_SPACE_CHARACTER":{"message":"Space"},"HTERM_PREF_ENABLE_CLIPBOARD_NOTICE":{"message":"Whether to show a message in the terminal when the host writes to the clipboard."},"HTERM_PREF_CLEAR_SELECTION_AFTER_COPY":{"message":"Whether to clear the selection after copying."},"HTERM_PREF_ENABLE_DEC12":{"message":"Respect the host's attempt to change the text cursor blink status using DEC Private Mode 12."},"KNOWN_HOSTS_TITLE":{"message":"Known hosts:"},"HTERM_PREF_WORD_BREAK_MATCH_MIDDLE":{"message":"Regular expression to match all the characters in the middle.\n\nNormally this is a character class to reject specific characters.\n\nUsed to expand the selection surrounding the starting point."},"HTERM_PREF_COPY_ON_SELECT":{"message":"Automatically copy mouse selection to the clipboard."},"SMART_CARD_CONNECTOR_NOT_INSTALLED":{"message":"Please install the Smart Card Connector app: $1"},"HTERM_PREF_RECEIVE_ENCODING":{"message":"Set the expected encoding for data received from the host.\nIf the encodings do not match, visual bugs are likely to be observed.\n\nValid values are 'utf-8' and 'raw'."},"CONNECTING":{"message":"Connecting to $1..."},"IMPORT_LINK_ARIA_LABEL":{"message":"file import"},"CMD_SSH_HELP":{"message":"The |username| and |hostname| parameters are required, |port| is optional. If port is not specified it defaults to 22."},"TIP_6":{"message":"Color your output/prompt using basic 16 colors & 256 colors & full 24-bit colors: http://tldp.org/HOWTO/Bash-Prompt-HOWTO/x329.html"},"HTERM_PREF_PASS_META_V":{"message":"Whether Meta-V gets passed to host."},"HTERM_TITLE_PREF_SCROLLING":{"message":"Scrolling"},"REQUEST_PIN_PROMPT":{"message":"Enter PIN to unlock key $1 on '$2' ($3 tries remaining):"},"FIELD_HOSTNAME_ARIA_LABEL":{"message":"hostname"},"HTERM_PREF_PAGE_KEYS_SCROLL":{"message":"If true, Page Up/Page Down controls the terminal scrollbar and Shift-Page Up/Shift-Page Down are sent to the remote host. If false, then Page Up/Page Down are sent to the remote host and Shift-Page Up/Shift-Page Down scrolls."},"HTERM_PREF_USER_CSS":{"message":"URL of user stylesheet to include in the terminal document."},"HTERM_BUTTON_ALLOW_SESSION":{"message":"Allow this session"},"FIELD_RELAY_OPTIONS_ARIA_LABEL":{"message":"SSH relay server options"},"HTERM_PREF_PASS_CTRL_NUMBER":{"message":"Whether Ctrl-1..9 is passed to the browser.\n\nThis is handy when running hterm in a browser tab, so that you don't lose Chrome's \"switch to tab\" keyboard accelerators. When not running in a tab it's better to send these keys to the host so they can be used in vim or emacs.\n\nIf true, Ctrl-1..9 will be handled by the browser. If false, Ctrl-1..9 will be sent to the host. If null, autodetect based on browser platform and window type."},"PREF_BACKUP_FILENAME":{"message":"Secure Shell Preferences Backup.json"},"HTERM_PREF_HOME_KEYS_SCROLL":{"message":"If true, Home/End controls the terminal scrollbar and Shift-Home/Shift-End are sent to the remote host. If false, then Home/End are sent to the remote host and Shift-Home/Shift-End scrolls."},"HTERM_PREF_FONT_SIZE":{"message":"The default font size in pixels."},"HTERM_BUTTON_BLOCK":{"message":"Block"},"FIELD_USERNAME_PLACEHOLDER":{"message":"username"},"FIELD_RELAY_OPTIONS_PLACEHOLDER":{"message":"SSH relay server options"},"KNOWN_HOSTS_PROMPT":{"message":"Please select a host to forget [1-$1]:"},"BACKUP_PREFS":{"message":"Save Backup"},"NOTIFY_COPY":{"message":"Selection Copied"},"WELCOME_VERSION":{"message":"Welcome to $1 version $2."},"HTERM_TITLE_PREF_COPYPASTE":{"message":"Copy & Paste"},"WELCOME_FAQ":{"message":"Answers to Frequently Asked Questions: $1 (ctrl+click on links to open)"},"HTERM_PREF_BACKGROUND_SIZE":{"message":"CSS value of the background image size."},"HTERM_PREF_MEDIA_KEYS_ARE_FKEYS":{"message":"If true, convert media keys to their Fkey equivalent. If false, let the browser handle the keys."},"TERMINAL_PROFILE_LABEL":{"message":"Current profile"},"HTERM_PREF_FONT_FAMILY":{"message":"Default font family for the terminal text."},"HTERM_PREF_ENABLE_CLIPBOARD_WRITE":{"message":"Allow the remote host to write directly to the local system clipboard.\nRead access is never granted regardless of this setting.\n\nThis is used to control access to features like OSC-52."},"FIELD_PORT_PLACEHOLDER":{"message":"port"},"HTERM_PREF_SCROLLBAR_VISIBLE":{"message":"The vertical scrollbar mode."},"CMD_SSH_FORGET_HOST_HELP":{"message":"This command displays a menu of known hosts and prompts for the host to forget."},"HTERM_POPUP_INLINE_IMAGE":{"message":"Inline Images"},"ENTER_KEYCAP":{"message":"[ENTER]"},"HTERM_PREF_BACKSPACE_SENDS_BACKSPACE":{"message":"If true, the backspace should send BS ('\\x08', aka ^H). Otherwise the backspace key should send '\\x7f'."},"HTERM_POPUP_INLINE_IMAGE_DISABLED":{"message":"Inline Images Disabled"},"HTERM_PREF_FOREGROUND_COLOR":{"message":"The foreground color for text with no other color attributes."},"PLUGIN_LOADING":{"message":"Loading NaCl plugin..."},"TIP_1":{"message":"You can hold Ctrl (Cmd on macOS) while clicking on links to open them!"},"SHORTCUT_LIST_ARIA_LABEL":{"message":"saved connections"},"HTERM_PREF_CTRL_PLUS_MINUS_ZERO_ZOOM":{"message":"If true, Ctrl-Plus/Minus/Zero controls zoom.\nIf false, Ctrl-Shift-Plus/Minus/Zero controls zoom, Ctrl-Minus sends ^_, Ctrl-Plus/Zero do nothing."},"BEFORE_UNLOAD":{"message":"Closing this tab will disconnect this session."},"FIELD_DESCRIPTION_PLACEHOLDER":{"message":"username@hostname or free form text"},"RESTORE_PREFS":{"message":"Restore Backup"},"HTERM_PREF_USE_DEFAULT_WINDOW_COPY":{"message":"Whether to use the default browser/OS's copy behavior.\n\nAllow the browser/OS to handle the copy event directly which might improve compatibility with some systems (where copying doesn't work at all), but makes the text selection less robust.\n\nFor example, long lines that were automatically line wrapped will be copied with the newlines still in them."},"CONSOLE_CROSH_OPTIONS_NOTICE":{"message":"Did you know there is a dedicated options page?\nNo need to modify 'term_' directly anymore!\nPress $1 to open it, or click:\n$2"},"HTERM_BUTTON_PAGE_DOWN":{"message":"Page down"},"HTERM_PREF_ENABLE_8_BIT_CONTROL":{"message":"True to enable 8-bit control characters, false to ignore them.\n\nWe'll respect the two-byte versions of these control characters regardless of this setting."},"LOADING_LABEL":{"message":"Loading..."},"SSH_ARGSTR_LABEL":{"message":"SSH Arguments"},"COMMAND_STARTUP_FAILED":{"message":"Launching $1 failed: $2"},"PREFERENCES_RESET":{"message":"All preferences reset!"},"MOUNT_PATH_LABEL":{"message":"Mount Path"},"WELCOME_CHANGELOG":{"message":"ChangeLog/release notes: $1"},"FOUND_RELAY":{"message":"Found relay server: $1"},"PLUGIN_LOADING_COMPLETE":{"message":" done."},"HTERM_TITLE_PREF_MISCELLANEOUS":{"message":"Miscellaneous"},"DISCONNECT_MESSAGE":{"message":"NaCl plugin exited with status code $1."},"CMD_SSH_FORGET_HOST_TITLE":{"message":"Forget a known ssh host."},"FIELD_USERNAME_ARIA_LABEL":{"message":"username"},"RECONNECT_MESSAGE":{"message":"(R)econnect, (C)hoose another connection, or E(x)it?"},"HTERM_PREF_KEYBINDINGS":{"message":"A map of key sequence to key actions. Key sequences include zero or more modifier keys followed by a key code. Key codes can be decimal or hexadecimal numbers, or a key identifier. Key actions can be specified as a string to send to the host, or an action identifier. For a full explanation of the format, see https://goo.gl/LWRndr.\n\nSample keybindings:\n{\n  \"Ctrl-Alt-K\": \"clearTerminal\",\n  \"Ctrl-Shift-L\": \"PASS\",\n  \"Ctrl-H\": \"'Hello World'\"\n}"},"ZOOM_WARNING":{"message":"Please set Chrome Menu->Zoom to 100%"},"HTERM_PREF_CURSOR_BLINK_CYCLE":{"message":"The text cursor blink rate in milliseconds.\n\nA two element array, the first of which is how long the text cursor should be on, second is how long it should be off."},"PLUGIN_LOADING_FAILED":{"message":" failed! :("},"HTERM_PREF_CURSOR_BLINK":{"message":"Whether the text cursor blinks by default. This can be toggled at runtime via terminal escape sequences."},"HTERM_PREF_MOUSE_RIGHT_CLICK_PASTE":{"message":"Paste on right mouse button clicks.\n\nThis option is independent of the \"mouse-paste-button\" setting.\n\nNote: This will handle left & right handed mice correctly."},"HTERM_LOADING_RESOURCE_START":{"message":"Loading $1 ..."},"HTERM_PREF_ALLOW_IMAGES_INLINE":{"message":"Whether to allow the remote host to display images in the terminal.\n\nBy default, we prompt until a choice is made."},"OPEN_AS_WINDOW_TIP":{"message":"[Pro Tip] Use 'Open as Window' or 'Fullscreen' to prevent Ctrl-W from closing your terminal!\n[Pro Tip] See $1 for more information."},"HTERM_PREF_BACKGROUND_IMAGE":{"message":"CSS value of the background image. Empty string for no image.\n\nFor example:\n  url(https://goo.gl/anedTK)\n  linear-gradient(top bottom, blue, red)"},"PREFERENCES_HEADER":{"message":"Profile Settings"},"FIELD_HOSTNAME_PLACEHOLDER":{"message":"hostname"},"HTERM_PREF_CURSOR_COLOR":{"message":"The color of the visible text cursor."},"HTERM_PREF_CHARACTER_MAP_OVERRIDES":{"message":"This is specified as an object. It is a sparse array, where each property is the character set code and the value is an object that is a sparse array itself. In that sparse array, each property is the received character and the value is the displayed character.\n\nFor example:\n  {\"0\":{\"+\":\"\\u2192\",\",\":\"\\u2190\",\"-\":\"\\u2191\",\".\":\"\\u2193\", \"0\":\"\\u2588\"}}"},"HTERM_ANNOUNCE_CURRENT_SCREEN_HEADER":{"message":"$1% scrolled,"},"HTERM_BUTTON_ALLOW_ALWAYS":{"message":"Always allow"},"TIP_12":{"message":"Use Yubikeys and other smart cards for ssh authentication: https://goo.gl/Hu2o3v"},"MOUNTED_MESSAGE":{"message":"Mounted!"},"CMD_SSH_TITLE":{"message":"Opens a new SSH session."},"HTERM_PREF_SCROLL_ON_OUTPUT":{"message":"Whether to scroll to the bottom on terminal output."},"DEL_KEYCAP":{"message":"[DEL]"},"FIELD_PORT_ARIA_LABEL":{"message":"port"},"TIP_8":{"message":"Chat with fellow hterm/Secure Shell users via chromium-hterm@chromium.org: https://goo.gl/RYHiK"},"WELCOME_TIP_OF_DAY":{"message":"Random Pro Tip #$1: $2"},"COMMAND_COMPLETE":{"message":"The command $1 exited with status code $2."},"HTERM_BUTTON_PAGE_UP":{"message":"Page up"},"HTERM_PREF_FONT_SMOOTHING":{"message":"CSS font-smoothing property."},"WELCOME_RELEASE_HIGHLIGHTS":{"message":"Major changes since $1:"},"HTERM_PREF_ALT_IS_META":{"message":"Whether the Alt key acts as a Meta key or as a distinct Alt key."},"JSON_PARSE_ERROR":{"message":"Could not parse JSON in '$1': $2"},"HTERM_PREF_CLOSE_ON_EXIT":{"message":"Whether to close the window when the command finishes executing."},"HTERM_PREF_SCROLL_WHEEL_MOVE_MULTIPLIER":{"message":"The multiplier for scroll wheel events when measured in pixels.\n\nAlters how fast the page scrolls."},"DELETE_BUTTON_LABEL":{"message":"Delete"},"HTERM_PREF_PASS_ALT_NUMBER":{"message":"Whether Alt-1..9 is passed to the browser.\n\nThis is handy when running hterm in a browser tab, so that you don't lose Chrome's \"switch to tab\" keyboard accelerators. When not running in a tab it's better to send these keys to the host so they can be used in vim or emacs.\n\nIf true, Alt-1..9 will be handled by the browser. If false, Alt-1..9 will be sent to the host. If null, autodetect based on browser platform and window type."},"HTERM_PREF_HIDE_MOUSE_WHILE_TYPING":{"message":"Whether to automatically hide the mouse cursor when typing. By default, autodetect whether the platform/OS handles this.\n\nNote: Some operating systems may override this setting and thus you might not be able to always disable it."},"HTERM_TITLE_PREF_KEYBOARD":{"message":"Keyboard"},"HTERM_PREF_CTRL_V_PASTE":{"message":"Ctrl-V pastes if true, send ^V to host if false.\nCtrl-Shift-V sends ^V to host if true, pastes if false."},"FIELD_ARGSTR_PLACEHOLDER":{"message":"extra command line arguments"},"TERMINAL_PREVIEW_LABEL":{"message":"Preview"},"MISSING_PARAM":{"message":"Missing parameter: $1"},"HTERM_PREF_ALT_BACKSPACE_IS_META_BACKSPACE":{"message":"If set, undoes the Chrome OS Alt-Backspace->DEL remap, so that Alt-Backspace indeed is Alt-Backspace."},"HTERM_PREF_WORD_BREAK_MATCH_LEFT":{"message":"Regular expression to halt matching to the left (start) of a selection.\n\nNormally this is a character class to reject specific characters.\nWe allow \"~\" and \".\" by default as paths frequently start with those."},"INITIALIZING_RELAY":{"message":"Looking up relay server using: $1"},"HTERM_TITLE_PREF_APPEARANCE":{"message":"Appearance (fonts, colors, images)"},"HTERM_PREF_SHIFT_INSERT_PASTE":{"message":"Whether Shift-Insert is used for pasting or is sent to the remote host."},"ALREADY_MOUNTED_MESSAGE":{"message":"File system is already mounted!"},"HTERM_PREF_SCROLL_WHEEL_MAY_SEND_ARROW_KEYS":{"message":"When using the alternative screen buffer, and DECCKM (Application Cursor Keys) is active, mouse wheel scroll events will emulate arrow keys.\n\nIt can be temporarily disabled by holding the Shift key.\n\nThis frequently comes up when using pagers (less) or reading man pages or text editors (vi/nano) or using screen/tmux."},"FIELD_TERMINAL_PROFILE_PLACEHOLDER":{"message":"default"},"OPTIONS_BUTTON_LABEL":{"message":"Options"},"IMPORT_LINK_LABEL":{"message":"Import..."},"HTERM_PREF_PASS_META_NUMBER":{"message":"Whether Meta-1..9 is passed to the browser.\n\nThis is handy when running hterm in a browser tab, so that you don't lose Chrome's \"switch to tab\" keyboard accelerators. When not running in a tab it's better to send these keys to the host so they can be used in vim or emacs.\n\nIf true, Meta-1..9 will be handled by the browser. If false, Meta-1..9 will be sent to the host. If null, autodetect based on browser platform and window type."}}