{
    "extName": {
        "message": "鼠标点击特效 (๑•́ ∀ •̀๑)",
        "description": "Name"
    },"extDesc": {
        "message": "(๑•́ ∀ •̀๑) 好玩的鼠标点击特效",
        "description": "Desc"
    },"settings": {
        "message": "设置",
        "description": "desc"
    },"color": {
        "message": "颜色",
        "description": "desc"
    },"white": {
        "message": "白",
        "description": "desc"
    },"black": {
        "message": "黑",
        "description": "desc"
    },"red": {
        "message": "红",
        "description": "desc"
    },"gray": {
        "message": "灰",
        "description": "desc"
    },"green": {
        "message": "绿",
        "description": "desc"
    },"orange": {
        "message": "橙",
        "description": "desc"
    },"blue": {
        "message": "蓝",
        "description": "desc"
    },"popupContent": {
        "message": "弹出内容",
        "description": "desc"
    },"apply": {
        "message": "应用",
        "description": "desc"
    },"settingsRefresh": {
        "message": "(新设置将在刷新后生效)",
        "description": "desc"
    },"separator": {
        "message": "(每行一个)",
        "description": "desc"
    },"defaultPopupContent": {
        "message": "默认弹出内容",
        "description": "desc"
    },"success": {
        "message": "成功!",
        "description": "desc"
    },"defaultSettings": {
        "message": "恢复默认设置",
        "description": "desc"
    },"donate": {
        "message": "捐赠 (Paypal)",
        "description": "desc"
    },"random": {
        "message": "为空则按顺序弹出以下内容",
        "description": "desc"
    },"randomColor": {
        "message": "随机",
        "description": "desc"
    },"size": {
        "message": "大小",
        "description": "desc"
    }
}
