@import 'vendor/reset';
@import 'vendor/animate';
@import 'fonts/fonts';
@import 'variables';

[draggable=true] {
	cursor: move !important;
}

.page {
	padding: 0;
	margin: 0;
	font-size: 14px;
	font-family: $font;
	color: $text;
	background-color: #F7F7F7;
	min-width: 960px;
	display: flex;
	min-height: 100vh;
	align-items: center;
	justify-content: center;
	padding-bottom: 50px;
	transition: background-color .1s ease;
	
	strong { font-weight: bold; }

	&.success {
		background-color: $green;
		transition: background-color .3s ease;

		.sharing-block--fixed { opacity: 0; }
	}
}

.container {
	animation-duration: .5s ease;
}

.header {
	width: 800px;
	padding: 30px 0;
	text-align: center;
	margin: 0 auto;

	p {
		font-size: 16px;
		line-height: 24px;
		margin: 30px 0;
		color: #4B5157;
	}

	.notice-icon {
		display: none;
		cursor: pointer;
		position: absolute;
		top: 15px;
		right: 30px;
		user-select: none;

		&-count {
			position: absolute;
			top: -7px;
			right: -11px;
			width: 20px;
			height: 16px;
			display: flex;
			align-items: center;
			justify-content: center;
			border-radius: 2px;
			background-color: #FF1F39;
			color: #fff;
			font-size: 12px;
			font-weight: bold;
			transition: all .3s;
		}

		.bell path {fill: #798087; transition: fill .3s;}

		&:hover { .bell path {fill: #4B5157} }
		&:active { .bell path {fill: #D8D8D8} }
	}
}

.wrapper {
	background-color: #fff;
	width: 800px;
	margin: 0 auto;
	padding: 32px 0;
	border: 1px solid #D8D8D8;
	border-radius: 2px;

	.additional {
		// display: flex;
		display: none;
		position: relative;
		align-items: flex-end;
		margin-top: 30px;
		padding-left: 17px;
		padding-right: 29px;
		margin-bottom: -32px;
		border-top: 1px solid #D8D8D8;

		img {
			flex: 0 0 auto;
			max-width: 234px;
			height: auto;
			vertical-align: top;
			margin-right: 18px;
		}

		p {
			padding-top: 28px;
			padding-bottom: 26px;
			margin: 0;
			padding-right: 50px;
			font-size: 20px;
			line-height: 28px;

			b { font-weight: bold; }
		}

		.btn_default {
			flex: 0 0 auto;
			align-self: center;
			min-width: 130px;
		}

		.btn-close {
			position: absolute;
			top: 10px;
			right: 10px;
		}
	}
}

.botline {
	margin-top: 30px;
	padding-left: 50px;
	padding-right: 50px;
	padding-top: 30px;
	border-top: 1px solid #D8D8D8;
}

.logo {
	background: url('../images/logo@2x.png') center center no-repeat;
	width: 384px;
	height: 57px;
	background-size: 384px 57px;
	display: inline-block;

	&_no-text {
		background-image: url('../images/logo2.svg');
		width: 120px;
		height: 114px;
		background-size: 120px 114px;
	}
}

.link {
	color: $link;
	transition: all .3s;

	&:hover { color: $link_hover; }
	&.active { color: #96979F; }
}

.title {
	font-size: 28px;
	line-height: 38px;
	font-weight: bold;
}

.btn {
	display: flex;
	align-items: center;
	justify-content: center;
	min-width: 250px;
	max-width: 300px;
	min-height: 60px;
	background-color: $btn;
	border-radius: 4px;
	color: #fff;
	font-size: 18px;
	line-height: 24px;
	font-weight: bold;
	text-align: center;
	padding: 18px 20px;
	transition: all .3s;
	border: none;
	cursor: pointer;
	outline: none;
	user-select: none;
	border: 1px solid $btn;

	&:hover {
		color: #fff;
		background-color: $btn_hover;
		border-color: $btn_hover;
	}

	&:active {
		background-color: $btn_active;
		border-color: $btn_active;
	}

	&_center { margin: 0 auto; }

	&_clean {
		&:before {
			content: '';
			display: block;
			background-image: url('../images/icon-clean.svg');
			background-position: center;
			background-repeat: no-repeat;
			background-size: 16px;
			width: 16px;
			height: 16px;
			flex: 0 0 auto;
			margin-right: 13.5px;
		}
	}

	&_small {
		display: inline-flex;
		align-items: center;
		justify-content: center;
		min-width: 0;
		min-height: 36px;
		border: 1px solid #D8D8D8;
		border-radius: 2px;
		background-color: #fff;
		font-size: 12px;
		color: $text;
		line-height: 17px;
		width: auto;
		padding: 0 15px;

		&:hover {
			color: #fff;
			border-color: $btn_hover;
		}

		&:active { border-color: $btn_active; }
	}

	&_default {
		min-height: 40px;
		min-width: 90px;
		width: auto;
		border-radius: 2px;
		border: 1px solid #D8D8D8;
		background-color: #fff;
		font-size: 12px;
		color: $text;
		padding: 0 15px;
	}

	&_primary {
		min-height: 40px;
		min-width: 90px;
		border-radius: 2px;
		border: 1px solid $green;
		background-color: $green;
		font-size: 12px;
		color: #fff;
		padding: 0 15px;
	}

	&_store {
		min-width: 280px;
		width: auto;
		margin: 0 auto;
		font-size: 15px;
		font-weight: normal;
		border: none;
		background-color: #4C8BF5;

		&:hover { background-color: #19A15F; }
		&:active { background-color: #D8D8D8; }
		
		b { font-weight: bold; }
	}

	&-close {
		display: block;
		width: 10px;
		height: 10px;
		padding: 0;
		margin: 0;
		border: none;
		outline: none;
		background-color: transparent;
		background-image: url(../images/cancel.png);
		background-position: center;
		background-repeat: no-repeat;
		background-size: 100% auto;
		cursor: pointer;
		transition: background-image .3s;

		@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) { 
			background-image: url(../images/cancel@2x.png);
		}

		&:hover {
			background-image: url(../images/cancel_hover.png);

			@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) { 
				background-image: url(../images/cancel_hover@2x.png);
			}
		}
	}
}

#successScreen {
	position: relative;
	z-index: 98;
	display: none;
	width: 100%;
	animation-duration: .5s;
}

.rate {
	display: none;
	padding: 9px 19px;
	border-radius: 2px;
	background-color: #F7F7F7;
	border: 1px solid #D8D8D8;
	color: #4B5157;
	margin-top: 30px;
	position: relative;

	.btn {
		margin-top: 0;
		margin-left: 8px;
	}

	b { font-weight: bold; }
}

.cancel {
	display: block;
	width: 9px;
	height: 9px;
	position: absolute;
	right: -16px;
	top: 0;
	text-indent: -9999px;
	cursor: pointer;
	background-image: url('../images/cancel.png');
	background-size: 9px;

	@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
		background-image: url('../images/cancel@2x.png');
	}

	&:hover {
		background-image: url('../images/cancel_hover.png');

		@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
			background-image: url('../images/cancel_hover@2x.png');
		}
	}
}

.card {
	width: 100%;
	background-color: #fff;
	max-width: 650px;
	margin: 0 auto;
	border-radius: 2px;
	text-align: left;
	box-shadow: 0 12px 20px 0 rgba(#000, .2);

	&__head {
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 30px 40px;
		border-bottom: 1px solid #D8D8D8;
	}

		&__title {
			color: #4B5157;
			font-size: 30px;
			line-height: 33px;
			font-weight: normal;
			margin-bottom: 18px;
		}

		&__subtitle {
			color: #19A15F;
			font-size: 16px;
		}

		.logo { margin-right: 30px; }

	&__body {
		padding-top: 30px;
		padding-bottom: 30px;
		padding-left: 20px;
		padding-right: 20px;
		text-align: center;
	}

		&__desc {
			font-size: 16px;
			line-height: 22px;
			margin-bottom: 20px;

			b { font-weight: bold; }
		}

		&__skip {
			width: 100%;
			max-width: 160px;
			height: 40px;
			font-size: 14px;
			margin: 30px auto 0;
			display: flex;
			align-items: center;
			justify-content: center;
			border: 1px solid #D8D8D8;
			border-radius: 2px;
		}

	&__additional {
		display: none;
		position: relative;
		padding-top: 20px;
		padding-bottom: 25px;
		border-top: 1px solid #D8D8D8;

		&-top {
			display: flex;
			align-items: center;
			justify-content: center;
			flex-wrap: wrap;
			margin: 0 -10px 20px;

			img {
				width: 77px;
				height: auto;
				margin: 10px;
			}

			p {
				margin: 10px;
				font-size: 18px;
				line-height: 24px;

				b { font-weight: bold; }
			}
		}

		&-bot {
			display: flex;
			justify-content: center;

			.btn {
				margin: 5px;

				&_primary {
					min-width: 190px;
				}
			}
		}

		.btn {
			font-size: 13px;
			line-height: 18px;
		}

		.btn-close {
			position: absolute;
			top: 10px;
			right: 10px;
		}
	}
}

.loader {
	display: none;
	align-items: center;
	justify-content: center;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 99;
	background-color: #fff;

	animation-duration: .3s;

	div {
		width: 400px;
		height: 6px;
		overflow: hidden;
		border-radius: 3px;
		background-color: #D8D8D8;
	}

	span {
		display: block;
		height: 100%;
		width: 0%;
		border-radius: 3px;
		background-color: $green;

		animation: bar 1.2s ease .3s 1 forwards;
	}
}

@keyframes bar {
	0% {
		width: 0%;
	}
	100% {
		width: 100%;
	}
}


.stars {
	cursor: pointer;
	display: flex;

	i {
		padding: 10px 11px;
		display: block;
		width: 60px;
		height: 60px;
		background-repeat: no-repeat;
		background-position: center center;
		background-size: 38px auto;
		background-image: url(../images/star-gray.png);
		transition: background .2s;
	}

	&.stars-1 {
		i:nth-child(1) {background-image: url(../images/star.png)}
	}

	&.stars-2 {
		i:nth-child(1) {background-image: url(../images/star.png)}
		i:nth-child(2) {background-image: url(../images/star.png)}
	}

	&.stars-3 {
		i:nth-child(1) {background-image: url(../images/star.png)}
		i:nth-child(2) {background-image: url(../images/star.png)}
		i:nth-child(3) {background-image: url(../images/star.png)}
	}

	&.stars-4 {
		i:nth-child(1) {background-image: url(../images/star.png)}
		i:nth-child(2) {background-image: url(../images/star.png)}
		i:nth-child(3) {background-image: url(../images/star.png)}
		i:nth-child(4) {background-image: url(../images/star.png)}
	}

	&.stars-5 {
		i:nth-child(1) {background-image: url(../images/star.png)}
		i:nth-child(2) {background-image: url(../images/star.png)}
		i:nth-child(3) {background-image: url(../images/star.png)}
		i:nth-child(4) {background-image: url(../images/star.png)}
		i:nth-child(5) {background-image: url(../images/star.png)}
	}
}

@import 'components/push';
@import 'components/form';
@import 'components/share';
@import 'components/popups';