<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <title>微博图床</title>
    <link type="text/css" href="css/bootstrap.min.css" rel="stylesheet">
    <link type="text/css" href="css/sweet-alert.min.css" rel="stylesheet">
    <link type="text/css" href="css/loaders.min.css" rel="stylesheet">
    <link type="text/css" href="css/popup.css" rel="stylesheet">
</head>

<body>
    <div class="loader-wrap text-center">
        <div class="loader-inner line-scale">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <div class="container main">
        <div class="row">
            <input id="input" type="file" class="uploadTrigger" style="display:none;" accept="image/jpeg, image/png" multiple>
            <div class="col-xs-4 pull-left">
                <p style="padding-top:6px;margin-left:10px;">单击或者拖拽图片到此 | <a id="optionPage" href="#">上传历史</a></p>
            </div>
            <div class="col-xs-8">
                <div class="btn-group" role="group">
                    <button type="button" class="btn btn-default btn-size" value="thumbnail">缩略图</button>
                    <button type="button" class="btn btn-default btn-size" value="mw690">中等尺寸</button>
                    <button type="button" class="btn btn-default btn-size active" value="large">原图</button>
                </div>
                <div class="btn-group" style="display:none" role="group">
                    <button type="button" class="btn btn-default btn-format  active" value="1">A</button>
                    <button type="button" class="btn btn-default btn-format" value="2">H</button>
                    <button type="button" class="btn btn-default btn-format" value="3">U</button>
                    <button type="button" class="btn btn-default btn-format" value="4">M</button>
                </div>
                <div class="pull-right" style="display:none">
                    <button type="button" class="btn btn-default btn-batchcopy" disabled>一键复制所有地址</button>
                </div>
            </div>
            <div class="col-xs-4 single-model">
                <figure>
                    <img src="placeholder.png" id="uploadPlaceHolder" class="dragger clicker">
                </figure>
                <span class="file-info"> <span id="fileName"></span> / <span id="fileSize"></span> </span>
                <br>
                <div id="single-progress" class="progress">
                    <div class="progress-bar progress-bar-info progress-bar-striped" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 0%">
                        <span class="sr-only">20% Complete</span>
                    </div>
                </div>
            </div>
            <div class="col-xs-8 single-model">
                <div class="link-item">
                    <strong>图片链接<small class="muted">(试一试粘贴图片到这里↓)</small></strong>
                    <div class="input-append">
                        <input class="res col-xs-10" id="res_img" value="" spelcheck="false" />
                        <button type="button" class="btn btn-default btn-copy disabled">复制</button>
                    </div>
                </div>
                <div class="link-item">
                    <strong>HTML</strong>
                    <div class="input-append">
                        <input class="res col-xs-10" id="res_html" value="" spellcheck="false" readonly="true" />
                        <button type="button" class="btn btn-default btn-copy disabled">复制</button>
                    </div>
                </div>
                <div class="link-item">
                    <strong>UBB</strong>
                    <div class="input-append">
                        <input class="res col-xs-10" id="res_ubb" value="" spellcheck="false" readonly="true" />
                        <button type="button" class="btn btn-default btn-copy disabled">复制</button>
                    </div>
                </div>
                <div class="link-item">
                    <strong>Markdown</strong>
                    <div class="input-append">
                        <input class="res col-xs-10" id="res_md" value="" spellcheck="false" readonly="true" />
                        <button type="button" class="btn btn-default btn-copy disabled">复制</button>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 batch-model">
                <div>
                    <img src="placeholder2.png" class="dragger clicker">
                </div>
            </div>
        </div>
        <div class="navbar-fixed-bottom">
            <div class="https col-xs-8">
                <span id="statusBadge" class="badge"> </span>
                <input id="https" type="checkbox"> <label id="https-label" for="https">HTTPS</label>
            </div>
            <div class="col-xs-4">
                <button class="pull-right btn btn-default btn-batch" type="button">批量模式</button>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/sweet-alert.min.js"></script>
    <script type="text/javascript" src="js/popup.js"></script>
</body>

</html>
