{
  "name"            : "__MSG_extension_name__",
  "default_locale"  : "en",
  "version"         : "1.1.2.1025",
  "short_name"      : "SimpRead",
  "description"     : "__MSG_extension_desc__",
  "homepage_url"    : "http://ksria.com/simpread",
  "author"          : "Kenshin Wang <kenshin@ksria.com>",
  "icons" : {
    "16"            : "assets/images/icon16.png",
    "48"            : "assets/images/icon48.png",
    "128"           : "assets/images/icon128.png"
  },
  "permissions"     : [
    "contextMenus",
    "tabs",
    "storage",
    "tts"
  ],
  "background": {
    "scripts"       : [ "/bundle/common.js", "/bundle/background.js" ]
  },
  "content_scripts" : [
    {
      "matches"     : [ "http://*/*", "https://*/*", "file:///*/*.txt" ],
      "exclude_matches": [ "http://localhost/*", "https://simpread.herokuapp.com/view/*" ],
      "js"          : [
        "/bundle/common.js",
        "/bundle/vendors.js",
        "/bundle/contentscripts.js"
       ],
      "run_at"      : "document_end"
    }
  ],
  "page_action"     : {
    "default_icon"  : {
      "16"          : "assets/images/icon16.png"
    }
  },
  "options_page"    : "options/options.html",
  "web_accessible_resources": [
    "/assets/images/*",
    "website_list.json"
  ],
  "offline_enabled" : true,
  "update_url"      : "https://clients2.google.com/service/update2/crx",
  "content_security_policy" : "script-src 'self' https://www.google-analytics.com; object-src 'self'",
  "manifest_version": 2
}