{
  "appDesc" : {
    "description" : "Instant access to the best sites related to the one you are browsing!\r\nSimilar Sites is our advanced extension to discover new websites that are similar to the ones you browse.\r\nThis extension will help you finding out instantly a list of alternative websites that are related and relevant to the ones you visit. A great companion tool to help you explore the internet for fresh ideas and discover new leads.\r\n See the Top 10 Similar Sites to any website.\r\n Thumbnail Image preview for Similar Sites results. \r\n\r\nThere will be much more extras to come soon, just bear with us :) \r\n\r\nYou can get more information about our technology and to understand how SimilarSites choose his recommendation on our website: http://www.SimilarSites.com\r\n\r\n\tGet the top 10 Similar Sites to any website !\r\n\tThumbnail Image preview for any results \r\n\r\nFeatured:\r\n Featured on FireFox Mozilla Marketplace ! \r\n (NEW) Advanced Similar Product Feature  - That will give you product recommendation on leading shopping websites\r\n Our Search widget - Get Similar Sites with one click, on search result for quick access to find more nice website on leading search engine like google and bing\r\n\r\n\r\n------------------------------------------------------------------------------------------------------------------------------------\r\n\r\nNote: When you click the Similar Sites button, your browser will send a search query to our servers to see if there are any similar sites for the websites you are viewing.\r\nIn order to continuously improve our technology of websites analysis, we collect certain data such of browsing history/trend statistics and how our features are being used. Details may be found in our privacy policy.\r\n-----------------------------------------------------------------------------------------------------------------------------------\r\nBy installing this extension, you agree to the Terms of Service and to our Privacy Policy at : http://www.similarsites.com/privacy-policy.aspx",
    "message" : "ค้นหาเว็บไซต์ที่คล้ายกับสิ่งที่คุณกำลังเรียกดูอยู่ได้ทันที ท่องเว็บไซต์ สำรวจสิ่งต่างๆ ได้อีกมากมาย"
  },
  "appName" : {
    "description" : "Similar Sites",
    "message" : "เว็บไซต์ที่ใกล้เคียง - สำรวจเว็บไซต์ที่เกี่ยวข้อง"
  },
  "globalRankSS" : {
    "description" : "Similar site's Global Rank",
    "message" : "อันดับโลก"
  },
  "monthlyVisitsSS" : {
    "description" : "Similar site's Monthly Visits",
    "message" : "จำนวนเข้าชมรายเดือน"
  },
  "globalRankMain" : {
    "description" : "Main site's Global Rank",
    "message" : "อันดับโลก"
  },
  "monthlyVisitsMain" : {
    "description" : "Main site's Monthly Visits",
    "message" : "จำนวนเข้าชมรายเดือน"
  },
  "siteTopicsMain" : {
    "description" : "Main site's Site Topics",
    "message" : "หัวข้อเว็บไซต์"
  },
  "SimilarSites" : {
    "description" : "Similar sites area title",
    "message" : "เว็บไซต์ที่ใกล้เคียง"
  },
  "ViewMoreSimilarSites" : {
    "description" : "View More Similar Sites button in the end of the similar sites",
    "message" : "ดูเว็บไซต์ที่ใกล้เคียงเพิ่มเติม"
  },
  "rateUs" : {
    "message" : "ให้คะแนนเรา"
  },
  "high_stars_title" : {
    "message" : "ขอบคุณสำหรับการให้คะแนน"
  },
  "high_stars_subtitle" : {
    "message" : "โปรดสละเวลาสักครู่เพื่อให้คะแนนเราบน $BROWSER$ เว็บสโตร์",
    "placeholders" : {
      "browser" : {
        "content" : "$1"
      }
    }
  },
  "high_stars_buttonText" : {
    "message" : "ให้คะแนนเราบน $BROWSER$ เว็บสโตร์",
    "placeholders" : {
      "browser" : {
        "content" : "$1"
      }
    }
  },
  "low_stars_title" : {
    "message" : "ช่วยเราปรับปรุง"
  },
  "low_stars_subtitle" : {
    "message" : "โปรดสละเวลาสักครู่เพื่อช่วยเราปรับปรุงส่วนขยาย SimilarSites"
  },
  "low_stars_buttonText" : {
    "message" : "ทำแบบสำรวจสั้นๆ"
  },
  "error_text" : {
    "description" : "error page message",
    "message" : "เรากำลังประสบปัญหาในการค้นหาข้อมูลสำหรับคุณ โปรดลองอีกครั้งในภายหลัง"
  },
  "no_info_text1" : {
    "description" : "no info page message part one",
    "message" : "เราไม่พบข้อมูลเกี่ยวกับ"
  },
  "no_info_text2" : {
    "description" : "no info page message part two",
    "message" : "โปรดลองอีกครั้งในภายหลัง"
  },
  "Go_To_SimilarSites" : {
    "description" : "Go to similarsites button on error/no info page",
    "message" : "ไปที่ SimilarSites.com"
  },
  "optout_title" : {
    "message" : "ไม่พบผลลัพธ์สำหรับ "
  },
  "optout_subtitle" : {
    "message" : "คุณเลือกที่จะไม่แชร์ข้อมูล ซึ่งจำเป็นต่อการแสดงเว็บไซต์ที่ใกล้เคียง"
  },
  "optout_button" : {
    "message" : "เลือกแชร์เพื่อดูเว็บไซต์ที่ใกล้เคียง"
  },
  "NoSimilarSites" : {
    "message" : "ไม่พบเว็บไซต์ที่ใกล้เคียงสำหรับ"
  },
  "getSimilarSite" : {
    "message" : "ดูเว็บไซต์ที่ใกล้เคียง"
  },
  "topSS" : {
    "message" : "เว็บไซต์ที่ใกล้เคียงยอดนิยม"
  }
}
