{
   "account": {
      "message": "Hesap"
   },
   "accountDesc": {
      "message": "Google hesabınızla veya e -postanızla oturum açın veya kaydolun"
   },
   "accountUpgradeExtraDesc": {
      "message": "Hesabınızı yükselterek, tüm premium özelliklere erişebilirsiniz!"
   },
   "advanced": {
      "message": "Gelişmiş"
   },
   "aiIsReadingTheSubtitles": {
      "message": "AI altyazıları okuyor ..."
   },
   "all": {
      "message": "Tüm"
   },
   "anErrorOccurredWhileDownloadingSubtitles": {
      "message": "Altyazı indirilirken bir hata oluştu. Lütfen tekrar deneyin."
   },
   "antonyms": {
      "message": "Zıtlık"
   },
   "appDesc": {
      "message": "Netflix ve YouTube Uzantısı ile Dil Öğrenimi - Dil için Uygulama (AFL)"
   },
   "appName": {
      "message": "Netflix & YouTube-AFL ile dil öğrenimi"
   },
   "appearance": {
      "message": "Dış görünüş"
   },
   "appearanceDesc": {
      "message": "Tüm renkler ve tema ile ilgili daha fazla ayar bulabilirsiniz"
   },
   "apply": {
      "message": "Uygula"
   },
   "areYouSureToResetSettings": {
      "message": "Tüm ayarları sıfırlamak istediğinizden emin misiniz?"
   },
   "askPlaceholder": {
      "message": "Sormak..."
   },
   "autoGeneratedMTSubtitlesWarning": {
      "message": "Otomatik oluşturulmuş altyazılar tespit edildi! Makine çevrilmiş altyazılar, görüntülenen otomatik olarak üretilen altyazılara göre o kadar doğru olmayabilir."
   },
   "autoPauseAndPlayAfterSpaceBar": {
      "message": "Uzay çubuğundan sonra otomatik duraklatın ve oynatın"
   },
   "autoPauseAndPlayAfterTime": {
      "message": "Otomatik duraklatın ve zaman sonra oynatın"
   },
   "autoPausedSpaceBarStatusMsg": {
      "message": "Otomatik olarak durduruldu (oynamak için \"boşluk çubuğuna\" basın)"
   },
   "automaticStop": {
      "message": "Otomatik durak"
   },
   "automaticStopDesc": {
      "message": "Her cümlenin ardından otomatik durak, cümleyi analiz etmenize yardımcı olur ve otomatik olarak oynamak için bir zaman ayarlayabilir veya duraklatmak ve oynamak için bir düğme veya boşluk çubuğu kullanabilirsiniz"
   },
   "automaticallyPausedStatusMsg": {
      "message": "Otomatik olarak durduruldu"
   },
   "backgroundColorAndOpacity": {
      "message": "Arka plan rengi ve opaklığı"
   },
   "backgroundColorLabel": {
      "message": "Arka plan rengi:"
   },
   "blurBothSubtitles": {
      "message": "Her iki altyazı da bulanık"
   },
   "blurLowerSubtitles": {
      "message": "Bulanık Alt Altyazılar (Ana Dil)"
   },
   "blurSubtitles": {
      "message": "Bulanık altyazılar"
   },
   "blurSubtitlesDesc": {
      "message": "Burada öğrenme amacıyla altyazılardan birini bulanıklaştırabilirsiniz"
   },
   "blurUpperSubtitles": {
      "message": "Bulanık Üst Altyazılar (Ana Dil)"
   },
   "cancel": {
      "message": "İptal etmek"
   },
   "cancelSubscription": {
      "message": "Aboneliği iptal et"
   },
   "cancelled": {
      "message": "İptal edildi"
   },
   "change": {
      "message": "Değiştirmek"
   },
   "chooseAFormat": {
      "message": "Bir Biçim Seçin"
   },
   "chooseFile": {
      "message": "Dosya seçin"
   },
   "colorLabel": {
      "message": "Renk:"
   },
   "copiedLowerSubtitleStatusMsg": {
      "message": "Kopyalanmış alt altyazılı metin"
   },
   "copiedUpperSubtitleStatusMsg": {
      "message": "Kopyalanmış üst altyazılı metin"
   },
   "copyUpperSubtitle": {
      "message": "Üst Altyazı Kopyala"
   },
   "csvForAnki": {
      "message": "Anki için CSV (.csv)"
   },
   "customDictionariesSignInPrompt": {
      "message": "Özel sözlükleri kullanacak zaten bir tane yoksa lütfen hesabınıza oturum açın veya kaydolun."
   },
   "customDictionariesUpgradeAccountPrompt": {
      "message": "Lütfen özel sözlükleri kullanmak için hesabınızı yükseltin."
   },
   "customUserDictionary": {
      "message": "Özel Kullanıcı Sözlüğü"
   },
   "dark": {
      "message": "Karanlık"
   },
   "decreaseLowerDelayShortcutSignInPrompt": {
      "message": "Lütfen Hesabınıza Giriş yapın veya daha önce kullanılacak bir tane yoksa kaydolun Alt Altyazılar Gecikme Kısayolunu Azaltın."
   },
   "decreaseLowerDelayShortcutUpgradeAccountPrompt": {
      "message": "Lütfen Hesabınızı Yükseltmek için Yükseltme Daha Düşük Altyazılar Gecikme kısayolunu azaltın."
   },
   "decreaseLowerSubtitlesDelay": {
      "message": "Daha düşük altyazılar gecikmesini azaltın"
   },
   "decreasePlaybackSpeed": {
      "message": "Oynatma hızını azaltın"
   },
   "decreaseUpperDelayShortcutSignInPrompt": {
      "message": "Lütfen Hesabınıza Girin veya Kayıt Olunsa Kaydolun Üst Altyazılar Gecikme Kısayolunu Azaltın."
   },
   "decreaseUpperDelayShortcutUpgradeAccountPrompt": {
      "message": "Lütfen Hesabınızı Yükseltme Üst Altyazılar Gecikme Kısayolunu Azaltın."
   },
   "decreaseUpperSubtitlesDelay": {
      "message": "Üst Altyazılar Gecikmesini Azaltın"
   },
   "definiteLabel": {
      "message": "Kesin:"
   },
   "delayAmountLabel": {
      "message": "Gecikme miktarı (milisaniye cinsinden):"
   },
   "disableTestMode": {
      "message": "Test modunu devre dışı bırakın"
   },
   "disableTestModeDesc": {
      "message": "Uzantıya müdahale edebileceğinden lütfen Netflix'te test modunu devre dışı bırakın. Aşağıdaki düğmeye tıklayarak ve Netflix ayarlarında kapatarak yapın."
   },
   "downloadAs": {
      "message": "Olarak indir"
   },
   "downloadFormatLabel": {
      "message": "İndir Format:"
   },
   "downloadSavedItems": {
      "message": "Kaydedilen öğeleri indirin"
   },
   "downloadSavedItemsDesc": {
      "message": "Kaydedilen tüm kelimeleri ve cümleleri indirin"
   },
   "downloadSubtitles": {
      "message": "Altyazıları indir"
   },
   "downloadSubtitlesDesc": {
      "message": "Altyazıları .xlsx, .json vb. Gibi istediğiniz herhangi bir formatta indirebilirsiniz."
   },
   "editDictionaries": {
      "message": "Sözlükleri düzenle"
   },
   "elementary": {
      "message": "Temel"
   },
   "email": {
      "message": "E -posta"
   },
   "errorOcurredWhileFeedingAChunkOfSubtitles": {
      "message": "Bir grup altyazılı beslenirken bir hata oluştu. Lütfen tekrar deneyin."
   },
   "errorOcurredWhileFeedingSubtitles": {
      "message": "Altyazılar beslenirken bir hata oluştu. Lütfen tekrar deneyin."
   },
   "examplesLabel": {
      "message": "Örnekler:"
   },
   "expired": {
      "message": "Günü geçmiş"
   },
   "export": {
      "message": "İhracat"
   },
   "exportAsAnki": {
      "message": "Anki olarak ihracat (.apkg)"
   },
   "exportAsCSV": {
      "message": "CSV (.CSV) olarak ihracat"
   },
   "exportAsCSVForAnki": {
      "message": "Anki için CSV olarak ihracat (.csv)"
   },
   "exportAsExcel": {
      "message": "Excel olarak ihracat (.xlsx)"
   },
   "exportAsHTML": {
      "message": "HTML olarak dışa aktarma (.html)"
   },
   "exportAsJSON": {
      "message": "JSON olarak ihracat (.json)"
   },
   "exportAsText": {
      "message": "Metin Olarak Dışa Aktar (.txt)"
   },
   "exportSubtitles": {
      "message": "Altyazılı ihracat"
   },
   "exportWords": {
      "message": "İhracat Kelimeleri"
   },
   "font": {
      "message": "Yazı tipi"
   },
   "fontColorAndOpacity": {
      "message": "Yazı tipi renk ve opaklık"
   },
   "fontEdge": {
      "message": "Yazı tipi"
   },
   "fontSize": {
      "message": "Yazı Boyutu"
   },
   "fontSizeLabel": {
      "message": "Yazı Boyutu:"
   },
   "free": {
      "message": "Özgür"
   },
   "frequencyLabel": {
      "message": "Sıklık:"
   },
   "getYourFreeTrial": {
      "message": "Ücretsiz denemenizi alın"
   },
   "gettingTheIdioms": {
      "message": "Deyimleri almak ..."
   },
   "giveMeASummaryOfTheVideo": {
      "message": "Bana videonun bir özetini ver."
   },
   "giveMeATableOf30ImportantFlashcardsLabel": {
      "message": "Bana en önemli 30 kelimeden oluşan bir masa ver."
   },
   "grantActiveTabPermissionToUseThisPanel": {
      "message": "Lütfen bu paneli kullanma iznini verin"
   },
   "grantPermission": {
      "message": "İzin vermek"
   },
   "guessTheFunnyScenesTimestampsLabel": {
      "message": "Komik sahnelerin zaman damgalarını tahmin edin."
   },
   "guessTheRomanticScenesTimestampsLabel": {
      "message": "Romantik sahnelerin zaman damgalarını tahmin edin."
   },
   "help": {
      "message": "Yardım"
   },
   "highSpeedLearner": {
      "message": "Yüksek hızlı öğrenen"
   },
   "hiragana": {
      "message": "Hiragana"
   },
   "howToChangeSubtitles": {
      "message": "Altyazılar Nasıl Değiştirilir"
   },
   "howToDownloadSavedItems": {
      "message": "Kaydedilen ürünler nasıl indirilir"
   },
   "howToExportSubtitles": {
      "message": "Altyazılar nasıl dışa aktarılır"
   },
   "howToSaveRemoveSentences": {
      "message": "Cümleler Nasıl Kaydedilir/Kaldırılır"
   },
   "howToSaveRemoveWords": {
      "message": "Kelimeler nasıl kaydedilir/kaldırılır"
   },
   "howToTurnOnOffTheExtension": {
      "message": "Uzantıyı nasıl açılır/kapatılır"
   },
   "increaseLowerDelayShortcutSignInPrompt": {
      "message": "Lütfen Hesabınıza Girin veya Daha Alt Altyazılar Gecikme Kısayolunu Kullanacak Birınız yoksa Kaydolun."
   },
   "increaseLowerDelayShortcutUpgradeAccountPrompt": {
      "message": "Lütfen Hesabınızı Yükseltme Daha Alt Altyazılar Gecikme Kısayolunu Artırın."
   },
   "increaseLowerSubtitlesDelay": {
      "message": "Alt Altyazılar Gecikmesini Artırın"
   },
   "increasePlaybackSpeed": {
      "message": "Oynatma hızını artırın"
   },
   "increaseUpperDelayShortcutSignInPrompt": {
      "message": "Lütfen Hesabınıza Girin veya Üst Altyazılar Gecikme Kısayolunu Kullanacak Birınız yoksa Kaydolun."
   },
   "increaseUpperDelayShortcutUpgradeAccountPrompt": {
      "message": "Lütfen Üst Altyazılar Gecikme kısayolunu artırmak için hesabınızı yükseltin."
   },
   "increaseUpperSubtitlesDelay": {
      "message": "Üst Altyazılar Gecikmesini Artırın"
   },
   "intermediate": {
      "message": "Orta seviye"
   },
   "languageLabel": {
      "message": "Dil:"
   },
   "light": {
      "message": "Işık"
   },
   "loadingPlaceholder": {
      "message": "Yükleniyor..."
   },
   "login": {
      "message": "Giriş yapmak"
   },
   "logout": {
      "message": "Çıkış Yap"
   },
   "lowerSubtitleDelayLabelStatusMsg": {
      "message": "Alt altyazı gecikmesi:"
   },
   "lowerSubtitleDelayResetStatusMsg": {
      "message": "Altyazı Gecikme Sıfırlama"
   },
   "lowerSubtitles": {
      "message": "Alt altyazılar"
   },
   "lowerSubtitlesAppearanceSignInPrompt": {
      "message": "Daha düşük altyazların görünümünü değiştirmek için zaten bir tane yoksa, lütfen hesabınıza oturum açın veya kaydolun."
   },
   "lowerSubtitlesAppearanceUpgradeAccountPrompt": {
      "message": "Lütfen daha düşük altyazıların görünümünü değiştirmek için hesabınızı yükseltin."
   },
   "lowerSubtitlesDesc": {
      "message": "Alt altyazılar genellikle üst altyazıların çevirisi olarak ayarlanır."
   },
   "lowerSubtitlesVisibilityShortcutSignInPrompt": {
      "message": "Lütfen Hesabınıza Giriş yapın veya daha Alt Altyazı Görünürlük Kısayolunu Kullanacak Birınız yoksa Kaydolun."
   },
   "lowerSubtitlesVisibilityShortcutUpgradeAccountPrompt": {
      "message": "Lütfen daha düşük altyazılar görünürlük kısayolunu kullanmak için hesabınızı yükseltin."
   },
   "machineTranslationsSignInPrompt": {
      "message": "Makine çevirilerini kullanacak zaten bir tane yoksa lütfen hesabınıza oturum açın veya kaydolun."
   },
   "machineTranslationsUpgradeAccountPrompt": {
      "message": "Makine çevirilerini kullanmak için lütfen hesabınızı yükseltin."
   },
   "modeLabel": {
      "message": "Mod:"
   },
   "mouseDictionary": {
      "message": "Fare sözlüğü"
   },
   "mouseDictionaryDesc": {
      "message": "Bir kelimenin üzerine geldiğinizde, çevirilerini sadece bazı ayarların yalnızca ücretli kullanıcılar için olduğu bir sözlükte kontrol edebilirsiniz."
   },
   "nextSentenceStatusMsg": {
      "message": "Sonraki Cümle"
   },
   "noExistingSavedWordsPrompt": {
      "message": "Kelimeleri ve cümleleri kaydedebilirsiniz. Bir kelimede veya bir cümlenin üzerindeki '+' işaretine tıklayın"
   },
   "noSubtitlesFoundForAIToRead": {
      "message": "AI'nın okuması için altyazılar bulunamadı. Konuşmaya başlamak için lütfen bir üst alt başlık seçin."
   },
   "noTranslationsFound": {
      "message": "Çeviri bulunamadı"
   },
   "numberLabel": {
      "message": "Sayı:"
   },
   "off": {
      "message": "Kapalı"
   },
   "onlyWordsOfThisVideo": {
      "message": "Bu videonun sadece kelimeleri"
   },
   "original": {
      "message": "Orijinal"
   },
   "password": {
      "message": "Şifre"
   },
   "passwordChangedSuccessfully": {
      "message": "Parola başarıyla değiştirildi"
   },
   "passwordResetLinkSentToEmail": {
      "message": "Parola sıfırlama bağlantısı e -postanıza gönderildi"
   },
   "pauseTimeLabel": {
      "message": "Duraklama Süresi (saniyeler içinde):"
   },
   "personLabel": {
      "message": "Kişi:"
   },
   "phonetics": {
      "message": "Fonetik"
   },
   "phoneticsDesc": {
      "message": "Altın kullanıcı olarak Çin, Korece ve Japonca dilleri için fonetiklerle birlikte film izleyebilirsiniz."
   },
   "phoneticsSignInPrompt": {
      "message": "Fonetik kullanacak zaten bir tane yoksa lütfen hesabınıza oturum açın veya kaydolun."
   },
   "phoneticsUpgradeAccountPrompt": {
      "message": "Lütfen fonetik kullanmak için hesabınızı yükseltin."
   },
   "playNextSentence": {
      "message": "Sonraki Cümle Oynayın"
   },
   "playPreviousSentence": {
      "message": "Önceki Cümle Oynayın"
   },
   "playbackSpeed": {
      "message": "Oynatma hızı"
   },
   "pleaseEnterYourEmail": {
      "message": "Lütfen E-postanızı girin"
   },
   "pleaseEnterYourPassword": {
      "message": "Şifrenizi giriniz Lütfen"
   },
   "pleaseLoginToChatGPTToAccessThisSection": {
      "message": "Bu bölüme erişmek için lütfen chatgpt'e giriş yapın."
   },
   "premium": {
      "message": "Ödül"
   },
   "pressAnyKeyPlaceholder": {
      "message": "Herhangi bir tuşa basın..."
   },
   "previousSentenceStatusMsg": {
      "message": "Önceki Cümle"
   },
   "pronominalTypeLabel": {
      "message": "Pronominal Tip:"
   },
   "pronunciationSpeedLabel": {
      "message": "Telaffuz hızı:"
   },
   "rateUs": {
      "message": "Bizi değerlendirin"
   },
   "rateUsDesc": {
      "message": "Chrome Web Store'da bizim için bir inceleme yazarak cömert olabilirsiniz"
   },
   "relatedWords": {
      "message": "İlgili kelimeler"
   },
   "remainingDaysLabel": {
      "message": "Kalan günler:"
   },
   "remove": {
      "message": "Kaldırmak"
   },
   "removedAllMeaningsStatusMsg": {
      "message": "Tüm anlamları kaldırdı"
   },
   "removedSavedSentence": {
      "message": "Kayıtlı cümle kaldırıldı"
   },
   "repeatCurrentSentence": {
      "message": "Mevcut cümleyi tekrarlayın"
   },
   "repeatSentenceStatusMsg": {
      "message": "Cümleyi tekrarla"
   },
   "report": {
      "message": "Rapor"
   },
   "reportABug": {
      "message": "Bir Hata Bildir"
   },
   "reportDesc": {
      "message": "Bir hata bildirin veya bize geliştirecek bir şey söyleyin"
   },
   "reset": {
      "message": "Sıfırla"
   },
   "resetDesc": {
      "message": "Tüm ayarları varsayılan olarak sıfırlayın"
   },
   "resetLowerDelayShortcutSignInPrompt": {
      "message": "Lütfen Hesabınızda oturum açın veya daha düşük alt başlıklar gecikme kısayolunu kullanacak bir tane yoksa kaydolun."
   },
   "resetLowerDelayShortcutUpgradeAccountPrompt": {
      "message": "Lütfen daha düşük altyazılar gecikme kısayolunu sıfırla kullanmak için hesabınızı yükseltin."
   },
   "resetLowerSubtitlesDelay": {
      "message": "Daha düşük altyazılar gecikmesini sıfırlayın"
   },
   "resetPlaybackSpeed": {
      "message": "Oynatma hızını sıfırla"
   },
   "resetSettings": {
      "message": "Ayarları Sıfırla"
   },
   "resetToDefault": {
      "message": "Varsayılana sıfırla"
   },
   "resetUpperDelayShortcutSignInPrompt": {
      "message": "Lütfen Hesabınızda oturum açın veya zaten kullanacak bir tane yoksa üst alt başlıklar gecikme kısayolunu kullanacaksa kaydolun."
   },
   "resetUpperDelayShortcutUpgradeAccountPrompt": {
      "message": "Lütfen Üst Altyazılar Gecikme Kısayolunu Sıfırla kullanmak için hesabınızı yükseltin."
   },
   "resetUpperSubtitlesDelay": {
      "message": "Üst Altyazılar Gecikmesini Sıfırla"
   },
   "romaji": {
      "message": "Romaji"
   },
   "save": {
      "message": "Kaydetmek"
   },
   "saveCurrentSentence": {
      "message": "Mevcut cümleyi kaydedin"
   },
   "saveWordsSentencesSignInPrompt": {
      "message": "Kelime ve cümleleri kaydetmek için zaten bir tane yoksa lütfen hesabınıza oturum açın veya kaydolun."
   },
   "saveWordsSentencesUpgradeAccountPrompt": {
      "message": "Kelimeleri ve cümleleri kaydetmek için lütfen hesabınızı yükseltin."
   },
   "saved": {
      "message": "Kurtarılmış"
   },
   "savedAllMeaningsStatusMsg": {
      "message": "Tüm anlamları kurtardı"
   },
   "savedSentence": {
      "message": "KAYIT Cümle"
   },
   "searchPlaceholder": {
      "message": "Aramak..."
   },
   "searchShortcutsPlaceHolder": {
      "message": "Kısayollarda arama ..."
   },
   "selectAnOption": {
      "message": "Bir seçenek seçin"
   },
   "send": {
      "message": "Göndermek"
   },
   "settings": {
      "message": "Ayarlar"
   },
   "settingsGoldBanner": {
      "message": "Eklenti hizmetlerimizden birkaçı yalnızca ücretli kullanıcılar içindir. Planlarımız hakkında daha fazla bilgi edinin ve bu afişe tıklayarak şimdi premium kullanıcı olun."
   },
   "share": {
      "message": "Paylaşmak"
   },
   "shareDesc": {
      "message": "Uzantımızı arkadaşlarınızla paylaşarak büyümemize yardımcı olun"
   },
   "shortcuts": {
      "message": "Kısayollar"
   },
   "shortcutsDesc": {
      "message": "Tüm kısayollar burada ve bunları istediğiniz anahtarlara göre özelleştirebilirsiniz"
   },
   "showBoth": {
      "message": "İkisini de göster"
   },
   "showMore": {
      "message": "Daha fazla göster"
   },
   "showOnlyPhonetics": {
      "message": "Sadece fonetik göster"
   },
   "showOnlySubtitles": {
      "message": "Yalnızca altyazıları göster"
   },
   "sidebarSubtitlesFontSize": {
      "message": "Kenar çubuğu altyazıları yazı tipi boyutu"
   },
   "signInOrSignUp": {
      "message": "Giriş yap Kayıt Ol"
   },
   "signInRequired": {
      "message": "Gereksiz giriş"
   },
   "simpleLabel": {
      "message": "Basit:"
   },
   "somethingWentWrong": {
      "message": "Bir şeyler yanlış gitti!"
   },
   "stretch": {
      "message": "Uzatmak"
   },
   "subscribeForMore": {
      "message": "Daha fazlası için abone ol"
   },
   "subscribeNow": {
      "message": "Şimdi abone olun"
   },
   "subscriptionRequired": {
      "message": "Abonelik Gerekli"
   },
   "subtitles": {
      "message": "Altyazılar"
   },
   "subtitlesDesc": {
      "message": "Altyazıların dilini değiştirin"
   },
   "subtitlesSyncFailedPrompt": {
      "message": "Altyazıları senkronize ederken bir hata oluştu. İndirilen altyazılarda bazı küçük sorunlar görülebilir. Lütfen daha sonra tekrar deneyin veya sayfayı yenilemeyi deneyin."
   },
   "subtitlesSyncInProgressPrompt": {
      "message": "Lütfen bunları mümkün olan en iyi kalitede indirmeniz için altyazıları senkronize ederken bekleyin."
   },
   "subtitlesSyncSuccessfulPrompt": {
      "message": "Altyazılar başarıyla senkronize edilir. Artık bunları mümkün olan en iyi kalitede indirebilirsiniz."
   },
   "suggestedPrompts": {
      "message": "Önerilen istemler"
   },
   "synonyms": {
      "message": "Eş anlamlı"
   },
   "system": {
      "message": "Sistem"
   },
   "takeMeToStore": {
      "message": "Beni saklamak"
   },
   "tenseLabel": {
      "message": "Gergin:"
   },
   "theme": {
      "message": "Tema"
   },
   "themeDesc": {
      "message": "Işık ve karanlık mod arasındaki değişim"
   },
   "thirdSubtitles": {
      "message": "Üçüncü altyazılar"
   },
   "thirdSubtitlesDesc": {
      "message": "Altın hesabı olan kullanıcılar, 3 adet altyazılı film izleyebilir."
   },
   "thirdSubtitlesSignInPrompt": {
      "message": "Üçüncü altyazıları kullanacak zaten bir tane yoksa lütfen hesabınıza oturum açın veya kaydolun."
   },
   "thirdSubtitlesUpgradeAccountPrompt": {
      "message": "Üçüncü altyazıları kullanmak için lütfen hesabınızı yükseltin."
   },
   "thisFeatureSignInPrompt": {
      "message": "Lütfen bu özelliği kullanacak bir tane yoksa hesabınızda oturum açın veya kaydolun."
   },
   "thisFeatureUpgradeAccountPrompt": {
      "message": "Lütfen bu özelliği kullanmak için hesabınızı yükseltin."
   },
   "thisShortcutSignInPrompt": {
      "message": "Lütfen bu kısayolu kullanacak bir tane yoksa hesabınızda oturum açın veya kaydolun."
   },
   "thisShortcutUpgradeAccountPrompt": {
      "message": "Lütfen bu kısayolu kullanmak için hesabınızı yükseltin."
   },
   "toggleLowerSubtitlesVisibility": {
      "message": "Alt Altyazılar görünürlüğünü değiştirin"
   },
   "toggleUnlimitedRepeat": {
      "message": "Sınırsız tekrar"
   },
   "toggleUpperSubtitlesVisibility": {
      "message": "Üst Altyazılar görünürlüğünü değiştirin"
   },
   "tools": {
      "message": "Aletler"
   },
   "toolsDesc": {
      "message": "Burada dil öğrenme deneyiminizi geliştirmek için daha fazla araç bulabilirsiniz."
   },
   "traditionalLabel": {
      "message": "Geleneksel:"
   },
   "translations": {
      "message": "Çeviriler"
   },
   "tryOurNewExtension": {
      "message": "Disney için yeni uzantımızı deneyin! Kurmak için tıkla!"
   },
   "tweetAboutUs": {
      "message": "Bizim Hakkında Tweet"
   },
   "typeLabel": {
      "message": "Tip:"
   },
   "typeToSearchPlaceHolder": {
      "message": "Arama yazın ..."
   },
   "unlimitedRepeatOnStatusMsg": {
      "message": "Sınırsız Tekrar (kapatmak için \"H\" tuşuna basın)"
   },
   "unlimitedRepeatShortcutSignInPrompt": {
      "message": "Sınırsız tekrar kısayolunu kullanacak bir tane kullanacaksa lütfen hesabınıza oturum açın veya kaydolun."
   },
   "unlimitedRepeatShortcutUpgradeAccountPrompt": {
      "message": "Sınırsız tekrar kısayolunu değiştirmek için hesabınızı yükseltin."
   },
   "upgradeToPremiumToGetAccessToAllFeatures": {
      "message": "Tüm özelliklere erişmek için Premium'a yükseltme"
   },
   "uploadSubtitles": {
      "message": "Altyazıları yükle"
   },
   "uploadSubtitlesSignInPrompt": {
      "message": "Altyazı yüklemek için zaten bir tane yoksa lütfen hesabınıza oturum açın veya kaydolun."
   },
   "uploadSubtitlesUpgradeAccountPrompt": {
      "message": "Lütfen altyazıları yüklemek için hesabınızı yükseltin."
   },
   "upperSubtitleDelayLabelStatusMsg": {
      "message": "Üst Altyazı Gecikmesi:"
   },
   "upperSubtitleDelayResetStatusMsg": {
      "message": "Üst Altyazı Gecikme Sıfırlama"
   },
   "upperSubtitles": {
      "message": "Üst altyazılar"
   },
   "upperSubtitlesDesc": {
      "message": "Üst altyazılar genellikle öğrendiğiniz dil veya videonun içinde bulunduğu dil olarak ayarlanır."
   },
   "upperSubtitlesVisibilityShortcutSignInPrompt": {
      "message": "Üst alt başlıklar görünürlük kısayolunu kullanacak bir tane kullanacaksa lütfen hesabınıza oturum açın veya kaydolun."
   },
   "upperSubtitlesVisibilityShortcutUpgradeAccountPrompt": {
      "message": "Üst altyazılar görünürlük kısayolunu kullanmak için lütfen hesabınızı yükseltin."
   },
   "verbFormLabel": {
      "message": "Fiil formu:"
   },
   "videoSize": {
      "message": "Video boyutu"
   },
   "videoSizeDesc": {
      "message": "Tam ekran modunda değilken ekranınıza uyacak şekilde video boyutunu değiştirebilirsiniz."
   },
   "windowColorAndOpacity": {
      "message": "Pencere Renk ve Opaklık"
   },
   "wordFamily": {
      "message": "Kelime dağarcığı"
   },
   "wordPronunciation": {
      "message": "Kelime telaffuzu"
   },
   "wordPronunciationDesc": {
      "message": "Üst altyazılardaki herhangi bir kelimeye tıklayın ve telaffuzunu dinleyin"
   },
   "youAreAPremiumUser": {
      "message": "Sen premium bir kullanıcısın!"
   },
   "youAreOnAFreePlan": {
      "message": "Ücretsiz bir planınız var!"
   },
   "youCanLogoutCompletelyFromYourAccount": {
      "message": "Hesabınızdan tamamen oturum açabilirsiniz"
   },
   "yourLanguageLevelLabel": {
      "message": "Dil Seviyeniz:"
   }
}
