{
  "appDesc" : {
    "description" : "Instant access to the best sites related to the one you are browsing!\r\nSimilar Sites is our advanced extension to discover new websites that are similar to the ones you browse.\r\nThis extension will help you finding out instantly a list of alternative websites that are related and relevant to the ones you visit. A great companion tool to help you explore the internet for fresh ideas and discover new leads.\r\n See the Top 10 Similar Sites to any website.\r\n Thumbnail Image preview for Similar Sites results. \r\n\r\nThere will be much more extras to come soon, just bear with us :) \r\n\r\nYou can get more information about our technology and to understand how SimilarSites choose his recommendation on our website: http://www.SimilarSites.com\r\n\r\n\tGet the top 10 Similar Sites to any website !\r\n\tThumbnail Image preview for any results \r\n\r\nFeatured:\r\n Featured on FireFox Mozilla Marketplace ! \r\n (NEW) Advanced Similar Product Feature  - That will give you product recommendation on leading shopping websites\r\n Our Search widget - Get Similar Sites with one click, on search result for quick access to find more nice website on leading search engine like google and bing\r\n\r\n\r\n------------------------------------------------------------------------------------------------------------------------------------\r\n\r\nNote: When you click the Similar Sites button, your browser will send a search query to our servers to see if there are any similar sites for the websites you are viewing.\r\nIn order to continuously improve our technology of websites analysis, we collect certain data such of browsing history/trend statistics and how our features are being used. Details may be found in our privacy policy.\r\n-----------------------------------------------------------------------------------------------------------------------------------\r\nBy installing this extension, you agree to the Terms of Service and to our Privacy Policy at : http://www.similarsites.com/privacy-policy.aspx",
    "message" : "Encuentre al instante sitios web similares al que está viendo ahora. Explore la web, descubra más."
  },
  "appName" : {
    "description" : "Similar Sites",
    "message" : "Similar Sites - Descubra sitios web similares"
  },
  "globalRankSS" : {
    "description" : "Similar site's Global Rank",
    "message" : "Posición global"
  },
  "monthlyVisitsSS" : {
    "description" : "Similar site's Monthly Visits",
    "message" : "Visitas mensuales"
  },
  "globalRankMain" : {
    "description" : "Main site's Global Rank",
    "message" : "Posición global"
  },
  "monthlyVisitsMain" : {
    "description" : "Main site's Monthly Visits",
    "message" : "Visitas mensuales"
  },
  "siteTopicsMain" : {
    "description" : "Main site's Site Topics",
    "message" : "Temas del sitio"
  },
  "SimilarSites" : {
    "description" : "Similar sites area title",
    "message" : "Sitios web similares"
  },
  "ViewMoreSimilarSites" : {
    "description" : "View More Similar Sites button in the end of the similar sites",
    "message" : "Ver más sitios web similares"
  },
  "rateUs" : {
    "message" : "Califícanos"
  },
  "high_stars_title" : {
    "message" : "Gracias por calificarnos"
  },
  "high_stars_subtitle" : {
    "message" : "Tómese un minuto para calificarnos en la tienda web de $BROWSER$",
    "placeholders" : {
      "browser" : {
        "content" : "$1"
      }
    }
  },
  "high_stars_buttonText" : {
    "message" : "Califíquenos en la tienda web de $BROWSER$",
    "placeholders" : {
      "browser" : {
        "content" : "$1"
      }
    }
  },
  "low_stars_title" : {
    "message" : "Ayúdanos a mejorar"
  },
  "low_stars_subtitle" : {
    "message" : "Tómese un minuto para ayudarnos a mejorar la extensión de SimilarSites"
  },
  "low_stars_buttonText" : {
    "message" : "Contestar una breve encuesta"
  },
  "error_text" : {
    "description" : "error page message",
    "message" : "Tenemos algunas dificultades para obtener los datos para usted en este momento. Inténtelo nuevamente más tarde."
  },
  "no_info_text1" : {
    "description" : "no info page message part one",
    "message" : "No podemos encontrar información sobre"
  },
  "no_info_text2" : {
    "description" : "no info page message part two",
    "message" : "inténtelo nuevamente más tarde"
  },
  "Go_To_SimilarSites" : {
    "description" : "Go to similarsites button on error/no info page",
    "message" : "Ir a SimilarSites.com"
  },
  "optout_title" : {
    "message" : "No es posible encontrar resultados para "
  },
  "optout_subtitle" : {
    "message" : "Eligió la exclusión voluntaria de la función de compartir datos; dichos datos son necesarios para mostrarle sitios web similares."
  },
  "optout_button" : {
    "message" : "Seleccione la opción de ver sitios web similares"
  },
  "NoSimilarSites" : {
    "message" : "No se encontraron sitios web similares para"
  },
  "getSimilarSite" : {
    "message" : "Ver sitios web similares"
  },
  "topSS" : {
    "message" : "Principales sitios web similares"
  }
}
