{
  "appDesc" : {
    "description" : "Instant access to the best sites related to the one you are browsing!\r\nSimilar Sites is our advanced extension to discover new websites that are similar to the ones you browse.\r\nThis extension will help you finding out instantly a list of alternative websites that are related and relevant to the ones you visit. A great companion tool to help you explore the internet for fresh ideas and discover new leads.\r\n See the Top 10 Similar Sites to any website.\r\n Thumbnail Image preview for Similar Sites results. \r\n\r\nThere will be much more extras to come soon, just bear with us :) \r\n\r\nYou can get more information about our technology and to understand how SimilarSites choose his recommendation on our website: http://www.SimilarSites.com\r\n\r\n\tGet the top 10 Similar Sites to any website !\r\n\tThumbnail Image preview for any results \r\n\r\nFeatured:\r\n Featured on FireFox Mozilla Marketplace ! \r\n (NEW) Advanced Similar Product Feature  - That will give you product recommendation on leading shopping websites\r\n Our Search widget - Get Similar Sites with one click, on search result for quick access to find more nice website on leading search engine like google and bing\r\n\r\n\r\n------------------------------------------------------------------------------------------------------------------------------------\r\n\r\nNote: When you click the Similar Sites button, your browser will send a search query to our servers to see if there are any similar sites for the websites you are viewing.\r\nIn order to continuously improve our technology of websites analysis, we collect certain data such of browsing history/trend statistics and how our features are being used. Details may be found in our privacy policy.\r\n-----------------------------------------------------------------------------------------------------------------------------------\r\nBy installing this extension, you agree to the Terms of Service and to our Privacy Policy at : http://www.similarsites.com/privacy-policy.aspx",
    "message" : "Entdecken Sie neue Websites, die Ihrer aktuell ausgewählten Website ähnlich sind. Erkunden Sie das Web und holen Sie sich frische Ideen."
  },
  "appName" : {
    "description" : "Similar Sites",
    "message" : "Similar Sites – verwandte Websites entdecken"
  },
  "globalRankSS" : {
    "description" : "Similar site's Global Rank",
    "message" : "Globaler Rang"
  },
  "monthlyVisitsSS" : {
    "description" : "Similar site's Monthly Visits",
    "message" : "Besuche pro Monat"
  },
  "globalRankMain" : {
    "description" : "Main site's Global Rank",
    "message" : "Globaler Rang"
  },
  "monthlyVisitsMain" : {
    "description" : "Main site's Monthly Visits",
    "message" : "Besuche pro Monat"
  },
  "siteTopicsMain" : {
    "description" : "Main site's Site Topics",
    "message" : "Website-Themen"
  },
  "SimilarSites" : {
    "description" : "Similar sites area title",
    "message" : "Ähnliche Seiten"
  },
  "ViewMoreSimilarSites" : {
    "description" : "View More Similar Sites button in the end of the similar sites",
    "message" : "Mehr ähnliche Websites anzeigen"
  },
  "rateUs" : {
    "message" : "Bewerten Sie uns"
  },
  "high_stars_title" : {
    "message" : "Danke für die Bewertung"
  },
  "high_stars_subtitle" : {
    "message" : "Bitte nehmen Sie sich kurz Zeit, um uns im $BROWSER$-Web-Store zu bewerten.",
    "placeholders" : {
      "browser" : {
        "content" : "$1"
      }
    }
  },
  "high_stars_buttonText" : {
    "message" : "Bewerten Sie uns im $BROWSER$-Web-Store",
    "placeholders" : {
      "browser" : {
        "content" : "$1"
      }
    }
  },
  "low_stars_title" : {
    "message" : "Wir brauchen Ihre Hilfe, um uns weiter zu verbessern."
  },
  "low_stars_subtitle" : {
    "message" : "Bitte nehmen Sie sich kurz Zeit, um uns bei der Verbesserung der SimilarSites-Erweiterung zu unterstützen"
  },
  "low_stars_buttonText" : {
    "message" : "Nehmen Sie an einer kurzen Umfrage teil"
  },
  "error_text" : {
    "description" : "error page message",
    "message" : "Wir haben aktuell Schwierigkeiten beim Abrufen der Daten für Sie. Bitte versuchen Sie es später erneut."
  },
  "no_info_text1" : {
    "description" : "no info page message part one",
    "message" : "Wir können keine Informationen zu Folgendem finden:"
  },
  "no_info_text2" : {
    "description" : "no info page message part two",
    "message" : "Bitte versuchen Sie es später erneut."
  },
  "Go_To_SimilarSites" : {
    "description" : "Go to similarsites button on error/no info page",
    "message" : "Gehen Sie auf SimilarSites.com"
  },
  "optout_title" : {
    "message" : "Es wurden keine Ergebnisse für Folgendes gefunden: "
  },
  "optout_subtitle" : {
    "message" : "Sie haben sich gegen das Teilen von Daten entschieden, die wir benötigen, um Ihnen ähnliche Websites anzeigen zu können."
  },
  "optout_button" : {
    "message" : "Entscheiden Sie sich dafür, um ähnliche Websites zu sehen"
  },
  "NoSimilarSites" : {
    "message" : "Es wurden keine ähnlichen Websites für Folgendes gefunden:"
  },
  "getSimilarSite" : {
    "message" : "Ähnliche Websites anzeigen"
  },
  "topSS" : {
    "message" : "Die besten ähnlichen Websites"
  }
}
