<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
		<script src="../linkclump.js"></script>
		<link rel="stylesheet" type="text/css" href="test.css" />
	</head>
	<body>
		<p>Try linkclump in this yellow test area.</p>
		<ul>
			<li><a href="http://www.google.com/">Google</a></li>
			<li><a href="http://www.bing.com/">Bing</a></li>
			<li><a href="http://www.yahoo.com/">Yahoo</a></li>
			<li><a href="http://duckduckgo.com/">DuckDuckGo<a></li>
		</ul>
	</body>
</html>