{"________i___________________________________________":{"message":"\u52A0\u5165\u63D0\u53D6\u5217\u8868"},"______________________________________________i______________":{"message":" \u5173\u4E8E\u6269\u5C55"},"_____________________i____":{"message":"\u6269\u5C55\u9009\u9879"},"___________________________i_________________________________":{"message":"\u4ECE\u8BE5\u94FE\u63A5\u9875\u9762\u63D0\u53D6\u56FE\u7247"},"__________i":{"message":"\u6269\u5C55\u53EA\u80FD\u5728\u4EE5http:\/\/\u53CAhttps:\/\/\u5F00\u5934\u7684\u9875\u9762\u4E2D\u521B\u5EFA\u4E8C\u7EF4\u7801\u3002"},"_____________________________i____":{"message":"\u56FE\u7247\u7F29\u653E"},"______________________________________i_":{"message":"\u539F\u59CB\u56FE\u7247"},"____________________i___________________________________":{"message":"\u50CF\u7D20\u70B9\u589E\u5F3A"},"_________________________________________________":{"message":"\u56FE\u7247\u7B5B\u9009\u9875\u8F7D\u5165\u7684\u56FE\u7247\u6570\u91CF\u8FBE\u5230\u6B64\u503C\u4F1A\u542F\u7528\u56FE\u7247\u52A8\u6001\u8F7D\u5165\u529F\u80FD\u3002\u7531\u4E8E\u9875\u9762\u4E2D\u56FE\u7247\u4F1A\u6D88\u8017\u5927\u91CF\u5185\u5B58\uFF0C\u9875\u9762\u4E2D\u52A0\u8F7D\u5927\u91CF\u56FE\u7247\u53EF\u80FD\u56E0\u7CFB\u7EDF\u65E0\u6CD5\u518D\u4E3A\u9875\u9762\u5206\u914D\u66F4\u591A\u5185\u5B58\u800C\u5BFC\u81F4\u9875\u9762\u5D29\u6E83\uFF0C\u52A8\u6001\u8F7D\u5165\u529F\u80FD\u4F1A\u5728\u56FE\u7247\u6240\u5728\u9875\u9762\u533A\u57DF\u4E0D\u53EF\u89C1\u65F6\u5378\u8F7D\uFF0C\u56FE\u7247\u6240\u5728\u9875\u9762\u533A\u57DF\u53EF\u89C1\u65F6\u91CD\u65B0\u8F7D\u5165\u56FE\u7247\uFF0C\u4ECE\u800C\u8282\u7701\u5185\u5B58\u4F7F\u7528\u91CF\u8BA9\u9875\u9762\u80FD\u591F\u52A0\u8F7D\u66F4\u591A\u7684\u56FE\u7247\u3002"},"_______________________i________________________":{"message":"\u6C34\u5370\u7F29\u653E"},"____i__________________":{"message":"URL\u7279\u5F812"},"_____i__________________________":{"message":"\u53F3\u88C1\u526A(px)"},"_______________________i_":{"message":"\u7B5B\u9009\u9875\u6700\u5927\u8F7D\u5165\u56FE\u7247\u6570"},"___________________________________i____________________":{"message":"\u524D\u4E00\u9875"},"_____________________________________________________i_____":{"message":"\u00A0\u5173\u4E8E\u6269\u5C55"},"_________i_____":{"message":"\u6CA1\u6709\u53EF\u4E0B\u8F7D\u7684\u5185\u5BB9\uFF01"},"_________________________i________________":{"message":"URL\u7279\u5F813:"},"______i________________________":{"message":"\u901A\u914D\u7B26\u6700\u5C0F\u957F\u5EA6"},"_________________________________i_____________________________":{"message":" \u6269\u5C55\u9009\u9879"},"___________________________________i_____":{"message":"Google\u56FE\u7247\u641C\u7D22\u5173\u952E\u8BCD"},"_____________i_":{"message":"\u591A\u5730\u5740\u63D0\u53D6"},"________i_____________________________":{"message":"\u5206\u8FA8\u7387\u4E0B\u6807\u5F00\u5173"},"____________________________________i_________________":{"message":"\u9879\u76EE\u4E3B\u9875: "},"__________________________________i______________":{"message":"\u6307\u5B9A\u5927\u5C0F"},"_________________i_____________________________________________":{"message":"&nbsp;\u4EAE\u5EA6\u8F6C\u900F\u660E\u5EA6"},"____________________i_________":{"message":"\u65E0\u89C4\u5219\u5339\u914D\u5F53\u524DURL~"},"_____________________________i_______________________":{"message":"\u5F85\u5904\u7406\u7684URL\uFF1A"},"______________i_________________________________":{"message":"\u8BF7\u8F93\u5165\u5173\u952E\u8BCD\uFF0C\u591A\u4E2A\u5173\u952E\u8BCD\u4EE5\u7A7A\u683C\u9694\u5F00"},"manifest_description":{"message":"\u4E00\u6B3E\u7528\u4E8E\u55C5\u63A2\u3001\u5206\u6790\u7F51\u9875\u56FE\u7247\u5E76\u63D0\u4F9B\u6279\u91CF\u4E0B\u8F7D\u7B49\u529F\u80FD\u53CA\u5728\u7EBF\u6536\u85CF\u3001\u68C0\u7D22\u3001\u5206\u4EAB\u670D\u52A1\u7684\u6D4F\u89C8\u5668\u6269\u5C55\u7A0B\u5E8F\u3002"},"______________________________________________i":{"message":"\u63D0\u793A"},"______________________________i______________":{"message":"\u00A0\u4E0B\u8F7D"},"_____________________________________________i_________________":{"message":"\u5BA2\u6237\u7AEF\u8FD4\u56DE\u4FE1\u606F\u5F02\u5E38"},"__________________________________________i_______________":{"message":"\u56FE\u7247\u88C1\u526A"},"__________________i_____________________________________":{"message":"\u7248\u672C: "},"___________________i_____":{"message":"\u53CD\u9009"},"__________________________________i____________":{"message":"\u91CD\u7F6E\u7B5B\u9009"},"____i_______________________________":{"message":"\u505C\u6B62\u64AD\u653E\u5E7B\u706F\u7247"},"___________i______________________________":{"message":"\u6269\u5C55\u6CA1\u6709\u4ECE\u8BE5\u9875\u9762\u4E2D\u63D0\u53D6\u56FE\u7247\u7684\u6743\u9650\u3002"},"___________________i____________________________":{"message":"\u6269\u5C55\u53EA\u80FD\u4ECEURL\u5730\u5740\u4EE5http:\/\/\u6216https:\/\/\u5F00\u5934\u7684WEB\u9875\u9762\u4E2D\u63D0\u53D6\u56FE\u7247\u3002"},"___________i________":{"message":"\u6DFB\u52A0\u9009\u9879"},"_____________________________________i__________________":{"message":"\u4FDD\u5B58\u4F4D\u7F6E"},"___________________________i_______________________________":{"message":"\u5F02\u6B65\u8BF7\u6C42\u5E76\u53D1\u6570\uFF1A"},"________________________________________i___________":{"message":" \u5173\u4E8E\u6269\u5C55"},"_________________________________________i________________":{"message":"\u663E\u793A\u6BD4\u4F8B\uFF1A"},"___________i_____________________":{"message":"\u751F\u6210URL"},"manifest_short_name":{"message":"IA"},"__________________________i______":{"message":"\u9009\u62E9\u5168\u90E8"},"_________________________i________________________________":{"message":"\u56FE\u7247\u52A9\u624B\u591A\u5730\u5740\u63D0\u53D6"},"__________i___________________________________________________":{"message":"\u5DF2\u9009\u4E2D\u56FE\u7247\uFF1A"},"__________________________i____":{"message":"\u5B9A\u70B9\u6C34\u5370"},"______________________________________i____":{"message":"\u7ED3\u675F\u503C"},"___________________i_":{"message":"\u81EA\u52A8\u4E0B\u8F7D"},"_i________________________________________________":{"message":"URL\u7B5B\u9009\uFF1A"},"____________________________________i______________________":{"message":"Baidu\u56FE\u7247\u641C\u7D22\u5173\u952E\u8BCD"},"________________________i___":{"message":"\u4E0D\u80FD\u5BF9\u9875\u9762\u81EA\u8EAB\u8FDB\u884C\u63D0\u53D6\u64CD\u4F5C\uFF01"},"___________________________________i_____________":{"message":"\u64CD\u4F5C\u5B8C\u6210\uFF01"},"___________________________________________________i______":{"message":"\u76EE\u6807\u63D0\u53D6\u9875\u4E0D\u5B58\u5728\uFF01"},"___________________________________i_________":{"message":"\u539F\u59CB\u5730\u5740\uFF1A"},"______i_________":{"message":"\u4FDD\u5B58\u8DEF\u5F84\uFF1A"},"__________________":{"message":"\u53EF\u89C1\u6570\uFF1A"},"___________________i___________":{"message":"\u8BE5URL\u901A\u914D\u7B26\u8868\u8FBE\u5F0F\u4E0D\u5408\u6CD5\uFF0C\u8BF7\u8F93\u5165\u4EE5http:\/\/ \u6216 https:\/\/\u5F00\u5934\uFF0C\u5E76\u5305\u542B(*)\u901A\u914D\u7B26\u7684\u8868\u8FBE\u5F0F\u3002"},"__________________________________i______":{"message":"\u5173\u95ED"},"______________________________________________________i________":{"message":"\u53D1\u9001\u5230\u56FE\u7247\u7F16\u8F91\u5668(\u8BD5\u9A8C\u529F\u80FD)"},"_______i________________________________________":{"message":"\u5220\u9664\u9009\u4E2D"},"_____i_________________________________________":{"message":" \u63D0\u53D6\u672C\u9875\u56FE\u7247"},"________________________________":{"message":"\u4E3A\u56FE\u7247\u751F\u6210\u4E8C\u7EF4\u7801"},"___________i_________________":{"message":"\u56FE\u7247\u5730\u5740\u6B63\u5219\u66FF\u6362\u89C4\u5219"},"____________________________________________________i______":{"message":" \u6269\u5C55\u9009\u9879"},"_____________________i_______________________":{"message":"\u9644\u52A0\u4FE1\u606F"},"_______i______________________":{"message":"\u5F00\u53D1\u4EBA\u5458: "},"__i_________________________":{"message":" \u4E0B\u8F7D\u914D\u7F6E"},"_________________________________i______________________":{"message":"\u6D4B\u8BD5\u5730\u5740\u4E0D\u5408\u6CD5~"},"_______i_____________________________":{"message":"\u53E6\u5B58\u4E3A"},"___________________i____________":{"message":" \u6570\u636E\u63A8\u9001\u5931\u8D25\uFF01"},"____________________________________________i________________":{"message":"\u5207\u6362\u5230\u539F\u59CB\u9875"},"______________________________________________________":{"message":"\u6C34\u5370\u900F\u660E\u5EA6"},"________________________________i________________________":{"message":"\u6587\u5B57\u989C\u8272"},"______________________i______________________":{"message":"\u56FE\u7247\u7F16\u8F91\u5668"},"___________________________________________i_________________":{"message":"\u666E\u5229\u575E(Pullywood.com)"},"__________________i_______________":{"message":" \u6761\u672A\u5C55\u793A"},"_____________i____________":{"message":"Baidu\u4E0A\u67E5\u627E\u56FE\u7247\u7684\u76F8\u5173\u4FE1\u606F"},"___________________________________i______________":{"message":"\u9AD8\u5EA6"},"_______________________________________________________i_______":{"message":"\u5220\u9664\u4E0D\u53EF\u89C1"},"__i_______________________________________________________":{"message":"URL\u5217\u8868\u4E3A\u7A7A,\u5728\u6267\u884C\u7279\u5F81\u63D0\u53D6URL\u524D\uFF0C\u8BF7\u5728URL\u5217\u8868\u4E2D\u52A0\u5165\u9700\u8981\u8FDB\u884C\u7279\u5F81\u63D0\u53D6\u7684\u6E90URL\u6570\u636E\u3002"},"______________________________________i______________________":{"message":"\u6B65\u8FDB\u503C:"},"__i_________":{"message":" \u53D6\u6D88"},"___________i___":{"message":"&nbsp;\u6253\u5F00\u4E0B\u8F7D\u76EE\u5F55"},"___________________________________________________":{"message":"\u9ED8\u8BA4\u5C3A\u5BF8\u6F0F\u6597"},"____________________________________________i_____________":{"message":"\u80CC\u666F\u989C\u8272"},"____________________________i______________________________":{"message":"X\u8F74\u504F\u79FB"},"___________________i_____________":{"message":"\u56FE\u7247\u6C34\u5370"},"____i___":{"message":"Baidu\u4E0A\u67E5\u627E\u56FE\u7247\u7684\u5176\u4ED6\u5C3A\u5BF8"},"__________________________________i_______________________":{"message":"\u81EA\u52A8\u4E0B\u8F7D\u4E2D..."},"_____________________________i________________________":{"message":"\u64CD\u4F5C\u83DC\u5355\u5F00\u5173"},"__________________________________i____________________":{"message":"\u5927\u56FE\u9884\u89C8"},"____________":{"message":" \u56FE\u7247\u52A9\u624B"},"_____i______________________________________________":{"message":"URL\u5217\u8868\u4E3A\u7A7A"},"____i________________________________________":{"message":"\u5728\u8FDB\u884C\u4E0B\u4E00\u6B65\u64CD\u4F5C\u524D\uFF0C\u8BF7\u786E\u4FDD\u60A8\u7684\u6D4F\u89C8\u5668\u914D\u7F6E\u4E2D\u5DF2\u7ECF\u53D6\u6D88\u52FE\u9009\"\u4E0B\u8F7D\u524D\u8BE2\u95EE\u6BCF\u4E2A\u6587\u4EF6\u7684\u4FDD\u5B58\u4F4D\u7F6E\"\u9009\u9879(\u6CE8\uFF1Achrome\u884D\u751F\u6D4F\u89C8\u5668\u4E2D\u914D\u7F6E\u6587\u5B57\u53EF\u80FD\u6709\u5DEE\u522B)\u4EE5\u4FDD\u8BC1\u6587\u4EF6\u80FD\u81EA\u52A8\u4E0B\u8F7D\uFF0C\u5982\u679C\u540E\u7EED\u8FDE\u7EED\u5F39\u51FA\u7684<\u53E6\u5B58\u4E3A>\u5BF9\u8BDD\u6846\u5BF9\u4F60\u9020\u6210\u4E86\u56F0\u6270\uFF0C\u8BF7\u53C2\u7167<<a target=\"_pullywood_\" href=\"http:\/\/www.pullywood.com\/ImageAssistant\/#docs-faq-download-modal\">\u5E2E\u52A9<\/a>>\u8FDB\u884C\u8BBE\u7F6E\u3002"},"________________________i_______________________________":{"message":"\u7279\u5F81\u63D0\u53D6URL\uFF1A"},"____________________________________________i_________":{"message":"\u4E0D\u540C\u4E8E\u4EE5\u5F80\u63D0\u4F9B\u7C7B\u4F3C\u529F\u80FD\u7684\u6D4F\u89C8\u5668\u6269\u5C55\uFF0C\u672C\u6269\u5C55\u878D\u5408\u4E86\u591A\u79CD\u6570\u636E\u63D0\u53D6\u65B9\u5F0F\u6765\u4FDD\u8BC1\u5728\u5404\u79CD\u590D\u6742\u7ED3\u6784\u9875\u9762\u4E2D\u5C3D\u53EF\u80FD\u5168\u9762\u5730\u63D0\u53D6\u5230\u51FA\u73B0\u8FC7\u7684\u56FE\u7247\uFF0C\u66F4\u591A\u5173\u4E8E\u6269\u5C55\u7528\u6CD5\u3001\u5FEB\u6377\u952E\u53CA\u5176\u4ED6\u5E2E\u52A9\u8BF4\u660E\u8BF7\u79FB\u6B65\u81F3\u9879\u76EE\u4E3B\u9875\u3002\u4F60\u4E5F\u53EF\u4EE5\u5173\u6CE8\u6211\u7684\u516C\u4F17\u53F7\u4EE5\u4FBF\u80FD\u5FEB\u901F\u83B7\u53D6\u5230\u6269\u5C55\u7684\u6700\u65B0\u4FE1\u606F\u53CA\u4E0D\u5B9A\u671F\u7684\u8D44\u6E90\u63A8\u9001\u3002"},"_______________________i________________":{"message":"\u7C7B\u578B: "},"__________________________i_________________________________":{"message":"\u8F6C\u6362\u6210blob\u5730\u5740\u518D\u4E0B\u8F7D\uFF0C\u4F1A\u6D88\u8017\u66F4\u591A\u7684CPU\u53CA\u5185\u5B58\u8D44\u6E90\uFF0C\u4F46\u80FD\u7ED5\u8FC7\u90E8\u5206\u7AD9\u70B9\u7684\u5F3A\u529B\u9632\u76D7\u94FE\u673A\u5236\u3002"},"___________i_":{"message":" \u7EE7\u7EED\u4E0B\u8F7D"},"_____________________i________":{"message":"\u4E3A\u94FE\u63A5\u751F\u6210\u4E8C\u7EF4\u7801"},"_________________________________________":{"message":"\u6BCF\u884C\u4E00\u6761\u89C4\u5219\uFF0C\u4F7F\u7528\u5206\u5272\u7B26 <b>{#^_^#}<\/b> \u9694\u79BB\u6B63\u5219\u5339\u914D\u90E8\u5206\u548C\u6B63\u5219\u66FF\u6362\u90E8\u5206, \u4EE5 \/\/ \u5F00\u59CB\u7684\u884C\u4E3A\u6CE8\u91CA\u884C, \u6E05\u7A7A\u89C4\u5219\u5C06\u6062\u590D\u9ED8\u8BA4\u503C,\u89C4\u5219\u6309\u7531\u4E0A\u5230\u4E0B\u7684\u987A\u5E8F\u6267\u884C\uFF0C\u5339\u914D\u540E\u5C06\u4E0D\u518D\u68C0\u67E5\u540E\u7EED\u89C4\u5219\u3002"},"__i_____________________":{"message":" \u6DFB\u52A0\u5230\u6536\u85CF"},"_____________i___________________________":{"message":"\u5C3A\u5BF8\u6F0F\u6597\uFF1A"},"_i____________":{"message":"\u7761\u866B\u5B50(Joey)"},"________________________i_____________________________________":{"message":"\u66FF\u6362\u5730\u5740\uFF1A"},"_____________________________i_______________":{"message":" \u56FE\u7247\u7F16\u8F91\u5668(\u8BD5\u9A8C\u529F\u80FD)"},"_____________________________i____________________":{"message":"\u5F00\u65B0\u7A97\u53E3\u91C7\u96C6"},"________________________i":{"message":"\u5BBD\u5EA6"},"______________________________i____":{"message":"\u6279\u91CF\u751F\u6210\u63D0\u53D6\u5730\u5740\uFF1A"},"_______________________________________________i________":{"message":"\u5DF2\u9009\u6570\uFF1A"},"__________________________________i___________________":{"message":"\u5F00\u65B0\u7A97\u53E3"},"__i______________":{"message":"URL\u7279\u5F813"},"______i__________________________________":{"message":"\u56FE\u7247\u52A9\u624B(ImageAssistant)"},"__________________________________________i":{"message":"\u6BCF\u884C\u4E00\u6761URL\u5730\u5740"},"____________________________________________":{"message":"&nbsp;\u5782\u76F4\u5C45\u4E2D"},"____i___________":{"message":" \u6211\u7684\u6536\u85CF"},"__________________________________i_____________":{"message":"\u5F53\u524D\u56FE\u50CF {current} \u603B\u5171 {total}"},"______________________________________i________________":{"message":"\u6B63\u5728\u63A8\u9001\u6570\u636E..."},"_______________i_____________________________________":{"message":"\u65E0\u6CD5\u8FDE\u63A5\u5230\u5BA2\u6237\u7AEF"},"_________i_____________________________________________________":{"message":"\u4F7F\u7528\u9ED8\u8BA4\u89C4\u5219"},"_________________________________________________i_______":{"message":"Firefox\u5E94\u7528\u5546\u5E97: "},"manifest_cmd_description":{"message":"\u4ECE\u5F53\u524D\u9875\u9762\u4E2D\u63D0\u53D6\u56FE\u7247"},"_i_____":{"message":"\u662F\u4E00\u6B3E\u8FD0\u884C\u4E8Echromium(chrome\u73AF\u5883\u4E0B\u5F00\u53D1)\u53CA\u5176\u884D\u751F\u6D4F\u89C8\u5668(\u5982\uFF1A360\u5B89\u5168\u6D4F\u89C8\u5668\u3001360\u6781\u901F\u6D4F\u89C8\u5668\u3001\u730E\u8C79\u6D4F\u89C8\u5668\u3001\u767E\u5EA6\u6D4F\u89C8\u5668\u3001UC\u6D4F\u89C8\u5668\u7B49)\u63D0\u4F9B\u5206\u6790\u3001\u63D0\u53D6\u7F51\u9875\u4E2D\u7684\u56FE\u7247\u5E76\u4EE5\u591A\u79CD\u7B5B\u9009\u65B9\u5F0F\u8F85\u52A9\u7528\u6237\u9009\u53D6\u4E0B\u8F7D\u7B49\u529F\u80FD\u7684\u6269\u5C55\u8F6F\u4EF6\u3002"},"____________________i______________________________":{"message":"&nbsp;\n<b>\u6279\u91CF\u5904\u7406<\/b>&nbsp;\u529F\u80FD\u4EC5\u5728\u90E8\u5206\u6D4F\u89C8\u5668\u4E2D\u6709\u6548\n<br \/>\u7531\u4E8E\u56FD\u5185\u5404\u6D4F\u89C8\u5668\u5382\u5546\u90FD\u7740\u91CD\u5BF9\u4E0B\u8F7D\u529F\u80FD\u8FDB\u884C\u4E86\u9609\u5272\u4FEE\u6539\uFF0C\u8BE5\u529F\u80FD\u4EC5\u9488\u5BF9\u5B9E\u73B0\u4E0A\u7B26\u5408chrome.downloads.download\u5B9A\u4E49\u7684\u6D4F\u89C8\u5668\u3002"},"___________________________________i___":{"message":"URL:http:\/\/www.domain.com\/path\/path\/character_(*).html, \u5176\u4E2D(*)\u4E3A\u901A\u914D\u7B26."},"____________________________________________i_":{"message":" \u9884\u53D6\u94FE\u63A5(\u6838\u5F39)"},"__________________________________________________i______":{"message":" \u5173\u95ED"},"__i____________________________________________":{"message":"&nbsp;\u6C34\u5E73\u5C45\u4E2D"},"_________i_________":{"message":"\u8BF7\u7B49\u5F85\u63D0\u53D6\u5B8C\u6210\u540E\u5173\u95ED\u6B64\u9875\uFF01"},"_______________i________________________":{"message":"\u4EC5\u7528\u4E8E\u5B9E\u540D\u9A8C\u8BC1"},"____________________________________________i________":{"message":"X\u8F74\u95F4\u8DDD"},"________i______________":{"message":"Y\u8F74\u95F4\u8DDD"},"________i____":{"message":"&nbsp;\u5728\u6267\u884C&nbsp;\n<b>\u6279\u91CF\u5904\u7406<\/b>&nbsp;\u524D,\u8BF7\u786E\u4FDD\u60A8\u7684\u6D4F\u89C8\u5668\u914D\u7F6E\u4E2D\u5DF2\u7ECF\u53D6\u6D88\u52FE\u9009\"\u4E0B\u8F7D\u524D\u8BE2\u95EE\u6BCF\u4E2A\u6587\u4EF6\u7684\u4FDD\u5B58\u4F4D\u7F6E\"\u9009\u9879\u3002\n<br \/>"},"_______i_____________________":{"message":"\u9ED8\u8BA4(\u4E0D\u52FE\u9009)\u60C5\u51B5\u4E0B\uFF0C\u5355\u51FB\u56FE\u7247\u4F1A\u5F39\u51FA\u653E\u5927\u7684\u56FE\u7247\u6D4F\u89C8\u7A97\u53E3\uFF0C\u5982\u5E0C\u671B\u70B9\u51FB\u56FE\u7247\u4EC5\u9009\u4E2D\uFF0C\u5219\u8BF7\u52FE\u9009\u4E0B\u65B9\u9009\u6846\u3002"},"______i_____________________________":{"message":"\u524D\u666F\u989C\u8272"},"_____________________i_________________________":{"message":"\u4E0B\u88C1\u526A(px)"},"_______________________________i______________________":{"message":"&nbsp;\u91CD\u7F6E\u53C2\u6570"},"______i______________":{"message":" \u6279\u91CF\u63D0\u53D6\u56FE\u7247"},"_______________i_______________________________":{"message":"&nbsp;\u53CD\u5411\u900F\u660E"},"___________________________________________":{"message":"\u91C7\u96C6\u5217\u8868"},"_____________________________________________i_______________":{"message":"\u6D4B\u8BD5URL\uFF1A"},"_____________________i______________________________":{"message":"\u63CF\u8FB9\u6587\u5B57"},"______________________________i___________________":{"message":"\u8D77\u59CB\u503C:"},"___________i___________________":{"message":"Google\u4E0A\u67E5\u627E\u56FE\u7247\u7684\u76F8\u5173\u4FE1\u606F"},"_______________________________________________________i":{"message":"\u52A0\u6C34\u5370\u56FE\u7247(IA\u56FE\u7247\u52A9\u624B)"},"__i_____":{"message":"\u5F00\u59CB\u64AD\u653E\u5E7B\u706F\u7247"},"__________________________________________________i__":{"message":"URL\u901A\u914D\u7B26\u8868\u8FBE\u5F0F\uFF1A"},"__i__________":{"message":"\u5173\u95ED\u63D0\u53D6\u9875"},"__________i___":{"message":"\u6B64\u56FE\u7247\u65E0\u6CD5\u52A0\u8F7D"},"____________________________i__________":{"message":"(\u6309 \"V\"\u00A0\u952E\u5207\u6362\u56FE\u7247\u9884\u89C8\u6A21\u5F0F)"},"_i_____________________________________":{"message":"Chrome\u5E94\u7528\u5546\u5E97: "},"___________________________i":{"message":"\u6587\u5B57\u6C34\u5370"},"_______________________i______________________":{"message":"POP\u83DC\u5355\u9875"},"_______________i______________________":{"message":" \u7B49\u5F85\u53EF\u63A8\u9001\u6570\u636E\u3002"},"_____i______________":{"message":"&nbsp;\u6279\u91CF\u5904\u7406"},"________________________________________i____________________":{"message":"\u56FE\u7247\u7F16\u8F91\u5668(\u8BD5\u9A8C\u529F\u80FD)\uFF1A\u6DFB\u52A0\u6C34\u5370"},"______________i___________________":{"message":"\u6C34\u5370\u56FE\u7247"},"_________i__":{"message":"\u5DE6\u88C1\u526A(px)"},"______i_________________":{"message":"\u4E3A\u672C\u9875\u5730\u5740\u751F\u6210\u4E8C\u7EF4\u7801"},"_______________________________________i___":{"message":"\u5206\u8FA8\u7387: "},"_________________________i___________________________________":{"message":"\u901A\u914D\u7B26\u6700\u5C0F\u957F\u5EA6:"},"_____i__________________________________________":{"message":"\u6E05\u7A7A\u9009\u62E9"},"_______________________i_______________":{"message":"\u65CB\u8F6C\u89D2\u5EA6"},"_________________i______":{"message":"\u4E3A\u9009\u4E2D\u7684\u6587\u5B57\u751F\u6210\u4E8C\u7EF4\u7801"},"__________________________________i___________":{"message":"\u7248\u6743\u6240\u6709"},"_________________________________________________i____________":{"message":"\u5206\u7EC4\u5173\u952E\u8BCD\u8FC7\u6EE4\uFF1A"},"___________________________i____________":{"message":"\u81EA\u52A8\u6536\u85CF"},"_________________________i_______":{"message":" \u751F\u6210cURL\u4E0B\u8F7D\u811A\u672C"},"___i_______________________":{"message":"\u8BF7\u8F93\u5165\u65B0\u5F00Tab\u9875\u9762\u63D0\u53D6\u65F6\u81EA\u52A8\u5173\u95ED\u8D85\u65F6\u65F6\u95F4(\u6700\u5C0F8\u79D2)\uFF1A"},"______________________i_________________________________":{"message":"\u7B5B\u9009\u9875\u56FE\u7247\u52A8\u6001\u8F7D\u5165\u9608\u503C"},"__________________________________________i_________________":{"message":"\u5F53\u524D\u6D4F\u89C8\u5668\u672A\u5F00\u653E\u4E0B\u8F7D\u63A5\u53E3\uFF0C\u63A8\u8350\u4F7F\u7528\u6700\u65B0\u539F\u7248Chrome\u6D4F\u89C8\u5668\u4EE5\u83B7\u5F97\u66F4\u5168\u9762\u7684\u529F\u80FD\u3002"},"_______________________________________________i__":{"message":"\u5927\u5C0F\u6392\u5E8F\u5F00\u5173"},"_______i_______________________________________________________":{"message":"\u94FE\u63A5\u4EFB\u52A1\u6570\uFF1A"},"__________________i___________________________________________":{"message":"Google\u4E0A\u67E5\u627E\u56FE\u7247\u7684\u5176\u4ED6\u5C3A\u5BF8"},"manifest_ext_name":{"message":"\u56FE\u7247\u52A9\u624B(ImageAssistant) \u6279\u91CF\u56FE\u7247\u4E0B\u8F7D\u5668"},"________________________________________i___":{"message":" \u7279\u5F81\u63D0\u53D6\u5730\u5740"},"___________________i_________________________________________":{"message":"\u6253\u5F00\u4E0B\u8F7D\u76EE\u5F55"},"__________________i":{"message":"\u4E0B\u8F7D"},"___________________________________________i______":{"message":"\u81EA\u5B9A\u4E49\u9009\u9879"},"__________________________i____________________________________":{"message":"\u6B64\u5185\u5BB9\u65E0\u6CD5\u52A0\u8F7D"},"________________________________i___________________________":{"message":"\u5C5E\u6027\u55C5\u63A2\u5E76\u53D1\u6570\uFF1A"},"_____________i___":{"message":"URL\u7279\u5F811"},"__________________________________________i__________________":{"message":"\u63D0\u53D6\u6240\u6709"},"_______i________________":{"message":"\u5E73\u94FA\u6C34\u5370"},"_________________i_______":{"message":"\u672A\u68C0\u6D4B\u5230\u4E0B\u8F7D\u63A5\u53E3\uFF0C\u65E0\u6CD5\u8FDB\u884C\u4E0B\u8F7D"},"___________________________________i______________________":{"message":"\u7279\u5F81URL\u96C6\u91C7\u96C6"},"_____________________________________________i______":{"message":"\u4F5C\u4E3A\u6C34\u5370\u53D1\u9001\u5230\u56FE\u7247\u7F16\u8F91\u5668"},"___________________i__________________________":{"message":"\u5173\u4E8E\u6269\u5C55"},"__________________________________________i_____":{"message":"\u56FE\u7247\u52A9\u624B(ImageAssistant)"},"_________________________________i_______":{"message":"\u5168\u9009"},"__________________________________________________i_______":{"message":"\u6DFB\u52A0\u6240\u6709"},"_________i_________________________________________":{"message":" \u6570\u636E\u63A8\u9001\u5931\u8D25\uFF0C\u5C06\u81EA\u52A8\u91CD\u8BD5\u3002"},"____________i_________________________":{"message":" \u5206\u6790\u9884\u53D6\u6570\u636E(\u6C22\u5F39)"},"_________________________i_________________________________":{"message":" \u6570\u636E\u63A8\u9001\u6210\u529F\u3002"},"_________________________________i_":{"message":"\u5C3A\u5BF8\u9009\u9879"},"__________________________________i_______________":{"message":"\u8D44\u6E90\u5217\u8868:\u00A0"},"__________________i_________________________________":{"message":"\u6536\u85CF\u9009\u4E2D"},"_____________________________________________i":{"message":"\u6587\u5B57\u5927\u5C0F"},"_____________":{"message":" \u9ED8\u8BA4"},"________i_______":{"message":"  \u591A\u5730\u5740\u63D0\u53D6"},"_______________________________________i____________":{"message":"\u4E0D\u5C0F\u4E8E"},"__________i________________________________________":{"message":" \u91CD\u8BD5\u6536\u85CF"},"_________________i__________":{"message":"\u4E0D\u9009"},"_________________________________________________i______":{"message":"\u56FE\u7247\u52A8\u6001\u8F7D\u5165\u4EC5\u5728\u6279\u91CF\u63D0\u53D6\u5927\u91CF\u56FE\u7247(\u5982\u6570\u5343\u5F20\u56FE\u7247)\u65F6\u6709\u7528\uFF0C\u6B64\u503C\u8BBE\u7F6E\u8FC7\u5C0F\u5C06\u5F71\u54CD\u4F53\u9A8C\uFF1B\u56E0\u6B64\uFF0C\u5728\u4E0D\u51FA\u73B0\u7B5B\u9009\u9875\u5D29\u6E83\u7684\u60C5\u51B5\uFF0C\u6B64\u503C\u5E94\u5C3D\u91CF\u5927\uFF0C\u5982\uFF1A512\u30011024\u7B49\uFF0C\u6839\u636E\u5B9E\u9645\u673A\u5668\u5185\u5B58\u60C5\u51B5\u53CA\u6269\u5C55\u4F7F\u7528\u60C5\u51B5\u5B9A\u3002"},"____i___________________":{"message":"\u7B5B\u9009\u9875\u6700\u5927\u8F7D\u5165\u56FE\u7247\u6570\u91CF\uFF0C\u4E3A\u907F\u514D\u52A0\u8F7D\u8FC7\u591A\u56FE\u7247\u8017\u5C3D\u7CFB\u7EDF\u5185\u5B58\u5BFC\u81F4\u6D4F\u89C8\u5668\u5D29\u6E83\uFF0C\u5F53\u8F7D\u5165\u56FE\u7247\u6570\u91CF\u8FBE\u5230\u8BE5\u503C\u65F6\u9875\u9762\u5C06\u6682\u505C\u8F7D\u5165\u66F4\u591A\u7684\u56FE\u7247\uFF0C\u76F4\u5230\u4EBA\u5DE5\u5904\u7406\u56FE\u7247\u5E76\u5220\u9664\u90E8\u5206\u56FE\u7247\u540E\u9875\u9762\u4F1A\u7EE7\u7EED\u52A0\u8F7D\u5269\u4F59\u7684\u56FE\u7247\u6570\u636E\u76F4\u81F3\u518D\u6B21\u8FBE\u5230\u672C\u4E0A\u9650\u503C\u3002"},"__________________________i_____":{"message":"\u7559\u8A00\u7C3F"},"_____i________":{"message":"\u5206\u8FA8\u7387\u5927\u5C0F\uFF1A"},"_i_______________________":{"message":"\u56FE\u7247\u6570\uFF1A"},"_______i__________________________________________":{"message":" \u5F00\u65B0\u7A97\u53E3\u6279\u91CF\u63D0\u53D6\u56FE\u7247(\u63A8\u8350)"},"_____i___________________________":{"message":"\u4E0A\u88C1\u526A(px)"},"______________________i________________________":{"message":"\u80CC\u666F\u900F\u660E\u5EA6"},"___________________________________i_______________________":{"message":"\u5C3A\u5BF8\u5927\u5C0F"},"____________________________________________i_________________":{"message":" \u6536\u85CF\u56FE\u7247"},"___________________________i_________":{"message":" \u666E\u5229\u575E\u51FA\u54C1"},"______i_______________________________________________________":{"message":"X\u8F74\u504F\u79FB"},"_i_":{"message":"\u56FE\u7247\u7C7B\u578B\uFF1A"},"______________________________i_______________":{"message":"\u4E3A\u56FE\u7247\u5730\u5740\u751F\u6210\u4E8C\u7EF4\u7801"},"________________i_________________________":{"message":"\u6587\u5B57\u900F\u660E\u5EA6"},"___________________________________i____":{"message":" \u666E\u5229\u575E\u51FA\u54C1"},"______________________________i________________________________":{"message":"\u6B65\u8FDB\u503C"},"___________________________________________________i____":{"message":"\u7ED3\u675F\u503C:"},"_____________________i____________________________":{"message":"\u6C34\u5370\u6587\u5B57"},"___i____________________________________":{"message":"\u4E0B\u8F7D\u6240\u6709"},"_________________________________________________________i__":{"message":"URL\u7279\u5F811:"},"________i_______________":{"message":"Google\u4E0A\u67E5\u627E\u7C7B\u4F3C\u7684\u56FE\u7247"},"________i_________________________":{"message":"\u63D0\u793A"},"________________i___________________________________":{"message":"\u8D77\u59CB\u503C"},"_____________________i_________________":{"message":"\u6CE8\uFF1A\u5206\u8FA8\u7387\u5C0F\u4E8E\u6B64\u5C3A\u5BF8\u7684\u56FE\u7247\u5C06\u88AB\u76F4\u63A5\u5FFD\u7565\uFF0C\u8BF7\u8C28\u614E\u8BBE\u7F6E\u6B64\u9879\uFF0C\u6570\u503C\u8BBE\u7F6E\u8FC7\u5927\u5C06\u5BFC\u81F4\u5C0F\u5C3A\u5BF8\u56FE\u7247\u65E0\u6CD5\u63D0\u53D6\u5C55\u793A\u3002"},"_______________________i":{"message":"\u6587\u5B57\u5B57\u4F53"},"_________________________________________________________i___":{"message":"\u7B5B\u9009\u9875\u70B9\u51FB\u4E8B\u4EF6\u884C\u4E3A"},"_________________________i______________________________":{"message":"Y\u8F74\u504F\u79FB"},"___i___________":{"message":"\u4FDD\u7559\u9009\u4E2D"},"__________________i________________________________":{"message":" \u53D6\u6D88\u4E0B\u8F7D"},"_________________________________________i":{"message":"\u70B9\u51FB\u9884\u89C8"},"____________________i___________________":{"message":"\u4E0D\u5408\u6CD5\u7684URL\u901A\u914D\u7B26\u8868\u8FBE\u5F0F"},"_______________________________________________i_______________":{"message":"\u56FE\u7247\u7B5B\u9009"},"____i":{"message":"\u70B9\u51FB\u9009\u4E2D"},"______________________________________i_____":{"message":"Y\u8F74\u504F\u79FB"},"______________i___________":{"message":"\u4E0B\u8F7D\u4EFB\u52A1\u6DFB\u52A0\u5B8C\u6210\u3002 ^_^"},"_______________i____________":{"message":"\u8BF7\u5148\u9009\u53D6\u56FE\u7247\uFF01"},"__i_______________":{"message":"\u66FF\u6362\u56FE\u7247\u5206\u8FA8\u7387\uFF1A"},"_____________________________________________________i________":{"message":"\u4E8C\u7EF4\u7801\u6587\u5B57"},"______________________________________i_____________________":{"message":"\u4E0B\u8F7D\u9009\u4E2D"},"________________i__":{"message":"\u70B9\u51FB\u4E8B\u4EF6\u884C\u4E3A"},"___________________________i_______________________":{"message":" \u4E3A\u5F53\u524D\u9875\u9762\u751F\u6210\u4E8C\u7EF4\u7801"},"__________________________________i______________________":{"message":"\u65B0\u63D0\u53D6\u7684\u56FE\u7247\u5C06\u4F9D\u914D\u7F6E\u81EA\u52A8\u4E0B\u8F7D\uFF0C\u5982\u679C\u5E0C\u671B\u505C\u6B62\u81EA\u52A8\u4E0B\u8F7D\uFF0C\u8BF7\u5173\u95ED\u5BF9\u8BDD\u6846\u3002"},"_________________________________i____________":{"message":"\u5F53\u524D\u8FDB\u5EA6\uFF1A"},"___________i_______________________":{"message":"Blob\u6A21\u5F0F"},"__________________i________________":{"message":" \u6269\u5C55\u9009\u9879"},"________________i_______________________________________":{"message":"\u672C\u529F\u80FD\u9700\u8981\u5BA2\u6237\u7AEF\u7684\u652F\u6301\uFF0C\u8BF7\u5148\u5B89\u88C5\u5BA2\u6237\u7AEF\u5E76\u542F\u52A8\u540E\u518D\u64CD\u4F5C(\u6682\u4E0D\u53EF\u7528)\u3002"},"______________________________________i______":{"message":"cURL\u4E0B\u8F7D\u811A\u672C:"},"____________i_____________":{"message":"URL\u7279\u5F812:"},"____________i________________________________________":{"message":"\u8FB9\u6846\u7C97\u7EC6"},"________i__________________________________________________":{"message":"\u4E8C\u7EF4\u7801\u6C34\u5370"},"_______________________i_________":{"message":"\u540E\u4E00\u9875"},"__________________________i________":{"message":"\u8FC7\u6EE4\u5668\u83DC\u5355\u5F00\u5173"},"_____________________________i_____________________________":{"message":"\u539F\u59CB\u56FE\u7247\u5206\u8FA8\u7387\uFF1A"},"____________i_________________________________________":{"message":"\u52A0\u8F7D\u56FE\u7247\uFF1A"}}