{
	"extName": {
		"message": "OurStickys - Sticky Notes on every page",
		"description": "Extension name"
	},
	"extShortName": {
		"message": "OurStickys",
		"description": "Extension short name"
	},
	"extDescription": {
		"message": "Add Persistent Sticky Notes anywhere on any web page, they will reappear when you re-open the page",
		"description": "Extension description"
	},
	"newVersionAvailableQuestion": {
		"message": "A new version of OurStickys is available. Do you want to update ?",
		"description": "a new version of OurStickys has been found, does the user wants to update ?"
	},
	"copyToClipboard": {
		"message": "To Copy to clipboard: Ctrl+C (Cmd-C for Mac), Enter",
		"description": "Instruction to copy to clipboard"
	},
	"cxtMenu": {
		"message": "Add Sticky",
		"description": "Context menu text (right click)"
	},
	"errorRefreshPage": {
		"message": "Ooops...\nPlease refresh the page to finish the installation of OurStickys.\n\nPlease be aware that chrome restrict the use of extensions on some google/chrome pages.",
		"description": "The extension is not updated on the page"
	},
	"errorRefreshPageUpdated": {
		"message": "Ooops...\nSeems like that a new version of OurStickys has been installed. Please refresh the page to complete the installation",
		"description": "The extension is not updated correctly on the page"
	},
	"errorRefreshPageRestricted": {
		"message": "Ooops...\nSeems like that Google Chrome has restricted the use of extensions on this page!",
		"description": "The extension is not allowed to work on this page"
	},
	"questionDeleteNote": {
		"message": "Are you sure you want to delete this Sticky ?",
		"description": "question asked when delete is clicked"
	},
	"questionDeleteSharedNote": {
		"message": "Are you sure you want to delete this shared Sticky ?",
		"description": "question asked when delete is clicked on a shared note"
	},
	"notePasswordProtected": {
		"message": "Password Protected\nClick to enter password",
		"description": "Shows inside the note when the note is password protected"
	},
	"notePasswordPrompt": {
		"message": "Please enter the password for this Sticky",
		"description": "Prompt for password"
	},
	"noteVideoEditInstructions": {
		"message": "Click Here to Edit",
		"description": "Video Sticky Type: how to edit instructions"
	},
	"notePasswordWrong": {
		"message": "Wrong password",
		"description": "Shows when the user enters the wrong password"
	},
	"noteMinimize": {
		"message": "Minimize",
		"description": "hover text for the minimize button"
	},
	"noteMaximize": {
		"message": "Maximize",
		"description": "hover text for the maximize button"
	},
	"noteNotPinned": {
		"message": "Click to Pin",
		"description": "hover text for the pin button"
	},
	"notePinned": {
		"message": "Click to UnPin",
		"description": "hover text for the un-pin button"
	},
	"noteDelete": {
		"message": "Delete",
		"description": "hover text for the delete button"
	},
	"noteSettings": {
		"message": "Settings",
		"description": "hover text for the Settings button"
	},
	"noteResize": {
		"message": "Resize",
		"description": "hover text for the resize button"
	},
	"noteShared": {
		"message": "Shared by $user$",
		"description": "hover text for the shared icon",
		"placeholders": {
			"user": {
				"content": "$1",
				"example": "fabrizio@bibivu.com"
			}
		}
	},
	"previewLinkMouseOver": {
		"message": "CTRL+click to open the link",
		"description": "hover title for the a links"
	},
	"settingsTitle": {
		"message": "settings",
		"description": "Setting page title"
	},
	"settingsChannelButton": {
		"message": "Channels",
		"description": "Setting Channels button"
	},
	"settingsShareButton": {
		"message": "Share",
		"description": "Setting Share button"
	},
	"settingsInfoButton": {
		"message": "Info",
		"description": "Setting Info button"
	},
	"settingsTagButton": {
		"message": "Tags",
		"description": "Setting Tag button"
	},
	"settingsThemeButton": {
		"message": "Themes",
		"description": "Setting Themes button"
	},
	"settingspasswordbutton": {
		"message": "Password",
		"description": "Setting Password button"
	},
	"settingsCloseButton": {
		"message": "Close Settings",
		"description": "Setting Close button"
	},
	"settingsShared": {
		"message": "From: $user$",
		"description": "Text when the note is shared",
		"placeholders": {
			"user": {
				"content": "$1",
				"example": "fabrizio@bibivu.com"
			}
		}
	},
	"showShadowLabel": {
		"message": "Show Shadow",
		"description": "Checkbox, if enabled, shadows will show on this sticky"
	},
	"settingsFontSizeLabel": {
		"message": "Font size:",
		"description": "Font size Label"
	},
	"settingsFontSizeSmall": {
		"message": "Small",
		"description": "Font size: Small"
	},
	"settingsFontSizeMedium": {
		"message": "Medium",
		"description": "Font size: Medium"
	},
	"settingsFontSizeLarge": {
		"message": "Large",
		"description": "Font size: Large"
	},
	"settingsFontSizeXLarge": {
		"message": "Extra Large",
		"description": "Font size: Extra Large"
	},
	"settingsStickToLabel": {
		"message": "Stick To:",
		"description": "Stick To Label"
	},
	"settingsStickToPageExact": {
		"message": "Page Exact",
		"description": "Stick To: Page Exact"
	},
	"settingsStickToPageFuzzy": {
		"message": "Page Fuzzy",
		"description": "Stick To: Page Fuzzy"
	},
	"settingsStickToPath": {
		"message": "Path",
		"description": "Stick To: Path"
	},
	"settingsStickToDomain": {
		"message": "Domain",
		"description": "Stick To: Domain"
	},
	"settingsStickToEveryTab": {
		"message": "Every Tab",
		"description": "Stick To: Every Tab"
	},
	"settingsStickTypeLabel": {
		"message": "Sticky Type:",
		"description": "Sticky Type Label"
	},
	"settingsStickTypeNormal": {
		"message": "Normal",
		"description": "Sticky Type: Normal"
	},
	"settingsStickTypeToDo": {
		"message": "To-Do",
		"description": "Sticky Type: To-Do"
	},
	"settingsStickTypeJSON": {
		"message": "JSON",
		"description": "Sticky Type: JSON"
	},
	"settingsStickTypeVideo": {
		"message": "Video",
		"description": "Sticky Type: Video"
	},
	"settingsExpiresLabel": {
		"message": "Expires:",
		"description": "Sticky Expires Label"
	},
	"settingsExpiresNever": {
		"message": "Never",
		"description": "Sticky Expires: Never"
	},
	"settingsExpires1Day": {
		"message": "1 Day",
		"description": "Sticky Expires: 1 Day"
	},
	"settingsExpires7Days": {
		"message": "7 Days",
		"description": "Sticky Expires: 7 Days"
	},
	"settingsExpires30Days": {
		"message": "30 Days",
		"description": "Sticky Expires: 30 days"
	},
	"settingsCreatedDate": {
		"message": "Created: $date$",
		"description": "Date when the note as created",
		"placeholders": {
			"date": {
				"content": "$1",
				"example": "02/03/2016"
			}
		}
	},
	"settingsWords": {
		"message": "Words: $words$",
		"description": "Number of words",
		"placeholders": {
			"words": {
				"content": "$1",
				"example": "20"
			}
		}
	},
	"settingsChars": {
		"message": "Characters: $chars$",
		"description": "Number of Characters",
		"placeholders": {
			"chars": {
				"content": "$1",
				"example": "20"
			}
		}
	},
	"infoTitle": {
		"message": "info",
		"description": "Info title"
	},
	"shareTitle": {
		"message": "sharing",
		"description": "Sharing title"
	},
	"shareInputPlaceholder": {
		"message": "email to share this Sticky with",
		"description": "Sharing Input Placeholder"
	},
	"channelTitle": {
		"message": "channels",
		"description": "Channels title"
	},
	"channelEmptyGoCreate": {
		"message": "No Channels have been found.  Click here to create a new one",
		"description": "No channels found, click to create a new one"
	},
	"tagTitle": {
		"message": "tags",
		"description": "Tags title"
	},
	"tagInputPlaceholder": {
		"message": "tag for this Sticky",
		"description": "tagging Input Placeholder"
	},
	"passwordTitle": {
		"message": "password",
		"description": "Password set page title"
	},
	"passwordInstructionsTop": {
		"message": "Adding a password will allow you to hide the content of this sticky",
		"description": "password instructions (above password)"
	},
	"passwordInstructionsBottom": {
		"message": "ATTENTION !!\nif you lose the password you won't be able to retrieve it and you will only be able to delete the Sticky.",
		"description": "password instructions (belove password)"
	},
	"passwordInputPlaceholder": {
		"message": "Password for this Sticky",
		"description": "password Input Placeholder"
	},
	"themeTitle": {
		"message": "themes",
		"description": "Themes title"
	},
	"notePointerHover": {
		"message": "click to go to this Sticky",
		"description": "Sticky pointer"
	},
	"popupTitle": {
		"message": "OurStickys",
		"description": "Popup page title"
	},
	"popupNotLogged": {
		"message": "You will not be able to sync OurStickys between different browsers because you are not logged in.",
		"description": "Popup page not logged in"
	},
	"popupLogout": {
		"message": "logout",
		"description": "Popup page logout link"
	},
	"popupAuthenticatedWith": {
		"message": "Authenticated with $service$",
		"description": "Popup page Authenticated With",
		"placeholders": {
			"service": {
				"content": "$1",
				"example": "Google"
			}
		}
	},
	"popupTagSearch": {
		"message": "Search by Tag:",
		"description": "Popup page: search by Tag"
	},
	"popupFinishInstall": {
		"message": "Before you are able to add any sticky notes to this page you will need refresh the page to fully install the extension",
		"description": "Popup page installation not finished"
	},
	"popupTabMyNotes": {
		"message": "My Stickys ($count$)",
		"description": "Popup page my stickys tab",
		"placeholders": {
			"count": {
				"content": "$1",
				"example": "10"
			}
		}
	},
	"popupTabSharedNotes": {
		"message": "Shared ($count$)",
		"description": "Popup page shared stickys tab",
		"placeholders": {
			"count": {
				"content": "$1",
				"example": "10"
			}
		}
	},
	"popupTabChannels": {
		"message": "Channels ($count$)",
		"description": "Popup page: Channels tab",
		"placeholders": {
			"count": {
				"content": "$1",
				"example": "10"
			}
		}
	},
	"popupTabSettings": {
		"message": "Settings",
		"description": "Popup page settings tab"
	},
	"popupMyStickyToThisPage": {
		"message": "Show on the current page",
		"description": "Popup page: Show the sticky to this page"
	},
	"popupSettingInstruction": {
		"message": "The following settings will apply to all the newly created Stickys.",
		"description": "Popup page my stickys tab, nothing found"
	},
	"popupSettingEnableAdvanceFeatured": {
		"message": "Enable advanced features",
		"description": "Popup page: checkbox, if enabled, advanced features will show up"
	},
	"popupSettingShowShadow": {
		"message": "Show Sticky's Shadows",
		"description": "Popup page: checkbox, if enabled, shadows will show on the stickys"
	},
	"popupSettingEnableLiveUpdates": {
		"message": "Enable Live Updates",
		"description": "Popup page: checkbox, if enabled, user will receive live updates (always connected to the server)"
	},
	"popupSettingRefreshStickys": {
		"message": "Refresh Stickys",
		"description": "Popup page: refresh all the stickys on every tab"
	},
	"popupSettingExportStickys": {
		"message": "Export Stickys",
		"description": "Popup page: Export all the Stickys"
	},
	"popupSettingImportStickys": {
		"message": "Import Stickys",
		"description": "Popup page: Import the Stickys"
	},
	"popupCannotImportWrongFile": {
		"message": "Cannot import! Please choose a different file",
		"description": "Popup page: Cannot import file"
	},
	"popupSettingDeleteAllStickys": {
		"message": "Delete All The Stickys",
		"description": "Popup page: Delete all the Stickys"
	},
	"popupSettingDeleteAllStickysQuestion": {
		"message": "Are you sure you want to delete ALL the Stickys that you created?",
		"description": "Popup page: question about deleting ALL THE STICKYS"
	},
	"popupMyNotesNoFound": {
		"message": "You do not have any stickys.  To add a Sticky right click on any page and choose \"Add Stickys\"",
		"description": "Popup page my stickys tab, nothing found"
	},
	"popupSharedNotesNoFound": {
		"message": "You do not have any shared stickys.",
		"description": "Popup page shared stickys, nothing found"
	},
	"popupHideAllNotes": {
		"message": "Hide all the Stickys.",
		"description": "Popup page hide all the stickys"
	},
	"popupShowAllNotes": {
		"message": "Show all the Stickys.",
		"description": "Popup page hide all the stickys"
	},
	"popupAddNote": {
		"message": "Add a Sticky",
		"description": "Popup page: add a sticky"
	},
	"popupChannelsCreate": {
		"message": "Create New",
		"description": "Popup page: Create a channel (button)"
	},
	"popupChannelsCreateNameError": {
		"message": "The name of the channel can only contain letters, spaces and numbers",
		"description": "Popup page: Channel Name error"
	},
    "popupChannelDelete": {
        "message": "Delete",
        "description": "hover text for the delete channel button"
    },
	"popupChannelsDeleteQuestion": {
		"message": "Are you sure you want to remove this channel from your list?",
		"description": "Popup page: question about deleting channels where the user is not the owner"
	},
	"popupChannelsOwnerDeleteQuestion": {
		"message": "Are you sure you want to delete this channel? This action will also remove the channel from all the other subscribers",
		"description": "Popup page: question about deleting channels where the user IS the owner"
	},
	"popupChannelsSubscribe": {
		"message": "Subscribe",
		"description": "Popup page: Subscribe to a channel (button)"
	},
	"popupChannelsCreateLabel": {
		"message": "Channel's Name",
		"description": "Popup page: Create a channel, channel name"
	},
	"popupChannelsCreateButton": {
		"message": "Create",
		"description": "Popup page: Channel Code Button"
	},
	"popupChannelsRenameLabel": {
		"message": "Channel's Name",
		"description": "Popup page: Rename a channel, channel name"
	},
	"popupChannelsRenameButton": {
		"message": "Rename",
		"description": "Popup page: Rename Code Button"
	},
	"popupChannelsSubscribeLabel": {
		"message": "Channel's Code",
		"description": "Popup page: Channel Code Label"
	},
	"popupChannelsSubscribeButton": {
		"message": "Subscribe",
		"description": "Popup page: Channel Code Button"
	},
	"popupChannelsNotFound": {
		"message": "Channel not found. Please try a different code",
		"description": "Popup page: Channel Not Found Error"
	},
	"popupChannelsUser": {
		"message": "1 user",
		"description": "Popup page: only one user in this channel"
	},
	"popupChannelsUsers": {
		"message": "$users$ users",
		"description": "Popup page: Number of users per channel",
		"placeholders": {
			"users": {
				"content": "$1",
				"example": "10"
			}
		}
	},
	"popupChannelsSticky": {
		"message": "1 sticky",
		"description": "Popup page: only one sticky in this channel"
	},
	"popupChannelsStickys": {
		"message": "$stickys$ stickys",
		"description": "Popup page: Number of stickys per channel",
		"placeholders": {
			"stickys": {
				"content": "$1",
				"example": "10"
			}
		}
	},
	"popupChannelsCode": {
		"message": "Code: $code$",
		"description": "Popup page: the code of the channel",
		"placeholders": {
			"code": {
				"content": "$1",
				"example": "6asD6"
			}
		}
	},
	"popupChannelsCodeClickToCopy": {
		"message": "Click to copy the code to clipboard",
		"description": "Popup page: click to copy the code to clipboard"
	},
	"popupChannelsCodeCopiedClipboard": {
		"message": "Code   $code$   copied to Clipboard",
		"description": "Popup page: alert message that the code has been copied to clipboard",
		"placeholders": {
			"code": {
				"content": "$1",
				"example": "6asD6"
			}
		}
	}
}