@font-face {
    font-family: "talendicons";
    src: url("/fonts/talendicons.eot?#iefix") format("embedded-opentype"),
url("/fonts/talendicons.woff") format("woff"),
url("/fonts/talendicons.woff2") format("woff2"),
url("/fonts/talendicons.ttf") format("truetype"),
url("/fonts/talendicons.svg#talendicons") format("svg");
}

.ti-icon {
    display: inline-block;
    font: normal normal normal 14px/1 talendicons;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    vertical-align: middle;
}

.ti-icon:before {
    display: block;
}

.ti-icon-activemq:before {
    content: "\F101";
}
.ti-icon-apache:before {
    content: "\F102";
}
.ti-icon-aws-kinesis:before {
    content: "\F103";
}
.ti-icon-azure:before {
    content: "\F104";
}
.ti-icon-beam:before {
    content: "\F105";
}
.ti-icon-cassandra:before {
    content: "\F106";
}
.ti-icon-couchbase:before {
    content: "\F107";
}
.ti-icon-elastic:before {
    content: "\F108";
}
.ti-icon-flink-o:before {
    content: "\F109";
}
.ti-icon-flink:before {
    content: "\F10A";
}
.ti-icon-google-dataflow:before {
    content: "\F10B";
}
.ti-icon-hadoop:before {
    content: "\F10C";
}
.ti-icon-jms:before {
    content: "\F10D";
}
.ti-icon-kafka:before {
    content: "\F10E";
}
.ti-icon-marketo:before {
    content: "\F10F";
}
.ti-icon-mongodb:before {
    content: "\F110";
}
.ti-icon-netsuite:before {
    content: "\F111";
}
.ti-icon-postgresql:before {
    content: "\F112";
}
.ti-icon-pubsub:before {
    content: "\F113";
}
.ti-icon-python:before {
    content: "\F114";
}
.ti-icon-spark:before {
    content: "\F115";
}
.ti-icon-calendar-move:before {
    content: "\F116";
}
.ti-icon-column-chooser:before {
    content: "\F117";
}
.ti-icon-datagrid:before {
    content: "\F118";
}
.ti-icon-drag-and-drop:before {
    content: "\F119";
}
.ti-icon-drag:before {
    content: "\F11A";
}
.ti-icon-empty-calendar:before {
    content: "\F11B";
}
.ti-icon-empty-cell:before {
    content: "\F11C";
}
.ti-icon-empty-char:before {
    content: "\F11D";
}
.ti-icon-empty-space:before {
    content: "\F11E";
}
.ti-icon-equal:before {
    content: "\F11F";
}
.ti-icon-raw-data:before {
    content: "\F120";
}
.ti-icon-rest:before {
    content: "\F121";
}
.ti-icon-activity:before {
    content: "\F122";
}
.ti-icon-arrow-left:before {
    content: "\F123";
}
.ti-icon-arrow-right:before {
    content: "\F124";
}
.ti-icon-badge-outline:before {
    content: "\F125";
}
.ti-icon-badge:before {
    content: "\F126";
}
.ti-icon-bell-notification:before {
    content: "\F127";
}
.ti-icon-bell:before {
    content: "\F128";
}
.ti-icon-block:before {
    content: "\F129";
}
.ti-icon-board:before {
    content: "\F12A";
}
.ti-icon-bubbles:before {
    content: "\F12B";
}
.ti-icon-burger:before {
    content: "\F12C";
}
.ti-icon-campaigns:before {
    content: "\F12D";
}
.ti-icon-caret-down:before {
    content: "\F12E";
}
.ti-icon-carriage-return:before {
    content: "\F12F";
}
.ti-icon-chain:before {
    content: "\F130";
}
.ti-icon-character:before {
    content: "\F131";
}
.ti-icon-charts:before {
    content: "\F132";
}
.ti-icon-check-circle:before {
    content: "\F133";
}
.ti-icon-check-plus:before {
    content: "\F134";
}
.ti-icon-check:before {
    content: "\F135";
}
.ti-icon-chevron-end:before {
    content: "\F136";
}
.ti-icon-chevron-left:before {
    content: "\F137";
}
.ti-icon-clock:before {
    content: "\F138";
}
.ti-icon-cloud-engine:before {
    content: "\F139";
}
.ti-icon-cloud-upgrade:before {
    content: "\F13A";
}
.ti-icon-cluster:before {
    content: "\F13B";
}
.ti-icon-cog:before {
    content: "\F13C";
}
.ti-icon-component-negative:before {
    content: "\F13D";
}
.ti-icon-component-positive:before {
    content: "\F13E";
}
.ti-icon-connections:before {
    content: "\F13F";
}
.ti-icon-contains:before {
    content: "\F140";
}
.ti-icon-credits-engine:before {
    content: "\F141";
}
.ti-icon-cross:before {
    content: "\F142";
}
.ti-icon-crosshairs:before {
    content: "\F143";
}
.ti-icon-data-models:before {
    content: "\F144";
}
.ti-icon-datasets:before {
    content: "\F145";
}
.ti-icon-datastore:before {
    content: "\F146";
}
.ti-icon-download:before {
    content: "\F147";
}
.ti-icon-dropper:before {
    content: "\F148";
}
.ti-icon-ellipsis:before {
    content: "\F149";
}
.ti-icon-environment:before {
    content: "\F14A";
}
.ti-icon-expanded:before {
    content: "\F14B";
}
.ti-icon-export-history:before {
    content: "\F14C";
}
.ti-icon-eye-slash:before {
    content: "\F14D";
}
.ti-icon-eye:before {
    content: "\F14E";
}
.ti-icon-fieldglass:before {
    content: "\F14F";
}
.ti-icon-filter:before {
    content: "\F150";
}
.ti-icon-flag:before {
    content: "\F151";
}
.ti-icon-folder-closed:before {
    content: "\F152";
}
.ti-icon-folder-shared-owner:before {
    content: "\F153";
}
.ti-icon-folder-shared-user:before {
    content: "\F154";
}
.ti-icon-folder-shared:before {
    content: "\F155";
}
.ti-icon-folder:before {
    content: "\F156";
}
.ti-icon-fullscreen:before {
    content: "\F157";
}
.ti-icon-group-circle:before {
    content: "\F158";
}
.ti-icon-hand-pointer:before {
    content: "\F159";
}
.ti-icon-hierarchical-view:before {
    content: "\F15A";
}
.ti-icon-home:before {
    content: "\F15B";
}
.ti-icon-info-circle:before {
    content: "\F15C";
}
.ti-icon-launch:before {
    content: "\F15D";
}
.ti-icon-launcher:before {
    content: "\F15E";
}
.ti-icon-less-than-equal:before {
    content: "\F15F";
}
.ti-icon-less-than:before {
    content: "\F160";
}
.ti-icon-license:before {
    content: "\F161";
}
.ti-icon-line-charts:before {
    content: "\F162";
}
.ti-icon-link:before {
    content: "\F163";
}
.ti-icon-local-storage:before {
    content: "\F164";
}
.ti-icon-lock:before {
    content: "\F165";
}
.ti-icon-locked:before {
    content: "\F166";
}
.ti-icon-minus-circle:before {
    content: "\F167";
}
.ti-icon-more-than-equal:before {
    content: "\F168";
}
.ti-icon-more-than:before {
    content: "\F169";
}
.ti-icon-most-trusted:before {
    content: "\F16A";
}
.ti-icon-network:before {
    content: "\F16B";
}
.ti-icon-not-equal:before {
    content: "\F16C";
}
.ti-icon-note:before {
    content: "\F16D";
}
.ti-icon-opener:before {
    content: "\F16E";
}
.ti-icon-overview:before {
    content: "\F16F";
}
.ti-icon-panel-opener-bottom:before {
    content: "\F170";
}
.ti-icon-panel-opener-right:before {
    content: "\F171";
}
.ti-icon-pencil:before {
    content: "\F172";
}
.ti-icon-phone:before {
    content: "\F173";
}
.ti-icon-pie-charts:before {
    content: "\F174";
}
.ti-icon-pin:before {
    content: "\F175";
}
.ti-icon-placeholder:before {
    content: "\F176";
}
.ti-icon-play:before {
    content: "\F177";
}
.ti-icon-plus-circle:before {
    content: "\F178";
}
.ti-icon-plus:before {
    content: "\F179";
}
.ti-icon-power-off:before {
    content: "\F17A";
}
.ti-icon-projects:before {
    content: "\F17B";
}
.ti-icon-promotion-pipelines:before {
    content: "\F17C";
}
.ti-icon-question-circle:before {
    content: "\F17D";
}
.ti-icon-quotes:before {
    content: "\F17E";
}
.ti-icon-re-cluster:before {
    content: "\F17F";
}
.ti-icon-redo:before {
    content: "\F180";
}
.ti-icon-refresh:before {
    content: "\F181";
}
.ti-icon-remote-engine:before {
    content: "\F182";
}
.ti-icon-replicate:before {
    content: "\F183";
}
.ti-icon-roles:before {
    content: "\F184";
}
.ti-icon-sample:before {
    content: "\F185";
}
.ti-icon-scheduler:before {
    content: "\F186";
}
.ti-icon-search:before {
    content: "\F187";
}
.ti-icon-semantic:before {
    content: "\F188";
}
.ti-icon-send:before {
    content: "\F189";
}
.ti-icon-share-alt:before {
    content: "\F18A";
}
.ti-icon-sharing-default:before {
    content: "\F18B";
}
.ti-icon-sharing-owner:before {
    content: "\F18C";
}
.ti-icon-sharing-user:before {
    content: "\F18D";
}
.ti-icon-shield-full-check:before {
    content: "\F18E";
}
.ti-icon-shield-full:before {
    content: "\F18F";
}
.ti-icon-shield:before {
    content: "\F190";
}
.ti-icon-show_unassigned_tasks:before {
    content: "\F191";
}
.ti-icon-sliders:before {
    content: "\F192";
}
.ti-icon-smiley-angry:before {
    content: "\F193";
}
.ti-icon-smiley-enthusiast:before {
    content: "\F194";
}
.ti-icon-smiley-neutral:before {
    content: "\F195";
}
.ti-icon-smiley-satisfied:before {
    content: "\F196";
}
.ti-icon-smiley-sleep:before {
    content: "\F197";
}
.ti-icon-smiley-unhappy:before {
    content: "\F198";
}
.ti-icon-sort-19:before {
    content: "\F199";
}
.ti-icon-sort-91:before {
    content: "\F19A";
}
.ti-icon-sort-asc:before {
    content: "\F19B";
}
.ti-icon-sort-az:before {
    content: "\F19C";
}
.ti-icon-sort-desc:before {
    content: "\F19D";
}
.ti-icon-sort-za:before {
    content: "\F19E";
}
.ti-icon-sort:before {
    content: "\F19F";
}
.ti-icon-star:before {
    content: "\F1A0";
}
.ti-icon-stop:before {
    content: "\F1A1";
}
.ti-icon-streams:before {
    content: "\F1A2";
}
.ti-icon-table:before {
    content: "\F1A3";
}
.ti-icon-tags:before {
    content: "\F1A4";
}
.ti-icon-tasks:before {
    content: "\F1A5";
}
.ti-icon-tiles:before {
    content: "\F1A6";
}
.ti-icon-trash:before {
    content: "\F1A7";
}
.ti-icon-undo:before {
    content: "\F1A8";
}
.ti-icon-union:before {
    content: "\F1A9";
}
.ti-icon-unlocked:before {
    content: "\F1AA";
}
.ti-icon-upload:before {
    content: "\F1AB";
}
.ti-icon-user-circle:before {
    content: "\F1AC";
}
.ti-icon-versioning:before {
    content: "\F1AD";
}
.ti-icon-warning:before {
    content: "\F1AE";
}
.ti-icon-webhook:before {
    content: "\F1AF";
}
.ti-icon-word:before {
    content: "\F1B0";
}
.ti-icon-workspaces:before {
    content: "\F1B1";
}
.ti-icon-world:before {
    content: "\F1B2";
}
.ti-icon-zoomin:before {
    content: "\F1B3";
}
.ti-icon-zoomout:before {
    content: "\F1B4";
}
.ti-icon-file-cog:before {
    content: "\F1B5";
}
.ti-icon-file-compressed:before {
    content: "\F1B6";
}
.ti-icon-file-connect-o:before {
    content: "\F1B7";
}
.ti-icon-file-csv-o:before {
    content: "\F1B8";
}
.ti-icon-file-database-o:before {
    content: "\F1B9";
}
.ti-icon-file-hdfs-o:before {
    content: "\F1BA";
}
.ti-icon-file-job-o:before {
    content: "\F1BB";
}
.ti-icon-file-json-o:before {
    content: "\F1BC";
}
.ti-icon-file-move:before {
    content: "\F1BD";
}
.ti-icon-file-o:before {
    content: "\F1BE";
}
.ti-icon-file-s3-o:before {
    content: "\F1BF";
}
.ti-icon-file-salesforce:before {
    content: "\F1C0";
}
.ti-icon-file-txt-o:before {
    content: "\F1C1";
}
.ti-icon-file-xls-o:before {
    content: "\F1C2";
}
.ti-icon-file-xlsx-o:before {
    content: "\F1C3";
}
.ti-icon-file-xml-o:before {
    content: "\F1C4";
}
.ti-icon-files-o:before {
    content: "\F1C5";
}
.ti-icon-flow-o:before {
    content: "\F1C6";
}
.ti-icon-flow-source-o:before {
    content: "\F1C7";
}
.ti-icon-flow-step-o:before {
    content: "\F1C8";
}
.ti-icon-flow-target-o:before {
    content: "\F1C9";
}
.ti-icon-flow-under-plan:before {
    content: "\F1CA";
}
.ti-icon-flow-unfinished:before {
    content: "\F1CB";
}
.ti-icon-flow:before {
    content: "\F1CC";
}
.ti-icon-aggregate:before {
    content: "\F1CD";
}
.ti-icon-azure-blob:before {
    content: "\F1CE";
}
.ti-icon-azure-datalake:before {
    content: "\F1CF";
}
.ti-icon-azure-event-hubs:before {
    content: "\F1D0";
}
.ti-icon-bigquery:before {
    content: "\F1D1";
}
.ti-icon-db-input:before {
    content: "\F1D2";
}
.ti-icon-field-selector:before {
    content: "\F1D3";
}
.ti-icon-filter-column:before {
    content: "\F1D4";
}
.ti-icon-filter-row:before {
    content: "\F1D5";
}
.ti-icon-normalize:before {
    content: "\F1D6";
}
.ti-icon-transformer-window:before {
    content: "\F1D7";
}
.ti-icon-type-converter:before {
    content: "\F1D8";
}
.ti-icon-window:before {
    content: "\F1D9";
}
.ti-icon-api-designer-colored:before {
    content: "\F1DA";
}
.ti-icon-api-designer-negative:before {
    content: "\F1DB";
}
.ti-icon-api-designer-positive:before {
    content: "\F1DC";
}
.ti-icon-api-tester-colored:before {
    content: "\F1DD";
}
.ti-icon-api-tester-negative:before {
    content: "\F1DE";
}
.ti-icon-api-tester-positive:before {
    content: "\F1DF";
}
.ti-icon-component-kit-negative:before {
    content: "\F1E0";
}
.ti-icon-component-kit-positive:before {
    content: "\F1E1";
}
.ti-icon-data-fabric-colored:before {
    content: "\F1E2";
}
.ti-icon-dataprep:before {
    content: "\F1E3";
}
.ti-icon-datastreams-colored:before {
    content: "\F1E4";
}
.ti-icon-datastreams-negative:before {
    content: "\F1E5";
}
.ti-icon-datastreams-positive:before {
    content: "\F1E6";
}
.ti-icon-logo-colored:before {
    content: "\F1E7";
}
.ti-icon-logo-square:before {
    content: "\F1E8";
}
.ti-icon-logo:before {
    content: "\F1E9";
}
.ti-icon-mdm-colored:before {
    content: "\F1EA";
}
.ti-icon-mdm-negative:before {
    content: "\F1EB";
}
.ti-icon-mdm-positive:before {
    content: "\F1EC";
}
.ti-icon-tdc-colored:before {
    content: "\F1ED";
}
.ti-icon-tdc-negative:before {
    content: "\F1EE";
}
.ti-icon-tdc-positive:before {
    content: "\F1EF";
}
.ti-icon-tdp-colored:before {
    content: "\F1F0";
}
.ti-icon-tdp-negative:before {
    content: "\F1F1";
}
.ti-icon-tdp-positive:before {
    content: "\F1F2";
}
.ti-icon-tds-colored:before {
    content: "\F1F3";
}
.ti-icon-tds-negative:before {
    content: "\F1F4";
}
.ti-icon-tds-positive:before {
    content: "\F1F5";
}
.ti-icon-tic-colored:before {
    content: "\F1F6";
}
.ti-icon-tic-negative:before {
    content: "\F1F7";
}
.ti-icon-tic-positive:before {
    content: "\F1F8";
}
.ti-icon-tmc-colored:before {
    content: "\F1F9";
}
.ti-icon-tmc-negative:before {
    content: "\F1FA";
}
.ti-icon-tmc-positive:before {
    content: "\F1FB";
}

