{
   "account": {
      "message": "חֶשְׁבּוֹן"
   },
   "accountDesc": {
      "message": "היכנס או הירשם עם חשבון Google שלך ​​או בדוא\"ל שלך"
   },
   "accountUpgradeExtraDesc": {
      "message": "על ידי שדרוג חשבונך, תהיה לך גישה לכל תכונות הפרימיום!"
   },
   "advanced": {
      "message": "מִתקַדֵם"
   },
   "aiIsReadingTheSubtitles": {
      "message": "AI קורא את הכתוביות ..."
   },
   "all": {
      "message": "את כל"
   },
   "anErrorOccurredWhileDownloadingSubtitles": {
      "message": "אירעה שגיאה בעת הורדת הכתוביות. בבקשה נסה שוב."
   },
   "antonyms": {
      "message": "אנטונימס"
   },
   "appDesc": {
      "message": "למידת שפה עם סיומת נטפליקס ויוטיוב - אפליקציה לשפה (AFL)"
   },
   "appName": {
      "message": "למידת שפה עם נטפליקס ו- YouTube-AFL"
   },
   "appearance": {
      "message": "מראה חיצוני"
   },
   "appearanceDesc": {
      "message": "תוכלו למצוא הגדרות נוספות הקשורות לכל הצבעים והנושא כאן"
   },
   "apply": {
      "message": "להגיש מועמדות"
   },
   "areYouSureToResetSettings": {
      "message": "האם אתה בטוח שאתה רוצה לאפס את כל ההגדרות?"
   },
   "askPlaceholder": {
      "message": "לִשְׁאוֹל..."
   },
   "autoGeneratedMTSubtitlesWarning": {
      "message": "כתוביות שנוצרו אוטומטית התגלו! יתכן כי כתוביות מתורגמות מכונה אינן מדויקות על פי הכתוביות המוצגות אוטומטיות."
   },
   "autoPauseAndPlayAfterSpaceBar": {
      "message": "השהה אוטומטית ומשחקים אחרי סרגל החלל"
   },
   "autoPauseAndPlayAfterTime": {
      "message": "להשהות אוטומטית ולשחק אחרי הזמן"
   },
   "autoPausedSpaceBarStatusMsg": {
      "message": "השתהה אוטומטית (לחץ על \"סרגל החלל\" כדי לשחק)"
   },
   "automaticStop": {
      "message": "עצירה אוטומטית"
   },
   "automaticStopDesc": {
      "message": "עצירה אוטומטית לאחר כל משפט יעזור לך לנתח את המשפט ותוכל לקבוע זמן לשחק אוטומטית או להשתמש בכפתור או סרגל שטח כדי להשהות ולשחק"
   },
   "automaticallyPausedStatusMsg": {
      "message": "מושהה אוטומטית"
   },
   "backgroundColorAndOpacity": {
      "message": "צבע רקע ואטימות"
   },
   "backgroundColorLabel": {
      "message": "צבע רקע:"
   },
   "blurBothSubtitles": {
      "message": "טשטש את שתי הכתוביות"
   },
   "blurLowerSubtitles": {
      "message": "טשטוש כתוביות תחתונות (שפת אם)"
   },
   "blurSubtitles": {
      "message": "כתוביות טשטוש"
   },
   "blurSubtitlesDesc": {
      "message": "כאן תוכלו לטשטש את אחת הכתוביות למטרות למידה"
   },
   "blurUpperSubtitles": {
      "message": "טשטוש כתוביות עליונות (שפה ראשית)"
   },
   "cancel": {
      "message": "לְבַטֵל"
   },
   "cancelSubscription": {
      "message": "בטל רישום"
   },
   "cancelled": {
      "message": "מבוטל"
   },
   "change": {
      "message": "שינוי"
   },
   "chooseAFormat": {
      "message": "בחר פורמט"
   },
   "chooseFile": {
      "message": "בחר קובץ"
   },
   "colorLabel": {
      "message": "צֶבַע:"
   },
   "copiedLowerSubtitleStatusMsg": {
      "message": "הועתק טקסט כתובית תחתון"
   },
   "copiedUpperSubtitleStatusMsg": {
      "message": "טקסט כתוביות עליון הועתק"
   },
   "copyUpperSubtitle": {
      "message": "העתק כתובית עליונה"
   },
   "csvForAnki": {
      "message": "CSV לאנקי (.csv)"
   },
   "customDictionariesSignInPrompt": {
      "message": "אנא היכנס לחשבונך או הירשם אם אין לך כבר אחד שישתמש במילונים בהתאמה אישית."
   },
   "customDictionariesUpgradeAccountPrompt": {
      "message": "אנא שדרג את חשבונך לשימוש במילונים בהתאמה אישית."
   },
   "customUserDictionary": {
      "message": "מילון משתמשים בהתאמה אישית"
   },
   "dark": {
      "message": "אפל"
   },
   "decreaseLowerDelayShortcutSignInPrompt": {
      "message": "אנא היכנס לחשבונך או הירשם אם אין לך עוד אחד שישתמש בקיצור קיצור הכתוביות התחתון."
   },
   "decreaseLowerDelayShortcutUpgradeAccountPrompt": {
      "message": "אנא שדרג את חשבונך כדי להשתמש בקיצור הדרך לעיכוב כתוביות נמוכות יותר."
   },
   "decreaseLowerSubtitlesDelay": {
      "message": "צמצם את עיכוב הכתוביות התחתונות"
   },
   "decreasePlaybackSpeed": {
      "message": "צמצם את מהירות ההפעלה"
   },
   "decreaseUpperDelayShortcutSignInPrompt": {
      "message": "אנא היכנס לחשבונך או הירשם אם אין לך עוד אחד שישתמש בקיצור הדרך לעיכוב כתוביות עליונות."
   },
   "decreaseUpperDelayShortcutUpgradeAccountPrompt": {
      "message": "אנא שדרג את חשבונך כדי להשתמש בקיצור הדרך לעיכוב כתוביות עליונות."
   },
   "decreaseUpperSubtitlesDelay": {
      "message": "צמצם את עיכוב הכתוביות העליונות"
   },
   "definiteLabel": {
      "message": "מוּגדָר:"
   },
   "delayAmountLabel": {
      "message": "סכום עיכוב (באלפיות השנייה):"
   },
   "disableTestMode": {
      "message": "השבת את מצב הבדיקה"
   },
   "disableTestModeDesc": {
      "message": "אנא השבת את מצב הבדיקה בנטפליקס מכיוון שהוא עלול להפריע לתוסף. עשה זאת על ידי לחיצה על הכפתור למטה והכרתו בהגדרות Netflix."
   },
   "downloadAs": {
      "message": "הורד כ"
   },
   "downloadFormatLabel": {
      "message": "פורמט הורד:"
   },
   "downloadSavedItems": {
      "message": "הורד פריטים שנשמרו"
   },
   "downloadSavedItemsDesc": {
      "message": "הורד את כל המילים והמשפטים שנשמרו"
   },
   "downloadSubtitles": {
      "message": "הורד כתוביות"
   },
   "downloadSubtitlesDesc": {
      "message": "אתה יכול להוריד את הכתוביות בכל פורמט שאתה רוצה כמו .xlsx, .json וכו '."
   },
   "editDictionaries": {
      "message": "עריכת מילונים"
   },
   "elementary": {
      "message": "יְסוֹדִי"
   },
   "email": {
      "message": "אימייל"
   },
   "errorOcurredWhileFeedingAChunkOfSubtitles": {
      "message": "אירעה שגיאה בעת הזנת נתח של כתוביות. בבקשה נסה שוב."
   },
   "errorOcurredWhileFeedingSubtitles": {
      "message": "אירעה שגיאה בעת הזנת כתוביות. בבקשה נסה שוב."
   },
   "examplesLabel": {
      "message": "דוגמאות:"
   },
   "expired": {
      "message": "לא בתוקף"
   },
   "export": {
      "message": "יְצוּא"
   },
   "exportAsAnki": {
      "message": "ייצא כ- ANKI (.APKG)"
   },
   "exportAsCSV": {
      "message": "ייצא כ- CSV (.CSV)"
   },
   "exportAsCSVForAnki": {
      "message": "ייצא כ- CSV עבור ANKI (.CSV)"
   },
   "exportAsExcel": {
      "message": "ייצא כ- Excel (.xlsx)"
   },
   "exportAsHTML": {
      "message": "ייצא כ- HTML (.html)"
   },
   "exportAsJSON": {
      "message": "ייצא כ- JSON (.JSON)"
   },
   "exportAsText": {
      "message": "ייצא כטקסט (.txt)"
   },
   "exportSubtitles": {
      "message": "ייצוא כתוביות"
   },
   "exportWords": {
      "message": "ייצוא מילים"
   },
   "font": {
      "message": "גוֹפָן"
   },
   "fontColorAndOpacity": {
      "message": "צבע גופן ואטימות"
   },
   "fontEdge": {
      "message": "קצה גופן"
   },
   "fontSize": {
      "message": "גודל גופן"
   },
   "fontSizeLabel": {
      "message": "גודל גופן:"
   },
   "free": {
      "message": "חינם"
   },
   "frequencyLabel": {
      "message": "תדירות:"
   },
   "getYourFreeTrial": {
      "message": "קבל את הניסיון החינמי שלך"
   },
   "gettingTheIdioms": {
      "message": "קבלת הניבים ..."
   },
   "giveMeASummaryOfTheVideo": {
      "message": "תן לי סיכום של הסרטון."
   },
   "giveMeATableOf30ImportantFlashcardsLabel": {
      "message": "תן לי טבלה של 30 כרטיסי הבזק של 30 המילים החשובות ביותר."
   },
   "grantActiveTabPermissionToUseThisPanel": {
      "message": "אנא הענק את הרשאת 'הכרטיסייה הפעילה' להשתמש בפאנל זה"
   },
   "grantPermission": {
      "message": "אישור להעניק"
   },
   "guessTheFunnyScenesTimestampsLabel": {
      "message": "נחשו את חותמות הזמן של הסצנות המצחיקות."
   },
   "guessTheRomanticScenesTimestampsLabel": {
      "message": "נחשו את חותמות הזמן של הסצינות הרומנטיות."
   },
   "help": {
      "message": "עֶזרָה"
   },
   "highSpeedLearner": {
      "message": "הלומד במהירות גבוהה"
   },
   "hiragana": {
      "message": "הירגנה"
   },
   "howToChangeSubtitles": {
      "message": "כיצד לשנות כתוביות"
   },
   "howToDownloadSavedItems": {
      "message": "כיצד להוריד פריטים שנשמרו"
   },
   "howToExportSubtitles": {
      "message": "כיצד לייצא כתוביות"
   },
   "howToSaveRemoveSentences": {
      "message": "כיצד לשמור/להסיר משפטים"
   },
   "howToSaveRemoveWords": {
      "message": "כיצד לשמור/להסיר מילים"
   },
   "howToTurnOnOffTheExtension": {
      "message": "כיצד להפעיל/לכבות את ההרחבה"
   },
   "increaseLowerDelayShortcutSignInPrompt": {
      "message": "אנא היכנס לחשבונך או הירשם אם אין לך עוד אחד שישתמש בקיצור הניתוח של הכתוביות התחתונות."
   },
   "increaseLowerDelayShortcutUpgradeAccountPrompt": {
      "message": "אנא שדרג את חשבונך כדי להשתמש בקיצור הדרך לעיכוב כתוביות נמוכות יותר."
   },
   "increaseLowerSubtitlesDelay": {
      "message": "הגדל את העיכוב של כתוביות נמוכות יותר"
   },
   "increasePlaybackSpeed": {
      "message": "הגדל את מהירות ההפעלה"
   },
   "increaseUpperDelayShortcutSignInPrompt": {
      "message": "אנא היכנס לחשבונך או הירשם אם אין לך עוד אחד שישתמש בהגברת קיצור הדרך לעיכוב כתוביות עליונות."
   },
   "increaseUpperDelayShortcutUpgradeAccountPrompt": {
      "message": "אנא שדרג את חשבונך כדי להשתמש בקיצור הדרך לעיכוב כתוביות עליונות."
   },
   "increaseUpperSubtitlesDelay": {
      "message": "הגדל את עיכוב הכתוביות העליונות"
   },
   "intermediate": {
      "message": "ביניים"
   },
   "languageLabel": {
      "message": "שפה:"
   },
   "light": {
      "message": "אוֹר"
   },
   "loadingPlaceholder": {
      "message": "טוען..."
   },
   "login": {
      "message": "התחברות"
   },
   "logout": {
      "message": "להתנתק"
   },
   "lowerSubtitleDelayLabelStatusMsg": {
      "message": "עיכוב תחתית תחתון:"
   },
   "lowerSubtitleDelayResetStatusMsg": {
      "message": "איפוס עיכוב משנה תחתון נמוך יותר"
   },
   "lowerSubtitles": {
      "message": "כתוביות נמוכות יותר"
   },
   "lowerSubtitlesAppearanceSignInPrompt": {
      "message": "אנא היכנס לחשבונך או הירשם אם אין לך כבר אחד שישנה את המראה של כתוביות נמוכות יותר."
   },
   "lowerSubtitlesAppearanceUpgradeAccountPrompt": {
      "message": "אנא שדרג את חשבונך כדי לשנות את המראה של כתוביות נמוכות יותר."
   },
   "lowerSubtitlesDesc": {
      "message": "כתוביות תחתונות מוגדרות בדרך כלל כתרגום של כתוביות עליונות."
   },
   "lowerSubtitlesVisibilityShortcutSignInPrompt": {
      "message": "אנא היכנס לחשבונך או הירשם אם אין לך עוד אחד שישתמש בקיצור הראות של כתוביות נמוכות יותר."
   },
   "lowerSubtitlesVisibilityShortcutUpgradeAccountPrompt": {
      "message": "אנא שדרג את חשבונך כדי להשתמש בקיצור קיצור הראות של כתוביות נמוכות יותר."
   },
   "machineTranslationsSignInPrompt": {
      "message": "אנא היכנס לחשבונך או הירשם אם אין לך כבר תרגומי מכונה."
   },
   "machineTranslationsUpgradeAccountPrompt": {
      "message": "אנא שדרג את חשבונך כדי להשתמש בתרגומי מכונה."
   },
   "modeLabel": {
      "message": "מצב:"
   },
   "mouseDictionary": {
      "message": "מילון עכברים"
   },
   "mouseDictionaryDesc": {
      "message": "כשאתה מרחף על מילה אתה יכול לבדוק את התרגומים שלה במילון שעבורו חלק מההגדרות מיועדות רק למשתמשים בתשלום"
   },
   "nextSentenceStatusMsg": {
      "message": "המשפט הבא"
   },
   "noExistingSavedWordsPrompt": {
      "message": "אתה יכול לשמור מילים ומשפטים. פשוט לחץ על הסימן '+' על מילה או משפט"
   },
   "noSubtitlesFoundForAIToRead": {
      "message": "לא ניתן לקרוא כתוביות לקריאה של AI. אנא בחר כתובית עליונה שתתחיל את השיחה."
   },
   "noTranslationsFound": {
      "message": "לא נמצאו תרגומים"
   },
   "numberLabel": {
      "message": "מספר:"
   },
   "off": {
      "message": "כבוי"
   },
   "onlyWordsOfThisVideo": {
      "message": "רק מילים של הסרטון הזה"
   },
   "original": {
      "message": "מְקוֹרִי"
   },
   "password": {
      "message": "סיסמה"
   },
   "passwordChangedSuccessfully": {
      "message": "סיסמה שונתה בהצלחה"
   },
   "passwordResetLinkSentToEmail": {
      "message": "קישור לאיפוס סיסמה נשלח לדוא\"ל שלך"
   },
   "pauseTimeLabel": {
      "message": "זמן השהה (תוך שניות):"
   },
   "personLabel": {
      "message": "אדם:"
   },
   "phonetics": {
      "message": "פוֹנֵטִיקָה"
   },
   "phoneticsDesc": {
      "message": "כמשתמש זהב אתה יכול לצפות בסרטים יחד עם פונטיקה לשפות סיניות, קוריאניות ויפניות."
   },
   "phoneticsSignInPrompt": {
      "message": "אנא היכנס לחשבונך או הירשם אם אין לך עוד אחד להשתמש בפונטיקה."
   },
   "phoneticsUpgradeAccountPrompt": {
      "message": "אנא שדרג את חשבונך לשימוש בפונטיקה."
   },
   "playNextSentence": {
      "message": "שחק את המשפט הבא"
   },
   "playPreviousSentence": {
      "message": "שחק משפט קודם"
   },
   "playbackSpeed": {
      "message": "מהירות ההפעלה"
   },
   "pleaseEnterYourEmail": {
      "message": "אנא הכנס את הדוא\"ל שלך"
   },
   "pleaseEnterYourPassword": {
      "message": "הזן את סיסמתך בבקשה"
   },
   "pleaseLoginToChatGPTToAccessThisSection": {
      "message": "אנא התחבר ל- Chatgpt כדי לגשת לקטע זה."
   },
   "premium": {
      "message": "פּרֶמיָה"
   },
   "pressAnyKeyPlaceholder": {
      "message": "תלחץ על מקש כלשהו..."
   },
   "previousSentenceStatusMsg": {
      "message": "משפט קודם"
   },
   "pronominalTypeLabel": {
      "message": "סוג פרונומינלי:"
   },
   "pronunciationSpeedLabel": {
      "message": "מהירות הגייה:"
   },
   "rateUs": {
      "message": "דרג אותנו"
   },
   "rateUsDesc": {
      "message": "אתה יכול להיות נדיב על ידי כתיבת ביקורת עבורנו בחנות האינטרנט של Chrome"
   },
   "relatedWords": {
      "message": "מילים קשורות"
   },
   "remainingDaysLabel": {
      "message": "ימים נותרים:"
   },
   "remove": {
      "message": "לְהַסִיר"
   },
   "removedAllMeaningsStatusMsg": {
      "message": "הסיר את כל המשמעויות"
   },
   "removedSavedSentence": {
      "message": "הוסר משפט שנשמר"
   },
   "repeatCurrentSentence": {
      "message": "חזור על המשפט הנוכחי"
   },
   "repeatSentenceStatusMsg": {
      "message": "משפט חוזר"
   },
   "report": {
      "message": "להגיש תלונה"
   },
   "reportABug": {
      "message": "דווח על באג"
   },
   "reportDesc": {
      "message": "דווח על באג או אמור לנו משהו לשפר"
   },
   "reset": {
      "message": "אִתחוּל"
   },
   "resetDesc": {
      "message": "אפס את כל ההגדרות לברירת מחדל"
   },
   "resetLowerDelayShortcutSignInPrompt": {
      "message": "אנא היכנס לחשבונך או הירשם אם אין לך עוד אחד שישתמש בקיצור קיצור השהייה של כתוביות נמוכות יותר."
   },
   "resetLowerDelayShortcutUpgradeAccountPrompt": {
      "message": "אנא שדרג את חשבונך כדי להשתמש בקיצור קיצור השהייה של כתוביות נמוכות יותר."
   },
   "resetLowerSubtitlesDelay": {
      "message": "איפוס עיכוב כתוביות נמוכות יותר"
   },
   "resetPlaybackSpeed": {
      "message": "אפס את מהירות ההפעלה"
   },
   "resetSettings": {
      "message": "אפס הגדרות"
   },
   "resetToDefault": {
      "message": "אפס לברירת מחדל"
   },
   "resetUpperDelayShortcutSignInPrompt": {
      "message": "אנא היכנס לחשבונך או הירשם אם אין לך כבר אחד שישתמש בקיצור קיצור הניתוח של כתוביות עליונות."
   },
   "resetUpperDelayShortcutUpgradeAccountPrompt": {
      "message": "אנא שדרג את חשבונך כדי להשתמש בקיצור קיצור הכתוביות העליונות של איפוס."
   },
   "resetUpperSubtitlesDelay": {
      "message": "איפוס עיכוב כתוביות עליונות"
   },
   "romaji": {
      "message": "רומג'י"
   },
   "save": {
      "message": "להציל"
   },
   "saveCurrentSentence": {
      "message": "שמור את המשפט הנוכחי"
   },
   "saveWordsSentencesSignInPrompt": {
      "message": "אנא היכנס לחשבונך או הירשם אם אין לך כבר אחד שיחסוך מילים ומשפטים."
   },
   "saveWordsSentencesUpgradeAccountPrompt": {
      "message": "אנא שדרג את חשבונך כדי לשמור מילים ומשפטים."
   },
   "saved": {
      "message": "שמור"
   },
   "savedAllMeaningsStatusMsg": {
      "message": "הציל את כל המשמעויות"
   },
   "savedSentence": {
      "message": "משפט שמור"
   },
   "searchPlaceholder": {
      "message": "לחפש..."
   },
   "searchShortcutsPlaceHolder": {
      "message": "חפש קיצורי דרך ..."
   },
   "selectAnOption": {
      "message": "בחר אפשרות"
   },
   "send": {
      "message": "לִשְׁלוֹחַ"
   },
   "settings": {
      "message": "הגדרות"
   },
   "settingsGoldBanner": {
      "message": "כמה משירותי התוספים שלנו מיועדים רק למשתמשים בתשלום. למידע נוסף על התוכניות שלנו והפך למשתמש פרימיום כעת על ידי לחיצה על באנר זה."
   },
   "share": {
      "message": "לַחֲלוֹק"
   },
   "shareDesc": {
      "message": "עזור לנו לצמוח על ידי שיתוף ההרחבה שלנו עם חבריך"
   },
   "shortcuts": {
      "message": "קיצורי דרך"
   },
   "shortcutsDesc": {
      "message": "כל קיצורי הדרך נמצאים כאן ותוכלו להתאים אותם על סמך אילו מפתחות אתם רוצים"
   },
   "showBoth": {
      "message": "להראות את שניהם"
   },
   "showMore": {
      "message": "להראות יותר"
   },
   "showOnlyPhonetics": {
      "message": "להראות רק פונטיקה"
   },
   "showOnlySubtitles": {
      "message": "הראה רק כתוביות"
   },
   "sidebarSubtitlesFontSize": {
      "message": "גודל גופן של סרגל הצדדי"
   },
   "signInOrSignUp": {
      "message": "התחבר הרשם"
   },
   "signInRequired": {
      "message": "נדרשת חתימה"
   },
   "simpleLabel": {
      "message": "פָּשׁוּט:"
   },
   "somethingWentWrong": {
      "message": "משהו השתבש!"
   },
   "stretch": {
      "message": "לִמְתוֹחַ"
   },
   "subscribeForMore": {
      "message": "הירשם לעוד"
   },
   "subscribeNow": {
      "message": "הירשם עכשיו"
   },
   "subscriptionRequired": {
      "message": "מנוי נדרש"
   },
   "subtitles": {
      "message": "כתוביות"
   },
   "subtitlesDesc": {
      "message": "שנה את שפת הכתוביות"
   },
   "subtitlesSyncFailedPrompt": {
      "message": "אירעה שגיאה בעת סנכרון הכתוביות. כמה בעיות קלות עשויות להיות גלויות בכתוביות שהורדו. אנא נסה שוב מאוחר יותר או נסה לרענן את הדף."
   },
   "subtitlesSyncInProgressPrompt": {
      "message": "אנא המתן בזמן שאנו מסנכרנים את הכתוביות שתוכלו להוריד אותם באיכות הטובה ביותר האפשרית."
   },
   "subtitlesSyncSuccessfulPrompt": {
      "message": "כתוביות מסונכרנות בהצלחה. כעת תוכל להוריד אותם באיכות הטובה ביותר האפשרית."
   },
   "suggestedPrompts": {
      "message": "ההנחיות המוצעות"
   },
   "synonyms": {
      "message": "מילים נרדפות"
   },
   "system": {
      "message": "מערכת"
   },
   "takeMeToStore": {
      "message": "קח אותי לאחסון"
   },
   "tenseLabel": {
      "message": "מָתוּחַ:"
   },
   "theme": {
      "message": "נושא"
   },
   "themeDesc": {
      "message": "שינוי בין מצב אור כהה"
   },
   "thirdSubtitles": {
      "message": "כתוביות שלישיות"
   },
   "thirdSubtitlesDesc": {
      "message": "משתמשים עם חשבון זהב יכולים לצפות בסרטים עם עד 3 כתוביות."
   },
   "thirdSubtitlesSignInPrompt": {
      "message": "אנא היכנס לחשבונך או הירשם אם אין לך עוד אחד להשתמש בכתוביות שלישיות."
   },
   "thirdSubtitlesUpgradeAccountPrompt": {
      "message": "אנא שדרג את חשבונך כדי להשתמש בכתוביות שלישיות."
   },
   "thisFeatureSignInPrompt": {
      "message": "אנא היכנס לחשבונך או הירשם אם אין לך כבר תכונה זו."
   },
   "thisFeatureUpgradeAccountPrompt": {
      "message": "אנא שדרג את חשבונך כדי להשתמש בתכונה זו."
   },
   "thisShortcutSignInPrompt": {
      "message": "אנא היכנס לחשבונך או הירשם אם אין לך עוד אחד להשתמש בקיצור הדרך הזה."
   },
   "thisShortcutUpgradeAccountPrompt": {
      "message": "אנא שדרג את חשבונך כדי להשתמש בקיצור דרך זה."
   },
   "toggleLowerSubtitlesVisibility": {
      "message": "החלף את הכתוביות התחתונות"
   },
   "toggleUnlimitedRepeat": {
      "message": "החלף חזור ללא הגבלה"
   },
   "toggleUpperSubtitlesVisibility": {
      "message": "החלף כתוביות עליונות נראות"
   },
   "tools": {
      "message": "כלים"
   },
   "toolsDesc": {
      "message": "כאן תוכלו למצוא כלים נוספים לשיפור חווית למידת השפה שלכם."
   },
   "traditionalLabel": {
      "message": "מָסוֹרתִי:"
   },
   "translations": {
      "message": "תרגומים"
   },
   "tryOurNewExtension": {
      "message": "נסה את התוסף החדש שלנו לדיסני! לחץ כדי להתקין!"
   },
   "tweetAboutUs": {
      "message": "ציוץ עלינו"
   },
   "typeLabel": {
      "message": "סוּג:"
   },
   "typeToSearchPlaceHolder": {
      "message": "הקלד לחיפוש ..."
   },
   "unlimitedRepeatOnStatusMsg": {
      "message": "חזור ללא הגבלה על (לחץ על \"H\" כדי לכבות)"
   },
   "unlimitedRepeatShortcutSignInPrompt": {
      "message": "אנא היכנס לחשבונך או הירשם אם אין לך כבר קיצור דרך חוזר ללא הגבלה."
   },
   "unlimitedRepeatShortcutUpgradeAccountPrompt": {
      "message": "אנא שדרג את חשבונך כדי להשתמש בקיצור דרך חוזר ללא הגבלה."
   },
   "upgradeToPremiumToGetAccessToAllFeatures": {
      "message": "שדרג לפרמיום כדי לקבל גישה לכל התכונות"
   },
   "uploadSubtitles": {
      "message": "העלה כתוביות"
   },
   "uploadSubtitlesSignInPrompt": {
      "message": "אנא היכנס לחשבונך או הירשם אם אין לך כבר אחד להעלות כתוביות."
   },
   "uploadSubtitlesUpgradeAccountPrompt": {
      "message": "אנא שדרג את חשבונך כדי להעלות כתוביות."
   },
   "upperSubtitleDelayLabelStatusMsg": {
      "message": "עיכוב כתוביות עליון:"
   },
   "upperSubtitleDelayResetStatusMsg": {
      "message": "איפוס עיכוב המשנה העליון איפוס"
   },
   "upperSubtitles": {
      "message": "כתוביות עליונות"
   },
   "upperSubtitlesDesc": {
      "message": "כתוביות עליונות מוגדרות בדרך כלל כשפה שאתה לומד או השפה בה הסרטון נמצא."
   },
   "upperSubtitlesVisibilityShortcutSignInPrompt": {
      "message": "אנא היכנס לחשבונך או הירשם אם אין לך עוד אחד להשתמש בקיצור הראות של כתוביות עליונות."
   },
   "upperSubtitlesVisibilityShortcutUpgradeAccountPrompt": {
      "message": "אנא שדרג את חשבונך כדי להשתמש בקיצור קיצור הראות של כתוביות עליונות."
   },
   "verbFormLabel": {
      "message": "צורת פועל:"
   },
   "videoSize": {
      "message": "גודל סרטון"
   },
   "videoSizeDesc": {
      "message": "אתה יכול לשנות את גודל הווידיאו כך שיתאים למסך שלך בזמן שלא במצב מסך מלא"
   },
   "windowColorAndOpacity": {
      "message": "צבע חלון ואטימות"
   },
   "wordFamily": {
      "message": "משפחת מילים"
   },
   "wordPronunciation": {
      "message": "הגיית מילים"
   },
   "wordPronunciationDesc": {
      "message": "לחץ על כל מילה בכתוביות עליונות והקשיב להגייה שלה"
   },
   "youAreAPremiumUser": {
      "message": "אתה משתמש פרימיום!"
   },
   "youAreOnAFreePlan": {
      "message": "אתה בתוכנית בחינם!"
   },
   "youCanLogoutCompletelyFromYourAccount": {
      "message": "אתה יכול להתנתק לחלוטין מחשבונך"
   },
   "yourLanguageLevelLabel": {
      "message": "רמת השפה שלך:"
   }
}
