<!DOCTYPE html>
<html>
    <head>
		<meta charset="utf-8">
        <title>Boxel Rebound</title>
        <meta name="description" content="Play over 50 levels of box-jumping madness! Design and share your own levels.">
        <meta name="keywords" content="chrome web store extension game">
        <meta name="author" content="Jacob DeBenedetto">
        <meta name="viewport" content="width=device-width, minimum-scale=1">
        <link rel="icon" type="image/png" href="img/icons/icon.png">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/info.css">
    </head>
    <body>
        <section>
            <img src="img/icons/icon48.png" />
            <h1>FAQs</h1>
            <h2>Frequently Asked Questions</h2>
            <article>
                <p>Q: Why does my app say "<em>Store is not available in your region</em>"?</p>
                <p>A: This error is caused by 2 common reasons:</p>
                <ol>
                    <li>Google does not support Google Pay in your <a target="_blank" href="https://developer.chrome.com/webstore/pricing#seller">region</a>, or</li>
                    <li>You are not logged in with your personal Google account.</li>
                </ol>
                <a class="btn" target="_blank" href="https://developer.chrome.com/webstore/pricing#seller">Check Regions</a>
                <a class="btn" target="_blank" href="https://accounts.google.com/signup">Create Personal Account</a>
                <a class="btn" target="_blank" href="https://support.google.com/accounts/answer/1721977">Sign In</a>
            </article>
            <article>
                <p>Q: Why does my app say "<em>Store is not available. Please log in to Google Chrome and turn on sync</em>"?</p>
                <p>A: Your browser might have paused sync for whatever reason. Sync is required to auto-backup your extension data and licenses.</p>
                <a class="btn" target="_blank" href="https://support.google.com/chrome/answer/9175737">Fix Sync Issue</a>
            </article>
            <article>
                <p>Q: How do I update my extension?</p>
                <p>A: Paste "chrome://extensions" in your browser's address bar, then toggle "Developer mode" in top right. Then click the "Update" button that appears.</p>
            </article>
            <article>
                <p>Q: When will the next 10 level release?</p>
                <p>A: Large updates usually happen every 3-6 months.</p>
            </article>
            <article>
                <p>Q: I have a different question, where can I ask it?</p>
                <p>A: Feel free to email us any time!</p>
                <a class="btn" target="_blank" href="mailto:jacob@dopplercreative.com?subject=Question About Boxel Rebound">Contact Us</a>
            </article>
            <article>
                <p>Q: Where can I find the privacy policy?</p>
                <p>A: The privacy policy can be found by clicking the link below:</p>
                <a class="btn" href="legal.html">Privacy Policy</a>
            </article>
        </section>
    </body>
</html>
