<!DOCTYPE html>
<html>
    <head>
		<meta charset="utf-8">
        <title>Boxel Rebound</title>
        <meta name="description" content="Play over 50 levels of box-jumping madness! Design and share your own levels.">
        <meta name="keywords" content="chrome web store extension game">
        <meta name="author" content="Jacob DeBenedetto">
        <meta name="viewport" content="width=device-width, minimum-scale=1">
        <link rel="icon" type="image/png" href="img/icons/icon.png">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/info.css">
    </head>
    <body>
        <section>
            <img src="img/icons/icon48.png" />
            <h1>Legal Information</h1>
            <h2>Privacy Policy</h2>
            <h3>Introduction</h3>
            <p>This privacy policy ("Privacy Policy") governs the data collection practices Doppler Creative ("Company", "us", "we" and "our") uses when you use our Boxel Rebound browser extension. This Privacy Policy is provided to make important disclosures on how or why we collect, share and use our users' information. Our users' privacy is important to us. We encourage you to read the Privacy Policy carefully prior to using our Boxel Rebound extension and use it to make informed decisions.</p>
            <p>By using the Boxel Rebound extension, you agree to the terms of this Privacy Policy. Your continued use of the Boxel Rebound extension constitutes your agreement to this Privacy Policy. If you do not agree to these terms, please do not access or use the Boxel Rebound extension.</p>
            <p>IF YOU OBJECT TO THESE TERMS PLEASE DO NOT ACCESS OR USE THE EXTENSION IN ANY MANNER. <strong>UNINSTALLING THIS EXTENSION WILL REMOVE ALL LOCALLY STORED DATA.</strong></p>
            <h3>What Information Do We Collect?</h3>
            <p>The information we collect includes non-identifiable information which may be made available or gathered via the user's use of the Boxel Rebound extension. We are not aware of and cannot determine the identity of the user from which the Non-Personal Information is collected.</p>
            <p><strong>Non-Personal Information</strong> collected through your use of the browser extension includes:</p>
            <ul>
                <li>Google Analytics events (ex: levels completed, cart drop-offs etc.)</li>
                <li>Google Analytics user data (ex: device, location etc.)</li>
            </ul>
            <h3>How is the Data Used?</h3>
            <p>We collect your information during your access or use of the Boxel Rebound extension as detailed above, and use that information to improve the Boxel Rebound experience.</p>
            <h3>How is the Data Shared?</h3>
            <p><strong>We do not share any Personal Information</strong> collected from you with third parties or any of our partners. We may disclose information you submitted if we have a good faith belief that disclosure of such information is reasonably necessary:</p>
            <ol>
                <li>to comply with any applicable law, regulation, legal process or governmental request</li>
                <li>to enforce our policies (including our policies and agreements), including investigations of potential violations thereof</li>
                <li>investigate, detect, prevent, or take action regarding illegal activities or other wrongdoing, suspected fraud or security issues</li>
                <li>to establish or exercise our rights to defend against legal claims</li>
                <li>to prevent harm to the rights, property or safety of us, our users, yourself or any third party; or</li>
                <li>for the purpose of collaborating with law enforcement agencies or in case we find it necessary in order to enforce intellectual property or other legal rights</li>
            </ol>
            <p>We will take the necessary steps to ensure that international transfers of personal data (including Personal Information) meet all requirements under applicable data protection laws. When personal data collected within the European Economic Area ("EEA") is transferred outside the EEA, we will take the steps necessary to ensure that the transfer of such data provides sufficient safeguards, and you may exercise your rights, where applicable, to receive information on such transfer mechanism.</p>
            <h3>Cookies and Third-Party Tools</h3>
            <p>No cookies are used within this Boxel Rebound extension. Please note that a "Cookie" is a small text file found in a browser directory, which a website assigns and stores on your computer while you view a website.</p>
            <p>The Boxel Rebound extension may use third-party tools (e.g. www.google.com/analytics/ or some of the tools described below) or third-party content (e.g. www.twitch.tv). These third parties may use and store their own Cookies on your device, which Cookies may collect information about you, including Personal Information, subject to the privacy practices of these third parties. These third-party Cookies may collect information such as how often users access our Website, what pages users visit, and when. For additional information on third party Cookies, please check with the relevant third party.</p>
            <p>We use the information we receive from third parties such as Google Analytics based on our legitimate interests in promoting and improving the Boxel Rebound extension and our services.</p>
            <h3>User Submitted content</h3>
            <p>All user submitted content is anonymous, and subject to deletion at any time at our discretion. User submitted content includes "custom levels" that can be shared with other Boxel Rebound users. Users can anonymously report any innappropriate data within the extension. <strong>By uploading "custom levels", you agree that all user submitted data belongs to Doppler Creative.</strong> User submitted content is transmitted over a web-based secured protocol ("https://"). No web data can ever be 100% secured, but we do our best to prevent data manipulation. User submitted data is stored and accessed with an authorized SSL certificate.</p>
            <h3>Opt out right</h3>
            <p>You may opt out of the automatic collection and sharing of Non-Personal information by uninstalling this extension.</p>
            <h3>User Rights</h3>
            <p>Please note that, unless you instruct us otherwise, we retain the information we collect for as long as needed to provide the services described herein and to comply with our legal obligations, resolve disputes and enforce our agreements. If you object to the aforesaid collection, use and share of data, please uninstall or disable the Boxel Rebound extension immediately from your device.</p>
            <p>Where provided under applicable law (e.g., within the European Union), you may have the right to ask us to delete Personal Information which you have provided to us, subject to applicable exceptions, such as in order to preserve that information for anticipated litigation or demands from a regulator, or some or all of the following rights: the right to obtain information on our use of your Personal Information, the right to obtain a copy thereof, the right to data portability, the right of data rectification, the right to object to processing based on our legitimate interests, the right to restriction of the processing, and the right to withdraw your consent.</p>
            <p>In order to assert any of these rights, please contact us: <strong>jacob@dopplercreative.com</strong>. Note that we may request proof of your identity, and we reserve the right to charge a fee where allowed by law, such as in circumstances where your request is deemed to be excessive.</p>
            <p>In addition, you may have the right to lodge a complaint with a supervisory authority, subject to applicable law (as is the case in the European Union).</p>
        </section>
    </body>
</html>
