<!DOCTYPE html>
<html>
    <head>
		<meta charset="utf-8">
        <title>Boxel Rebound</title>
        <meta name="description" content="Play over 50 levels of box-jumping madness! Design and share your own levels.">
        <meta name="keywords" content="chrome web store extension game">
        <meta name="author" content="Jacob DeBenedetto">
        <meta name="viewport" content="width=device-width, minimum-scale=1">
        <link rel="icon" type="image/png" href="img/icons/icon.png">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/promo-twitch.css">
    </head>
    <body>
        <div class="row">
            <div class="col">
                <h1><strong><em>Step 1:</em></strong> <span>Follow</span> <strong><em>Kargoh</em></strong> <span>on Twitch</span></h1>
                <a class="btn" href="https://www.twitch.tv/kargoh" target="_blank">twitch.tv/kargoh <i class="material-icons">link</i></a>
                <h1><strong><em>Step 2:</em></strong> <span>Verify</span> <strong><em>your</em></strong> <span>Twitch name</span></h1>
                <form id="promo-twitch">
                    <input name="user_login" type="text" placeholder="ex: doppler_tv" required>
                    <input name="streamer_login" type="text" value="kargoh" hidden>
                    <button class="btn" type="submit"><img src="img/icons/twitch-icon.svg"> Verify</button>
                </form>
            </div>
        </div>
        
        <!--Game foundation-->
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/promo-twitch.js"></script>
    </body>
</html>
