<!DOCTYPE html>
<html>
    <head>
		<meta charset="utf-8">
        <title>Boxel Rebound</title>
        <meta name="description" content="Play over 50 levels of box-jumping madness! Design and share your own levels.">
        <meta name="keywords" content="chrome web store extension game">
        <meta name="author" content="Jacob DeBenedetto">
        <meta name="viewport" content="width=device-width, minimum-scale=1">
        <link rel="icon" type="image/png" href="img/icons/icon.png">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/promo-smarty.css">
    </head>
    <body>
        <div class="row">
            <div class="col">
                <img src="img/logos/smarty-logo.png" />
                <h1><strong><em>Step 1:</em></strong> <span>Add</span> <strong><em>Smarty</em></strong> <span>extension</span></h1>
                <a class="btn" href="https://joinsmarty.com/landers/lander22.php?sid=doppl22&cid=lander22&nothanks=https://chrome.google.com/webstore/detail/boxel-rebound/iginnfkhmmfhlkagcmpgofnjhanpmklb" target="_blank">joinsmarty.com <i class="material-icons">link</i></a>
                <h1><strong><em>Step 2:</em></strong> <span>Enjoy your new</span> <strong class="material-icons">favorite</strong> <span>skin!</span></h1>
            </div>
        </div>
        
        <!--Game foundation-->
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/promo-smarty.js"></script>
    </body>
</html>
