<!DOCTYPE html>
<html>
<head>
	<title>Simplify</title>
	<link rel="stylesheet" href="style.css">
	<script type="text/javascript" src="options.js"></script>
</head>
<body>
	<div id="simplOptions">
 		<img src="img/icon128.png"><br>
 		<h1>Simplify Gmail Options</h1><br>

 		<table>
 			<tr>
 				<td><label for="hideAddons" id="haLabel">Hide Add-ons menu</label></td>
		 		<td class="toggle">
		 			<button class="toggle" id="hideAddons" aria-labelledby="haLabel"><span></span></button>
		 		</td>
 			</tr>
 			<tr>
 				<td><label for="minimizeSearch" id="msLabel">Keep search minimized when not in use</label></td>
		 		<td class="toggle">
		 			<button class="toggle" id="minimizeSearch" aria-labelledby="msLabel"><span></span></button>
		 		</td>
 			</tr>
		</table><br><br>

 		<table>
 			<tr class="label">
 				<td colspan="2">Enable keyboard shortcuts</td>
 			</tr>
 			<tr>
 				<td>
		 			<label for="kbsToggle" id="kbssLabel">
		 				<kbd id="systemKey1">Ctrl</kbd>+<kbd id="systemKey">S</kbd> - 
		 				Toggle Simplify on/off
		 			</label>
		 		</td>
		 		<td class="toggle">
		 			<button class="toggle" id="kbsToggle" aria-labelledby="kbssLabel"><span></span></button>
		 		</td>
 			</tr>
 			<tr>
 				<td>
		 			<label for="kbsMenu" id="kbsmLabel">
		 				<kbd id="systemKey2">Ctrl</kbd>+<kbd id="systemKey">M</kbd> - 
		 				Toggle Gmail navigation menu open/closed
		 			</label>
		 		</td>
		 		<td class="toggle">
		 			<button class="toggle" id="kbsMenu" aria-labelledby="kbsmLabel"><span></span></button>
		 		</td>
 			</tr>
		</table><br><br>

 		<table>
 			<tr class="label">
 				<td colspan="2">Beta features</td>
 			</tr>
 			<tr>
 				<td><label for="dateGrouping" id="dgLabel">Group emails by date</label></td>
		 		<td class="toggle">
					<button class="toggle" id="dateGrouping" aria-labelledby="dgLabel"><span></span></button>
		 		</td>
 			</tr>
 			<tr>
 				<td><label for="hideUnreadCount" id="unreadsLabel">Hide unread count in nav</label></td>
		 		<td class="toggle">
					<button class="toggle" id="hideUnreadCount" aria-labelledby="unreadsLabel"><span></span></button>
		 		</td>
 			</tr>
 			<tr class="beta">
 				<td><label for="bundleCategories" id="bundleLabel">Bundle threads by category</label></td>
		 		<td class="toggle">
					<button class="toggle" id="bundleCategories" aria-labelledby="bundleLabel"><span></span></button>
		 		</td>
 			</tr>
 			<tr class="beta">
 				<td><label for="debug" id="debugLabel">Debug mode</label></td>
		 		<td class="toggle">
					<button class="toggle" id="debug" aria-labelledby="debugLabel"><span></span></button>
		 		</td>
 			</tr>
		</table><br><br>

 		<br>
		<a href="https://simpl.fyi/#faq">FAQ</a> -
		<a href="https://issues.simpl.fyi">Report issue</a> -
		<a href="https://simpl.fyi/#privacy">Privacy Policy</a> -
		<a href="https://simpl.fyi/#about">About</a> -
		<a href="https://github.com/leggett/simplify/blob/master/gmail/">View source code</a> -
		<a href="https://github.com/leggett/simplify/blob/master/gmail/LICENSE.md">License</a><br>
		<span class="footer">
			Simplify v1.7.4 - Copyright (c) 2019 
			<a href="https://leggett.org" target="_new">Michael Leggett</a> - 
			<a href="https://twitter.com/leggett" target="_new">@leggett on Twitter</a>
		</span><br>
	</div>
</body>
</html>