﻿body {
    font: 12px Tahoma, sans-serif;
    /*min-width: 270px;*/
    min-height:450px;

    height:auto;
}

h2 {
    margin: 0;
    padding: 0;
    text-align: center;
    font-size: 16px;
}

#progress {
    width: 100%;
    height: 6px;
    background: linear-gradient(to right, red, yellow, green);
    display: inline-block;
}

    #progress strong {
        position: relative;
        top: -1px;
        cursor: default;
        transition: left ease 1s;
    }

ul {
    list-style: none;
    margin: 0 0 10px;
    padding: 0;
    border: 1px solid #c0c0c0;
    border-radius: 3px;
    background: #f1f1f1;
}

li {
    padding: 1px 4px;
    cursor: default;
    position: relative;
}

    li:first-child {
        font-weight: bold;
    }

    li:not(:first-child):before {
        content: '?' /*'⌛'*/;
        width: 20px;
        display: inline-block;
        text-align: center;
        font-weight: bold;
        color: orange;
    }

    li.true:before {
        content: '✓';
        color: green;
        font-weight: normal;
    }

    li.false:before {
        content: 'x';
        color: red;
    }

    li:not(:first-child) p:after {
        content: '◄';
        color: #999;
        font-size: 10px;
        margin-left: 5px;
        position: absolute;
        font-weight: bold;
        line-height: 17px;
        transition: -webkit-transform .4s ease;
    }

    li:not(:first-child):hover p:after {
        color: black;
    }

    li p {
        display: inline;
    }

    li span {
        overflow: hidden;
        max-height: 0;
        display: block;
        margin-left: 30px;
        line-height: 23px;
        transition: all .4s ease;
    }

    li[data-active] p:after {
        -webkit-transform: rotate(-90deg);
    }

    li[data-active] span {
        max-height: none;
    }

        li[data-active] span mark {
            line-height: normal;
            background: none;
            display: block;
            margin-top: .8em;
            font-style: italic;
            /*width: 400px;*/
        }

.lbl {
    width: 100px;
    text-align: left;
    padding-left: 4px;
}

.sub {
    text-indent: 10px;
}



#container {
    width: 301px;
    border: 1px solid #c0c0c0;
    border-radius: 4px;
    background: #f1f1f1;
}

span {
    display: inline-block;

}

.rowb {
    width: 58px;
    display: inline-block;
    border-left: 1px solid #888;
    text-align: right;
}

.lbl {
    width: 100px;
    text-align: left;
    padding-left: 4px;
}

.sub {
    text-indent: 8px;
}

.row, #header {
    border: 1px solid #888;
    border-width: 0 1px 1px 0;
}

#header {
    border-top-width: 1px;
    font-weight:bold;
}

    #header span {
        text-align: center;
    }

.row {
    background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.49, #a9d0e3), color-stop(0.75, #c3e0ee));
    background-repeat: no-repeat;
}
