﻿<!doctype html>
<html>
<head>
    <title>Visual Studio Browser Link</title>
    <link href="popup.css" rel="stylesheet" />
</head>

<body>

    <header>
        <h2>Page Speed Insight and CheckList</h2>
        <div id="progress">
            <strong>▲</strong>
        </div>
    </header>
    
    <div id="container">
        <div id="header">
            <span class="lbl">Event</span>
            <span class="rowb">When</span>
            <span class="rowb">How long</span>
            <span>Sum</span>
        </div>
        <div class="row" id="r-redirect">
            <span class="lbl">Redirect</span>
            <span class="rowb" id="redirectWhen"></span>
            <span class="rowb" id="redirect"></span>
            <span class="rowb" id="redirectTotal"></span>
        </div>
        <div class="row" id="r-dns">
            <span class="lbl">DNS</span>
            <span class="rowb" id="dnsWhen"></span>
            <span class="rowb" id="dns"></span>
            <span class="rowb" id="dnsTotal"></span>
        </div>
        <div class="row" id="r-connect">
            <span class="lbl">Connect</span>
            <span class="rowb" id="connectWhen"></span>
            <span class="rowb" id="connect"></span>
            <span class="rowb" id="connectTotal"></span>
        </div>
        <div class="row" id="r-request">
            <span class="lbl">Request</span>
            <span class="rowb" id="requestWhen"></span>
            <span class="rowb" id="request"></span>
            <span class="rowb" id="requestTotal"></span>
        </div>
        <div class="row" id="r-response">
            <span class="lbl">Response</span>
            <span class="rowb" id="responseWhen"></span>
            <span class="rowb" id="response"></span>
            <span class="rowb" id="responseTotal"></span>
        </div>
        <div class="row" id="r-dom">
            <span class="lbl">DOM</span>
            <span class="rowb" id="domWhen"></span>
            <span class="rowb" id="dom"></span>
            <span class="rowb" id="domTotal"></span>
        </div>
        <div class="row" id="r-domInteractive">
            <span class="lbl sub">Interactive</span>
            <span class="rowb" id="domInteractiveWhen"></span>
            <span class="rowb" id="domInteractive"></span>
            <span class="rowb" id="domInteractiveTotal"></span>
        </div>
        <div class="row" id="r-contentLoaded">
            <span class="lbl sub">Content loaded</span>
            <span class="rowb" id="contentLoadedWhen"></span>
            <span class="rowb" id="contentLoaded"></span>
            <span class="rowb" id="contentLoadedTotal"></span>
        </div>
        <div class="row" id="r-load">
            <span class="lbl">Load event</span>
            <span class="rowb" id="loadWhen"></span>
            <span class="rowb" id="load"></span>
            <span class="rowb" id="loadTotal"></span>
        </div>
    </div>
    <hr />
    <div id="results"></div>


    <script src="ajax.js"></script>
    <script src="popup.js"></script>
</body>
</html>
