{"command_not_supported":{"message":"$1 не се поддържа в тази версия на Chrome"},"hterm_pref_background_size":{"message":"Стойност в CSS за размера на фоновото изображение."},"hterm_pref_enable_clipboard_write":{"message":"Разрешаване на отдалечения хост да пише директно в буферната памет на локалната система.\nНезависимо от тази настройка никога не се предоставя достъп за четене.\n\nТова се използва за контролиране на функции като OSC-52."},"pref_backup_filename":{"message":"Резервно копие на предпочитанията за Secure Shell.json"},"preferences_reset":{"message":"Всички предпочитания са нулирани!"},"known_hosts_title":{"message":"Известни хостове:"},"known_hosts_prompt":{"message":"Моля, изберете хост, който да бъде забравен [1-$1]:"},"hterm_pref_enable_bold":{"message":"True, ако трябва да използваме удебелен шрифт при атрибут за удебелен или ярък текст. False за използване на шрифта с нормално тегло. Null за автоматично откриване."},"hterm_pref_environment":{"message":"Първоначалните променливи на обкръжението във вид на обект."},"before_unload":{"message":"Затварянето на този раздел ще прекъсне връзката със сесията."},"hterm_pref_alt_is_meta":{"message":"Задаване на поведението на клавиша Alt – като клавиш Meta или като отделен клавиш Alt."},"open_as_window_tip":{"message":"[Експертен съвет] Използвайте „Отваряне като прозорец“, така че терминалът да не се затваря с Ctrl-W.\n[Експертен съвет] За повече информация вижте $1."},"initializing_relay":{"message":"Търси се предаващ сървър с адрес: $1"},"hterm_pref_enable_bold_as_bright":{"message":"True, ако трябва да използваме ярки цветове (от 8 до 15 в палитра от 16 цвята) при атрибут за удебелен текст. False, ако не е нужно."},"import_link_aria_label":{"message":"импортиране на файл"},"hterm_pref_scroll_on_output":{"message":"Дали да се превърта до края при извеждане в терминала."},"already_mounted_message":{"message":"Файловата система вече е свързана!"},"hterm_pref_allow_images_inline":{"message":"Дали да се разреши на отдалечения хост да показва изображения в терминала.\n\nПо подразбиране се извежда подкана за избор."},"hterm_pref_scroll_wheel_may_send_arrow_keys":{"message":"Когато се използва алтернативен екранен буфер и режимът DECCKM („клавиши за курсора в приложения“) е активен, събитията на превъртане с колелцето на мишката ще емулират клавишите със стрелки.\n\nМоже временно да бъде деактивирано, като се задържи клавишът Shift.\n\nТова често възниква при използване на програми за постранично извеждане (less), четене на страници в man, работа с текстови редактори (vi/nano) или използване на screen/tmux."},"hterm_pref_copy_on_select":{"message":"Автоматично копиране в буферната памет на избраното с мишката."},"field_description_placeholder":{"message":"potrebitelskoime@imenahost или текст в свободна форма"},"ok_button_label":{"message":"ОК"},"field_hostname_aria_label":{"message":"име на хост"},"hterm_pref_font_size":{"message":"Стандартният размер на шрифта в пиксели."},"field_relay_options_aria_label":{"message":"Опции за сървъра за прехвърляне на SSH"},"hterm_pref_pass_meta_v":{"message":"Определяне дали Meta-V да се предава към хоста."},"welcome_tip_of_day":{"message":"Произволен експертен съвет №$1: $2"},"unexpected_error":{"message":"Възникна неочаквана грешка. Mоля, проверете конзолата на JavaScript за още подробности."},"tip_6":{"message":"Оцветете извежданите данни/командния ред посредством основните 16 цвята, 256 цвята или пълната 24-битова цветова гама: http://tldp.org/HOWTO/Bash-Prompt-HOWTO/x329.html"},"hterm_pref_close_on_exit":{"message":"Дали да се затваря прозорецът след завършването на изпълнението на командата."},"connect_button_label":{"message":"Свързване"},"field_mount_path_placeholder":{"message":"стандартният път е основната директория на потребителя"},"get_profile_error":{"message":"ГРЕШКА: Потребителският профил $1 не можа да се зареди:\n$2"},"tip_12":{"message":"Използвайте Yubikey и други смарткарти за упълномощаване през SSH: https://goo.gl/3ZEU1w"},"field_hostname_placeholder":{"message":"име на хост"},"hterm_pref_foreground_color":{"message":"Цветът на текста, който няма други атрибути за цвят."},"hterm_pref_terminal_encoding":{"message":"Стандартната кодировка на терминала (DOCS).\n\nISO-2022 активира транслации на таблици на знаците (например графични таблици).\nUTF-8 деактивира поддръжката на това.\n\nЗаключеният вариант означава, че кодировката не може да се променя по време на работа посредством последователности от команди с Escape за терминала.\n\nПридържайте се към UTF-8, освен ако не възникнат проблеми с изобразяването в наследени приложения."},"reconnect_message":{"message":"Натиснете R, за да се свържете отново, C за избиране на друга връзка или Х за изход."},"tip_11":{"message":"Можете да преконфигурирате клавиши/клавишни комбинации: https://goo.gl/LWRndr"},"terminal_preview_label":{"message":"Визуализация"},"welcome_faq":{"message":"Отговори на често задавани въпроси: $1 (връзките се отварят чрез задържане на ctrl + кликване)"},"delete_button_label":{"message":"Изтриване"},"relay_options_error":{"message":"Неизвестна опция за препредаване: $1"},"bad_destination":{"message":"Не можем да анализираме синтактично местоназначението: $1"},"hterm_pref_desktop_notification_bell":{"message":"Ако е true, звуковите сигнали от терминала на заден фон ще доведат до създаване на уеб известие. https://www.w3.org/TR/notifications/\n\nЗа показването на известия е необходимо разрешение от потребителя. Когато за тази опция бъде зададено true, hterm ще опита да поиска разрешение от потребителя, ако е необходимо. Възможно е браузърите да не покажат това искане за разрешение, ако не е следствие от действие на потребителя.\n\nРазширенията за Chrome с разрешение за известия могат да ги показват."},"hterm_loading_resource_failed":{"message":"Зареждането на $1 не бе успешно"},"hterm_pref_scroll_wheel_move_multiplier":{"message":"Множителят за изменението в пиксели при събития, предизвикани от колелцето за превъртане. Променя скоростта на превъртане на страницата."},"preferences_header":{"message":"Настройки на потребителския профил"},"hterm_pref_scroll_on_keystroke":{"message":"Дали да се превърта до края при който и да е натиснат клавиш."},"command_startup_failed":{"message":"Стартирането на $1 не бе успешно: $2"},"hterm_pref_pass_meta_number":{"message":"Определя дали да предаваме Meta-1...9 към браузъра.\n\nТова е удобно, когато hterm работи в раздел на браузъра, така че да не загубите клавишните комбинации на Chrome за превключване към раздел. Когато не се работи в раздел, по-добре е тези клавиши да се изпращат към хоста, за да могат да се използват във vim или emacs.\n\nАко е true, Meta-1...9 ще се обработват от браузъра. Ако е false, Meta-1...9 ще се изпращат към хоста. Ако е null, ще се извършва автоматично откриване въз основа на платформата на браузъра и типа на прозореца."},"cmd_ssh_title":{"message":"Отваря нова SSH сесия."},"hterm_pref_home_keys_scroll":{"message":"Ако е true, Home/End ще управляват лентата за превъртане на терминала, а Shift-Home/End ще изпращат кодовете на клавишите във VT. Ако е false, Home/End изпращат кодове, а Shift-Home/End превъртат."},"hterm_pref_font_family":{"message":"Стандартното семейство шрифтове за текста в терминала."},"hterm_pref_receive_encoding":{"message":"Задаване на очакваната кодировка на данните, получени от хоста.\n\nВалидните стойности са „utf-8“ и „raw“."},"omnibox_default":{"message":"<url><match>user@hostname[:port]</match></url> Свържете се със запазен потребителски профил или нова SSH система"},"hterm_pref_keybindings":{"message":"Съпоставяне между последователност от клавиши и действия на клавишите. Последователностите от клавиши включват нула или повече клавиши модификатори, следвани от код на клавиш. Кодовете на клавиши могат да са десетични или шестнадесетични числа или идентификатори на клавиши. Като действие на клавиша може да се посочи низ, който да се изпрати до хоста, или идентификатор на действие. За пълно обяснение на формата вижте https://goo.gl/LWRndr.\n\nПримерни обвързвания на клавиши:\n{\n  \"Ctrl-Alt-K\": \"clearTerminal\",\n  \"Ctrl-Shift-L\": \"PASS\",\n  \"Ctrl-H\": \"'HELLO\\n'\"\n}"},"hterm_pref_enable_dec12":{"message":"Уважаване на опитите на хоста да промени състоянието на мигане на текстовия курсор чрез частен режим 12 на DEC."},"hterm_pref_send_encoding":{"message":"Задава кодировката на данните, изпращани до хоста."},"disconnect_message":{"message":"Приставката за клиента с директно изпълнение се затвори с код на състоянието $1."},"field_relay_options_placeholder":{"message":"Опции за предаващия SSH сървър"},"import_link_label":{"message":"Импортиране..."},"smart_card_connector_not_installed":{"message":"Моля, инсталирайте приложението Smart Card Connector: $1"},"hterm_pref_background_image":{"message":"Стойност в CSS за фоновото изображение. Празен низ, за да няма изображение.\n\nНапример:\n  url(https://goo.gl/anedTK)\n  linear-gradient(top bottom, blue, red)"},"hterm_pref_alt_gr_mode":{"message":"Избиране на евристичен метод за откриване на AltGr.\n\n'null': Автоматично откриване въз основа на navigator.language:\n      'en-us' => 'none', друго => 'right-alt'\n'none': Деактивиране на промените, свързани с AltGr.\n'ctrl-alt': Допускане, че Ctrl+Alt означава AltGr.\n'left-alt': Допускане, че левият Alt означава AltGr.\n'right-alt': Допускане, че десният Alt означава AltGr."},"hterm_pref_enable_blink":{"message":"True, ако трябва да уважаваме атрибута за мигане. False, за да се пренебрегва."},"hterm_pref_media_keys_are_fkeys":{"message":"Ако е true, мултимедийните клавиши се преобразуват в еквивалентните им функционални. Ако е false, се оставя на браузъра да обработва клавишите."},"hterm_pref_word_break_match_middle":{"message":"Регулярен израз, който съответства на всички знаци в средата. \n\nТова обикновено е клас от знаци, с който се отхвърлят конкретни знаци.\n\nИзползва се за разширяване на избраната област около началната точка."},"hterm_pref_alt_backspace_is_meta_backspace":{"message":"Ако е зададено, отменя съответствието Alt-Backspace->DEL в Chrome OS, така че Alt-Backspace остава непроменено."},"hterm_pref_east_asian_ambiguous_as_two_column":{"message":"Определяне дали източноазиатските знаци с нееднозначна ширина да бъдат с ширина от две колони."},"plugin_loading":{"message":"Приставката NaCl се зарежда..."},"field_terminal_profile_placeholder":{"message":"по подразбиране"},"hterm_pref_shift_insert_paste":{"message":"Ако е true, Shift + Insert служи за поставяне; ако е false, комбинацията се изпраща до хоста."},"enter_keycap":{"message":"[ENTER]"},"terminal_profile_label":{"message":"Текущ потребителски профил"},"mount_button_label":{"message":"Свързване през SFTP"},"welcome_changelog":{"message":"ChangeLog/бележки по версията: $1"},"hterm_pref_background_color":{"message":"Цветът на фона на текста, който няма други атрибути за цвят."},"hterm_button_allow_always":{"message":"Винаги да се разрешава"},"options_button_label":{"message":"Опции"},"console_nassh_options_notice":{"message":"Знаете ли, че има отделна страница за опциите?\nВече няма нужда да променяте term_ директно!\n$1"},"hterm_pref_word_break_match_left":{"message":"Регулярен израз, който спира търсенето на съответствие вляво (в началото) на избраната област.\n\nТова обикновено е клас от знаци, с който се отхвърлят конкретни знаци.\nПо подразбиране разрешаваме „~“ и „.“, тъй като пътищата често започват с тях."},"hterm_button_allow_session":{"message":"Разрешаване през тази сесия"},"hterm_popup_inline_image":{"message":"Изображения в текста"},"hterm_loading_resource_start":{"message":"$1 се зарежда..."},"cmd_ssh_forget_host_help":{"message":"Тази команда показва меню с известните хостове и подканва да въведете кой от тях да бъде забравен."},"hterm_popup_inline_image_disabled":{"message":"Изображенията в текста са деактивирани"},"console_crosh_options_notice":{"message":"Знаете ли, че има отделна страница за опциите?\nВече няма нужда да променяте term_ директно!\nНатиснете $1, за да я отворите, или кликнете върху:\n$2"},"zoom_warning":{"message":"Моля, задайте 100% за „Промяна на мащаба“ в менюто на Chrome"},"welcome_version":{"message":"Добре дошли във версия $2 на $1."},"hterm_pref_page_keys_scroll":{"message":"Ако е true, Page Up/Page Down ще управляват лентата за превъртане на терминала, а Shift-Page Up/Page Down ще изпращат кодовете на клавишите във VT. Ако е false, Page Up/Page Down изпращат кодове, а Shift-Page Up/Page Down превъртат."},"tip_2":{"message":"Задайте известията да се показват в браузъра посредством hterm-notify: https://goo.gl/ZNxGdF"},"mount_path_label":{"message":"Път за свързване"},"relay_retry":{"message":"Извършва се повторен опит..."},"hterm_button_block":{"message":"Блокиране"},"cancel_button_label":{"message":"Отказ"},"hterm_pref_pass_ctrl_number":{"message":"Определя дали да предаваме Ctrl-1...9 към браузъра.\n\nТова е удобно, когато hterm работи в раздел на браузъра, така че да не загубите клавишните комбинации на Chrome за превключване към раздел. Когато не се работи в раздел, по-добре е тези клавиши да се изпращат към хоста, за да могат да се използват във vim или emacs.\n\nАко е true, Ctrl-1...9 ще се обработват от браузъра. Ако е false, Ctrl-1...9 ще се изпращат към хоста. Ако е null, ще се извършва автоматично откриване въз основа на платформата на браузъра и типа на прозореца."},"command_complete":{"message":"Командата $1 завърши с код на състоянието $2."},"tip_5":{"message":"Свързвайте се посредством връзки с ssh:// в уеб страниците или запазвайте отметки: https://goo.gl/zS8EZD"},"hterm_pref_cursor_color":{"message":"Цветът на видимия текстов курсор."},"hterm_pref_user_css":{"message":"URL адреса на потребителски стилов лист, който да се включи в документа за терминала."},"loading_label":{"message":"Зарежда се..."},"field_username_aria_label":{"message":"потребителско име"},"plugin_loading_failed":{"message":" Неуспешно! :("},"hterm_pref_meta_sends_escape":{"message":"Задаване на поведението на клавиша Meta – дали да изпраща водещ Escape, или не."},"hterm_pref_cursor_blink_cycle":{"message":"Честота на мигане на текстовия курсор в милисекунди.\n\nМасив с два елемента, първият от които показва колко време да е включен курсорът, а вторият – колко да е изключен."},"tip_13":{"message":"Показване на изображенията в текста: https://goo.gl/MnSysj"},"tip_8":{"message":"Разговаряйте с други потребители на hterm/Secure Shell чрез chromium-hterm@chromium.org: https://goo.gl/RYHiK"},"connecting":{"message":"Установява се връзка с/ъс $1..."},"cmd_ssh_forget_host_title":{"message":"Забравяне на известен ssh хост."},"tip_10":{"message":"При работа в прозорец можете да отворите нов посредством Ctrl-Shift-N."},"hterm_pref_mouse_paste_button":{"message":"Бутон на мишката за поставяне или null за автоматично откриване.\n\nЗа автоматично откриване ще използваме средния бутон на мишката за платформи, различни от X11 (включително Chrome OS). Под X11 ще използваме десния бутон на мишката (тъй като собственият мениджър на прозорци следва да извършва поставяне чрез средния бутон).\n\n0 == левият (основният) бутон.\n1 == средният (спомагателният) бутон.\n2 == десният (вторичният) бутон.\n\nТази опция се активира независимо от настройката „mouse-right-click-paste“.\n\nЗабележка: Настройката третира правилно мишките за лява и за дясна ръка."},"mounted_message":{"message":"Свързването бе успешно!"},"hterm_pref_background_position":{"message":"Стойност в CSS за позицията на фоновото изображение.\n\nНапример:\n  10% 10%\n  center"},"known_hosts_empty":{"message":"Няма известни хостове – нищо за забравяне."},"restore_prefs":{"message":"Възстановяване от резервно копие"},"field_username_placeholder":{"message":"потребителско име"},"hterm_pref_ctrl_v_paste":{"message":"Ако е true, Ctrl+V служи за поставяне; ако е false, до хоста се изпраща ^V.\nАко е true, Ctrl+Shift+V изпраща ^V до хоста; ако е false, се извършва поставяне."},"hterm_pref_font_smoothing":{"message":"Свойството в CSS за изглаждане на шрифтовете."},"hterm_pref_enable_8_bit_control":{"message":"True, за да се активират 8-битовите контролни символи, false, за да се пренебрегват.\n\nЩе уважаваме двубайтовите варианти на тези контролни символи независимо от стойността на тази настройка."},"ssh_argstr_label":{"message":"Аргументи за SSH"},"field_port_aria_label":{"message":"порт"},"shortcut_list_aria_label":{"message":"запазени връзки"},"tip_9":{"message":"Открили сте програмна грешка? Искате да въведем нова функция? Уведомете ни: https://goo.gl/vb94JY"},"hterm_pref_use_default_window_copy":{"message":"Дали да се използва стандартното за прозореца поведение при копиране."},"hterm_pref_word_break_match_right":{"message":"Регулярен израз, който спира търсенето на съответствие вдясно (в края) на избраната област.\n\nТова обикновено е клас от знаци, с който се отхвърлят конкретни знаци."},"hterm_pref_alt_sends_what":{"message":"Контролиране на обработката на клавиша Alt.\n\n  escape: Изпращане на префикс ESC.\n  8-bit: Добавяне на 128 към неотместения знак, както в xterm.\n  browser-key: Изчакване на събитието за натиснат клавиш и проверяване на стойността от браузъра. (Това няма да работи добре в платформите, където браузърът изпълнява стандартни действия при някои клавишни комбинации с Alt.)"},"hterm_pref_user_css_text":{"message":"Персонализиран CSS текст за определяне на стила на терминала."},"notify_copy":{"message":"Изборът е копиран"},"tip_7":{"message":"Копирайте в буферната памет от emacs, vim и др. посредством OSC-52: https://goo.gl/XSnyLo"},"tip_3":{"message":"Свържете се от полето за всичко, като въведете „ssh <име на потребителския профил>“: https://goo.gl/V7o8ki"},"cmd_ssh_help":{"message":"Параметрите |username| и |hostname| са задължителни, а |port| е по избор. Ако портът не е посочен, по подразбиране се задава 22."},"unknown_ssh_client_version":{"message":"Неизвестна версия на SSH: $1"},"hterm_pref_ctrl_c_copy":{"message":"Ако е true, Ctrl+C служи за копиране; ако е false, до хоста се изпраща ^C.\nАко е true, Ctrl+Shift+C изпраща ^C до хоста; ако е false, се извършва копиране."},"hterm_pref_pass_alt_number":{"message":"Определя дали да предаваме Alt-1...9 към браузъра.\n\nТова е удобно, когато hterm работи в раздел на браузъра, така че да не загубите клавишните комбинации на Chrome за превключване към раздел. Когато не се работи в раздел, по-добре е тези клавиши да се изпращат към хоста, за да могат да се използват във vim или emacs.\n\nАко е true, Alt-1...9 ще се обработват от браузъра. Ако е false, Alt-1...9 ще се изпращат към хоста. Ако е null, ще се извършва автоматично откриване въз основа на платформата на браузъра и типа на прозореца."},"hterm_pref_ctrl_plus_minus_zero_zoom":{"message":"Ако е true, Ctrl-плюс/минус/нула управляват мащаба.\nАко е false, мащабът се управлява с Ctrl-Shift-плюс/минус/нула, с Ctrl-минус се изпраща ^_, а Ctrl-плюс/нула нямат ефект."},"request_pin_prompt":{"message":"Въведете ПИН за отключване на ключа $1 от „$2“ (остават $3 опита):"},"hterm_pref_audible_bell_sound":{"message":"URL адресът за звуковия сигнал от терминала. За да няма такъв сигнал, оставете низа празен."},"missing_param":{"message":"Липсващ параметър: $1"},"tip_4":{"message":"Под Chrome OS можете да свържете файлова система през SFTP и да разглеждате съдържанието й посредством приложението Файлове. Използвайте „Свързване през SFTP“ вместо „Свързване“."},"hterm_pref_backspace_sends_backspace":{"message":"Ако е true, Backspace изпраща код BS („\\x08“, или ^H). В противен случай клавишът Backspace изпраща код „\\x7f“."},"found_relay":{"message":"Предаващият сървър е намерен: $1"},"tip_1":{"message":"Можете да задържите Ctrl (Cmd под macOS) при кликване върху връзка, за да я отворите!"},"unmount_button_label":{"message":"Прекратяване на връзката през SFTP"},"hterm_pref_character_map_overrides":{"message":"Това се определя като обект. Представлява разреден масив, в който всяко свойство е код на знаков набор, а стойността е обект, който също е разреден масив. В този масив всяко свойство е полученият знак, а съответната му стойност е показваният знак.\n\nНапример:\n {\"0\":{\"+\":\"\\u2192\",\",\":\"\\u2190\",\"-\":\"\\u2191\",\".\":\"\\u2193\", \"0\":\"\\u2588\"}}"},"hterm_pref_scrollbar_visible":{"message":"Режим на вертикалната лента за превъртане."},"hterm_pref_mouse_right_click_paste":{"message":"Поставяне при кликване с десния бутон на мишката.\n\nТази опция се активира независимо от настройката „mouse-paste-button“.\n\nЗабележка: Настройката третира правилно мишките за лява и за дясна ръка."},"connection_dialog_name":{"message":"Диалогов прозорец за връзка"},"plugin_loading_complete":{"message":" готово."},"hterm_pref_color_palette_overrides":{"message":"Замяна на цветовете в стандартната палитра.\n\nМоже да бъде посочено като масив или обект. Ако е обект, се допуска, че е разреден масив, всяко свойство в който е числен индекс за цветовата палитра.\n\nСтойностите могат да бъдат посочени като почти всяка стойност за цвят в CSS. Това включва #RGB, #RRGGBB, rgb(...), rgba(...) и имената на цветове от стандартния файл rgb.txt за X11.\n\nМожете да използвате null, за да посочите, че стандартната стойност не бива да се променя. Това е полезно за пропускане на малък брой индекси, когато стойността е посочена като масив.\n\nНапример и двете настройки по-долу задават синьо за индекс 1:\n  {1: \"#0000ff\"}\n  [null, \"#0000ff\"]"},"hterm_pref_clear_selection_after_copy":{"message":"Дали избраното да се изчиства след копиране."},"json_parse_error":{"message":"JSON кодът от „$1“ не можа да бъде анализиран синтактично: $2"},"backup_prefs":{"message":"Запазване на резервно копие"},"identity_label":{"message":"Идентификационни данни"},"hterm_pref_enable_clipboard_notice":{"message":"Дали да се показва съобщение в терминала, когато хостът пише в буферната памет."},"welcome_release_highlights":{"message":"Основни промени след версия $1:"},"update_available_tooltip":{"message":"Налице е актуализация. Моля, затворете всички прозорци."},"field_port_placeholder":{"message":"порт"},"hterm_pref_cursor_blink":{"message":"Дали по подразбиране текстовият курсор мига. Това може да бъде променено по време на изпълнение чрез Escape последователности в терминала."},"del_keycap":{"message":"[DEL]"},"connect_or_exit_message":{"message":"Натиснете C, за да изберете друга връзка, или X за изход."},"field_description_aria_label":{"message":"описание"},"field_argstr_placeholder":{"message":"допълнителни аргументи за командния ред"}}