{
   "account": {
      "message": "Tili"
   },
   "accountDesc": {
      "message": "Kirjaudu sisään tai kirjaudu joko Google -tilisi tai sähköpostin kanssa"
   },
   "accountUpgradeExtraDesc": {
      "message": "Päivittämällä tilisi, sinulla on pääsy kaikkiin premium -ominaisuuksiin!"
   },
   "advanced": {
      "message": "Pitkälle kehittynyt"
   },
   "aiIsReadingTheSubtitles": {
      "message": "AI lukee tekstityksiä ..."
   },
   "all": {
      "message": "Kaikki"
   },
   "anErrorOccurredWhileDownloadingSubtitles": {
      "message": "Tekstitysten lataamisen yhteydessä tapahtui virhe. Yritä uudelleen."
   },
   "antonyms": {
      "message": "Antonyymit"
   },
   "appDesc": {
      "message": "Kielen oppiminen Netflix & YouTube -laajennuksella - Kielen sovellus (AFL)"
   },
   "appName": {
      "message": "Kielen oppiminen Netflixin ja YouTube-AFL: n kanssa"
   },
   "appearance": {
      "message": "Ulkomuoto"
   },
   "appearanceDesc": {
      "message": "Täältä löydät lisää asetuksia, jotka liittyvät kaikkiin väreihin ja teemaan"
   },
   "apply": {
      "message": "Käytä"
   },
   "areYouSureToResetSettings": {
      "message": "Oletko varma, että haluat nollata kaikki asetukset?"
   },
   "askPlaceholder": {
      "message": "Kysyä..."
   },
   "autoGeneratedMTSubtitlesWarning": {
      "message": "Automaattisesti tuotetut tekstitykset havaitaan! Koneen kääntämät tekstitykset eivät välttämättä ole niin tarkkoja näytettyjen automaattisen tuotetun tekstityksen mukaan."
   },
   "autoPauseAndPlayAfterSpaceBar": {
      "message": "Automaattinen tauko ja pelaa avaruuspalkin jälkeen"
   },
   "autoPauseAndPlayAfterTime": {
      "message": "Automaattinen tauko ja pelaaminen ajan kuluttua"
   },
   "autoPausedSpaceBarStatusMsg": {
      "message": "Automaattisesti keskeytetty (paina \"Avaruuspalkki\" pelataksesi)"
   },
   "automaticStop": {
      "message": "Automaattinen pysäkki"
   },
   "automaticStopDesc": {
      "message": "Automaattinen pysäytys jokaisen lauseen jälkeen auttaa sinua analysoimaan lause ja voit joko asettaa aikaa pelata automaattisesti tai keskeyttää ja pelata painiketta tai välilyöntiä"
   },
   "automaticallyPausedStatusMsg": {
      "message": "Automaattisesti pysähtyi"
   },
   "backgroundColorAndOpacity": {
      "message": "Taustaväri ja opasiteetti"
   },
   "backgroundColorLabel": {
      "message": "Taustaväri:"
   },
   "blurBothSubtitles": {
      "message": "Hämärtävät molemmat tekstitykset"
   },
   "blurLowerSubtitles": {
      "message": "Blur -alemmat tekstitykset (äidinkieli)"
   },
   "blurSubtitles": {
      "message": "Hämärtää"
   },
   "blurSubtitlesDesc": {
      "message": "Täällä voit hämärtää yhden tekstityksestä oppimistarkoituksiin"
   },
   "blurUpperSubtitles": {
      "message": "Blur ylempi tekstitys (pääkieli)"
   },
   "cancel": {
      "message": "Peruuttaa"
   },
   "cancelSubscription": {
      "message": "Peruuta tilaus"
   },
   "cancelled": {
      "message": "Peruutettu"
   },
   "change": {
      "message": "Muuttaa"
   },
   "chooseAFormat": {
      "message": "Valitse muoto"
   },
   "chooseFile": {
      "message": "Valitse tiedosto"
   },
   "colorLabel": {
      "message": "Väri:"
   },
   "copiedLowerSubtitleStatusMsg": {
      "message": "Kopioitu alaotsikkoteksti"
   },
   "copiedUpperSubtitleStatusMsg": {
      "message": "Kopioitu alaotsikkoteksti"
   },
   "copyUpperSubtitle": {
      "message": "Kopioi ylempi tekstitys"
   },
   "csvForAnki": {
      "message": "CSV ankille (.csv)"
   },
   "customDictionariesSignInPrompt": {
      "message": "Kirjaudu sisään tilillesi tai kirjaudu, jos sinulla ei ole vielä sellaista käyttää räätälöityjä sanakirjoja."
   },
   "customDictionariesUpgradeAccountPrompt": {
      "message": "Päivitä tilisi käyttäminen mukautettujen sanakirjojen avulla."
   },
   "customUserDictionary": {
      "message": "Mukautettu käyttäjän sanakirja"
   },
   "dark": {
      "message": "Tumma"
   },
   "decreaseLowerDelayShortcutSignInPrompt": {
      "message": "Kirjaudu sisään tilillesi tai kirjaudu, jos sinulla ei vielä ole sellaista käyttää alhaisempia tekstityksiä viive pikakuvake."
   },
   "decreaseLowerDelayShortcutUpgradeAccountPrompt": {
      "message": "Päivitä tilisi käyttäminen pienempi alaotsikoiden viive pikakuvake."
   },
   "decreaseLowerSubtitlesDelay": {
      "message": "Pienennä alempi tekstitysviive"
   },
   "decreasePlaybackSpeed": {
      "message": "Pienennä toistonopeutta"
   },
   "decreaseUpperDelayShortcutSignInPrompt": {
      "message": "Kirjaudu sisään tilillesi tai kirjaudu, jos sinulla ei ole vielä sellaista käyttää vähentämistä ylemmän tekstityksen viive pikakuvaketta."
   },
   "decreaseUpperDelayShortcutUpgradeAccountPrompt": {
      "message": "Päivitä tilisi käyttäminen vähentämään alaotsikkoviivettä."
   },
   "decreaseUpperSubtitlesDelay": {
      "message": "Pienennä alaotsikkoviivettä"
   },
   "definiteLabel": {
      "message": "Selvä:"
   },
   "delayAmountLabel": {
      "message": "Viivestö (millisekunnissa):"
   },
   "disableTestMode": {
      "message": "Poista testitila käytöstä"
   },
   "disableTestModeDesc": {
      "message": "Poista testitila käytöstä Netflixissä, koska se voi häiritä laajennusta. Tee se napsauttamalla alla olevaa painiketta ja sammuta se Netflix -asetuksissa."
   },
   "downloadAs": {
      "message": "Ladata jtk"
   },
   "downloadFormatLabel": {
      "message": "Lataa muoto:"
   },
   "downloadSavedItems": {
      "message": "Lataa tallennetut tuotteet"
   },
   "downloadSavedItemsDesc": {
      "message": "Lataa kaikki tallennetut sanat ja lauseet"
   },
   "downloadSubtitles": {
      "message": "Lataa tekstitys"
   },
   "downloadSubtitlesDesc": {
      "message": "Voit ladata tekstitykset missä tahansa haluamasi muodossa, kuten .xlsx, .json jne."
   },
   "editDictionaries": {
      "message": "Muokkaa sanakirjoja"
   },
   "elementary": {
      "message": "Perus"
   },
   "email": {
      "message": "Sähköposti"
   },
   "errorOcurredWhileFeedingAChunkOfSubtitles": {
      "message": "Työskentelyn syöttämisen yhteydessä tapahtui virhe. Yritä uudelleen."
   },
   "errorOcurredWhileFeedingSubtitles": {
      "message": "Tekstityksiä tapahtui virhe. Yritä uudelleen."
   },
   "examplesLabel": {
      "message": "Esimerkkejä:"
   },
   "expired": {
      "message": "Vanhentunut"
   },
   "export": {
      "message": "Viedä"
   },
   "exportAsAnki": {
      "message": "Vie Anki (.apkg)"
   },
   "exportAsCSV": {
      "message": "Vie CSV (.CSV)"
   },
   "exportAsCSVForAnki": {
      "message": "Vie CSV: nä ankille (.csv)"
   },
   "exportAsExcel": {
      "message": "Vie Excel (.xlsx)"
   },
   "exportAsHTML": {
      "message": "Vie HTML (.html)"
   },
   "exportAsJSON": {
      "message": "Vie JSON (.JSON)"
   },
   "exportAsText": {
      "message": "Vie teksti (.txt)"
   },
   "exportSubtitles": {
      "message": "Vienti tekstitys"
   },
   "exportWords": {
      "message": "Viedä sanoja"
   },
   "font": {
      "message": "Fontti"
   },
   "fontColorAndOpacity": {
      "message": "Kirjasin väri ja opasiteetti"
   },
   "fontEdge": {
      "message": "Fontreuna"
   },
   "fontSize": {
      "message": "Fonttikoko"
   },
   "fontSizeLabel": {
      "message": "Fonttikoko:"
   },
   "free": {
      "message": "Vapaa"
   },
   "frequencyLabel": {
      "message": "Taajuus:"
   },
   "getYourFreeTrial": {
      "message": "Hanki ilmainen kokeilu"
   },
   "gettingTheIdioms": {
      "message": "Idioomien saaminen ..."
   },
   "giveMeASummaryOfTheVideo": {
      "message": "Anna minulle yhteenveto videosta."
   },
   "giveMeATableOf30ImportantFlashcardsLabel": {
      "message": "Anna minulle taulukko 30 tärkeimmän sanan flash -korttia."
   },
   "grantActiveTabPermissionToUseThisPanel": {
      "message": "Anna 'aktiivinen välilehti' lupa käyttää tätä paneelia"
   },
   "grantPermission": {
      "message": "Myöntää lupa"
   },
   "guessTheFunnyScenesTimestampsLabel": {
      "message": "Arvaa hauskojen kohtausten aikaleimat."
   },
   "guessTheRomanticScenesTimestampsLabel": {
      "message": "Arvaa romanttisten kohtausten aikaleimat."
   },
   "help": {
      "message": "auta"
   },
   "highSpeedLearner": {
      "message": "Nopea oppija"
   },
   "hiragana": {
      "message": "Hiragana"
   },
   "howToChangeSubtitles": {
      "message": "Kuinka muuttaa tekstityksiä"
   },
   "howToDownloadSavedItems": {
      "message": "Kuinka ladata tallennettuja tuotteita"
   },
   "howToExportSubtitles": {
      "message": "Kuinka viedä tekstitys"
   },
   "howToSaveRemoveSentences": {
      "message": "Kuinka tallentaa/poistaa lauseita"
   },
   "howToSaveRemoveWords": {
      "message": "Kuinka tallentaa/poistaa sanoja"
   },
   "howToTurnOnOffTheExtension": {
      "message": "Kuinka laajennus päälle/pois päältä"
   },
   "increaseLowerDelayShortcutSignInPrompt": {
      "message": "Ole hyvä ja kirjaudu sisään tilillesi tai kirjaudu, jos sinulla ei vielä ole sellaista, jolla voit käyttää alhaisempia tekstityksiä viivästymisnäyttelijöitä."
   },
   "increaseLowerDelayShortcutUpgradeAccountPrompt": {
      "message": "Päivitä tilisi lisääminen lisää alhaisempia tekstityksiä."
   },
   "increaseLowerSubtitlesDelay": {
      "message": "Lisää alhaisempia tekstitysviivettä"
   },
   "increasePlaybackSpeed": {
      "message": "Lisää toistonopeutta"
   },
   "increaseUpperDelayShortcutSignInPrompt": {
      "message": "Kirjaudu sisään tilillesi tai kirjaudu, jos sinulla ei ole vielä sellaista käyttää lisää ala tekstityksiä viive pikakuvaketta."
   },
   "increaseUpperDelayShortcutUpgradeAccountPrompt": {
      "message": "Päivitä tilisi lisääminen ylemmälle tekstitykselle viive pikakuvake."
   },
   "increaseUpperSubtitlesDelay": {
      "message": "Lisää alaotsikkoviivettä"
   },
   "intermediate": {
      "message": "Väli-"
   },
   "languageLabel": {
      "message": "Kieli:"
   },
   "light": {
      "message": "Valaistus"
   },
   "loadingPlaceholder": {
      "message": "Ladataan..."
   },
   "login": {
      "message": "Kirjaudu sisään"
   },
   "logout": {
      "message": "Kirjautua ulos"
   },
   "lowerSubtitleDelayLabelStatusMsg": {
      "message": "Alempi alaotsikkoviive:"
   },
   "lowerSubtitleDelayResetStatusMsg": {
      "message": "Alempi alaotsikkoviiveen nollaus"
   },
   "lowerSubtitles": {
      "message": "Alempi tekstitys"
   },
   "lowerSubtitlesAppearanceSignInPrompt": {
      "message": "Kirjaudu sisään tilillesi tai kirjaudu, jos sinulla ei vielä ole sellaista, joka muuttaa alemman tekstityksen ulkonäköä."
   },
   "lowerSubtitlesAppearanceUpgradeAccountPrompt": {
      "message": "Päivitä tilisi muuttamalla alempi tekstitysten ulkonäkö."
   },
   "lowerSubtitlesDesc": {
      "message": "Alemmat tekstitykset asetetaan yleensä ylemmän tekstityksen käännöksenä."
   },
   "lowerSubtitlesVisibilityShortcutSignInPrompt": {
      "message": "Kirjaudu sisään tilillesi tai kirjaudu, jos sinulla ei vielä ole sellaista, jolla voit käyttää alempi tekstitysten näkyvyys pikakuvake."
   },
   "lowerSubtitlesVisibilityShortcutUpgradeAccountPrompt": {
      "message": "Päivitä tilisi avulla, jotta voit vaihtaa alemman tekstityksen näkyvyyden pikakuvakkeen."
   },
   "machineTranslationsSignInPrompt": {
      "message": "Kirjaudu sisään tilillesi tai kirjaudu, jos sinulla ei ole vielä sellaista käyttää koneiden käännöksiä."
   },
   "machineTranslationsUpgradeAccountPrompt": {
      "message": "Päivitä tilisi avulla koneiden käännöksiä."
   },
   "modeLabel": {
      "message": "Tila:"
   },
   "mouseDictionary": {
      "message": "Hiiren sanakirja"
   },
   "mouseDictionaryDesc": {
      "message": "Kun leijut sanan yli, voit tarkistaa sen käännökset sanakirjassa, jolle jotkut asetukset ovat vain maksullisia käyttäjiä"
   },
   "nextSentenceStatusMsg": {
      "message": "Seuraava lause"
   },
   "noExistingSavedWordsPrompt": {
      "message": "Voit tallentaa sanoja ja lauseita. Napsauta vain sanan tai lauseen '+' -merkkiä"
   },
   "noSubtitlesFoundForAIToRead": {
      "message": "AI: n lukemista ei löydy tekstityksiä. Valitse Ylä -alaotsikko aloittaaksesi keskustelun."
   },
   "noTranslationsFound": {
      "message": "Käännöksiä ei löydy"
   },
   "numberLabel": {
      "message": "Määrä:"
   },
   "off": {
      "message": "Vinossa"
   },
   "onlyWordsOfThisVideo": {
      "message": "Vain tämän videon sanat"
   },
   "original": {
      "message": "Alkuperäinen"
   },
   "password": {
      "message": "Salasana"
   },
   "passwordChangedSuccessfully": {
      "message": "Salasana vaihdettu onnistuneesti"
   },
   "passwordResetLinkSentToEmail": {
      "message": "Salasanan palautuslinkki on lähetetty sähköpostisi"
   },
   "pauseTimeLabel": {
      "message": "Taukoaika (sekunneissa):"
   },
   "personLabel": {
      "message": "Henkilö:"
   },
   "phonetics": {
      "message": "Fonetiikka"
   },
   "phoneticsDesc": {
      "message": "Kultakäyttäjänä voit katsella elokuvia sekä fonetiikkaa kiinalaisille, korealaisille ja japanilaisille kielille."
   },
   "phoneticsSignInPrompt": {
      "message": "Kirjaudu sisään tilillesi tai kirjaudu, jos sinulla ei ole vielä sellaista käyttää foneettista."
   },
   "phoneticsUpgradeAccountPrompt": {
      "message": "Päivitä tilisi käyttäminen foneettisesti."
   },
   "playNextSentence": {
      "message": "Pelata seuraava lause"
   },
   "playPreviousSentence": {
      "message": "Pelata aiempaa lausetta"
   },
   "playbackSpeed": {
      "message": "Toistonopeus"
   },
   "pleaseEnterYourEmail": {
      "message": "Ole hyvä ja syötä sähköpostiosoitteesi"
   },
   "pleaseEnterYourPassword": {
      "message": "Anna salasanasi"
   },
   "pleaseLoginToChatGPTToAccessThisSection": {
      "message": "Kirjaudu sisään chatgPT: hen päästäksesi tähän osaan."
   },
   "premium": {
      "message": "Palkkio"
   },
   "pressAnyKeyPlaceholder": {
      "message": "Paina mitä tahansa näppäintä..."
   },
   "previousSentenceStatusMsg": {
      "message": "Edellinen lause"
   },
   "pronominalTypeLabel": {
      "message": "Pronominaalinen tyyppi:"
   },
   "pronunciationSpeedLabel": {
      "message": "Ääntämisenopeus:"
   },
   "rateUs": {
      "message": "Anna meille arvosana"
   },
   "rateUsDesc": {
      "message": "Voit olla antelias kirjoittamalla arvostelu meille Chrome Web Storessa"
   },
   "relatedWords": {
      "message": "Samantyyppisiä sanoja"
   },
   "remainingDaysLabel": {
      "message": "Jäljellä olevat päivät:"
   },
   "remove": {
      "message": "Poista"
   },
   "removedAllMeaningsStatusMsg": {
      "message": "Poistettu kaikki merkitykset"
   },
   "removedSavedSentence": {
      "message": "Poistettu tallennettu lause"
   },
   "repeatCurrentSentence": {
      "message": "Toista nykyinen lause"
   },
   "repeatSentenceStatusMsg": {
      "message": "Toistaa lause"
   },
   "report": {
      "message": "Raportti"
   },
   "reportABug": {
      "message": "Ilmoittaa virheestä"
   },
   "reportDesc": {
      "message": "Ilmoita virheestä tai kerro meille jotain parannettavaksi"
   },
   "reset": {
      "message": "Nollata"
   },
   "resetDesc": {
      "message": "Nollaa kaikki asetukset oletusarvoon"
   },
   "resetLowerDelayShortcutSignInPrompt": {
      "message": "Kirjaudu sisään tilillesi tai kirjaudu, jos sinulla ei ole vielä sellaista käyttää Reset -alempi tekstitys viive pikakuvake."
   },
   "resetLowerDelayShortcutUpgradeAccountPrompt": {
      "message": "Päivitä tilisi avulla, jotta voit nollata alempi tekstitys viive pikakuvakkeen."
   },
   "resetLowerSubtitlesDelay": {
      "message": "Nollaa alempi tekstitysviive"
   },
   "resetPlaybackSpeed": {
      "message": "Nollaa toistonopeus"
   },
   "resetSettings": {
      "message": "Palauta asetukset"
   },
   "resetToDefault": {
      "message": "Nollata laiminlyöntiin"
   },
   "resetUpperDelayShortcutSignInPrompt": {
      "message": "Kirjaudu sisään tilillesi tai kirjaudu, jos sinulla ei ole vielä sellaista käyttää Reset -alaotsikkojen viivettä."
   },
   "resetUpperDelayShortcutUpgradeAccountPrompt": {
      "message": "Päivitä tilisi käyttäminen Ylä -tekstitysten viive -pikakuvakkeiden avulla."
   },
   "resetUpperSubtitlesDelay": {
      "message": "Nollaa ylempi tekstitysviive"
   },
   "romaji": {
      "message": "Romani"
   },
   "save": {
      "message": "Tallentaa"
   },
   "saveCurrentSentence": {
      "message": "Tallenna nykyinen lause"
   },
   "saveWordsSentencesSignInPrompt": {
      "message": "Kirjaudu sisään tilillesi tai kirjaudu, jos sinulla ei vielä ole sellaista, joka tallentaa sanoja ja lauseita."
   },
   "saveWordsSentencesUpgradeAccountPrompt": {
      "message": "Päivitä tilisi tallentamalla sanoja ja lauseita."
   },
   "saved": {
      "message": "Pelastettu"
   },
   "savedAllMeaningsStatusMsg": {
      "message": "Pelasti kaikki merkitykset"
   },
   "savedSentence": {
      "message": "Pelastettu lause"
   },
   "searchPlaceholder": {
      "message": "Hae..."
   },
   "searchShortcutsPlaceHolder": {
      "message": "Etsi pikakuvakkeita ..."
   },
   "selectAnOption": {
      "message": "Valitse vaihtoehto"
   },
   "send": {
      "message": "Lähettää"
   },
   "settings": {
      "message": "asetukset"
   },
   "settingsGoldBanner": {
      "message": "Muutama laajennuspalveluistamme on vain maksullisille käyttäjille. Lisätietoja suunnitelmistamme ja tule premium -käyttäjäksi nyt napsauttamalla tätä banneria."
   },
   "share": {
      "message": "Jaa"
   },
   "shareDesc": {
      "message": "Auta meitä kasvamaan jakamalla laajennuksemme ystävien kanssa"
   },
   "shortcuts": {
      "message": "Pikakuvakkeet"
   },
   "shortcutsDesc": {
      "message": "Kaikki pikakuvakkeet ovat täällä ja voit mukauttaa niitä haluamasi avaimien perusteella"
   },
   "showBoth": {
      "message": "Näyttää molemmat"
   },
   "showMore": {
      "message": "Näytä lisää"
   },
   "showOnlyPhonetics": {
      "message": "Näytä vain fonetiikka"
   },
   "showOnlySubtitles": {
      "message": "Näytä vain tekstitykset"
   },
   "sidebarSubtitlesFontSize": {
      "message": "Sivupalkin tekstitys fontikoko"
   },
   "signInOrSignUp": {
      "message": "Kirjaudu Rekisteröidy"
   },
   "signInRequired": {
      "message": "Kirjaudu vaadittavaan"
   },
   "simpleLabel": {
      "message": "Yksinkertainen:"
   },
   "somethingWentWrong": {
      "message": "Jotain meni pieleen!"
   },
   "stretch": {
      "message": "Venyttää"
   },
   "subscribeForMore": {
      "message": "Tilaa lisää"
   },
   "subscribeNow": {
      "message": "Tilaa nyt"
   },
   "subscriptionRequired": {
      "message": "Tilaus vaaditaan"
   },
   "subtitles": {
      "message": "Tekstitys"
   },
   "subtitlesDesc": {
      "message": "Muuta tekstityksen kieltä"
   },
   "subtitlesSyncFailedPrompt": {
      "message": "Tekstityksiä synkronoidessaan tapahtui virhe. Jotkut pienet ongelmat voivat olla näkyvissä ladatuissa tekstityksissä. Yritä myöhemmin uudelleen tai yritä virkistää sivua."
   },
   "subtitlesSyncInProgressPrompt": {
      "message": "Odota, kun synkronoimme tekstitykset, jotta voit ladata ne parhaalla mahdollisella tavalla."
   },
   "subtitlesSyncSuccessfulPrompt": {
      "message": "Tekstitys synkronoidaan onnistuneesti. Voit nyt ladata ne parhaalla mahdollisella tavalla."
   },
   "suggestedPrompts": {
      "message": "Ehdotetut kehotteet"
   },
   "synonyms": {
      "message": "Synonyymit"
   },
   "system": {
      "message": "Järjestelmä"
   },
   "takeMeToStore": {
      "message": "Vie minut kauppaan"
   },
   "tenseLabel": {
      "message": "Jännittynyt:"
   },
   "theme": {
      "message": "Teema"
   },
   "themeDesc": {
      "message": "Vaihda valon ja pimeän tilan välillä"
   },
   "thirdSubtitles": {
      "message": "Kolmas tekstitys"
   },
   "thirdSubtitlesDesc": {
      "message": "Kultatilillä varustetut käyttäjät voivat katsella elokuvia jopa 3 tekstityksellä."
   },
   "thirdSubtitlesSignInPrompt": {
      "message": "Kirjaudu sisään tilillesi tai kirjaudu, jos sinulla ei ole vielä sellaista käyttää kolmannen tekstityksen."
   },
   "thirdSubtitlesUpgradeAccountPrompt": {
      "message": "Päivitä tilisi käyttäminen kolmansien tekstityksen avulla."
   },
   "thisFeatureSignInPrompt": {
      "message": "Kirjaudu sisään tilillesi tai kirjaudu, jos sinulla ei ole vielä sitä käyttää tätä ominaisuutta."
   },
   "thisFeatureUpgradeAccountPrompt": {
      "message": "Päivitä tilisi avulla tätä ominaisuutta."
   },
   "thisShortcutSignInPrompt": {
      "message": "Ole hyvä ja kirjaudu sisään tilillesi tai kirjaudu, jos sinulla ei ole vielä sitä käyttää tätä pikakuvaketta."
   },
   "thisShortcutUpgradeAccountPrompt": {
      "message": "Päivitä tilisi avulla tätä pikakuvaketta."
   },
   "toggleLowerSubtitlesVisibility": {
      "message": "Vaihda alempi tekstitys näkyvyys"
   },
   "toggleUnlimitedRepeat": {
      "message": "Vaihda rajoittamaton toisto"
   },
   "toggleUpperSubtitlesVisibility": {
      "message": "Vaihda ylempi tekstitys näkyvyys"
   },
   "tools": {
      "message": "Työkalut"
   },
   "toolsDesc": {
      "message": "Täältä löydät lisää työkaluja kielen oppimiskokemuksen parantamiseksi."
   },
   "traditionalLabel": {
      "message": "Perinteinen:"
   },
   "translations": {
      "message": "Käännökset"
   },
   "tryOurNewExtension": {
      "message": "Kokeile uutta laajennusta Disneylle! Napsauta asentaaksesi!"
   },
   "tweetAboutUs": {
      "message": "Twiitti meistä"
   },
   "typeLabel": {
      "message": "Tyyppi:"
   },
   "typeToSearchPlaceHolder": {
      "message": "Kirjoita haku ..."
   },
   "unlimitedRepeatOnStatusMsg": {
      "message": "Rajoittamaton toisto päällä (sammuttaa \"H\")"
   },
   "unlimitedRepeatShortcutSignInPrompt": {
      "message": "Kirjaudu sisään tilillesi tai kirjaudu, jos sinulla ei vielä ole sellaista, jolla voit käyttää Unlimited -toistoa pikakuvaketta."
   },
   "unlimitedRepeatShortcutUpgradeAccountPrompt": {
      "message": "Päivitä tilisi avulla, jotta voit käyttää Unlimited -toistoa pikakuvaketta."
   },
   "upgradeToPremiumToGetAccessToAllFeatures": {
      "message": "Päivitä premium -palveluun saadaksesi pääsyn kaikkiin ominaisuuksiin"
   },
   "uploadSubtitles": {
      "message": "Lähetä tekstitys"
   },
   "uploadSubtitlesSignInPrompt": {
      "message": "Kirjaudu sisään tilillesi tai kirjaudu, jos sinulla ei vielä ole tekstityksiä."
   },
   "uploadSubtitlesUpgradeAccountPrompt": {
      "message": "Päivitä tilisi lähettämiseen tekstitys."
   },
   "upperSubtitleDelayLabelStatusMsg": {
      "message": "Ylä -alaviive:"
   },
   "upperSubtitleDelayResetStatusMsg": {
      "message": "Ylä -alaotsikkoviiveen nollaus"
   },
   "upperSubtitles": {
      "message": "Ylempi tekstitys"
   },
   "upperSubtitlesDesc": {
      "message": "Ylä -tekstitykset asetetaan yleensä oppimasi kieleksi tai videon kielen kieleksi."
   },
   "upperSubtitlesVisibilityShortcutSignInPrompt": {
      "message": "Kirjaudu sisään tilillesi tai kirjaudu, jos sinulla ei vielä ole sellaista, jota voit käyttää Ylä -tekstitysten näkyvyyden pikakuvaketta."
   },
   "upperSubtitlesVisibilityShortcutUpgradeAccountPrompt": {
      "message": "Päivitä tilisi käyttäminen Ylä -tekstitysten näkyvyyden pikakuvakkeiden avulla."
   },
   "verbFormLabel": {
      "message": "Verbimuoto:"
   },
   "videoSize": {
      "message": "Videokoko"
   },
   "videoSizeDesc": {
      "message": "Voit muuttaa videon koon sopimaan näytöllesi, kun et ole koko näytön tilassa"
   },
   "windowColorAndOpacity": {
      "message": "Ikkunan väri ja opasiteetti"
   },
   "wordFamily": {
      "message": "Sanaperhe"
   },
   "wordPronunciation": {
      "message": "Sanan ääntäminen"
   },
   "wordPronunciationDesc": {
      "message": "Napsauta mitä tahansa sanaa ylemmässä tekstityksessä ja kuuntele sen ääntämistä"
   },
   "youAreAPremiumUser": {
      "message": "Olet premium -käyttäjä!"
   },
   "youAreOnAFreePlan": {
      "message": "Olet ilmaisessa suunnitelmassa!"
   },
   "youCanLogoutCompletelyFromYourAccount": {
      "message": "Voit kirjautua kokonaan tililtäsi"
   },
   "yourLanguageLevelLabel": {
      "message": "Kielitaso:"
   }
}
