{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 2,
  "name": "哔哩哔哩助手",
  "permissions": [
    "*://*.bilibili.com/*",
    "*://*.moehero.com/*",
    "*://static.hdslb.com/*",
    "notifications",
    "webRequest",
    "tabs"
  ],
  "icons": {
    "48": "resources/images/icon.png",
    "128": "resources/images/icon.png"
  },
  "browser_action": {
    "default_icon": "resources/images/icon.png",
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": [
      "resources/js/jquery-3.1.1.min.js",
      "background.min.js"
    ]
  },
  "externally_connectable": {
    "ids": [
      "*"
    ],
    "matches": [
      "*://*.bilibili.com/*"
    ]
  },
  "web_accessible_resources": [
    "*_inject.min.*",
    "resources/*",
    "binding.html"
  ],
  "options_page": "options/options.html",
  "homepage_url": "https://bh.moehero.com/",
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "version": "0.1.3.58",
  "description": "Bilibili Helper"
}