<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="./resources/css/bootstrap.min.css">
  <style>body{width:180px}li{padding:5px;list-style-type:none}</style>
</head>
<body>
  <ul class="container-fluid">
    <li class="row">
      <div class="input-group">
        <input class="form-control" id="av-number" placeholder="AV号">
        <span class="input-group-btn">
          <button class="btn btn-default" id="video" type="button">GO</button>
        </span>
      </div>
    </li>
    <li class="row"><a class="btn btn-default btn-block" href="/options/options.html" target="_blank">选项</a></li>
    <li class="row"><button class="btn btn-default btn-block" id="reload">重置插件状态</button></li>
  </ul>
  <script src="./resources/js/jquery-3.1.1.min.js"></script>
  <script src="./popup.min.js"></script>
</body>
</html>