#wrs-container{
	position: fixed;
    display: block;
    top: 25px;
    right: 25px;
    text-align: center;
    width: 270px;
    z-index: 999999;
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 26px 0px;
    /*border-bottom-right-radius: 10px;
    border-bottom-left-radius:10px;*/
    border-radius: 3px;
    padding: 0px;
}
.wrs-container-body-header{
	padding:15px;
}
.wrs-container-header{
	position: relative;
    /*height: 40px;
    background-color: #ff4318;
    display: none;*/
}
.wrs-logo{
    position: absolute;
    width: 120px;
    top: 8px;
    display: none;
}
.wrs-logo img{
	width:100%;
}
.wrs-close{
	top: 5px;
    float: right;
    left: -10px;
    position: relative;
    cursor: pointer;
}
.wrs-notification-name{
	text-transform: capitalize;
}
.wrs-close img{
	max-width: 10px;
}
.wrs-domain-name{
	text-align: center;
    font-weight: 600;
    font-style: italic;
    font-size: 17px;
}
/*#wrs-container.fade-in{
	-webkit-transform: scale(0.7);
	-moz-transform: scale(0.7);
	-ms-transform: scale(0.7);
	transform: scale(0.7);
	visibility: hidden;
	opacity: 0;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	transition: all 0.5s;
	
}
#wrs-container.fade-in.md-show {
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
	opacity: 1;
	visibility: visible;
}*/
#wrs-container.fade-in{
	opacity: 0;
	visibility: hidden;
	-webkit-transform: translateX(100%);
	-moz-transform: translateX(100%);
	-ms-transform: translateX(100%);
	transform: translateX(100%);
	
	-webkit-transition: all 0.9s cubic-bezier(0.25, 0.5, 0.5, 0.9);
	-moz-transition: all 0.9s cubic-bezier(0.25, 0.5, 0.5, 0.9);
	transition: all 0.9s cubic-bezier(0.25, 0.5, 0.5, 0.9);
}
#wrs-container.fade-in.md-show{
	
	-webkit-transform: translateX(0);
	-moz-transform: translateX(0);
	-ms-transform: translateX(0);
	transform: translateX(0);
	visibility: visible;
	opacity: 1;
}