﻿<html>
  <head>
    <!-- Doubleclick JS -->
    <script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
    <script>
      window.googletag = window.googletag || {cmd: []};
      googletag.cmd.push(function() {
        googletag.defineSlot('/21822432912/cs_300x250_mobile', [300, 250], 'div-gpt-ad-1562316072423-0').addService(googletag.pubads());
        googletag.pubads().enableSingleRequest();
        googletag.pubads().collapseEmptyDivs();
        googletag.enableServices();
      });
    </script>
    <!-- End Doubleclick JS -->
  </head>
  <body>
    <!-- /21822432912/cs_300x250_mobile -->
    <div id='div-gpt-ad-1562316072423-0' style='width: 300px; height: 250px;'>
      <script>
        googletag.cmd.push(function() { googletag.display('div-gpt-ad-1562316072423-0'); });
      </script>
    </div>
  </body>
</html>
