﻿<html>
  <head>
    <style  type="text/css">
      body {margin:0; padding:0; border:0}
      .pf-a-body{
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content:space-between;
        align-items: center;
      }
      /*.pull-left{float:left;}
      .pull-right{float: right;}*/
    </style>

    <!-- Doubleclick JS -->
    <script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
    <script>
      window.googletag = window.googletag || {cmd: []};
      googletag.cmd.push(function() {
        googletag.defineSlot('/21822432912/CS_Confirmation_Wide', [336, 280], 'div-gpt-ad-1562315931323-0').addService(googletag.pubads());
        googletag.defineSlot('/21822432912/CS_Confirmation_Wide/CS_336x280_2', [336, 280], 'div-gpt-ad-1562315981401-0').addService(googletag.pubads());
        googletag.pubads().enableSingleRequest();
        googletag.pubads().collapseEmptyDivs();
        googletag.enableServices();
      });
    </script>
    <!-- End Doubleclick JS -->

  </head>
  <body class="pf-a-body">
    <!-- /21822432912/CS_Confirmation_Wide -->
    <div id='div-gpt-ad-1562315931323-0' style='width: 336px; height: 280px;'>
      <script>
        googletag.cmd.push(function() { googletag.display('div-gpt-ad-1562315931323-0'); });
      </script>
    </div>

    <!-- /21822432912/CS_Confirmation_Wide/CS_336x280_2 -->
    <div id='div-gpt-ad-1562315981401-0' style='width: 336px; height: 280px;'>
      <script>
        googletag.cmd.push(function() { googletag.display('div-gpt-ad-1562315981401-0'); });
      </script>
    </div>

  </body>
</html>
