{
  "extension_name": {
    "description": "Extension name",
    "message": "沙拉查词-聚合词典划词翻译"
  },
  "extension_short_name": {
    "description": "Extension short name",
    "message": "Saladict"
  },
  "extension_description": {
    "description": "Description of extension",
    "message": "Saladict 沙拉查词是一款专业划词翻译扩展，为交叉阅读而生。大量权威词典涵盖中英日韩法德西语，支持复杂的划词操作、网页翻译、生词本与 PDF 浏览。"
  },
  "command_toggle_active": {
    "message": "鼠标划词翻译开关"
  },
  "command_toggle_instant": {
    "message": "鼠标悬浮取词开关"
  },
  "command_open_quick_search": {
    "message": "打开独立词典窗口"
  },
  "command_open_google": {
    "message": "对当前页启用谷歌翻译"
  },
  "command_open_youdao": {
    "message": "对当前页启用有道翻译"
  },
  "command_open_pdf": {
    "message": "在 Saladict 中浏览此 PDF"
  },
  "command_search_clipboard": {
    "message": "在独立窗口中搜索剪贴板内容"
  }
}
