<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>选项页 - 简悦（SimpRead）</title>
</head>
<body>
    <div class="sidebar"></div>
    <div class="header"><div class="nav"></div><div class="title"></div></div>
    <div class="top"></div>
    <div class="main">
        <div class="tabscontainer"></div>
    </div>
    <div class="bottom">
        <span>简悦（SimpRead）- 让你瞬间进入沉浸式阅读的扩展。</span> <span>&nbsp;©&nbsp;2017 <a href="http://ksria.com/simpread">ksria.com</a> by <a href="http://kenshin.wang" target="_blank">Kenshin Wang</a></span>
    </div>
    <script src="../bundle/common.js"></script>
    <script src="../bundle/vendors.js"></script>
    <script src="../bundle/options.js"></script>
</body>
</html>