{
   "account": {
      "message": "Rekening"
   },
   "accountDesc": {
      "message": "Meld u aan of meld u aan bij uw Google -account of e -mail"
   },
   "accountUpgradeExtraDesc": {
      "message": "Door uw account te upgraden, hebt u toegang tot alle premium -functies!"
   },
   "advanced": {
      "message": "Geavanceerd"
   },
   "aiIsReadingTheSubtitles": {
      "message": "AI leest de ondertitels ..."
   },
   "all": {
      "message": "Alle"
   },
   "anErrorOccurredWhileDownloadingSubtitles": {
      "message": "Er is een fout opgetreden bij het downloaden van de ondertitels. Probeer het opnieuw."
   },
   "antonyms": {
      "message": "Antoniemen"
   },
   "appDesc": {
      "message": "Taalleren met Netflix & YouTube -extensie - App for Language (AFL)"
   },
   "appName": {
      "message": "Taalleren met Netflix & YouTube-AFL"
   },
   "appearance": {
      "message": "Verschijning"
   },
   "appearanceDesc": {
      "message": "U vindt hier meer instellingen met betrekking tot alle kleuren en thema"
   },
   "apply": {
      "message": "Toepassen"
   },
   "areYouSureToResetSettings": {
      "message": "Weet u zeker dat u alle instellingen wilt resetten?"
   },
   "askPlaceholder": {
      "message": "Vragen..."
   },
   "autoGeneratedMTSubtitlesWarning": {
      "message": "Autometer gegenereerde ondertitels gedetecteerd! Machine vertaalde ondertitels zijn mogelijk niet zo nauwkeurig volgens de weergegeven automatisch gegenereerde ondertitels."
   },
   "autoPauseAndPlayAfterSpaceBar": {
      "message": "Auto pauze en speel na ruimtebalk"
   },
   "autoPauseAndPlayAfterTime": {
      "message": "Auto pauze en speel na tijd"
   },
   "autoPausedSpaceBarStatusMsg": {
      "message": "Automatisch gepauzeerd (druk op de \"Space Bar\" om te spelen)"
   },
   "automaticStop": {
      "message": "Automatische stop"
   },
   "automaticStopDesc": {
      "message": "Automatische stop na elke zin helpt u de zin te analyseren en u kunt een tijd instellen om automatisch te spelen of een knop of ruimtebalk te gebruiken om te pauzeren en te spelen"
   },
   "automaticallyPausedStatusMsg": {
      "message": "Automatisch gepauzeerd"
   },
   "backgroundColorAndOpacity": {
      "message": "Achtergrondkleur en dekking"
   },
   "backgroundColorLabel": {
      "message": "Achtergrond kleur:"
   },
   "blurBothSubtitles": {
      "message": "Beide ondertitels vervagen"
   },
   "blurLowerSubtitles": {
      "message": "Vervaagde ondertitels (moedertaal)"
   },
   "blurSubtitles": {
      "message": "Blur -ondertitels"
   },
   "blurSubtitlesDesc": {
      "message": "Hier kunt u een van de ondertitels vervagen voor leerdoeleinden"
   },
   "blurUpperSubtitles": {
      "message": "Blur boventitels (hoofdtaal)"
   },
   "cancel": {
      "message": "Annuleren"
   },
   "cancelSubscription": {
      "message": "Annuleer abonnement"
   },
   "cancelled": {
      "message": "Geannuleerd"
   },
   "change": {
      "message": "Wijziging"
   },
   "chooseAFormat": {
      "message": "Kies een formaat"
   },
   "chooseFile": {
      "message": "Kies bestand"
   },
   "colorLabel": {
      "message": "Kleur:"
   },
   "copiedLowerSubtitleStatusMsg": {
      "message": "Gekopieerde ondertiteltekst"
   },
   "copiedUpperSubtitleStatusMsg": {
      "message": "Gekopieerde boventiteltekst"
   },
   "copyUpperSubtitle": {
      "message": "Kopieer boventiteling"
   },
   "csvForAnki": {
      "message": "CSV voor Anki (.CSV)"
   },
   "customDictionariesSignInPrompt": {
      "message": "Meld u aan bij uw account of meld u aan als u er nog geen hebt om aangepaste woordenboeken te gebruiken."
   },
   "customDictionariesUpgradeAccountPrompt": {
      "message": "Upgrade uw account om aangepaste woordenboeken te gebruiken."
   },
   "customUserDictionary": {
      "message": "Aangepast gebruikerswoordenboek"
   },
   "dark": {
      "message": "Donker"
   },
   "decreaseLowerDelayShortcutSignInPrompt": {
      "message": "Meld u aan bij uw account of meld u aan als u er nog niet een hebt om een ​​lagere ondertitels te gebruiken Vertraging snelkoppelingen."
   },
   "decreaseLowerDelayShortcutUpgradeAccountPrompt": {
      "message": "Upgrade uw account om het verlagen van de lagere ondertitels te gebruiken Vertraging snelkoppeling."
   },
   "decreaseLowerSubtitlesDelay": {
      "message": "Verlaag de lagere ondertitels vertraging"
   },
   "decreasePlaybackSpeed": {
      "message": "Verlaag de afspeelsnelheid"
   },
   "decreaseUpperDelayShortcutSignInPrompt": {
      "message": "Meld u aan bij uw account of meld u aan als u er nog niet een hebt om de sneltoets van de boventitels te gebruiken."
   },
   "decreaseUpperDelayShortcutUpgradeAccountPrompt": {
      "message": "Upgrade uw account om de snelkoppeling van de boventitels te gebruiken."
   },
   "decreaseUpperSubtitlesDelay": {
      "message": "Verlaag de vertraging van de boventitels"
   },
   "definiteLabel": {
      "message": "Definitief:"
   },
   "delayAmountLabel": {
      "message": "Vertragingsbedrag (in milliseconden):"
   },
   "disableTestMode": {
      "message": "Schakel de testmodus uit"
   },
   "disableTestModeDesc": {
      "message": "Schakel de testmodus in Netflix uit, omdat deze de extensie kan verstoren. Doe het door op de onderstaande knop te klikken en het uit te schakelen in Netflix -instellingen."
   },
   "downloadAs": {
      "message": "Download als"
   },
   "downloadFormatLabel": {
      "message": "Download formaat:"
   },
   "downloadSavedItems": {
      "message": "Download opgeslagen items"
   },
   "downloadSavedItemsDesc": {
      "message": "Download alle opgeslagen woorden en zinnen"
   },
   "downloadSubtitles": {
      "message": "Download ondertitels"
   },
   "downloadSubtitlesDesc": {
      "message": "U kunt de ondertitels downloaden in elk gewenste indeling zoals .xlsx, .json etc."
   },
   "editDictionaries": {
      "message": "Woordenboeken bewerken"
   },
   "elementary": {
      "message": "Elementair"
   },
   "email": {
      "message": "E -mail"
   },
   "errorOcurredWhileFeedingAChunkOfSubtitles": {
      "message": "Er is een fout opgetreden bij het voeden van een deel van de ondertitels. Probeer het opnieuw."
   },
   "errorOcurredWhileFeedingSubtitles": {
      "message": "Er is een fout opgetreden bij het voeden van ondertitels. Probeer het opnieuw."
   },
   "examplesLabel": {
      "message": "Voorbeelden:"
   },
   "expired": {
      "message": "Verlopen"
   },
   "export": {
      "message": "Exporteren"
   },
   "exportAsAnki": {
      "message": "Exporteren als Anki (.apkg)"
   },
   "exportAsCSV": {
      "message": "Exporteren als CSV (.CSV)"
   },
   "exportAsCSVForAnki": {
      "message": "Exporteren als CSV voor Anki (.CSV)"
   },
   "exportAsExcel": {
      "message": "Exporteren als Excel (.xlsx)"
   },
   "exportAsHTML": {
      "message": "Exporteren als html (.html)"
   },
   "exportAsJSON": {
      "message": "Exporteren als JSON (.Json)"
   },
   "exportAsText": {
      "message": "Exporteren als tekst (.txt)"
   },
   "exportSubtitles": {
      "message": "Exporteren ondertitels"
   },
   "exportWords": {
      "message": "Exporteer woorden"
   },
   "font": {
      "message": "Lettertype"
   },
   "fontColorAndOpacity": {
      "message": "Lettertype kleur en dekking"
   },
   "fontEdge": {
      "message": "Letterrand"
   },
   "fontSize": {
      "message": "Lettertypegrootte"
   },
   "fontSizeLabel": {
      "message": "Lettertypegrootte:"
   },
   "free": {
      "message": "Vrij"
   },
   "frequencyLabel": {
      "message": "Frequentie:"
   },
   "getYourFreeTrial": {
      "message": "Ontvang uw gratis proefperiode"
   },
   "gettingTheIdioms": {
      "message": "De idiomen krijgen ..."
   },
   "giveMeASummaryOfTheVideo": {
      "message": "Geef me een samenvatting van de video."
   },
   "giveMeATableOf30ImportantFlashcardsLabel": {
      "message": "Geef me een tabel van 30 belangrijkste woorden 'flash -kaarten."
   },
   "grantActiveTabPermissionToUseThisPanel": {
      "message": "Geef de toestemming van 'Actief tab' toe om dit paneel te gebruiken"
   },
   "grantPermission": {
      "message": "Toestemming geven"
   },
   "guessTheFunnyScenesTimestampsLabel": {
      "message": "Raad eens de tijdstempels van de grappige scènes."
   },
   "guessTheRomanticScenesTimestampsLabel": {
      "message": "Denk dat de tijdstempels van de romantische scènes."
   },
   "help": {
      "message": "Hulp"
   },
   "highSpeedLearner": {
      "message": "Hoog snelle leerling"
   },
   "hiragana": {
      "message": "Hiragana"
   },
   "howToChangeSubtitles": {
      "message": "Hoe ondertitels te veranderen"
   },
   "howToDownloadSavedItems": {
      "message": "Hoe je opgeslagen items downloaden"
   },
   "howToExportSubtitles": {
      "message": "Hoe ondertitels te exporteren"
   },
   "howToSaveRemoveSentences": {
      "message": "Hoe zinnen op te slaan/verwijderen"
   },
   "howToSaveRemoveWords": {
      "message": "Hoe u woorden oplaait/verwijdert"
   },
   "howToTurnOnOffTheExtension": {
      "message": "Hoe u de extensie in-/uitschakelen"
   },
   "increaseLowerDelayShortcutSignInPrompt": {
      "message": "Meld u aan bij uw account of meld u aan als u er nog niet een hebt om een ​​lagere ondertitels te gebruiken Vertraging snelkoppelingen."
   },
   "increaseLowerDelayShortcutUpgradeAccountPrompt": {
      "message": "Upgrade uw account om de snelkoppeling van de lagere ondertitels te gebruiken."
   },
   "increaseLowerSubtitlesDelay": {
      "message": "Verhoog lagere ondertitels vertraging"
   },
   "increasePlaybackSpeed": {
      "message": "Verhoog de afspeelsnelheid"
   },
   "increaseUpperDelayShortcutSignInPrompt": {
      "message": "Meld u aan bij uw account of meld u aan als u er nog niet een hebt om de sneltoets van de boventitels te gebruiken."
   },
   "increaseUpperDelayShortcutUpgradeAccountPrompt": {
      "message": "Upgrade uw account om de snelkoppeling van de boventitels te gebruiken."
   },
   "increaseUpperSubtitlesDelay": {
      "message": "Verhoog de vertraging van de boventitels"
   },
   "intermediate": {
      "message": "Tussenliggend"
   },
   "languageLabel": {
      "message": "Taal:"
   },
   "light": {
      "message": "Licht"
   },
   "loadingPlaceholder": {
      "message": "Bezig met laden..."
   },
   "login": {
      "message": "Log in"
   },
   "logout": {
      "message": "Uitloggen"
   },
   "lowerSubtitleDelayLabelStatusMsg": {
      "message": "Lagere ondertitelingsvertraging:"
   },
   "lowerSubtitleDelayResetStatusMsg": {
      "message": "Lagere ondertitelingsvertraging reset"
   },
   "lowerSubtitles": {
      "message": "Lagere ondertitels"
   },
   "lowerSubtitlesAppearanceSignInPrompt": {
      "message": "Meld u aan bij uw account of meld u aan als u er nog niet een hebt om het uiterlijk van de lagere ondertitels te wijzigen."
   },
   "lowerSubtitlesAppearanceUpgradeAccountPrompt": {
      "message": "Upgrade uw account om het uiterlijk van de lagere ondertitels te wijzigen."
   },
   "lowerSubtitlesDesc": {
      "message": "Lagere ondertitels worden meestal ingesteld als de vertaling van bovenste ondertitels."
   },
   "lowerSubtitlesVisibilityShortcutSignInPrompt": {
      "message": "Meld u aan bij uw account of meld u aan als u er nog niet een hebt om Toggle Lower Subtitles zichtbaarheid snelkoppeling te gebruiken."
   },
   "lowerSubtitlesVisibilityShortcutUpgradeAccountPrompt": {
      "message": "Upgrade uw account om Toggle Lower Subtitles zichtbaarheid snelkoppeling te gebruiken."
   },
   "machineTranslationsSignInPrompt": {
      "message": "Meld u aan bij uw account of meld u aan als u er nog geen hebt om machine -vertalingen te gebruiken."
   },
   "machineTranslationsUpgradeAccountPrompt": {
      "message": "Upgrade uw account om machine -vertalingen te gebruiken."
   },
   "modeLabel": {
      "message": "Modus:"
   },
   "mouseDictionary": {
      "message": "Muiswoordenboek"
   },
   "mouseDictionaryDesc": {
      "message": "Wanneer u over een woord zweeft, kunt u de vertalingen controleren in een woordenboek waarvoor sommige instellingen alleen voor betaalde gebruikers zijn"
   },
   "nextSentenceStatusMsg": {
      "message": "Volgende zin"
   },
   "noExistingSavedWordsPrompt": {
      "message": "U kunt woorden en zinnen opslaan. Klik gewoon op het '+' teken op een woord of een zin"
   },
   "noSubtitlesFoundForAIToRead": {
      "message": "Geen ondertitels gevonden voor AI om te lezen. Kies een bovenste ondertitel om het gesprek te starten."
   },
   "noTranslationsFound": {
      "message": "Geen vertalingen gevonden"
   },
   "numberLabel": {
      "message": "Nummer:"
   },
   "off": {
      "message": "Uit"
   },
   "onlyWordsOfThisVideo": {
      "message": "Alleen woorden van deze video"
   },
   "original": {
      "message": "Origineel"
   },
   "password": {
      "message": "Wachtwoord"
   },
   "passwordChangedSuccessfully": {
      "message": "Wachtwoord succesvol veranderd"
   },
   "passwordResetLinkSentToEmail": {
      "message": "Wachtwoord reset -link is naar uw e -mail verzonden"
   },
   "pauseTimeLabel": {
      "message": "Pauze tijd (in seconden):"
   },
   "personLabel": {
      "message": "Persoon:"
   },
   "phonetics": {
      "message": "Fonetiek"
   },
   "phoneticsDesc": {
      "message": "Als gouden gebruiker kunt u films kijken samen met fonetiek voor Chinese, Koreaanse en Japanse talen."
   },
   "phoneticsSignInPrompt": {
      "message": "Meld u aan bij uw account of meld u aan als u er nog geen hebt om fonetiek te gebruiken."
   },
   "phoneticsUpgradeAccountPrompt": {
      "message": "Upgrade uw account om fonetiek te gebruiken."
   },
   "playNextSentence": {
      "message": "Speel de volgende zin"
   },
   "playPreviousSentence": {
      "message": "Speel vorige zin"
   },
   "playbackSpeed": {
      "message": "Afspeelsnelheid"
   },
   "pleaseEnterYourEmail": {
      "message": "Vul alstublieft uw e-mailadres in"
   },
   "pleaseEnterYourPassword": {
      "message": "Voer uw wachtwoord in"
   },
   "pleaseLoginToChatGPTToAccessThisSection": {
      "message": "Log in op chatgpt om toegang te krijgen tot dit gedeelte."
   },
   "premium": {
      "message": "Premie"
   },
   "pressAnyKeyPlaceholder": {
      "message": "Druk op een willekeurige toets..."
   },
   "previousSentenceStatusMsg": {
      "message": "Vorige zin"
   },
   "pronominalTypeLabel": {
      "message": "Pronominaal type:"
   },
   "pronunciationSpeedLabel": {
      "message": "Uitspraaksnelheid:"
   },
   "rateUs": {
      "message": "Beoordeel ons"
   },
   "rateUsDesc": {
      "message": "U kunt genereus zijn door een recensie voor ons te schrijven in Chrome Web Store"
   },
   "relatedWords": {
      "message": "Gerelateerde woorden"
   },
   "remainingDaysLabel": {
      "message": "Resterende dagen:"
   },
   "remove": {
      "message": "Verwijderen"
   },
   "removedAllMeaningsStatusMsg": {
      "message": "Alle betekenissen verwijderd"
   },
   "removedSavedSentence": {
      "message": "Verwijderde opgeslagen zin"
   },
   "repeatCurrentSentence": {
      "message": "Herhaal de huidige zin"
   },
   "repeatSentenceStatusMsg": {
      "message": "Herhaal zin"
   },
   "report": {
      "message": "Rapport"
   },
   "reportABug": {
      "message": "Meld een bug"
   },
   "reportDesc": {
      "message": "Meld een bug of vertel ons iets om te verbeteren"
   },
   "reset": {
      "message": "Resetten"
   },
   "resetDesc": {
      "message": "Reset alle instellingen standaard"
   },
   "resetLowerDelayShortcutSignInPrompt": {
      "message": "Meld u aan bij uw account of meld u aan als u er nog niet een hebt om de sneltoets van de lagere ondertitels te gebruiken."
   },
   "resetLowerDelayShortcutUpgradeAccountPrompt": {
      "message": "Upgrade uw account om de sneltoets van Reset Lower Subtitles te gebruiken."
   },
   "resetLowerSubtitlesDelay": {
      "message": "Reset lagere ondertitels vertraging"
   },
   "resetPlaybackSpeed": {
      "message": "Reset het afspeelsnelheid"
   },
   "resetSettings": {
      "message": "Reset instellingen"
   },
   "resetToDefault": {
      "message": "Reset naar standaard"
   },
   "resetUpperDelayShortcutSignInPrompt": {
      "message": "Meld u aan bij uw account of meld u aan als u er nog niet een hebt om de bovenste ondertitels te gebruiken."
   },
   "resetUpperDelayShortcutUpgradeAccountPrompt": {
      "message": "Upgrade uw account om Reset Upper Subtitles Shortcut te gebruiken."
   },
   "resetUpperSubtitlesDelay": {
      "message": "Reset boventitels vertraging"
   },
   "romaji": {
      "message": "Romaji"
   },
   "save": {
      "message": "Redden"
   },
   "saveCurrentSentence": {
      "message": "Bewaar de huidige zin"
   },
   "saveWordsSentencesSignInPrompt": {
      "message": "Meld u aan bij uw account of meld u aan als u er nog geen hebt om woorden en zinnen op te slaan."
   },
   "saveWordsSentencesUpgradeAccountPrompt": {
      "message": "Upgrade uw account om woorden en zinnen op te slaan."
   },
   "saved": {
      "message": "Gered"
   },
   "savedAllMeaningsStatusMsg": {
      "message": "Alle betekenissen opgeslagen"
   },
   "savedSentence": {
      "message": "Opgeslagen straf"
   },
   "searchPlaceholder": {
      "message": "Zoekopdracht..."
   },
   "searchShortcutsPlaceHolder": {
      "message": "Zoek snelkoppelingen ..."
   },
   "selectAnOption": {
      "message": "Kies een optie"
   },
   "send": {
      "message": "Versturen"
   },
   "settings": {
      "message": "Instellingen"
   },
   "settingsGoldBanner": {
      "message": "Een paar van onze plug -inservices zijn alleen voor betaalde gebruikers. Meer informatie over onze plannen en word nu een premium -gebruiker door op deze banner te klikken."
   },
   "share": {
      "message": "Deel"
   },
   "shareDesc": {
      "message": "Help ons te groeien door onze extensie te delen met uw vrienden"
   },
   "shortcuts": {
      "message": "Snelkoppelingen"
   },
   "shortcutsDesc": {
      "message": "Alle snelkoppelingen zijn hier en u kunt ze aanpassen op basis van welke toetsen u wilt"
   },
   "showBoth": {
      "message": "Toon beide"
   },
   "showMore": {
      "message": "Laat meer zien"
   },
   "showOnlyPhonetics": {
      "message": "Toon alleen fonetiek"
   },
   "showOnlySubtitles": {
      "message": "Toon alleen ondertitels"
   },
   "sidebarSubtitlesFontSize": {
      "message": "Zijbalk ondertitels lettergrootte"
   },
   "signInOrSignUp": {
      "message": "Log in / meld u aan"
   },
   "signInRequired": {
      "message": "Inloggen vereist"
   },
   "simpleLabel": {
      "message": "Eenvoudig:"
   },
   "somethingWentWrong": {
      "message": "Er is iets fout gegaan!"
   },
   "stretch": {
      "message": "Rekken"
   },
   "subscribeForMore": {
      "message": "Abonneer u op meer"
   },
   "subscribeNow": {
      "message": "Abonneer nu"
   },
   "subscriptionRequired": {
      "message": "Abonnement vereist"
   },
   "subtitles": {
      "message": "Ondertitels"
   },
   "subtitlesDesc": {
      "message": "Verander de taal van de ondertitels"
   },
   "subtitlesSyncFailedPrompt": {
      "message": "Er is een fout opgetreden bij het synchroniseren van de ondertitels. Sommige kleine problemen kunnen zichtbaar zijn in de gedownloade ondertitels. Probeer het later opnieuw of probeer de pagina te vernieuwen."
   },
   "subtitlesSyncInProgressPrompt": {
      "message": "Wacht terwijl we de ondertitels synchroniseren om ze in de best mogelijke kwaliteit te downloaden."
   },
   "subtitlesSyncSuccessfulPrompt": {
      "message": "Ondertitels worden met succes gesynchroniseerd. U kunt ze nu in de best mogelijke kwaliteit downloaden."
   },
   "suggestedPrompts": {
      "message": "Voorgestelde prompts"
   },
   "synonyms": {
      "message": "Synoniemen"
   },
   "system": {
      "message": "Systeem"
   },
   "takeMeToStore": {
      "message": "Neem me mee naar de winkel"
   },
   "tenseLabel": {
      "message": "Gespannen:"
   },
   "theme": {
      "message": "Thema"
   },
   "themeDesc": {
      "message": "Verander tussen lichte en donkere modus"
   },
   "thirdSubtitles": {
      "message": "Derde ondertitels"
   },
   "thirdSubtitlesDesc": {
      "message": "Gebruikers met een Gold -account kunnen films kijken met maximaal 3 ondertitels."
   },
   "thirdSubtitlesSignInPrompt": {
      "message": "Meld u aan bij uw account of meld u aan als u er nog geen hebt om derde ondertitels te gebruiken."
   },
   "thirdSubtitlesUpgradeAccountPrompt": {
      "message": "Upgrade uw account om derde ondertitels te gebruiken."
   },
   "thisFeatureSignInPrompt": {
      "message": "Meld u aan bij uw account of meld u aan als u er nog geen hebt om deze functie te gebruiken."
   },
   "thisFeatureUpgradeAccountPrompt": {
      "message": "Upgrade uw account om deze functie te gebruiken."
   },
   "thisShortcutSignInPrompt": {
      "message": "Meld u aan bij uw account of meld u aan als u er nog geen hebt om deze snelkoppeling te gebruiken."
   },
   "thisShortcutUpgradeAccountPrompt": {
      "message": "Upgrade uw account om deze snelkoppeling te gebruiken."
   },
   "toggleLowerSubtitlesVisibility": {
      "message": "Schakel de zichtbaarheid van de ondertitels in"
   },
   "toggleUnlimitedRepeat": {
      "message": "Schakel onbeperkte herhaling in"
   },
   "toggleUpperSubtitlesVisibility": {
      "message": "Schakel bovenste ondertitels zichtbaarheid"
   },
   "tools": {
      "message": "Hulpmiddelen"
   },
   "toolsDesc": {
      "message": "Hier vindt u meer tools om uw taalonderwijservaring te verbeteren."
   },
   "traditionalLabel": {
      "message": "Traditioneel:"
   },
   "translations": {
      "message": "Vertalingen"
   },
   "tryOurNewExtension": {
      "message": "Probeer onze nieuwe extensie voor Disney! Klik om te installeren!"
   },
   "tweetAboutUs": {
      "message": "Tweet over ons"
   },
   "typeLabel": {
      "message": "Type:"
   },
   "typeToSearchPlaceHolder": {
      "message": "Type om te zoeken..."
   },
   "unlimitedRepeatOnStatusMsg": {
      "message": "Onbeperkte herhaling op (druk op \"H\" om uit te schakelen)"
   },
   "unlimitedRepeatShortcutSignInPrompt": {
      "message": "Meld u aan bij uw account of meld u aan als u er nog niet een hebt om Toggle Unlimited Herhaalde snelkoppeling te gebruiken."
   },
   "unlimitedRepeatShortcutUpgradeAccountPrompt": {
      "message": "Upgrade uw account om Toggle Unlimited Herhaalde snelkoppeling te gebruiken."
   },
   "upgradeToPremiumToGetAccessToAllFeatures": {
      "message": "Upgrade naar premium om toegang te krijgen tot alle functies"
   },
   "uploadSubtitles": {
      "message": "Upload ondertitels"
   },
   "uploadSubtitlesSignInPrompt": {
      "message": "Meld u aan bij uw account of meld u aan als u er nog geen hebt om ondertitels te uploaden."
   },
   "uploadSubtitlesUpgradeAccountPrompt": {
      "message": "Upgrade uw account om ondertitels te uploaden."
   },
   "upperSubtitleDelayLabelStatusMsg": {
      "message": "Bovenste ondertitelvertraging:"
   },
   "upperSubtitleDelayResetStatusMsg": {
      "message": "Boventitelingvertraging reset"
   },
   "upperSubtitles": {
      "message": "Boventitels"
   },
   "upperSubtitlesDesc": {
      "message": "Boventitels worden meestal ingesteld als de taal die u leert of de taal waarin de video zich bevindt."
   },
   "upperSubtitlesVisibilityShortcutSignInPrompt": {
      "message": "Meld u aan bij uw account of meld u aan als u er nog niet een hebt om Toggle Upper Subtitles zichtbaarheid snelkoppeling te gebruiken."
   },
   "upperSubtitlesVisibilityShortcutUpgradeAccountPrompt": {
      "message": "Upgrade uw account om Toggle boventitels snelkoppelingen te gebruiken."
   },
   "verbFormLabel": {
      "message": "Werkwoord vorm:"
   },
   "videoSize": {
      "message": "Videoformaat"
   },
   "videoSizeDesc": {
      "message": "U kunt het videogrootte wijzigen om bij uw scherm te passen, terwijl u niet in de modus op volledig scherm is"
   },
   "windowColorAndOpacity": {
      "message": "Raamkleur en dekking"
   },
   "wordFamily": {
      "message": "Woord familie"
   },
   "wordPronunciation": {
      "message": "Woorduitspraak"
   },
   "wordPronunciationDesc": {
      "message": "Klik op een woord in bovenste ondertitels en luister naar de uitspraak ervan"
   },
   "youAreAPremiumUser": {
      "message": "Je bent een premium gebruiker!"
   },
   "youAreOnAFreePlan": {
      "message": "Je bent op een gratis plan!"
   },
   "youCanLogoutCompletelyFromYourAccount": {
      "message": "U kunt volledig uitloggen vanuit uw account"
   },
   "yourLanguageLevelLabel": {
      "message": "Uw taalniveau:"
   }
}
