{
   "extension_name": {
      "message": "IP-Address"
   },
   "extension_description": {
      "message": "Muestra tu dirección IP con información adicional y agrega funcionalidad de copia fácil!"
   },
   "context_menu_paste_ip": {
      "message": "Paste IP"
   },
   "popup_page_ip": {
      "message": "Your IP"
   },
   "popup_page_dns": {
      "message": "DNS"
   },
   "popup_page_country": {
      "message": "País"
   },
   "popup_page_details": {
      "message": "Detalles"
   },
   "popup_page_hide_details": {
      "message": "Cerrar detalles"
   },
   "popup_page_clipboard_autocopy": {
      "message": "Portapapeles AutoCopy"
   },
   "popup_page_shorcut": {
      "message": "Atajo: "
   },
   "popup_page_set_shorcut": {
      "message": "conjunto de métodos abreviados"
   },
   "popup_page_copied": {
      "message": "copia!"
   }
}