{"command_not_supported":{"message":"Команда $1 не підтримується в цій версії Chrome"},"hterm_pref_background_size":{"message":"Значення розміру фонового зображення в CSS."},"hterm_pref_enable_clipboard_write":{"message":"Дозволити віддаленому хосту надсилати дані безпосередньо в буфер обміну локальної системи.\nДозвіл на перегляд не надається ніколи.\n\nЦе налаштування використовується для керування доступом до таких функцій, як OSC-52."},"pref_backup_filename":{"message":"Secure Shell Preferences Backup.json"},"preferences_reset":{"message":"Усі налаштування скинуто."},"known_hosts_title":{"message":"Відомі хости:"},"known_hosts_prompt":{"message":"Виберіть хост, який потрібно ігнорувати [1–$1]:"},"hterm_pref_enable_bold":{"message":"Виберіть значення true, якщо потрібно використовувати жирний шрифт для тексту з атрибутом \"жирний/яскравий\", або значення false, щоб використовувати нормальну насиченість шрифту. Виберіть значення null для автоматичного визначення."},"hterm_pref_environment":{"message":"Початково визначає змінні середовища як об’єкт."},"before_unload":{"message":"Якщо закрити цю вкладку, поточний сеанс буде припинено."},"hterm_pref_alt_is_meta":{"message":"Визначає, як діє клавіша Alt: як мета-клавіша чи окрема клавіша Alt."},"open_as_window_tip":{"message":"[Порада професіонала] Вибирайте опцію \"Відкрити як вікно\" або \"Повноекранний режим\", щоб команда Control-W не закривала термінал.\n[Порада професіонала] Дізнайтеся більше на сторінці $1."},"initializing_relay":{"message":"Пошук сервера передавання з хостом $1"},"hterm_pref_enable_bold_as_bright":{"message":"Виберіть значення true, якщо потрібно використовувати яскраві кольори (8–15 на палітрі з 16 кольорами) для будь-якого тексту з атрибутом \"жирний\", і значення false, щоб не використовувати їх."},"import_link_aria_label":{"message":"імпорт файлу"},"hterm_pref_scroll_on_output":{"message":"Визначає, чи термінал виводу даних прокручуватиме сторінку вниз."},"already_mounted_message":{"message":"Файлову систему вже встановлено."},"hterm_pref_allow_images_inline":{"message":"Дозволити або заборонити віддаленому хосту показувати зображення в терміналі.\n\nЗа умовчанням ми надсилатимемо запит, доки ви не зробите вибір."},"hterm_pref_scroll_wheel_may_send_arrow_keys":{"message":"Під час використання альтернативного буфера екрана з активним режимом DECCKM (режим застосування клавіш керування курсором) прокручування колеса миші імітуватиме клавіші зі стрілками.\n\nЦе налаштування можна тимчасово вимкнути, утримуючи клавішу Shift.\n\nЦе часто застосовується під час використання пейджерів (less), програм screen/tmux або читання довідкових сторінок чи текстових редакторів (vi/nano)."},"hterm_pref_copy_on_select":{"message":"Автоматично копіює виділений мишею вміст у буфер обміну."},"field_description_placeholder":{"message":"imyakorystuvacha@imyakhostu або без тексту"},"ok_button_label":{"message":"ОК"},"field_hostname_aria_label":{"message":"ім’я хосту"},"hterm_pref_font_size":{"message":"Розмір шрифту за умовчанням у пікселях."},"field_relay_options_aria_label":{"message":"Параметри сервера передавання SSH"},"hterm_pref_pass_meta_v":{"message":"Визначає, чи команда meta-V передається в хост."},"welcome_tip_of_day":{"message":"Випадкова порада професіонала №$1: $2"},"unexpected_error":{"message":"Сталася неочікувана помилка. Щоб дізнатися більше, перегляньте консоль JavaScript."},"tip_6":{"message":"Позначайте вихідні дані та запити основними 16 чи 256 кольорами або повними 24-бітовими кольорами: http://tldp.org/HOWTO/Bash-Prompt-HOWTO/x329.html"},"hterm_pref_close_on_exit":{"message":"Визначає, чи закривається вікно після завершення команди."},"connect_button_label":{"message":"З’єднатися"},"field_mount_path_placeholder":{"message":"шлях за умовчанням – це домашній каталог користувача"},"get_profile_error":{"message":"ПОМИЛКА. Не вдалося завантажити профіль $1:\n$2"},"tip_12":{"message":"Використовуйте ключ Yubikey чи інші смарт-карти для автентифікації SSH: https://goo.gl/3ZEU1w"},"field_hostname_placeholder":{"message":"ім’я хосту"},"hterm_pref_foreground_color":{"message":"Колір переднього плану для тексту без інших атрибутів кольору."},"hterm_pref_terminal_encoding":{"message":"Кодування термінала за умовчанням (DOCS).\n\nISO-2022 вмикає переклад таблиці символів (наприклад, графічних карт).\nUTF-8 вимикає його.\n\nЗаблокований варіант означає, що кодування не можна змінити під час запуску через закриття послідовностей термінала.\n\nЯкщо в застарілих додатках дані генеруються правильно, використовуйте UTF-8."},"reconnect_message":{"message":"Ще раз підключитися (R), вибрати інше підключення (C) чи вийти (X)?"},"tip_11":{"message":"Ви можете повторно зв’язувати ключі або комбінації клавіш: https://goo.gl/LWRndr"},"terminal_preview_label":{"message":"Попередній перегляд"},"welcome_faq":{"message":"Відповіді на поширені запитання: $1 (щоб відкрити посилання, натисніть його, утримуючи клавішу ctrl)"},"delete_button_label":{"message":"Видалити"},"relay_options_error":{"message":"Невідома опція ретрансляції: $1"},"bad_destination":{"message":"Неможливо проаналізувати місце призначення: $1"},"hterm_pref_desktop_notification_bell":{"message":"Якщо вибрано значення true, дзвінок термінала у фоновому режимі створюватиме веб-сповіщення. https://www.w3.org/TR/notifications/\n\nЩоб показувати сповіщення, потрібно отримати дозвіл користувача. Якщо для цієї опції вибрано значення true, hterm за потреби показуватиме користувачеві запит на дозвіл. Веб-переглядачі можуть не показувати цей запит, якщо його активувала не дія користувача.\n\nРозширення Chrome із відповідним дозволом можуть показувати сповіщення."},"hterm_loading_resource_failed":{"message":"Не вдалося завантажити $1"},"hterm_pref_scroll_wheel_move_multiplier":{"message":"Множник значень дельта у пікселях для дій із колесом активується колесом прокручування. Це змінює швидкість прокручування сторінки."},"preferences_header":{"message":"Налаштування профілю"},"hterm_pref_scroll_on_keystroke":{"message":"Визначає, чи всі клавіші прокручуватимуть сторінку вниз."},"command_startup_failed":{"message":"Не вдалося запустити команду $1 : $2"},"hterm_pref_pass_meta_number":{"message":"Визначає, чи надсилати комбінацію клавіш Meta-1..9 у веб-переглядач.\n\nЦе налаштування допоможе зберегти клавіші для швидкого переходу на вкладку в Chrome, якщо у вкладці веб-переглядача запущено hterm. Якщо hterm не запущено, краще надсилати комбінації клавіш у хост, щоб вони використовувались у vim або emacs.\n\nЯкщо вибрано значення true, налаштування комбінацій клавіш Meta-1..9 залежатиме від веб-переглядача. Якщо вибрано значення false, команди клавіш Meta-1..9 надсилатимуться в хост. Якщо вибрано значення null, використовуватиметься автоматичне визначення на основі платформи веб-переглядача та типу вікна."},"cmd_ssh_title":{"message":"Відкриває новий сеанс SSH."},"hterm_pref_home_keys_scroll":{"message":"Якщо вибрано значення true, клавіші Home/End керуватимуть панеллю прокручування термінала, а комбінація клавіш Shift+Home/End надсилатиме віртуальні коди клавіш. Якщо вибрано значення false, клавіші Home/End надсилатимуть віртуальні коди клавіш, а комбінація Shift+Home/End відповідатиме за прокручування."},"hterm_pref_font_family":{"message":"Сімейство шрифтів за умовчанням для тексту термінала."},"hterm_pref_receive_encoding":{"message":"Налаштовує очікуване кодування даних, отриманих із хосту.\n\nДійсні значення: utf-8 і raw."},"omnibox_default":{"message":"<url><match>user@hostname[:port]</match></url> Під’єднайтеся до збереженого профілю чи нової системи SSH"},"hterm_pref_keybindings":{"message":"Карта послідовності для дій клавіші. Послідовності клавіш містять нуль або кілька клавіш-модифікаторів, а потім код клавіші. Коди клавіш можуть бути десятковими чи шістнадцятковими числами або ідентифікатором клавіші. Дії клавіш може бути вказано як рядок для надсилання в хост або ідентифікатор дії. Докладніше пояснення формату можна переглянути за посиланням: https://goo.gl/LWRndr.\n\nЗразки прив’язок клавіш:\n{\n  Ctrl-Alt-K: видалити прокручування назад,\n  Ctrl-Shift-L: ПЕРЕДАТИ,\n  Ctrl-H: ПРИВІТ\\n\n}"},"hterm_pref_enable_dec12":{"message":"Враховувати спроби хосту змінити статус блимання курсора за допомогою Приватного режиму DEC 12."},"hterm_pref_send_encoding":{"message":"Налаштовує кодування даних, які надсилаються в хост."},"disconnect_message":{"message":"Плагін NaCl завершив роботу з кодом статусу $1."},"field_relay_options_placeholder":{"message":"Параметри сервера передавання SSH"},"import_link_label":{"message":"Імпорт…"},"smart_card_connector_not_installed":{"message":"Установіть додаток Smart Card Connector: $1"},"hterm_pref_background_image":{"message":"Значення CSS фонового зображення. Якщо рядок порожній, зображення немає.\n\nНаприклад:\n  URL-адреса (https://goo.gl/anedTK)\n  лінійний градієнт (верх і низ, синій, червоний)"},"hterm_pref_alt_gr_mode":{"message":"Виберіть евристичний підхід до виявлення комбінації клавіш AltGr.\n\nnull: автоматичне виявлення залежно від мови користувача:\n      en-us => none, інше => right-alt\nnone: вимикає обробку даних, пов’язану з AltGr.\nctrl-alt: Ctrl+Alt означає AltGr.\nleft-alt: ліва клавіша Alt означає AltGr.\nright-alt: права клавіша Alt означає AltGr."},"hterm_pref_enable_blink":{"message":"Виберіть значення true, якщо потрібно враховувати атрибут блимання, і false, щоб ігнорувати його."},"hterm_pref_media_keys_are_fkeys":{"message":"Якщо вибрано значення true, медіа-клавіші перетворюватимуться на відповідні їм функціональні клавіші. Якщо вибрано значення false, налаштування клавіш залежатиме від веб-переглядача."},"hterm_pref_word_break_match_middle":{"message":"Регулярний вираз для співставлення всіх символів посередині.\n\nЗазвичай це клас символів для відхилення певних символів.\n\nВикористовується, щоб збільшити область виділеного вмісту біля початкової точки."},"hterm_pref_alt_backspace_is_meta_backspace":{"message":"Якщо цей параметр налаштовано, скасовується перетворення команди Alt-Backspace->DEL в ОС Chrome, тобто Alt-Backspace виконує функцію Alt-Backspace."},"hterm_pref_east_asian_ambiguous_as_two_column":{"message":"Визначає, чи незрозумілі символи східно-азійських мов мають ширину двох стовпців."},"plugin_loading":{"message":"Завантаження плагіна NaCl..."},"field_terminal_profile_placeholder":{"message":"за умовчанням"},"hterm_pref_shift_insert_paste":{"message":"Комбінація клавіш Shift+Insert вставляє вміст, якщо вибрано значення true, і надсилає дані в хост, якщо вибрано значення false."},"enter_keycap":{"message":"[ENTER]"},"terminal_profile_label":{"message":"Поточний профіль"},"mount_button_label":{"message":"Підключити протокол SFTP"},"welcome_changelog":{"message":"ChangeLog/примітки до випуску: $1"},"hterm_pref_background_color":{"message":"Колір фону для тексту без інших атрибутів кольору."},"hterm_button_allow_always":{"message":"Завжди дозволяти"},"options_button_label":{"message":"Параметри"},"console_nassh_options_notice":{"message":"Чи знаєте ви про сторінку з виділеними параметрами?\nБільше не потрібно змінювати безпосередньо параметр term_.\n$1"},"hterm_pref_word_break_match_left":{"message":"Регулярний вираз, що призупиняє співставлення з лівою частиною (початком) виділеного вмісту.\n\nЗазвичай це клас символів для відхилення певних символів.\nЗа умовчанням дозволяються символи \"~\" і \".\", оскільки їх часто використовують на початку шляхів."},"hterm_button_allow_session":{"message":"Дозволити цей сеанс"},"hterm_popup_inline_image":{"message":"Вбудовані зображення"},"hterm_loading_resource_start":{"message":"Завантажується $1…"},"cmd_ssh_forget_host_help":{"message":"Ця команда відображає меню відомих хостів і запитує, які хости потрібно ігнорувати."},"hterm_popup_inline_image_disabled":{"message":"Вбудовані зображення вимкнено"},"console_crosh_options_notice":{"message":"Чи знаєте ви про сторінку з виділеними параметрами?\nБільше не потрібно змінювати безпосередньо параметр term_.\nЩоб відкрити цю сторінку, натисніть $1 або\n$2"},"zoom_warning":{"message":"Виберіть меню Chrome -> Масштаб 100%"},"welcome_version":{"message":"Вітаємо в додатку $1 версії $2."},"hterm_pref_page_keys_scroll":{"message":"Якщо вибрано значення true, клавіші PgUp/PgDn керуватимуть панеллю прокручування термінала, а комбінація клавіш Shift+PgUp/PgDn надсилатиме віртуальні коди клавіш. Якщо вибрано значення false, клавіші PgUp/PgDn надсилатимуть віртуальні коди клавіш, а комбінація Shift+PgUp/PgDn відповідатиме за прокручування."},"tip_2":{"message":"Увімкніть сповіщення у веб-переглядачі командою hterm-notify: https://goo.gl/ZNxGdF"},"mount_path_label":{"message":"Шлях підключення"},"relay_retry":{"message":"Повторна спроба…"},"hterm_button_block":{"message":"Заблокувати"},"cancel_button_label":{"message":"Скасувати"},"hterm_pref_pass_ctrl_number":{"message":"Визначає, чи надсилати комбінацію клавіш Сtrl-1..9 у веб-переглядач.\n\nЦе налаштування допоможе зберегти клавіші для швидкого переходу на вкладку в Chrome, якщо у вкладці веб-переглядача запущено hterm. Якщо hterm не запущено, краще надсилати ці комбінації клавіш у хост, щоб вони використовувались у vim або emacs.\n\nЯкщо вибрано значення true, налаштування комбінацій клавіш Сtrl-1..9 залежатиме від веб-переглядача. Якщо вибрано значення false, команди клавіш Сtrl-1..9 надсилатимуться в хост. Якщо вибрано значення null, використовуватиметься автоматичне визначення на основі платформи веб-переглядача та типу вікна."},"command_complete":{"message":"Команда $1 завершила роботу з кодом статусу $2."},"tip_5":{"message":"Під’єднуйтеся за допомогою посилань ssh:// на веб-сторінках або збережіть закладку: https://goo.gl/zS8EZD"},"hterm_pref_cursor_color":{"message":"Колір видимого курсора."},"hterm_pref_user_css":{"message":"URL-адреса таблиці стилів користувача, яку потрібно включити в документ термінала."},"loading_label":{"message":"Завантаження…"},"field_username_aria_label":{"message":"ім’я користувача"},"plugin_loading_failed":{"message":" помилка"},"hterm_pref_meta_sends_escape":{"message":"Визначає, чи мета-клавіша надсилає символ escape перед елементом."},"hterm_pref_cursor_blink_cycle":{"message":"Швидкість блимання курсора в мілісекундах.\n\nМасив із двома елементами. Перший означає, скільки часу курсор увімкнено, а другий – скільки часу його вимкнено."},"tip_13":{"message":"Показуйте вбудовані зображення: https://goo.gl/MnSysj"},"tip_8":{"message":"Спілкуйтеся в чаті з іншими користувачами hterm/Secure Shell на сторінці chromium-hterm@chromium.org: https://goo.gl/RYHiK"},"connecting":{"message":"Підключення до хосту $1…"},"cmd_ssh_forget_host_title":{"message":"Ігнорувати відомий хост SSH."},"tip_10":{"message":"Коли завдання виконується у вікні, комбінацією клавіш Ctrl-Shift-N можна почати новий сеанс."},"hterm_pref_mouse_paste_button":{"message":"Кнопка миші \"вставити\" або значення null для автоматичного визначення.\n\nДля автоматичного визначення використовуватиметься середня кнопка миші для всіх платформ, окрім X11 (зокрема, ОС Chrome). На платформах X11 використовуватиметься права кнопка миші (оскільки за допомогою середньої кнопки вставляється вміст рідного диспетчера вікон).\n\n0 == ліва (основна) кнопка.\n1 == середня (допоміжна) кнопка.\n2 == права (другорядна) кнопка.\n\nЦя опція активується незалежно від параметра \"вставити-натисканням-правою-кнопкою-миші\".\n\nПримітка. Завдяки цьому мишу буде правильно налаштовано для правої та лівої руки."},"mounted_message":{"message":"Підключено"},"hterm_pref_background_position":{"message":"Значення CSS позиції фонового зображення.\n\nНаприклад:\n  10% 10%\n  центр"},"known_hosts_empty":{"message":"Жодного відомого хосту. Немає що ігнорувати."},"restore_prefs":{"message":"Відновити резервну копію"},"field_username_placeholder":{"message":"ім’я користувача"},"hterm_pref_ctrl_v_paste":{"message":"Комбінація клавіш Ctrl+V вставляє вміст, якщо вибрано значення true, і надсилає символ ^V в хост, якщо вибрано false.\nКомбінація клавіш Ctrl+Shift+V надсилає символ ^V в хост, якщо вибрано значення true, і вставляє вміст, якщо вибрано false."},"hterm_pref_font_smoothing":{"message":"Згладжування шрифту в CSS."},"hterm_pref_enable_8_bit_control":{"message":"Виберіть значення true, щоб дозволити 8-бітні керівні символи, і false, щоб ігнорувати їх.\n\nМи враховуватимемо двобайтові версії цих керівних символів незалежно від цього налаштування."},"ssh_argstr_label":{"message":"Аргументи SSH"},"field_port_aria_label":{"message":"порт"},"shortcut_list_aria_label":{"message":"збережені підключення"},"tip_9":{"message":"Виявили помилку? Хочете запропонувати нову функцію? Повідомте нас: https://goo.gl/vb94JY"},"hterm_pref_use_default_window_copy":{"message":"Визначає, чи вмикати копіювання поведінки вікна за умовчанням."},"hterm_pref_word_break_match_right":{"message":"Регулярний вираз, що призупиняє співставлення з правою частиною (кінцем) виділеного вмісту.\n\nЗазвичай це клас символів для відхилення певних символів."},"hterm_pref_alt_sends_what":{"message":"Визначає, які діє виконує клавіша Alt.\n\n  escape: надіслати префікс ESC.\n  8-bit: додати 128 до введеного символу так само, як в xterm.\n browser-key: чекати натискання клавіші та реакції\n веб-переглядача. (Працюватиме неналежним чином на\n платформах, де веб-переглядач виконує дію за умовчанням для деяких послідовностей з Alt.)"},"hterm_pref_user_css_text":{"message":"Спеціальний текст CSS для створення стилю термінала."},"notify_copy":{"message":"Виділений текст скопійовано"},"tip_7":{"message":"Скопіюйте в буфер обміну з ресурсу emacs/vim/etc... за допомогою послідовності OSC-52: https://goo.gl/XSnyLo"},"tip_3":{"message":"Під’єднуйтеся з універсального вікна пошуку, ввівши команду \"ssh <profile name>\": https://goo.gl/V7o8ki"},"cmd_ssh_help":{"message":"Параметри |username| і |hostname| – обов’язкові, параметр |port| – необов’язковий. Якщо порт не вказано, установлюється значення за умовчанням – 22."},"unknown_ssh_client_version":{"message":"Невідома версія SSH: $1"},"hterm_pref_ctrl_c_copy":{"message":"Комбінація клавіш Ctrl+C копіює вміст, якщо вибрано значення true, і надсилає символ ^C в хост, якщо вибрано false.\nКомбінація клавіш Ctrl+Shift+C надсилає символ ^C в хост, якщо вибрано значення true, і копіює вміст, якщо вибрано false."},"hterm_pref_pass_alt_number":{"message":"Визначає, чи надсилати комбінацію клавіш Alt-1..9 у веб-переглядач.\n\nЦе налаштування допоможе зберегти клавіші для швидкого переходу на вкладку в Chrome, якщо у вкладці веб-переглядача запущено hterm. Якщо hterm не запущено, краще надсилати ці комбінації клавіш у хост, щоб вони використовувались у vim або emacs.\n\nЯкщо вибрано значення true, налаштування комбінацій клавіш Alt-1..9 залежатиме від веб-переглядача. Якщо вибрано значення false, команди клавіш Alt-1..9 надсилатимуться в хост. Якщо вибрано значення null, використовуватиметься автоматичне визначення на основі платформи веб-переглядача та типу вікна."},"hterm_pref_ctrl_plus_minus_zero_zoom":{"message":"Якщо вибрано значення true, комбінація клавіш Ctrl-Plus/Minus/Zero керує масштабуванням.\nЯкщо вибрано значення false, комбінація клавіш Ctrl-Shift- Plus/Minus/Zero керує масштабуванням, Ctrl-Minus надсилає символ ^_, а Ctrl-Plus/Zero не виконує жодної дії."},"request_pin_prompt":{"message":"Введіть PIN-код, щоб розблокувати клавішу $1 у $2 (залишилося спроб: $3):"},"hterm_pref_audible_bell_sound":{"message":"URL-адреса звуку дзвінка термінала. Якщо рядок порожній, дзвінок не чутно."},"missing_param":{"message":"Відсутній параметр: $1"},"tip_4":{"message":"ОС Chrome може підключити файлові системи через протокол SFTP та переглядати їх через додаток Файли. Натисніть \"Підключити через SFTP\" замість \"Під’єднатися\"."},"hterm_pref_backspace_sends_backspace":{"message":"Якщо вибрано значення true, клавіша Backspace має надсилати значення BS (\\x08, також відоме як ^H). В іншому разі надсилається значення \\x7f."},"found_relay":{"message":"Знайдено сервер передавання: $1"},"tip_1":{"message":"Утримуйте клавішу Ctrl (Cmd в ОС Mac) і натискайте посилання, щоб відкрити їх."},"unmount_button_label":{"message":"Відключити протокол SFTP"},"hterm_pref_character_map_overrides":{"message":"Цей параметр вказується як об’єкт. Це масив із розривом, де кожна властивість є кодом набору символів, а значення – об’єктом у масиві з розривом. У цьому масиві кожна властивість – отриманий символ, а значення дорівнює відображуваному символу.\n\nНаприклад:\n {\"0\":{\"+\":\"\\u2192\",\",\":\"\\u2190\",\"-\":\"\\u2191\",\".\":\"\\u2193\", \"0\":\"\\u2588\"}}"},"hterm_pref_scrollbar_visible":{"message":"Режим вертикальної панелі прокручування."},"hterm_pref_mouse_right_click_paste":{"message":"Вставляти після натискання правої кнопки миші.\n\nЦя опція активується незалежно від параметра \"вставляти-натисканням-миші\".\n\nПримітка. Завдяки цьому мишу буде правильно налаштовано для правої та лівої руки."},"connection_dialog_name":{"message":"Діалогове вікно з’єднання"},"plugin_loading_complete":{"message":" готово."},"hterm_pref_color_palette_overrides":{"message":"Замінювати значення кольорів у палітрі за умовчанням.\n\nЦей параметр можна вказати як масив чи об’єкт. Якщо його вказано як об’єкт, припускається, що це масив із розривом, де кожна властивість є числовим значенням палітри кольорів.\n\nЗначення можуть відповідати майже всім значенням кольору в CSS, зокрема #RGB, #RRGGBB, rgb(…), rgba(…) і всім назвам кольорів, які також є частиною стандартного файлу X11 rgb.txt.\n\nВи можете використовувати значення null, щоб заборонити змінювати значення за умовчанням. Завдяки цьому можна пропустити незначну кількість показників, якщо значення вибрано як масив.\n\nНаприклад, обидва мають значення кольору 1, синій:\n  {1: \"#0000ff\"}\n  [null, \"#0000ff\"]"},"hterm_pref_clear_selection_after_copy":{"message":"Визначає, чи видаляються вибрані елементи після копіювання."},"json_parse_error":{"message":"Не вдалося виконати синтаксичний аналіз файлу JSON у параметрі \"$1\": $2"},"backup_prefs":{"message":"Зберегти резервну копію"},"identity_label":{"message":"Ідентифікатор"},"hterm_pref_enable_clipboard_notice":{"message":"Визначає, чи показувати повідомлення в терміналі, коли хост надсилає дані в буфер обміну."},"welcome_release_highlights":{"message":"Основні зміни після випуску версії $1:"},"update_available_tooltip":{"message":"Доступне оновлення. Закрийте всі вікна."},"field_port_placeholder":{"message":"порт"},"hterm_pref_cursor_blink":{"message":"Визначає, чи курсор блимає за умовчанням. Це можна перемкнути під час запуску через закриття послідовностей термінала."},"del_keycap":{"message":"[DEL]"},"connect_or_exit_message":{"message":"Вибрати інше підключення (C) чи вийти (X)?"},"field_description_aria_label":{"message":"опис"},"field_argstr_placeholder":{"message":"додаткові аргументи командного рядка"}}