{
   "account": {
      "message": "Tài khoản"
   },
   "accountDesc": {
      "message": "Đăng nhập hoặc đăng nhập bằng tài khoản Google hoặc email của bạn"
   },
   "accountUpgradeExtraDesc": {
      "message": "Bằng cách nâng cấp tài khoản của bạn, bạn sẽ có quyền truy cập vào tất cả các tính năng cao cấp!"
   },
   "advanced": {
      "message": "Trình độ cao"
   },
   "aiIsReadingTheSubtitles": {
      "message": "AI đang đọc phụ đề ..."
   },
   "all": {
      "message": "Tất cả"
   },
   "anErrorOccurredWhileDownloadingSubtitles": {
      "message": "Một lỗi đã xảy ra trong khi tải xuống phụ đề. Vui lòng thử lại."
   },
   "antonyms": {
      "message": "Từ trái nghĩa"
   },
   "appDesc": {
      "message": "Học ngôn ngữ với Tiện ích mở rộng Netflix & YouTube - Ứng dụng cho Ngôn ngữ (AFL)"
   },
   "appName": {
      "message": "Học ngôn ngữ với Netflix & YouTube-AFL"
   },
   "appearance": {
      "message": "Vẻ bề ngoài"
   },
   "appearanceDesc": {
      "message": "Bạn có thể tìm thấy nhiều cài đặt liên quan đến tất cả các màu sắc và chủ đề ở đây"
   },
   "apply": {
      "message": "Áp dụng"
   },
   "areYouSureToResetSettings": {
      "message": "Bạn có chắc là bạn muốn đặt lại tất cả các cài đặt?"
   },
   "askPlaceholder": {
      "message": "Hỏi..."
   },
   "autoGeneratedMTSubtitlesWarning": {
      "message": "Phụ đề tự động tạo ra! Phụ đề dịch máy có thể không chính xác theo phụ đề được tạo ra tự động."
   },
   "autoPauseAndPlayAfterSpaceBar": {
      "message": "Tự động tạm dừng và chơi sau thanh không gian"
   },
   "autoPauseAndPlayAfterTime": {
      "message": "Tự động tạm dừng và chơi sau thời gian"
   },
   "autoPausedSpaceBarStatusMsg": {
      "message": "Tự động tạm dừng (nhấn \"thanh không gian\" để chơi)"
   },
   "automaticStop": {
      "message": "Dừng tự động"
   },
   "automaticStopDesc": {
      "message": "Tự động dừng sau mỗi câu sẽ giúp bạn phân tích câu và bạn có thể đặt thời gian để chơi tự động hoặc sử dụng một nút hoặc thanh không gian để tạm dừng và chơi"
   },
   "automaticallyPausedStatusMsg": {
      "message": "Tự động dừng lại"
   },
   "backgroundColorAndOpacity": {
      "message": "Màu nền & độ mờ"
   },
   "backgroundColorLabel": {
      "message": "Màu nền:"
   },
   "blurBothSubtitles": {
      "message": "BLUR cả hai phụ đề"
   },
   "blurLowerSubtitles": {
      "message": "Bị mờ phụ đề (ngôn ngữ mẹ)"
   },
   "blurSubtitles": {
      "message": "Phụ đề mờ"
   },
   "blurSubtitlesDesc": {
      "message": "Ở đây bạn có thể làm mờ một trong những phụ đề cho mục đích học tập"
   },
   "blurUpperSubtitles": {
      "message": "Phụ đề mờ (ngôn ngữ chính)"
   },
   "cancel": {
      "message": "Hủy bỏ"
   },
   "cancelSubscription": {
      "message": "Hủy đăng ký"
   },
   "cancelled": {
      "message": "Bị hủy bỏ"
   },
   "change": {
      "message": "Thay đổi"
   },
   "chooseAFormat": {
      "message": "Chọn một định dạng"
   },
   "chooseFile": {
      "message": "Chọn tập tin"
   },
   "colorLabel": {
      "message": "Màu sắc:"
   },
   "copiedLowerSubtitleStatusMsg": {
      "message": "Đã sao chép văn bản phụ đề thấp hơn"
   },
   "copiedUpperSubtitleStatusMsg": {
      "message": "Đã sao chép văn bản phụ đề trên"
   },
   "copyUpperSubtitle": {
      "message": "Sao chép phụ đề trên"
   },
   "csvForAnki": {
      "message": "CSV cho Anki (.csv)"
   },
   "customDictionariesSignInPrompt": {
      "message": "Vui lòng đăng nhập vào tài khoản của bạn hoặc đăng ký nếu bạn chưa có để sử dụng từ điển tùy chỉnh."
   },
   "customDictionariesUpgradeAccountPrompt": {
      "message": "Vui lòng nâng cấp tài khoản của bạn để sử dụng từ điển tùy chỉnh."
   },
   "customUserDictionary": {
      "message": "Từ điển người dùng tùy chỉnh"
   },
   "dark": {
      "message": "Tối tăm"
   },
   "decreaseLowerDelayShortcutSignInPrompt": {
      "message": "Vui lòng đăng nhập vào tài khoản của bạn hoặc đăng ký nếu bạn chưa sử dụng phím tắt giảm phụ đề thấp hơn."
   },
   "decreaseLowerDelayShortcutUpgradeAccountPrompt": {
      "message": "Vui lòng nâng cấp tài khoản của bạn để sử dụng phím tắt giảm độ phụ đề thấp hơn."
   },
   "decreaseLowerSubtitlesDelay": {
      "message": "Giảm độ trễ phụ đề thấp hơn"
   },
   "decreasePlaybackSpeed": {
      "message": "Giảm tốc độ phát lại"
   },
   "decreaseUpperDelayShortcutSignInPrompt": {
      "message": "Vui lòng đăng nhập vào tài khoản của bạn hoặc đăng ký nếu bạn chưa sử dụng phím tắt giảm phụ đề trên."
   },
   "decreaseUpperDelayShortcutUpgradeAccountPrompt": {
      "message": "Vui lòng nâng cấp tài khoản của bạn để sử dụng phím tắt phụ đề trên."
   },
   "decreaseUpperSubtitlesDelay": {
      "message": "Giảm độ trễ phụ đề trên"
   },
   "definiteLabel": {
      "message": "Chắc chắn:"
   },
   "delayAmountLabel": {
      "message": "Số tiền trì hoãn (tính bằng mili giây):"
   },
   "disableTestMode": {
      "message": "Tắt chế độ kiểm tra"
   },
   "disableTestModeDesc": {
      "message": "Vui lòng tắt chế độ kiểm tra trong Netflix vì nó có thể can thiệp vào phần mở rộng. Làm điều đó bằng cách nhấp vào nút bên dưới và tắt nó trong cài đặt Netflix."
   },
   "downloadAs": {
      "message": "Tải tệp dưới dạng"
   },
   "downloadFormatLabel": {
      "message": "Định dạng tải xuống:"
   },
   "downloadSavedItems": {
      "message": "Tải về các mặt hàng đã lưu"
   },
   "downloadSavedItemsDesc": {
      "message": "Tải xuống tất cả các từ và câu đã lưu"
   },
   "downloadSubtitles": {
      "message": "Tải xuống phụ đề"
   },
   "downloadSubtitlesDesc": {
      "message": "Bạn có thể tải xuống phụ đề ở bất kỳ định dạng nào bạn muốn như .xlsx, .json, v.v."
   },
   "editDictionaries": {
      "message": "Chỉnh sửa từ điển"
   },
   "elementary": {
      "message": "Tiểu học"
   },
   "email": {
      "message": "E-mail"
   },
   "errorOcurredWhileFeedingAChunkOfSubtitles": {
      "message": "Một lỗi đã xảy ra trong khi cho ăn một phần phụ đề. Vui lòng thử lại."
   },
   "errorOcurredWhileFeedingSubtitles": {
      "message": "Một lỗi đã xảy ra trong khi cung cấp phụ đề. Vui lòng thử lại."
   },
   "examplesLabel": {
      "message": "Ví dụ:"
   },
   "expired": {
      "message": "Hết hạn"
   },
   "export": {
      "message": "Xuất khẩu"
   },
   "exportAsAnki": {
      "message": "Xuất khẩu dưới dạng anki (.apkg)"
   },
   "exportAsCSV": {
      "message": "Xuất dưới dạng CSV (.csv)"
   },
   "exportAsCSVForAnki": {
      "message": "Xuất khẩu dưới dạng CSV cho Anki (.csv)"
   },
   "exportAsExcel": {
      "message": "Xuất dưới dạng excel (.xlsx)"
   },
   "exportAsHTML": {
      "message": "Xuất khẩu dưới dạng HTML (.html)"
   },
   "exportAsJSON": {
      "message": "Xuất khẩu dưới dạng json (.json)"
   },
   "exportAsText": {
      "message": "Xuất dưới dạng văn bản (.txt)"
   },
   "exportSubtitles": {
      "message": "Phụ đề xuất"
   },
   "exportWords": {
      "message": "Xuất khẩu từ"
   },
   "font": {
      "message": "Nét chữ"
   },
   "fontColorAndOpacity": {
      "message": "Phông chữ Màu & Độ mờ"
   },
   "fontEdge": {
      "message": "Cạnh phông chữ"
   },
   "fontSize": {
      "message": "Cỡ chữ"
   },
   "fontSizeLabel": {
      "message": "Cỡ chữ:"
   },
   "free": {
      "message": "Miễn phí"
   },
   "frequencyLabel": {
      "message": "Tính thường xuyên:"
   },
   "getYourFreeTrial": {
      "message": "Nhận bản dùng thử miễn phí của bạn"
   },
   "gettingTheIdioms": {
      "message": "Nhận các thành ngữ ..."
   },
   "giveMeASummaryOfTheVideo": {
      "message": "Hãy cho tôi một bản tóm tắt của video."
   },
   "giveMeATableOf30ImportantFlashcardsLabel": {
      "message": "Hãy cho tôi một bảng gồm 30 thẻ flash từ flash nhất quan trọng nhất."
   },
   "grantActiveTabPermissionToUseThisPanel": {
      "message": "Vui lòng cấp quyền 'Tab Active' để sử dụng bảng điều khiển này"
   },
   "grantPermission": {
      "message": "Cấp phép"
   },
   "guessTheFunnyScenesTimestampsLabel": {
      "message": "Đoán dấu thời gian của những cảnh hài hước."
   },
   "guessTheRomanticScenesTimestampsLabel": {
      "message": "Đoán dấu thời gian của những cảnh lãng mạn."
   },
   "help": {
      "message": "Giúp đỡ"
   },
   "highSpeedLearner": {
      "message": "Người học tốc độ cao"
   },
   "hiragana": {
      "message": "Hiragana"
   },
   "howToChangeSubtitles": {
      "message": "Cách thay đổi phụ đề"
   },
   "howToDownloadSavedItems": {
      "message": "Cách tải xuống các mặt hàng đã lưu"
   },
   "howToExportSubtitles": {
      "message": "Cách xuất phụ đề"
   },
   "howToSaveRemoveSentences": {
      "message": "Cách lưu/xóa câu"
   },
   "howToSaveRemoveWords": {
      "message": "Cách lưu/xóa các từ"
   },
   "howToTurnOnOffTheExtension": {
      "message": "Cách bật/tắt phần mở rộng"
   },
   "increaseLowerDelayShortcutSignInPrompt": {
      "message": "Vui lòng đăng nhập vào tài khoản của bạn hoặc đăng ký nếu bạn chưa có để sử dụng phím tắt Trọng lượng phụ đề thấp hơn."
   },
   "increaseLowerDelayShortcutUpgradeAccountPrompt": {
      "message": "Vui lòng nâng cấp tài khoản của bạn để sử dụng Tăng phím tắt phụ đề thấp hơn."
   },
   "increaseLowerSubtitlesDelay": {
      "message": "Tăng độ trễ phụ đề thấp hơn"
   },
   "increasePlaybackSpeed": {
      "message": "Tăng tốc độ phát lại"
   },
   "increaseUpperDelayShortcutSignInPrompt": {
      "message": "Vui lòng đăng nhập vào tài khoản của bạn hoặc đăng ký nếu bạn chưa có để sử dụng phím tắt tăng phụ đề trên."
   },
   "increaseUpperDelayShortcutUpgradeAccountPrompt": {
      "message": "Vui lòng nâng cấp tài khoản của bạn để sử dụng Tăng phụ đề trên giảm độ trễ."
   },
   "increaseUpperSubtitlesDelay": {
      "message": "Tăng độ trễ phụ đề trên"
   },
   "intermediate": {
      "message": "Trung cấp"
   },
   "languageLabel": {
      "message": "Ngôn ngữ:"
   },
   "light": {
      "message": "Ánh sáng"
   },
   "loadingPlaceholder": {
      "message": "Đang tải..."
   },
   "login": {
      "message": "Đăng nhập"
   },
   "logout": {
      "message": "Đăng xuất"
   },
   "lowerSubtitleDelayLabelStatusMsg": {
      "message": "Độ trễ phụ đề thấp hơn:"
   },
   "lowerSubtitleDelayResetStatusMsg": {
      "message": "Đặt lại độ trễ phụ đề thấp hơn"
   },
   "lowerSubtitles": {
      "message": "Phụ đề thấp hơn"
   },
   "lowerSubtitlesAppearanceSignInPrompt": {
      "message": "Vui lòng đăng nhập vào tài khoản của bạn hoặc đăng ký nếu bạn chưa có để thay đổi diện mạo của phụ đề thấp hơn."
   },
   "lowerSubtitlesAppearanceUpgradeAccountPrompt": {
      "message": "Vui lòng nâng cấp tài khoản của bạn để thay đổi diện mạo của phụ đề thấp hơn."
   },
   "lowerSubtitlesDesc": {
      "message": "Phụ đề thấp hơn thường được đặt làm dịch của phụ đề trên."
   },
   "lowerSubtitlesVisibilityShortcutSignInPrompt": {
      "message": "Vui lòng đăng nhập vào tài khoản của bạn hoặc đăng ký nếu bạn chưa có để sử dụng phím tắt tầm nhìn phụ đề thấp hơn."
   },
   "lowerSubtitlesVisibilityShortcutUpgradeAccountPrompt": {
      "message": "Vui lòng nâng cấp tài khoản của bạn để sử dụng phím tắt hiển thị phụ đề thấp hơn."
   },
   "machineTranslationsSignInPrompt": {
      "message": "Vui lòng đăng nhập vào tài khoản của bạn hoặc đăng ký nếu bạn chưa có bản dịch máy."
   },
   "machineTranslationsUpgradeAccountPrompt": {
      "message": "Vui lòng nâng cấp tài khoản của bạn để sử dụng dịch máy."
   },
   "modeLabel": {
      "message": "Cách thức:"
   },
   "mouseDictionary": {
      "message": "Từ điển chuột"
   },
   "mouseDictionaryDesc": {
      "message": "Khi bạn di chuột qua một từ, bạn có thể kiểm tra các bản dịch của nó trong một từ điển mà một số cài đặt chỉ dành cho người dùng trả phí"
   },
   "nextSentenceStatusMsg": {
      "message": "Câu tiếp theo"
   },
   "noExistingSavedWordsPrompt": {
      "message": "Bạn có thể lưu các từ và câu. Chỉ cần nhấp vào dấu hiệu '+' trên một từ hoặc câu"
   },
   "noSubtitlesFoundForAIToRead": {
      "message": "Không tìm thấy phụ đề cho AI để đọc. Vui lòng chọn một phụ đề trên để bắt đầu cuộc trò chuyện."
   },
   "noTranslationsFound": {
      "message": "Không tìm thấy bản dịch"
   },
   "numberLabel": {
      "message": "Con số:"
   },
   "off": {
      "message": "Tắt"
   },
   "onlyWordsOfThisVideo": {
      "message": "Chỉ những từ của video này"
   },
   "original": {
      "message": "Nguyên bản"
   },
   "password": {
      "message": "Mật khẩu"
   },
   "passwordChangedSuccessfully": {
      "message": "Mật khẩu đã thay đổi thành công"
   },
   "passwordResetLinkSentToEmail": {
      "message": "Liên kết đặt lại mật khẩu đã được gửi đến email của bạn"
   },
   "pauseTimeLabel": {
      "message": "Thời gian tạm dừng (tính bằng giây):"
   },
   "personLabel": {
      "message": "Người:"
   },
   "phonetics": {
      "message": "Ngữ âm"
   },
   "phoneticsDesc": {
      "message": "Là một người dùng vàng, bạn có thể xem phim cùng với ngữ âm cho tiếng Trung, tiếng Hàn và Nhật Bản."
   },
   "phoneticsSignInPrompt": {
      "message": "Vui lòng đăng nhập vào tài khoản của bạn hoặc đăng ký nếu bạn chưa có để sử dụng ngữ âm."
   },
   "phoneticsUpgradeAccountPrompt": {
      "message": "Vui lòng nâng cấp tài khoản của bạn để sử dụng ngữ âm."
   },
   "playNextSentence": {
      "message": "Chơi câu tiếp theo"
   },
   "playPreviousSentence": {
      "message": "Chơi câu trước"
   },
   "playbackSpeed": {
      "message": "Tốc độ phát lại"
   },
   "pleaseEnterYourEmail": {
      "message": "Vui lòng nhập email"
   },
   "pleaseEnterYourPassword": {
      "message": "Vui lòng nhập mật khẩu của bạn"
   },
   "pleaseLoginToChatGPTToAccessThisSection": {
      "message": "Vui lòng đăng nhập vào Chatgpt để truy cập phần này."
   },
   "premium": {
      "message": "Phần thưởng"
   },
   "pressAnyKeyPlaceholder": {
      "message": "Nhấn bất kỳ nút nào..."
   },
   "previousSentenceStatusMsg": {
      "message": "Câu trước"
   },
   "pronominalTypeLabel": {
      "message": "Loại chính trị:"
   },
   "pronunciationSpeedLabel": {
      "message": "Tốc độ phát âm:"
   },
   "rateUs": {
      "message": "Đánh giá chúng tôi"
   },
   "rateUsDesc": {
      "message": "Bạn có thể hào phóng bằng cách viết đánh giá cho chúng tôi trong cửa hàng trang web Chrome"
   },
   "relatedWords": {
      "message": "Từ liên quan"
   },
   "remainingDaysLabel": {
      "message": "Số ngày còn lại:"
   },
   "remove": {
      "message": "Di dời"
   },
   "removedAllMeaningsStatusMsg": {
      "message": "Loại bỏ tất cả các ý nghĩa"
   },
   "removedSavedSentence": {
      "message": "Đã loại bỏ câu đã lưu"
   },
   "repeatCurrentSentence": {
      "message": "Lặp lại câu hiện tại"
   },
   "repeatSentenceStatusMsg": {
      "message": "Lặp lại câu"
   },
   "report": {
      "message": "Báo cáo"
   },
   "reportABug": {
      "message": "Báo cáo một lỗi"
   },
   "reportDesc": {
      "message": "Báo cáo một lỗi hoặc cho chúng tôi biết điều gì đó để cải thiện"
   },
   "reset": {
      "message": "Cài lại"
   },
   "resetDesc": {
      "message": "Đặt lại tất cả các cài đặt về mặc định"
   },
   "resetLowerDelayShortcutSignInPrompt": {
      "message": "Vui lòng đăng nhập vào tài khoản của bạn hoặc đăng ký nếu bạn chưa có để sử dụng RESET SPIDTLE LERTITLES DELT DELLE."
   },
   "resetLowerDelayShortcutUpgradeAccountPrompt": {
      "message": "Vui lòng nâng cấp tài khoản của bạn để sử dụng RESET SAPTITLES DELLE DELLE."
   },
   "resetLowerSubtitlesDelay": {
      "message": "Đặt lại độ trễ phụ đề thấp hơn"
   },
   "resetPlaybackSpeed": {
      "message": "Đặt lại tốc độ phát lại"
   },
   "resetSettings": {
      "message": "Đặt lại cài đặt"
   },
   "resetToDefault": {
      "message": "Đặt lại về mặc định"
   },
   "resetUpperDelayShortcutSignInPrompt": {
      "message": "Vui lòng đăng nhập vào tài khoản của bạn hoặc đăng ký nếu bạn chưa có để sử dụng phím tắt Trì hoãn phụ đề trên."
   },
   "resetUpperDelayShortcutUpgradeAccountPrompt": {
      "message": "Vui lòng nâng cấp tài khoản của bạn để sử dụng RESET Phụ đề trên Delay Delay."
   },
   "resetUpperSubtitlesDelay": {
      "message": "Đặt lại độ trễ phụ đề trên"
   },
   "romaji": {
      "message": "Romaji"
   },
   "save": {
      "message": "Cứu"
   },
   "saveCurrentSentence": {
      "message": "Lưu câu hiện tại"
   },
   "saveWordsSentencesSignInPrompt": {
      "message": "Vui lòng đăng nhập vào tài khoản của bạn hoặc đăng ký nếu bạn chưa có để lưu từ và câu."
   },
   "saveWordsSentencesUpgradeAccountPrompt": {
      "message": "Vui lòng nâng cấp tài khoản của bạn để lưu các từ và câu."
   },
   "saved": {
      "message": "Đã lưu"
   },
   "savedAllMeaningsStatusMsg": {
      "message": "Đã lưu tất cả các ý nghĩa"
   },
   "savedSentence": {
      "message": "Câu được lưu"
   },
   "searchPlaceholder": {
      "message": "Tìm kiếm..."
   },
   "searchShortcutsPlaceHolder": {
      "message": "Tìm kiếm các phím tắt ..."
   },
   "selectAnOption": {
      "message": "Chọn một tùy chọn"
   },
   "send": {
      "message": "Gửi"
   },
   "settings": {
      "message": "Cài đặt"
   },
   "settingsGoldBanner": {
      "message": "Một vài dịch vụ plugin của chúng tôi chỉ dành cho người dùng trả tiền. Tìm hiểu thêm về các kế hoạch của chúng tôi và trở thành người dùng cao cấp ngay bây giờ bằng cách nhấp vào biểu ngữ này."
   },
   "share": {
      "message": "Chia sẻ"
   },
   "shareDesc": {
      "message": "Giúp chúng tôi phát triển bằng cách chia sẻ gia hạn của chúng tôi với bạn bè của bạn"
   },
   "shortcuts": {
      "message": "Phím tắt"
   },
   "shortcutsDesc": {
      "message": "Tất cả các phím tắt ở đây và bạn có thể tùy chỉnh chúng dựa trên những khóa bạn muốn"
   },
   "showBoth": {
      "message": "Hiển thị cả hai"
   },
   "showMore": {
      "message": "Cho xem nhiều hơn"
   },
   "showOnlyPhonetics": {
      "message": "Chỉ hiển thị ngữ âm"
   },
   "showOnlySubtitles": {
      "message": "Chỉ hiển thị phụ đề"
   },
   "sidebarSubtitlesFontSize": {
      "message": "Kích thước phông phụ phụ đề thanh bên"
   },
   "signInOrSignUp": {
      "message": "Đăng nhập Đăng ký"
   },
   "signInRequired": {
      "message": "Cần đăng nhập"
   },
   "simpleLabel": {
      "message": "Đơn giản:"
   },
   "somethingWentWrong": {
      "message": "Có gì đó đã sai!"
   },
   "stretch": {
      "message": "Kéo dài"
   },
   "subscribeForMore": {
      "message": "Đăng kí thêm"
   },
   "subscribeNow": {
      "message": "Theo dõi ngay"
   },
   "subscriptionRequired": {
      "message": "Cần đăng ký"
   },
   "subtitles": {
      "message": "Phụ đề"
   },
   "subtitlesDesc": {
      "message": "Thay đổi ngôn ngữ của phụ đề"
   },
   "subtitlesSyncFailedPrompt": {
      "message": "Một lỗi đã xảy ra trong khi đồng bộ hóa phụ đề. Một số vấn đề nhỏ có thể được nhìn thấy trong phụ đề đã tải xuống. Vui lòng thử lại sau hoặc thử làm mới trang."
   },
   "subtitlesSyncInProgressPrompt": {
      "message": "Vui lòng đợi trong khi chúng tôi đồng bộ hóa phụ đề để bạn tải xuống với chất lượng tốt nhất có thể."
   },
   "subtitlesSyncSuccessfulPrompt": {
      "message": "Phụ đề được đồng bộ hóa thành công. Bây giờ bạn có thể tải xuống chúng với chất lượng tốt nhất có thể."
   },
   "suggestedPrompts": {
      "message": "Gợi ý lời nhắc"
   },
   "synonyms": {
      "message": "Từ đồng nghĩa"
   },
   "system": {
      "message": "Hệ thống"
   },
   "takeMeToStore": {
      "message": "Đưa tôi đến cửa hàng"
   },
   "tenseLabel": {
      "message": "Căng thẳng:"
   },
   "theme": {
      "message": "Chủ đề"
   },
   "themeDesc": {
      "message": "Thay đổi giữa chế độ ánh sáng và tối"
   },
   "thirdSubtitles": {
      "message": "Phụ đề thứ ba"
   },
   "thirdSubtitlesDesc": {
      "message": "Người dùng có tài khoản vàng có thể xem phim có tối đa 3 phụ đề."
   },
   "thirdSubtitlesSignInPrompt": {
      "message": "Vui lòng đăng nhập vào tài khoản của bạn hoặc đăng ký nếu bạn chưa có để sử dụng phụ đề thứ ba."
   },
   "thirdSubtitlesUpgradeAccountPrompt": {
      "message": "Vui lòng nâng cấp tài khoản của bạn để sử dụng phụ đề thứ ba."
   },
   "thisFeatureSignInPrompt": {
      "message": "Vui lòng đăng nhập vào tài khoản của bạn hoặc đăng ký nếu bạn chưa có để sử dụng tính năng này."
   },
   "thisFeatureUpgradeAccountPrompt": {
      "message": "Vui lòng nâng cấp tài khoản của bạn để sử dụng tính năng này."
   },
   "thisShortcutSignInPrompt": {
      "message": "Vui lòng đăng nhập vào tài khoản của bạn hoặc đăng ký nếu bạn chưa có để sử dụng phím tắt này."
   },
   "thisShortcutUpgradeAccountPrompt": {
      "message": "Vui lòng nâng cấp tài khoản của bạn để sử dụng phím tắt này."
   },
   "toggleLowerSubtitlesVisibility": {
      "message": "Chuyển đổi tầm nhìn của phụ đề thấp hơn"
   },
   "toggleUnlimitedRepeat": {
      "message": "Chuyển đổi không giới hạn lặp lại"
   },
   "toggleUpperSubtitlesVisibility": {
      "message": "Chuyển đổi tầm nhìn của phụ đề trên"
   },
   "tools": {
      "message": "Công cụ"
   },
   "toolsDesc": {
      "message": "Ở đây bạn có thể tìm thấy nhiều công cụ hơn để cải thiện trải nghiệm học ngôn ngữ của bạn."
   },
   "traditionalLabel": {
      "message": "Truyền thống:"
   },
   "translations": {
      "message": "Bản dịch"
   },
   "tryOurNewExtension": {
      "message": "Hãy thử tiện ích mở rộng mới của chúng tôi cho Disney! Bấm để cài đặt!"
   },
   "tweetAboutUs": {
      "message": "Tweet về chúng tôi"
   },
   "typeLabel": {
      "message": "Kiểu:"
   },
   "typeToSearchPlaceHolder": {
      "message": "Nhập để tìm kiếm..."
   },
   "unlimitedRepeatOnStatusMsg": {
      "message": "Không giới hạn lặp lại (nhấn \"H\" để tắt)"
   },
   "unlimitedRepeatShortcutSignInPrompt": {
      "message": "Vui lòng đăng nhập vào tài khoản của bạn hoặc đăng ký nếu bạn chưa có để sử dụng phím tắt lặp lại không giới hạn."
   },
   "unlimitedRepeatShortcutUpgradeAccountPrompt": {
      "message": "Vui lòng nâng cấp tài khoản của bạn để sử dụng phím tắt lặp lại không giới hạn."
   },
   "upgradeToPremiumToGetAccessToAllFeatures": {
      "message": "Nâng cấp lên phí bảo hiểm để có quyền truy cập vào tất cả các tính năng"
   },
   "uploadSubtitles": {
      "message": "Tải lên phụ đề"
   },
   "uploadSubtitlesSignInPrompt": {
      "message": "Vui lòng đăng nhập vào tài khoản của bạn hoặc đăng ký nếu bạn chưa có để tải lên phụ đề."
   },
   "uploadSubtitlesUpgradeAccountPrompt": {
      "message": "Vui lòng nâng cấp tài khoản của bạn để tải lên phụ đề."
   },
   "upperSubtitleDelayLabelStatusMsg": {
      "message": "Trì hoãn phụ đề trên:"
   },
   "upperSubtitleDelayResetStatusMsg": {
      "message": "Đặt lại độ trễ phụ đề trên"
   },
   "upperSubtitles": {
      "message": "Phụ đề trên"
   },
   "upperSubtitlesDesc": {
      "message": "Phụ đề trên thường được đặt làm ngôn ngữ bạn đang học hoặc ngôn ngữ mà video đang ở."
   },
   "upperSubtitlesVisibilityShortcutSignInPrompt": {
      "message": "Vui lòng đăng nhập vào tài khoản của bạn hoặc đăng ký nếu bạn chưa có để sử dụng phím tắt tầm nhìn phụ đề trên."
   },
   "upperSubtitlesVisibilityShortcutUpgradeAccountPrompt": {
      "message": "Vui lòng nâng cấp tài khoản của bạn để sử dụng phím tắt hiển thị phụ đề trên."
   },
   "verbFormLabel": {
      "message": "Mẫu động từ:"
   },
   "videoSize": {
      "message": "Kích thước video"
   },
   "videoSizeDesc": {
      "message": "Bạn có thể thay đổi kích thước video để phù hợp với màn hình của mình trong khi không ở chế độ toàn màn hình"
   },
   "windowColorAndOpacity": {
      "message": "Màu cửa sổ & độ mờ"
   },
   "wordFamily": {
      "message": "Từ gia đình"
   },
   "wordPronunciation": {
      "message": "Từ phát âm"
   },
   "wordPronunciationDesc": {
      "message": "Nhấp vào bất kỳ từ nào trong phụ đề trên và nghe cách phát âm của nó"
   },
   "youAreAPremiumUser": {
      "message": "Bạn là người dùng cao cấp!"
   },
   "youAreOnAFreePlan": {
      "message": "Bạn đang có kế hoạch miễn phí!"
   },
   "youCanLogoutCompletelyFromYourAccount": {
      "message": "Bạn có thể đăng xuất hoàn toàn từ tài khoản của mình"
   },
   "yourLanguageLevelLabel": {
      "message": "Cấp độ ngôn ngữ của bạn:"
   }
}
