{
   "add": {
      "message": "新增"
   },
   "auth": {
      "message": "认证方式"
   },
   "auth_password": {
      "message": "密码"
   },
   "cancel": {
      "message": "取消"
   },
   "click_copy": {
      "message": "复制"
   },
   "click_cut": {
      "message": "剪切"
   },
   "click_del": {
      "message": "删除"
   },
   "confirm_del_account": {
      "message": "确认删除账号"
   },
   "confirm_delete": {
      "message": "确认删除文件"
   },
   "create_dir": {
      "message": "新建文件夹"
   },
   "del": {
      "message": "删除"
   },
   "download": {
      "message": "下载"
   },
   "extension_action_title": {
      "message": "打开仪表盘"
   },
   "extension_description": {
      "message": "文件管理 WebDav"
   },
   "extension_name": {
      "message": "文件管理 - WebDav"
   },
   "fileview_error": {
      "message": "文件地址错误"
   },
   "input_dir_placeholder": {
      "message": "请输入文件夹名称"
   },
   "modify": {
      "message": "修改"
   },
   "new_dir": {
      "message": "新建文件夹"
   },
   "new_doc": {
      "message": "新建在线文档"
   },
   "newtitle": {
      "message": "新名称"
   },
   "newtitle_error_message": {
      "message": "请输入正确的名称"
   },
   "no_account": {
      "message": "暂无账号, 可以点击🔝按钮新增账号"
   },
   "offline_download": {
      "message": "离线下载"
   },
   "open": {
      "message": "打开"
   },
   "password": {
      "message": "密码"
   },
   "preview": {
      "message": "预览"
   },
   "recommend": {
      "message": "推荐"
   },
   "rename": {
      "message": "重命名"
   },
   "root_dir": {
      "message": "根目录"
   },
   "root_dir_required": {
      "message": "根目录不能为空"
   },
   "save": {
      "message": "保存"
   },
   "search_placeholder": {
      "message": "搜索.."
   },
   "service": {
      "message": "服务商"
   },
   "service_required": {
      "message": "服务商不能为空"
   },
   "title": {
      "message": "名称"
   },
   "title_required": {
      "message": "名称不能为空"
   },
   "upload": {
      "message": "上传"
   },
   "upload_dir": {
      "message": "上传文件夹"
   },
   "upload_file": {
      "message": "上传文件"
   },
   "username": {
      "message": "用户名"
   },
   "webdav_address": {
      "message": "WebDav 地址"
   },
   "webdav_address_required": {
      "message": "WebDav 地址不能为空"
   },
   "wx_qrcode": {
      "message": "公众号"
   }
}
