/* CSS Normalizer */
html { line-height: 1.15; -webkit-text-size-adjust: 100%; } body { margin: 0; } h1 { font-size: 2em; margin: 0.67em 0; } hr { box-sizing: content-box; height: 0; overflow: visible; } pre { font-family: monospace, monospace; font-size: 1em; } a { background-color: transparent; } abbr[title] { border-bottom: none; text-decoration: underline; text-decoration: underline dotted; } b, strong { font-weight: bolder; } code, kbd, samp { font-family: monospace, monospace; font-size: 1em; } small { font-size: 80%; } sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; } sub { bottom: -0.25em; } sup { top: -0.5em; } img { border-style: none; } button, input, optgroup, select, textarea { font-family: inherit; font-size: 100%; line-height: 1.15; margin: 0; } button, input { overflow: visible; } button, select { text-transform: none; } button, [type="button"], [type="reset"], [type="submit"] { -webkit-appearance: button; } button::-moz-focus-inner, [type="button"]::-moz-focus-inner, [type="reset"]::-moz-focus-inner, [type="submit"]::-moz-focus-inner { border-style: none; padding: 0; } button:-moz-focusring, [type="button"]:-moz-focusring, [type="reset"]:-moz-focusring, [type="submit"]:-moz-focusring { outline: 1px dotted ButtonText; } fieldset { padding: 0.35em 0.75em 0.625em; } legend { box-sizing: border-box; color: inherit; display: table; max-width: 100%; padding: 0; white-space: normal; } progress { vertical-align: baseline; } textarea { overflow: auto; } [type="checkbox"], [type="radio"] { box-sizing: border-box; padding: 0; } [type="number"]::-webkit-inner-spin-button, [type="number"]::-webkit-outer-spin-button { height: auto; } [type="search"] { -webkit-appearance: textfield; outline-offset: -2px; } [type="search"]::-webkit-search-decoration { -webkit-appearance: none; } ::-webkit-file-upload-button { -webkit-appearance: button; font: inherit; } details { display: block; } summary { display: list-item; } template { display: none; } [hidden] { display: none; }
            
/* CSS Grid System - https://github.com/doppl3r/grix */
.row{display:flex;flex-wrap:wrap}.row>[class*="col-"]{box-sizing:border-box;padding:0 12px;flex-grow:0}.row>.col{box-sizing:border-box;-ms-flex-preferred-size:0;-ms-flex-positive:1;flex:1 0 0;padding:0 12px;width:100%}.row>.col-1-m{width:8.3334%}.row>.col-2-m{width:16.6667%}.row>.col-3-m{width:25%}.row>.col-4-m{width:33.3334%}.row>.col-5-m{width:41.6667%}.row>.col-6-m{width:50%}.row>.col-7-m{width:58.3334%}.row>.col-8-m{width:66.6667%}.row>.col-9-m{width:75%}.row>.col-10-m{width:83.3334%}.row>.col-11-m{width:91.6667%}.row>.col-12-m{width:100%}.row>.col-1{width:8.3334%}.row>.col-2{width:16.6667%}.row>.col-3{width:25%}.row>.col-4{width:33.3334%}.row>.col-5{width:41.6667%}.row>.col-6{width:50%}.row>.col-7{width:58.3334%}.row>.col-8{width:66.6667%}.row>.col-9{width:75%}.row>.col-10{width:83.3334%}.row>.col-11{width:91.6667%}.row>.col-12{width:100%}@media (max-width: 768px){.row>[class*="col-"].col-1-m{width:8.3334%}.row>[class*="col-"].col-2-m{width:16.6667%}.row>[class*="col-"].col-3-m{width:25%}.row>[class*="col-"].col-4-m{width:33.3334%}.row>[class*="col-"].col-5-m{width:41.6667%}.row>[class*="col-"].col-6-m{width:50%}.row>[class*="col-"].col-7-m{width:58.3334%}.row>[class*="col-"].col-8-m{width:66.6667%}.row>[class*="col-"].col-9-m{width:75%}.row>[class*="col-"].col-10-m{width:83.3334%}.row>[class*="col-"].col-11-m{width:91.6667%}.row>[class*="col-"].col-12-m{width:100%}.row>.col-1{width:100%}.row>.col-2{width:100%}.row>.col-3{width:100%}.row>.col-4{width:100%}.row>.col-5{width:100%}.row>.col-6{width:100%}.row>.col-7{width:100%}.row>.col-8{width:100%}.row>.col-9{width:100%}.row>.col-10{width:100%}.row>.col-11{width:100%}.row>.col-12{width:100%}}

/* CSS Global */
* { box-sizing: border-box; }
html { animation: fade-in 1s ease-in-out; font-family: 'Roboto-Regular'; }
body { min-height: calc(100vh - 160px); text-align: center; font-family: 'Roboto-Regular'; background-color: #6d6fd5; color: #fff; padding: 80px 12px; }
.row { min-height: inherit; align-items: center; animation: fade-in 1s ease-in-out; animation-fill-mode: forwards; }
h1 { font-family: 'Roboto-Regular'; color: #fff; font-size: 40px; margin: 36px 0; font-weight: normal; }
h1 span { color: rgba(255, 255, 255, 0.5); }
h1 strong { font-family: 'Roboto-Black'; }
h1 .material-icons { font-size: inherit; vertical-align: middle; animation: 1s ease-in-out throb infinite; }
p { font-size: 16px; line-height: 21px; margin: 0 auto; max-width: 780px; padding: 0; word-break: break-word; }
a { color: inherit; text-decoration: none; }
ul { list-style: none; margin: 0; padding: 0 0 48px; font-family: 'Roboto-Black'; font-size: 32px; }
.promo { max-width: 480px; margin: auto; }
.btn { display: inline-block; background-color: #fff; color: #6d6fd5; font-size: 24px; line-height: 24px; padding: 20px 36px; margin: 0 12px 12px; border: none; position: relative; }
.btn .material-icons { line-height: inherit; vertical-align: middle; }
.btn:hover:after { content: ''; width: 0; height: 0; border-style: solid; border-width: 0 16px 16px 0; border-color: transparent #6d6fd5 transparent transparent; position: absolute; top: 3px; right: 3px; }

.loading:before, .loading:after { z-index: 10; }
.loading:before { content: ''; position: fixed; top: 0; right: 0; bottom: 0; left: 0; background-color: rgba(109, 111, 213, 0.75); }
.loading:after { content: ''; position: fixed; left: 50%; top: 50%; border: 8px solid rgba(255, 255, 255, 0.25); border-radius: 50%; border-top: 8px solid #fff; width: 24px; height: 24px; animation: spin 2s ease-in-out infinite; margin-left: -12px; margin-top: -12px; }

/* Fonts */
@font-face { font-family: 'Roboto-Black'; src: url("../fonts/Roboto-Black.eot"); src: url("../fonts/Roboto-Black.eot?#iefix") format("embedded-opentype"), url("../fonts/Roboto-Black.woff") format("woff"), url("../fonts/Roboto-Black.ttf") format("truetype"), url("../fonts/Roboto-Black.svg") format("svg"); }
@font-face { font-family: 'Roboto-Regular'; src: url("../fonts/Roboto-Regular.eot"); src: url("../fonts/Roboto-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/Roboto-Regular.woff") format("woff"), url("../fonts/Roboto-Regular.ttf") format("truetype"), url("../fonts/Roboto-Regular.svg") format("svg"); }

/* Animations */
@keyframes throb { 0% { transform: scale(1); } 50% { transform: scale(0.75); } 100% { transform: scale(1); }}
@keyframes fade-in { 0% { opacity: 0; } 100% { opacity: 1; } }
@keyframes breathe { 0% { opacity: 1; } 100% { opacity: 0.25; } }
@keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(1440deg); }}