{
   "airplane": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "Letado"
   },
   "analog_alarm_clock": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "Analogový budík"
   },
   "and": {
      "description": "Connector of 'Chris Schmich & Contributors'. Shown on the settings-feedback page.",
      "message": "&"
   },
   "antique_clock": {
      "description": "Timer sound name. Shown in the timer sound dropdown in settings.",
      "message": "Starožitné hodiny"
   },
   "app_desc": {
      "description": "The short description of the application. Shown in the web store.",
      "message": "Asistent techniky Pomodoro® organizace času."
   },
   "app_name": {
      "description": "The name of the application. Shown in the web store.",
      "message": "Marinara: Pomodoro® asistent"
   },
   "app_name_short": {
      "description": "The short name of the application. Shown at the top of the dropdown menu.",
      "message": "Marinara"
   },
   "april": {
      "description": "April. Shown on the settings-history page.",
      "message": "Duben"
   },
   "april_short": {
      "description": "April abbreviated. Shown on the settings-history page.",
      "message": "Dub"
   },
   "attributions": {
      "description": "Link to audio attributions. Shown on the settings-feedback page.",
      "message": "Autoři"
   },
   "august": {
      "description": "August. Shown on the settings-history page.",
      "message": "Srpen"
   },
   "august_short": {
      "description": "August abbreviated. Shown on the settings-history page.",
      "message": "Srp"
   },
   "autostart_description": {
      "description": "Autostart setting description. Shown on the settings page.",
      "message": "Naplánovat utomatický start Pomodoro v určený čas."
   },
   "autostart_notification_message": {
      "description": "Autostart notification message. Shown in browser notifications when the autostart Pomodoro starts.",
      "message": "Toto naplánované Pomodoro automaticky započalo."
   },
   "autostart_notification_title": {
      "description": "Autostart notification title. Shown in browser notifications when the autostart Pomodoro starts.",
      "message": "Autostart Pomodoro"
   },
   "autostart_title": {
      "description": "Autostart section header. Shown on the settings page.",
      "message": "Autostart"
   },
   "average_stat": {
      "description": "Average Pomodoro completion stats label (abbreviated). Shown on the settings-history page.",
      "message": "$average$ prům.",
      "placeholders": {
         "average": {
            "content": "$1",
            "example": "7.33"
         }
      }
   },
   "battle_horn": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "Válečný zvon"
   },
   "bell_ring": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "Zvon"
   },
   "bike_horn": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "Zvonek kola"
   },
   "bpm": {
      "description": "Beats per minute; speed unit for timer sound. Shown on the settings page.",
      "message": "úderů za minutu"
   },
   "browser_action_tooltip": {
      "description": "Browser action tooltip format with title and text. Title is usually timer phase (break, focus) while text is usually timer status (time remaining, paused).",
      "message": "$title$: $text$",
      "placeholders": {
         "text": {
            "content": "$2",
            "example": "5m remaining"
         },
         "title": {
            "content": "$1",
            "example": "Short Break"
         }
      }
   },
   "chrome_web_store_description": {
      "description": "Detailed extension description shown to users in the Chrome Web Store.",
      "message": "• Krátké a dlouhé přestávky\n• Ikonka rozšíření s odpočtem zbývajícího času\n• Historie a statistiky\n• Nastavitelný interval pro dlouhé přestávky\n• Nastavitelná délka odpočtu\n• Upozornění celková i pro jednotlivou kartu\n• Zvuková upozornění s více než 20 zvuky\n• Zvuky tikání minutky\n• Naplánované automatické časovače\n• Open source software"
   },
   "clock": {
      "description": "Timer sound name. Shown in the timer sound dropdown in settings.",
      "message": "Hodiny"
   },
   "completed_today": {
      "description": "Label for today's completed Pomodoro count. Shown on the timer expiration page.",
      "message": "Dnes dokončeno"
   },
   "computer_magic": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "Počítačové kouzlo"
   },
   "contributors": {
      "description": "Part of 'Chris Schmich & Contributors'. Shown on the settings-feedback page.",
      "message": "Přispěvatel"
   },
   "daily_distribution": {
      "description": "Daily distribution section header. Shown on the settings-history page.",
      "message": "Denní rozdělení"
   },
   "daily_empty_placeholder": {
      "description": "Placeholder for daily stats when no Pomodoros have been completed. Shown on the settings-history page.",
      "message": "Dokončete Pomodoro pro zobrazení denních statistik"
   },
   "daily_tooltip": {
      "description": "Tooltip for daily distribution chart. Shown on the settings-history page.",
      "message": "$pomodoros$ mezi $start$—$end$",
      "placeholders": {
         "end": {
            "content": "$3",
            "example": "10:00a"
         },
         "pomodoros": {
            "content": "$1",
            "example": "15 Pomodoros"
         },
         "start": {
            "content": "$2",
            "example": "9:00a"
         }
      }
   },
   "date_format": {
      "description": "Date-only format. See format options at https://github.com/d3/d3-time-format/blob/master/README.md#locale_format.",
      "message": "%-d/%-m/%Y"
   },
   "date_time_format": {
      "description": "Date-with-time format. See format options at https://github.com/d3/d3-time-format/blob/master/README.md#locale_format.",
      "message": "%x, %X"
   },
   "december": {
      "description": "December. Shown on the settings-history page.",
      "message": "Prosinec"
   },
   "december_short": {
      "description": "December abbreviated. Shown on the settings-history page.",
      "message": "Pro"
   },
   "decimal_separator": {
      "description": "Separator for fractional numbers (e.g. three-and-a-half: 3.5).",
      "message": ","
   },
   "desk_clock": {
      "description": "Timer sound name. Shown in the timer sound dropdown in settings.",
      "message": "Stolní hodiny"
   },
   "digital_alarm_clock": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "Digitální budík"
   },
   "digital_watch": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "Digitální hodinky"
   },
   "ding": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "Bim"
   },
   "ding_dong": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "Bim Bam"
   },
   "disclaimer": {
      "description": "Disclaimer footer text. Shown on the settings-feedback page.",
      "message": "Pomodoro® a The Pomodoro Technique® jsou obchodní známky Francesca Cirilla. Marinara není nijak spojena ani nesouvisí nebo není  podporována Pomodoro®, The Pomodoro Technique® nebo Francescem Cirillem.\n"
   },
   "dong": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "Bam"
   },
   "duration": {
      "description": "Timer duration label. Shown on the settings page.",
      "message": "Trvání:"
   },
   "electronic_chime": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "Elektronický zvoneček"
   },
   "every_10th_break": {
      "description": "Long break option. Shown in the long break dropdown on the settings page.",
      "message": "každou desátou přestávku"
   },
   "every_2nd_break": {
      "description": "Long break option. Shown in the long break dropdown on the settings page.",
      "message": "každou druhou přestávku (střídavě)"
   },
   "every_3rd_break": {
      "description": "Long break option. Shown in the long break dropdown on the settings page.",
      "message": "každou třetí přestávku"
   },
   "every_4th_break": {
      "description": "Long break option. Shown in the long break dropdown on the settings page.",
      "message": "každou čtvrtou přestávku"
   },
   "every_5th_break": {
      "description": "Long break option. Shown in the long break dropdown on the settings page.",
      "message": "každou pátou přestávku"
   },
   "every_6th_break": {
      "description": "Long break option. Shown in the long break dropdown on the settings page.",
      "message": "každou šestou přestávku"
   },
   "every_7th_break": {
      "description": "Long break option. Shown in the long break dropdown on the settings page.",
      "message": "každou sedmou přestávku"
   },
   "every_8th_break": {
      "description": "Long break option. Shown in the long break dropdown on the settings page.",
      "message": "každou osmou přestávku"
   },
   "every_9th_break": {
      "description": "Long break option. Shown in the long break dropdown on the settings page.",
      "message": "každou devátou přestávku"
   },
   "expire_title": {
      "description": "Expiration page title. Shown on the expiration page when a focus/break session completes.",
      "message": "Čas vypršel"
   },
   "export": {
      "description": "Export History button. Shown on the settings-history page.",
      "message": "Export historie"
   },
   "february": {
      "description": "February. Shown on the settings-history page.",
      "message": "Únor"
   },
   "february_short": {
      "description": "February abbreviated. Shown on the settings-history page.",
      "message": "Úno"
   },
   "feedback": {
      "description": "Feedback tab and section header. Shown on the settings page.",
      "message": "Zpětná vazba"
   },
   "fire_pager": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "Ohnivý pager"
   },
   "focus": {
      "description": "Focus section header. Shown on the settings page.",
      "message": "Soustředění"
   },
   "friday": {
      "description": "Friday. Shown on the settings-history page.",
      "message": "Pátek"
   },
   "friday_short": {
      "description": "Friday abbreviated. Shown on the settings-history page.",
      "message": "Pát"
   },
   "glass_ping": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "Skleněné cinknutí"
   },
   "gong_1": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "Gong 1"
   },
   "gong_2": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "Gong 2"
   },
   "group_pomodoros_hour_buckets": {
      "description": "Daily distribution bucket tooltip. Shown on the settings-history page.",
      "message": "Seskupit Pomodora do $count$ hodinových hromad",
      "placeholders": {
         "count": {
            "content": "$1",
            "example": "2"
         }
      }
   },
   "group_pomodoros_minute_buckets": {
      "description": "Daily distribution bucket tooltip. Shown on the settings-history page.",
      "message": "Seskupit Pomodora do $count$ minutových hromad",
      "placeholders": {
         "count": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "heatmap_date_format": {
      "description": "Heatmap tooltip date format. See format options at https://github.com/d3/d3-time-format/blob/master/README.md#locale_format. Shown on the settings-history page.",
      "message": "%d %b, %Y"
   },
   "heatmap_tooltip": {
      "description": "Tooltip for heatmap chart. Shown on the settings-history page.",
      "message": "$pomodoros$ $date$",
      "placeholders": {
         "date": {
            "content": "$2",
            "example": "Jun 07, 2017"
         },
         "pomodoros": {
            "content": "$1",
            "example": "25 Pomodoros"
         }
      }
   },
   "help_translate": {
      "description": "Feedback link. Shown on settings-feedback page.",
      "message": "Pomoc s překladem"
   },
   "history": {
      "description": "History tab. Shown on the settings page.",
      "message": "Historie"
   },
   "history_empty_placeholder": {
      "description": "Placeholder for history heatmap when no Pomodoros have been completed. Shown on the settings-history page.",
      "message": "Dokončete Pomodoro pro zobrazení historie"
   },
   "hour_format": {
      "description": "Hour-only format. See format options at https://github.com/d3/d3-time-format/blob/master/README.md#locale_format. Shown on the daily distribution chart on the settings-history page.",
      "message": "%-I%p"
   },
   "hour_minute_format": {
      "description": "Hour-with-minutes format. See format options at https://github.com/d3/d3-time-format/blob/master/README.md#locale_format. Shown in the daily distribution chart tooltips on the settings-history page.",
      "message": "%-I:%M%p"
   },
   "hover_preview": {
      "description": "Hover to preview note. Shown on the settings page.",
      "message": "Přejeďte myší pro náhled"
   },
   "hr_suffix": {
      "description": "Number with hour suffix (abbreviated). Shown on the settings-history page.",
      "message": "$count$ hod",
      "placeholders": {
         "count": {
            "content": "$1",
            "example": "2"
         }
      }
   },
   "import": {
      "description": "Import History button. Shown on the settings-history page.",
      "message": "Import historie"
   },
   "import_failed": {
      "description": "Error message shown when history import fails. Shown on the settings-history page.",
      "message": "Chyba v importování historie: $error$",
      "placeholders": {
         "error": {
            "content": "$1",
            "example": "Missing Pomodoro data."
         }
      }
   },
   "in_month": {
      "description": "Label for Pomodoro monthly stats, e.g. '5 Pomodoros / In January'. Shown on the settings-history page.",
      "message": "V $month$",
      "placeholders": {
         "month": {
            "content": "$1",
            "example": "January"
         }
      }
   },
   "january": {
      "description": "January. Shown on the settings-history page.",
      "message": "Leden"
   },
   "january_short": {
      "description": "January abbreviated. Shown on the settings-history page.",
      "message": "Led"
   },
   "july": {
      "description": "July. Shown on the settings-history page.",
      "message": "Červenec"
   },
   "july_short": {
      "description": "July abbreviated. Shown on the settings-history page.",
      "message": "Čvc"
   },
   "june": {
      "description": "June. Shown on the settings-history page.",
      "message": "Červen"
   },
   "june_short": {
      "description": "June abbreviated. Shown on the settings-history page.",
      "message": "Čvn"
   },
   "large_clock": {
      "description": "Timer sound name. Shown in the timer sound dropdown in settings.",
      "message": "Velké hodiny"
   },
   "last_9_months": {
      "description": "Last 9 months section header. Shown on the settings-history page.",
      "message": "$count$ v posledních devíti měsících",
      "placeholders": {
         "count": {
            "content": "$1",
            "example": "No Pomodoros"
         }
      }
   },
   "less_than_minute": {
      "description": "Badge tooltip and overlay text when timer has less than 1 minute remaining.",
      "message": "\u003C1 minuta"
   },
   "license": {
      "description": "Link to source license. Shown on the settings-feedback page.",
      "message": "Licenční ujednání"
   },
   "long_break": {
      "description": "Long Break section header. Shown on the settings page.",
      "message": "Dlouhá přestávka"
   },
   "march": {
      "description": "March. Shown on the settings-history page.",
      "message": "Březen"
   },
   "march_short": {
      "description": "March abbreviated. Shown on the settings-history page.",
      "message": "Bře"
   },
   "marinara_pomodoro_assistant": {
      "description": "Settings page title.",
      "message": "Marinara: Pomodoro asistent"
   },
   "may": {
      "description": "May. Shown on the settings-history page.",
      "message": "Květen"
   },
   "may_short": {
      "description": "May abbreviated. Shown on the settings-history page.",
      "message": "Kvě"
   },
   "metronome": {
      "description": "Timer sound name. Shown in the timer sound dropdown in settings.",
      "message": "Metronom"
   },
   "min_suffix": {
      "description": "Number with minute suffix (abbreviated). Shown on the settings-history page.",
      "message": "$count$ min",
      "placeholders": {
         "count": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "minutes": {
      "description": "Minutes label for timer duration. Shown on the settings page.",
      "message": "minut"
   },
   "mismatched_pomodoro_duration_data": {
      "description": "Error when imported history has mismatched Pomodoro/duration data.",
      "message": "Nesedí data Pomodoro a délky trvání."
   },
   "mismatched_pomodoro_timezone_data": {
      "description": "Error when imported history has mismatched Pomodoro/timezone data.",
      "message": "Nesedí data Pomodoro a časového pásma."
   },
   "missing_duration_data": {
      "description": "Error when imported history has no Pomodoro duration information.",
      "message": "Chybějící data délky trvání."
   },
   "missing_pomodoro_data": {
      "description": "Error when imported history has no Pomodoro information.",
      "message": "Chybějí data Pomodora."
   },
   "missing_timezone_data": {
      "description": "Error when imported history has no Pomodoro timezone information.",
      "message": "Chybějící data časového pásma."
   },
   "monday": {
      "description": "Monday. Shown on the settings-history page.",
      "message": "Pondělí"
   },
   "monday_short": {
      "description": "Monday abbreviated. Shown on the settings-history page.",
      "message": "Pon"
   },
   "music_box": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "Hrací skříňka"
   },
   "n_minutes": {
      "description": "Badge tooltip and overlay text when timer has least 1 minute remaining.",
      "message": "$count$min",
      "placeholders": {
         "count": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "never": {
      "description": "Long break option. Shown in the long break dropdown on the settings page.",
      "message": "nikdy"
   },
   "none": {
      "description": "The 'no sound' option. Represents nothing selected. Shown on the settings page.",
      "message": "Žádný"
   },
   "november": {
      "description": "November. Shown on the settings-history page.",
      "message": "Listopad"
   },
   "november_short": {
      "description": "November abbreviated. Shown on the settings-history page.",
      "message": "Lis"
   },
   "october": {
      "description": "October. Shown on the settings-history page.",
      "message": "Říjen"
   },
   "october_short": {
      "description": "October abbreviated. Shown on the settings-history page.",
      "message": "Říj"
   },
   "pause_timer": {
      "description": "Menu entry to pause the current timer. Shown in the dropdown menu.",
      "message": "Pozastavit časovač"
   },
   "pin_drop": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "Upadnutí špendlíku"
   },
   "play_audio_notification": {
      "description": "Audio notification label. Shown on the settings page.",
      "message": "Přehrát zvuk:"
   },
   "pomodoro_assistant": {
      "description": "Marinara title tagline. Shown on the settings-feedback page.",
      "message": "Pomodoro asistent"
   },
   "pomodoro_count_many": {
      "description": "Label for many Pomodoros. Shown on the expiration page.",
      "message": "$count$ Pomodor",
      "placeholders": {
         "count": {
            "content": "$1",
            "example": "10"
         }
      }
   },
   "pomodoro_count_one": {
      "description": "Label for a single Pomodoro. Shown on the expiration page.",
      "message": "1 Pomodoro"
   },
   "pomodoro_count_zero": {
      "description": "Label for zero Pomodoros. Shown on the expiration page.",
      "message": "Žádné Pomodora"
   },
   "pomodoro_history": {
      "description": "Menu entry to view Pomodoro history/stats. Shown in the dropdown menu.",
      "message": "Historie Pomodoro"
   },
   "pomodoros_completed_today": {
      "description": "Daily Pomodoro counter. Should be short enough to fit in browser notification box. Shown in browser notifications.",
      "message": "$pomodoros$ dnes",
      "placeholders": {
         "pomodoros": {
            "content": "$1",
            "example": "1 Pomodoro"
         }
      }
   },
   "pomodoros_until_long_break": {
      "description": "Pomodoro long break countdown. Shown on the timer expiration page and in browser notifications.",
      "message": "$pomodoros$ do dlouhé přestávky",
      "placeholders": {
         "pomodoros": {
            "content": "$1",
            "example": "5 Pomodoros"
         }
      }
   },
   "pulse": {
      "description": "Timer sound name. Shown in the timer sound dropdown in settings.",
      "message": "Puls"
   },
   "reception_bell": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "Zvonek na recepci"
   },
   "release_notes": {
      "description": "Link to GitHub release notes. Shown on the settings-feedback page.",
      "message": "Poznámky vydání"
   },
   "report_an_issue": {
      "description": "Link to report an issue on GitHub. Shown on the settings-feedback page.",
      "message": "Nahlásit chybu"
   },
   "restart_pomodoro_cycle": {
      "description": "Menu entry to restart the current Pomodoro cycle. Shown in the dropdown menu.",
      "message": "Restartovat Pomodoro cyklus"
   },
   "restart_timer": {
      "description": "Menu entry to restart the current timer. Shown in the dropdown menu.",
      "message": "Restartovat časovač"
   },
   "resume_timer": {
      "description": "Menu entry to resume the paused timer. Shown in the dropdown menu.",
      "message": "Pokračovat v odpočtu"
   },
   "robot_blip_1": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "Robot 1"
   },
   "robot_blip_2": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "Robot 2"
   },
   "saturday": {
      "description": "Saturday. Shown on the settings-history page.",
      "message": "Sobota"
   },
   "saturday_short": {
      "description": "Saturday abbreviated. Shown on the settings-history page.",
      "message": "Sob"
   },
   "september": {
      "description": "September. Shown on the settings-history page.",
      "message": "Září"
   },
   "september_short": {
      "description": "September abbreviated. Shown on the settings-history page.",
      "message": "Zář"
   },
   "settings": {
      "description": "Settings tab. Shown on the settings page.",
      "message": "Nastavení"
   },
   "ship_bell": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "Lodní zvon"
   },
   "short_break": {
      "description": "Short Break section header. Shown on the settings page.",
      "message": "Krátká přestávka"
   },
   "show_desktop_notification": {
      "description": "Desktop notification option. Shown on the settings page.",
      "message": "Zobrazit upozornění"
   },
   "show_new_tab_notification": {
      "description": "New tab notification option. Shown on the settings page.",
      "message": "Zobrazit upozornění na nové kartě"
   },
   "small_clock": {
      "description": "Timer sound name. Shown in the timer sound dropdown in settings.",
      "message": "Malé hodiny"
   },
   "source_code": {
      "description": "Link to GitHub source code. Shown on the settings-feedback page.",
      "message": "Zdrojový kód"
   },
   "speed_label": {
      "description": "Timer sound speed label. Shown on the settings page.",
      "message": "Rychlost"
   },
   "start_break": {
      "description": "Start a break session. Shown in the dropdown menu, timer expiration page, and in browser notifications.",
      "message": "Začít přestávku"
   },
   "start_break_now": {
      "description": "Notification button text when focus timer expires.",
      "message": "Začít přestávku"
   },
   "start_focusing": {
      "description": "Start a focus session. Shown in the dropdown menu, timer expiration page, and in browser notifications.",
      "message": "Začít se soustředit"
   },
   "start_focusing_now": {
      "description": "Notification button text when break timer expires.",
      "message": "Začít se soustředit"
   },
   "start_long_break": {
      "description": "Start a long break session. Shown in the dropdown menu, timer expiration page, and in browser notifications.",
      "message": "Začít dlouhou přestávku"
   },
   "start_long_break_now": {
      "description": "Notification button text when focus timer expires.",
      "message": "Začít dlouhou přestávku"
   },
   "start_pomodoro_cycle": {
      "description": "Menu entry to start a new Pomodoro cycle. Shown in the dropdown menu.",
      "message": "Začít Pomodoro cyklus"
   },
   "start_short_break": {
      "description": "Start a short break session. Shown in the dropdown menu, timer expiration page, and in browser notifications.",
      "message": "Začít krátkou přestávku"
   },
   "start_short_break_now": {
      "description": "Notification button text when focus timer expires.",
      "message": "Začít krátkou přestávku"
   },
   "stop_timer": {
      "description": "Menu entry to stop the current timer. Shown in the dropdown menu.",
      "message": "Zastavit časovač"
   },
   "stopwatch": {
      "description": "Timer sound name. Shown in the timer sound dropdown in settings.",
      "message": "Stopky"
   },
   "sunday": {
      "description": "Sunday. Shown on the settings-history page.",
      "message": "Neděle"
   },
   "sunday_short": {
      "description": "Sunday abbreviated. Shown on the settings-history page.",
      "message": "Ned"
   },
   "take_a_break": {
      "description": "Action title. Shown on the timer expiration page and in browser notifications.",
      "message": "Dát si přestávku"
   },
   "take_a_long_break": {
      "description": "Action title. Shown on the timer expiration page and in browser notifications.",
      "message": "Dát si dlouhou přestávku"
   },
   "take_a_long_break_setting": {
      "description": "Long break settings label. Shown on the settings page.",
      "message": "Mít dlouhou přestávku:"
   },
   "take_a_short_break": {
      "description": "Action title. Shown on the timer expiration page and in browser notifications.",
      "message": "Dát si krátkou přestávku"
   },
   "this_month": {
      "description": "Pomodoro stats label. Shown on the settings-history page.",
      "message": "Tento měsíc"
   },
   "this_week": {
      "description": "Pomodoro stats label. Shown on the settings-history page.",
      "message": "Tento týden"
   },
   "thousands_separator": {
      "description": "Group separator for large numbers (e.g. two thousand: 2,000).",
      "message": " "
   },
   "thursday": {
      "description": "Thursday. Shown on the settings-history page.",
      "message": "Čtvrtek"
   },
   "thursday_short": {
      "description": "Thursday abbreviated. Shown on the settings-history page.",
      "message": "Čtv"
   },
   "time": {
      "description": "Time input label. Shown on the settings page.",
      "message": "Čas:"
   },
   "time_format": {
      "description": "Time-only format. See format options at https://github.com/d3/d3-time-format/blob/master/README.md#locale_format.",
      "message": "%-I:%M:%S %p"
   },
   "time_period_am": {
      "description": "12-hour clock AM specifier. Can be empty if 24-hour clock is used. See format options at https://github.com/d3/d3-time-format/blob/master/README.md#locale_format.",
      "message": "d"
   },
   "time_period_pm": {
      "description": "12-hour clock PM specifier. Can be empty if 24-hour clock is used. See format options at https://github.com/d3/d3-time-format/blob/master/README.md#locale_format.",
      "message": "o"
   },
   "time_remaining": {
      "description": "Badge tooltip to show time remaining for current timer.",
      "message": "Zbývá $time$",
      "placeholders": {
         "time": {
            "content": "$1",
            "example": "5m"
         }
      }
   },
   "timer_paused": {
      "description": "Tooltip to indicate the current timer is paused. Shown when hovering over the toolbar icon.",
      "message": "Časovač pozastaven"
   },
   "timer_sound_label": {
      "description": "Timer sound label. Shown on the settings page.",
      "message": "Zvuk časovače:"
   },
   "toaster_oven": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "Toustovač"
   },
   "today": {
      "description": "Pomodoro stats label. Shown on the settings-history page.",
      "message": "Dnes"
   },
   "tone": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "Tón"
   },
   "total": {
      "description": "Pomodoro stats label. Shown on the settings-history page.",
      "message": "Celkově"
   },
   "train_horn": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "Houkání lokomotivy"
   },
   "tuesday": {
      "description": "Tuesday. Shown on the settings-history page.",
      "message": "Úterý"
   },
   "tuesday_short": {
      "description": "Tuesday abbreviated. Shown on the settings-history page.",
      "message": "Úte"
   },
   "version": {
      "description": "Version section header. Shown on the settings-feedback page.",
      "message": "Verze"
   },
   "view": {
      "description": "View section header. Shown on the settings-feedback page.",
      "message": "Zobrazit"
   },
   "view_history": {
      "description": "View History button text. Shown on the timer expiration page.",
      "message": "Zobrazit historii"
   },
   "wall_clock": {
      "description": "Timer sound name. Shown in the timer sound dropdown in settings.",
      "message": "Nástěnné hodiny"
   },
   "wednesday": {
      "description": "Wednesday. Shown on the settings-history page.",
      "message": "Středa"
   },
   "wednesday_short": {
      "description": "Wednesday abbreviated. Shown on the settings-history page.",
      "message": "Stř"
   },
   "weekly_distribution": {
      "description": "Weekly distribution section header. Shown on the settings-history page.",
      "message": "Týdenní rozdělení"
   },
   "weekly_empty_placeholder": {
      "description": "Placeholder for weekly stats when no Pomodoros have been completed. Shown on the settings-history page.",
      "message": "Dokončete Pomodoro pro zobrazení týdenních statistik"
   },
   "weekly_tooltip": {
      "description": "Tooltip for weekly distribution chart. Shown on the settings-history page.",
      "message": "$pomodoros$ v $day$",
      "placeholders": {
         "day": {
            "content": "$2",
            "example": "Mondays"
         },
         "pomodoros": {
            "content": "$1",
            "example": "25 Pomodoros"
         }
      }
   },
   "when_complete": {
      "description": "Section label for events to fire when timer completes. Shown on the settings page.",
      "message": "Po dokončení"
   },
   "wind_up_clock": {
      "description": "Timer sound name. Shown in the timer sound dropdown in settings.",
      "message": "Natahovací hodiny"
   },
   "wood_block": {
      "description": "Timer sound name. Shown in the timer sound dropdown in settings.",
      "message": "Dřevěná kostka"
   },
   "wristwatch": {
      "description": "Timer sound name. Shown in the timer sound dropdown in settings.",
      "message": "Náramkové hodinky"
   },
   "write_a_review": {
      "description": "Link to write a review on Chrome Web Store. Shown on the settings-feedback page.",
      "message": "Napsat recenzi"
   }
}
