@import url("custom.css");*{font-family:"Segoe UI Symbol","微软雅黑","宋体","Arial","sans-serif"}
body{overflow-y:scroll}
body::-webkit-scrollbar{width:8px}
body::-webkit-scrollbar-track{background:#ccc}
body::-webkit-scrollbar-thumb{background:#999}
h1,h1 *{font-size:24px;vertical-align:middle}
#brand_text{height:40px;margin-top:-10px;display:inline-block}
#main{margin-top:32px;padding:32px;overflow:hidden}
#popup_user_info{padding:0 5px;float:right}
#canvas_container{background:url("../images/overlay.png");border:0 solid #000;overflow:hidden;padding:0}
#canvas{width:100%;height:896px;display:block;margin:auto}
#displayRate{width:100%;position:absolute;top:0;background:rgba(0,0,0,0.1);text-align:center;color:#fff;text-shadow:0 0 4px #444}
#swfDownloader{display:block}
#multipleImageInput{width:0;height:0;display:none}
#fontListPopulator{width:0;height:0;overflow:hidden;display:block}