{
    "extension_description": {
        "message": "Temă întunecată pentru orice site. Ai grijă de ochii tăi, folosește Dark Reader pentru cititul noaptea și de zi cu zi."
    },
    "loading_please_wait": {
        "message": "Se încarcă, vă rog așteptați"
    },
    "on": {
        "message": "Pornit"
    },
    "off": {
        "message": "Oprit"
    },
    "toggle_current_site": {
        "message": "Comută siteul curent"
    },
    "setup_hotkey_toggle_site": {
        "message": "Setează siteul curent\nscurtătura de comutare"
    },
    "toggle_extension": {
        "message": "Comută extensia"
    },
    "setup_hotkey_toggle_extension": {
        "message": "Setează extensia\nscurtătură comutare"
    },
    "time_settings": {
        "message": "Setări de timp"
    },
    "set_active_hours": {
        "message": "Setați orele de activitate"
    },
    "page_protected": {
        "message": "Această pagină este protejată\nde navigator"
    },
    "page_in_dark_list": {
        "message": "Acest site este în\nLista Întunecată globală"
    },
    "filter": {
        "message": "Filtru"
    },
    "mode": {
        "message": "Mod"
    },
    "dark": {
        "message": "Întunecat"
    },
    "light": {
        "message": "Luminos"
    },
    "brightness": {
        "message": "Luminozitate"
    },
    "contrast": {
        "message": "Contrast"
    },
    "grayscale": {
        "message": "Scară de gri"
    },
    "sepia": {
        "message": "Sepia"
    },
    "only_for": {
        "message": "Doar pentru"
    },
    "only_for_description": {
        "message": "Aplică setările doar pentru siteul curent"
    },
    "site_list": {
        "message": "Listă siteuri"
    },
    "invert_listed_only": {
        "message": "Inversez doar lista"
    },
    "not_invert_listed": {
        "message": "Nu inversez lista"
    },
    "add_site_to_list": {
        "message": "Adaugă siteul la listă"
    },
    "setup_add_site_hotkey": {
        "message": "Setează scurtătura pentru adăugare site"
    },
    "more": {
        "message": "Mai mult"
    },
    "select_font": {
        "message": "Selectează un font"
    },
    "text_stroke": {
        "message": "Contur text"
    },
    "try_experimental_theme_engines": {
        "message": "Încearcă motoarele cu teme **experimentale**:\n**Filtru+** păstrează saturația culorilor, folosește GPU\n**Tema statică** generează o temă simplă si rapidă\n**Tema dinamică** analizeză culorile si imamginile"
    },
    "engine_filter": {
        "message": "Filtru"
    },
    "engine_filter_plus": {
        "message": "Filtru+"
    },
    "engine_static": {
        "message": "Static"
    },
    "engine_dynamic": {
        "message": "Dinamic"
    },
    "theme_generation_mode": {
        "message": "Modul de generare teme"
    },
    "custom_browser_theme_on": {
        "message": "Particularizată"
    },
    "custom_browser_theme_off": {
        "message": "Implicită"
    },
    "change_browser_theme": {
        "message": "Schimbă tema navigatorului"
    },
    "privacy": {
        "message": "Confidenț."
    },
    "help": {
        "message": "Ajutor"
    },
    "donate": {
        "message": "Donează"
    },
    "news": {
        "message": "Știri"
    },
    "read_more": {
        "message": "Citește mai mult"
    },
    "open_dev_tools": {
        "message": "Instrumente"
    },
    "store_listing": {
        "message": "Această extensie, care se îngrijește de ochii tăi, permite activarea modului de noapte creând pe loc o temă întunecată pentru siteuri. Dark Reader inversează culorile luminoase mărindu-le contrastul și făcându-le ușor de citit noptea.\n\nPoți ajusta luminozitatea, contrastul, filtrul sepia, modul întunecat, setările fontului si lista siteurilor de ignorat.\n\nDark Reader nu afișează reclame și nu trimite datele utilizatorului nicăieri. Este în întregime open-source https://github.com/darkreader/darkreader\n\nÎnainte de instalare dezactivează extensile similare. Vizionare plăcută!"
    }
}
