﻿{	"application_title": {		"message": "Capturar imagem da página inteira - FireShot",		"description": "The title of the application, displayed in the web store."	},	"application_description": {		"message": "Capture imagens completas da página da web. Capture, edite e salve-as em PDF/JPEG/GIF/PNG, envie, imprima, encaminhe para OneNote, área de transferência ou e-mail.",		"description": "The description of the application, displayed in the web store."	},	"action_capture_entire" : {		"message": "Capturar página inteira e",		"description": "First part of the command in the popup menu: Capture entire page and (Edit, Save, Print, etc)"	},	"action_capture_visible" : {		"message": "Capturar parte visível e",		"description":"First part of the command in the popup menu: Capture visible part and (Edit, Save, Print, etc)"	},	"action_capture_selection" : {		"message": "Capturar seleção/elemento e",		"description": "First part of the command in the popup menu: Capture selection/element and (Edit, Save, Print, etc)"	},		"action_capture_entire_lite" : {		"message": "Capturar página inteira",		"description": ""	},	"action_capture_visible_lite" : {		"message": "Capturar parte visível",		"description":""	},	"action_capture_selection_lite" : {		"message": "Capturar seleção",		"description": ""	},		"action_capture_browser" : {		"message": "Capturar janela do navegador e",		"description": "First part of the command in the popup menu: Capture browser window and (Edit, Save, Print, etc)"	},	"action_resume" : {		"message": "Retomar a edição",		"description": "Popup menu command, opening editor and previous capture"	},	"action_open_file" : {		"message": "Abrir arquivo",		"description": "Popup menu command, loading file into FireShot"	},	"action_open_clipboard" : {		"message": "Abrir da área de transferência",		"description": "Popup menu command, opens editor and captures the image from clipboard"	},	"action_options" : {		"message": "Opções",		"description": "Popup menu command, opens options page"	},	"action_register" : {		"message": "Registrar",		"description": "Popup menu command, registering the Pro version"	},	"action_enter_license" : {		"message": "Inserir informações da licença",		"description": "Popup menu command, opens dialog to enter the licensing information"	},	"action_switch_pro" : {		"message": "Trocar para versão Pro",		"description": "Popup menu command, switches FireShot into Pro mode"	},	"action_view_demo" : {		"message": "Visualizar demonstração",		"description": "Popup menu command, opens web page in a new tab with a Flash demo"	},	"action_support" : {		"message": "Suporte",		"description": "Popup menu command, opens web page in a new tab with the support forum"	},	"action_api" : {		"message": "FireShot API",		"description": "Popup menu command, opens web page in a new tab with some info about FireShot API"	},	"action_edit" : {		"message": "Editar",		"description": "Popup menu command, captures web page and opens editor"	},	"action_save" : {		"message": "Salvar",		"description": "Popup menu command, captures web page and saves it to disk as image file"	},	"action_save_pdf" : {		"message": "Salvar como PDF",		"description": "Popup menu command, captures web page and saves it as PDF"	},	"action_copy" : {		"message": "Copiar para área de transferência",		"description": "Popup menu command, captures web page and places it into clipboard as bitmap"	},	"action_email" : {		"message": "E-Mail",		"description": "Popup menu command, captures web page and sends it via email"	},	"action_external" : {		"message": "Abrir no editor externo",		"description": "Popup menu command, captures web page and opens it in a third-party editor"	},		"action_onenote" : {		"message": "Enviar para OneNote",		"description": "Popup menu command, captures web page and opens it in MS OneNote"	},	"action_upload" : {		"message": "Enviar",		"description": "Popup menu command, captures web page and uploads it to image hosting engine"	},	"action_print" : {		"message": "Imprimir",		"description": "Popup menu command, captures web page and sends it to printer"	},		"options_label_fireshot_options" : {		"message": "Opções do FireShot",		"description": "Options page, main header of the dialog"	},	"options_label_capturing" : {		"message": "Captura",		"description": "Options page, label of the Capturing section"	},	"options_label_editor_options" : {		"message": "Opções do Editor",		"description": "Options page, label of the Editor options section"	},	"options_label_hotkey" : {		"message": "Atalhos",		"description": "Options page, label of the Hotkey section"	},	"options_label_specify_resizing_options" : {		"message": "Especificar opções de redimensionamento e sons.",		"description": "Options page, label"	},	"options_label_specify_editor_options" : {		"message": "Especificar editor e opções de salvamento, preferências de nomes de arquivos, estilos, etc.",		"description": "Options page, label"	},	"options_label_specify_hotkey" : {		"message": "Especificar a combinação de teclas para iniciar o FireShot:",		"description": "Options page, label"	},	"options_button_setup" : {		"message": "Clique para configurar",		"description": "Options page, button caption, opens additional dialog"	},	"options_button_apply" : {		"message": "Aplicar",		"description": "Options page, button caption, applies settings"	},	"options_button_save_close" : {		"message": "Salvar e Fechar",		"description": "Options page, button caption, stores settings and closes dialog"	},	"action_license_info" : {		"message": "Informações de licenciamento...",		"description": "Popup menu command, opens licensing info if FireShot is Pro"	},	"action_about" : {		"message": "Sobre...",		"description": "Popup menu command, opens window about FireShot"	},		"options_label_file_settings" : {		"message": "Arquivo de configurações",		"description": ""	},		"options_label_save_image_as" : {		"message": "Salvar Imagem Como:",		"description": ""	},		"options_label_default_filename_template" : {		"message": "Modelo de nome de arquivo padrão:",		"description": ""	},		"options_label_template_url" : {		"message": "URL da Página",		"description": ""	},		"options_label_template_title" : {		"message": "Título da Página",		"description": ""	},		"options_label_template_website": 	{		"message": "Nome do domínio",		"description": ""	},		"options_label_template_year" : {		"message": "Ano",		"description": ""	},		"options_label_template_month" : {		"message": "Mês",		"description": ""	},		"options_label_template_day" : {		"message": "Dia",		"description": ""	},		"options_label_template_hour" : {		"message": "Hora",		"description": ""	},		"options_label_template_minutes" : {		"message": "Minutos",		"description": ""	},		"options_label_template_seconds" : {		"message": "Segundos",		"description": ""	},		"options_label_template_pad_1" : {		"message": "Numeração com",		"description": ""	},		"options_label_template_pad_2" : {		"message": "zeros",		"description": ""	},		"options_label_template_limit_1" : {		"message": "Limitar o comprimento do nome do arquivo para",		"description": ""	},		"options_label_template_limit_2" : {		"message": "caracteres",		"description": ""	},		"options_link_filename_template_settings" : {		"message": "Mostrar configurações do modelo do nome do arquivo...",		"description": ""	},		"options_link_filename_template_settings_hide" : {		"message": "Ocultar configurações do modelo do nome do arquivo...",		"description": ""	},		"options_label_last_action_hotkey" : {		"message": "Última ação usada",		"description": ""	},		"options_label_and" : {		"message": "e",		"description": ""	},		"captured_save_panel_title" : {		"message": "Salvar Tela Capturada",		"description": ""	},		"captured_save_as_image" : {		"message": "Salvar como Imagem",		"description": ""	},		"captured_save_as_pdf" : {		"message": "Salvar para PDF",		"description": ""	},		"captured_copy_clipboard" : {		"message": "Copiar para área de transferência",		"description": ""	},		"captured_print" : {		"message": "Imprimir",		"description": ""	},		"captured_save_as_image_button" : {		"message": "Salvar",		"description": ""	},		"captured_copy_clipboard_learn_button" : {		"message": "Saiba mais...",		"description": ""	},		"captured_print_button" : {		"message": "Imprimir",		"description": ""	},		"action_micsellaneous" : {		"message": "Diversos",		"description": ""	},	"action_install_native" : {		"message": "Testar recursos avançados",		"description": ""	},		"captured_upgrade_link_1" : {		"message": "Capturar, Anotar, Imprimir e Salvar, Editar, Carregar, enviar para E-Mail/OneNote, ou exportar para outro programa.",		"description": ""	},		"captured_upgrade_link_2" : {		"message": "Atualizar para FireShot Pro",		"description": ""	},		"captured_upgrade_link_3" : {		"message": "Eu estava usando outra versão do FireShot",		"description": ""	},		"captured_upgrade_link_4" : {		"message": "Posso recuperá-la?",		"description": ""	},		"captured_setup_hotkeys" : {		"message": "Definir teclas rápidas e configurações de arquivos...",		"description": ""	},		"captured_recommend_us" : {		"message": "Indicar o FireShot",		"description": ""	},		"action_capture_tabs" : {		"message": "Capturar todas as abas e",		"description": "First part of the command in the popup menu: Capture all tabs and (Edit, Save to PDF)"	},		"action_save_pdf_single" : {		"message": "Salvar como PDF simples",		"description": "Popup menu command, captures all tabls and saves them as single PDF"	},		"action_switch_pro_tabs" : {		"message": "Ative os recursos Pro para prosseguir...",		"description": "Popup menu command, switches FireShot to Pro mode"	},		"captured_get_free_button" : {		"message": "Testar grátis",		"description": "Button title to install the Advanced features for free"	},		"captured_buy_pro_button" : {		"message": "Comprar Pro",		"description": "Button title to buy FireShot Pro"	},		"enable_checkbox" : {		"message": "Ativar",		"description": "Enable checkbox"	},		"captured_saving_options" : {		"message": "personalizar",		"description": "Button title to enter options to customize the saving process"	},		"options_label_default_folder" : {		"message": "Pasta de saída padrão",		"description": "Title to the input box for the default folder to save captures to"	},		"options_label_default_folder_hint" : {		"message": "Caminho relativo do arquivo para o diretório Downloads contendo o arquivo armazenado, possivelmente contendo subdiretórios.\nCaminhos absolutos, caminhos vazios e caminhos que contenham referências anteriores «..» causarão erros.",		"description": "Hint for the default folder input field"	},		"options_label_customize_saving" : {		"message": "Personalizar processo de salvamento",		"description": "Title in the dialog for the group of elements to customize saving process"	},			"options_label_no_saveas_dialog" : {		"message": "Não mostrar o diálogo 'Salvar como'",		"description": "Checkbox to save without prompt"	},		"options_label_open_folder_after_saving" : {		"message": "Mostrar o arquivo baixado em sua pasta depois de salvar",		"description": "Checkbox to automatically open the target folder after saving is complete"	},		"options_label_close_tab_after_saving" : {		"message": "Fechar a aba depois de salvar",		"description": "Checkbox to close results page after the saving is done"	},		"options_label_enable_context_menu" : {		"message": "Integrar o FireShot ao menu de contexto",		"description": "This button launches the hotkey configuration dialog"	},			"void" : {		"message": "",		"description": "this is a void entry"	}}