{
   "account": {
      "message": "račun"
   },
   "accountDesc": {
      "message": "Prijavite se ali se prijavite bodisi z Google računom ali e -pošto"
   },
   "accountUpgradeExtraDesc": {
      "message": "Z nadgradnjo računa boste imeli dostop do vseh premijskih funkcij!"
   },
   "advanced": {
      "message": "Napredno"
   },
   "aiIsReadingTheSubtitles": {
      "message": "AI bere podnapise ..."
   },
   "all": {
      "message": "Vse"
   },
   "anErrorOccurredWhileDownloadingSubtitles": {
      "message": "Med prenosom podnapisov je prišlo do napake. Prosim poskusite ponovno."
   },
   "antonyms": {
      "message": "Antonimi"
   },
   "appDesc": {
      "message": "Učenje jezika z Netflix & Youtube Extension - Aplikacija za jezik (AFL)"
   },
   "appName": {
      "message": "Učenje jezika z Netflix & YouTube-AFL"
   },
   "appearance": {
      "message": "Videz"
   },
   "appearanceDesc": {
      "message": "Tu lahko najdete več nastavitev, povezanih z vsemi barvami in temami"
   },
   "apply": {
      "message": "Prijava"
   },
   "areYouSureToResetSettings": {
      "message": "Ali ste prepričani, da želite ponastaviti vse nastavitve?"
   },
   "askPlaceholder": {
      "message": "Vprašati ..."
   },
   "autoGeneratedMTSubtitlesWarning": {
      "message": "Zaznani samodejni podnapisi! Strojni prevedeni podnapisi morda niso tako natančni glede na prikazane samodejno ustvarjene podnapise."
   },
   "autoPauseAndPlayAfterSpaceBar": {
      "message": "Samodejno začasno in igranje po vesoljski vrstici"
   },
   "autoPauseAndPlayAfterTime": {
      "message": "Samodejno zaustavite in se igrajte čez čas"
   },
   "autoPausedSpaceBarStatusMsg": {
      "message": "Samodejno zaustavljeno (za predvajanje pritisnite \"vesoljsko vrstico\")"
   },
   "automaticStop": {
      "message": "Samodejno zaustavitev"
   },
   "automaticStopDesc": {
      "message": "Samodejno zaustavitev po vsakem stavku vam bo pomagala analizirati stavek in lahko nastavite čas za samodejno predvajanje ali pa uporabite gumb ali vesoljsko vrstico za zaustavitev in predvajanje"
   },
   "automaticallyPausedStatusMsg": {
      "message": "Samodejno zaustavljeno"
   },
   "backgroundColorAndOpacity": {
      "message": "Barva in motnost ozadja"
   },
   "backgroundColorLabel": {
      "message": "Barva ozadja:"
   },
   "blurBothSubtitles": {
      "message": "Zabrišite oba podnapisa"
   },
   "blurLowerSubtitles": {
      "message": "Zamegljeni nižji podnapisi (materinski jezik)"
   },
   "blurSubtitles": {
      "message": "Zamegljeni podnapisi"
   },
   "blurSubtitlesDesc": {
      "message": "Tukaj lahko zabrišete enega od podnapisov za učne namene"
   },
   "blurUpperSubtitles": {
      "message": "Zamegljeni zgornji podnapisi (glavni jezik)"
   },
   "cancel": {
      "message": "Odpovedati"
   },
   "cancelSubscription": {
      "message": "Prekliči naročnino"
   },
   "cancelled": {
      "message": "Prekinjeno"
   },
   "change": {
      "message": "Menjava"
   },
   "chooseAFormat": {
      "message": "Izberite obliko"
   },
   "chooseFile": {
      "message": "Izberite datoteko"
   },
   "colorLabel": {
      "message": "Barva:"
   },
   "copiedLowerSubtitleStatusMsg": {
      "message": "Kopirano besedilo nižjega podnapisov"
   },
   "copiedUpperSubtitleStatusMsg": {
      "message": "Kopirano besedilo zgornjega podnapisov"
   },
   "copyUpperSubtitle": {
      "message": "Kopiraj zgornji podnaslov"
   },
   "csvForAnki": {
      "message": "CSV za Anki (.csv)"
   },
   "customDictionariesSignInPrompt": {
      "message": "Prosimo, prijavite se v svoj račun ali se prijavite, če še nimate enega za uporabo slovarjev po meri."
   },
   "customDictionariesUpgradeAccountPrompt": {
      "message": "Prosimo, nadgradite svoj račun za uporabo slovarjev po meri."
   },
   "customUserDictionary": {
      "message": "Slovar uporabnikov po meri"
   },
   "dark": {
      "message": "Temno"
   },
   "decreaseLowerDelayShortcutSignInPrompt": {
      "message": "Prosimo, prijavite se na svoj račun ali se prijavite, če še nimate enega za uporabo bližnjice znižanja nižjih podnapisov."
   },
   "decreaseLowerDelayShortcutUpgradeAccountPrompt": {
      "message": "Prosimo, nadgradite svoj račun, da uporabite bližnjico z zmanjšanjem nižjih podnapisov."
   },
   "decreaseLowerSubtitlesDelay": {
      "message": "Zmanjšajte zamude v nižjih podnapisih"
   },
   "decreasePlaybackSpeed": {
      "message": "Zmanjšati hitrost predvajanja"
   },
   "decreaseUpperDelayShortcutSignInPrompt": {
      "message": "Prosimo, prijavite se na svoj račun ali se prijavite, če še nimate enega za uporabo bližnjice z zmanjšanjem zgornjih podnapisov."
   },
   "decreaseUpperDelayShortcutUpgradeAccountPrompt": {
      "message": "Prosimo, nadgradite svoj račun, da uporabite bližnjico z zmanjšanjem zgornjih podnapisov."
   },
   "decreaseUpperSubtitlesDelay": {
      "message": "Zmanjšajte zakasnitev zgornjih podnapisov"
   },
   "definiteLabel": {
      "message": "Določeno:"
   },
   "delayAmountLabel": {
      "message": "Znesek zamude (v milisekundah):"
   },
   "disableTestMode": {
      "message": "Onemogoči način testa"
   },
   "disableTestModeDesc": {
      "message": "Prosimo, onemogočite preskusni način v Netflixu, saj lahko ovira razširitev. To storite s klikom na spodnji gumb in ga izklopite v nastavitvah Netflix."
   },
   "downloadAs": {
      "message": "Prenesi kot"
   },
   "downloadFormatLabel": {
      "message": "Oblika prenosa:"
   },
   "downloadSavedItems": {
      "message": "Prenesite shranjene predmete"
   },
   "downloadSavedItemsDesc": {
      "message": "Prenesite vse shranjene besede in stavke"
   },
   "downloadSubtitles": {
      "message": "Prenesite podnapise"
   },
   "downloadSubtitlesDesc": {
      "message": "Podnapise lahko prenesete v poljubni obliki, kot so .xlsx, .json itd."
   },
   "editDictionaries": {
      "message": "Uredi slovarje"
   },
   "elementary": {
      "message": "Osnovno"
   },
   "email": {
      "message": "E-naslov"
   },
   "errorOcurredWhileFeedingAChunkOfSubtitles": {
      "message": "Med hranjenjem kosa podnapisov je prišlo do napake. Prosim poskusite ponovno."
   },
   "errorOcurredWhileFeedingSubtitles": {
      "message": "Med hranjenjem podnapisov je prišlo do napake. Prosim poskusite ponovno."
   },
   "examplesLabel": {
      "message": "Primeri:"
   },
   "expired": {
      "message": "Poteklo"
   },
   "export": {
      "message": "Izvoz"
   },
   "exportAsAnki": {
      "message": "Izvoz kot anki (.apkg)"
   },
   "exportAsCSV": {
      "message": "Izvoz kot CSV (.csv)"
   },
   "exportAsCSVForAnki": {
      "message": "Izvoz kot CSV za anki (.csv)"
   },
   "exportAsExcel": {
      "message": "Izvoz kot excel (.xlsx)"
   },
   "exportAsHTML": {
      "message": "Izvoz kot html (.html)"
   },
   "exportAsJSON": {
      "message": "Izvoz kot json (.json)"
   },
   "exportAsText": {
      "message": "Izvoz kot besedilo (.txt)"
   },
   "exportSubtitles": {
      "message": "Izvozni podnapisi"
   },
   "exportWords": {
      "message": "Izvozi besede"
   },
   "font": {
      "message": "Pisava"
   },
   "fontColorAndOpacity": {
      "message": "Barva in motnost pisave"
   },
   "fontEdge": {
      "message": "Edge pisave"
   },
   "fontSize": {
      "message": "Velikost pisave"
   },
   "fontSizeLabel": {
      "message": "Velikost pisave:"
   },
   "free": {
      "message": "prost"
   },
   "frequencyLabel": {
      "message": "Frekvenca:"
   },
   "getYourFreeTrial": {
      "message": "Pridobite brezplačno preskusno različico"
   },
   "gettingTheIdioms": {
      "message": "Pridobivanje idiomov ..."
   },
   "giveMeASummaryOfTheVideo": {
      "message": "Dajte mi povzetek videoposnetka."
   },
   "giveMeATableOf30ImportantFlashcardsLabel": {
      "message": "Dajte mi tabelo 30 najpomembnejših besed 'Flash kartice."
   },
   "grantActiveTabPermissionToUseThisPanel": {
      "message": "Prosimo, da za uporabo tega panela odobrite dovoljenje \"Active Tab\""
   },
   "grantPermission": {
      "message": "Dovoljenje za odobritev"
   },
   "guessTheFunnyScenesTimestampsLabel": {
      "message": "Uganite časovne žige smešnih prizorov."
   },
   "guessTheRomanticScenesTimestampsLabel": {
      "message": "Uganite časovne žige romantičnih prizorov."
   },
   "help": {
      "message": "Pomoč"
   },
   "highSpeedLearner": {
      "message": "Učenec visoke hitrosti"
   },
   "hiragana": {
      "message": "Hiragana"
   },
   "howToChangeSubtitles": {
      "message": "Kako spremeniti podnapise"
   },
   "howToDownloadSavedItems": {
      "message": "Kako prenesti shranjene predmete"
   },
   "howToExportSubtitles": {
      "message": "Kako izvoziti podnapise"
   },
   "howToSaveRemoveSentences": {
      "message": "Kako shraniti/odstraniti stavke"
   },
   "howToSaveRemoveWords": {
      "message": "Kako shraniti/odstraniti besede"
   },
   "howToTurnOnOffTheExtension": {
      "message": "Kako vklopiti/izklopiti razširitev"
   },
   "increaseLowerDelayShortcutSignInPrompt": {
      "message": "Prosimo, prijavite se na svoj račun ali se prijavite, če še nimate enega, ki bi ga uporabljali, povečate bližnjico z nižjimi podnapisi."
   },
   "increaseLowerDelayShortcutUpgradeAccountPrompt": {
      "message": "Prosimo, nadgradite svoj račun, če želite uporabiti bližnjico z nižjimi podnapisi."
   },
   "increaseLowerSubtitlesDelay": {
      "message": "Povečajte nižje zamude podnapisov"
   },
   "increasePlaybackSpeed": {
      "message": "Povečajte hitrost predvajanja"
   },
   "increaseUpperDelayShortcutSignInPrompt": {
      "message": "Prosimo, prijavite se na svoj račun ali se prijavite, če še nimate enega, ki bi ga uporabil, povečate bližnjico zgornjih podnapisov."
   },
   "increaseUpperDelayShortcutUpgradeAccountPrompt": {
      "message": "Prosimo, nadgradite svoj račun, če želite uporabiti bližnjico Zgornje podnapise."
   },
   "increaseUpperSubtitlesDelay": {
      "message": "Povečajte zakasnitev zgornjih podnapisov"
   },
   "intermediate": {
      "message": "Vmesni"
   },
   "languageLabel": {
      "message": "Jezik:"
   },
   "light": {
      "message": "Svetloba"
   },
   "loadingPlaceholder": {
      "message": "Nalaganje..."
   },
   "login": {
      "message": "Vpiši se"
   },
   "logout": {
      "message": "Odjava"
   },
   "lowerSubtitleDelayLabelStatusMsg": {
      "message": "Nižja zamuda podnapisov:"
   },
   "lowerSubtitleDelayResetStatusMsg": {
      "message": "Ponastavitev zamude v podnapisu"
   },
   "lowerSubtitles": {
      "message": "Nižji podnapisi"
   },
   "lowerSubtitlesAppearanceSignInPrompt": {
      "message": "Prosimo, prijavite se v svoj račun ali se prijavite, če še nimate enega za spremembo videza nižjih podnapisov."
   },
   "lowerSubtitlesAppearanceUpgradeAccountPrompt": {
      "message": "Prosimo, nadgradite svoj račun, da spremenite videz nižjih podnapisov."
   },
   "lowerSubtitlesDesc": {
      "message": "Spodnji podnapisi so običajno nastavljeni kot prevod zgornjih podnapisov."
   },
   "lowerSubtitlesVisibilityShortcutSignInPrompt": {
      "message": "Prosimo, prijavite se v svoj račun ali se prijavite, če še nimate enega za preklop bližnjice vidljivosti spodnjih podnapisov."
   },
   "lowerSubtitlesVisibilityShortcutUpgradeAccountPrompt": {
      "message": "Prosimo, nadgradite svoj račun, da uporabite bližnjico vidljivosti spodnjih podnapisov."
   },
   "machineTranslationsSignInPrompt": {
      "message": "Prosimo, prijavite se v svoj račun ali se prijavite, če še nimate enega za uporabo strojev."
   },
   "machineTranslationsUpgradeAccountPrompt": {
      "message": "Prosimo, nadgradite svoj račun za uporabo strojev."
   },
   "modeLabel": {
      "message": "Način:"
   },
   "mouseDictionary": {
      "message": "Mišji slovar"
   },
   "mouseDictionaryDesc": {
      "message": "Ko lebdite nad besedo, lahko preverite njegove prevode v slovarju, za katerega so nekatere nastavitve samo za plačane uporabnike"
   },
   "nextSentenceStatusMsg": {
      "message": "Naslednji stavek"
   },
   "noExistingSavedWordsPrompt": {
      "message": "Lahko shranite besede in stavke. Samo kliknite na znak '+' na besedo ali stavek"
   },
   "noSubtitlesFoundForAIToRead": {
      "message": "Za AI ne najdemo podnapisov. Za začetek pogovora izberite zgornji podnaslov."
   },
   "noTranslationsFound": {
      "message": "Prevodov ni mogoče najti"
   },
   "numberLabel": {
      "message": "Številka:"
   },
   "off": {
      "message": "OFF"
   },
   "onlyWordsOfThisVideo": {
      "message": "Samo besede tega videoposnetka"
   },
   "original": {
      "message": "Izvirno"
   },
   "password": {
      "message": "Geslo"
   },
   "passwordChangedSuccessfully": {
      "message": "Geslo se je uspešno spremenilo"
   },
   "passwordResetLinkSentToEmail": {
      "message": "Povezava za ponastavitev gesla je bila poslana na vaš e -poštni naslov"
   },
   "pauseTimeLabel": {
      "message": "Čas začasno zaustavitev (v sekundah):"
   },
   "personLabel": {
      "message": "Oseba:"
   },
   "phonetics": {
      "message": "Fonetika"
   },
   "phoneticsDesc": {
      "message": "Kot zlati uporabnik si lahko ogledate filme skupaj s fonetiko za kitajske, korejske in japonske jezike."
   },
   "phoneticsSignInPrompt": {
      "message": "Prosimo, prijavite se v svoj račun ali se prijavite, če ga še nimate za uporabo fonetike."
   },
   "phoneticsUpgradeAccountPrompt": {
      "message": "Prosimo, nadgradite svoj račun za uporabo fonetike."
   },
   "playNextSentence": {
      "message": "Predvajajte naslednji stavek"
   },
   "playPreviousSentence": {
      "message": "Predvajajte prejšnji stavek"
   },
   "playbackSpeed": {
      "message": "Hitrost predvajanja"
   },
   "pleaseEnterYourEmail": {
      "message": "Vnesite svoj e -poštni naslov"
   },
   "pleaseEnterYourPassword": {
      "message": "Prosimo vnesite svoje geslo"
   },
   "pleaseLoginToChatGPTToAccessThisSection": {
      "message": "Za dostop do tega razdelka se prijavite v chatgpt."
   },
   "premium": {
      "message": "Premija"
   },
   "pressAnyKeyPlaceholder": {
      "message": "Pritisni katerokoli tipko..."
   },
   "previousSentenceStatusMsg": {
      "message": "Prejšnji stavek"
   },
   "pronominalTypeLabel": {
      "message": "Pronominalni tip:"
   },
   "pronunciationSpeedLabel": {
      "message": "Hitrost izgovorjave:"
   },
   "rateUs": {
      "message": "Ocenite nas"
   },
   "rateUsDesc": {
      "message": "Lahko ste velikodušni s pisanjem recenzije za nas v spletni trgovini Chrome"
   },
   "relatedWords": {
      "message": "Sorodne besede"
   },
   "remainingDaysLabel": {
      "message": "Preostali dnevi:"
   },
   "remove": {
      "message": "Odstrani"
   },
   "removedAllMeaningsStatusMsg": {
      "message": "Odstranil vse pomene"
   },
   "removedSavedSentence": {
      "message": "Odstranjen shranjeni stavek"
   },
   "repeatCurrentSentence": {
      "message": "Ponovite trenutni stavek"
   },
   "repeatSentenceStatusMsg": {
      "message": "Ponoviti stavek"
   },
   "report": {
      "message": "Poročilo"
   },
   "reportABug": {
      "message": "Prijavite napako"
   },
   "reportDesc": {
      "message": "Prijavite napako ali nam povejte, da se kaj izboljša"
   },
   "reset": {
      "message": "Ponastaviti"
   },
   "resetDesc": {
      "message": "Ponastavite vse nastavitve na privzeto"
   },
   "resetLowerDelayShortcutSignInPrompt": {
      "message": "Prosimo, prijavite se na svoj račun ali se prijavite, če še nimate enega za uporabo bližnjice za ponastavitev nižjih podnapisov."
   },
   "resetLowerDelayShortcutUpgradeAccountPrompt": {
      "message": "Prosimo, nadgradite svoj račun, če želite uporabiti bližnjico Reset nižjih podnapisov."
   },
   "resetLowerSubtitlesDelay": {
      "message": "Ponastavitev manjših podnapisov"
   },
   "resetPlaybackSpeed": {
      "message": "Ponastavitev hitrosti predvajanja"
   },
   "resetSettings": {
      "message": "Ponastavite nastavitve"
   },
   "resetToDefault": {
      "message": "Ponastavitev na privzeto"
   },
   "resetUpperDelayShortcutSignInPrompt": {
      "message": "Prosimo, prijavite se na svoj račun ali se prijavite, če še nimate enega za uporabo okolice Reset zgornjih podnapisov."
   },
   "resetUpperDelayShortcutUpgradeAccountPrompt": {
      "message": "Prosimo, nadgradite svoj račun, da uporabite bližnjico Reset zgornjih podnapisov."
   },
   "resetUpperSubtitlesDelay": {
      "message": "Ponastavite zakasnitev zgornjih podnapisov"
   },
   "romaji": {
      "message": "Romaji"
   },
   "save": {
      "message": "Shrani"
   },
   "saveCurrentSentence": {
      "message": "Shranite trenutni stavek"
   },
   "saveWordsSentencesSignInPrompt": {
      "message": "Prosimo, prijavite se v svoj račun ali se prijavite, če ga še nimate za shranjevanje besed in stavkov."
   },
   "saveWordsSentencesUpgradeAccountPrompt": {
      "message": "Prosimo, nadgradite svoj račun, da shranite besede in stavke."
   },
   "saved": {
      "message": "Shranjeno"
   },
   "savedAllMeaningsStatusMsg": {
      "message": "Rešil vse pomene"
   },
   "savedSentence": {
      "message": "Shranjen stavek"
   },
   "searchPlaceholder": {
      "message": "Iskanje..."
   },
   "searchShortcutsPlaceHolder": {
      "message": "Iskanje bližnjic ..."
   },
   "selectAnOption": {
      "message": "Izberite možnost"
   },
   "send": {
      "message": "Pošlji"
   },
   "settings": {
      "message": "Nastavitve"
   },
   "settingsGoldBanner": {
      "message": "Nekaj ​​naših storitev vtičnikov je samo za plačane uporabnike. Preberite več o naših načrtih in s klikom na to pasico postanite vrhunski uporabnik."
   },
   "share": {
      "message": "Deliti"
   },
   "shareDesc": {
      "message": "Pomagajte nam rasti tako, da s prijatelji delimo razširitev"
   },
   "shortcuts": {
      "message": "Bližnjice"
   },
   "shortcutsDesc": {
      "message": "Vse bližnjice so tukaj in jih lahko prilagodite glede na to, katere ključe želite"
   },
   "showBoth": {
      "message": "Pokaži oboje"
   },
   "showMore": {
      "message": "Pokaži več"
   },
   "showOnlyPhonetics": {
      "message": "Pokažite samo fonetiko"
   },
   "showOnlySubtitles": {
      "message": "Pokažite samo podnapise"
   },
   "sidebarSubtitlesFontSize": {
      "message": "VELIKOSTI STRANICE"
   },
   "signInOrSignUp": {
      "message": "Prijavite se / prijavite"
   },
   "signInRequired": {
      "message": "Prijavite se"
   },
   "simpleLabel": {
      "message": "Preprosto:"
   },
   "somethingWentWrong": {
      "message": "Nekaj ​​je šlo narobe!"
   },
   "stretch": {
      "message": "Raztegniti"
   },
   "subscribeForMore": {
      "message": "Naročite se za več"
   },
   "subscribeNow": {
      "message": "Naročite se zdaj"
   },
   "subscriptionRequired": {
      "message": "Potrebna naročnina"
   },
   "subtitles": {
      "message": "Podnapisi"
   },
   "subtitlesDesc": {
      "message": "Spremenite jezik podnapisov"
   },
   "subtitlesSyncFailedPrompt": {
      "message": "Pri sinhronizaciji podnapisov je prišlo do napake. Nekatere manjše številke so lahko vidne v prenesenih podnapisih. Poskusite znova pozneje ali poskusite osvežiti stran."
   },
   "subtitlesSyncInProgressPrompt": {
      "message": "Počakajte, da sinhroniziramo podnapise, da jih prenesete v najboljši možni kakovosti."
   },
   "subtitlesSyncSuccessfulPrompt": {
      "message": "Podnapisi se uspešno sinhronizirajo. Zdaj jih lahko prenesete v najboljši možni kakovosti."
   },
   "suggestedPrompts": {
      "message": "Predlagani pozivi"
   },
   "synonyms": {
      "message": "Sinonime"
   },
   "system": {
      "message": "Sistem"
   },
   "takeMeToStore": {
      "message": "Vzemite me v shranjevanje"
   },
   "tenseLabel": {
      "message": "Napeto:"
   },
   "theme": {
      "message": "Tema"
   },
   "themeDesc": {
      "message": "Sprememba med svetlobo in temnim načinom"
   },
   "thirdSubtitles": {
      "message": "Tretji podnapisi"
   },
   "thirdSubtitlesDesc": {
      "message": "Uporabniki z zlatim računom lahko gledajo filme z do 3 podnapisi."
   },
   "thirdSubtitlesSignInPrompt": {
      "message": "Prosimo, prijavite se na svoj račun ali se prijavite, če še nimate enega za uporabo tretjih podnapisov."
   },
   "thirdSubtitlesUpgradeAccountPrompt": {
      "message": "Prosimo, nadgradite svoj račun za uporabo tretjih podnapisov."
   },
   "thisFeatureSignInPrompt": {
      "message": "Prosimo, prijavite se v svoj račun ali se prijavite, če še nimate enega za uporabo te funkcije."
   },
   "thisFeatureUpgradeAccountPrompt": {
      "message": "Prosimo, nadgradite svoj račun za uporabo te funkcije."
   },
   "thisShortcutSignInPrompt": {
      "message": "Prosimo, prijavite se v svoj račun ali se prijavite, če še nimate enega za uporabo te bližnjice."
   },
   "thisShortcutUpgradeAccountPrompt": {
      "message": "Prosimo, nadgradite svoj račun za uporabo te bližnjice."
   },
   "toggleLowerSubtitlesVisibility": {
      "message": "Preklopite vidljivost spodnjih podnapisov"
   },
   "toggleUnlimitedRepeat": {
      "message": "Preklopite neomejeno ponovitev"
   },
   "toggleUpperSubtitlesVisibility": {
      "message": "Preklopite vidnost zgornjih podnapisov"
   },
   "tools": {
      "message": "Orodja"
   },
   "toolsDesc": {
      "message": "Tukaj najdete več orodij za izboljšanje izkušenj učenja jezika."
   },
   "traditionalLabel": {
      "message": "Tradicionalno:"
   },
   "translations": {
      "message": "Prevodi"
   },
   "tryOurNewExtension": {
      "message": "Preizkusite našo novo razširitev za Disney! Kliknite za namestitev!"
   },
   "tweetAboutUs": {
      "message": "Tweet o nas"
   },
   "typeLabel": {
      "message": "Tip:"
   },
   "typeToSearchPlaceHolder": {
      "message": "Tip za iskanje ..."
   },
   "unlimitedRepeatOnStatusMsg": {
      "message": "Neomejeno ponovitev (pritisnite \"H\", da se izklopite)"
   },
   "unlimitedRepeatShortcutSignInPrompt": {
      "message": "Prosimo, prijavite se v svoj račun ali se prijavite, če še nimate enega za uporabo neomejene ponovne bližnjice."
   },
   "unlimitedRepeatShortcutUpgradeAccountPrompt": {
      "message": "Prosimo, nadgradite svoj račun, da uporabite preklop neomejene ponovne bližnjice."
   },
   "upgradeToPremiumToGetAccessToAllFeatures": {
      "message": "Nadgradite na premijo, da dobite dostop do vseh funkcij"
   },
   "uploadSubtitles": {
      "message": "Naložite podnapise"
   },
   "uploadSubtitlesSignInPrompt": {
      "message": "Prosimo, prijavite se v svoj račun ali se prijavite, če ga še nimate za nalaganje podnapisov."
   },
   "uploadSubtitlesUpgradeAccountPrompt": {
      "message": "Prosimo, nadgradite svoj račun za nalaganje podnapisov."
   },
   "upperSubtitleDelayLabelStatusMsg": {
      "message": "Zgornji odmik podnapisov:"
   },
   "upperSubtitleDelayResetStatusMsg": {
      "message": "Ponastavitev zamude zgornjega podnapisov"
   },
   "upperSubtitles": {
      "message": "Zgornji podnapisi"
   },
   "upperSubtitlesDesc": {
      "message": "Zgornji podnapisi so običajno nastavljeni kot jezik, ki se ga učite, ali jezik, v katerem je video."
   },
   "upperSubtitlesVisibilityShortcutSignInPrompt": {
      "message": "Prosimo, prijavite se v svoj račun ali se prijavite, če še nimate enega, ki bi uporabil bližnjico vidljivosti zgornjih podnapisov."
   },
   "upperSubtitlesVisibilityShortcutUpgradeAccountPrompt": {
      "message": "Prosimo, nadgradite svoj račun, da uporabite bližnjico vidljivosti zgornjih podnapisov."
   },
   "verbFormLabel": {
      "message": "Glagolski obrazec:"
   },
   "videoSize": {
      "message": "Velikost videoposnetka"
   },
   "videoSizeDesc": {
      "message": "Velikost videoposnetka lahko spremenite tako, da se prilega zaslonu, medtem ko ne v načinu s polnim zaslonom"
   },
   "windowColorAndOpacity": {
      "message": "Barva oken in motnost"
   },
   "wordFamily": {
      "message": "Besedna družina"
   },
   "wordPronunciation": {
      "message": "Besedna izgovorjava"
   },
   "wordPronunciationDesc": {
      "message": "Kliknite katero koli besedo v zgornjih podnapisih in poslušajte njegovo izgovorjavo"
   },
   "youAreAPremiumUser": {
      "message": "Ste vrhunski uporabnik!"
   },
   "youAreOnAFreePlan": {
      "message": "Ste na brezplačnem načrtu!"
   },
   "youCanLogoutCompletelyFromYourAccount": {
      "message": "V celoti se lahko odjavite iz svojega računa"
   },
   "yourLanguageLevelLabel": {
      "message": "Vaša jezikovna raven:"
   }
}
