{"share_on_fb":{"message":"Bagikan ke Facebook "},"share_on_tw":{"message":"Bagikan ke Twitter"},"save":{"message":"Simpan "},"app_name":{"message":"Generator cepat kode QR "},"app_desc":{"message":" Generator / Pembuat Kode QR yang sangat berguna untuk Anda. "},"color":{"message":"Warna latar depan: "},"support":{"message":"Pendukung"},"downloadsize":{"message":"Ukuran download gambar (px):"},"downloadlink":{"message":"(Download lanjutannya ini di <a target=\"_blank\" href=\"https://chrome.google.com/webstore/detail/quick-qr-code-generator/afpbjjgbdimpioenaedcjgkaigggcdpp\">here</a>)"},"back":{"message":"Kembali "},"fbpage":{"message":"Halaman Facebook "},"transbg":{"message":"Latar belakang transparan "},"suggestionbox":{"message":"Kotak saran "},"saveimg":{"message":"Simpan gambar "},"bgcolor":{"message":"Warna latar belakang: "},"hotkey":{"message":"Kata kunci "},"getthis":{"message":"Dapatkan "},"saved":{"message":"Tersimpan "},"settings":{"message":"Pengaturan "}}