<!DOCTYPE html>
<html>
<head>
  <title>Text</title>
  <link href="css/app.css" rel="stylesheet">
  <link href="css/print.css" rel="stylesheet" media="print">
  <link href="css/theme-default.css" rel="stylesheet">
  <link href="css/theme-dark.css" rel="stylesheet">
  <link href="css/theme-light.css" rel="stylesheet">
  <link href="third_party/CodeMirror/lib/codemirror.css" rel="stylesheet">
</head>
<body>
  <div id="window-container">
    <div id="sidebar">
      <div id="sidebar-resizer"></div>
      <div id="file-tabs-menu">
        <h1>Text</h1>

        <hr>

        <ul id="file-menu">
          <li id="file-menu-new"><div i18n-content="fileMenuNew"></div></li>
          <li id="file-menu-open"><div i18n-content="fileMenuOpen"></div></li>
          <li id="file-menu-save"><div i18n-content="fileMenuSave"></div></li>
          <li id="file-menu-saveas"><div i18n-content="fileMenuSaveas"></div></li>
        </ul>

        <hr>

        <div id="tabs-list-container">
          <ul id="tabs-list"></ul>
        </div>

        <hr>
        <ul class="settings-switch-ul">
          <li id="open-settings"><div i18n-content="menuOpenSettings"></div></li>
        </ul>
      </div>
      <div id="settings-menu">
        <h1 i18n-content="menuSettings"></h1>
        <hr>
        <div id="settings-container">
          <ul id="settings-list">
            <li>
              <label for="setting-fontsize" i18n-content="fontsizeSetting"></label>
              <input type="text" id="setting-fontsize" size="1" maxlength="2"
                     pattern="\d\d?" value="14"
                     i18n-values="title:fontsizeTooltip">
            </li>
            <li>
              <label for="setting-spacestab" i18n-content="spacestabSetting"></label>
              <input type="checkbox" id="setting-spacestab">
            </li>
            <li>
              <label for="setting-tabsize" i18n-content="tabsizeSetting"></label>
              <input type="text" id="setting-tabsize" size="1" maxlength="2"
                     pattern="\d\d?" value="8">
            </li>
            <li>
              <label for="setting-wraplines" i18n-content="wraplinesSetting"></label>
              <input type="checkbox" id="setting-wraplines">
            </li>
            <li>
              <label for="setting-linenumbers" i18n-content="linenumbersSetting"></label>
              <input type="checkbox" id="setting-linenumbers">
            </li>
            <li>
              <label for="setting-smartindent" i18n-content="smartindentSetting"></label>
              <input type="checkbox" id="setting-smartindent">
            </li>
<!--        <li>
              <label for="setting-margin">Right margin</label>
              <input type="checkbox" id="setting-margin">
            </li>
            <li>
              <label for="setting-margincol">Margin column</label>
              <input type="text" id="setting-margincol" size="1" maxlength="3"
                     pattern="\d+" value="80">
            </li>  -->
            <li>
              <label for="setting-theme" i18n-content="themeSetting"></label>
              <select name="setting-theme" id="setting-theme">
                <option value="default" i18n-content="DefaultThemeOption"></option>
                <option value="light" i18n-content="LightThemeOption"></option>
                <option value="dark" i18n-content="DarkThemeOption"></option>
              </select>
            </li>
            <li>
              <label for="setting-analytics" i18n-content="analyticsSetting"
                     i18n-values="title:analyticsTooltip"></label>
              <input type="checkbox" id="setting-analytics"
                     i18n-values="title:analyticsTooltip">
            </li>
            <li>
              <label for="setting-alwaysontop" i18n-content="alwaysOnTopSetting"></label>
              <input type="checkbox" id="setting-alwaysontop">
            </li>
          </ul>
        </div>
        <hr>
        <ul class="settings-switch-ul">
          <li id="close-settings"><div i18n-content="closeSettings"></div></li>
        </ul>
      </div>
    </div>
    <div id="main-container">
      <header>
        <div class="icon-button" id="toggle-sidebar" i18n-values="title:openSidebarButton"></div>
        <div class="icon-button" id="search-button" i18n-values="title:searchButton"></div>
        <div class="search-container">
          <input type="search" id="search-input">
          <span id="search-counting"></span>
          <button class="search-navigation-button" id="search-previous-button" i18n-values="title:searchPreviousButton"></button>
          <button class="search-navigation-button" id="search-next-button" i18n-values="title:searchNextButton"></button>
        </div>
        <div id="title-filename" i18n-content="errorTitle"></div>
        <div class="icon-button" id="window-minimize" i18n-values="title:minimizeButton"></div>
        <div class="icon-button" id="window-maximize" i18n-values="title:maximizeButton"></div>
        <div class="icon-button" id="window-close" i18n-values="title:closeButton"></div>
      </header>

      <div id="editor"></div>
    </div> <!-- main-container -->
  </div> <!-- window-container -->

  <div id="dialog-container">
    <div class="dialog-window">
      <div class="dialog-text"></div>
      <div class="dialog-buttons"></div>
    </div>
  </div>

  <script src="third_party/jquery/jquery-1.8.3.min.js" type="text/javascript"></script>
  <script src="third_party/analytics/google-analytics-bundle.js" type="text/javascript"></script>
  <script src="js/all.js" type="text/javascript"></script>

</body>
</html>
