<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>Bilibili助手 - 选项</title>

  <link rel="icon" type="image/png" href="/resources/images/icon.png">
  <link rel="stylesheet" href="/resources/css/bootstrap.min.css">
  <link rel="stylesheet" href="/resources/css/bootstrap-switch.min.css">
  <link rel="stylesheet" href="./options.min.css">
</head>
<body>
<div class="navbar navbar-default">
  <a class="navbar-brand" href="#">Bilibili助手</a>
  
    
    
  
</div>
<div class="container-fluid">
  <div class="row">
    <div class="col-lg-7 col-md-11">
      <div class="panel panel-primary">
        <div class="panel-heading">
          <div class="panel-title">主站功能</div>
        </div>
        <ul class="list-group">
          <li class="list-group-item"><a href="#"><i class="glyphicon glyphicon-chevron-right"></i> 敬请期待</a></li>
        </ul>
      </div>
    </div>
    <div class="col-lg-7 col-md-11">
      <div class="panel panel-primary">
        <div class="panel-heading">
          <div class="panel-title">直播功能<span class="pull-right"><input type="checkbox" id="live"></span></div>
        </div>
        <ul class="list-group">
          <li class="list-group-item"><i class="glyphicon glyphicon-chevron-right"></i> 自动签到<span class="pull-right"><input class="live" type="checkbox" id="live_autoSign"></span></li>
          <li class="list-group-item"><i class="glyphicon glyphicon-chevron-right"></i> 自动领瓜子<span class="pull-right"><input class="live" type="checkbox" id="live_autoTreasure"></span></li>
          <li class="list-group-item"><i class="glyphicon glyphicon-chevron-right"></i> 小电视抽奖<span class="pull-right"><input class="live" type="checkbox" id="live_autoSmallTV"></span></li>
          <li class="list-group-item"><i class="glyphicon glyphicon-chevron-right"></i> 活动抽奖<span class="pull-right"><input class="live" type="checkbox" id="live_autoActivity"></span></li>
          
          
          
            
              
                
                
              
              
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
              
            
          
        </ul>
      </div>
    </div>
    <div class="col-lg-7 col-md-11">
      <div class="panel panel-primary">
        <div class="panel-heading">
          <div class="panel-title">通知功能<span class="pull-right"><input type="checkbox" id="notify"></span></div>
        </div>
        <ul class="list-group">
          <li class="list-group-item">
            <div class="panel">
              <div class="panel-heading">
                <a href="#" data-toggle="collapse" data-target="#notify_autoSign_group"><i class="glyphicon glyphicon-plus"></i> 自动签到</a>
                <span class="pull-right"><input class="notify" type="checkbox" id="notify_autoSign"></span>
              </div>
              <ul class="list-group collapse" id="notify_autoSign_group">
                <li class="list-group-item"><i class="glyphicon glyphicon-minus"></i> 启用时<span class="pull-right"><input class="notify_autoSign" type="checkbox" id="notify_autoSign_enabled"></span></li>
                <li class="list-group-item"><i class="glyphicon glyphicon-minus"></i> 签到完毕<span class="pull-right"><input class="notify_autoSign" type="checkbox" id="notify_autoSign_award"></span></li>
              </ul>
            </div>
          </li>
          <li class="list-group-item">
            <div class="panel">
              <div class="panel-heading">
                <a href="#" data-toggle="collapse" data-target="#notify_autoTreasure_group"><i class="glyphicon glyphicon-plus"></i> 自动领瓜子</a>
                <span class="pull-right"><input class="notify" type="checkbox" id="notify_autoTreasure"></span>
              </div>
              <ul class="list-group collapse" id="notify_autoTreasure_group">
                <li class="list-group-item"><i class="glyphicon glyphicon-minus"></i> 启用时<span class="pull-right"><input class="notify_autoTreasure" type="checkbox" id="notify_autoTreasure_enabled"></span></li>
                <li class="list-group-item"><i class="glyphicon glyphicon-minus"></i> 领取成功<span class="pull-right"><input class="notify_autoTreasure" type="checkbox" id="notify_autoTreasure_award"></span></li>
                <li class="list-group-item"><i class="glyphicon glyphicon-minus"></i> 领取完毕<span class="pull-right"><input class="notify_autoTreasure" type="checkbox" id="notify_autoTreasure_end"></span></li>
              </ul>
            </div>
          </li>
          <li class="list-group-item">
            <div class="panel">
              <div class="panel-heading">
                <a href="#" data-toggle="collapse" data-target="#notify_autoSmallTV_group"><i class="glyphicon glyphicon-plus"></i> 自动小电视抽奖</a>
                <span class="pull-right"><input class="notify" type="checkbox" id="notify_autoSmallTV"></span>
              </div>
              <ul class="list-group collapse" id="notify_autoSmallTV_group">
                <li class="list-group-item"><i class="glyphicon glyphicon-minus"></i> 启用时<span class="pull-right"><input class="notify_autoSmallTV" type="checkbox" id="notify_autoSmallTV_enabled"></span></li>
                <li class="list-group-item">
                  <div class="panel">
                    <div class="panel-heading">
                      <a href="#" data-toggle="collapse" data-target="#notify_autoSmallTV_getAward_group"><i class="glyphicon glyphicon-plus"></i> 获得奖励</a>
                      <span class="pull-right"><input class="notify_autoSmallTV" type="checkbox" id="notify_autoSmallTV_award"></span>
                    </div>
                    <ul class="list-group collapse" id="notify_autoSmallTV_getAward_group">
                      <li class="list-group-item"><i class="glyphicon glyphicon-minus"></i> 小电视抱枕<span class="pull-right"><input class="notify_autoSmallTV_getAward" type="checkbox" id="notify_autoSmallTV_award_1"></span></li>
                      <li class="list-group-item"><i class="glyphicon glyphicon-minus"></i> 蓝白胖次<span class="pull-right"><input class="notify_autoSmallTV_getAward" type="checkbox" id="notify_autoSmallTV_award_2"></span></li>
                      <li class="list-group-item"><i class="glyphicon glyphicon-minus"></i> B坷垃<span class="pull-right"><input class="notify_autoSmallTV_getAward" type="checkbox" id="notify_autoSmallTV_award_3"></span></li>
                      <li class="list-group-item"><i class="glyphicon glyphicon-minus"></i> 喵娘<span class="pull-right"><input class="notify_autoSmallTV_getAward" type="checkbox" id="notify_autoSmallTV_award_4"></span></li>
                      <li class="list-group-item"><i class="glyphicon glyphicon-minus"></i> 爱心便当<span class="pull-right"><input class="notify_autoSmallTV_getAward" type="checkbox" id="notify_autoSmallTV_award_5"></span></li>
                      <li class="list-group-item"><i class="glyphicon glyphicon-minus"></i> 银瓜子<span class="pull-right"><input class="notify_autoSmallTV_getAward" type="checkbox" id="notify_autoSmallTV_award_6"></span></li>
                      <li class="list-group-item"><i class="glyphicon glyphicon-minus"></i> 辣条<span class="pull-right"><input class="notify_autoSmallTV_getAward" type="checkbox" id="notify_autoSmallTV_award_7"></span></li>
                    </ul>
                  </div>
                </li>
              </ul>
            </div>
          </li>
          <li class="list-group-item">
            <div class="panel">
              <div class="panel-heading">
                <a href="#" data-toggle="collapse" data-target="#notify_autoActivity_group"><i class="glyphicon glyphicon-plus"></i> 开学季抽奖</a>
                <span class="pull-right"><input class="notify" type="checkbox" id="notify_autoActivity"></span>
              </div>
              <ul class="list-group collapse" id="notify_autoActivity_group">
                <li class="list-group-item"><i class="glyphicon glyphicon-minus"></i> 启用时<span class="pull-right"><input class="notify_autoActivity" type="checkbox" id="notify_autoActivity_enabled"></span></li>
                <li class="list-group-item"><i class="glyphicon glyphicon-minus"></i> 获得奖励<span class="pull-right"><input class="notify_autoActivity" type="checkbox" id="notify_autoActivity_getAward"></span></li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div class="col-lg-12 col-md-33">
      <div class="panel panel-primary">
        <div class="panel-heading">
          <div class="panel-title">插件简介<span class="pull-right bh-version">Init...</span></div>
        </div>
        <div class="panel-body">
          <p class="bh-updatelog"></p>
          <p>※ GitHub页 <a href="https://github.com/MoeHero/BilibiliHelper" target="_blank">BilibiliHelper</a> 可以在这边反馈问题或提供建议</p>
          <p>※ 本项目使用 <a href="https://github.com/MoeHero/BilibiliHelper/blob/master/LICENSE">Mozilla Public License 2.0</a> 许可协议</p>
        </div>
      </div>
    </div>
  </div>
</div>

<script src="/resources/js/jquery-3.1.1.min.js"></script>
<script src="/resources/js/bootstrap.min.js"></script>
<script src="/resources/js/bootstrap-switch.min.js"></script>
<script src="./options.min.js"></script>
</body>
</html>