<h1>更新日志</h1>
<h2>V0.1.3</h2>
<p><code>修复</code> 一次性赠送多个小电视时获得奖励显示错误的问题</p>
<p><code>修复</code> 设置界面字体出错的问题</p>
<p><code>优化</code> 活动抽奖可以支持今后大部分活动并且无需更新</p>
<p><code>警告</code> 部分通知设置不可用</p>
<hr>
<h2>V0.1.2</h2>
<p><code>新增</code> 支持自动领取丰实之仓</p>
<p><code>修复</code> 某些情况下插件无法使用的问题</p>
<p><code>修复</code> 自动领瓜子界面替换失败的问题</p>
<p><code>修复</code> 弹出菜单中重置插件功能失效的问题</p>
<p><code>优化</code> 自动领瓜子的用户交互</p>
<p><code>警告</code> 部分通知设置不可用</p>
<hr>
<h2>V0.1.1</h2>
<p><code>修复</code> 自动领瓜子一直显示领取中的问题</p>
<p><code>移除</code> 设置页面的绑定网站账户</p>
<p><code>警告</code> 部分通知设置不可用</p>
<hr>
<h2>V0.1.0</h2>
<p><code>新增</code> 支持新版直播间</p>
<p><code>移除</code> 屏蔽设置</p>
<p><code>移除</code> 弹幕增强</p>
<p><code>移除</code> 抽奖统计</p>
<p><code>移除</code> 礼物包裹增强</p>
<p><code>警告</code> 部分通知设置不可用</p>
<hr>