{
"update_url": "https://clients2.google.com/service/update2/crx",

	"manifest_version" : 2,
	"name" : "__MSG_extName__",
	"short_name": "__MSG_extNameShort__",
	"version" : "8.10.2",
	"default_locale": "en",
	"offline_enabled": true,
	"description" : "__MSG_extDesr__",
	"browser_action" : {
		"default_icon" : {
			"19": "assets/icon/icon_19.png",
			"38": "assets/icon/icon_38.png"
		},
		"default_title": "__MSG_extName__",
		"default_popup": "popup.html"
	},
	"permissions" : ["management", "storage"],
	"content_security_policy": "script-src 'self' 'unsafe-eval' https://www.googletagmanager.com http://localhost:8080 https://www.google-analytics.com https://ssl.google-analytics.com; object-src 'self'",
	"options_page" : "option.html",
	"background": {
		"page": "popup.html",
		"persistent": true
	},
	"icons": {
		"16" : "assets/icon/icon_16.png",
		"32" : "assets/icon/icon_32.png",
		"48" : "assets/icon/icon_48.png",
		"128" : "assets/icon/icon_128.png"
	}
}
