{
"update_url": "https://clients2.google.com/service/update2/crx",

    "manifest_version": 2,
    "name": "Tabagotchi by Breather",
    "short_name": "Tabagotchi",
    "icons": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    },
    "version": "1.1",
    "description": "A chrome extension that helps you be more productive. Fewer tabs = happy Tabagotchi. More tabs = angry Tabagotchi.",
    "author": "Breather",
    "homepage_url": "http://tabagotchi.com",
    "chrome_url_overrides": {
      "newtab": "index.html"
    },
    "background": {
      "scripts": ["src/js/background.js"]
    },
    "permissions": [
      "storage",
      "tabs",
      "activeTab"
    ]
}
