{
  "name": "tabagotchi",
  "version": "1.0.0",
  "description": "A Chrome extension where your tabs kill off or evolve your monster.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MSCHF/tabagotchi.git"
  },
  "author": "Stephen Tetreault",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/MSCHF/tabagotchi/issues"
  },
  "homepage": "https://github.com/MSCHF/tabagotchi#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-es6-transpiler": "^1.0.1",
    "gulp-eslint": "^4.0.0",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8"
  }
}
