{
   "account": {
      "message": "アカウント"
   },
   "accountDesc": {
      "message": "Googleアカウントまたは電子メールのいずれかでサインインまたはサインアップ"
   },
   "accountUpgradeExtraDesc": {
      "message": "アカウントをアップグレードすることにより、すべてのプレミアム機能にアクセスできます！"
   },
   "advanced": {
      "message": "高度な"
   },
   "aiIsReadingTheSubtitles": {
      "message": "aiは字幕を読んでいます..."
   },
   "all": {
      "message": "全て"
   },
   "anErrorOccurredWhileDownloadingSubtitles": {
      "message": "字幕のダウンロード中にエラーが発生しました。もう一度やり直してください。"
   },
   "antonyms": {
      "message": "反意語"
   },
   "appDesc": {
      "message": "NetflixとYouTube拡張機能を使用した言語学習-App for Language（AFL）"
   },
   "appName": {
      "message": "NetflixとYouTube-AFLを使用した言語学習"
   },
   "appearance": {
      "message": "外観"
   },
   "appearanceDesc": {
      "message": "ここでは、すべての色とテーマに関連するより多くの設定を見つけることができます"
   },
   "apply": {
      "message": "適用する"
   },
   "areYouSureToResetSettings": {
      "message": "すべての設定をリセットしますか？"
   },
   "askPlaceholder": {
      "message": "聞く..."
   },
   "autoGeneratedMTSubtitlesWarning": {
      "message": "自動生成された字幕が検出されました！マシン翻訳された字幕は、表示されている自動生成された字幕に従ってそれほど正確ではない場合があります。"
   },
   "autoPauseAndPlayAfterSpaceBar": {
      "message": "自動停止して、スペースバーの後に再生します"
   },
   "autoPauseAndPlayAfterTime": {
      "message": "自動停止してプレイします"
   },
   "autoPausedSpaceBarStatusMsg": {
      "message": "自動的に一時停止しました（「スペースバー」を押して再生します）"
   },
   "automaticStop": {
      "message": "自動停止"
   },
   "automaticStopDesc": {
      "message": "各文の後に自動停止すると、文の分析に役立ち、自動的に再生する時間を設定するか、ボタンまたはスペースバーを使用して一時停止して再生できます"
   },
   "automaticallyPausedStatusMsg": {
      "message": "自動的に一時停止しました"
   },
   "backgroundColorAndOpacity": {
      "message": "背景色と不透明"
   },
   "backgroundColorLabel": {
      "message": "背景色："
   },
   "blurBothSubtitles": {
      "message": "両方の字幕を曖昧にします"
   },
   "blurLowerSubtitles": {
      "message": "低い字幕（母言語）をぼやける"
   },
   "blurSubtitles": {
      "message": "ぼやけた字幕"
   },
   "blurSubtitlesDesc": {
      "message": "ここでは、学習目的で字幕の1つを曖昧にすることができます"
   },
   "blurUpperSubtitles": {
      "message": "ぼやけて上部字幕（メイン言語）"
   },
   "cancel": {
      "message": "キャンセル"
   },
   "cancelSubscription": {
      "message": "キャンセルサブスクリプション"
   },
   "cancelled": {
      "message": "キャンセル"
   },
   "change": {
      "message": "変化"
   },
   "chooseAFormat": {
      "message": "フォーマットを選択します"
   },
   "chooseFile": {
      "message": "ファイルを選ぶ"
   },
   "colorLabel": {
      "message": "色："
   },
   "copiedLowerSubtitleStatusMsg": {
      "message": "下位サブタイトルテキストをコピーしました"
   },
   "copiedUpperSubtitleStatusMsg": {
      "message": "コピーされたアッパーサブタイトルテキスト"
   },
   "copyUpperSubtitle": {
      "message": "上部字幕をコピーします"
   },
   "csvForAnki": {
      "message": "ankiのcsv（.csv）"
   },
   "customDictionariesSignInPrompt": {
      "message": "カスタム辞書を使用していない場合は、アカウントにサインインするか、サインアップしてください。"
   },
   "customDictionariesUpgradeAccountPrompt": {
      "message": "アカウントをアップグレードして、カスタム辞書を使用してください。"
   },
   "customUserDictionary": {
      "message": "カスタムユーザー辞書"
   },
   "dark": {
      "message": "暗い"
   },
   "decreaseLowerDelayShortcutSignInPrompt": {
      "message": "アカウントにサインインまたはサインアップしてください。まだ使用していない場合は、下位字幕の遅延ショートカットを減少させてください。"
   },
   "decreaseLowerDelayShortcutUpgradeAccountPrompt": {
      "message": "アカウントをアップグレードして使用してください。低下字幕の遅延ショートカットを減らしてください。"
   },
   "decreaseLowerSubtitlesDelay": {
      "message": "下位字幕の遅延を減らします"
   },
   "decreasePlaybackSpeed": {
      "message": "再生速度を低下させます"
   },
   "decreaseUpperDelayShortcutSignInPrompt": {
      "message": "アカウントにサインインまたはサインアップしてください。"
   },
   "decreaseUpperDelayShortcutUpgradeAccountPrompt": {
      "message": "アカウントをアップグレードして、上部字幕の遅延ショートカットを減らしてください。"
   },
   "decreaseUpperSubtitlesDelay": {
      "message": "上部字幕の遅延を減らします"
   },
   "definiteLabel": {
      "message": "明確："
   },
   "delayAmountLabel": {
      "message": "遅延額（ミリ秒単位）："
   },
   "disableTestMode": {
      "message": "テストモードを無効にします"
   },
   "disableTestModeDesc": {
      "message": "Netflixでテストモードを無効にしてください。これは、拡張機能を妨げる可能性があるためです。下のボタンをクリックして、Netflix設定で切り替えてください。"
   },
   "downloadAs": {
      "message": "ASをダウンロードしてください"
   },
   "downloadFormatLabel": {
      "message": "ダウンロード形式："
   },
   "downloadSavedItems": {
      "message": "保存されたアイテムをダウンロードします"
   },
   "downloadSavedItemsDesc": {
      "message": "保存されたすべての単語と文章をダウンロードしてください"
   },
   "downloadSubtitles": {
      "message": "字幕をダウンロードします"
   },
   "downloadSubtitlesDesc": {
      "message": ".xlsx、.jsonなど、任意の形式で字幕をダウンロードできます。"
   },
   "editDictionaries": {
      "message": "辞書を編集します"
   },
   "elementary": {
      "message": "小学校"
   },
   "email": {
      "message": "Eメール"
   },
   "errorOcurredWhileFeedingAChunkOfSubtitles": {
      "message": "字幕の塊を供給しているときにエラーが発生しました。もう一度やり直してください。"
   },
   "errorOcurredWhileFeedingSubtitles": {
      "message": "サブタイトルに供給している間にエラーが発生しました。もう一度やり直してください。"
   },
   "examplesLabel": {
      "message": "例："
   },
   "expired": {
      "message": "期限切れ"
   },
   "export": {
      "message": "輸出"
   },
   "exportAsAnki": {
      "message": "ankiとしてのエクスポート（.apkg）"
   },
   "exportAsCSV": {
      "message": "CSVとしてのエクスポート（.csv）"
   },
   "exportAsCSVForAnki": {
      "message": "ANKIのCSVとしてのエクスポート（.CSV）"
   },
   "exportAsExcel": {
      "message": "Excelとしてのエクスポート（.xlsx）"
   },
   "exportAsHTML": {
      "message": "HTMLとしてエクスポート（.html）"
   },
   "exportAsJSON": {
      "message": "JSONとしてのエクスポート（.JSON）"
   },
   "exportAsText": {
      "message": "テキストとしてエクスポート（.txt）"
   },
   "exportSubtitles": {
      "message": "字幕をエクスポートします"
   },
   "exportWords": {
      "message": "単語をエクスポートします"
   },
   "font": {
      "message": "フォント"
   },
   "fontColorAndOpacity": {
      "message": "フォントの色と不透明度"
   },
   "fontEdge": {
      "message": "フォントエッジ"
   },
   "fontSize": {
      "message": "フォントサイズ"
   },
   "fontSizeLabel": {
      "message": "フォントサイズ："
   },
   "free": {
      "message": "無料"
   },
   "frequencyLabel": {
      "message": "頻度："
   },
   "getYourFreeTrial": {
      "message": "無料の試用版を入手してください"
   },
   "gettingTheIdioms": {
      "message": "イディオムを手に入れる..."
   },
   "giveMeASummaryOfTheVideo": {
      "message": "ビデオの要約をください。"
   },
   "giveMeATableOf30ImportantFlashcardsLabel": {
      "message": "最も重要な30の単語のフラッシュカードのテーブルをください。"
   },
   "grantActiveTabPermissionToUseThisPanel": {
      "message": "このパネルを使用する「アクティブタブ」の許可を付与してください"
   },
   "grantPermission": {
      "message": "許可許可"
   },
   "guessTheFunnyScenesTimestampsLabel": {
      "message": "面白いシーンのタイムスタンプを推測してください。"
   },
   "guessTheRomanticScenesTimestampsLabel": {
      "message": "ロマンチックなシーンのタイムスタンプを推測してください。"
   },
   "help": {
      "message": "ヘルプ"
   },
   "highSpeedLearner": {
      "message": "高速学習者"
   },
   "hiragana": {
      "message": "ヒラガナ"
   },
   "howToChangeSubtitles": {
      "message": "字幕を変更する方法"
   },
   "howToDownloadSavedItems": {
      "message": "保存されたアイテムをダウンロードする方法"
   },
   "howToExportSubtitles": {
      "message": "字幕をエクスポートする方法"
   },
   "howToSaveRemoveSentences": {
      "message": "文章を保存/削除する方法"
   },
   "howToSaveRemoveWords": {
      "message": "単語を保存/削除する方法"
   },
   "howToTurnOnOffTheExtension": {
      "message": "拡張機能をオン/オフにする方法"
   },
   "increaseLowerDelayShortcutSignInPrompt": {
      "message": "以下を使用していない場合は、アカウントにサインインするか、サインアップしてください。"
   },
   "increaseLowerDelayShortcutUpgradeAccountPrompt": {
      "message": "アカウントをアップグレードして使用してください。"
   },
   "increaseLowerSubtitlesDelay": {
      "message": "下位字幕の遅延を増やします"
   },
   "increasePlaybackSpeed": {
      "message": "再生速度を上げます"
   },
   "increaseUpperDelayShortcutSignInPrompt": {
      "message": "アカウントにサインインまたはサインアップしてください。"
   },
   "increaseUpperDelayShortcutUpgradeAccountPrompt": {
      "message": "アカウントをアップグレードして、上部字幕の遅延ショートカットを増やしてください。"
   },
   "increaseUpperSubtitlesDelay": {
      "message": "上部字幕の遅延を増やします"
   },
   "intermediate": {
      "message": "中級"
   },
   "languageLabel": {
      "message": "言語："
   },
   "light": {
      "message": "ライト"
   },
   "loadingPlaceholder": {
      "message": "読み込み..."
   },
   "login": {
      "message": "ログイン"
   },
   "logout": {
      "message": "ログアウト"
   },
   "lowerSubtitleDelayLabelStatusMsg": {
      "message": "サブタイトルの遅延の低下："
   },
   "lowerSubtitleDelayResetStatusMsg": {
      "message": "下位サブタイトル遅延リセット"
   },
   "lowerSubtitles": {
      "message": "下位字幕"
   },
   "lowerSubtitlesAppearanceSignInPrompt": {
      "message": "下の字幕の外観を変更するものがまだない場合は、アカウントにサインインするか、サインアップしてください。"
   },
   "lowerSubtitlesAppearanceUpgradeAccountPrompt": {
      "message": "アカウントをアップグレードして、下位字幕の外観を変更してください。"
   },
   "lowerSubtitlesDesc": {
      "message": "通常、下の字幕は上部字幕の翻訳として設定されます。"
   },
   "lowerSubtitlesVisibilityShortcutSignInPrompt": {
      "message": "トグル下の字幕の可視性のショートカットをまだ使用していない場合は、アカウントにサインインするか、サインアップしてください。"
   },
   "lowerSubtitlesVisibilityShortcutUpgradeAccountPrompt": {
      "message": "アカウントをアップグレードして、下位サブタイトルの可視性ショートカットのトグルを使用してください。"
   },
   "machineTranslationsSignInPrompt": {
      "message": "マシンの翻訳を使用していない場合は、アカウントにサインインするか、サインアップしてください。"
   },
   "machineTranslationsUpgradeAccountPrompt": {
      "message": "アカウントをアップグレードして、マシンの翻訳を使用してください。"
   },
   "modeLabel": {
      "message": "モード："
   },
   "mouseDictionary": {
      "message": "マウス辞書"
   },
   "mouseDictionaryDesc": {
      "message": "単語の上にホバリングすると、一部の設定が有料ユーザー専用の辞書でその翻訳を確認できます"
   },
   "nextSentenceStatusMsg": {
      "message": "次の文"
   },
   "noExistingSavedWordsPrompt": {
      "message": "言葉や文章を保存できます。単語または文の「+」サインをクリックするだけです"
   },
   "noSubtitlesFoundForAIToRead": {
      "message": "AIが読み取る字幕は見つかりませんでした。会話を開始するには、アッパーサブタイトルを選択してください。"
   },
   "noTranslationsFound": {
      "message": "翻訳は見つかりませんでした"
   },
   "numberLabel": {
      "message": "番号："
   },
   "off": {
      "message": "オフ"
   },
   "onlyWordsOfThisVideo": {
      "message": "このビデオの言葉だけ"
   },
   "original": {
      "message": "オリジナル"
   },
   "password": {
      "message": "パスワード"
   },
   "passwordChangedSuccessfully": {
      "message": "パスワードは正常に変更されました"
   },
   "passwordResetLinkSentToEmail": {
      "message": "パスワードリセットリンクがメールに送信されました"
   },
   "pauseTimeLabel": {
      "message": "一時停止時間（秒単位）："
   },
   "personLabel": {
      "message": "人："
   },
   "phonetics": {
      "message": "音声学"
   },
   "phoneticsDesc": {
      "message": "金のユーザーとして、中国語、韓国語、日本語の音声学とともに映画を見ることができます。"
   },
   "phoneticsSignInPrompt": {
      "message": "音声学を使用していない場合は、アカウントにサインインするか、サインアップしてください。"
   },
   "phoneticsUpgradeAccountPrompt": {
      "message": "アカウントをアップグレードして音声を使用してください。"
   },
   "playNextSentence": {
      "message": "次の文を再生します"
   },
   "playPreviousSentence": {
      "message": "前の文を再生します"
   },
   "playbackSpeed": {
      "message": "再生速度"
   },
   "pleaseEnterYourEmail": {
      "message": "あなたのメールアドレスを入力してください"
   },
   "pleaseEnterYourPassword": {
      "message": "パスワードを入力してください"
   },
   "pleaseLoginToChatGPTToAccessThisSection": {
      "message": "このセクションにアクセスするには、chatgptにログインしてください。"
   },
   "premium": {
      "message": "プレミアム"
   },
   "pressAnyKeyPlaceholder": {
      "message": "どれかキーを押してください..."
   },
   "previousSentenceStatusMsg": {
      "message": "前の文"
   },
   "pronominalTypeLabel": {
      "message": "代名詞タイプ："
   },
   "pronunciationSpeedLabel": {
      "message": "発音速度："
   },
   "rateUs": {
      "message": "私たちを評価してください"
   },
   "rateUsDesc": {
      "message": "Chrome Webストアで私たちのためにレビューを書くことで、あなたは寛大になることができます"
   },
   "relatedWords": {
      "message": "関連する言葉"
   },
   "remainingDaysLabel": {
      "message": "残りの日："
   },
   "remove": {
      "message": "取り除く"
   },
   "removedAllMeaningsStatusMsg": {
      "message": "すべての意味を削除しました"
   },
   "removedSavedSentence": {
      "message": "保存された文を削除しました"
   },
   "repeatCurrentSentence": {
      "message": "現在の文を繰り返します"
   },
   "repeatSentenceStatusMsg": {
      "message": "文を繰り返します"
   },
   "report": {
      "message": "報告"
   },
   "reportABug": {
      "message": "バグを報告"
   },
   "reportDesc": {
      "message": "バグを報告するか、改善するために何かを教えてください"
   },
   "reset": {
      "message": "リセット"
   },
   "resetDesc": {
      "message": "すべての設定をデフォルトにリセットします"
   },
   "resetLowerDelayShortcutSignInPrompt": {
      "message": "リセットを使用していない場合は、アカウントにサインインするか、サインアップしてください。"
   },
   "resetLowerDelayShortcutUpgradeAccountPrompt": {
      "message": "アカウントをアップグレードして、下位字幕の遅延ショートカットをリセットしてください。"
   },
   "resetLowerSubtitlesDelay": {
      "message": "低いサブタイトルの遅延をリセットします"
   },
   "resetPlaybackSpeed": {
      "message": "再生速度をリセットします"
   },
   "resetSettings": {
      "message": "設定をリセット"
   },
   "resetToDefault": {
      "message": "デフォルトにリセットします"
   },
   "resetUpperDelayShortcutSignInPrompt": {
      "message": "リセットアッパーサブタイトルの遅延ショートカットを使用していない場合は、アカウントにサインインするか、サインアップしてください。"
   },
   "resetUpperDelayShortcutUpgradeAccountPrompt": {
      "message": "アカウントをアップグレードして、リセットアッパーサブタイトルの遅延ショートカットを使用してください。"
   },
   "resetUpperSubtitlesDelay": {
      "message": "上部字幕の遅延をリセットします"
   },
   "romaji": {
      "message": "ロマジ"
   },
   "save": {
      "message": "保存"
   },
   "saveCurrentSentence": {
      "message": "現在の文を保存します"
   },
   "saveWordsSentencesSignInPrompt": {
      "message": "単語や文章を保存するためにまだ持っていない場合は、アカウントにサインインするか、サインアップしてください。"
   },
   "saveWordsSentencesUpgradeAccountPrompt": {
      "message": "単語や文章を保存するには、アカウントをアップグレードしてください。"
   },
   "saved": {
      "message": "保存"
   },
   "savedAllMeaningsStatusMsg": {
      "message": "すべての意味を保存しました"
   },
   "savedSentence": {
      "message": "保存された文"
   },
   "searchPlaceholder": {
      "message": "検索..."
   },
   "searchShortcutsPlaceHolder": {
      "message": "ショートカットを検索..."
   },
   "selectAnOption": {
      "message": "選択肢一つを選択してください"
   },
   "send": {
      "message": "送信"
   },
   "settings": {
      "message": "設定"
   },
   "settingsGoldBanner": {
      "message": "プラグインサービスのいくつかは、有料ユーザー向けです。このバナーをクリックして、プランの詳細をご覧ください。今すぐプレミアムユーザーになります。"
   },
   "share": {
      "message": "共有"
   },
   "shareDesc": {
      "message": "友達と拡張機能を共有することで成長するのを手伝ってください"
   },
   "shortcuts": {
      "message": "ショートカット"
   },
   "shortcutsDesc": {
      "message": "すべてのショートカットはここにあり、あなたが望むキーに基づいてそれらをカスタマイズすることができます"
   },
   "showBoth": {
      "message": "両方を表示します"
   },
   "showMore": {
      "message": "もっと見せる"
   },
   "showOnlyPhonetics": {
      "message": "音声学のみを表示します"
   },
   "showOnlySubtitles": {
      "message": "字幕のみを表示します"
   },
   "sidebarSubtitlesFontSize": {
      "message": "サイドバーサブタイトルフォントサイズ"
   },
   "signInOrSignUp": {
      "message": "サインイン /サインアップ"
   },
   "signInRequired": {
      "message": "必要なサインイン"
   },
   "simpleLabel": {
      "message": "単純："
   },
   "somethingWentWrong": {
      "message": "何かがうまくいかなかった！"
   },
   "stretch": {
      "message": "ストレッチ"
   },
   "subscribeForMore": {
      "message": "詳細を購読してください"
   },
   "subscribeNow": {
      "message": "今すぐ購読してください"
   },
   "subscriptionRequired": {
      "message": "サブスクリプションが必要です"
   },
   "subtitles": {
      "message": "字幕"
   },
   "subtitlesDesc": {
      "message": "字幕の言語を変更します"
   },
   "subtitlesSyncFailedPrompt": {
      "message": "字幕の同期中にエラーが発生しました。ダウンロードされた字幕には、いくつかの小さな問題が表示される場合があります。後でもう一度やり直すか、ページを更新してみてください。"
   },
   "subtitlesSyncInProgressPrompt": {
      "message": "字幕を同期している間、可能な限り最高の品質でダウンロードするのを待ってください。"
   },
   "subtitlesSyncSuccessfulPrompt": {
      "message": "字幕は正常に同期されます。これで、可能な限り最高の品質でダウンロードできます。"
   },
   "suggestedPrompts": {
      "message": "提案されたプロンプト"
   },
   "synonyms": {
      "message": "同義語"
   },
   "system": {
      "message": "システム"
   },
   "takeMeToStore": {
      "message": "保管してください"
   },
   "tenseLabel": {
      "message": "時制："
   },
   "theme": {
      "message": "テーマ"
   },
   "themeDesc": {
      "message": "明るいモードとダークモードの間を変更します"
   },
   "thirdSubtitles": {
      "message": "3番目の字幕"
   },
   "thirdSubtitlesDesc": {
      "message": "ゴールドアカウントを持つユーザーは、最大3つの字幕付きの映画を見ることができます。"
   },
   "thirdSubtitlesSignInPrompt": {
      "message": "3番目の字幕を使用するものがまだない場合は、アカウントにサインインするか、サインアップしてください。"
   },
   "thirdSubtitlesUpgradeAccountPrompt": {
      "message": "アカウントをアップグレードして、3番目の字幕を使用してください。"
   },
   "thisFeatureSignInPrompt": {
      "message": "この機能を使用していない場合は、アカウントにサインインするか、サインアップしてください。"
   },
   "thisFeatureUpgradeAccountPrompt": {
      "message": "この機能を使用するには、アカウントをアップグレードしてください。"
   },
   "thisShortcutSignInPrompt": {
      "message": "このショートカットを使用していない場合は、アカウントにサインインするか、サインアップしてください。"
   },
   "thisShortcutUpgradeAccountPrompt": {
      "message": "このショートカットを使用するには、アカウントをアップグレードしてください。"
   },
   "toggleLowerSubtitlesVisibility": {
      "message": "下位字幕の可視性を切り替えます"
   },
   "toggleUnlimitedRepeat": {
      "message": "無制限の繰り返しを切り替えます"
   },
   "toggleUpperSubtitlesVisibility": {
      "message": "上部字幕の可視性を切り替えます"
   },
   "tools": {
      "message": "ツール"
   },
   "toolsDesc": {
      "message": "ここでは、言語学習体験を改善するためのより多くのツールを見つけることができます。"
   },
   "traditionalLabel": {
      "message": "伝統的："
   },
   "translations": {
      "message": "翻訳"
   },
   "tryOurNewExtension": {
      "message": "ディズニーの新しい拡張機能をお試しください！クリックしてインストールしてください！"
   },
   "tweetAboutUs": {
      "message": "私たちについてツイートします"
   },
   "typeLabel": {
      "message": "タイプ："
   },
   "typeToSearchPlaceHolder": {
      "message": "検索するタイプ..."
   },
   "unlimitedRepeatOnStatusMsg": {
      "message": "無制限の繰り返し（「H」を押してオフにする）"
   },
   "unlimitedRepeatShortcutSignInPrompt": {
      "message": "Toggle Unlimited Repeatショートカットをまだ使用していない場合は、アカウントにサインインするか、サインアップしてください。"
   },
   "unlimitedRepeatShortcutUpgradeAccountPrompt": {
      "message": "アカウントをアップグレードして、Toggle Unlimited Repeatショートカットを使用してください。"
   },
   "upgradeToPremiumToGetAccessToAllFeatures": {
      "message": "プレミアムにアップグレードして、すべての機能にアクセスします"
   },
   "uploadSubtitles": {
      "message": "字幕をアップロードします"
   },
   "uploadSubtitlesSignInPrompt": {
      "message": "字幕がまだありない場合は、アカウントにサインインするか、サインアップしてください。"
   },
   "uploadSubtitlesUpgradeAccountPrompt": {
      "message": "アカウントをアップグレードして字幕をアップロードしてください。"
   },
   "upperSubtitleDelayLabelStatusMsg": {
      "message": "字幕の上部遅延："
   },
   "upperSubtitleDelayResetStatusMsg": {
      "message": "上部字幕遅延リセット"
   },
   "upperSubtitles": {
      "message": "上部字幕"
   },
   "upperSubtitlesDesc": {
      "message": "通常、上部の字幕は、学習している言語またはビデオが入っている言語として設定されます。"
   },
   "upperSubtitlesVisibilityShortcutSignInPrompt": {
      "message": "アッパーサブタイトルの可視性のショートカットをトグルするためにまだ使用していない場合は、アカウントにサインインするか、サインアップしてください。"
   },
   "upperSubtitlesVisibilityShortcutUpgradeAccountPrompt": {
      "message": "アカウントをアップグレードして、上部字幕の可視性ショートカットを切り替えてください。"
   },
   "verbFormLabel": {
      "message": "動詞の形："
   },
   "videoSize": {
      "message": "ビデオサイズ"
   },
   "videoSizeDesc": {
      "message": "フルスクリーンモードではなく、画面に合うようにビデオサイズを変更できます"
   },
   "windowColorAndOpacity": {
      "message": "窓の色と不透明"
   },
   "wordFamily": {
      "message": "言葉の家族"
   },
   "wordPronunciation": {
      "message": "単語の発音"
   },
   "wordPronunciationDesc": {
      "message": "上部字幕の任意の単語をクリックして、その発音を聞いてください"
   },
   "youAreAPremiumUser": {
      "message": "あなたはプレミアムユーザーです！"
   },
   "youAreOnAFreePlan": {
      "message": "あなたは無料の計画を立てています！"
   },
   "youCanLogoutCompletelyFromYourAccount": {
      "message": "アカウントから完全にログアウトできます"
   },
   "yourLanguageLevelLabel": {
      "message": "あなたの言語レベル："
   }
}
