{
  "extName": {
    "message": "Dream Afar New Tab",
    "description": "Extension Name"
  },
  "extDescription": {
    "message": "An unexpected trip everyday by simply opening a new tab",
    "description": "Extension Description"
  },
  "backgroundLabel": {
    "message": "Background",
    "description": "Label of background setting in sidebar"
  },
  "searchBarLabel": {
    "message": "Search Bar",
    "description": "Label of search bar setting in sidebar"
  },
  "mostVisitedLabel": {
    "message": "Most Visited",
    "description": "Label of most visited setting in sidebar"
  },
  "weatherLabel": {
    "message": "Weather",
    "description": "Label of weather setting in sidebar"
  },
  "displayOptionLabel": {
    "message": "Display Options",
    "description": "Label of display option setting in sidebar"
  },
  "displayOptionDescription": {
    "message": "Hover means only show it when mouse hover on it.",
    "description": "Description of display option setting in sidebar"
  },
  "opacityLabel": {
    "message": "Opacity",
    "description": "Label of opacity setting in sidebar"
  },
  "opacityDescription": {
    "message": "Slide the bar to set opacity",
    "description": "Description of opacity setting in sidebar"
  },
  "searchEngineLabel": {
    "message": "Search Engine",
    "description": "Label of search engine setting in sidebar"
  },
  "searchEngineDescription": {
    "message": "Please choose the default search engine",
    "description": "Description of search engine setting in sidebar"
  },
  "showLabel": {
    "message": "show",
    "description": "Label of show setting in sidebar"
  },
  "hoverLabel": {
    "message": "hover",
    "description": "Label of hover setting in sidebar"
  },
  "hideLabel": {
    "message": "hide",
    "description": "Label of hide setting in sidebar"
  },
  "googleLabel": {
    "message": "Google",
    "description": "Label of google setting in sidebar"
  },
  "baiduLabel": {
    "message": "Baidu",
    "description": "Label of baidu setting in sidebar"
  },
  "bingLabel": {
    "message": "Bing",
    "description": "Label of bing setting in sidebar"
  },
  "imageSourceLabel": {
    "message": "Image Source",
    "description": "Label of image source setting in sidebar"
  },
  "imageSourceDescription": {
    "message": "Please choose image source of background",
    "description": "Description of image source setting in sidebar"
  },
  "dreamafarLabel": {
    "message": "Dream Afar",
    "description": "Label of dream afar setting in sidebar"
  },
  "googleEarthLabel": {
    "message": "Google Earth",
    "description": "Label of google earth setting in sidebar"
  },
  "googleArtLabel": {
    "message": "Google Art",
    "description": "Label of google art setting in sidebar"
  },
  "500pxLabel": {
    "message": "500px",
    "description": "Label of 500px setting in sidebar"
  },
  "flickrLabel": {
    "message": "Flickr",
    "description": "Label of flickr setting in sidebar"
  },
  "unsplashLabel": {
    "message": "Unsplash",
    "description": "Label of unsplash setting in sidebar"
  },
  "sourcePlayModeLabel": {
    "message": "Sequence",
    "description": "Label of background source play mode setting in sidebar"
  },
  "sourcePlayModeDescription": {
    "message": "Please choose the sequence of image source displaying",
    "description": "Description of background source play mode setting in sidebar"
  },
  "randomLabel": {
    "message": "Random",
    "description": "Label of background source play mode option in sidebar"
  },
  "loopLabel": {
    "message": "Loop",
    "description": "Label of background source play mode option in sidebar"
  },
  "imageIntervalLabel": {
    "message": "Update Interval",
    "description": "Label of image changing interval setting in sidebar"
  },
  "imageIntervalDescription": {
    "message": "Please choose the update interval of background image",
    "description": "Description of image changing interval setting in sidebar"
  },
  "noIntervalLabel": {
    "message": "No Interval",
    "description": "Label of background image changing interval option in sidebar"
  },
  "oneMinuteLabel": {
    "message": "One Minute",
    "description": "Label of background image changing interval option in sidebar"
  },
  "oneHourLabel": {
    "message": "One Hour",
    "description": "Label of background image changing interval option in sidebar"
  },
  "oneDayLabel": {
    "message": "One Day",
    "description": "Label of background image changing interval option in sidebar"
  },
  "weatherUnitLabel": {
    "message": "Unit",
    "description": "Label of weather unit setting in sidebar"
  },
  "weatherUnitDescription": {
    "message": "Please choose the unit of temperature",
    "description": "Description of weather unit setting in sidebar"
  },
  "celsiusLabel": {
    "message": "°C",
    "description": "Label of celsius option in sidebar"
  },
  "fahrenheitLabel": {
    "message": "°F",
    "description": "Label of fahrenheit option in sidebar"
  },
  "locationLabel": {
    "message": "Location",
    "description": "Label of location setting in sidebar"
  },
  "locationDescription": {
    "message": "Please input your city name",
    "description": "Description of location setting in sidebar"
  },
  "historyLabel": {
    "message": "History",
    "description": "Label of history link in top menu"
  },
  "bookmarkLabel": {
    "message": "Bookmarks",
    "description": "Label of bookmark link in top menu"
  },
  "appsLabel": {
    "message": "Apps",
    "description": "Label of apps link in top menu"
  }
}