{
   "account": {
      "message": "Compte"
   },
   "accountDesc": {
      "message": "Inicieu la sessió o inscriviu -vos amb el vostre compte de Google o per correu electrònic"
   },
   "accountUpgradeExtraDesc": {
      "message": "Actualitzant el vostre compte, tindreu accés a totes les funcions premium."
   },
   "advanced": {
      "message": "Avançada"
   },
   "aiIsReadingTheSubtitles": {
      "message": "Ai està llegint els subtítols ..."
   },
   "all": {
      "message": "Totes"
   },
   "anErrorOccurredWhileDownloadingSubtitles": {
      "message": "S'ha produït un error en descarregar els subtítols. Siusplau torna-ho a provar."
   },
   "antonyms": {
      "message": "Antònims"
   },
   "appDesc": {
      "message": "L’aprenentatge d’idiomes amb Netflix i l’extensió de YouTube: aplicació per a l’idioma (AFL)"
   },
   "appName": {
      "message": "Aprenentatge d’idiomes amb Netflix i YouTube-AFL"
   },
   "appearance": {
      "message": "Aparició"
   },
   "appearanceDesc": {
      "message": "Podeu trobar més configuracions relacionades amb tots els colors i el tema aquí"
   },
   "apply": {
      "message": "Aplicar -se"
   },
   "areYouSureToResetSettings": {
      "message": "Esteu segur que voleu restablir totes les configuracions?"
   },
   "askPlaceholder": {
      "message": "Pregunta ..."
   },
   "autoGeneratedMTSubtitlesWarning": {
      "message": "Subtítols generats automàticament detectats! Pot ser que els subtítols traduïts en màquina no siguin tan precisos segons els subtítols generats automàticament."
   },
   "autoPauseAndPlayAfterSpaceBar": {
      "message": "Pausa automàtica i jugar després de la barra d’espai"
   },
   "autoPauseAndPlayAfterTime": {
      "message": "Pausa automàtica i jugar després del temps"
   },
   "autoPausedSpaceBarStatusMsg": {
      "message": "Aturat automàticament (premeu la \"barra d'espai\" per jugar)"
   },
   "automaticStop": {
      "message": "Parada automàtica"
   },
   "automaticStopDesc": {
      "message": "Aturada automàtica després de cada frase us ajudarà a analitzar l’oració i podeu definir un moment per reproduir -se automàticament o utilitzar un botó o una barra d’espai per fer una pausa i jugar"
   },
   "automaticallyPausedStatusMsg": {
      "message": "Aturat automàticament"
   },
   "backgroundColorAndOpacity": {
      "message": "Color de fons i opacitat"
   },
   "backgroundColorLabel": {
      "message": "Color de fons:"
   },
   "blurBothSubtitles": {
      "message": "Borreu els dos subtítols"
   },
   "blurLowerSubtitles": {
      "message": "Blur Baix Subtítols (llengua materna)"
   },
   "blurSubtitles": {
      "message": "Subtítols difuminats"
   },
   "blurSubtitlesDesc": {
      "message": "Aquí podeu difuminar un dels subtítols amb finalitats d’aprenentatge"
   },
   "blurUpperSubtitles": {
      "message": "Blur Subtítols Superior (Llenguatge principal)"
   },
   "cancel": {
      "message": "Cancel · lar"
   },
   "cancelSubscription": {
      "message": "Cancel·la la subscripció"
   },
   "cancelled": {
      "message": "Cancel·lat"
   },
   "change": {
      "message": "Canviar"
   },
   "chooseAFormat": {
      "message": "Trieu un format"
   },
   "chooseFile": {
      "message": "Trieu l'arxiu"
   },
   "colorLabel": {
      "message": "Color:"
   },
   "copiedLowerSubtitleStatusMsg": {
      "message": "Text de subtítols inferiors copiat"
   },
   "copiedUpperSubtitleStatusMsg": {
      "message": "Text de subtítol superior copiat"
   },
   "copyUpperSubtitle": {
      "message": "Copieu el subtítol superior"
   },
   "csvForAnki": {
      "message": "CSV per a Anki (.CSV)"
   },
   "customDictionariesSignInPrompt": {
      "message": "Inicieu la sessió al vostre compte o registreu -vos si encara no en teniu cap per utilitzar diccionaris personalitzats."
   },
   "customDictionariesUpgradeAccountPrompt": {
      "message": "Actualitzeu el vostre compte per utilitzar diccionaris personalitzats."
   },
   "customUserDictionary": {
      "message": "Diccionari d'usuari personalitzat"
   },
   "dark": {
      "message": "Fosc"
   },
   "decreaseLowerDelayShortcutSignInPrompt": {
      "message": "Inicieu la sessió al vostre compte o registreu -vos si encara no en teniu per utilitzar una disminució de la drecera de retard de subtítols inferiors."
   },
   "decreaseLowerDelayShortcutUpgradeAccountPrompt": {
      "message": "Actualitzeu el vostre compte per utilitzar la disminució de la drecera de retard de subtítols."
   },
   "decreaseLowerSubtitlesDelay": {
      "message": "Disminuir el retard de subtítols més baixos"
   },
   "decreasePlaybackSpeed": {
      "message": "Disminuir la velocitat de reproducció"
   },
   "decreaseUpperDelayShortcutSignInPrompt": {
      "message": "Inicieu la sessió al vostre compte o registreu -vos si encara no teniu cap per utilitzar la disminució de la drecera de retard de subtítols superiors."
   },
   "decreaseUpperDelayShortcutUpgradeAccountPrompt": {
      "message": "Actualitzeu el vostre compte per utilitzar la disminució de la drecera de retard de subtítols superiors."
   },
   "decreaseUpperSubtitlesDelay": {
      "message": "Disminuir el retard dels subtítols superiors"
   },
   "definiteLabel": {
      "message": "Definit:"
   },
   "delayAmountLabel": {
      "message": "Import de retard (en mil·lisegons):"
   },
   "disableTestMode": {
      "message": "Desactiva el mode de prova"
   },
   "disableTestModeDesc": {
      "message": "Desactiveu el mode de prova a Netflix, ja que pot interferir amb l'extensió. Feu -ho fent clic al botó següent i desactiveu -lo a la configuració de Netflix."
   },
   "downloadAs": {
      "message": "Descarregar com"
   },
   "downloadFormatLabel": {
      "message": "Format de descàrrega:"
   },
   "downloadSavedItems": {
      "message": "Descarregueu els elements desats"
   },
   "downloadSavedItemsDesc": {
      "message": "Descarregueu totes les paraules i frases desades"
   },
   "downloadSubtitles": {
      "message": "Descarregueu subtítols"
   },
   "downloadSubtitlesDesc": {
      "message": "Podeu descarregar els subtítols en qualsevol format que vulgueu, com ara .xlsx, .json, etc."
   },
   "editDictionaries": {
      "message": "Edita diccionaris"
   },
   "elementary": {
      "message": "Elemental"
   },
   "email": {
      "message": "Correu electrònic"
   },
   "errorOcurredWhileFeedingAChunkOfSubtitles": {
      "message": "S'ha produït un error en alimentar un tros de subtítols. Siusplau torna-ho a provar."
   },
   "errorOcurredWhileFeedingSubtitles": {
      "message": "S'ha produït un error en alimentar subtítols. Siusplau torna-ho a provar."
   },
   "examplesLabel": {
      "message": "Exemples:"
   },
   "expired": {
      "message": "Expirat"
   },
   "export": {
      "message": "Exportar"
   },
   "exportAsAnki": {
      "message": "Exporta com a anki (.APKG)"
   },
   "exportAsCSV": {
      "message": "Exporta com a CSV (.CSV)"
   },
   "exportAsCSVForAnki": {
      "message": "Exporta com a CSV per a ANKI (.CSV)"
   },
   "exportAsExcel": {
      "message": "Exporta com a excel (.xlsx)"
   },
   "exportAsHTML": {
      "message": "Exporta com a html (.html)"
   },
   "exportAsJSON": {
      "message": "Exporta com a JSON (.json)"
   },
   "exportAsText": {
      "message": "Exporta com a text (.txt)"
   },
   "exportSubtitles": {
      "message": "Subtítols d'exportació"
   },
   "exportWords": {
      "message": "Exporta paraules"
   },
   "font": {
      "message": "Font"
   },
   "fontColorAndOpacity": {
      "message": "Color de tipus de lletra i opacitat"
   },
   "fontEdge": {
      "message": "Font Edge"
   },
   "fontSize": {
      "message": "Mida de la font"
   },
   "fontSizeLabel": {
      "message": "Mida de la font:"
   },
   "free": {
      "message": "Alliberar"
   },
   "frequencyLabel": {
      "message": "Freqüència:"
   },
   "getYourFreeTrial": {
      "message": "Obteniu el vostre judici gratuït"
   },
   "gettingTheIdioms": {
      "message": "Obtenir els idiomes ..."
   },
   "giveMeASummaryOfTheVideo": {
      "message": "Doneu -me un resum del vídeo."
   },
   "giveMeATableOf30ImportantFlashcardsLabel": {
      "message": "Doneu -me una taula de 30 targetes flash de paraules més importants."
   },
   "grantActiveTabPermissionToUseThisPanel": {
      "message": "Doneu el permís de \"pestanya activa\" per utilitzar aquest panell"
   },
   "grantPermission": {
      "message": "Permís de concessió"
   },
   "guessTheFunnyScenesTimestampsLabel": {
      "message": "Endevineu els segments de temps de les escenes divertides."
   },
   "guessTheRomanticScenesTimestampsLabel": {
      "message": "Endevineu els segments de temps de les escenes romàntiques."
   },
   "help": {
      "message": "Ajudar"
   },
   "highSpeedLearner": {
      "message": "Aprenent d’alta velocitat"
   },
   "hiragana": {
      "message": "Hiragana"
   },
   "howToChangeSubtitles": {
      "message": "Com canviar de subtítols"
   },
   "howToDownloadSavedItems": {
      "message": "Com descarregar articles desats"
   },
   "howToExportSubtitles": {
      "message": "Com exportar subtítols"
   },
   "howToSaveRemoveSentences": {
      "message": "Com desar/eliminar les frases"
   },
   "howToSaveRemoveWords": {
      "message": "Com desar/eliminar paraules"
   },
   "howToTurnOnOffTheExtension": {
      "message": "Com encendre/desactivar l'extensió"
   },
   "increaseLowerDelayShortcutSignInPrompt": {
      "message": "Inicieu la sessió al vostre compte o registreu -vos si encara no en teniu cap per utilitzar una drecera de retard de subtítols més baixos."
   },
   "increaseLowerDelayShortcutUpgradeAccountPrompt": {
      "message": "Actualitzeu el vostre compte per utilitzar la drecera de retard de subtítols més baixos."
   },
   "increaseLowerSubtitlesDelay": {
      "message": "Augmenteu el retard de subtítols més baixos"
   },
   "increasePlaybackSpeed": {
      "message": "Augmentar la velocitat de reproducció"
   },
   "increaseUpperDelayShortcutSignInPrompt": {
      "message": "Inicieu la sessió al vostre compte o registreu -vos si encara no en teniu per utilitzar un augment de la drecera de retard de subtítols superiors."
   },
   "increaseUpperDelayShortcutUpgradeAccountPrompt": {
      "message": "Actualitzeu el vostre compte per utilitzar la drecera de retard de subtítols superiors."
   },
   "increaseUpperSubtitlesDelay": {
      "message": "Augmentar el retard dels subtítols superiors"
   },
   "intermediate": {
      "message": "Intermedi"
   },
   "languageLabel": {
      "message": "Llenguatge:"
   },
   "light": {
      "message": "Llum"
   },
   "loadingPlaceholder": {
      "message": "Carregant ..."
   },
   "login": {
      "message": "iniciar Sessió"
   },
   "logout": {
      "message": "Tancar sessió"
   },
   "lowerSubtitleDelayLabelStatusMsg": {
      "message": "Darrerament inferior del subtítol:"
   },
   "lowerSubtitleDelayResetStatusMsg": {
      "message": "Restabliment de retard del subtítol"
   },
   "lowerSubtitles": {
      "message": "Subtítols inferiors"
   },
   "lowerSubtitlesAppearanceSignInPrompt": {
      "message": "Inicieu la sessió al vostre compte o registreu -vos si encara no en teniu per canviar l’aspecte de subtítols inferiors."
   },
   "lowerSubtitlesAppearanceUpgradeAccountPrompt": {
      "message": "Actualitzeu el vostre compte per canviar l’aspecte de subtítols inferiors."
   },
   "lowerSubtitlesDesc": {
      "message": "Els subtítols inferiors se solen establir com a traducció de subtítols superiors."
   },
   "lowerSubtitlesVisibilityShortcutSignInPrompt": {
      "message": "Inicieu la sessió al vostre compte o registreu -vos si encara no en teniu cap per utilitzar la drecera de visibilitat de subtítols inferiors."
   },
   "lowerSubtitlesVisibilityShortcutUpgradeAccountPrompt": {
      "message": "Actualitzeu el vostre compte per utilitzar la drecera de visibilitat de subtítols inferiors."
   },
   "machineTranslationsSignInPrompt": {
      "message": "Inicieu la sessió al vostre compte o registreu -vos si encara no teniu cap per utilitzar traduccions de màquina."
   },
   "machineTranslationsUpgradeAccountPrompt": {
      "message": "Actualitzeu el vostre compte per utilitzar les traduccions de la màquina."
   },
   "modeLabel": {
      "message": "Mode:"
   },
   "mouseDictionary": {
      "message": "Diccionari de ratolins"
   },
   "mouseDictionaryDesc": {
      "message": "Quan passeu una paraula, podeu comprovar les seves traduccions en un diccionari per al qual algunes de les configuracions només són per als usuaris de pagament"
   },
   "nextSentenceStatusMsg": {
      "message": "Següent frase"
   },
   "noExistingSavedWordsPrompt": {
      "message": "Podeu desar paraules i frases. Feu clic al signe \"+\" sobre una paraula o una frase"
   },
   "noSubtitlesFoundForAIToRead": {
      "message": "No es van trobar subtítols per llegir AI. Trieu un subtítol superior per iniciar la conversa."
   },
   "noTranslationsFound": {
      "message": "No es van trobar traduccions"
   },
   "numberLabel": {
      "message": "Número:"
   },
   "off": {
      "message": "Apagat"
   },
   "onlyWordsOfThisVideo": {
      "message": "Només paraules d’aquest vídeo"
   },
   "original": {
      "message": "Original"
   },
   "password": {
      "message": "Contrasenya"
   },
   "passwordChangedSuccessfully": {
      "message": "La contrasenya ha canviat correctament"
   },
   "passwordResetLinkSentToEmail": {
      "message": "L'enllaç de restabliment de contrasenya s'ha enviat al vostre correu electrònic"
   },
   "pauseTimeLabel": {
      "message": "Temps de pausa (en segons):"
   },
   "personLabel": {
      "message": "Persona:"
   },
   "phonetics": {
      "message": "Fonètica"
   },
   "phoneticsDesc": {
      "message": "Com a usuari d’or, podeu veure pel·lícules juntament amb fonètica per a idiomes xinesos, coreans i japonesos."
   },
   "phoneticsSignInPrompt": {
      "message": "Inicieu la sessió al vostre compte o registreu -vos si encara no en teniu cap per utilitzar fonètica."
   },
   "phoneticsUpgradeAccountPrompt": {
      "message": "Actualitzeu el vostre compte per utilitzar la fonètica."
   },
   "playNextSentence": {
      "message": "Juga a la següent frase"
   },
   "playPreviousSentence": {
      "message": "Juga a la frase anterior"
   },
   "playbackSpeed": {
      "message": "Velocitat de reproducció"
   },
   "pleaseEnterYourEmail": {
      "message": "Introduïu el vostre correu electrònic"
   },
   "pleaseEnterYourPassword": {
      "message": "Introduïu la vostra contrasenya"
   },
   "pleaseLoginToChatGPTToAccessThisSection": {
      "message": "Inicieu la sessió a Chatgpt per accedir a aquesta secció."
   },
   "premium": {
      "message": "Premi"
   },
   "pressAnyKeyPlaceholder": {
      "message": "Pressiona qualsevol tecla..."
   },
   "previousSentenceStatusMsg": {
      "message": "Sentència prèvia"
   },
   "pronominalTypeLabel": {
      "message": "Tipus pronominal:"
   },
   "pronunciationSpeedLabel": {
      "message": "Velocitat de pronunciació:"
   },
   "rateUs": {
      "message": "Puntua'ns"
   },
   "rateUsDesc": {
      "message": "Podeu ser generosos escrivint una ressenya a Chrome Web Store"
   },
   "relatedWords": {
      "message": "Paraules relacionades"
   },
   "remainingDaysLabel": {
      "message": "Dies restants:"
   },
   "remove": {
      "message": "Treure"
   },
   "removedAllMeaningsStatusMsg": {
      "message": "Va eliminar tots els significats"
   },
   "removedSavedSentence": {
      "message": "Eliminat la frase desada"
   },
   "repeatCurrentSentence": {
      "message": "Repetiu la frase actual"
   },
   "repeatSentenceStatusMsg": {
      "message": "Repetiu la frase"
   },
   "report": {
      "message": "Informar"
   },
   "reportABug": {
      "message": "Informeu d’un error"
   },
   "reportDesc": {
      "message": "Informeu -vos d’un error o digueu -nos alguna cosa per millorar"
   },
   "reset": {
      "message": "Restablir"
   },
   "resetDesc": {
      "message": "Restableix tota la configuració per defecte"
   },
   "resetLowerDelayShortcutSignInPrompt": {
      "message": "Inicieu la sessió al vostre compte o registreu -vos si encara no en teniu cap per utilitzar la drecera de retard de subtítols inferiors."
   },
   "resetLowerDelayShortcutUpgradeAccountPrompt": {
      "message": "Actualitzeu el vostre compte per utilitzar la drecera de retard de subtítols inferiors."
   },
   "resetLowerSubtitlesDelay": {
      "message": "Restableix el retard inferior dels subtítols"
   },
   "resetPlaybackSpeed": {
      "message": "Restableix la velocitat de reproducció"
   },
   "resetSettings": {
      "message": "Restableix la configuració"
   },
   "resetToDefault": {
      "message": "Restableix a Default"
   },
   "resetUpperDelayShortcutSignInPrompt": {
      "message": "Inicieu la sessió al vostre compte o registreu -vos si encara no en teniu per utilitzar la drecera de retard de subtítols superiors."
   },
   "resetUpperDelayShortcutUpgradeAccountPrompt": {
      "message": "Actualitzeu el vostre compte per utilitzar la drecera de retard de subtítols superiors."
   },
   "resetUpperSubtitlesDelay": {
      "message": "Restableix el retard dels subtítols superiors"
   },
   "romaji": {
      "message": "Romaji"
   },
   "save": {
      "message": "Estalviar"
   },
   "saveCurrentSentence": {
      "message": "Deseu la frase actual"
   },
   "saveWordsSentencesSignInPrompt": {
      "message": "Inicieu la sessió al vostre compte o registreu -vos si encara no en teniu per desar paraules i frases."
   },
   "saveWordsSentencesUpgradeAccountPrompt": {
      "message": "Actualitzeu el vostre compte per desar paraules i frases."
   },
   "saved": {
      "message": "Guardat"
   },
   "savedAllMeaningsStatusMsg": {
      "message": "Va guardar tots els significats"
   },
   "savedSentence": {
      "message": "Sentència desada"
   },
   "searchPlaceholder": {
      "message": "Cerca..."
   },
   "searchShortcutsPlaceHolder": {
      "message": "Cerqueu dreceres ..."
   },
   "selectAnOption": {
      "message": "Seleccioneu una opció"
   },
   "send": {
      "message": "Enviar"
   },
   "settings": {
      "message": "Configuració"
   },
   "settingsGoldBanner": {
      "message": "Alguns dels nostres serveis de complements només són per a usuaris de pagament. Obteniu més informació sobre els nostres plans i convertir -se en un usuari premium ara fent clic a aquesta pancarta."
   },
   "share": {
      "message": "Compartir"
   },
   "shareDesc": {
      "message": "Ajudeu -nos a créixer compartint la nostra extensió amb els vostres amics"
   },
   "shortcuts": {
      "message": "Dreceres"
   },
   "shortcutsDesc": {
      "message": "Totes les dreceres són aquí i podeu personalitzar -les en funció de les tecles que vulgueu"
   },
   "showBoth": {
      "message": "Mostrar els dos"
   },
   "showMore": {
      "message": "Mostra més"
   },
   "showOnlyPhonetics": {
      "message": "Mostra només la fonètica"
   },
   "showOnlySubtitles": {
      "message": "Mostra només subtítols"
   },
   "sidebarSubtitlesFontSize": {
      "message": "Subtítols de la barra lateral Mida del tipus de lletra"
   },
   "signInOrSignUp": {
      "message": "Inicieu la sessió / inscriviu -vos"
   },
   "signInRequired": {
      "message": "Inicieu la sessió necessària"
   },
   "simpleLabel": {
      "message": "Simple:"
   },
   "somethingWentWrong": {
      "message": "Alguna cosa ha anat malament!"
   },
   "stretch": {
      "message": "Estirar -se"
   },
   "subscribeForMore": {
      "message": "Subscriviu -vos per obtenir més informació"
   },
   "subscribeNow": {
      "message": "Subscriu-te ara"
   },
   "subscriptionRequired": {
      "message": "Subscripció necessària"
   },
   "subtitles": {
      "message": "Subtítols"
   },
   "subtitlesDesc": {
      "message": "Canvieu el llenguatge dels subtítols"
   },
   "subtitlesSyncFailedPrompt": {
      "message": "S'ha produït un error en sincronitzar els subtítols. Alguns problemes menors poden ser visibles als subtítols descarregats. Torneu -ho a provar més tard o proveu de refrescar la pàgina."
   },
   "subtitlesSyncInProgressPrompt": {
      "message": "Espereu mentre sincronitzem els subtítols perquè els descarregueu amb la millor qualitat possible."
   },
   "subtitlesSyncSuccessfulPrompt": {
      "message": "Els subtítols es sincronitzen amb èxit. Ara podeu descarregar -los amb la millor qualitat possible."
   },
   "suggestedPrompts": {
      "message": "Indicacions suggerides"
   },
   "synonyms": {
      "message": "Sinònims"
   },
   "system": {
      "message": "Sistema"
   },
   "takeMeToStore": {
      "message": "Porta’m a la botiga"
   },
   "tenseLabel": {
      "message": "Tens:"
   },
   "theme": {
      "message": "Tema"
   },
   "themeDesc": {
      "message": "Canvieu entre el mode clar i fosc"
   },
   "thirdSubtitles": {
      "message": "Tercer subtítols"
   },
   "thirdSubtitlesDesc": {
      "message": "Els usuaris amb un compte d'or poden veure pel·lícules amb fins a 3 subtítols."
   },
   "thirdSubtitlesSignInPrompt": {
      "message": "Inicieu la sessió al vostre compte o registreu -vos si encara no en teniu per utilitzar tercers subtítols."
   },
   "thirdSubtitlesUpgradeAccountPrompt": {
      "message": "Actualitzeu el vostre compte per utilitzar tercers subtítols."
   },
   "thisFeatureSignInPrompt": {
      "message": "Inicieu la sessió al vostre compte o registreu -vos si encara no en teniu per utilitzar aquesta funció."
   },
   "thisFeatureUpgradeAccountPrompt": {
      "message": "Actualitzeu el vostre compte per utilitzar aquesta funció."
   },
   "thisShortcutSignInPrompt": {
      "message": "Inicieu la sessió al vostre compte o registreu -vos si encara no en teniu per utilitzar aquesta drecera."
   },
   "thisShortcutUpgradeAccountPrompt": {
      "message": "Actualitzeu el vostre compte per utilitzar aquesta drecera."
   },
   "toggleLowerSubtitlesVisibility": {
      "message": "Comenceu la visibilitat dels subtítols inferiors"
   },
   "toggleUnlimitedRepeat": {
      "message": "Comenceu la repetició il·limitada"
   },
   "toggleUpperSubtitlesVisibility": {
      "message": "Commuta la visibilitat dels subtítols superiors"
   },
   "tools": {
      "message": "Eines"
   },
   "toolsDesc": {
      "message": "Aquí podeu trobar més eines per millorar la vostra experiència d’aprenentatge d’idiomes."
   },
   "traditionalLabel": {
      "message": "Tradicional:"
   },
   "translations": {
      "message": "Traduccions"
   },
   "tryOurNewExtension": {
      "message": "Proveu la nostra nova extensió per a Disney. Feu clic per instal·lar!"
   },
   "tweetAboutUs": {
      "message": "Tweet sobre nosaltres"
   },
   "typeLabel": {
      "message": "Tipus:"
   },
   "typeToSearchPlaceHolder": {
      "message": "Escriviu per cercar ..."
   },
   "unlimitedRepeatOnStatusMsg": {
      "message": "Repetiu il·limitat (premeu \"H\" per desactivar -lo)"
   },
   "unlimitedRepeatShortcutSignInPrompt": {
      "message": "Inicieu la sessió al vostre compte o registreu -vos si encara no en teniu per utilitzar una drecera de repetició Unlimited."
   },
   "unlimitedRepeatShortcutUpgradeAccountPrompt": {
      "message": "Actualitzeu el vostre compte per utilitzar una drecera de repetició il·limitada."
   },
   "upgradeToPremiumToGetAccessToAllFeatures": {
      "message": "Actualització a Premium per accedir a totes les funcions"
   },
   "uploadSubtitles": {
      "message": "Pengeu subtítols"
   },
   "uploadSubtitlesSignInPrompt": {
      "message": "Inicieu la sessió al vostre compte o registreu -vos si encara no en teniu cap per penjar subtítols."
   },
   "uploadSubtitlesUpgradeAccountPrompt": {
      "message": "Actualitzeu el vostre compte per penjar subtítols."
   },
   "upperSubtitleDelayLabelStatusMsg": {
      "message": "Retard de subtítols superiors:"
   },
   "upperSubtitleDelayResetStatusMsg": {
      "message": "Restabliment de retard del subtítol superior"
   },
   "upperSubtitles": {
      "message": "Subtítols superiors"
   },
   "upperSubtitlesDesc": {
      "message": "Els subtítols superiors se solen establir com l’idioma que esteu aprenent o l’idioma en què es troba el vídeo."
   },
   "upperSubtitlesVisibilityShortcutSignInPrompt": {
      "message": "Inicieu la sessió al vostre compte o registreu -vos si encara no en teniu cap per utilitzar la drecera de visibilitat de subtítols superiors."
   },
   "upperSubtitlesVisibilityShortcutUpgradeAccountPrompt": {
      "message": "Actualitzeu el vostre compte per utilitzar la drecera de visibilitat de subtítols superiors."
   },
   "verbFormLabel": {
      "message": "Forma verbal:"
   },
   "videoSize": {
      "message": "Mida del vídeo"
   },
   "videoSizeDesc": {
      "message": "Podeu canviar la mida del vídeo per adaptar-se a la pantalla mentre no en mode de pantalla completa"
   },
   "windowColorAndOpacity": {
      "message": "Color i opacitat de la finestra"
   },
   "wordFamily": {
      "message": "Família de paraules"
   },
   "wordPronunciation": {
      "message": "Pronunciació de paraules"
   },
   "wordPronunciationDesc": {
      "message": "Feu clic a qualsevol paraula en subtítols superiors i escolteu la seva pronunciació"
   },
   "youAreAPremiumUser": {
      "message": "Ets un usuari premium!"
   },
   "youAreOnAFreePlan": {
      "message": "Esteu en un pla gratuït!"
   },
   "youCanLogoutCompletelyFromYourAccount": {
      "message": "Podeu tancar la sessió completament des del vostre compte"
   },
   "yourLanguageLevelLabel": {
      "message": "El vostre nivell d’idioma:"
   }
}
