{
	"extName":{"message": "Chrono Download Manager"},
    "uilangName":{"message": "Arabic"},

    "chromesysDownloadLocation":{"message": "\u062d\u0641\u0638 \u0627\u0644\u062a\u0632\u064a\u0644\u0627\u062a \u0641\u064a \u0627\u0644\u0645\u062c\u0644\u062f"},
    "chromesysShowAdvSettings":{"message": "\u0639\u0631\u0636 \u0627\u0644\u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u0645\u062a\u0642\u062f\u0645\u0629..."},
    "chromesysDownloadsSection":{"message": "\u0627\u0644\u062a\u0646\u0632\u064a\u0644\u0627\u062a"},
    "chromesysAllowFileAccess":{"message": "\u0627\u0644\u0633\u0645\u0627\u062d \u0628\u0627\u0644\u062f\u062e\u0648\u0644 \u0625\u0644\u0649 \u0639\u0646\u0627\u0648\u064a\u0646 URL \u0644\u0644\u0645\u0644\u0641\u0627\u062a"}
}