{
   "app_desc": {
      "description": "The short description of the application. Shown in the web store.",
      "message": "Pomodoro®時間管理アシスタント。"
   },
   "app_name": {
      "description": "The name of the application. Shown in the web store.",
      "message": "マリナラ：Pomodoro®  アシスタント\n"
   },
   "app_name_short": {
      "description": "The short name of the application. Shown at the top of the dropdown menu.",
      "message": "マリナラ"
   },
   "autostart_description": {
      "description": "Autostart setting description. Shown on the settings page.",
      "message": "特定の時間にPomodoroが自動的に開始するようスケジュール設定します。"
   },
   "autostart_notification_message": {
      "description": "Autostart notification message. Shown in browser notifications when the autostart Pomodoro starts.",
      "message": "このスケジュールされたPomodoroは自動的にスタートします"
   },
   "autostart_notification_title": {
      "description": "Autostart notification title. Shown in browser notifications when the autostart Pomodoro starts.",
      "message": "Pomodoroの自動スタート"
   },
   "autostart_title": {
      "description": "Autostart section header. Shown on the settings page.",
      "message": "自動スタート"
   },
   "bpm": {
      "description": "Beats per minute; speed unit for timer sound. Shown on the settings page.",
      "message": "1分あたりの拍数"
   },
   "chrome_web_store_description": {
      "description": "Detailed extension description shown to users in the Chrome Web Store.",
      "message": "• 長短の休憩\n• カウントダウンタイマー付きのツールバーアイコン\n• Pomodoroの履歴と統計の追跡\n• 設定可能な長い休憩の間隔\n• 設定可能なタイマー間隔\n• デスクトップとタブの通知\n• 20種類以上の音声通知\n• タイマー音によるカウントダウン\n• スケジュールされた自動タイマー\n• オープンソースソフトウェア\n\n"
   },
   "duration": {
      "description": "Timer duration label. Shown on the settings page.",
      "message": "期間："
   },
   "electronic_chime": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "電子チャイム"
   },
   "every_10th_break": {
      "description": "Long break option. Shown in the long break dropdown on the settings page.",
      "message": "10回の休憩ごと"
   },
   "every_2nd_break": {
      "description": "Long break option. Shown in the long break dropdown on the settings page.",
      "message": "2回の休憩ごと(交互)"
   },
   "every_3rd_break": {
      "description": "Long break option. Shown in the long break dropdown on the settings page.",
      "message": "3回の休憩ごと"
   },
   "every_4th_break": {
      "description": "Long break option. Shown in the long break dropdown on the settings page.",
      "message": "4回の休憩ごと"
   },
   "every_5th_break": {
      "description": "Long break option. Shown in the long break dropdown on the settings page.",
      "message": "5回の休憩ごと"
   },
   "every_6th_break": {
      "description": "Long break option. Shown in the long break dropdown on the settings page.",
      "message": "6回の休憩ごと"
   },
   "every_7th_break": {
      "description": "Long break option. Shown in the long break dropdown on the settings page.",
      "message": "7回の休憩ごと"
   },
   "every_8th_break": {
      "description": "Long break option. Shown in the long break dropdown on the settings page.",
      "message": "8回の休憩ごと"
   },
   "every_9th_break": {
      "description": "Long break option. Shown in the long break dropdown on the settings page.",
      "message": "9回の休憩ごと"
   },
   "feedback": {
      "description": "Feedback tab and section header. Shown on the settings page.",
      "message": "フィードバック"
   },
   "focus": {
      "description": "Focus section header. Shown on the settings page.",
      "message": "フォーカス"
   },
   "history": {
      "description": "History tab. Shown on the settings page.",
      "message": "履歴"
   },
   "hover_preview": {
      "description": "Hover to preview note. Shown on the settings page.",
      "message": "プレビューのためのホバー"
   },
   "long_break": {
      "description": "Long Break section header. Shown on the settings page.",
      "message": "長い休憩"
   },
   "marinara_pomodoro_assistant": {
      "description": "Settings page title.",
      "message": "マリナラ：Pomodoroアシスタント"
   },
   "minutes": {
      "description": "Minutes label for timer duration. Shown on the settings page.",
      "message": "分"
   },
   "never": {
      "description": "Long break option. Shown in the long break dropdown on the settings page.",
      "message": "決して"
   },
   "none": {
      "description": "The 'no sound' option. Represents nothing selected. Shown on the settings page.",
      "message": "なし"
   },
   "pause_timer": {
      "description": "Menu entry to pause the current timer. Shown in the dropdown menu.",
      "message": "タイマーを一時停止する"
   },
   "play_audio_notification": {
      "description": "Audio notification label. Shown on the settings page.",
      "message": "再生音："
   },
   "pomodoro_assistant": {
      "description": "Marinara title tagline. Shown on the settings-feedback page.",
      "message": "ポモドーロアシスタント"
   },
   "pomodoro_count_many": {
      "description": "Label for many Pomodoros. Shown on the expiration page.",
      "message": "$count$ポモドーロ",
      "placeholders": {
         "count": {
            "content": "$1",
            "example": "10"
         }
      }
   },
   "pomodoro_count_one": {
      "description": "Label for a single Pomodoro. Shown on the expiration page.",
      "message": "1ポモドーロ"
   },
   "pomodoro_count_zero": {
      "description": "Label for zero Pomodoros. Shown on the expiration page.",
      "message": "0ポモドーロ"
   },
   "pomodoro_history": {
      "description": "Menu entry to view Pomodoro history/stats. Shown in the dropdown menu.",
      "message": "ポモドーロの履歴"
   },
   "restart_pomodoro_cycle": {
      "description": "Menu entry to restart the current Pomodoro cycle. Shown in the dropdown menu.",
      "message": "Pomodoroサイクルをリスタートする"
   },
   "restart_timer": {
      "description": "Menu entry to restart the current timer. Shown in the dropdown menu.",
      "message": "タイマーをリスタートする"
   },
   "resume_timer": {
      "description": "Menu entry to resume the paused timer. Shown in the dropdown menu.",
      "message": "タイマーを再開する"
   },
   "settings": {
      "description": "Settings tab. Shown on the settings page.",
      "message": "設定"
   },
   "short_break": {
      "description": "Short Break section header. Shown on the settings page.",
      "message": "短い休憩"
   },
   "show_desktop_notification": {
      "description": "Desktop notification option. Shown on the settings page.",
      "message": "デスクトップ通知を表示する"
   },
   "show_new_tab_notification": {
      "description": "New tab notification option. Shown on the settings page.",
      "message": "新しいタブ通知を表示する"
   },
   "speed_label": {
      "description": "Timer sound speed label. Shown on the settings page.",
      "message": "速度："
   },
   "start_break": {
      "description": "Start a break session. Shown in the dropdown menu, timer expiration page, and in browser notifications.",
      "message": "休憩を開始"
   },
   "start_focusing": {
      "description": "Start a focus session. Shown in the dropdown menu, timer expiration page, and in browser notifications.",
      "message": "フォーカスを開始する"
   },
   "start_long_break": {
      "description": "Start a long break session. Shown in the dropdown menu, timer expiration page, and in browser notifications.",
      "message": "長い休憩を開始する"
   },
   "start_pomodoro_cycle": {
      "description": "Menu entry to start a new Pomodoro cycle. Shown in the dropdown menu.",
      "message": "ポモドーロサイクルを開始する"
   },
   "start_short_break": {
      "description": "Start a short break session. Shown in the dropdown menu, timer expiration page, and in browser notifications.",
      "message": "短い休憩を開始"
   },
   "stop_timer": {
      "description": "Menu entry to stop the current timer. Shown in the dropdown menu.",
      "message": "タイマーを停止する"
   },
   "take_a_long_break_setting": {
      "description": "Long break settings label. Shown on the settings page.",
      "message": "長い休憩を取る："
   },
   "this_month": {
      "description": "Pomodoro stats label. Shown on the settings-history page.",
      "message": "今月"
   },
   "this_week": {
      "description": "Pomodoro stats label. Shown on the settings-history page.",
      "message": "今週"
   },
   "time": {
      "description": "Time input label. Shown on the settings page.",
      "message": "時間："
   },
   "timer_paused": {
      "description": "Tooltip to indicate the current timer is paused. Shown when hovering over the toolbar icon.",
      "message": "タイマーの一時停止"
   },
   "timer_sound_label": {
      "description": "Timer sound label. Shown on the settings page.",
      "message": "タイマー音："
   },
   "today": {
      "description": "Pomodoro stats label. Shown on the settings-history page.",
      "message": "今日"
   },
   "tone": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "トーン"
   },
   "when_complete": {
      "description": "Section label for events to fire when timer completes. Shown on the settings page.",
      "message": "完了したら："
   }
}
