{
    "action_app_website": {
        "message": "Site do {app_name}"
    },
    "action_browser_settings": {
        "message": "Configura\u00e7\u00f5es do {browser_name}"
    },
    "action_chrome_web_store": {
        "message": "Loja virtual do {browser_name}"
    },
    "action_convert_to": {
        "message": "Converter para {file_type}"
    },
    "action_manage_settings": {
        "message": "Gerenciar configura\u00e7\u00f5es"
    },
    "appDesc": {
        "message": "Ferramentas de PDF f\u00e1ceis de usar para editar, converter, fundir, dividir e comprimir arquivos de PDF. Integrado com o Gmail."
    },
    "appName": {
        "message": "Smallpdf - edite, comprima e converta PDF"
    },
    "compress": {
        "message": "Compactar"
    },
    "converter": {
        "message": "Converter"
    },
    "delete": {
        "message": "Apagar p\u00e1ginas"
    },
    "downloadCta": {
        "message": "Baixar agora"
    },
    "edit": {
        "message": "Editar"
    },
    "excel": {
        "message": "Excel para PDF"
    },
    "extract": {
        "message": "PDF para JPG"
    },
    "fileIsReady": {
        "message": "Seu arquivo est\u00e1 pronto"
    },
    "file_type_excel": {
        "message": "Excel"
    },
    "file_type_generic_image": {
        "message": "Imagem"
    },
    "file_type_generic_image_plural": {
        "message": "Imagens"
    },
    "file_type_generic_office": {
        "message": "Office"
    },
    "file_type_pdf_plural": {
        "message": "PDFs"
    },
    "file_type_powerpoint_long": {
        "message": "PowerPoint"
    },
    "file_type_word": {
        "message": "Word"
    },
    "gmail_converter_action_add_attachment_compress": {
        "message": "Comprima e anexe arquivos de {file_type}"
    },
    "gmail_converter_action_dismiss": {
        "message": "Ignorar"
    },
    "gmail_converter_error_processing_generic": {
        "message": "Falha ao processar o documento."
    },
    "gmail_converter_error_unsupported_file_type": {
        "message": "Este tipo de arquivo n\u00e3o \u00e9 suportado."
    },
    "gmail_converter_intro_action_confirm": {
        "message": "Vamos experimentar!"
    },
    "gmail_converter_intro_description": {
        "message": "{bang} Reduza o tamanho dos seus anexos em {file_type} com o {app_name}."
    },
    "gmail_converter_status_processing_compress": {
        "message": "Compactando..."
    },
    "gmail_converter_status_processing_generic": {
        "message": "Processando..."
    },
    "gmail_converter_status_uploading": {
        "message": "Enviando..."
    },
    "gmail_intro_action_confirm": {
        "message": "Certo, entendi"
    },
    "gmail_intro_action_next": {
        "message": "Pr\u00f3ximo"
    },
    "gmail_intro_compress": {
        "message": "Reduza o tamanho dos seus anexos de {input_format} diretamente no Gmail"
    },
    "gmail_intro_convert_attachments": {
        "message": "Converta anexos de {input_format} para {output_format_word}, {output_format_excel}, {output_format_ppt}, e {output_format_jpg}"
    },
    "gmail_intro_features_convert_images": {
        "message": "Converta arquivos de {input_file_types_list} para {output_file_type}."
    },
    "gmail_intro_features_convert_pdf": {
        "message": "Converta anexos de {input_file_type} para arquivos de {output_file_types_list}."
    },
    "gmail_intro_lead": {
        "message": "{bang} Converta anexos do Gmail com o {app_name}"
    },
    "gmail_intro_new": {
        "message": "NOVO!"
    },
    "job_status_uploading": {
        "message": "Transferindo..."
    },
    "jpg": {
        "message": "JPG para PDF"
    },
    "list_conjunction_long_end": {
        "message": "{0} e {1}"
    },
    "list_conjunction_long_middle": {
        "message": "{0}, {1}"
    },
    "list_conjunction_long_pair": {
        "message": "{0} e {1}"
    },
    "list_conjunction_long_start": {
        "message": "{0}, {1}"
    },
    "list_disjunction_long_end": {
        "message": "{0} ou {1}"
    },
    "list_disjunction_long_middle": {
        "message": "{0}, {1}"
    },
    "list_disjunction_long_pair": {
        "message": "{0} ou {1}"
    },
    "list_disjunction_long_start": {
        "message": "{0}, {1}"
    },
    "merge": {
        "message": "Juntar"
    },
    "noInternetConnection": {
        "message": "Sem conex\u00e3o de internet"
    },
    "options_extension_version": {
        "message": "Extens\u00e3o {browser_name} \/ {version}"
    },
    "options_setting_gmail_integration_description": {
        "message": "A integra\u00e7\u00e3o com o Gmail permite que voc\u00ea converta anexos de e-mail de {file_type} e para {file_type}."
    },
    "options_setting_gmail_integration_title": {
        "message": "Integra\u00e7\u00e3o com o Gmail"
    },
    "options_setting_local_files_description": {
        "message": "Libere o acesso do {app_name} \u00e0s suas URLs de arquivos locais para permitir que {file_types} sejam abertos no {browser_name}."
    },
    "options_setting_local_files_title": {
        "message": "Ativar a extens\u00e3o do {app_name} em arquivos locais"
    },
    "options_setting_status_disabled": {
        "message": "Desativado"
    },
    "pdf_to_excel": {
        "message": "PDF para Excel"
    },
    "pdf_to_ppt": {
        "message": "PDF para PPT"
    },
    "pdf_to_word": {
        "message": "PDF para Word"
    },
    "ppt": {
        "message": "PPT para PDF"
    },
    "processingFailedMessage": {
        "message": "Desculpe, ocorreu um problema ao processar seu arquivo"
    },
    "processingFailedTitle": {
        "message": "Falha no processamento"
    },
    "protect": {
        "message": "Proteger"
    },
    "rotate": {
        "message": "Girar"
    },
    "sign": {
        "message": "Assinar"
    },
    "split": {
        "message": "Dividir"
    },
    "tools": {
        "message": "Ferramentas"
    },
    "unlock": {
        "message": "Desbloquear"
    },
    "uploadFailed": {
        "message": "Desculpe, houve uma falha na sua transfer\u00eancia"
    },
    "word": {
        "message": "Word para PDF"
    }
}