{"command_not_supported":{"message":"Команда $1 није подржана у овој верзији Chrome-а"},"hterm_pref_background_size":{"message":"CSS вредност за величину слике у позадини."},"hterm_pref_enable_clipboard_write":{"message":"Дозвољава удаљеном хосту да записује директно у провремену меморију система.\nПриступ за читање се никада не одобрава без обзира на ово подешавање.\n\nОво се користи за контролу приступа функцијама као што је OSC-52."},"pref_backup_filename":{"message":"Secure Shell Preferences Backup.json"},"preferences_reset":{"message":"Сва подешавања су ресетована!"},"known_hosts_title":{"message":"Познати хостови:"},"known_hosts_prompt":{"message":"Изаберите хост који желите да избришете [1–$1]:"},"hterm_pref_enable_bold":{"message":"Тачно ако треба да користимо подебљани фонт за текст са атрибутом за подебљано/јарко, Нетачно ако треба да користимо нормалан фонт, Null за аутоматско откривање."},"hterm_pref_environment":{"message":"Почетни скуп променљивих окружења, на пример, објекат."},"before_unload":{"message":"Затварањем ове картице прекинућете сесију."},"hterm_pref_alt_is_meta":{"message":"Подешава да ли се тастер Alt понаша као тастер Meta или одвојени тастер Alt."},"open_as_window_tip":{"message":"[Професионални савет] Користите опцију „Отвори као прозор“ или „Цео екран“ да бисте спречили да комбинација Ctrl-W затвори терминал!\n[Професионални савет] Погледајте $1 за више информација."},"initializing_relay":{"message":"Сервер за прослеђивање се тражи помоћу: $1"},"hterm_pref_enable_bold_as_bright":{"message":"Тачно ако треба да користимо јарке боје (8–15 на палети од 16 боја) за све текстове са атрибутом за подебљано, а у супротном Нетачно."},"import_link_aria_label":{"message":"увоз датотека"},"hterm_pref_scroll_on_output":{"message":"Контролише да ли помера до дна на излазу из терминала."},"already_mounted_message":{"message":"Систем датотека је већ учитан!"},"hterm_pref_allow_images_inline":{"message":"Контролише да ли удаљени хост има дозволу да приказује слике на терминалу.\n\nПодразумевано, постављамо упите док се не донесе одлука."},"hterm_pref_scroll_wheel_may_send_arrow_keys":{"message":"При коришћењу алтернативне међумеморије екрана, док је DECCKM (тастери курсора апликације) активан, догађаји померања точкића миша емулирају тастере са стрелицама.\n\nМоже привремено да се онемогући држањем тастера Shift.\n\nОво се често догађа при коришћењу пејџера (мање), читању man страница или уређивача текста (vi/nano) или коришћењу програма screen/tmux."},"hterm_pref_copy_on_select":{"message":"Аутоматски копира избор миша у привремену меморију."},"field_description_placeholder":{"message":"korisnickoime@imehosta или текст слободног облика"},"ok_button_label":{"message":"Потврди"},"field_hostname_aria_label":{"message":"име хоста"},"hterm_pref_font_size":{"message":"Подразумевана величина фонта у пикселима."},"field_relay_options_aria_label":{"message":"Опције SSH сервера за прослеђивање"},"hterm_pref_pass_meta_v":{"message":"Подесите да ли се Meta-V шаље хосту."},"welcome_tip_of_day":{"message":"Насумични професионални савет бр. $1: $2"},"unexpected_error":{"message":"Дошло је до неочекиване грешке. Више детаља потражите на JavaScript конзоли."},"tip_6":{"message":"Обојте садржај/упит помоћу 16 основних боја и 256 боја и комплетних 24-битних боја: http://tldp.org/HOWTO/Bash-Prompt-HOWTO/x329.html"},"hterm_pref_close_on_exit":{"message":"Контролише да ли се прозор затвара када се команда изврши."},"connect_button_label":{"message":"Повежи"},"field_mount_path_placeholder":{"message":"подразумевана путања је матични директоријум корисника"},"get_profile_error":{"message":"ГРЕШКА: Није успело учитавање профила $1:\n$2"},"tip_12":{"message":"Користите Yubikey уређаје и друге паметне картице за ssh потврду идентитета: https://goo.gl/3ZEU1w"},"field_hostname_placeholder":{"message":"име хоста"},"hterm_pref_foreground_color":{"message":"Боја у првом плану за текст без других атрибута боје."},"hterm_pref_terminal_encoding":{"message":"Подразумевано кодирање терминала (DOCS).\n\nISO-2022 омогућава преводе мапа знакова (као што су графичке мапе).\nUTF-8 онемогућава подршку за њих.\n\nЗакључана варијанта значи да кодирање не може да се мења током времена извршавања путем секвенци за преиначавање терминала.\n\nТребало би да се држите UTF-8 кодирања, осим ако приметите неисправно приказивање у застарелим апликацијама."},"reconnect_message":{"message":"Желите ли поново да се повежете (R), да изаберете неку другу везу (C) или да изађете из процеса (x)?"},"tip_11":{"message":"Можете поново да повежете тастере/пречице: https://goo.gl/LWRndr"},"terminal_preview_label":{"message":"Преглед"},"welcome_faq":{"message":"Одговори на Честа питања: $1 (користите ctrl + клик на линкове да бисте их отварали)"},"delete_button_label":{"message":"Избриши"},"relay_options_error":{"message":"Непозната опција прослеђивања: $1"},"bad_destination":{"message":"Није могуће рашчланити одредиште: $1"},"hterm_pref_desktop_notification_bell":{"message":"Ако је вредност Тачно, упозорења на терминалу у позадини ће направити веб-обавештење. https://www.w3.org/TR/notifications/\n\nЗа приказивање обавештења је потребна дозвола корисника. Када се ова опција подеси на Тачно, hterm ће покушати да затражи дозволу од корисника ако је потребно. Прегледачи можда неће приказати овај захтев за дозволу ако га није покренула радња корисника.\n\nДодаци за Chrome са дозволом за обавештења могу да приказују обавештења."},"hterm_loading_resource_failed":{"message":"Учитавање није успело: $1"},"hterm_pref_scroll_wheel_move_multiplier":{"message":"Множилац за делта статус пиксела у догађајима точкића до којих долази услед померања точкића. Мења начин на који се страница помера."},"preferences_header":{"message":"Подешавања профила"},"hterm_pref_scroll_on_keystroke":{"message":"Контролише да ли свака комбинација тастера помера до дна."},"command_startup_failed":{"message":"Покретање команде $1 није успело: $2"},"hterm_pref_pass_meta_number":{"message":"Подесите да ли треба да шаљемо Meta-1..9 у прегледач.\n\nОво је корисно када покрећете hterm на картици прегледача јер тако не губите тастерске убрзаваче „пређи на картицу“ у Chrome-у. Када га не покрећете у прегледачу, боље је да шаљете ове тастере хосту да би могли да се користе у уређивачима vim или emacs.\n\nАко је вредност Тачно, прегледач ће управљати комбинацијама Meta-1..9. Ако је вредност Нетачно, Meta-1..9 се шаље хосту. Ако је без вредности, открива се аутоматски на основу платформе прегледача и типа прозора."},"cmd_ssh_title":{"message":"Отварање нове SSH сесије."},"hterm_pref_home_keys_scroll":{"message":"Ако је вредност Тачно, тастери Home/End ће контролисати траку за померање терминала, а комбинација Shift-Home/End ће слати VT кодове тастера. Ако је вредност Нетачно, тастери Home/End шаљу VT кодове, а комбинација Shift-Home/End помера траку."},"hterm_pref_font_family":{"message":"Подразумевана породица фонтова за текст терминала."},"hterm_pref_receive_encoding":{"message":"Подесите очекивано кодирање за податке који се добијају од хоста.\n\nВажеће вредности су „utf-8“ и „raw“."},"omnibox_default":{"message":"<url><match>user@hostname[:port]</match></url> Повежите сачувани профил или нови SSH систем"},"hterm_pref_keybindings":{"message":"Мапирање секвенци тастера за тастерске радње. Секвенце тастера садрже нула или више модификујућих тастера за којима иде кôд тастера. Кодови тастера могу да буду децимални или хексадецимални бројеви или тастерски идентификатори. За тастерске радње може да буде наведен стринг који се шаље хосту или идентификатор радње. Пуно објашњење формата потражите на https://goo.gl/LWRndr.\n\nПримери тастерских комбинација:\n{\n  „Ctrl-Alt-K“: „clearTerminal“,\n  „Ctrl-Shift-L“: „PASS“,\n  „Ctrl-H“: „'HELLO\\n'“\n}"},"hterm_pref_enable_dec12":{"message":"Поштује покушај хоста да промени статус трептања курсора за текст помоћу DEC приватног режима 12."},"hterm_pref_send_encoding":{"message":"Подешава кодирање за податке који се шаљу хосту."},"disconnect_message":{"message":"Рад додатне компоненте NaCl је прекинут уз кôд статуса $1."},"field_relay_options_placeholder":{"message":"Опције SSH сервера за прослеђивање"},"import_link_label":{"message":"Увоз..."},"smart_card_connector_not_installed":{"message":"Инсталирајте апликацију повезивача паметне картице: $1"},"hterm_pref_background_image":{"message":"CSS вредност за слику у позадини. Празан стринг ако нема слике.\n\nНа пример:\n  url(https://goo.gl/anedTK)\n  linear-gradient(top bottom, blue, red)"},"hterm_pref_alt_gr_mode":{"message":"Бира се хеуристичка метода за откривање начина рада тастера AltGr.\n\n„null“: Аутоматско откривање на основу ентитета navigator.language:\n      „en-us“ => „none“, иначе => „right-alt“\n„none“: Онемогућавају се све измене везане за AltGr.\n„ctrl-alt“: Претпоставља се да Ctrl+Alt значи AltGr.\n„left-alt“: Претпоставља се да леви Alt значи AltGr.\n„right-alt“: Претпоставља се да десни Alt значи AltGr."},"hterm_pref_enable_blink":{"message":"Тачно ако треба да поштујемо атрибут трептања. Нетачно ако треба да га игноришемо."},"hterm_pref_media_keys_are_fkeys":{"message":"Ако је вредност Тачно, конвертује медијске тастере у еквиваленте њихових комбинација са функцијским тастерима. Ако је вредност Нетачно, допушта да прегледач управља тастерима."},"hterm_pref_word_break_match_middle":{"message":"Регуларни израз за подударање свих знакова у средини.\n\nОво је најчешће класа знакова за одбацивање одређених знакова.\n\nКористи се за проширење избора око почетне тачке."},"hterm_pref_alt_backspace_is_meta_backspace":{"message":"Ако се подеси, опозива се поновно мапирање Alt-Backspace->DEL у Chrome ОС-у, па Alt-Backspace стварно постаје Alt-Backspace."},"hterm_pref_east_asian_ambiguous_as_two_column":{"message":"Одређује да ли источноазијски вишезначни знакови имају две ширине колона."},"plugin_loading":{"message":"Учитавање додатне компоненте NaCl..."},"field_terminal_profile_placeholder":{"message":"подразумевано"},"hterm_pref_shift_insert_paste":{"message":"Shift-Insert налепљује ако је вредност Тачно, а шаље хосту ако је вредност Нетачно."},"enter_keycap":{"message":"[ENTER]"},"terminal_profile_label":{"message":"Актуелни профил"},"mount_button_label":{"message":"Учитавање протокола SFTP није успело"},"welcome_changelog":{"message":"Евиденција промена/напомене о верзији: $1"},"hterm_pref_background_color":{"message":"Боја позадине за текст без других атрибута боје."},"hterm_button_allow_always":{"message":"Увек дозволи"},"options_button_label":{"message":"Опције"},"console_nassh_options_notice":{"message":"Да ли знате да постоји посебна страница са опцијама?\nВише не морате да мењате „term_“ директно.\n$1"},"hterm_pref_word_break_match_left":{"message":"Регуларни израз за заустављање подударања на левој (почетној) страни избора.\n\nОво је најчешће класа знакова за одбацивање одређених знакова.\nПодразумевано дозвољавамо „~“ и „.“ зато што путање често почињу тим знаковима."},"hterm_button_allow_session":{"message":"Дозволи у овој сесији"},"hterm_popup_inline_image":{"message":"Уметнуте слике"},"hterm_loading_resource_start":{"message":"Учитава се ресурс $1..."},"cmd_ssh_forget_host_help":{"message":"Ова команда приказује мени познатих хостова и упита за хост које желите да избришете."},"hterm_popup_inline_image_disabled":{"message":"Уметнуте слике су онемогућене"},"console_crosh_options_notice":{"message":"Да ли знате да постоји посебна страница са опцијама?\nВише не морате да модификујете „term_“ директно.\nПритисните $1 да бисте је отворили или кликните на:\n$2"},"zoom_warning":{"message":"Идите у Chrome мени и подесите Зумирање на 100%"},"welcome_version":{"message":"Добро дошли у верзију $2 апликације $1."},"hterm_pref_page_keys_scroll":{"message":"Ако је вредност Тачно, тастери Page Up/Down ће контролисати траку за померање терминала, а комбинације Shift-Page Up/Down ће слати VT кодове тастера. Ако је вредност Нетачно, тастери Page Up/Down шаљу VT кодове, а комбинације Shift-Page Up/Down померају траку."},"tip_2":{"message":"Прикажите обавештења у прегледачу помоћу hterm-notify: https://goo.gl/ZNxGdF"},"mount_path_label":{"message":"Путања прикључивања"},"relay_retry":{"message":"Поновни покушај..."},"hterm_button_block":{"message":"Блокирај"},"cancel_button_label":{"message":"Откажи"},"hterm_pref_pass_ctrl_number":{"message":"Подесите да ли треба да шаљемо Ctrl-1..9 у прегледач.\n\nОво је корисно када покрећете hterm на картици прегледача јер тако не губите тастерске убрзаваче „пређи на картицу“ у Chrome-у. Када га не покрећете у прегледачу, боље је да шаљете ове тастере хосту да би могли да се користе у уређивачима vim и emacs.\n\nАко је вредност Тачно, прегледач ће управљати комбинацијама Ctrl-1..9. Ако је вредност Нетачно, Ctrl-1..9 се шаљу хосту. Ако је без вредности, открива се аутоматски на основу платформе прегледача и типа прозора."},"command_complete":{"message":"Извршавање команде $1 је прекинуто уз кôд статуса $2."},"tip_5":{"message":"Повежите помоћу ssh:// линкова на веб-страницама или сачувајте обележивач: https://goo.gl/zS8EZD"},"hterm_pref_cursor_color":{"message":"Боја видљивог курсора за текст."},"hterm_pref_user_css":{"message":"URL корисничког описа стилова који треба да се уврсти у документ терминала."},"loading_label":{"message":"Учитава се..."},"field_username_aria_label":{"message":"корисничко име"},"plugin_loading_failed":{"message":" није успело! :("},"hterm_pref_meta_sends_escape":{"message":"Подешава да ли тастер Meta шаље префикс Escape."},"hterm_pref_cursor_blink_cycle":{"message":"Стопа трептања курсора за текст у милисекундама.\n\nНиз од два елемента у којем први означава колико дуго курсор за текст треба да буде укључен, а други колико дуго треба да буде искључен."},"tip_13":{"message":"Прикажите слике у тексту: https://goo.gl/MnSysj"},"tip_8":{"message":"Ћаскајте са другим корисницима hterm-а/Secure Shell-а путем chromium-hterm@chromium.org: https://goo.gl/RYHiK"},"connecting":{"message":"Повезујемо се са $1…"},"cmd_ssh_forget_host_title":{"message":"Брисање познатог ssh хоста."},"tip_10":{"message":"Ако притиснете Ctrl-Shift-N током рада у прозору, отворићете још једну сесију."},"hterm_pref_mouse_paste_button":{"message":"Тастер миша за налепљивање или без вредности за аутоматско откривање.\n\nЗа аутоматско откривање ћемо користити средњи тастер миша за платформе које нису X11 (укључујући и Chrome ОС). На X11 платформама ћемо користити десни тастер миша (пошто менаџер основног прозора треба да налепљује средњим тастером миша).\n\n0 == леви (примарни) тастер.\n1 == средњи (помоћни) тастер.\n2 == десни (секундарни) тастер.\n\nОва опција се активира независно од подешавања „mouse-right-click-paste“.\n\nНапомена: Овим се исправно подешавају мишеви за леворуке и десноруке кориснике."},"mounted_message":{"message":"Учитан је!"},"hterm_pref_background_position":{"message":"CSS вредност за положај слике у позадини.\n\nНа пример:\n  10% 10%\n  center"},"known_hosts_empty":{"message":"Нема познатих хостова, нема ничега за брисање."},"restore_prefs":{"message":"Врати резервну копију"},"field_username_placeholder":{"message":"корисничко име"},"hterm_pref_ctrl_v_paste":{"message":"Ctrl-V налепљује ако је вредност Тачно, а хосту шаље ^V ако је вредност Нетачно.\nCtrl-Shift-V шаље ^V хосту ако је вредност Тачно, а налепљује ако је вредност Нетачно."},"hterm_pref_font_smoothing":{"message":"CSS ентитет за умекшавање ивица фонта."},"hterm_pref_enable_8_bit_control":{"message":"Тачно да би се омогућили 8-битни контролни знакови, Нетачно да би се игнорисали.\n\nПоштоваћемо двобајтне верзије ових контролних знакова без обзира на ово подешавање."},"ssh_argstr_label":{"message":"SSH аргументи"},"field_port_aria_label":{"message":"порт"},"shortcut_list_aria_label":{"message":"сачуване везе"},"tip_9":{"message":"Пронашли сте грешку? Желите да затражите нову функцију? Јавите нам: https://goo.gl/vb94JY"},"hterm_pref_use_default_window_copy":{"message":"Контролише да ли треба да се користи подразумевано понашање прозора за копирање."},"hterm_pref_word_break_match_right":{"message":"Регуларни израз за заустављање подударања са десне (завршне) стране избора.\n\nОво је најчешће класа знакова за одбацивање одређених знакова."},"hterm_pref_alt_sends_what":{"message":"Контролише начин управљања тастером Alt.\n\n  escape: Шаље се префикс ESC.\n  8-bit: Додаје се 128 унетом знаку као у xterm-у.\n browser-key: Чека се догађај притиска на тастер и реакција\n прегледача. (Ово не функционише добро на платформама где прегледач\n изводи подразумевану радњу за неке комбинације са тастером Alt.)"},"hterm_pref_user_css_text":{"message":"Текст прилагођеног CSS-а за одређивање стила терминала."},"notify_copy":{"message":"Избор је копиран"},"tip_7":{"message":"Копирајте у привремену меморију из уређивача текста Emacs/Vim/итд. помоћу OSC-52: https://goo.gl/XSnyLo"},"tip_3":{"message":"Повежите из омнибокса тако што ћете унети „ssh <profile name>“: https://goo.gl/V7o8ki"},"cmd_ssh_help":{"message":"Параметри |username| и |hostname| су обавезни, а параметар |port| је опционалан. Ако није наведен порт, додељује се подразумевана вредност 22."},"unknown_ssh_client_version":{"message":"Непозната верзија SSH-а: $1"},"hterm_pref_ctrl_c_copy":{"message":"Ctrl-C копира ако је вредност Тачно, а хосту шаље ^C ако је вредност Нетачно.\nCtrl-Shift-C шаље ^C хосту ако је вредност Тачно, а копира ако је вредност Нетачно."},"hterm_pref_pass_alt_number":{"message":"Подесите да ли треба да шаљемо Alt-1..9 у прегледач.\n\nОво је корисно када покрећете hterm на картици прегледача јер тако не губите тастерске убрзаваче „пређи на картицу“ у Chrome-у. Када га не покрећете у прегледачу, боље је да шаљете ове тастере хосту да би могли да се користе у уређивачима vim или emacs.\n\nАко је вредност Тачно, прегледач ће управљати комбинацијама Alt-1..9. Ако је вредност Нетачно, Alt-1..9 се шаље хосту. Ако је без вредности, открива се аутоматски на основу платформе прегледача и типа прозора."},"hterm_pref_ctrl_plus_minus_zero_zoom":{"message":"Ако је вредност Тачно, Ctrl-Plus/Minus/Zero контролише зумирање.\nАко је вредност Нетачно, Ctrl-Shift-Plus/Minus/Zero контролише зумирање, Ctrl-Minus шаље ^_, а Ctrl-Plus/Zero не ради ништа."},"request_pin_prompt":{"message":"Унесите PIN да бисте откључали тастер $1 на читачу „$2“ (преосталих покушаја: $3):"},"hterm_pref_audible_bell_sound":{"message":"URL за звук упозорења на терминалу. Празан стринг ако нема звучног упозорења."},"missing_param":{"message":"Недостаје параметар: $1"},"tip_4":{"message":"Chrome ОС може да прикључи системе датотека путем SFTP-а и да прегледа помоћу апликације Датотеке. Користите „Прикључивање протокола SFTP“ уместо „Повежи“."},"hterm_pref_backspace_sends_backspace":{"message":"Ако је вредност Тачно, тастер backspace треба да шаље BS („\\x08“ или ^H). У супротном, тастер backspace треба да шаље „\\x7f“."},"found_relay":{"message":"Пронађени сервер за прослеђивање: $1"},"tip_1":{"message":"Можете да задржите Ctrl (Cmd на macOS-у) док кликћете на линкове да бисте их отворили!"},"unmount_button_label":{"message":"Опозови учитавање протокола SFTP"},"hterm_pref_character_map_overrides":{"message":"Ово се наводи као објекат. То је редак низ где је сваки ентитет скуп знакова кода и вредност је објекат који је и сам редак низ. У том ретком низу сваки ентитет је примљени знак и вредност је приказани знак.\n\nНа пример:\n {\"0\":{\"+\":\"\\u2192\",\",\":\"\\u2190\",\"-\":\"\\u2191\",\".\":\"\\u2193\", \"0\":\"\\u2588\"}}"},"hterm_pref_scrollbar_visible":{"message":"Режим вертикалне траке за померање."},"hterm_pref_mouse_right_click_paste":{"message":"Налепљивање кликом на десни тастер миша.\n\nОва опција је активирана независно од подешавања „mouse-paste-button“.\n\nНапомена: Овим се исправно подешавају мишеви за леворуке и десноруке кориснике."},"connection_dialog_name":{"message":"Дијалог за повезивање"},"plugin_loading_complete":{"message":" готово."},"hterm_pref_color_palette_overrides":{"message":"Замењује боје у подразумеваној палети.\n\nОво може да се наведе као низ или објекат. Ако се наведе као објекат, подразумева се да је то редак низ у коме је свако својство нумерички индекс у палети боја.\n\nВредности могу да се наведу као скоро било која CSS вредност боје. То укључује #RGB, #RRGGBB, rgb(...), rgba(...) и све називе боја који су и део стандардне датотеке X11 rgb.txt.\n\nПомоћу „null“ можете да наведете да подразумевана вредност не треба да се мења. То је корисно за прескакање малог броја индекса када је вредност наведена као низ.\n\nНа пример, у оба ова случаја се индекс боје 1 подешава на плаво:\n  {1: \"#0000ff\"}\n  [null, \"#0000ff\"]"},"hterm_pref_clear_selection_after_copy":{"message":"Контролише да ли ће се избор обрисати после копирања."},"json_parse_error":{"message":"Рашчлањивање JSON датотеке у „$1“ није успело: $2"},"backup_prefs":{"message":"Сачувај резервну копију"},"identity_label":{"message":"Идентитет"},"hterm_pref_enable_clipboard_notice":{"message":"Контролише да ли се приказује порука на терминалу када хост уписује у привремену меморију."},"welcome_release_highlights":{"message":"Важне промене у односу на $1:"},"update_available_tooltip":{"message":"Ажурирање је доступно. Затворите све прозоре."},"field_port_placeholder":{"message":"порт"},"hterm_pref_cursor_blink":{"message":"Контролише да ли курсор за текст подразумевано трепће. То се може укључити/искључити током времена извршавања путем секвенци за преиначавање терминала."},"del_keycap":{"message":"[DEL]"},"connect_or_exit_message":{"message":"Желите ли да изаберете неку другу везу (C) или да изађете из процеса (x)?"},"field_description_aria_label":{"message":"опис"},"field_argstr_placeholder":{"message":"додатни аргументи командне линије"}}