{
   "account": {
      "message": "Akaun"
   },
   "accountDesc": {
      "message": "Log masuk atau daftar sama ada akaun Google atau e -mel anda"
   },
   "accountUpgradeExtraDesc": {
      "message": "Dengan menaik taraf akaun anda, anda akan mempunyai akses kepada semua ciri premium!"
   },
   "advanced": {
      "message": "Lanjutan"
   },
   "aiIsReadingTheSubtitles": {
      "message": "AI sedang membaca sari kata ..."
   },
   "all": {
      "message": "Semua"
   },
   "anErrorOccurredWhileDownloadingSubtitles": {
      "message": "Ralat berlaku semasa memuat turun sarikata. Sila cuba lagi."
   },
   "antonyms": {
      "message": "Antonyms"
   },
   "appDesc": {
      "message": "Pembelajaran Bahasa dengan Netflix & YouTube Extension - App for Language (AFL)"
   },
   "appName": {
      "message": "Pembelajaran Bahasa dengan Netflix & YouTube-AFL"
   },
   "appearance": {
      "message": "Penampilan"
   },
   "appearanceDesc": {
      "message": "Anda boleh menemui lebih banyak tetapan yang berkaitan dengan semua warna dan tema di sini"
   },
   "apply": {
      "message": "Memohon"
   },
   "areYouSureToResetSettings": {
      "message": "Adakah anda pasti mahu menetapkan semula semua tetapan?"
   },
   "askPlaceholder": {
      "message": "Tanya ..."
   },
   "autoGeneratedMTSubtitlesWarning": {
      "message": "Sarikata yang dihasilkan secara automatik dikesan! Subtitle yang diterjemahkan mesin mungkin tidak tepat mengikut sarikata yang dijana secara automatik."
   },
   "autoPauseAndPlayAfterSpaceBar": {
      "message": "Jeda automatik dan bermain selepas bar ruang"
   },
   "autoPauseAndPlayAfterTime": {
      "message": "Jeda Auto dan Main Selepas Masa"
   },
   "autoPausedSpaceBarStatusMsg": {
      "message": "Secara automatik dijeda (tekan \"bar ruang\" untuk bermain)"
   },
   "automaticStop": {
      "message": "Perhentian automatik"
   },
   "automaticStopDesc": {
      "message": "Perhentian automatik selepas setiap ayat akan membantu anda menganalisis ayat dan anda boleh menetapkan masa untuk bermain secara automatik atau menggunakan butang atau bar ruang untuk berhenti sejenak dan bermain"
   },
   "automaticallyPausedStatusMsg": {
      "message": "Secara automatik dijeda"
   },
   "backgroundColorAndOpacity": {
      "message": "Warna & Kelegapan Latar Belakang"
   },
   "backgroundColorLabel": {
      "message": "Warna latar belakang:"
   },
   "blurBothSubtitles": {
      "message": "Blur kedua -dua sari kata"
   },
   "blurLowerSubtitles": {
      "message": "Blur Subtitle Rendah (Bahasa Ibu)"
   },
   "blurSubtitles": {
      "message": "Subtitle Blur"
   },
   "blurSubtitlesDesc": {
      "message": "Di sini anda boleh mengaburkan salah satu sari kata untuk tujuan pembelajaran"
   },
   "blurUpperSubtitles": {
      "message": "Sarikata Atas Blur (bahasa utama)"
   },
   "cancel": {
      "message": "Batalkan"
   },
   "cancelSubscription": {
      "message": "Batalkan langganan"
   },
   "cancelled": {
      "message": "Dibatalkan"
   },
   "change": {
      "message": "Ubah"
   },
   "chooseAFormat": {
      "message": "Pilih format"
   },
   "chooseFile": {
      "message": "Pilih fail"
   },
   "colorLabel": {
      "message": "Warna:"
   },
   "copiedLowerSubtitleStatusMsg": {
      "message": "Disalin teks sarikata yang lebih rendah"
   },
   "copiedUpperSubtitleStatusMsg": {
      "message": "Teks sarikata atas yang disalin"
   },
   "copyUpperSubtitle": {
      "message": "Salin sarikata atas"
   },
   "csvForAnki": {
      "message": "CSV untuk Anki (.CSV)"
   },
   "customDictionariesSignInPrompt": {
      "message": "Sila masuk ke akaun anda atau daftar jika anda belum mempunyai seseorang untuk menggunakan kamus tersuai."
   },
   "customDictionariesUpgradeAccountPrompt": {
      "message": "Sila tingkatkan akaun anda untuk menggunakan kamus tersuai."
   },
   "customUserDictionary": {
      "message": "Kamus pengguna tersuai"
   },
   "dark": {
      "message": "Gelap"
   },
   "decreaseLowerDelayShortcutSignInPrompt": {
      "message": "Sila log masuk ke akaun anda atau mendaftar jika anda tidak mempunyai seseorang untuk menggunakan mengurangkan suntikan sarikata yang lebih rendah."
   },
   "decreaseLowerDelayShortcutUpgradeAccountPrompt": {
      "message": "Sila menaik taraf akaun anda untuk menggunakan mengurangkan pintasan kelewatan subtitle yang lebih rendah."
   },
   "decreaseLowerSubtitlesDelay": {
      "message": "Kurangkan kelewatan sari kata yang lebih rendah"
   },
   "decreasePlaybackSpeed": {
      "message": "Kurangkan kelajuan main balik"
   },
   "decreaseUpperDelayShortcutSignInPrompt": {
      "message": "Sila log masuk ke akaun anda atau mendaftar jika anda tidak mempunyai seseorang untuk menggunakan Kurangkan Pintasan Subtitle Upper Subtitle."
   },
   "decreaseUpperDelayShortcutUpgradeAccountPrompt": {
      "message": "Sila menaik taraf akaun anda untuk menggunakan mengurangkan pintasan kelewatan subtitle atas."
   },
   "decreaseUpperSubtitlesDelay": {
      "message": "Kurangkan kelewatan subtitle atas"
   },
   "definiteLabel": {
      "message": "Pasti:"
   },
   "delayAmountLabel": {
      "message": "Jumlah kelewatan (dalam milisaat):"
   },
   "disableTestMode": {
      "message": "Lumpuhkan mod ujian"
   },
   "disableTestModeDesc": {
      "message": "Sila lumpuhkan mod ujian di Netflix kerana ia boleh mengganggu pelanjutan. Lakukan dengan mengklik butang di bawah dan matikannya dalam tetapan Netflix."
   },
   "downloadAs": {
      "message": "Muat turun sebagai"
   },
   "downloadFormatLabel": {
      "message": "Format Muat turun:"
   },
   "downloadSavedItems": {
      "message": "Muat turun item yang disimpan"
   },
   "downloadSavedItemsDesc": {
      "message": "Muat turun semua perkataan dan ayat yang disimpan"
   },
   "downloadSubtitles": {
      "message": "Muat turun sari kata"
   },
   "downloadSubtitlesDesc": {
      "message": "Anda boleh memuat turun sari kata dalam format yang anda mahukan seperti .xlsx, .json dll."
   },
   "editDictionaries": {
      "message": "Edit kamus"
   },
   "elementary": {
      "message": "Rendah"
   },
   "email": {
      "message": "E -mel"
   },
   "errorOcurredWhileFeedingAChunkOfSubtitles": {
      "message": "Kesalahan berlaku semasa memberi makan sebahagian sarikata. Sila cuba lagi."
   },
   "errorOcurredWhileFeedingSubtitles": {
      "message": "Kesalahan berlaku semasa memberi sari kata. Sila cuba lagi."
   },
   "examplesLabel": {
      "message": "Contoh:"
   },
   "expired": {
      "message": "Tamat tempoh"
   },
   "export": {
      "message": "Eksport"
   },
   "exportAsAnki": {
      "message": "Eksport sebagai Anki (.apkg)"
   },
   "exportAsCSV": {
      "message": "Eksport sebagai CSV (.CSV)"
   },
   "exportAsCSVForAnki": {
      "message": "Eksport sebagai CSV untuk Anki (.CSV)"
   },
   "exportAsExcel": {
      "message": "Eksport sebagai Excel (.xlsx)"
   },
   "exportAsHTML": {
      "message": "Eksport sebagai HTML (.html)"
   },
   "exportAsJSON": {
      "message": "Eksport sebagai JSON (.json)"
   },
   "exportAsText": {
      "message": "Eksport sebagai teks (.txt)"
   },
   "exportSubtitles": {
      "message": "Sarikata Eksport"
   },
   "exportWords": {
      "message": "Perkataan eksport"
   },
   "font": {
      "message": "Font"
   },
   "fontColorAndOpacity": {
      "message": "Warna fon & kelegapan"
   },
   "fontEdge": {
      "message": "Font Edge"
   },
   "fontSize": {
      "message": "Saiz huruf"
   },
   "fontSizeLabel": {
      "message": "Saiz huruf:"
   },
   "free": {
      "message": "Percuma"
   },
   "frequencyLabel": {
      "message": "Kekerapan:"
   },
   "getYourFreeTrial": {
      "message": "Dapatkan Percubaan Percuma Anda"
   },
   "gettingTheIdioms": {
      "message": "Mendapatkan idiom ..."
   },
   "giveMeASummaryOfTheVideo": {
      "message": "Beri saya ringkasan video."
   },
   "giveMeATableOf30ImportantFlashcardsLabel": {
      "message": "Beri saya jadual 30 perkataan yang paling penting 'Kad Flash."
   },
   "grantActiveTabPermissionToUseThisPanel": {
      "message": "Sila berikan kebenaran 'tab aktif' untuk menggunakan panel ini"
   },
   "grantPermission": {
      "message": "Kebenaran pemberian"
   },
   "guessTheFunnyScenesTimestampsLabel": {
      "message": "Tebak cap waktu adegan lucu."
   },
   "guessTheRomanticScenesTimestampsLabel": {
      "message": "Tebak cap waktu adegan romantis."
   },
   "help": {
      "message": "Pertolongan"
   },
   "highSpeedLearner": {
      "message": "Pelajar berkelajuan tinggi"
   },
   "hiragana": {
      "message": "Hiragana"
   },
   "howToChangeSubtitles": {
      "message": "Cara menukar sari kata"
   },
   "howToDownloadSavedItems": {
      "message": "Cara memuat turun barang yang disimpan"
   },
   "howToExportSubtitles": {
      "message": "Cara Mengeksport Sarikata"
   },
   "howToSaveRemoveSentences": {
      "message": "Cara menyimpan/mengeluarkan ayat"
   },
   "howToSaveRemoveWords": {
      "message": "Cara menyimpan/mengeluarkan perkataan"
   },
   "howToTurnOnOffTheExtension": {
      "message": "Cara menghidupkan/mematikan lanjutan"
   },
   "increaseLowerDelayShortcutSignInPrompt": {
      "message": "Sila log masuk ke akaun anda atau mendaftar jika anda tidak mempunyai seseorang untuk menggunakan pintasan penangguhan subtitle yang lebih rendah."
   },
   "increaseLowerDelayShortcutUpgradeAccountPrompt": {
      "message": "Sila tingkatkan akaun anda untuk menggunakan peningkatan sarikata yang lebih rendah kelewatan jalan pintas."
   },
   "increaseLowerSubtitlesDelay": {
      "message": "Meningkatkan kelewatan sari kata yang lebih rendah"
   },
   "increasePlaybackSpeed": {
      "message": "Meningkatkan kelajuan main balik"
   },
   "increaseUpperDelayShortcutSignInPrompt": {
      "message": "Sila masuk ke akaun anda atau mendaftar jika anda belum mempunyai seseorang untuk menggunakan pintasan Subtitle Upper Subtitle."
   },
   "increaseUpperDelayShortcutUpgradeAccountPrompt": {
      "message": "Sila tingkatkan akaun anda untuk menggunakan peningkatan sarikata sari kata kelewatan."
   },
   "increaseUpperSubtitlesDelay": {
      "message": "Meningkatkan kelewatan sari kata atas"
   },
   "intermediate": {
      "message": "Pertengahan"
   },
   "languageLabel": {
      "message": "Bahasa:"
   },
   "light": {
      "message": "Cahaya"
   },
   "loadingPlaceholder": {
      "message": "Memuatkan ..."
   },
   "login": {
      "message": "Log masuk"
   },
   "logout": {
      "message": "Log keluar"
   },
   "lowerSubtitleDelayLabelStatusMsg": {
      "message": "Kelewatan sarikata yang lebih rendah:"
   },
   "lowerSubtitleDelayResetStatusMsg": {
      "message": "Tetapkan semula kelewatan sarikata yang lebih rendah"
   },
   "lowerSubtitles": {
      "message": "Sarikata yang lebih rendah"
   },
   "lowerSubtitlesAppearanceSignInPrompt": {
      "message": "Sila masuk ke akaun anda atau mendaftar jika anda belum mempunyai satu untuk menukar penampilan sari kata yang lebih rendah."
   },
   "lowerSubtitlesAppearanceUpgradeAccountPrompt": {
      "message": "Sila tingkatkan akaun anda untuk menukar penampilan subtitle yang lebih rendah."
   },
   "lowerSubtitlesDesc": {
      "message": "Sarikata yang lebih rendah biasanya ditetapkan sebagai terjemahan sarikata atas."
   },
   "lowerSubtitlesVisibilityShortcutSignInPrompt": {
      "message": "Sila log masuk ke akaun anda atau daftar jika anda belum mempunyai seseorang untuk menggunakan togol jalan pintas yang lebih rendah."
   },
   "lowerSubtitlesVisibilityShortcutUpgradeAccountPrompt": {
      "message": "Sila menaik taraf akaun anda untuk menggunakan togol jalan pintas penglihatan subtitle yang lebih rendah."
   },
   "machineTranslationsSignInPrompt": {
      "message": "Sila masuk ke akaun anda atau daftar jika anda belum mempunyai seseorang untuk menggunakan terjemahan mesin."
   },
   "machineTranslationsUpgradeAccountPrompt": {
      "message": "Sila tingkatkan akaun anda untuk menggunakan terjemahan mesin."
   },
   "modeLabel": {
      "message": "Mod:"
   },
   "mouseDictionary": {
      "message": "Kamus Tetikus"
   },
   "mouseDictionaryDesc": {
      "message": "Apabila anda melayang ke atas perkataan, anda boleh menyemak terjemahannya dalam kamus yang mana beberapa tetapan hanya untuk pengguna berbayar"
   },
   "nextSentenceStatusMsg": {
      "message": "Ayat seterusnya"
   },
   "noExistingSavedWordsPrompt": {
      "message": "Anda boleh menyimpan perkataan dan ayat. Cukup klik pada tanda '+' pada perkataan atau ayat"
   },
   "noSubtitlesFoundForAIToRead": {
      "message": "Tiada sari kata yang dijumpai untuk dibaca AI. Sila pilih sarikata atas untuk memulakan perbualan."
   },
   "noTranslationsFound": {
      "message": "Tiada terjemahan dijumpai"
   },
   "numberLabel": {
      "message": "Nombor:"
   },
   "off": {
      "message": "Mati"
   },
   "onlyWordsOfThisVideo": {
      "message": "Hanya perkataan video ini"
   },
   "original": {
      "message": "Asal"
   },
   "password": {
      "message": "Kata laluan"
   },
   "passwordChangedSuccessfully": {
      "message": "Kata laluan berubah dengan jayanya"
   },
   "passwordResetLinkSentToEmail": {
      "message": "Pautan tetapan semula kata laluan telah dihantar ke e -mel anda"
   },
   "pauseTimeLabel": {
      "message": "Jeda masa (dalam saat):"
   },
   "personLabel": {
      "message": "Orang:"
   },
   "phonetics": {
      "message": "Fonetik"
   },
   "phoneticsDesc": {
      "message": "Sebagai pengguna emas, anda boleh menonton filem bersama dengan fonetik untuk bahasa Cina, Korea dan Jepun."
   },
   "phoneticsSignInPrompt": {
      "message": "Sila masuk ke akaun anda atau daftar jika anda belum mempunyai satu untuk menggunakan fonetik."
   },
   "phoneticsUpgradeAccountPrompt": {
      "message": "Sila tingkatkan akaun anda untuk menggunakan fonetik."
   },
   "playNextSentence": {
      "message": "Main ayat seterusnya"
   },
   "playPreviousSentence": {
      "message": "Main ayat sebelumnya"
   },
   "playbackSpeed": {
      "message": "Kelajuan main balik"
   },
   "pleaseEnterYourEmail": {
      "message": "Sila masukkan e -mel anda"
   },
   "pleaseEnterYourPassword": {
      "message": "Sila masukkan kata laluan anda"
   },
   "pleaseLoginToChatGPTToAccessThisSection": {
      "message": "Sila log masuk ke CHATGPT untuk mengakses bahagian ini."
   },
   "premium": {
      "message": "Premium"
   },
   "pressAnyKeyPlaceholder": {
      "message": "Tekan sebarang kekunci ..."
   },
   "previousSentenceStatusMsg": {
      "message": "Ayat sebelumnya"
   },
   "pronominalTypeLabel": {
      "message": "Jenis Pronominal:"
   },
   "pronunciationSpeedLabel": {
      "message": "Kelajuan sebutan:"
   },
   "rateUs": {
      "message": "Nilai kami"
   },
   "rateUsDesc": {
      "message": "Anda boleh menjadi murah hati dengan menulis ulasan untuk kami di kedai web Chrome"
   },
   "relatedWords": {
      "message": "Perkataan yang berkaitan"
   },
   "remainingDaysLabel": {
      "message": "Hari yang tinggal:"
   },
   "remove": {
      "message": "Keluarkan"
   },
   "removedAllMeaningsStatusMsg": {
      "message": "Dikeluarkan semua makna"
   },
   "removedSavedSentence": {
      "message": "Dihapuskan hukuman yang disimpan"
   },
   "repeatCurrentSentence": {
      "message": "Ulangi ayat semasa"
   },
   "repeatSentenceStatusMsg": {
      "message": "Mengulangi ayat"
   },
   "report": {
      "message": "Laporan"
   },
   "reportABug": {
      "message": "Laporkan pepijat"
   },
   "reportDesc": {
      "message": "Laporkan pepijat atau beritahu kami sesuatu untuk memperbaiki"
   },
   "reset": {
      "message": "Tetapkan semula"
   },
   "resetDesc": {
      "message": "Tetapkan semula semua tetapan ke lalai"
   },
   "resetLowerDelayShortcutSignInPrompt": {
      "message": "Sila log masuk ke akaun anda atau mendaftar jika anda belum mempunyai satu untuk menggunakan tetapan sarikata yang lebih rendah."
   },
   "resetLowerDelayShortcutUpgradeAccountPrompt": {
      "message": "Sila tingkatkan akaun anda untuk menggunakan tetapan sarikata sarikata yang lebih rendah."
   },
   "resetLowerSubtitlesDelay": {
      "message": "Tetapkan semula kelewatan subtitle yang lebih rendah"
   },
   "resetPlaybackSpeed": {
      "message": "Tetapkan semula kelajuan main balik"
   },
   "resetSettings": {
      "message": "Aturan semula"
   },
   "resetToDefault": {
      "message": "Tetapkan semula ke lalai"
   },
   "resetUpperDelayShortcutSignInPrompt": {
      "message": "Sila log masuk ke akaun anda atau mendaftar jika anda belum mempunyai satu untuk menggunakan tetapan sarikata atas kelewatan sarikata."
   },
   "resetUpperDelayShortcutUpgradeAccountPrompt": {
      "message": "Sila tingkatkan akaun anda untuk menggunakan tetapan sarikata atas kelewatan sarikata."
   },
   "resetUpperSubtitlesDelay": {
      "message": "Tetapkan semula kelewatan subtitle atas"
   },
   "romaji": {
      "message": "Romaji"
   },
   "save": {
      "message": "Simpan"
   },
   "saveCurrentSentence": {
      "message": "Simpan ayat semasa"
   },
   "saveWordsSentencesSignInPrompt": {
      "message": "Sila masuk ke akaun anda atau daftar jika anda belum mempunyai satu untuk menyimpan perkataan dan ayat."
   },
   "saveWordsSentencesUpgradeAccountPrompt": {
      "message": "Sila tingkatkan akaun anda untuk menyimpan perkataan dan ayat."
   },
   "saved": {
      "message": "Disimpan"
   },
   "savedAllMeaningsStatusMsg": {
      "message": "Menyelamatkan semua makna"
   },
   "savedSentence": {
      "message": "Ayat yang disimpan"
   },
   "searchPlaceholder": {
      "message": "Cari ..."
   },
   "searchShortcutsPlaceHolder": {
      "message": "Cari jalan pintas ..."
   },
   "selectAnOption": {
      "message": "Pilih pilihan"
   },
   "send": {
      "message": "Hantar"
   },
   "settings": {
      "message": "Tetapan"
   },
   "settingsGoldBanner": {
      "message": "Beberapa perkhidmatan plugin kami hanya untuk pengguna berbayar. Ketahui lebih lanjut mengenai rancangan kami dan menjadi pengguna premium sekarang dengan mengklik pada spanduk ini."
   },
   "share": {
      "message": "Berkongsi"
   },
   "shareDesc": {
      "message": "Bantu kami berkembang dengan berkongsi lanjutan dengan rakan anda"
   },
   "shortcuts": {
      "message": "Pintasan"
   },
   "shortcutsDesc": {
      "message": "Semua jalan pintas ada di sini dan anda boleh menyesuaikannya berdasarkan kunci yang anda mahukan"
   },
   "showBoth": {
      "message": "Tunjukkan kedua -duanya"
   },
   "showMore": {
      "message": "Tunjukkan lebih banyak"
   },
   "showOnlyPhonetics": {
      "message": "Tunjukkan hanya fonetik"
   },
   "showOnlySubtitles": {
      "message": "Tunjukkan hanya sari kata"
   },
   "sidebarSubtitlesFontSize": {
      "message": "Saiz sari kata sari kata"
   },
   "signInOrSignUp": {
      "message": "Log masuk / Daftar"
   },
   "signInRequired": {
      "message": "Log masuk yang diperlukan"
   },
   "simpleLabel": {
      "message": "Mudah:"
   },
   "somethingWentWrong": {
      "message": "Ada yang tidak kena!"
   },
   "stretch": {
      "message": "Regangan"
   },
   "subscribeForMore": {
      "message": "Langgan lebih banyak"
   },
   "subscribeNow": {
      "message": "Langgan sekarang"
   },
   "subscriptionRequired": {
      "message": "Langganan diperlukan"
   },
   "subtitles": {
      "message": "Sarikata"
   },
   "subtitlesDesc": {
      "message": "Tukar bahasa sari kata"
   },
   "subtitlesSyncFailedPrompt": {
      "message": "Kesalahan berlaku semasa menyegerakkan sari kata. Sesetengah isu kecil boleh dilihat dalam sari kata yang dimuat turun. Cuba sebentar lagi atau cuba menyegarkan halaman."
   },
   "subtitlesSyncInProgressPrompt": {
      "message": "Sila tunggu sementara kami menyegerakkan sari kata untuk anda memuat turunnya dengan kualiti yang terbaik."
   },
   "subtitlesSyncSuccessfulPrompt": {
      "message": "Sarikata disegerakkan dengan jayanya. Anda kini boleh memuat turunnya dengan kualiti yang terbaik."
   },
   "suggestedPrompts": {
      "message": "Arahan yang dicadangkan"
   },
   "synonyms": {
      "message": "Sinonim"
   },
   "system": {
      "message": "Sistem"
   },
   "takeMeToStore": {
      "message": "Bawa saya ke kedai"
   },
   "tenseLabel": {
      "message": "Kasihan:"
   },
   "theme": {
      "message": "Tema"
   },
   "themeDesc": {
      "message": "Tukar antara mod cahaya dan gelap"
   },
   "thirdSubtitles": {
      "message": "Subtitle Ketiga"
   },
   "thirdSubtitlesDesc": {
      "message": "Pengguna dengan akaun emas boleh menonton filem dengan sehingga 3 sari kata."
   },
   "thirdSubtitlesSignInPrompt": {
      "message": "Sila masuk ke akaun anda atau daftar jika anda belum mempunyai satu untuk menggunakan sari kata ketiga."
   },
   "thirdSubtitlesUpgradeAccountPrompt": {
      "message": "Sila tingkatkan akaun anda untuk menggunakan sari kata ketiga."
   },
   "thisFeatureSignInPrompt": {
      "message": "Sila masuk ke akaun anda atau daftar jika anda belum mempunyai satu untuk menggunakan ciri ini."
   },
   "thisFeatureUpgradeAccountPrompt": {
      "message": "Sila tingkatkan akaun anda untuk menggunakan ciri ini."
   },
   "thisShortcutSignInPrompt": {
      "message": "Sila masuk ke akaun anda atau daftar jika anda belum mempunyai seseorang untuk menggunakan jalan pintas ini."
   },
   "thisShortcutUpgradeAccountPrompt": {
      "message": "Sila tingkatkan akaun anda untuk menggunakan jalan pintas ini."
   },
   "toggleLowerSubtitlesVisibility": {
      "message": "Togol penglihatan sari kata yang lebih rendah"
   },
   "toggleUnlimitedRepeat": {
      "message": "Togol berulang tanpa had"
   },
   "toggleUpperSubtitlesVisibility": {
      "message": "Togol penglihatan subtitle atas"
   },
   "tools": {
      "message": "Alat"
   },
   "toolsDesc": {
      "message": "Di sini anda boleh mencari lebih banyak alat untuk meningkatkan pengalaman pembelajaran bahasa anda."
   },
   "traditionalLabel": {
      "message": "Tradisional:"
   },
   "translations": {
      "message": "Terjemahan"
   },
   "tryOurNewExtension": {
      "message": "Cuba pelanjutan baru kami untuk Disney! Klik untuk memasang!"
   },
   "tweetAboutUs": {
      "message": "Tweet tentang kami"
   },
   "typeLabel": {
      "message": "Jenis:"
   },
   "typeToSearchPlaceHolder": {
      "message": "Taip untuk mencari ..."
   },
   "unlimitedRepeatOnStatusMsg": {
      "message": "Ulang tanpa had (tekan \"H\" untuk dimatikan)"
   },
   "unlimitedRepeatShortcutSignInPrompt": {
      "message": "Sila log masuk ke akaun anda atau mendaftar jika anda belum mempunyai seseorang untuk menggunakan togol Togol Togol."
   },
   "unlimitedRepeatShortcutUpgradeAccountPrompt": {
      "message": "Sila tingkatkan akaun anda untuk menggunakan togol pintasan berulang tanpa had."
   },
   "upgradeToPremiumToGetAccessToAllFeatures": {
      "message": "Naik taraf ke Premium untuk mendapatkan akses kepada semua ciri"
   },
   "uploadSubtitles": {
      "message": "Muat naik sarikata"
   },
   "uploadSubtitlesSignInPrompt": {
      "message": "Sila masuk ke akaun anda atau daftar jika anda belum mempunyai satu untuk memuat naik sarikata."
   },
   "uploadSubtitlesUpgradeAccountPrompt": {
      "message": "Sila tingkatkan akaun anda untuk memuat naik sarikata."
   },
   "upperSubtitleDelayLabelStatusMsg": {
      "message": "Kelewatan sari kata atas:"
   },
   "upperSubtitleDelayResetStatusMsg": {
      "message": "Tetapkan semula kelewatan sarikata atas"
   },
   "upperSubtitles": {
      "message": "Sarikata atas"
   },
   "upperSubtitlesDesc": {
      "message": "Sarikata atas biasanya ditetapkan sebagai bahasa yang anda pelajari atau bahasa yang video itu ada."
   },
   "upperSubtitlesVisibilityShortcutSignInPrompt": {
      "message": "Sila masuk ke akaun anda atau daftar jika anda belum mempunyai seseorang untuk menggunakan togol penglihatan sarikata atas."
   },
   "upperSubtitlesVisibilityShortcutUpgradeAccountPrompt": {
      "message": "Sila tingkatkan akaun anda untuk menggunakan toggle sarikata atas penglihatan pintasan."
   },
   "verbFormLabel": {
      "message": "Borang kata kerja:"
   },
   "videoSize": {
      "message": "Saiz video"
   },
   "videoSizeDesc": {
      "message": "Anda boleh menukar saiz video agar sesuai dengan skrin anda semasa tidak berada dalam mod skrin penuh"
   },
   "windowColorAndOpacity": {
      "message": "Warna & kelegapan tingkap"
   },
   "wordFamily": {
      "message": "Keluarga perkataan"
   },
   "wordPronunciation": {
      "message": "Sebutan perkataan"
   },
   "wordPronunciationDesc": {
      "message": "Klik pada mana -mana perkataan di subtitle atas dan dengar sebutannya"
   },
   "youAreAPremiumUser": {
      "message": "Anda pengguna premium!"
   },
   "youAreOnAFreePlan": {
      "message": "Anda dalam rancangan percuma!"
   },
   "youCanLogoutCompletelyFromYourAccount": {
      "message": "Anda boleh logout sepenuhnya dari akaun anda"
   },
   "yourLanguageLevelLabel": {
      "message": "Tahap bahasa anda:"
   }
}
