{
   "Advanced_search": {
      "message": "Napredno iskanje"
   },
   "Search": {
      "message": "Iskanje"
   },
   "Search_this_site": {
      "message": "Iščite samo po trenutnem spletnem mestu"
   },
   "extDescription": {
      "message": "Iščite samo po trenutnem spletnem mestu."
   },
   "extName": {
      "message": "Search the current site (Iskanje po website)"
   },
   "short_NAME_Extension_Options": {
      "message": "‘$extension_name$’ Možnosti",
      "placeholders": {
         "extension_name": {
            "content": "Search the current site"
         }
      }
   }
}
