{
  "appDesc" : {
    "description" : "Instant access to the best sites related to the one you are browsing!\r\nSimilar Sites is our advanced extension to discover new websites that are similar to the ones you browse.\r\nThis extension will help you finding out instantly a list of alternative websites that are related and relevant to the ones you visit. A great companion tool to help you explore the internet for fresh ideas and discover new leads.\r\n See the Top 10 Similar Sites to any website.\r\n Thumbnail Image preview for Similar Sites results. \r\n\r\nThere will be much more extras to come soon, just bear with us :) \r\n\r\nYou can get more information about our technology and to understand how SimilarSites choose his recommendation on our website: http://www.SimilarSites.com\r\n\r\n\tGet the top 10 Similar Sites to any website !\r\n\tThumbnail Image preview for any results \r\n\r\nFeatured:\r\n Featured on FireFox Mozilla Marketplace ! \r\n (NEW) Advanced Similar Product Feature  - That will give you product recommendation on leading shopping websites\r\n Our Search widget - Get Similar Sites with one click, on search result for quick access to find more nice website on leading search engine like google and bing\r\n\r\n\r\n------------------------------------------------------------------------------------------------------------------------------------\r\n\r\nNote: When you click the Similar Sites button, your browser will send a search query to our servers to see if there are any similar sites for the websites you are viewing.\r\nIn order to continuously improve our technology of websites analysis, we collect certain data such of browsing history/trend statistics and how our features are being used. Details may be found in our privacy policy.\r\n-----------------------------------------------------------------------------------------------------------------------------------\r\nBy installing this extension, you agree to the Terms of Service and to our Privacy Policy at : http://www.similarsites.com/privacy-policy.aspx",
    "message" : "Мгновенно находите сайты, похожие на тот, что открыт у вас в браузере. Исследуйте интернет и узнавайте больше."
  },
  "appName" : {
    "description" : "Similar Sites",
    "message" : "Подобные сайты — поиск похожих сайтов"
  },
  "globalRankSS" : {
    "description" : "Similar site's Global Rank",
    "message" : "Общий рейтинг"
  },
  "monthlyVisitsSS" : {
    "description" : "Similar site's Monthly Visits",
    "message" : "Посещений в месяц"
  },
  "globalRankMain" : {
    "description" : "Main site's Global Rank",
    "message" : "Общий рейтинг"
  },
  "monthlyVisitsMain" : {
    "description" : "Main site's Monthly Visits",
    "message" : "Посещений в месяц"
  },
  "siteTopicsMain" : {
    "description" : "Main site's Site Topics",
    "message" : "Темы сайта"
  },
  "SimilarSites" : {
    "description" : "Similar sites area title",
    "message" : "Похожие сайты"
  },
  "ViewMoreSimilarSites" : {
    "description" : "View More Similar Sites button in the end of the similar sites",
    "message" : "Просмотр других похожих сайтов"
  },
  "rateUs" : {
    "message" : "Оцените нас"
  },
  "high_stars_title" : {
    "message" : "Спасибо за оценку"
  },
  "high_stars_subtitle" : {
    "message" : "Пожалуйста, оцените нас в интернет-магазине $BROWSER$",
    "placeholders" : {
      "browser" : {
        "content" : "$1"
      }
    }
  },
  "high_stars_buttonText" : {
    "message" : "Оцените нас в интернет-магазине $BROWSER$",
    "placeholders" : {
      "browser" : {
        "content" : "$1"
      }
    }
  },
  "low_stars_title" : {
    "message" : "Помогите нам стать лучше"
  },
  "low_stars_subtitle" : {
    "message" : "Уделите минутку, чтобы помочь нам улучшить расширение SimilarSites"
  },
  "low_stars_buttonText" : {
    "message" : "Пройдите короткий опрос"
  },
  "error_text" : {
    "description" : "error page message",
    "message" : "Сейчас нам не удается получить данные. Повторите попытку позже."
  },
  "no_info_text1" : {
    "description" : "no info page message part one",
    "message" : "Не удается найти информацию о"
  },
  "no_info_text2" : {
    "description" : "no info page message part two",
    "message" : "повторите попытку позже"
  },
  "Go_To_SimilarSites" : {
    "description" : "Go to similarsites button on error/no info page",
    "message" : "Перейти на SimilarSites.com"
  },
  "optout_title" : {
    "message" : "Не удается найти результаты по запросу "
  },
  "optout_subtitle" : {
    "message" : "Вы решили не делиться данными, которые нужны нам для показа похожих сайтов."
  },
  "optout_button" : {
    "message" : "Поделитесь данными, чтобы видеть похожие сайты."
  },
  "NoSimilarSites" : {
    "message" : "Не найдено сайтов, похожих на"
  },
  "getSimilarSite" : {
    "message" : "Просмотр похожих сайтов"
  },
  "topSS" : {
    "message" : "Лучшие похожие сайты"
  }
}
