{"command_not_supported":{"message":"$1 no es compatible con esta versión de Chrome"},"hterm_pref_background_size":{"message":"Valor de CSS para el tamaño de la imagen de fondo"},"hterm_pref_enable_clipboard_write":{"message":"Permite que el host remoto escriba directamente en el portapapeles del sistema local.\nEl acceso de lectura nunca se otorga, más allá de esta configuración.\n\nEsta preferencia se usa para controlar el acceso a funciones como OSC-52."},"pref_backup_filename":{"message":"Copia de seguridad de las preferencias para Secure Shell.json"},"preferences_reset":{"message":"Se restablecieron todas las preferencias."},"known_hosts_title":{"message":"Hosts conocidos:"},"known_hosts_prompt":{"message":"Selecciona un host para eliminar [entre 1 y $1]:"},"hterm_pref_enable_bold":{"message":"Si esta preferencia se establece como \"true\", debemos usar la fuente con negrita para el texto con el atributo \"bold/bright\". Usa el valor \"false\" para usar la fuente normal y \"null\" para que lo detecte de forma automática."},"hterm_pref_environment":{"message":"El conjunto inicial de variables predeterminadas del entorno como un objeto"},"before_unload":{"message":"Al cerrar esta pestaña, esta sesión finalizará."},"hterm_pref_alt_is_meta":{"message":"Establece si la tecla Alt actúa como una metatecla o como una tecla Alt diferente."},"open_as_window_tip":{"message":"[Consejo de experto] Usa \"Abrir como ventana\" o \"Pantalla completa\" para evitar que la combinación de teclas Ctrl-W cierre tu terminal.\n[Consejo de experto] Consulta $1 para obtener más información."},"initializing_relay":{"message":"Buscando servidor de retransmisión que use el host: $1"},"hterm_pref_enable_bold_as_bright":{"message":"Si esta preferencia se establece como \"true\", debemos usar colores brillantes (8-15 en una paleta de 16 colores) para cualquier texto con el atributo \"bold\". De lo contrario, configúrala como \"false\"."},"import_link_aria_label":{"message":"importación de archivo"},"hterm_pref_scroll_on_output":{"message":"Establece si se desplazará la pantalla hasta el final en el resultado de la terminal."},"already_mounted_message":{"message":"Ya se activó el sistema de archivos."},"hterm_pref_allow_images_inline":{"message":"Permite que el host remoto muestre imágenes en la terminal.\n\nDe manera predeterminada, te solicitaremos que elijas una opción."},"hterm_pref_scroll_wheel_may_send_arrow_keys":{"message":"Cuando se usa un búfer de pantalla alternativo, y DECCKM (teclas del cursor de la aplicación) está activo, los eventos de desplazamiento con la rueda del mouse deben emular las teclas de flecha.\n\nPara inhabilitar esta preferencia de forma temporal, mantén presionada la tecla mayúscula.\n\nPor lo general, esto ocurre cuando se usan programas para leer páginas (less), se lee documentación o editores de texto (vi/nano), o se usa screen/tmux."},"hterm_pref_copy_on_select":{"message":"Automáticamente copia la selección hecha con el mouse al portapapeles."},"field_description_placeholder":{"message":"nombredeusuario@nombredehost o texto sin formato"},"ok_button_label":{"message":"Aceptar"},"field_hostname_aria_label":{"message":"nombredehost"},"hterm_pref_font_size":{"message":"El tamaño predeterminado de la fuente en píxeles"},"field_relay_options_aria_label":{"message":"Opciones del servidor SSH de retransmisión"},"hterm_pref_pass_meta_v":{"message":"Establece si meta-V se envía al host."},"welcome_tip_of_day":{"message":"Sugerencia profesional aleatoria n.º $1: $2"},"unexpected_error":{"message":"Se produjo un error inesperado. Consulta la Consola de JavaScript para obtener más detalles."},"tip_6":{"message":"Colorea los resultados o mensajes con 16 colores básicos, 256 colores y colores completos en 24 bits: http://tldp.org/HOWTO/Bash-Prompt-HOWTO/x329.html"},"hterm_pref_close_on_exit":{"message":"Establece si se cierra la ventana cuando finaliza la ejecución del comando."},"connect_button_label":{"message":"Conectar"},"field_mount_path_placeholder":{"message":"la ruta predeterminada es el directorio principal del usuario"},"get_profile_error":{"message":"ERROR: No se pudo cargar el perfil $1:\n$2"},"tip_12":{"message":"Usa Yubikeys y otras tarjetas inteligentes para la autenticación SSH: https://goo.gl/3ZEU1w"},"field_hostname_placeholder":{"message":"nombredehost"},"hterm_pref_foreground_color":{"message":"El color de primer plano para el texto sin otros atributos de colores"},"hterm_pref_terminal_encoding":{"message":"La codificación predeterminada de la terminal (DOCS).\n\nISO-2022 activa las traducciones del mapa de caracteres (como mapas de gráficos).\nUTF-8 inhabilita su compatibilidad.\n\nLa variante bloqueada significa que la codificación no se puede cambiar en el tiempo de ejecución mediante las secuencias de escape de la terminal.\n\nDebes usar UTF-8, a menos que notes un procesamiento incorrecto con las apps heredadas."},"reconnect_message":{"message":"¿Reconectar (R), Elegir (C) otra conexión o Salir (X)?"},"tip_11":{"message":"Puedes reasignar las teclas o las combinaciones de teclas: https://goo.gl/LWRndr"},"terminal_preview_label":{"message":"Vista previa"},"welcome_faq":{"message":"Respuestas a las preguntas frecuentes: $1 (presiona ctrl+clic en los vínculos para abrirlos)"},"delete_button_label":{"message":"Borrar"},"relay_options_error":{"message":"Opción de retransmisión desconocida: $1"},"bad_destination":{"message":"No se puede analizar el destino: $1"},"hterm_pref_desktop_notification_bell":{"message":"Si esta preferencia se establece como \"true\", los sonidos de la terminal en segundo plano crearán una notificación web. https://www.w3.org/TR/notifications/\n\nLa visualización de las notificaciones requiere permiso del usuario. Si esta opción se configura como \"true\", hterm intentará solicitarle permiso al usuario cuando sea necesario. Es posible que los navegadores no muestren esta solicitud de permiso si no se origina mediante una acción del usuario.\n\nLas extensiones de Chrome con el permiso de \"notifications\" pueden mostrarlas."},"hterm_loading_resource_failed":{"message":"No se pudo cargar $1"},"hterm_pref_scroll_wheel_move_multiplier":{"message":"El multiplicador del valor delta en píxeles para eventos de la rueda de desplazamiento. Modifica la velocidad de desplazamiento de la página."},"preferences_header":{"message":"Configuración del perfil"},"hterm_pref_scroll_on_keystroke":{"message":"Establece si se desplazará la pantalla hasta el final al presionar cualquier tecla."},"command_startup_failed":{"message":"No se pudo ejecutar $1: $2"},"hterm_pref_pass_meta_number":{"message":"Establece si debemos enviar Meta-1..9 al navegador.\n\nEsta opción es práctica cuando se ejecuta hterm en una pestaña del navegador, para que no pierdas los aceleradores del teclado de \"Cambiar a pestaña\" en Chrome. Cuando no se ejecuta en una pestaña, es mejor enviar estas teclas al host para que se puedan usar en vim o emacs.\n\nSi esta preferencia se establece como \"true\", el navegador administrará Meta-1..9. Si se establece como \"false\", se enviará Meta-1..9 al host. Si se establece como \"null\", la autodetección se basará en la plataforma del navegador y el tipo de ventana."},"cmd_ssh_title":{"message":"Abre una nueva sesión SSH."},"hterm_pref_home_keys_scroll":{"message":"Si esta preferencia se establece como \"true\", las teclas Inicio y Fin controlarán la barra de desplazamiento de la terminal; mayúscula + Inicio o Fin enviarán los códigos de clave de VT. Si se establece como \"false\", las teclas Inicio y Fin enviarán los códigos de VT; mayúscula + Inicio o Fin controlarán el desplazamiento."},"hterm_pref_font_family":{"message":"La familia de fuentes predeterminada para el texto de la terminal"},"hterm_pref_receive_encoding":{"message":"Establece la codificación esperada para los datos que se reciben del host.\n\nLos valores válidos son \"utf-8\" y \"raw\"."},"omnibox_default":{"message":"<url><match>user@hostname[:port]</match></url> Conéctate a un perfil guardado o un sistema ssh nuevo"},"hterm_pref_keybindings":{"message":"Un mapa de secuencia de teclas a acciones de teclas. Las secuencias de teclas incluyen cero o más teclas modificadoras seguidas por un código de tecla. Los códigos de tecla pueden ser números decimales o hexadecimales, o un identificador de tecla. Las acciones de tecla se pueden especificar como una string para enviar al host, o un identificador de acción. Para obtener una explicación detallada del formato, consulta https://goo.gl/LWRndr.\n\nEnlaces de teclado de muestra:\n{\n  \"Ctrl-Alt-K\": \"clearTerminal\",\n  \"Ctrl-Shift-L\": \"PASS\",\n  \"Ctrl-H\": \"'HOLA\\n'\"\n}"},"hterm_pref_enable_dec12":{"message":"Respeta el intento del host para cambiar el estado de parpadeo del cursor de texto usando el Modo privado 12 de DEC."},"hterm_pref_send_encoding":{"message":"Establece la codificación para los datos que se envían al host."},"disconnect_message":{"message":"El complemento NaCl salió con el código de estado $1."},"field_relay_options_placeholder":{"message":"Opciones del servidor SSH de retransmisión"},"import_link_label":{"message":"Importar…"},"smart_card_connector_not_installed":{"message":"Instala la app de Smart Card Connector: $1"},"hterm_pref_background_image":{"message":"Valor de CSS de la imagen de fondo. Una string vacía significa que no hay imagen.\n\nPor ejemplo:\n  url(https://goo.gl/anedTK)\n  linear-gradient(top bottom, blue, red)"},"hterm_pref_alt_gr_mode":{"message":"Selecciona la detección de AltGr.\n\n'null': La autodetección se basa en el idioma del navegador:\n      'en-us' => 'none', else => 'right-alt'\n'none': Inhabilita cualquier acción relacionada con AltGr.\n'ctrl-alt': Asume que la combinación de teclas Ctrl+Alt es AltGr.\n'left-alt': Asume que la tecla Alt izquierda es AltGr.\n'right-alt': Asume que la tecla Alt derecha es AltGr."},"hterm_pref_enable_blink":{"message":"Si esta preferencia se establece como \"true\", respetaremos el atributo de parpadeo. Usa el valor \"false\" para ignorarlo."},"hterm_pref_media_keys_are_fkeys":{"message":"Si esta preferencia se establece como verdadera, convierte las teclas de medios en su equivalente de Fkey. Si se establece como falsa, permite que el navegador administre las teclas."},"hterm_pref_word_break_match_middle":{"message":"Expresión regular para buscar todos los caracteres en el medio.\n\nPor lo general, es una clase de caracteres que rechaza caracteres específicos.\n\nSe usa para expandir la selección que rodea el punto de partida."},"hterm_pref_alt_backspace_is_meta_backspace":{"message":"Si se establece esta preferencia, deshace la reasignación de la combinación de teclas Alt+tecla de retroceso como DEL en el Sistema operativo Chrome, para que esta combinación de teclas funcione como tal."},"hterm_pref_east_asian_ambiguous_as_two_column":{"message":"Establece si los caracteres ambiguos de Asia del Este tienen un ancho de dos columnas."},"plugin_loading":{"message":"Cargando el complemento NaCl..."},"field_terminal_profile_placeholder":{"message":"predeterminado"},"hterm_pref_shift_insert_paste":{"message":"Si esta preferencia se establece como \"true\", la combinación de teclas mayúscula + Insertar realiza la acción de pegado; si se establece como \"false\", envía el contenido al host."},"enter_keycap":{"message":"[INTRO]"},"terminal_profile_label":{"message":"Perfil actual"},"mount_button_label":{"message":"Activación de SFTP"},"welcome_changelog":{"message":"Notas de la versión/ChangeLog: $1"},"hterm_pref_background_color":{"message":"El color de fondo para el texto sin otros atributos de colores"},"hterm_button_allow_always":{"message":"Permitir siempre"},"options_button_label":{"message":"Opciones"},"console_nassh_options_notice":{"message":"¿Sabías que existe una página de opciones dedicada?\n¡Ya no es necesario modificar \"term_\" directamente!\n$1"},"hterm_pref_word_break_match_left":{"message":"Expresión regular para detener la búsqueda de coincidencias en el extremo derecho de la selección.\n\nPor lo general, es una clase de caracteres que rechaza caracteres específicos.\nDe forma predeterminada, permitimos \"~\" y \".\", dado que las rutas generalmente comienzan con estos caracteres."},"hterm_button_allow_session":{"message":"Permitir esta sesión"},"hterm_popup_inline_image":{"message":"Imágenes entre líneas"},"hterm_loading_resource_start":{"message":"Cargando $1…"},"cmd_ssh_forget_host_help":{"message":"Este comando muestra un menú de hosts conocidos y solicita el host que se eliminará."},"hterm_popup_inline_image_disabled":{"message":"Las imágenes entre líneas están inhabilitadas"},"console_crosh_options_notice":{"message":"¿Sabías que existe una página de opciones dedicadas?\n¡Ya no es necesario modificar \"term_\" directamente!\nPresiona $1 para abrirla o haz clic en:\n$2"},"zoom_warning":{"message":"Establece el zoom al 100% desde Menú en Chrome"},"welcome_version":{"message":"Bienvenido a $1 versión $2."},"hterm_pref_page_keys_scroll":{"message":"Si esta preferencia se establece como \"true\", las teclas Re Pág y Av Pág controlarán la barra de desplazamiento de la terminal; mayúscula + Re Pág y Av Pág enviarán los códigos de clave de VT. Si se establece como \"false\", las teclas Re Pág y Av Pág enviarán los códigos de VT; mayúscula + Re Pág y Av Pág controlarán el desplazamiento."},"tip_2":{"message":"Muestra notificaciones en el navegador con hterm-notify: https://goo.gl/ZNxGdF"},"mount_path_label":{"message":"Activar ruta"},"relay_retry":{"message":"Reintentando…"},"hterm_button_block":{"message":"Bloquear"},"cancel_button_label":{"message":"Cancelar"},"hterm_pref_pass_ctrl_number":{"message":"Establece si debemos enviar Ctrl-1..9 al navegador.\n\nEsta opción es práctica cuando se ejecuta hterm en una pestaña del navegador, para que no pierdas los aceleradores del teclado de \"Cambiar a pestaña\" en Chrome. Cuando no se ejecuta en una pestaña, es mejor enviar estas teclas al host para que se puedan usar en vim o emacs.\n\nSi esta preferencia se establece como \"true\", el navegador administrará Ctrl-1..9. Si se establece como \"false\", se enviará Ctrl-1..9 al host. Si se establece como \"null\", la autodetección se basará en la plataforma del navegador y el tipo de ventana."},"command_complete":{"message":"El comando $1 salió con el código de estado $2."},"tip_5":{"message":"Para conectarte, usa vínculos ssh:// en páginas web o guarda un favorito: https://goo.gl/zS8EZD"},"hterm_pref_cursor_color":{"message":"El color del cursor de texto visible"},"hterm_pref_user_css":{"message":"URL de la hoja de estilos del usuario para incluir en el documento de la terminal"},"loading_label":{"message":"Cargando…"},"field_username_aria_label":{"message":"nombredeusuario"},"plugin_loading_failed":{"message":" Ocurrió un error."},"hterm_pref_meta_sends_escape":{"message":"Establece si la tecla meta envía un prefijo de escape."},"hterm_pref_cursor_blink_cycle":{"message":"La velocidad de parpadeo del cursor en milisegundos\n\nUna matriz de dos elementos: el primero indica el tiempo de encendido del cursor y el segundo, el tiempo de apagado del cursor"},"tip_13":{"message":"Muestra imágenes entre líneas: https://goo.gl/MnSysj"},"tip_8":{"message":"Chatea con otros usuarios de hterm/Secure Shell mediante chromium-hterm@chromium.org: https://goo.gl/RYHiK"},"connecting":{"message":"Conectando con $1…"},"cmd_ssh_forget_host_title":{"message":"Elimina un host SSH conocido."},"tip_10":{"message":"Cuando se ejecuta en una ventana, Ctrl-mayúscula-N puede abrir otra sesión."},"hterm_pref_mouse_paste_button":{"message":"Establece el botón del mouse para pegar; usa el valor \"null\" para la autodetección.\n\nPara la autodetección, usamos el botón del medio del mouse para las plataformas que no son X11 (lo que incluye el Sistema Operativo Chrome). En las plataformas X11, usaremos el botón derecho del mouse (dado que el administrador de ventanas nativo debe realizar las acciones de pegado con el botón del medio del mouse).\n\n0 == botón izquierdo (principal)\n1 == botón del medio (auxiliar)\n2 == botón derecho (secundario)\n\nEsta opción se activa más allá de la configuración \"mouse-right-click-paste\".\n\nNota: Esta preferencia administra mouses para zurdos y diestros correctamente."},"mounted_message":{"message":"Se activó correctamente."},"hterm_pref_background_position":{"message":"Valor de CSS para la posición de la imagen de fondo.\n\nPor ejemplo:\n  10% 10%\n  center"},"known_hosts_empty":{"message":"No hay ningún host conocido para eliminar."},"restore_prefs":{"message":"Restaurar copia de seguridad"},"field_username_placeholder":{"message":"nombredeusuario"},"hterm_pref_ctrl_v_paste":{"message":"Si esta preferencia se establece como \"true\", Ctrl+V pega el contenido copiado; si se establece como \"false\", envía ^V al host.\nSi esta preferencia se establece como \"true\", Ctrl+mayúscula+V envía ^V al host; si se establece como \"false\", pega el contenido copiado."},"hterm_pref_font_smoothing":{"message":"Propiedad de suavidad de fuentes para CSS"},"hterm_pref_enable_8_bit_control":{"message":"Si esta preferencia se establece como \"true\", se activan los caracteres de control de 8 bits. Usa el valor \"false\" para ignorarlos.\n\nRespetaremos las versiones de 2 bits de estos caracteres de control, más allá del valor de esta configuración."},"ssh_argstr_label":{"message":"Argumentos SSH"},"field_port_aria_label":{"message":"puerto"},"shortcut_list_aria_label":{"message":"conexiones guardadas"},"tip_9":{"message":"¿Encontraste un error? ¿Quieres una función nueva? Envía un comentario: https://goo.gl/vb94JY"},"hterm_pref_use_default_window_copy":{"message":"Establece si debe usarse el comportamiento predeterminado de copia de ventana."},"hterm_pref_word_break_match_right":{"message":"Expresión regular para detener la búsqueda de coincidencias en el extremo derecho de la selección.\n\nPor lo general, es una clase de caracteres que rechaza caracteres específicos."},"hterm_pref_alt_sends_what":{"message":"Controla la forma en que se usa la tecla Alt.\n\n  escape: Envía un prefijo de ESC.\n  8-bit: Agrega 128 al carácter escrito, como en xterm.\n browser-key: Espera que se presione la tecla y consulta al navegador. (Esta acción no funciona correctamente en plataformas donde el navegador realiza una acción predeterminada para algunas secuencias con la tecla Alt)."},"hterm_pref_user_css_text":{"message":"Texto CSS personalizado para aplicar estilo en la terminal"},"notify_copy":{"message":"Se copió la selección"},"tip_7":{"message":"Copia a tu portapapeles desde emacs/vim/etc... usando OSC-52: https://goo.gl/XSnyLo"},"tip_3":{"message":"Para conectarte desde el cuadro multifunción, escribe \"ssh <nombre de perfil>\": https://goo.gl/V7o8ki"},"cmd_ssh_help":{"message":"Los parámetros [username] y [hostname] son obligatorios; el parámetro [port] es opcional. Si no se especifica el puerto, este se establece en 22 de forma predeterminada."},"unknown_ssh_client_version":{"message":"La versión de SSH es desconocida: $1"},"hterm_pref_ctrl_c_copy":{"message":"Si esta preferencia se establece como \"true\", Ctrl+C realiza una copia; si se establece como \"false\", envía ^C al host.\nSi esta preferencia se establece como \"true\", Ctrl+mayúscula+C envía ^C al host; si se establece como \"false\", realiza una copia."},"hterm_pref_pass_alt_number":{"message":"Establece si debemos enviar Alt-1..9 al navegador.\n\nEsta opción es práctica cuando se ejecuta hterm en una pestaña del navegador, para que no pierdas los aceleradores del teclado de \"Cambiar a pestaña\" en Chrome. Cuando no se ejecuta en una pestaña, es mejor enviar estas teclas al host para que se puedan usar en vim o emacs.\n\nSi esta preferencia se establece como \"true\", el navegador administrará Alt-1..9. Si se establece como \"false\", se enviará Alt-1..9 al host. Si se establece como \"null\", la autodetección se basará en la plataforma del navegador y el tipo de ventana."},"hterm_pref_ctrl_plus_minus_zero_zoom":{"message":"Si esta preferencia se establece como \"true\", Ctrl+Más/Menos/Cero controla el zoom.\nSi se establece como \"false\", Ctrl+mayúscula+Más/Menos/Cero controla el zoom, Ctrl+Menos envía ^_, Ctrl+Más/Cero no hace nada."},"request_pin_prompt":{"message":"Ingresa el PIN para desbloquear la clave $1 en \"$2\" ($3 intentos restantes):"},"hterm_pref_audible_bell_sound":{"message":"URL del sonido de timbre de la terminal. La string vacía significa que el timbre es silencioso."},"missing_param":{"message":"Parámetro ausente: $1"},"tip_4":{"message":"Sistema operativo Chrome puede activar sistemas de archivos mediante SFTP y navegar mediante la app de Archivos. Usa \"SFTP Mount\" en lugar de \"Connect\"."},"hterm_pref_backspace_sends_backspace":{"message":"Si el valor de esta preferencia es \"true\", la tecla de retroceso envía BS ('\\x08', también denominado ^H). De lo contrario, la tecla de retroceso envía '\\x7f'."},"found_relay":{"message":"Se encontró el servidor de retransmisión: $1"},"tip_1":{"message":"¡Puedes mantener presionado Ctrl (Cmd en macOS) mientras haces clic en los vínculos para abrirlos!"},"unmount_button_label":{"message":"Desactivar SFTP"},"hterm_pref_character_map_overrides":{"message":"Esta preferencia se especifica como un objeto. Es una matriz dispersa, donde cada propiedad es el código del grupo de caracteres, y el valor es un objeto que, a su vez, es una matriz dispersa. En esa matriz dispersa, cada propiedad es el carácter que se recibe, y el valor es el carácter que se muestra.\n\nPor ejemplo:\n {\"0\":{\"+\":\"\\u2192\",\",\":\"\\u2190\",\"-\":\"\\u2191\",\".\":\"\\u2193\", \"0\":\"\\u2588\"}}"},"hterm_pref_scrollbar_visible":{"message":"El modo de la barra de desplazamiento vertical"},"hterm_pref_mouse_right_click_paste":{"message":"Realiza la acción de pegado con el botón derecho del mouse.\n\nEsta opción se activa más allá de la configuración \"mouse-paste-button\".\n\nNota: Esta preferencia administra mouses para zurdos y diestros correctamente."},"connection_dialog_name":{"message":"Diálogo de conexión"},"plugin_loading_complete":{"message":" Listo"},"hterm_pref_color_palette_overrides":{"message":"Anula los colores en la paleta predeterminada.\n\nEsta preferencia se puede especificar como una matriz o un objeto. Si se especifica como un objeto, se asume que es una matriz discreta, donde cada propiedad es un índice numérico en la paleta de colores.\n\nLos valores se pueden especificar casi como cualquier otro valor de color de CSS. Esto incluye #RGB, #RRGGBB, rgb(...), rgba(...), y cualquier otro nombre de color que también forma parte del archivo de stock X11 rgb.txt.\n\nPuedes usar \"null\" para especificar el valor predeterminado que no debe cambiarse. Esta opción es útil para omitir una pequeña cantidad de índices, cuando el valor se especifica como una matriz.\n\nPor ejemplo, estos dos valores establecen el índice de color 1 como azul:\n  {1: \"#0000ff\"}\n  [null, \"#0000ff\"]"},"hterm_pref_clear_selection_after_copy":{"message":"Esta preferencia establece si debe borrarse la selección después de copiarse."},"json_parse_error":{"message":"No se pudo analizar el archivo JSON en \"$1\": $2"},"backup_prefs":{"message":"Guardar copia de seguridad"},"identity_label":{"message":"Identidad"},"hterm_pref_enable_clipboard_notice":{"message":"Establece si muestra un mensaje en la terminal cuando el host escribe en el portapapeles."},"welcome_release_highlights":{"message":"Cambios importantes desde $1:"},"update_available_tooltip":{"message":"Hay una actualización disponible. Cierra todas las ventanas."},"field_port_placeholder":{"message":"puerto"},"hterm_pref_cursor_blink":{"message":"Establece si el cursor de texto parpadea de forma predeterminada. Esta preferencia se puede cambiar en el entorno de ejecución mediante las secuencias de escapes en la terminal."},"del_keycap":{"message":"[SUPR]"},"connect_or_exit_message":{"message":"¿Elegir (C) otra conexión o Salir (X)?"},"field_description_aria_label":{"message":"descripción"},"field_argstr_placeholder":{"message":"argumentos de línea de comandos adicionales"}}