.lds-ring {
  display: inline-block;
  position: relative;
  width: 64px;
  height: 64px;
  opacity: 1.0
}
.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 51px;
  height: 51px;
  margin: 6px;
  border: 2px solid #dfc;
  border-radius: 50%;
  animation: lds-ring 1.4s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #30638E transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
  animation-delay: -0.22s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.1s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.07s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
