.grid-container {
  display: grid;
  height: 100%;
  grid-template-columns: 2fr 8fr 2fr;
  grid-template-rows: 2fr 9fr 1fr;
  grid-gap: 1px 1px;
  grid-template-areas: ". header ." ". question-container ." ". . .";
}

.question-container {
  grid-area: question-container;
  display: flex;
  flex-direction: column;
  color: white;

  justify-content: space-around;
  align-items: center;

  width: 100%;
  flex-wrap: wrap;

  /* opacity: 0.0; */
}

.question-container p {
  width: 100%;
}

.question-statement {
  font-size: 16px;
  opacity: 0.0;
  display: none;
  max-width: 100%;
}

.question-options {

  flex-direction: row;
  justify-content: center;
  width: 100%;
  padding: 5px;
  opacity: 0.0;
  display: none;
  max-width: 100%;
}

.question-code {
  opacity: 0.0;
  display: none;
  max-width: 100%;
}

.header {
  grid-area: header;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.font-fira {
  font-family: 'Fira Sans', sans-serif;
}

.rich-black {
  color: #0A1128;
}

.japanese-indigo {
  color: #253D5B;
}

pre {
  padding: 20px 200px 20px 20px;
   /* 100px 20px 20px; */
  color: #ffffff;
  border-radius: 0.3em;
  background-color: #253D5B;
  font-size: 14px;
  line-height: 2em;
}

button, input[type="submit"], input[type="reset"] {
	background: none;
	color: inherit;
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
	outline: inherit;
}

button {
  margin: 5px;
  padding: 12px 20px;
  color: #253D5B;
  border: 2px solid #028090;
  border-radius: 0.3em;
}

.hover {
  transition: box-shadow .3s;
}

.hover:hover {
  box-shadow: 0 0 20px rgba(33,33,33,.2);
}


.uploader-container {
  grid-area: question-container;
  display: flex;
  flex-direction: column;
  color: white;

  justify-content: space-around;
  align-items: center;
}

.uploader-container button {
  border-width: 1px;
}

.uploader-container textarea {
  background: none;
	color: #253D5B;
	border: none;

	font: inherit;
	outline: inherit;

  /* border: 1px solid #253D5B; */
  border-radius: 0.3em;
  padding: 10px;
  font-family: 'Fira Sans', sans-serif;

  box-shadow: 0 0 20px rgba(33,33,33,.2);
  resize: none;
}

.checkmark {
  width: 20px;
  height: 20px;
}

#code-field {
  font-family: monospace;
}


.menu-container {
  position: fixed;
  display: flex;
  flex-direction: column;

  top: 36px;
  left: 30px;
}

.menu-item {
  opacity: 0.0;
  padding-top: 10px;
  text-decoration: none;
  cursor: pointer;
  color: #253D5B;
}

#main-logo {
  width: 40px;
  height: 40px;
  cursor: pointer;
}

@media only screen and (max-width: 768px) {

    .grid-container {
      grid-template-columns: 1fr;
      grid-template-areas: "header" "question-container" ".";
    }

    .question-code pre {
      /* font-size: 1.2vw; */
    }

    .question-options {
      flex-direction: column;
    }

}

/* end */
