.lds-loading-element .container {
  position: absolute;
  width: 100px;
  height: 100px;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}

.item {
  width: 50px;
  height: 50px;
  position: absolute;
}

.item-1 {
  background-color: #3cba54;
  top: 0;
  left: 0;
  z-index: 1;
  -webkit-animation: item-1_move 1.1s cubic-bezier(.6,.01,.4,1) infinite;
          animation: item-1_move 1.1s cubic-bezier(.6,.01,.4,1) infinite;
}

.item-2 {
  background-color: #f4c20d;
  top: 0;
  right: 0;
  -webkit-animation: item-2_move 1.1s cubic-bezier(.6,.01,.4,1) infinite;
          animation: item-2_move 1.1s cubic-bezier(.6,.01,.4,1) infinite;
}

.item-3 {
  background-color: #db3236;
  bottom: 0;
  right: 0;
  z-index: 1;
  -webkit-animation: item-3_move 1.1s cubic-bezier(.6,.01,.4,1) infinite;
          animation: item-3_move 1.1s cubic-bezier(.6,.01,.4,1) infinite;
}

.item-4 {
  background-color: #4885ed;
  bottom: 0;
  left: 0;
  -webkit-animation: item-4_move 1.1s cubic-bezier(.6,.01,.4,1) infinite;
          animation: item-4_move 1.1s cubic-bezier(.6,.01,.4,1) infinite;
}

@-webkit-keyframes item-1_move {
  0%, 100% {-webkit-transform: translate(0, 0);transform: translate(0, 0)}
  25% {-webkit-transform: translate(0, 50px);transform: translate(0, 50px)}
  50% {-webkit-transform: translate(50px, 50px);transform: translate(50px, 50px)}
  75% {-webkit-transform: translate(50px, 0);transform: translate(50px, 0)}
}

@keyframes item-1_move {
  0%, 100% {-webkit-transform: translate(0, 0);transform: translate(0, 0)}
  25% {-webkit-transform: translate(0, 50px);transform: translate(0, 50px)}
  50% {-webkit-transform: translate(50px, 50px);transform: translate(50px, 50px)}
  75% {-webkit-transform: translate(50px, 0);transform: translate(50px, 0)}
}

@-webkit-keyframes item-2_move {
  0%, 100% {-webkit-transform: translate(0, 0);transform: translate(0, 0)}
  25% {-webkit-transform: translate(-50px, 0);transform: translate(-50px, 0)}
  50% {-webkit-transform: translate(-50px, 50px);transform: translate(-50px, 50px)}
  75% {-webkit-transform: translate(0, 50px);transform: translate(0, 50px)}
}

@keyframes item-2_move {
  0%, 100% {-webkit-transform: translate(0, 0);transform: translate(0, 0)}
  25% {-webkit-transform: translate(-50px, 0);transform: translate(-50px, 0)}
  50% {-webkit-transform: translate(-50px, 50px);transform: translate(-50px, 50px)}
  75% {-webkit-transform: translate(0, 50px);transform: translate(0, 50px)}
}

@-webkit-keyframes item-3_move {
  0%, 100% {-webkit-transform: translate(0, 0);transform: translate(0, 0)}
  25% {-webkit-transform: translate(0, -50px);transform: translate(0, -50px)}
  50% {-webkit-transform: translate(-50px, -50px);transform: translate(-50px, -50px)}
  75% {-webkit-transform: translate(-50px, 0);transform: translate(-50px, 0)}
}

@keyframes item-3_move {
  0%, 100% {-webkit-transform: translate(0, 0);transform: translate(0, 0)}
  25% {-webkit-transform: translate(0, -50px);transform: translate(0, -50px)}
  50% {-webkit-transform: translate(-50px, -50px);transform: translate(-50px, -50px)}
  75% {-webkit-transform: translate(-50px, 0);transform: translate(-50px, 0)}
}

@-webkit-keyframes item-4_move {
  0%, 100% {-webkit-transform: translate(0, 0);transform: translate(0, 0)}
  25% {-webkit-transform: translate(50px, 0);transform: translate(50px, 0)}
  50% {-webkit-transform: translate(50px, -50px);transform: translate(50px, -50px)}
  75% {-webkit-transform: translate(0, -50px);transform: translate(0, -50px)}
}

@keyframes item-4_move {
  0%, 100% {-webkit-transform: translate(0, 0);transform: translate(0, 0)}
  25% {-webkit-transform: translate(50px, 0);transform: translate(50px, 0)}
  50% {-webkit-transform: translate(50px, -50px);transform: translate(50px, -50px)}
  75% {-webkit-transform: translate(0, -50px);transform: translate(0, -50px)}
}
