/* html, div, class and id settings are listed as ordered on page */
/* rules are listed in alphabetical order */

/* -------- reset.css - v1.0 | 20080212 ------------- */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

/* remember to define focus styles! */
:focus {
	outline: 0;
}

/* remember to highlight inserts somehow! */
ins {
	text-decoration: none;
}
del {
	text-decoration: line-through;
}

/* tables still need 'cellspacing="0"' in the markup */
table {
	border-collapse: collapse;
	border-spacing: 0;
}


* html #navigation {} /* ie 6 hack */
*+html #navigation {} /* ie 7 hack */

/* -------- begin html tag settings --------- */
BODY {
	background: #e1e1e1 url('/images/bg.png') center center repeat-y;
	color: #333;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	line-height: 1em;
	text-align: center;
}
h1, h2, h3, h4, h5 { 
	line-height: 1.4em;
}
h1 {
	color: #000000;
	font-size: 1.6em;
}
h2 {
	color: #000000;
	font-size: 1.4em;
}
h3 {
	color: #000000;
	font-size: 1.2em;
	font-weight: normal;
}
ul, ol {
	margin: 10px 20px;
}
ul li {
	list-style-image:  url('/images/bullet.gif');
	margin-bottom: 10px;
}
ol li {
	list-style: decimal;
	margin-bottom: 10px;
}
p {margin: 1em 0;}
a {
	color: #006bb3;
	cursor: pointer;
}
a:visited {
	color: #4999cf;
}
a:hover, a:active {
	color: #bfb354;
	text-decoration: none;
}
hr {display: none;}
INPUT, SELECT, OPTION, TEXTAREA {}
	

/* ---------- begin structural settings ---------------- */
#container {
	background: #fff;
	font-size: .8em;
	margin: 0 auto;
	width: 940px;
}
#header {
	background: #fff;
	float: left;
	padding: 10px 30px 0 30px;
	position: relative;
	width: 880px;
}
#logo {
	float: left;
}
#powered-by {
	float: right;
}

#content { 
	background: #fff;
	float: left;
	padding: 10px 50px 30px;
	text-align: left;
  width: 840px;
}

#footerContainer {
	clear: both;
	color: #999;
	font-size: .8em;
	float: left;
	padding: 10px 0;
	text-align: center;
	width: 100%;
}


/* ------ standard classes -------- */
a.callOut {
	font-size: 1.1em;
	font-weight: 800;
}
.column {
	float: left;
	margin: 0 1%;
}
.date {
	color: #777;
	font-size: .9em;
}
.help {
	color: #777;
	font-size: .8em;
}
.last {border: 0;}
.left {float: left;}
.nav, .nav ul {
	margin: 0;
	padding: 0;
}
.nav li {
	float: left;
	list-style: none;
	margin: 0;
}
ul.nobullets li {list-style: url('/images/blank.gif');}
.pic {
    border: 3px solid #999;
    background: #fff;
    padding: 1px;
}
.pleft {margin-left: 8px;}
.pright {margin-right: 8px;}
.ptop {margin-top: 8px;}
.pbottom {margin-bottom: 8px;}
.right {float: right;}
.selected {font-weight: 600;}
.span-2 {width: 47.5%;}
.span-3 {width: 30.5%;}
.textOff {display: none;}
.textOn {}
.textRight {text-align: right;}
.textLeft {text-align: left;}
.textCenter {text-align: center;}



/* ------- buttons ------- */
button, a.button {
	background: url('/images/button-end-yellow.png') top right no-repeat;
	border: 0;
	color: #000;
	display: inline-block;
	padding: 0 16px 0 0;
	height: 28px;
	margin: 0;
	text-decoration: none;
}
button span, a.button span {
	background: url('/images/button-yellow.png') top left no-repeat;
	display: block;
	height: 28px;
	line-height: 28px;
	margin: 0;
	padding: 0 0 0 16px;
	white-space: nowrap;
}
a.button, x:-moz-any-link {padding-bottom: 13px;}
a.button, x:-moz-any-link, x:default {padding-bottom: 4px;}
a.button span {margin: 0;}
a.button span, x:-moz-any-link  {float: left;}



/* ------ table ------ */
table {
	border-top: 1px solid #e1e1e1;
	margin: 10px 0 40px 0;
}
td {
	border-bottom: 1px solid #e1e1e1;
	padding: 8px 6px;
	vertical-align: top;
}
td.title {
	font-weight: bold;
}
*+html td.button-add {
	width: 130px;
}
