{
  "extension_name": {
    "description": "Extension name",
    "message": "沙拉查词-聚合词典划词翻译"
  },
  "extension_short_name": {
    "description": "Extension short name",
    "message": "Saladict"
  },
  "extension_description": {
    "description": "Description of extension",
    "message": "Saladict 沙拉查词是一款专业划词翻译扩展，为交叉阅读而生。大量权威词典涵盖中英日韩法德西语，支持复杂的划词操作、网页翻译、生词本与 PDF 浏览。"
  },
  "command_toggle_active": {
    "message": "Toggle inline translator"
  },
  "command_toggle_instant": {
    "message": "Toggle instant capture"
  },
  "command_open_quick_search": {
    "message": "Open or highlight standalone dict panel"
  },
  "command_open_google": {
    "message": "Open Google Translate"
  },
  "command_open_youdao": {
    "message": "Open Youdao Translate"
  },
  "command_open_pdf": {
    "message": "Open current PDF in Saladict"
  },
  "command_search_clipboard": {
    "message": "Search clipboard content in Standalone Panel"
  }
}
