{
  "aboutFile": {
    "message": "../about/zh.htm"
  },
  "btnAbout": {
    "message": "关于"
  },
  "btnAddPaused": {
    "message": "添加并暂停"
  },
  "btnApply": {
    "message": "应用"
  },
  "btnBackToManager": {
    "message": "返回"
  },
  "btnCancel": {
    "message": "取消"
  },
  "btnClearAll": {
    "message": "清除所有任务"
  },
  "btnClearFailed": {
    "message": "清除失败的任务"
  },
  "btnClearFinished": {
    "message": "清除已完成的任务"
  },
  "btnClearRemoved": {
    "message": "清除文件不存在的任务"
  },
  "btnFAQ": {
    "message": "常见问题"
  },
  "btnGotIt": {
    "message": "知道了!"
  },
  "btnImportChromeHistory": {
    "message": "从Chrome导入下载历史"
  },
  "btnLater": {
    "message": "稍后再说"
  },
  "btnLoadPreview": {
    "message": "加载预览"
  },
  "btnOpenManager": {
    "message": "打开下载管理器"
  },
  "btnPopRemoveFile": {
    "message": "并删除文件"
  },
  "btnPopRemoveList": {
    "message": "从列表中移除"
  },
  "btnRate": {
    "message": "评价"
  },
  "btnShareDone": {
    "message": "我已经做了"
  },
  "btnStart": {
    "message": "开始"
  },
  "btnStartAll": {
    "message": "开始"
  },
  "btnTakeMeThere": {
    "message": "打开选项页面"
  },
  "btnUpdateReload": {
    "message": "立即载入"
  },
  "chromesysAllowFileAccess": {
    "message": "允许访问文件网址"
  },
  "chromesysChange": {
    "message": "更改…"
  },
  "chromesysDownloadLocation": {
    "message": "下载内容保存位置"
  },
  "chromesysDownloadSaveAsPrompt": {
    "message": "下载前询问每个文件的保存位置"
  },
  "chromesysDownloadsSection": {
    "message": "下载内容"
  },
  "chromesysFontSize": {
    "message": "字体大小"
  },
  "chromesysLanguageSection": {
    "message": "语言"
  },
  "chromesysShowAdvSettings": {
    "message": "显示高级设置..."
  },
  "chromesysWebStore": {
    "message": "Chrome 网上应用店"
  },
  "chromesysFailedGenericDownloadError": {
    "message":"下载错误"
  },
  "chromesysFailedGenericNetworkError": {
    "message":"网络错误"
  },
  "chromesysFailed_CRASH": {
    "message":"崩溃"
  },
  "chromesysFailed_FILE_ACCESS_DENIED": {
    "message":"权限不足"
  },
  "chromesysFailed_FILE_BLOCKED": {
    "message":"已屏蔽"
  },
  "chromesysFailed_FILE_NAME_TOO_LONG": {
    "message":"路径过长"
  },
  "chromesysFailed_FILE_NO_SPACE": {
    "message":"磁盘已满"
  },
  "chromesysFailed_FILE_SAME_AS_SOURCE": {
    "message":"已下载"
  },
  "chromesysFailed_FILE_SECURITY_CHECK_FAILED": {
    "message":"病毒扫描失败"
  },
  "chromesysFailed_FILE_TOO_LARGE": {
    "message":"文件过大"
  },
  "chromesysFailed_FILE_TOO_SHORT": {
    "message":"文件被截断"
  },
  "chromesysFailed_FILE_TRANSIENT_ERROR": {
    "message":"系统繁忙"
  },
  "chromesysFailed_FILE_VIRUS_INFECTED": {
    "message":"检测到病毒"
  },
  "chromesysFailed_NETWORK_TIMEOUT": {
    "message":"网络超时"
  },
  "chromesysFailed_SERVER_BAD_CONTENT": {
    "message":"未发现文件"
  },
  "chromesysFailed_SERVER_CERT_PROBLEM": {
    "message":"证书有误"
  },
  "chromesysFailed_SERVER_CONTENT_LENGTH_MISMATCH": {
    "message":"文件下载未完成"
  },
  "chromesysFailed_SERVER_FAILED": {
    "message":"服务器出现问题"
  },
  "chromesysFailed_SERVER_FORBIDDEN": {
    "message":"已被禁止"
  },
  "chromesysFailed_SERVER_UNAUTHORIZED": {
    "message":"需要获得授权"
  },
  "chromesysFailed_SERVER_UNREACHABLE": {
    "message":"无法连接到服务器"
  },
  "chromesysFailed_USER_CANCELED": {
    "message":"已取消"
  },
  "chromesysFailed_USER_SHUTDOWN": {
    "message":"关机"
  },  
  "confirmBatchDownload": {
    "message": "将要进行批量下载，下面是一些例子："
  },
  "confirmBatchDownloadNaming": {
    "message": "批量下载时请确保命名字段能够产生不同的文件名，仍然要继续吗？"
  },
  "confirmBtnYes": {
    "message": "是的"
  },
  "confirmBtnYesFile": {
    "message": "是并且删除文件"
  },
  "confirmCantResumeRestart": {
    "message": "任务 $1 无法继续，是否要重新开始？"
  },
  "confirmClearTask": {
		"message": "确认要清除$1个任务吗？"
	},
  "confirmProceed": {
    "message": "确定要继续吗？"
  },
  "confirmRecycleRunning": {
    "message": "确认要回收正在下载的任务？"
  },
  "confirmRemoveExtFilter": {
    "message": "确认删除选中的规则吗？"
  },
  "confirmRemoveRule": {
    "message": "确认删除选中的规则吗？"
  },
  "confirmRemoveTask": {
    "message": "确认要永久删除选中的任务？"
  },
  "confirmReset": {
    "message": "确认要重置Chrono吗？"
  },
  "errorFNameConflict": {
    "message": "文件名冲突"
  },
  "errorFileNotExist": {
    "message": "文件不存在"
  },
  "errorInvalidNamingMask": {
    "message": "命名字段不符合规范"
  },
  "errorInvalidURLs": {
    "message": "网址不符合规范"
  },
  "errorNoID": {
    "message": "无法向Chrono添加新任务，因为任务列表已满。尝试清理一些无用的任务然后重试。"
  },
  "errorNone": {
    "message": "没有错误"
  },
  "errorRemovedFromChrome": {
    "message": "该任务可能已被Chrome移除了"
  },
  "everyXDays": {
    "message": "每$1天"
  },
  "everyXHours": {
    "message": "每$1小时"
  },
  "everyXMinutes": {
    "message": "每$1分钟"
  },
  "extDesc": {
    "message": "做Chrome浏览器中最好的下载管理器"
  },
  "extName": {
    "message": "Chrono下载管理器"
  },
  "extsAll": {
    "message": "所有"
  },
  "extsApp": {
    "message": "程序"
  },
  "extsArchive": {
    "message": "归档"
  },
  "extsAudio": {
    "message": "音频"
  },
  "extsDocument": {
    "message": "文档"
  },
  "extsImage": {
    "message": "图片"
  },
  "extsNew": {
    "message": "新过滤器"
  },
  "extsOthers": {
    "message": "其他"
  },
  "extsVideo": {
    "message": "视频"
  },
  "fieldAddTime": {
    "message": "添加时间"
  },
  "fieldAvgSpeed": {
    "message": "平均速度"
  },
  "fieldDownloadedSize": {
    "message": "已下载"
  },
  "fieldElapsedTime": {
    "message": "已用时"
  },
  "fieldFileName": {
    "message": "文件名"
  },
  "fieldFileSize": {
    "message": "文件大小"
  },
  "fieldFinishTime": {
    "message": "完成时间"
  },
  "fieldFolder": {
    "message": "保存位置"
  },
  "fieldNaming": {
    "message": "命名"
  },
  "fieldProgress": {
    "message": "进度"
  },
  "fieldRedirection": {
    "message": "重定向"
  },
  "fieldReferer": {
    "message": "引用页"
  },
  "fieldRemainingTime": {
    "message": "剩余时间"
  },
  "fieldRemarks": {
    "message": "备注"
  },
  "fieldSpeed": {
    "message": "速度"
  },
  "fieldState": {
    "message": "任务状态"
  },
  "fieldThreads": {
    "message": "线程"
  },
  "fieldType": {
    "message": "类型"
  },
  "fieldURL": {
    "message": "网址"
  },
  "headExtFilterCaption": {
    "message": "标题"
  },
  "headExtFilterExts": {
    "message": "扩展名"
  },
  "headExtFilterRefName": {
    "message": "引用名"
  },
  "headRulesActive": {
    "message": "启用"
  },
  "headRulesAsFilter": {
    "message": "作为任务过滤器"
  },
  "headRulesCaption": {
    "message": "标题"
  },
  "headRulesCondition": {
    "message": "条件"
  },
  "headRulesRefName": {
    "message": "引用名"
  },
  "helpExtFilter": {
    "message": "> 双击以编辑内容。\n> 在空行输入以添加新的过滤规则。\n> 选中行然后使用DELETE按键进行删除。"
  },
  "helpFile": {
    "message": "../help/zh.htm"
  },
  "helpRules": {
    "message": "> 双击以编辑内容。\n> 在空行输入以添加新的规则。\n> 选中行然后使用DELETE按键进行删除。\n> 如果你对编写规则有任何疑问，请参见帮助页面。"
  },
  "hintSearchDownloads": {
    "message": "搜索"
  },
  "labelAutoClear": {
    "message": "定时"
  },
  "labelBGBlur": {
    "message": "模糊度"
  },
  "labelBGChooseFrom": {
    "message": "选择一张图片"
  },
  "labelBGConstantColor": {
    "message": "纯色"
  },
  "labelBGImageURL": {
    "message": "输入图片网址或本地文件地址"
  },
  "labelBGOpacity": {
    "message": "透明度"
  },
  "labelCustomFilter": {
    "message": "自定义筛选"
  },
  "menuDAudio": {
    "message": "音频另存为..."
  },
  "menuDAudioOneClick": {
    "message": "一键下载该音频"
  },
  "menuDImage": {
    "message": "图片另存为..."
  },
  "menuDImageOneClick": {
    "message": "一键下载该图片"
  },
  "menuDLink": {
    "message": "链接另存为..."
  },
  "menuDLinkOneClick": {
    "message": "一键下载该链接"
  },
  "menuDVideo": {
    "message": "视频另存为..."
  },
  "menuDVideoOneClick": {
    "message": "一键下载该视频"
  },
  "menuGetHelp": {
    "message": "获取帮助"
  },
  "menuOpenManager": {
    "message": "打开管理界面"
  },
  "menuReportIssue": {
    "message": "报告问题"
  },
  "msgCannotScanResources": {
    "message": "无法扫描本页上的资源"
  },
  "msgChromeI18nLanguage": {
    "message": "Chrono使用与浏览器相同的语言界面。"
  },
  "msgEmptyDownloadsList": {
    "message": "空的任务列表"
  },
	"msgMultiDownloadsCanceledFilenameConflict": {
		"message": "$1个任务因为文件名冲突而被取消"
	},
  "msgPreviewErrorReadFile": {
    "message": "读取文件错误"
  },
  "msgPreviewFailed": {
    "message": "无法加载文件预览"
  },
  "msgPreviewFileAccess": {
    "message": "无法访问本地文件以加载预览，你可以在浏览器的扩展程序管理页面chrome://extensions找到 $2，勾选 $1 前的复选框以启用该选项"
  },
  "msgPreviewLargeFile": {
    "message": "文件预览的加载也许需要很长时间。"
  },
  "msgPreviewPdfViewer": {
    "message": "需要启用Chrome PDF查看器以预览该文件，请在chrome://settings页面设置它。"
  },
  "msgRateShare": {
    "message": "如果$1对你有所帮助，请在$2给我们五星评分，更别忘了与你的朋友分享哦！"
  },
  "msgSearchNoResults": {
    "message": "找不到任何结果"
  },
  "msgSelectTaskInfo": {
    "message": "选择一项任务以查看其信息。"
  },
	"msgSingleDownloadCanceledFilenameConflict": {
		"message": "任务$1因为文件名冲突而被取消"
	},
  "msgTaskAddPaused": {
    "message": "任务添加并暂停"
  },
  "msgTaskFinish": {
    "message": "下载完成"
  },
  "msgTaskInterrupt": {
    "message": "下载失败"
  },
  "msgTaskStart": {
    "message": "任务添加到队列"
  },
  "msgTextUpdateAvail": {
    "message": "请重新载入本扩展以完成更新"
  },
  "msgTextWelcome": {
    "message": "在开始之前，请完成如下设置以获取最好的使用体验。\n1、关闭浏览器的另存为对话框，这样不用在每次下载前选择保存位置。具体做法是清除 $1 前的复选框。\n2、允许Chrono访问本地文件URL以启用文件快速预览功能，具体步骤是：打开$3，找到Chrono下载管理器，勾选 $2 前的复选框。\n如果你在使用过程中碰到了问题，请查阅帮助页面和常见问题页面。现在开始你的下载之旅吧！"
  },
  "msgTitleUpdateAvail": {
    "message": "发现新版本 $1！"
  },
  "msgTitleWelcome": {
    "message": "欢迎使用！"
  },
  "msgUpdated": {
    "message": "$1已更新"
  },
  "optItemBadgeDownloadNum": {
    "message": "在工具栏图标上显示正在下载的任务数目"
  },
  "optItemClearRemoveFile": {
    "message": "删除磁盘上的文件"
  },
  "optItemClearSearch": {
    "message": "当任务过滤器切换时清除搜索框的内容"
  },
  "optItemClickNotify": {
    "message": "点击提醒时"
  },
  "optItemConcurrentDownloads": {
    "message": "并行下载数目"
  },
  "optItemDblClickAction": {
    "message": "双击任务时"
  },
  "optItemDefAddPaused": {
    "message": "添加并暂停"
  },
  "optItemDefFolder": {
    "message": "默认保存位置"
  },
  "optItemDefNaming": {
    "message": "默认命名"
  },
  "optItemDownloadClipboard": {
    "message": "下载剪贴板中的网址"
  },
  "optItemDownloadsPerServer": {
    "message": "每个服务器连接限制"
  },
  "optItemHideShelf": {
    "message": "隐藏Chrome底部的下载内容栏"
  },
  "optItemMenuDialog": {
    "message": "链接/图片另存为..."
  },
  "optItemMenuOneClick": {
    "message": "一键下载该链接/图片"
  },
  "optItemNameConflict": {
    "message": "文件名冲突时"
  },
  "optItemNotifyError": {
    "message": "出现错误时显示提示"
  },
  "optItemNotifyFinish": {
    "message": "任务完成时显示提示"
  },
  "optItemNotifyLargePreview": {
    "message": "以更大的尺寸预览下载完成的图片"
  },
  "optItemNotifyOneClick": {
    "message": "添加“一键下载”的任务时显示提示"
  },
  "optItemNotifyProgress": {
    "message": "显示任务进度"
  },
  "optItemOverrideChrome": {
    "message": "替换Chrome原始的下载界面并启用$1快捷键"
  },
  "optItemPopClearClose": {
    "message": "清除任务后关闭弹出页面"
  },
  "optItemPopDeleteAction": {
    "message": "点击'移除'按钮时"
  },
  "optItemPopLikeButtons": {
    "message": "显示社交网络分享按钮"
  },
  "optItemPopMaxItems": {
    "message": "下载列表显示数目"
  },
  "optItemPopShowDLFirst": {
    "message": "优先显示正在下载的任务"
  },
  "optItemPreviewAutoplay": {
    "message": "自动播放视频和音频"
  },
  "optItemRecycleCancel": {
    "message": "当任务被回收时取消该任务"
  },
  "optItemRuleMatchMode": {
    "message": "匹配模式"
  },
  "optItemSlideDetailsPanel": {
    "message": "点击任务的时候滑出任务信息面板"
  },
  "optItemSoundError": {
    "message": "出现错误时声音提示"
  },
  "optItemSoundFinish": {
    "message": "任务完成时声音提示"
  },
  "optItemStartInterrupted": {
    "message": "开始按钮可以启动已中断的任务"
  },
  "optOptionClearAllNotify": {
    "message": "清除所有提醒"
  },
  "optOptionClearNotify": {
    "message": "清除该提醒"
  },
  "optOptionDoNothing": {
    "message": "什么都不做"
  },
  "optOptionFirstMatch": {
    "message": "首次匹配"
  },
  "optOptionOpenFile": {
    "message": "打开文件"
  },
  "optOptionOpenFolder": {
    "message": "打开文件夹"
  },
  "optOptionOverwrite": {
    "message": "覆盖"
  },
  "optOptionPrompt": {
    "message": "提示"
  },
  "optOptionRemAsk": {
    "message": "询问"
  },
  "optOptionRemFile": {
    "message": "同时从列表和磁盘中移除"
  },
  "optOptionRemList": {
    "message": "从列表中移除"
  },
  "optOptionReplace": {
    "message": "替换"
  },
  "optOptionSkipCancel": {
    "message": "跳过并取消"
  },
  "optOptionSkipPause": {
    "message": "跳过并暂停"
  },
  "optOptionStartPause": {
    "message": "开始或暂停"
  },
  "optOptionUniquify": {
    "message": "唯一化"
  },
  "optSectionBehaviors": {
    "message": "行为"
  },
  "optSectionMenu": {
    "message": "菜单"
  },
  "optSectionMisc": {
    "message": "其他"
  },
  "optSectionNetwork": {
    "message": "网络"
  },
  "optSectionNotifications": {
    "message": "桌面提醒"
  },
  "optSectionOneClick": {
    "message": "一键下载"
  },
  "optSectionPopup": {
    "message": "弹出页面"
  },
  "optSectionPreview" : {
    "message": "文件预览"
  },
  "optSectionTaskDefaults": {
    "message": "新建任务默认设置"
  },
  "optionAddTop": {
    "message": "添加到队列顶端"
  },
  "optionDisableExtFilters": {
    "message": "禁用扩展名筛选"
  },
  "optionDontAsk": {
    "message": "记住我的选择，不再询问"
  },
  "optionSearchCaseSensitive": {
    "message": "区分大小写"
  },
  "optionSearchFuzzyMatch": {
    "message": "模糊匹配"
  },
  "optionShowSize": {
    "message": "显示文件大小"
  },
  "optionTableAutoResize": {
    "message": "自动调整列宽"
  },
  "optionTableSyncResize": {
    "message": "同步列宽变化"
  },
  "phraseAutomatic": {
    "message": "自动匹配"
  },
  "phraseEnable": {
    "message": "启用"
  },
  "phraseMultiValues": {
    "message": "多值"
  },
  "phraseNever": {
    "message": "从不"
  },
  "phrasePreview": {
    "message": "预览"
  },
  "phraseRegex": {
    "message": "正则表达式"
  },
  "phraseToday": {
    "message": "今天"
  },
  "phraseUnknown": {
    "message": "未知"
  },
  "phraseUnknownSize": {
    "message": "未知大小"
  },
  "phraseVersion": {
    "message": "版本"
  },
  "phraseYesterday": {
    "message": "昨天"
  },
  "ruleAllTasks": {
    "message": "所有任务"
  },
  "ruleAudio": {
    "message": "音频"
  },
  "ruleDocument": {
    "message": "文档"
  },
  "ruleDownloading": {
    "message": "下载中"
  },
  "ruleFinished": {
    "message": "已完成"
  },
  "ruleImage": {
    "message": "图片"
  },
  "ruleInterrupted": {
    "message": "中断"
  },
  "ruleNew": {
    "message": "新规则"
  },
  "ruleOther": {
    "message": "其他"
  },
  "ruleRecent": {
    "message": "最近"
  },
  "ruleRecycled": {
    "message": "回收站"
  },
  "ruleSmallFiles": {
    "message": "小文件"
  },
  "ruleVideo": {
    "message": "视频"
  },
  "stateDownloading": {
    "message": "下载中"
  },
  "stateError": {
    "message": "错误中断"
  },
  "stateFileMiss": {
    "message": "文件不存在"
  },
  "stateFinished": {
    "message": "已完成"
  },
  "statePaused": {
    "message": "已暂停"
  },
  "stateQueue": {
    "message": "等待中"
  },
  "statusCopyURL": {
    "message": "正在复制URL..."
  },
  "statusCopyURLDone": {
    "message": "已复制到剪贴板"
  },
  "statusDownloadedSize": {
    "message": "$1，共 $2"
  },
  "statusImportDone": {
    "message": "导入成功"
  },
  "statusImporting": {
    "message": "导入中..."
  },
  "statusNumDownloading": {
    "message": "$1 任务下载中"
  },
  "statusNumItems": {
    "message": "$1 项"
  },
  "statusReadClipboard": {
    "message": "正在读取剪贴板..."
  },
  "statusScheduledAutoClear": {
    "message": "自动清除任务将在$1秒后运行"
  },
  "statusSelectedOf": {
    "message": "选中 $1 项"
  },
  "statusTasksCleared": {
    "message": "清除了 $1 项任务"
  },
  "statusTimeLeft": {
    "message": "还有 $1"
  },
  "tipAutoClear": {
    "message": "定时从任务列表中清除任务，但不会删除文件"
  },
  "tipBGBlur": {
    "message": "模糊效果可能会影响本扩展的运行性能"
  },
  "tipBGEnable": {
    "message": "由于Chrome自身的某些问题，启用背景会显著增加内存使用量。所以当前该功能是实验性的，默认不开启"
  },
  "tipBGURLHasFileAccess": {
    "message": "输入网址或文件地址，注意在文件地址前面需要加上\"file:///\""
  },
  "tipBGURLNoFileAccess": {
    "message": "输入网址或文件地址（对于本地文件，你需要先为本扩展开启文件访问支持，请点击问号查看开启方法）"
  },
  "tipBrowserAction": {
    "message": "下载本页面的所有资源"
  },
  "tipBtnBackToManager": {
    "message": "回到下载管理界面"
  },
  "tipBtnChangeDefaultLocation": {
    "message": "更改下载文件夹"
  },
  "tipBtnClear": {
    "message": "清理任务"
  },
  "tipBtnConfigExtFilters": {
    "message": "配置扩展名过滤规则"
  },
  "tipBtnCopyLink": {
    "message": "复制链接"
  },
  "tipBtnDelete": {
    "message": "移除"
  },
  "tipBtnHelp": {
    "message": "帮助"
  },
  "tipBtnNewTask": {
    "message": "新建任务"
  },
  "tipBtnOpenDefaultLocation": {
    "message": "打开下载内容文件夹"
  },
  "tipBtnOpenFile": {
    "message": "打开文件"
  },
  "tipBtnOpenFolder": {
    "message": "打开所在文件夹"
  },
  "tipBtnOptions": {
    "message": "选项"
  },
  "tipBtnPause": {
    "message": "暂停"
  },
  "tipBtnPauseAll": {
    "message": "暂停所有"
  },
  "tipBtnPopList": {
    "message": "切换至下载列表"
  },
  "tipBtnPopSniffer": {
    "message": "切换至资源嗅探器"
  },
  "tipBtnRecycle": {
    "message": "回收"
  },
  "tipBtnRestart": {
    "message": "重新开始"
  },
  "tipBtnRestore": {
    "message": "还原"
  },
  "tipBtnSort": {
    "message": "任务排序"
  },
  "tipBtnStart": {
    "message": "开始"
  },
  "tipBtnStartAll": {
    "message": "开始所有"
  },
  "tipExtFilterEnable": {
    "message": "启用在Chrono资源嗅探器中过滤扩展名"
  },
  "tipExtFilterRefName": {
    "message": "用以在其他表达式中引用该过滤规则的内部名称"
  },
  "tipNaming": {
    "message": "关于命名字段的用法请参见帮助页面。"
  },
  "tipOptItemRuleMatchMode": {
    "message": "请注意只有启用后的规则才会被用来进行匹配；在替换模式下，所有匹配成功的规则都会被应用，但是后面规则的设置会覆盖前面的"
  },
  "tipOptItemSlideDetailsPanel": {
    "message": "你也可以通过Alt+点击任务以弹出任务信息面板"
  },
  "tipOptNoRuleMatch": {
    "message": "当没有规则匹配时将使用此默认设置"
  },
  "tipOptSectionOneClick": {
    "message": "当启用时，你单击链接后下载会立即开始，并使用上面的默认设置，而不会弹出对话框来输入命名方式等等。注意你可能还会看到Chrome自身的文件对话框，请点击提示查看如何将其关闭。"
  },
  "tipOptSectionTaskDefaults": {
    "message": "添加新任务默认使用下面的设置，比如在添加“一键下载”任务的时候"
  },
  "tipRulesActive": {
    "message": "只有启用后的规则才会被用来进行匹配"
  },
  "tipRulesAsFilter": {
    "message": "显示在下载管理界面的左侧用来过滤任务"
  },
  "tipRulesRefName": {
    "message": "用以在其他表达式中引用该规则的内部名称"
  },
  "tipURL": {
    "message": "你可以输入多行网址进行同时下载；你还可以使用批量描述符进行批量下载。"
  },
  "tipmsgCopySelectedURLs": {
    "message": "你可以通过$1来复制所选中任务的网址"
  },
  "tipmsgDoubleClick": {
    "message": "你可以在$1一栏设置双击任务时的动作"
  },
  "tipmsgFitColumnWidth": {
    "message": "双击该拖动条可以自动调整列宽"
  },
  "tipmsgGridSelection": {
    "message": "你可以使用Ctrl/Shift按键来选择多行，或通过$1选择所有行"
  },
  "tipmsgNotifications": {
    "message": "你可以在$1一栏关闭相应的提醒"
  },
  "tipmsgOpenShortcut": {
    "message": "你可以通过$2直接打开$1"
  },
  "tipmsgSlideDetailsPanel": {
    "message": "如果你不希望任务信息面板自动弹出，你可以在$1一栏关闭它"
  },
  "tipmsgTaskFilter": {
    "message": "你可以通过鼠标拖动来调整任务过滤规则的顺序，你还可以在$1页面下添加自定义任务过滤规则"
  },
  "titleChangeBG": {
    "message": "更换背景"
  },
  "titleNewTaskDialog": {
    "message": "新任务"
  },
  "titleOptions": {
    "message": "选项"
  },
  "titleOptionsAbout": {
    "message": "关于"
  },
  "titleOptionsFilter": {
    "message": "扩展名过滤"
  },
  "titleOptionsGeneral": {
    "message": "常规"
  },
  "titleOptionsHelp": {
    "message": "帮助"
  },
  "titleOptionsInterface": {
    "message": "界面"
  },
  "titleOptionsRules": {
    "message": "规则系统"
  },
  "titleQuickSelection": {
    "message": "快速选择"
  },
  "titleRateShare": {
    "message": "评价与分享！"
  },
  "titleSniffer": {
    "message": "资源嗅探器"
  },
  "titleSwitchUI": {
    "message": "切换显示模式"
  },
  "titleTaskProps": {
    "message": "任务属性"
  },
  "titleTips": {
    "message": "使用提示"
  },
  "titleUpdateLog": {
    "message": "更新日志"
  },
  "uilang": {
    "message": "zh"
  },
  "unitBytes": {
    "message": "$1 字节"
  },
  "unitDay": {
    "message": "$1 天"
  },
  "unitDays": {
    "message": "$1 天"
  },
  "unitHour": {
    "message": "$1 小时"
  },
  "unitHours": {
    "message": "$1 小时"
  },
  "unitMinute": {
    "message": "$1 分钟"
  },
  "unitMinutes": {
    "message": "$1 分钟"
  },
  "unitSecond": {
    "message": "$1 秒"
  },
  "unitSeconds": {
    "message": "$1 秒"
  }
}