{
"update_url": "https://clients2.google.com/service/update2/crx",

    "manifest_version": 2,
    "name": "__MSG_extName__",
    "default_locale": "en",
    "version": "1.2.9",
    "description": "__MSG_extDesc__",
    "browser_action": {
       "default_icon": "images/n128.png",
       "default_popup": "popup.html"
    },
    "icons": {
        "16": "images/n16.png",
        "32": "images/n32.png",
        "48": "images/n48.png",
        "128": "images/n128.png"
    },
    "content_scripts": [
        {
            "matches": ["*://*/*"],
            "js": ["jquery.min.js","popup.js"],
            "run_at": "document_end"
        }
    ],
    "permissions":["storage"]
}
