<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Sticky Notes</title>
  <link rel="stylesheet" href="uikit.min.css" />
  <link rel="stylesheet" href="popup.css">
</head>

<body>
  <div id="flex-body">

    <div id="flex-header">
      <h2>__MSG_settings__</h2>
    </div>

    <div id="settingsboxinput">
      <p class="input-text">__MSG_defaultPopupContent__</p>
      <input class="uk-input uk-form-width-small uk-form-small" type="text" id="defaultClickText">
      <p class="caveat">__MSG_random__</p>
      <p class="input-text">__MSG_popupContent__</p>
      <p class="caveat">__MSG_separator__</p>
      <textarea class="uk-textarea" id="clickText" rows="8" autofocus></textarea>
      
      <p class="input-text">__MSG_color__</p>
      <select class="uk-select uk-form-width-small uk-form-small" id="color">
        <option value="#E94F06">__MSG_red__</option>
        <option value="#0057b1">__MSG_blue__</option>
        <option value="Black">__MSG_black__</option>
        <option value="White">__MSG_white__</option>
        <option value="#e23800">__MSG_orange__</option>
        <option value="#00c75b">__MSG_green__</option>
        <option value="Gray">__MSG_gray__</option>
        <option value="random">__MSG_randomColor__</option>
      </select>
      
      <p class="input-text">__MSG_size__</p>
      <input class="uk-input uk-form-width-small uk-form-small" type="number" id="size">

      <button class="uk-button uk-button-secondary" id="settings-btn">__MSG_apply__</button>
      <p class="caveat" id="success">__MSG_success__</p>
      <p class="caveat">__MSG_settingsRefresh__</p>
      <button class="uk-button uk-button-text" id="default-settings-btn">__MSG_defaultSettings__</button>
      |
      <button class="uk-button uk-button-text" id="donate-btn">__MSG_donate__</button>
    </div>
  </div>

  <script src="jquery.min.js"></script>
  <script src="popup.js"></script>
</body>

</html>