{
   "account": {
      "message": "حساب"
   },
   "accountDesc": {
      "message": "قم بتسجيل الدخول أو الاشتراك مع حساب Google أو بريدك الإلكتروني"
   },
   "accountUpgradeExtraDesc": {
      "message": "من خلال ترقية حسابك ، سيكون لديك إمكانية الوصول إلى جميع الميزات الممتازة!"
   },
   "advanced": {
      "message": "متقدم"
   },
   "aiIsReadingTheSubtitles": {
      "message": "منظمة العفو الدولية تقرأ الترجمة ..."
   },
   "all": {
      "message": "الجميع"
   },
   "anErrorOccurredWhileDownloadingSubtitles": {
      "message": "حدث خطأ أثناء تنزيل الترجمة. حاول مرة اخرى."
   },
   "antonyms": {
      "message": "المتضادات"
   },
   "appDesc": {
      "message": "تعلم اللغة مع ملحق Netflix & YouTube - تطبيق للغة (AFL)"
   },
   "appName": {
      "message": "تعلم اللغة مع Netflix و YouTube-AFL"
   },
   "appearance": {
      "message": "مظهر"
   },
   "appearanceDesc": {
      "message": "يمكنك العثور على المزيد من الإعدادات المتعلقة بجميع الألوان والموضوع هنا"
   },
   "apply": {
      "message": "يتقدم"
   },
   "areYouSureToResetSettings": {
      "message": "هل أنت متأكد من أنك تريد إعادة تعيين جميع الإعدادات؟"
   },
   "askPlaceholder": {
      "message": "بسأل..."
   },
   "autoGeneratedMTSubtitlesWarning": {
      "message": "تم اكتشاف ترجمات تلقائية تلقائيًا! قد لا تكون ترجمات المترجمة الآلية دقيقة وفقًا للترجمات التي تم إنشاؤها تلقائيًا."
   },
   "autoPauseAndPlayAfterSpaceBar": {
      "message": "التوقف التلقائي واللعب بعد شريط الفضاء"
   },
   "autoPauseAndPlayAfterTime": {
      "message": "التوقف التلقائي واللعب بعد الوقت"
   },
   "autoPausedSpaceBarStatusMsg": {
      "message": "توقف مؤقتًا تلقائيًا (اضغط على \"شريط الفضاء\" للعب)"
   },
   "automaticStop": {
      "message": "التوقف التلقائي"
   },
   "automaticStopDesc": {
      "message": "ستساعدك التوقف التلقائي بعد كل جملة على تحليل الجملة ويمكنك إما تعيين وقت للتشغيل تلقائيًا أو استخدام زر أو شريط مساحة للتوقف والتشغيل"
   },
   "automaticallyPausedStatusMsg": {
      "message": "توقف مؤقتا"
   },
   "backgroundColorAndOpacity": {
      "message": "لون الخلفية والتعتيم"
   },
   "backgroundColorLabel": {
      "message": "لون الخلفية:"
   },
   "blurBothSubtitles": {
      "message": "طمس كلا الترجمات"
   },
   "blurLowerSubtitles": {
      "message": "ترجمات ضبابية أقل (لغة الأم)"
   },
   "blurSubtitles": {
      "message": "ترجمات طمس"
   },
   "blurSubtitlesDesc": {
      "message": "هنا يمكنك طمس واحدة من الترجمة لأغراض التعلم"
   },
   "blurUpperSubtitles": {
      "message": "الترجمة العليا (اللغة الرئيسية)"
   },
   "cancel": {
      "message": "يلغي"
   },
   "cancelSubscription": {
      "message": "إلغاء الاشتراك"
   },
   "cancelled": {
      "message": "ألغيت"
   },
   "change": {
      "message": "يتغير"
   },
   "chooseAFormat": {
      "message": "اختر تنسيقًا"
   },
   "chooseFile": {
      "message": "اختر ملف"
   },
   "colorLabel": {
      "message": "لون:"
   },
   "copiedLowerSubtitleStatusMsg": {
      "message": "نص ترجمة أسفل نسخ"
   },
   "copiedUpperSubtitleStatusMsg": {
      "message": "نص العنوان الفرعي العلوي نسخ"
   },
   "copyUpperSubtitle": {
      "message": "نسخ العنوان الفرعي العلوي"
   },
   "csvForAnki": {
      "message": "CSV لـ Anki (.CSV)"
   },
   "customDictionariesSignInPrompt": {
      "message": "يرجى تسجيل الدخول إلى حسابك أو التسجيل إذا لم يكن لديك بالفعل واحد لاستخدام قواميس مخصصة."
   },
   "customDictionariesUpgradeAccountPrompt": {
      "message": "يرجى ترقية حسابك لاستخدام القواميس المخصصة."
   },
   "customUserDictionary": {
      "message": "قاموس المستخدم المخصص"
   },
   "dark": {
      "message": "مظلم"
   },
   "decreaseLowerDelayShortcutSignInPrompt": {
      "message": "يرجى تسجيل الدخول إلى حسابك أو التسجيل إذا لم يكن لديك بالفعل واحد لاستخدام اختصار تأخير الترجمات المنخفضة."
   },
   "decreaseLowerDelayShortcutUpgradeAccountPrompt": {
      "message": "يرجى ترقية حسابك لاستخدام اختصار تأخير ترجمات أقل."
   },
   "decreaseLowerSubtitlesDelay": {
      "message": "تقليل تأخير ترجمات أقل"
   },
   "decreasePlaybackSpeed": {
      "message": "تقليل سرعة التشغيل"
   },
   "decreaseUpperDelayShortcutSignInPrompt": {
      "message": "يرجى تسجيل الدخول إلى حسابك أو التسجيل إذا لم يكن لديك بالفعل واحد لاستخدام اختصار تأخير الترجمات العلوية."
   },
   "decreaseUpperDelayShortcutUpgradeAccountPrompt": {
      "message": "يرجى ترقية حسابك لاستخدام اختصار تأخير الترجمات العليا."
   },
   "decreaseUpperSubtitlesDelay": {
      "message": "تقليل الترجمة العليا تأخير"
   },
   "definiteLabel": {
      "message": "واضح:"
   },
   "delayAmountLabel": {
      "message": "مبلغ التأخير (بالميلي ثانية):"
   },
   "disableTestMode": {
      "message": "تعطيل وضع الاختبار"
   },
   "disableTestModeDesc": {
      "message": "يرجى تعطيل وضع الاختبار في Netflix لأنه قد يتداخل مع التمديد. قم بذلك بالنقر فوق الزر أدناه وإيقاف تشغيله في إعدادات Netflix."
   },
   "downloadAs": {
      "message": "تحميل ك"
   },
   "downloadFormatLabel": {
      "message": "تنسيق التنزيل:"
   },
   "downloadSavedItems": {
      "message": "تنزيل العناصر المحفوظة"
   },
   "downloadSavedItemsDesc": {
      "message": "قم بتنزيل جميع الكلمات والجمل المحفوظة"
   },
   "downloadSubtitles": {
      "message": "تنزيل ترجمات"
   },
   "downloadSubtitlesDesc": {
      "message": "يمكنك تنزيل الترجمة بأي شكل تريده مثل .xlsx ، .json إلخ."
   },
   "editDictionaries": {
      "message": "تحرير القواميس"
   },
   "elementary": {
      "message": "ابتدائي"
   },
   "email": {
      "message": "بريد إلكتروني"
   },
   "errorOcurredWhileFeedingAChunkOfSubtitles": {
      "message": "حدث خطأ أثناء تغذية جزء من الترجمة. حاول مرة اخرى."
   },
   "errorOcurredWhileFeedingSubtitles": {
      "message": "حدث خطأ أثناء تغذية الترجمة. حاول مرة اخرى."
   },
   "examplesLabel": {
      "message": "أمثلة:"
   },
   "expired": {
      "message": "منتهي الصلاحية"
   },
   "export": {
      "message": "يصدّر"
   },
   "exportAsAnki": {
      "message": "التصدير على أنه Anki (.APKG)"
   },
   "exportAsCSV": {
      "message": "التصدير باسم CSV (.CSV)"
   },
   "exportAsCSVForAnki": {
      "message": "تصدير كـ CSV لـ Anki (.CSV)"
   },
   "exportAsExcel": {
      "message": "التصدير على أنه Excel (.xlsx)"
   },
   "exportAsHTML": {
      "message": "التصدير كـ HTML (.html)"
   },
   "exportAsJSON": {
      "message": "تصدير باسم JSON (.JSON)"
   },
   "exportAsText": {
      "message": "التصدير كنص (.txt)"
   },
   "exportSubtitles": {
      "message": "ترجمات التصدير"
   },
   "exportWords": {
      "message": "كلمات التصدير"
   },
   "font": {
      "message": "الخط"
   },
   "fontColorAndOpacity": {
      "message": "لون الخط والتعتيم"
   },
   "fontEdge": {
      "message": "حافة الخط"
   },
   "fontSize": {
      "message": "حجم الخط"
   },
   "fontSizeLabel": {
      "message": "حجم الخط:"
   },
   "free": {
      "message": "حر"
   },
   "frequencyLabel": {
      "message": "تكرار:"
   },
   "getYourFreeTrial": {
      "message": "احصل على تجريبك المجاني"
   },
   "gettingTheIdioms": {
      "message": "الحصول على التعابير ..."
   },
   "giveMeASummaryOfTheVideo": {
      "message": "أعطني ملخصًا للفيديو."
   },
   "giveMeATableOf30ImportantFlashcardsLabel": {
      "message": "أعطني طاولة من 30 كلمة أهم بطاقات فلاش."
   },
   "grantActiveTabPermissionToUseThisPanel": {
      "message": "يرجى منح إذن \"علامة التبويب النشطة\" لاستخدام هذه اللوحة"
   },
   "grantPermission": {
      "message": "يعطي الأذن"
   },
   "guessTheFunnyScenesTimestampsLabel": {
      "message": "تخمين الطوابع الزمنية للمشاهد المضحكة."
   },
   "guessTheRomanticScenesTimestampsLabel": {
      "message": "تخمين الطوابع الزمنية للمشاهد الرومانسية."
   },
   "help": {
      "message": "يساعد"
   },
   "highSpeedLearner": {
      "message": "متعلم عالي السرعة"
   },
   "hiragana": {
      "message": "هيراجانا"
   },
   "howToChangeSubtitles": {
      "message": "كيفية تغيير الترجمة"
   },
   "howToDownloadSavedItems": {
      "message": "كيفية تنزيل العناصر المحفوظة"
   },
   "howToExportSubtitles": {
      "message": "كيفية تصدير ترجمات"
   },
   "howToSaveRemoveSentences": {
      "message": "كيفية حفظ/إزالة الجمل"
   },
   "howToSaveRemoveWords": {
      "message": "كيفية حفظ/إزالة الكلمات"
   },
   "howToTurnOnOffTheExtension": {
      "message": "كيفية تشغيل/إيقاف الامتداد"
   },
   "increaseLowerDelayShortcutSignInPrompt": {
      "message": "يرجى تسجيل الدخول إلى حسابك أو التسجيل إذا لم يكن لديك بالفعل واحد لاستخدام اختصار تأخير ترجمات أقل."
   },
   "increaseLowerDelayShortcutUpgradeAccountPrompt": {
      "message": "يرجى ترقية حسابك لاستخدام زيادة اختصار تأخير ترجمات أقل."
   },
   "increaseLowerSubtitlesDelay": {
      "message": "زيادة تأخير ترجمات أقل"
   },
   "increasePlaybackSpeed": {
      "message": "زيادة سرعة التشغيل"
   },
   "increaseUpperDelayShortcutSignInPrompt": {
      "message": "يرجى تسجيل الدخول إلى حسابك أو التسجيل إذا لم يكن لديك بالفعل واحد لاستخدام اختصار تأخير الترجمات العليا."
   },
   "increaseUpperDelayShortcutUpgradeAccountPrompt": {
      "message": "يرجى ترقية حسابك لاستخدام اختصار تأخير الترجمات العليا."
   },
   "increaseUpperSubtitlesDelay": {
      "message": "زيادة الترجمة العليا تأخير"
   },
   "intermediate": {
      "message": "متوسط"
   },
   "languageLabel": {
      "message": "لغة:"
   },
   "light": {
      "message": "ضوء"
   },
   "loadingPlaceholder": {
      "message": "تحميل..."
   },
   "login": {
      "message": "تسجيل الدخول"
   },
   "logout": {
      "message": "تسجيل خروج"
   },
   "lowerSubtitleDelayLabelStatusMsg": {
      "message": "تأخير الترجمة السفلي:"
   },
   "lowerSubtitleDelayResetStatusMsg": {
      "message": "إعادة تعيين تأخير الترجمة السفلي"
   },
   "lowerSubtitles": {
      "message": "ترجمات أقل"
   },
   "lowerSubtitlesAppearanceSignInPrompt": {
      "message": "يرجى تسجيل الدخول إلى حسابك أو التسجيل إذا لم يكن لديك بالفعل واحد لتغيير مظهر ترجمات أقل."
   },
   "lowerSubtitlesAppearanceUpgradeAccountPrompt": {
      "message": "يرجى ترقية حسابك لتغيير مظهر ترجمات أقل."
   },
   "lowerSubtitlesDesc": {
      "message": "عادة ما يتم تعيين ترجمات أقل كترجمة للترجمات العليا."
   },
   "lowerSubtitlesVisibilityShortcutSignInPrompt": {
      "message": "يرجى تسجيل الدخول إلى حسابك أو التسجيل إذا لم يكن لديك بالفعل واحد لاستخدام اختصار لترجمات الترجمات المنخفضة."
   },
   "lowerSubtitlesVisibilityShortcutUpgradeAccountPrompt": {
      "message": "يرجى ترقية حسابك لاستخدام اختصار ترجمات Subtitles Lower Subtitles."
   },
   "machineTranslationsSignInPrompt": {
      "message": "يرجى تسجيل الدخول إلى حسابك أو التسجيل إذا لم يكن لديك بالفعل واحد لاستخدام ترجمات الآلة."
   },
   "machineTranslationsUpgradeAccountPrompt": {
      "message": "يرجى ترقية حسابك لاستخدام ترجمات الآلة."
   },
   "modeLabel": {
      "message": "وضع:"
   },
   "mouseDictionary": {
      "message": "الفأر"
   },
   "mouseDictionaryDesc": {
      "message": "عندما تحوم فوق كلمة ، يمكنك التحقق"
   },
   "nextSentenceStatusMsg": {
      "message": "الجملة القادمة"
   },
   "noExistingSavedWordsPrompt": {
      "message": "يمكنك حفظ الكلمات والجمل. فقط انقر فوق علامة \"+\" على كلمة أو جملة"
   },
   "noSubtitlesFoundForAIToRead": {
      "message": "لم يتم العثور على ترجمات من أجل القراءة. الرجاء اختيار الترجمة العليا لبدء المحادثة."
   },
   "noTranslationsFound": {
      "message": "لم يتم العثور على ترجمات"
   },
   "numberLabel": {
      "message": "رقم:"
   },
   "off": {
      "message": "عن"
   },
   "onlyWordsOfThisVideo": {
      "message": "فقط كلمات هذا الفيديو"
   },
   "original": {
      "message": "إبداعي"
   },
   "password": {
      "message": "كلمة المرور"
   },
   "passwordChangedSuccessfully": {
      "message": "تم تغيير الرقم السري بنجاح"
   },
   "passwordResetLinkSentToEmail": {
      "message": "تم إرسال رابط إعادة تعيين كلمة المرور إلى بريدك الإلكتروني"
   },
   "pauseTimeLabel": {
      "message": "الوقت الموقوف (بالثواني):"
   },
   "personLabel": {
      "message": "شخص:"
   },
   "phonetics": {
      "message": "علم الصوتيات"
   },
   "phoneticsDesc": {
      "message": "كمستخدم ذهبي ، يمكنك مشاهدة الأفلام جنبًا إلى جنب مع صوتيات للغات الصينية والكورية واليابانية."
   },
   "phoneticsSignInPrompt": {
      "message": "يرجى تسجيل الدخول إلى حسابك أو التسجيل إذا لم يكن لديك بالفعل حساب لاستخدام الصوتيات."
   },
   "phoneticsUpgradeAccountPrompt": {
      "message": "يرجى ترقية حسابك لاستخدام الصوتيات."
   },
   "playNextSentence": {
      "message": "العب الجملة القادمة"
   },
   "playPreviousSentence": {
      "message": "لعب الجملة السابقة"
   },
   "playbackSpeed": {
      "message": "سرعة التشغيل"
   },
   "pleaseEnterYourEmail": {
      "message": "رجاءا أدخل بريدك الإلكتروني"
   },
   "pleaseEnterYourPassword": {
      "message": "من فضلك أدخل رقمك السري"
   },
   "pleaseLoginToChatGPTToAccessThisSection": {
      "message": "يرجى تسجيل الدخول إلى chatgpt للوصول إلى هذا القسم."
   },
   "premium": {
      "message": "غالي"
   },
   "pressAnyKeyPlaceholder": {
      "message": "اضغط أي زر..."
   },
   "previousSentenceStatusMsg": {
      "message": "الجملة السابقة"
   },
   "pronominalTypeLabel": {
      "message": "نوع Pronominal:"
   },
   "pronunciationSpeedLabel": {
      "message": "سرعة النطق:"
   },
   "rateUs": {
      "message": "قيمنا"
   },
   "rateUsDesc": {
      "message": "يمكنك أن تكون كرمًا من خلال كتابة مراجعة لنا في متجر Chrome Web Store"
   },
   "relatedWords": {
      "message": "الكلمات ذات الصلة"
   },
   "remainingDaysLabel": {
      "message": "الأيام المتبقية:"
   },
   "remove": {
      "message": "يزيل"
   },
   "removedAllMeaningsStatusMsg": {
      "message": "إزالة جميع المعاني"
   },
   "removedSavedSentence": {
      "message": "أزال الجملة المحفوظة"
   },
   "repeatCurrentSentence": {
      "message": "كرر الجملة الحالية"
   },
   "repeatSentenceStatusMsg": {
      "message": "كرر الجملة"
   },
   "report": {
      "message": "تقرير"
   },
   "reportABug": {
      "message": "الإبلاغ عن خطأ"
   },
   "reportDesc": {
      "message": "الإبلاغ عن خطأ أو أخبرنا بشيء لتحسينه"
   },
   "reset": {
      "message": "إعادة ضبط"
   },
   "resetDesc": {
      "message": "إعادة تعيين جميع الإعدادات إلى الافتراضي"
   },
   "resetLowerDelayShortcutSignInPrompt": {
      "message": "يرجى تسجيل الدخول إلى حسابك أو التسجيل إذا لم يكن لديك بالفعل واحد لاستخدام اختصار تأخير الترجمات المنخفضة."
   },
   "resetLowerDelayShortcutUpgradeAccountPrompt": {
      "message": "يرجى ترقية حسابك لاستخدام اختصار تأخير ترجمات أقل."
   },
   "resetLowerSubtitlesDelay": {
      "message": "إعادة تعيين ترجمات أقل تأخير"
   },
   "resetPlaybackSpeed": {
      "message": "إعادة تعيين سرعة التشغيل"
   },
   "resetSettings": {
      "message": "اعادة الضبط"
   },
   "resetToDefault": {
      "message": "إعادة تعيين إلى الافتراضي"
   },
   "resetUpperDelayShortcutSignInPrompt": {
      "message": "يرجى تسجيل الدخول إلى حسابك أو التسجيل إذا لم يكن لديك بالفعل واحد لاستخدام اختصار تأخير الترجمات العليا."
   },
   "resetUpperDelayShortcutUpgradeAccountPrompt": {
      "message": "يرجى ترقية حسابك لاستخدام اختصار تأخير الترجمات العليا."
   },
   "resetUpperSubtitlesDelay": {
      "message": "إعادة تعيين الترجمة العليا تأخير"
   },
   "romaji": {
      "message": "روماجي"
   },
   "save": {
      "message": "يحفظ"
   },
   "saveCurrentSentence": {
      "message": "حفظ الجملة الحالية"
   },
   "saveWordsSentencesSignInPrompt": {
      "message": "يرجى تسجيل الدخول إلى حسابك أو التسجيل إذا لم يكن لديك بالفعل واحدة لحفظ الكلمات والجمل."
   },
   "saveWordsSentencesUpgradeAccountPrompt": {
      "message": "يرجى ترقية حسابك لحفظ الكلمات والجمل."
   },
   "saved": {
      "message": "أنقذ"
   },
   "savedAllMeaningsStatusMsg": {
      "message": "أنقذ كل المعاني"
   },
   "savedSentence": {
      "message": "الجملة المحفوظة"
   },
   "searchPlaceholder": {
      "message": "يبحث..."
   },
   "searchShortcutsPlaceHolder": {
      "message": "اختصارات البحث ..."
   },
   "selectAnOption": {
      "message": "حدد اختيارا"
   },
   "send": {
      "message": "يرسل"
   },
   "settings": {
      "message": "إعدادات"
   },
   "settingsGoldBanner": {
      "message": "عدد قليل من خدمات المكون الإضافي الخاص بنا مخصصة للمستخدمين المدفوعين فقط. تعرف على المزيد حول خططنا وتصبح مستخدمًا متميزًا الآن من خلال النقر على هذه اللافتة."
   },
   "share": {
      "message": "يشارك"
   },
   "shareDesc": {
      "message": "ساعدنا في النمو من خلال مشاركة امتدادنا مع أصدقائك"
   },
   "shortcuts": {
      "message": "اختصارات"
   },
   "shortcutsDesc": {
      "message": "جميع الاختصارات هنا ويمكنك تخصيصها بناءً على المفاتيح التي تريدها"
   },
   "showBoth": {
      "message": "تظهر كلاهما"
   },
   "showMore": {
      "message": "أظهر المزيد"
   },
   "showOnlyPhonetics": {
      "message": "إظهار الصوتيات فقط"
   },
   "showOnlySubtitles": {
      "message": "تظهر فقط ترجمات"
   },
   "sidebarSubtitlesFontSize": {
      "message": "حجم الخط الجانبي حجم الخط"
   },
   "signInOrSignUp": {
      "message": "تسجيل الدخول / التسجيل"
   },
   "signInRequired": {
      "message": "تسجيل الدخول المطلوب"
   },
   "simpleLabel": {
      "message": "بسيط:"
   },
   "somethingWentWrong": {
      "message": "هناك خطأ ما!"
   },
   "stretch": {
      "message": "تمتد"
   },
   "subscribeForMore": {
      "message": "الاشتراك للحصول على المزيد"
   },
   "subscribeNow": {
      "message": "إشترك الآن"
   },
   "subscriptionRequired": {
      "message": "الاشتراك المطلوبة"
   },
   "subtitles": {
      "message": "ترجمات"
   },
   "subtitlesDesc": {
      "message": "تغيير لغة الترجمة"
   },
   "subtitlesSyncFailedPrompt": {
      "message": "حدث خطأ أثناء مزامنة الترجمة. قد تكون بعض المشكلات البسيطة مرئية في الترجمات التي تم تنزيلها. يرجى المحاولة مرة أخرى لاحقًا أو محاولة تحديث الصفحة."
   },
   "subtitlesSyncInProgressPrompt": {
      "message": "يرجى الانتظار أثناء مزامنة الترجمة لتنزيلها بأفضل جودة ممكنة."
   },
   "subtitlesSyncSuccessfulPrompt": {
      "message": "تتم مزامنة الترجمة بنجاح. يمكنك الآن تنزيلها بأفضل جودة ممكنة."
   },
   "suggestedPrompts": {
      "message": "مطالبات مقترحة"
   },
   "synonyms": {
      "message": "المرادفات"
   },
   "system": {
      "message": "نظام"
   },
   "takeMeToStore": {
      "message": "خذني لتخزين"
   },
   "tenseLabel": {
      "message": "متوتر:"
   },
   "theme": {
      "message": "سمة"
   },
   "themeDesc": {
      "message": "التغير بين الضوء والوضع المظلم"
   },
   "thirdSubtitles": {
      "message": "ترجمات ثالثة"
   },
   "thirdSubtitlesDesc": {
      "message": "يمكن للمستخدمين الذين لديهم حساب ذهبي مشاهدة الأفلام مع ما يصل إلى 3 ترجمات."
   },
   "thirdSubtitlesSignInPrompt": {
      "message": "يرجى تسجيل الدخول إلى حسابك أو التسجيل إذا لم يكن لديك بالفعل واحد لاستخدام ترجمات ثالثة."
   },
   "thirdSubtitlesUpgradeAccountPrompt": {
      "message": "يرجى ترقية حسابك لاستخدام ترجمات ثالثة."
   },
   "thisFeatureSignInPrompt": {
      "message": "يرجى تسجيل الدخول إلى حسابك أو التسجيل إذا لم يكن لديك بالفعل واحدة لاستخدام هذه الميزة."
   },
   "thisFeatureUpgradeAccountPrompt": {
      "message": "يرجى ترقية حسابك لاستخدام هذه الميزة."
   },
   "thisShortcutSignInPrompt": {
      "message": "يرجى تسجيل الدخول إلى حسابك أو التسجيل إذا لم يكن لديك بالفعل واحد لاستخدام هذا الاختصار."
   },
   "thisShortcutUpgradeAccountPrompt": {
      "message": "يرجى ترقية حسابك لاستخدام هذا الاختصار."
   },
   "toggleLowerSubtitlesVisibility": {
      "message": "تبديل ترجمات أقل"
   },
   "toggleUnlimitedRepeat": {
      "message": "تبديل تكرار غير محدود"
   },
   "toggleUpperSubtitlesVisibility": {
      "message": "تبديل ترجمات العليا"
   },
   "tools": {
      "message": "أدوات"
   },
   "toolsDesc": {
      "message": "هنا يمكنك العثور على المزيد من الأدوات لتحسين تجربة تعلم اللغة الخاصة بك."
   },
   "traditionalLabel": {
      "message": "تقليدي:"
   },
   "translations": {
      "message": "الترجمات"
   },
   "tryOurNewExtension": {
      "message": "جرب امتدادنا الجديد لديزني! انقر للتثبيت!"
   },
   "tweetAboutUs": {
      "message": "تغريدة عنا"
   },
   "typeLabel": {
      "message": "يكتب:"
   },
   "typeToSearchPlaceHolder": {
      "message": "اكتب للبحث..."
   },
   "unlimitedRepeatOnStatusMsg": {
      "message": "تكرار غير محدود (اضغط على \"H\" لإيقاف تشغيل)"
   },
   "unlimitedRepeatShortcutSignInPrompt": {
      "message": "يرجى تسجيل الدخول إلى حسابك أو التسجيل إذا لم يكن لديك بالفعل واحد لاستخدام اختصار تكرار Toggle Unlimited."
   },
   "unlimitedRepeatShortcutUpgradeAccountPrompt": {
      "message": "يرجى ترقية حسابك لاستخدام اختصار تكرار Toggle Unlimited."
   },
   "upgradeToPremiumToGetAccessToAllFeatures": {
      "message": "الترقية إلى Premium للوصول إلى جميع الميزات"
   },
   "uploadSubtitles": {
      "message": "تحميل ترجمات"
   },
   "uploadSubtitlesSignInPrompt": {
      "message": "يرجى تسجيل الدخول إلى حسابك أو التسجيل إذا لم يكن لديك بالفعل واحد لتحميل ترجمات."
   },
   "uploadSubtitlesUpgradeAccountPrompt": {
      "message": "يرجى ترقية حسابك لتحميل الترجمات."
   },
   "upperSubtitleDelayLabelStatusMsg": {
      "message": "تأخير الترجمة العليا:"
   },
   "upperSubtitleDelayResetStatusMsg": {
      "message": "إعادة تعيين تأخير الترجمة العليا"
   },
   "upperSubtitles": {
      "message": "ترجمات أعلى"
   },
   "upperSubtitlesDesc": {
      "message": "عادة ما يتم تعيين ترجمات علوية كلغة تتعلمها أو اللغة التي يوجد فيها الفيديو."
   },
   "upperSubtitlesVisibilityShortcutSignInPrompt": {
      "message": "يرجى تسجيل الدخول إلى حسابك أو التسجيل إذا لم يكن لديك بالفعل واحد لاستخدام اختصار الرؤية للترجمات العليا للتبديل."
   },
   "upperSubtitlesVisibilityShortcutUpgradeAccountPrompt": {
      "message": "يرجى ترقية حسابك لاستخدام اختصار الرؤية للترجمات العليا."
   },
   "verbFormLabel": {
      "message": "شكل الفعل:"
   },
   "videoSize": {
      "message": "حجم الفيديو"
   },
   "videoSizeDesc": {
      "message": "يمكنك تغيير حجم الفيديو لتناسب شاشتك بينما لا في وضع شاشة كاملة"
   },
   "windowColorAndOpacity": {
      "message": "لون النافذة والتعتيم"
   },
   "wordFamily": {
      "message": "كلمة عائلة"
   },
   "wordPronunciation": {
      "message": "نطق الكلمات"
   },
   "wordPronunciationDesc": {
      "message": "انقر على أي كلمة في الترجمات العليا واستمع إلى نطقها"
   },
   "youAreAPremiumUser": {
      "message": "أنت مستخدم متميز!"
   },
   "youAreOnAFreePlan": {
      "message": "أنت في خطة مجانية!"
   },
   "youCanLogoutCompletelyFromYourAccount": {
      "message": "يمكنك تسجيل الدخول بالكامل من حسابك"
   },
   "yourLanguageLevelLabel": {
      "message": "مستوى لغتك:"
   }
}
