{
	"extName":{"message": "Chrono Download Manager"},
    "uilangName":{"message": "Bengali"},

    "chromesysDownloadLocation":{"message": "\u09a1\u09be\u0989\u09a8\u09b2\u09cb\u09a1 \u0985\u09ac\u09b8\u09cd\u09a5\u09be\u09a8"},
    "chromesysShowAdvSettings":{"message": "\u0989\u09a8\u09cd\u09a8\u09a4 \u09b8\u09c7\u099f\u09bf\u0982\u09b8 \u09a6\u09c7\u0996\u09be\u09a8 ..."},
    "chromesysDownloadsSection":{"message": "\u09a1\u09be\u0989\u09a8\u09b2\u09cb\u09a1\u0997\u09c1\u09b2\u09bf"},
    "chromesysAllowFileAccess":{"message": "\u09ab\u09be\u0987\u09b2 URL\u0997\u09c1\u09b2\u09bf\u09a4\u09c7 \u0985\u09cd\u09af\u09be\u0995\u09cd\u09b8\u09c7\u09b8 \u09ae\u099e\u09cd\u099c\u09c1\u09b0 \u0995\u09b0\u09c1\u09a8"}
}