{
   "airplane": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "מטוס"
   },
   "analog_alarm_clock": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "שעון מעורר אנלוגי"
   },
   "and": {
      "description": "Connector of 'Chris Schmich & Contributors'. Shown on the settings-feedback page.",
      "message": "ו"
   },
   "antique_clock": {
      "description": "Timer sound name. Shown in the timer sound dropdown in settings.",
      "message": "שעון עתיק"
   },
   "app_desc": {
      "description": "The short description of the application. Shown in the web store.",
      "message": "כלי עזר לניהול זמן בשיטת פומודורו"
   },
   "app_name": {
      "description": "The name of the application. Shown in the web store.",
      "message": "מרינרה: שוליית פומודורו"
   },
   "app_name_short": {
      "description": "The short name of the application. Shown at the top of the dropdown menu.",
      "message": "מרינרה"
   },
   "april": {
      "description": "April. Shown on the settings-history page.",
      "message": "אפריל"
   },
   "april_short": {
      "description": "April abbreviated. Shown on the settings-history page.",
      "message": "אפ'"
   },
   "attributions": {
      "description": "Link to audio attributions. Shown on the settings-feedback page.",
      "message": "ייחוס"
   },
   "august": {
      "description": "August. Shown on the settings-history page.",
      "message": "אוגוסט"
   },
   "august_short": {
      "description": "August abbreviated. Shown on the settings-history page.",
      "message": "אוג'"
   },
   "autostart_description": {
      "description": "Autostart setting description. Shown on the settings page.",
      "message": "תזמון מראש להתחלת פומודורו בזמן מסויים"
   },
   "autostart_notification_message": {
      "description": "Autostart notification message. Shown in browser notifications when the autostart Pomodoro starts.",
      "message": "פומודורו זה תוזמן מראש והותחל באופן אוטומטי"
   },
   "autostart_notification_title": {
      "description": "Autostart notification title. Shown in browser notifications when the autostart Pomodoro starts.",
      "message": "התחלה אוטומטית של פומודורו"
   },
   "autostart_title": {
      "description": "Autostart section header. Shown on the settings page.",
      "message": "התחלה אוטומטית"
   },
   "average_stat": {
      "description": "Average Pomodoro completion stats label (abbreviated). Shown on the settings-history page.",
      "message": "$average$ בממוצע",
      "placeholders": {
         "average": {
            "content": "$1",
            "example": "7.33"
         }
      }
   },
   "battle_horn": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "קרן קרב"
   },
   "bell_ring": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "צלצול פעמון"
   },
   "bike_horn": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "צופר אופנים"
   },
   "bpm": {
      "description": "Beats per minute; speed unit for timer sound. Shown on the settings page.",
      "message": "פעמות לדקה"
   },
   "brown_noise": {
      "description": "Timer sound name. Shown in the timer sound dropdown in settings.",
      "message": "רעש חום"
   },
   "browser_action_tooltip": {
      "description": "Browser action tooltip format with title and text. Title is usually timer phase (break, focus) while text is usually timer status (time remaining, paused).",
      "message": "$title$: $text$",
      "placeholders": {
         "text": {
            "content": "$2",
            "example": "5m remaining"
         },
         "title": {
            "content": "$1",
            "example": "Short Break"
         }
      }
   },
   "chrome_web_store_description": {
      "description": "Detailed extension description shown to users in the Chrome Web Store.",
      "message": "- הפסקות קצרות וארוכות\n- קוצב זמן מובנה באייקון שבסרגל הכלים\n- מעקב אחר ההסטוריה והסטטיסטיקה של השימוש בפומודורו\n- הגדרת מרווחי זמן להפסקות ארוכות\n- הגדרת פרקי זמן לקוצב הזמן\n- התרעות בכרטיסיית הדפדפן ובשולחן העבודה\n- התרעות קוליות עם יותר מ20 צלילים שונים\n- צלילי תקתוק שעון\n- תזמון אוטומטי לשעוני עצר\n- תכנת קוד פתוח"
   },
   "clear_history": {
      "description": "Clear History button. Shown on the settings-history page.",
      "message": "מחיקת הסטוריה"
   },
   "clear_history_confirmation": {
      "description": "Clear history confirmation prompt. Shown when user clicks Clear History on the settings-history page.",
      "message": "האם למחוק באופן מוחלט את הסטוריית הפומודורו?"
   },
   "clear_history_description": {
      "description": "Clear history description. Shown on the settings-history page.",
      "message": "מחיקה מוחלטת של הסטוריית פומודו"
   },
   "clock": {
      "description": "Timer sound name. Shown in the timer sound dropdown in settings.",
      "message": "שעון"
   },
   "completed_today": {
      "description": "Label for today's completed Pomodoro count. Shown on the timer expiration page.",
      "message": "הושלמו היום"
   },
   "computer_magic": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "קסם מחשבי"
   },
   "contributors": {
      "description": "Part of 'Chris Schmich & Contributors'. Shown on the settings-feedback page.",
      "message": "תורמים"
   },
   "countdown": {
      "description": "Countdown page title. Shown on the countdown timer page.",
      "message": "קוצב זמן"
   },
   "countdown_autoclose_tab": {
      "description": "Countdown timer option. Specifies if the countdown tab should close when the session ends. Shown on the settings page.",
      "message": "סגירת כרטיסה בסיום "
   },
   "countdown_autoclose_window": {
      "description": "Countdown timer option. Specifies if the countdown window should close when the session ends. Shown on the settings page.",
      "message": "סגירת חלון בסיום"
   },
   "countdown_timer": {
      "description": "Countdown timer label. Shown on the settings page.",
      "message": "קוצב זמן:"
   },
   "custom": {
      "description": "Countdown timer resolution option. Lets the user specify their own countdown window resolution. Shown on the settings page.",
      "message": "מותאם"
   },
   "daily_distribution": {
      "description": "Daily distribution section header. Shown on the settings-history page.",
      "message": "התפלגות יומית"
   },
   "daily_empty_placeholder": {
      "description": "Placeholder for daily stats when no Pomodoros have been completed. Shown on the settings-history page.",
      "message": "סיימו פומודורו כדי לראות סטטיסטיקות יומיות"
   },
   "daily_tooltip": {
      "description": "Tooltip for daily distribution chart. Shown on the settings-history page.",
      "message": "$pomodoros$ בין $start$—$end$",
      "placeholders": {
         "end": {
            "content": "$3",
            "example": "10:00a"
         },
         "pomodoros": {
            "content": "$1",
            "example": "15 Pomodoros"
         },
         "start": {
            "content": "$2",
            "example": "9:00a"
         }
      }
   },
   "date_format": {
      "description": "Date-only format. See format options at https://github.com/d3/d3-time-format/blob/master/README.md#locale_format.",
      "message": "%-d/%-m/%Y"
   },
   "date_time_format": {
      "description": "Date-with-time format. See format options at https://github.com/d3/d3-time-format/blob/master/README.md#locale_format.",
      "message": "%x, %X"
   },
   "december": {
      "description": "December. Shown on the settings-history page.",
      "message": "דצמבר"
   },
   "december_short": {
      "description": "December abbreviated. Shown on the settings-history page.",
      "message": "דצמ'"
   },
   "decimal_separator": {
      "description": "Separator for fractional numbers (e.g. three-and-a-half: 3.5).",
      "message": "."
   },
   "desk_clock": {
      "description": "Timer sound name. Shown in the timer sound dropdown in settings.",
      "message": "שעון שולחני"
   },
   "digital_alarm_clock": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "שעון מעורר דיגיטלי"
   },
   "digital_watch": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "שעון דיגיטלי"
   },
   "ding": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "דינג"
   },
   "ding_dong": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "דינג דונג"
   },
   "disclaimer": {
      "description": "Disclaimer footer text. Shown on the settings-feedback page.",
      "message": "פומודורו ושיטת פומודורו הינם סימני מסחר רשומים של פרנסיסקו קירילו. מרינרה אינה קשורה ל או נתמכת על ידי פומודורו, שיטת פומודורו, או על ידי פרנסיסקו קירילו."
   },
   "do_not_show": {
      "description": "Countdown timer visibility option. Shown on the settings page.",
      "message": "לא להציג"
   },
   "dong": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "דונג"
   },
   "duration": {
      "description": "Timer duration label. Shown on the settings page.",
      "message": "משך:"
   },
   "duration_seconds": {
      "description": "CSV column header for the Pomodoro's duration in seconds.",
      "message": "משך (שניות)"
   },
   "electronic_chime": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "צלצול אלקטרוני"
   },
   "end_date": {
      "description": "CSV column header for the Pomodoro's end date in YYYY-MM-DD format.",
      "message": "תאריך סיום"
   },
   "end_iso_8601": {
      "description": "CSV column header for the Pomodoro's end time formatted to the ISO 8601 standard. See https://en.wikipedia.org/wiki/ISO_8601.",
      "message": "סיום (ISO 8601)"
   },
   "end_time": {
      "description": "CSV column header for the Pomodoro's end time formatted as time on a 24-hour clock.",
      "message": "זמן סיום (24 שעות)"
   },
   "end_timestamp": {
      "description": "CSV column header for the Pomodoro's end time formatted as a Unix timestamp. See https://en.wikipedia.org/wiki/Unix_time.",
      "message": "חתימת זמן סיום (יוניקס)"
   },
   "end_timezone": {
      "description": "CSV column header for the Pomodoro's end timezone defined as the GMT/UTC (Coordinated Universal Time) offset, measured in minutes.",
      "message": "אזור זמן סיום (UTC)"
   },
   "error_saving_settings": {
      "description": "Shown to the user in an alert when settings can't be saved due to user input error or unexpected error.",
      "message": "שגיאה בשמירת הגדרות: $message$",
      "placeholders": {
         "message": {
            "content": "$1",
            "example": "Duration must be a positive number."
         }
      }
   },
   "every_10th_break": {
      "description": "Long break option. Shown in the long break dropdown on the settings page.",
      "message": "כל הפסקה עשירית"
   },
   "every_2nd_break": {
      "description": "Long break option. Shown in the long break dropdown on the settings page.",
      "message": "כל הפסקה שניה (פעם כן ופעם לא)"
   },
   "every_3rd_break": {
      "description": "Long break option. Shown in the long break dropdown on the settings page.",
      "message": "כל הפסקה שלישית"
   },
   "every_4th_break": {
      "description": "Long break option. Shown in the long break dropdown on the settings page.",
      "message": "כל הפסקה רביעית"
   },
   "every_5th_break": {
      "description": "Long break option. Shown in the long break dropdown on the settings page.",
      "message": "כל הפסקה חמישית"
   },
   "every_6th_break": {
      "description": "Long break option. Shown in the long break dropdown on the settings page.",
      "message": "כל הפסקה שישית"
   },
   "every_7th_break": {
      "description": "Long break option. Shown in the long break dropdown on the settings page.",
      "message": "כל הפסקה שביעית"
   },
   "every_8th_break": {
      "description": "Long break option. Shown in the long break dropdown on the settings page.",
      "message": "כל הפסקה שמינית"
   },
   "every_9th_break": {
      "description": "Long break option. Shown in the long break dropdown on the settings page.",
      "message": "כל הפסקה תשיעית"
   },
   "expire_title": {
      "description": "Expiration page title. Shown on the expiration page when a focus/break session completes.",
      "message": "נגמר הזמן"
   },
   "export": {
      "description": "Export (history) button. Shown on the settings-history page.",
      "message": "ייצוא"
   },
   "export_description": {
      "description": "Export history description. Shown on the settings-history page.",
      "message": "לגיבוי או ייבוא במחשב אחר"
   },
   "february": {
      "description": "February. Shown on the settings-history page.",
      "message": "פברואר"
   },
   "february_short": {
      "description": "February abbreviated. Shown on the settings-history page.",
      "message": "פב'"
   },
   "feedback": {
      "description": "Feedback tab and section header. Shown on the settings page.",
      "message": "משוב"
   },
   "fire_pager": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "אזעקת אש"
   },
   "focus": {
      "description": "Focus section header. Shown on the settings page.",
      "message": "התמקדות"
   },
   "friday": {
      "description": "Friday. Shown on the settings-history page.",
      "message": "שישי"
   },
   "friday_short": {
      "description": "Friday abbreviated. Shown on the settings-history page.",
      "message": "שישי"
   },
   "fullscreen": {
      "description": "Countdown timer resolution option for a fullscreen (maximized) countdown timer. Shown on the settings page.",
      "message": "מסך מלא"
   },
   "glass_ping": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "נקישת זכוכית"
   },
   "gong_1": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "גונג 1"
   },
   "gong_2": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "גונג 1"
   },
   "group_pomodoros_hour_buckets": {
      "description": "Daily distribution bucket tooltip. Shown on the settings-history page.",
      "message": "קיבוץ יחידות פומודורו לקבוצות בנות $count$ שעות",
      "placeholders": {
         "count": {
            "content": "$1",
            "example": "2"
         }
      }
   },
   "group_pomodoros_minute_buckets": {
      "description": "Daily distribution bucket tooltip. Shown on the settings-history page.",
      "message": "קיבוץ יחידות פומודורו לקבוצות בנות $count$ דקות",
      "placeholders": {
         "count": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "heatmap_date_format": {
      "description": "Heatmap tooltip date format. See format options at https://github.com/d3/d3-time-format/blob/master/README.md#locale_format. Shown on the settings-history page.",
      "message": "יום %A, ה-%d ב-%B, %Y"
   },
   "heatmap_tooltip": {
      "description": "Tooltip for heatmap chart. Shown on the settings-history page.",
      "message": "$pomodoros$ בתאריך $date$",
      "placeholders": {
         "date": {
            "content": "$2",
            "example": "Jun 07, 2017"
         },
         "pomodoros": {
            "content": "$1",
            "example": "25 Pomodoros"
         }
      }
   },
   "height": {
      "description": "Height input placeholder. Refers to countdown window height in pixels.",
      "message": "גובה"
   },
   "help_translate": {
      "description": "Feedback link. Shown on settings-feedback page.",
      "message": "עזרה בתרגום"
   },
   "history": {
      "description": "History tab. Shown on the settings page.",
      "message": "הסטוריה"
   },
   "history_empty_placeholder": {
      "description": "Placeholder for history heatmap when no Pomodoros have been completed. Shown on the settings-history page.",
      "message": "סיימו פומודורו כדי לראות הסטוריה"
   },
   "hour_format": {
      "description": "Hour-only format. See format options at https://github.com/d3/d3-time-format/blob/master/README.md#locale_format. Shown on the daily distribution chart on the settings-history page.",
      "message": "%-I%p"
   },
   "hour_minute_format": {
      "description": "Hour-with-minutes format. See format options at https://github.com/d3/d3-time-format/blob/master/README.md#locale_format. Shown in the daily distribution chart tooltips on the settings-history page.",
      "message": "%-I:%M%p"
   },
   "hover_preview": {
      "description": "Hover to preview note. Shown on the settings page.",
      "message": "הצבת המצביע לצפייה מקדימה"
   },
   "hr_suffix": {
      "description": "Number with hour suffix (abbreviated). Shown on the settings-history page.",
      "message": "$count$ שע'",
      "placeholders": {
         "count": {
            "content": "$1",
            "example": "2"
         }
      }
   },
   "import": {
      "description": "Import (history) button. Shown on the settings-history page.",
      "message": "ייבוא"
   },
   "import_confirmation": {
      "description": "Import history confirmation prompt. Shown on the settings-history page.",
      "message": "הסטוריה מיובאת תמוזג עם זו הקיימת. לבצע?"
   },
   "import_description": {
      "description": "Import history description. Shown on the settings-history page.",
      "message": "ייבוא ומיזוג הסטוריית פומודורו מקובץ מיוצא"
   },
   "import_failed": {
      "description": "Error message shown when history import fails. Shown on the settings-history page.",
      "message": "כשלון בייבוא הסטוריה, שגיאה: $error$",
      "placeholders": {
         "error": {
            "content": "$1",
            "example": "Missing Pomodoro data."
         }
      }
   },
   "in_month": {
      "description": "Label for Pomodoro monthly stats, e.g. '5 Pomodoros / In January'. Shown on the settings-history page.",
      "message": "בחודש $month$",
      "placeholders": {
         "month": {
            "content": "$1",
            "example": "January"
         }
      }
   },
   "invalid_duration_data": {
      "description": "Error when imported history has invalid duration information.",
      "message": "מידע לא תקין על משך"
   },
   "invalid_pomodoro_data": {
      "description": "Error when imported history has invalid Pomodoro information.",
      "message": "מידע לא תקין על פומודורו"
   },
   "invalid_timezone_data": {
      "description": "Error when imported history has invalid timezone information.",
      "message": "מידע לא תקין על אזור זמן"
   },
   "january": {
      "description": "January. Shown on the settings-history page.",
      "message": "ינואר"
   },
   "january_short": {
      "description": "January abbreviated. Shown on the settings-history page.",
      "message": "ינ'"
   },
   "july": {
      "description": "July. Shown on the settings-history page.",
      "message": "יולי"
   },
   "july_short": {
      "description": "July abbreviated. Shown on the settings-history page.",
      "message": "יולי"
   },
   "june": {
      "description": "June. Shown on the settings-history page.",
      "message": "יוני"
   },
   "june_short": {
      "description": "June abbreviated. Shown on the settings-history page.",
      "message": "יוני"
   },
   "large_clock": {
      "description": "Timer sound name. Shown in the timer sound dropdown in settings.",
      "message": "שעון גדול"
   },
   "last_9_months": {
      "description": "Last 9 months section header. Shown on the settings-history page.",
      "message": "$count$ בתשעת החודשים האחרונים",
      "placeholders": {
         "count": {
            "content": "$1",
            "example": "No Pomodoros"
         }
      }
   },
   "less_than_minute": {
      "description": "Badge tooltip and overlay text when timer has less than 1 minute remaining.",
      "message": "פחות מדקה"
   },
   "license": {
      "description": "Link to source license. Shown on the settings-feedback page.",
      "message": "רשיון"
   },
   "long_break": {
      "description": "Long Break section header. Shown on the settings page.",
      "message": "הפסקה ארוכה"
   },
   "march": {
      "description": "March. Shown on the settings-history page.",
      "message": "מרץ"
   },
   "march_short": {
      "description": "March abbreviated. Shown on the settings-history page.",
      "message": "מר'"
   },
   "marinara_pomodoro_assistant": {
      "description": "Settings page title.",
      "message": "מרינרה: שוליית פומודורו"
   },
   "may": {
      "description": "May. Shown on the settings-history page.",
      "message": "מאי"
   },
   "may_short": {
      "description": "May abbreviated. Shown on the settings-history page.",
      "message": "מאי"
   },
   "metronome": {
      "description": "Timer sound name. Shown in the timer sound dropdown in settings.",
      "message": "מטרונום"
   },
   "min_suffix": {
      "description": "Number with minute suffix (abbreviated). Shown on the settings-history page.",
      "message": "$count$ דק'",
      "placeholders": {
         "count": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "minutes": {
      "description": "Minutes label for timer duration. Shown on the settings page.",
      "message": "דקות"
   },
   "mismatched_pomodoro_duration_data": {
      "description": "Error when imported history has mismatched Pomodoro/duration data.",
      "message": "אי תאימות במידע של פומודורו/משך"
   },
   "mismatched_pomodoro_timezone_data": {
      "description": "Error when imported history has mismatched Pomodoro/timezone data.",
      "message": "אי תאימות במידע של פומודורו/אזור זמן"
   },
   "missing_duration_data": {
      "description": "Error when imported history has no Pomodoro duration information.",
      "message": "חסר מידע על משך"
   },
   "missing_pomodoro_data": {
      "description": "Error when imported history has no Pomodoro information.",
      "message": "לא נמצע מידע על פומודורו"
   },
   "missing_timezone_data": {
      "description": "Error when imported history has no Pomodoro timezone information.",
      "message": "חסר מידע על אזור זמן"
   },
   "monday": {
      "description": "Monday. Shown on the settings-history page.",
      "message": "שני"
   },
   "monday_short": {
      "description": "Monday abbreviated. Shown on the settings-history page.",
      "message": "שני"
   },
   "music_box": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "תיבת נגינה"
   },
   "n_minutes": {
      "description": "Badge tooltip and overlay text when timer has least 1 minute remaining.",
      "message": "$count$m",
      "placeholders": {
         "count": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "never": {
      "description": "Long break option. Shown in the long break dropdown on the settings page.",
      "message": "לעולם לא"
   },
   "noise": {
      "description": "Timer sound group name. Shown in the timer sound dropdown in settings.",
      "message": "רעש"
   },
   "none": {
      "description": "The 'no sound' option. Represents nothing selected. Shown on the settings page.",
      "message": "ללא"
   },
   "november": {
      "description": "November. Shown on the settings-history page.",
      "message": "נובמבר"
   },
   "november_short": {
      "description": "November abbreviated. Shown on the settings-history page.",
      "message": "נוב'"
   },
   "october": {
      "description": "October. Shown on the settings-history page.",
      "message": "אוקטובר"
   },
   "october_short": {
      "description": "October abbreviated. Shown on the settings-history page.",
      "message": "אוק'"
   },
   "pause_timer": {
      "description": "Menu entry to pause the current timer. Shown in the dropdown menu.",
      "message": "עצירת קוצב זמן"
   },
   "periodic_beat": {
      "description": "Timer sound group name. Shown in the timer sound dropdown in settings.",
      "message": "פעמה מחזורית"
   },
   "pin_drop": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "קול נפילת סיכה"
   },
   "pink_noise": {
      "description": "Timer sound name. Shown in the timer sound dropdown in settings.",
      "message": "רעש ורוד"
   },
   "play_audio_notification": {
      "description": "Audio notification label. Shown on the settings page.",
      "message": "השמעת צליל:"
   },
   "pomodoro_assistant": {
      "description": "Marinara title tagline. Shown on the settings-feedback page.",
      "message": "שוליית פומודורו"
   },
   "pomodoro_count_many": {
      "description": "Label for many Pomodoros. Shown on the expiration page.",
      "message": "$count$ פומודורו",
      "placeholders": {
         "count": {
            "content": "$1",
            "example": "10"
         }
      }
   },
   "pomodoro_count_one": {
      "description": "Label for a single Pomodoro. Shown on the expiration page.",
      "message": "פומודורו 1"
   },
   "pomodoro_count_zero": {
      "description": "Label for zero Pomodoros. Shown on the expiration page.",
      "message": "אין יחידות פומודורו"
   },
   "pomodoro_history": {
      "description": "Menu entry to view Pomodoro history/stats. Shown in the dropdown menu.",
      "message": "הסטוריית פומודורו"
   },
   "pomodoros_completed_today": {
      "description": "Daily Pomodoro counter. Should be short enough to fit in browser notification box. Shown in browser notifications.",
      "message": "$pomodoros$ היום",
      "placeholders": {
         "pomodoros": {
            "content": "$1",
            "example": "1 Pomodoro"
         }
      }
   },
   "pomodoros_imported": {
      "description": "Count of Pomodoros imported. Shown in prompt after importing/merging Pomodoro history.",
      "message": "$pomodoros$ ייובא",
      "placeholders": {
         "pomodoros": {
            "content": "$1",
            "example": "3 Pomodoros"
         }
      }
   },
   "pomodoros_until_long_break": {
      "description": "Pomodoro long break countdown. Shown on the timer expiration page and in browser notifications.",
      "message": "$pomodoros$ עד הפסקה ארוכה",
      "placeholders": {
         "pomodoros": {
            "content": "$1",
            "example": "5 Pomodoros"
         }
      }
   },
   "pulse": {
      "description": "Timer sound name. Shown in the timer sound dropdown in settings.",
      "message": "דופק"
   },
   "reception_bell": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "צלצול פעמון קבלה"
   },
   "release_notes": {
      "description": "Link to GitHub release notes. Shown on the settings-feedback page.",
      "message": "הערות נלוות לגרסה"
   },
   "report_an_issue": {
      "description": "Link to report an issue on GitHub. Shown on the settings-feedback page.",
      "message": "כתיבת דיווח"
   },
   "restart_pomodoro_cycle": {
      "description": "Menu entry to restart the current Pomodoro cycle. Shown in the dropdown menu.",
      "message": "אתחול מחזור פומודורו"
   },
   "restart_timer": {
      "description": "Menu entry to restart the current timer. Shown in the dropdown menu.",
      "message": "אתחול קוצב זמן"
   },
   "resume_timer": {
      "description": "Menu entry to resume the paused timer. Shown in the dropdown menu.",
      "message": "חידוש קוצב זמן"
   },
   "robot_blip_1": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "רובוט 1"
   },
   "robot_blip_2": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "רובוט 2"
   },
   "saturday": {
      "description": "Saturday. Shown on the settings-history page.",
      "message": "שבת"
   },
   "saturday_short": {
      "description": "Saturday abbreviated. Shown on the settings-history page.",
      "message": "שבת"
   },
   "save_as_csv": {
      "description": "Save as CSV button (.csv, comma-separated value file format). Shown on the settings-history page.",
      "message": "שמירה בקובץ CSV"
   },
   "save_as_csv_description": {
      "description": "Save as CSV description. Shown on the settings-history page.",
      "message": "שימוש באקסל, גליונות נתונים של גוגל ואחרים"
   },
   "september": {
      "description": "September. Shown on the settings-history page.",
      "message": "ספטמבר"
   },
   "september_short": {
      "description": "September abbreviated. Shown on the settings-history page.",
      "message": "ספט'"
   },
   "settings": {
      "description": "Settings tab. Shown on the settings page.",
      "message": "הגדרות"
   },
   "settings_saved": {
      "description": "Settings Saved notification shown on settings page when settings are saved.",
      "message": "הגדרות נשמרו"
   },
   "ship_bell": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "פעמון אניה"
   },
   "short_break": {
      "description": "Short Break section header. Shown on the settings page.",
      "message": "הפסקה קצרה"
   },
   "show_desktop_notification": {
      "description": "Desktop notification option. Shown on the settings page.",
      "message": "הצגת התרעה בשולחן העבודה"
   },
   "show_in_tab": {
      "description": "Countdown timer visibility option. Shown on the settings page.",
      "message": "הצגה בכרטיסיה חדשה"
   },
   "show_in_window": {
      "description": "Countdown timer visibility option. Shown on the settings page.",
      "message": "הצגה בתפריט מוקפץ"
   },
   "show_new_tab_notification": {
      "description": "New tab notification option. Shown on the settings page.",
      "message": "הצגת התרעה בכרטיסיה חדשה"
   },
   "small_clock": {
      "description": "Timer sound name. Shown in the timer sound dropdown in settings.",
      "message": "שעון קטן"
   },
   "source_code": {
      "description": "Link to GitHub source code. Shown on the settings-feedback page.",
      "message": "קוד מקור"
   },
   "speed_label": {
      "description": "Timer sound speed label. Shown on the settings page.",
      "message": "מהירות:"
   },
   "start_break": {
      "description": "Start a break session. Shown in the dropdown menu, timer expiration page, and in browser notifications.",
      "message": "התחלת הפסקה"
   },
   "start_break_now": {
      "description": "Notification button text when focus timer expires.",
      "message": "התחלת הפסקה כעת"
   },
   "start_focusing": {
      "description": "Start a focus session. Shown in the dropdown menu, timer expiration page, and in browser notifications.",
      "message": "התחלת התמקדות"
   },
   "start_focusing_now": {
      "description": "Notification button text when break timer expires.",
      "message": "התחלת התמקדות כעת"
   },
   "start_long_break": {
      "description": "Start a long break session. Shown in the dropdown menu, timer expiration page, and in browser notifications.",
      "message": "התחלת הפסקה ארוכה"
   },
   "start_long_break_now": {
      "description": "Notification button text when focus timer expires.",
      "message": "התחלת הפסקה ארוכה כעת"
   },
   "start_pomodoro_cycle": {
      "description": "Menu entry to start a new Pomodoro cycle. Shown in the dropdown menu.",
      "message": "התחלת מחזור פומודורו"
   },
   "start_short_break": {
      "description": "Start a short break session. Shown in the dropdown menu, timer expiration page, and in browser notifications.",
      "message": "התחלת הפסקה קצרה"
   },
   "start_short_break_now": {
      "description": "Notification button text when focus timer expires.",
      "message": "התחלת הפסקה קצרה כעת"
   },
   "stop_timer": {
      "description": "Menu entry to stop the current timer. Shown in the dropdown menu.",
      "message": "הפסקת קוצב זמן"
   },
   "stopwatch": {
      "description": "Timer sound name. Shown in the timer sound dropdown in settings.",
      "message": "שעון עצר"
   },
   "sunday": {
      "description": "Sunday. Shown on the settings-history page.",
      "message": "ראשון"
   },
   "sunday_short": {
      "description": "Sunday abbreviated. Shown on the settings-history page.",
      "message": "ראשון"
   },
   "take_a_break": {
      "description": "Action title. Shown on the timer expiration page and in browser notifications.",
      "message": "יציאה להפסקה"
   },
   "take_a_long_break": {
      "description": "Action title. Shown on the timer expiration page and in browser notifications.",
      "message": "יציאה להפסקה ארוכה"
   },
   "take_a_long_break_setting": {
      "description": "Long break settings label. Shown on the settings page.",
      "message": "יציאה להפסקה ארוכה"
   },
   "take_a_short_break": {
      "description": "Action title. Shown on the timer expiration page and in browser notifications.",
      "message": "יציאה להפסקה קצרה"
   },
   "this_month": {
      "description": "Pomodoro stats label. Shown on the settings-history page.",
      "message": "החודש"
   },
   "this_week": {
      "description": "Pomodoro stats label. Shown on the settings-history page.",
      "message": "השבוע"
   },
   "thousands_separator": {
      "description": "Group separator for large numbers (e.g. two thousand: 2,000).",
      "message": ","
   },
   "thursday": {
      "description": "Thursday. Shown on the settings-history page.",
      "message": "חמישי"
   },
   "thursday_short": {
      "description": "Thursday abbreviated. Shown on the settings-history page.",
      "message": "חמישי"
   },
   "time": {
      "description": "Time input label. Shown on the settings page.",
      "message": "זמן:"
   },
   "time_format": {
      "description": "Time-only format. See format options at https://github.com/d3/d3-time-format/blob/master/README.md#locale_format.",
      "message": "%-I:%M:%S %p"
   },
   "time_remaining": {
      "description": "Badge tooltip to show time remaining for current timer.",
      "message": "$time$ נשאר עוד",
      "placeholders": {
         "time": {
            "content": "$1",
            "example": "5m"
         }
      }
   },
   "timer_paused": {
      "description": "Tooltip to indicate the current timer is paused. Shown when hovering over the toolbar icon.",
      "message": "קוצב זמן נעצר"
   },
   "timer_sound_label": {
      "description": "Timer sound label. Shown on the settings page.",
      "message": "צליל קוצב זמן:"
   },
   "toaster_oven": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "טוסטר"
   },
   "today": {
      "description": "Pomodoro stats label. Shown on the settings-history page.",
      "message": "היום"
   },
   "tone": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "צליל"
   },
   "total": {
      "description": "Pomodoro stats label. Shown on the settings-history page.",
      "message": "בסך הכל"
   },
   "train_horn": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "צופר רכבת"
   },
   "tuesday": {
      "description": "Tuesday. Shown on the settings-history page.",
      "message": "שלישי"
   },
   "tuesday_short": {
      "description": "Tuesday abbreviated. Shown on the settings-history page.",
      "message": "שלישי"
   },
   "version": {
      "description": "Version section header. Shown on the settings-feedback page.",
      "message": "גרסה"
   },
   "view": {
      "description": "View section header. Shown on the settings-feedback page.",
      "message": "הצג"
   },
   "view_history": {
      "description": "View History button text. Shown on the timer expiration page.",
      "message": "הצג הסטוריה"
   },
   "wall_clock": {
      "description": "Timer sound name. Shown in the timer sound dropdown in settings.",
      "message": "שעון קיר"
   },
   "wednesday": {
      "description": "Wednesday. Shown on the settings-history page.",
      "message": "רביעי"
   },
   "wednesday_short": {
      "description": "Wednesday abbreviated. Shown on the settings-history page.",
      "message": "רביעי"
   },
   "weekly_distribution": {
      "description": "Weekly distribution section header. Shown on the settings-history page.",
      "message": "התפלגות שבועית"
   },
   "weekly_empty_placeholder": {
      "description": "Placeholder for weekly stats when no Pomodoros have been completed. Shown on the settings-history page.",
      "message": "סיימו פומודורו כדי לראות סטטיסטיקות שבועיות"
   },
   "weekly_tooltip": {
      "description": "Tooltip for weekly distribution chart. Shown on the settings-history page.",
      "message": "$pomodoros$ במהלך יום $day$",
      "placeholders": {
         "day": {
            "content": "$2",
            "example": "Mondays"
         },
         "pomodoros": {
            "content": "$1",
            "example": "25 Pomodoros"
         }
      }
   },
   "when_complete": {
      "description": "Section label for events to fire when timer completes. Shown on the settings page.",
      "message": "בסיום:"
   },
   "white_noise": {
      "description": "Timer sound name. Shown in the timer sound dropdown in settings.",
      "message": "רעש לבן"
   },
   "width": {
      "description": "Width input placeholder. Refers to countdown window width in pixels.",
      "message": "רוחב"
   },
   "wind_up_clock": {
      "description": "Timer sound name. Shown in the timer sound dropdown in settings.",
      "message": "שעון קפיץ"
   },
   "wood_block": {
      "description": "Timer sound name. Shown in the timer sound dropdown in settings.",
      "message": "בלוק עץ"
   },
   "wristwatch": {
      "description": "Timer sound name. Shown in the timer sound dropdown in settings.",
      "message": "שעון יד"
   },
   "write_a_review": {
      "description": "Link to write a review on Chrome Web Store. Shown on the settings-feedback page.",
      "message": "כתיבת ביקורת"
   },
   "your_history": {
      "description": "Your History section header. Shown on the settings-history page.",
      "message": "הסטוריה אישית"
   }
}
