{
   "account": {
      "message": "መለያ"
   },
   "accountDesc": {
      "message": "በመለያ ይግቡ ወይም በ Google መለያዎ ወይም በኢሜይል ይመዝገቡ"
   },
   "accountUpgradeExtraDesc": {
      "message": "መለያዎን በማሻሻል የሁሉም ዋና ዋና ገጽታዎች መድረሻ ያገኛሉ!"
   },
   "advanced": {
      "message": "የላቀ"
   },
   "aiIsReadingTheSubtitles": {
      "message": "አዩ ንዑስ ርዕሶችን እያነበበ ነው ..."
   },
   "all": {
      "message": "ሁሉም"
   },
   "anErrorOccurredWhileDownloadingSubtitles": {
      "message": "ንዑስ ርዕሶቹን በማወጅ ላይ ስህተት ተከስቷል. እባክዎ ዳግም ይሞክሩ."
   },
   "antonyms": {
      "message": "አንቶኒስ"
   },
   "appDesc": {
      "message": "ከ Netflix & YouTube ቅጥያ ጋር ያለው የቋንቋ ቋንቋ - ለቋንቋ (AFL) መተግበሪያ"
   },
   "appName": {
      "message": "ከ Netflix & Youtube-AFL ጋር ቋንቋ መማር"
   },
   "appearance": {
      "message": "መልክ"
   },
   "appearanceDesc": {
      "message": "ከጠቅላላው ቀለሞች እና ጭብጥ ጋር የተዛመዱ ተጨማሪ ቅንጅቶች እዚህ ማግኘት ይችላሉ"
   },
   "apply": {
      "message": "ይተግብሩ"
   },
   "areYouSureToResetSettings": {
      "message": "እርግጠኛ ነዎት ሁሉንም ቅንብሮች ዳግም ማስጀመር ይፈልጋሉ?"
   },
   "askPlaceholder": {
      "message": "ይጠይቁ ..."
   },
   "autoGeneratedMTSubtitlesWarning": {
      "message": "በራስ-የመነቢያ ባህሪዎች ተገኝተዋል! ማሽን የተተረጎሙ ማሽን የተተረጎሙት ማሽን በተገለጹት በራስ-የመነጨ የመነጨ አካላት መሠረት ትክክል ላይሆን ይችላል."
   },
   "autoPauseAndPlayAfterSpaceBar": {
      "message": "ከቦታ አሞሌ በኋላ ራስ-አቁም እና ይጫወቱ"
   },
   "autoPauseAndPlayAfterTime": {
      "message": "ከጊዜ በኋላ ራስን ማቆም እና መጫወት"
   },
   "autoPausedSpaceBarStatusMsg": {
      "message": "በራስ-ሰር አቆመ (\"የቦታ አሞሌ\" ለመጫወት)"
   },
   "automaticStop": {
      "message": "ራስ-ሰር ማቆሚያ"
   },
   "automaticStopDesc": {
      "message": "እያንዳንዱ ዓረፍተ ነገር ዓረፍተ ነገሩን እንዲተነዙ የሚረዳዎትን ራስ-ሰር አቁሞ አረፍተ ነገር ለአፍታ ለማቆም እና ለመጫወት በራስ-ሰር ለመጫወት ወይም ለመጫወት ጊዜ ማሳለፍ ይችላሉ."
   },
   "automaticallyPausedStatusMsg": {
      "message": "በራስ-ሰር አቆመ"
   },
   "backgroundColorAndOpacity": {
      "message": "የጀርባ ቀለም እና ኦፕሲሲ"
   },
   "backgroundColorLabel": {
      "message": "የጀርባ ቀለም"
   },
   "blurBothSubtitles": {
      "message": "ሁለቱንም የትርጉም ጽሑፎች"
   },
   "blurLowerSubtitles": {
      "message": "የታችኛው ንዑስ ክፍል (የእናት ቋንቋ)"
   },
   "blurSubtitles": {
      "message": "ብልጭታዎች"
   },
   "blurSubtitlesDesc": {
      "message": "እዚህ ለትምህርቱ ዓላማዎች አንዱን ከመማር ጋር አንዱን መምራት ይችላሉ"
   },
   "blurUpperSubtitles": {
      "message": "የላይኛው የላይኛው ክፍል (ዋና ቋንቋ)"
   },
   "cancel": {
      "message": "ይቅር"
   },
   "cancelSubscription": {
      "message": "የምዝገባ ምዝገባን ይቅር"
   },
   "cancelled": {
      "message": "ተሰርዘዋል"
   },
   "change": {
      "message": "ለውጥ"
   },
   "chooseAFormat": {
      "message": "ቅርጸት ይምረጡ"
   },
   "chooseFile": {
      "message": "ፋይል ይምረጡ"
   },
   "colorLabel": {
      "message": "ቀለም:"
   },
   "copiedLowerSubtitleStatusMsg": {
      "message": "የታችኛው ንዑስ ክፍል ጽሑፍ"
   },
   "copiedUpperSubtitleStatusMsg": {
      "message": "የላይኛው የትርጉም ጽሑፍ ጽሑፍ"
   },
   "copyUpperSubtitle": {
      "message": "የላይኛው ንዑስ ክፍልን ይቅዱ"
   },
   "csvForAnki": {
      "message": "CSV ለኤንኪ (..csv)"
   },
   "customDictionariesSignInPrompt": {
      "message": "ብጁ መዝገበ ቃላትን ለመጠቀም ቀድሞውኑ ከሌለዎት እባክዎን ወደ ሂሳብዎ ይግቡ ወይም ይመዝገቡ."
   },
   "customDictionariesUpgradeAccountPrompt": {
      "message": "ብጁ መዝገበ-ቃላትን ለመጠቀም እባክዎ መለያዎን ያሻሽሉ."
   },
   "customUserDictionary": {
      "message": "ብጁ የተጠቃሚ መዝገበ-ቃላት"
   },
   "dark": {
      "message": "ጨለማ"
   },
   "decreaseLowerDelayShortcutSignInPrompt": {
      "message": "የታችኛው ንዑስ ክፍል መዘግየት አቋራጭ እንዲጠቀሙ ቀድሞውኑ ከሌለዎት እባክዎን ወደ ሂሳብዎ ይግቡ ወይም ይመዝገቡ."
   },
   "decreaseLowerDelayShortcutUpgradeAccountPrompt": {
      "message": "እባክዎን መለያዎን ዝቅ ያለ ንዑስ ርዕሶችን መዘግየት ለመቀነስ እባክዎ መለያዎን ያሻሽሉ."
   },
   "decreaseLowerSubtitlesDelay": {
      "message": "የታችኛው ንዑስ ርዕሶችን መዘግየት ቀንስ"
   },
   "decreasePlaybackSpeed": {
      "message": "የመልሶ ማጫዎቻ ፍጥነት መቀነስ"
   },
   "decreaseUpperDelayShortcutSignInPrompt": {
      "message": "የከፍተኛ ንዑስ ክፍል መዘግየት አቋራጭ እንዲጠቀሙ ቀድሞውኑ ከሌለዎት እባክዎ ወደ ሂሳብዎ ይግቡ ወይም ይመዝገቡ."
   },
   "decreaseUpperDelayShortcutUpgradeAccountPrompt": {
      "message": "እባክዎን መለያዎን የከፍተኛ ንዑስ ክፍል መዘግየት ፍጥነትን ለመቀነስ እባክዎ መለያዎን ያሻሽሉ."
   },
   "decreaseUpperSubtitlesDelay": {
      "message": "የላይኛው ንዑስ ርዕሶችን መዘግየት ቀንሷል"
   },
   "definiteLabel": {
      "message": "ግልፅ:"
   },
   "delayAmountLabel": {
      "message": "መዘግየት መጠን (ሚሊሲክኮንዶች)"
   },
   "disableTestMode": {
      "message": "የሙከራ ሁኔታን ያሰናክሉ"
   },
   "disableTestModeDesc": {
      "message": "በቅጥያው ውስጥ ጣልቃ ሊገባ ስለሚችል እባክዎ በ Netflix ውስጥ የሙከራ ሁኔታን ያሰናክሉ. ከዚህ በታች ባለው አዝራር ላይ ጠቅ በማድረግ እና በ Netflix ቅንብሮች ውስጥ ያጥፉ."
   },
   "downloadAs": {
      "message": "እንደ"
   },
   "downloadFormatLabel": {
      "message": "የቅርጸት ቅርጸት:"
   },
   "downloadSavedItems": {
      "message": "የተቀመጡ እቃዎችን ያውርዱ"
   },
   "downloadSavedItemsDesc": {
      "message": "ሁሉንም የተቀመጡ ቃላትን እና ዓረፍተ ነገሮችን ያውርዱ"
   },
   "downloadSubtitles": {
      "message": "ንዑስ ርዕሶችን ያውርዱ"
   },
   "downloadSubtitlesDesc": {
      "message": "ንዑስ ርዕሶችን እንደ .xlsex, .json ወዘተ."
   },
   "editDictionaries": {
      "message": "መዝገበ ቃላትን ያርትዑ"
   },
   "elementary": {
      "message": "አንደኛ ደረጃ"
   },
   "email": {
      "message": "ኢሜል"
   },
   "errorOcurredWhileFeedingAChunkOfSubtitles": {
      "message": "የንዑስ ማጠራቀሚያዎች ክንጅ በመመገብ ላይ ስህተት ተከስቷል. እባክዎ ዳግም ይሞክሩ."
   },
   "errorOcurredWhileFeedingSubtitles": {
      "message": "ንዑስ ርዕሶችን በመመገብ ላይ ስህተት ተከስቷል. እባክዎ ዳግም ይሞክሩ."
   },
   "examplesLabel": {
      "message": "ምሳሌዎች"
   },
   "expired": {
      "message": "ጊዜው አልፎበታል"
   },
   "export": {
      "message": "ወደ ውጭ ይላኩ"
   },
   "exportAsAnki": {
      "message": "እንደ አንኪ ወደ ውጭ ይላኩ (.APKG)"
   },
   "exportAsCSV": {
      "message": "እንደ CSV ላክ (.csv) ይላኩ)"
   },
   "exportAsCSVForAnki": {
      "message": "እንደ CSV ወደ አኪ (.csv) ይላኩ"
   },
   "exportAsExcel": {
      "message": "ከልክ በላይ ወደ ውጭ ይላኩ (.xlsx)"
   },
   "exportAsHTML": {
      "message": "እንደ HTML ወደ ውጭ ይላኩ (.HTML)"
   },
   "exportAsJSON": {
      "message": "እንደ json ላክ (.json) ይላኩ"
   },
   "exportAsText": {
      "message": "እንደ ጽሑፍ ወደ ላክ (.txt) ይላኩ)"
   },
   "exportSubtitles": {
      "message": "የመላክ ቅጂዎች"
   },
   "exportWords": {
      "message": "ተልኳል ቃላትን ይላኩ"
   },
   "font": {
      "message": "ቅርጸ-ቁምፊ"
   },
   "fontColorAndOpacity": {
      "message": "የቅርጸ-ቁምፊ ቀለም እና ኦፕሲሲ"
   },
   "fontEdge": {
      "message": "የቅርጸ-ቁምፊ ጠርዝ"
   },
   "fontSize": {
      "message": "የቅርጸ-ቁምፊ መጠን"
   },
   "fontSizeLabel": {
      "message": "የቅርጸ-ቁምፊ መጠን"
   },
   "free": {
      "message": "ፍርይ"
   },
   "frequencyLabel": {
      "message": "ድግግሞሽ"
   },
   "getYourFreeTrial": {
      "message": "ነፃ ሙከራዎን ያግኙ"
   },
   "gettingTheIdioms": {
      "message": "ፈሊጣውያንን ማግኘት ..."
   },
   "giveMeASummaryOfTheVideo": {
      "message": "የቪዲዮ ማጠቃለያ ስጠኝ."
   },
   "giveMeATableOf30ImportantFlashcardsLabel": {
      "message": "ከ 30 በጣም አስፈላጊ የቃላት ካርዶች 30 በጣም አስፈላጊ የቃላት ካርዶች ሰንጠረዥልኝ."
   },
   "grantActiveTabPermissionToUseThisPanel": {
      "message": "እባክዎን ይህንን ፓነል ለመጠቀም 'ንቁ ትሩ ፈቃድ ይስጡ"
   },
   "grantPermission": {
      "message": "ግራንት ፈቃድ"
   },
   "guessTheFunnyScenesTimestampsLabel": {
      "message": "አስቂኝ ትዕይንቶች 'የጊዜ መርፌዎች'"
   },
   "guessTheRomanticScenesTimestampsLabel": {
      "message": "የፍቅር ትዕይንቶች 'የጊዜ መርፌዎች'"
   },
   "help": {
      "message": "እገዛ"
   },
   "highSpeedLearner": {
      "message": "ከፍተኛ ፍጥነት ተማሪ"
   },
   "hiragana": {
      "message": "ሂራጋን"
   },
   "howToChangeSubtitles": {
      "message": "ንዑስ ርዕሶችን እንዴት እንደሚቀይሩ"
   },
   "howToDownloadSavedItems": {
      "message": "የተቀመጡ እቃዎችን እንዴት ማውረድ እንደሚቻል"
   },
   "howToExportSubtitles": {
      "message": "ንዑስ ርዕሶችን እንዴት እንደሚላክ"
   },
   "howToSaveRemoveSentences": {
      "message": "ዓረፍተ ነገሮችን እንዴት ማስቀመጥ / ማስወገድ እንደሚቻል"
   },
   "howToSaveRemoveWords": {
      "message": "ቃላትን እንዴት ማስቀመጥ / ማስወገድ እንደሚቻል"
   },
   "howToTurnOnOffTheExtension": {
      "message": "ቅጥያውን እንዴት ማብራት / ማጥፋት እንደሚቻል"
   },
   "increaseLowerDelayShortcutSignInPrompt": {
      "message": "የታችኛው ንዑስ ክፍል መዘግየት አቋራጭ ጭማሪን ለመጠቀም የሚያስችልዎ እባክዎን ወደ ሂሳብዎ ይግቡ ወይም ይመዝገቡ."
   },
   "increaseLowerDelayShortcutUpgradeAccountPrompt": {
      "message": "እባክዎን መለያዎን ዝቅተኛ የትርጉም ሥራዎች መዘግየት አቋራጭ እንዲጨምሩ እባክዎ መለያዎን ያሻሽሉ."
   },
   "increaseLowerSubtitlesDelay": {
      "message": "የታችኛው ንዑስ ርዕሶችን ማዘግየት"
   },
   "increasePlaybackSpeed": {
      "message": "የመጫወቻ ቦታ ፍጥነትን ይጨምሩ"
   },
   "increaseUpperDelayShortcutSignInPrompt": {
      "message": "የላይኛው የትርጉም ሥራዎችን መዘግየት አቋራጭ እንዲጨምር ለማድረግ እባክዎ ወደ ሂሳብዎ ይግቡ ወይም ይመዝገቡ."
   },
   "increaseUpperDelayShortcutUpgradeAccountPrompt": {
      "message": "እባክዎን መለያዎን ለመጠቀም የላይኛው ንዑስ ክፍል መዘግየት አቋራጭ እንዲጨምር ያድርጉ."
   },
   "increaseUpperSubtitlesDelay": {
      "message": "የላይኛው ንዑስ ርዕሶችን መዘግየት ይጨምሩ"
   },
   "intermediate": {
      "message": "መካከለኛ"
   },
   "languageLabel": {
      "message": "ቋንቋ:"
   },
   "light": {
      "message": "ብርሃን"
   },
   "loadingPlaceholder": {
      "message": "በመጫን ላይ ..."
   },
   "login": {
      "message": "ግባ"
   },
   "logout": {
      "message": "ውጣ"
   },
   "lowerSubtitleDelayLabelStatusMsg": {
      "message": "የታችኛው የትርጉም ጽሑፍ መዘግየት"
   },
   "lowerSubtitleDelayResetStatusMsg": {
      "message": "የታችኛው የትርጉም ጽሑፍ መዘግየት ዳግም ማስጀመር"
   },
   "lowerSubtitles": {
      "message": "ዝቅተኛ ንዑስተሮች"
   },
   "lowerSubtitlesAppearanceSignInPrompt": {
      "message": "የታችኛው ንዑስ ርዕሶችን መልክ ለመቀየር እባክዎ ከያዙ እባክዎ ወደ ሂሳብዎ ይግቡ ወይም ይመዝገቡ."
   },
   "lowerSubtitlesAppearanceUpgradeAccountPrompt": {
      "message": "የታችኛው ንዑስ ርዕሶችን መልክ ለመቀየር እባክዎ መለያዎን ያሻሽሉ."
   },
   "lowerSubtitlesDesc": {
      "message": "ዝቅተኛ ንዑስ ርዕሶች ብዙውን ጊዜ እንደ የላይኛው የትርጉም ጽሑፎች ትርጉም ናቸው."
   },
   "lowerSubtitlesVisibilityShortcutSignInPrompt": {
      "message": "የታችኛው ንዑስ ርዕሶችን የማይመር አቋራጭ ሁኔታን የሚጠቀሙ ከሆነ እባክዎ ወደ ሂሳብዎ ይግቡ ወይም ይመዝገቡ."
   },
   "lowerSubtitlesVisibilityShortcutUpgradeAccountPrompt": {
      "message": "እባክዎ መለያዎን ለመቀያየር አቋራጭ መንገድን ለመጠቀም እባክዎ መለያዎን ያሻሽሉ."
   },
   "machineTranslationsSignInPrompt": {
      "message": "የማሽን ትርጉሞችን የሚጠቀሙበት ቀድሞውኑ ከሌለዎት እባክዎን ወደ ሂሳብዎ ይግቡ ወይም ይመዝገቡ."
   },
   "machineTranslationsUpgradeAccountPrompt": {
      "message": "እባክዎን የመሣሪያ ትርጉሞችን ለመጠቀም መለያዎን ያሻሽሉ."
   },
   "modeLabel": {
      "message": "ሁኔታ:"
   },
   "mouseDictionary": {
      "message": "የመዳፊት መዝገበ ቃላት"
   },
   "mouseDictionaryDesc": {
      "message": "በአንድ ቃል ላይ በሚዘዋወጡበት ጊዜ አንዳንድ ቅንብሮች ለሚከፈልባቸው ተጠቃሚዎች ብቻ የሚገኙባቸውን የትርጉም ወንጌል ውስጥ ትርጉሞችን መመርመር ይችላሉ"
   },
   "nextSentenceStatusMsg": {
      "message": "የሚቀጥለው ዓረፍተ ነገር"
   },
   "noExistingSavedWordsPrompt": {
      "message": "ቃላትን እና ዓረፍተ ነገሮችን ማስቀመጥ ይችላሉ. በአንድ ቃል ወይም በአረፍተ ነገር ላይ '+' ምልክት ላይ ጠቅ ያድርጉ"
   },
   "noSubtitlesFoundForAIToRead": {
      "message": "ለማንበብ Ai ንዑስ ክፍሎች የሉም. ውይይቱን ለመጀመር እባክዎን የላይኛው ክፍል ይምረጡ."
   },
   "noTranslationsFound": {
      "message": "ምንም ትርጉሞች አልተገኙም"
   },
   "numberLabel": {
      "message": "ቁጥር"
   },
   "off": {
      "message": "ጠፍቷል"
   },
   "onlyWordsOfThisVideo": {
      "message": "የዚህ ቪዲዮ ቃላት ብቻ"
   },
   "original": {
      "message": "ኦሪጅናል"
   },
   "password": {
      "message": "የይለፍ ቃል"
   },
   "passwordChangedSuccessfully": {
      "message": "የይለፍ ቃል በተሳካ ሁኔታ ተለው changed ል"
   },
   "passwordResetLinkSentToEmail": {
      "message": "የይለፍ ቃል ዳግም ማስጀመሪያ አገናኝ ወደ ኢሜልዎ ተልኳል"
   },
   "pauseTimeLabel": {
      "message": "ለአፍታ አቁም (በሰከንዶች ውስጥ)"
   },
   "personLabel": {
      "message": "ሰው"
   },
   "phonetics": {
      "message": "ፎተሮች"
   },
   "phoneticsDesc": {
      "message": "እንደ ወርቅ ተጠቃሚ ሆኖ ፊልሞችን ከፎቲክስ, በኮሪያ እና በጃፓን ቋንቋዎች ውስጥ ከፎቲክቲክ ጋር ፊልሞችን ማየት ይችላሉ."
   },
   "phoneticsSignInPrompt": {
      "message": "እባክዎን የስልክ ፍሰትን የሚጠቀሙ ከሆነ እባክዎን ወደ ሂሳብዎ ይግቡ ወይም ይመዝገቡ."
   },
   "phoneticsUpgradeAccountPrompt": {
      "message": "እባክዎ የስልክ መረጃዎችን ለመጠቀም መለያዎን ያሻሽሉ."
   },
   "playNextSentence": {
      "message": "የሚቀጥለውን ዓረፍተ ነገር ይጫወቱ"
   },
   "playPreviousSentence": {
      "message": "ቀዳሚውን ዓረፍተ ነገር ይጫወቱ"
   },
   "playbackSpeed": {
      "message": "መልሶ ማጫወት ፍጥነት"
   },
   "pleaseEnterYourEmail": {
      "message": "እባክዎ ኢሜልዎን ያስገቡ"
   },
   "pleaseEnterYourPassword": {
      "message": "እባክዎ የይለፍ ቃልዎን ያስገቡ"
   },
   "pleaseLoginToChatGPTToAccessThisSection": {
      "message": "እባክዎ ይህንን ክፍል ለመድረስ እባክዎ ለመድረስ ይግቡ."
   },
   "premium": {
      "message": "ፕሪሚየም"
   },
   "pressAnyKeyPlaceholder": {
      "message": "ማንኛውንም ቁልፍ ተጫን ..."
   },
   "previousSentenceStatusMsg": {
      "message": "ቀዳሚ ዓረፍተ ነገር"
   },
   "pronominalTypeLabel": {
      "message": "የፕሮሕሰር አይነት"
   },
   "pronunciationSpeedLabel": {
      "message": "አጠራር ፍጥነት"
   },
   "rateUs": {
      "message": "ደረጃ ይስጡን"
   },
   "rateUsDesc": {
      "message": "በ Chrome ድር መደብር ውስጥ ለእኛ ግምገማ በመጻፍ ለጋስ መሆን ይችላሉ"
   },
   "relatedWords": {
      "message": "ተዛማጅ ቃላት"
   },
   "remainingDaysLabel": {
      "message": "ቀሪ ቀናት"
   },
   "remove": {
      "message": "ያስወግዱ"
   },
   "removedAllMeaningsStatusMsg": {
      "message": "ሁሉንም ትርጉሞች አስወገዱ"
   },
   "removedSavedSentence": {
      "message": "የተቀመጠ ፍርድን ተወግ ed ል"
   },
   "repeatCurrentSentence": {
      "message": "የአሁኑን ዓረፍተ ነገር ይድገሙ"
   },
   "repeatSentenceStatusMsg": {
      "message": "ዓረፍተ ነገር መድገም"
   },
   "report": {
      "message": "ሪፖርት"
   },
   "reportABug": {
      "message": "ሳንካ ሪፖርት ያድርጉ"
   },
   "reportDesc": {
      "message": "ሳንካ ሪፖርት ያድርጉ ወይም ለማሻሻል አንድ ነገር ይንገሩን"
   },
   "reset": {
      "message": "ዳግም አስጀምር"
   },
   "resetDesc": {
      "message": "ሁሉንም ቅንብሮች ወደ ነባሪ ዳግም ያስጀምሩ"
   },
   "resetLowerDelayShortcutSignInPrompt": {
      "message": "የታችኛው ንዑስ የትርጉምነት መዘግየት አቋራጭ እንዲጠቀሙ ቀድሞውኑ ከሌለዎት እባክዎ ወደ ሂሳብዎ ይግቡ ወይም ይመዝገቡ."
   },
   "resetLowerDelayShortcutUpgradeAccountPrompt": {
      "message": "እባክዎ ዳግም ማስጀመሪያ ንዑስ ርዕሶችን መዘግየት አቋራጭ ለመጠቀም እባክዎ መለያዎን ያሻሽሉ."
   },
   "resetLowerSubtitlesDelay": {
      "message": "የታችኛው የትርጉምነት መዘግየት ዳግም ያስጀምሩ"
   },
   "resetPlaybackSpeed": {
      "message": "የመልሶ ማጫወቻ ፍጥነትን ዳግም ያስጀምሩ"
   },
   "resetSettings": {
      "message": "ቅንብሮች ዳግም ያስጀምሩ"
   },
   "resetToDefault": {
      "message": "ወደ ነባሪ ዳግም ያስጀምሩ"
   },
   "resetUpperDelayShortcutSignInPrompt": {
      "message": "አስጀምር የላይኛው የትርጉም ሥራዎችን መዘግየት አቋራጭ ለመጠቀም የሚያስችልዎ ከሆነ እባክዎ ወደ ሂሳብዎ ይግቡ ወይም ይመዝገቡ."
   },
   "resetUpperDelayShortcutUpgradeAccountPrompt": {
      "message": "እባክዎን የከፍተኛ ንዑስ ርዕሶችን መዘግየት አቋራጭ ለመጠቀም እባክዎ መለያዎን ያሻሽሉ."
   },
   "resetUpperSubtitlesDelay": {
      "message": "የላይኛው የትኩረት መዘግየት ዳግም ያስጀምሩ"
   },
   "romaji": {
      "message": "ሮማጂ"
   },
   "save": {
      "message": "አስቀምጥ"
   },
   "saveCurrentSentence": {
      "message": "የአሁኑን ዓረፍተ ነገር አስቀምጥ"
   },
   "saveWordsSentencesSignInPrompt": {
      "message": "ቃላትን እና ዓረፍተ ነገሮችን ለማዳን አንድ ቀድሞውኑ ከሌለዎት እባክዎን ወደ ሂሳብዎ ይግቡ ወይም ይመዝገቡ."
   },
   "saveWordsSentencesUpgradeAccountPrompt": {
      "message": "ቃላትን እና ዓረፍተ ነገሮችን ለማዳን እባክዎ መለያዎን ያሻሽሉ."
   },
   "saved": {
      "message": "የተቀመጠ"
   },
   "savedAllMeaningsStatusMsg": {
      "message": "ሁሉንም ትርጉሞች የተቀመጡ"
   },
   "savedSentence": {
      "message": "የተቀመጠ ዓረፍተ ነገር"
   },
   "searchPlaceholder": {
      "message": "ፈልግ ..."
   },
   "searchShortcutsPlaceHolder": {
      "message": "አቋራጮችን ይፈልጉ ..."
   },
   "selectAnOption": {
      "message": "አንድ አማራጭ ይምረጡ"
   },
   "send": {
      "message": "ላክ"
   },
   "settings": {
      "message": "ቅንብሮች"
   },
   "settingsGoldBanner": {
      "message": "ከተሰኪዎቻችን ውስጥ ጥቂቶቹ የሚከፈሉት ለተከፈለ ተጠቃሚዎች ብቻ ናቸው. ስለ እቅዶቻችን የበለጠ ለመረዳት እና በዚህ ሰንደቅ ዓላማ ላይ ጠቅ በማድረግ አሁን ዋና ተጠቃሚ ይሁኑ."
   },
   "share": {
      "message": "አጋራ"
   },
   "shareDesc": {
      "message": "ቅጥያችንን ከጓደኞችዎ ጋር በማካፈል እንድናድግ እኛን ይረዱናል"
   },
   "shortcuts": {
      "message": "አቋራጮች"
   },
   "shortcutsDesc": {
      "message": "ሁሉም አቋራጮቹ እዚህ አሉ እና በሚፈልጉት ቁልፎች ላይ በመመርኮዝ ሊያበጁ ይችላሉ"
   },
   "showBoth": {
      "message": "ሁለቱንም አሳይ"
   },
   "showMore": {
      "message": "ተጨማሪ አሳይ"
   },
   "showOnlyPhonetics": {
      "message": "የስልክ መረጃዎችን ብቻ ያሳዩ"
   },
   "showOnlySubtitles": {
      "message": "ንዑስ ርዕሶችን ብቻ ያሳዩ"
   },
   "sidebarSubtitlesFontSize": {
      "message": "የጎን አሞሌ ንዑስ ክፍል ቅርጸ-ቁምፊ መጠን"
   },
   "signInOrSignUp": {
      "message": "በመለያ ይግቡ / ይመዝገቡ"
   },
   "signInRequired": {
      "message": "ተፈላጊው ተፈላጊ"
   },
   "simpleLabel": {
      "message": "ቀላል"
   },
   "somethingWentWrong": {
      "message": "የሆነ ስህተት ተከስቷል!"
   },
   "stretch": {
      "message": "መዘርጋት"
   },
   "subscribeForMore": {
      "message": "ለበለጠ ይመዝገቡ"
   },
   "subscribeNow": {
      "message": "አሁን ይመዝገቡ"
   },
   "subscriptionRequired": {
      "message": "ምዝገባው ያስፈልጋል"
   },
   "subtitles": {
      "message": "ንዑስ ርዕሶች"
   },
   "subtitlesDesc": {
      "message": "የትርጌጦቹን ቋንቋ ይለውጡ"
   },
   "subtitlesSyncFailedPrompt": {
      "message": "ንዑስ ርዕሶቹን በማመሳሰል ላይ ስህተት ተከስቷል. አንዳንድ ጥቃቅን ጉዳዮች በወረደ ውርዶች ውስጥ ሊታዩ ይችላሉ. እባክዎ ቆይተው እንደገና ይሞክሩ ወይም ገጹን ለማደስ ይሞክሩ."
   },
   "subtitlesSyncInProgressPrompt": {
      "message": "እባክዎን በሚቻሉ ጥራት ውስጥ እንዲያወርዳቸው እርስዎን ለማዋረድ እባክዎ ይጠብቁ."
   },
   "subtitlesSyncSuccessfulPrompt": {
      "message": "ንዑስ ርዕሶች በተሳካ ሁኔታ ይመሳሰላሉ. አሁን በሚቻለው ጥራት ላይ ማውረድ ይችላሉ."
   },
   "suggestedPrompts": {
      "message": "የተጠቆሙ ፕሮፖዛል"
   },
   "synonyms": {
      "message": "ተመሳሳይ ቃላት"
   },
   "system": {
      "message": "ስርዓት"
   },
   "takeMeToStore": {
      "message": "እንድታከማችኝ ውሰደኝ"
   },
   "tenseLabel": {
      "message": "ውጥረት"
   },
   "theme": {
      "message": "ጭብጥ"
   },
   "themeDesc": {
      "message": "በብርሃን እና በጨለማ ሞድ መካከል ለውጥ"
   },
   "thirdSubtitles": {
      "message": "ሦስተኛ የትርጉም ጽሑፎች"
   },
   "thirdSubtitlesDesc": {
      "message": "የወርቅ ሂሳብ ያላቸው ተጠቃሚዎች ከ 3 ንዑስ ዕቃዎች ጋር ፊልሞችን ማየት ይችላሉ."
   },
   "thirdSubtitlesSignInPrompt": {
      "message": "ሦስተኛ ንዑስ ርዕሶችን የሚጠቀሙበት ቀድሞውኑ ከሌለዎት እባክዎን ወደ ሂሳብዎ ይግቡ ወይም ይመዝገቡ."
   },
   "thirdSubtitlesUpgradeAccountPrompt": {
      "message": "እባክዎ ሶስተኛ ንዑስ ርዕሶችን ለመጠቀም መለያዎን ያሻሽሉ."
   },
   "thisFeatureSignInPrompt": {
      "message": "ይህንን ባህሪ ለመጠቀም ቀድሞውኑ ከሌለዎት እባክዎን ወደ ሂሳብዎ ይግቡ ወይም ይመዝገቡ."
   },
   "thisFeatureUpgradeAccountPrompt": {
      "message": "እባክዎን ይህንን ባህሪ ለመጠቀም መለያዎን ያሻሽሉ."
   },
   "thisShortcutSignInPrompt": {
      "message": "ይህንን አቋራጭ የሚጠቀሙበት ቀድሞውኑ ከሌለዎት እባክዎ ወደ ሂሳብዎ ይግቡ ወይም ይመዝገቡ."
   },
   "thisShortcutUpgradeAccountPrompt": {
      "message": "እባክዎ ይህንን አቋራጭ ለመጠቀም መለያዎን ያሻሽሉ."
   },
   "toggleLowerSubtitlesVisibility": {
      "message": "የታችኛውን የትርጉምነት ታይነት ይቀያይሩ"
   },
   "toggleUnlimitedRepeat": {
      "message": "ያልተገደበ መድገም ይቀያይሩ"
   },
   "toggleUpperSubtitlesVisibility": {
      "message": "የላይኛው የትርጉም ጽሑፎች ታይነት ይቀያይሩ"
   },
   "tools": {
      "message": "መሣሪያዎች"
   },
   "toolsDesc": {
      "message": "የቋንቋ ትምህርት ተሞክሮዎን ለማሻሻል ተጨማሪ መሳሪያዎችን እዚህ ማግኘት ይችላሉ."
   },
   "traditionalLabel": {
      "message": "ባህላዊ"
   },
   "translations": {
      "message": "ትርጉሞች"
   },
   "tryOurNewExtension": {
      "message": "አዲሱን ቅጥያችንን ለ Disney ይሞክሩ! ለመጫን ጠቅ ያድርጉ!"
   },
   "tweetAboutUs": {
      "message": "ስለ እኛ Tweet"
   },
   "typeLabel": {
      "message": "ዓይነት:"
   },
   "typeToSearchPlaceHolder": {
      "message": "ለመፈለግ ይፃፉ ..."
   },
   "unlimitedRepeatOnStatusMsg": {
      "message": "ያልተገደበ ተደጋጋሚነት (H 'ን ለማጥፋት \"h\" ን ይጫኑ)"
   },
   "unlimitedRepeatShortcutSignInPrompt": {
      "message": "ቀድሞውኑ ያልተገደበ አድናቆትዎን የሚጠቀሙበት ቀድሞውኑ ከያዙ እባክዎ ወደ ሂሳብዎ ይግቡ ወይም ይመዝገቡ."
   },
   "unlimitedRepeatShortcutUpgradeAccountPrompt": {
      "message": "እባክዎ መለያዎን ያልተገደበ አድናቆትዎን ለመጠቀም እባክዎ መለያዎን ያሻሽሉ."
   },
   "upgradeToPremiumToGetAccessToAllFeatures": {
      "message": "ለሁሉም ባህሪዎች ተደራሽነት ለማግኘት ወደ ፕሪሚየም ያሻሽሉ"
   },
   "uploadSubtitles": {
      "message": "ንዑስ ርዕሶችን ይስቀሉ"
   },
   "uploadSubtitlesSignInPrompt": {
      "message": "ንዑስ ርዕሶችን ለመስቀል እባክዎ ከያዙ እባክዎ ወደ ሂሳብዎ ይግቡ ወይም ይመዝገቡ."
   },
   "uploadSubtitlesUpgradeAccountPrompt": {
      "message": "እባክዎን የእርስዎን መለያ ለማስቀረት እባክዎ መለያዎን ያሻሽሉ."
   },
   "upperSubtitleDelayLabelStatusMsg": {
      "message": "የላይኛው የትርጉም ጽሑፍ መዘግየት"
   },
   "upperSubtitleDelayResetStatusMsg": {
      "message": "የላይኛው የትርጉም ጽሑፍ መዘግየት ዳግም ማስጀመር"
   },
   "upperSubtitles": {
      "message": "የላይኛው ክፍል"
   },
   "upperSubtitlesDesc": {
      "message": "የላይኛው ንዑስ ክፍሎች ብዙውን ጊዜ እርስዎ የሚማሩትን ቋንቋ ወይም ቪዲዮው ውስጥ ያለው ቋንቋ ነው."
   },
   "upperSubtitlesVisibilityShortcutSignInPrompt": {
      "message": "የላይኛው የበላይነት አቋራጭ መንገድን የሚጠቀሙበት አንድ ሰው ከያዙ እባክዎ ወደ ሂሳብዎ ይግቡ ወይም ይመዝገቡ."
   },
   "upperSubtitlesVisibilityShortcutUpgradeAccountPrompt": {
      "message": "እባክዎን መለያዎን የላይኛው ክፍል አቋራጭ መንገድን ለመጠቀም እባክዎ መለያዎን ያሻሽሉ."
   },
   "verbFormLabel": {
      "message": "የግስ ቅጽ"
   },
   "videoSize": {
      "message": "የቪዲዮ መጠን"
   },
   "videoSizeDesc": {
      "message": "በማያ ገጽ ላይ በማያያዝ ጊዜ ውስጥ በማያያዝ ጊዜ ማያ ገጽዎን ለማጣራት የቪዲዮ መጠን መለወጥ ይችላሉ"
   },
   "windowColorAndOpacity": {
      "message": "የመስኮት ቀለም እና ኦፕሲሲ"
   },
   "wordFamily": {
      "message": "የቃል ቤተሰብ"
   },
   "wordPronunciation": {
      "message": "የቃል አጠራር"
   },
   "wordPronunciationDesc": {
      "message": "በላይኛው ክፍል ውስጥ ማንኛውንም ቃል ጠቅ ያድርጉ እና አጠራር ያዳምጡ"
   },
   "youAreAPremiumUser": {
      "message": "እርስዎ ዋና ተጠቃሚ ነዎት!"
   },
   "youAreOnAFreePlan": {
      "message": "ነፃ ዕቅድ ላይ ነዎት!"
   },
   "youCanLogoutCompletelyFromYourAccount": {
      "message": "ከመለያዎ ሙሉ በሙሉ መመልስ ይችላሉ"
   },
   "yourLanguageLevelLabel": {
      "message": "የእርስዎ የቋንቋ ደረጃ"
   }
}
