{
    "extension_description": {
        "message": "Tema scuro per ogni sito. Prenditi cura dei tuoi occhi, usa Dark Reader per navigare giorno e notte."
    },
    "loading_please_wait": {
        "message": "Sto caricando, attendere prego"
    },
    "on": {
        "message": "Accesa"
    },
    "off": {
        "message": "Spenta"
    },
    "toggle_current_site": {
        "message": "Inverti il sito attuale"
    },
    "setup_hotkey_toggle_site": {
        "message": "Tasti di scelta rapida\nper il sito attuale"
    },
    "toggle_extension": {
        "message": "(Dis)abilita estensione"
    },
    "setup_hotkey_toggle_extension": {
        "message": "Tasti di scelta rapida\ndell'estensione"
    },
    "time_settings": {
        "message": "Impostazioni del tempo"
    },
    "set_active_hours": {
        "message": "Imposta l'orario di attività"
    },
    "page_protected": {
        "message": "Questa pagina è protetta\ndal browser"
    },
    "page_in_dark_list": {
        "message": "Questo sito è nella\nDark List globale"
    },
    "filter": {
        "message": "Filtra"
    },
    "mode": {
        "message": "Modalità"
    },
    "dark": {
        "message": "Scuro"
    },
    "light": {
        "message": "Chiaro"
    },
    "brightness": {
        "message": "Luminosità"
    },
    "contrast": {
        "message": "Contrasto"
    },
    "grayscale": {
        "message": "Scala di grigi"
    },
    "sepia": {
        "message": "Seppia"
    },
    "only_for": {
        "message": "Solo per"
    },
    "only_for_description": {
        "message": "Applica le configurazioni solo per il sito attuale"
    },
    "site_list": {
        "message": "Lista dei siti"
    },
    "invert_listed_only": {
        "message": "Inverti solo"
    },
    "not_invert_listed": {
        "message": "Non invertire solo"
    },
    "add_site_to_list": {
        "message": "Aggiungi sito all'elenco"
    },
    "setup_add_site_hotkey": {
        "message": "Tasti di scelta rapida per aggiungere un sito"
    },
    "more": {
        "message": "Di più"
    },
    "select_font": {
        "message": "Seleziona un carattere"
    },
    "text_stroke": {
        "message": "Contorno del testo"
    },
    "try_experimental_theme_engines": {
        "message": "Prova gli interpreti dei temi **sperimentali**:\n**Filtro+** preserva saturazione dei colori, usa la GPU\n**Tema statico** genera un semplice tema veloce\n**Tema dinamico** analizza i colori e le immagini"
    },
    "engine_filter": {
        "message": "Filtro"
    },
    "engine_filter_plus": {
        "message": "Filtro+"
    },
    "engine_static": {
        "message": "Statico"
    },
    "engine_dynamic": {
        "message": "Dinamico"
    },
    "theme_generation_mode": {
        "message": "Modalità di generazione del tema"
    },
    "custom_browser_theme_on": {
        "message": "Personalizzato"
    },
    "custom_browser_theme_off": {
        "message": "Predefinito"
    },
    "change_browser_theme": {
        "message": "Modifica il tema del browser"
    },
    "privacy": {
        "message": "Privacy"
    },
    "help": {
        "message": "Aiuto"
    },
    "donate": {
        "message": "Dona"
    },
    "news": {
        "message": "Nuove"
    },
    "read_more": {
        "message": "Scopri di più"
    },
    "open_dev_tools": {
        "message": "Strumenti"
    },
    "store_listing": {
        "message": "Questa estensione si prende cura dei tuoi occhi e ti consente di creare al volo un tema scuro in modalità nottura per ogni sito. Dark Reader inverte i colori più luminosi rendendoli ad alto contrato e più semplici da leggere la notte.\n\nPuoi modificare luminosità, contrasto, filtro seppia, modalità notturna, caratteri e lista di siti da ignorare.\n\nDark Reader non mostra pubblicità e non invia i dati dell'utente da nessuna parte. È pienamente open-source https://github.com/darkreader/darkreader\n\nPrima di installare disabilita altre estensioni simili. Buona lettura!"
    }
}
