{
  "extName": {
    "message": "遠方 New Tab",
    "description": "Extension Name"
  },
  "extDescription": {
    "message": "每天打開新頁面都是一段不期而遇的旅行",
    "description": "Extension Description"
  },
  "backgroundLabel": {
    "message": "背景",
    "description": "Label of background image setting in sidebar"
  },
  "searchBarLabel": {
    "message": "搜索欄",
    "description": "Label of search bar setting in sidebar"
  },
  "mostVisitedLabel": {
    "message": "常訪問頁面",
    "description": "Label of most visited setting in sidebar"
  },
  "weatherLabel": {
    "message": "天氣",
    "description": "Label of weather setting in sidebar"
  },
  "displayOptionLabel": {
    "message": "顯示方式",
    "description": "Label of display option setting in sidebar"
  },
  "displayOptionDescription": {
    "message": "懸停是指只有鼠標移到所處位置才顯示",
    "description": "Description of display option setting in sidebar"
  },
  "opacityLabel": {
    "message": "透明度",
    "description": "Label of opacity setting in sidebar"
  },
  "opacityDescription": {
    "message": "拖動滑桿來設置透明度",
    "description": "Description of opacity setting in sidebar"
  },
  "searchEngineLabel": {
    "message": "搜索引擎",
    "description": "Label of search engine setting in sidebar"
  },
  "searchEngineDescription": {
    "message": "請選擇默認的搜索引擎",
    "description": "Description of search engine setting in sidebar"
  },
  "showLabel": {
    "message": "顯示",
    "description": "Label of show setting in sidebar"
  },
  "hoverLabel": {
    "message": "懸停",
    "description": "Label of hover setting in sidebar"
  },
  "hideLabel": {
    "message": "隱藏",
    "description": "Label of hide setting in sidebar"
  },
  "googleLabel": {
    "message": "Google",
    "description": "Label of google setting in sidebar"
  },
  "baiduLabel": {
    "message": "Baidu",
    "description": "Label of baidu setting in sidebar"
  },
  "bingLabel": {
    "message": "Bing",
    "description": "Label of bing setting in sidebar"
  },
  "imageSourceLabel": {
    "message": "圖片源",
    "description": "Label of image source setting in sidebar"
  },
  "imageSourceDescription": {
    "message": "請選擇背景圖片的圖片源",
    "description": "Description of image source setting in sidebar"
  },
  "dreamafarLabel": {
    "message": "Dream Afar",
    "description": "Label of dream afar setting in sidebar"
  },
  "googleEarthLabel": {
    "message": "Google Earth",
    "description": "Label of google earth setting in sidebar"
  },
  "googleArtLabel": {
    "message": "Google Art",
    "description": "Label of google art setting in sidebar"
  },
  "500pxLabel": {
    "message": "500px",
    "description": "Label of 500px setting in sidebar"
  },
  "flickrLabel": {
    "message": "Flickr",
    "description": "Label of flickr setting in sidebar"
  },
  "unsplashLabel": {
    "message": "Unsplash",
    "description": "Label of unsplash setting in sidebar"
  },
  "sourcePlayModeLabel": {
    "message": "順序",
    "description": "Label of background source play mode setting in sidebar"
  },
  "sourcePlayModeDescription": {
    "message": "請選擇圖片源顯示順序",
    "description": "Description of background source play mode setting in sidebar"
  },
  "randomLabel": {
    "message": "隨機",
    "description": "Label of background source play mode option in sidebar"
  },
  "loopLabel": {
    "message": "循環",
    "description": "Label of background source play mode option in sidebar"
  },
  "imageIntervalLabel": {
    "message": "間隔",
    "description": "Label of image changing interval setting in sidebar"
  },
  "imageIntervalDescription": {
    "message": "請選擇圖片更新間隔",
    "description": "Description of image changing interval setting in sidebar"
  },
  "noIntervalLabel": {
    "message": "無間隔",
    "description": "Label of background image changing interval option in sidebar"
  },
  "oneMinuteLabel": {
    "message": "每分鐘",
    "description": "Label of background image changing interval option in sidebar"
  },
  "oneHourLabel": {
    "message": "每小時",
    "description": "Label of background image changing interval option in sidebar"
  },
  "oneDayLabel": {
    "message": "每天",
    "description": "Label of background image changing interval option in sidebar"
  },
  "weatherUnitLabel": {
    "message": "單位",
    "description": "Label of weather unit setting in sidebar"
  },
  "weatherUnitDescription": {
    "message": "請選擇溫度單位",
    "description": "Description of weather unit setting in sidebar"
  },
  "celsiusLabel": {
    "message": "°C",
    "description": "Label of celsius option in sidebar"
  },
  "fahrenheitLabel": {
    "message": "°F",
    "description": "Label of fahrenheit option in sidebar"
  },
  "locationLabel": {
    "message": "位置",
    "description": "Label of location setting in sidebar"
  },
  "locationDescription": {
    "message": "請輸入城市",
    "description": "Description of location setting in sidebar"
  },
  "historyLabel": {
    "message": "歷史記錄",
    "description": "Label of history link in top menu"
  },
  "bookmarkLabel": {
    "message": "書籤",
    "description": "Label of bookmark link in top menu"
  },
  "appsLabel": {
    "message": "應用",
    "description": "Label of apps link in top menu"
  }
}