body[theme="default"] header {
  background-color: #F5F5F5;
}

body[theme="default"] .search-navigation-button {
  background-color: #F5F5F5;
}
body[theme="default"] .search-navigation-button:focus {
  background-color: #FFF;
}

body[theme="default"] #sidebar {
  background-color: #333;
  -webkit-box-shadow: inset -10px 0 7px -4px rgba(0,0,0,0.5);
}

body[theme="default"] #settings-menu {
  background-color: #333;
}

body[theme="default"] #sidebar li:hover {
  background-color: #3A3A3A;
  border-left: 10px solid #868686;
  -webkit-box-shadow: inset -10px 0 7px -4px rgba(0,0,0,0.5);
  color: #FFF;
  padding-left: 10px;
}

body[theme="default"] #settings-list input[type="text"] {
  color: #EBEBEB;
}

body[theme="default"] #settings-list select {
  color: #EBEBEB;
}

body[theme="default"] #settings-list select option {
  background-color: #333;
}


body[theme="default"] div.CodeMirror span.CodeMirror-matchingbracket {
  color: inherit !important;
  border-bottom: 1px solid black;
}

body[theme="default"] div.CodeMirror span.CodeMirror-nonmatchingbracket {
  color: inherit !important;
}
