body[theme="light"] header {
  background-color: #F5F5F5;
}

body[theme="light"] .search-navigation-button {
  background-color: #F5F5F5;
}

body[theme="light"] .search-navigation-button:focus {
  background-color: #FFF;
}

body[theme="light"] #sidebar {
  background-color: #F5F5F5;
  -webkit-box-shadow: inset -10px 0 7px -4px rgba(0,0,0,0.5);
  color: #000;
}

body[theme="light"] #settings-menu {
  background-color: #F5F5F5;
  color: #000;
}

body[theme="light"] #sidebar li:hover {
  background-color: #E5E5E5;
  border-left: 10px solid #C9C9C9;
  -webkit-box-shadow: inset -10px 0 7px -4px rgba(0,0,0,0.5);
  color: #000;
  padding-left: 10px;
}

body[theme="light"] #settings-list input[type="text"] {
  background-color: #ddd;
}

body[theme="light"] #settings-list input[type="text"]:focus {
  border: 1px solid #242424;
  outline: none;
}

body[theme="light"] #settings-list input[type="checkbox"] {
  background-color: #ddd;
}

body[theme="light"] #settings-list select {
  background: url('../images/menu.svg')no-repeat 75px center #ddd;
  background-size: 18px 18px;
  background-position-x: 70px;
  -webkit-appearance: none;
}

body[theme="light"] #settings-list select:focus {
  border: 1px solid #242424;
  outline: none;
}

body[theme="light"] #settings-list select option {
  background: #ddd;
}

body[theme="light"] #settings-list input[type="checkbox"]:checked::after {
  content: url('../images/check_no_box.png');
}

body[theme="light"] #tabs-list li.active {
  border-left: 10px solid #9B9B9B !important;
}

body[theme="light"] #tabs-list li:hover .close {
  background-image: url('../images/close.svg');
  opacity: 0.3;
}

body[theme="light"] #tabs-list li .close:hover {
  opacity: 1;
}


.cm-s-light .cm-keyword {color: #708;}
.cm-s-light .cm-atom {color: #219;}
.cm-s-light .cm-number {color: #164;}
.cm-s-light .cm-def {color: #00f;}
.cm-s-light .cm-variable {color: black;}
.cm-s-light .cm-variable-2 {color: #05a;}
.cm-s-light .cm-variable-3 {color: #085;}
.cm-s-light .cm-property {color: black;}
.cm-s-light .cm-operator {color: black;}
.cm-s-light .cm-comment {color: #a50;}
.cm-s-light .cm-string {color: #a11;}
.cm-s-light .cm-string-2 {color: #f50;}
.cm-s-light .cm-meta {color: #555;}
.cm-s-light .cm-error {color: #f00;}
.cm-s-light .cm-qualifier {color: #555;}
.cm-s-light .cm-builtin {color: #30a;}
.cm-s-light .cm-bracket {color: #997;}
.cm-s-light .cm-tag {color: #170;}
.cm-s-light .cm-attribute {color: #00c;}
.cm-s-light .cm-header {color: blue;}
.cm-s-light .cm-quote {color: #090;}
.cm-s-light .cm-hr {color: #999;}
.cm-s-light .cm-link {color: #00c;}

body[theme="light"] div.CodeMirror span.CodeMirror-matchingbracket {
  color: inherit !important;
  border-bottom: 1px solid black;
}

body[theme="light"] div.CodeMirror span.CodeMirror-nonmatchingbracket {
  color: inherit !important;
}
