{
  "appDesc" : {
    "description" : "Instant access to the best sites related to the one you are browsing!\r\nSimilar Sites is our advanced extension to discover new websites that are similar to the ones you browse.\r\nThis extension will help you finding out instantly a list of alternative websites that are related and relevant to the ones you visit. A great companion tool to help you explore the internet for fresh ideas and discover new leads.\r\n See the Top 10 Similar Sites to any website.\r\n Thumbnail Image preview for Similar Sites results. \r\n\r\nThere will be much more extras to come soon, just bear with us :) \r\n\r\nYou can get more information about our technology and to understand how SimilarSites choose his recommendation on our website: http://www.SimilarSites.com\r\n\r\n\tGet the top 10 Similar Sites to any website !\r\n\tThumbnail Image preview for any results \r\n\r\nFeatured:\r\n Featured on FireFox Mozilla Marketplace ! \r\n (NEW) Advanced Similar Product Feature  - That will give you product recommendation on leading shopping websites\r\n Our Search widget - Get Similar Sites with one click, on search result for quick access to find more nice website on leading search engine like google and bing\r\n\r\n\r\n------------------------------------------------------------------------------------------------------------------------------------\r\n\r\nNote: When you click the Similar Sites button, your browser will send a search query to our servers to see if there are any similar sites for the websites you are viewing.\r\nIn order to continuously improve our technology of websites analysis, we collect certain data such of browsing history/trend statistics and how our features are being used. Details may be found in our privacy policy.\r\n-----------------------------------------------------------------------------------------------------------------------------------\r\nBy installing this extension, you agree to the Terms of Service and to our Privacy Policy at : http://www.similarsites.com/privacy-policy.aspx",
    "message" : "Finn nettsider øyeblikkelig som ligner på den du leser for øyeblikket. Utforsk nettet, oppdag mer."
  },
  "appName" : {
    "description" : "Similar Sites",
    "message" : "Similar Sites – Utforsk relaterte nettsider"
  },
  "globalRankSS" : {
    "description" : "Similar site's Global Rank",
    "message" : "Global rangering"
  },
  "monthlyVisitsSS" : {
    "description" : "Similar site's Monthly Visits",
    "message" : "Månedlige besøk"
  },
  "globalRankMain" : {
    "description" : "Main site's Global Rank",
    "message" : "Global rangering"
  },
  "monthlyVisitsMain" : {
    "description" : "Main site's Monthly Visits",
    "message" : "Månedlige besøk"
  },
  "siteTopicsMain" : {
    "description" : "Main site's Site Topics",
    "message" : "Sideemner"
  },
  "SimilarSites" : {
    "description" : "Similar sites area title",
    "message" : "Lignende nettsider"
  },
  "ViewMoreSimilarSites" : {
    "description" : "View More Similar Sites button in the end of the similar sites",
    "message" : "Se flere lignende nettsider"
  },
  "rateUs" : {
    "message" : "Gi oss vurdering"
  },
  "high_stars_title" : {
    "message" : "Takk for din vurdering"
  },
  "high_stars_subtitle" : {
    "message" : "Ta et øyeblikk til å gi oss en vurdering på $BROWSER$ nettbutikk",
    "placeholders" : {
      "browser" : {
        "content" : "$1"
      }
    }
  },
  "high_stars_buttonText" : {
    "message" : "Vurder oss på $BROWSER$ nettbutikk",
    "placeholders" : {
      "browser" : {
        "content" : "$1"
      }
    }
  },
  "low_stars_title" : {
    "message" : "Hjelp oss å bli bedre"
  },
  "low_stars_subtitle" : {
    "message" : "Ta et øyeblikk til å hjelpe oss å forbedre SimilarSites-utvidelsen"
  },
  "low_stars_buttonText" : {
    "message" : "Fyll ut en kort undersøkelse"
  },
  "error_text" : {
    "description" : "error page message",
    "message" : "Vi har noen problemer med å få dataene for deg akkurat nå, prøv igjen senere."
  },
  "no_info_text1" : {
    "description" : "no info page message part one",
    "message" : "Vi finner ingen informasjon om"
  },
  "no_info_text2" : {
    "description" : "no info page message part two",
    "message" : "Prøv igjen senere"
  },
  "Go_To_SimilarSites" : {
    "description" : "Go to similarsites button on error/no info page",
    "message" : "Gå til SimilarSites.com"
  },
  "optout_title" : {
    "message" : "Kan ikke finne resultater for "
  },
  "optout_subtitle" : {
    "message" : "Du valgte å la være å dele data, noe vi trenger for å kunne vise deg lignende sider."
  },
  "optout_button" : {
    "message" : "Valg for å se lignende sider"
  },
  "NoSimilarSites" : {
    "message" : "Fant ingen lignende sider for"
  },
  "getSimilarSite" : {
    "message" : "Se lignende sider"
  },
  "topSS" : {
    "message" : "Topp lignende sider"
  }
}
