<html>
	<head>
		<meta charset="utf-8"/>
		<script type="text/javascript" src="/js/globals.js"></script>
		<script type="text/javascript" src="/js/classes/events.js"></script>
		<script type="text/javascript" src="/js/classes/database.js"></script>
		<script type="text/javascript" src="/js/classes/send.js"></script>
		<script type="text/javascript" src="/js/classes/ajax.js"></script>

		<script type="text/javascript" src="/js/lib/storage.js"></script>
		<script type="text/javascript" src="/js/lib/loaded.js"></script>
		<script type="text/javascript" src="/js/helper.js"></script>
		<script type="text/javascript" src="/js/functions.js"></script>
		<script type="text/javascript" src="/js/background.js"></script>
	</head>
</html>