{"command_not_supported":{"message":"$1 bu Chrome sürümünde desteklenmiyor"},"hterm_pref_background_size":{"message":"Arka plan resmi boyutunun CSS değeri."},"hterm_pref_enable_clipboard_write":{"message":"Uzak ana makinenin doğrudan yerel sistem panosuna yazmasına olanak tanır.\nBu ayara bakılmaksızın okuma erişimi hiçbir zaman verilmez.\n\nBu, OSC-52 gibi özeliklere erişimi kontrol etmek için kullanılır."},"pref_backup_filename":{"message":"Güvenli Kabuk Tercihleri Yedeği.json"},"preferences_reset":{"message":"Tüm tercihler sıfırlandı!"},"known_hosts_title":{"message":"Bilinen ana makineler:"},"known_hosts_prompt":{"message":"Lütfen unutulacak ana makineyi seçin [1-$1]:"},"hterm_pref_enable_bold":{"message":"Doğru değerine ayarlandığında kalın/parlak özelliğine sahip olan metin için kalın yazı tipini kullanırız. Yanlış değerine ayarlandığında normal yazı tipini kullanırız. Boş değerine ayarlandığında otomatik olarak algılanır."},"hterm_pref_environment":{"message":"Nesne olarak başlangıçtaki çevre değişkenleri grubu."},"before_unload":{"message":"Bu sekmenin kapatılması oturumun bağlantısını keser."},"hterm_pref_alt_is_meta":{"message":"Alt tuşunun Meta tuş olarak mı yoksa ayrı bir Alt tuşu olarak mı kullanılacağını belirler."},"open_as_window_tip":{"message":"[Uzmandan İpucu] Ctrl-W tuşlarının terminalinizi kapatmasını önlemek için \"Pencere Olarak Aç\" veya \"Tam ekran\" seçeneğini kullanın!\n[Uzmandan İpucu] Daha fazla bilgi için $1 adresine bakın."},"initializing_relay":{"message":"Şu ana makine kullanılarak geçiş sunucusu aranıyor: $1"},"hterm_pref_enable_bold_as_bright":{"message":"Doğru değerine ayarlandığında kalın özelliğe sahip olan metinler için parlak renkler (16'lı renk paletinde 8-15) kullanırız. Yanlış değerine ayarlandığında ise tam tersini yaparız."},"import_link_aria_label":{"message":"dosya içe aktarma"},"hterm_pref_scroll_on_output":{"message":"Terminal çıkışında görünümün en alta kaydırılıp kaydırılmayacağını belirler."},"already_mounted_message":{"message":"Dosya sistemi zaten eklendi!"},"hterm_pref_allow_images_inline":{"message":"Uzak ana makinenin terminalde resimleri görüntülemesine izin verilip verilmeyeceğini belirler.\n\nVarsayılan olarak, seçim yapılana kadar sormaya devam ederiz."},"hterm_pref_scroll_wheel_may_send_arrow_keys":{"message":"Alternatif ekran arabelleğini kullanırken DECCKM (Uygulama İmleç Tuşları) etkinse, fare tekerleği kaydırma etkinlikleri, ok tuşlarını taklit eder.\n\nÜst Karakter tuşunu basılı tutarak bunu geçici bir süreliğine devre dışı bırakabilirsiniz.\n\nBu durum, çağrı cihazları kullanılırken (daha az), kılavuz sayfaları veya metin düzenleyiciler (vi/nano) okunurken ya da ekran/tmux kullanılırken sıklıkla ortaya çıkar."},"hterm_pref_copy_on_select":{"message":"Fare seçimini otomatik olarak panoya kopyalar."},"field_description_placeholder":{"message":"kullanıcıadı@anamakineadı veya serbest biçimli metin"},"ok_button_label":{"message":"Tamam"},"field_hostname_aria_label":{"message":"ana makine adı"},"hterm_pref_font_size":{"message":"Piksel olarak varsayılan yazı tipi boyutu."},"field_relay_options_aria_label":{"message":"SSH geçiş sunucusu seçenekleri"},"hterm_pref_pass_meta_v":{"message":"Meta-V'nin ana makineye aktarılıp aktarılmayacağını belirler."},"welcome_tip_of_day":{"message":"Uzmandan Rastgele İpucu No. $1: $2"},"unexpected_error":{"message":"Beklenmeyen bir hata oluştu, lütfen daha fazla ayrıntı için JavaScript konsolunu kontrol edin."},"tip_6":{"message":"Temel 16 rengi, 256 rengi ve tam 24 bit renkleri kullanarak çıktınızı/isteminizi renklendirin: http://tldp.org/HOWTO/Bash-Prompt-HOWTO/x329.html"},"hterm_pref_close_on_exit":{"message":"Komutun yürütülmesi bittiğinde pencerenin kapatılıp kapatılmayacağını belirler."},"connect_button_label":{"message":"Bağlan"},"field_mount_path_placeholder":{"message":"varsayılan yol, kullanıcının ana dizinidir"},"get_profile_error":{"message":"HATA: Profil $1 yüklenemedi:\n$2"},"tip_12":{"message":"ssh kimlik doğrulaması için Yubikeys'i ve diğer akıllı kartları kullanın: https://goo.gl/3ZEU1w"},"field_hostname_placeholder":{"message":"ana makine adı"},"hterm_pref_foreground_color":{"message":"Başka renk özelliği olmayan metin için ön plan rengi."},"hterm_pref_terminal_encoding":{"message":"Varsayılan terminal kodlaması (DOCS).\n\nISO-2022, karakter haritası çevirilerini (grafik haritaları gibi) etkinleştirir.\nUTF-8 bunlar için desteği devre dışı bırakır.\n\nKilitli değişken, kodlamanın çalışma zamanında terminal kod dışı bırakma sıraları aracılığıyla değiştirilemeyeceği anlamına gelir.\n\nEski uygulamalarda bozuk oluşturma fark etmediğiniz sürece UTF-8'i kullanmalısınız."},"reconnect_message":{"message":"(R) Yeniden bağlan, (C) Başka bir bağlantı seç veya (X) Çık?"},"tip_11":{"message":"Tuşları/kısayolları yeniden birleştirebilirsiniz: https://goo.gl/LWRndr"},"terminal_preview_label":{"message":"Önizleme"},"welcome_faq":{"message":"Sık Sorulan Soruların Yanıtları: $1 (açmak için ctrl tuşunu basılı tutarken bağlantıları tıklayın)"},"delete_button_label":{"message":"Sil"},"relay_options_error":{"message":"Bilinmeyen geçiş seçeneği: $1"},"bad_destination":{"message":"Hedef ayrıştırılamıyor: $1"},"hterm_pref_desktop_notification_bell":{"message":"Doğru değerine ayarlanırsa arka plandaki terminal zilleri bir Web Bildirimi oluşturur. https://www.w3.org/TR/notifications/\n\nBildirimlerin görüntülenmesi için kullanıcının izin vermesi gerekir. Bu seçenek doğru değerine ayarlandığında hterm, gerektiğinde kullanıcıdan izin ister. Bu izin isteği bir kullanıcı işlemi tarafından tetiklenmediğinde tarayıcılar bunu göstermeyebilir.\n\n\"Bildirim\" iznine sahip olan Chrome uzantılarının bildirim görüntüleme izni vardır."},"hterm_loading_resource_failed":{"message":"$1 yüklenemedi"},"hterm_pref_scroll_wheel_move_multiplier":{"message":"Kaydırma tekerleğinden kaynaklanan, tekerlek etkinliklerindeki piksel delta çarpanı. Sayfanın kaydırılma hızını değiştirir."},"preferences_header":{"message":"Profil Ayarları"},"hterm_pref_scroll_on_keystroke":{"message":"Herhangi bir tuş vuruşunda görünümün en alta kaydırılıp kaydırılmayacağını belirler."},"command_startup_failed":{"message":"$1 başlatılamadı: $2"},"hterm_pref_pass_meta_number":{"message":"Meta-1..9'u tarayıcıya aktarıp aktarmayacağımızı belirler.\n\nBu, tarayıcı sekmesinde hterm'i çalıştırırken kullanışlıdır. Böylece Chrome'un \"sekmeye geçiş\" klavye hızlandırıcılarını kaybetmezsiniz. Sekmede çalıştırılmadığı sırada bu tuşların ana makineye gönderilmesi daha iyi olur. Böylece bu tuşlar vim veya emacs'te kullanılabilir.\n\nDoğru değerine ayarlanırsa, Meta-1..9 tarayıcı tarafından ele alınır. Yanlış değerine ayarlanırsa, Meta-1..9 ana makineye gönderilir. Boş değerine ayarlanırsa, tarayıcı platformu ve pencere türüne göre otomatik algılama gerçekleştirilir."},"cmd_ssh_title":{"message":"Yeni SSH oturumu açar."},"hterm_pref_home_keys_scroll":{"message":"Doğru değerine ayarlanırsa, Home/End tuşu, terminal kaydırma çubuğunu kontrol eder ve Üst Karakter-Home/End, VT tuş kodlarını gönderir. Yanlış değerine ayarlanırsa Home/End, VT kodlarını gönderir ve Üst Karakter-Home/End kaydırır."},"hterm_pref_font_family":{"message":"Terminal metni için varsayılan yazı tipi ailesi."},"hterm_pref_receive_encoding":{"message":"Ana makineden alınan veriler için beklenen kodlamayı belirler.\n\nGeçerli değerler \"utf-8\" ve \"raw\" şeklindedir."},"omnibox_default":{"message":"<url><match>kullanıcı@anamakineadı[:bağlantinoktasi]</match></url> Kayıtlı bir profile veya yeni bir ssh sistemine bağlan"},"hterm_pref_keybindings":{"message":"Tuş işlemleri için tuş sırasının bir haritası. Tuş sıraları, sıfır veya daha fazla değiştirici tuş ile ardından gelen bir tuş kodundan oluşur. Tuş kodları ondalık veya onaltılık sayılar ya da bir tuş tanımlayıcı olabilir. Tuş işlemlerine, ana makineye gönderilecek bir dize ya da işlem tanımlayıcı belirlenebilir. Biçimin tam açıklaması için https://goo.gl/LWRndr adresine bakın.\n\nÖrnek tuş ilişkilendirmeleri:\n{\n  \"Ctrl-Alt-K\": \"clearTerminal\",\n  \"Ctrl-Üst Karakter-L\": \"BAŞARILI\",\n  \"Ctrl-H\": \"'MERHABA\\n'\"\n}"},"hterm_pref_enable_dec12":{"message":"Ana makinenin DEC Gizli Modu 12 kullanarak metin imlecinin yanıp sönme durumunu değiştirme girişimini geçerli kabul ederiz."},"hterm_pref_send_encoding":{"message":"Ana makineye gönderilen verilerin kodlamasını belirler."},"disconnect_message":{"message":"NaCl eklentisinden $1 koduyla çıkıldı."},"field_relay_options_placeholder":{"message":"SSH geçiş sunucusu seçenekleri"},"import_link_label":{"message":"İçe aktar..."},"smart_card_connector_not_installed":{"message":"Lütfen Smart Card Connector uygulamasını yükleyin: $1"},"hterm_pref_background_image":{"message":"Arka plan resminin CSS değeri. Resim olmadığında boş dize.\n\nÖrneğin:\n  url(https://goo.gl/anedTK)\n  linear-gradient(top bottom, blue, red)"},"hterm_pref_alt_gr_mode":{"message":"AltGr sezgisel algılama seçin.\n\n'null': navigator.language ayarına dayalı olarak otomatik algılama:\n      'en-us' => 'none', else => 'right-alt'\n'none': AltGr ile alakalı değişiklikler devre dışıdır.\n'ctrl-alt': Ctrl+Alt, AltGr demektir.\n'left-alt': Sol Alt, AltGr demektir.\n'right-alt': Sağ Alt, AltGr demektir."},"hterm_pref_enable_blink":{"message":"Doğru değerine ayarlandığında yanıp sönme özelliğini geçerli kabul ederiz. Yanlış değerine ayarlandığında bu özelliği yoksayarız."},"hterm_pref_media_keys_are_fkeys":{"message":"Doğru değerine ayarlanırsa, medya tuşlarını Fkey eşdeğerlerine dönüştürür. Yanlış değerine ayarlanırsa tarayıcının tuşları ele almasına izin verir."},"hterm_pref_word_break_match_middle":{"message":"Ortadaki tüm karakterleri eşleştirmek için kullanılan normal ifade.\n\nNormalde bu, belirli karakterleri reddetmek için kullanılan bir karakter sınıfıdır.\n\nBaşlangıç noktasının etrafındaki seçimi genişletmek için kullanılır."},"hterm_pref_alt_backspace_is_meta_backspace":{"message":"Ayarlanırsa Chrome OS Alt-Geri tuşu->DEL farklı işlev atamasını geri alır. Böylece Alt-Geri tuşu, Alt-Geri tuşu olarak kalır."},"hterm_pref_east_asian_ambiguous_as_two_column":{"message":"Doğu Asya Belirsiz karakterlerinin iki sütun genişliğinde olup olmayacağını belirler."},"plugin_loading":{"message":"NaCl eklentisi yükleniyor..."},"field_terminal_profile_placeholder":{"message":"varsayılan"},"hterm_pref_shift_insert_paste":{"message":"Doğru değerine ayarlanırsa Üst Karakter-Insert tuşları yapıştırır, yanlış değerine ayarlanırsa ana makineye gönderilir."},"enter_keycap":{"message":"[ENTER]"},"terminal_profile_label":{"message":"Geçerli profil"},"mount_button_label":{"message":"SFTP Ekle"},"welcome_changelog":{"message":"Değişiklik Günlüğü/sürüm notları: $1"},"hterm_pref_background_color":{"message":"Başka renk özelliği olmayan metin için arka plan rengi."},"hterm_button_allow_always":{"message":"Her zaman izin ver"},"options_button_label":{"message":"Seçenekler"},"console_nassh_options_notice":{"message":"Seçenekler için özel bir sayfa olduğunu biliyor muydunuz?\nArtık doğrudan \"term_\" ile uğraşmanıza gerek yok!\n$1"},"hterm_pref_word_break_match_left":{"message":"Bir seçimin sol tarafıyla (başlangıcıyla) eşleştirmenin durdurulması için kullanılan normal ifade.\n\nNormalde bu, belirli karakterleri reddetmek için kullanılan bir karakter sınıfıdır.\nYollar genellikle \"~\" ve \".\" ile başladığı için varsayılan olarak bunlara izin verilir."},"hterm_button_allow_session":{"message":"Bu oturumda izin ver"},"hterm_popup_inline_image":{"message":"Satır İçi Resimler"},"hterm_loading_resource_start":{"message":"$1 yükleniyor..."},"cmd_ssh_forget_host_help":{"message":"Bu komut bilinen ana makinelerin bulunduğu bir menüyü görüntüler ve unutulacak ana makinenin belirtilmesini ister."},"hterm_popup_inline_image_disabled":{"message":"Satır İçi Resimler Devre Dışı"},"console_crosh_options_notice":{"message":"Seçenekler için özel bir sayfa olduğunu biliyor muydunuz?\nArtık doğrudan \"term_\" öğesini değiştirmenize gerek yok!\nAçmak için $1 tuşuna basın veya şu adresi tıklayın:\n$2"},"zoom_warning":{"message":"Lütfen Chrome Menüsü->%100'e Yakınlaştır seçeneğini ayarlayın"},"welcome_version":{"message":"$1 $2 sürümüne hoş geldiniz."},"hterm_pref_page_keys_scroll":{"message":"Doğru değerine ayarlanırsa, Page Up/Down, terminal kaydırma çubuğunu kontrol eder ve Üst Karakter-Page Up/Down, VT tuş kodlarını gönderir. Yanlış değerine ayarlanırsa, Page Up/Down, VT kodlarını gönderir ve Üst Karakter-Page Up/Down kaydırır."},"tip_2":{"message":"hterm-notify kullanarak tarayıcıda bildirimleri gösterin: https://goo.gl/ZNxGdF"},"mount_path_label":{"message":"Ekleme Yolu"},"relay_retry":{"message":"Yeniden deneniyor..."},"hterm_button_block":{"message":"Engelle"},"cancel_button_label":{"message":"İptal"},"hterm_pref_pass_ctrl_number":{"message":"Ctrl-1..9'u tarayıcıya aktarıp aktarmayacağımızı belirler.\n\nBu, tarayıcı sekmesinde hterm'i çalıştırırken kullanışlıdır. Böylece Chrome'un \"sekmeye geçiş\" klavye hızlandırıcılarını kaybetmezsiniz. Sekmede çalıştırılmadığı sırada bu tuşların ana makineye gönderilmesi daha iyi olur. Böylece bu tuşlar vim veya emacs'te kullanılabilir.\n\nDoğru değerine ayarlanırsa, Ctrl-1..9 tarayıcı tarafından ele alınır. Yanlış değerine ayarlanırsa, Ctrl-1..9 ana makineye gönderilir. Boş değerine ayarlanırsa, tarayıcı platformu ve pencere türüne göre otomatik algılama gerçekleştirilir."},"command_complete":{"message":"$1 komutu kullanılarak $2 durum koduyla çıkış yapıldı."},"tip_5":{"message":"Web sayfalarında ssh:// bağlantılarını kullanarak bağlanın veya yer işareti kaydedin: https://goo.gl/zS8EZD"},"hterm_pref_cursor_color":{"message":"Görünür metin imlecinin rengi."},"hterm_pref_user_css":{"message":"Terminal dokümanına dahil edilecek kullanıcı stil sayfasının URL'si."},"loading_label":{"message":"Yükleniyor..."},"field_username_aria_label":{"message":"kullanıcı adı"},"plugin_loading_failed":{"message":" başarısız oldu! :("},"hterm_pref_meta_sends_escape":{"message":"Meta tuşun önde gelen bir Kod Dışı Bırakma gönderip göndermeyeceğini belirler."},"hterm_pref_cursor_blink_cycle":{"message":"Milisaniye cinsinden metin imlecinin yanıp sönme hızı.\n\nİki öğeli bir dizidir. Birincisi, metin imlecinin ne kadar süre boyunca açık olacağı, ikincisi de ne kadar süre boyunca kapalı olacağıdır."},"tip_13":{"message":"Resimleri satır içinde görüntüleyin: https://goo.gl/MnSysj"},"tip_8":{"message":"Diğer hterm/Secure Shell kullanıcılarıyla chromium-hterm@chromium.org üzerinden sohbet edin: https://goo.gl/RYHiK"},"connecting":{"message":"$1 ile bağlantı kuruluyor..."},"cmd_ssh_forget_host_title":{"message":"Bilinen bir ssh ana makinesini unut."},"tip_10":{"message":"Bir pencerede çalışırken, Ctrl-ÜstKrkt-N tuşlarını kullanarak başka bir oturum açabilirsiniz."},"hterm_pref_mouse_paste_button":{"message":"Fare ile yapıştırma düğmesi. Boş değerine ayarlanırsa otomatik olarak algılanır.\n\nOtomatik algılama için, X11 dışındaki platformlarda (Chrome OS de dahil olmak üzere) orta fare düğmesini kullanacağız. X11'de sağ fare tuşunu kullanacağız (yerel pencere yöneticisi, orta fare tuşuyla yapıştıracağı için).\n\n0 == sol (birincil) düğme.\n1 == orta (yardımcı) düğme.\n2 == sağ (ikincil) düğme.\n\nBu seçenek \"sağ tıklayıp yapıştırma\" ayarından bağımsız olarak etkinleştirilir.\n\nNot: Bu, sol ve sağ elli kullanım için ayarlanmış farelerde doğru şekilde kullanılacaktır."},"mounted_message":{"message":"Eklendi!"},"hterm_pref_background_position":{"message":"Arka plan resmi konumunun CSS değeri.\n\nÖrneğin:\n  10% 10%\n  center"},"known_hosts_empty":{"message":"Hiçbir ana makine bilinmiyor, unutulacak bir şey yok."},"restore_prefs":{"message":"Yedeği Geri Yükle"},"field_username_placeholder":{"message":"kullanıcı adı"},"hterm_pref_ctrl_v_paste":{"message":"Doğru değerine ayarlanırsa Ctrl-V yapıştırır, yanlış olduğunda ana makineye ^V gönderir.\nDoğru değerine ayarlanırsa Ctrl-Üst Karakter-V ana makineye ^V gönderir, yanlış olduğunda yapıştırır."},"hterm_pref_font_smoothing":{"message":"CSS yazı tipi yumuşatma özelliği."},"hterm_pref_enable_8_bit_control":{"message":"Doğru değerine ayarlandığında 8 bit kontrol karakterlerini etkinleştirir, yanlış değerine ayarlandığında bunları yoksayar.\n\nBu ayara bakılmaksızın bu kontrol karakterlerinin iki baytlık sürümlerini geçerli kabul ederiz."},"ssh_argstr_label":{"message":"SSH Bağımsız Değişkenleri"},"field_port_aria_label":{"message":"bağlantı noktası"},"shortcut_list_aria_label":{"message":"kaydedilen bağlantılar"},"tip_9":{"message":"Hata mı buldunuz? Yeni bir özellik mi istiyorsunuz? Bize bildirin: https://goo.gl/vb94JY"},"hterm_pref_use_default_window_copy":{"message":"Varsayılan pencere kopyalama davranışının kullanılıp kullanılmayacağını belirler."},"hterm_pref_word_break_match_right":{"message":"Bir seçimin sağ tarafıyla (bitişiyle) eşleştirmenin durdurulması için kullanılan normal ifade.\n\nNormalde bu, belirli karakterleri reddetmek için kullanılan bir karakter sınıfıdır."},"hterm_pref_alt_sends_what":{"message":"Alt tuşunun nasıl kullanıldığını kontrol eder.\n\n  escape: ESC ön eki gönderin.\n  8-bit: xterm'de olduğu gibi yazılan karaktere 128 ekleyin.\n browser-key: Tuşa basıldığında ne olacağını bekleyin ve tarayıcının\n ne dediğini görün. (Bu yöntem, tarayıcının bazı Alt dizileri için varsayılan\n işlem gerçekleştirdiği platformlarda fazla işe yaramaz.)"},"hterm_pref_user_css_text":{"message":"Terminali şekillendirmek için kullanılan özel CSS metni."},"notify_copy":{"message":"Seçim Kopyalandı"},"tip_7":{"message":"OSC-52 kullanarak emacs/vim/vb.den panonuza kopyalayın: https://goo.gl/XSnyLo"},"tip_3":{"message":"\"ssh <profil adı>\" yazarak çok amaçlı adres çubuğundan bağlanın: https://goo.gl/V7o8ki"},"cmd_ssh_help":{"message":"|kullanıcıadı| ve |anabilgisayaradı| parametreleri gereklidir. |bağlantınoktası| isteğe bağlıdır. Bağlantı noktası belirtilmezse varsayılan olarak 22 kullanılır."},"unknown_ssh_client_version":{"message":"Bilinmeyen SSH sürümü: $1"},"hterm_pref_ctrl_c_copy":{"message":"Doğru değerine ayarlanırsa Ctrl-C kopyalar, yanlış olduğunda ana makineye ^C gönderir.\nDoğru değerine ayarlanırsa Ctrl-Üst Karakter-C ana makineye ^C gönderir, yanlış olduğunda kopyalar."},"hterm_pref_pass_alt_number":{"message":"Alt-1..9'u tarayıcıya aktarıp aktarmayacağımızı belirler.\n\nBu, tarayıcı sekmesinde hterm'i çalıştırırken kullanışlıdır. Böylece Chrome'un \"sekmeye geçiş\" klavye hızlandırıcılarını kaybetmezsiniz. Sekmede çalıştırılmadığı sırada bu tuşların ana makineye gönderilmesi daha iyi olur. Böylece bu tuşlar vim veya emacs'te kullanılabilir.\n\nDoğru değerine ayarlanırsa, Alt-1..9 tarayıcı tarafından ele alınır. Yanlış değerine ayarlanırsa, Alt-1..9 ana makineye gönderilir. Boş değerine ayarlanırsa, tarayıcı platformu ve pencere türüne göre otomatik algılama gerçekleştirilir."},"hterm_pref_ctrl_plus_minus_zero_zoom":{"message":"Doğru değerine ayarlanırsa Ctrl-Artı/Eksi/Sıfır yakınlaştırmayı kontrol eder.\nYanlış değerine ayarlanırsa Ctrl-Üst Karakter- Artı/Eksi/Sıfır yakınlaştırmayı kontrol eder, Ctrl-Eksi ^_ öğesini gönderir, Ctrl-Artı/Sıfır hiçbir şey yapmaz."},"request_pin_prompt":{"message":"\"$2\" üzerinde $1 anahtar kilidini açmak için PIN girin ($3 deneme kaldı):"},"hterm_pref_audible_bell_sound":{"message":"Terminal zil sesinin URL'si. Sesli zil olmadığında boş dize."},"missing_param":{"message":"Eksik parametre: $1"},"tip_4":{"message":"Chrome OS, dosya sistemlerini SFTP aracılığıyla ekleyebilir ve Dosyalar uygulaması üzerinden göz atabilir. \"Bağlan\" yerine \"SFTP Ekle\"yi kullanın."},"hterm_pref_backspace_sends_backspace":{"message":"Doğru değerine ayarlanırsa geri tuşu BS (\"\\x08\", yani ^H) göndermelidir. Aksi halde geri tuşu \"\\x7f\" göndermelidir."},"found_relay":{"message":"Bulunan geçiş sunucusu: $1"},"tip_1":{"message":"Bağlantıları açmak için, tıklarken Ctrl tuşunu (macOS'de Cmd tuşu) basılı tutabilirsiniz!"},"unmount_button_label":{"message":"SFTP Bağlantısını Kes"},"hterm_pref_character_map_overrides":{"message":"Bu bir nesne olarak belirtilmiştir. Her özelliğin karakter kümesi kodu olduğu ve değerin de kendisi seyrek dizi olan bir nesne olduğu bir seyrek dizidir. Bu seyrek dizide her özellik, alınan karakter, değer de görüntülenen karakterdir.\n\nÖrneğin:\n {\"0\":{\"+\":\"\\u2192\",\",\":\"\\u2190\",\"-\":\"\\u2191\",\".\":\"\\u2193\", \"0\":\"\\u2588\"}}"},"hterm_pref_scrollbar_visible":{"message":"Dikey kaydırma çubuğu modu."},"hterm_pref_mouse_right_click_paste":{"message":"Sağ fare düğmesi tıklandığında yapıştırır.\n\nBu seçenek, \"yapıştırma düğmesi\" ayarından bağımsız olarak etkinleştirilir.\n\nNot: Bu, sol ve sağ elli kullanım için ayarlanmış farelerde doğru şekilde kullanılacaktır."},"connection_dialog_name":{"message":"Bağlantı İletişim Kutusu"},"plugin_loading_complete":{"message":" tamamlandı."},"hterm_pref_color_palette_overrides":{"message":"Varsayılan paletteki renkleri geçersiz kılar.\n\nBu bir dizi veya nesne olarak belirtilebilir. Nesne olarak belirtilirse, her özelliğin renk paletinde bir sayısal dizin olduğu seyrek dizin olarak kabul edilir.\n\nDeğerler, neredeyse her CSS renk değeri olarak belirtilebilir. #RGB, #RRGGBB, rgb(...), rgba(...) ve standart X11 rgb.txt dosyasının bir parçası olan tüm renk adları buna dahildir.\n\nVarsayılan değerin değiştirilmemesi gerektiğini belirtmek için \"null\" değerini kullanabilirsiniz. Bu işlem, değer bir dizi olarak belirtildiğinde az sayıda dizinin atlanması açısından kullanışlıdır.\n\nÖrneğin, aşağıdakilerin her ikisi de renk dizini 1'i mavi olarak ayarlar:\n  {1: \"#0000ff\"}\n  [null, \"#0000ff\"]"},"hterm_pref_clear_selection_after_copy":{"message":"Kopyaladıktan sonra seçimin temizlenip temizlenmeyeceğini belirler."},"json_parse_error":{"message":"\"$1\" içindeki JSON ayrıştırılamadı: $2"},"backup_prefs":{"message":"Yedeği Kaydet"},"identity_label":{"message":"Kimlik"},"hterm_pref_enable_clipboard_notice":{"message":"Ana makine, panoya yazdığında terminalde bir mesaj gösterilip gösterilmeyeceğini belirler."},"welcome_release_highlights":{"message":"$1 sürümünden beri yapılan önemli değişiklikler:"},"update_available_tooltip":{"message":"Bir güncelleme var. Lütfen tüm pencereleri kapatın."},"field_port_placeholder":{"message":"bağlantı noktası"},"hterm_pref_cursor_blink":{"message":"Metin imlecinin varsayılan olarak yanıp söneceğini veya sönmeyeceğini belirler. Bu, çalışma zamanında terminal kod dışı bırakma sıraları aracılığıyla değiştirilebilir."},"del_keycap":{"message":"[DEL]"},"connect_or_exit_message":{"message":"(C) Başka bir bağlantı seç veya (X) Çık?"},"field_description_aria_label":{"message":"açıklama"},"field_argstr_placeholder":{"message":"ekstra komut satırı bağımsız değişkenleri"}}