{
    "action_app_website": {
        "message": "Sitio web de {app_name}"
    },
    "action_browser_settings": {
        "message": "Ajustes de {browser_name}"
    },
    "action_chrome_web_store": {
        "message": "Tienda web de {browser_name}"
    },
    "action_convert_to": {
        "message": "Convertir a {file_type}"
    },
    "action_manage_settings": {
        "message": "Gestionar ajustes"
    },
    "appDesc": {
        "message": "Smallpdf - Herramientas sencillas para editar, convertir, mezclar, dividir y comprimir archivos PDF. Integradas con Gmail."
    },
    "appName": {
        "message": "Smallpdf - Edita, comprime y convierte PDF"
    },
    "compress": {
        "message": "Comprimir"
    },
    "converter": {
        "message": "Convertir"
    },
    "delete": {
        "message": "Eliminar p\u00e1ginas"
    },
    "downloadCta": {
        "message": "Desc\u00e1rgala ya"
    },
    "edit": {
        "message": "Editar"
    },
    "excel": {
        "message": "Excel a PDF"
    },
    "extract": {
        "message": "PDF a JPG"
    },
    "fileIsReady": {
        "message": "Tu archivo est\u00e1 listo"
    },
    "file_type_excel": {
        "message": "Excel"
    },
    "file_type_generic_image": {
        "message": "Imagen"
    },
    "file_type_generic_image_plural": {
        "message": "Im\u00e1genes"
    },
    "file_type_generic_office": {
        "message": "Office"
    },
    "file_type_pdf_plural": {
        "message": "PDF"
    },
    "file_type_powerpoint_long": {
        "message": "PowerPoint"
    },
    "file_type_word": {
        "message": "Word"
    },
    "gmail_converter_action_add_attachment_compress": {
        "message": "Comprime y adjunta archivos {file_type}"
    },
    "gmail_converter_action_dismiss": {
        "message": "Cerrar"
    },
    "gmail_converter_error_processing_generic": {
        "message": "No se puede procesar este documento."
    },
    "gmail_converter_error_unsupported_file_type": {
        "message": "Este tipo de archivo no es compatible."
    },
    "gmail_converter_intro_action_confirm": {
        "message": "\u00a1Vamos a probarlo!"
    },
    "gmail_converter_intro_description": {
        "message": "{bang} Reduce el tama\u00f1o de tus adjuntos {file_type} con {app_name}."
    },
    "gmail_converter_status_processing_compress": {
        "message": "Comprimiendo..."
    },
    "gmail_converter_status_processing_generic": {
        "message": "Procesando..."
    },
    "gmail_converter_status_uploading": {
        "message": "Subiendo..."
    },
    "gmail_intro_action_confirm": {
        "message": "Vale, entendido"
    },
    "gmail_intro_action_next": {
        "message": "Siguiente"
    },
    "gmail_intro_compress": {
        "message": "Reduce el tama\u00f1o de tus archivos adjuntos {input_format} directamente en Gmail"
    },
    "gmail_intro_convert_attachments": {
        "message": "Convierte los archivos adjuntos {input_format} a {output_format_word}, {output_format_excel}, {output_format_ppt} y {output_format_jpg}"
    },
    "gmail_intro_features_convert_images": {
        "message": "Convertir archivos {input_file_types_list} a {output_file_type}."
    },
    "gmail_intro_features_convert_pdf": {
        "message": "Convertir archivos adjuntos {input_file_type} a archivos {output_file_types_list}."
    },
    "gmail_intro_lead": {
        "message": "{bang} Convierte adjuntos de Gmail con {app_name}"
    },
    "gmail_intro_new": {
        "message": "\u00a1NUEVO!"
    },
    "job_status_uploading": {
        "message": "Subiendo..."
    },
    "jpg": {
        "message": "JPG a PDF"
    },
    "list_conjunction_long_end": {
        "message": "{0} y {1}"
    },
    "list_conjunction_long_middle": {
        "message": "{0}, {1}"
    },
    "list_conjunction_long_pair": {
        "message": "{0} y {1}"
    },
    "list_conjunction_long_start": {
        "message": "{0}, {1}"
    },
    "list_disjunction_long_end": {
        "message": "{0} o {1}"
    },
    "list_disjunction_long_middle": {
        "message": "{0}, {1}"
    },
    "list_disjunction_long_pair": {
        "message": "{0} o {1}"
    },
    "list_disjunction_long_start": {
        "message": "{0}, {1}"
    },
    "merge": {
        "message": "Fusionar"
    },
    "noInternetConnection": {
        "message": "No hay conexi\u00f3n a internet"
    },
    "options_extension_version": {
        "message": "{browser_name} Extensi\u00f3n \/ {version}"
    },
    "options_setting_gmail_integration_description": {
        "message": "La integraci\u00f3n con Gmail te permite convertir archivos adjuntos de correo electr\u00f3nico a y desde {file_type}."
    },
    "options_setting_gmail_integration_title": {
        "message": "Integraci\u00f3n con Gmail"
    },
    "options_setting_local_files_description": {
        "message": "Concede a {app_name} acceso a las URL de tus archivos locales para poder abrir {file_types} en {browser_name}."
    },
    "options_setting_local_files_title": {
        "message": "Habilita la extensi\u00f3n {app_name} en archivos locales"
    },
    "options_setting_status_disabled": {
        "message": "Deshabilitado"
    },
    "pdf_to_excel": {
        "message": "PDF a Excel"
    },
    "pdf_to_ppt": {
        "message": "PDF a PPT"
    },
    "pdf_to_word": {
        "message": "PDF a Word"
    },
    "ppt": {
        "message": "PPT a PDF"
    },
    "processingFailedMessage": {
        "message": "Vaya. Se ha producido un problema al procesar tu archivo."
    },
    "processingFailedTitle": {
        "message": "Error al procesar"
    },
    "protect": {
        "message": "Proteger"
    },
    "rotate": {
        "message": "Rotar"
    },
    "sign": {
        "message": "Firmar"
    },
    "split": {
        "message": "Dividir"
    },
    "tools": {
        "message": "Herramientas"
    },
    "unlock": {
        "message": "Desbloquear"
    },
    "uploadFailed": {
        "message": "Lo sentimos, la subida ha fallado."
    },
    "word": {
        "message": "Word a PDF"
    }
}