{
    "action_app_website": {
        "message": "\u0412\u0435\u0431\u0441\u0430\u0439\u0442 {app_name}"
    },
    "action_browser_settings": {
        "message": "\u041f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u0438 {browser_name}"
    },
    "action_chrome_web_store": {
        "message": "\u0412\u0435\u0431-\u043c\u0430\u0433\u0430\u0437\u0438\u043d {browser_name}"
    },
    "action_convert_to": {
        "message": "\u041f\u0435\u0440\u0435\u0442\u0432\u043e\u0440\u0438\u0442\u0438 \u043d\u0430 {file_type}"
    },
    "action_manage_settings": {
        "message": "\u041a\u0435\u0440\u0443\u0432\u0430\u043d\u043d\u044f \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u0430\u043c\u0438"
    },
    "appDesc": {
        "message": "\u041f\u0440\u043e\u0441\u0442\u0456 \u0456\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u0438 PDF \u0434\u043b\u044f \u0440\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u043d\u043d\u044f, \u043f\u0435\u0440\u0435\u0442\u0432\u043e\u0440\u0435\u043d\u043d\u044f, \u0437\u043b\u0438\u0442\u0442\u044f, \u0440\u043e\u0437\u0434\u0456\u043b\u0435\u043d\u043d\u044f \u0442\u0430 \u0441\u0442\u0438\u0441\u043a\u0430\u043d\u043d\u044f PDF-\u0444\u0430\u0439\u043b\u0456\u0432. \u0406\u043d\u0442\u0435\u0433\u0440\u043e\u0432\u0430\u043d\u043e \u0437 Gmail."
    },
    "appName": {
        "message": "Smallpdf: \u0440\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u043d\u043d\u044f \u0439 \u043f\u0435\u0440\u0435\u0442\u0432\u043e\u0440\u0435\u043d\u043d\u044f PDF"
    },
    "compress": {
        "message": "\u0421\u0442\u0438\u0441\u043d\u0443\u0442\u0438"
    },
    "converter": {
        "message": "\u041f\u0435\u0440\u0435\u0442\u0432\u043e\u0440\u0438\u0442\u0438"
    },
    "delete": {
        "message": "\u0412\u0438\u0434\u0430\u043b\u0438\u0442\u0438 \u0441\u0442\u043e\u0440\u0456\u043d\u043a\u0438"
    },
    "downloadCta": {
        "message": "\u0417\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0438\u0442\u0438 \u0437\u0430\u0440\u0430\u0437"
    },
    "edit": {
        "message": "\u0420\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u0442\u0438"
    },
    "excel": {
        "message": "Excel \u0443 PDF"
    },
    "extract": {
        "message": "PDF \u0443 JPG"
    },
    "fileIsReady": {
        "message": "\u0424\u0430\u0439\u043b \u0433\u043e\u0442\u043e\u0432\u0438\u0439"
    },
    "file_type_excel": {
        "message": "Excel"
    },
    "file_type_generic_image": {
        "message": "\u0417\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u043d\u044f"
    },
    "file_type_generic_image_plural": {
        "message": "\u0417\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u043d\u044f"
    },
    "file_type_generic_office": {
        "message": "Office"
    },
    "file_type_pdf_plural": {
        "message": "PDF"
    },
    "file_type_powerpoint_long": {
        "message": "PowerPoint"
    },
    "file_type_word": {
        "message": "Word"
    },
    "gmail_converter_action_add_attachment_compress": {
        "message": "\u0421\u0442\u0438\u0441\u043a\u0430\u0439\u0442\u0435 \u0442\u0430 \u0432\u043a\u043b\u0430\u0434\u0430\u0439\u0442\u0435 {file_type}-\u0444\u0430\u0439\u043b\u0438"
    },
    "gmail_converter_action_dismiss": {
        "message": "\u0417\u0430\u043a\u0440\u0438\u0442\u0438"
    },
    "gmail_converter_error_processing_generic": {
        "message": "\u041d\u0435 \u0432\u0434\u0430\u043b\u043e\u0441\u044f \u043e\u0431\u0440\u043e\u0431\u0438\u0442\u0438 \u0446\u0435\u0439 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442."
    },
    "gmail_converter_error_unsupported_file_type": {
        "message": "\u0426\u0435\u0439 \u0442\u0438\u043f \u0444\u0430\u0439\u043b\u0430 \u043d\u0435 \u043f\u0456\u0434\u0442\u0440\u0438\u043c\u0443\u0454\u0442\u044c\u0441\u044f."
    },
    "gmail_converter_intro_action_confirm": {
        "message": "\u0421\u043f\u0440\u043e\u0431\u0443\u0439\u043c\u043e!"
    },
    "gmail_converter_intro_description": {
        "message": "{bang} \u0417\u043c\u0435\u043d\u0448\u0443\u0439\u0442\u0435 \u0440\u043e\u0437\u043c\u0456\u0440 \u0441\u0432\u043e\u0457\u0445 \u0432\u043a\u043b\u0430\u0434\u0435\u043d\u044c {file_type} \u0437\u0430 \u0434\u043e\u043f\u043e\u043c\u043e\u0433\u043e\u044e {app_name}."
    },
    "gmail_converter_status_processing_compress": {
        "message": "\u0421\u0442\u0438\u0441\u043a\u0430\u043d\u043d\u044f..."
    },
    "gmail_converter_status_processing_generic": {
        "message": "\u041e\u0431\u0440\u043e\u0431\u043b\u0435\u043d\u043d\u044f..."
    },
    "gmail_converter_status_uploading": {
        "message": "\u041f\u0435\u0440\u0435\u0434\u0430\u0432\u0430\u043d\u043d\u044f..."
    },
    "gmail_intro_action_confirm": {
        "message": "\u0417\u0440\u043e\u0437\u0443\u043c\u0456\u043b\u043e"
    },
    "gmail_intro_action_next": {
        "message": "\u0414\u0430\u043b\u0456"
    },
    "gmail_intro_compress": {
        "message": "\u0417\u043c\u0435\u043d\u0448\u0443\u0439\u0442\u0435 \u0440\u043e\u0437\u043c\u0456\u0440 \u0441\u0432\u043e\u0457\u0445 \u0432\u043a\u043b\u0430\u0434\u0435\u043d\u044c \u0443 \u0444\u043e\u0440\u043c\u0430\u0442\u0456 {input_format} \u043f\u0440\u044f\u043c\u043e \u0432 Gmail"
    },
    "gmail_intro_convert_attachments": {
        "message": "\u041f\u0435\u0440\u0435\u0442\u0432\u043e\u0440\u044e\u0439\u0442\u0435 \u0432\u043a\u043b\u0430\u0434\u0435\u043d\u043d\u044f \u0443 \u0444\u043e\u0440\u043c\u0430\u0442\u0456 {input_format} \u043d\u0430 {output_format_word}, {output_format_excel}, {output_format_ppt} \u0456 {output_format_jpg}"
    },
    "gmail_intro_features_convert_images": {
        "message": "\u041f\u0435\u0440\u0435\u0442\u0432\u043e\u0440\u0438\u0442\u0438 \u0444\u0430\u0439\u043b\u0438 {input_file_types_list} \u0443 {output_file_type}."
    },
    "gmail_intro_features_convert_pdf": {
        "message": "\u041f\u0435\u0440\u0435\u0442\u0432\u043e\u0440\u0438\u0442\u0438 \u0432\u043a\u043b\u0430\u0434\u0435\u043d\u043d\u044f {input_file_type} \u0443 \u0444\u0430\u0439\u043b\u0438 {output_file_types_list}."
    },
    "gmail_intro_lead": {
        "message": "{bang} \u041f\u0435\u0440\u0435\u0442\u0432\u043e\u0440\u0438\u0442\u0438 \u0432\u043a\u043b\u0430\u0434\u0435\u043d\u043d\u044f Gmail \u0443 {app_name}"
    },
    "gmail_intro_new": {
        "message": "\u041d\u041e\u0412\u0415!"
    },
    "job_status_uploading": {
        "message": "\u0417\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0435\u043d\u043d\u044f..."
    },
    "jpg": {
        "message": "JPG \u0443 PDF"
    },
    "list_conjunction_long_end": {
        "message": "{0} \u0442\u0430 {1}"
    },
    "list_conjunction_long_middle": {
        "message": "{0}, {1}"
    },
    "list_conjunction_long_pair": {
        "message": "{0} \u0442\u0430 {1}"
    },
    "list_conjunction_long_start": {
        "message": "{0}, {1}"
    },
    "list_disjunction_long_end": {
        "message": "{0} \u0430\u0431\u043e {1}"
    },
    "list_disjunction_long_middle": {
        "message": "{0}, {1}"
    },
    "list_disjunction_long_pair": {
        "message": "{0} \u0430\u0431\u043e {1}"
    },
    "list_disjunction_long_start": {
        "message": "{0}, {1}"
    },
    "merge": {
        "message": "\u041e\u0431'\u0454\u0434\u043d\u0430\u0442\u0438"
    },
    "noInternetConnection": {
        "message": "\u041d\u0435\u043c\u0430\u0454 \u0406\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0437'\u0454\u0434\u043d\u0430\u043d\u043d\u044f"
    },
    "options_extension_version": {
        "message": "\u0420\u043e\u0437\u0448\u0438\u0440\u0435\u043d\u043d\u044f {browser_name} \/ {version}"
    },
    "options_setting_gmail_integration_description": {
        "message": "\u0406\u043d\u0442\u0435\u0433\u0440\u0430\u0446\u0456\u044f \u0437 Gmail \u0434\u0430\u0454 \u0437\u043c\u043e\u0433\u0443 \u043f\u0435\u0440\u0435\u0442\u0432\u043e\u0440\u044e\u0432\u0430\u0442\u0438 \u0432\u043a\u043b\u0430\u0434\u0435\u043d\u043d\u044f \u0435\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0457 \u043f\u043e\u0448\u0442\u0438 \u0432 \u0442\u0438\u043f\u0438 \u0442\u0430 \u0437 \u0442\u0438\u043f\u0456\u0432 \u0444\u0430\u0439\u043b\u0456\u0432 {file_type}."
    },
    "options_setting_gmail_integration_title": {
        "message": "\u0406\u043d\u0442\u0435\u0433\u0440\u0430\u0446\u0456\u044f \u0437 Gmail"
    },
    "options_setting_local_files_description": {
        "message": "\u041d\u0430\u0434\u0430\u0439\u0442\u0435 {app_name} \u0434\u043e\u0441\u0442\u0443\u043f \u0434\u043e URL-\u0430\u0434\u0440\u0435\u0441 \u0441\u0432\u043e\u0433\u043e \u043b\u043e\u043a\u0430\u043b\u044c\u043d\u043e\u0433\u043e \u0444\u0430\u0439\u043b\u0443, \u0449\u043e\u0431 \u0432\u0456\u0434\u043a\u0440\u0438\u0432\u0430\u0442\u0438 \u0444\u0430\u0439\u043b\u0438 {file_types} \u0443 {browser_name}."
    },
    "options_setting_local_files_title": {
        "message": "\u0423\u0432\u0456\u043c\u043a\u043d\u0443\u0442\u0438 \u0440\u043e\u0437\u0448\u0438\u0440\u0435\u043d\u043d\u044f {app_name} \u0434\u043b\u044f \u043b\u043e\u043a\u0430\u043b\u044c\u043d\u0438\u0445 \u0444\u0430\u0439\u043b\u0456\u0432"
    },
    "options_setting_status_disabled": {
        "message": "\u0412\u0438\u043c\u043a\u043d\u0443\u0442\u043e"
    },
    "pdf_to_excel": {
        "message": "PDF \u0443 Excel"
    },
    "pdf_to_ppt": {
        "message": "PDF \u0443 PPT"
    },
    "pdf_to_word": {
        "message": "PDF \u0443 Word"
    },
    "ppt": {
        "message": "PPT \u0443 PDF"
    },
    "processingFailedMessage": {
        "message": "\u041f\u0456\u0434 \u0447\u0430\u0441 \u043e\u0431\u0440\u043e\u0431\u043a\u0438 \u0432\u0430\u0448\u043e\u0433\u043e \u0444\u0430\u0439\u043b\u0443 \u0441\u0442\u0430\u043b\u0430\u0441\u044f \u043f\u043e\u043c\u0438\u043b\u043a\u0430"
    },
    "processingFailedTitle": {
        "message": "\u0417\u0431\u0456\u0439 \u043e\u0431\u0440\u043e\u0431\u043a\u0438"
    },
    "protect": {
        "message": "\u0417\u0430\u0445\u0438\u0441\u0442\u0438\u0442\u0438"
    },
    "rotate": {
        "message": "\u041e\u0431\u0435\u0440\u043d\u0443\u0442\u0438"
    },
    "sign": {
        "message": "\u041f\u0456\u0434\u043f\u0438\u0441\u0430\u0442\u0438"
    },
    "split": {
        "message": "\u0420\u043e\u0437\u0434\u0456\u043b\u0438\u0442\u0438"
    },
    "tools": {
        "message": "\u0406\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u0438"
    },
    "unlock": {
        "message": "\u0420\u043e\u0437\u0431\u043b\u043e\u043a\u0443\u0432\u0430\u0442\u0438"
    },
    "uploadFailed": {
        "message": "\u041d\u0435 \u0432\u0434\u0430\u043b\u043e\u0441\u044f \u043f\u0435\u0440\u0435\u0434\u0430\u0442\u0438"
    },
    "word": {
        "message": "Word \u0443 PDF"
    }
}