{
  "btnAbout": {
    "message": "Acerca de"
  },
  "btnAddPaused": {
    "message": "A\u00f1adir pausado"
  },
  "btnApply": {
    "message": "Aplicar"
  },
  "btnBackToManager": {
    "message": "Atr\u00e1s"
  },
  "btnCancel": {
    "message": "Cancelar"
  },
  "btnClearAll": {
    "message": "Limpiar todo"
  },
  "btnClearFailed": {
    "message": "Limpiar tareas interrumpidas"
  },
  "btnClearFinished": {
    "message": "Limpiar tareas completadas"
  },
  "btnClearRemoved": {
    "message": "Limpiar archivo faltante"
  },
  "btnFAQ": {
    "message": "Preguntas frecuentes"
  },
  "btnGotIt": {
    "message": "Entendido"
  },
  "btnImportChromeHistory": {
    "message": "Importar historial de descargas de Chrome"
  },
  "btnLater": {
    "message": "M\u00e1s adelante"
  },
  "btnLoadPreview": {
    "message": "Cargar la vista previa"
  },
  "btnOpenManager": {
    "message": "Abrir el Gestor"
  },
  "btnPopRemoveFile": {
    "message": "Y borrar archivo"
  },
  "btnPopRemoveList": {
    "message": "Quitar de la lista"
  },
  "btnRate": {
    "message": "Calificar"
  },
  "btnShareDone": {
    "message": "Ya lo hice"
  },
  "btnStart": {
    "message": "Iniciar"
  },
  "btnStartAll": {
    "message": "Descargar todo"
  },
  "btnTakeMeThere": {
    "message": "Ir"
  },
  "btnUpdateReload": {
    "message": "Recargar ahora"
  },
  "chromesysAllowFileAccess": {
    "message": "Permitir el acceso a las URL del archivo"
  },
  "chromesysChange": {
    "message": "Cambiar..."
  },
  "chromesysDownloadLocation": {
    "message": "Ubicaci\u00f3n de la descarga"
  },
  "chromesysDownloadSaveAsPrompt": {
    "message": "Pedir ubicaci\u00f3n antes de la descarga"
  },
  "chromesysDownloadsSection": {
    "message": "Descargas"
  },
  "chromesysFailedGenericDownloadError": {
    "message": "Error de descarga"
  },
  "chromesysFailedGenericNetworkError": {
    "message": "Error de red"
  },
  "chromesysFailed_CRASH": {
    "message": "Fallo"
  },
  "chromesysFailed_FILE_ACCESS_DENIED": {
    "message": "Permisos insuficientes"
  },
  "chromesysFailed_FILE_BLOCKED": {
    "message": "Bloqueado"
  },
  "chromesysFailed_FILE_NAME_TOO_LONG": {
    "message": "Ruta de acceso demasiado larga"
  },
  "chromesysFailed_FILE_NO_SPACE": {
    "message": "Disco lleno"
  },
  "chromesysFailed_FILE_SAME_AS_SOURCE": {
    "message": "Ya se descarg\u00f3"
  },
  "chromesysFailed_FILE_SECURITY_CHECK_FAILED": {
    "message": "Error en el an\u00e1lisis antivirus"
  },
  "chromesysFailed_FILE_TOO_LARGE": {
    "message": "Archivo demasiado grande"
  },
  "chromesysFailed_FILE_TOO_SHORT": {
    "message": "Archivo truncado"
  },
  "chromesysFailed_FILE_TRANSIENT_ERROR": {
    "message": "Sistema ocupado"
  },
  "chromesysFailed_FILE_VIRUS_INFECTED": {
    "message": "Virus detectado"
  },
  "chromesysFailed_NETWORK_TIMEOUT": {
    "message": "Tiempo de espera de red agotado"
  },
  "chromesysFailed_SERVER_BAD_CONTENT": {
    "message": "Sin archivos"
  },
  "chromesysFailed_SERVER_CERT_PROBLEM": {
    "message": "Certificado incorrecto"
  },
  "chromesysFailed_SERVER_CONTENT_LENGTH_MISMATCH": {
    "message": "El archivo est\u00e1 incompleto"
  },
  "chromesysFailed_SERVER_FAILED": {
    "message": "Error del servidor"
  },
  "chromesysFailed_SERVER_FORBIDDEN": {
    "message": "Prohibido"
  },
  "chromesysFailed_SERVER_UNAUTHORIZED": {
    "message": "Autorizaci\u00f3n requerida"
  },
  "chromesysFailed_SERVER_UNREACHABLE": {
    "message": "No se puede acceder al servidor"
  },
  "chromesysFailed_USER_CANCELED": {
    "message": "Cancelado"
  },
  "chromesysFailed_USER_SHUTDOWN": {
    "message": "Cierre"
  },
  "chromesysFontSize": {
    "message": "Tama\u00f1o de fuente"
  },
  "chromesysLanguageSection": {
    "message": "Idioma"
  },
  "chromesysShowAdvSettings": {
    "message": "Mostrar configuraci\u00f3n avanzada..."
  },
  "chromesysWebStore": {
    "message": "Chrome Web Store"
  },
  "confirmBatchDownload": {
    "message": "Parece que vas a iniciar las descargas por lotes, aqu\u00ed algunos ejemplos:"
  },
  "confirmBatchDownloadNaming": {
    "message": "Para descarga por lotes, por favor aseg\u00farese que la Mascara de Nombres genere nombre de archivos diferentes. \u00bfProceder de todos modos?"
  },
  "confirmBtnYes": {
    "message": "S\u00ed"
  },
  "confirmBtnYesFile": {
    "message": "S\u00ed, tambi\u00e9n eliminar el archivo(s)"
  },
  "confirmCantResumeRestart": {
    "message": "Tarea $1 no se reanuda, reiniciarla?"
  },
  "confirmClearTask": {
    "message": "\u00bfConfirmas que quieres quitar $1 elementos?"
  },
  "confirmProceed": {
    "message": "\u00bfContinuar?"
  },
  "confirmRecycleRunning": {
    "message": "\u00bfReciclar tarea(s) en funcionamiento?"
  },
  "confirmRemoveTask": {
    "message": "Eliminar de forma permanente la tarea(s) seleccionada(s)?"
  },
  "errorFileNotExist": {
    "message": "Archivo no encontrado"
  },
  "errorInvalidNamingMask": {
    "message": "Nombre no v\u00e1lido"
  },
  "errorInvalidURLs": {
    "message": "URL no v\u00e1lida"
  },
  "errorNoID": {
    "message": "Fallo al a\u00f1adir nuevas tareas a Chrono, puede ser debido a que hay demasiadas tareas en el gestor, limpie algunas tareas sin uso y vuelva a intentarlo."
  },
  "errorNone": {
    "message": "No hay errores"
  },
  "errorRemovedFromChrome": {
    "message": "La tarea pudo haber sido eliminada de Chrome."
  },
  "everyXDays": {
    "message": "Cada $1 d\u00edas"
  },
  "everyXHours": {
    "message": "Cada $1 horas"
  },
  "everyXMinutes": {
    "message": "Cada $1 minutos"
  },
  "extDesc": {
    "message": "Gestor de Descargas | Descargador de Videos | Descargador de Im\u00e1genes"
  },
  "extDescBest": {
    "message": "El mejor gestor de descargas para Chrome"
  },
  "extDescSlogan": {
    "message": "\u00a1Descarga y gestiona la Web!"
  },
  "extName": {
    "message": "Gestor de Descargas Chrono"
  },
  "extsAll": {
    "message": "Todo"
  },
  "extsApp": {
    "message": "Aplicaci\u00f3n"
  },
  "extsArchive": {
    "message": "Archivo comprimido"
  },
  "extsAudio": {
    "message": "Audio"
  },
  "extsDocument": {
    "message": "Documento"
  },
  "extsImage": {
    "message": "Imagen"
  },
  "extsNew": {
    "message": "Filtro Nuevo"
  },
  "extsOthers": {
    "message": "Otro"
  },
  "extsVideo": {
    "message": "Video"
  },
  "fieldAddTime": {
    "message": "Fecha de creaci\u00f3n"
  },
  "fieldAvgSpeed": {
    "message": "Velocidad promedio"
  },
  "fieldDownloadedSize": {
    "message": "Descargado"
  },
  "fieldElapsedTime": {
    "message": "Tiempo transcurrido"
  },
  "fieldFileName": {
    "message": "Nombre del archivo"
  },
  "fieldFileSize": {
    "message": "Tama\u00f1o del art\u00edculo"
  },
  "fieldFolder": {
    "message": "Carpeta"
  },
  "fieldNaming": {
    "message": "Mascara de nombre"
  },
  "fieldProgress": {
    "message": "Progreso"
  },
  "fieldRedirection": {
    "message": "Redireccionamiento"
  },
  "fieldReferer": {
    "message": "URL de referencia"
  },
  "fieldRemainingTime": {
    "message": "Tiempo restante"
  },
  "fieldRemarks": {
    "message": "Observaciones"
  },
  "fieldSpeed": {
    "message": "Velocidad"
  },
  "fieldState": {
    "message": "Estado"
  },
  "fieldThreads": {
    "message": "Hilos"
  },
  "fieldType": {
    "message": "Tipo de archivo"
  },
  "fieldURL": {
    "message": "URL"
  },
  "headExtFilterCaption": {
    "message": "Nombre de visualizaci\u00f3n"
  },
  "headExtFilterExts": {
    "message": "Extensi\u00f3n del archivo"
  },
  "headRulesActive": {
    "message": "Activa"
  },
  "headRulesAsFilter": {
    "message": "Como Tareas Filtro"
  },
  "headRulesCaption": {
    "message": "Nombre de visualizaci\u00f3n"
  },
  "headRulesCondition": {
    "message": "Condici\u00f3n"
  },
  "helpExtFilter": {
    "message": "* Haga doble clic para editar.\n* Tipo de fila vac\u00eda para a\u00f1adir un nuevo filtro.\n* Seleccione filas y pulse Suprimir para eliminarlos."
  },
  "helpRules": {
    "message": "* Haga doble clic para editar.\n* Tipo de fila vac\u00eda para a\u00f1adir un nuevo filtro.\n* Seleccione filas y pulse Suprimir para eliminarlos.\n*si tiene problemas para escribir las reglas, vaya a la secci\u00f3n de Ayuda"
  },
  "hintSearchDownloads": {
    "message": "Buscar descargas"
  },
  "labelAutoClear": {
    "message": "Programar"
  },
  "labelBGBlur": {
    "message": "Desenfoque"
  },
  "labelBGChooseFrom": {
    "message": "Elegir imagen"
  },
  "labelBGConstantColor": {
    "message": "Color s\u00f3lido"
  },
  "labelBGOpacity": {
    "message": "Opacidad"
  },
  "labelCustomFilter": {
    "message": "Filtro personalizado"
  },
  "menuDAudio": {
    "message": "Guardar audio como..."
  },
  "menuDAudioOneClick": {
    "message": "Descargar el audio de un solo clic"
  },
  "menuDImage": {
    "message": "Guardar imagen como..."
  },
  "menuDImageOneClick": {
    "message": "Descargar la imagen de un solo clic"
  },
  "menuDLink": {
    "message": "Guardar enlace como..."
  },
  "menuDLinkOneClick": {
    "message": "Descarga el enlace de un solo clic"
  },
  "menuDVideo": {
    "message": "Guardar video como..."
  },
  "menuDVideoOneClick": {
    "message": "Descarga el enlace de un solo clic"
  },
  "menuGetHelp": {
    "message": "Obtener ayuda"
  },
  "menuOpenManager": {
    "message": "Abrir gestor"
  },
  "menuReportIssue": {
    "message": "Informa sobre un problema"
  },
  "msgCannotScanResources": {
    "message": "No se puede escanear  recursos en \u00e9sta p\u00e1gina"
  },
  "msgChromeI18nLanguage": {
    "message": "Chrono usa el mismo lenguaje que tu navegador Chrome."
  },
  "msgEmptyDownloadsList": {
    "message": "Lista vac\u00eda"
  },
  "msgPreviewErrorReadFile": {
    "message": "Error al leer el archivo"
  },
  "msgPreviewFailed": {
    "message": "Ocurri\u00f3 un error al cargar la vista previa del archivo."
  },
  "msgPreviewFileAccess": {
    "message": "No se puede cargar el archivo local para la vista previa, puede activar esta funci\u00f3n marcando la casilla de verificaci\u00f3n $1 bajo $2 en la pagina chrome://extensions"
  },
  "msgPreviewLargeFile": {
    "message": "Puede tardar en cargar la vista previa."
  },
  "msgPreviewPdfViewer": {
    "message": "Se requiere Chrome PDF Viewer para la vista previa, activelo siguiendo las siguientes instrucciones"
  },
  "msgRateShare": {
    "message": "\u00a1Si encontr\u00f3 $1 \u00fatil, por favor califiquelo en $2 y comp\u00e1rtalo con sus amigos!"
  },
  "msgSearchNoResults": {
    "message": "No se encontraron resultados."
  },
  "msgSelectTaskInfo": {
    "message": "No se seleccionaron elementos."
  },
  "msgTaskAddPaused": {
    "message": "Tarea agregada y pausada"
  },
  "msgTaskFinish": {
    "message": "Descarga completa"
  },
  "msgTaskInterrupt": {
    "message": "Error en la descarga"
  },
  "msgTaskStart": {
    "message": "Tarea agregada a la cola"
  },
  "msgTextUpdateAvail": {
    "message": "Por favor, vuelva a cargar la extensi\u00f3n para aplicar la actualizaci\u00f3n."
  },
  "msgTextWelcome": {
    "message": "Antes de comenzar, se recomienda deshabilitar el dialogo de Chrome 'Guardar Como', desactivando la casilla de verificaci\u00f3n en $1.\nTambi\u00e9n puede permitir que Chrono acceda a las direcciones URL de archivos para lograr una mejor experiencia de usuario, la cual puede ser activada en la casilla $2 en $3.\nSi tiene alguna duda, por favor, consulte la Pagina de 'Ayuda' y a la pagina de 'Preguntas Frecuentes', tambi\u00e9n puede enviar un e-mail a: dev@chronodownloader.net\n\u00a1Que lo disfrute!"
  },
  "msgTitleUpdateAvail": {
    "message": "Nueva versi\u00f3n disponible"
  },
  "msgTitleWelcome": {
    "message": "Bienvenido"
  },
  "msgUpdated": {
    "message": "Se actualiz\u00f3 $1."
  },
  "optItemBadgeDownloadNum": {
    "message": "Mostrar n\u00famero de tareas en descarga en la parte superior del icono de la barra"
  },
  "optItemClearSearch": {
    "message": "Limpiar cuadro de b\u00fasqueda cuando se cambian los filtros"
  },
  "optItemClickNotify": {
    "message": "Al hacer clic en una notificaci\u00f3n"
  },
  "optItemConcurrentDownloads": {
    "message": "Descargas simult\u00e1neas"
  },
  "optItemDblClickAction": {
    "message": "Haga doble clic en la tarea"
  },
  "optItemDefAddPaused": {
    "message": "A\u00f1adir pausado"
  },
  "optItemDefNaming": {
    "message": "M\u00e1scara de nombres por defecto"
  },
  "optItemDownloadClipboard": {
    "message": "Descargar URL desde el portapapeles"
  },
  "optItemDownloadsPerServer": {
    "message": "Descargas por servidor"
  },
  "optItemHideShelf": {
    "message": "Ocultar barra de descargas de Chrome"
  },
  "optItemMenuDialog": {
    "message": "Guardar enlace como..."
  },
  "optItemMenuOneClick": {
    "message": "Descarga de un click el enlace/im\u00e1gen"
  },
  "optItemNameConflict": {
    "message": "Cuando haya conflictos en nombres de archivos"
  },
  "optItemNotifyError": {
    "message": "Mostrar una notificaci\u00f3n cuando se produce un error"
  },
  "optItemNotifyFinish": {
    "message": "Mostrar una notificaci\u00f3n cuando la descarga se complete"
  },
  "optItemNotifyLargePreview": {
    "message": "Mostrar vista previa grande de im\u00e1genes"
  },
  "optItemNotifyOneClick": {
    "message": "Mostrar una notificaci\u00f3n cuando se agregue una descarga de un click"
  },
  "optItemNotifyProgress": {
    "message": "Mostrar progreso de la descarga"
  },
  "optItemOverrideChrome": {
    "message": "Anular p\u00e1gina de descargas original de Chrome y habilitar el atajo de teclado $1"
  },
  "optItemPopClearClose": {
    "message": "Cerrar elemento emergente despu\u00e9s de eliminar tareas"
  },
  "optItemPopDeleteAction": {
    "message": "Haga clic en el bot\u00f3n 'Eliminar'"
  },
  "optItemPopLikeButtons": {
    "message": "Mostrar botones de medios sociales"
  },
  "optItemPopMaxItems": {
    "message": "N\u00famero m\u00e1ximo de lista de descarga"
  },
  "optItemPopShowDLFirst": {
    "message": "Mostrar primero las tareas descargando"
  },
  "optItemPreviewAutoplay": {
    "message": "Reproducci\u00f3n autom\u00e1tica"
  },
  "optItemRecycleCancel": {
    "message": "Cancelar la tarea cuando se recicla"
  },
  "optItemSlideDetailsPanel": {
    "message": "Deslizar a Panel de Detalles al hacer click en tarea"
  },
  "optItemSoundError": {
    "message": "Reproducir sonido cuando se produce un error"
  },
  "optItemSoundFinish": {
    "message": "Reproducir sonido cuando la descarga se complete"
  },
  "optItemStartInterrupted": {
    "message": "El bot\u00f3n Comenzar puede interrumpir tareas"
  },
  "optOptionClearAllNotify": {
    "message": "Limpiar todas las notificaciones"
  },
  "optOptionClearNotify": {
    "message": "Limpiar la notificaci\u00f3n"
  },
  "optOptionDoNothing": {
    "message": "No hacer nada"
  },
  "optOptionFirstMatch": {
    "message": "Primera coincidencia"
  },
  "optOptionOpenFile": {
    "message": "Abrir archivo"
  },
  "optOptionOpenFolder": {
    "message": "Abrir carpeta"
  },
  "optOptionOverwrite": {
    "message": "Sobrescribir"
  },
  "optOptionPrompt": {
    "message": "Preguntar"
  },
  "optOptionRemAsk": {
    "message": "Preguntar"
  },
  "optOptionRemList": {
    "message": "Quitar de la lista"
  },
  "optOptionReplace": {
    "message": "Reemplazar"
  },
  "optOptionSkipCancel": {
    "message": "Saltar y cancelar"
  },
  "optOptionSkipPause": {
    "message": "Saltar y pausar"
  },
  "optOptionStartPause": {
    "message": "Iniciar o pausar"
  },
  "optOptionUniquify": {
    "message": "Unificar"
  },
  "optSectionBehaviors": {
    "message": "Comportamiento"
  },
  "optSectionMenu": {
    "message": "Men\u00fa"
  },
  "optSectionMisc": {
    "message": "Varios"
  },
  "optSectionNetwork": {
    "message": "Red"
  },
  "optSectionNotifications": {
    "message": "Notificaciones"
  },
  "optSectionOneClick": {
    "message": "Descargar de un Click"
  },
  "optSectionPopup": {
    "message": "Ventana emergente"
  },
  "optSectionPreview": {
    "message": "Vista previa"
  },
  "optSectionTaskDefaults": {
    "message": "Nuevos valores predeterminados de tareas"
  },
  "optionAddTop": {
    "message": "Agregar a la parte superior de la cola"
  },
  "optionDisableExtFilters": {
    "message": "Deshabilitar filtros de la extensi\u00f3n"
  },
  "optionDontAsk": {
    "message": "Recordar mi elecci\u00f3n"
  },
  "optionSearchCaseSensitive": {
    "message": "Distingue may\u00fasculas de min\u00fasculas"
  },
  "optionSearchFuzzyMatch": {
    "message": "Coincidencia parcial"
  },
  "optionShowSize": {
    "message": "Mostrar tama\u00f1o archivos"
  },
  "optionTableAutoResize": {
    "message": "Forzar ajuste de columnas"
  },
  "optionTableSyncResize": {
    "message": "Redimensionamiento s\u00edncrono"
  },
  "phraseAutomatic": {
    "message": "Autom\u00e1ticos"
  },
  "phraseEnable": {
    "message": "Habilitar"
  },
  "phraseNever": {
    "message": "Nunca"
  },
  "phrasePreview": {
    "message": "Vista previa"
  },
  "phraseRegex": {
    "message": "Expresi\u00f3n regular"
  },
  "phraseToday": {
    "message": "Hoy"
  },
  "phraseUnknown": {
    "message": "Desconocido"
  },
  "phraseUnknownSize": {
    "message": "Tama\u00f1o desconocido"
  },
  "phraseVersion": {
    "message": "Versi\u00f3n"
  },
  "phraseYesterday": {
    "message": "Ayer"
  },
  "ruleAllTasks": {
    "message": "Todas las tareas"
  },
  "ruleAudio": {
    "message": "Audio"
  },
  "ruleDocument": {
    "message": "Documento"
  },
  "ruleDownloading": {
    "message": "Descargando"
  },
  "ruleFinished": {
    "message": "Completado"
  },
  "ruleImage": {
    "message": "Imagen"
  },
  "ruleInterrupted": {
    "message": "Error"
  },
  "ruleOther": {
    "message": "Otro"
  },
  "ruleRecent": {
    "message": "Recientes"
  },
  "ruleRecycled": {
    "message": "Papelera"
  },
  "ruleSmallFiles": {
    "message": "Archivos prque\u00f1os"
  },
  "ruleVideo": {
    "message": "Video"
  },
  "stateDownloading": {
    "message": "Descargando"
  },
  "stateError": {
    "message": "Error"
  },
  "stateFileMiss": {
    "message": "Falta un archivo."
  },
  "stateFinished": {
    "message": "Completado"
  },
  "statePaused": {
    "message": "Detenido"
  },
  "stateQueue": {
    "message": "Esperando"
  },
  "statusCopyURL": {
    "message": "Copiando URL..."
  },
  "statusCopyURLDone": {
    "message": "URL copiada al portapapeles"
  },
  "statusDownloadedSize": {
    "message": "$1 de $2"
  },
  "statusImportDone": {
    "message": "La importaci\u00f3n se realiz\u00f3 correctamente"
  },
  "statusImporting": {
    "message": "Importando..."
  },
  "statusNumDownloading": {
    "message": "$1 descargando"
  },
  "statusNumItems": {
    "message": "$1 elementos"
  },
  "statusReadClipboard": {
    "message": "Leyendo portapapeles..."
  },
  "statusScheduledAutoClear": {
    "message": "La limpieza autom\u00e1tica de tareas comenzar\u00e1 en $1 segundos"
  },
  "statusSelectedOf": {
    "message": "$1\u00a0elementos seleccionados"
  },
  "statusTasksCleared": {
    "message": "Se quitaron $1 elementos"
  },
  "statusTimeLeft": {
    "message": "Faltan $1"
  },
  "tipAutoClear": {
    "message": "Autom\u00e1ticamente limpiar tareas de la lista, pero mantener los archivos en el disco"
  },
  "tipBGBlur": {
    "message": "El efecto de desenfoque podr\u00eda disminuir la capacidad de respuesta de la Interfaz Gr\u00e1fica de Usuario"
  },
  "tipBGEnable": {
    "message": "Debido a cierto problema de Chrome, habilitar un fondo incrementar\u00e1 el uso de la memoria RAM de manera espontanea, tenga en cuenta esto antes de activar dicha funci\u00f3n."
  },
  "tipBGURLHasFileAccess": {
    "message": "Introduzca una direcci\u00f3n web, o la ruta completa de una imagen en el ordenador con el prefijo 'file:///'"
  },
  "tipBGURLNoFileAccess": {
    "message": "Introduzca una direcci\u00f3n web, o la ruta de una imagen en el ordenador (para un archivo local, primero necesitar\u00e1 habilitar el acceso de archivo para Chrono, haga click en el s\u00edmbolo de interrogaci\u00f3n para ver como)"
  },
  "tipBrowserAction": {
    "message": "Descargar todos los recursos de esta p\u00e1gina"
  },
  "tipBtnBackToManager": {
    "message": "Regresar al Gestor"
  },
  "tipBtnChangeDefaultLocation": {
    "message": "Cambiar carpeta de destino"
  },
  "tipBtnClear": {
    "message": "Limpiar tareas"
  },
  "tipBtnConfigExtFilters": {
    "message": "Editar filtros"
  },
  "tipBtnCopyLink": {
    "message": "Copiar el v\u00ednculo"
  },
  "tipBtnDelete": {
    "message": "Suprimir"
  },
  "tipBtnHelp": {
    "message": "Ayuda"
  },
  "tipBtnNewTask": {
    "message": "Nueva tarea"
  },
  "tipBtnOpenDefaultLocation": {
    "message": "Abrir carpeta de descargas"
  },
  "tipBtnOpenFile": {
    "message": "Abrir archivo"
  },
  "tipBtnOpenFolder": {
    "message": "Abrir carpeta"
  },
  "tipBtnOptions": {
    "message": "Opciones"
  },
  "tipBtnPause": {
    "message": "Pausar"
  },
  "tipBtnPauseAll": {
    "message": "Pausar todos"
  },
  "tipBtnPopList": {
    "message": "Cambiar al modo Lista"
  },
  "tipBtnPopSniffer": {
    "message": "Cambie a Sniffer"
  },
  "tipBtnRecycle": {
    "message": "Mover a la papelera"
  },
  "tipBtnRestart": {
    "message": "Reiniciar"
  },
  "tipBtnRestore": {
    "message": "Restablecer"
  },
  "tipBtnSort": {
    "message": "Ordenar tareas"
  },
  "tipBtnStart": {
    "message": "Iniciar"
  },
  "tipBtnStartAll": {
    "message": "Iniciar todos"
  },
  "tipExtFilterEnable": {
    "message": "Habilitado como filtro de extensiones en Chrono Sniffer"
  },
  "tipExtFilterRefName": {
    "message": "Nombre interno para hacer referencia en los dem\u00e1s expresiones"
  },
  "tipNaming": {
    "message": "Por favor, consulte a la pagina de Ayuda para el uso de Mascaras de Nombre."
  },
  "tipOptItemRuleMatchMode": {
    "message": "Tenga en cuenta que s\u00f3lo las Reglas activas se ponen a prueba para la coincidencia. En el modo de sustituci\u00f3n, se aplican todas las reglas coincidentes, pero estas \u00faltimas reglas se sobreponen a las anteriores."
  },
  "tipOptItemSlideDetailsPanel": {
    "message": "Tambi\u00e9n puede Alt + clic tarea para abrir Panel de detalles"
  },
  "tipOptNoRuleMatch": {
    "message": "Aplicar cuando ninguna regla coincide"
  },
  "tipOptSectionOneClick": {
    "message": "Si se activa, descarga comenzar\u00e1 inmediatamente cuando se hace clic en un enlace, utilizando los par\u00e1metros de tarea por defecto (v\u00e9ase m\u00e1s arriba), sin pedir un cuadro de di\u00e1logo para configurar la m\u00e1scara de nomenclatura, etc."
  },
  "tipOptSectionTaskDefaults": {
    "message": "Los ajustes predeterminados que se aplicar\u00e1n cuando se a\u00f1aden nuevas tareas, por ejemplo, Descargar de un Click"
  },
  "tipRulesActive": {
    "message": "S\u00f3lo activar reglas que ser\u00e1n utilizadas para la Regla de juego"
  },
  "tipRulesAsFilter": {
    "message": "Mostrar como filtro de tareas en Gestor de Descargas"
  },
  "tipRulesRefName": {
    "message": "Nombre interno para hacer referencia en los dem\u00e1s expresiones"
  },
  "tipURL": {
    "message": "Puede introducir varias direcciones URL separadas por l\u00edneas nuevas; usted puede comenzar a descargas por lotes mediante el uso de los descriptores de lotes."
  },
  "tipmsgCopySelectedURLs": {
    "message": "Puede simplemente pulsar $1 para copiar URLs de tarea seleccionada(s)"
  },
  "tipmsgDoubleClick": {
    "message": "Usted puede cambiar el comportamiento del doble clic bajo $1"
  },
  "tipmsgFitColumnWidth": {
    "message": "Doble-clic en el redimensionador de la columna para ajustar el ancho de la misma de manera automatica"
  },
  "tipmsgGridSelection": {
    "message": "Utilice Ctrl / Shift para seleccionar m\u00faltiples filas, o pulse $1 para seleccionar todas las filas"
  },
  "tipmsgNotifications": {
    "message": "Puede cambiar los ajustes de notificaciones/sonidos en $1"
  },
  "tipmsgOpenShortcut": {
    "message": "La forma m\u00e1s sencilla de abrir $1 es presionando $2"
  },
  "tipmsgSlideDetailsPanel": {
    "message": "El panel deslizante de detalles se puede desactivar en $1"
  },
  "tipmsgTaskFilter": {
    "message": "Arrastre para reordenar los Filtros de Tareas; tambi\u00e9n puede agregar sus propios Filtros de Tareas en $1"
  },
  "titleChangeBG": {
    "message": "Cambiar fondo"
  },
  "titleNewTaskDialog": {
    "message": "Nueva tarea"
  },
  "titleOptions": {
    "message": "Opciones"
  },
  "titleOptionsAbout": {
    "message": "Acerca de"
  },
  "titleOptionsFilter": {
    "message": "Filtros"
  },
  "titleOptionsGeneral": {
    "message": "General"
  },
  "titleOptionsHelp": {
    "message": "Ayuda"
  },
  "titleOptionsRules": {
    "message": "Reglas"
  },
  "titleQuickSelection": {
    "message": "Selecci\u00f3n R\u00e1pida"
  },
  "titleRateShare": {
    "message": "Calificar y Compartir"
  },
  "titleSniffer": {
    "message": "Sniffer"
  },
  "titleSwitchUI": {
    "message": "Cambiar modo de visualizaci\u00f3n"
  },
  "titleTaskProps": {
    "message": "Propiedades de la Tarea"
  },
  "titleTips": {
    "message": "Sugerencias"
  },
  "translateContributors": {
    "message": "Geroge Clon, jfpbguard-chronodm, Martin Ferreyra, Ezequiel Eichenberger, davidrojas256 etc."
  },
  "uilang": {
    "message": "es-419"
  },
  "uilangName": {
    "message": "Spanish (Latin America)"
  },
  "unitBytes": {
    "message": "$1\u00a0bytes"
  },
  "unitDay": {
    "message": "$1 d\u00eda"
  },
  "unitDays": {
    "message": "$1 d\u00edas"
  },
  "unitHour": {
    "message": "$1 hora"
  },
  "unitHours": {
    "message": "$1\u00a0horas"
  },
  "unitMinute": {
    "message": "$1 min"
  },
  "unitMinutes": {
    "message": "$1 min"
  },
  "unitSecond": {
    "message": "$1 seg."
  },
  "unitSeconds": {
    "message": "$1 s"
  }
}