.smst_mainbox {
    position: fixed;
    width: 480px;
    border-radius: 8px;
    animation-duration: 0.4s;
    animation-timing-function: ease;
    animation-fill-mode: forwards;
    box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.51);
    z-index: 2147483647;
    height: 98%;
    top: 8px;
    overflow: hidden;
    background: white;
    border: none;
    display: block;
}

.smst_mainbox iframe {
    width: 100%;
    height: 100%;
    background: white;
    border: none;
}

.smst_mainbox_in_rtl {
    animation-name: mainbox_in_rtl;
}

.smst_mainbox_out_rtl {
    animation-name: mainbox_out_rtl;
}

.smst_mainbox_in_ltr {
    animation-name: mainbox_in_ltr;
}

.smst_mainbox_out_ltr {
    animation-name: mainbox_out_ltr;
}

.smst_mainbox_create_rtl {
    display: none;
    left: -491px;
}

.smst_mainbox_create_ltr {
    display: none;
    right: -491px;
}

@keyframes mainbox_in_ltr {
    0% {
        right: -491px;
    }
    100% {
        right: 11px;
    }
}

@keyframes mainbox_out_ltr {
    0% {
        right: 11px;
    }
    100% {
        right: -491px;
    }
}

@keyframes mainbox_in_rtl {
    0% {
        left: -491px;
    }
    100% {
        left: 11px;
    }
}

@keyframes mainbox_out_rtl {
    0% {
        left: 11px;
    }
    100% {
        left: -491px;
    }
}

