{"command_not_supported":{"message":"Chrome के इस वर्शन में $1 काम नहीं करता है"},"hterm_pref_background_size":{"message":"बैकग्राउंड की तस्वीर के आकार का CSS मान."},"hterm_pref_enable_clipboard_write":{"message":"दूरस्थ होस्ट को सीधे लोकल सिस्टम क्लिपबोर्ड में लिखने की अनुमति दें.\nचाहे यह सेटिंग कुछ भी हो, पढ़ने का एक्सेस कभी नहीं दिया जाता है.\n\nइसका इस्तेमाल OSC-52 जैसी विशेषताओं को एक्सेस करने के लिए किया जाता है."},"pref_backup_filename":{"message":"Secure Shell Preferences Backup.json"},"preferences_reset":{"message":"सभी प्राथमिकताएं रीसेट की गईं!"},"known_hosts_title":{"message":"ज्ञात होस्ट:"},"known_hosts_prompt":{"message":"कृपया भूलने के लिए एक होस्ट को चुनें [1-$1]:"},"hterm_pref_enable_bold":{"message":"अगर बोल्ड/चमकदार विशेषता वाले लेख के लिए बोल्ड मोटाई वाले फ़ॉन्ट का इस्तेमाल करना चाहिए, तो सही. सामान्य मोटाई वाले फ़ॉन्ट का इस्तेमाल करने के लिए गलत. अपने आप पता लगाने के लिए कुछ नहीं."},"hterm_pref_environment":{"message":"परिवेश वैरिएबल का शुरुआती सेट, जैसे कि कोई ऑब्जेक्ट."},"before_unload":{"message":"इस टैब को बंद करने से यह सत्र बाधित हो जाएगा."},"hterm_pref_alt_is_meta":{"message":"सेट करें कि Alt कुंजियों को किसी मेटा कुंजी या किसी अलग Alt कुंजी की तरह काम करना चाहिए या नहीं."},"open_as_window_tip":{"message":"[प्रो टिप] Ctrl-W को अपना टर्मिनल बंद करने देने से रोकने के लिए 'विंडो के रूप में खोलें' या 'फ़ुलस्क्रीन' का इस्तेमाल करें!\n[प्रो टिप] अधिक जानकारी के लिए $1 देखें."},"initializing_relay":{"message":"$1 का उपयोग करके रिले सर्वर खोजा जा रहा है"},"hterm_pref_enable_bold_as_bright":{"message":"अगर हमें बोल्ड विशेषता वाले किसी भी लेख के लिए चमकदार रंगों का इस्तेमाल करना चाहिए (16 रंग पटल पर 8-15), तो सही. इसके अलग होने पर गलत."},"import_link_aria_label":{"message":"फ़ाइल आयात"},"hterm_pref_scroll_on_output":{"message":"टर्मिनल आउटपुट पर सबसे नीचे तक स्क्रोल करना है या नहीं."},"already_mounted_message":{"message":"फ़ाइल सिस्टम पहले से माउंट किया हुआ है!"},"hterm_pref_allow_images_inline":{"message":"रिमोट होस्ट को टर्मिनल में इमेज दिखाने की मंज़ूरी दी जाए या नहीं.\n\nडिफ़ॉल्ट रूप से, हम तब तक संकेत देते रहते हैं, जब तक कोई विकल्प नहीं चुन लिया जाता."},"hterm_pref_scroll_wheel_may_send_arrow_keys":{"message":"वैकल्पिक स्क्रीन बफ़र का इस्तेमाल करते समय और DECCKM (ऐप्लिकेशन कर्सर कीज़) चालू होने पर माउस व्हील के स्क्रोल इवेंट तीर के निशान वाले बटन की तरह काम करेंगे.\n\n'Shift की' दबाए रखकर इसे थोड़ी देर के लिए बंद किया जा सकता है.\n\npagers (less) का इस्तेमाल करते समय या man pages या text editors (vi/nano) पढ़ते समय या screen/tmux का इस्तेमाल करते समय यह बार-बार दिखाई देता है."},"hterm_pref_copy_on_select":{"message":"माउस चयन को अपने आप क्लिपबोर्ड पर कॉपी करें."},"field_description_placeholder":{"message":"username@hostname या मुक्त प्रारूप लेख"},"ok_button_label":{"message":"ठीक"},"field_hostname_aria_label":{"message":"होस्टनाम"},"hterm_pref_font_size":{"message":"पिक्सेल में डिफ़ॉल्ट फ़ॉन्ट आकार."},"field_relay_options_aria_label":{"message":"SSH रिले सर्वर के विकल्प"},"hterm_pref_pass_meta_v":{"message":"सेट करें कि Meta-V होस्ट को भेजी जाती है या नहीं."},"welcome_tip_of_day":{"message":"बिना क्रम के दिए गए प्रो टिप #$1: $2"},"unexpected_error":{"message":"एक अनेपक्षित गड़बड़ी हुई, कृपया अधिक विवरण के लिए JavaScript पैनल देखें."},"tip_6":{"message":"बुनियादी 16 रंगों और 256 रंगों और पूरे 24-बिट रंगों का इस्तेमाल करके अपने आउटपुट/संकेत को रंगें: http://tldp.org/HOWTO/Bash-Prompt-HOWTO/x329.html"},"hterm_pref_close_on_exit":{"message":"निर्देश पूरा हो जाने पर विंडो बंद हो या नहीं."},"connect_button_label":{"message":"कनेक्ट करें"},"field_mount_path_placeholder":{"message":"उपयोगकर्ता की होम निर्देशिका डिफ़ॉल्ट पाथ है"},"get_profile_error":{"message":"गड़बड़ी: प्रोफ़ाइल $1 को लोड नहीं किया जा सका:\n$2"},"tip_12":{"message":"ssh प्रमाणीकरण के लिए Yubikeys और दूसरे स्मार्ट कार्ड का इस्तेमाल करें: https://goo.gl/3ZEU1w"},"field_hostname_placeholder":{"message":"होस्टनाम"},"hterm_pref_foreground_color":{"message":"उस लेख के लिए सामने वाला रंग जिसकी कोई दूसरी रंग विशेषता नहीं है."},"hterm_pref_terminal_encoding":{"message":"टर्मिनल को कोड में बदलने का डिफ़ॉल्ट तरीका (DOCS).\n\nISO-2022 वर्ण मैप के अनुवाद (जैसे कि ग्राफ़िक मैप) चालू करता है.\nUTF-8 उनके लिए काम करने की सुविधा बंद कर देता है.\n\nविभिन्नता लॉक होने का मतलब यह है कि कोड में बदलने के तरीके को टर्मिनल एस्केप क्रमों के ज़रिए रनटाइम में बदला नहीं जा सकता है.\n\nआपको UTF-8 का इस्तेमाल तब तक करते रहना चाहिए जब तक कि आपको विरासती ऐप्लिकेशन से रेंडरिंग में गड़बड़ी नहीं दिखाई दे."},"reconnect_message":{"message":"फिर से कनेक्ट करें (R), कोई दूसरा कनेक्शन चुनें (C) या बाहर निकलेें (x)?"},"tip_11":{"message":"आप कुंजियां/शॉर्टकट फिर से आबद्ध कर सकते हैं: https://goo.gl/LWRndr"},"terminal_preview_label":{"message":"पूर्वावलोकन"},"welcome_faq":{"message":"अक्सर पूछे जाने वाले सवालों के जवाब: $1 (लिंक खोलने के लिए उन पर ctrl+क्लिक करें)"},"delete_button_label":{"message":"हटाएं"},"relay_options_error":{"message":"अज्ञात रिले विकल्प: $1"},"bad_destination":{"message":"गंतव्य को पार्स करने में असमर्थ: $1"},"hterm_pref_desktop_notification_bell":{"message":"अगर सही है, तो बैकग्राउंड में मौजूद टर्मिनल घंटियां कोई वेब सूचना बनाएंगी. https://www.w3.org/TR/notifications/\n\nसूचनाएं दिखाने के लिए उपयोगकर्ता की मंज़ूरी ज़रूरी होती है. जब यह विकल्प सही पर सेट होता है, तब ज़रूरत होने पर hterm उपयोगकर्ता की मंज़ूरी लेने की कोशिश करेगा. अगर इस मंज़ूरी के अनुरोध की शुरुआत किसी उपयोगकर्ता कार्रवाई से नहीं हुई है, तो हो सकता है कि ब्राउज़र इसे न दिखाए.\n\n\"सूचनाएं\" मंज़ूरी वाले Chrome एक्सटेंशन के पास सूचनाएं दिखाने की मंज़ूरी होती है."},"hterm_loading_resource_failed":{"message":"$1 लोड नहीं किया जा सका"},"hterm_pref_scroll_wheel_move_multiplier":{"message":"व्हील को स्क्रोल करने की वजह से होने वाले व्हील इवेंट में pixel delta के लिए गुणक. पेज कितनी तेज़ी से स्क्रोल किया जाता है, इसे बदलता है."},"preferences_header":{"message":"प्रोफ़ाइल सेटिंग"},"hterm_pref_scroll_on_keystroke":{"message":"किसी भी कीस्ट्रोक पर सबसे नीचे तक स्क्रोल करना है या नहीं."},"command_startup_failed":{"message":"$1 लॉन्च नहीं हो सका: $2"},"hterm_pref_pass_meta_number":{"message":"सेट करें कि हमें ब्राउज़र को Meta-1..9 भेजना चाहिए या नहीं.\n\nब्राउज़र टैब में hterm चल रहे होने पर यह उपयोगी होता है, ताकि Chrome के \"टैब स्विच करें\" कीबोर्ड के एक्सेलेरेटर आपके लिए उपलब्ध रहें. टैब में नहीं चल रहे होने पर होस्ट को ये कुंजियां भेजना बेहतर होता है ताकि vim या emacs में उनका इस्तेमाल किया जा सके.\n\nसही होने पर, Meta-1..9 को ब्राउज़र संभालेगा. गलत होने पर, Meta-1..9 होस्ट को भेजी जाएंगी. शून्य होने पर, अपने आप पता लगाने का काम ब्राउज़र प्लैटफ़ॉर्म और विंडो के प्रकार पर आधारित होगा."},"cmd_ssh_title":{"message":"नया SSH सत्र खोलता है."},"hterm_pref_home_keys_scroll":{"message":"सही होने पर, Home/End से टर्मिनल स्क्रोलबार को नियंत्रित किया जाएगा और Shift-Home/End से VT 'की कोड' भेजे जाएंगे. अगर गलत हो, तो Home/End से VT कोड भेजे जाते हैं और Shift-Home/End से स्क्रोल किया जाता है."},"hterm_pref_font_family":{"message":"टर्मिनल लेख के लिए डिफ़ॉल्ट फ़ॉन्ट फ़ैमिली."},"hterm_pref_receive_encoding":{"message":"होस्ट से मिलने वाले डेटा के लिए कोड में बदलने का अपेक्षित तरीका सेट करें.\n\n'utf-8' और 'raw' सही मान हैं."},"omnibox_default":{"message":"<url><match>user@hostname[:port]</match></url> सेव की गई प्रोफ़ाइल या नए ssh सिस्टम से कनेक्ट करें"},"hterm_pref_keybindings":{"message":"बटन की कार्रवाइयों के लिए बटन के क्रम का मैप. बटन के क्रमों में, शून्य या उससे ज़्यादा 'कार्रवाई बदलने वाले बटन' शामिल होते हैं. इनके बाद 'की कोड' आता है. 'की कोड' दशमलव या हेक्साडेसिमल संख्याएं या कोई पहचान करने वाला बटन हो सकता है. बटन की कार्रवाइयां, या तो होस्ट को भेजी जाने वाली स्ट्रिंग या कार्रवाई की पहचान करने वाला कोई बटन हो सकती हैं. फ़ॉर्मैट की पूरी जानकारी के लिए https://goo.gl/LWRndr देखें.\n\nकीबाइंडिंग का नमूना:\n{\n  \"Ctrl-Alt-K\": \"clearTerminal\",\n  \"Ctrl-Shift-L\": \"PASS\",\n  \"Ctrl-H\": \"'HELLO\\n'\"\n}"},"hterm_pref_enable_dec12":{"message":"DEC निजी मोड 12 का इस्तेमाल करके होस्ट की लेख कर्सर ब्लिंक स्थिति बदलने की कोशिश को मानें."},"hterm_pref_send_encoding":{"message":"होस्ट को भेजे गए डेटा के लिए कोड में बदलने का तरीका सेट करें."},"disconnect_message":{"message":"NaCl प्लग इन स्थिति कोड $1 के साथ बाहर हो गया."},"field_relay_options_placeholder":{"message":"SSH रिले सर्वर के विकल्प"},"import_link_label":{"message":"आयात करें..."},"smart_card_connector_not_installed":{"message":"कृपया स्मार्ट कार्ड कनेक्टर ऐप्लिकेशन इंस्टॉल करें: $1"},"hterm_pref_background_image":{"message":"बैकग्राउंड की तस्वीर का CSS मान. कोई इमेज नहीं होने पर खाली स्ट्रिंग.\n\nउदाहरण के लिए:\n  url(https://goo.gl/anedTK)\n  linear-gradient(top bottom, blue, red)"},"hterm_pref_alt_gr_mode":{"message":"एक 'AltGr डिटेक्शन ह्यूरिस्टिक' चुनें .\n\n'null': navigator.language के आधार पर 'अपने आप पहचान':\n      'en-us' => 'none' या फिर => 'right-alt'\n'none': AltGr से जुड़े किसी भी स्थिर बदलाव को बंद करें.\n'ctrl-alt': Ctrl+Alt का मतलब AltGr मान लें.\n'left-alt': left Alt का मतलब AltGr मान लें.\n'right-alt': right Alt का मतलब AltGr मान लें."},"hterm_pref_enable_blink":{"message":"अगर हमें ब्लिंक विशेषता को मानना चाहिए, तो सही. उसे अनदेखा करने के लिए गलत."},"hterm_pref_media_keys_are_fkeys":{"message":"सही होने पर, मीडिया कुंजियां उनके समान Fkey में बदल जाती हैं. गलत होने पर, ब्राउज़र को कुंजियां संभालने दिया जाता है."},"hterm_pref_word_break_match_middle":{"message":"बीच में आने वाले सभी वर्णों का मिलान करने के लिए रेगुलर एक्सप्रेशन.\n\nआमतौर पर यह ऐसी वर्ण श्रेणी होती है जो खास वर्णों को नामंज़ूर करती है.\n\nशुरुआत की जगह के आस-पास के चयन का विस्तार करने के लिए इसका इस्तेमाल किया जाता है."},"hterm_pref_alt_backspace_is_meta_backspace":{"message":"अगर सेट किया जाता है, तो Chrome OS Alt-Backspace->DEL रीमैप को पहले जैसा कर देता है, ताकि Alt-Backspace वाकई Alt-Backspace ही रहे."},"hterm_pref_east_asian_ambiguous_as_two_column":{"message":"सेट करें कि क्या पूर्व एशियाई अस्पष्ट वर्णों में दो स्तंभ की चौड़ाई है."},"plugin_loading":{"message":"NaCl प्लगइन लोड हो रहा है..."},"field_terminal_profile_placeholder":{"message":"डिफ़ॉल्ट"},"hterm_pref_shift_insert_paste":{"message":"अगर सही हो तो Shift-Insert से चिपकता है, गलत होने पर होस्ट को भेजा जाता है."},"enter_keycap":{"message":"[ENTER]"},"terminal_profile_label":{"message":"अभी वाली प्रोफ़ाइल"},"mount_button_label":{"message":"SFTP माउंट"},"welcome_changelog":{"message":"बदलाव का लॉग/उत्पाद की जानकारी: $1"},"hterm_pref_background_color":{"message":"उस लेख के लिए बैकग्राउंड रंग जिसकी कोई दूसरी रंग विशेषता नहीं है."},"hterm_button_allow_always":{"message":"हमेशा मंज़ूरी दें"},"options_button_label":{"message":"विकल्प"},"console_nassh_options_notice":{"message":"क्या आप जानते हैं कि विकल्पों के लिए खासतौर पर एक पेज मौजूद है?\nअब 'term_' में सीधे उलझने की कोई ज़रूरत नहीं है!\n$1"},"hterm_pref_word_break_match_left":{"message":"मिलान को चयन के बाईं ओर (शुरू में) रोकने के लिए रेगुलर एक्सप्रेशन.\n\nआमतौर पर यह ऐसी वर्ण श्रेणी होती है जो खास वर्णों को नामंज़ूर करती है.\nहम डिफ़ॉल्ट रूप से उन पाथ को मंज़ूरी देते हैं जो अक्सर \"~\" और \".\" से शुरू होते हैं."},"hterm_button_allow_session":{"message":"इस सत्र के लिए मंज़ूरी दें"},"hterm_popup_inline_image":{"message":"इनलाइन चित्र"},"hterm_loading_resource_start":{"message":"$1 लोड हो रहा है ..."},"cmd_ssh_forget_host_help":{"message":"य‍ह निर्देश भूलने वाले होस्‍ट के लिए, पहचान के होस्‍ट और संकेतों का एक मेन्यू दिखाता है."},"hterm_popup_inline_image_disabled":{"message":"इनलाइन चित्र बंद किए गए"},"console_crosh_options_notice":{"message":"क्या आप जानते हैं कि विकल्पों के लिए खासतौर पर एक पेज मौजूद है?\nअब 'term_' में सीधे बदलाव करने की कोई ज़रूरत नहीं है!\nउसे खोलने के लिए $1 दबाएं या इस पर क्लिक करें:\n$2"},"zoom_warning":{"message":"कृपया Chrome मेनू->ज़ूम को 100% पर सेट करें"},"welcome_version":{"message":"$1 के वर्शन $2 में आपका स्वागत है."},"hterm_pref_page_keys_scroll":{"message":"सही होने पर, Page Up/Down से टर्मिनल स्क्रोलबार को नियंत्रित किया जाएगा और Shift-Page Up/Down से VT की कोड भेजे जाएंगे. अगर गलत हो, तो Page Up/Down से VT कोड भेजे जाते हैं और Shift-Page Up/Down से स्क्रोल किया जाता है."},"tip_2":{"message":"hterm-notify का इस्तेमाल करके ब्राउज़र में सूचनाएं दिखाएं: https://goo.gl/ZNxGdF"},"mount_path_label":{"message":"माउंट करने का पाथ"},"relay_retry":{"message":"फिर से कोशिश की जा रही है..."},"hterm_button_block":{"message":"ब्लॉक करें"},"cancel_button_label":{"message":"अभी नहीं"},"hterm_pref_pass_ctrl_number":{"message":"सेट करें कि हमें ब्राउज़र को Ctrl-1..9 भेजना चाहिए या नहीं.\n\nब्राउज़र टैब में hterm चल रहे होने पर यह उपयोगी होता है, ताकि Chrome के \"टैब स्विच करें\" कीबोर्ड के एक्सेलेरेटर आपके लिए उपलब्ध रहें. टैब में नहीं चल रहे होने पर होस्ट को ये कुंजियां भेजना बेहतर होता है ताकि vim या emacs में उनका इस्तेमाल किया जा सके.\n\nसही होने पर, Ctrl-1..9 को ब्राउज़र संभालेगा. गलत होने पर, Ctrl-1..9 होस्ट को भेजी जाएंगी. शून्य होने पर, अपने आप पता लगाने का काम ब्राउज़र प्लैटफ़ॉर्म और विंडो के प्रकार पर आधारित होगा."},"command_complete":{"message":"निर्देश $1 स्थिति कोड $2 से बाहर हो गया."},"tip_5":{"message":"वेब पेज में ssh:// लिंक का इस्तेमाल करके कनेक्ट करें या बुकमार्क सेव करें: https://goo.gl/zS8EZD"},"hterm_pref_cursor_color":{"message":"दिखाई देने वाले लेख कर्सर का रंग."},"hterm_pref_user_css":{"message":"टर्मिनल दस्तावेज़ में शामिल करने के लिए उपयोगकर्ता स्टाइलशीट का यूआरएल."},"loading_label":{"message":"लोड हो रही हैं..."},"field_username_aria_label":{"message":"उपयोगकर्ता नाम"},"plugin_loading_failed":{"message":" नहीं किया जा सका! :("},"hterm_pref_meta_sends_escape":{"message":"सेट करें कि मेटा कुंजी लीडिंग एस्केप भेजती है या नहीं."},"hterm_pref_cursor_blink_cycle":{"message":"मिलीसेकंड में लेख कर्सर के ब्लिंक होने की दर.\n\nदो तत्व वाली सरणी, जिसमें पहली इसके बारे में है कि कर्सर को कितनी देर चालू रखना चाहिए और दूसरी इसके बारे में कि कर्सर को कितनी देर बंद रखना चाहिए."},"tip_13":{"message":"इमेज इनलाइन दिखाएं: https://goo.gl/MnSysj"},"tip_8":{"message":"क्रोमियम के ज़रिए साथी hterm/सुरक्षित शेल उपयोगकर्ताओं से चैट करें- hterm@chromium.org: https://goo.gl/RYHiK"},"connecting":{"message":"$1 से कनेक्ट किया जा रहा है..."},"cmd_ssh_forget_host_title":{"message":"ज्ञात ssh होस्ट को भूलें."},"tip_10":{"message":"जब किसी विंडो में विज्ञापन चल रहा हो, तो Ctrl-Shift-N से दूसरा सत्र खोला जा सकता है."},"hterm_pref_mouse_paste_button":{"message":"माउस से चिपकाने का बटन या अपने आप पता लगाने के लिए कुछ नहीं.\n\nअपने आप पता लगाने के लिए, हम गैर-X11 प्लैटफ़ॉर्म (Chrome OS के साथ ही) पर माउस के बीच वाले बटन का इस्तेमाल करेंगे. \n X11 प्लैटफ़ॉर्म पर, हम माउस के दाएं बटन का इस्तेमाल करेंगे (क्योंकि माउस के बीच वाले बटन के ज़रिए मूल विंडो मैनेजर को चिपकाने का काम किया जाना चाहिए).\n\n0 == बायां (प्राथमिक) बटन.\n1 == बीच वाला (अतिरिक्त) बटन.\n2 == दायां (दूसरा) बटन.\n\nभले ही \"mouse-right-click-paste\" की सेटिंग कुछ भी हो, यह विकल्प चालू होता है.\n\nनोट: यह बाएं और दाएं हाथ के दोनों ही माउस को ठीक से संभाल लेगा."},"mounted_message":{"message":"माउंट किया गया!"},"hterm_pref_background_position":{"message":"बैकग्राउंड की तस्वीर की स्थिति का CSS मान.\n\nउदाहरण के लिए:\n  10% 10%\n  केंद्र"},"known_hosts_empty":{"message":"कोई ज्ञात होस्ट नहीं, भूलने के लिए कुछ नहीं."},"restore_prefs":{"message":"बैकअप बहाल करें"},"field_username_placeholder":{"message":"उपयोगकर्ता नाम"},"hterm_pref_ctrl_v_paste":{"message":"अगर सही हो तो पर Ctrl-V से चिपकता है, गलत होने पर होस्ट को ^V भेजा जाता है.\nसही होने पर Ctrl-Shift-V से होस्ट को ^V भेजा जाता है, गलत होने पर चिपकाया जाता है."},"hterm_pref_font_smoothing":{"message":"CSS फ़ॉन्ट सही करने की प्रॉपर्टी."},"hterm_pref_enable_8_bit_control":{"message":"8-बिट नियंत्रण वर्ण चालू करने के लिए सही, उन्हें अनदेखा करने के लिए गलत.\n\nहम इन नियंत्रण वर्णों के दो-बाइट वाले वर्शन को मानेंगे, फिर चाहे यह सेटिंग कुछ भी हो."},"ssh_argstr_label":{"message":"SSH तर्क"},"field_port_aria_label":{"message":"पोर्ट"},"shortcut_list_aria_label":{"message":"सहेजे गए कनेक्शन"},"tip_9":{"message":"गड़बड़ी मिली?  कोई नई सुविधा मांगना है?  हमें बताएं: https://goo.gl/vb94JY"},"hterm_pref_use_default_window_copy":{"message":"डिफ़ॉल्ट विंडो कॉपी करें व्यवहार का इस्तेमाल करें या नहीं"},"hterm_pref_word_break_match_right":{"message":"मिलान को चयन के दाईं ओर (आखिर में) रोकने के लिए रेगुलर एक्सप्रेशन.\n\nआमतौर पर यह ऐसी वर्ण श्रेणी होती है जो खास वर्णों को नामंज़ूर करती है."},"hterm_pref_alt_sends_what":{"message":"यह नियंत्रित करता है कि Alt कुंजी का इस्तेमाल किस तरह किया जाए.\n\n  escape: ESC के पहले वाला भाग भेजें.\n  8-bit: xterm की तरह लिखे गए वर्ण में 128 जोड़ें.\n browser-key: कुंजी दबाए जाने का इंतज़ार करें और देखें कि ब्राउज़र क्या\n कहता है. (यह उन प्लैटफ़ॉर्म पर अच्छे से काम नहीं करेगा जहां ब्राउज़र\n कुछ Alt क्रमों के लिए कोई डिफ़ॉल्ट कार्रवाई करता है.)"},"hterm_pref_user_css_text":{"message":"टर्मिनल को शैली में ढालने के लिए पसंद के मुताबिक CSS लेख."},"notify_copy":{"message":"चयन की कॉपी की गई"},"tip_7":{"message":"OSC-52 का इस्तेमाल करके emacs/vim/etc... से अपने क्‍लिपबोर्ड पर कॉपी करें: https://goo.gl/XSnyLo"},"tip_3":{"message":"'ssh <profile name>': https://goo.gl/V7o8ki लिखकर ऑम्निबॉक्स से कनेक्ट करें"},"cmd_ssh_help":{"message":"|username| और |hostname| पैरामीटर ज़रूरी हैं, |port| वैकल्पिक है. अगर पोर्ट नहीं बताया जाता है तो यह डिफ़ॉल्‍ट रूप से 22 होता है."},"unknown_ssh_client_version":{"message":"अज्ञात SSH वर्शन: $1"},"hterm_pref_ctrl_c_copy":{"message":"अगर सही हो तो Ctrl-C से कॉपी होता है, गलत होने पर होस्ट को ^C भेजा जाता है.\nअगर सही हो तो Ctrl-Shift-C से होस्ट को ^C भेजा जाता है, गलत होने पर कॉपी होता है."},"hterm_pref_pass_alt_number":{"message":"सेट करें कि हमें ब्राउज़र को Alt-1..9 भेजना चाहिए या नहीं.\n\nब्राउज़र टैब में hterm चल रहे होने पर यह उपयोगी होता है, ताकि Chrome के \"टैब स्विच करें\" कीबोर्ड के एक्सेलेरेटर आपके लिए उपलब्ध रहें. टैब में नहीं चल रहे होने पर होस्ट को ये कुंजियां भेजना बेहतर होता है ताकि उनका vim या emacs में इस्तेमाल किया जा सकें.\n\nसही होने पर, Alt-1..9 को ब्राउज़र संभालेगा. गलत होने पर, Alt-1..9 होस्ट को भेजी जाएंगी. शून्य होने पर, अपने आप पता लगाने का काम ब्राउज़र प्लैटफ़ॉर्म और विंडो के प्रकार पर आधारित होगा."},"hterm_pref_ctrl_plus_minus_zero_zoom":{"message":"सही होने पर, Ctrl-Plus/Minus/Zero से ज़ूम को कम-ज़्यादा किया जाता है.\nगलत होने पर, Ctrl-Shift-Plus/Minus/Zero से ज़ूम को कम-ज़्यादा किया जाता है, Ctrl-Minus ^_ भेजता है, Ctrl-Plus/Zero से कुछ नहीं होता है."},"request_pin_prompt":{"message":"'$2' पर $1 कुंजी अनलॉक करने के लिए पिन डालें ($3 बार और कोशिश कर सकते हैं):"},"hterm_pref_audible_bell_sound":{"message":"टर्मिनल घंटी की आवाज़ का यूआरएल. घंटी की सुनाई देने लायक आवाज़ नहीं होने पर खाली स्ट्रिंग."},"missing_param":{"message":"गुम पैरामीटर: $1"},"tip_4":{"message":"Chrome OS, फ़ाइल सिस्टम को SFTP के ज़रिए माउंट कर सकता है और फ़ाइल ऐप्लिकेशन के ज़रिए ब्राउज़ कर सकता है. 'कनेक्ट करें' के बजाय 'SFTP माउंट' का इस्तेमाल करें."},"hterm_pref_backspace_sends_backspace":{"message":"अगर सही है, तो बैकस्पेस को BS ('\\x08', यानी ^H) भेजना चाहिए. इसके बजाय, बैकस्पेस कुंजी को '\\x7f' भेजना चाहिए."},"found_relay":{"message":"रिले सर्वर मिला: $1"},"tip_1":{"message":"आप लिंक खोलने के लिए उन पर क्लिक करते समय Ctrl (macOS पर Cmd) दबाए रख सकते हैं!"},"unmount_button_label":{"message":"SFTP को अनमाउंट करें"},"hterm_pref_character_map_overrides":{"message":"इसे एक ऑब्जेक्ट के रूप में बताया गया है. यह एक विरल सारणी है, जिसमें हर एक प्रॉपर्टी, वर्ण सेट कोड है और मान एक ऐसा ऑब्जेक्ट है जो खुद ही एक विरल सारणी है. उस विरल सारणी में, हर एक प्रॉपर्टी में पाया गया वर्ण है और मान दिखाया गया वर्ण है.\n\nउदाहरण के लिए:\n {\"0\":{\"+\":\"\\u2192\",\",\":\"\\u2190\",\"-\":\"\\u2191\",\".\":\"\\u2193\", \"0\":\"\\u2588\"}}"},"hterm_pref_scrollbar_visible":{"message":"वर्टिकल स्क्रोलबार मोड."},"hterm_pref_mouse_right_click_paste":{"message":"माउस के दाएं बटन पर क्लिक करने से चिपकाता है.\n\nभले ही \"mouse-paste-button\" की सेटिंग कुछ भी हो, यह विकल्प चालू होता है.\n\nनोट: यह बाएं और दाएं हाथ के दोनों ही माउस को ठीक से संभाल लेगा."},"connection_dialog_name":{"message":"कनेक्शन संवाद"},"plugin_loading_complete":{"message":" संपन्न."},"hterm_pref_color_palette_overrides":{"message":"डिफ़ॉल्ट पटल में रंगों को बदलना.\n\nइसे किसी श्रेणी या चीज़ के रूप में बताया जा सकता है. अगर किसी चीज़ के रूप में बताया जाता है तो, इसे एक स्पार्स श्रेणी (वैसे मैट्रिक्स जिसमें ज़्यादातर तत्व ज़ीरो होते हैं) माना जाता है जहां रंग पटल में हर प्रॉपर्टी एक न्यूमेरिक (अंकों से जुड़ी) इंडेक्स होती है.\n\nमानों को करीब-करीब किसी भी सीएसएस रंग मान की तरह बताया जा सकता है. इसमें #RGB, #RRGGBB, rgb(...), rgba(...) और उन सभी रंगों के नाम शामिल हैं जो मानक X11 rgb.txt फ़ाइल का भी हिस्सा हैं.\n\nआप यह बताने के लिए 'null' का इस्तेमाल कर सकते हैं कि डिफ़ॉल्ट मान को बदला नहीं जाना चाहिए. जब मान को किसी श्रेणी के रूप में बताया गया हो, तब सूचकांकों की एक छोटी सी संख्या छोड़ने के लिए यह उपयोगी होता है.\n\nउदाहरण के लिए, ये दोनों ही रंग इंडेक्स 1 को नीले पर सेट करते हैं:\n  {1: \"#0000ff\"}\n  [null, \"#0000ff\"]"},"hterm_pref_clear_selection_after_copy":{"message":"क्या कॉपी करने के बाद चयन को साफ़ करना चाहिए."},"json_parse_error":{"message":"'$1' में JSON को पार्स नहीं किया जा सका: $2"},"backup_prefs":{"message":"बैकअप सहेजें"},"identity_label":{"message":"पहचान"},"hterm_pref_enable_clipboard_notice":{"message":"जब होस्ट क्लिपबोर्ड पर लिखे, तब टर्मिनल में कोई मैसेज दिखाएं."},"welcome_release_highlights":{"message":"$1 के बाद के खास बदलाव:"},"update_available_tooltip":{"message":"एक अपडेट उपलब्ध है. कृपया सभी विंडो बंद करें."},"field_port_placeholder":{"message":"पोर्ट"},"hterm_pref_cursor_blink":{"message":"लेख कर्सर डिफ़ॉल्ट रूप से ब्लिंक करता है या नहीं.इसे टर्मिनल एस्केप क्रम के ज़रिए रनटाइम पर टॉगल किया जा सकता है."},"del_keycap":{"message":"[DEL]"},"connect_or_exit_message":{"message":"कोई दूसरा कनेक्शन चुनें (C) या बाहर निकलें (x)?"},"field_description_aria_label":{"message":"वर्णन"},"field_argstr_placeholder":{"message":"अतिरिक्त निर्देश लाइन तर्क"}}