{
   "airplane": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "Vliegtuig"
   },
   "analog_alarm_clock": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "Analoge Alarm Klok"
   },
   "and": {
      "description": "Connector of 'Chris Schmich & Contributors'. Shown on the settings-feedback page.",
      "message": "&"
   },
   "antique_clock": {
      "description": "Timer sound name. Shown in the timer sound dropdown in settings.",
      "message": "Antieke Klok"
   },
   "app_desc": {
      "description": "The short description of the application. Shown in the web store.",
      "message": "Pomodoro® time management assistent."
   },
   "app_name": {
      "description": "The name of the application. Shown in the web store.",
      "message": "Marinara: Pomodoro® Assistent"
   },
   "app_name_short": {
      "description": "The short name of the application. Shown at the top of the dropdown menu.",
      "message": "Marinara"
   },
   "april": {
      "description": "April. Shown on the settings-history page.",
      "message": "April"
   },
   "april_short": {
      "description": "April abbreviated. Shown on the settings-history page.",
      "message": "Apr"
   },
   "attributions": {
      "description": "Link to audio attributions. Shown on the settings-feedback page.",
      "message": "Attributies"
   },
   "august": {
      "description": "August. Shown on the settings-history page.",
      "message": "Augustus"
   },
   "august_short": {
      "description": "August abbreviated. Shown on the settings-history page.",
      "message": "Aug"
   },
   "autostart_description": {
      "description": "Autostart setting description. Shown on the settings page.",
      "message": "Plan de eerste Pomodoro van de dag automatisch op het opgegeven tijdstip."
   },
   "autostart_notification_message": {
      "description": "Autostart notification message. Shown in browser notifications when the autostart Pomodoro starts.",
      "message": "Deze geplande Pomodoro werd automatisch gestart"
   },
   "autostart_notification_title": {
      "description": "Autostart notification title. Shown in browser notifications when the autostart Pomodoro starts.",
      "message": "Start Pomodoro automatisch"
   },
   "autostart_title": {
      "description": "Autostart section header. Shown on the settings page.",
      "message": "Automatische start"
   },
   "average_stat": {
      "description": "Average Pomodoro completion stats label (abbreviated). Shown on the settings-history page.",
      "message": "$average$ gemiddeld",
      "placeholders": {
         "average": {
            "content": "$1",
            "example": "7.33"
         }
      }
   },
   "battle_horn": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "Gevechtshoorn"
   },
   "bell_ring": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "Bell Ring"
   },
   "bike_horn": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "Fietsbel"
   },
   "bpm": {
      "description": "Beats per minute; speed unit for timer sound. Shown on the settings page.",
      "message": "slagen per minuut"
   },
   "brown_noise": {
      "description": "Timer sound name. Shown in the timer sound dropdown in settings.",
      "message": "Bruin Noise"
   },
   "browser_action_tooltip": {
      "description": "Browser action tooltip format with title and text. Title is usually timer phase (break, focus) while text is usually timer status (time remaining, paused).",
      "message": "$title$: $text$",
      "placeholders": {
         "text": {
            "content": "$2",
            "example": "5m remaining"
         },
         "title": {
            "content": "$1",
            "example": "Short Break"
         }
      }
   },
   "chrome_web_store_description": {
      "description": "Detailed extension description shown to users in the Chrome Web Store.",
      "message": "• Ondersteuning voor korte & lange pauzes\n• Toolbar icoon met afteller\n• Pomodoro geschiedenis & statistieken\n• Configureerbare pauze intervallen\n• Configureerbare timer lengtes\n• Desktop en tabblad notificaties\n• Geluidsnotificaties met 20 verschillende geluiden\n• Tikkende timer geluiden\n• Plan automatische timers\n• Volledig open source"
   },
   "clear_history": {
      "description": "Clear History button. Shown on the settings-history page.",
      "message": "Geschiedenis verwijderen"
   },
   "clear_history_confirmation": {
      "description": "Clear history confirmation prompt. Shown when user clicks Clear History on the settings-history page.",
      "message": "Alle Pomodoro-geschiedenis permanent verwijderen?"
   },
   "clear_history_description": {
      "description": "Clear history description. Shown on the settings-history page.",
      "message": "Verwijder permanent alle Pomodoro-geschiedenis."
   },
   "clock": {
      "description": "Timer sound name. Shown in the timer sound dropdown in settings.",
      "message": "Klok"
   },
   "completed_today": {
      "description": "Label for today's completed Pomodoro count. Shown on the timer expiration page.",
      "message": "Vandaag afgewerkt"
   },
   "computer_magic": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "Computer Magie"
   },
   "contributors": {
      "description": "Part of 'Chris Schmich & Contributors'. Shown on the settings-feedback page.",
      "message": "Medewerkers"
   },
   "countdown": {
      "description": "Countdown page title. Shown on the countdown timer page.",
      "message": "Countdown"
   },
   "countdown_autoclose_tab": {
      "description": "Countdown timer option. Specifies if the countdown tab should close when the session ends. Shown on the settings page.",
      "message": "Tabblad sluiten wanneer sessie eindigt"
   },
   "countdown_autoclose_window": {
      "description": "Countdown timer option. Specifies if the countdown window should close when the session ends. Shown on the settings page.",
      "message": "Sluit venster wanneer sessie eindigt"
   },
   "countdown_timer": {
      "description": "Countdown timer label. Shown on the settings page.",
      "message": "Countdown timer:"
   },
   "custom": {
      "description": "Countdown timer resolution option. Lets the user specify their own countdown window resolution. Shown on the settings page.",
      "message": "Handmatig"
   },
   "daily_distribution": {
      "description": "Daily distribution section header. Shown on the settings-history page.",
      "message": "Dagelijkse verdeling"
   },
   "daily_empty_placeholder": {
      "description": "Placeholder for daily stats when no Pomodoros have been completed. Shown on the settings-history page.",
      "message": "Werk een Pomodoro af om je dagelijkse statistieken te zien"
   },
   "daily_tooltip": {
      "description": "Tooltip for daily distribution chart. Shown on the settings-history page.",
      "message": "$pomodoros$ tussen $start$—$end$",
      "placeholders": {
         "end": {
            "content": "$3",
            "example": "10:00a"
         },
         "pomodoros": {
            "content": "$1",
            "example": "15 Pomodoros"
         },
         "start": {
            "content": "$2",
            "example": "9:00a"
         }
      }
   },
   "date_format": {
      "description": "Date-only format. See format options at https://github.com/d3/d3-time-format/blob/master/README.md#locale_format.",
      "message": "%d/%m/%Y"
   },
   "date_time_format": {
      "description": "Date-with-time format. See format options at https://github.com/d3/d3-time-format/blob/master/README.md#locale_format.",
      "message": "%x, %X"
   },
   "december": {
      "description": "December. Shown on the settings-history page.",
      "message": "December"
   },
   "december_short": {
      "description": "December abbreviated. Shown on the settings-history page.",
      "message": "Dec"
   },
   "decimal_separator": {
      "description": "Separator for fractional numbers (e.g. three-and-a-half: 3.5).",
      "message": ","
   },
   "desk_clock": {
      "description": "Timer sound name. Shown in the timer sound dropdown in settings.",
      "message": "Bureau Klok"
   },
   "digital_alarm_clock": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "Digitale Alarm Klok"
   },
   "digital_watch": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "Digitaal Uurwerk"
   },
   "ding": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "Ding"
   },
   "ding_dong": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "Ding Dong"
   },
   "disclaimer": {
      "description": "Disclaimer footer text. Shown on the settings-feedback page.",
      "message": "Pomodoro® en de Pomodoro Technique® zijn trademarks van Francesco Cirillo. Marinara is niet gelinkt aan Pomodoro®, The Pomodoro Technique® of Francesco Cirillo."
   },
   "do_not_show": {
      "description": "Countdown timer visibility option. Shown on the settings page.",
      "message": "Niet weergeven"
   },
   "dong": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "Dong"
   },
   "duration": {
      "description": "Timer duration label. Shown on the settings page.",
      "message": "Looptijd:"
   },
   "duration_seconds": {
      "description": "CSV column header for the Pomodoro's duration in seconds.",
      "message": "Duur (Seconden)"
   },
   "electronic_chime": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "Elektronische klok"
   },
   "end_date": {
      "description": "CSV column header for the Pomodoro's end date in YYYY-MM-DD format.",
      "message": "Eind datum"
   },
   "end_iso_8601": {
      "description": "CSV column header for the Pomodoro's end time formatted to the ISO 8601 standard. See https://en.wikipedia.org/wiki/ISO_8601.",
      "message": "Eind (ISO 8601)"
   },
   "end_time": {
      "description": "CSV column header for the Pomodoro's end time formatted as time on a 24-hour clock.",
      "message": "Eind tijd (24 Uur)"
   },
   "end_timestamp": {
      "description": "CSV column header for the Pomodoro's end time formatted as a Unix timestamp. See https://en.wikipedia.org/wiki/Unix_time.",
      "message": "Eind tijdstempel (Unix)"
   },
   "end_timezone": {
      "description": "CSV column header for the Pomodoro's end timezone defined as the GMT/UTC (Coordinated Universal Time) offset, measured in minutes.",
      "message": "Eind tijdzone (UTC Offset Minutes)"
   },
   "error_saving_settings": {
      "description": "Shown to the user in an alert when settings can't be saved due to user input error or unexpected error.",
      "message": "Fout bij opslaan van instellingen: $message$",
      "placeholders": {
         "message": {
            "content": "$1",
            "example": "Duration must be a positive number."
         }
      }
   },
   "every_10th_break": {
      "description": "Long break option. Shown in the long break dropdown on the settings page.",
      "message": "Na iedere 10e pauze"
   },
   "every_2nd_break": {
      "description": "Long break option. Shown in the long break dropdown on the settings page.",
      "message": "Na iedere 2e pauze (alternerend)"
   },
   "every_3rd_break": {
      "description": "Long break option. Shown in the long break dropdown on the settings page.",
      "message": "Na iedere 3e pauze"
   },
   "every_4th_break": {
      "description": "Long break option. Shown in the long break dropdown on the settings page.",
      "message": "Na iedere 4e pauze"
   },
   "every_5th_break": {
      "description": "Long break option. Shown in the long break dropdown on the settings page.",
      "message": "Na iedere 5e pauze"
   },
   "every_6th_break": {
      "description": "Long break option. Shown in the long break dropdown on the settings page.",
      "message": "Na iedere 6e pauze"
   },
   "every_7th_break": {
      "description": "Long break option. Shown in the long break dropdown on the settings page.",
      "message": "Na iedere 7e pauze"
   },
   "every_8th_break": {
      "description": "Long break option. Shown in the long break dropdown on the settings page.",
      "message": "Na iedere 8e pauze"
   },
   "every_9th_break": {
      "description": "Long break option. Shown in the long break dropdown on the settings page.",
      "message": "Na iedere 9e pauze"
   },
   "expire_title": {
      "description": "Expiration page title. Shown on the expiration page when a focus/break session completes.",
      "message": "Tijd Is Op"
   },
   "export": {
      "description": "Export (history) button. Shown on the settings-history page.",
      "message": "Exporteren"
   },
   "export_description": {
      "description": "Export history description. Shown on the settings-history page.",
      "message": "Voor back-up of importeren op een andere computer."
   },
   "february": {
      "description": "February. Shown on the settings-history page.",
      "message": "Februari"
   },
   "february_short": {
      "description": "February abbreviated. Shown on the settings-history page.",
      "message": "Feb"
   },
   "feedback": {
      "description": "Feedback tab and section header. Shown on the settings page.",
      "message": "Feedback"
   },
   "fire_pager": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "Fire Pager"
   },
   "focus": {
      "description": "Focus section header. Shown on the settings page.",
      "message": "Focus"
   },
   "friday": {
      "description": "Friday. Shown on the settings-history page.",
      "message": "Vrijdag"
   },
   "friday_short": {
      "description": "Friday abbreviated. Shown on the settings-history page.",
      "message": "Vr"
   },
   "fullscreen": {
      "description": "Countdown timer resolution option for a fullscreen (maximized) countdown timer. Shown on the settings page.",
      "message": "Volledig scherm"
   },
   "glass_ping": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "Glas Ping"
   },
   "gong_1": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "Gong 1"
   },
   "gong_2": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "Gong 2"
   },
   "group_pomodoros_hour_buckets": {
      "description": "Daily distribution bucket tooltip. Shown on the settings-history page.",
      "message": "Groepeer Pomodoros in $count$ uur groepen",
      "placeholders": {
         "count": {
            "content": "$1",
            "example": "2"
         }
      }
   },
   "group_pomodoros_minute_buckets": {
      "description": "Daily distribution bucket tooltip. Shown on the settings-history page.",
      "message": "Groepeer Pomodoros in $count$ minuut groepen",
      "placeholders": {
         "count": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "heatmap_date_format": {
      "description": "Heatmap tooltip date format. See format options at https://github.com/d3/d3-time-format/blob/master/README.md#locale_format. Shown on the settings-history page.",
      "message": "%d %b %Y"
   },
   "heatmap_tooltip": {
      "description": "Tooltip for heatmap chart. Shown on the settings-history page.",
      "message": "$pomodoros$ op $date$",
      "placeholders": {
         "date": {
            "content": "$2",
            "example": "Jun 07, 2017"
         },
         "pomodoros": {
            "content": "$1",
            "example": "25 Pomodoros"
         }
      }
   },
   "height": {
      "description": "Height input placeholder. Refers to countdown window height in pixels.",
      "message": "Hoogte"
   },
   "help_translate": {
      "description": "Feedback link. Shown on settings-feedback page.",
      "message": "Help Vertalen"
   },
   "history": {
      "description": "History tab. Shown on the settings page.",
      "message": "Geschiedenis"
   },
   "history_empty_placeholder": {
      "description": "Placeholder for history heatmap when no Pomodoros have been completed. Shown on the settings-history page.",
      "message": "Werk een Pomodoro af om je geschiedenis te zien"
   },
   "hour_format": {
      "description": "Hour-only format. See format options at https://github.com/d3/d3-time-format/blob/master/README.md#locale_format. Shown on the daily distribution chart on the settings-history page.",
      "message": "%H"
   },
   "hour_minute_format": {
      "description": "Hour-with-minutes format. See format options at https://github.com/d3/d3-time-format/blob/master/README.md#locale_format. Shown in the daily distribution chart tooltips on the settings-history page.",
      "message": "%H:%M"
   },
   "hover_preview": {
      "description": "Hover to preview note. Shown on the settings page.",
      "message": "Aanwijzen voor voorbeeld"
   },
   "hr_suffix": {
      "description": "Number with hour suffix (abbreviated). Shown on the settings-history page.",
      "message": "$count$ uur",
      "placeholders": {
         "count": {
            "content": "$1",
            "example": "2"
         }
      }
   },
   "import": {
      "description": "Import (history) button. Shown on the settings-history page.",
      "message": "Importeren"
   },
   "import_confirmation": {
      "description": "Import history confirmation prompt. Shown on the settings-history page.",
      "message": "Geïmporteerde geschiedenis wordt samengevoegd met uw bestaande geschiedenis. Doorgaan?"
   },
   "import_description": {
      "description": "Import history description. Shown on the settings-history page.",
      "message": "Pomodoro-geschiedenis importeren en samenvoegen vanuit een geëxporteerd bestand."
   },
   "import_failed": {
      "description": "Error message shown when history import fails. Shown on the settings-history page.",
      "message": "Importeren van geschiedenis mislukt: $error$",
      "placeholders": {
         "error": {
            "content": "$1",
            "example": "Missing Pomodoro data."
         }
      }
   },
   "in_month": {
      "description": "Label for Pomodoro monthly stats, e.g. '5 Pomodoros / In January'. Shown on the settings-history page.",
      "message": "In $month$",
      "placeholders": {
         "month": {
            "content": "$1",
            "example": "January"
         }
      }
   },
   "invalid_duration_data": {
      "description": "Error when imported history has invalid duration information.",
      "message": "Ongeldige looptijd data."
   },
   "invalid_pomodoro_data": {
      "description": "Error when imported history has invalid Pomodoro information.",
      "message": "Ongeldige Pomodoro data."
   },
   "invalid_timezone_data": {
      "description": "Error when imported history has invalid timezone information.",
      "message": "Ongeldige tijdzone data."
   },
   "january": {
      "description": "January. Shown on the settings-history page.",
      "message": "Januari"
   },
   "january_short": {
      "description": "January abbreviated. Shown on the settings-history page.",
      "message": "Jan"
   },
   "july": {
      "description": "July. Shown on the settings-history page.",
      "message": "Juli"
   },
   "july_short": {
      "description": "July abbreviated. Shown on the settings-history page.",
      "message": "Jul"
   },
   "june": {
      "description": "June. Shown on the settings-history page.",
      "message": "Juni"
   },
   "june_short": {
      "description": "June abbreviated. Shown on the settings-history page.",
      "message": "Jun"
   },
   "large_clock": {
      "description": "Timer sound name. Shown in the timer sound dropdown in settings.",
      "message": "Grote Klok"
   },
   "last_9_months": {
      "description": "Last 9 months section header. Shown on the settings-history page.",
      "message": "$count$ in de laatste 9 maanden",
      "placeholders": {
         "count": {
            "content": "$1",
            "example": "No Pomodoros"
         }
      }
   },
   "less_than_minute": {
      "description": "Badge tooltip and overlay text when timer has less than 1 minute remaining.",
      "message": "\u003C1m"
   },
   "license": {
      "description": "Link to source license. Shown on the settings-feedback page.",
      "message": "Licenties"
   },
   "long_break": {
      "description": "Long Break section header. Shown on the settings page.",
      "message": "Lange Pauze"
   },
   "march": {
      "description": "March. Shown on the settings-history page.",
      "message": "Maart"
   },
   "march_short": {
      "description": "March abbreviated. Shown on the settings-history page.",
      "message": "Maa"
   },
   "marinara_pomodoro_assistant": {
      "description": "Settings page title.",
      "message": "Marinara: Pomodoro Assistent"
   },
   "may": {
      "description": "May. Shown on the settings-history page.",
      "message": "Mei"
   },
   "may_short": {
      "description": "May abbreviated. Shown on the settings-history page.",
      "message": "Mei"
   },
   "metronome": {
      "description": "Timer sound name. Shown in the timer sound dropdown in settings.",
      "message": "Metronoom"
   },
   "min_suffix": {
      "description": "Number with minute suffix (abbreviated). Shown on the settings-history page.",
      "message": "$count$ min",
      "placeholders": {
         "count": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "minutes": {
      "description": "Minutes label for timer duration. Shown on the settings page.",
      "message": "minuten"
   },
   "mismatched_pomodoro_duration_data": {
      "description": "Error when imported history has mismatched Pomodoro/duration data.",
      "message": "Onvolledige Pomodoro/looptijd data."
   },
   "mismatched_pomodoro_timezone_data": {
      "description": "Error when imported history has mismatched Pomodoro/timezone data.",
      "message": "Onvolledige Pomodoro/tijdzone data."
   },
   "missing_duration_data": {
      "description": "Error when imported history has no Pomodoro duration information.",
      "message": "Looptijd data niet gevonden."
   },
   "missing_pomodoro_data": {
      "description": "Error when imported history has no Pomodoro information.",
      "message": "Pomodoro data niet gevonden."
   },
   "missing_timezone_data": {
      "description": "Error when imported history has no Pomodoro timezone information.",
      "message": "Tijdzone data niet gevonden."
   },
   "monday": {
      "description": "Monday. Shown on the settings-history page.",
      "message": "Maandag"
   },
   "monday_short": {
      "description": "Monday abbreviated. Shown on the settings-history page.",
      "message": "Ma"
   },
   "music_box": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "Muziekdoos"
   },
   "n_minutes": {
      "description": "Badge tooltip and overlay text when timer has least 1 minute remaining.",
      "message": "$count$m",
      "placeholders": {
         "count": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "never": {
      "description": "Long break option. Shown in the long break dropdown on the settings page.",
      "message": "nooit"
   },
   "noise": {
      "description": "Timer sound group name. Shown in the timer sound dropdown in settings.",
      "message": "Geluid"
   },
   "none": {
      "description": "The 'no sound' option. Represents nothing selected. Shown on the settings page.",
      "message": "Geen"
   },
   "november": {
      "description": "November. Shown on the settings-history page.",
      "message": "November"
   },
   "november_short": {
      "description": "November abbreviated. Shown on the settings-history page.",
      "message": "Nov"
   },
   "october": {
      "description": "October. Shown on the settings-history page.",
      "message": "Oktober"
   },
   "october_short": {
      "description": "October abbreviated. Shown on the settings-history page.",
      "message": "Okt"
   },
   "pause_timer": {
      "description": "Menu entry to pause the current timer. Shown in the dropdown menu.",
      "message": "Timer Pauzeren"
   },
   "pin_drop": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "Pin Drop"
   },
   "pink_noise": {
      "description": "Timer sound name. Shown in the timer sound dropdown in settings.",
      "message": "Roze geluid"
   },
   "play_audio_notification": {
      "description": "Audio notification label. Shown on the settings page.",
      "message": "Speel audio notificaties:"
   },
   "pomodoro_assistant": {
      "description": "Marinara title tagline. Shown on the settings-feedback page.",
      "message": "Pomodoro Assistent"
   },
   "pomodoro_count_many": {
      "description": "Label for many Pomodoros. Shown on the expiration page.",
      "message": "$count$ Pomodoros",
      "placeholders": {
         "count": {
            "content": "$1",
            "example": "10"
         }
      }
   },
   "pomodoro_count_one": {
      "description": "Label for a single Pomodoro. Shown on the expiration page.",
      "message": "1 Pomodoro"
   },
   "pomodoro_count_zero": {
      "description": "Label for zero Pomodoros. Shown on the expiration page.",
      "message": "Geen Pomodoros"
   },
   "pomodoro_history": {
      "description": "Menu entry to view Pomodoro history/stats. Shown in the dropdown menu.",
      "message": "Pomodoro Geschiedenis"
   },
   "pomodoros_completed_today": {
      "description": "Daily Pomodoro counter. Should be short enough to fit in browser notification box. Shown in browser notifications.",
      "message": "$pomodoros$ afgewerkt vandaag",
      "placeholders": {
         "pomodoros": {
            "content": "$1",
            "example": "1 Pomodoro"
         }
      }
   },
   "pomodoros_imported": {
      "description": "Count of Pomodoros imported. Shown in prompt after importing/merging Pomodoro history.",
      "message": "$pomodoros$ geïmporteerd.",
      "placeholders": {
         "pomodoros": {
            "content": "$1",
            "example": "3 Pomodoros"
         }
      }
   },
   "pomodoros_until_long_break": {
      "description": "Pomodoro long break countdown. Shown on the timer expiration page and in browser notifications.",
      "message": "$pomodoros$ tot een lange pauze",
      "placeholders": {
         "pomodoros": {
            "content": "$1",
            "example": "5 Pomodoros"
         }
      }
   },
   "pulse": {
      "description": "Timer sound name. Shown in the timer sound dropdown in settings.",
      "message": "Pulse"
   },
   "reception_bell": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "Receptie Bel"
   },
   "release_notes": {
      "description": "Link to GitHub release notes. Shown on the settings-feedback page.",
      "message": "Release-opmerkingen"
   },
   "report_an_issue": {
      "description": "Link to report an issue on GitHub. Shown on the settings-feedback page.",
      "message": "Meld een Probleem"
   },
   "restart_pomodoro_cycle": {
      "description": "Menu entry to restart the current Pomodoro cycle. Shown in the dropdown menu.",
      "message": "Pomodoro Cycle Herstarten"
   },
   "restart_timer": {
      "description": "Menu entry to restart the current timer. Shown in the dropdown menu.",
      "message": "Timer herstarten"
   },
   "resume_timer": {
      "description": "Menu entry to resume the paused timer. Shown in the dropdown menu.",
      "message": "Timer Hervatten"
   },
   "robot_blip_1": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "Robot Geluid 1"
   },
   "robot_blip_2": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "Robot Geluid 2"
   },
   "saturday": {
      "description": "Saturday. Shown on the settings-history page.",
      "message": "Zaterdag"
   },
   "saturday_short": {
      "description": "Saturday abbreviated. Shown on the settings-history page.",
      "message": "Za"
   },
   "save_as_csv": {
      "description": "Save as CSV button (.csv, comma-separated value file format). Shown on the settings-history page.",
      "message": "Opslaan als CSV"
   },
   "save_as_csv_description": {
      "description": "Save as CSV description. Shown on the settings-history page.",
      "message": "Gebruik met Excel, Google Sheets, of andere spreadsheetsoftware."
   },
   "september": {
      "description": "September. Shown on the settings-history page.",
      "message": "September"
   },
   "september_short": {
      "description": "September abbreviated. Shown on the settings-history page.",
      "message": "Sep"
   },
   "settings": {
      "description": "Settings tab. Shown on the settings page.",
      "message": "Instellingen"
   },
   "settings_saved": {
      "description": "Settings Saved notification shown on settings page when settings are saved.",
      "message": "Instellingen opgeslagen"
   },
   "ship_bell": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "Ship Bell"
   },
   "short_break": {
      "description": "Short Break section header. Shown on the settings page.",
      "message": "Korte Pauze"
   },
   "show_desktop_notification": {
      "description": "Desktop notification option. Shown on the settings page.",
      "message": "Toon desktop notificaties"
   },
   "show_in_tab": {
      "description": "Countdown timer visibility option. Shown on the settings page.",
      "message": "Weergeven op een nieuw tabblad"
   },
   "show_in_window": {
      "description": "Countdown timer visibility option. Shown on the settings page.",
      "message": "Weergeven in een pop-upvenster"
   },
   "show_new_tab_notification": {
      "description": "New tab notification option. Shown on the settings page.",
      "message": "Toon nieuwe tab notificaties"
   },
   "small_clock": {
      "description": "Timer sound name. Shown in the timer sound dropdown in settings.",
      "message": "Kleine Klok"
   },
   "source_code": {
      "description": "Link to GitHub source code. Shown on the settings-feedback page.",
      "message": "Broncode"
   },
   "speed_label": {
      "description": "Timer sound speed label. Shown on the settings page.",
      "message": "Snelheid:"
   },
   "start_break": {
      "description": "Start a break session. Shown in the dropdown menu, timer expiration page, and in browser notifications.",
      "message": "Start Pauze"
   },
   "start_break_now": {
      "description": "Notification button text when focus timer expires.",
      "message": "Start nu een pauze"
   },
   "start_focusing": {
      "description": "Start a focus session. Shown in the dropdown menu, timer expiration page, and in browser notifications.",
      "message": "Start Focus sessie"
   },
   "start_focusing_now": {
      "description": "Notification button text when break timer expires.",
      "message": "Start met focussen"
   },
   "start_long_break": {
      "description": "Start a long break session. Shown in the dropdown menu, timer expiration page, and in browser notifications.",
      "message": "Start Lange Pauze"
   },
   "start_long_break_now": {
      "description": "Notification button text when focus timer expires.",
      "message": "Start nu een lange pauze"
   },
   "start_pomodoro_cycle": {
      "description": "Menu entry to start a new Pomodoro cycle. Shown in the dropdown menu.",
      "message": "Start Pomodoro Cycle"
   },
   "start_short_break": {
      "description": "Start a short break session. Shown in the dropdown menu, timer expiration page, and in browser notifications.",
      "message": "Start Korte Pauze"
   },
   "start_short_break_now": {
      "description": "Notification button text when focus timer expires.",
      "message": "Start nu een korte pauze"
   },
   "stop_timer": {
      "description": "Menu entry to stop the current timer. Shown in the dropdown menu.",
      "message": "Stop Timer"
   },
   "stopwatch": {
      "description": "Timer sound name. Shown in the timer sound dropdown in settings.",
      "message": "Stopwatch"
   },
   "sunday": {
      "description": "Sunday. Shown on the settings-history page.",
      "message": "Zondag"
   },
   "sunday_short": {
      "description": "Sunday abbreviated. Shown on the settings-history page.",
      "message": "Zo"
   },
   "take_a_break": {
      "description": "Action title. Shown on the timer expiration page and in browser notifications.",
      "message": "Neem een pauze"
   },
   "take_a_long_break": {
      "description": "Action title. Shown on the timer expiration page and in browser notifications.",
      "message": "Neem een lange pauze"
   },
   "take_a_long_break_setting": {
      "description": "Long break settings label. Shown on the settings page.",
      "message": "Neem lange pauze:"
   },
   "take_a_short_break": {
      "description": "Action title. Shown on the timer expiration page and in browser notifications.",
      "message": "Neem een korte pauze"
   },
   "this_month": {
      "description": "Pomodoro stats label. Shown on the settings-history page.",
      "message": "Deze maand"
   },
   "this_week": {
      "description": "Pomodoro stats label. Shown on the settings-history page.",
      "message": "Deze week"
   },
   "thousands_separator": {
      "description": "Group separator for large numbers (e.g. two thousand: 2,000).",
      "message": "."
   },
   "thursday": {
      "description": "Thursday. Shown on the settings-history page.",
      "message": "Donderdag"
   },
   "thursday_short": {
      "description": "Thursday abbreviated. Shown on the settings-history page.",
      "message": "Do"
   },
   "time": {
      "description": "Time input label. Shown on the settings page.",
      "message": "Tijd:"
   },
   "time_format": {
      "description": "Time-only format. See format options at https://github.com/d3/d3-time-format/blob/master/README.md#locale_format.",
      "message": "%I:%M:%S"
   },
   "time_period_am": {
      "description": "12-hour clock AM specifier. Can be empty if 24-hour clock is used. See format options at https://github.com/d3/d3-time-format/blob/master/README.md#locale_format.",
      "message": ""
   },
   "time_period_pm": {
      "description": "12-hour clock PM specifier. Can be empty if 24-hour clock is used. See format options at https://github.com/d3/d3-time-format/blob/master/README.md#locale_format.",
      "message": ""
   },
   "time_remaining": {
      "description": "Badge tooltip to show time remaining for current timer.",
      "message": "$time$ resterend",
      "placeholders": {
         "time": {
            "content": "$1",
            "example": "5m"
         }
      }
   },
   "timer_paused": {
      "description": "Tooltip to indicate the current timer is paused. Shown when hovering over the toolbar icon.",
      "message": "Timer gepauzeerd"
   },
   "timer_sound_label": {
      "description": "Timer sound label. Shown on the settings page.",
      "message": "Timer geluid:"
   },
   "toaster_oven": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "Toaster Oven"
   },
   "today": {
      "description": "Pomodoro stats label. Shown on the settings-history page.",
      "message": "Vandaag"
   },
   "tone": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "Geluid"
   },
   "total": {
      "description": "Pomodoro stats label. Shown on the settings-history page.",
      "message": "Totaal"
   },
   "train_horn": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "Trein Fluit"
   },
   "tuesday": {
      "description": "Tuesday. Shown on the settings-history page.",
      "message": "Dinsdag"
   },
   "tuesday_short": {
      "description": "Tuesday abbreviated. Shown on the settings-history page.",
      "message": "Di"
   },
   "version": {
      "description": "Version section header. Shown on the settings-feedback page.",
      "message": "Versie"
   },
   "view": {
      "description": "View section header. Shown on the settings-feedback page.",
      "message": "Bekijken"
   },
   "view_history": {
      "description": "View History button text. Shown on the timer expiration page.",
      "message": "Bekijk Geschiedenis"
   },
   "wall_clock": {
      "description": "Timer sound name. Shown in the timer sound dropdown in settings.",
      "message": "Wand Klok"
   },
   "wednesday": {
      "description": "Wednesday. Shown on the settings-history page.",
      "message": "Woensdag"
   },
   "wednesday_short": {
      "description": "Wednesday abbreviated. Shown on the settings-history page.",
      "message": "Wo"
   },
   "weekly_distribution": {
      "description": "Weekly distribution section header. Shown on the settings-history page.",
      "message": "Wekelijkse verdeling"
   },
   "weekly_empty_placeholder": {
      "description": "Placeholder for weekly stats when no Pomodoros have been completed. Shown on the settings-history page.",
      "message": "Werk een Pomodoro af om je wekelijkse statistieken te zien"
   },
   "weekly_tooltip": {
      "description": "Tooltip for weekly distribution chart. Shown on the settings-history page.",
      "message": "$pomodoros$ op $day$",
      "placeholders": {
         "day": {
            "content": "$2",
            "example": "Mondays"
         },
         "pomodoros": {
            "content": "$1",
            "example": "25 Pomodoros"
         }
      }
   },
   "when_complete": {
      "description": "Section label for events to fire when timer completes. Shown on the settings page.",
      "message": "Wanneer compleet:"
   },
   "white_noise": {
      "description": "Timer sound name. Shown in the timer sound dropdown in settings.",
      "message": "Wit Noise"
   },
   "width": {
      "description": "Width input placeholder. Refers to countdown window width in pixels.",
      "message": "Breedte"
   },
   "wind_up_clock": {
      "description": "Timer sound name. Shown in the timer sound dropdown in settings.",
      "message": "Opwind Klok"
   },
   "wood_block": {
      "description": "Timer sound name. Shown in the timer sound dropdown in settings.",
      "message": "Houten Blok"
   },
   "wristwatch": {
      "description": "Timer sound name. Shown in the timer sound dropdown in settings.",
      "message": "Horloge"
   },
   "write_a_review": {
      "description": "Link to write a review on Chrome Web Store. Shown on the settings-feedback page.",
      "message": "Schrijf een Recensie"
   },
   "your_history": {
      "description": "Your History section header. Shown on the settings-history page.",
      "message": "Jouw geschiedenis"
   }
}
