{"command_not_supported":{"message":"Команда $1 не поддерживается в этой версии Chrome."},"hterm_pref_background_size":{"message":"Значение CSS для размера фонового изображения."},"hterm_pref_enable_clipboard_write":{"message":"Разрешить удаленному хосту записывать информацию непосредственно в буфер обмена локальной системы.\nНезависимо от значения этого параметра, доступ с правом считывания данных никогда не предоставляется.\n\nИспользуется для управления такими функциями, как OSC-52."},"pref_backup_filename":{"message":"Secure Shell Preferences Backup.json"},"preferences_reset":{"message":"Все настройки сброшены."},"known_hosts_title":{"message":"Список хостов:"},"known_hosts_prompt":{"message":"Укажите хост для удаления [1–$1]:"},"hterm_pref_enable_bold":{"message":"Если задано значение True, для текста с атрибутом \"полужирный\" или \"яркий\" используется полужирный шрифт. Если задано значение False, используется нормальный шрифт. При значении Null используется автоматическое определение."},"hterm_pref_environment":{"message":"Первоначальные переменные среды в виде объекта."},"before_unload":{"message":"Закрытие вкладки прервет сеанс."},"hterm_pref_alt_is_meta":{"message":"Определяет, как используется клавиша Alt: в качестве клавиши Meta или отдельной клавиши Alt."},"open_as_window_tip":{"message":"[Совет] Используйте параметры \"Открыть в отдельном окне\" или \"Полноэкранный режим\", чтобы сочетание клавиш Ctrl + W не закрывало терминал.\n[Совет] Узнайте больше на странице $1."},"initializing_relay":{"message":"Поиск сервера ретрансляции с помощью $1…"},"hterm_pref_enable_bold_as_bright":{"message":"Если задано значение True, для любого текста с атрибутом \"полужирный\" используются яркие цвета (8–15 на палитре из 16 цветов). Если задано значение False, верно обратное."},"import_link_aria_label":{"message":"импорт файлов"},"hterm_pref_scroll_on_output":{"message":"Определяет, будет ли страница прокручиваться вниз до конца при выводе данных в терминале."},"already_mounted_message":{"message":"Файловая система уже подключена."},"hterm_pref_allow_images_inline":{"message":"Определяет, разрешать ли удаленному хосту показывать изображения на терминале.\n\nПо умолчанию этот запрос повторяется, пока вы не сделаете выбор."},"hterm_pref_scroll_wheel_may_send_arrow_keys":{"message":"При использовании альтернативного буфера экрана с активным режимом DECCKM (применение клавиш управления курсором) колесо мыши будет имитировать клавиши со стрелками.\n\nЭтот параметр можно временно отключить, удерживая клавишу Shift.\n\nОн часто требуется при использовании пейджеров (less), программ screen или tmux, текстовых редакторов (vi/nano), а также при чтении справочных страниц (man)."},"hterm_pref_copy_on_select":{"message":"Автоматически копировать контент, выделенный с помощью мыши, в буфер обмена."},"field_description_placeholder":{"message":"username@hostname или текст"},"ok_button_label":{"message":"ОК"},"field_hostname_aria_label":{"message":"имя хоста"},"hterm_pref_font_size":{"message":"Размер шрифта по умолчанию в пикселях."},"field_relay_options_aria_label":{"message":"параметры SSH-сервера ретрансляции"},"hterm_pref_pass_meta_v":{"message":"Определяет, отправляется ли сочетание клавиш Meta + V на хост."},"welcome_tip_of_day":{"message":"Совет № $1. $2"},"unexpected_error":{"message":"Произошла ошибка. Дополнительную информацию можно найти в консоли JavaScript."},"tip_6":{"message":"Вы можете изменить цвет строки приглашения и текста, который вы вводите. Доступны палитры из 16 и 256 цветов, а также 24-битные цвета. Подробнее: http://tldp.org/HOWTO/Bash-Prompt-HOWTO/x329.html."},"hterm_pref_close_on_exit":{"message":"Определяет, нужно ли закрывать окно после того, как команда выполнена."},"connect_button_label":{"message":"Подключить"},"field_mount_path_placeholder":{"message":"по умолчанию используется путь к домашнему каталогу"},"get_profile_error":{"message":"ОШИБКА. Не удалось загрузить профиль подключения $1:\n$2"},"tip_12":{"message":"Используйте Yubikey или другие смарт-карты для SSH-аутентификации (https://goo.gl/3ZEU1w)."},"field_hostname_placeholder":{"message":"имя хоста"},"hterm_pref_foreground_color":{"message":"Основной цвет текста без других атрибутов цвета."},"hterm_pref_terminal_encoding":{"message":"Кодировка терминала по умолчанию (DOCS).\n\nISO-2022 включает перевод таблицы символов (например, графических знаков).\nUTF-8 отключает его.\n\nЕсли эта настройка заблокирована, то кодировку нельзя изменить с помощью управляющих последовательностей терминала во время его работы.\n\nЕсли в устаревших приложениях нет ошибок обработки, всегда используйте UTF-8."},"reconnect_message":{"message":"Подключиться заново (R), выбрать другое подключение (C) или выйти (X)?"},"tip_11":{"message":"О том, как изменить быстрые клавиши, рассказано на странице https://goo.gl/LWRndr."},"terminal_preview_label":{"message":"Предварительный просмотр"},"welcome_faq":{"message":"Ответы на часто задаваемые вопросы: $1. Чтобы открыть ссылку, нажмите на нее левой кнопкой мыши, удерживая клавишу CTRL."},"delete_button_label":{"message":"Удалить"},"relay_options_error":{"message":"Неизвестный параметр ретрансляции: $1."},"bad_destination":{"message":"Не удалось выполнить синтаксический анализ: $1"},"hterm_pref_desktop_notification_bell":{"message":"Если задано значение True, фоновые звуковые сигналы терминала будут создавать веб-уведомление. https://www.w3.org/TR/notifications/\n\nДля показа уведомлений требуется разрешение пользователя. Если значение этого параметра True, hterm будет запрашивать у пользователя разрешение, если это необходимо. Если этот запрос вызван не действиями пользователя, в браузерах он может не появиться.\n\nРасширения Chrome будут показывать уведомления, если пользователь разрешил это."},"hterm_loading_resource_failed":{"message":"$1: ошибка загрузки."},"hterm_pref_scroll_wheel_move_multiplier":{"message":"Множитель для смещения по пикселям в событиях wheel, которые отправляет колесо мыши. Изменяет скорость прокрутки."},"preferences_header":{"message":"Настройки профиля"},"hterm_pref_scroll_on_keystroke":{"message":"Определяет, будет ли страница прокручиваться вниз до конца при нажатии любой клавиши."},"command_startup_failed":{"message":"Не удалось выполнить команду $1 ($2)."},"hterm_pref_pass_meta_number":{"message":"Определяет, отправлять ли сочетания клавиш Meta + 1–9 в браузер.\n\nЭтот параметр позволяет использовать горячие клавиши для быстрого перехода по вкладкам Chrome, если в одной из вкладок браузера запущен терминал hterm. Если он не запущен, лучше отправлять эти сочетания клавиш на хост, чтобы они использовались в vim или emacs.\n\nЕсли задано значение True, то настройки сочетаний Meta + 1–9 будут зависеть от браузера. Если задано значение False, то команды будут отправляться на хост. Если задано значение Null, то будет использовано автоматическое определение на основе платформы браузера и типа окна."},"cmd_ssh_title":{"message":"Открытие SSH-сеанса."},"hterm_pref_home_keys_scroll":{"message":"Если задано значение True, клавиши Home и End управляют полосой прокрутки в терминале, а сочетания Shift + Home и Shift + End отправляют VT-коды. Если задано значение False, то клавиши Home и End отправляют VT-коды, а их сочетания с Shift отвечают за прокрутку."},"hterm_pref_font_family":{"message":"Семейство шрифтов по умолчанию для текста терминала."},"hterm_pref_receive_encoding":{"message":"Определяет ожидаемую кодировку данных, которые отправляет хост.\n\nВозможные значения: utf-8 и raw."},"omnibox_default":{"message":"<url><match>user@hostname[:port]</match></url> Подключитесь к сохраненному профилю или создайте SSH-соединение."},"hterm_pref_keybindings":{"message":"Здесь приведены сочетания клавиш и назначенные для них действия. Сочетание состоит из клавиш-модификаторов (необязательно) и кода клавиши, то есть десятичного/шестнадцатеричного числа или ее идентификатора. Действие можно определить строкой, которая отправляется на хост, или идентификатором. Подробная информация о формате приведена на странице https://goo.gl/LWRndr.\n\nПримеры сочетаний:\n{\n  \"Ctrl-Alt-K\": \"clearTerminal\",\n  \"Ctrl-Shift-L\": \"PASS\",\n  \"Ctrl-H\": \"'HELLO\\n'\"\n}"},"hterm_pref_enable_dec12":{"message":"Учитывать попытку хоста изменить статус мерцания курсора в тексте с помощью управляющей последовательности частного режима DEC 12."},"hterm_pref_send_encoding":{"message":"Определяет кодировку данных, которые отправляются на хост."},"disconnect_message":{"message":"Работа плагина NaCl завершена. Код статуса: $1."},"field_relay_options_placeholder":{"message":"параметры SSH-сервера ретрансляции"},"import_link_label":{"message":"Импорт..."},"smart_card_connector_not_installed":{"message":"Установите Smart Card Connector ($1)."},"hterm_pref_background_image":{"message":"Значение CSS для фонового изображения. Если строка пустая, изображения нет.\n\nНапример:\n  url(https://goo.gl/anedTK)\n  linear-gradient(top bottom, blue, red)"},"hterm_pref_alt_gr_mode":{"message":"Выберите эвристический метод определения AltGr.\n\n'null'. Автоматически распознавать на основе navigator.language:\n     'en-us' => 'none', во всех других случаях => 'right-alt'.\n'none'. Отключить все связанные с AltGr изменения.\n'ctrl-alt'. Считать, что Ctrl + Alt означает AltGr.\n'left-alt'. Считать, что левая клавиша Alt означает AltGr.\n'right-alt'. Считать, что правая клавиша Alt означает AltGr."},"hterm_pref_enable_blink":{"message":"Если задано значение True, атрибут мерцания учитывается. Если False, то нет."},"hterm_pref_media_keys_are_fkeys":{"message":"Если задано значение True, клавиши мультимедиа будут работать как соответствующие им функциональные. Если задано значение False, настройки клавиш будут зависеть от браузера."},"hterm_pref_word_break_match_middle":{"message":"Регулярное выражение для сопоставления всех символов посередине.\n\nОбычно этот класс символов исключает определенные символы.\n\nИспользуется, чтобы увеличить выделенный фрагмент вокруг начальной точки."},"hterm_pref_alt_backspace_is_meta_backspace":{"message":"Если параметр задан, отменяется принятое в Chrome OS переназначение Alt + Backspace -> DEL, и эта комбинация работает как Alt + Backspace."},"hterm_pref_east_asian_ambiguous_as_two_column":{"message":"Определяет, имеют ли неоднозначные по ширине символы восточноазиатских языков ширину в два столбца."},"plugin_loading":{"message":"Загрузка плагина NaCl..."},"field_terminal_profile_placeholder":{"message":"по умолчанию"},"hterm_pref_shift_insert_paste":{"message":"Если задано значение True, сочетание клавиш Shift + Insert вставляет содержимое. Если задано значение False, то команда отправляется на хост."},"enter_keycap":{"message":"[ВВОД]"},"terminal_profile_label":{"message":"Текущий профиль"},"mount_button_label":{"message":"Подключить SFTP"},"welcome_changelog":{"message":"Примечания к выпуску ChangeLog: $1."},"hterm_pref_background_color":{"message":"Цвет фона для текста без других атрибутов цвета."},"hterm_button_allow_always":{"message":"Разрешать всегда"},"options_button_label":{"message":"Параметры"},"console_nassh_options_notice":{"message":"Теперь вы можете изменять настройки term_ не напрямую через консоль, а на специальной странице.\nОна доступна по ссылке $1."},"hterm_pref_word_break_match_left":{"message":"Регулярное выражение, которое останавливает сопоставление символов слева от выделенного фрагмента (то есть от его начала).\n\nОбычно этот класс символов исключает определенные символы.\n\nПо умолчанию разрешены символы \"~\" и \".\", поскольку их часто используют в начале путей."},"hterm_button_allow_session":{"message":"Разрешить для этого сеанса"},"hterm_popup_inline_image":{"message":"Встроенные изображения"},"hterm_loading_resource_start":{"message":"$1: загрузка..."},"cmd_ssh_forget_host_help":{"message":"С помощью этой команды вызывается список хостов и отправляются запросы на их удаление."},"hterm_popup_inline_image_disabled":{"message":"Встроенные изображения отключены."},"console_crosh_options_notice":{"message":"Теперь вы можете изменять настройки term_ не напрямую через консоль, а на специальной странице.\nЧтобы ее открыть, нажмите $1 или перейдите по ссылке $2."},"zoom_warning":{"message":"Установите масштаб 100% в меню Google Chrome"},"welcome_version":{"message":"Добро пожаловать в приложение \"$1\" версии $2."},"hterm_pref_page_keys_scroll":{"message":"Если задано значение True, клавиши Page Up и Page Down управляют полосой прокрутки в терминале, а сочетания Shift + Page Up и Shift + Page Down отправляют VT-коды. Если задано значение False, то клавиши Page Up и Page Down отправляют VT-коды, а их сочетания с Shift отвечают за прокрутку."},"tip_2":{"message":"О том, как настроить уведомления в браузере с помощью hterm-notify, рассказано на странице https://goo.gl/ZNxGdF."},"mount_path_label":{"message":"Путь подключения"},"relay_retry":{"message":"Повторная попытка..."},"hterm_button_block":{"message":"Заблокировать"},"cancel_button_label":{"message":"Отмена"},"hterm_pref_pass_ctrl_number":{"message":"Определяет, отправлять ли сочетания клавиш Ctrl + 1–9 в браузер.\n\nЭтот параметр позволяет использовать горячие клавиши для быстрого перехода по вкладкам Chrome, если в одной из вкладок браузера запущен терминал hterm. Если он не запущен, лучше отправлять эти сочетания клавиш на хост, чтобы они использовались в vim или emacs.\n\nЕсли задано значение True, то настройки сочетаний Ctrl + 1–9 будут зависеть от браузера. Если задано значение False, то команды будут отправляться на хост. Если задано значение Null, то будет использовано автоматическое определение на основе платформы браузера и типа окна."},"command_complete":{"message":"Выполнение команды \"$1\" завершено. Код статуса: $2."},"tip_5":{"message":"Подключайтесь по ссылкам, которые начинаются с ssh://, или сохраняйте сайты в закладки. Подробнее: https://goo.gl/zS8EZD."},"hterm_pref_cursor_color":{"message":"Цвет видимого текстового курсора."},"hterm_pref_user_css":{"message":"URL пользовательской таблицы стилей, которую нужно включить в документ терминала."},"loading_label":{"message":"Загрузка..."},"field_username_aria_label":{"message":"имя пользователя"},"plugin_loading_failed":{"message":" Не удалось выполнить загрузку."},"hterm_pref_meta_sends_escape":{"message":"Определяет, отправляет ли клавиша Meta код клавиши Esc перед следующим элементом."},"hterm_pref_cursor_blink_cycle":{"message":"Частота мерцания текстового курсора в миллисекундах.\n\nМассив из двух элементов, первый из которых задает, сколько времени курсор должен быть видимым, а второй – сколько невидимым."},"tip_13":{"message":"Показывайте встроенные изображения (https://goo.gl/MnSysj)."},"tip_8":{"message":"Общайтесь с другими пользователями hterm/Secure Shell на форуме chromium-hterm@chromium.org (https://goo.gl/RYHiK)."},"connecting":{"message":"Подключение к $1..."},"cmd_ssh_forget_host_title":{"message":"Удаление хоста SSH."},"tip_10":{"message":"Чтобы начать новый сеанс, нажмите CTRL + SHIFT + N в открытом окне программы."},"hterm_pref_mouse_paste_button":{"message":"Определяет, какая кнопка мыши будет использована для команды \"Вставить\". Если задано значение Null, сработает автоматическое определение.\n\nПри автоматическом определении в Chrome OS и на других платформах, кроме X11, используется средняя кнопка мыши. На X11 используется правая кнопка мыши, так как средняя кнопка вставляет содержимое оригинального диспетчера окон.\n\n0 == левая (основная) кнопка.\n1 == средняя (вспомогательная) кнопка.\n2 == правая (второстепенная) кнопка.\n\nЭтот параметр работает независимо от настройки mouse-right-click-paste.\n\nПримечание. Параметр адаптирован к мышам для правой и левой руки."},"mounted_message":{"message":"Файловая система подключена."},"hterm_pref_background_position":{"message":"Значение CSS для положения фонового изображения.\n\nНапример:\n  10% 10%\n  center"},"known_hosts_empty":{"message":"Невозможно удалить. Хостов нет."},"restore_prefs":{"message":"Восстановить данные из резервной копии"},"field_username_placeholder":{"message":"имя пользователя"},"hterm_pref_ctrl_v_paste":{"message":"Ctrl + V. Если задано значение True, с помощью этой комбинации выполняется вставка, а если значение False – ^V отправляется на хост.\nCtrl + Shift + V. Если задано значение True, с помощью этой комбинации ^V отправляется на хост, а если значение False – выполняется вставка."},"hterm_pref_font_smoothing":{"message":"CSS-свойство для сглаживания шрифта."},"hterm_pref_enable_8_bit_control":{"message":"Если задано значение True, 8-битные управляющие символы включены. Если False, они не учитываются.\n\nИх двухбайтовые версии учитываются вне зависимости от этого параметра."},"ssh_argstr_label":{"message":"SSH-аргументы"},"field_port_aria_label":{"message":"порт"},"shortcut_list_aria_label":{"message":"сохраненные подключения"},"tip_9":{"message":"Нашли ошибку? Не хватает какой-то функции? Напишите нам, заполнив эту форму: https://goo.gl/vb94JY."},"hterm_pref_use_default_window_copy":{"message":"Определяет, использовать ли настройки копирования по умолчанию."},"hterm_pref_word_break_match_right":{"message":"Регулярное выражение, которое останавливает сопоставление символов справа от выделенного фрагмента (то есть от его конца).\n\nОбычно этот класс символов исключает определенные символы."},"hterm_pref_alt_sends_what":{"message":"Определяет, как обрабатывается клавиша Alt.\n\n  escape. Отправляет префикс ESC.\n  8-bit. Добавляет к коду символа 128, как в xterm.\n browser-key. Ожидает события при нажатии клавиши и ответа\n браузера. Работает некорректно на платформах, где\n браузер выполняет действие по умолчанию для некоторых комбинаций с Alt."},"hterm_pref_user_css_text":{"message":"Специальный CSS-текст, который определяет стиль терминала."},"notify_copy":{"message":"Фрагмент скопирован"},"tip_7":{"message":"Копируйте данные в буфер обмена из emacs/vim/etc… с помощью OSC-52. Подробнее: https://goo.gl/XSnyLo."},"tip_3":{"message":"Чтобы установить соединение из омнибокса, введите \"ssh <название профиля>\". Подробнее: https://goo.gl/V7o8ki."},"cmd_ssh_help":{"message":"Параметры |username| и |hostname| являются обязательными, а |port| – факультативным. Если порт не указан, то по умолчанию ставится значение 22."},"unknown_ssh_client_version":{"message":"Неизвестная версия SSH: $1"},"hterm_pref_ctrl_c_copy":{"message":"Ctrl + C. Если задано значение True, с помощью этой комбинации выполняется копирование, а если значение False – ^C отправляется на хост.\nCtrl + Shift + C. Если задано значение True, с помощью этой комбинации ^C отправляется на хост, а если значение False – выполняется копирование."},"hterm_pref_pass_alt_number":{"message":"Определяет, отправлять ли сочетания клавиш Alt + 1–9 в браузер.\n\nЭтот параметр позволяет использовать горячие клавиши для быстрого перехода по вкладкам Chrome, если в одной из вкладок браузера запущен терминал hterm. Если он не запущен, лучше отправлять эти сочетания клавиш на хост, чтобы они использовались в vim или emacs.\n\nЕсли задано значение True, то настройки сочетаний Alt + 1–9 будут зависеть от браузера. Если задано значение False, то команды будут отправляться на хост. Если задано значение Null, то будет использовано автоматическое определение на основе платформы браузера и типа окна."},"hterm_pref_ctrl_plus_minus_zero_zoom":{"message":"Если задано значение True, масштаб изменяют с помощью комбинаций Ctrl + Плюс (+), Ctrl + Минус (-) и Ctrl + 0.\nЕсли задано значение False, масштаб изменяют с помощью комбинаций Ctrl + Shift + Плюс (+), Ctrl + Shift + Минус (-) и Ctrl + Shift + 0. В этом случае с помощью комбинации Ctrl + Минус (-) отправляется ^_, а комбинации Ctrl + Плюс (+) и Ctrl + 0 не работают."},"request_pin_prompt":{"message":"Введите PIN-код, чтобы разблокировать ключ $1 на устройстве \"$2\" (осталось попыток: $3)."},"hterm_pref_audible_bell_sound":{"message":"URL звукового сигнала терминала. Если строка пустая, звука нет."},"missing_param":{"message":"Отсутствует параметр: $1"},"tip_4":{"message":"В Chrome OS можно подключать файловые системы по SFTP и просматривать их через приложение \"Файлы\". Для этого выберите \"Подключить SFTP\" вместо \"Подключить\"."},"hterm_pref_backspace_sends_backspace":{"message":"Если задано значение True, при нажатии клавиши Backspace отправляется BS ('\\x08', или ^H). В противном случае отправляется '\\x7f'."},"found_relay":{"message":"Обнаружен сервер ретрансляции: $1"},"tip_1":{"message":"Чтобы открыть ссылку, нажмите на нее, удерживая клавишу CTRL (CMD в Mac OS)."},"unmount_button_label":{"message":"Отключить SFTP"},"hterm_pref_character_map_overrides":{"message":"Задается как объект. Это разреженный массив, в котором каждое свойство представляет собой код из набора символов, а значение – объект, который сам является разреженным массивом. В нем каждое свойство – это принятый символ, а значение – отображаемый символ.\n\nНапример:\n {\"0\":{\"+\":\"\\u2192\",\",\":\"\\u2190\",\"-\":\"\\u2191\",\".\":\"\\u2193\", \"0\":\"\\u2588\"}}"},"hterm_pref_scrollbar_visible":{"message":"Включает вертикальную полосу прокрутки."},"hterm_pref_mouse_right_click_paste":{"message":"Вставка по нажатию правой кнопки мыши.\n\nЭтот параметр работает независимо от настройки mouse-paste-button.\n\nПримечание. Адаптирован к мышам для правой и левой руки."},"connection_dialog_name":{"message":"Диалоговое окно подключения"},"plugin_loading_complete":{"message":" Готово"},"hterm_pref_color_palette_overrides":{"message":"Позволяет переопределить цвета в стандартной палитре.\n\nМожет задаваться как массив или объект. Если это объект, то он рассматривается как разреженный массив, в котором каждое свойство является цифровым индексом из цветовой палитры.\n\nВ значениях могут быть указаны практически любые CSS-коды цветов, включая #RGB, #RRGGBB, rgb(...), rgba(...) и названия цветов, которые входят в стандартный для X11 файл rgb.txt.\n\nЧтобы оставить значение по умолчанию, используйте null. Это позволяет пропустить небольшое число индексов, если значение указано в виде массива.\n\nНапример, обе эти строки зададут цветовому индексу 1 синий цвет:\n  {1: \"#0000ff\"}\n  [null, \"#0000ff\"]"},"hterm_pref_clear_selection_after_copy":{"message":"Определяет, нужно ли удалять выделение после копирования."},"json_parse_error":{"message":"Не удалось обработать данные JSON в параметре $1. $2"},"backup_prefs":{"message":"Сохранить резервную копию"},"identity_label":{"message":"Идентификационные данные"},"hterm_pref_enable_clipboard_notice":{"message":"Определяет, показывать ли на терминале сообщение, когда хост добавляет содержимое в буфер обмена."},"welcome_release_highlights":{"message":"Основные отличия от версии $1:"},"update_available_tooltip":{"message":"Доступно обновление. Закройте все окна."},"field_port_placeholder":{"message":"порт"},"hterm_pref_cursor_blink":{"message":"Определяет, мерцает ли текстовый курсор по умолчанию. Этот параметр можно изменить с помощью управляющих последовательностей терминала во время его работы."},"del_keycap":{"message":"[DEL]"},"connect_or_exit_message":{"message":"Выбрать другое подключение (C) или выйти (X)?"},"field_description_aria_label":{"message":"описание"},"field_argstr_placeholder":{"message":"дополнительные аргументы командной строки"}}