{
   "account": {
      "message": "অ্যাকাউন্ট"
   },
   "accountDesc": {
      "message": "আপনার গুগল অ্যাকাউন্ট বা ইমেল সাইন ইন বা সাইন আপ করুন"
   },
   "accountUpgradeExtraDesc": {
      "message": "আপনার অ্যাকাউন্টটি আপগ্রেড করে, আপনার প্রিমিয়াম বৈশিষ্ট্যগুলির সমস্ত অ্যাক্সেস থাকবে!"
   },
   "advanced": {
      "message": "উন্নত"
   },
   "aiIsReadingTheSubtitles": {
      "message": "এআই সাবটাইটেলগুলি পড়ছে ..."
   },
   "all": {
      "message": "সব"
   },
   "anErrorOccurredWhileDownloadingSubtitles": {
      "message": "সাবটাইটেলগুলি ডাউনলোড করার সময় একটি ত্রুটি ঘটেছে। অনুগ্রহপূর্বক আবার চেষ্টা করুন."
   },
   "antonyms": {
      "message": "প্রতিশব্দ"
   },
   "appDesc": {
      "message": "নেটফ্লিক্স এবং ইউটিউব এক্সটেনশন সহ ভাষা শেখা - ভাষার জন্য অ্যাপ্লিকেশন (এএফএল)"
   },
   "appName": {
      "message": "নেটফ্লিক্স এবং ইউটিউব-এএফএল সহ ভাষা শেখা"
   },
   "appearance": {
      "message": "চেহারা"
   },
   "appearanceDesc": {
      "message": "আপনি এখানে সমস্ত রঙ এবং থিম সম্পর্কিত আরও সেটিংস পেতে পারেন"
   },
   "apply": {
      "message": "প্রয়োগ করুন"
   },
   "areYouSureToResetSettings": {
      "message": "আপনি কি নিশ্চিত যে আপনি সমস্ত সেটিংস পুনরায় সেট করতে চান?"
   },
   "askPlaceholder": {
      "message": "জিজ্ঞাসা করুন ..."
   },
   "autoGeneratedMTSubtitlesWarning": {
      "message": "অটো-উত্পাদিত সাবটাইটেলগুলি সনাক্ত করা হয়েছে! মেশিন অনুবাদ করা সাবটাইটেলগুলি প্রদর্শিত অটো-উত্পাদিত সাবটাইটেলগুলি অনুযায়ী সঠিক নাও হতে পারে।"
   },
   "autoPauseAndPlayAfterSpaceBar": {
      "message": "অটো বিরতি দিন এবং স্পেস বারের পরে খেলুন"
   },
   "autoPauseAndPlayAfterTime": {
      "message": "অটো বিরতি দিন এবং সময় পরে খেলুন"
   },
   "autoPausedSpaceBarStatusMsg": {
      "message": "স্বয়ংক্রিয়ভাবে বিরতি দেওয়া (খেলতে \"স্পেস বার\" টিপুন)"
   },
   "automaticStop": {
      "message": "স্বয়ংক্রিয় স্টপ"
   },
   "automaticStopDesc": {
      "message": "প্রতিটি বাক্যটির পরে স্বয়ংক্রিয় স্টপ আপনাকে বাক্যটি বিশ্লেষণ করতে সহায়তা করবে এবং আপনি হয় স্বয়ংক্রিয়ভাবে খেলতে একটি সময় নির্ধারণ করতে পারেন বা বিরতি এবং খেলতে একটি বোতাম বা স্পেস বার ব্যবহার করতে পারেন"
   },
   "automaticallyPausedStatusMsg": {
      "message": "স্বয়ংক্রিয়ভাবে বিরতি"
   },
   "backgroundColorAndOpacity": {
      "message": "পটভূমি রঙ এবং অস্বচ্ছতা"
   },
   "backgroundColorLabel": {
      "message": "পেছনের রং:"
   },
   "blurBothSubtitles": {
      "message": "উভয় সাবটাইটেল অস্পষ্ট"
   },
   "blurLowerSubtitles": {
      "message": "অস্পষ্ট নিম্ন সাবটাইটেলগুলি (মাতৃভাষা)"
   },
   "blurSubtitles": {
      "message": "অস্পষ্ট সাবটাইটেলগুলি"
   },
   "blurSubtitlesDesc": {
      "message": "এখানে আপনি শেখার উদ্দেশ্যে একটি সাবটাইটেল অস্পষ্ট করতে পারেন"
   },
   "blurUpperSubtitles": {
      "message": "অস্পষ্ট উপরের সাবটাইটেলগুলি (প্রধান ভাষা)"
   },
   "cancel": {
      "message": "বাতিল"
   },
   "cancelSubscription": {
      "message": "সাবস্ক্রিপশন বাতিল করুন"
   },
   "cancelled": {
      "message": "বাতিল"
   },
   "change": {
      "message": "পরিবর্তন"
   },
   "chooseAFormat": {
      "message": "একটি ফর্ম্যাট চয়ন করুন"
   },
   "chooseFile": {
      "message": "ফাইল পছন্দ কর"
   },
   "colorLabel": {
      "message": "রঙ:"
   },
   "copiedLowerSubtitleStatusMsg": {
      "message": "নিম্ন সাবটাইটেল পাঠ্য অনুলিপি"
   },
   "copiedUpperSubtitleStatusMsg": {
      "message": "উপরের সাবটাইটেল পাঠ্য অনুলিপি"
   },
   "copyUpperSubtitle": {
      "message": "উপরের সাবটাইটেল অনুলিপি করুন"
   },
   "csvForAnki": {
      "message": "আঙ্কির জন্য সিএসভি (.সিএসভি)"
   },
   "customDictionariesSignInPrompt": {
      "message": "আপনার অ্যাকাউন্টে সাইন ইন করুন বা সাইন আপ করুন যদি আপনার কাছে ইতিমধ্যে কাস্টম ডিকশনারিগুলি ব্যবহার না করে থাকে।"
   },
   "customDictionariesUpgradeAccountPrompt": {
      "message": "কাস্টম ডিকশনারিগুলি ব্যবহার করতে আপনার অ্যাকাউন্টটি আপগ্রেড করুন।"
   },
   "customUserDictionary": {
      "message": "কাস্টম ব্যবহারকারী অভিধান"
   },
   "dark": {
      "message": "অন্ধকার"
   },
   "decreaseLowerDelayShortcutSignInPrompt": {
      "message": "আপনার অ্যাকাউন্টে সাইন ইন করুন বা সাইন আপ করুন যদি আপনার কাছে ইতিমধ্যে হ্রাস কম সাবটাইটেলগুলি বিলম্ব শর্টকাট ব্যবহার করার জন্য একটি ব্যবহার না করে।"
   },
   "decreaseLowerDelayShortcutUpgradeAccountPrompt": {
      "message": "কম সাবটাইটেলগুলি বিলম্ব শর্টকাট হ্রাস করতে আপনার অ্যাকাউন্টটি আপগ্রেড করুন।"
   },
   "decreaseLowerSubtitlesDelay": {
      "message": "কম সাবটাইটেল বিলম্ব হ্রাস"
   },
   "decreasePlaybackSpeed": {
      "message": "প্লেব্যাক গতি হ্রাস করুন"
   },
   "decreaseUpperDelayShortcutSignInPrompt": {
      "message": "আপনার অ্যাকাউন্টে সাইন ইন করুন বা সাইন আপ করুন যদি আপনার কাছে ইতিমধ্যে একটি ব্যবহার না করে উপরের সাবটাইটেলগুলি বিলম্ব শর্টকাট ব্যবহার করতে পারে।"
   },
   "decreaseUpperDelayShortcutUpgradeAccountPrompt": {
      "message": "উপরের সাবটাইটেলগুলি বিলম্ব শর্টকাট হ্রাস করতে আপনার অ্যাকাউন্টটি আপগ্রেড করুন।"
   },
   "decreaseUpperSubtitlesDelay": {
      "message": "উপরের সাবটাইটেলগুলি বিলম্ব হ্রাস করুন"
   },
   "definiteLabel": {
      "message": "সুনির্দিষ্ট:"
   },
   "delayAmountLabel": {
      "message": "বিলম্বের পরিমাণ (মিলিসেকেন্ডে):"
   },
   "disableTestMode": {
      "message": "পরীক্ষার মোড অক্ষম করুন"
   },
   "disableTestModeDesc": {
      "message": "নেটফ্লিক্সে টেস্ট মোডটি অক্ষম করুন কারণ এটি এক্সটেনশনে হস্তক্ষেপ করতে পারে। নীচের বোতামে ক্লিক করে এবং নেটফ্লিক্স সেটিংসে এটি বন্ধ করে এটি করুন।"
   },
   "downloadAs": {
      "message": "হিসাবে ডাউনলোড"
   },
   "downloadFormatLabel": {
      "message": "ডাউনলোড ফর্ম্যাট:"
   },
   "downloadSavedItems": {
      "message": "সংরক্ষিত আইটেমগুলি ডাউনলোড করুন"
   },
   "downloadSavedItemsDesc": {
      "message": "সমস্ত সংরক্ষিত শব্দ এবং বাক্য ডাউনলোড করুন"
   },
   "downloadSubtitles": {
      "message": "সাবটাইটেলগুলি ডাউনলোড করুন"
   },
   "downloadSubtitlesDesc": {
      "message": "আপনি যে কোনও ফর্ম্যাটে সাবটাইটেলগুলি ডাউনলোড করতে পারেন যেমন .xlsx, .json ইত্যাদি"
   },
   "editDictionaries": {
      "message": "অভিধান সম্পাদনা করুন"
   },
   "elementary": {
      "message": "প্রাথমিক"
   },
   "email": {
      "message": "ইমেল"
   },
   "errorOcurredWhileFeedingAChunkOfSubtitles": {
      "message": "সাবটাইটেলগুলির একটি অংশ খাওয়ানোর সময় একটি ত্রুটি ঘটেছে। অনুগ্রহপূর্বক আবার চেষ্টা করুন."
   },
   "errorOcurredWhileFeedingSubtitles": {
      "message": "সাবটাইটেলগুলি খাওয়ানোর সময় একটি ত্রুটি ঘটেছে। অনুগ্রহপূর্বক আবার চেষ্টা করুন."
   },
   "examplesLabel": {
      "message": "উদাহরণ:"
   },
   "expired": {
      "message": "মেয়াদোত্তীর্ণ"
   },
   "export": {
      "message": "রফতানি"
   },
   "exportAsAnki": {
      "message": "আঙ্কি হিসাবে রফতানি (.apkg)"
   },
   "exportAsCSV": {
      "message": "সিএসভি (.csv) হিসাবে রফতানি"
   },
   "exportAsCSVForAnki": {
      "message": "আঙ্কির জন্য সিএসভি হিসাবে রফতানি (.সিএসভি)"
   },
   "exportAsExcel": {
      "message": "এক্সেল হিসাবে রফতানি (.xlsx)"
   },
   "exportAsHTML": {
      "message": "এইচটিএমএল (.html) হিসাবে রফতানি করুন"
   },
   "exportAsJSON": {
      "message": "Json (.json) হিসাবে রফতানি"
   },
   "exportAsText": {
      "message": "পাঠ্য হিসাবে রফতানি (.txt)"
   },
   "exportSubtitles": {
      "message": "সাবটাইটেল রফতানি করুন"
   },
   "exportWords": {
      "message": "শব্দ রফতানি"
   },
   "font": {
      "message": "ফন্ট"
   },
   "fontColorAndOpacity": {
      "message": "ফন্ট রঙ এবং অস্বচ্ছতা"
   },
   "fontEdge": {
      "message": "ফন্ট এজ"
   },
   "fontSize": {
      "message": "অক্ষরের আকার"
   },
   "fontSizeLabel": {
      "message": "অক্ষরের আকার:"
   },
   "free": {
      "message": "বিনামূল্যে"
   },
   "frequencyLabel": {
      "message": "ফ্রিকোয়েন্সি:"
   },
   "getYourFreeTrial": {
      "message": "আপনার বিনামূল্যে পরীক্ষা পান"
   },
   "gettingTheIdioms": {
      "message": "আইডিয়ামগুলি পাচ্ছে ..."
   },
   "giveMeASummaryOfTheVideo": {
      "message": "আমাকে ভিডিওর সংক্ষিপ্তসার দিন।"
   },
   "giveMeATableOf30ImportantFlashcardsLabel": {
      "message": "আমাকে 30 টি গুরুত্বপূর্ণ শব্দের ফ্ল্যাশ কার্ডের একটি টেবিল দিন।"
   },
   "grantActiveTabPermissionToUseThisPanel": {
      "message": "এই প্যানেলটি ব্যবহারের জন্য 'অ্যাক্টিভ ট্যাব' অনুমতি দিন"
   },
   "grantPermission": {
      "message": "অনুদান অনুমতি"
   },
   "guessTheFunnyScenesTimestampsLabel": {
      "message": "মজার দৃশ্যের টাইমস্ট্যাম্পগুলি অনুমান করুন।"
   },
   "guessTheRomanticScenesTimestampsLabel": {
      "message": "রোমান্টিক দৃশ্যের টাইমস্ট্যাম্পগুলি অনুমান করুন।"
   },
   "help": {
      "message": "সাহায্য"
   },
   "highSpeedLearner": {
      "message": "হাই স্পিড লার্নার"
   },
   "hiragana": {
      "message": "হিরাগানা"
   },
   "howToChangeSubtitles": {
      "message": "সাবটাইটেলগুলি কীভাবে পরিবর্তন করবেন"
   },
   "howToDownloadSavedItems": {
      "message": "কীভাবে সংরক্ষিত আইটেমগুলি ডাউনলোড করবেন"
   },
   "howToExportSubtitles": {
      "message": "কীভাবে সাবটাইটেল রফতানি করবেন"
   },
   "howToSaveRemoveSentences": {
      "message": "কীভাবে বাক্য সংরক্ষণ/অপসারণ করবেন"
   },
   "howToSaveRemoveWords": {
      "message": "শব্দগুলি কীভাবে সংরক্ষণ/অপসারণ করবেন"
   },
   "howToTurnOnOffTheExtension": {
      "message": "এক্সটেনশনটি কীভাবে চালু/বন্ধ করবেন"
   },
   "increaseLowerDelayShortcutSignInPrompt": {
      "message": "আপনার অ্যাকাউন্টে সাইন ইন করুন বা সাইন আপ করুন যদি আপনার কাছে ইতিমধ্যে কম সাবটাইটেলগুলি বিলম্ব শর্টকাট ব্যবহার করার জন্য ব্যবহার না করে।"
   },
   "increaseLowerDelayShortcutUpgradeAccountPrompt": {
      "message": "কম সাবটাইটেলগুলি বিলম্ব শর্টকাট বাড়ানোর জন্য দয়া করে আপনার অ্যাকাউন্টটি আপগ্রেড করুন।"
   },
   "increaseLowerSubtitlesDelay": {
      "message": "নিম্ন সাবটাইটেল বিলম্ব বৃদ্ধি"
   },
   "increasePlaybackSpeed": {
      "message": "প্লেব্যাকের গতি বাড়ান"
   },
   "increaseUpperDelayShortcutSignInPrompt": {
      "message": "আপনার অ্যাকাউন্টে সাইন ইন করুন বা সাইন আপ করুন যদি আপনার কাছে ইতিমধ্যে উপরের সাবটাইটেলগুলি বিলম্ব শর্টকাট বাড়ানোর জন্য ব্যবহার না করে।"
   },
   "increaseUpperDelayShortcutUpgradeAccountPrompt": {
      "message": "উপরের সাবটাইটেলগুলি বিলম্ব শর্টকাট বাড়াতে আপনার অ্যাকাউন্টটি আপগ্রেড করুন।"
   },
   "increaseUpperSubtitlesDelay": {
      "message": "উপরের সাবটাইটেলগুলি বিলম্ব বাড়ান"
   },
   "intermediate": {
      "message": "মধ্যবর্তী"
   },
   "languageLabel": {
      "message": "ভাষা:"
   },
   "light": {
      "message": "আলো"
   },
   "loadingPlaceholder": {
      "message": "লোড হচ্ছে ..."
   },
   "login": {
      "message": "প্রবেশ করুন"
   },
   "logout": {
      "message": "প্রস্থান"
   },
   "lowerSubtitleDelayLabelStatusMsg": {
      "message": "নিম্ন সাবটাইটেল বিলম্ব:"
   },
   "lowerSubtitleDelayResetStatusMsg": {
      "message": "নিম্ন সাবটাইটেল বিলম্ব রিসেট"
   },
   "lowerSubtitles": {
      "message": "নিম্ন সাবটাইটেল"
   },
   "lowerSubtitlesAppearanceSignInPrompt": {
      "message": "আপনার অ্যাকাউন্টে সাইন ইন করুন বা সাইন আপ করুন যদি আপনার কাছে ইতিমধ্যে নিম্ন সাবটাইটেলগুলির উপস্থিতি পরিবর্তন করার জন্য একটি না থাকে।"
   },
   "lowerSubtitlesAppearanceUpgradeAccountPrompt": {
      "message": "নিম্ন সাবটাইটেলগুলির উপস্থিতি পরিবর্তন করতে দয়া করে আপনার অ্যাকাউন্টটি আপগ্রেড করুন।"
   },
   "lowerSubtitlesDesc": {
      "message": "নিম্ন সাবটাইটেলগুলি সাধারণত উপরের সাবটাইটেলগুলির অনুবাদ হিসাবে সেট করা হয়।"
   },
   "lowerSubtitlesVisibilityShortcutSignInPrompt": {
      "message": "আপনার অ্যাকাউন্টে সাইন ইন করুন বা সাইন আপ করুন যদি আপনার কাছে ইতিমধ্যে টগল লোয়ার সাবটাইটেলগুলি দৃশ্যমানতা শর্টকাট ব্যবহার করার জন্য একটি না থাকে।"
   },
   "lowerSubtitlesVisibilityShortcutUpgradeAccountPrompt": {
      "message": "টগল লোয়ার সাবটাইটেলগুলি ভিজিবিলিটি শর্টকাট ব্যবহার করতে দয়া করে আপনার অ্যাকাউন্টটি আপগ্রেড করুন।"
   },
   "machineTranslationsSignInPrompt": {
      "message": "আপনার অ্যাকাউন্টে সাইন ইন করুন বা সাইন আপ করুন যদি আপনার কাছে ইতিমধ্যে মেশিনের অনুবাদগুলি ব্যবহার না করে থাকে।"
   },
   "machineTranslationsUpgradeAccountPrompt": {
      "message": "মেশিন অনুবাদগুলি ব্যবহার করতে আপনার অ্যাকাউন্টটি আপগ্রেড করুন।"
   },
   "modeLabel": {
      "message": "মোড:"
   },
   "mouseDictionary": {
      "message": "মাউস অভিধান"
   },
   "mouseDictionaryDesc": {
      "message": "আপনি যখন কোনও শব্দের উপরে ঘুরে দেখেন আপনি এর অনুবাদগুলি এমন একটি অভিধানে পরীক্ষা করতে পারেন যার জন্য কিছু সেটিংস কেবল অর্থ প্রদানের ব্যবহারকারীদের জন্য"
   },
   "nextSentenceStatusMsg": {
      "message": "পরবর্তী বাক্য"
   },
   "noExistingSavedWordsPrompt": {
      "message": "আপনি শব্দ এবং বাক্য সংরক্ষণ করতে পারেন। একটি শব্দ বা বাক্যে কেবল '+' চিহ্নটিতে ক্লিক করুন"
   },
   "noSubtitlesFoundForAIToRead": {
      "message": "এআই পড়ার জন্য কোনও সাবটাইটেল পাওয়া যায় নি। কথোপকথনটি শুরু করতে দয়া করে একটি উপরের সাবটাইটেল চয়ন করুন।"
   },
   "noTranslationsFound": {
      "message": "কোনও অনুবাদ পাওয়া যায় নি"
   },
   "numberLabel": {
      "message": "সংখ্যা:"
   },
   "off": {
      "message": "বন্ধ"
   },
   "onlyWordsOfThisVideo": {
      "message": "এই ভিডিওটির কেবল শব্দ"
   },
   "original": {
      "message": "আসল"
   },
   "password": {
      "message": "পাসওয়ার্ড"
   },
   "passwordChangedSuccessfully": {
      "message": "পাসওয়ার্ড সফলভাবে পরিবর্তন"
   },
   "passwordResetLinkSentToEmail": {
      "message": "পাসওয়ার্ড রিসেট লিঙ্কটি আপনার ইমেলটিতে প্রেরণ করা হয়েছে"
   },
   "pauseTimeLabel": {
      "message": "বিরতি সময় (সেকেন্ডে):"
   },
   "personLabel": {
      "message": "ব্যক্তি:"
   },
   "phonetics": {
      "message": "ফোনেটিক্স"
   },
   "phoneticsDesc": {
      "message": "সোনার ব্যবহারকারী হিসাবে আপনি চীনা, কোরিয়ান এবং জাপানি ভাষার জন্য ফোনেটিক্সের সাথে সিনেমাগুলি দেখতে পারেন।"
   },
   "phoneticsSignInPrompt": {
      "message": "আপনার অ্যাকাউন্টে সাইন ইন করুন বা সাইন আপ করুন যদি আপনার কাছে ইতিমধ্যে ফোনেটিক্স ব্যবহার না করে থাকে।"
   },
   "phoneticsUpgradeAccountPrompt": {
      "message": "ফোনেটিক্স ব্যবহার করতে আপনার অ্যাকাউন্টটি আপগ্রেড করুন।"
   },
   "playNextSentence": {
      "message": "পরবর্তী বাক্য খেলুন"
   },
   "playPreviousSentence": {
      "message": "আগের বাক্যটি খেলুন"
   },
   "playbackSpeed": {
      "message": "প্লেব্যাক গতি"
   },
   "pleaseEnterYourEmail": {
      "message": "আপনার ইমেল ঠিকানা লিখুন দয়া করে"
   },
   "pleaseEnterYourPassword": {
      "message": "আপনার পাসওয়ার্ড দিন"
   },
   "pleaseLoginToChatGPTToAccessThisSection": {
      "message": "এই বিভাগটি অ্যাক্সেস করতে দয়া করে চ্যাটজিপিটিতে লগইন করুন।"
   },
   "premium": {
      "message": "প্রিমিয়াম"
   },
   "pressAnyKeyPlaceholder": {
      "message": "যে কোন একটা বাটন চাপুন..."
   },
   "previousSentenceStatusMsg": {
      "message": "পূর্ববর্তী বাক্য"
   },
   "pronominalTypeLabel": {
      "message": "সর্বনাম প্রকার:"
   },
   "pronunciationSpeedLabel": {
      "message": "উচ্চারণ গতি:"
   },
   "rateUs": {
      "message": "আমাদের ব্যাপারে আপনার মতামত দিন"
   },
   "rateUsDesc": {
      "message": "ক্রোম ওয়েব স্টোরে আমাদের জন্য একটি পর্যালোচনা লিখে আপনি উদার হতে পারেন"
   },
   "relatedWords": {
      "message": "সম্পর্কিত শব্দ"
   },
   "remainingDaysLabel": {
      "message": "বাকি দিনগুলো:"
   },
   "remove": {
      "message": "অপসারণ"
   },
   "removedAllMeaningsStatusMsg": {
      "message": "সমস্ত অর্থ সরানো হয়েছে"
   },
   "removedSavedSentence": {
      "message": "সরানো বাক্য সরানো হয়েছে"
   },
   "repeatCurrentSentence": {
      "message": "বর্তমান বাক্যটি পুনরাবৃত্তি করুন"
   },
   "repeatSentenceStatusMsg": {
      "message": "পুনরাবৃত্তি বাক্য"
   },
   "report": {
      "message": "রিপোর্ট"
   },
   "reportABug": {
      "message": "একটি বাগ রিপোর্ট"
   },
   "reportDesc": {
      "message": "একটি বাগ রিপোর্ট করুন বা আমাদের উন্নত করার জন্য কিছু বলুন"
   },
   "reset": {
      "message": "রিসেট"
   },
   "resetDesc": {
      "message": "সমস্ত সেটিংস ডিফল্টে পুনরায় সেট করুন"
   },
   "resetLowerDelayShortcutSignInPrompt": {
      "message": "আপনার অ্যাকাউন্টে সাইন ইন করুন বা সাইন আপ করুন যদি আপনার কাছে ইতিমধ্যে রিসেট লোয়ার সাবটাইটেলগুলি বিলম্ব শর্টকাট ব্যবহার করার জন্য একটি না থাকে।"
   },
   "resetLowerDelayShortcutUpgradeAccountPrompt": {
      "message": "রিসেট লোয়ার সাবটাইটেলগুলি বিলম্ব শর্টকাট ব্যবহার করতে আপনার অ্যাকাউন্টটি আপগ্রেড করুন।"
   },
   "resetLowerSubtitlesDelay": {
      "message": "নিম্ন সাবটাইটেল বিলম্ব পুনরায় সেট করুন"
   },
   "resetPlaybackSpeed": {
      "message": "প্লেব্যাক গতি পুনরায় সেট করুন"
   },
   "resetSettings": {
      "message": "রিসেট সেটিংস"
   },
   "resetToDefault": {
      "message": "ডিফল্ট পুনরায় সেট করুন"
   },
   "resetUpperDelayShortcutSignInPrompt": {
      "message": "আপনার অ্যাকাউন্টে সাইন ইন করুন বা সাইন আপ করুন যদি আপনার কাছে ইতিমধ্যে রিসেট উপরের সাবটাইটেলগুলি বিলম্ব শর্টকাট ব্যবহার করার জন্য একটি না থাকে।"
   },
   "resetUpperDelayShortcutUpgradeAccountPrompt": {
      "message": "উপরের সাবটাইটেলগুলি বিলম্ব শর্টকাট ব্যবহার করতে দয়া করে আপনার অ্যাকাউন্টটি আপগ্রেড করুন।"
   },
   "resetUpperSubtitlesDelay": {
      "message": "উপরের সাবটাইটেলগুলি বিলম্ব পুনরায় সেট করুন"
   },
   "romaji": {
      "message": "রোমাজি"
   },
   "save": {
      "message": "সংরক্ষণ"
   },
   "saveCurrentSentence": {
      "message": "বর্তমান বাক্য সংরক্ষণ করুন"
   },
   "saveWordsSentencesSignInPrompt": {
      "message": "আপনার অ্যাকাউন্টে সাইন ইন করুন বা সাইন আপ করুন যদি আপনার কাছে ইতিমধ্যে শব্দ এবং বাক্য সংরক্ষণের জন্য একটি না থাকে।"
   },
   "saveWordsSentencesUpgradeAccountPrompt": {
      "message": "শব্দ এবং বাক্যগুলি সংরক্ষণ করতে আপনার অ্যাকাউন্টটি আপগ্রেড করুন।"
   },
   "saved": {
      "message": "সংরক্ষিত"
   },
   "savedAllMeaningsStatusMsg": {
      "message": "সমস্ত অর্থ সংরক্ষণ করেছে"
   },
   "savedSentence": {
      "message": "সংরক্ষণ বাক্য"
   },
   "searchPlaceholder": {
      "message": "অনুসন্ধান ..."
   },
   "searchShortcutsPlaceHolder": {
      "message": "শর্টকাট অনুসন্ধান করুন ..."
   },
   "selectAnOption": {
      "message": "যেকোনো একটি নির্বাচন করুন"
   },
   "send": {
      "message": "প্রেরণ"
   },
   "settings": {
      "message": "সেটিংস"
   },
   "settingsGoldBanner": {
      "message": "আমাদের কয়েকটি প্লাগইন পরিষেবা কেবল অর্থ প্রদানের ব্যবহারকারীদের জন্য। আমাদের পরিকল্পনা সম্পর্কে আরও জানুন এবং এই ব্যানারটিতে ক্লিক করে এখন প্রিমিয়াম ব্যবহারকারী হয়ে উঠুন।"
   },
   "share": {
      "message": "ভাগ"
   },
   "shareDesc": {
      "message": "আপনার বন্ধুদের সাথে আমাদের এক্সটেনশন ভাগ করে আমাদের বাড়তে সহায়তা করুন"
   },
   "shortcuts": {
      "message": "শর্টকাটস"
   },
   "shortcutsDesc": {
      "message": "সমস্ত শর্টকাট এখানে রয়েছে এবং আপনি কী কী চান তার ভিত্তিতে আপনি সেগুলি কাস্টমাইজ করতে পারেন"
   },
   "showBoth": {
      "message": "উভয় দেখান"
   },
   "showMore": {
      "message": "আরো দেখুন"
   },
   "showOnlyPhonetics": {
      "message": "শুধুমাত্র ফোনেটিক্স দেখান"
   },
   "showOnlySubtitles": {
      "message": "শুধুমাত্র সাবটাইটেলগুলি দেখান"
   },
   "sidebarSubtitlesFontSize": {
      "message": "সাইডবার সাবটাইটেলগুলি ফন্টের আকার"
   },
   "signInOrSignUp": {
      "message": "সাইন ইন সাইন আপ"
   },
   "signInRequired": {
      "message": "সাইন ইন প্রয়োজনীয়"
   },
   "simpleLabel": {
      "message": "সহজ:"
   },
   "somethingWentWrong": {
      "message": "কিছু ভুল হয়েছে!"
   },
   "stretch": {
      "message": "প্রসারিত"
   },
   "subscribeForMore": {
      "message": "আরও জন্য সাবস্ক্রাইব করুন"
   },
   "subscribeNow": {
      "message": "এখন সাবস্ক্রাইব করুন"
   },
   "subscriptionRequired": {
      "message": "সাবস্ক্রিপশন প্রয়োজন"
   },
   "subtitles": {
      "message": "সাবটাইটেল"
   },
   "subtitlesDesc": {
      "message": "সাবটাইটেলগুলির ভাষা পরিবর্তন করুন"
   },
   "subtitlesSyncFailedPrompt": {
      "message": "সাবটাইটেলগুলি সিঙ্ক করার সময় একটি ত্রুটি ঘটেছে। ডাউনলোড করা সাবটাইটেলগুলিতে কিছু ছোটখাটো সমস্যা দৃশ্যমান হতে পারে। দয়া করে পরে আবার চেষ্টা করুন বা পৃষ্ঠাটি সতেজ করার চেষ্টা করুন।"
   },
   "subtitlesSyncInProgressPrompt": {
      "message": "আপনার পক্ষে সেরা মানের ডাউনলোড করার জন্য সাবটাইটেলগুলি সিঙ্ক করার সময় দয়া করে অপেক্ষা করুন।"
   },
   "subtitlesSyncSuccessfulPrompt": {
      "message": "সাবটাইটেলগুলি সফলভাবে সিঙ্ক করা হয়। আপনি এখন এগুলি সর্বোত্তম মানের ডাউনলোড করতে পারেন।"
   },
   "suggestedPrompts": {
      "message": "প্রস্তাবিত অনুরোধগুলি"
   },
   "synonyms": {
      "message": "প্রতিশব্দ"
   },
   "system": {
      "message": "পদ্ধতি"
   },
   "takeMeToStore": {
      "message": "আমাকে সংরক্ষণ করতে"
   },
   "tenseLabel": {
      "message": "ক্রিয়ার কাল:"
   },
   "theme": {
      "message": "থিম"
   },
   "themeDesc": {
      "message": "হালকা এবং গা dark ় মোডের মধ্যে পরিবর্তন"
   },
   "thirdSubtitles": {
      "message": "তৃতীয় সাবটাইটেল"
   },
   "thirdSubtitlesDesc": {
      "message": "সোনার অ্যাকাউন্টযুক্ত ব্যবহারকারীরা 3 টি সাবটাইটেল সহ সিনেমাগুলি দেখতে পারেন।"
   },
   "thirdSubtitlesSignInPrompt": {
      "message": "আপনার অ্যাকাউন্টে সাইন ইন করুন বা সাইন আপ করুন যদি আপনার কাছে ইতিমধ্যে তৃতীয় সাবটাইটেলগুলি ব্যবহার করার মতো একটি না থাকে।"
   },
   "thirdSubtitlesUpgradeAccountPrompt": {
      "message": "তৃতীয় সাবটাইটেলগুলি ব্যবহার করতে দয়া করে আপনার অ্যাকাউন্টটি আপগ্রেড করুন।"
   },
   "thisFeatureSignInPrompt": {
      "message": "আপনার অ্যাকাউন্টে সাইন ইন করুন বা সাইন আপ করুন যদি আপনার কাছে ইতিমধ্যে এই বৈশিষ্ট্যটি ব্যবহার করার মতো একটি না থাকে।"
   },
   "thisFeatureUpgradeAccountPrompt": {
      "message": "এই বৈশিষ্ট্যটি ব্যবহার করতে আপনার অ্যাকাউন্টটি আপগ্রেড করুন।"
   },
   "thisShortcutSignInPrompt": {
      "message": "আপনার অ্যাকাউন্টে সাইন ইন করুন বা সাইন আপ করুন যদি আপনার কাছে ইতিমধ্যে এই শর্টকাটটি ব্যবহার করার জন্য একটি না থাকে।"
   },
   "thisShortcutUpgradeAccountPrompt": {
      "message": "এই শর্টকাটটি ব্যবহার করতে আপনার অ্যাকাউন্টটি আপগ্রেড করুন।"
   },
   "toggleLowerSubtitlesVisibility": {
      "message": "নিম্ন সাবটাইটেল দৃশ্যমানতা টগল করুন"
   },
   "toggleUnlimitedRepeat": {
      "message": "সীমাহীন পুনরাবৃত্তি টগল করুন"
   },
   "toggleUpperSubtitlesVisibility": {
      "message": "উপরের সাবটাইটেলগুলির দৃশ্যমানতা টগল করুন"
   },
   "tools": {
      "message": "সরঞ্জাম"
   },
   "toolsDesc": {
      "message": "এখানে আপনি আপনার ভাষা শেখার অভিজ্ঞতা উন্নত করতে আরও সরঞ্জাম পেতে পারেন।"
   },
   "traditionalLabel": {
      "message": "প্রচলিত:"
   },
   "translations": {
      "message": "অনুবাদ"
   },
   "tryOurNewExtension": {
      "message": "ডিজনির জন্য আমাদের নতুন এক্সটেনশন চেষ্টা করুন! ইনস্টল করতে ক্লিক করুন!"
   },
   "tweetAboutUs": {
      "message": "আমাদের সম্পর্কে টুইট"
   },
   "typeLabel": {
      "message": "প্রকার:"
   },
   "typeToSearchPlaceHolder": {
      "message": "অনুসন্ধানের জন্য টাইপ করুন ..."
   },
   "unlimitedRepeatOnStatusMsg": {
      "message": "সীমাহীন পুনরাবৃত্তি অন (বন্ধ করতে \"এইচ\" টিপুন)"
   },
   "unlimitedRepeatShortcutSignInPrompt": {
      "message": "আপনার অ্যাকাউন্টে সাইন ইন করুন বা সাইন আপ করুন যদি আপনার কাছে ইতিমধ্যে টগল আনলিমিটেড পুনরাবৃত্তি শর্টকাট ব্যবহার করার জন্য একটি না থাকে।"
   },
   "unlimitedRepeatShortcutUpgradeAccountPrompt": {
      "message": "টগল আনলিমিটেড পুনরাবৃত্তি শর্টকাট ব্যবহার করতে আপনার অ্যাকাউন্টটি আপগ্রেড করুন।"
   },
   "upgradeToPremiumToGetAccessToAllFeatures": {
      "message": "সমস্ত বৈশিষ্ট্যগুলিতে অ্যাক্সেস পেতে প্রিমিয়ামে আপগ্রেড করুন"
   },
   "uploadSubtitles": {
      "message": "সাবটাইটেল আপলোড করুন"
   },
   "uploadSubtitlesSignInPrompt": {
      "message": "আপনার অ্যাকাউন্টে সাইন ইন করুন বা সাইন আপ করুন যদি আপনার কাছে ইতিমধ্যে সাবটাইটেলগুলি আপলোড করার জন্য একটি না থাকে।"
   },
   "uploadSubtitlesUpgradeAccountPrompt": {
      "message": "সাবটাইটেলগুলি আপলোড করতে আপনার অ্যাকাউন্টটি আপগ্রেড করুন।"
   },
   "upperSubtitleDelayLabelStatusMsg": {
      "message": "উপরের সাবটাইটেল বিলম্ব:"
   },
   "upperSubtitleDelayResetStatusMsg": {
      "message": "উপরের সাবটাইটেল বিলম্ব রিসেট"
   },
   "upperSubtitles": {
      "message": "উপরের সাবটাইটেলগুলি"
   },
   "upperSubtitlesDesc": {
      "message": "উপরের সাবটাইটেলগুলি সাধারণত আপনি যে ভাষা শিখছেন বা ভিডিওটিতে রয়েছে সেই ভাষা হিসাবে সেট করা হয়।"
   },
   "upperSubtitlesVisibilityShortcutSignInPrompt": {
      "message": "আপনার অ্যাকাউন্টে সাইন ইন করুন বা সাইন আপ করুন যদি আপনার কাছে ইতিমধ্যে টগল আপার সাবটাইটেলগুলি দৃশ্যমানতা শর্টকাট ব্যবহার করার জন্য একটি না থাকে।"
   },
   "upperSubtitlesVisibilityShortcutUpgradeAccountPrompt": {
      "message": "উপরের সাবটাইটেলগুলি দৃশ্যমানতা শর্টকাট টগল ব্যবহার করতে দয়া করে আপনার অ্যাকাউন্টটি আপগ্রেড করুন।"
   },
   "verbFormLabel": {
      "message": "ক্রিয়া ফর্ম:"
   },
   "videoSize": {
      "message": "ভিডিওর আকার"
   },
   "videoSizeDesc": {
      "message": "পূর্ণ-স্ক্রিন মোডে না থাকাকালীন আপনি আপনার স্ক্রিনে ফিট করতে ভিডিওর আকারটি পরিবর্তন করতে পারেন"
   },
   "windowColorAndOpacity": {
      "message": "উইন্ডো রঙ এবং অস্বচ্ছতা"
   },
   "wordFamily": {
      "message": "শব্দ পরিবার"
   },
   "wordPronunciation": {
      "message": "শব্দ উচ্চারণ"
   },
   "wordPronunciationDesc": {
      "message": "উপরের সাবটাইটেলগুলির যে কোনও শব্দে ক্লিক করুন এবং এর উচ্চারণটি শুনুন"
   },
   "youAreAPremiumUser": {
      "message": "আপনি একজন প্রিমিয়াম ব্যবহারকারী!"
   },
   "youAreOnAFreePlan": {
      "message": "আপনি একটি বিনামূল্যে পরিকল্পনায় আছেন!"
   },
   "youCanLogoutCompletelyFromYourAccount": {
      "message": "আপনি আপনার অ্যাকাউন্ট থেকে সম্পূর্ণ লগআউট করতে পারেন"
   },
   "yourLanguageLevelLabel": {
      "message": "আপনার ভাষার স্তর:"
   }
}
