{
	"extName":{"message": "Chrono Download Manager"},
    "uilangName":{"message": "Persian"},

    "chromesysDownloadLocation":{"message": "\u0645\u06a9\u0627\u0646 \u062f\u0627\u0646\u0644\u0648\u062f"},
    "chromesysShowAdvSettings":{"message": "\u0646\u0645\u0627\u06cc\u0634 \u062a\u0646\u0638\u06cc\u0645\u0627\u062a \u067e\u06cc\u0634\u0631\u0641\u062a\u0647 ..."},
    "chromesysDownloadsSection":{"message": "\u062f\u0627\u0646\u0644\u0648\u062f\u0647\u0627"},
    "chromesysAllowFileAccess":{"message": "\u200f\u0627\u062c\u0627\u0632\u0647\u0654 \u062f\u0633\u062a\u0631\u0633\u06cc \u0628\u0647 URL \u0647\u0627\u06cc \u0641\u0627\u06cc\u0644"}
}