{
  "app_name": {
    "message": "二维码生成器 (Quick QR)"
  },
  "app_desc": {
    "message": "Chrome上好评率最高的二维码生成器：可以方便地把当前页面转化成二维码，也可以把网页上任何文本或链接，甚至是您输入的任意内容都转化成二维码"
  },
  "settings": {
    "message": "设置"
  },
  "saveimg": {
    "message":"保存图片"
  },
  "getthis": {
    "message": "官网"
  },
  "support": {
    "message": "反馈"
  },
  "back": {
    "message": "返回"
  },
  "suggestionbox": {
    "message": "提交意见"
  },
  "hotkey": {
    "message": "热键"
  },
  "fbpage": {
    "message": "Facebook主页"
  },
  "downloadsize": {
    "message": "图片大小（像素）:"
  },
  "color": {
    "message": "前景颜色:"
  },
  "bgcolor": {
    "message": "背景颜色:"
  },
  "transbg": {
    "message": "透明背景"
  },
  "save": {
    "message": "保存设置"
  },
  "saved": {
    "message": "设置保存成功"
  },
  "downloadlink": {
    "message": "(本插件链接 <a target=\"_blank\" href=\"https://chrome.google.com/webstore/detail/quick-qr-code-generator/afpbjjgbdimpioenaedcjgkaigggcdpp\">点这里</a>)"
  },
  "share_on_fb": {
    "message": "分享到脸书"
  },
  "share_on_tw": {
    "message": "分享到Twitter"
  }

}
