{
  "displayOneTab": {
    "message": "Visualizza OneTab",
    "description": "Displays the OneTab software. IMPORTANT: 'OneTab' is the name of the software application, so the word 'OneTab' should not be translated."
  },
  "tab": {
    "message": "scheda",
    "description": "IMPORTANT: The translation for 'tab' needs to be identical to what the Google Chrome web browser uses for the word 'tab'"
  },
  "manifestDescription": {
    "message": "Consente di risparmiare fino al 95% di memoria e riduce l'ingombro delle schede",
    "description": "The description of the software. Note that 'tab' refers to web browser tabs."
  },
  "sendCurrentTabToOneTab": {
    "message": "Invia la scheda corrente a OneTab",
    "description": ""
  },
  "restoreAll": {
    "message": "Ripristina tutto",
    "description": "The user is looking at a list of tabs that have been closed, and this 'Restore All' button will 'restore' the tabs so that they are all re-opened and appear in the user's web browser."
  },
  "deleteAll": {
    "message": "Elimina tutto",
    "description": ""
  },
  "createdPreceedingDate": {
    "message": "Creato",
    "description": "IMPORTANT: Translation will be followed by a date, e.g.: 'Created 12/03/2015'"
  },
  "areYouSureYouWantToDeleteThisTab": {
    "message": "Sicuro di voler eliminare questa scheda?",
    "description": ""
  },
  "areYouSureYouWantToDeleteTheseTabs": {
    "message": "Sicuro di voler eliminare queste schede?",
    "description": ""
  },
  "unlockBeforeDeleting": {
    "message": "Per eliminare questo gruppo di schede, è necessario innanzittutto sbloccarlo (con il pulsante 'Altro...' )",
    "description": "Note: ensure that the translation here for 'More...' is consistent with the other 'More...' translation"
  },
  "shareAsWebPage": {
    "message": "Condividi come pagina web",
    "description": "The selected tabs will be shared as a web page for other users to see"
  },
  "shareAllAsWebPage": {
    "message": "Condividi tutte come pagina web",
    "description": "All tabs will be shared as a web page for other users to see"
  },
  "pleaseWaitTripleDot": {
    "message": "Attendere prego...",
    "description": "Asks the user to wait briefly"
  },
  "moreTripleDot": {
    "message": "Altro...",
    "description": "Clicking this will reveal more options"
  },
  "nameThisTabGroup": {
    "message": "Rinomina questo gruppo di schede",
    "description": "Allows the user to type a label to describe a group of browser tabs"
  },
  "unlockTabGroup": {
    "message": "Sblocca questo gruppo di schede",
    "description": "Unlocking means allowing changes to be made (locked means changes cannot be made)"
  },
  "lockTabGroup": {
    "message": "Blocca questo gruppo di schede",
    "description": "Locked means changes cannot be made"
  },
  "unstarTabGroup": {
    "message": "Rimuovi questo gruppo di schede dai Preferiti",
    "description": "a starred group means it has been highlighted with a star"
  },
  "starTabGroup": {
    "message": "Aggiungi questo gruppo di schede ai Preferiti",
    "description": "a starred group means it has been highlighted with a star"
  },
  "help": {
    "message": "Aiuto",
    "description": "gives the user help information"
  },
  "bringAllTabsIntoOneTab": {
    "message": "Porta tutte le schede su OneTab",
    "description": "Takes all of the user's web browser tabs and stores them into the OneTab software"
  },
  "noTabsInOneTabYet": {
    "message": "Non hai ancora nessuna scheda su OneTab",
    "description": ""
  },
  "exportImportUrls": {
    "message": "Esporta/Importa URL",
    "description": "Referrs to the importing or exporting of URLs into and out of the software"
  },
  "importUrls": {
    "message": "Importa URL",
    "description": "Referrs to the importing of URLs into and out of the software"
  },
  "pasteInUrlsInstructions": {
    "message": "Incolla in un elenco di URL e quindi fai clic su Importa qui sotto",
    "description": "Note: ensure the word Import is consistent in the translation"
  },
  "exportUrls": {
    "message": "Esporta URL",
    "description": "Referrs to the exporting of URLs out of the software"
  },
  "import": {
    "message": "Importa",
    "description": "Referrs to the importing of URLs into the software"
  },
  "export": {
    "message": "Esporta",
    "description": "Referrs to the exporting of URLs out of the software"
  },
  "options": {
    "message": "Opzioni",
    "description": "Display options, which are settings that can be changed for the software"
  },
  "features": {
    "message": "Funzioni",
    "description": "Display a page with information about features of the software"
  },
  "about": {
    "message": "Informazioni",
    "description": "Information about the software"
  },
  "feedback": {
    "message": "Commenti",
    "description": "Displays a page where feedback can be given about the software"
  },
  "emptyOneTabInfoMsg": {
    "message": "Quando ci sono più schede aperte, fai clic sull'icona OneTab sulla barra degli strumenti del browser per visualizzare le schede aperte in questa posizione.",
    "description": ""
  },
  "total0Tabs": {
    "message": "Totale: 0 schede",
    "description": "Indicating a total count of 0 tabs stored"
  },
  "total1Tab": {
    "message": "Totale: 1 scheda",
    "description": "Indicating a total count of 1 tab stored"
  },
  "total2Tabs": {
    "message": "Totale: 2 schede",
    "description": "Indicating a total count of 2 tabs stored. IMPORTANT that the numeral 2 is used in the translated version, because it may be replaced with a number greater than 2."
  },
  "1tab": {
    "message": "1 scheda",
    "description": "Indicating a tab count of 1"
  },
  "2tabs": {
    "message": "2 schede",
    "description": "Indicating a tab count of 2. IMPORTANT that the numeral 2 is used in the translated version, because it may be replaced with a number greater than 2."
  },
  "exportThenImportNote": {
    "message": "Il seguente elenco di URL può anche essere reimportato su OneTab su questo o un altro computer",
    "description": ""
  },
  "optionTabGroupRestoreTitle": {
    "message": "Al ripristino di un gruppo di schede, invia le schede a:",
    "description": "This is a heading that will be followed by text options like: 'Always a new window'"
  },
  "optionTabGroupRestoreNewWindow": {
    "message": "Una nuova finestra, a meno che OneTab sia l'unica scheda nella finestra corrente",
    "description": ""
  },
  "optionTabGroupRestoreNewWindowAlways": {
    "message": "Sempre a una nuova finestra",
    "description": ""
  },
  "optionTabGroupRestoreCurrentWindowAlways": {
    "message": "Sempre alla finestra corrente",
    "description": ""
  },
  "optionPinnedTabsTitle": {
    "message": "Blocca schede:",
    "description": "Note: Please ensure the word 'pinned' is consistent with the translation used by the Google Chrome web browser to describe pinned tabs"
  },
  "optionPinnedTabsDontSend": {
    "message": "Non inviare le schede bloccate a OneTab",
    "description": "Note: Please ensure the word 'pinned' is consistent with the translation used by the Google Chrome web browser to describe pinned tabs"
  },
  "optionPinnedTabsDontSendDesc": {
    "message": "È ancora possibile inviare manualmente una scheda bloccata a OneTab, facendo clic con il tasto destro all'interno della pagina web per accedere al menu OneTab, quindi facendo clic su 'Invia solo questa scheda a OneTab'",
    "description": "Note: Please ensure the word 'pinned' is consistent with the translation used by the Google Chrome web browser to describe pinned tabs"
  },
  "optionPinnedTabsAllow": {
    "message": "Consenti l'invio di schede bloccate a OneTab",
    "description": "Note: Please ensure the word 'pinned' is consistent with the translation used by the Google Chrome web browser to describe pinned tabs"
  },
  "optionPinnedTabsNote": {
    "message": "Nota: una scheda viene 'bloccata' quando si fa clic sulla scheda e facendo clic su 'Blocca scheda'. Ad alcune persone piace bloccare siti come Facebook o Gmail in modo che possano facilmente individuarli. Al momento di ripristinare una scheda, OneTab ricorderà se la scheda era bloccata.",
    "description": "Note: Please ensure the word 'pinned' is consistent with the translation used by the Google Chrome web browser to describe pinned tabs"
  },
  "optionStartupLaunchTitle": {
    "message": "Avvio:",
    "description": "'Startup' refers to when the user's web browser is started for the first time"
  },
  "optionStartupLaunchDisplay": {
    "message": "Visualizza OneTab ad ogni primo avvio del browser",
    "description": ""
  },
  "optionStartupLaunchNone": {
    "message": "Non aprire OneTab automaticamente",
    "description": ""
  },
  "optionStartupLaunchNoneDesc": {
    "message": "Per aprire OneTab manualmente, utilizza il menu del tasto destro e scegli 'Mostra OneTab'",
    "description": ""
  },
  "optionRestoreRemovalTitle": {
    "message": "Facendo clic su 'Ripristina tutte' o ripristinando una singola scheda:",
    "description": ""
  },
  "optionRestoreRemovalDefault": {
    "message": "Apri una o più schede e le rimuovi dall'elenco OneTab",
    "description": ""
  },
  "optionRestoreRemovalDefaultDesc": {
    "message": "Puoi comunque premere CTRL, CDM o passare a ripristinare una o più schede senza rimuoverle da OneTab. Se imposti uno qualsiasi dei tuoi gruppi di schede come 'bloccate', le schede non saranno rimosse da OneTab, a meno che prima non sblocchi quel gruppo di schede.",
    "description": ""
  },
  "optionRestoreRemovalKeep": {
    "message": "Lasciale nel tuo elenco OneTab",
    "description": ""
  },
  "optionRestoreRemovalKeepDesc": {
    "message": "Puoi eliminare manualmente le voci passandoci sopra e facendo clic sull'icona X, oppure facendo clic sul pulsante 'elimina tutto'",
    "description": ""
  },
  "optionDuplicatesTitle": {
    "message": "Duplica:",
    "description": ""
  },
  "optionDuplicatesAllow": {
    "message": "Consenti duplicati",
    "description": ""
  },
  "optionDuplicatesReject": {
    "message": "Rifiuta duplicati implicitamente",
    "description": ""
  },
  "optionDuplicatesRejectDesc": {
    "message": "Se OneTab contiene già l'URL di una scheda, non verrà aggiunto di nuovo. Questo vale solo quando si fa clic sull'icona OneTab o si utilizza il menu del tasto destro per inviare più schede a OneTab. Se si utilizza il menu del tasto destro OneTab per inviare solo una scheda specifica a OneTab, sarà consentito creare il duplicato per quella scheda specifica.",
    "description": ""
  },
  "namedTabGroups": {
    "message": "Gruppi di schede rinominati",
    "description": "Refers to groups of tabs that the user has assigned a name (i.e. a label)"
  },
  "excludeDomainFromOneTab": {
    "message": "Escludi DOMAIN.COM da OneTab",
    "description": "Note: preserve the text 'DOMAIN.COM' as a placeholder."
  },
  "excludeWebSiteFromOneTab": {
    "message": "Escludi questo sito da OneTab",
    "description": ""
  },
  "sendAllTabsToOneTab": {
    "message": "Invia tutte le schede a OneTab",
    "description": ""
  },
  "sendThisWebLinkToOneTab": {
    "message": "Invia questo link a OneTab",
    "description": ""
  },
  "sendOnlyThisTabToOneTab": {
    "message": "Invia solo questa scheda a OneTab",
    "description": ""
  },
  "sendAllTabsExceptThisToOneTab": {
    "message": "Invia tutte le schede ad eccezione di questa scheda a OneTab",
    "description": ""
  },
  "sendLeftTabsToOneTab": {
    "message": "Invia le schede a sinistra a OneTab",
    "description": ""
  },
  "sendRightTabsToOneTab": {
    "message": "Invia le schede a destra a OneTab",
    "description": ""
  },
  "sendAllTabsAllWindowsToOneTab": {
    "message": "Invia tutte le schede da tutte le finestre a OneTab",
    "description": ""
  },
  "sendAllTabsToPlaceholder": {
    "message": "Invia tutte le schede a PLACEHOLDER",
    "description": "Important: Please leave the word PLACEHOLDER untranslated. The word PLACEHOLDER will be substituted with a folder name the user has previously specified"
  },
  "sendThisWebLinkToPlaceholder": {
    "message": "Invia questo link a PLACEHOLDER",
    "description": "Important: Please leave the word PLACEHOLDER untranslated. The word PLACEHOLDER will be substituted with a folder name the user has previously specified"
  },
  "sendOnlyThisTabToPlaceholder": {
    "message": "Invia solo questa scheda a PLACEHOLDER",
    "description": "Important: Please leave the word PLACEHOLDER untranslated. The word PLACEHOLDER will be substituted with a folder name the user has previously specified"
  },
  "sendAllTabsExceptThisTabToPlaceholder": {
    "message": "Invia tutte le schede ad eccezione di questa scheda a PLACEHOLDER",
    "description": "Important: Please leave the word PLACEHOLDER untranslated. The word PLACEHOLDER will be substituted with a folder name the user has previously specified"
  },
  "sendLeftTabsToPlaceholder": {
    "message": "Invia le schede a sinistra a PLACEHOLDER",
    "description": "Important: Please leave the word PLACEHOLDER untranslated. The word PLACEHOLDER will be substituted with a folder name the user has previously specified"
  },
  "sendRightTabsToPlaceholder": {
    "message": "Invia schede a destra a PLACEHOLDER",
    "description": "Important: Please leave the word PLACEHOLDER untranslated. The word PLACEHOLDER will be substituted with a folder name the user has previously specified"
  },
  "sendAllTabsAllWindowsToPlaceholder": {
    "message": "Invia tutte le schede da tutte le finestre a PLACEHOLDER",
    "description": "Important: Please leave the word PLACEHOLDER untranslated. The word PLACEHOLDER will be substituted with a folder name the user has previously specified"
  },
  "save95PctReduceTabClutterGoogleChrome": {
    "message": "Risparmi fino al 95% di memoria e riduci l'ingombro di schede in Google Chrome",
    "description": ""
  },
  "memoryBefore1981": {
    "message": "Prima: 1981 MB utilizzati",
    "description": ""
  },
  "memoryAfter99": {
    "message": "Dopo: solo 99 MB utilizzati",
    "description": ""
  },
  "95PctMemoryReduction": {
    "message": "Riduzione del 95% della memoria",
    "description": ""
  },
  "addOneTabNow": {
    "message": "Aggiungi subito OneTab",
    "description": "This means the user can add (install) the OneTab software to their web browser"
  },
  "noSignupRegistrationRequired": {
    "message": "Non è richiesta la registrazione o l'iscrizione",
    "description": ""
  },
  "OneTabAlsoAvailableForFirefox": {
    "message": "OneTab è disponibile anche per Firefox",
    "description": ""
  },
  "convertTabsIntoAList": {
    "message": "Converte le schede in un elenco",
    "description": ""
  },
  "reduceMemoryUsageBy95Pct": {
    "message": "Riduce l'utilizzo della memoria del 95%",
    "description": ""
  },
  "nowAvailableInLanguage": {
    "message": "OneTab è ora disponibile in italiano!",
    "description": "Important: Please substitute the word 'English' for the name of the language (e.g. Deutsch/Francais/etc) you are translating into."
  },
  "newExclamation": {
    "message": "Nuovo!",
    "description": ""
  },
  "tooManyTabsSpeedUpFirefox": {
    "message": "Troppe schede? Converti le schede in un elenco e velocizza Firefox",
    "description": ""
  },
  "beforeLostInMessBrowserSlow": {
    "message": "Prima: perso in un groviglio di schede, il browser è lento",
    "description": ""
  },
  "afterInstantReliefRestoreLater": {
    "message": "Dopo: beneficio immediato, ripristini rapidamente le schede in un secondo momento",
    "description": ""
  },
  "userLanguage": {
    "message": "Italiano",
    "description": "Important: Please substitute the word 'English' for the language (e.g. Deutsch/Francais/etc) you are translating this into."
  },
  "languageTitle": {
    "message": "Lingua:",
    "description": "Title shown above the list of languages the user can choose from"
  }
}