{
   "account": {
      "message": "Účet"
   },
   "accountDesc": {
      "message": "Přihlaste se nebo se zaregistrujte s vaším účtem Google nebo e -mailem"
   },
   "accountUpgradeExtraDesc": {
      "message": "Upgradováním svého účtu budete mít přístup ke všem prémiovým funkcím!"
   },
   "advanced": {
      "message": "Pokročilý"
   },
   "aiIsReadingTheSubtitles": {
      "message": "AI čte titulky ..."
   },
   "all": {
      "message": "Všechno"
   },
   "anErrorOccurredWhileDownloadingSubtitles": {
      "message": "Při stahování titulků došlo k chybě. Prosím zkuste to znovu."
   },
   "antonyms": {
      "message": "Antonyma"
   },
   "appDesc": {
      "message": "Učení jazyka s příponou Netflix & YouTube - aplikace pro jazyk (AFL)"
   },
   "appName": {
      "message": "Učení jazyka s Netflix & YouTube-afl"
   },
   "appearance": {
      "message": "Vzhled"
   },
   "appearanceDesc": {
      "message": "Zde najdete více nastavení souvisejících se všemi barvami a motivem"
   },
   "apply": {
      "message": "Aplikovat"
   },
   "areYouSureToResetSettings": {
      "message": "Jste si jisti, že chcete resetovat všechna nastavení?"
   },
   "askPlaceholder": {
      "message": "Dotázat se..."
   },
   "autoGeneratedMTSubtitlesWarning": {
      "message": "Automatické generované titulky detekované! Podle zobrazených autogenerovaných titulků nemusí být tak přesné."
   },
   "autoPauseAndPlayAfterSpaceBar": {
      "message": "Automatická pauza a hraní po kosmickém baru"
   },
   "autoPauseAndPlayAfterTime": {
      "message": "Automatické pozastavení a hraní po čase"
   },
   "autoPausedSpaceBarStatusMsg": {
      "message": "Automaticky se zastaví (stisknutím tlačítka „Space“)"
   },
   "automaticStop": {
      "message": "Automatická zastávka"
   },
   "automaticStopDesc": {
      "message": "Automatická zastávka po každé větě vám pomůže analyzovat větu a můžete buď nastavit čas na automatické přehrávání, nebo použít tlačítko nebo prostorový lišt k pozastavení a přehrávání"
   },
   "automaticallyPausedStatusMsg": {
      "message": "Automaticky se zastaví"
   },
   "backgroundColorAndOpacity": {
      "message": "Barva pozadí a neprůhlednost"
   },
   "backgroundColorLabel": {
      "message": "Barva pozadí:"
   },
   "blurBothSubtitles": {
      "message": "Rozostřit oba titulky"
   },
   "blurLowerSubtitles": {
      "message": "Blur Dolní titulky (mateřský jazyk)"
   },
   "blurSubtitles": {
      "message": "Blur titulky"
   },
   "blurSubtitlesDesc": {
      "message": "Zde můžete rozmazat jeden z titulků pro účely učení"
   },
   "blurUpperSubtitles": {
      "message": "Blur Horní titulky (hlavní jazyk)"
   },
   "cancel": {
      "message": "zrušení"
   },
   "cancelSubscription": {
      "message": "Zrušit předplatné"
   },
   "cancelled": {
      "message": "Zrušeno"
   },
   "change": {
      "message": "Změna"
   },
   "chooseAFormat": {
      "message": "Vyberte formát"
   },
   "chooseFile": {
      "message": "Vyberte soubor"
   },
   "colorLabel": {
      "message": "Barva:"
   },
   "copiedLowerSubtitleStatusMsg": {
      "message": "Zkopíroval text dolního titulu"
   },
   "copiedUpperSubtitleStatusMsg": {
      "message": "Zkopíroval text horního titulu"
   },
   "copyUpperSubtitle": {
      "message": "Zkopírujte horní titulky"
   },
   "csvForAnki": {
      "message": "CSV pro Anki (.CSV)"
   },
   "customDictionariesSignInPrompt": {
      "message": "Přihlaste se prosím na svůj účet nebo se zaregistrujte, pokud ještě nemáte, aby používali vlastní slovníky."
   },
   "customDictionariesUpgradeAccountPrompt": {
      "message": "Upgradujte svůj účet a používejte vlastní slovníky."
   },
   "customUserDictionary": {
      "message": "Vlastní uživatelský slovník"
   },
   "dark": {
      "message": "Temný"
   },
   "decreaseLowerDelayShortcutSignInPrompt": {
      "message": "Přihlaste se prosím ke svému účtu nebo se zaregistrujte, pokud ještě nemáte, aby používal zkratku zpoždění nižších titulků."
   },
   "decreaseLowerDelayShortcutUpgradeAccountPrompt": {
      "message": "Upgradujte prosím svůj účet a použijte snížení zkratky zpoždění nižších titulků."
   },
   "decreaseLowerSubtitlesDelay": {
      "message": "Snižte nižší zpoždění titulků"
   },
   "decreasePlaybackSpeed": {
      "message": "Snižte rychlost přehrávání"
   },
   "decreaseUpperDelayShortcutSignInPrompt": {
      "message": "Přihlaste se prosím na svůj účet nebo se zaregistrujte, pokud ještě nemáte použít zkratku snižujícího se svrchovaného titulků."
   },
   "decreaseUpperDelayShortcutUpgradeAccountPrompt": {
      "message": "Upgradujte prosím svůj účet a použijte zkratku Zkratky zmenšených horních titulků."
   },
   "decreaseUpperSubtitlesDelay": {
      "message": "Snižte zpoždění horních titulků"
   },
   "definiteLabel": {
      "message": "Určitý:"
   },
   "delayAmountLabel": {
      "message": "Množství zpoždění (v milisekundách):"
   },
   "disableTestMode": {
      "message": "Zakázat zkušební režim"
   },
   "disableTestModeDesc": {
      "message": "Zakázat zkušební režim v Netflixu, protože může narušit prodloužení. Udělejte to kliknutím na tlačítko níže a vypnete jej v nastavení Netflix."
   },
   "downloadAs": {
      "message": "Stáhnout jako"
   },
   "downloadFormatLabel": {
      "message": "Formát ke stažení:"
   },
   "downloadSavedItems": {
      "message": "Stáhnout uložené položky"
   },
   "downloadSavedItemsDesc": {
      "message": "Stáhněte si všechna uložená slova a věty"
   },
   "downloadSubtitles": {
      "message": "Stáhněte si titulky"
   },
   "downloadSubtitlesDesc": {
      "message": "Podtituly si můžete stáhnout v libovolném formátu, který chcete, například .xlsx, .json atd."
   },
   "editDictionaries": {
      "message": "Upravit slovníky"
   },
   "elementary": {
      "message": "Základní"
   },
   "email": {
      "message": "E-mailem"
   },
   "errorOcurredWhileFeedingAChunkOfSubtitles": {
      "message": "Při krmení kusu titulků došlo k chybě. Prosím zkuste to znovu."
   },
   "errorOcurredWhileFeedingSubtitles": {
      "message": "Při krmení titulků došlo k chybě. Prosím zkuste to znovu."
   },
   "examplesLabel": {
      "message": "Příklady:"
   },
   "expired": {
      "message": "Vypršel"
   },
   "export": {
      "message": "Vývozní"
   },
   "exportAsAnki": {
      "message": "Export jako anki (.apkg)"
   },
   "exportAsCSV": {
      "message": "Export jako CSV (.CSV)"
   },
   "exportAsCSVForAnki": {
      "message": "Export jako CSV pro Anki (.CSV)"
   },
   "exportAsExcel": {
      "message": "Export jako Excel (.xlsx)"
   },
   "exportAsHTML": {
      "message": "Export jako html (.html)"
   },
   "exportAsJSON": {
      "message": "Export jako JSON (.JSON)"
   },
   "exportAsText": {
      "message": "Export jako text (.txt)"
   },
   "exportSubtitles": {
      "message": "Exportní titulky"
   },
   "exportWords": {
      "message": "Exportovat slova"
   },
   "font": {
      "message": "Písmo"
   },
   "fontColorAndOpacity": {
      "message": "Barva písma a neprůhlednost"
   },
   "fontEdge": {
      "message": "Hrana písma"
   },
   "fontSize": {
      "message": "Velikost písma"
   },
   "fontSizeLabel": {
      "message": "Velikost písma:"
   },
   "free": {
      "message": "Volný, uvolnit"
   },
   "frequencyLabel": {
      "message": "Frekvence:"
   },
   "getYourFreeTrial": {
      "message": "Získejte svou bezplatnou zkušební verzi"
   },
   "gettingTheIdioms": {
      "message": "Získání idiomů ..."
   },
   "giveMeASummaryOfTheVideo": {
      "message": "Dejte mi shrnutí videa."
   },
   "giveMeATableOf30ImportantFlashcardsLabel": {
      "message": "Dej mi stůl 30 nejdůležitějších slov 'flash karty."
   },
   "grantActiveTabPermissionToUseThisPanel": {
      "message": "Udělejte povolení „Aktivní karty“ používat tento panel"
   },
   "grantPermission": {
      "message": "Povolení k udělení"
   },
   "guessTheFunnyScenesTimestampsLabel": {
      "message": "Hádejte časové razítky vtipných scén."
   },
   "guessTheRomanticScenesTimestampsLabel": {
      "message": "Hádejte časové razítka romantických scén."
   },
   "help": {
      "message": "Pomoc"
   },
   "highSpeedLearner": {
      "message": "Vysokorychlostní student"
   },
   "hiragana": {
      "message": "Hiragana"
   },
   "howToChangeSubtitles": {
      "message": "Jak změnit titulky"
   },
   "howToDownloadSavedItems": {
      "message": "Jak stáhnout uložené položky"
   },
   "howToExportSubtitles": {
      "message": "Jak exportovat titulky"
   },
   "howToSaveRemoveSentences": {
      "message": "Jak uložit/odstranit věty"
   },
   "howToSaveRemoveWords": {
      "message": "Jak uložit/odstranit slova"
   },
   "howToTurnOnOffTheExtension": {
      "message": "Jak zapnout/vypnout přístavbu"
   },
   "increaseLowerDelayShortcutSignInPrompt": {
      "message": "Přihlaste se prosím ke svému účtu nebo se zaregistrujte, pokud již nemáte, aby používal zkratku Zvýšení níže uvedených titulků."
   },
   "increaseLowerDelayShortcutUpgradeAccountPrompt": {
      "message": "Upgradujte svůj účet a použijte zvýšení zkratky nižších titulků."
   },
   "increaseLowerSubtitlesDelay": {
      "message": "Zvýšit nižší zpoždění titulků"
   },
   "increasePlaybackSpeed": {
      "message": "Zvýšit rychlost přehrávání"
   },
   "increaseUpperDelayShortcutSignInPrompt": {
      "message": "Přihlaste se prosím ke svému účtu nebo se zaregistrujte, pokud ještě nemáte použít zkratku zvýšení vyšších titulků."
   },
   "increaseUpperDelayShortcutUpgradeAccountPrompt": {
      "message": "Upgradujte svůj účet a použijte zvýšení zkratky vyšších titulků."
   },
   "increaseUpperSubtitlesDelay": {
      "message": "Zvýšit zpoždění horních titulků"
   },
   "intermediate": {
      "message": "středně pokročilí"
   },
   "languageLabel": {
      "message": "Jazyk:"
   },
   "light": {
      "message": "Světlo"
   },
   "loadingPlaceholder": {
      "message": "Načítání..."
   },
   "login": {
      "message": "Přihlásit se"
   },
   "logout": {
      "message": "Odhlásit se"
   },
   "lowerSubtitleDelayLabelStatusMsg": {
      "message": "Nižší zpoždění podtitul:"
   },
   "lowerSubtitleDelayResetStatusMsg": {
      "message": "Resetování nižšího zpoždění podtitul"
   },
   "lowerSubtitles": {
      "message": "Nižší titulky"
   },
   "lowerSubtitlesAppearanceSignInPrompt": {
      "message": "Přihlaste se prosím na svůj účet nebo se zaregistrujte, pokud ještě nemáte, aby změnil vzhled nižších titulků."
   },
   "lowerSubtitlesAppearanceUpgradeAccountPrompt": {
      "message": "Upgradujte svůj účet tak, aby změnili vzhled nižších titulků."
   },
   "lowerSubtitlesDesc": {
      "message": "Dolní titulky jsou obvykle nastaveny jako překlad horních titulků."
   },
   "lowerSubtitlesVisibilityShortcutSignInPrompt": {
      "message": "Přihlaste se prosím na svůj účet nebo se zaregistrujte, pokud již nemáte, aby používal zkratku viditelnosti spodních titulků."
   },
   "lowerSubtitlesVisibilityShortcutUpgradeAccountPrompt": {
      "message": "Upgradujte svůj účet tak, aby používal zkratku viditelnosti spodních titulků."
   },
   "machineTranslationsSignInPrompt": {
      "message": "Přihlaste se prosím na svůj účet nebo se zaregistrujte, pokud ještě nemáte, aby používali strojové překlady."
   },
   "machineTranslationsUpgradeAccountPrompt": {
      "message": "Upgradujte svůj účet a používejte strojové překlady."
   },
   "modeLabel": {
      "message": "Režim:"
   },
   "mouseDictionary": {
      "message": "Mouse Dictionary"
   },
   "mouseDictionaryDesc": {
      "message": "Když se vznášíte přes slovo, můžete zkontrolovat jeho překlady ve slovníku, pro který jsou některá nastavení pouze pro placené uživatele"
   },
   "nextSentenceStatusMsg": {
      "message": "Další věta"
   },
   "noExistingSavedWordsPrompt": {
      "message": "Můžete uložit slova a věty. Stačí kliknout na znaménko '+' na slovo nebo větu"
   },
   "noSubtitlesFoundForAIToRead": {
      "message": "Pro AI se nacházejí žádné titulky. Chcete -li zahájit konverzaci, zvolte prosím horní podtitul."
   },
   "noTranslationsFound": {
      "message": "Nebyly nalezeny žádné překlady"
   },
   "numberLabel": {
      "message": "Číslo:"
   },
   "off": {
      "message": "Vypnuto"
   },
   "onlyWordsOfThisVideo": {
      "message": "Pouze slova tohoto videa"
   },
   "original": {
      "message": "Originál"
   },
   "password": {
      "message": "Heslo"
   },
   "passwordChangedSuccessfully": {
      "message": "Heslo bylo úspěšně změněno"
   },
   "passwordResetLinkSentToEmail": {
      "message": "Odkaz na resetování hesla byl odeslán na váš e -mail"
   },
   "pauseTimeLabel": {
      "message": "Čas pauzy (v sekundách):"
   },
   "personLabel": {
      "message": "Osoba:"
   },
   "phonetics": {
      "message": "Fonetika"
   },
   "phoneticsDesc": {
      "message": "Jako zlatý uživatel můžete sledovat filmy spolu s fonetikou pro čínské, korejské a japonské jazyky."
   },
   "phoneticsSignInPrompt": {
      "message": "Přihlaste se prosím na svůj účet nebo se zaregistrujte, pokud již nemáte, aby používal fonetiku."
   },
   "phoneticsUpgradeAccountPrompt": {
      "message": "Upgradujte svůj účet a používejte fonetiku."
   },
   "playNextSentence": {
      "message": "Hrajte další větu"
   },
   "playPreviousSentence": {
      "message": "Hrát předchozí větu"
   },
   "playbackSpeed": {
      "message": "Rychlost přehrávání"
   },
   "pleaseEnterYourEmail": {
      "message": "Zadejte svůj e -mail"
   },
   "pleaseEnterYourPassword": {
      "message": "Prosím zadejte své heslo"
   },
   "pleaseLoginToChatGPTToAccessThisSection": {
      "message": "Chcete -li získat přístup k této části."
   },
   "premium": {
      "message": "Pojistné"
   },
   "pressAnyKeyPlaceholder": {
      "message": "Stiskněte libovolnou klávesu ..."
   },
   "previousSentenceStatusMsg": {
      "message": "Předchozí věta"
   },
   "pronominalTypeLabel": {
      "message": "Pronominální typ:"
   },
   "pronunciationSpeedLabel": {
      "message": "Rychlost výslovnosti:"
   },
   "rateUs": {
      "message": "Ohodnoťte nás"
   },
   "rateUsDesc": {
      "message": "Můžete být velkorysý napsáním recenze pro nás v Chrome Web Store"
   },
   "relatedWords": {
      "message": "Související slova"
   },
   "remainingDaysLabel": {
      "message": "Zbývající dny:"
   },
   "remove": {
      "message": "Odstranit"
   },
   "removedAllMeaningsStatusMsg": {
      "message": "Odstranil všechny významy"
   },
   "removedSavedSentence": {
      "message": "Odstraněna uložená věta"
   },
   "repeatCurrentSentence": {
      "message": "Opakujte aktuální větu"
   },
   "repeatSentenceStatusMsg": {
      "message": "Opakujte větu"
   },
   "report": {
      "message": "Zpráva"
   },
   "reportABug": {
      "message": "Nahlásit chybu"
   },
   "reportDesc": {
      "message": "Nahlásit chybu nebo nám řekněte něco, co se má zlepšit"
   },
   "reset": {
      "message": "Resetovat"
   },
   "resetDesc": {
      "message": "Resetujte všechna nastavení na výchozí"
   },
   "resetLowerDelayShortcutSignInPrompt": {
      "message": "Přihlaste se prosím ke svému účtu nebo se zaregistrujte, pokud ještě nemáte, aby používal resetování resetovaných nižších titulků zpoždění zkratky."
   },
   "resetLowerDelayShortcutUpgradeAccountPrompt": {
      "message": "Upgradujte svůj účet a použijte zkratku resetující resetování nižších titulků."
   },
   "resetLowerSubtitlesDelay": {
      "message": "Resetujte zpoždění nižších titulků"
   },
   "resetPlaybackSpeed": {
      "message": "Resetujte rychlost přehrávání"
   },
   "resetSettings": {
      "message": "Resetovat nastavení"
   },
   "resetToDefault": {
      "message": "Obnovit do základního nastavení"
   },
   "resetUpperDelayShortcutSignInPrompt": {
      "message": "Přihlaste se prosím ke svému účtu nebo se zaregistrujte, pokud ještě nemáte použít zkratku Reseset Upper titulky."
   },
   "resetUpperDelayShortcutUpgradeAccountPrompt": {
      "message": "Upgradujte svůj účet a použijte zkratku resetujících horních titulků."
   },
   "resetUpperSubtitlesDelay": {
      "message": "Resetujte zpoždění horních titulků"
   },
   "romaji": {
      "message": "Romaji"
   },
   "save": {
      "message": "Uložit"
   },
   "saveCurrentSentence": {
      "message": "Uložit aktuální větu"
   },
   "saveWordsSentencesSignInPrompt": {
      "message": "Přihlaste se prosím na svůj účet nebo se zaregistrujte, pokud ještě nemáte, aby uložila slova a věty."
   },
   "saveWordsSentencesUpgradeAccountPrompt": {
      "message": "Upgradujte svůj účet a uložte slova a věty."
   },
   "saved": {
      "message": "Uložené"
   },
   "savedAllMeaningsStatusMsg": {
      "message": "Zachránil všechny významy"
   },
   "savedSentence": {
      "message": "Uložená věta"
   },
   "searchPlaceholder": {
      "message": "Vyhledávání..."
   },
   "searchShortcutsPlaceHolder": {
      "message": "Hledat zkratky ..."
   },
   "selectAnOption": {
      "message": "Vyberte možnost"
   },
   "send": {
      "message": "Poslat"
   },
   "settings": {
      "message": "Nastavení"
   },
   "settingsGoldBanner": {
      "message": "Několik našich pluginových služeb je pouze pro placené uživatele. Zjistěte více o našich plánech a staňte se nyní prémiovým uživatelem kliknutím na tento banner."
   },
   "share": {
      "message": "Podíl"
   },
   "shareDesc": {
      "message": "Pomozte nám růst sdílením našeho rozšíření se svými přáteli"
   },
   "shortcuts": {
      "message": "Zkratky"
   },
   "shortcutsDesc": {
      "message": "Všechny zkratky jsou zde a můžete je přizpůsobit na základě toho, jaké klíče chcete"
   },
   "showBoth": {
      "message": "Ukázat obojí"
   },
   "showMore": {
      "message": "Zobrazit více"
   },
   "showOnlyPhonetics": {
      "message": "Zobrazit pouze fonetiku"
   },
   "showOnlySubtitles": {
      "message": "Zobrazit pouze titulky"
   },
   "sidebarSubtitlesFontSize": {
      "message": "Velikost podtitul bočního panelu"
   },
   "signInOrSignUp": {
      "message": "Přihlaste se / zaregistrujte se"
   },
   "signInRequired": {
      "message": "Požadované přihlášení"
   },
   "simpleLabel": {
      "message": "Jednoduchý:"
   },
   "somethingWentWrong": {
      "message": "Něco se pokazilo!"
   },
   "stretch": {
      "message": "Protáhnout se"
   },
   "subscribeForMore": {
      "message": "Přihlaste se k odběru pro více"
   },
   "subscribeNow": {
      "message": "Přihlaste se k odběru"
   },
   "subscriptionRequired": {
      "message": "Požadováno předplatné"
   },
   "subtitles": {
      "message": "Titulky"
   },
   "subtitlesDesc": {
      "message": "Změňte jazyk titulků"
   },
   "subtitlesSyncFailedPrompt": {
      "message": "Při synchronizaci titulků došlo k chybě. Ve stažených titulcích mohou být viditelné některé drobné problémy. Zkuste to prosím znovu později nebo zkuste obnovit stránku."
   },
   "subtitlesSyncInProgressPrompt": {
      "message": "Počkejte prosím, když synchronizujeme titulky, abyste si je stáhli v nejlepší kvalitě."
   },
   "subtitlesSyncSuccessfulPrompt": {
      "message": "Titulky jsou úspěšně synchronizovány. Nyní si je můžete stáhnout v nejlepší kvalitě."
   },
   "suggestedPrompts": {
      "message": "Navrhované výzvy"
   },
   "synonyms": {
      "message": "Synonyma"
   },
   "system": {
      "message": "Systém"
   },
   "takeMeToStore": {
      "message": "Vezměte mě do skladu"
   },
   "tenseLabel": {
      "message": "Čas:"
   },
   "theme": {
      "message": "Téma"
   },
   "themeDesc": {
      "message": "Změna mezi světlem a tmavým režimem"
   },
   "thirdSubtitles": {
      "message": "Třetí titulky"
   },
   "thirdSubtitlesDesc": {
      "message": "Uživatelé se zlatým účtem mohou sledovat filmy s až 3 titulky."
   },
   "thirdSubtitlesSignInPrompt": {
      "message": "Přihlaste se prosím na svůj účet nebo se zaregistrujte, pokud ještě nemáte, aby používali třetí titulky."
   },
   "thirdSubtitlesUpgradeAccountPrompt": {
      "message": "Upgradujte svůj účet a používejte třetí titulky."
   },
   "thisFeatureSignInPrompt": {
      "message": "Přihlaste se prosím na svůj účet nebo se zaregistrujte, pokud ještě nemáte tuto funkci."
   },
   "thisFeatureUpgradeAccountPrompt": {
      "message": "Upgradujte svůj účet a použijte tuto funkci."
   },
   "thisShortcutSignInPrompt": {
      "message": "Přihlaste se prosím na svůj účet nebo se zaregistrujte, pokud ještě nemáte tuto zkratku."
   },
   "thisShortcutUpgradeAccountPrompt": {
      "message": "Upgradujte svůj účet a použijte tuto zkratku."
   },
   "toggleLowerSubtitlesVisibility": {
      "message": "Přepněte viditelnost nižších titulků"
   },
   "toggleUnlimitedRepeat": {
      "message": "Přepněte neomezené opakování"
   },
   "toggleUpperSubtitlesVisibility": {
      "message": "Přepněte viditelnost horních titulků"
   },
   "tools": {
      "message": "Nástroje"
   },
   "toolsDesc": {
      "message": "Zde najdete více nástrojů pro zlepšení zkušeností s učením jazyka."
   },
   "traditionalLabel": {
      "message": "Tradiční:"
   },
   "translations": {
      "message": "Překlady"
   },
   "tryOurNewExtension": {
      "message": "Vyzkoušejte naše nové rozšíření pro Disney! Kliknutím nainstalujte!"
   },
   "tweetAboutUs": {
      "message": "Tweet o nás"
   },
   "typeLabel": {
      "message": "Typ:"
   },
   "typeToSearchPlaceHolder": {
      "message": "Typ pro vyhledávání ..."
   },
   "unlimitedRepeatOnStatusMsg": {
      "message": "Neomezené opakování (stisknutím tlačítka „H“ se vypnete)"
   },
   "unlimitedRepeatShortcutSignInPrompt": {
      "message": "Přihlaste se prosím ke svému účtu nebo se zaregistrujte, pokud ještě nemáte, aby používal přepínání neomezené opakované zkratky."
   },
   "unlimitedRepeatShortcutUpgradeAccountPrompt": {
      "message": "Upgradujte svůj účet tak, aby používal přepínání neomezeného opakovaného zkratky."
   },
   "upgradeToPremiumToGetAccessToAllFeatures": {
      "message": "Upgradujte na prémii, abyste získali přístup ke všem funkcím"
   },
   "uploadSubtitles": {
      "message": "Nahrajte titulky"
   },
   "uploadSubtitlesSignInPrompt": {
      "message": "Přihlaste se prosím na svůj účet nebo se zaregistrujte, pokud ještě nemáte nahrát titulky."
   },
   "uploadSubtitlesUpgradeAccountPrompt": {
      "message": "Upgradujte svůj účet a nahrát titulky."
   },
   "upperSubtitleDelayLabelStatusMsg": {
      "message": "Zpoždění horního titulu:"
   },
   "upperSubtitleDelayResetStatusMsg": {
      "message": "Resetování zpoždění s horním podtitulem"
   },
   "upperSubtitles": {
      "message": "Horní titulky"
   },
   "upperSubtitlesDesc": {
      "message": "Horní titulky jsou obvykle nastaveny jako jazyk, který se učíte, nebo jazyk, ve kterém je video."
   },
   "upperSubtitlesVisibilityShortcutSignInPrompt": {
      "message": "Přihlaste se prosím na svůj účet nebo se zaregistrujte, pokud již nemáte, aby používal zkratku viditelnosti s horními titulky."
   },
   "upperSubtitlesVisibilityShortcutUpgradeAccountPrompt": {
      "message": "Upgradujte svůj účet tak, aby používal zkratku viditelnosti přepínače horních titulků."
   },
   "verbFormLabel": {
      "message": "Slovesný tvar:"
   },
   "videoSize": {
      "message": "Velikost videa"
   },
   "videoSizeDesc": {
      "message": "Můžete změnit velikost videa tak, aby se vešly"
   },
   "windowColorAndOpacity": {
      "message": "Barva okna a neprůhlednost"
   },
   "wordFamily": {
      "message": "Slovní rodina"
   },
   "wordPronunciation": {
      "message": "Výslovnost slov"
   },
   "wordPronunciationDesc": {
      "message": "Klikněte na jakékoli slovo v horních titulcích a poslouchejte jeho výslovnost"
   },
   "youAreAPremiumUser": {
      "message": "Jste prémiový uživatel!"
   },
   "youAreOnAFreePlan": {
      "message": "Jste na plánu zdarma!"
   },
   "youCanLogoutCompletelyFromYourAccount": {
      "message": "Z účtu se můžete zcela vyhlásit"
   },
   "yourLanguageLevelLabel": {
      "message": "Vaše jazyková úroveň:"
   }
}
