{
   "account": {
      "message": "Cuenta"
   },
   "accountDesc": {
      "message": "Inicie sesión o regístrese con su cuenta o correo electrónico de Google"
   },
   "accountUpgradeExtraDesc": {
      "message": "Al actualizar su cuenta, ¡tendrá acceso a todas las funciones premium!"
   },
   "advanced": {
      "message": "Avanzado"
   },
   "aiIsReadingTheSubtitles": {
      "message": "Ai está leyendo los subtítulos ..."
   },
   "all": {
      "message": "Todo"
   },
   "anErrorOccurredWhileDownloadingSubtitles": {
      "message": "Se produjo un error al descargar los subtítulos. Inténtalo de nuevo."
   },
   "antonyms": {
      "message": "Antónimos"
   },
   "appDesc": {
      "message": "Aprendizaje de idiomas con Netflix y YouTube Extension - Aplicación para el lenguaje (AFL)"
   },
   "appName": {
      "message": "Aprendizaje de idiomas con Netflix y YouTube-Afl"
   },
   "appearance": {
      "message": "Apariencia"
   },
   "appearanceDesc": {
      "message": "Puede encontrar más configuraciones relacionadas con todos los colores y el tema aquí."
   },
   "apply": {
      "message": "Aplicar"
   },
   "areYouSureToResetSettings": {
      "message": "¿Estás seguro de que quieres restablecer todas las configuraciones?"
   },
   "askPlaceholder": {
      "message": "Preguntar..."
   },
   "autoGeneratedMTSubtitlesWarning": {
      "message": "¡Subtítulos generados automáticamente detectados! Los subtítulos traducidos a la máquina pueden no ser tan precisos según los subtítulos generados automáticamente."
   },
   "autoPauseAndPlayAfterSpaceBar": {
      "message": "Pausa automática y juego después de la barra espacial"
   },
   "autoPauseAndPlayAfterTime": {
      "message": "Pausa automática y jugar después del tiempo"
   },
   "autoPausedSpaceBarStatusMsg": {
      "message": "Pause automáticamente (presione la \"barra espacial\" para jugar)"
   },
   "automaticStop": {
      "message": "Parada automática"
   },
   "automaticStopDesc": {
      "message": "Parada automática después de cada oración lo ayudará a analizar la oración y puede establecer un tiempo para jugar automáticamente o usar un botón o barra espacial para hacer una pausa y jugar"
   },
   "automaticallyPausedStatusMsg": {
      "message": "Pausado automáticamente"
   },
   "backgroundColorAndOpacity": {
      "message": "Color de fondo y opacidad"
   },
   "backgroundColorLabel": {
      "message": "Color de fondo:"
   },
   "blurBothSubtitles": {
      "message": "Desduza ambos subtítulos"
   },
   "blurLowerSubtitles": {
      "message": "Desducir los subtítulos inferiores (lenguaje materna)"
   },
   "blurSubtitles": {
      "message": "Subtítulos de difusión"
   },
   "blurSubtitlesDesc": {
      "message": "Aquí puedes desdibujar uno de los subtítulos para fines de aprendizaje"
   },
   "blurUpperSubtitles": {
      "message": "Subtítulos superiores de borroso (idioma principal)"
   },
   "cancel": {
      "message": "Cancelar"
   },
   "cancelSubscription": {
      "message": "Cancelar suscripción"
   },
   "cancelled": {
      "message": "Cancelado"
   },
   "change": {
      "message": "Cambiar"
   },
   "chooseAFormat": {
      "message": "Elija un formato"
   },
   "chooseFile": {
      "message": "Elija el archivo"
   },
   "colorLabel": {
      "message": "Color:"
   },
   "copiedLowerSubtitleStatusMsg": {
      "message": "Texto de subtítulo inferior copiado"
   },
   "copiedUpperSubtitleStatusMsg": {
      "message": "Texto de subtítulo superior copiado"
   },
   "copyUpperSubtitle": {
      "message": "Copiar subtítulo superior"
   },
   "csvForAnki": {
      "message": "CSV para Anki (.csv)"
   },
   "customDictionariesSignInPrompt": {
      "message": "Inicie sesión en su cuenta o regístrese si aún no tiene uno para usar diccionarios personalizados."
   },
   "customDictionariesUpgradeAccountPrompt": {
      "message": "Actualice su cuenta para usar diccionarios personalizados."
   },
   "customUserDictionary": {
      "message": "Diccionario de usuario personalizado"
   },
   "dark": {
      "message": "Oscuro"
   },
   "decreaseLowerDelayShortcutSignInPrompt": {
      "message": "Inicie sesión en su cuenta o regístrese si aún no tiene uno para usar el acceso directo de retraso de subtítulos más bajos."
   },
   "decreaseLowerDelayShortcutUpgradeAccountPrompt": {
      "message": "Actualice su cuenta para usar el acceso directo de retraso de subtítulos más bajos."
   },
   "decreaseLowerSubtitlesDelay": {
      "message": "Disminuir el retraso de los subtítulos más bajos"
   },
   "decreasePlaybackSpeed": {
      "message": "Disminuir la velocidad de reproducción"
   },
   "decreaseUpperDelayShortcutSignInPrompt": {
      "message": "Inicie sesión en su cuenta o regístrese si aún no tiene uno para usar el atajo de retraso de los subtítulos superiores."
   },
   "decreaseUpperDelayShortcutUpgradeAccountPrompt": {
      "message": "Actualice su cuenta para usar el acceso directo de retraso de los subtítulos superiores."
   },
   "decreaseUpperSubtitlesDelay": {
      "message": "Disminuir el retraso de los subtítulos superiores"
   },
   "definiteLabel": {
      "message": "Definido:"
   },
   "delayAmountLabel": {
      "message": "Monto de retraso (en milisegundos):"
   },
   "disableTestMode": {
      "message": "Desactivar el modo de prueba"
   },
   "disableTestModeDesc": {
      "message": "Deshabilite el modo de prueba en Netflix, ya que puede interferir con la extensión. Hágalo haciendo clic en el botón de abajo y apagándolo en la configuración de Netflix."
   },
   "downloadAs": {
      "message": "Descargar como"
   },
   "downloadFormatLabel": {
      "message": "Formato de descarga:"
   },
   "downloadSavedItems": {
      "message": "Descargar artículos guardados"
   },
   "downloadSavedItemsDesc": {
      "message": "Descargar todas las palabras y oraciones guardadas"
   },
   "downloadSubtitles": {
      "message": "Descargar subtítulos"
   },
   "downloadSubtitlesDesc": {
      "message": "Puede descargar los subtítulos en cualquier formato que desee, como .xlsx, .json, etc."
   },
   "editDictionaries": {
      "message": "Editar diccionarios"
   },
   "elementary": {
      "message": "Elemental"
   },
   "email": {
      "message": "Correo electrónico"
   },
   "errorOcurredWhileFeedingAChunkOfSubtitles": {
      "message": "Se produjo un error al alimentar una parte de los subtítulos. Inténtalo de nuevo."
   },
   "errorOcurredWhileFeedingSubtitles": {
      "message": "Se produjo un error al alimentar los subtítulos. Inténtalo de nuevo."
   },
   "examplesLabel": {
      "message": "Ejemplos:"
   },
   "expired": {
      "message": "Venció"
   },
   "export": {
      "message": "Exportar"
   },
   "exportAsAnki": {
      "message": "Exportar como ANKI (.APKG)"
   },
   "exportAsCSV": {
      "message": "Exportar como CSV (.CSV)"
   },
   "exportAsCSVForAnki": {
      "message": "Exportar como CSV para ANKI (.CSV)"
   },
   "exportAsExcel": {
      "message": "Exportar como Excel (.xlsx)"
   },
   "exportAsHTML": {
      "message": "Exportar como html (.html)"
   },
   "exportAsJSON": {
      "message": "Exportación como JSON (.json)"
   },
   "exportAsText": {
      "message": "Exportar como texto (.txt)"
   },
   "exportSubtitles": {
      "message": "Subtítulos de exportación"
   },
   "exportWords": {
      "message": "Palabras de exportación"
   },
   "font": {
      "message": "Fuente"
   },
   "fontColorAndOpacity": {
      "message": "Color de fuente y opacidad"
   },
   "fontEdge": {
      "message": "Fontor"
   },
   "fontSize": {
      "message": "Tamaño de fuente"
   },
   "fontSizeLabel": {
      "message": "Tamaño de fuente:"
   },
   "free": {
      "message": "Gratis"
   },
   "frequencyLabel": {
      "message": "Frecuencia:"
   },
   "getYourFreeTrial": {
      "message": "Obtenga su prueba gratuita"
   },
   "gettingTheIdioms": {
      "message": "Obtener los modismos ..."
   },
   "giveMeASummaryOfTheVideo": {
      "message": "Dame un resumen del video."
   },
   "giveMeATableOf30ImportantFlashcardsLabel": {
      "message": "Dame una tabla de 30 palabras más importantes 'tarjetas flash."
   },
   "grantActiveTabPermissionToUseThisPanel": {
      "message": "Por favor, otorgue el permiso de 'pestaña activa' para usar este panel"
   },
   "grantPermission": {
      "message": "Conceder permiso"
   },
   "guessTheFunnyScenesTimestampsLabel": {
      "message": "Supongo que las marcas de tiempo de las escenas divertidas."
   },
   "guessTheRomanticScenesTimestampsLabel": {
      "message": "Adivina las marcas de tiempo de las escenas románticas."
   },
   "help": {
      "message": "Ayuda"
   },
   "highSpeedLearner": {
      "message": "Aprendiz de alta velocidad"
   },
   "hiragana": {
      "message": "Hiragana"
   },
   "howToChangeSubtitles": {
      "message": "Cómo cambiar los subtítulos"
   },
   "howToDownloadSavedItems": {
      "message": "Cómo descargar elementos guardados"
   },
   "howToExportSubtitles": {
      "message": "Cómo exportar subtítulos"
   },
   "howToSaveRemoveSentences": {
      "message": "Cómo guardar/eliminar oraciones"
   },
   "howToSaveRemoveWords": {
      "message": "Cómo guardar/eliminar palabras"
   },
   "howToTurnOnOffTheExtension": {
      "message": "Cómo encender/apagar la extensión"
   },
   "increaseLowerDelayShortcutSignInPrompt": {
      "message": "Inicie sesión en su cuenta o regístrese si aún no tiene uno para usar el acceso directo de retraso de subtítulos más bajos."
   },
   "increaseLowerDelayShortcutUpgradeAccountPrompt": {
      "message": "Actualice su cuenta para usar un atajo de retraso de subtítulos más bajos."
   },
   "increaseLowerSubtitlesDelay": {
      "message": "Aumentar el retraso de los subtítulos más bajos"
   },
   "increasePlaybackSpeed": {
      "message": "Aumentar la velocidad de reproducción"
   },
   "increaseUpperDelayShortcutSignInPrompt": {
      "message": "Inicie sesión en su cuenta o regístrese si aún no tiene uno para usar el atajo de retraso de subtítulos superiores."
   },
   "increaseUpperDelayShortcutUpgradeAccountPrompt": {
      "message": "Actualice su cuenta para usar el acceso directo de retraso de subtítulos superiores."
   },
   "increaseUpperSubtitlesDelay": {
      "message": "Aumentar el retraso de los subtítulos superiores"
   },
   "intermediate": {
      "message": "Intermedio"
   },
   "languageLabel": {
      "message": "Idioma:"
   },
   "light": {
      "message": "Luz"
   },
   "loadingPlaceholder": {
      "message": "Cargando..."
   },
   "login": {
      "message": "Acceso"
   },
   "logout": {
      "message": "Cerrar sesión"
   },
   "lowerSubtitleDelayLabelStatusMsg": {
      "message": "Retraso del subtítulo inferior:"
   },
   "lowerSubtitleDelayResetStatusMsg": {
      "message": "Restablecimiento de retraso del subtítulo más bajo"
   },
   "lowerSubtitles": {
      "message": "Subtítulos inferiores"
   },
   "lowerSubtitlesAppearanceSignInPrompt": {
      "message": "Inicie sesión en su cuenta o regístrese si aún no tiene uno para cambiar la apariencia de los subtítulos más bajos."
   },
   "lowerSubtitlesAppearanceUpgradeAccountPrompt": {
      "message": "Actualice su cuenta para cambiar la apariencia de los subtítulos más bajos."
   },
   "lowerSubtitlesDesc": {
      "message": "Los subtítulos inferiores generalmente se establecen como la traducción de los subtítulos superiores."
   },
   "lowerSubtitlesVisibilityShortcutSignInPrompt": {
      "message": "Inicie sesión en su cuenta o regístrese si aún no tiene uno para usar el atajo de visibilidad de subtítulos más bajos."
   },
   "lowerSubtitlesVisibilityShortcutUpgradeAccountPrompt": {
      "message": "Actualice su cuenta para usar un atajo de visibilidad de subtítulos más bajos."
   },
   "machineTranslationsSignInPrompt": {
      "message": "Inicie sesión en su cuenta o regístrese si aún no tiene uno para usar traducciones automáticas."
   },
   "machineTranslationsUpgradeAccountPrompt": {
      "message": "Actualice su cuenta para usar traducciones automáticas."
   },
   "modeLabel": {
      "message": "Modo:"
   },
   "mouseDictionary": {
      "message": "Diccionario de ratón"
   },
   "mouseDictionaryDesc": {
      "message": "Cuando pasea por una palabra, puede verificar sus traducciones en un diccionario para el cual algunas de las configuraciones son solo para usuarios pagados"
   },
   "nextSentenceStatusMsg": {
      "message": "Siguiente oración"
   },
   "noExistingSavedWordsPrompt": {
      "message": "Puede guardar palabras y oraciones. Simplemente haga clic en el signo '+' en una palabra o una oración"
   },
   "noSubtitlesFoundForAIToRead": {
      "message": "No se encuentran subtítulos para que AI lea. Elija un subtítulo superior para comenzar la conversación."
   },
   "noTranslationsFound": {
      "message": "No se encontraron traducciones"
   },
   "numberLabel": {
      "message": "Número:"
   },
   "off": {
      "message": "Apagado"
   },
   "onlyWordsOfThisVideo": {
      "message": "Solo palabras de este video"
   },
   "original": {
      "message": "Original"
   },
   "password": {
      "message": "Contraseña"
   },
   "passwordChangedSuccessfully": {
      "message": "Contraseña cambiada con éxito"
   },
   "passwordResetLinkSentToEmail": {
      "message": "El enlace de reinicio de contraseña se ha enviado a su correo electrónico"
   },
   "pauseTimeLabel": {
      "message": "Tiempo de pausa (en segundos):"
   },
   "personLabel": {
      "message": "Persona:"
   },
   "phonetics": {
      "message": "Fonética"
   },
   "phoneticsDesc": {
      "message": "Como usuario de oro, puedes ver películas junto con fonética para idiomas chinos, coreanos y japoneses."
   },
   "phoneticsSignInPrompt": {
      "message": "Inicie sesión en su cuenta o regístrese si aún no tiene uno para usar Fonetics."
   },
   "phoneticsUpgradeAccountPrompt": {
      "message": "Actualice su cuenta para usar fonética."
   },
   "playNextSentence": {
      "message": "Juega la próxima oración"
   },
   "playPreviousSentence": {
      "message": "Jugar oración anterior"
   },
   "playbackSpeed": {
      "message": "Velocidad de reproducción"
   },
   "pleaseEnterYourEmail": {
      "message": "Por favor introduzca su correo electrónico"
   },
   "pleaseEnterYourPassword": {
      "message": "Por favor, introduzca su contraseña"
   },
   "pleaseLoginToChatGPTToAccessThisSection": {
      "message": "Inicie sesión en ChatGPT para acceder a esta sección."
   },
   "premium": {
      "message": "De primera calidad"
   },
   "pressAnyKeyPlaceholder": {
      "message": "Presiona cualquier tecla..."
   },
   "previousSentenceStatusMsg": {
      "message": "Oración anterior"
   },
   "pronominalTypeLabel": {
      "message": "Tipo pronominal:"
   },
   "pronunciationSpeedLabel": {
      "message": "Velocidad de pronunciación:"
   },
   "rateUs": {
      "message": "Nos califica"
   },
   "rateUsDesc": {
      "message": "Puede ser generoso escribiendo una reseña para nosotros en Chrome Web Store"
   },
   "relatedWords": {
      "message": "Palabras relacionadas"
   },
   "remainingDaysLabel": {
      "message": "Días restantes:"
   },
   "remove": {
      "message": "Eliminar"
   },
   "removedAllMeaningsStatusMsg": {
      "message": "Eliminó todos los significados"
   },
   "removedSavedSentence": {
      "message": "Se eliminó la oración guardada"
   },
   "repeatCurrentSentence": {
      "message": "Repita la oración actual"
   },
   "repeatSentenceStatusMsg": {
      "message": "Repetir oración"
   },
   "report": {
      "message": "Informe"
   },
   "reportABug": {
      "message": "Reportar un error"
   },
   "reportDesc": {
      "message": "Informar un error o decirnos algo para mejorar"
   },
   "reset": {
      "message": "Reiniciar"
   },
   "resetDesc": {
      "message": "Restablecer todas las configuraciones al valor predeterminado"
   },
   "resetLowerDelayShortcutSignInPrompt": {
      "message": "Inicie sesión en su cuenta o regístrese si aún no tiene uno para usar el acceso directo de retraso de subtítulos más bajos."
   },
   "resetLowerDelayShortcutUpgradeAccountPrompt": {
      "message": "Actualice su cuenta para usar el acceso directo de retraso de subtítulos más bajos de reinicio."
   },
   "resetLowerSubtitlesDelay": {
      "message": "Restablecer los subtítulos más bajos retraso"
   },
   "resetPlaybackSpeed": {
      "message": "Restablecer la velocidad de reproducción"
   },
   "resetSettings": {
      "message": "Reiniciar ajustes"
   },
   "resetToDefault": {
      "message": "Restablecen a los predeterminados"
   },
   "resetUpperDelayShortcutSignInPrompt": {
      "message": "Inicie sesión en su cuenta o regístrese si aún no tiene uno para usar el acceso directo de retraso de los subtítulos superiores de reinicio."
   },
   "resetUpperDelayShortcutUpgradeAccountPrompt": {
      "message": "Actualice su cuenta para usar el acceso directo de retraso de los subtítulos superiores de reinicio."
   },
   "resetUpperSubtitlesDelay": {
      "message": "RESET SUBTITOS DE SUBTITOS superiores"
   },
   "romaji": {
      "message": "Romaji"
   },
   "save": {
      "message": "Ahorrar"
   },
   "saveCurrentSentence": {
      "message": "Guardar oración actual"
   },
   "saveWordsSentencesSignInPrompt": {
      "message": "Inicie sesión en su cuenta o regístrese si aún no tiene uno para guardar palabras y oraciones."
   },
   "saveWordsSentencesUpgradeAccountPrompt": {
      "message": "Actualice su cuenta para guardar palabras y oraciones."
   },
   "saved": {
      "message": "Salvado"
   },
   "savedAllMeaningsStatusMsg": {
      "message": "Guardó todos los significados"
   },
   "savedSentence": {
      "message": "Oración guardada"
   },
   "searchPlaceholder": {
      "message": "Buscar..."
   },
   "searchShortcutsPlaceHolder": {
      "message": "Buscar atajos ..."
   },
   "selectAnOption": {
      "message": "Seleccione una opción"
   },
   "send": {
      "message": "Enviar"
   },
   "settings": {
      "message": "Ajustes"
   },
   "settingsGoldBanner": {
      "message": "Algunos de nuestros servicios de complementos son solo para usuarios pagados. Obtenga más información sobre nuestros planes y conviértase en un usuario premium ahora haciendo clic en este banner."
   },
   "share": {
      "message": "Compartir"
   },
   "shareDesc": {
      "message": "Ayúdanos a crecer compartiendo nuestra extensión con tus amigos"
   },
   "shortcuts": {
      "message": "Atajos"
   },
   "shortcutsDesc": {
      "message": "Todos los atajos están aquí y puedes personalizarlos en función de las claves que quieres"
   },
   "showBoth": {
      "message": "Mostrar a ambos"
   },
   "showMore": {
      "message": "Mostrar más"
   },
   "showOnlyPhonetics": {
      "message": "Mostrar solo fonética"
   },
   "showOnlySubtitles": {
      "message": "Mostrar solo subtítulos"
   },
   "sidebarSubtitlesFontSize": {
      "message": "Tamaño de fuente de subtítulos de la barra lateral"
   },
   "signInOrSignUp": {
      "message": "Ingresar. Registrarse"
   },
   "signInRequired": {
      "message": "Inicio de sesión requerido"
   },
   "simpleLabel": {
      "message": "Simple:"
   },
   "somethingWentWrong": {
      "message": "¡Algo salió mal!"
   },
   "stretch": {
      "message": "Estirar"
   },
   "subscribeForMore": {
      "message": "Suscríbete para más"
   },
   "subscribeNow": {
      "message": "Suscríbase ahora"
   },
   "subscriptionRequired": {
      "message": "Se requiere la suscripción"
   },
   "subtitles": {
      "message": "Subtítulos"
   },
   "subtitlesDesc": {
      "message": "Cambiar el lenguaje de los subtítulos"
   },
   "subtitlesSyncFailedPrompt": {
      "message": "Se produjo un error al sincronizar los subtítulos. Algunos problemas menores pueden ser visibles en los subtítulos descargados. Vuelva a intentarlo más tarde o intente actualizar la página."
   },
   "subtitlesSyncInProgressPrompt": {
      "message": "Espere mientras sincronizamos los subtítulos para que los descargue en la mejor calidad posible."
   },
   "subtitlesSyncSuccessfulPrompt": {
      "message": "Los subtítulos se sincronizan con éxito. Ahora puede descargarlos en la mejor calidad posible."
   },
   "suggestedPrompts": {
      "message": "Indicaciones sugeridas"
   },
   "synonyms": {
      "message": "Sinónimos"
   },
   "system": {
      "message": "Sistema"
   },
   "takeMeToStore": {
      "message": "Llévame a la tienda"
   },
   "tenseLabel": {
      "message": "Tenso:"
   },
   "theme": {
      "message": "Tema"
   },
   "themeDesc": {
      "message": "Cambiar entre el modo de luz y oscuro"
   },
   "thirdSubtitles": {
      "message": "Tercer subtítulos"
   },
   "thirdSubtitlesDesc": {
      "message": "Los usuarios con una cuenta Gold pueden ver películas con hasta 3 subtítulos."
   },
   "thirdSubtitlesSignInPrompt": {
      "message": "Inicie sesión en su cuenta o regístrese si aún no tiene uno para usar los terceros subtítulos."
   },
   "thirdSubtitlesUpgradeAccountPrompt": {
      "message": "Actualice su cuenta para usar los terceros subtítulos."
   },
   "thisFeatureSignInPrompt": {
      "message": "Inicie sesión en su cuenta o regístrese si aún no tiene uno para usar esta función."
   },
   "thisFeatureUpgradeAccountPrompt": {
      "message": "Actualice su cuenta para usar esta función."
   },
   "thisShortcutSignInPrompt": {
      "message": "Inicie sesión en su cuenta o regístrese si aún no tiene uno para usar este atajo."
   },
   "thisShortcutUpgradeAccountPrompt": {
      "message": "Actualice su cuenta para usar este atajo."
   },
   "toggleLowerSubtitlesVisibility": {
      "message": "Alternar la visibilidad de los subtítulos más bajos"
   },
   "toggleUnlimitedRepeat": {
      "message": "Alternar la repetición ilimitada"
   },
   "toggleUpperSubtitlesVisibility": {
      "message": "Alternar la visibilidad de los subtítulos superiores"
   },
   "tools": {
      "message": "Herramientas"
   },
   "toolsDesc": {
      "message": "Aquí puede encontrar más herramientas para mejorar su experiencia de aprendizaje de idiomas."
   },
   "traditionalLabel": {
      "message": "Tradicional:"
   },
   "translations": {
      "message": "Traducciones"
   },
   "tryOurNewExtension": {
      "message": "¡Prueba nuestra nueva extensión para Disney! ¡Haga clic para instalar!"
   },
   "tweetAboutUs": {
      "message": "Tweet sobre nosotros"
   },
   "typeLabel": {
      "message": "Tipo:"
   },
   "typeToSearchPlaceHolder": {
      "message": "Escribe para buscar..."
   },
   "unlimitedRepeatOnStatusMsg": {
      "message": "Repita ilimitada en (presione \"H\" para apagar)"
   },
   "unlimitedRepeatShortcutSignInPrompt": {
      "message": "Inicie sesión en su cuenta o regístrese si aún no tiene uno para usar el atajo de repetición ilimitado."
   },
   "unlimitedRepeatShortcutUpgradeAccountPrompt": {
      "message": "Actualice su cuenta para usar el acceso directo de repetición ilimitado."
   },
   "upgradeToPremiumToGetAccessToAllFeatures": {
      "message": "Actualice a Premium para obtener acceso a todas las funciones"
   },
   "uploadSubtitles": {
      "message": "Subir subtítulos"
   },
   "uploadSubtitlesSignInPrompt": {
      "message": "Inicie sesión en su cuenta o regístrese si aún no tiene uno para cargar subtítulos."
   },
   "uploadSubtitlesUpgradeAccountPrompt": {
      "message": "Actualice su cuenta para cargar subtítulos."
   },
   "upperSubtitleDelayLabelStatusMsg": {
      "message": "Retraso del subtítulo superior:"
   },
   "upperSubtitleDelayResetStatusMsg": {
      "message": "Restablecimiento de retraso del subtítulo superior"
   },
   "upperSubtitles": {
      "message": "Subtítulos superiores"
   },
   "upperSubtitlesDesc": {
      "message": "Los subtítulos superiores generalmente se establecen como el lenguaje que está aprendiendo o el idioma en el que se encuentra el video."
   },
   "upperSubtitlesVisibilityShortcutSignInPrompt": {
      "message": "Inicie sesión en su cuenta o regístrese si aún no tiene uno para usar el acceso directo de visibilidad de los subtítulos superiores."
   },
   "upperSubtitlesVisibilityShortcutUpgradeAccountPrompt": {
      "message": "Actualice su cuenta para usar el atajo de visibilidad de los subtítulos superiores de alternancia."
   },
   "verbFormLabel": {
      "message": "Forma verbal:"
   },
   "videoSize": {
      "message": "Tamaño de vídeo"
   },
   "videoSizeDesc": {
      "message": "Puede cambiar el tamaño del video para que se ajuste a su pantalla mientras no esté en modo de pantalla completa"
   },
   "windowColorAndOpacity": {
      "message": "Color y opacidad de la ventana"
   },
   "wordFamily": {
      "message": "Familia de palabras"
   },
   "wordPronunciation": {
      "message": "Pronunciación de palabras"
   },
   "wordPronunciationDesc": {
      "message": "Haga clic en cualquier palabra en los subtítulos superiores y escuche su pronunciación"
   },
   "youAreAPremiumUser": {
      "message": "¡Eres un usuario premium!"
   },
   "youAreOnAFreePlan": {
      "message": "¡Estás en un plan gratuito!"
   },
   "youCanLogoutCompletelyFromYourAccount": {
      "message": "Puede inicio de sesión completamente desde su cuenta"
   },
   "yourLanguageLevelLabel": {
      "message": "Tu nivel de idioma:"
   }
}
