{
   "account": {
      "message": "Beszámoló"
   },
   "accountDesc": {
      "message": "Jelentkezzen be, vagy regisztráljon a Google -fiókjával vagy az e -mail címmel"
   },
   "accountUpgradeExtraDesc": {
      "message": "A fiók frissítésével hozzáférhet az összes prémium funkcióhoz!"
   },
   "advanced": {
      "message": "Fejlett"
   },
   "aiIsReadingTheSubtitles": {
      "message": "Az AI olvassa a feliratot ..."
   },
   "all": {
      "message": "Minden"
   },
   "anErrorOccurredWhileDownloadingSubtitles": {
      "message": "Hiba történt a feliratok letöltésekor. Kérlek próbáld újra."
   },
   "antonyms": {
      "message": "Anonímák"
   },
   "appDesc": {
      "message": "Nyelvtanulás a Netflix és a YouTube Extension segítségével - alkalmazás a nyelvhez (AFL)"
   },
   "appName": {
      "message": "Nyelvtanulás a Netflix és a YouTube-AFL segítségével"
   },
   "appearance": {
      "message": "Kinézet"
   },
   "appearanceDesc": {
      "message": "Az összes színhez és témához kapcsolódó további beállításokat itt találhat"
   },
   "apply": {
      "message": "Alkalmaz"
   },
   "areYouSureToResetSettings": {
      "message": "Biztosan szeretné visszaállítani az összes beállítást?"
   },
   "askPlaceholder": {
      "message": "Kérdez..."
   },
   "autoGeneratedMTSubtitlesWarning": {
      "message": "Automatikus generált feliratok észleltek! Lehet, hogy a gépi lefordított feliratok nem lehetnek pontosak a megjelenített automatikus generált feliratok szerint."
   },
   "autoPauseAndPlayAfterSpaceBar": {
      "message": "Autószünet és play After óksor"
   },
   "autoPauseAndPlayAfterTime": {
      "message": "Autószünet és játsszon időről időre"
   },
   "autoPausedSpaceBarStatusMsg": {
      "message": "Automatikusan szüneteltesse (nyomja meg a \"Space Bar\" gombot a lejátszáshoz)"
   },
   "automaticStop": {
      "message": "Automatikus leállítás"
   },
   "automaticStopDesc": {
      "message": "Automatikus leállás minden mondat után segít elemezni a mondatot, és beállíthatja az időt automatikus lejátszáshoz, vagy használhat egy gombot vagy szóköz sávot a szünethez és a lejátszáshoz"
   },
   "automaticallyPausedStatusMsg": {
      "message": "Automatikusan megállt"
   },
   "backgroundColorAndOpacity": {
      "message": "Háttér színe és átlátszatlansága"
   },
   "backgroundColorLabel": {
      "message": "Háttérszín:"
   },
   "blurBothSubtitles": {
      "message": "Mindkét felirat elmossa"
   },
   "blurLowerSubtitles": {
      "message": "Blur alsó feliratok (anyanyelv)"
   },
   "blurSubtitles": {
      "message": "Homályos feliratok"
   },
   "blurSubtitlesDesc": {
      "message": "Itt elmossa az egyik feliratot tanulási célokra"
   },
   "blurUpperSubtitles": {
      "message": "Blur felső felirat (fő nyelv)"
   },
   "cancel": {
      "message": "Megszünteti"
   },
   "cancelSubscription": {
      "message": "Feliratkozás visszavonása"
   },
   "cancelled": {
      "message": "Törölve"
   },
   "change": {
      "message": "változás"
   },
   "chooseAFormat": {
      "message": "Válasszon egy formátumot"
   },
   "chooseFile": {
      "message": "Válassz fájlt"
   },
   "colorLabel": {
      "message": "Szín:"
   },
   "copiedLowerSubtitleStatusMsg": {
      "message": "Másolt alsó felirat szövege"
   },
   "copiedUpperSubtitleStatusMsg": {
      "message": "Másolt felső felirat szövege"
   },
   "copyUpperSubtitle": {
      "message": "Másolja a felső felirat"
   },
   "csvForAnki": {
      "message": "CSV ANKI (.CSV) számára"
   },
   "customDictionariesSignInPrompt": {
      "message": "Kérjük, jelentkezzen be fiókjába, vagy regisztráljon, ha még nem rendelkezik egyéni szótárak használatára."
   },
   "customDictionariesUpgradeAccountPrompt": {
      "message": "Kérjük, frissítse fiókját az egyedi szótárak használatához."
   },
   "customUserDictionary": {
      "message": "Egyéni felhasználói szótár"
   },
   "dark": {
      "message": "Sötét"
   },
   "decreaseLowerDelayShortcutSignInPrompt": {
      "message": "Kérjük, jelentkezzen be fiókjába, vagy regisztráljon, ha még nem rendelkezik, hogy a csökkentett alsó feliratok késleltetett parancsikonját használja."
   },
   "decreaseLowerDelayShortcutUpgradeAccountPrompt": {
      "message": "Kérjük, frissítse fiókját, hogy csökkentse az alacsonyabb feliratok késleltetési parancsikonját."
   },
   "decreaseLowerSubtitlesDelay": {
      "message": "Csökkentse az alacsonyabb feliratok késleltetését"
   },
   "decreasePlaybackSpeed": {
      "message": "Csökkentse a lejátszási sebességet"
   },
   "decreaseUpperDelayShortcutSignInPrompt": {
      "message": "Kérjük, jelentkezzen be a fiókjába, vagy regisztráljon, ha még nem rendelkezik, hogy a DECHEES UPPERCLED ALKINTLES PARTICON -t használja."
   },
   "decreaseUpperDelayShortcutUpgradeAccountPrompt": {
      "message": "Kérjük, frissítse fiókját, hogy csökkentse a csökkentési feliratok késleltetési parancsikonját."
   },
   "decreaseUpperSubtitlesDelay": {
      "message": "Csökkentse a felső feliratok késleltetését"
   },
   "definiteLabel": {
      "message": "Határozott:"
   },
   "delayAmountLabel": {
      "message": "Késleltetési összeg (milliszekundumban):"
   },
   "disableTestMode": {
      "message": "Tiltsa le a teszt módot"
   },
   "disableTestModeDesc": {
      "message": "Kérjük, tiltsa le a teszt módot a Netflix -ben, mivel ez zavarhatja a kiterjesztést. Tegye meg az alábbi gombra kattintva, és kikapcsolja a Netflix beállításaiban."
   },
   "downloadAs": {
      "message": "Töltse le"
   },
   "downloadFormatLabel": {
      "message": "Letöltési formátum:"
   },
   "downloadSavedItems": {
      "message": "Töltse le a mentett elemeket"
   },
   "downloadSavedItemsDesc": {
      "message": "Töltse le az összes mentett szót és mondatot"
   },
   "downloadSubtitles": {
      "message": "Töltse le a feliratokat"
   },
   "downloadSubtitlesDesc": {
      "message": "Letöltheti a feliratokat bármilyen formátumban, például .xlsx, .json stb."
   },
   "editDictionaries": {
      "message": "Szótárak szerkesztése"
   },
   "elementary": {
      "message": "Alapvető"
   },
   "email": {
      "message": "Email"
   },
   "errorOcurredWhileFeedingAChunkOfSubtitles": {
      "message": "Hiba történt egy darab felirat etetése közben. Kérlek próbáld újra."
   },
   "errorOcurredWhileFeedingSubtitles": {
      "message": "Hiba történt a feliratok etetése közben. Kérlek próbáld újra."
   },
   "examplesLabel": {
      "message": "Példák:"
   },
   "expired": {
      "message": "Lejárt"
   },
   "export": {
      "message": "Export"
   },
   "exportAsAnki": {
      "message": "Export ANKI -ként (.APKG)"
   },
   "exportAsCSV": {
      "message": "Exportál CSV -ként (.CSV)"
   },
   "exportAsCSVForAnki": {
      "message": "Exportál CSV -ként Anki számára (.CSV)"
   },
   "exportAsExcel": {
      "message": "Exportként Excelként (.xlsx)"
   },
   "exportAsHTML": {
      "message": "Export HTML -ként (.html)"
   },
   "exportAsJSON": {
      "message": "Export JSON -ként (.JSON)"
   },
   "exportAsText": {
      "message": "Exportálása szövegként (.txt)"
   },
   "exportSubtitles": {
      "message": "Export feliratok"
   },
   "exportWords": {
      "message": "Szavak exportálása"
   },
   "font": {
      "message": "Betűtípus"
   },
   "fontColorAndOpacity": {
      "message": "Betűtípus színe és átlátszatlansága"
   },
   "fontEdge": {
      "message": "Betűtípus széle"
   },
   "fontSize": {
      "message": "Betűméret"
   },
   "fontSizeLabel": {
      "message": "Betűméret:"
   },
   "free": {
      "message": "Ingyenes"
   },
   "frequencyLabel": {
      "message": "Frekvencia:"
   },
   "getYourFreeTrial": {
      "message": "Szerezd meg az ingyenes próbaverzióját"
   },
   "gettingTheIdioms": {
      "message": "Az idiómák megszerzése ..."
   },
   "giveMeASummaryOfTheVideo": {
      "message": "Adj nekem egy összefoglalót a videóról."
   },
   "giveMeATableOf30ImportantFlashcardsLabel": {
      "message": "Adj nekem egy 30 legfontosabb szóból álló táblázatot: 'Flash kártyák."
   },
   "grantActiveTabPermissionToUseThisPanel": {
      "message": "Kérjük, adja meg az 'Active Tab' engedélyt a panel használatához"
   },
   "grantPermission": {
      "message": "Engedélyezési engedély"
   },
   "guessTheFunnyScenesTimestampsLabel": {
      "message": "Találd ki a vicces jelenetek időbélyegeit."
   },
   "guessTheRomanticScenesTimestampsLabel": {
      "message": "Találd ki a romantikus jelenetek időbélyegeit."
   },
   "help": {
      "message": "Segítség"
   },
   "highSpeedLearner": {
      "message": "Nagy sebességű tanuló"
   },
   "hiragana": {
      "message": "Hiragana"
   },
   "howToChangeSubtitles": {
      "message": "Hogyan lehet megváltoztatni a feliratot"
   },
   "howToDownloadSavedItems": {
      "message": "Hogyan lehet letölteni a mentett elemeket"
   },
   "howToExportSubtitles": {
      "message": "Hogyan kell exportálni a feliratot"
   },
   "howToSaveRemoveSentences": {
      "message": "A mondatok mentése/eltávolítása"
   },
   "howToSaveRemoveWords": {
      "message": "Hogyan lehet menteni/eltávolítani a szavakat"
   },
   "howToTurnOnOffTheExtension": {
      "message": "Hogyan lehet bekapcsolni/kikapcsolni a kiterjesztést"
   },
   "increaseLowerDelayShortcutSignInPrompt": {
      "message": "Kérjük, jelentkezzen be fiókjába, vagy regisztráljon, ha még nem rendelkezik, hogy az alacsonyabb feliratok késleltetési parancsikonját növelje."
   },
   "increaseLowerDelayShortcutUpgradeAccountPrompt": {
      "message": "Kérjük, frissítse fiókját, hogy növelje az alacsonyabb feliratok késleltetési parancsikonját."
   },
   "increaseLowerSubtitlesDelay": {
      "message": "Növelje az alacsonyabb feliratok késleltetését"
   },
   "increasePlaybackSpeed": {
      "message": "Növelje a lejátszási sebességet"
   },
   "increaseUpperDelayShortcutSignInPrompt": {
      "message": "Kérjük, jelentkezzen be a fiókjába, vagy regisztráljon, ha még nem rendelkezik, hogy a felső feliratok késleltetési parancsikonját növelje."
   },
   "increaseUpperDelayShortcutUpgradeAccountPrompt": {
      "message": "Kérjük, frissítse fiókját, hogy növelje a felső feliratok késleltetését."
   },
   "increaseUpperSubtitlesDelay": {
      "message": "Növelje a felső feliratok késleltetését"
   },
   "intermediate": {
      "message": "Közbülső"
   },
   "languageLabel": {
      "message": "Nyelv:"
   },
   "light": {
      "message": "Fény"
   },
   "loadingPlaceholder": {
      "message": "Betöltés..."
   },
   "login": {
      "message": "Belépés"
   },
   "logout": {
      "message": "Kijelentkezés"
   },
   "lowerSubtitleDelayLabelStatusMsg": {
      "message": "Alsó felirat késleltetése:"
   },
   "lowerSubtitleDelayResetStatusMsg": {
      "message": "Alsó felirat késleltetés visszaállítása"
   },
   "lowerSubtitles": {
      "message": "Alsó felirat"
   },
   "lowerSubtitlesAppearanceSignInPrompt": {
      "message": "Kérjük, jelentkezzen be fiókjába, vagy regisztráljon, ha még nem rendelkezik az alacsonyabb feliratok megjelenésének megváltoztatására."
   },
   "lowerSubtitlesAppearanceUpgradeAccountPrompt": {
      "message": "Kérjük, frissítse fiókját, hogy megváltoztassa az alacsonyabb feliratok megjelenését."
   },
   "lowerSubtitlesDesc": {
      "message": "Az alsó feliratok általában a felső feliratok fordításaként vannak beállítva."
   },
   "lowerSubtitlesVisibilityShortcutSignInPrompt": {
      "message": "Kérjük, jelentkezzen be a fiókjába, vagy regisztráljon, ha még nem rendelkezik, hogy a TOWGLE LOWN SCRITITLES láthatóság parancsikonját használja."
   },
   "lowerSubtitlesVisibilityShortcutUpgradeAccountPrompt": {
      "message": "Kérjük, frissítse fiókját, hogy a TOWGLE alsó feliratok láthatósági parancsikonját használja."
   },
   "machineTranslationsSignInPrompt": {
      "message": "Kérjük, jelentkezzen be fiókjába, vagy regisztráljon, ha még nem rendelkezik gépi fordításokkal."
   },
   "machineTranslationsUpgradeAccountPrompt": {
      "message": "Kérjük, frissítse fiókját a gépi fordítások használatához."
   },
   "modeLabel": {
      "message": "Mód:"
   },
   "mouseDictionary": {
      "message": "Egér szótár"
   },
   "mouseDictionaryDesc": {
      "message": "Ha egy szó felett lebeg, ellenőrizheti annak fordításait egy szótárban, amelyre a beállítások egy része csak a fizetett felhasználók számára készült"
   },
   "nextSentenceStatusMsg": {
      "message": "Következő mondat"
   },
   "noExistingSavedWordsPrompt": {
      "message": "Menthet szavakat és mondatokat. Csak kattintson a szó vagy egy mondat '+' jelére"
   },
   "noSubtitlesFoundForAIToRead": {
      "message": "Az AI elolvasására nem találtak feliratokat. Kérjük, válasszon egy felső feliratot a beszélgetés megkezdéséhez."
   },
   "noTranslationsFound": {
      "message": "Nincs fordítás"
   },
   "numberLabel": {
      "message": "Szám:"
   },
   "off": {
      "message": "Ki"
   },
   "onlyWordsOfThisVideo": {
      "message": "Csak a videó szavai"
   },
   "original": {
      "message": "Eredeti"
   },
   "password": {
      "message": "Jelszó"
   },
   "passwordChangedSuccessfully": {
      "message": "A jelszó sikeresen megváltozott"
   },
   "passwordResetLinkSentToEmail": {
      "message": "A jelszó -visszaállítás linket elküldtük az e -mailre"
   },
   "pauseTimeLabel": {
      "message": "Szünet az idő (másodpercek alatt):"
   },
   "personLabel": {
      "message": "Személy:"
   },
   "phonetics": {
      "message": "Fonetika"
   },
   "phoneticsDesc": {
      "message": "Arany felhasználóként filmeket nézhet a kínai, koreai és japán nyelvek fonetikájával együtt."
   },
   "phoneticsSignInPrompt": {
      "message": "Kérjük, jelentkezzen be fiókjába, vagy regisztráljon, ha még nem rendelkezik fonetikával."
   },
   "phoneticsUpgradeAccountPrompt": {
      "message": "Kérjük, frissítse fiókját a fonetika használatához."
   },
   "playNextSentence": {
      "message": "Játssz a következő mondatot"
   },
   "playPreviousSentence": {
      "message": "Játszd az előző mondatot"
   },
   "playbackSpeed": {
      "message": "Lejátszási sebesség"
   },
   "pleaseEnterYourEmail": {
      "message": "Kérem, írja be az e-mail címét"
   },
   "pleaseEnterYourPassword": {
      "message": "Kérem írja be a jelszavát"
   },
   "pleaseLoginToChatGPTToAccessThisSection": {
      "message": "Kérjük, jelentkezzen be a CHATGPT -be, hogy elérje ezt a részt."
   },
   "premium": {
      "message": "Prémium"
   },
   "pressAnyKeyPlaceholder": {
      "message": "Nyomjon meg egy gombot..."
   },
   "previousSentenceStatusMsg": {
      "message": "Előző mondat"
   },
   "pronominalTypeLabel": {
      "message": "Pronominális típus:"
   },
   "pronunciationSpeedLabel": {
      "message": "Kiejtési sebesség:"
   },
   "rateUs": {
      "message": "Értékelj minket"
   },
   "rateUsDesc": {
      "message": "Nagylelkű lehet, ha véleményt ír nekünk a Chrome Web Store -ban"
   },
   "relatedWords": {
      "message": "Kapcsolódó szavak"
   },
   "remainingDaysLabel": {
      "message": "Hátralévő napok:"
   },
   "remove": {
      "message": "Eltávolítás"
   },
   "removedAllMeaningsStatusMsg": {
      "message": "Eltávolította az összes jelentést"
   },
   "removedSavedSentence": {
      "message": "Eltávolítva mentett mondat"
   },
   "repeatCurrentSentence": {
      "message": "Ismételje meg az aktuális mondatot"
   },
   "repeatSentenceStatusMsg": {
      "message": "Ismételje meg a mondatot"
   },
   "report": {
      "message": "Jelentés"
   },
   "reportABug": {
      "message": "Jelentsen egy hibát"
   },
   "reportDesc": {
      "message": "Jelentsen egy hibát, vagy mondjon el nekünk valamit, ami javítható"
   },
   "reset": {
      "message": "Visszaállítás"
   },
   "resetDesc": {
      "message": "Az összes beállítást alapértelmezésre állítsa vissza"
   },
   "resetLowerDelayShortcutSignInPrompt": {
      "message": "Kérjük, jelentkezzen be a fiókjába, vagy regisztráljon, ha még nem rendelkezik rá, hogy az Alsó feliratok reset -reset -késleltetési parancsikonját használja."
   },
   "resetLowerDelayShortcutUpgradeAccountPrompt": {
      "message": "Kérjük, frissítse fiókját az Alsó -feliratok visszaállításának késleltetési parancsikonjának használatához."
   },
   "resetLowerSubtitlesDelay": {
      "message": "Az alsó feliratok késleltetésének visszaállítása"
   },
   "resetPlaybackSpeed": {
      "message": "A lejátszási sebesség visszaállítása"
   },
   "resetSettings": {
      "message": "Beállítások alaphelyzetbe állítása"
   },
   "resetToDefault": {
      "message": "Visszaállítás alapértelmezettre"
   },
   "resetUpperDelayShortcutSignInPrompt": {
      "message": "Kérjük, jelentkezzen be fiókjába, vagy regisztráljon, ha még nem rendelkezik rá, hogy a Reset Upper feliratok késleltetési parancsikonját használja."
   },
   "resetUpperDelayShortcutUpgradeAccountPrompt": {
      "message": "Kérjük, frissítse fiókját, hogy a Reset Upper feliratok késleltetési parancsikonját használja."
   },
   "resetUpperSubtitlesDelay": {
      "message": "A felső feliratok késleltetésének visszaállítása"
   },
   "romaji": {
      "message": "Római"
   },
   "save": {
      "message": "Megment"
   },
   "saveCurrentSentence": {
      "message": "Mentse el az aktuális mondatot"
   },
   "saveWordsSentencesSignInPrompt": {
      "message": "Kérjük, jelentkezzen be fiókjába, vagy regisztráljon, ha még nem rendelkezik szavakkal és mondatokkal."
   },
   "saveWordsSentencesUpgradeAccountPrompt": {
      "message": "Kérjük, frissítse fiókját a szavak és a mondatok mentéséhez."
   },
   "saved": {
      "message": "Mentett"
   },
   "savedAllMeaningsStatusMsg": {
      "message": "Megmentette az összes jelentést"
   },
   "savedSentence": {
      "message": "Mentett mondat"
   },
   "searchPlaceholder": {
      "message": "Keresés..."
   },
   "searchShortcutsPlaceHolder": {
      "message": "Keresési parancsikonok ..."
   },
   "selectAnOption": {
      "message": "Válassz egy lehetőséget"
   },
   "send": {
      "message": "Küld"
   },
   "settings": {
      "message": "Beállítások"
   },
   "settingsGoldBanner": {
      "message": "Néhány plugin -szolgáltatásunk csak a fizetett felhasználók számára készült. Tudjon meg többet a terveinkről, és váljon most prémium felhasználóvá, ha kattint a zászlóra."
   },
   "share": {
      "message": "Ossza meg"
   },
   "shareDesc": {
      "message": "Segítsen nekünk növekedni azáltal, hogy megosztjuk a meghosszabbításunkat a barátaival"
   },
   "shortcuts": {
      "message": "Parancsikonok"
   },
   "shortcutsDesc": {
      "message": "Az összes hivatkozás itt van, és testreszabhatja azokat a kívánt kulcsok alapján"
   },
   "showBoth": {
      "message": "Mindkettőt megmutatja"
   },
   "showMore": {
      "message": "Mutass többet"
   },
   "showOnlyPhonetics": {
      "message": "Csak fonetikát mutat"
   },
   "showOnlySubtitles": {
      "message": "Csak feliratokat mutat"
   },
   "sidebarSubtitlesFontSize": {
      "message": "Oldalsáv feliratok betűkészlet mérete"
   },
   "signInOrSignUp": {
      "message": "Bejelentkezés Regisztráció"
   },
   "signInRequired": {
      "message": "Jelentkezzen be a szükséges"
   },
   "simpleLabel": {
      "message": "Egyszerű:"
   },
   "somethingWentWrong": {
      "message": "Valami elromlott!"
   },
   "stretch": {
      "message": "Nyújtás"
   },
   "subscribeForMore": {
      "message": "Iratkozzon fel többet"
   },
   "subscribeNow": {
      "message": "Iratkozz fel most"
   },
   "subscriptionRequired": {
      "message": "Előfizetés szükséges"
   },
   "subtitles": {
      "message": "Felirat"
   },
   "subtitlesDesc": {
      "message": "Változtassa meg a feliratok nyelvét"
   },
   "subtitlesSyncFailedPrompt": {
      "message": "Hiba történt a feliratok szinkronizálása közben. Néhány kisebb kérdés látható a letöltött feliratokban. Kérjük, próbálkozzon újra később, vagy próbálja meg frissíteni az oldalt."
   },
   "subtitlesSyncInProgressPrompt": {
      "message": "Kérjük, várja meg, amíg szinkronizáljuk a feliratot, hogy a lehető legjobb minőségben töltse le őket."
   },
   "subtitlesSyncSuccessfulPrompt": {
      "message": "A feliratok sikeresen szinkronizálódnak. Most letöltheti őket a lehető legjobb minőségben."
   },
   "suggestedPrompts": {
      "message": "Javasolt utasítások"
   },
   "synonyms": {
      "message": "Szinonimák"
   },
   "system": {
      "message": "Rendszer"
   },
   "takeMeToStore": {
      "message": "Vigyél el a tárolásra"
   },
   "tenseLabel": {
      "message": "Feszült:"
   },
   "theme": {
      "message": "Téma"
   },
   "themeDesc": {
      "message": "Váltás a világos és a sötét mód között"
   },
   "thirdSubtitles": {
      "message": "Harmadik felirat"
   },
   "thirdSubtitlesDesc": {
      "message": "Az arany fiókkal rendelkező felhasználók legfeljebb 3 felirattal nézhetnek filmeket."
   },
   "thirdSubtitlesSignInPrompt": {
      "message": "Kérjük, jelentkezzen be fiókjába, vagy regisztráljon, ha még nem rendelkezik harmadik felirattal."
   },
   "thirdSubtitlesUpgradeAccountPrompt": {
      "message": "Kérjük, frissítse fiókját a harmadik feliratok használatához."
   },
   "thisFeatureSignInPrompt": {
      "message": "Kérjük, jelentkezzen be a fiókjába, vagy regisztráljon, ha még nem rendelkezik erre a funkcióra."
   },
   "thisFeatureUpgradeAccountPrompt": {
      "message": "Kérjük, frissítse fiókját a szolgáltatás használatához."
   },
   "thisShortcutSignInPrompt": {
      "message": "Kérjük, jelentkezzen be fiókjába, vagy regisztráljon, ha még nem rendelkezik ilyenre, hogy használja ezt a parancsikont."
   },
   "thisShortcutUpgradeAccountPrompt": {
      "message": "Kérjük, frissítse fiókját a parancsikon használatához."
   },
   "toggleLowerSubtitlesVisibility": {
      "message": "Váltás az alsó feliratok láthatóságát"
   },
   "toggleUnlimitedRepeat": {
      "message": "Váltás a korlátlan ismétlést"
   },
   "toggleUpperSubtitlesVisibility": {
      "message": "Váltás a felső feliratok láthatóságának"
   },
   "tools": {
      "message": "Szerszámok"
   },
   "toolsDesc": {
      "message": "Itt további eszközöket találhat a nyelvtanulási élmény javításához."
   },
   "traditionalLabel": {
      "message": "Hagyományos:"
   },
   "translations": {
      "message": "Fordítás"
   },
   "tryOurNewExtension": {
      "message": "Próbálja ki a Disney új kiterjesztését! Kattintson a telepítéshez!"
   },
   "tweetAboutUs": {
      "message": "Tweet rólunk"
   },
   "typeLabel": {
      "message": "Típus:"
   },
   "typeToSearchPlaceHolder": {
      "message": "Írja be a keresést ..."
   },
   "unlimitedRepeatOnStatusMsg": {
      "message": "Korlátlan ismétlés be (nyomja meg a \"H\" gombot a kikapcsoláshoz)"
   },
   "unlimitedRepeatShortcutSignInPrompt": {
      "message": "Kérjük, jelentkezzen be fiókjába, vagy regisztráljon, ha még nem rendelkezik, hogy a TOGGLGE Unlimited ismétlődő parancsikont használja."
   },
   "unlimitedRepeatShortcutUpgradeAccountPrompt": {
      "message": "Kérjük, frissítse fiókját a TOWGLE Unlimited ismétlődő parancsikon használatához."
   },
   "upgradeToPremiumToGetAccessToAllFeatures": {
      "message": "Frissítse a prémiumot, hogy hozzáférjen az összes szolgáltatáshoz"
   },
   "uploadSubtitles": {
      "message": "Töltse fel a feliratot"
   },
   "uploadSubtitlesSignInPrompt": {
      "message": "Kérjük, jelentkezzen be fiókjába, vagy regisztráljon, ha még nem rendelkezik feliratra."
   },
   "uploadSubtitlesUpgradeAccountPrompt": {
      "message": "Kérjük, frissítse fiókját a feliratok feltöltéséhez."
   },
   "upperSubtitleDelayLabelStatusMsg": {
      "message": "Felső felirat késleltetése:"
   },
   "upperSubtitleDelayResetStatusMsg": {
      "message": "A felső felirat késleltetése visszaállítása"
   },
   "upperSubtitles": {
      "message": "Felső felirat"
   },
   "upperSubtitlesDesc": {
      "message": "A felső feliratok általában úgy vannak beállítva, mint a megtanult nyelv, vagy a videó nyelve."
   },
   "upperSubtitlesVisibilityShortcutSignInPrompt": {
      "message": "Kérjük, jelentkezzen be a fiókjába, vagy regisztráljon, ha még nem rendelkezik a TOWGLE UPPERCTLES SUPTITLES láthatóság parancsikonjára."
   },
   "upperSubtitlesVisibilityShortcutUpgradeAccountPrompt": {
      "message": "Kérjük, frissítse fiókját a TOWGLE UPPERCILLS VISITITITITITION parancsikon használatához."
   },
   "verbFormLabel": {
      "message": "Ige alak:"
   },
   "videoSize": {
      "message": "Videóméret"
   },
   "videoSizeDesc": {
      "message": "Megváltoztathatja a videó méretét, hogy illeszkedjen a képernyőn, miközben nem teljes képernyős módban"
   },
   "windowColorAndOpacity": {
      "message": "Ablak színe és átlátszatlansága"
   },
   "wordFamily": {
      "message": "Szócsalád"
   },
   "wordPronunciation": {
      "message": "Szó kiejtése"
   },
   "wordPronunciationDesc": {
      "message": "Kattintson a felső feliratok bármely szójára, és hallgassa meg annak kiejtését"
   },
   "youAreAPremiumUser": {
      "message": "Prémium felhasználó vagy!"
   },
   "youAreOnAFreePlan": {
      "message": "Ingyenes tervben vagy!"
   },
   "youCanLogoutCompletelyFromYourAccount": {
      "message": "Teljesen kijelentkezhet a fiókjáról"
   },
   "yourLanguageLevelLabel": {
      "message": "A nyelvi szinted:"
   }
}
