{
    "action_app_website": {
        "message": "{app_name} nettsted"
    },
    "action_browser_settings": {
        "message": "{browser_name}-innstillinger"
    },
    "action_chrome_web_store": {
        "message": "{browser_name}-nettbutikk"
    },
    "action_convert_to": {
        "message": "Konverter til {file_type}"
    },
    "action_manage_settings": {
        "message": "Administrer innstillinger"
    },
    "appDesc": {
        "message": "Brukervennlige PDF-verkt\u00f8y til redigering, konvertering, sammensl\u00e5ing, deling og komprimering av PDF-filer. Integrert med Gmail."
    },
    "appName": {
        "message": "Smallpdf \u2013 rediger, komprimer, konverter PDF"
    },
    "compress": {
        "message": "Komprimer"
    },
    "converter": {
        "message": "Konverter"
    },
    "delete": {
        "message": "Slett sider"
    },
    "downloadCta": {
        "message": "Last den ned n\u00e5"
    },
    "edit": {
        "message": "Rediger"
    },
    "excel": {
        "message": "Excel til PDF"
    },
    "extract": {
        "message": "PDF til JPG"
    },
    "fileIsReady": {
        "message": "Filen din er klar"
    },
    "file_type_excel": {
        "message": "Excel"
    },
    "file_type_generic_image": {
        "message": "Bilde"
    },
    "file_type_generic_image_plural": {
        "message": "Bilder"
    },
    "file_type_generic_office": {
        "message": "Office"
    },
    "file_type_pdf_plural": {
        "message": "PDF-er"
    },
    "file_type_powerpoint_long": {
        "message": "PowerPoint"
    },
    "file_type_word": {
        "message": "Word"
    },
    "gmail_converter_action_add_attachment_compress": {
        "message": "Komprimer og legg ved {file_type}-filer"
    },
    "gmail_converter_action_dismiss": {
        "message": "Avvis"
    },
    "gmail_converter_error_processing_generic": {
        "message": "Klarte ikke \u00e5 behandle dette dokumentet."
    },
    "gmail_converter_error_unsupported_file_type": {
        "message": "Den filtypen st\u00f8ttes ikke."
    },
    "gmail_converter_intro_action_confirm": {
        "message": "La oss pr\u00f8ve!"
    },
    "gmail_converter_intro_description": {
        "message": "{bang} Reduser st\u00f8rrelsen p\u00e5 vedlegg med {file_type} med {app_name}."
    },
    "gmail_converter_status_processing_compress": {
        "message": "Komprimerer \u2026"
    },
    "gmail_converter_status_processing_generic": {
        "message": "Behandler \u2026"
    },
    "gmail_converter_status_uploading": {
        "message": "Laster opp \u2026"
    },
    "gmail_intro_action_confirm": {
        "message": "OK, skj\u00f8nner"
    },
    "gmail_intro_action_next": {
        "message": "Neste"
    },
    "gmail_intro_compress": {
        "message": "Reduser st\u00f8rrelsen til {input_format}-vedleggene direkte i Gmail"
    },
    "gmail_intro_convert_attachments": {
        "message": "Konverter {input_format}-vedlegg til {output_format_word}, {output_format_excel}, {output_format_ppt} og {output_format_jpg}"
    },
    "gmail_intro_features_convert_images": {
        "message": "Konverter {input_file_types_list}-filer til {output_file_type}."
    },
    "gmail_intro_features_convert_pdf": {
        "message": "Konverter {input_file_type}-vedlegg til {output_file_types_list}-filer."
    },
    "gmail_intro_lead": {
        "message": "{bang} Konverter Gmail-vedlegg med {app_name}"
    },
    "gmail_intro_new": {
        "message": "NYTT!"
    },
    "job_status_uploading": {
        "message": "Laster opp\u2026"
    },
    "jpg": {
        "message": "JPG til PDF"
    },
    "list_conjunction_long_end": {
        "message": "{0} og {1}"
    },
    "list_conjunction_long_middle": {
        "message": "{0}, {1}"
    },
    "list_conjunction_long_pair": {
        "message": "{0} og {1}"
    },
    "list_conjunction_long_start": {
        "message": "{0}, {1}"
    },
    "list_disjunction_long_end": {
        "message": "{0} eller {1}"
    },
    "list_disjunction_long_middle": {
        "message": "{0}, {1}"
    },
    "list_disjunction_long_pair": {
        "message": "{0} eller {1}"
    },
    "list_disjunction_long_start": {
        "message": "{0}, {1}"
    },
    "merge": {
        "message": "Sl\u00e5 sammen"
    },
    "noInternetConnection": {
        "message": "Ingen internettforbindelse"
    },
    "options_extension_version": {
        "message": "{browser_name}-utvidelse \/ {version}"
    },
    "options_setting_gmail_integration_description": {
        "message": "Med Gmail-integreringen kan du konvertere e-postvedlegg til og fra {file_type}."
    },
    "options_setting_gmail_integration_title": {
        "message": "Gmail-integrering"
    },
    "options_setting_local_files_description": {
        "message": "Gi {app_name} tilgang til nettadressene til dine lokale filer, s\u00e5 {file_types} kan \u00e5pnes i {browser_name}."
    },
    "options_setting_local_files_title": {
        "message": "Aktiver {app_name}-utvidelsen p\u00e5 lokale filer"
    },
    "options_setting_status_disabled": {
        "message": "Deaktivert"
    },
    "pdf_to_excel": {
        "message": "PDF til Excel"
    },
    "pdf_to_ppt": {
        "message": "PDF til PPT"
    },
    "pdf_to_word": {
        "message": "PDF til Word"
    },
    "ppt": {
        "message": "PPT til PDF"
    },
    "processingFailedMessage": {
        "message": "Beklager, det oppstod et problem ved behandlingen av filen din"
    },
    "processingFailedTitle": {
        "message": "Behandlingen mislyktes"
    },
    "protect": {
        "message": "Beskytt"
    },
    "rotate": {
        "message": "Roter"
    },
    "sign": {
        "message": "Signer"
    },
    "split": {
        "message": "Del opp"
    },
    "tools": {
        "message": "Verkt\u00f8y"
    },
    "unlock": {
        "message": "L\u00e5s opp"
    },
    "uploadFailed": {
        "message": "Beklager, opplastingen mislyktes"
    },
    "word": {
        "message": "Word til PDF"
    }
}