{
   "account": {
      "message": "Akaunti"
   },
   "accountDesc": {
      "message": "Ingia au jiandikishe na akaunti yako ya Google au barua pepe"
   },
   "accountUpgradeExtraDesc": {
      "message": "Kwa kusasisha akaunti yako, utapata huduma zote za malipo!"
   },
   "advanced": {
      "message": "Advanced"
   },
   "aiIsReadingTheSubtitles": {
      "message": "AI inasoma manukuu ..."
   },
   "all": {
      "message": "Zote"
   },
   "anErrorOccurredWhileDownloadingSubtitles": {
      "message": "Hitilafu ilitokea wakati wa kupakua manukuu. Tafadhali jaribu tena."
   },
   "antonyms": {
      "message": "Antonyms"
   },
   "appDesc": {
      "message": "Kujifunza lugha na Netflix & Ugani wa YouTube - Programu ya Lugha (AFL)"
   },
   "appName": {
      "message": "Kujifunza lugha na Netflix & YouTube-AFL"
   },
   "appearance": {
      "message": "Mwonekano"
   },
   "appearanceDesc": {
      "message": "Unaweza kupata mipangilio zaidi inayohusiana na rangi zote na mandhari hapa"
   },
   "apply": {
      "message": "Omba"
   },
   "areYouSureToResetSettings": {
      "message": "Je! Una uhakika unataka kuweka upya mipangilio yote?"
   },
   "askPlaceholder": {
      "message": "Uliza ..."
   },
   "autoGeneratedMTSubtitlesWarning": {
      "message": "Manukuu yaliyotokana na kiotomatiki hugunduliwa! Manukuu yaliyotafsiriwa ya mashine yanaweza kuwa sio sahihi kulingana na manukuu yaliyoonyeshwa auto."
   },
   "autoPauseAndPlayAfterSpaceBar": {
      "message": "Pause kiotomatiki na kucheza baada ya nafasi ya nafasi"
   },
   "autoPauseAndPlayAfterTime": {
      "message": "Pause kiotomatiki na kucheza baada ya muda"
   },
   "autoPausedSpaceBarStatusMsg": {
      "message": "Kusimamishwa kiotomatiki (bonyeza \"nafasi ya nafasi\" kucheza)"
   },
   "automaticStop": {
      "message": "Kuacha moja kwa moja"
   },
   "automaticStopDesc": {
      "message": "Acha moja kwa moja baada ya kila sentensi itakusaidia kuchambua sentensi na unaweza kuweka wakati wa kucheza kiotomatiki au kutumia kitufe au nafasi ya nafasi ili kupumzika na kucheza"
   },
   "automaticallyPausedStatusMsg": {
      "message": "Ilisitishwa kiotomatiki"
   },
   "backgroundColorAndOpacity": {
      "message": "Rangi ya asili na opacity"
   },
   "backgroundColorLabel": {
      "message": "Rangi ya asili:"
   },
   "blurBothSubtitles": {
      "message": "Blur manukuu yote mawili"
   },
   "blurLowerSubtitles": {
      "message": "Manukuu ya chini ya Blur (lugha ya mama)"
   },
   "blurSubtitles": {
      "message": "Manukuu ya blur"
   },
   "blurSubtitlesDesc": {
      "message": "Hapa unaweza blur moja ya manukuu kwa madhumuni ya kujifunza"
   },
   "blurUpperSubtitles": {
      "message": "Manukuu ya juu ya Blur (lugha kuu)"
   },
   "cancel": {
      "message": "Ghairi"
   },
   "cancelSubscription": {
      "message": "Ghairi usajili"
   },
   "cancelled": {
      "message": "Kufutwa"
   },
   "change": {
      "message": "Mabadiliko"
   },
   "chooseAFormat": {
      "message": "Chagua muundo"
   },
   "chooseFile": {
      "message": "Chagua faili"
   },
   "colorLabel": {
      "message": "Rangi:"
   },
   "copiedLowerSubtitleStatusMsg": {
      "message": "Nakala ya maandishi ya chini"
   },
   "copiedUpperSubtitleStatusMsg": {
      "message": "Nakala ya maandishi ya juu ya maandishi"
   },
   "copyUpperSubtitle": {
      "message": "Nakili subtitle ya juu"
   },
   "csvForAnki": {
      "message": "CSV kwa Anki (.csv)"
   },
   "customDictionariesSignInPrompt": {
      "message": "Tafadhali ingia kwenye akaunti yako au jiandikishe ikiwa tayari hauna moja ya kutumia kamusi maalum."
   },
   "customDictionariesUpgradeAccountPrompt": {
      "message": "Tafadhali sasisha akaunti yako ili utumie kamusi maalum."
   },
   "customUserDictionary": {
      "message": "Kamusi ya watumiaji wa kawaida"
   },
   "dark": {
      "message": "Giza"
   },
   "decreaseLowerDelayShortcutSignInPrompt": {
      "message": "Tafadhali ingia kwenye akaunti yako au jiandikishe ikiwa tayari hauna moja ya kutumia njia ya mkato ya kuchelewesha manukuu ya chini."
   },
   "decreaseLowerDelayShortcutUpgradeAccountPrompt": {
      "message": "Tafadhali sasisha akaunti yako ili utumie njia ya mkato ya kuchelewesha ya chini."
   },
   "decreaseLowerSubtitlesDelay": {
      "message": "Punguza kuchelewesha kwa chini"
   },
   "decreasePlaybackSpeed": {
      "message": "Punguza kasi ya kucheza"
   },
   "decreaseUpperDelayShortcutSignInPrompt": {
      "message": "Tafadhali ingia kwenye akaunti yako au jiandikishe ikiwa tayari hauna moja ya kutumia kupungua kwa njia ya mkato ya kuchelewesha."
   },
   "decreaseUpperDelayShortcutUpgradeAccountPrompt": {
      "message": "Tafadhali sasisha akaunti yako ili utumie kupungua kwa njia ya mkato ya kuchelewesha."
   },
   "decreaseUpperSubtitlesDelay": {
      "message": "Punguza kuchelewesha kwa manukuu ya juu"
   },
   "definiteLabel": {
      "message": "Dhahiri:"
   },
   "delayAmountLabel": {
      "message": "Kiwango cha kuchelewesha (katika milliseconds):"
   },
   "disableTestMode": {
      "message": "Lemaza hali ya mtihani"
   },
   "disableTestModeDesc": {
      "message": "Tafadhali Lemaza hali ya mtihani katika Netflix kwani inaweza kuingilia kati na ugani. Fanya kwa kubonyeza kitufe hapa chini na kuizima kwenye mipangilio ya Netflix."
   },
   "downloadAs": {
      "message": "Pakua kama"
   },
   "downloadFormatLabel": {
      "message": "Pakua muundo:"
   },
   "downloadSavedItems": {
      "message": "Pakua vitu vilivyohifadhiwa"
   },
   "downloadSavedItemsDesc": {
      "message": "Pakua maneno yote yaliyohifadhiwa na sentensi"
   },
   "downloadSubtitles": {
      "message": "Pakua manukuu"
   },
   "downloadSubtitlesDesc": {
      "message": "Unaweza kupakua manukuu katika muundo wowote unaotaka kama vile .xlsx, .json nk."
   },
   "editDictionaries": {
      "message": "Hariri kamusi"
   },
   "elementary": {
      "message": "Msingi"
   },
   "email": {
      "message": "Barua pepe"
   },
   "errorOcurredWhileFeedingAChunkOfSubtitles": {
      "message": "Hitilafu ilitokea wakati wa kulisha chunk ya manukuu. Tafadhali jaribu tena."
   },
   "errorOcurredWhileFeedingSubtitles": {
      "message": "Hitilafu ilitokea wakati wa kulisha manukuu. Tafadhali jaribu tena."
   },
   "examplesLabel": {
      "message": "Mifano:"
   },
   "expired": {
      "message": "Kumalizika muda wake"
   },
   "export": {
      "message": "Kuuza nje"
   },
   "exportAsAnki": {
      "message": "Uuzaji nje kama Anki (.APKG)"
   },
   "exportAsCSV": {
      "message": "Export kama CSV (.csv)"
   },
   "exportAsCSVForAnki": {
      "message": "Export kama CSV kwa Anki (.csv)"
   },
   "exportAsExcel": {
      "message": "Export kama Excel (.xlsx)"
   },
   "exportAsHTML": {
      "message": "Uuzaji nje kama HTML (.html)"
   },
   "exportAsJSON": {
      "message": "Export kama JSON (.JSON)"
   },
   "exportAsText": {
      "message": "Export kama maandishi (.txt)"
   },
   "exportSubtitles": {
      "message": "Manukuu ya kuuza nje"
   },
   "exportWords": {
      "message": "Nje maneno"
   },
   "font": {
      "message": "Font"
   },
   "fontColorAndOpacity": {
      "message": "Rangi ya fonti na opacity"
   },
   "fontEdge": {
      "message": "Makali ya fonti"
   },
   "fontSize": {
      "message": "Saizi ya fonti"
   },
   "fontSizeLabel": {
      "message": "Saizi ya Fonti:"
   },
   "free": {
      "message": "Bure"
   },
   "frequencyLabel": {
      "message": "Mara kwa mara:"
   },
   "getYourFreeTrial": {
      "message": "Pata jaribio lako la bure"
   },
   "gettingTheIdioms": {
      "message": "Kupata vitisho ..."
   },
   "giveMeASummaryOfTheVideo": {
      "message": "Nipe muhtasari wa video."
   },
   "giveMeATableOf30ImportantFlashcardsLabel": {
      "message": "Nipe meza ya kadi 30 muhimu zaidi 'kadi za flash."
   },
   "grantActiveTabPermissionToUseThisPanel": {
      "message": "Tafadhali toa ruhusa ya 'Active Tab' kutumia jopo hili"
   },
   "grantPermission": {
      "message": "Ruhusa ya ruzuku"
   },
   "guessTheFunnyScenesTimestampsLabel": {
      "message": "Nadhani nyakati za kuchekesha za nyakati za kuchekesha."
   },
   "guessTheRomanticScenesTimestampsLabel": {
      "message": "Nadhani nyakati za kimapenzi za nyakati za kimapenzi."
   },
   "help": {
      "message": "Msaada"
   },
   "highSpeedLearner": {
      "message": "Mwanafunzi wa kasi kubwa"
   },
   "hiragana": {
      "message": "Hiragana"
   },
   "howToChangeSubtitles": {
      "message": "Jinsi ya kubadilisha manukuu"
   },
   "howToDownloadSavedItems": {
      "message": "Jinsi ya kupakua vitu vilivyohifadhiwa"
   },
   "howToExportSubtitles": {
      "message": "Jinsi ya kusafirisha manukuu"
   },
   "howToSaveRemoveSentences": {
      "message": "Jinsi ya kuokoa/kuondoa sentensi"
   },
   "howToSaveRemoveWords": {
      "message": "Jinsi ya kuokoa/kuondoa maneno"
   },
   "howToTurnOnOffTheExtension": {
      "message": "Jinsi ya kuwasha/kuzima ugani"
   },
   "increaseLowerDelayShortcutSignInPrompt": {
      "message": "Tafadhali ingia kwenye akaunti yako au jiandikishe ikiwa tayari hauna moja ya kutumia njia ya kuchelewesha ya chini ya kuchelewesha."
   },
   "increaseLowerDelayShortcutUpgradeAccountPrompt": {
      "message": "Tafadhali sasisha akaunti yako ili utumie njia ya mkato ya kuchelewesha manukuu ya chini."
   },
   "increaseLowerSubtitlesDelay": {
      "message": "Ongeza kuchelewesha kwa manukuu ya chini"
   },
   "increasePlaybackSpeed": {
      "message": "Ongeza kasi ya kucheza"
   },
   "increaseUpperDelayShortcutSignInPrompt": {
      "message": "Tafadhali ingia kwenye akaunti yako au jiandikishe ikiwa tayari hauna moja ya kutumia ongezeko la juu la kuchelewesha njia ya mkato."
   },
   "increaseUpperDelayShortcutUpgradeAccountPrompt": {
      "message": "Tafadhali sasisha akaunti yako ili utumie njia ya mkato ya kuchelewesha manukuu ya juu."
   },
   "increaseUpperSubtitlesDelay": {
      "message": "Ongeza kuchelewesha kwa manukuu ya juu"
   },
   "intermediate": {
      "message": "Kati"
   },
   "languageLabel": {
      "message": "Lugha:"
   },
   "light": {
      "message": "Mwanga"
   },
   "loadingPlaceholder": {
      "message": "Inapakia ..."
   },
   "login": {
      "message": "Ingia"
   },
   "logout": {
      "message": "Kuingia"
   },
   "lowerSubtitleDelayLabelStatusMsg": {
      "message": "Kuchelewesha kwa chini:"
   },
   "lowerSubtitleDelayResetStatusMsg": {
      "message": "Kuchelewesha kwa manukuu ya chini"
   },
   "lowerSubtitles": {
      "message": "Manukuu ya chini"
   },
   "lowerSubtitlesAppearanceSignInPrompt": {
      "message": "Tafadhali ingia kwenye akaunti yako au jiandikishe ikiwa tayari hauna moja ya kubadilisha muonekano wa chini wa manukuu."
   },
   "lowerSubtitlesAppearanceUpgradeAccountPrompt": {
      "message": "Tafadhali sasisha akaunti yako ili kubadilisha muonekano wa chini wa manukuu."
   },
   "lowerSubtitlesDesc": {
      "message": "Subtitles za chini kawaida huwekwa kama tafsiri ya manukuu ya juu."
   },
   "lowerSubtitlesVisibilityShortcutSignInPrompt": {
      "message": "Tafadhali ingia kwenye akaunti yako au jiandikishe ikiwa tayari hauna moja ya kutumia njia ya mkato ya kujulikana ya chini."
   },
   "lowerSubtitlesVisibilityShortcutUpgradeAccountPrompt": {
      "message": "Tafadhali sasisha akaunti yako ili ubadilishe njia ya mkato ya kujulikana ya chini."
   },
   "machineTranslationsSignInPrompt": {
      "message": "Tafadhali ingia kwenye akaunti yako au jiandikishe ikiwa tayari hauna moja ya kutumia tafsiri za mashine."
   },
   "machineTranslationsUpgradeAccountPrompt": {
      "message": "Tafadhali sasisha akaunti yako ili utumie tafsiri za mashine."
   },
   "modeLabel": {
      "message": "Njia:"
   },
   "mouseDictionary": {
      "message": "Kamusi ya panya"
   },
   "mouseDictionaryDesc": {
      "message": "Unaposonga juu ya neno unaweza kuangalia tafsiri zake katika kamusi ambayo mipangilio kadhaa ni ya watumiaji waliolipwa tu"
   },
   "nextSentenceStatusMsg": {
      "message": "Sentensi inayofuata"
   },
   "noExistingSavedWordsPrompt": {
      "message": "Unaweza kuokoa maneno na sentensi. Bonyeza tu kwenye ishara ya '+' kwenye neno au sentensi"
   },
   "noSubtitlesFoundForAIToRead": {
      "message": "Hakuna manukuu yaliyopatikana kwa AI kusoma. Tafadhali chagua kifungu kidogo cha kuanza mazungumzo."
   },
   "noTranslationsFound": {
      "message": "Hakuna tafsiri zilizopatikana"
   },
   "numberLabel": {
      "message": "Nambari:"
   },
   "off": {
      "message": "Mbali"
   },
   "onlyWordsOfThisVideo": {
      "message": "Maneno tu ya video hii"
   },
   "original": {
      "message": "Asili"
   },
   "password": {
      "message": "Nenosiri"
   },
   "passwordChangedSuccessfully": {
      "message": "Nenosiri lilibadilika kwa mafanikio"
   },
   "passwordResetLinkSentToEmail": {
      "message": "Kiunga cha kuweka upya nywila kimetumwa kwa barua pepe yako"
   },
   "pauseTimeLabel": {
      "message": "Pumzika wakati (kwa sekunde):"
   },
   "personLabel": {
      "message": "Mtu:"
   },
   "phonetics": {
      "message": "Fonetiki"
   },
   "phoneticsDesc": {
      "message": "Kama mtumiaji wa dhahabu unaweza kutazama sinema pamoja na fonetiki za lugha za Kichina, Kikorea na Kijapani."
   },
   "phoneticsSignInPrompt": {
      "message": "Tafadhali ingia kwenye akaunti yako au jiandikishe ikiwa tayari hauna moja ya kutumia fonetiki."
   },
   "phoneticsUpgradeAccountPrompt": {
      "message": "Tafadhali sasisha akaunti yako ili utumie fonetiki."
   },
   "playNextSentence": {
      "message": "Cheza sentensi inayofuata"
   },
   "playPreviousSentence": {
      "message": "Cheza sentensi iliyopita"
   },
   "playbackSpeed": {
      "message": "Kasi ya kucheza"
   },
   "pleaseEnterYourEmail": {
      "message": "Tafadhali ingiza barua pepe yako"
   },
   "pleaseEnterYourPassword": {
      "message": "Tafadhali ingiza nywila yako"
   },
   "pleaseLoginToChatGPTToAccessThisSection": {
      "message": "Tafadhali ingia Chatgpt kufikia sehemu hii."
   },
   "premium": {
      "message": "Malipo"
   },
   "pressAnyKeyPlaceholder": {
      "message": "Bonyeza kitufe chochote ..."
   },
   "previousSentenceStatusMsg": {
      "message": "Sentensi ya awali"
   },
   "pronominalTypeLabel": {
      "message": "Aina ya Uchumi:"
   },
   "pronunciationSpeedLabel": {
      "message": "Kasi ya Matamshi:"
   },
   "rateUs": {
      "message": "Kiwango cha sisi"
   },
   "rateUsDesc": {
      "message": "Unaweza kuwa mkarimu kwa kuandika ukaguzi kwetu katika duka la wavuti la Chrome"
   },
   "relatedWords": {
      "message": "Maneno yanayohusiana"
   },
   "remainingDaysLabel": {
      "message": "Siku zilizobaki:"
   },
   "remove": {
      "message": "Ondoa"
   },
   "removedAllMeaningsStatusMsg": {
      "message": "Iliondoa maana zote"
   },
   "removedSavedSentence": {
      "message": "Iliondolewa sentensi iliyookolewa"
   },
   "repeatCurrentSentence": {
      "message": "Rudia sentensi ya sasa"
   },
   "repeatSentenceStatusMsg": {
      "message": "Kurudia sentensi"
   },
   "report": {
      "message": "Ripoti"
   },
   "reportABug": {
      "message": "Ripoti mdudu"
   },
   "reportDesc": {
      "message": "Ripoti mdudu au tuambie kitu cha kuboresha"
   },
   "reset": {
      "message": "Rudisha"
   },
   "resetDesc": {
      "message": "Rudisha mipangilio yote kwa chaguo -msingi"
   },
   "resetLowerDelayShortcutSignInPrompt": {
      "message": "Tafadhali ingia kwenye akaunti yako au jiandikishe ikiwa tayari hauna moja ya kutumia njia ya mkato ya kuchelewesha manukuu ya chini."
   },
   "resetLowerDelayShortcutUpgradeAccountPrompt": {
      "message": "Tafadhali sasisha akaunti yako ili utumie njia ya mkato ya kuchelewesha manukuu ya chini."
   },
   "resetLowerSubtitlesDelay": {
      "message": "Rudisha kuchelewesha kwa manukuu ya chini"
   },
   "resetPlaybackSpeed": {
      "message": "Rudisha kasi ya kucheza"
   },
   "resetSettings": {
      "message": "Rudisha mipangilio"
   },
   "resetToDefault": {
      "message": "Rudisha kwa chaguo -msingi"
   },
   "resetUpperDelayShortcutSignInPrompt": {
      "message": "Tafadhali ingia kwenye akaunti yako au jiandikishe ikiwa tayari hauna moja ya kutumia njia ya mkato ya kuchelewesha manukuu ya juu."
   },
   "resetUpperDelayShortcutUpgradeAccountPrompt": {
      "message": "Tafadhali sasisha akaunti yako ili utumie njia ya mkato ya kuchelewesha manukuu ya juu."
   },
   "resetUpperSubtitlesDelay": {
      "message": "Rudisha kuchelewesha kwa manukuu ya juu"
   },
   "romaji": {
      "message": "Romana"
   },
   "save": {
      "message": "Kuokoa"
   },
   "saveCurrentSentence": {
      "message": "Hifadhi sentensi ya sasa"
   },
   "saveWordsSentencesSignInPrompt": {
      "message": "Tafadhali ingia kwenye akaunti yako au jiandikishe ikiwa tayari hauna moja ya kuokoa maneno na sentensi."
   },
   "saveWordsSentencesUpgradeAccountPrompt": {
      "message": "Tafadhali sasisha akaunti yako ili kuokoa maneno na sentensi."
   },
   "saved": {
      "message": "Imeokolewa"
   },
   "savedAllMeaningsStatusMsg": {
      "message": "Imeokoa maana zote"
   },
   "savedSentence": {
      "message": "Sentensi iliyookolewa"
   },
   "searchPlaceholder": {
      "message": "Tafuta ..."
   },
   "searchShortcutsPlaceHolder": {
      "message": "Tafuta njia za mkato ..."
   },
   "selectAnOption": {
      "message": "Chagua chaguo"
   },
   "send": {
      "message": "Tuma"
   },
   "settings": {
      "message": "Mipangilio"
   },
   "settingsGoldBanner": {
      "message": "Huduma chache za programu -jalizi ni kwa watumiaji waliolipwa tu. Jifunze zaidi juu ya mipango yetu na kuwa mtumiaji wa kwanza sasa kwa kubonyeza bendera hii."
   },
   "share": {
      "message": "Shiriki"
   },
   "shareDesc": {
      "message": "Tusaidie kukua kwa kushiriki ugani wetu na marafiki wako"
   },
   "shortcuts": {
      "message": "Njia za mkato"
   },
   "shortcutsDesc": {
      "message": "Njia za mkato zote ziko hapa na unaweza kuzibadilisha kulingana na ni funguo gani unataka"
   },
   "showBoth": {
      "message": "Onyesha zote mbili"
   },
   "showMore": {
      "message": "Onyesha zaidi"
   },
   "showOnlyPhonetics": {
      "message": "Onyesha fonetiki tu"
   },
   "showOnlySubtitles": {
      "message": "Onyesha manukuu tu"
   },
   "sidebarSubtitlesFontSize": {
      "message": "Sidebar Subtitles saizi ya fonti"
   },
   "signInOrSignUp": {
      "message": "Ingia / jiandikishe"
   },
   "signInRequired": {
      "message": "Ingia inahitajika"
   },
   "simpleLabel": {
      "message": "Rahisi:"
   },
   "somethingWentWrong": {
      "message": "Kitu kilienda vibaya!"
   },
   "stretch": {
      "message": "Kunyoosha"
   },
   "subscribeForMore": {
      "message": "Jisajili kwa zaidi"
   },
   "subscribeNow": {
      "message": "Jisajili sasa"
   },
   "subscriptionRequired": {
      "message": "Usajili unahitajika"
   },
   "subtitles": {
      "message": "Manukuu"
   },
   "subtitlesDesc": {
      "message": "Badilisha lugha ya manukuu"
   },
   "subtitlesSyncFailedPrompt": {
      "message": "Hitilafu ilitokea wakati wa kusawazisha manukuu. Maswala mengine madogo yanaweza kuonekana katika manukuu yaliyopakuliwa. Tafadhali jaribu tena baadaye au jaribu kuburudisha ukurasa."
   },
   "subtitlesSyncInProgressPrompt": {
      "message": "Tafadhali subiri wakati tunasawazisha manukuu ya wewe kupakua kwa ubora bora."
   },
   "subtitlesSyncSuccessfulPrompt": {
      "message": "Subtitles husawazishwa kwa mafanikio. Unaweza sasa kuzipakua kwa ubora bora."
   },
   "suggestedPrompts": {
      "message": "Mapendekezo yaliyopendekezwa"
   },
   "synonyms": {
      "message": "Visawe"
   },
   "system": {
      "message": "Mfumo"
   },
   "takeMeToStore": {
      "message": "Nipeleke kuhifadhi"
   },
   "tenseLabel": {
      "message": "Tense:"
   },
   "theme": {
      "message": "Mada"
   },
   "themeDesc": {
      "message": "Badilisha kati ya hali nyepesi na giza"
   },
   "thirdSubtitles": {
      "message": "Manukuu ya tatu"
   },
   "thirdSubtitlesDesc": {
      "message": "Watumiaji walio na akaunti ya dhahabu wanaweza kutazama sinema zilizo na manukuu 3."
   },
   "thirdSubtitlesSignInPrompt": {
      "message": "Tafadhali ingia kwenye akaunti yako au jiandikishe ikiwa tayari hauna moja ya kutumia manukuu ya tatu."
   },
   "thirdSubtitlesUpgradeAccountPrompt": {
      "message": "Tafadhali sasisha akaunti yako ili utumie manukuu ya tatu."
   },
   "thisFeatureSignInPrompt": {
      "message": "Tafadhali ingia kwenye akaunti yako au jiandikishe ikiwa tayari hauna moja ya kutumia huduma hii."
   },
   "thisFeatureUpgradeAccountPrompt": {
      "message": "Tafadhali sasisha akaunti yako ili utumie huduma hii."
   },
   "thisShortcutSignInPrompt": {
      "message": "Tafadhali ingia kwenye akaunti yako au jiandikishe ikiwa tayari hauna moja ya kutumia njia hii ya mkato."
   },
   "thisShortcutUpgradeAccountPrompt": {
      "message": "Tafadhali sasisha akaunti yako ili utumie njia ya mkato."
   },
   "toggleLowerSubtitlesVisibility": {
      "message": "Kubadilisha mwonekano wa chini wa manukuu"
   },
   "toggleUnlimitedRepeat": {
      "message": "Kubadilisha kurudia bila ukomo"
   },
   "toggleUpperSubtitlesVisibility": {
      "message": "Badilisha kujulikana kwa manukuu ya juu"
   },
   "tools": {
      "message": "Zana"
   },
   "toolsDesc": {
      "message": "Hapa unaweza kupata zana zaidi za kuboresha uzoefu wako wa kujifunza lugha."
   },
   "traditionalLabel": {
      "message": "Kitamaduni:"
   },
   "translations": {
      "message": "Tafsiri"
   },
   "tryOurNewExtension": {
      "message": "Jaribu ugani wetu mpya kwa Disney! Bonyeza kusanikisha!"
   },
   "tweetAboutUs": {
      "message": "Tweet kuhusu sisi"
   },
   "typeLabel": {
      "message": "Andika:"
   },
   "typeToSearchPlaceHolder": {
      "message": "Aina ya kutafuta ..."
   },
   "unlimitedRepeatOnStatusMsg": {
      "message": "Kurudia ukomo kwenye (bonyeza \"H\" kuzima)"
   },
   "unlimitedRepeatShortcutSignInPrompt": {
      "message": "Tafadhali ingia kwenye akaunti yako au jiandikishe ikiwa tayari hauna moja ya kutumia njia ya mkato ya kurudia isiyo na kikomo."
   },
   "unlimitedRepeatShortcutUpgradeAccountPrompt": {
      "message": "Tafadhali sasisha akaunti yako ili ubadilishe njia ya mkato ya kurudia isiyo na kikomo."
   },
   "upgradeToPremiumToGetAccessToAllFeatures": {
      "message": "Boresha kwa malipo ili kupata huduma zote"
   },
   "uploadSubtitles": {
      "message": "Pakia manukuu"
   },
   "uploadSubtitlesSignInPrompt": {
      "message": "Tafadhali ingia kwenye akaunti yako au jiandikishe ikiwa tayari hauna moja ya kupakia manukuu."
   },
   "uploadSubtitlesUpgradeAccountPrompt": {
      "message": "Tafadhali sasisha akaunti yako ili kupakia manukuu."
   },
   "upperSubtitleDelayLabelStatusMsg": {
      "message": "Kuchelewesha kwa juu:"
   },
   "upperSubtitleDelayResetStatusMsg": {
      "message": "Kuchelewesha kwa manukuu ya juu"
   },
   "upperSubtitles": {
      "message": "Manukuu ya juu"
   },
   "upperSubtitlesDesc": {
      "message": "Subtitles za juu kawaida huwekwa kama lugha unayojifunza au lugha ambayo video iko."
   },
   "upperSubtitlesVisibilityShortcutSignInPrompt": {
      "message": "Tafadhali ingia kwenye akaunti yako au jiandikishe ikiwa tayari hauna moja ya kutumia njia ya mkato ya kujulikana ya juu."
   },
   "upperSubtitlesVisibilityShortcutUpgradeAccountPrompt": {
      "message": "Tafadhali sasisha akaunti yako ili ubadilishe njia ya mkato ya kujulikana ya juu."
   },
   "verbFormLabel": {
      "message": "Fomu ya kitenzi:"
   },
   "videoSize": {
      "message": "Saizi ya video"
   },
   "videoSizeDesc": {
      "message": "Unaweza kubadilisha saizi ya video ili kutoshea skrini yako wakati sio katika hali ya skrini kamili"
   },
   "windowColorAndOpacity": {
      "message": "Rangi ya Window & Opacity"
   },
   "wordFamily": {
      "message": "Familia ya Neno"
   },
   "wordPronunciation": {
      "message": "Matamshi ya neno"
   },
   "wordPronunciationDesc": {
      "message": "Bonyeza kwa neno lolote kwa manukuu ya juu na usikilize matamshi yake"
   },
   "youAreAPremiumUser": {
      "message": "Wewe ni mtumiaji wa malipo!"
   },
   "youAreOnAFreePlan": {
      "message": "Uko kwenye mpango wa bure!"
   },
   "youCanLogoutCompletelyFromYourAccount": {
      "message": "Unaweza kuingia kabisa kutoka kwa akaunti yako"
   },
   "yourLanguageLevelLabel": {
      "message": "Kiwango chako cha lugha:"
   }
}
