{
  "btnAbout": {
    "message": "\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f"
  },
  "btnAddPaused": {
    "message": "\u0414\u043e\u0431\u0430\u0432\u0438 \u043d\u0430 \u043f\u0430\u0443\u0437\u0430"
  },
  "btnApply": {
    "message": "\u041f\u0440\u0438\u043b\u0430\u0433\u0430\u043d\u0435"
  },
  "btnBackToManager": {
    "message": "\u041d\u0430\u0437\u0430\u0434"
  },
  "btnCancel": {
    "message": "\u041e\u0442\u043a\u0430\u0437"
  },
  "btnClearAll": {
    "message": "\u0418\u0437\u0447\u0438\u0441\u0442\u0432\u0430\u043d\u0435 \u043d\u0430 \u0432\u0441\u0438\u0447\u043a\u0438"
  },
  "btnClearFailed": {
    "message": "\u0418\u0437\u0447\u0438\u0441\u0442\u0438 \u043f\u0440\u0435\u043a\u044a\u0441\u043d\u0430\u0442\u0438\u0442\u0435 \u0437\u0430\u0434\u0430\u0447\u0438"
  },
  "btnClearFinished": {
    "message": "\u0418\u0437\u0442\u0440\u0438\u0432\u0430\u043d\u0435 \u043d\u0430 \u0438\u0437\u043f\u044a\u043b\u043d\u0435\u043d\u0438\u0442\u0435 \u0437\u0430\u0434\u0430\u0447\u0438"
  },
  "btnClearRemoved": {
    "message": "\u0418\u0437\u0447\u0438\u0441\u0442\u0438 \u0437\u0430\u0434\u0430\u0447\u0438\u0442\u0435 \u0441 \u043b\u0438\u043f\u0441\u0432\u0430\u0449\u0438 \u0444\u0430\u0439\u043b\u043e\u0432\u0435"
  },
  "btnFAQ": {
    "message": "\u0427\u0417\u0412"
  },
  "btnGotIt": {
    "message": "\u0420\u0430\u0437\u0431\u0440\u0430\u0445!"
  },
  "btnImportChromeHistory": {
    "message": "\u0418\u0441\u0442\u043e\u0440\u0438\u044f \u043d\u0430 \u0438\u043c\u043f\u043e\u0440\u0442\u0438\u0440\u0430\u043d\u0435"
  },
  "btnLater": {
    "message": "\u041f\u043e-\u043a\u044a\u0441\u043d\u043e"
  },
  "btnLoadPreview": {
    "message": "\u0417\u0430\u0440\u0435\u0436\u0434\u0430\u043d\u0435 \u043d\u0430 \u0432\u0438\u0437\u0443\u0430\u043b\u0438\u0437\u0430\u0446\u0438\u044f\u0442\u0430"
  },
  "btnOpenManager": {
    "message": "\u041e\u0442\u0432\u043e\u0440\u0438 \u043c\u0435\u043d\u0438\u0434\u0436\u044a\u0440\u0430"
  },
  "btnPopRemoveFile": {
    "message": "\u0418\u0437\u0442\u0440\u0438\u0432\u0430\u043d\u0435 \u043d\u0430 \u0444\u0430\u0439\u043b\u0430"
  },
  "btnPopRemoveList": {
    "message": "\u041f\u0440\u0435\u043c\u0430\u0445\u0432\u0430\u043d\u0435 \u043e\u0442 \u0441\u043f\u0438\u0441\u044a\u043a\u0430"
  },
  "btnRate": {
    "message": "\u041e\u0446\u0435\u043d\u044f\u0432\u0430\u043d\u0435"
  },
  "btnShareDone": {
    "message": "\u0412\u0435\u0447\u0435 \u0433\u043e \u043d\u0430\u043f\u0440\u0430\u0432\u0438\u0445"
  },
  "btnStart": {
    "message": "\u0421\u0442\u0430\u0440\u0442"
  },
  "btnStartAll": {
    "message": "\u0418\u0437\u0442\u0435\u0433\u043b\u044f\u043d\u0435 \u043d\u0430 \u0432\u0441\u0438\u0447\u043a\u0438"
  },
  "btnTakeMeThere": {
    "message": "\u041a\u044a\u043c \u043f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u0438\u0435\u0442\u043e"
  },
  "btnUpdateReload": {
    "message": "\u041f\u0440\u0435\u0437\u0430\u0440\u0435\u0436\u0434\u0430\u043d\u0435 \u0441\u0435\u0433\u0430"
  },
  "chromesysAllowFileAccess": {
    "message": "\u0414\u0430 \u0441\u0435 \u0440\u0430\u0437\u0440\u0435\u0448\u0438 \u0434\u043e\u0441\u0442\u044a\u043f \u0434\u043e URL \u0430\u0434\u0440\u0435\u0441\u0438\u0442\u0435 \u043d\u0430 \u0444\u0430\u0439\u043b\u043e\u0432\u0435\u0442\u0435"
  },
  "chromesysChange": {
    "message": "\u041f\u0440\u043e\u043c\u044f\u043d\u0430..."
  },
  "chromesysDownloadLocation": {
    "message": "\u0424\u0430\u0439\u043b\u043e\u0432 \u043f\u044a\u0442"
  },
  "chromesysDownloadSaveAsPrompt": {
    "message": "\u0418\u0437\u0432\u0435\u0436\u0434\u0430\u043d\u0435 \u043d\u0430 \u0437\u0430\u043f\u0438\u0442\u0432\u0430\u043d\u0435 \u043a\u044a\u0434\u0435 \u0434\u0430 \u0431\u044a\u0434\u0435 \u0437\u0430\u043f\u0430\u0437\u0435\u043d \u0432\u0441\u0435\u043a\u0438 \u0444\u0430\u0439\u043b \u043f\u0440\u0435\u0434\u0438 \u0438\u0437\u0442\u0435\u0433\u043b\u044f\u043d\u0435\u0442\u043e \u043c\u0443"
  },
  "chromesysDownloadsSection": {
    "message": "\u0418\u0437\u0442\u0435\u0433\u043b\u044f\u043d\u0438\u044f"
  },
  "chromesysFailedGenericDownloadError": {
    "message": "\u0413\u0440\u0435\u0448\u043a\u0430 \u043f\u0440\u0438 \u0438\u0437\u0442\u0435\u0433\u043b\u044f\u043d\u0435\u0442\u043e"
  },
  "chromesysFailedGenericNetworkError": {
    "message": "\u0413\u0440\u0435\u0448\u043a\u0430 \u0432 \u043c\u0440\u0435\u0436\u0430\u0442\u0430"
  },
  "chromesysFailed_CRASH": {
    "message": "\u0421\u0440\u0438\u0432"
  },
  "chromesysFailed_FILE_ACCESS_DENIED": {
    "message": "\u041d\u0435\u0434\u043e\u0441\u0442\u0430\u0442\u044a\u0447\u043d\u0438 \u0440\u0430\u0437\u0440\u0435\u0448\u0435\u043d\u0438\u044f"
  },
  "chromesysFailed_FILE_BLOCKED": {
    "message": "\u0411\u043b\u043e\u043a\u0438\u0440\u0430\u043d\u043e"
  },
  "chromesysFailed_FILE_NAME_TOO_LONG": {
    "message": "\u041f\u044a\u0442\u044f\u0442 \u0435 \u0442\u0432\u044a\u0440\u0434\u0435 \u0434\u044a\u043b\u044a\u0433"
  },
  "chromesysFailed_FILE_NO_SPACE": {
    "message": "\u0414\u0438\u0441\u043a\u044a\u0442 \u0435 \u043f\u044a\u043b\u0435\u043d"
  },
  "chromesysFailed_FILE_SAME_AS_SOURCE": {
    "message": "\u0424\u0430\u0439\u043b\u044a\u0442 \u0432\u0435\u0447\u0435 \u0435 \u0438\u0437\u0442\u0435\u0433\u043b\u0435\u043d"
  },
  "chromesysFailed_FILE_SECURITY_CHECK_FAILED": {
    "message": "\u0421\u043a\u0430\u043d\u0438\u0440\u0430\u043d\u0435\u0442\u043e \u0437\u0430 \u0432\u0438\u0440\u0443\u0441\u0438 \u043d\u0435 \u0431\u0435 \u0443\u0441\u043f\u0435\u0448\u043d\u043e"
  },
  "chromesysFailed_FILE_TOO_LARGE": {
    "message": "\u0424\u0430\u0439\u043b\u044a\u0442 \u0435 \u0442\u0432\u044a\u0440\u0434\u0435 \u0433\u043e\u043b\u044f\u043c"
  },
  "chromesysFailed_FILE_TOO_SHORT": {
    "message": "\u0424\u0430\u0439\u043b\u044a\u0442 \u0435 \u0441\u043a\u044a\u0441\u0435\u043d"
  },
  "chromesysFailed_FILE_TRANSIENT_ERROR": {
    "message": "\u0421\u0438\u0441\u0442\u0435\u043c\u0430\u0442\u0430 \u0435 \u0437\u0430\u0435\u0442\u0430"
  },
  "chromesysFailed_FILE_VIRUS_INFECTED": {
    "message": "\u041e\u0442\u043a\u0440\u0438\u0442 \u0435 \u0432\u0438\u0440\u0443\u0441"
  },
  "chromesysFailed_NETWORK_TIMEOUT": {
    "message": "\u0412\u0440\u0435\u043c\u0435\u0442\u043e \u0437\u0430 \u0438\u0437\u0447\u0430\u043a\u0432\u0430\u043d\u0435 \u043d\u0430 \u043c\u0440\u0435\u0436\u0430\u0442\u0430 \u0438\u0437\u0442\u0435\u0447\u0435"
  },
  "chromesysFailed_SERVER_BAD_CONTENT": {
    "message": "\u041d\u044f\u043c\u0430 \u0444\u0430\u0439\u043b"
  },
  "chromesysFailed_SERVER_CERT_PROBLEM": {
    "message": "\u041d\u0435\u0432\u0430\u043b\u0438\u0434\u0435\u043d \u0441\u0435\u0440\u0442\u0438\u0444\u0438\u043a\u0430\u0442"
  },
  "chromesysFailed_SERVER_CONTENT_LENGTH_MISMATCH": {
    "message": "\u0424\u0430\u0439\u043b\u044a\u0442 \u0435 \u043d\u0435\u043f\u044a\u043b\u0435\u043d"
  },
  "chromesysFailed_SERVER_FAILED": {
    "message": "\u041f\u0440\u043e\u0431\u043b\u0435\u043c \u0441\u044a\u0441 \u0441\u044a\u0440\u0432\u044a\u0440\u0430"
  },
  "chromesysFailed_SERVER_FORBIDDEN": {
    "message": "\u0417\u0430\u0431\u0440\u0430\u043d\u0435\u043d\u043e"
  },
  "chromesysFailed_SERVER_UNAUTHORIZED": {
    "message": "\u041d\u0443\u0436\u0434\u0430\u0435 \u0441\u0435 \u043e\u0442 \u0443\u043f\u044a\u043b\u043d\u043e\u043c\u043e\u0449\u0430\u0432\u0430\u043d\u0435"
  },
  "chromesysFailed_SERVER_UNREACHABLE": {
    "message": "\u041d\u044f\u043c\u0430 \u0434\u043e\u0441\u0442\u044a\u043f \u0434\u043e \u0441\u044a\u0440\u0432\u044a\u0440\u0430"
  },
  "chromesysFailed_USER_CANCELED": {
    "message": "\u041e\u0442\u043a\u0430\u0437\u0430\u043d\u043e"
  },
  "chromesysFailed_USER_SHUTDOWN": {
    "message": "\u0418\u0437\u043a\u043b\u044e\u0447\u0432\u0430\u043d\u0435"
  },
  "chromesysFontSize": {
    "message": "\u0420\u0430\u0437\u043c\u0435\u0440 \u043d\u0430 \u0448\u0440\u0438\u0444\u0442\u0430"
  },
  "chromesysLanguageSection": {
    "message": "\u0415\u0437\u0438\u043a"
  },
  "chromesysShowAdvSettings": {
    "message": "\u041f\u043e\u043a\u0430\u0437\u0432\u0430\u043d\u0435 \u043d\u0430 \u0440\u0430\u0437\u0448\u0438\u0440\u0435\u043d\u0438\u0442\u0435 \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438..."
  },
  "chromesysWebStore": {
    "message": "\u0423\u0435\u0431 \u043c\u0430\u0433\u0430\u0437\u0438\u043d \u043d\u0430 Chrome"
  },
  "confirmBatchDownload": {
    "message": "\u0418\u0437\u0433\u043b\u0435\u0436\u0434\u0430 \u0438\u0441\u043a\u0430\u0442\u0435 \u0434\u0430 \u0437\u0430\u043f\u043e\u0447\u043d\u0435\u0442\u0435 \u043f\u0430\u0440\u0442\u0438\u0434\u043d\u043e \u0441\u0432\u0430\u043b\u044f\u043d\u0435, \u0435\u0442\u043e \u043d\u044f\u043a\u043e\u043b\u043a\u043e \u043f\u0440\u0438\u043c\u0435\u0440\u0430:"
  },
  "confirmBatchDownloadNaming": {
    "message": "\u0417\u0430 \u043f\u0430\u0440\u0442\u0438\u0434\u043d\u043e \u0441\u0432\u0430\u043b\u044f\u043d\u0435, \u043c\u043e\u043b\u044f \u043f\u0440\u043e\u0432\u0435\u0440\u0435\u0442\u0435 \u0434\u0430\u043b\u0438 \u0428\u0430\u0431\u043b\u043e\u043d\u0430 \u0437\u0430 \u0438\u043c\u0435\u043d\u0430 \u0433\u0435\u043d\u0435\u0440\u0438\u0440\u0430 \u0440\u0430\u0437\u043b\u0438\u0447\u043d\u0438 \u0438\u043c\u0435\u043d\u0430. \u0414\u0430 \u043f\u0440\u043e\u0434\u044a\u043b\u0436\u0430 \u043b\u0438 \u0432\u044a\u043f\u0440\u0435\u043a\u0438 \u0442\u043e\u0432\u0430?"
  },
  "confirmBtnYes": {
    "message": "\u0414\u0430"
  },
  "confirmBtnYesFile": {
    "message": "\u0418\u0437\u0442\u0440\u0438\u0432\u0430\u043d\u0435 \u043d\u0430 \u0444\u0430\u0439\u043b\u0430"
  },
  "confirmCantResumeRestart": {
    "message": "\u0417\u0430\u0434\u0430\u0447\u0430 $1 \u043d\u0435 \u043c\u043e\u0436\u0435 \u0434\u0430 \u043f\u0440\u043e\u0434\u044a\u043b\u0436\u0438, \u0434\u0430 \u0437\u0430\u043f\u043e\u0447\u043d\u0430 \u043b\u0438 \u043e\u0442\u043d\u0430\u0447\u0430\u043b\u043e?"
  },
  "confirmProceed": {
    "message": "\u0418\u0441\u043a\u0430\u0442\u0435 \u043b\u0438 \u0434\u0430 \u043f\u0440\u043e\u0434\u044a\u043b\u0436\u0438\u0442\u0435?"
  },
  "confirmRecycleRunning": {
    "message": "\u0418\u0437\u0442\u0440\u0438\u0439 \u0430\u043a\u0442\u0438\u0432\u043d\u0430\u0442\u0430(\u0438\u0442\u0435) \u0437\u0430\u0434\u0430\u0447\u0430(\u0438)?"
  },
  "confirmRemoveExtFilter": {
    "message": "\u0414\u0430 \u0441\u0435 \u043f\u0440\u0435\u043c\u0430\u0445\u043d\u0430\u0442 \u043b\u0438 \u0438\u0437\u0431\u0440\u0430\u043d\u0438\u0442\u0435 \u0435\u043b\u0435\u043c\u0435\u043d\u0442\u0438?"
  },
  "confirmRemoveRule": {
    "message": "\u0414\u0430 \u0441\u0435 \u043f\u0440\u0435\u043c\u0430\u0445\u043d\u0430\u0442 \u043b\u0438 \u0438\u0437\u0431\u0440\u0430\u043d\u0438\u0442\u0435 \u0435\u043b\u0435\u043c\u0435\u043d\u0442\u0438?"
  },
  "confirmRemoveTask": {
    "message": "\u0422\u0440\u0430\u0439\u043d\u043e \u043f\u0440\u0435\u043c\u0430\u0445\u0432\u0430\u043d\u0435 \u043d\u0430 \u0438\u0437\u0431\u0440\u0430\u043d\u0438\u0442\u0435(\u0430\u0442\u0430) \u0437\u0430\u0434\u0430\u0447\u0438(\u0430)?"
  },
  "confirmReset": {
    "message": "\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u044f\u0442\u0430 \u043d\u0435 \u043c\u043e\u0436\u0435 \u0434\u0430 \u0431\u044a\u0434\u0435 \u043e\u0442\u043c\u0435\u043d\u0435\u043d\u0430. \u0418\u0441\u043a\u0430\u0442\u0435 \u043b\u0438 \u0434\u0430 \u043f\u0440\u043e\u0434\u044a\u043b\u0436\u0438\u0442\u0435?"
  },
  "errorFNameConflict": {
    "message": "\u041d\u0435\u0441\u044a\u0432\u043c\u0435\u0441\u0442\u0438\u043c\u043e\u0441\u0442 \u043f\u0440\u0438 \u043d\u0430\u0438\u043c\u0435\u043d\u0443\u0432\u0430\u043d\u0435\u0442\u043e"
  },
  "errorFileNotExist": {
    "message": "\u0424\u0430\u0439\u043b\u044a\u0442 \u043d\u0435 \u0435 \u043d\u0430\u043c\u0435\u0440\u0435\u043d"
  },
  "errorInvalidNamingMask": {
    "message": "\u041d\u0435\u0432\u0430\u043b\u0438\u0434\u043d\u043e \u0438\u043c\u0435"
  },
  "errorInvalidURLs": {
    "message": "\u041d\u0435\u0432\u0430\u043b\u0438\u0434\u0435\u043d URL \u0430\u0434\u0440\u0435\u0441"
  },
  "errorNoID": {
    "message": "\u041d\u0435 \u043c\u043e\u0436\u0435 \u0434\u0430 \u0434\u043e\u0431\u0430\u0432\u0438\u0442\u0435 \u043d\u043e\u0432\u0430 \u0437\u0430\u0434\u0430\u0447\u0430 \u0432 Chrono, \u0437\u0430\u0449\u043e\u0442\u043e \u0438\u043c\u0430 \u0442\u0432\u044a\u0440\u0434\u0435 \u043c\u043d\u043e\u0433\u043e \u0437\u0430\u0434\u0430\u0447\u0438 \u0432 \u043c\u0435\u043d\u0438\u0434\u0436\u044a\u0440\u0430, \u0438\u0437\u0447\u0438\u0441\u0442\u0435\u0442\u0435 \u043d\u044f\u043a\u043e\u0438 \u043d\u0435\u0430\u043a\u0442\u0438\u0432\u043d\u0438 \u0437\u0430\u0434\u0430\u0447\u0438 \u0438 \u043e\u043f\u0438\u0442\u0430\u0439\u0442\u0435 \u043e\u0442\u043d\u043e\u0432\u043e."
  },
  "errorNone": {
    "message": "\u0411\u0435\u0437 \u0433\u0440\u0435\u0448\u043a\u0430"
  },
  "errorRemovedFromChrome": {
    "message": "\u0417\u0430\u0434\u0430\u0447\u0430\u0442\u0430 \u043c\u043e\u0436\u0435 \u0434\u0430 \u0435 \u043f\u0440\u0435\u043c\u0430\u0445\u043d\u0430\u0442\u0430 \u043e\u0442 Chrome."
  },
  "everyXDays": {
    "message": "\u0412\u0441\u0435\u043a\u0438 $1 \u0434\u043d\u0438"
  },
  "everyXHours": {
    "message": "\u0412\u0441\u0435\u043a\u0438 $1 \u0447\u0430\u0441\u0430"
  },
  "everyXMinutes": {
    "message": "\u0412\u0441\u0435\u043a\u0438 $1 \u043c\u0438\u043d\u0443\u0442\u0438"
  },
  "extDesc": {
    "message": "\u041c\u0435\u043d\u0438\u0434\u0436\u044a\u0440 \u0437\u0430 \u0442\u0435\u0433\u043b\u0435\u043d\u0438\u044f | \u0418\u0437\u0442\u0435\u0433\u043b\u044f\u043d\u0435 \u043d\u0430 \u0432\u0438\u0434\u0435\u043e | \u0422\u0435\u0433\u043b\u0435\u043d\u0435 \u043d\u0430 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f"
  },
  "extDescBest": {
    "message": "\u041d\u0430\u0439-\u0434\u043e\u0431\u0440\u0438\u044f \u043c\u0435\u043d\u0438\u0434\u0436\u044a\u0440 \u0437\u0430 \u0442\u0435\u0433\u043b\u0435\u043d\u0435 \u0437\u0430 Chrome"
  },
  "extDescSlogan": {
    "message": "\u0422\u0435\u0433\u043b\u0438 \u0438 \u0443\u043f\u0440\u0430\u0432\u043b\u044f\u0432\u0430\u0439 \u041c\u0440\u0435\u0436\u0430\u0442\u0430!"
  },
  "extName": {
    "message": "Chrono \u043c\u0435\u043d\u0438\u0434\u0436\u044a\u0440 \u0437\u0430 \u0441\u0432\u0430\u043b\u044f\u043d\u0438\u044f"
  },
  "extsAll": {
    "message": "\u0412\u0441\u0438\u0447\u043a\u0438"
  },
  "extsApp": {
    "message": "\u041f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u0438\u0435"
  },
  "extsArchive": {
    "message": "\u0410\u0440\u0445\u0438\u0432"
  },
  "extsAudio": {
    "message": "\u0410\u0443\u0434\u0438\u043e"
  },
  "extsDocument": {
    "message": "\u0414\u043e\u043a\u0443\u043c\u0435\u043d\u0442"
  },
  "extsImage": {
    "message": "\u0418\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435"
  },
  "extsNew": {
    "message": "\u041d\u043e\u0432 \u0444\u0438\u043b\u0442\u044a\u0440"
  },
  "extsOthers": {
    "message": "\u0414\u0440\u0443\u0433\u043e"
  },
  "extsVideo": {
    "message": "\u0412\u0438\u0434\u0435\u043e\u043a\u043b\u0438\u043f"
  },
  "fieldAddTime": {
    "message": "\u0427\u0430\u0441 \u043d\u0430 \u0441\u044a\u0437\u0434\u0430\u0432\u0430\u043d\u0435"
  },
  "fieldAvgSpeed": {
    "message": "\u0421\u0440\u0435\u0434\u043d\u0430 \u0441\u043a\u043e\u0440\u043e\u0441\u0442"
  },
  "fieldDownloadedSize": {
    "message": "\u0418\u0437\u0442\u0435\u0433\u043b\u0435\u043d\u043e"
  },
  "fieldElapsedTime": {
    "message": "\u0418\u0437\u043c\u0438\u043d\u0430\u043b\u043e \u0432\u0440\u0435\u043c\u0435"
  },
  "fieldFileName": {
    "message": "\u0418\u043c\u0435 \u043d\u0430 \u0444\u0430\u0439\u043b\u0430"
  },
  "fieldFileSize": {
    "message": "\u0420\u0430\u0437\u043c\u0435\u0440 \u043d\u0430 \u0444\u0430\u0439\u043b\u0430"
  },
  "fieldFinishTime": {
    "message": "\u0412\u0440\u0435\u043c\u0435 \u043d\u0430 \u043f\u0440\u0438\u043a\u043b\u044e\u0447\u0432\u0430\u043d\u0435"
  },
  "fieldFolder": {
    "message": "\u041f\u0430\u043f\u043a\u0430"
  },
  "fieldNaming": {
    "message": "\u0428\u0430\u0431\u043b\u043e\u043d \u043d\u0430 \u0438\u043c\u0435\u043d\u0430\u0442\u0430"
  },
  "fieldProgress": {
    "message": "\u041d\u0430\u043f\u0440\u0435\u0434\u044a\u043a"
  },
  "fieldRedirection": {
    "message": "\u041f\u0440\u0435\u043d\u0430\u0441\u043e\u0447\u0432\u0430\u043d\u0435"
  },
  "fieldReferer": {
    "message": "\u041f\u0440\u0435\u043f\u0440\u0430\u0449\u0430\u0449 URL \u0430\u0434\u0440\u0435\u0441"
  },
  "fieldRemainingTime": {
    "message": "\u041e\u0441\u0442\u0430\u0432\u0430\u0449\u043e \u0432\u0440\u0435\u043c\u0435"
  },
  "fieldRemarks": {
    "message": "\u0417\u0430\u0431\u0435\u043b\u0435\u0436\u043a\u0438"
  },
  "fieldSpeed": {
    "message": "\u0421\u043a\u043e\u0440\u043e\u0441\u0442"
  },
  "fieldState": {
    "message": "\u0421\u044a\u0441\u0442\u043e\u044f\u043d\u0438\u0435"
  },
  "fieldThreads": {
    "message": "\u041f\u043e\u0442\u043e\u0446\u0438"
  },
  "fieldType": {
    "message": "\u0424\u0430\u0439\u043b\u043e\u0432 \u0442\u0438\u043f"
  },
  "fieldURL": {
    "message": "URL \u0430\u0434\u0440\u0435\u0441"
  },
  "headExtFilterCaption": {
    "message": "\u0415\u043a\u0440\u0430\u043d\u043d\u043e \u0438\u043c\u0435"
  },
  "headExtFilterExts": {
    "message": "\u0424\u0430\u0439\u043b\u043e\u0432\u043e \u0440\u0430\u0437\u0448\u0438\u0440\u0435\u043d\u0438\u0435"
  },
  "headExtFilterRefName": {
    "message": "\u0412\u044a\u0442\u0440\u0435\u0448\u043d\u043e \u0438\u043c\u0435"
  },
  "headRulesActive": {
    "message": "\u0410\u043a\u0442\u0438\u0432\u043d\u0430"
  },
  "headRulesAsFilter": {
    "message": "\u041a\u0430\u0442\u043e \u0444\u0438\u043b\u0442\u044a\u0440 \u043d\u0430 \u0437\u0430\u0434\u0430\u0447\u0438\u0442\u0435"
  },
  "headRulesCaption": {
    "message": "\u0415\u043a\u0440\u0430\u043d\u043d\u043e \u0438\u043c\u0435"
  },
  "headRulesCondition": {
    "message": "\u0418\u0437\u0440\u0430\u0437"
  },
  "headRulesRefName": {
    "message": "\u0412\u044a\u0442\u0440\u0435\u0448\u043d\u043e \u0438\u043c\u0435"
  },
  "helpExtFilter": {
    "message": "* \u041a\u043b\u0438\u043a\u043d\u0435\u0442\u0435 \u0434\u0432\u0430 \u043f\u044a\u0442\u0438 \u0437\u0430 \u0440\u0435\u0434\u0430\u043a\u0446\u0438\u044f.\n* \u041f\u0438\u0448\u0435\u0442\u0435 \u0432\u044a\u0440\u0445\u0443 \u043f\u0440\u0430\u0437\u0435\u043d \u0440\u0435\u0434, \u0437\u0430 \u0434\u0430 \u0434\u043e\u0431\u0430\u0432\u0438\u0442\u0435 \u043d\u043e\u0432 \u0444\u0438\u043b\u0442\u044a\u0440.\n* \u0418\u0437\u0431\u0435\u0440\u0435\u0442\u0435 \u0440\u0435\u0434 \u0438\u043b\u0438 \u0440\u0435\u0434\u043e\u0432\u0435 \u0438 \u043d\u0430\u0442\u0438\u0441\u043d\u0435\u0442\u0435 \u043a\u043b\u0430\u0432\u0438\u0448 DELETE \u0437\u0430 \u0434\u0430 \u0433\u0438 \u0438\u0437\u0442\u0440\u0438\u0435\u0442\u0435."
  },
  "helpRules": {
    "message": "* \u041a\u043b\u0438\u043a\u043d\u0435\u0442\u0435 \u0434\u0432\u0430 \u043f\u044a\u0442\u0438 \u0437\u0430 \u0440\u0435\u0434\u0430\u043a\u0446\u0438\u044f.\n* \u041f\u0438\u0448\u0435\u0442\u0435 \u0432\u044a\u0440\u0445\u0443 \u043f\u0440\u0430\u0437\u0435\u043d \u0440\u0435\u0434, \u0437\u0430 \u0434\u0430 \u0434\u043e\u0431\u0430\u0432\u0438\u0442\u0435 \u043d\u043e\u0432 \u0444\u0438\u043b\u0442\u044a\u0440.\n* \u0418\u0437\u0431\u0435\u0440\u0435\u0442\u0435 \u0440\u0435\u0434 \u0438\u043b\u0438 \u0440\u0435\u0434\u043e\u0432\u0435 \u0438 \u043d\u0430\u0442\u0438\u0441\u043d\u0435\u0442\u0435 \u043a\u043b\u0430\u0432\u0438\u0448 DELETE \u0437\u0430 \u0434\u0430 \u0433\u0438 \u0438\u0437\u0442\u0440\u0438\u0435\u0442\u0435.\n* \u0410\u043a\u043e \u0441\u0440\u0435\u0449\u0430\u0442\u0435 \u043f\u0440\u043e\u0431\u043b\u0435\u043c\u0438 \u043f\u0440\u0438 \u043f\u0438\u0441\u0430\u043d\u0435 \u043d\u0430 \u041f\u0440\u0430\u0432\u0438\u043b\u0430, \u043c\u043e\u043b\u044f \u043f\u043e\u0433\u043b\u0435\u0434\u043d\u0435\u0442\u0435 \u0441\u0435\u043a\u0446\u0438\u044f\u0442\u0430 \u0437\u0430 \u043f\u043e\u043c\u043e\u0449."
  },
  "hintSearchDownloads": {
    "message": "\u0422\u044a\u0440\u0441\u0435\u043d\u0435 \u0432\u044a\u0432 \u0444\u0430\u0439\u043b\u043e\u0432\u0435\u0442\u0435 \u0437\u0430 \u0438\u0437\u0442\u0435\u0433\u043b\u044f\u043d\u0435"
  },
  "labelAutoClear": {
    "message": "\u041d\u0430\u0441\u0440\u043e\u0447\u0432\u0430\u043d\u0435"
  },
  "labelBGBlur": {
    "message": "\u0417\u0430\u043c\u044a\u0433\u043b\u044f\u0432\u0430\u043d\u0435"
  },
  "labelBGChooseFrom": {
    "message": "\u0418\u0437\u0431\u043e\u0440 \u043d\u0430 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435"
  },
  "labelBGConstantColor": {
    "message": "\u041f\u043b\u044a\u0442\u0435\u043d \u0446\u0432\u044f\u0442"
  },
  "labelBGImageURL": {
    "message": "\u041f\u0435\u0440\u0441\u043e\u043d\u0430\u043b\u0438\u0437\u0438\u0440\u0430\u043d URL \u0430\u0434\u0440\u0435\u0441"
  },
  "labelBGOpacity": {
    "message": "\u041d\u0435\u043f\u0440\u043e\u0437\u0440\u0430\u0447\u043d\u043e\u0441\u0442"
  },
  "labelCustomFilter": {
    "message": "\u041f\u0435\u0440\u0441\u043e\u043d\u0430\u043b\u0438\u0437\u0438\u0440\u0430\u043d \u0444\u0438\u043b\u0442\u044a\u0440"
  },
  "menuDAudio": {
    "message": "\u0417\u0430\u043f\u0430\u0437\u0432\u0430\u043d\u0435 \u043d\u0430 \u0430\u0443\u0434\u0438\u043e\u043a\u043b\u0438\u043f\u0430 \u043a\u0430\u0442\u043e..."
  },
  "menuDAudioOneClick": {
    "message": "\u0418\u0437\u0442\u0435\u0433\u043b\u044f\u043d\u0435 \u043d\u0430 \u0437\u0432\u0443\u043a\u043e\u0432\u0438\u044f \u0444\u0430\u0439\u043b \u0441 \u0435\u0434\u0438\u043d \u043a\u043b\u0438\u043a"
  },
  "menuDImage": {
    "message": "\u0417\u0430\u043f\u0430\u0437\u0432\u0430\u043d\u0435 \u043d\u0430 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435\u0442\u043e \u043a\u0430\u0442\u043e..."
  },
  "menuDImageOneClick": {
    "message": "\u0418\u0437\u0442\u0435\u0433\u043b\u044f\u043d\u0435 \u043d\u0430 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435\u0442\u043e \u0441 \u0435\u0434\u0438\u043d \u043a\u043b\u0438\u043a"
  },
  "menuDLink": {
    "message": "\u0417\u0430\u043f\u0430\u0437\u0432\u0430\u043d\u0435 \u043d\u0430 \u0432\u0440\u044a\u0437\u043a\u0430\u0442\u0430 \u043a\u0430\u0442\u043e..."
  },
  "menuDLinkOneClick": {
    "message": "\u0418\u0437\u0442\u0435\u0433\u043b\u0438 \u0432\u0440\u044a\u0437\u043a\u0430\u0442\u0430 \u0441 \u0435\u0434\u0438\u043d \u043a\u043b\u0438\u043a"
  },
  "menuDVideo": {
    "message": "\u0417\u0430\u043f\u0430\u0437\u0432\u0430\u043d\u0435 \u043d\u0430 \u0432\u0438\u0434\u0435\u043e\u043a\u043b\u0438\u043f\u0430 \u043a\u0430\u0442\u043e..."
  },
  "menuDVideoOneClick": {
    "message": "\u0418\u0437\u0442\u0435\u0433\u043b\u044f\u043d\u0435 \u043d\u0430 \u0432\u0438\u0434\u0435\u043e\u0442\u043e \u0441 \u0435\u0434\u0438\u043d \u043a\u043b\u0438\u043a"
  },
  "menuGetHelp": {
    "message": "\u041f\u043e\u043b\u0443\u0447\u0435\u0442\u0435 \u043f\u043e\u043c\u043e\u0449"
  },
  "menuOpenManager": {
    "message": "\u041e\u0442\u0432\u043e\u0440\u0438 \u043c\u0435\u043d\u0438\u0434\u0436\u044a\u0440\u0430"
  },
  "menuReportIssue": {
    "message": "\u041f\u043e\u0434\u0430\u0432\u0430\u043d\u0435 \u043d\u0430 \u0441\u0438\u0433\u043d\u0430\u043b \u0437\u0430 \u043f\u0440\u043e\u0431\u043b\u0435\u043c"
  },
  "msgCannotScanResources": {
    "message": "\u041d\u0435 \u043c\u043e\u0433\u0430 \u0434\u0430 \u0441\u043a\u0430\u043d\u0438\u0440\u0430\u043c \u0440\u0435\u0441\u0443\u0440\u0441\u0438\u0442\u0435 \u043d\u0430 \u0442\u0430\u0437\u0438 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430"
  },
  "msgChromeI18nLanguage": {
    "message": "Chrono \u0438\u0437\u043f\u043e\u043b\u0437\u0432\u0430 \u0441\u044a\u0449\u0438\u044f \u0435\u0437\u0438\u043a, \u043a\u0430\u0442\u043e \u0432\u0430\u0448\u0438\u044f Chrome \u0431\u0440\u0430\u0443\u0437\u044a\u0440."
  },
  "msgEmptyDownloadsList": {
    "message": "\u041f\u0440\u0430\u0437\u0435\u043d \u0441\u043f\u0438\u0441\u044a\u043a"
  },
  "msgPreviewErrorReadFile": {
    "message": "\u0413\u0440\u0435\u0448\u043a\u0430 \u043f\u0440\u0438 \u0447\u0435\u0442\u0435\u043d\u0435\u0442\u043e \u043d\u0430 \u0444\u0430\u0439\u043b\u0430"
  },
  "msgPreviewFailed": {
    "message": "\u0417\u0430\u0440\u0435\u0436\u0434\u0430\u043d\u0435\u0442\u043e \u043d\u0430 \u0432\u0438\u0437\u0443\u0430\u043b\u0438\u0437\u0430\u0446\u0438\u044f\u0442\u0430 \u043d\u0430 \u0444\u0430\u0439\u043b\u0430 \u043d\u0435 \u0431\u0435 \u0443\u0441\u043f\u0435\u0448\u043d\u043e"
  },
  "msgPreviewFileAccess": {
    "message": "\u041d\u0435 \u043c\u043e\u0436\u0435 \u0434\u0430 \u0441\u0435 \u0437\u0430\u0440\u0435\u0434\u0438 \u043f\u0440\u0435\u0433\u043b\u0435\u0434 \u043d\u0430 \u0444\u0430\u0439\u043b, \u043c\u043e\u0436\u0435\u0442\u0435 \u0434\u0430 \u0432\u043a\u043b\u044e\u0447\u0438\u0442\u0435 \u0442\u0430\u0437\u0438 \u0444\u0443\u043d\u043a\u0446\u0438\u044f, \u043a\u0430\u0442\u043e \u043f\u043e\u0441\u0442\u0430\u0432\u0438\u0442\u0435 \u043e\u0442\u043c\u0435\u0442\u043a\u0430 \u0432 \u043a\u0432\u0430\u0434\u0440\u0430\u0442\u0447\u0435\u0442\u043e $1 \u043f\u043e\u0434 $2 \u043d\u0430 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430\u0442\u0430 chrome://extensions."
  },
  "msgPreviewLargeFile": {
    "message": "\u041c\u043e\u0436\u0435 \u0434\u0430 \u043e\u0442\u043d\u0435\u043c\u0435 \u0438\u0437\u0432\u0435\u0441\u0442\u043d\u043e \u0432\u0440\u0435\u043c\u0435, \u0434\u043e\u043a\u0430\u0442\u043e \u0437\u0430\u0440\u0435\u0434\u0438\u0442\u0435 \u0432\u0438\u0437\u0443\u0430\u043b\u0438\u0437\u0430\u0446\u0438\u044f\u0442\u0430."
  },
  "msgPreviewPdfViewer": {
    "message": "\u041f\u0440\u0435\u0433\u043b\u0435\u0434 \u043d\u0430 Chrome PDF Viewer \u0441\u0435 \u0438\u0437\u0438\u0441\u043a\u0432\u0430 \u0437\u0430 \u0432\u0438\u0437\u0443\u0430\u043b\u0438\u0437\u0430\u0446\u0438\u044f\u0442\u0430, \u043c\u043e\u043b\u044f, \u0432\u043a\u043b\u044e\u0447\u0435\u0442\u0435 \u0433\u043e, \u043a\u0430\u0442\u043e \u0441\u043b\u0435\u0434\u0432\u0430\u0442\u0435 \u0443\u043a\u0430\u0437\u0430\u043d\u0438\u044f\u0442\u0430"
  },
  "msgRateShare": {
    "message": "\u0410\u043a\u043e \u043d\u0430\u043c\u0438\u0440\u0430\u0442\u0435 $1 \u0437\u0430 \u043f\u043e\u043b\u0435\u0437\u0435\u043d, \u043c\u043e\u043b\u044f \u043e\u0446\u0435\u043d\u0435\u0442\u0435 \u0433\u043e \u0432 $2 \u0438 \u0433\u043e \u0441\u043f\u043e\u0434\u0435\u043b\u0435\u0442\u0435 \u0441 \u043f\u0440\u0438\u044f\u0442\u0435\u043b\u0438\u0442\u0435 \u0441\u0438!"
  },
  "msgSearchNoResults": {
    "message": "\u041d\u0435 \u0441\u0430 \u043d\u0430\u043c\u0435\u0440\u0435\u043d\u0438 \u0440\u0435\u0437\u0443\u043b\u0442\u0430\u0442\u0438"
  },
  "msgSelectTaskInfo": {
    "message": "\u041d\u044f\u043c\u0430 \u0438\u0437\u0431\u0440\u0430\u043d \u0435\u043b\u0435\u043c\u0435\u043d\u0442."
  },
  "msgTaskAddPaused": {
    "message": "\u0417\u0430\u0434\u0430\u0447\u0430\u0442\u0430 \u0431\u0435 \u0434\u043e\u0431\u0430\u0432\u0435\u043d\u0430 \u0438 \u043f\u0430\u0443\u0437\u0438\u0440\u0430\u043d\u0430"
  },
  "msgTaskFinish": {
    "message": "\u0418\u0437\u0442\u0435\u0433\u043b\u044f\u043d\u0435\u0442\u043e \u0437\u0430\u0432\u044a\u0440\u0448\u0438"
  },
  "msgTaskInterrupt": {
    "message": "\u041d\u0435\u0443\u0441\u043f\u0435\u0448\u043d\u043e \u0438\u0437\u0442\u0435\u0433\u043b\u044f\u043d\u0435"
  },
  "msgTaskStart": {
    "message": "\u0417\u0430\u0434\u0430\u0447\u0430\u0442\u0430 \u0431\u0435 \u0434\u043e\u0431\u0430\u0432\u0435\u043d\u0430 \u043a\u044a\u043c \u043e\u043f\u0430\u0448\u043a\u0430\u0442\u0430"
  },
  "msgTextUpdateAvail": {
    "message": "\u041c\u043e\u043b\u044f, \u043f\u0440\u0435\u0437\u0430\u0440\u0435\u0434\u0435\u0442\u0435 \u0440\u0430\u0437\u0448\u0438\u0440\u0435\u043d\u0438\u0435\u0442\u043e, \u0437\u0430 \u0434\u0430 \u0432\u043b\u0435\u0437\u0435 \u0432 \u0441\u0438\u043b\u0430 \u043e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u0435\u0442\u043e."
  },
  "msgTextWelcome": {
    "message": "\u041f\u0440\u0435\u0434\u0438 \u0434\u0430 \u0437\u0430\u043f\u043e\u0447\u043d\u0435\u0442\u0435, \u0435 \u043f\u0440\u0435\u043f\u043e\u0440\u044a\u0447\u0438\u0442\u0435\u043b\u043d\u043e \u0434\u0430 \u0438\u0437\u043a\u043b\u044e\u0447\u0438\u0442\u0435 \"\u0417\u0430\u043f\u0430\u0437\u0438 \u043a\u0430\u0442\u043e...\" \u0434\u0438\u0430\u043b\u043e\u0433\u0430 \u043d\u0430 Chrome, \u043a\u0430\u0442\u043e \u043c\u0430\u0445\u043d\u0435\u0442\u0435 \u043e\u0442\u043c\u0435\u0442\u043a\u0430\u0442\u0430 \u043f\u043e\u0434 $1.\n\u041c\u043e\u0436\u0435\u0442\u0435 \u0441\u044a\u0449\u043e \u0442\u0430\u043a\u0430 \u0434\u0430 \u0434\u0430\u0434\u0435\u0442\u0435  \u0434\u043e\u0441\u0442\u044a\u043f \u043d\u0430 Chrono  \u0434\u043e \u0430\u0434\u0440\u0435\u0441\u0438 \u043d\u0430 \u0444\u0430\u0439\u043b\u043e\u0432\u0435, \u0437\u0430 \u043f\u043e-\u0433\u043e\u043b\u044f\u043c\u043e \u0443\u0434\u043e\u0431\u0441\u0442\u0432\u043e. \u0422\u043e\u0432\u0430 \u043c\u043e\u0436\u0435\u0442\u0435 \u0434\u0430 \u043d\u0430\u043f\u0440\u0430\u0432\u0438\u0442\u0435 \u0441 \u043e\u0442\u043c\u0435\u0442\u043a\u0430 $2 \u043f\u043e\u0434 $3.\n\u0410\u043a\u043e \u0438\u043c\u0430\u0442\u0435 \u043d\u044f\u043a\u0430\u043a\u0432\u0438 \u0432\u044a\u043f\u0440\u043e\u0441\u0438, \u043c\u043e\u043b\u044f, \u043f\u0440\u043e\u0432\u0435\u0440\u0435\u0442\u0435 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430\u0442\u0430 \u041f\u043e\u043c\u043e\u0449 \u0438 \u0447\u0435\u0441\u0442\u043e \u0437\u0430\u0434\u0430\u0432\u0430\u043d\u0438 \u0432\u044a\u043f\u0440\u043e\u0441\u0438, \u0430 \u0441\u044a\u0449\u043e \u043c\u043e\u0436\u0435\u0442\u0435 \u0434\u0430 \u0438\u0437\u043f\u0440\u0430\u0449\u0430\u0442\u0435 \u0435\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0438 \u043f\u0438\u0441\u043c\u0430 \u0434\u043e dev@chronodownloader.net .\n\u041f\u0440\u0438\u044f\u0442\u043d\u043e \u043f\u043e\u043b\u0437\u0432\u0430\u043d\u0435!"
  },
  "msgTitleUpdateAvail": {
    "message": "\u041d\u0430\u043b\u0438\u0446\u0435 \u0435 \u043d\u043e\u0432\u0430 \u0432\u0435\u0440\u0441\u0438\u044f"
  },
  "msgTitleWelcome": {
    "message": "\u0414\u043e\u0431\u0440\u0435 \u0434\u043e\u0448\u043b\u0438!"
  },
  "msgUpdated": {
    "message": "$1 \u0435 \u0430\u043a\u0442\u0443\u0430\u043b\u0438\u0437\u0438\u0440\u0430\u043d\u043e."
  },
  "optItemBadgeDownloadNum": {
    "message": "\u041f\u043e\u043a\u0430\u0437\u0432\u0430\u0439 \u0431\u0440\u043e\u044f \u043d\u0430 \u0430\u043a\u0442\u0438\u0432\u043d\u0438\u0442\u0435 \u0438\u0437\u0442\u0435\u0433\u043b\u044f\u043d\u0438\u044f \u043d\u0430\u0434 \u0438\u043a\u043e\u043d\u0430\u0442\u0430 \u0432 \u043b\u0435\u043d\u0442\u0430\u0442\u0430 \u0437\u0430 \u0438\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u0438"
  },
  "optItemClearRemoveFile": {
    "message": "\u0418\u0437\u0442\u0440\u0438\u0432\u0430\u043d\u0435 \u043e\u0442 \u0434\u0438\u0441\u043a\u0430"
  },
  "optItemClearSearch": {
    "message": "\u0418\u0437\u0447\u0438\u0441\u0442\u0438 \u043f\u043e\u043b\u0435\u0442\u043e \u0437\u0430 \u0442\u044a\u0440\u0441\u0435\u043d\u0435 \u043f\u0440\u0438 \u043f\u0440\u043e\u043c\u044f\u043d\u0430 \u043d\u0430 \u0444\u0438\u043b\u0442\u044a\u0440\u0430"
  },
  "optItemClickNotify": {
    "message": "\u041f\u0440\u0438 \u043a\u043b\u0438\u043a \u0432\u044a\u0440\u0445\u0443 \u0443\u0432\u0435\u0434\u043e\u043c\u043b\u0435\u043d\u0438\u0435"
  },
  "optItemConcurrentDownloads": {
    "message": "\u0415\u0434\u043d\u043e\u0432\u0440\u0435\u043c\u0435\u043d\u043d\u0438 \u0438\u0437\u0442\u0435\u0433\u043b\u044f\u043d\u0438\u044f"
  },
  "optItemDblClickAction": {
    "message": "\u0414\u0432\u043e\u0439\u043d\u043e \u0447\u0443\u043a\u0432\u0430\u043d\u0435 \u0432\u044a\u0440\u0445\u0443 \u0437\u0430\u0434\u0430\u0447\u0430\u0442\u0430"
  },
  "optItemDefAddPaused": {
    "message": "\u0414\u043e\u0431\u0430\u0432\u0438 \u043d\u0430 \u043f\u0430\u0443\u0437\u0430"
  },
  "optItemDefFolder": {
    "message": "\u0421\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u043d\u043e \u043c\u0435\u0441\u0442\u043e\u043f\u043e\u043b\u043e\u0436\u0435\u043d\u0438\u0435"
  },
  "optItemDefNaming": {
    "message": "\u0428\u0430\u0431\u043b\u043e\u043d \u0437\u0430 \u0438\u043c\u0435\u043d\u0430\u0442\u0430 \u043f\u043e \u043f\u043e\u0434\u0440\u0430\u0437\u0431\u0438\u0440\u0430\u043d\u0435"
  },
  "optItemDownloadClipboard": {
    "message": "\u0421\u0432\u0430\u043b\u0438 \u0430\u0434\u0440\u0435\u0441\u0430 \u043e\u0442 \u043a\u043b\u0438\u043f\u0431\u043e\u0440\u0434\u0430"
  },
  "optItemDownloadsPerServer": {
    "message": "\u0418\u0437\u0442\u0435\u0433\u043b\u044f\u043d\u0438\u044f \u043e\u0442 \u0435\u0434\u0438\u043d \u0441\u044a\u0440\u0432\u044a\u0440"
  },
  "optItemHideShelf": {
    "message": "\u0421\u043a\u0440\u0438\u0439 \u043b\u0435\u043d\u0442\u0430\u0442\u0430 \u0437\u0430 \u0441\u0432\u0430\u043b\u044f\u043d\u0438\u044f \u043d\u0430 Chrome"
  },
  "optItemMenuDialog": {
    "message": "\u0417\u0430\u043f\u0430\u0437\u0432\u0430\u043d\u0435 \u043d\u0430 \u0432\u0440\u044a\u0437\u043a\u0430\u0442\u0430 \u043a\u0430\u0442\u043e..."
  },
  "optItemMenuOneClick": {
    "message": "\u0421\u0432\u0430\u043b\u0438 \u0432\u0440\u044a\u0437\u043a\u0430\u0442\u0430/\u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435\u0442\u043e \u0441 \u0435\u0434\u0438\u043d \u043a\u043b\u0438\u043a"
  },
  "optItemNameConflict": {
    "message": "\u041a\u043e\u0433\u0430\u0442\u043e \u0438\u043c\u0435\u0442\u043e \u043d\u0430 \u0444\u0430\u0439\u043b\u0430 \u0441\u044a\u0449\u0435\u0441\u0442\u0432\u0443\u0432\u0430"
  },
  "optItemNotifyError": {
    "message": "\u041f\u043e\u043a\u0430\u0436\u0438 \u0443\u0432\u0435\u0434\u043e\u043c\u044f\u0432\u0430\u043d\u0435 \u043f\u0440\u0438 \u0432\u044a\u0437\u043d\u0438\u043a\u0432\u0430\u043d\u0435 \u043d\u0430 \u0433\u0440\u0435\u0448\u043a\u0430"
  },
  "optItemNotifyFinish": {
    "message": "\u041f\u043e\u043a\u0430\u0436\u0438 \u0443\u0432\u0435\u0434\u043e\u043c\u044f\u0432\u0430\u043d\u0435 \u043f\u0440\u0438 \u043f\u0440\u0438\u043a\u043b\u044e\u0447\u0432\u0430\u043d\u0435 \u043d\u0430 \u0438\u0437\u0442\u0435\u0433\u043b\u044f\u043d\u0435"
  },
  "optItemNotifyLargePreview": {
    "message": "\u041f\u043e\u043a\u0430\u0437\u0432\u0430\u0439 \u0433\u043e\u043b\u0435\u043c\u0438 \u0432\u0438\u0437\u0443\u0430\u043b\u0438\u0437\u0430\u0446\u0438\u0438 \u043d\u0430 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f\u0442\u0430"
  },
  "optItemNotifyOneClick": {
    "message": "\u041f\u043e\u043a\u0430\u0436\u0438 \u0443\u0432\u0435\u0434\u043e\u043c\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u0438 \u0434\u043e\u0431\u0430\u0432\u044f\u043d\u0435 \u043d\u0430 \u0437\u0430\u0434\u0430\u0447\u0430 \u0441 \u0435\u0434\u0438\u043d \u043a\u043b\u0438\u043a"
  },
  "optItemNotifyProgress": {
    "message": "\u041f\u043e\u043a\u0430\u0436\u0438 \u043f\u0440\u043e\u0433\u0440\u0435\u0441\u0430 \u043d\u0430 \u0441\u0432\u0430\u043b\u044f\u043d\u0435"
  },
  "optItemOverrideChrome": {
    "message": "\u041e\u0442\u0445\u0432\u044a\u0440\u043b\u0438 \u043e\u0440\u0438\u0433\u0438\u043d\u0430\u043b\u043d\u0430\u0442\u0430 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430 \u043d\u0430 Chrome \u0437\u0430 \u0441\u0432\u0430\u043b\u044f\u043d\u0438\u044f \u0438 \u043f\u043e\u0437\u0432\u043e\u043b\u0438 \u043a\u043b\u0430\u0432\u0438\u0448\u043d\u0430\u0442\u0430 \u043a\u043e\u043c\u0431\u0438\u043d\u0430\u0446\u0438\u044f $1"
  },
  "optItemPopClearClose": {
    "message": "\u0417\u0430\u0442\u0432\u043e\u0440\u0438 \u0434\u0438\u0430\u043b\u043e\u0433\u043e\u0432\u0438\u044f \u043f\u0440\u043e\u0437\u043e\u0440\u0435\u0446, \u0441\u043b\u0435\u0434 \u0438\u0437\u0447\u0438\u0441\u0442\u0432\u0430\u043d\u0435 \u043d\u0430 \u0437\u0430\u0434\u0430\u0447\u0438\u0442\u0435"
  },
  "optItemPopDeleteAction": {
    "message": "\u041f\u0440\u0438 \u043d\u0430\u0442\u0438\u0441\u043a\u0430\u043d\u0435 \u043d\u0430 \u0431\u0443\u0442\u043e\u043d\u0430 '\u0418\u0437\u0442\u0440\u0438\u0439'"
  },
  "optItemPopLikeButtons": {
    "message": "\u041f\u043e\u043a\u0430\u0436\u0438 \u0431\u0443\u0442\u043e\u043d\u0438\u0442\u0435 \u0437\u0430 \u0441\u043e\u0446\u0438\u0430\u043b\u043d\u0438\u0442\u0435 \u043c\u0440\u0435\u0436\u0438"
  },
  "optItemPopMaxItems": {
    "message": "\u041c\u0430\u043a\u0441\u0438\u043c\u0443\u043c \u0437\u0430\u0434\u0430\u0447\u0438 \u0437\u0430 \u043f\u043e\u043a\u0430\u0437\u0432\u0430\u043d\u0435 \u0432 \u0441\u043f\u0438\u0441\u044a\u043a\u0430"
  },
  "optItemPopShowDLFirst": {
    "message": "\u041f\u043e\u0434\u0440\u0435\u0436\u0434\u0430\u0439 \u043f\u044a\u0440\u0432\u043e \u0430\u043a\u0442\u0438\u0432\u043d\u0438\u0442\u0435 \u0437\u0430\u0434\u0430\u0447\u0438"
  },
  "optItemPreviewAutoplay": {
    "message": "\u0410\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u043d\u043e \u0432\u044a\u0437\u043f\u0440\u043e\u0438\u0437\u0432\u0435\u0436\u0434\u0430\u043d\u0435"
  },
  "optItemRecycleCancel": {
    "message": "\u041e\u0442\u043a\u0430\u0436\u0438 \u0437\u0430\u0434\u0430\u0447\u0430\u0442\u0430, \u043a\u043e\u0433\u0430\u0442\u043e \u0435 \u0432 \u043a\u043e\u0448\u0447\u0435\u0442\u043e"
  },
  "optItemRuleMatchMode": {
    "message": "\u0420\u0435\u0436\u0438\u043c \u043d\u0430 \u0441\u044a\u043e\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0438\u0435"
  },
  "optItemSlideDetailsPanel": {
    "message": "\u041f\u043e\u043a\u0430\u0436\u0438 \u043f\u0430\u043d\u0435\u043b\u0430 \u0441 \u0434\u0435\u0442\u0430\u0439\u043b\u0438 \u043f\u0440\u0438 \u043d\u0430\u0442\u0438\u0441\u043a\u0430\u043d\u0435 \u0432\u044a\u0440\u0445\u0443 \u0437\u0430\u0434\u0430\u0447\u0430"
  },
  "optItemSoundError": {
    "message": "\u0412\u044a\u0437\u043f\u0440\u043e\u0438\u0437\u0432\u0435\u0436\u0434\u0430\u0439 \u0437\u0432\u0443\u043a \u043f\u0440\u0438 \u0432\u044a\u0437\u043d\u0438\u043a\u0432\u0430\u043d\u0435 \u043d\u0430 \u0433\u0440\u0435\u0448\u043a\u0430"
  },
  "optItemSoundFinish": {
    "message": "\u0412\u044a\u0437\u043f\u0440\u043e\u0438\u0437\u0432\u0435\u0436\u0434\u0430\u0439 \u0437\u0432\u0443\u043a \u043f\u0440\u0438 \u043f\u0440\u0438\u043a\u043b\u044e\u0447\u0432\u0430\u043d\u0435 \u043d\u0430 \u0438\u0437\u0442\u0435\u0433\u043b\u044f\u043d\u0435"
  },
  "optItemStartInterrupted": {
    "message": "\u0411\u0443\u0442\u043e\u043d\u0430 \"\u0417\u0430\u043f\u043e\u0447\u043d\u0438\", \u043c\u043e\u0436\u0435 \u0434\u0430 \u0441\u0442\u0430\u0440\u0442\u0438\u0440\u0430 \u043f\u0440\u0435\u043a\u044a\u0441\u043d\u0430\u0442\u0438 \u0437\u0430\u0434\u0430\u0447\u0438"
  },
  "optOptionClearAllNotify": {
    "message": "\u0418\u0437\u0447\u0438\u0441\u0442\u0438 \u0432\u0441\u0438\u0447\u043a\u0438 \u0443\u0432\u0435\u0434\u043e\u043c\u043b\u0435\u043d\u0438\u044f"
  },
  "optOptionClearNotify": {
    "message": "\u0418\u0437\u0447\u0438\u0441\u0442\u0438 \u0442\u043e\u0432\u0430 \u0443\u0432\u0435\u0434\u043e\u043c\u043b\u0435\u043d\u0438\u0435"
  },
  "optOptionDoNothing": {
    "message": "\u0414\u0430 \u043d\u0435 \u0441\u0435 \u043f\u0440\u0430\u0432\u0438 \u043d\u0438\u0449\u043e"
  },
  "optOptionFirstMatch": {
    "message": "\u041f\u0440\u0438 \u043f\u044a\u0440\u0432\u043e \u0441\u044a\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0435"
  },
  "optOptionOpenFile": {
    "message": "\u041e\u0442\u0432\u0430\u0440\u044f\u043d\u0435 \u043d\u0430 \u0444\u0430\u0439\u043b\u0430"
  },
  "optOptionOpenFolder": {
    "message": "\u041e\u0442\u0432\u0430\u0440\u044f\u043d\u0435 \u043d\u0430 \u043f\u0430\u043f\u043a\u0430\u0442\u0430"
  },
  "optOptionOverwrite": {
    "message": "\u041f\u0440\u0435\u0437\u0430\u043f\u0438\u0441\u0432\u0430\u043d\u0435"
  },
  "optOptionPrompt": {
    "message": "\u041f\u043e\u043f\u0438\u0442\u0430\u0439\u0442\u0435 \u043c\u0435"
  },
  "optOptionRemAsk": {
    "message": "\u041f\u043e\u043f\u0438\u0442\u0430\u0439\u0442\u0435 \u043c\u0435"
  },
  "optOptionRemFile": {
    "message": "\u0418\u0437\u0442\u0440\u0438\u0432\u0430\u043d\u0435\u0442\u043e \u043e\u0442 \u0434\u0438\u0441\u043a\u0430 \u0434\u0430 \u0441\u0442\u0430\u0432\u0430 \u0431\u0435\u0437 \u043f\u043e\u0442\u0432\u044a\u0440\u0436\u0434\u0435\u043d\u0438\u0435"
  },
  "optOptionRemList": {
    "message": "\u041f\u0440\u0435\u043c\u0430\u0445\u0432\u0430\u043d\u0435 \u043e\u0442 \u0441\u043f\u0438\u0441\u044a\u043a\u0430"
  },
  "optOptionReplace": {
    "message": "\u0417\u0430\u043c\u044f\u043d\u0430"
  },
  "optOptionSkipCancel": {
    "message": "\u0410\u043d\u0443\u043b\u0438\u0440\u0430\u043d\u0435"
  },
  "optOptionSkipPause": {
    "message": "\u041f\u0430\u0443\u0437\u0430 \u043d\u0430 \u0438\u0437\u0442\u0435\u0433\u043b\u044f\u043d\u0435\u0442\u043e"
  },
  "optOptionStartPause": {
    "message": "\u0421\u0442\u0430\u0440\u0442\u0438\u0440\u0430\u043d\u0435 \u0438\u043b\u0438 \u043f\u0430\u0443\u0437\u0430"
  },
  "optOptionUniquify": {
    "message": "\u041d\u0430\u043f\u0440\u0430\u0432\u0438 \u0438\u043c\u0435\u0442\u043e \u0443\u043d\u0438\u043a\u0430\u043b\u043d\u043e"
  },
  "optSectionBehaviors": {
    "message": "\u041f\u043e\u0432\u0435\u0434\u0435\u043d\u0438\u0435"
  },
  "optSectionMenu": {
    "message": "\u041c\u0435\u043d\u044e"
  },
  "optSectionMisc": {
    "message": "\u0414\u0440\u0443\u0433\u043e"
  },
  "optSectionNetwork": {
    "message": "\u041c\u0440\u0435\u0436\u0430"
  },
  "optSectionNotifications": {
    "message": "\u0418\u0437\u0432\u0435\u0441\u0442\u0438\u044f"
  },
  "optSectionOneClick": {
    "message": "\u0418\u0437\u0442\u0435\u0433\u043b\u044f\u043d\u0435 \u0441 \u0435\u0434\u0438\u043d \u043a\u043b\u0438\u043a"
  },
  "optSectionPopup": {
    "message": "\u0418\u0437\u0441\u043a\u0430\u0447\u0430\u0449\u043e \u0441\u044a\u043e\u0431\u0449\u0435\u043d\u0438\u0435"
  },
  "optSectionPreview": {
    "message": "\u0412\u0438\u0437\u0443\u0430\u043b\u0438\u0437\u0430\u0446\u0438\u044f"
  },
  "optSectionTaskDefaults": {
    "message": "\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u043f\u043e \u043f\u043e\u0434\u0440\u0430\u0437\u0431\u0438\u0440\u0430\u043d\u0435 \u0437\u0430 \u043d\u043e\u0432\u0430 \u0437\u0430\u0434\u0430\u0447\u0430"
  },
  "optionAddTop": {
    "message": "\u0414\u043e\u0431\u0430\u0432\u0438 \u043d\u0430\u0439-\u043e\u0442\u043f\u0440\u0435\u0434 \u0432 \u043e\u043f\u0430\u0448\u043a\u0430\u0442\u0430"
  },
  "optionDisableExtFilters": {
    "message": "\u0418\u0437\u043a\u043b\u044e\u0447\u0438 \u0434\u043e\u043f\u044a\u043b\u043d\u0438\u0442\u0435\u043b\u043d\u0438\u0442\u0435 \u0444\u0438\u043b\u0442\u0440\u0438"
  },
  "optionDontAsk": {
    "message": "\u0418\u0437\u0431\u043e\u0440\u044a\u0442 \u043c\u0438 \u0434\u0430 \u0441\u0435 \u0437\u0430\u043f\u043e\u043c\u043d\u0438"
  },
  "optionSearchCaseSensitive": {
    "message": "\u0420\u0435\u0433\u0438\u0441\u0442\u044a\u0440\u044a\u0442 \u043d\u0430 \u0431\u0443\u043a\u0432\u0438\u0442\u0435 \u0435 \u043e\u0442 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435"
  },
  "optionSearchFuzzyMatch": {
    "message": "\u0420\u0430\u0437\u043c\u0438\u0442\u043e \u0441\u044a\u043e\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0438\u0435"
  },
  "optionShowSize": {
    "message": "\u0420\u0430\u0437\u043c\u0435\u0440 \u043d\u0430 \u0444\u0430\u0439\u043b\u0430: \u041f\u043e\u043a\u0430\u0437\u0432."
  },
  "optionTableAutoResize": {
    "message": "\u0421\u044a\u0431\u0435\u0440\u0438 \u043a\u043e\u043b\u043e\u043d\u0438\u0442\u0435 \u0432 \u0435\u043a\u0440\u0430\u043d\u0430"
  },
  "optionTableSyncResize": {
    "message": "\u0421\u0438\u043d\u0445\u0440\u043e\u043d\u043d\u043e \u043e\u0440\u0430\u0437\u043c\u0435\u0440\u044f\u0432\u0430\u043d\u0435"
  },
  "phraseAutomatic": {
    "message": "\u0410\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u043d\u043e"
  },
  "phraseEnable": {
    "message": "\u0410\u043a\u0442\u0438\u0432\u0438\u0440\u0430\u043d\u0435"
  },
  "phraseMultiValues": {
    "message": "\u041c\u0443\u043b\u0442\u0438-\u0441\u0442\u043e\u0439\u043d\u043e\u0441\u0442"
  },
  "phraseNever": {
    "message": "\u041d\u0438\u043a\u043e\u0433\u0430"
  },
  "phrasePreview": {
    "message": "\u0412\u0438\u0437\u0443\u0430\u043b\u0438\u0437\u0430\u0446\u0438\u044f"
  },
  "phraseRegex": {
    "message": "\u0420\u0435\u0433\u0443\u043b\u044f\u0440\u0435\u043d \u0438\u0437\u0440\u0430\u0437"
  },
  "phraseToday": {
    "message": "\u0414\u043d\u0435\u0441"
  },
  "phraseUnknown": {
    "message": "\u041d\u0435\u0438\u0437\u0432\u0435\u0441\u0442\u043d\u043e"
  },
  "phraseUnknownSize": {
    "message": "\u041d\u0435\u0438\u0437\u0432\u0435\u0441\u0442\u0435\u043d \u0440\u0430\u0437\u043c\u0435\u0440"
  },
  "phraseVersion": {
    "message": "\u0412\u0435\u0440\u0441\u0438\u044f"
  },
  "phraseYesterday": {
    "message": "\u0412\u0447\u0435\u0440\u0430"
  },
  "ruleAllTasks": {
    "message": "\u0412\u0441\u0438\u0447\u043a\u0438 \u0437\u0430\u0434\u0430\u0447\u0438"
  },
  "ruleAudio": {
    "message": "\u0410\u0443\u0434\u0438\u043e"
  },
  "ruleDocument": {
    "message": "\u0414\u043e\u043a\u0443\u043c\u0435\u043d\u0442"
  },
  "ruleDownloading": {
    "message": "\u0418\u0437\u0442\u0435\u0433\u043b\u044f \u0441\u0435"
  },
  "ruleFinished": {
    "message": "\u041a\u0440\u0430\u0439"
  },
  "ruleImage": {
    "message": "\u0418\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435"
  },
  "ruleInterrupted": {
    "message": "\u041d\u0435\u0443\u0441\u043f\u0435\u0448\u043d\u043e"
  },
  "ruleNew": {
    "message": "\u041d\u043e\u0432\u043e \u043f\u0440\u0430\u0432\u0438\u043b\u043e"
  },
  "ruleOther": {
    "message": "\u0414\u0440\u0443\u0433\u043e"
  },
  "ruleRecent": {
    "message": "\u0421\u043a\u043e\u0440\u043e\u0448\u043d\u0438"
  },
  "ruleRecycled": {
    "message": "\u041a\u043e\u0448\u0447\u0435"
  },
  "ruleSmallFiles": {
    "message": "\u041c\u0430\u043b\u043a\u0438 \u0444\u0430\u0439\u043b\u043e\u0432\u0435"
  },
  "ruleVideo": {
    "message": "\u0412\u0438\u0434\u0435\u043e\u043a\u043b\u0438\u043f"
  },
  "stateDownloading": {
    "message": "\u0418\u0437\u0442\u0435\u0433\u043b\u044f \u0441\u0435"
  },
  "stateError": {
    "message": "\u041d\u0435\u0443\u0441\u043f\u0435\u0448\u043d\u043e"
  },
  "stateFileMiss": {
    "message": "\u041b\u0438\u043f\u0441\u0432\u0430\u0449 \u0444\u0430\u0439\u043b"
  },
  "stateFinished": {
    "message": "\u041a\u0440\u0430\u0439"
  },
  "statePaused": {
    "message": "\u041d\u0430 \u043f\u0430\u0443\u0437\u0430"
  },
  "stateQueue": {
    "message": "\u0418\u0437\u0447\u0430\u043a\u0432\u0430 \u0441\u0435"
  },
  "statusCopyURL": {
    "message": "\u041a\u043e\u043f\u0438\u0440\u0430\u043d\u0435 \u043d\u0430 \u0430\u0434\u0440\u0435\u0441\u0438\u0442\u0435..."
  },
  "statusCopyURLDone": {
    "message": "URL \u0430\u0434\u0440\u0435\u0441\u044a\u0442 \u0435 \u043a\u043e\u043f\u0438\u0440\u0430\u043d \u0432 \u0431\u0443\u0444\u0435\u0440\u043d\u0430\u0442\u0430 \u043f\u0430\u043c\u0435\u0442"
  },
  "statusDownloadedSize": {
    "message": "$1 \u043e\u0442 $2"
  },
  "statusImportDone": {
    "message": "\u0418\u043c\u043f\u043e\u0440\u0442\u0438\u0440\u0430\u043d\u0435\u0442\u043e \u0435 \u0443\u0441\u043f\u0435\u0448\u043d\u043e"
  },
  "statusImporting": {
    "message": "\u0418\u043c\u043f\u043e\u0440\u0442\u0438\u0440\u0430 \u0441\u0435..."
  },
  "statusNumDownloading": {
    "message": "$1 \u0438\u0437\u0442\u0435\u0433\u043b\u044f \u0441\u0435"
  },
  "statusNumItems": {
    "message": "$1 \u0435\u043b\u0435\u043c\u0435\u043d\u0442\u0430"
  },
  "statusReadClipboard": {
    "message": "\u041f\u0440\u043e\u0447\u0438\u0442\u0430\u043d\u0435 \u043e\u0442 \u043f\u0430\u043c\u0435\u0442\u0442\u0430..."
  },
  "statusScheduledAutoClear": {
    "message": "\u0410\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u043d\u043e\u0442\u043e \u0438\u0437\u0447\u0438\u0441\u0442\u0432\u0430\u043d\u0435 \u043d\u0430 \u0437\u0430\u0434\u0430\u0447\u0438 \u0449\u0435 \u0437\u0430\u043f\u043e\u0447\u043d\u0435 \u0441\u043b\u0435\u0434 $1 \u0441\u0435\u043a\u0443\u043d\u0434\u0438"
  },
  "statusSelectedOf": {
    "message": "\u0418\u0437\u0431\u0440\u0430\u043d\u0438 \u0441\u0430 $1 \u0435\u043b\u0435\u043c\u0435\u043d\u0442\u0430"
  },
  "statusTasksCleared": {
    "message": "\u041f\u0440\u0435\u043c\u0430\u0445\u043d\u0430\u0442\u0438 \u0441\u0430 $1 \u0435\u043b\u0435\u043c\u0435\u043d\u0442\u0430"
  },
  "statusTimeLeft": {
    "message": "\u041e\u0441\u0442\u0430\u0432\u0430\u0449\u043e \u0432\u0440\u0435\u043c\u0435: $1"
  },
  "tipAutoClear": {
    "message": "\u0410\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u043d\u043e \u0438\u0437\u0447\u0438\u0441\u0442\u0438 \u0437\u0430\u0434\u0430\u0447\u0438\u0442\u0435 \u043e\u0442 \u0441\u043f\u0438\u0441\u044a\u043a\u0430, \u043d\u043e \u0437\u0430\u043f\u0430\u0437\u0438 \u0444\u0430\u0439\u043b\u043e\u0432\u0435\u0442\u0435 \u043d\u0430 \u0434\u0438\u0441\u043a\u0430"
  },
  "tipBGBlur": {
    "message": "\u0415\u0444\u0435\u043a\u0442\u0430 \u043d\u0430 \u0437\u0430\u043c\u044a\u0433\u043b\u044f\u0432\u0430\u043d\u0435 \u043c\u043e\u0436\u0435 \u0434\u0430 \u043d\u0430\u043c\u0430\u043b\u0438 \u0440\u0435\u0430\u043a\u0446\u0438\u0438\u0442\u0435 \u043d\u0430 \u043f\u043e\u0442\u0440\u0435\u0431\u0438\u0442\u0435\u043b\u0441\u043a\u0438\u044f \u0438\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441"
  },
  "tipBGEnable": {
    "message": "\u041f\u043e\u0440\u0430\u0434\u0438 \u043e\u043f\u0440\u0435\u0434\u0435\u043b\u0435\u043d \u043f\u0440\u043e\u0431\u043b\u0435\u043c \u0432 Chrome, \u0438\u0437\u043f\u043e\u043b\u0437\u0432\u0430\u043d\u0435\u0442\u043e \u043d\u0430 \u0444\u043e\u043d \u0449\u0435 \u0441\u0435 \u0443\u0432\u0435\u043b\u0438\u0447\u0438 \u0438\u0437\u043f\u043e\u043b\u0437\u0432\u0430\u043d\u0435\u0442\u043e \u043d\u0430 \u043f\u0430\u043c\u0435\u0442\u0442\u0430 \u0434\u0440\u0430\u0441\u0442\u0438\u0447\u043d\u043e, \u0438\u043c\u0430\u0439\u0442\u0435 \u0442\u043e\u0432\u0430 \u043f\u0440\u0435\u0434\u0432\u0438\u0434, \u043f\u0440\u0435\u0434\u0438 \u0434\u0430 \u0432\u043a\u043b\u044e\u0447\u0438\u0442\u0435 \u0442\u0430\u0437\u0438 \u0444\u0443\u043d\u043a\u0446\u0438\u044f."
  },
  "tipBGURLHasFileAccess": {
    "message": "\u041d\u0430\u043f\u0438\u0448\u0435\u0442\u0435 \u0443\u0435\u0431 \u0430\u0434\u0440\u0435\u0441 \u0438\u043b\u0438 \u043f\u044a\u043b\u043d\u0438\u044f \u043f\u044a\u0442 \u043a\u044a\u043c \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435 \u043d\u0430 \u0432\u0430\u0448\u0438\u044f \u043a\u043e\u043c\u043f\u044e\u0442\u044a\u0440, \u043f\u0440\u0435\u0434\u0448\u0435\u0441\u0442\u0432\u0430\u043d\u043e \u043e\u0442 'file:///'"
  },
  "tipBGURLNoFileAccess": {
    "message": "\u0412\u044a\u0432\u0435\u0436\u0434\u0430\u043d\u0435 \u043d\u0430 \u0443\u0435\u0431 \u0430\u0434\u0440\u0435\u0441, \u0438\u043b\u0438 \u043f\u044a\u043b\u043d\u0438\u044f \u043f\u044a\u0442 \u043a\u044a\u043c \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435 \u043d\u0430 \u0432\u0430\u0448\u0438\u044f \u043a\u043e\u043c\u043f\u044e\u0442\u044a\u0440 (\u0437\u0430 \u043b\u043e\u043a\u0430\u043b\u043d\u0438 \u0444\u0430\u0439\u043b\u043e\u0432\u0435, \u0442\u0440\u044f\u0431\u0432\u0430 \u0434\u0430 \u0434\u0430\u0434\u0435\u0442\u0435 \u043f\u0440\u0430\u0432\u043e \u043d\u0430 \u0434\u043e\u0441\u0442\u044a\u043f \u043d\u0430 Chrono. \u041a\u043b\u0438\u043a\u043d\u0435\u0442\u0435 \u0432\u044a\u0440\u0445\u0443 \u0432\u044a\u043f\u0440\u043e\u0441\u0438\u0442\u0435\u043b\u043d\u0438\u044f \u0437\u043d\u0430\u043a, \u0437\u0430 \u0434\u0430 \u043d\u0430\u0443\u0447\u0438\u0442\u0435 \u043a\u0430\u043a)"
  },
  "tipBrowserAction": {
    "message": "\u0421\u0432\u0430\u043b\u0438 \u0432\u0441\u0438\u0447\u043a\u0438 \u0440\u0435\u0441\u0443\u0440\u0441\u0438 \u043e\u0442 \u0442\u0430\u0437\u0438 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430"
  },
  "tipBtnBackToManager": {
    "message": "\u041d\u0430\u0437\u0430\u0434 \u043a\u044a\u043c \u043c\u0435\u043d\u0438\u0434\u0436\u044a\u0440\u0430"
  },
  "tipBtnChangeDefaultLocation": {
    "message": "\u041f\u0440\u043e\u043c\u044f\u043d\u0430 \u043d\u0430 \u0446\u0435\u043b\u0435\u0432\u0430\u0442\u0430 \u043f\u0430\u043f\u043a\u0430\u2026"
  },
  "tipBtnClear": {
    "message": "\u0418\u0437\u0447\u0438\u0441\u0442\u0432\u0430\u043d\u0435"
  },
  "tipBtnConfigExtFilters": {
    "message": "\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u0430\u043d\u0435 \u043d\u0430 \u0444\u0438\u043b\u0442\u0440\u0438\u0442\u0435"
  },
  "tipBtnCopyLink": {
    "message": "\u041a\u043e\u043f\u0438\u0440\u0430\u043d\u0435 \u043d\u0430 \u0432\u0440\u044a\u0437\u043a\u0430\u0442\u0430"
  },
  "tipBtnDelete": {
    "message": "\u0418\u0437\u0442\u0440\u0438\u0432\u0430\u043d\u0435"
  },
  "tipBtnHelp": {
    "message": "\u041f\u043e\u043c\u043e\u0449"
  },
  "tipBtnNewTask": {
    "message": "\u041d\u043e\u0432\u0430 \u0437\u0430\u0434\u0430\u0447\u0430"
  },
  "tipBtnOpenDefaultLocation": {
    "message": "\u041e\u0442\u0432\u0430\u0440\u044f\u043d\u0435 \u043d\u0430 \u043f\u0430\u043f\u043a\u0430\u0442\u0430 \u0437\u0430 \u0438\u0437\u0442\u0435\u0433\u043b\u044f\u043d\u0438\u044f"
  },
  "tipBtnOpenFile": {
    "message": "\u041e\u0442\u0432\u0430\u0440\u044f\u043d\u0435 \u043d\u0430 \u0444\u0430\u0439\u043b\u0430"
  },
  "tipBtnOpenFolder": {
    "message": "\u041e\u0442\u0432\u0430\u0440\u044f\u043d\u0435 \u043d\u0430 \u043f\u0430\u043f\u043a\u0430\u0442\u0430"
  },
  "tipBtnOptions": {
    "message": "\u041e\u043f\u0446\u0438\u0438"
  },
  "tipBtnPause": {
    "message": "\u041f\u0430\u0443\u0437\u0430"
  },
  "tipBtnPauseAll": {
    "message": "\u0421\u043f\u0438\u0440\u0430\u043d\u0435 \u043d\u0430 \u0432\u0441\u0438\u0447\u043a\u0438"
  },
  "tipBtnPopList": {
    "message": "\u041f\u0440\u0435\u0432\u043a\u043b\u044e\u0447\u0432\u0430\u043d\u0435 \u043a\u044a\u043c \u0441\u043f\u0438\u0441\u044a\u043a"
  },
  "tipBtnPopSniffer": {
    "message": "\u041f\u0440\u0435\u0432\u043a\u043b\u044e\u0447\u0438 \u043a\u044a\u043c \u0441\u043a\u0435\u043d\u0435\u0440\u0430"
  },
  "tipBtnRecycle": {
    "message": "\u041f\u0440\u0435\u043c\u0435\u0441\u0442\u0432\u0430\u043d\u0435 \u0432 \u043a\u043e\u0448\u0447\u0435\u0442\u043e"
  },
  "tipBtnRestart": {
    "message": "\u0420\u0435\u0441\u0442\u0430\u0440\u0442\u0438\u0440\u0430\u043d\u0435"
  },
  "tipBtnRestore": {
    "message": "\u0412\u044a\u0437\u0441\u0442\u0430\u043d\u043e\u0432\u044f\u0432\u0430\u043d\u0435"
  },
  "tipBtnSort": {
    "message": "\u0421\u043e\u0440\u0442\u0438\u0440\u0430\u043d\u0435"
  },
  "tipBtnStart": {
    "message": "\u0421\u0442\u0430\u0440\u0442"
  },
  "tipBtnStartAll": {
    "message": "\u0421\u0442\u0430\u0440\u0442\u0438\u0440\u0430\u043d\u0435 \u043d\u0430 \u0432\u0441\u0438\u0447\u043a\u0438"
  },
  "tipExtFilterEnable": {
    "message": "\u0412\u043a\u043b\u044e\u0447\u0435\u043d \u043a\u0430\u0442\u043e \u0444\u0438\u043b\u0442\u044a\u0440 \u0437\u0430 \u0440\u0430\u0437\u0448\u0438\u0440\u0435\u043d\u0438\u0435 \u0432 \u0441\u043a\u0435\u043d\u0435\u0440\u0430 \u043d\u0430 Chrono"
  },
  "tipExtFilterRefName": {
    "message": "\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e \u0438\u043c\u0435 \u0437\u0430 \u0440\u0435\u0444\u0435\u0440\u0435\u043d\u0442\u043d\u0438\u044f \u0444\u0438\u043b\u0442\u044a\u0440 \u043f\u0440\u0438 \u0434\u0440\u0443\u0433\u0438 \u0438\u0437\u0440\u0430\u0437\u0438"
  },
  "tipNaming": {
    "message": "\u041c\u043e\u043b\u044f \u043e\u0431\u044a\u0440\u043d\u0435\u0442\u0435 \u0441\u0435 \u043a\u044a\u043c \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430\u0442\u0430 \u0437\u0430 \u043f\u043e\u043c\u043e\u0449, \u043f\u0440\u0438 \u0438\u0437\u043f\u043e\u043b\u0437\u0432\u0430\u043d\u0435 \u043d\u0430 \u0428\u0430\u0431\u043b\u043e\u043d\u0438 \u0437\u0430 \u0438\u043c\u0435\u043d\u0430\u0442\u0430."
  },
  "tipOptItemRuleMatchMode": {
    "message": "\u041c\u043e\u043b\u044f, \u0438\u043c\u0430\u0439\u0442\u0435 \u043f\u0440\u0435\u0434\u0432\u0438\u0434, \u0447\u0435 \u0441\u0430\u043c\u043e \u0430\u043a\u0442\u0438\u0432\u043d\u0438\u0442\u0435 \u043f\u0440\u0430\u0432\u0438\u043b\u0430 \u0441\u0430 \u0442\u0435\u0441\u0442\u0432\u0430\u043d\u0438 \u0437\u0430 \u0441\u044a\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0435. \u0412 \u0440\u0435\u0436\u0438\u043c \"\u041f\u0440\u043e\u043c\u0435\u043d\u0438\", \u0432\u0441\u0438\u0447\u043a\u0438 \u0441\u044a\u0432\u043f\u0430\u0434\u0430\u0449\u0438 \u041f\u0440\u0430\u0432\u0438\u043b\u0430 \u0441\u0435 \u043f\u0440\u0438\u043b\u0430\u0433\u0430\u0442, \u043d\u043e \u043f\u043e-\u043d\u043e\u0432\u0438\u0442\u0435 \u043f\u0440\u0430\u0432\u0438\u043b\u0430 \u0449\u0435 \u043f\u0440\u0435\u0437\u0430\u043f\u0438\u0448\u0430\u0442 \u043f\u043e-\u0441\u0442\u0430\u0440\u0438\u0442\u0435 \u0442\u0430\u043a\u0438\u0432\u0430."
  },
  "tipOptItemSlideDetailsPanel": {
    "message": "\u041c\u043e\u0436\u0435\u0442\u0435 \u0441\u044a\u0449\u043e \u0434\u0430 \u0437\u0430\u0434\u044a\u0440\u0436\u0438\u0442\u0435 Alt \u0438 \u0434\u0430 \u043a\u043b\u0438\u043a\u043d\u0435\u0442\u0435, \u0437\u0430 \u0434\u0430 \u043e\u0442\u0432\u043e\u0440\u0438\u0442\u0435 \u041f\u0430\u043d\u0435\u043b\u0430 \u0441 \u0434\u0435\u0442\u0430\u0439\u043b\u0438."
  },
  "tipOptNoRuleMatch": {
    "message": "\u041f\u0440\u0438\u043b\u043e\u0436\u0438\u043c \u043a\u043e\u0433\u0430\u0442\u043e \u043d\u0438\u0442\u043e \u0435\u0434\u043d\u043e \u041f\u0440\u0430\u0432\u0438\u043b\u043e \u043d\u0435 \u0441\u044a\u0432\u043f\u0430\u0434\u0430"
  },
  "tipOptSectionOneClick": {
    "message": "\u041f\u0440\u0438 \u0432\u043a\u043b\u044e\u0447\u0432\u0430\u043d\u0435, \u0432\u0441\u0438\u0447\u043a\u0438 \u0441\u0432\u0430\u043b\u044f\u043d\u0438\u044f \u0449\u0435 \u0437\u0430\u043f\u043e\u0447\u043d\u0430\u0442 \u0430\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u043d\u043e, \u0441 \u043f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u0438 \u043e\u0441\u043d\u043e\u0432\u043d\u0438 \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 (\u0432\u0438\u0436 \u043f\u043e-\u0433\u043e\u0440\u0435), \u0431\u0435\u0437 \u0438\u0437\u0432\u0435\u0436\u0434\u0430\u043d\u0435 \u043d\u0430 \u0434\u0438\u0430\u043b\u043e\u0433 \u0437\u0430 \u0432\u044a\u0432\u0435\u0436\u0434\u0430\u043d\u0435 \u043d\u0430 \u0438\u043c\u0435 \u043d\u0430 \u0444\u0430\u0439\u043b \u0438 \u0442.\u043d."
  },
  "tipOptSectionTaskDefaults": {
    "message": "\u041e\u0441\u043d\u043e\u0432\u043d\u0438 \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438, \u043f\u0440\u0438\u043b\u0430\u0433\u0430\u043d\u0438 \u043f\u0440\u0438 \u0434\u043e\u0431\u0430\u0432\u044f\u043d\u0435 \u043d\u0430 \u043d\u043e\u0432\u0438 \u0437\u0430\u0434\u0430\u0447\u0438 (\u043d\u0430\u043f\u0440\u0438\u043c\u0435\u0440 \u043f\u0440\u0438 \u0437\u0430 \u0438\u0437\u0442\u0435\u0433\u043b\u044f\u043d\u0435 \u0441 \u0435\u0434\u0438\u043d \u043a\u043b\u0438\u043a)"
  },
  "tipRulesActive": {
    "message": "\u0421\u0430\u043c\u043e \u0430\u043a\u0442\u0438\u0432\u043d\u0438\u0442\u0435 \u041f\u0440\u0430\u0432\u0438\u043b\u0430 \u0449\u0435 \u0431\u044a\u0434\u0430\u0442 \u0438\u0437\u043f\u043e\u043b\u0437\u0432\u0430\u043d\u0438 \u043f\u0440\u0438 \u0441\u044a\u043f\u043e\u0441\u0442\u0430\u0432\u043a\u0430"
  },
  "tipRulesAsFilter": {
    "message": "\u0418\u0437\u0432\u0435\u0434\u0438 \u043a\u0430\u0442\u043e \u0444\u0438\u043b\u0442\u044a\u0440 \u043d\u0430 \u0437\u0430\u0434\u0430\u0447\u0438\u0442\u0435 \u0432 \u041c\u0435\u043d\u0438\u0434\u0436\u044a\u0440\u0430 \u0437\u0430 \u0441\u0432\u0430\u043b\u044f\u043d\u0438\u044f"
  },
  "tipRulesRefName": {
    "message": "\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e \u0438\u043c\u0435 \u0437\u0430 \u0441\u0432\u044a\u0440\u0437\u0432\u0430\u043d\u0435 \u043d\u0430 \u043f\u0440\u0430\u0432\u0438\u043b\u043e\u0442\u043e \u0432 \u0434\u0440\u0443\u0433\u0438 \u0438\u0437\u0440\u0430\u0437\u0438"
  },
  "tipURL": {
    "message": "\u041c\u043e\u0436\u0435\u0442\u0435 \u0434\u0430 \u0432\u044a\u0432\u0435\u0434\u0435\u0442\u0435 \u043d\u044f\u043a\u043e\u043b\u043a\u043e \u0430\u0434\u0440\u0435\u0441\u0430, \u0432\u0441\u0435\u043a\u0438 \u0440\u0430\u0437\u0434\u0435\u043b\u0435\u043d \u043d\u0430 \u043d\u043e\u0432 \u0440\u0435\u0434; \u043c\u043e\u0436\u0435\u0442\u0435 \u0434\u0430 \u0437\u0430\u043f\u043e\u0447\u043d\u0435\u0442\u0435 \u043f\u0430\u0440\u0442\u0438\u0434\u043d\u0438 \u0438\u0437\u0442\u0435\u0433\u043b\u044f\u043d\u0438\u044f \u0447\u0440\u0435\u0437 \u0438\u0437\u043f\u043e\u043b\u0437\u0432\u0430\u043d\u0435 \u043d\u0430 \u041f\u0430\u0440\u0442\u0438\u0434\u043d\u0438 \u041e\u043f\u0438\u0441\u0430\u043d\u0438\u044f."
  },
  "tipmsgCopySelectedURLs": {
    "message": "\u041c\u043e\u0436\u0435 \u0441\u0430\u043c\u043e \u0434\u0430 \u043d\u0430\u0442\u0438\u0441\u043d\u0435\u0442\u0435 $1, \u0437\u0430 \u0434\u0430 \u043a\u043e\u043f\u0438\u0440\u0430\u0442\u0435 \u0430\u0434\u0440\u0435\u0441\u0430 \u043d\u0430 \u0438\u0437\u0431\u0440\u0430\u043d\u0430\u0442\u0430(\u0438\u0442\u0435) \u0437\u0430\u0434\u0430\u0447\u0430(\u0438)"
  },
  "tipmsgDoubleClick": {
    "message": "\u041c\u043e\u0436\u0435\u0442\u0435 \u0434\u0430 \u043f\u0440\u043e\u043c\u0435\u043d\u0438\u0442\u0435 \u043f\u043e\u0432\u0435\u0434\u0435\u043d\u0438\u0435\u0442\u043e \u043f\u0440\u0438 \u0434\u0432\u043e\u0435\u043d \u043a\u043b\u0438\u043a \u043f\u0440\u0438 $1"
  },
  "tipmsgFitColumnWidth": {
    "message": "\u041a\u043b\u0438\u043a\u043d\u0435\u0442\u0435 \u0434\u0432\u0430 \u043f\u044a\u0442\u0438 \u0432\u044a\u0440\u0445\u0443 \u043e\u0440\u0430\u0437\u043c\u0435\u0440\u0438\u0442\u0435\u043b\u043d\u0430\u0442\u0430 \u043b\u0438\u043d\u0438\u044f, \u0437\u0430 \u0434\u0430 \u043e\u0440\u0430\u0437\u043c\u0435\u0440\u0438\u0442\u0435 \u0448\u0438\u0440\u0438\u043d\u0430\u0442\u0430 \u043d\u0430 \u043a\u043e\u043b\u043e\u043d\u0438\u0442\u0435 \u0430\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u043d\u043e"
  },
  "tipmsgGridSelection": {
    "message": "\u041d\u0430\u0442\u0438\u0441\u043d\u0435\u0442\u0435 Ctrl/Shift, \u0437\u0430 \u0434\u0430 \u0438\u0437\u0431\u0435\u0440\u0435\u0442\u0435 \u043d\u044f\u043a\u043e\u043b\u043a\u043e \u0440\u0435\u0434\u0430 \u0438\u043b\u0438 \u043d\u0430\u0442\u0438\u0441\u043d\u0435\u0442\u0435 $1, \u0437\u0430 \u0434\u0430 \u0438\u0437\u0431\u0435\u0440\u0435\u0442\u0435 \u0432\u0441\u0438\u0447\u043a\u0438 \u0440\u0435\u0434\u043e\u0432\u0435"
  },
  "tipmsgNotifications": {
    "message": "\u041c\u043e\u0436\u0435\u0442\u0435 \u0434\u0430 \u043f\u0440\u043e\u043c\u0435\u043d\u0438\u0442\u0435 \u0443\u0432\u0435\u0434\u043e\u043c\u043b\u0435\u043d\u0438\u044f\u0442\u0430/\u0437\u0432\u0443\u0446\u0438\u0442\u0435 \u043f\u0440\u0438 $1"
  },
  "tipmsgOpenShortcut": {
    "message": "\u041d\u0430\u0439-\u043b\u0435\u0441\u043d\u0438\u044f \u043d\u0430\u0447\u0438\u043d \u0434\u0430 \u043e\u0442\u0432\u043e\u0440\u0438\u0442\u0435 $1 \u0435 \u043a\u0430\u0442\u043e \u043d\u0430\u0442\u0438\u0441\u043d\u0435\u0442\u0435 $2"
  },
  "tipmsgSlideDetailsPanel": {
    "message": "\u041f\u043b\u044a\u0437\u0433\u0430\u0449\u0438\u044f \u0441\u0435 \u043f\u0430\u043d\u0435\u043b \u0441 \u0434\u0435\u0442\u0430\u0439\u043b\u0438 \u043c\u043e\u0436\u0435 \u0434\u0430 \u0431\u044a\u0434\u0435 \u0438\u0437\u043a\u043b\u044e\u0447\u0435\u043d \u043f\u0440\u0438 $1"
  },
  "tipmsgTaskFilter": {
    "message": "\u041f\u0440\u043e\u0432\u043b\u0430\u0447\u0435\u0442\u0435 \u0437\u0430 \u0434\u0430 \u043f\u0440\u0435\u043d\u0430\u0440\u0435\u0434\u0438\u0442\u0435 \u0424\u0438\u043b\u0442\u0440\u0438\u0442\u0435 \u0437\u0430 \u0437\u0430\u0434\u0430\u0447\u0438; \u043c\u043e\u0436\u0435\u0442\u0435 \u0441\u044a\u0449\u043e \u0434\u0430 \u0434\u043e\u0431\u0430\u0432\u0438\u0442\u0435 \u043f\u0435\u0440\u0441\u043e\u043d\u0430\u043b\u0438\u0437\u0438\u0440\u0430\u043d \u0424\u0438\u043b\u0442\u044a\u0440 \u0437\u0430 \u0437\u0430\u0434\u0430\u0447\u0438 \u043f\u0440\u0438 $1"
  },
  "titleChangeBG": {
    "message": "\u041f\u0440\u043e\u043c\u044f\u043d\u0430 \u043d\u0430 \u0444\u043e\u043d\u0430"
  },
  "titleNewTaskDialog": {
    "message": "\u041d\u043e\u0432\u0430 \u0437\u0430\u0434\u0430\u0447\u0430"
  },
  "titleOptions": {
    "message": "\u041e\u043f\u0446\u0438\u0438"
  },
  "titleOptionsAbout": {
    "message": "\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f"
  },
  "titleOptionsFilter": {
    "message": "\u0424\u0438\u043b\u0442\u0440\u0438"
  },
  "titleOptionsGeneral": {
    "message": "\u041e\u0431\u0449\u0438"
  },
  "titleOptionsHelp": {
    "message": "\u041f\u043e\u043c\u043e\u0449"
  },
  "titleOptionsInterface": {
    "message": "\u041f\u043e\u0442\u0440\u0435\u0431\u0438\u0442\u0435\u043b\u0441\u043a\u0438 \u0438\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441"
  },
  "titleOptionsRules": {
    "message": "\u041f\u0440\u0430\u0432\u0438\u043b\u0430"
  },
  "titleQuickSelection": {
    "message": "\u0411\u044a\u0440\u0437\u0430 \u0441\u0435\u043b\u0435\u043a\u0446\u0438\u044f"
  },
  "titleRateShare": {
    "message": "\u041e\u0446\u0435\u043d\u0438 \u0438 \u0441\u043f\u043e\u0434\u0435\u043b\u0438!"
  },
  "titleSniffer": {
    "message": "\u0421\u043a\u0435\u043d\u0435\u0440"
  },
  "titleSwitchUI": {
    "message": "\u0420\u0435\u0436\u0438\u043c \u043d\u0430 \u043f\u043e\u043a\u0430\u0437\u0432\u0430\u043d\u0435"
  },
  "titleTaskProps": {
    "message": "\u0421\u0432\u043e\u0439\u0441\u0442\u0432\u0430"
  },
  "titleTips": {
    "message": "\u0421\u044a\u0432\u0435\u0442\u0438"
  },
  "titleUpdateLog": {
    "message": "\u0416\u0443\u0440\u043d\u0430\u043b \u043d\u0430 \u043f\u0440\u043e\u043c\u0435\u043d\u0438\u0442\u0435"
  },
  "translateContributors": {
    "message": "Horadrim, Ivo Ivanov, Shteryan Nikolaev etc."
  },
  "uilang": {
    "message": "bg"
  },
  "uilangName": {
    "message": "Bulgarian"
  },
  "unitBytes": {
    "message": "$1 \u0431\u0430\u0439\u0442\u0430"
  },
  "unitDay": {
    "message": "$1 \u0434\u0435\u043d"
  },
  "unitDays": {
    "message": "$1 \u0434\u043d\u0438"
  },
  "unitHour": {
    "message": "$1 \u0447\u0430\u0441"
  },
  "unitHours": {
    "message": "$1 \u0447\u0430\u0441\u0430"
  },
  "unitMinute": {
    "message": "$1 \u043c\u0438\u043d"
  },
  "unitMinutes": {
    "message": "$1 \u043c\u0438\u043d\u0443\u0442\u0438"
  },
  "unitSecond": {
    "message": "$1 \u0441\u0435\u043a"
  },
  "unitSeconds": {
    "message": "$1 \u0441\u0435\u043a\u0443\u043d\u0434\u0438"
  }
}