{
   "account": {
      "message": "帳戶"
   },
   "accountDesc": {
      "message": "登錄或使用您的Google帳戶或電子郵件註冊"
   },
   "accountUpgradeExtraDesc": {
      "message": "通過升級您的帳戶，您將可以訪問所有高級功能！"
   },
   "advanced": {
      "message": "先進的"
   },
   "aiIsReadingTheSubtitles": {
      "message": "AI正在閱讀字幕..."
   },
   "all": {
      "message": "全部"
   },
   "anErrorOccurredWhileDownloadingSubtitles": {
      "message": "下載字幕時發生錯誤。請再試一次。"
   },
   "antonyms": {
      "message": "反義詞"
   },
   "appDesc": {
      "message": "Netflix＆YouTube擴展名語言學習 - 語言應用程序（AFL）"
   },
   "appName": {
      "message": "Netflix和YouTube-AFL語言學習"
   },
   "appearance": {
      "message": "外貌"
   },
   "appearanceDesc": {
      "message": "您可以在此處找到更多與所有顏色和主題相關的設置"
   },
   "apply": {
      "message": "申請"
   },
   "areYouSureToResetSettings": {
      "message": "您確定要重置所有設置嗎？"
   },
   "askPlaceholder": {
      "message": "問..."
   },
   "autoGeneratedMTSubtitlesWarning": {
      "message": "檢測到自動生成的字幕！根據顯示的自動生成的字幕，機器翻譯的字幕可能不是那麼準確。"
   },
   "autoPauseAndPlayAfterSpaceBar": {
      "message": "自動暫停並播放空間吧"
   },
   "autoPauseAndPlayAfterTime": {
      "message": "自動暫停並播放一次"
   },
   "autoPausedSpaceBarStatusMsg": {
      "message": "自動暫停（按“太空欄”播放）"
   },
   "automaticStop": {
      "message": "自動停止"
   },
   "automaticStopDesc": {
      "message": "在每個句子後自動停止將幫助您分析句子，您可以設置時間自動播放或使用按鈕或太空欄暫停並播放"
   },
   "automaticallyPausedStatusMsg": {
      "message": "自動暫停"
   },
   "backgroundColorAndOpacity": {
      "message": "背景顏色和不透明度"
   },
   "backgroundColorLabel": {
      "message": "背景顏色："
   },
   "blurBothSubtitles": {
      "message": "模糊兩個字幕"
   },
   "blurLowerSubtitles": {
      "message": "模糊下字幕（母語）"
   },
   "blurSubtitles": {
      "message": "模糊字幕"
   },
   "blurSubtitlesDesc": {
      "message": "在這裡，您可以模糊用於學習目的的字幕之一"
   },
   "blurUpperSubtitles": {
      "message": "模糊的上字幕（主要語言）"
   },
   "cancel": {
      "message": "取消"
   },
   "cancelSubscription": {
      "message": "取消訂閱"
   },
   "cancelled": {
      "message": "取消"
   },
   "change": {
      "message": "改變"
   },
   "chooseAFormat": {
      "message": "選擇格式"
   },
   "chooseFile": {
      "message": "選擇文件"
   },
   "colorLabel": {
      "message": "顏色："
   },
   "copiedLowerSubtitleStatusMsg": {
      "message": "複製的下部字幕文字"
   },
   "copiedUpperSubtitleStatusMsg": {
      "message": "複製的上部字幕文字"
   },
   "copyUpperSubtitle": {
      "message": "複製上部字幕"
   },
   "csvForAnki": {
      "message": "CSV for Anki（.csv）"
   },
   "customDictionariesSignInPrompt": {
      "message": "如果您沒有使用自定義詞典的人，請登錄您的帳戶或註冊。"
   },
   "customDictionariesUpgradeAccountPrompt": {
      "message": "請升級您的帳戶以使用自定義字典。"
   },
   "customUserDictionary": {
      "message": "自定義用戶詞典"
   },
   "dark": {
      "message": "黑暗的"
   },
   "decreaseLowerDelayShortcutSignInPrompt": {
      "message": "請登錄您的帳戶或註冊，如果您沒有使用降低字幕延遲快捷方式。"
   },
   "decreaseLowerDelayShortcutUpgradeAccountPrompt": {
      "message": "請升級您的帳戶以使用降低字幕延遲快捷方式。"
   },
   "decreaseLowerSubtitlesDelay": {
      "message": "減少較低的字幕延遲"
   },
   "decreasePlaybackSpeed": {
      "message": "降低播放速度"
   },
   "decreaseUpperDelayShortcutSignInPrompt": {
      "message": "請登錄您的帳戶或註冊，如果您還沒有使用降低字幕延遲快捷方式。"
   },
   "decreaseUpperDelayShortcutUpgradeAccountPrompt": {
      "message": "請升級您的帳戶以使用減少上字幕延遲快捷方式。"
   },
   "decreaseUpperSubtitlesDelay": {
      "message": "減少上部字幕延遲"
   },
   "definiteLabel": {
      "message": "定："
   },
   "delayAmountLabel": {
      "message": "延遲金額（以毫秒為單位）："
   },
   "disableTestMode": {
      "message": "禁用測試模式"
   },
   "disableTestModeDesc": {
      "message": "請在Netflix中禁用測試模式，因為它可能會干擾擴展名。通過單擊下面的按鈕並在Netflix設置中關閉它來執行此操作。"
   },
   "downloadAs": {
      "message": "下載為"
   },
   "downloadFormatLabel": {
      "message": "下載格式："
   },
   "downloadSavedItems": {
      "message": "下載保存的物品"
   },
   "downloadSavedItemsDesc": {
      "message": "下載所有保存的單詞和句子"
   },
   "downloadSubtitles": {
      "message": "下載字幕"
   },
   "downloadSubtitlesDesc": {
      "message": "您可以以任何格式下載字幕，例如.xlsx，.json等。"
   },
   "editDictionaries": {
      "message": "編輯詞典"
   },
   "elementary": {
      "message": "初級"
   },
   "email": {
      "message": "電子郵件"
   },
   "errorOcurredWhileFeedingAChunkOfSubtitles": {
      "message": "餵食一塊字幕時發生了錯誤。請再試一次。"
   },
   "errorOcurredWhileFeedingSubtitles": {
      "message": "饋送字幕時發生錯誤。請再試一次。"
   },
   "examplesLabel": {
      "message": "例子："
   },
   "expired": {
      "message": "已到期"
   },
   "export": {
      "message": "出口"
   },
   "exportAsAnki": {
      "message": "出口為Anki（.apkg）"
   },
   "exportAsCSV": {
      "message": "導出為CSV（.CSV）"
   },
   "exportAsCSVForAnki": {
      "message": "作為ANKI的CSV出口（.csv）"
   },
   "exportAsExcel": {
      "message": "作為Excel（.xlsx）導出"
   },
   "exportAsHTML": {
      "message": "導出為HTML（.html）"
   },
   "exportAsJSON": {
      "message": "出口為JSON（.JSON）"
   },
   "exportAsText": {
      "message": "導出為文本（.txt）"
   },
   "exportSubtitles": {
      "message": "出口字幕"
   },
   "exportWords": {
      "message": "導出單詞"
   },
   "font": {
      "message": "字體"
   },
   "fontColorAndOpacity": {
      "message": "字體顏色和不透明度"
   },
   "fontEdge": {
      "message": "字體邊緣"
   },
   "fontSize": {
      "message": "字體大小"
   },
   "fontSizeLabel": {
      "message": "字體大小："
   },
   "free": {
      "message": "自由的"
   },
   "frequencyLabel": {
      "message": "頻率："
   },
   "getYourFreeTrial": {
      "message": "獲取免費試用"
   },
   "gettingTheIdioms": {
      "message": "得到成語..."
   },
   "giveMeASummaryOfTheVideo": {
      "message": "給我一個視頻的摘要。"
   },
   "giveMeATableOf30ImportantFlashcardsLabel": {
      "message": "給我一張30個最重要單詞的閃存卡的桌子。"
   },
   "grantActiveTabPermissionToUseThisPanel": {
      "message": "請授予使用此面板的“主動選項卡”權限"
   },
   "grantPermission": {
      "message": "授予權限"
   },
   "guessTheFunnyScenesTimestampsLabel": {
      "message": "猜猜有趣的場景的時間戳。"
   },
   "guessTheRomanticScenesTimestampsLabel": {
      "message": "猜猜浪漫的場景的時間戳。"
   },
   "help": {
      "message": "幫助"
   },
   "highSpeedLearner": {
      "message": "高速學習者"
   },
   "hiragana": {
      "message": "希拉加納"
   },
   "howToChangeSubtitles": {
      "message": "如何更改字幕"
   },
   "howToDownloadSavedItems": {
      "message": "如何下載保存的物品"
   },
   "howToExportSubtitles": {
      "message": "如何導出字幕"
   },
   "howToSaveRemoveSentences": {
      "message": "如何保存/刪除句子"
   },
   "howToSaveRemoveWords": {
      "message": "如何保存/刪除單詞"
   },
   "howToTurnOnOffTheExtension": {
      "message": "如何打開/關閉擴展"
   },
   "increaseLowerDelayShortcutSignInPrompt": {
      "message": "請登錄您的帳戶或註冊，如果您還沒有使用一個增加較低字幕延遲快捷方式。"
   },
   "increaseLowerDelayShortcutUpgradeAccountPrompt": {
      "message": "請升級您的帳戶以使用增加較低字幕延遲快捷方式。"
   },
   "increaseLowerSubtitlesDelay": {
      "message": "增加較低的字幕延遲"
   },
   "increasePlaybackSpeed": {
      "message": "提高播放速度"
   },
   "increaseUpperDelayShortcutSignInPrompt": {
      "message": "請登錄您的帳戶或註冊，如果您還沒有使用增加的上字幕延遲快捷方式。"
   },
   "increaseUpperDelayShortcutUpgradeAccountPrompt": {
      "message": "請升級您的帳戶以使用增加上部字幕延遲快捷方式。"
   },
   "increaseUpperSubtitlesDelay": {
      "message": "增加上部字幕延遲"
   },
   "intermediate": {
      "message": "中間的"
   },
   "languageLabel": {
      "message": "語言："
   },
   "light": {
      "message": "光"
   },
   "loadingPlaceholder": {
      "message": "載入中..."
   },
   "login": {
      "message": "登入"
   },
   "logout": {
      "message": "登出"
   },
   "lowerSubtitleDelayLabelStatusMsg": {
      "message": "較低的字幕延遲："
   },
   "lowerSubtitleDelayResetStatusMsg": {
      "message": "下部字幕延遲重置"
   },
   "lowerSubtitles": {
      "message": "較低的字幕"
   },
   "lowerSubtitlesAppearanceSignInPrompt": {
      "message": "如果您還沒有一個可以更改較低字幕的外觀，請登錄您的帳戶或註冊。"
   },
   "lowerSubtitlesAppearanceUpgradeAccountPrompt": {
      "message": "請升級您的帳戶以更改下部字幕的外觀。"
   },
   "lowerSubtitlesDesc": {
      "message": "下部字幕通常設置為上字幕的翻譯。"
   },
   "lowerSubtitlesVisibilityShortcutSignInPrompt": {
      "message": "如果您還沒有一個可以使用切換較低字幕可見性快捷方式，請登錄您的帳戶或註冊。"
   },
   "lowerSubtitlesVisibilityShortcutUpgradeAccountPrompt": {
      "message": "請升級您的帳戶以使用切換較低字幕可見性快捷方式。"
   },
   "machineTranslationsSignInPrompt": {
      "message": "如果您沒有使用機器翻譯的人，請登錄到您的帳戶或註冊。"
   },
   "machineTranslationsUpgradeAccountPrompt": {
      "message": "請升級您的帳戶以使用機器翻譯。"
   },
   "modeLabel": {
      "message": "模式："
   },
   "mouseDictionary": {
      "message": "鼠標詞典"
   },
   "mouseDictionaryDesc": {
      "message": "當您懸停一個單詞時，您可以在某些設置僅適用於付費用戶的字典中查看其翻譯"
   },
   "nextSentenceStatusMsg": {
      "message": "下一個句子"
   },
   "noExistingSavedWordsPrompt": {
      "message": "您可以保存單詞和句子。只需單擊單詞或句子上的“+”符號"
   },
   "noSubtitlesFoundForAIToRead": {
      "message": "沒有找到AI的字幕。請選擇上面的字幕來開始對話。"
   },
   "noTranslationsFound": {
      "message": "找不到翻譯"
   },
   "numberLabel": {
      "message": "數字："
   },
   "off": {
      "message": "離開"
   },
   "onlyWordsOfThisVideo": {
      "message": "該視頻的只有單詞"
   },
   "original": {
      "message": "原來的"
   },
   "password": {
      "message": "密碼"
   },
   "passwordChangedSuccessfully": {
      "message": "密碼修改成功"
   },
   "passwordResetLinkSentToEmail": {
      "message": "密碼重置鏈接已發送到您的電子郵件"
   },
   "pauseTimeLabel": {
      "message": "暫停時間（以秒為單位）："
   },
   "personLabel": {
      "message": "人："
   },
   "phonetics": {
      "message": "語音"
   },
   "phoneticsDesc": {
      "message": "作為黃金用戶，您可以與中文，韓語和日語語言一起看電影。"
   },
   "phoneticsSignInPrompt": {
      "message": "請登錄您的帳戶或註冊，如果您沒有使用語音的人。"
   },
   "phoneticsUpgradeAccountPrompt": {
      "message": "請升級您的帳戶以使用語音。"
   },
   "playNextSentence": {
      "message": "播放下一個句子"
   },
   "playPreviousSentence": {
      "message": "播放以前的句子"
   },
   "playbackSpeed": {
      "message": "播放速度"
   },
   "pleaseEnterYourEmail": {
      "message": "請輸入您的電子郵件"
   },
   "pleaseEnterYourPassword": {
      "message": "請輸入您的密碼"
   },
   "pleaseLoginToChatGPTToAccessThisSection": {
      "message": "請登錄到chatgpt以訪問此部分。"
   },
   "premium": {
      "message": "優質的"
   },
   "pressAnyKeyPlaceholder": {
      "message": "按任意鍵..."
   },
   "previousSentenceStatusMsg": {
      "message": "以前的句子"
   },
   "pronominalTypeLabel": {
      "message": "代詞類型："
   },
   "pronunciationSpeedLabel": {
      "message": "發音速度："
   },
   "rateUs": {
      "message": "評價我們"
   },
   "rateUsDesc": {
      "message": "您可以通過在Chrome網絡商店為我們寫評論來慷慨"
   },
   "relatedWords": {
      "message": "相關詞彙"
   },
   "remainingDaysLabel": {
      "message": "剩餘的日子："
   },
   "remove": {
      "message": "消除"
   },
   "removedAllMeaningsStatusMsg": {
      "message": "刪除了所有含義"
   },
   "removedSavedSentence": {
      "message": "刪除了保存的句子"
   },
   "repeatCurrentSentence": {
      "message": "重複當前句子"
   },
   "repeatSentenceStatusMsg": {
      "message": "重複句子"
   },
   "report": {
      "message": "報告"
   },
   "reportABug": {
      "message": "報告一個錯誤"
   },
   "reportDesc": {
      "message": "報告錯誤或告訴我們一些可以改進的東西"
   },
   "reset": {
      "message": "重置"
   },
   "resetDesc": {
      "message": "將所有設置重置為默認"
   },
   "resetLowerDelayShortcutSignInPrompt": {
      "message": "請登錄您的帳戶或註冊，如果您還沒有使用重置較低字幕延遲快捷方式。"
   },
   "resetLowerDelayShortcutUpgradeAccountPrompt": {
      "message": "請升級您的帳戶以使用RESET較低字幕延遲快捷方式。"
   },
   "resetLowerSubtitlesDelay": {
      "message": "重置下部字幕延遲"
   },
   "resetPlaybackSpeed": {
      "message": "重置播放速度"
   },
   "resetSettings": {
      "message": "重新設置"
   },
   "resetToDefault": {
      "message": "重置為默認"
   },
   "resetUpperDelayShortcutSignInPrompt": {
      "message": "請登錄您的帳戶或註冊，如果您還沒有使用RESET上字幕延遲快捷方式。"
   },
   "resetUpperDelayShortcutUpgradeAccountPrompt": {
      "message": "請升級您的帳戶以使用RESET上字幕延遲快捷方式。"
   },
   "resetUpperSubtitlesDelay": {
      "message": "重置上部字幕延遲"
   },
   "romaji": {
      "message": "羅馬吉"
   },
   "save": {
      "message": "節省"
   },
   "saveCurrentSentence": {
      "message": "保存當前句子"
   },
   "saveWordsSentencesSignInPrompt": {
      "message": "如果您沒有一個可以保存單詞和句子的內容，請登錄您的帳戶或註冊。"
   },
   "saveWordsSentencesUpgradeAccountPrompt": {
      "message": "請升級您的帳戶以保存單詞和句子。"
   },
   "saved": {
      "message": "保存"
   },
   "savedAllMeaningsStatusMsg": {
      "message": "保存了所有含義"
   },
   "savedSentence": {
      "message": "保存的句子"
   },
   "searchPlaceholder": {
      "message": "搜尋..."
   },
   "searchShortcutsPlaceHolder": {
      "message": "搜索快捷方式..."
   },
   "selectAnOption": {
      "message": "選擇一個選項"
   },
   "send": {
      "message": "發送"
   },
   "settings": {
      "message": "設定"
   },
   "settingsGoldBanner": {
      "message": "我們的一些插件服務僅適用於付費用戶。通過單擊此橫幅，了解有關我們計劃的更多信息，並立即成為優質用戶。"
   },
   "share": {
      "message": "分享"
   },
   "shareDesc": {
      "message": "通過與您的朋友分享我們的擴展，幫助我們成長"
   },
   "shortcuts": {
      "message": "捷徑"
   },
   "shortcutsDesc": {
      "message": "所有快捷方式都在這裡，您可以根據所需的密鑰自定義它們"
   },
   "showBoth": {
      "message": "兩者都顯示"
   },
   "showMore": {
      "message": "展示更多"
   },
   "showOnlyPhonetics": {
      "message": "僅顯示語音"
   },
   "showOnlySubtitles": {
      "message": "僅顯示字幕"
   },
   "sidebarSubtitlesFontSize": {
      "message": "側邊欄字幕字體尺寸"
   },
   "signInOrSignUp": {
      "message": "登錄註冊"
   },
   "signInRequired": {
      "message": "登錄所需的"
   },
   "simpleLabel": {
      "message": "簡單的："
   },
   "somethingWentWrong": {
      "message": "出了些問題！"
   },
   "stretch": {
      "message": "拉緊"
   },
   "subscribeForMore": {
      "message": "訂閱更多"
   },
   "subscribeNow": {
      "message": "現在訂閱"
   },
   "subscriptionRequired": {
      "message": "需要訂閱"
   },
   "subtitles": {
      "message": "字幕"
   },
   "subtitlesDesc": {
      "message": "更改字幕的語言"
   },
   "subtitlesSyncFailedPrompt": {
      "message": "同步字幕時發生錯誤。在下載的字幕中可以看到一些小問題。請稍後再試或嘗試刷新頁面。"
   },
   "subtitlesSyncInProgressPrompt": {
      "message": "請等待我們同步字幕，以便您以最佳質量下載它們。"
   },
   "subtitlesSyncSuccessfulPrompt": {
      "message": "字幕成功同步。現在，您可以以最佳質量下載它們。"
   },
   "suggestedPrompts": {
      "message": "建議的提示"
   },
   "synonyms": {
      "message": "同義詞"
   },
   "system": {
      "message": "系統"
   },
   "takeMeToStore": {
      "message": "帶我去商店"
   },
   "tenseLabel": {
      "message": "緊張："
   },
   "theme": {
      "message": "主題"
   },
   "themeDesc": {
      "message": "在光模式和黑暗模式之間發生變化"
   },
   "thirdSubtitles": {
      "message": "第三個字幕"
   },
   "thirdSubtitlesDesc": {
      "message": "帶有金帳戶的用戶可以觀看最多3個字幕的電影。"
   },
   "thirdSubtitlesSignInPrompt": {
      "message": "如果您沒有使用第三個字幕的字幕，請登錄您的帳戶或註冊。"
   },
   "thirdSubtitlesUpgradeAccountPrompt": {
      "message": "請升級您的帳戶以使用第三個字幕。"
   },
   "thisFeatureSignInPrompt": {
      "message": "請登錄您的帳戶或註冊，如果您還沒有使用此功能的帳戶。"
   },
   "thisFeatureUpgradeAccountPrompt": {
      "message": "請升級您的帳戶以使用此功能。"
   },
   "thisShortcutSignInPrompt": {
      "message": "請登錄您的帳戶或註冊，如果您沒有使用此快捷方式的帳戶。"
   },
   "thisShortcutUpgradeAccountPrompt": {
      "message": "請升級您的帳戶以使用此快捷方式。"
   },
   "toggleLowerSubtitlesVisibility": {
      "message": "切換較低字幕可見性"
   },
   "toggleUnlimitedRepeat": {
      "message": "切換無限重複"
   },
   "toggleUpperSubtitlesVisibility": {
      "message": "切換上部字幕可見性"
   },
   "tools": {
      "message": "工具"
   },
   "toolsDesc": {
      "message": "在這裡，您可以找到更多的工具來改善您的語言學習經驗。"
   },
   "traditionalLabel": {
      "message": "傳統的："
   },
   "translations": {
      "message": "翻譯"
   },
   "tryOurNewExtension": {
      "message": "嘗試我們的迪士尼新擴展！點擊安裝！"
   },
   "tweetAboutUs": {
      "message": "關於我們的推文"
   },
   "typeLabel": {
      "message": "類型："
   },
   "typeToSearchPlaceHolder": {
      "message": "類型要搜索..."
   },
   "unlimitedRepeatOnStatusMsg": {
      "message": "無限重複（按“ H”關閉）"
   },
   "unlimitedRepeatShortcutSignInPrompt": {
      "message": "請登錄您的帳戶或註冊，如果您沒有一個可以使用切換無限重複快捷方式。"
   },
   "unlimitedRepeatShortcutUpgradeAccountPrompt": {
      "message": "請升級您的帳戶以使用切換無限重複快捷方式。"
   },
   "upgradeToPremiumToGetAccessToAllFeatures": {
      "message": "升級到溢價以訪問所有功能"
   },
   "uploadSubtitles": {
      "message": "上傳字幕"
   },
   "uploadSubtitlesSignInPrompt": {
      "message": "請登錄您的帳戶或註冊，如果您沒有一個可以上傳字幕。"
   },
   "uploadSubtitlesUpgradeAccountPrompt": {
      "message": "請升級您的帳戶以上傳字幕。"
   },
   "upperSubtitleDelayLabelStatusMsg": {
      "message": "上字幕延遲："
   },
   "upperSubtitleDelayResetStatusMsg": {
      "message": "上部字幕延遲重置"
   },
   "upperSubtitles": {
      "message": "上字幕"
   },
   "upperSubtitlesDesc": {
      "message": "上字幕通常設置為您正在學習的語言或視頻中的語言。"
   },
   "upperSubtitlesVisibilityShortcutSignInPrompt": {
      "message": "請登錄您的帳戶或註冊，如果您沒有一個可以使用切換上的字幕可見性快捷方式。"
   },
   "upperSubtitlesVisibilityShortcutUpgradeAccountPrompt": {
      "message": "請升級您的帳戶以使用切換上級字幕可見性快捷方式。"
   },
   "verbFormLabel": {
      "message": "動詞形式："
   },
   "videoSize": {
      "message": "視頻尺寸"
   },
   "videoSizeDesc": {
      "message": "您可以更改視頻尺寸以適合您的屏幕，但不在全屏模式下"
   },
   "windowColorAndOpacity": {
      "message": "窗戶顏色和不透明度"
   },
   "wordFamily": {
      "message": "單詞家庭"
   },
   "wordPronunciation": {
      "message": "單詞發音"
   },
   "wordPronunciationDesc": {
      "message": "單擊上部字幕中的任何單詞，然後收聽其發音"
   },
   "youAreAPremiumUser": {
      "message": "您是高級用戶！"
   },
   "youAreOnAFreePlan": {
      "message": "您正在做一個免費計劃！"
   },
   "youCanLogoutCompletelyFromYourAccount": {
      "message": "您可以從帳戶中完全註銷"
   },
   "yourLanguageLevelLabel": {
      "message": "您的語言級別："
   }
}
