@font-face {
  font-family: 'icomoon';
  src:
    url('/assets/icomoon/icomoon.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-image:before {
  content: "\e900";
}
.icon-coin:before {
  content: "\e901";
}
.icon-github:before {
  content: "\e902";
}
.icon-chrome:before {
  content: "\e903";
}
.icon-firefox:before {
  content: "\e904";
}
