<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>编辑器 - 同步助手</title>
    <link
      href="https://fonts.googleapis.com/css?family=Grand+Hotel|Open+Sans:400,600|Raleway:200,300,400,600,700,800"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="assets/fonts/font-awesome/css/font-awesome.min.css"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/boot.css" />
    <link href="editor.js.css" rel="stylesheet" />
    <script src="libs/juqery.js"></script>
    <script src="libs/jquery.xmlrpc.min.js"></script>
    <script src="libs/google-analytics-bundle.js"></script>
  </head>
  <body>
    <main id="app">
      <router-view />
    </main>
    <script type="text/javascript" src="editor.js"></script>
  </body>
</html>
