{
  "appDesc" : {
    "description" : "Instant access to the best sites related to the one you are browsing!\r\nSimilar Sites is our advanced extension to discover new websites that are similar to the ones you browse.\r\nThis extension will help you finding out instantly a list of alternative websites that are related and relevant to the ones you visit. A great companion tool to help you explore the internet for fresh ideas and discover new leads.\r\n See the Top 10 Similar Sites to any website.\r\n Thumbnail Image preview for Similar Sites results. \r\n\r\nThere will be much more extras to come soon, just bear with us :) \r\n\r\nYou can get more information about our technology and to understand how SimilarSites choose his recommendation on our website: http://www.SimilarSites.com\r\n\r\n\tGet the top 10 Similar Sites to any website !\r\n\tThumbnail Image preview for any results \r\n\r\nFeatured:\r\n Featured on FireFox Mozilla Marketplace ! \r\n (NEW) Advanced Similar Product Feature  - That will give you product recommendation on leading shopping websites\r\n Our Search widget - Get Similar Sites with one click, on search result for quick access to find more nice website on leading search engine like google and bing\r\n\r\n\r\n------------------------------------------------------------------------------------------------------------------------------------\r\n\r\nNote: When you click the Similar Sites button, your browser will send a search query to our servers to see if there are any similar sites for the websites you are viewing.\r\nIn order to continuously improve our technology of websites analysis, we collect certain data such of browsing history/trend statistics and how our features are being used. Details may be found in our privacy policy.\r\n-----------------------------------------------------------------------------------------------------------------------------------\r\nBy installing this extension, you agree to the Terms of Service and to our Privacy Policy at : http://www.similarsites.com/privacy-policy.aspx",
    "message" : "Hitta webbplatser som liknar den du surfar på nu. Utforska webben, upptäck mer."
  },
  "appName" : {
    "description" : "Similar Sites",
    "message" : "Similar Sites - Upptäck relaterade webbplatser"
  },
  "globalRankSS" : {
    "description" : "Similar site's Global Rank",
    "message" : "Global rang"
  },
  "monthlyVisitsSS" : {
    "description" : "Similar site's Monthly Visits",
    "message" : "Besök per månad"
  },
  "globalRankMain" : {
    "description" : "Main site's Global Rank",
    "message" : "Global rang"
  },
  "monthlyVisitsMain" : {
    "description" : "Main site's Monthly Visits",
    "message" : "Besök per månad"
  },
  "siteTopicsMain" : {
    "description" : "Main site's Site Topics",
    "message" : "Ämnen på webbplatsen"
  },
  "SimilarSites" : {
    "description" : "Similar sites area title",
    "message" : "Liknande webbplatser"
  },
  "ViewMoreSimilarSites" : {
    "description" : "View More Similar Sites button in the end of the similar sites",
    "message" : "Visa fler liknande webbplatser"
  },
  "rateUs" : {
    "message" : "Ge oss betyg"
  },
  "high_stars_title" : {
    "message" : "Tack för betyget"
  },
  "high_stars_subtitle" : {
    "message" : "Ta dig tid att betygsätta oss på $BROWSER$ webbutiken",
    "placeholders" : {
      "browser" : {
        "content" : "$1"
      }
    }
  },
  "high_stars_buttonText" : {
    "message" : "Betygsätt oss på $BROWSER$ webbutiken",
    "placeholders" : {
      "browser" : {
        "content" : "$1"
      }
    }
  },
  "low_stars_title" : {
    "message" : "Hjälp oss att bli bättre"
  },
  "low_stars_subtitle" : {
    "message" : "Ta dig tid att hjälpa oss förbättra SimilarSites-tillägget"
  },
  "low_stars_buttonText" : {
    "message" : "Delta i en snabb enkätundersökning"
  },
  "error_text" : {
    "description" : "error page message",
    "message" : "Vi har problem med att mottaga dina uppgifter just nu, försök igen senare."
  },
  "no_info_text1" : {
    "description" : "no info page message part one",
    "message" : "Vi kan inte hitta information om"
  },
  "no_info_text2" : {
    "description" : "no info page message part two",
    "message" : "försök igen senare"
  },
  "Go_To_SimilarSites" : {
    "description" : "Go to similarsites button on error/no info page",
    "message" : "Gå till SimilarSites.com"
  },
  "optout_title" : {
    "message" : "Det gick inte att hitta resultat för "
  },
  "optout_subtitle" : {
    "message" : "Du har valt att inte dela uppgifter vilket vi behöver för att visa dig liknande webbplatser."
  },
  "optout_button" : {
    "message" : "Välj att dela uppgifter för att se liknande sidor"
  },
  "NoSimilarSites" : {
    "message" : "Inga liknande sidor hittades"
  },
  "getSimilarSite" : {
    "message" : "Visa liknande sidor"
  },
  "topSS" : {
    "message" : "Topplista för Similar Sites"
  }
}
