{
    "action_app_website": {
        "message": "Site web de {app_name}"
    },
    "action_browser_settings": {
        "message": "Param\u00e8tres de {browser_name}"
    },
    "action_chrome_web_store": {
        "message": "Boutique web de {browser_name}"
    },
    "action_convert_to": {
        "message": "Convertir en {file_type}"
    },
    "action_manage_settings": {
        "message": "G\u00e9rer les param\u00e8tres"
    },
    "appDesc": {
        "message": "Outils PDF faciles \u00e0 utiliser afin d'\u00e9diter, de convertir, de fusionner, de diviser et de compresser des fichiers PDF. Int\u00e9gr\u00e9 \u00e0 Gmail."
    },
    "appName": {
        "message": "Smallpdf - \u00c9ditez et convertissez des PDF"
    },
    "compress": {
        "message": "Compresser"
    },
    "converter": {
        "message": "Convertir"
    },
    "delete": {
        "message": "Supprimer des pages"
    },
    "downloadCta": {
        "message": "Le t\u00e9l\u00e9charger maintenant"
    },
    "edit": {
        "message": "Modifier"
    },
    "excel": {
        "message": "Excel en PDF"
    },
    "extract": {
        "message": "PDF en JPG"
    },
    "fileIsReady": {
        "message": "Votre fichier est pr\u00eat"
    },
    "file_type_excel": {
        "message": "Excel"
    },
    "file_type_generic_image": {
        "message": "Image"
    },
    "file_type_generic_image_plural": {
        "message": "Images"
    },
    "file_type_generic_office": {
        "message": "Office"
    },
    "file_type_pdf_plural": {
        "message": "PDF"
    },
    "file_type_powerpoint_long": {
        "message": "PowerPoint"
    },
    "file_type_word": {
        "message": "Word"
    },
    "gmail_converter_action_add_attachment_compress": {
        "message": "Compressez et joignez des documents {file_type}"
    },
    "gmail_converter_action_dismiss": {
        "message": "Ignorer"
    },
    "gmail_converter_error_processing_generic": {
        "message": "Le traitement de ce document a \u00e9chou\u00e9."
    },
    "gmail_converter_error_unsupported_file_type": {
        "message": "Ce type de fichier n'est pas compatible."
    },
    "gmail_converter_intro_action_confirm": {
        "message": "Essayez\u00a0!"
    },
    "gmail_converter_intro_description": {
        "message": "{bang} R\u00e9duisez la taille de vos documents {file_type} en pi\u00e8ces jointes avec {app_name}."
    },
    "gmail_converter_status_processing_compress": {
        "message": "Compression..."
    },
    "gmail_converter_status_processing_generic": {
        "message": "Traitement..."
    },
    "gmail_converter_status_uploading": {
        "message": "T\u00e9l\u00e9chargement..."
    },
    "gmail_intro_action_confirm": {
        "message": "Ok, compris"
    },
    "gmail_intro_action_next": {
        "message": "Suivant"
    },
    "gmail_intro_compress": {
        "message": "R\u00e9duisez la taille de vos {input_format} pi\u00e8ces jointes directement dans Gmail"
    },
    "gmail_intro_convert_attachments": {
        "message": "Convertissez {input_format} les pi\u00e8ces jointes en {output_format_word}, {output_format_excel}, {output_format_ppt}, et {output_format_jpg}"
    },
    "gmail_intro_features_convert_images": {
        "message": "Convertissez des fichiers {input_file_types_list} en {output_file_type}."
    },
    "gmail_intro_features_convert_pdf": {
        "message": "Convertissez des pi\u00e8ces jointes {input_file_type} en fichiers {output_file_types_list}."
    },
    "gmail_intro_lead": {
        "message": "{bang} Convertissez des pi\u00e8ces jointes Gmail avec {app_name}"
    },
    "gmail_intro_new": {
        "message": "NOUVEAU\u00a0!"
    },
    "job_status_uploading": {
        "message": "Chargement..."
    },
    "jpg": {
        "message": "JPG en PDF"
    },
    "list_conjunction_long_end": {
        "message": "{0}, et {1}"
    },
    "list_conjunction_long_middle": {
        "message": "{0}, {1}"
    },
    "list_conjunction_long_pair": {
        "message": "{0} et {1}"
    },
    "list_conjunction_long_start": {
        "message": "{0}, {1}"
    },
    "list_disjunction_long_end": {
        "message": "{0}, ou {1}"
    },
    "list_disjunction_long_middle": {
        "message": "{0}, {1}"
    },
    "list_disjunction_long_pair": {
        "message": "{0} ou {1}"
    },
    "list_disjunction_long_start": {
        "message": "{0}, {1}"
    },
    "merge": {
        "message": "Fusionner"
    },
    "noInternetConnection": {
        "message": "Aucune connexion Internet"
    },
    "options_extension_version": {
        "message": "Extension {browser_name} \/ {version}"
    },
    "options_setting_gmail_integration_description": {
        "message": "L'int\u00e9gration Gmail vous permet de convertir des pi\u00e8ces jointes d'e-mail en {file_type} et inversement."
    },
    "options_setting_gmail_integration_title": {
        "message": "Int\u00e9gration Gmail"
    },
    "options_setting_local_files_description": {
        "message": "Accordez \u00e0 {app_name} l'acc\u00e8s \u00e0 l'URL de vos fichier locaux pour permettre l'ouverture des {file_types} dans {browser_name}."
    },
    "options_setting_local_files_title": {
        "message": "Activer l'extension {app_name} sur les fichiers locaux"
    },
    "options_setting_status_disabled": {
        "message": "D\u00e9sactiv\u00e9"
    },
    "pdf_to_excel": {
        "message": "PDF en Excel"
    },
    "pdf_to_ppt": {
        "message": "PDF en PPT"
    },
    "pdf_to_word": {
        "message": "PDF en Word"
    },
    "ppt": {
        "message": "PPT en PDF"
    },
    "processingFailedMessage": {
        "message": "Malheureusement, un probl\u00e8me est survenu lors du traitement de votre fichier"
    },
    "processingFailedTitle": {
        "message": "\u00c9chec du traitement"
    },
    "protect": {
        "message": "Prot\u00e9ger"
    },
    "rotate": {
        "message": "Pivoter"
    },
    "sign": {
        "message": "Signer"
    },
    "split": {
        "message": "Diviser"
    },
    "tools": {
        "message": "Outils"
    },
    "unlock": {
        "message": "D\u00e9verrouiller"
    },
    "uploadFailed": {
        "message": "Malheureusement, votre chargement a \u00e9chou\u00e9"
    },
    "word": {
        "message": "Word en PDF"
    }
}