{
   "airplane": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "অ্যারোপ্লেন"
   },
   "analog_alarm_clock": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "অ্যানালগ অ্যালার্ম ঘড়ি"
   },
   "and": {
      "description": "Connector of 'Chris Schmich & Contributors'. Shown on the settings-feedback page.",
      "message": "&"
   },
   "app_desc": {
      "description": "The short description of the application. Shown in the web store.",
      "message": "Pomodoro® time management assistant (পমোদরো সময় ব্যবস্থাপনা সহায়ক)"
   },
   "app_name": {
      "description": "The name of the application. Shown in the web store.",
      "message": "Marinara: Pomodoro® Assistant"
   },
   "app_name_short": {
      "description": "The short name of the application. Shown at the top of the dropdown menu.",
      "message": "Marinara(ম্যারিনারা)"
   },
   "april": {
      "description": "April. Shown on the settings-history page.",
      "message": "এপ্রিল"
   },
   "april_short": {
      "description": "April abbreviated. Shown on the settings-history page.",
      "message": "এপ্রি"
   },
   "attributions": {
      "description": "Link to audio attributions. Shown on the settings-feedback page.",
      "message": "অ্যাট্রিবিউশন"
   },
   "august": {
      "description": "August. Shown on the settings-history page.",
      "message": "আগস্ট"
   },
   "august_short": {
      "description": "August abbreviated. Shown on the settings-history page.",
      "message": "আগ"
   },
   "average_stat": {
      "description": "Average Pomodoro completion stats label (abbreviated). Shown on the settings-history page.",
      "message": "গড়: $average$",
      "placeholders": {
         "average": {
            "content": "$1",
            "example": "7.33"
         }
      }
   },
   "battle_horn": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "ব্যাটল হর্ন"
   },
   "bell_ring": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "বেল রিং"
   },
   "bike_horn": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "বাইকের হর্ন"
   },
   "browser_action_tooltip": {
      "description": "Browser action tooltip format with title and text. Title is usually timer phase (break, focus) while text is usually timer status (time remaining, paused).",
      "message": "$title$: $text$",
      "placeholders": {
         "text": {
            "content": "$2",
            "example": "5m remaining"
         },
         "title": {
            "content": "$1",
            "example": "Short Break"
         }
      }
   },
   "chrome_web_store_description": {
      "description": "Detailed extension description shown to users in the Chrome Web Store.",
      "message": "• অল্প ও দীর্ঘ বিরতির সুবিধা\n• টুলবার আইকন ও কাউন্টডাউন টাইমার\n• পমোদরোর ইতিহাস ও উপাত্ত অনুসরণ\n• দীর্ঘ বিরতির সময় ব্যবধান কনফিগারযোগ্য\n• কনফিগারযোগ্য টাইমারের ব্যাপ্তিকাল\n• ডেস্কটপ বিজ্ঞপ্তি\n• নতুন ট্যাবে বিজ্ঞপ্তি\n• ২০টিরও বেশি শব্দের মাধ্যমে অডিও বিজ্ঞপ্তি\n• উন্মুক্ত সোর্স সফটওয়্যার"
   },
   "completed_today": {
      "description": "Label for today's completed Pomodoro count. Shown on the timer expiration page.",
      "message": "আজ সম্পন্ন"
   },
   "computer_magic": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "কম্পিউটার ম্যাজিক"
   },
   "contributors": {
      "description": "Part of 'Chris Schmich & Contributors'. Shown on the settings-feedback page.",
      "message": "অবদান রেখেছেন"
   },
   "daily_distribution": {
      "description": "Daily distribution section header. Shown on the settings-history page.",
      "message": "প্রাত্যহিক বিন্যাস"
   },
   "daily_empty_placeholder": {
      "description": "Placeholder for daily stats when no Pomodoros have been completed. Shown on the settings-history page.",
      "message": "আপনার প্রাত্যহিক পরিসংখ্যান দেখতে একটি পমোদরো সম্পন্ন করুন"
   },
   "daily_tooltip": {
      "description": "Tooltip for daily distribution chart. Shown on the settings-history page.",
      "message": "$start$—$end$ সময়ে $pomodoros$",
      "placeholders": {
         "end": {
            "content": "$3",
            "example": "10:00a"
         },
         "pomodoros": {
            "content": "$1",
            "example": "15 Pomodoros"
         },
         "start": {
            "content": "$2",
            "example": "9:00a"
         }
      }
   },
   "date_format": {
      "description": "Date-only format. See format options at https://github.com/d3/d3-time-format/blob/master/README.md#locale_format.",
      "message": "%-d/%-m/%Y"
   },
   "date_time_format": {
      "description": "Date-with-time format. See format options at https://github.com/d3/d3-time-format/blob/master/README.md#locale_format.",
      "message": "%x, %X"
   },
   "december": {
      "description": "December. Shown on the settings-history page.",
      "message": "ডিসেম্বর"
   },
   "december_short": {
      "description": "December abbreviated. Shown on the settings-history page.",
      "message": "ডিসে"
   },
   "decimal_separator": {
      "description": "Separator for fractional numbers (e.g. three-and-a-half: 3.5).",
      "message": "."
   },
   "digital_alarm_clock": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "ডিজিটাল অ্যালার্ম ঘড়ি"
   },
   "digital_watch": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "ডিজিটাল ঘড়ি"
   },
   "ding": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "ডিং"
   },
   "ding_dong": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "ডিং ডং"
   },
   "disclaimer": {
      "description": "Disclaimer footer text. Shown on the settings-feedback page.",
      "message": "Pomodoro® এবং The Pomodoro Technique® হচ্ছে Francesco Cirillo-এর ট্রেডমার্ক। Marinara(ম্যারিনারা) Pomodoro®, The Pomodoro Technique® অথবা Francesco Cirillo-এর সাথে সংশ্লিষ্ট/-এর দ্বারা অনুমোদিত নয়।"
   },
   "dong": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "ডং"
   },
   "duration": {
      "description": "Timer duration label. Shown on the settings page.",
      "message": "ব্যাপ্তিকাল:"
   },
   "electronic_chime": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "ইলেকট্রনিক ঐকতান"
   },
   "every_10th_break": {
      "description": "Long break option. Shown in the long break dropdown on the settings page.",
      "message": "প্রতি ১০টি বিরতির পর"
   },
   "every_2nd_break": {
      "description": "Long break option. Shown in the long break dropdown on the settings page.",
      "message": "প্রতি ২টি বিরতির পর (পালাক্রমে)"
   },
   "every_3rd_break": {
      "description": "Long break option. Shown in the long break dropdown on the settings page.",
      "message": "প্রতি ৩টি বিরতির পর"
   },
   "every_4th_break": {
      "description": "Long break option. Shown in the long break dropdown on the settings page.",
      "message": "প্রতি ৪টি বিরতির পর"
   },
   "every_5th_break": {
      "description": "Long break option. Shown in the long break dropdown on the settings page.",
      "message": "প্রতি ৫টি বিরতির পর"
   },
   "every_6th_break": {
      "description": "Long break option. Shown in the long break dropdown on the settings page.",
      "message": "প্রতি ৬টি বিরতির পর"
   },
   "every_7th_break": {
      "description": "Long break option. Shown in the long break dropdown on the settings page.",
      "message": "প্রতি ৭টি বিরতির পর"
   },
   "every_8th_break": {
      "description": "Long break option. Shown in the long break dropdown on the settings page.",
      "message": "প্রতি ৮টি বিরতির পর"
   },
   "every_9th_break": {
      "description": "Long break option. Shown in the long break dropdown on the settings page.",
      "message": "প্রতি ৯টি বিরতির পর"
   },
   "expire_title": {
      "description": "Expiration page title. Shown on the expiration page when a focus/break session completes.",
      "message": "সময় শেষ"
   },
   "export": {
      "description": "Export History button. Shown on the settings-history page.",
      "message": "ইতিহাস এক্সপোর্ট করুন"
   },
   "february": {
      "description": "February. Shown on the settings-history page.",
      "message": "ফেব্রুয়ারী"
   },
   "february_short": {
      "description": "February abbreviated. Shown on the settings-history page.",
      "message": "ফেব্রু"
   },
   "feedback": {
      "description": "Feedback tab and section header. Shown on the settings page.",
      "message": "প্রতিক্রিয়া"
   },
   "fire_pager": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "ফায়ার পেজার"
   },
   "focus": {
      "description": "Focus section header. Shown on the settings page.",
      "message": "ফোকাস"
   },
   "friday": {
      "description": "Friday. Shown on the settings-history page.",
      "message": "শুক্রবার"
   },
   "friday_short": {
      "description": "Friday abbreviated. Shown on the settings-history page.",
      "message": "শুক্র"
   },
   "glass_ping": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "গ্লাস পিং"
   },
   "gong_1": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "ঘণ্টা ১"
   },
   "gong_2": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "ঘণ্টা ২"
   },
   "group_pomodoros_hour_buckets": {
      "description": "Daily distribution bucket tooltip. Shown on the settings-history page.",
      "message": "পমোদরোগুলো $count$ ঘণ্টার দলে দলবদ্ধ করুন",
      "placeholders": {
         "count": {
            "content": "$1",
            "example": "2"
         }
      }
   },
   "group_pomodoros_minute_buckets": {
      "description": "Daily distribution bucket tooltip. Shown on the settings-history page.",
      "message": "পমোদরোগুলো $count$ মিনিটের দলে দলবদ্ধ করুন",
      "placeholders": {
         "count": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "heatmap_date_format": {
      "description": "Heatmap tooltip date format. See format options at https://github.com/d3/d3-time-format/blob/master/README.md#locale_format. Shown on the settings-history page.",
      "message": "%d %b, %Y"
   },
   "heatmap_tooltip": {
      "description": "Tooltip for heatmap chart. Shown on the settings-history page.",
      "message": "$date$-এ $pomodoros$",
      "placeholders": {
         "date": {
            "content": "$2",
            "example": "Jun 07, 2017"
         },
         "pomodoros": {
            "content": "$1",
            "example": "25 Pomodoros"
         }
      }
   },
   "help_translate": {
      "description": "Feedback link. Shown on settings-feedback page.",
      "message": "অনুবাদে সহায়তা করুন"
   },
   "history": {
      "description": "History tab. Shown on the settings page.",
      "message": "ইতিহাস"
   },
   "history_empty_placeholder": {
      "description": "Placeholder for history heatmap when no Pomodoros have been completed. Shown on the settings-history page.",
      "message": "আপনার ইতিহাস দেখতে একটি পমোদরো সম্পন্ন করুন"
   },
   "hour_format": {
      "description": "Hour-only format. See format options at https://github.com/d3/d3-time-format/blob/master/README.md#locale_format. Shown on the daily distribution chart on the settings-history page.",
      "message": "%-I%p"
   },
   "hour_minute_format": {
      "description": "Hour-with-minutes format. See format options at https://github.com/d3/d3-time-format/blob/master/README.md#locale_format. Shown in the daily distribution chart tooltips on the settings-history page.",
      "message": "%-I:%M%p"
   },
   "hr_suffix": {
      "description": "Number with hour suffix (abbreviated). Shown on the settings-history page.",
      "message": "$count$ ঘ.",
      "placeholders": {
         "count": {
            "content": "$1",
            "example": "2"
         }
      }
   },
   "import": {
      "description": "Import History button. Shown on the settings-history page.",
      "message": "ইতিহাস ইমপোর্ট করুন"
   },
   "import_failed": {
      "description": "Error message shown when history import fails. Shown on the settings-history page.",
      "message": "ইতিহাস ইমপোর্ট করতে ব্যর্থ: $error$",
      "placeholders": {
         "error": {
            "content": "$1",
            "example": "Missing Pomodoro data."
         }
      }
   },
   "in_month": {
      "description": "Label for Pomodoro monthly stats, e.g. '5 Pomodoros / In January'. Shown on the settings-history page.",
      "message": "$month$ মাসে",
      "placeholders": {
         "month": {
            "content": "$1",
            "example": "January"
         }
      }
   },
   "january": {
      "description": "January. Shown on the settings-history page.",
      "message": "জানুয়ারী"
   },
   "january_short": {
      "description": "January abbreviated. Shown on the settings-history page.",
      "message": "জানু"
   },
   "july": {
      "description": "July. Shown on the settings-history page.",
      "message": "জুলাই"
   },
   "july_short": {
      "description": "July abbreviated. Shown on the settings-history page.",
      "message": "জুলা"
   },
   "june": {
      "description": "June. Shown on the settings-history page.",
      "message": "জুন"
   },
   "june_short": {
      "description": "June abbreviated. Shown on the settings-history page.",
      "message": "জুন"
   },
   "last_9_months": {
      "description": "Last 9 months section header. Shown on the settings-history page.",
      "message": "গত ৯ মাসে $count$",
      "placeholders": {
         "count": {
            "content": "$1",
            "example": "No Pomodoros"
         }
      }
   },
   "less_than_minute": {
      "description": "Badge tooltip and overlay text when timer has less than 1 minute remaining.",
      "message": "\u003C১ মিনিট"
   },
   "license": {
      "description": "Link to source license. Shown on the settings-feedback page.",
      "message": "লাইসেন্স"
   },
   "long_break": {
      "description": "Long Break section header. Shown on the settings page.",
      "message": "দীর্ঘ বিরতি"
   },
   "march": {
      "description": "March. Shown on the settings-history page.",
      "message": "মার্চ"
   },
   "march_short": {
      "description": "March abbreviated. Shown on the settings-history page.",
      "message": "মার্চ"
   },
   "marinara_pomodoro_assistant": {
      "description": "Settings page title.",
      "message": "ম্যারিনারা: পমোদরো সহায়ক"
   },
   "may": {
      "description": "May. Shown on the settings-history page.",
      "message": "মে"
   },
   "may_short": {
      "description": "May abbreviated. Shown on the settings-history page.",
      "message": "মে"
   },
   "min_suffix": {
      "description": "Number with minute suffix (abbreviated). Shown on the settings-history page.",
      "message": "$count$ মি.",
      "placeholders": {
         "count": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "minutes": {
      "description": "Minutes label for timer duration. Shown on the settings page.",
      "message": "মিনিট"
   },
   "mismatched_pomodoro_duration_data": {
      "description": "Error when imported history has mismatched Pomodoro/duration data.",
      "message": "পমোদরো/ব্যাপ্তিকালের তথ্যে গরমিল।"
   },
   "mismatched_pomodoro_timezone_data": {
      "description": "Error when imported history has mismatched Pomodoro/timezone data.",
      "message": "পমোদরো/টাইমজোনের তথ্যে গরমিল"
   },
   "missing_duration_data": {
      "description": "Error when imported history has no Pomodoro duration information.",
      "message": "ব্যাপ্তিকাল সংক্রান্ত তথ্য পাওয়া যাচ্ছে না।"
   },
   "missing_pomodoro_data": {
      "description": "Error when imported history has no Pomodoro information.",
      "message": "পমোদরোর তথ্য পাওয়া যাচ্ছে না।"
   },
   "missing_timezone_data": {
      "description": "Error when imported history has no Pomodoro timezone information.",
      "message": "টাইমজোনের তথ্য পাওয়া যাচ্ছে না।"
   },
   "monday": {
      "description": "Monday. Shown on the settings-history page.",
      "message": "সোমবার"
   },
   "monday_short": {
      "description": "Monday abbreviated. Shown on the settings-history page.",
      "message": "সোম"
   },
   "music_box": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "মিউজিক বক্স"
   },
   "n_minutes": {
      "description": "Badge tooltip and overlay text when timer has least 1 minute remaining.",
      "message": "$count$মি",
      "placeholders": {
         "count": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "never": {
      "description": "Long break option. Shown in the long break dropdown on the settings page.",
      "message": "কখনোই নয়"
   },
   "november": {
      "description": "November. Shown on the settings-history page.",
      "message": "নভেম্বর"
   },
   "november_short": {
      "description": "November abbreviated. Shown on the settings-history page.",
      "message": "নভে"
   },
   "october": {
      "description": "October. Shown on the settings-history page.",
      "message": "অক্টোবর"
   },
   "october_short": {
      "description": "October abbreviated. Shown on the settings-history page.",
      "message": "অক্টো"
   },
   "pause_timer": {
      "description": "Menu entry to pause the current timer. Shown in the dropdown menu.",
      "message": "টাইমারে বিরতি দিন"
   },
   "pin_drop": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "পিন পতন"
   },
   "play_audio_notification": {
      "description": "Audio notification label. Shown on the settings page.",
      "message": "অডিও বিজ্ঞপ্তি বাজাও:"
   },
   "pomodoro_assistant": {
      "description": "Marinara title tagline. Shown on the settings-feedback page.",
      "message": "পমোদরো সহায়ক"
   },
   "pomodoro_count_many": {
      "description": "Label for many Pomodoros. Shown on the expiration page.",
      "message": "$count$টি পমোদরো",
      "placeholders": {
         "count": {
            "content": "$1",
            "example": "10"
         }
      }
   },
   "pomodoro_count_one": {
      "description": "Label for a single Pomodoro. Shown on the expiration page.",
      "message": "১টি পমোদরো"
   },
   "pomodoro_count_zero": {
      "description": "Label for zero Pomodoros. Shown on the expiration page.",
      "message": "কোন পমোদরো নেই"
   },
   "pomodoro_history": {
      "description": "Menu entry to view Pomodoro history/stats. Shown in the dropdown menu.",
      "message": "পমোদরোর ইতিহাস"
   },
   "pomodoros_completed_today": {
      "description": "Daily Pomodoro counter. Shown on the timer expiration page and in browser notifications.",
      "message": "আজ সম্পন্ন হল $pomodoros$",
      "placeholders": {
         "pomodoros": {
            "content": "$1",
            "example": "1 Pomodoro"
         }
      }
   },
   "pomodoros_until_long_break": {
      "description": "Pomodoro long break countdown. Shown on the timer expiration page and in browser notifications.",
      "message": "দীর্ঘ বিরতি পর্যন্ত $pomodoros$",
      "placeholders": {
         "pomodoros": {
            "content": "$1",
            "example": "5 Pomodoros"
         }
      }
   },
   "reception_bell": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "রিসিপশন বেল"
   },
   "release_notes": {
      "description": "Link to GitHub release notes. Shown on the settings-feedback page.",
      "message": "রিলিজ নোটস"
   },
   "report_an_issue": {
      "description": "Link to report an issue on GitHub. Shown on the settings-feedback page.",
      "message": "ইস্যু রিপোর্ট করুন"
   },
   "restart_pomodoro_cycle": {
      "description": "Menu entry to restart the current Pomodoro cycle. Shown in the dropdown menu.",
      "message": "পমোদরো চক্র পুনরায় শুরু করুন"
   },
   "restart_timer": {
      "description": "Menu entry to restart the current timer. Shown in the dropdown menu.",
      "message": "পুনরায় টাইমার চালু করুন"
   },
   "resume_timer": {
      "description": "Menu entry to resume the paused timer. Shown in the dropdown menu.",
      "message": "টাইমার চালু করুন"
   },
   "robot_blip_1": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "রোবট ব্লিপ ১"
   },
   "robot_blip_2": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "রোবট ব্লিপ ২"
   },
   "saturday": {
      "description": "Saturday. Shown on the settings-history page.",
      "message": "শনিবার"
   },
   "saturday_short": {
      "description": "Saturday abbreviated. Shown on the settings-history page.",
      "message": "শনি"
   },
   "september": {
      "description": "September. Shown on the settings-history page.",
      "message": "সেপ্টেম্বর"
   },
   "september_short": {
      "description": "September abbreviated. Shown on the settings-history page.",
      "message": "সেপ্টে"
   },
   "settings": {
      "description": "Settings tab. Shown on the settings page.",
      "message": "সেটিংস"
   },
   "ship_bell": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "জাহাজের ঘণ্টা"
   },
   "short_break": {
      "description": "Short Break section header. Shown on the settings page.",
      "message": "অল্প বিরতি"
   },
   "show_desktop_notification": {
      "description": "Desktop notification option. Shown on the settings page.",
      "message": "ডেস্কটপে বিজ্ঞপ্তি দেখাও"
   },
   "show_new_tab_notification": {
      "description": "New tab notification option. Shown on the settings page.",
      "message": "নতুন ট্যাবে বিজ্ঞপ্তি দেখাও"
   },
   "source_code": {
      "description": "Link to GitHub source code. Shown on the settings-feedback page.",
      "message": "সোর্স কোড"
   },
   "start_break": {
      "description": "Start a break session. Shown in the dropdown menu, timer expiration page, and in browser notifications.",
      "message": "বিরতি শুরু"
   },
   "start_break_now": {
      "description": "Notification button text when focus timer expires.",
      "message": "বিরতি শুরু করুন"
   },
   "start_focusing": {
      "description": "Start a focus session. Shown in the dropdown menu, timer expiration page, and in browser notifications.",
      "message": "ফোকাসিং শুরু করুন"
   },
   "start_focusing_now": {
      "description": "Notification button text when break timer expires.",
      "message": "এখন ফোকাস করা শুরু করুন"
   },
   "start_long_break": {
      "description": "Start a long break session. Shown in the dropdown menu, timer expiration page, and in browser notifications.",
      "message": "দীর্ঘ বিরতি শুরু"
   },
   "start_long_break_now": {
      "description": "Notification button text when focus timer expires.",
      "message": "এখন দীর্ঘ বিরতি শুরু করুন"
   },
   "start_pomodoro_cycle": {
      "description": "Menu entry to start a new Pomodoro cycle. Shown in the dropdown menu.",
      "message": "পমোদরো চক্র শুরু করুন"
   },
   "start_short_break": {
      "description": "Start a short break session. Shown in the dropdown menu, timer expiration page, and in browser notifications.",
      "message": "অল্পবিরতি শুরু"
   },
   "start_short_break_now": {
      "description": "Notification button text when focus timer expires.",
      "message": "এখন অল্প বিরতি শুরু করুন"
   },
   "stop_timer": {
      "description": "Menu entry to stop the current timer. Shown in the dropdown menu.",
      "message": "টাইমার বন্ধ করুন"
   },
   "sunday": {
      "description": "Sunday. Shown on the settings-history page.",
      "message": "রবিবার"
   },
   "sunday_short": {
      "description": "Sunday abbreviated. Shown on the settings-history page.",
      "message": "রবি"
   },
   "take_a_break": {
      "description": "Action title. Shown on the timer expiration page and in browser notifications.",
      "message": "বিরতি নিন"
   },
   "take_a_long_break": {
      "description": "Action title. Shown on the timer expiration page and in browser notifications.",
      "message": "দীর্ঘ বিরতি নিন"
   },
   "take_a_long_break_setting": {
      "description": "Long break settings label. Shown on the settings page.",
      "message": "দীর্ঘ বিরতি নিন:"
   },
   "take_a_short_break": {
      "description": "Action title. Shown on the timer expiration page and in browser notifications.",
      "message": "অল্প বিরতি নিন"
   },
   "this_month": {
      "description": "Pomodoro stats label. Shown on the settings-history page.",
      "message": "এই মাস"
   },
   "this_week": {
      "description": "Pomodoro stats label. Shown on the settings-history page.",
      "message": "এই সপ্তাহ"
   },
   "thousands_separator": {
      "description": "Group separator for large numbers (e.g. two thousand: 2,000).",
      "message": ","
   },
   "thursday": {
      "description": "Thursday. Shown on the settings-history page.",
      "message": "বৃহস্পতিবার"
   },
   "thursday_short": {
      "description": "Thursday abbreviated. Shown on the settings-history page.",
      "message": "বৃহঃ"
   },
   "time_format": {
      "description": "Time-only format. See format options at https://github.com/d3/d3-time-format/blob/master/README.md#locale_format.",
      "message": "%-I:%M:%S %p"
   },
   "time_period_am": {
      "description": "12-hour clock AM specifier. Can be empty if 24-hour clock is used. See format options at https://github.com/d3/d3-time-format/blob/master/README.md#locale_format.",
      "message": "পূর্বাহ্ন"
   },
   "time_period_pm": {
      "description": "12-hour clock PM specifier. Can be empty if 24-hour clock is used. See format options at https://github.com/d3/d3-time-format/blob/master/README.md#locale_format.",
      "message": "অপরাহ্ন"
   },
   "time_remaining": {
      "description": "Badge tooltip to show time remaining for current timer.",
      "message": "$time$ বাকি আছে",
      "placeholders": {
         "time": {
            "content": "$1",
            "example": "5m"
         }
      }
   },
   "timer_paused": {
      "description": "Tooltip to indicate the current timer is paused. Shown when hovering over the toolbar icon.",
      "message": "টাইমারে বিরতি চলছে"
   },
   "toaster_oven": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "টোস্টার ওভেন"
   },
   "today": {
      "description": "Pomodoro stats label. Shown on the settings-history page.",
      "message": "আজ"
   },
   "tone": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "টোন"
   },
   "total": {
      "description": "Pomodoro stats label. Shown on the settings-history page.",
      "message": "মোট"
   },
   "train_horn": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "ট্রেনের হর্ন"
   },
   "tuesday": {
      "description": "Tuesday. Shown on the settings-history page.",
      "message": "মঙ্গলবার"
   },
   "tuesday_short": {
      "description": "Tuesday abbreviated. Shown on the settings-history page.",
      "message": "মঙ্গল"
   },
   "version": {
      "description": "Version section header. Shown on the settings-feedback page.",
      "message": "ভার্সন"
   },
   "view": {
      "description": "View section header. Shown on the settings-feedback page.",
      "message": "দেখা"
   },
   "view_history": {
      "description": "View History button text. Shown on the timer expiration page.",
      "message": "ইতিহাস দেখুন"
   },
   "wednesday": {
      "description": "Wednesday. Shown on the settings-history page.",
      "message": "বুধবার"
   },
   "wednesday_short": {
      "description": "Wednesday abbreviated. Shown on the settings-history page.",
      "message": "বুধ"
   },
   "weekly_distribution": {
      "description": "Weekly distribution section header. Shown on the settings-history page.",
      "message": "সাপ্তাহিক বিন্যাস"
   },
   "weekly_empty_placeholder": {
      "description": "Placeholder for weekly stats when no Pomodoros have been completed. Shown on the settings-history page.",
      "message": "আপনার সাপ্তাহিক পরিসংখ্যান দেখতে একটি পমোদরো সম্পন্ন করুন"
   },
   "weekly_tooltip": {
      "description": "Tooltip for weekly distribution chart. Shown on the settings-history page.",
      "message": "$day$-এ $pomodoros$",
      "placeholders": {
         "day": {
            "content": "$2",
            "example": "Mondays"
         },
         "pomodoros": {
            "content": "$1",
            "example": "25 Pomodoros"
         }
      }
   },
   "when_complete": {
      "description": "Section label for events to fire when timer completes. Shown on the settings page.",
      "message": "যখন সমাপ্ত:"
   },
   "write_a_review": {
      "description": "Link to write a review on Chrome Web Store. Shown on the settings-feedback page.",
      "message": "রিভিউ লিখুন"
   }
}
