{"share_on_fb":{"message":"Facebookでシェアする"},"share_on_tw":{"message":"Twitterでシェアする"},"save":{"message":"保存する"},"app_name":{"message":"QRコード作成器 (Quick QR)"},"app_desc":{"message":"Chrome上で高評価のQRコード作成器、ページをそのままQPコードにすることも、どんな文章でもURLでも作成可能。自分の好きなのもをQRコードに！"},"color":{"message":"トップカラー:"},"support":{"message":"サポート"},"downloadsize":{"message":"イメージサイズ（ピクセル）:"},"downloadlink":{"message":"(このURLは、 <a target=\"_blank\" href=\"https://chrome.google.com/webstore/detail/quick-qr-code-generator/afpbjjgbdimpioenaedcjgkaigggcdpp\">ここをクリックしてください</a>)"},"back":{"message":"戻る"},"fbpage":{"message":"Facebookホーム"},"transbg":{"message":"背景を透明化"},"suggestionbox":{"message":"コメントする"},"saveimg":{"message":"画像を保存する"},"bgcolor":{"message":"バックカラー:"},"hotkey":{"message":"ショートカット"},"getthis":{"message":"取得する"},"saved":{"message":"セーブ完了"},"settings":{"message":"セッティング"}}