{"________i___________________________________________":{"message":"\u52A0\u5165\u63D0\u53D6\u5217\u8868"},"______________________________________________i______________":{"message":" \u95DC\u65BC\u64F4\u5C55"},"_____________________i____":{"message":"\u64F4\u5C55\u9078\u9805"},"___________________________i_________________________________":{"message":"\u5F9E\u8A72\u93C8\u63A5\u9801\u9762\u63D0\u53D6\u5716\u7247"},"__________i":{"message":"\u64F4\u5C55\u53EA\u80FD\u5728\u4EE5http:\/\/\u53CAhttps:\/\/\u958B\u982D\u7684\u9801\u9762\u4E2D\u5275\u5EFA\u4E8C\u7DAD\u78BC\u3002"},"_____________________________i____":{"message":"\u5716\u7247\u7E2E\u653E"},"______________________________________i_":{"message":"\u539F\u59CB\u5716\u7247"},"____________________i___________________________________":{"message":"\u50CF\u7D20\u9EDE\u589E\u5F37"},"_________________________________________________":{"message":"\u5716\u7247\u7BE9\u9078\u9801\u8F09\u5165\u7684\u5716\u7247\u6578\u91CF\u9054\u5230\u6B64\u503C\u6703\u555F\u7528\u5716\u7247\u52D5\u614B\u8F09\u5165\u529F\u80FD\u3002\u7531\u65BC\u9801\u9762\u4E2D\u5716\u7247\u6703\u6D88\u8017\u5927\u91CF\u5167\u5B58\uFF0C\u9801\u9762\u4E2D\u52A0\u8F09\u5927\u91CF\u5716\u7247\u53EF\u80FD\u56E0\u4FC2\u7D71\u7121\u6CD5\u518D\u70BA\u9801\u9762\u5206\u914D\u66F4\u591A\u5167\u5B58\u800C\u5C0E\u81F4\u9801\u9762\u5D29\u6F70\uFF0C\u52D5\u614B\u8F09\u5165\u529F\u80FD\u6703\u5728\u5716\u7247\u6240\u5728\u9801\u9762\u5340\u57DF\u4E0D\u53EF\u898B\u6642\u5378\u8F09\uFF0C\u5716\u7247\u6240\u5728\u9801\u9762\u5340\u57DF\u53EF\u898B\u6642\u91CD\u65B0\u8F09\u5165\u5716\u7247\uFF0C\u5F9E\u800C\u7BC0\u7701\u5167\u5B58\u4F7F\u7528\u91CF\u8B93\u9801\u9762\u80FD\u5920\u52A0\u8F09\u66F4\u591A\u7684\u5716\u7247\u3002"},"_______________________i________________________":{"message":"\u6C34\u5370\u7E2E\u653E"},"____i__________________":{"message":"URL\u7279\u5FB52"},"_____i__________________________":{"message":"\u53F3\u88C1\u526A(px)"},"_______________________i_":{"message":"\u7BE9\u9078\u9801\u6700\u5927\u8F09\u5165\u5716\u7247\u6578"},"___________________________________i____________________":{"message":"\u524D\u4E00\u9801"},"_____________________________________________________i_____":{"message":"\u00A0\u95DC\u65BC\u64F4\u5C55"},"_________i_____":{"message":"\u6C92\u6709\u53EF\u4E0B\u8F09\u7684\u5167\u5BB9\uFF01"},"_________________________i________________":{"message":"URL\u7279\u5FB53:"},"______i________________________":{"message":"\u901A\u914D\u7B26\u6700\u5C0F\u9577\u5EA6"},"_________________________________i_____________________________":{"message":" \u64F4\u5C55\u9078\u9805"},"___________________________________i_____":{"message":"Google\u5716\u7247\u641C\u7D22\u95DC\u9375\u8A5E"},"_____________i_":{"message":"\u591A\u5730\u5740\u63D0\u53D6"},"________i_____________________________":{"message":"\u5206\u8FA8\u7387\u4E0B\u6A19\u958B\u95DC"},"____________________________________i_________________":{"message":"\u9805\u76EE\u4E3B\u9801: "},"__________________________________i______________":{"message":"\u6307\u5B9A\u5927\u5C0F"},"_________________i_____________________________________________":{"message":"&nbsp;\u4EAE\u5EA6\u8F49\u900F\u660E\u5EA6"},"____________________i_________":{"message":"\u65E0\u89C4\u5219\u5339\u914D\u5F53\u524DURL~"},"_____________________________i_______________________":{"message":"\u5F85\u8655\u7406\u7684URL\uFF1A"},"______________i_________________________________":{"message":"\u8ACB\u8F38\u5165\u95DC\u9375\u8A5E\uFF0C\u591A\u500B\u95DC\u9375\u8A5E\u4EE5\u7A7A\u683C\u9694\u958B"},"manifest_description":{"message":"\u4E00\u6B3E\u7528\u65BC\u55C5\u63A2\u3001\u5206\u6790\u7DB2\u9801\u5716\u7247\u4E26\u63D0\u4F9B\u6279\u91CF\u4E0B\u8F09\u7B49\u529F\u80FD\u53CA\u7DDA\u4E0A\u6536\u85CF\u3001\u6AA2\u7D22\u3001\u5206\u4EAB\u670D\u52D9\u7684\u6D41\u89BD\u5668\u64F4\u5C55\u7A0B\u5F0F\u3002"},"______________________________________________i":{"message":"\u63D0\u793A"},"______________________________i______________":{"message":"\u00A0\u4E0B\u8F09"},"_____________________________________________i_________________":{"message":"\u5BA2\u6236\u7AEF\u8FD4\u56DE\u4FE1\u606F\u7570\u5E38"},"__________________________________________i_______________":{"message":"\u56FE\u7247\u88C1\u526A"},"__________________i_____________________________________":{"message":"\u7248\u672C: "},"___________________i_____":{"message":"\u53CD\u9078"},"__________________________________i____________":{"message":"\u91CD\u7F6E\u7BE9\u9078"},"____i_______________________________":{"message":"\u505C\u6B62\u64AD\u653E\u5E7B\u71C8\u7247"},"___________i______________________________":{"message":"\u64F4\u5C55\u6C92\u6709\u5F9E\u8A72\u9801\u9762\u4E2D\u63D0\u53D6\u5716\u7247\u7684\u6B0A\u9650\u3002"},"___________________i____________________________":{"message":"\u64F4\u5C55\u53EA\u80FD\u5F9EURL\u5730\u5740\u4EE5http:\/\/\u6216https:\/\/\u958B\u982D\u7684WEB\u9801\u9762\u4E2D\u63D0\u53D6\u5716\u7247\u3002"},"___________i________":{"message":"\u6DFB\u52A0\u9078\u9805"},"_____________________________________i__________________":{"message":"\u4FDD\u5B58\u4F4D\u7F6E"},"___________________________i_______________________________":{"message":"\u7570\u6B65\u8ACB\u6C42\u4E26\u767C\u6578\uFF1A"},"________________________________________i___________":{"message":" \u95DC\u65BC\u64F4\u5C55"},"_________________________________________i________________":{"message":"\u986F\u793A\u6BD4\u4F8B\uFF1A"},"___________i_____________________":{"message":"\u751F\u6210URL"},"manifest_short_name":{"message":"IA"},"__________________________i______":{"message":"\u9078\u64C7\u5168\u90E8"},"_________________________i________________________________":{"message":"\u5716\u7247\u52A9\u624B\u591A\u5730\u5740\u63D0\u53D6"},"__________i___________________________________________________":{"message":"\u5DF2\u9078\u4E2D\u5716\u7247\uFF1A"},"__________________________i____":{"message":"\u5B9A\u9EDE\u6C34\u5370"},"______________________________________i____":{"message":"\u7D50\u675F\u503C"},"___________________i_":{"message":"\u81EA\u52D5\u4E0B\u8F09"},"_i________________________________________________":{"message":"URL\u7BE9\u9078\uFF1A"},"____________________________________i______________________":{"message":"Baidu\u5716\u7247\u641C\u7D22\u95DC\u9375\u8A5E"},"________________________i___":{"message":"\u4E0D\u80FD\u5C0D\u9801\u9762\u81EA\u8EAB\u9032\u884C\u63D0\u53D6\u64CD\u4F5C\uFF01"},"___________________________________i_____________":{"message":"\u64CD\u4F5C\u5B8C\u6210\uFF01"},"___________________________________________________i______":{"message":"\u76EE\u6A19\u63D0\u53D6\u9801\u4E0D\u5B58\u5728\uFF01"},"___________________________________i_________":{"message":"\u539F\u59CB\u5730\u5740\uFF1A"},"______i_________":{"message":"\u4FDD\u5B58\u8DEF\u5F91\uFF1A"},"__________________":{"message":"\u53EF\u898B\u6578\uFF1A"},"___________________i___________":{"message":"\u8A72URL\u901A\u914D\u7B26\u8868\u9054\u5F0F\u4E0D\u5408\u6CD5\uFF0C\u8ACB\u8F38\u5165\u4EE5http:\/\/ \u6216 https:\/\/\u958B\u982D\uFF0C\u4E26\u5305\u542B(*)\u901A\u914D\u7B26\u7684\u8868\u9054\u5F0F\u3002"},"__________________________________i______":{"message":"\u95DC\u9589"},"______________________________________________________i________":{"message":"\u767C\u9001\u5230\u5716\u7247\u7DE8\u8F2F\u5668(\u8A66\u9A57\u529F\u80FD)"},"_______i________________________________________":{"message":"\u522A\u9664\u9078\u4E2D"},"_____i_________________________________________":{"message":" \u63D0\u53D6\u672C\u9801\u5716\u7247"},"________________________________":{"message":"\u70BA\u5716\u7247\u751F\u6210\u4E8C\u7DAD\u78BC"},"___________i_________________":{"message":"\u5716\u7247\u5730\u5740\u6B63\u5247\u66FF\u63DB\u898F\u5247"},"____________________________________________________i______":{"message":" \u64F4\u5C55\u9078\u9805"},"_____________________i_______________________":{"message":"\u9644\u52A0\u8CC7\u8A0A"},"_______i______________________":{"message":"\u958B\u767C\u4EBA\u54E1: "},"__i_________________________":{"message":" \u4E0B\u8F09\u914D\u7F6E"},"_________________________________i______________________":{"message":"\u6E2C\u8A66\u5730\u5740\u4E0D\u5408\u6CD5~"},"_______i_____________________________":{"message":"\u53E6\u5B58\u4E3A"},"___________________i____________":{"message":" \u6578\u64DA\u63A8\u9001\u5931\u6557\uFF01"},"____________________________________________i________________":{"message":"\u5207\u6362\u5230\u539F\u59CB\u9875"},"______________________________________________________":{"message":"\u6C34\u5370\u900F\u660E\u5EA6"},"________________________________i________________________":{"message":"\u6587\u5B57\u984F\u8272"},"______________________i______________________":{"message":"\u5716\u7247\u7DE8\u8F2F\u5668"},"___________________________________________i_________________":{"message":"\u666E\u5229\u5862(Pullywood.com)"},"__________________i_______________":{"message":" \u689D\u672A\u5C55\u793A"},"_____________i____________":{"message":"Baidu\u4E0A\u67E5\u627E\u5716\u7247\u7684\u76F8\u95DC\u4FE1\u606F"},"___________________________________i______________":{"message":"\u9AD8\u5EA6"},"_______________________________________________________i_______":{"message":"\u522A\u9664\u4E0D\u53EF\u898B"},"__i_______________________________________________________":{"message":"URL\u5217\u8868\u4E3A\u7A7A,\u5728\u6267\u884C\u7279\u5F81\u63D0\u53D6URL\u524D\uFF0C\u8BF7\u5728URL\u5217\u8868\u4E2D\u52A0\u5165\u9700\u8981\u8FDB\u884C\u7279\u5F81\u63D0\u53D6\u7684\u6E90URL\u6570\u636E\u3002"},"______________________________________i______________________":{"message":"\u6B65\u8FDB\u503C:"},"__i_________":{"message":" \u53D6\u6D88"},"___________i___":{"message":"&nbsp;\u6253\u958B\u4E0B\u8F09\u76EE\u9304"},"___________________________________________________":{"message":"\u9ED8\u8A8D\u5C3A\u5BF8\u6F0F\u6597"},"____________________________________________i_____________":{"message":"\u80CC\u666F\u984F\u8272"},"____________________________i______________________________":{"message":"X\u8EF8\u504F\u79FB"},"___________________i_____________":{"message":"\u5716\u7247\u6C34\u5370"},"____i___":{"message":"Baidu\u4E0A\u67E5\u627E\u5716\u7247\u7684\u5176\u4ED6\u5C3A\u5BF8"},"__________________________________i_______________________":{"message":"\u81EA\u52D5\u4E0B\u8F09\u4E2D..."},"_____________________________i________________________":{"message":"\u64CD\u4F5C\u83DC\u55AE\u958B\u95DC"},"__________________________________i____________________":{"message":"\u5927\u5716\u9810\u89BD"},"____________":{"message":" \u5716\u7247\u52A9\u624B"},"_____i______________________________________________":{"message":"URL\u5217\u8868\u4E3A\u7A7A"},"____i________________________________________":{"message":"\u5728\u9032\u884C\u4E0B\u4E00\u6B65\u64CD\u4F5C\u524D\uFF0C\u8ACB\u78BA\u4FDD\u60A8\u7684\u6D41\u89BD\u5668\u914D\u7F6E\u4E2D\u5DF2\u7D93\u53D6\u6D88\u52FE\u9078\"\u4E0B\u8F09\u6BCF\u500B\u6A94\u6848\u524D\u5148\u8A62\u554F\"\u9078\u9805(\u6CE8\uFF1Achrome\u884D\u751F\u6D41\u89BD\u5668\u4E2D\u914D\u7F6E\u6587\u5B57\u53EF\u80FD\u6709\u5DEE\u5225)\u4EE5\u4FDD\u8B49\u6A94\u80FD\u81EA\u52D5\u4E0B\u8F09\uFF0C\u5982\u679C\u5F8C\u7E8C\u9023\u7E8C\u5F48\u51FA\u7684<\u53E6\u5B58\u70BA>\u5C0D\u8A71\u65B9\u584A\u5C0D\u4F60\u9020\u6210\u4E86\u56F0\u64FE\uFF0C\u8ACB\u53C3\u7167<<a target=\"_pullywood_\" href=\"http:\/\/www.pullywood.com\/ImageAssistant\/#docs-faq-download-modal\">\u5E6B\u52A9<\/a>>\u9032\u884C\u8A2D\u7F6E\u3002"},"________________________i_______________________________":{"message":"\u7279\u5FB5\u63D0\u53D6URL\uFF1A"},"____________________________________________i_________":{"message":"\u4E0D\u540C\u65BC\u4EE5\u5F80\u63D0\u4F9B\u985E\u4F3C\u529F\u80FD\u7684\u6D41\u89BD\u5668\u64F4\u5C55\uFF0C\u672C\u64F4\u5C55\u878D\u5408\u4E86\u591A\u7A2E\u8CC7\u6599\u63D0\u53D6\u65B9\u5F0F\u4F86\u4FDD\u8B49\u5728\u5404\u7A2E\u8907\u96DC\u7D50\u69CB\u9801\u9762\u4E2D\u76E1\u53EF\u80FD\u5168\u9762\u5730\u63D0\u53D6\u5230\u51FA\u73FE\u904E\u7684\u5716\u7247\uFF0C\u66F4\u591A\u95DC\u65BC\u64F4\u5C55\u7528\u6CD5\u3001\u5FEB\u901F\u9375\u53CA\u5176\u4ED6\u5E6B\u52A9\u8AAA\u660E\u8ACB\u79FB\u6B65\u81F3\u5C08\u6848\u4E3B\u9801\u3002\u4F60\u4E5F\u53EF\u4EE5\u95DC\u6CE8\u6211\u7684\u516C\u773E\u865F\u4EE5\u4FBF\u80FD\u5FEB\u901F\u7372\u53D6\u5230\u64F4\u5C55\u7684\u6700\u65B0\u4FE1\u606F\u53CA\u4E0D\u5B9A\u671F\u7684\u8CC7\u6E90\u63A8\u9001\u3002"},"_______________________i________________":{"message":"\u985E\u578B: "},"__________________________i_________________________________":{"message":"\u8F49\u63DB\u6210blob\u5730\u5740\u518D\u4E0B\u8F09\uFF0C\u6703\u6D88\u8017\u66F4\u591A\u7684CPU\u53CA\u5167\u5B58\u8CC7\u6E90\uFF0C\u4F46\u80FD\u7E5E\u904E\u90E8\u5206\u7AD9\u9EDE\u7684\u5F37\u529B\u9632\u76DC\u93C8\u6A5F\u5236\u3002"},"___________i_":{"message":" \u7E7C\u7E8C\u4E0B\u8F09"},"_____________________i________":{"message":"\u70BA\u93C8\u63A5\u751F\u6210\u4E8C\u7DAD\u78BC"},"_________________________________________":{"message":"\u6BCF\u884C\u4E00\u689D\u898F\u5247\uFF0C\u4F7F\u7528\u5206\u5272\u7B26 <b>{#^_^#}<\/b> \u9694\u96E2\u6B63\u5247\u5339\u914D\u90E8\u5206\u548C\u6B63\u5247\u66FF\u63DB\u90E8\u5206, \u4EE5\/\/ \u958B\u59CB\u7684\u884C\u70BA\u8A3B\u91CB\u884C, \u6E05\u7A7A\u898F\u5247\u5C07\u6062\u5FA9\u9ED8\u8A8D\u503C,\u898F\u5247\u6309\u7531\u4E0A\u5230\u4E0B\u7684\u9806\u5E8F\u57F7\u884C\uFF0C\u5339\u914D\u5F8C\u5C07\u4E0D\u518D\u6AA2\u67E5\u5F8C\u7E8C\u898F\u5247\u3002"},"__i_____________________":{"message":" \u6DFB\u52A0\u5230\u6536\u85CF"},"_____________i___________________________":{"message":"\u5C3A\u5BF8\u6F0F\u6597\uFF1A"},"_i____________":{"message":"\u7761\u87F2\u5B50(Joey)"},"________________________i_____________________________________":{"message":"\u66FF\u63DB\u5730\u5740\uFF1A"},"_____________________________i_______________":{"message":" \u5716\u7247\u7DE8\u8F2F\u5668(\u8A66\u9A57\u529F\u80FD)"},"_____________________________i____________________":{"message":"\u958B\u65B0\u7A97\u53E3\u63A1\u96C6"},"________________________i":{"message":"\u5BEC\u5EA6"},"______________________________i____":{"message":"\u6279\u91CF\u751F\u6210\u63D0\u53D6\u5730\u5740\uFF1A"},"_______________________________________________i________":{"message":"\u5DF2\u9078\u6578\uFF1A"},"__________________________________i___________________":{"message":"\u958B\u65B0\u7A97\u53E3"},"__i______________":{"message":"URL\u7279\u5FB53"},"______i__________________________________":{"message":"\u5716\u7247\u52A9\u624B(ImageAssistant)"},"__________________________________________i":{"message":"\u6BCF\u884C\u4E00\u689DURL\u5730\u5740"},"____________________________________________":{"message":"&nbsp;\u5782\u76F4\u5C45\u4E2D"},"____i___________":{"message":" \u6211\u7684\u6536\u85CF"},"__________________________________i_____________":{"message":"\u7576\u524D\u5716\u50CF {current} \u7E3D\u5171 {total}"},"______________________________________i________________":{"message":"\u6B63\u5728\u63A8\u9001\u6578\u64DA..."},"_______________i_____________________________________":{"message":"\u7121\u6CD5\u9023\u63A5\u5230\u5BA2\u6236\u7AEF"},"_________i_____________________________________________________":{"message":"\u4F7F\u7528\u9ED8\u8A8D\u898F\u5247"},"_________________________________________________i_______":{"message":"Firefox\u61C9\u7528\u5546\u5E97: "},"manifest_cmd_description":{"message":"\u5F9E\u7576\u524D\u9801\u9762\u4E2D\u63D0\u53D6\u5716\u7247"},"_i_____":{"message":"\u662F\u4E00\u6B3E\u904B\u884C\u65BCchromium(chrome\u74B0\u5883\u4E0B\u958B\u767C)\u53CA\u5176\u884D\u751F\u6D41\u89BD\u5668(\u5982\uFF1A360\u5B89\u5168\u6D41\u89BD\u5668\u3001360\u6975\u901F\u6D41\u89BD\u5668\u3001\u7375\u8C79\u6D41\u89BD\u5668\u3001\u767E\u5EA6\u6D41\u89BD\u5668\u3001UC\u6D41\u89BD\u5668\u7B49)\u63D0\u4F9B\u5206\u6790\u3001\u63D0\u53D6\u7DB2\u9801\u4E2D\u7684\u5716\u7247\u4E26\u4EE5\u591A\u7A2E\u7BE9\u9078\u65B9\u5F0F\u8F14\u52A9\u4F7F\u7528\u8005\u9078\u53D6\u4E0B\u8F09\u7B49\u529F\u80FD\u7684\u64F4\u5C55\u8EDF\u9AD4\u3002"},"____________________i______________________________":{"message":"&nbsp;\n<b>\u6279\u91CF\u5904\u7406<\/b>&nbsp;\u529F\u80FD\u4EC5\u5728\u90E8\u5206\u6D4F\u89C8\u5668\u4E2D\u6709\u6548\n<br \/>\u7531\u4E8E\u56FD\u5185\u5404\u6D4F\u89C8\u5668\u5382\u5546\u90FD\u7740\u91CD\u5BF9\u4E0B\u8F7D\u529F\u80FD\u8FDB\u884C\u4E86\u9609\u5272\u4FEE\u6539\uFF0C\u8BE5\u529F\u80FD\u4EC5\u9488\u5BF9\u5B9E\u73B0\u4E0A\u7B26\u5408chrome.downloads.download\u5B9A\u4E49\u7684\u6D4F\u89C8\u5668\u3002"},"___________________________________i___":{"message":"URL:http:\/\/www.domain.com\/path\/path\/character_(*).html, \u5176\u4E2D(*)\u70BA\u901A\u914D\u7B26."},"____________________________________________i_":{"message":" \u9810\u53D6\u9023\u7D50(\u6838\u5F48)"},"__________________________________________________i______":{"message":"close"},"__i____________________________________________":{"message":"&nbsp;\u6C34\u5E73\u5C45\u4E2D"},"_________i_________":{"message":"\u8ACB\u7B49\u5F85\u63D0\u53D6\u5B8C\u6210\u5F8C\u95DC\u9589\u6B64\u9801\uFF01"},"_______________i________________________":{"message":"\u50C5\u7528\u65BC\u5BE6\u540D\u9A57\u8B49"},"____________________________________________i________":{"message":"X\u8EF8\u9593\u8DDD"},"________i______________":{"message":"Y\u8EF8\u9593\u8DDD"},"________i____":{"message":"&nbsp;\u5728\u57F7\u884C&nbsp;\n<b>\u6279\u91CF\u8655\u7406<\/b>&nbsp;\u524D,\u8ACB\u78BA\u4FDD\u60A8\u7684\u700F\u89BD\u5668\u914D\u7F6E\u4E2D\u5DF2\u7D93\u53D6\u6D88\u52FE\u9078\"\u4E0B\u8F09\u524D\u8A62\u554F\u6BCF\u500B\u6587\u4EF6\u7684\u4FDD\u5B58\u4F4D\u7F6E\"\u9078\u9805\u3002\n<br \/>"},"_______i_____________________":{"message":"\u9ED8\u8A8D(\u4E0D\u52FE\u9078)\u60C5\u6CC1\u4E0B\uFF0C\u55AE\u64CA\u5716\u7247\u6703\u5F48\u51FA\u653E\u5927\u7684\u5716\u7247\u700F\u89BD\u7A97\u53E3\uFF0C\u5982\u5E0C\u671B\u9EDE\u64CA\u5716\u7247\u50C5\u9078\u4E2D\uFF0C\u5247\u8ACB\u52FE\u9078\u4E0B\u65B9\u9078\u6846\u3002"},"______i_____________________________":{"message":"\u524D\u666F\u984F\u8272"},"_____________________i_________________________":{"message":"\u4E0B\u88C1\u526A(px)"},"_______________________________i______________________":{"message":"&nbsp;\u91CD\u7F6E\u53C3\u6578"},"______i______________":{"message":" \u6279\u91CF\u63D0\u53D6\u5716\u7247"},"_______________i_______________________________":{"message":"&nbsp;\u53CD\u5411\u900F\u660E"},"___________________________________________":{"message":"\u63A1\u96C6\u5217\u8868"},"_____________________________________________i_______________":{"message":"\u6E2C\u8A66URL\uFF1A"},"_____________________i______________________________":{"message":"\u63CF\u8FB9\u6587\u5B57"},"______________________________i___________________":{"message":"\u8D77\u59CB\u503C:"},"___________i___________________":{"message":"Google\u4E0A\u67E5\u627E\u5716\u7247\u7684\u76F8\u95DC\u4FE1\u606F"},"_______________________________________________________i":{"message":"\u52A0\u6C34\u5370\u5716\u7247(IA\u5716\u7247\u52A9\u624B)"},"__i_____":{"message":"\u958B\u59CB\u64AD\u653E\u5E7B\u71C8\u7247"},"__________________________________________________i__":{"message":"URL\u901A\u914D\u7B26\u8868\u9054\u5F0F\uFF1A"},"__i__________":{"message":"\u95DC\u9589\u63D0\u53D6\u9801"},"__________i___":{"message":"\u6B64\u5716\u7247\u7121\u6CD5\u8F09\u5165"},"____________________________i__________":{"message":"(\u6309 \"V\" \u9375\u5207\u63DB\u5716\u7247\u9810\u89BD\u6A21\u5F0F)"},"_i_____________________________________":{"message":"Chrome\u61C9\u7528\u5546\u5E97: "},"___________________________i":{"message":"\u6587\u5B57\u6C34\u5370"},"_______________________i______________________":{"message":"POP\u83DC\u55AE\u9801"},"_______________i______________________":{"message":" \u7B49\u5F85\u53EF\u63A8\u9001\u6578\u64DA\u3002"},"_____i______________":{"message":"&nbsp;\u6279\u91CF\u8655\u7406"},"________________________________________i____________________":{"message":"\u5716\u7247\u7DE8\u8F2F\u5668(\u8A66\u9A57\u529F\u80FD)\uFF1A\u6DFB\u52A0\u6C34\u5370"},"______________i___________________":{"message":"\u6C34\u5370\u5716\u7247"},"_________i__":{"message":"\u5DE6\u88C1\u526A(px)"},"______i_________________":{"message":"\u70BA\u672C\u9801\u5730\u5740\u751F\u6210\u4E8C\u7DAD\u78BC"},"_______________________________________i___":{"message":"\u89E3\u6790\u5EA6: "},"_________________________i___________________________________":{"message":"\u901A\u914D\u7B26\u6700\u5C0F\u9577\u5EA6:"},"_____i__________________________________________":{"message":"\u6E05\u7A7A\u9078\u64C7"},"_______________________i_______________":{"message":"\u65CB\u8F49\u89D2\u5EA6"},"_________________i______":{"message":"\u70BA\u9078\u4E2D\u7684\u6587\u5B57\u751F\u6210\u4E8C\u7DAD\u78BC"},"__________________________________i___________":{"message":"\u7248\u6B0A\u6240\u6709"},"_________________________________________________i____________":{"message":"\u5206\u7D44\u95DC\u9375\u8A5E\u904E\u6FFE\uFF1A"},"___________________________i____________":{"message":"\u81EA\u52D5\u6536\u85CF"},"_________________________i_______":{"message":" \u751F\u6210cURL\u4E0B\u8F09\u8173\u672C"},"___i_______________________":{"message":"\u8ACB\u8F38\u5165\u65B0\u958BTab\u9801\u9762\u63D0\u53D6\u6642\u81EA\u52D5\u95DC\u9589\u8D85\u6642\u6642\u9593(\u6700\u5C118\u79D2)\uFF1A"},"______________________i_________________________________":{"message":"\u7BE9\u9078\u9801\u5716\u7247\u52D5\u614B\u8F09\u5165\u95BE\u503C"},"__________________________________________i_________________":{"message":"\u7576\u524D\u700F\u89BD\u5668\u672A\u958B\u653E\u4E0B\u8F09\u63A5\u53E3\uFF0C\u63A8\u85A6\u4F7F\u7528\u6700\u65B0\u539F\u7248Chrome\u700F\u89BD\u5668\u4EE5\u7372\u5F97\u66F4\u5168\u9762\u7684\u529F\u80FD\u3002"},"_______________________________________________i__":{"message":"\u5927\u5C0F\u6392\u5E8F\u958B\u95DC"},"_______i_______________________________________________________":{"message":"\u93C8\u63A5\u4EFB\u52D9\u6578\uFF1A"},"__________________i___________________________________________":{"message":"Google\u4E0A\u67E5\u627E\u5716\u7247\u7684\u5176\u4ED6\u5C3A\u5BF8"},"manifest_ext_name":{"message":"\u5716\u7247\u52A9\u624B(ImageAssistant) \u6279\u91CF\u5716\u7247\u4E0B\u8F09\u5668"},"________________________________________i___":{"message":" \u7279\u5FB5\u63D0\u53D6\u5730\u5740"},"___________________i_________________________________________":{"message":"\u6253\u958B\u4E0B\u8F09\u76EE\u9304"},"__________________i":{"message":"\u4E0B\u8F09"},"___________________________________________i______":{"message":"\u81EA\u8A02\u9078\u9805"},"__________________________i____________________________________":{"message":"\u6B64\u5167\u5BB9\u7121\u6CD5\u8F09\u5165"},"________________________________i___________________________":{"message":"\u5C5E\u6027\u55C5\u63A2\u5E76\u53D1\u6570\uFF1A"},"_____________i___":{"message":"URL\u7279\u5FB51"},"__________________________________________i__________________":{"message":"\u63D0\u53D6\u6240\u6709"},"_______i________________":{"message":"\u5E73\u94FA\u6C34\u5370"},"_________________i_______":{"message":"\u672A\u6AA2\u6E2C\u5230\u4E0B\u8F09\u63A5\u53E3\uFF0C\u7121\u6CD5\u9032\u884C\u4E0B\u8F09"},"___________________________________i______________________":{"message":"\u7279\u5FB5URL\u96C6\u63A1\u96C6"},"_____________________________________________i______":{"message":"\u4F5C\u70BA\u6C34\u5370\u767C\u9001\u5230\u5716\u7247\u7DE8\u8F2F\u5668"},"___________________i__________________________":{"message":"\u95DC\u65BC\u64F4\u5C55"},"__________________________________________i_____":{"message":"\u5716\u7247\u52A9\u624B(ImageAssistant)"},"_________________________________i_______":{"message":"\u5168\u9078"},"__________________________________________________i_______":{"message":"\u6DFB\u52A0\u6240\u6709"},"_________i_________________________________________":{"message":" \u6578\u64DA\u63A8\u9001\u5931\u6557\uFF0C\u5C07\u81EA\u52D5\u91CD\u8A66\u3002"},"____________i_________________________":{"message":" \u5206\u6790\u9810\u53D6\u8CC7\u6599(\u6C2B\u5F48)"},"_________________________i_________________________________":{"message":" \u6578\u64DA\u63A8\u9001\u6210\u529F\u3002"},"_________________________________i_":{"message":"\u5C3A\u5BF8\u9078\u9805"},"__________________________________i_______________":{"message":"\u8CC7\u6E90\u5217\u8868:\u00A0"},"__________________i_________________________________":{"message":"\u6536\u85CF\u9078\u4E2D"},"_____________________________________________i":{"message":"\u6587\u5B57\u5927\u5C0F"},"_____________":{"message":" \u9ED8\u8A8D"},"________i_______":{"message":"  \u591A\u5730\u5740\u63D0\u53D6"},"_______________________________________i____________":{"message":"\u4E0D\u5C0F\u65BC"},"__________i________________________________________":{"message":" \u91CD\u8A66\u6536\u85CF"},"_________________i__________":{"message":"\u4E0D\u9078"},"_________________________________________________i______":{"message":"\u5716\u7247\u52D5\u614B\u8F09\u5165\u50C5\u5728\u6279\u91CF\u63D0\u53D6\u5927\u91CF\u5716\u7247(\u5982\u6578\u5343\u5F35\u5716\u7247)\u6642\u6709\u7528\uFF0C\u6B64\u503C\u8A2D\u7F6E\u904E\u5C0F\u5C07\u5F71\u97FF\u9AD4\u9A57\uFF1B\u56E0\u6B64\uFF0C\u5728\u4E0D\u51FA\u73FE\u7BE9\u9078\u9801\u5D29\u6F70\u7684\u60C5\u6CC1\uFF0C\u6B64\u503C\u61C9\u76E1\u91CF\u5927\uFF0C\u5982\uFF1A512\u30011024\u7B49\uFF0C\u6839\u64DA\u5BE6\u969B\u6A5F\u5668\u5167\u5B58\u60C5\u6CC1\u53CA\u64F4\u5C55\u4F7F\u7528\u60C5\u6CC1\u5B9A\u3002"},"____i___________________":{"message":"\u7BE9\u9078\u9801\u6700\u5927\u8F09\u5165\u5716\u7247\u6578\u91CF\uFF0C\u70BA\u907F\u514D\u52A0\u8F09\u904E\u591A\u5716\u7247\u8017\u76E1\u7CFB\u7D71\u5167\u5B58\u5C0E\u81F4\u700F\u89BD\u5668\u5D29\u6F70\uFF0C\u7576\u8F09\u5165\u5716\u7247\u6578\u91CF\u9054\u5230\u8A72\u503C\u6642\u9801\u9762\u5C07\u66AB\u505C\u8F09\u5165\u66F4\u591A\u7684\u5716\u7247\uFF0C\u76F4\u5230\u4EBA\u5DE5\u8655\u7406\u5716\u7247\u4E26\u522A\u9664\u90E8\u5206\u5716\u7247\u5F8C\u9801\u9762\u6703\u7E7C\u7E8C\u52A0\u8F09\u5269\u9918\u7684\u5716\u7247\u6578\u64DA\u76F4\u81F3\u518D\u6B21\u9054\u5230\u672C\u4E0A\u9650\u503C\u3002"},"__________________________i_____":{"message":"\u7559\u8A00\u7C3F"},"_____i________":{"message":"\u89E3\u6790\u5EA6\u5927\u5C0F\uFF1A"},"_i_______________________":{"message":"\u5716\u7247\u6578\uFF1A"},"_______i__________________________________________":{"message":" \u958B\u65B0\u7A97\u53E3\u6279\u91CF\u63D0\u53D6\u5716\u7247(\u63A8\u85A6)"},"_____i___________________________":{"message":"\u4E0A\u88C1\u526A(px)"},"______________________i________________________":{"message":"\u80CC\u666F\u900F\u660E\u5EA6"},"___________________________________i_______________________":{"message":"\u5C3A\u5BF8\u5927\u5C0F"},"____________________________________________i_________________":{"message":" \u6536\u85CF\u5716\u7247"},"___________________________i_________":{"message":" \u666E\u5229\u5862\u51FA\u54C1"},"______i_______________________________________________________":{"message":"X\u8EF8\u504F\u79FB"},"_i_":{"message":"\u5716\u7247\u985E\u578B\uFF1A"},"______________________________i_______________":{"message":"\u70BA\u5716\u7247\u5730\u5740\u751F\u6210\u4E8C\u7DAD\u78BC"},"________________i_________________________":{"message":"\u6587\u5B57\u900F\u660E\u5EA6"},"___________________________________i____":{"message":" \u666E\u5229\u5862\u51FA\u54C1"},"______________________________i________________________________":{"message":"\u6B65\u8FDB\u503C"},"___________________________________________________i____":{"message":"\u7D50\u675F\u503C:"},"_____________________i____________________________":{"message":"\u6C34\u5370\u6587\u5B57"},"___i____________________________________":{"message":"\u4E0B\u8F09\u6240\u6709"},"_________________________________________________________i__":{"message":"URL\u7279\u5FB51:"},"________i_______________":{"message":"Google\u4E0A\u67E5\u627E\u985E\u4F3C\u7684\u5716\u7247"},"________i_________________________":{"message":"\u63D0\u793A"},"________________i___________________________________":{"message":"\u8D77\u59CB\u503C"},"_____________________i_________________":{"message":"\u6CE8\uFF1A\u89E3\u6790\u5EA6\u5C0F\u65BC\u6B64\u5C3A\u5BF8\u7684\u5716\u7247\u5C07\u88AB\u76F4\u63A5\u5FFD\u7565\uFF0C\u8ACB\u8B39\u614E\u8A2D\u7F6E\u6B64\u9805\uFF0C\u6578\u503C\u8A2D\u7F6E\u904E\u5927\u5C07\u5C0E\u81F4\u5C0F\u5C3A\u5BF8\u5716\u7247\u7121\u6CD5\u63D0\u53D6\u5C55\u793A\u3002"},"_______________________i":{"message":"\u6587\u5B57\u5B57\u9AD4"},"_________________________________________________________i___":{"message":"\u7BE9\u9078\u9801\u9EDE\u64CA\u4E8B\u4EF6\u884C\u70BA"},"_________________________i______________________________":{"message":"Y\u8EF8\u504F\u79FB"},"___i___________":{"message":"\u4FDD\u7559\u9078\u4E2D"},"__________________i________________________________":{"message":" \u53D6\u6D88\u4E0B\u8F09"},"_________________________________________i":{"message":"\u9EDE\u64CA\u9810\u89BD"},"____________________i___________________":{"message":"\u4E0D\u5408\u6CD5\u7684URL\u901A\u914D\u7B26\u8868\u8FBE\u5F0F"},"_______________________________________________i_______________":{"message":"\u5716\u7247\u7BE9\u9078"},"____i":{"message":"\u9EDE\u64CA\u9078\u4E2D"},"______________________________________i_____":{"message":"Y\u8EF8\u504F\u79FB"},"______________i___________":{"message":"\u4E0B\u8F09\u4EFB\u52D9\u6DFB\u52A0\u5B8C\u6210\u3002 ^_^"},"_______________i____________":{"message":"\u8ACB\u5148\u9078\u53D6\u5716\u7247\uFF01"},"__i_______________":{"message":"\u66FF\u63DB\u5716\u7247\u5206\u8FA8\u7387\uFF1A"},"_____________________________________________________i________":{"message":"\u4E8C\u7DAD\u78BC\u6587\u5B57"},"______________________________________i_____________________":{"message":"\u4E0B\u8F09\u9078\u4E2D"},"________________i__":{"message":"\u9EDE\u64CA\u4E8B\u4EF6\u884C\u70BA"},"___________________________i_______________________":{"message":" \u70BA\u7576\u524D\u9801\u9762\u751F\u6210\u4E8C\u7DAD\u78BC"},"__________________________________i______________________":{"message":"\u65B0\u63D0\u53D6\u7684\u5716\u7247\u5C07\u4F9D\u914D\u7F6E\u81EA\u52D5\u4E0B\u8F09\uFF0C\u5982\u679C\u5E0C\u671B\u505C\u6B62\u81EA\u52D5\u4E0B\u8F09\uFF0C\u8ACB\u95DC\u9589\u5C0D\u8A71\u6846\u3002"},"_________________________________i____________":{"message":"\u7576\u524D\u9032\u5EA6\uFF1A"},"___________i_______________________":{"message":"Blob\u6A21\u5F0F"},"__________________i________________":{"message":" \u64F4\u5C55\u9078\u9805"},"________________i_______________________________________":{"message":"\u672C\u529F\u80FD\u9700\u8981\u5BA2\u6237\u7AEF\u7684\u652F\u6301\uFF0C\u8BF7\u5148\u5B89\u88C5\u5BA2\u6237\u7AEF\u5E76\u542F\u52A8\u540E\u518D\u64CD\u4F5C(\u6682\u4E0D\u53EF\u7528)\u3002"},"______________________________________i______":{"message":"cURL\u4E0B\u8F09\u8173\u672C:"},"____________i_____________":{"message":"URL\u7279\u5FB52:"},"____________i________________________________________":{"message":"\u908A\u6846\u7C97\u7D30"},"________i__________________________________________________":{"message":"\u4E8C\u7DAD\u78BC\u6C34\u5370"},"_______________________i_________":{"message":"\u5F8C\u4E00\u9801"},"__________________________i________":{"message":"\u8FC7\u6EE4\u5668\u83DC\u5355\u5F00\u5173"},"_____________________________i_____________________________":{"message":"\u539F\u59CB\u5716\u7247\u5206\u8FA8\u7387\uFF1A"},"____________i_________________________________________":{"message":"\u52A0\u8F09\u5716\u7247\uFF1A"}}