{
"update_url": "https://clients2.google.com/service/update2/crx",

  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "browser_action": {
    "default_icon": "images/icon/application_128.png",
    "default_popup": "application_launcher.html"
  },
  "content_scripts": [
    {
      "js": [
        "loginContentScript.js"
      ],
      "matches": [
        "http://localhost:9008/static/extension/*/login.html",
        "http://api-apit-service.demo.talend.com:9008/static/extension/*/login.html",
        "https://api-apit-service.int.cloud.talend.com/static/extension/*/login.html",
        "https://api-apit-service.qa.cloud.talend.com/static/extension/*/login.html",
        "https://api-apit-service.dw.cloud.talend.com/static/extension/*/login.html",
        "https://api-apit-service.at.cloud.talend.com/static/extension/*/login.html",
        "https://api-apit-service.staging.cloud.talend.com/static/extension/*/login.html",
        "https://api-apit-service.us.cloud.talend.com/static/extension/*/login.html",
        "https://api-apit-service.eu.cloud.talend.com/static/extension/*/login.html",
        "https://api-apit-service.ap.cloud.talend.com/static/extension/*/login.html"
      ]
    },
    {
      "js": [
        "contentScript.js"
      ],
      "matches": [
        "<all_urls>"
      ],
      "run_at": "document_end"
    },
    {
      "all_frames": true,
      "js": [
        "sharingContentScript.js"
      ],
      "matches": [
        "http://localhost:8786/*",
        "http://api-sharing.demo.talend.com:9980/*",
        "https://api-sharing.int.cloud.talend.com/*",
        "https://api-sharing.qa.cloud.talend.com/*",
        "https://api-sharing.dw.cloud.talend.com/*",
        "https://api-sharing.at.cloud.talend.com/*",
        "https://api-sharing.staging.cloud.talend.com/*",
        "https://api-sharing.eu.cloud.talend.com/*",
        "https://api-sharing.us.cloud.talend.com/*",
        "https://api-sharing.ap.cloud.talend.com/*"
      ],
      "run_at": "document_start"
    }
  ],
  "content_security_policy": "script-src https://www.google-analytics.com/analytics.js 'sha256-chnf1bWdPwyDl2oMWhZbR75AeBVRgoO5ept+YBR68L0=' https://pendo-static-4506491721089024.storage.googleapis.com https://widget.intercom.io/widget/ https://js.intercomcdn.com 'self' 'unsafe-eval' chrome-extension-resource: http://localhost:9876/ https://www.google-analytics.com/ https://cdn.pendo.io/ https://app.pendo.io/;  object-src 'self'; img-src 'self' data: https://downloads.intercomcdn.com/ https://js.intercomcdn.com/ https://gifs.intercomcdn.com/ https://static.intercomassets.com/ https://*.githubusercontent.com/ https://app.pendo.io/; frame-src 'self' data: https://app.pendo.io/ https://api-sharing.int.cloud.talend.com https://api-sharing.qa.cloud.talend.com https://api-sharing.dw.cloud.talend.com https://api-sharing.at.cloud.talend.com https://api-sharing.staging.cloud.talend.com https://api-sharing.us.cloud.talend.com https://api-sharing.eu.cloud.talend.com https://api-sharing.ap.cloud.talend.com http://api-sharing.demo.talend.com:9980 http://localhost:8786 http://localhost:9876;",
  "default_locale": "en",
  "description": "__MSG_extDescriptionFree__",
  "icons": {
    "16": "images/icon/application_16.png",
    "24": "images/icon/application_24.png",
    "32": "images/icon/application_32.png",
    "48": "images/icon/application_48.png",
    "64": "images/icon/application_64.png",
    "128": "images/icon/application_128.png"
  },
  "incognito": "not_allowed",
  "manifest_version": 2,
  "minimum_chrome_version": "49",
  "name": "__MSG_extNameFree__",
  "offline_enabled": true,
  "options_page": "application_launcher.html#settings",
  "permissions": [
    "webNavigation",
    "storage",
    "unlimitedStorage",
    "webRequest",
    "webRequestBlocking",
    "<all_urls>",
    "clipboardWrite",
    "identity"
  ],
  "short_name": "__MSG_extNameFree__",
  "version": "24.0.2",
  "version_name": "R2019-12",
  "web_accessible_resources": [
    "images/icon/*.ico"
  ]
}