{"share_on_fb":{"message":"Compartir en Facebook"},"share_on_tw":{"message":"Compartir en Twitter"},"app_name":{"message":"Generador Rápido de Código QR "},"app_desc":{"message":"Un súper práctico Generador/Creador de Código QR para ti."},"color":{"message":"Color de Primer Plano:"},"support":{"message":"Ayuda"},"downloadsize":{"message":"Tamaño de la imagen descargada (px):"},"downloadlink":{"message":"(Descarga esta extensión <a target=\"_blank\" href=\"https://chrome.google.com/webstore/detail/quick-qr-code-generator/afpbjjgbdimpioenaedcjgkaigggcdpp\">aquí</a>)"},"back":{"message":"Volver"},"fbpage":{"message":"Página de Facebook "},"transbg":{"message":"Fondo Transparente"},"suggestionbox":{"message":"Caja de Sugerencias"},"saveimg":{"message":"Guardar imagen"},"bgcolor":{"message":"Color de Fondo:"},"hotkey":{"message":"Tecla de acceso rápido "},"getthis":{"message":"Obtener esto"},"save":{"message":"Guardar"},"saved":{"message":"Guardado"},"settings":{"message":"Ajustes"}}