{
   "account": {
      "message": "Konto"
   },
   "accountDesc": {
      "message": "Zaloguj się lub zarejestruj się na swoim koncie Google lub e -mailu"
   },
   "accountUpgradeExtraDesc": {
      "message": "Uaktualniając swoje konto, będziesz mieć dostęp do wszystkich funkcji premium!"
   },
   "advanced": {
      "message": "Zaawansowany"
   },
   "aiIsReadingTheSubtitles": {
      "message": "AI czyta napisy ..."
   },
   "all": {
      "message": "Wszystko"
   },
   "anErrorOccurredWhileDownloadingSubtitles": {
      "message": "Wystąpił błąd podczas pobierania napisów. Proszę spróbuj ponownie."
   },
   "antonyms": {
      "message": "Antonimy"
   },
   "appDesc": {
      "message": "Uczenie się języka z rozszerzeniem Netflix i YouTube - aplikacja dla języka (AFL)"
   },
   "appName": {
      "message": "Uczenie się języka z Netflix i YouTube-AFL"
   },
   "appearance": {
      "message": "Wygląd"
   },
   "appearanceDesc": {
      "message": "Można znaleźć więcej ustawień związanych ze wszystkimi kolorami i motywem tutaj"
   },
   "apply": {
      "message": "Stosować"
   },
   "areYouSureToResetSettings": {
      "message": "Czy na pewno chcesz zresetować wszystkie ustawienia?"
   },
   "askPlaceholder": {
      "message": "Zapytać..."
   },
   "autoGeneratedMTSubtitlesWarning": {
      "message": "Wykryto automatyczne wygenerowane napisy! Tłumaczone maszynowe napisy mogą nie być dokładne zgodnie z wyświetlonymi automatycznie generowanymi napisami."
   },
   "autoPauseAndPlayAfterSpaceBar": {
      "message": "Auto zatrzymują się i zagraj po barze kosmicznym"
   },
   "autoPauseAndPlayAfterTime": {
      "message": "Auto zatrzymują się i zagraj po czasie"
   },
   "autoPausedSpaceBarStatusMsg": {
      "message": "Automatycznie zatrzymany (naciśnij „pasek kosmiczny”, aby zagrać)"
   },
   "automaticStop": {
      "message": "Automatyczny stop"
   },
   "automaticStopDesc": {
      "message": "Automatyczne zatrzymanie po każdym zdaniu pomoże ci przeanalizować zdanie i możesz ustawić czas na automatyczne odtwarzanie lub użyć przycisku lub paska przestrzennego, aby zatrzymać i grać"
   },
   "automaticallyPausedStatusMsg": {
      "message": "Automatycznie wstrzymane"
   },
   "backgroundColorAndOpacity": {
      "message": "Kolor tła i krycie"
   },
   "backgroundColorLabel": {
      "message": "Kolor tła:"
   },
   "blurBothSubtitles": {
      "message": "Rozmyj oba napisy"
   },
   "blurLowerSubtitles": {
      "message": "Rozmycie dolne napisy (język ojczysty)"
   },
   "blurSubtitles": {
      "message": "Podtytuł Blur"
   },
   "blurSubtitlesDesc": {
      "message": "Tutaj możesz rozmyć jeden z napisów do celów uczenia się"
   },
   "blurUpperSubtitles": {
      "message": "Blur Górne napisy (główny język)"
   },
   "cancel": {
      "message": "Anulować"
   },
   "cancelSubscription": {
      "message": "Anuluj subskrypcje"
   },
   "cancelled": {
      "message": "Odwołany"
   },
   "change": {
      "message": "Zmiana"
   },
   "chooseAFormat": {
      "message": "Wybierz format"
   },
   "chooseFile": {
      "message": "Wybierz plik"
   },
   "colorLabel": {
      "message": "Kolor:"
   },
   "copiedLowerSubtitleStatusMsg": {
      "message": "Skopiowano dolnego tekstu podtytułowego"
   },
   "copiedUpperSubtitleStatusMsg": {
      "message": "Skopiowany tekst podtytułowy"
   },
   "copyUpperSubtitle": {
      "message": "Skopiuj górny napis"
   },
   "csvForAnki": {
      "message": "CSV dla Anki (.csv)"
   },
   "customDictionariesSignInPrompt": {
      "message": "Zaloguj się na swoje konto lub zarejestruj się, jeśli nie masz jeszcze jednego, aby użyć niestandardowych słowników."
   },
   "customDictionariesUpgradeAccountPrompt": {
      "message": "Uaktualnij swoje konto, aby korzystać z niestandardowych słowników."
   },
   "customUserDictionary": {
      "message": "Niestandardowy słownik użytkownika"
   },
   "dark": {
      "message": "Ciemny"
   },
   "decreaseLowerDelayShortcutSignInPrompt": {
      "message": "Zaloguj się na swoje konto lub zarejestruj się, jeśli nie masz jeszcze jednego, aby użyć skrótu opóźnienia niższych napisów."
   },
   "decreaseLowerDelayShortcutUpgradeAccountPrompt": {
      "message": "Uaktualnij swoje konto, aby użyć zmniejszenia krótkiego skrótu opóźnienia napisów."
   },
   "decreaseLowerSubtitlesDelay": {
      "message": "Zmniejszyć niższe opóźnienie napisów"
   },
   "decreasePlaybackSpeed": {
      "message": "Zmniejszyć prędkość odtwarzania"
   },
   "decreaseUpperDelayShortcutSignInPrompt": {
      "message": "Zaloguj się na swoje konto lub zarejestruj się, jeśli nie masz jeszcze jednego, aby użyć skrótu opóźnienia górnych napisów."
   },
   "decreaseUpperDelayShortcutUpgradeAccountPrompt": {
      "message": "Uaktualnij swoje konto, aby użyć skrótu opóźnienia górnych napisów."
   },
   "decreaseUpperSubtitlesDelay": {
      "message": "Zmniejszyć opóźnienie górnych napisów"
   },
   "definiteLabel": {
      "message": "Określony:"
   },
   "delayAmountLabel": {
      "message": "Kwota opóźnienia (w milisekundach):"
   },
   "disableTestMode": {
      "message": "Wyłącz tryb testowy"
   },
   "disableTestModeDesc": {
      "message": "Wyłącz tryb testowy w Netflix, ponieważ może zakłócać rozszerzenie. Zrób to, klikając przycisk poniżej i wyłączając go w ustawieniach Netflix."
   },
   "downloadAs": {
      "message": "Pobierz jako"
   },
   "downloadFormatLabel": {
      "message": "Format pobierania:"
   },
   "downloadSavedItems": {
      "message": "Pobierz zapisane elementy"
   },
   "downloadSavedItemsDesc": {
      "message": "Pobierz wszystkie zapisane słowa i zdania"
   },
   "downloadSubtitles": {
      "message": "Pobierz napisy"
   },
   "downloadSubtitlesDesc": {
      "message": "Możesz pobrać napisy w dowolnym formacie, takie jak .xlsx, .Json itp."
   },
   "editDictionaries": {
      "message": "Edytuj słowniki"
   },
   "elementary": {
      "message": "Podstawowy"
   },
   "email": {
      "message": "E-mail"
   },
   "errorOcurredWhileFeedingAChunkOfSubtitles": {
      "message": "Wystąpił błąd podczas zasilania części napisów. Proszę spróbuj ponownie."
   },
   "errorOcurredWhileFeedingSubtitles": {
      "message": "Wystąpił błąd podczas podawania napisów. Proszę spróbuj ponownie."
   },
   "examplesLabel": {
      "message": "Przykłady:"
   },
   "expired": {
      "message": "Wygasły"
   },
   "export": {
      "message": "Eksport"
   },
   "exportAsAnki": {
      "message": "Eksport jako anki (.APKG)"
   },
   "exportAsCSV": {
      "message": "Eksport jako CSV (.CSV)"
   },
   "exportAsCSVForAnki": {
      "message": "Eksportuj jako CSV dla Anki (.CSV)"
   },
   "exportAsExcel": {
      "message": "Eksport jako Excel (.xlsx)"
   },
   "exportAsHTML": {
      "message": "Eksport jako html (.html)"
   },
   "exportAsJSON": {
      "message": "Eksport jako JSON (.JSON)"
   },
   "exportAsText": {
      "message": "Eksport jako tekst (.txt)"
   },
   "exportSubtitles": {
      "message": "Napisy eksportowe"
   },
   "exportWords": {
      "message": "Eksportuj słowa"
   },
   "font": {
      "message": "Czcionka"
   },
   "fontColorAndOpacity": {
      "message": "Kolor czcionki i krycie"
   },
   "fontEdge": {
      "message": "Edge czcionki"
   },
   "fontSize": {
      "message": "Rozmiar czcionki"
   },
   "fontSizeLabel": {
      "message": "Rozmiar czcionki:"
   },
   "free": {
      "message": "Bezpłatny"
   },
   "frequencyLabel": {
      "message": "Częstotliwość:"
   },
   "getYourFreeTrial": {
      "message": "Zdobądź bezpłatną próbę"
   },
   "gettingTheIdioms": {
      "message": "Uzyskanie idiomów ..."
   },
   "giveMeASummaryOfTheVideo": {
      "message": "Podaj mi podsumowanie filmu."
   },
   "giveMeATableOf30ImportantFlashcardsLabel": {
      "message": "Daj mi tabelę 30 najważniejszych kart flash."
   },
   "grantActiveTabPermissionToUseThisPanel": {
      "message": "Udaj zgodę „Active Tab” na korzystanie z tego panelu"
   },
   "grantPermission": {
      "message": "Dać pozwolenie"
   },
   "guessTheFunnyScenesTimestampsLabel": {
      "message": "Zgadnij, że śmieszne sceny."
   },
   "guessTheRomanticScenesTimestampsLabel": {
      "message": "Zgadnij, że romantyczne sceny."
   },
   "help": {
      "message": "Pomoc"
   },
   "highSpeedLearner": {
      "message": "Uczeń o wysokiej prędkości"
   },
   "hiragana": {
      "message": "Hiragana"
   },
   "howToChangeSubtitles": {
      "message": "Jak zmienić napisy"
   },
   "howToDownloadSavedItems": {
      "message": "Jak pobrać zapisane elementy"
   },
   "howToExportSubtitles": {
      "message": "Jak eksportować napisy"
   },
   "howToSaveRemoveSentences": {
      "message": "Jak zapisać/usunąć zdania"
   },
   "howToSaveRemoveWords": {
      "message": "Jak zapisać/usuwać słowa"
   },
   "howToTurnOnOffTheExtension": {
      "message": "Jak włączyć/wyłączyć rozszerzenie"
   },
   "increaseLowerDelayShortcutSignInPrompt": {
      "message": "Zaloguj się na swoje konto lub zarejestruj się, jeśli jeszcze nie masz, aby użyć skrótu opóźnienia niższych napisów."
   },
   "increaseLowerDelayShortcutUpgradeAccountPrompt": {
      "message": "Uaktualnij swoje konto, aby użyć zwiększenia krótkiego skrótu opóźnienia napisów do niższych napisów."
   },
   "increaseLowerSubtitlesDelay": {
      "message": "Zwiększ opóźnienie niższych napisów"
   },
   "increasePlaybackSpeed": {
      "message": "Zwiększ prędkość odtwarzania"
   },
   "increaseUpperDelayShortcutSignInPrompt": {
      "message": "Zaloguj się na swoje konto lub zarejestruj się, jeśli nie masz jeszcze jednego, aby użyć skrótu opóźnienia górnych napisów."
   },
   "increaseUpperDelayShortcutUpgradeAccountPrompt": {
      "message": "Uaktualnij swoje konto, aby użyć skrótu Opóźnienie górnych napisów."
   },
   "increaseUpperSubtitlesDelay": {
      "message": "Zwiększ opóźnienie górnych napisów"
   },
   "intermediate": {
      "message": "Mediator"
   },
   "languageLabel": {
      "message": "Język:"
   },
   "light": {
      "message": "Światło"
   },
   "loadingPlaceholder": {
      "message": "Ładowanie..."
   },
   "login": {
      "message": "Zaloguj sie"
   },
   "logout": {
      "message": "Wyloguj"
   },
   "lowerSubtitleDelayLabelStatusMsg": {
      "message": "Niższe opóźnienie napisów:"
   },
   "lowerSubtitleDelayResetStatusMsg": {
      "message": "Niższy reset opóźnienia napisów"
   },
   "lowerSubtitles": {
      "message": "Dolne napisy"
   },
   "lowerSubtitlesAppearanceSignInPrompt": {
      "message": "Zaloguj się na swoje konto lub zarejestruj się, jeśli jeszcze nie masz, aby zmienić wygląd niższych napisów."
   },
   "lowerSubtitlesAppearanceUpgradeAccountPrompt": {
      "message": "Uaktualnij swoje konto, aby zmienić wygląd niższych napisów."
   },
   "lowerSubtitlesDesc": {
      "message": "Dolne napisy są zwykle ustawiane jako tłumaczenie górnych napisów."
   },
   "lowerSubtitlesVisibilityShortcutSignInPrompt": {
      "message": "Zaloguj się na swoje konto lub zarejestruj się, jeśli nie masz jeszcze jednego, aby użyć skrótu widoczności dolnych napisów."
   },
   "lowerSubtitlesVisibilityShortcutUpgradeAccountPrompt": {
      "message": "Uaktualnij swoje konto, aby użyć przełączania dolnych napisów widoczności."
   },
   "machineTranslationsSignInPrompt": {
      "message": "Zaloguj się na swoje konto lub zarejestruj się, jeśli jeszcze nie masz, aby użyć tłumaczeń maszynowych."
   },
   "machineTranslationsUpgradeAccountPrompt": {
      "message": "Uaktualnij swoje konto, aby używać tłumaczeń maszynowych."
   },
   "modeLabel": {
      "message": "Tryb:"
   },
   "mouseDictionary": {
      "message": "Słownik myszy"
   },
   "mouseDictionaryDesc": {
      "message": "Kiedy unosi się na słowo, możesz sprawdzić jego tłumaczenia w słowniku, dla którego niektóre ustawienia są tylko dla płatnych użytkowników"
   },
   "nextSentenceStatusMsg": {
      "message": "Następne zdanie"
   },
   "noExistingSavedWordsPrompt": {
      "message": "Możesz zapisać słowa i zdania. Po prostu kliknij znak „+” na słowie lub zdanie"
   },
   "noSubtitlesFoundForAIToRead": {
      "message": "Nie znaleziono napisów do czytania. Wybierz górny napis na rozpoczęcie rozmowy."
   },
   "noTranslationsFound": {
      "message": "Nie znaleziono tłumaczeń"
   },
   "numberLabel": {
      "message": "Numer:"
   },
   "off": {
      "message": "Wyłączony"
   },
   "onlyWordsOfThisVideo": {
      "message": "Tylko słowa tego filmu"
   },
   "original": {
      "message": "Oryginalny"
   },
   "password": {
      "message": "Hasło"
   },
   "passwordChangedSuccessfully": {
      "message": "Hasło zmieniło się pomyślnie"
   },
   "passwordResetLinkSentToEmail": {
      "message": "Link resetowania hasła został wysłany na Twój e -mail"
   },
   "pauseTimeLabel": {
      "message": "Czas pauzy (w sekundach):"
   },
   "personLabel": {
      "message": "Osoba:"
   },
   "phonetics": {
      "message": "Fonetyka"
   },
   "phoneticsDesc": {
      "message": "Jako złoty użytkownik możesz oglądać filmy wraz z fonetyką dla języków chińskich, koreańskich i japońskich."
   },
   "phoneticsSignInPrompt": {
      "message": "Zaloguj się na swoje konto lub zarejestruj się, jeśli nie masz jeszcze jednego do użycia fonetyki."
   },
   "phoneticsUpgradeAccountPrompt": {
      "message": "Uaktualnij swoje konto, aby korzystać z fonetyki."
   },
   "playNextSentence": {
      "message": "Zagraj w następne zdanie"
   },
   "playPreviousSentence": {
      "message": "Zagraj w poprzednie zdanie"
   },
   "playbackSpeed": {
      "message": "Prędkość odtwarzania"
   },
   "pleaseEnterYourEmail": {
      "message": "Wprowadź swój e -mail"
   },
   "pleaseEnterYourPassword": {
      "message": "Wprowadź hasło"
   },
   "pleaseLoginToChatGPTToAccessThisSection": {
      "message": "Zaloguj się do Chatgpt, aby uzyskać dostęp do tej sekcji."
   },
   "premium": {
      "message": "Premia"
   },
   "pressAnyKeyPlaceholder": {
      "message": "Naciśnij dowolny klawisz..."
   },
   "previousSentenceStatusMsg": {
      "message": "Poprzednie zdanie"
   },
   "pronominalTypeLabel": {
      "message": "Typ zaimprzewodowy:"
   },
   "pronunciationSpeedLabel": {
      "message": "Szybkość wymowy:"
   },
   "rateUs": {
      "message": "Oceń nas"
   },
   "rateUsDesc": {
      "message": "Możesz być hojny, pisząc dla nas recenzję w Chrome Web Store"
   },
   "relatedWords": {
      "message": "Powiązane słowa"
   },
   "remainingDaysLabel": {
      "message": "Pozostałe dni:"
   },
   "remove": {
      "message": "Usunąć"
   },
   "removedAllMeaningsStatusMsg": {
      "message": "Usunął wszystkie znaczenia"
   },
   "removedSavedSentence": {
      "message": "Usunięte zapisane zdanie"
   },
   "repeatCurrentSentence": {
      "message": "Powtórz bieżące zdanie"
   },
   "repeatSentenceStatusMsg": {
      "message": "Powtarzające się zdanie"
   },
   "report": {
      "message": "Raport"
   },
   "reportABug": {
      "message": "Zgłoś błąd"
   },
   "reportDesc": {
      "message": "Zgłoś błąd lub powiedz nam coś do poprawy"
   },
   "reset": {
      "message": "Resetowanie"
   },
   "resetDesc": {
      "message": "Zresetuj wszystkie ustawienia, aby domyślnie"
   },
   "resetLowerDelayShortcutSignInPrompt": {
      "message": "Zaloguj się na swoje konto lub zarejestruj się, jeśli nie masz jeszcze jednego, aby użyć skrótu opóźnienia niższych napisów."
   },
   "resetLowerDelayShortcutUpgradeAccountPrompt": {
      "message": "Uaktualnij swoje konto, aby użyć resetowania dolnych napisów Opóźnienie."
   },
   "resetLowerSubtitlesDelay": {
      "message": "Zresetuj opóźnienie niższych napisów"
   },
   "resetPlaybackSpeed": {
      "message": "Zresetuj prędkość odtwarzania"
   },
   "resetSettings": {
      "message": "Resetowanie ustawień"
   },
   "resetToDefault": {
      "message": "Przywróć ustawienia domyślne"
   },
   "resetUpperDelayShortcutSignInPrompt": {
      "message": "Zaloguj się na swoje konto lub zarejestruj się, jeśli nie masz jeszcze jednego, aby użyć skrótu opóźnienia górnych napisów."
   },
   "resetUpperDelayShortcutUpgradeAccountPrompt": {
      "message": "Uaktualnij swoje konto, aby użyć resetowania górnych napisów opóźnionych."
   },
   "resetUpperSubtitlesDelay": {
      "message": "Zresetuj opóźnienie górnych napisów"
   },
   "romaji": {
      "message": "Romaji"
   },
   "save": {
      "message": "Ratować"
   },
   "saveCurrentSentence": {
      "message": "Zapisz bieżące zdanie"
   },
   "saveWordsSentencesSignInPrompt": {
      "message": "Zaloguj się na swoje konto lub zarejestruj się, jeśli jeszcze nie masz, aby zapisać słowa i zdania."
   },
   "saveWordsSentencesUpgradeAccountPrompt": {
      "message": "Uaktualnij swoje konto, aby zapisać słowa i zdania."
   },
   "saved": {
      "message": "Uratowany"
   },
   "savedAllMeaningsStatusMsg": {
      "message": "Uratował wszystkie znaczenia"
   },
   "savedSentence": {
      "message": "Uratowane zdanie"
   },
   "searchPlaceholder": {
      "message": "Szukaj..."
   },
   "searchShortcutsPlaceHolder": {
      "message": "Wyszukaj skróty ..."
   },
   "selectAnOption": {
      "message": "Wybierz opcję"
   },
   "send": {
      "message": "Wysłać"
   },
   "settings": {
      "message": "Ustawienia"
   },
   "settingsGoldBanner": {
      "message": "Kilka naszych usług wtyczek jest tylko dla płatnych użytkowników. Dowiedz się więcej o naszych planach i stać się teraz użytkownikiem premium, klikając ten baner."
   },
   "share": {
      "message": "Udział"
   },
   "shareDesc": {
      "message": "Pomóż nam się rozwijać, dzieląc się naszym rozszerzeniem ze znajomymi"
   },
   "shortcuts": {
      "message": "Skróty"
   },
   "shortcutsDesc": {
      "message": "Wszystkie skróty są tutaj i możesz je dostosować na podstawie tego, jakie klucze chcesz"
   },
   "showBoth": {
      "message": "Pokaż oba"
   },
   "showMore": {
      "message": "Pokaż więcej"
   },
   "showOnlyPhonetics": {
      "message": "Pokaż tylko fonetykę"
   },
   "showOnlySubtitles": {
      "message": "Pokaż tylko napisy"
   },
   "sidebarSubtitlesFontSize": {
      "message": "Podtytuły paska bocznego rozmiar czcionki"
   },
   "signInOrSignUp": {
      "message": "Zaloguj się Zarejestruj się"
   },
   "signInRequired": {
      "message": "Rejestracja jest wymagana"
   },
   "simpleLabel": {
      "message": "Prosty:"
   },
   "somethingWentWrong": {
      "message": "Coś poszło nie tak!"
   },
   "stretch": {
      "message": "Rozciągać się"
   },
   "subscribeForMore": {
      "message": "Subskrybuj więcej"
   },
   "subscribeNow": {
      "message": "Zapisz się teraz"
   },
   "subscriptionRequired": {
      "message": "Wymagana subskrypcja"
   },
   "subtitles": {
      "message": "Napisy na filmie obcojęzycznym"
   },
   "subtitlesDesc": {
      "message": "Zmień język napisów"
   },
   "subtitlesSyncFailedPrompt": {
      "message": "Wystąpił błąd podczas synchronizacji napisów. Niektóre drobne problemy mogą być widoczne w pobranych napisach. Spróbuj ponownie później lub spróbuj odświeżyć stronę."
   },
   "subtitlesSyncInProgressPrompt": {
      "message": "Poczekaj, aby zsynchronizować napisy do pobrania ich w najlepszej możliwej jakości."
   },
   "subtitlesSyncSuccessfulPrompt": {
      "message": "Napisy są skutecznie synchronizowane. Możesz je teraz pobrać w najlepszej możliwej jakości."
   },
   "suggestedPrompts": {
      "message": "Sugerowane podpowiedzi"
   },
   "synonyms": {
      "message": "Synonimy"
   },
   "system": {
      "message": "System"
   },
   "takeMeToStore": {
      "message": "Zabierz mnie do sklepu"
   },
   "tenseLabel": {
      "message": "Napięty:"
   },
   "theme": {
      "message": "Temat"
   },
   "themeDesc": {
      "message": "Zmień tryb światła i ciemności"
   },
   "thirdSubtitles": {
      "message": "Trzecie napisy"
   },
   "thirdSubtitlesDesc": {
      "message": "Użytkownicy z złotym konto mogą oglądać filmy z maksymalnie 3 napisami."
   },
   "thirdSubtitlesSignInPrompt": {
      "message": "Zaloguj się na swoje konto lub zarejestruj się, jeśli nie masz jeszcze jednego do użycia trzecich napisów."
   },
   "thirdSubtitlesUpgradeAccountPrompt": {
      "message": "Uaktualnij swoje konto, aby użyć trzecich napisów."
   },
   "thisFeatureSignInPrompt": {
      "message": "Zaloguj się na swoje konto lub zarejestruj się, jeśli nie masz jeszcze jednego, aby skorzystać z tej funkcji."
   },
   "thisFeatureUpgradeAccountPrompt": {
      "message": "Uaktualnij swoje konto, aby użyć tej funkcji."
   },
   "thisShortcutSignInPrompt": {
      "message": "Zaloguj się na swoje konto lub zarejestruj się, jeśli nie masz jeszcze jednego, aby skorzystać z tego skrótu."
   },
   "thisShortcutUpgradeAccountPrompt": {
      "message": "Uaktualnij swoje konto, aby użyć tego skrótu."
   },
   "toggleLowerSubtitlesVisibility": {
      "message": "Przełącz dolne wglądy"
   },
   "toggleUnlimitedRepeat": {
      "message": "Przełącz nieograniczoną powtórzenie"
   },
   "toggleUpperSubtitlesVisibility": {
      "message": "Przełącz widoczność górnych napisów"
   },
   "tools": {
      "message": "Narzędzia"
   },
   "toolsDesc": {
      "message": "Tutaj możesz znaleźć więcej narzędzi do poprawy nauki języka."
   },
   "traditionalLabel": {
      "message": "Tradycyjny:"
   },
   "translations": {
      "message": "Tłumaczenia"
   },
   "tryOurNewExtension": {
      "message": "Wypróbuj nasze nowe rozszerzenie dla Disneya! Kliknij by zainstalować!"
   },
   "tweetAboutUs": {
      "message": "Tweet o nas"
   },
   "typeLabel": {
      "message": "Typ:"
   },
   "typeToSearchPlaceHolder": {
      "message": "Wpisz aby wyszukać..."
   },
   "unlimitedRepeatOnStatusMsg": {
      "message": "Nieograniczone powtórzenie (naciśnij „H”, aby wyłączyć)"
   },
   "unlimitedRepeatShortcutSignInPrompt": {
      "message": "Zaloguj się na swoje konto lub zarejestruj się, jeśli nie masz jeszcze jednego, aby użyć nieograniczonego skrótu powtórnego."
   },
   "unlimitedRepeatShortcutUpgradeAccountPrompt": {
      "message": "Uaktualnij swoje konto, aby użyć nieograniczonego skrótu powtórnego."
   },
   "upgradeToPremiumToGetAccessToAllFeatures": {
      "message": "Uaktualnij do Premium, aby uzyskać dostęp do wszystkich funkcji"
   },
   "uploadSubtitles": {
      "message": "Prześlij napisy"
   },
   "uploadSubtitlesSignInPrompt": {
      "message": "Zaloguj się na swoje konto lub zarejestruj się, jeśli jeszcze nie masz, aby przesłać napisy."
   },
   "uploadSubtitlesUpgradeAccountPrompt": {
      "message": "Uaktualnij swoje konto, aby przesłać napisy."
   },
   "upperSubtitleDelayLabelStatusMsg": {
      "message": "Opóźnienie górnego napisu:"
   },
   "upperSubtitleDelayResetStatusMsg": {
      "message": "Reset opóźnienia górnego podtytułu"
   },
   "upperSubtitles": {
      "message": "Górne napisy"
   },
   "upperSubtitlesDesc": {
      "message": "Górne napisy są zwykle ustawione jako język, w którym się uczysz lub język, w którym znajduje się wideo."
   },
   "upperSubtitlesVisibilityShortcutSignInPrompt": {
      "message": "Zaloguj się na swoje konto lub zarejestruj się, jeśli nie masz jeszcze jednego, aby użyć przełączania górnych napisów widoczności."
   },
   "upperSubtitlesVisibilityShortcutUpgradeAccountPrompt": {
      "message": "Uaktualnij swoje konto, aby użyć przełączania górnych napisów widoczności."
   },
   "verbFormLabel": {
      "message": "Forma czasownika:"
   },
   "videoSize": {
      "message": "Rozmiar wideo"
   },
   "videoSizeDesc": {
      "message": "Możesz zmienić rozmiar wideo, aby pasował do ekranu, a nie w trybie pełnego ekranu"
   },
   "windowColorAndOpacity": {
      "message": "Kolor okna i krycie"
   },
   "wordFamily": {
      "message": "Rodzina wyrazów"
   },
   "wordPronunciation": {
      "message": "Wymowa słów"
   },
   "wordPronunciationDesc": {
      "message": "Kliknij dowolne słowo w górnych napisach i posłuchaj jego wymowy"
   },
   "youAreAPremiumUser": {
      "message": "Jesteś użytkownikiem premium!"
   },
   "youAreOnAFreePlan": {
      "message": "Jesteś na darmowym planie!"
   },
   "youCanLogoutCompletelyFromYourAccount": {
      "message": "Możesz całkowicie wylogować się ze swojego konta"
   },
   "yourLanguageLevelLabel": {
      "message": "Twój poziom języka:"
   }
}
