{
   "add": {
      "message": "Add"
   },
   "auth": {
      "message": "Authentication Method"
   },
   "auth_password": {
      "message": "Password"
   },
   "cancel": {
      "message": "Cancel"
   },
   "click_copy": {
      "message": "Copy"
   },
   "click_cut": {
      "message": "Cut"
   },
   "click_del": {
      "message": "Delete"
   },
   "confirm_del_account": {
      "message": "Confirm to delete account"
   },
   "confirm_delete": {
      "message": "Confirm to delete file"
   },
   "create_dir": {
      "message": "Create Folder"
   },
   "del": {
      "message": "Delete"
   },
   "download": {
      "message": "Download"
   },
   "extension_action_title": {
      "message": "Open Dashboard"
   },
   "extension_description": {
      "message": "File Management WebDav"
   },
   "extension_name": {
      "message": "File Management - WebDav"
   },
   "fileview_error": {
      "message": "File address error"
   },
   "input_dir_placeholder": {
      "message": "Please enter folder name"
   },
   "modify": {
      "message": "Modify"
   },
   "new_dir": {
      "message": "New folder"
   },
   "new_doc": {
      "message": "New online document"
   },
   "newtitle": {
      "message": "New Name"
   },
   "newtitle_error_message": {
      "message": "Please enter a valid name"
   },
   "no_account": {
      "message": "No account yet, click the 🔝 button to add an account"
   },
   "offline_download": {
      "message": "Offline download"
   },
   "open": {
      "message": "Open"
   },
   "password": {
      "message": "Password"
   },
   "preview": {
      "message": "Preview"
   },
   "recommend": {
      "message": "REC"
   },
   "rename": {
      "message": "Rename"
   },
   "root_dir": {
      "message": "Root Directory"
   },
   "root_dir_required": {
      "message": "Root Directory is required"
   },
   "save": {
      "message": "Save"
   },
   "search_placeholder": {
      "message": "Search.."
   },
   "service": {
      "message": "Service Provider"
   },
   "service_required": {
      "message": "Service Provider is required"
   },
   "title": {
      "message": "Name"
   },
   "title_required": {
      "message": "Name is required"
   },
   "upload": {
      "message": "Upload"
   },
   "upload_dir": {
      "message": "Upload Folder"
   },
   "upload_file": {
      "message": "Upload File"
   },
   "username": {
      "message": "Username"
   },
   "webdav_address": {
      "message": "WebDav Address"
   },
   "webdav_address_required": {
      "message": "WebDav Address is required"
   },
   "wx_qrcode": {
      "message": "Official Account"
   }
}
