{
    "language": {
        "message": "fr"
    },
    "application_title": {
        "message": "Chrome Better History"
    },
    "application_description": {
        "message": "Remplace l'historique Chrome par défaut par un meilleur."
    },
    "search_placeholder": {
        "message": "Rechercher dans l'historique"
    },
    "search_display": {
        "message": "Résultats de recherche pour"
    },
    "history_remove_single": {
        "message": "Supprimer l'entrée"
    },
    "search_btn": {
        "message": "Rechercher"
    },
    "search_clear": {
        "message": "[Supprimer tout les elements ci-dessous]"
    },
    "search_clear_confirm": {
        "message": "Êtes-vous sûr de vouloir supprimer tout les elements du résultat de recherche ?\nCette opération ne peut pas être annulée !"
    },
    "history_date_empty": {
        "message": "Il n'y a pas d'entrée d'historique pour ce jour"
    },
    "datepicker_go_today": {
        "message": "Afficher aujourd'hui"
    },
    "created_by": {
        "message": "Créer par"
    },
    "history_view_more": {
        "message": "Voir l'historique complet"
    },
    "history_recent": {
        "message": "Historique récent"
    },
    "date_format": {
        "message": "dddd, d mmmm yyyy"
    },
    "date_week_start": {
        "message": "1"
    },
    "date_day_names": {
        "message": "Dim|Lun|Mar|Mer|Jeu|Ven|Sam|Dimanche|Lundi|Mardi|Mercredi|Jeudi|Vendredi|Samedi"
    },
    "date_month_names": {
        "message": "Jan|Fev|Mar|Avr|Mai|Jun|Jui|Aou|Sep|Oct|Nov|Déc|Janvier|Février|Mars|Avril|Mai|Juin|Juillet|Août|Septembre|Octobre|Novembre|Décembre"
    }
}