{
	"extName": {
		"message": "拡張機能マネージャー"
	},
	"extNameShort": {
		"message": "拡張機能マネージャー"
	},
	"extDesr": {
		"message": "オン/オフ迅速なすべての拡張機能を管理するためのキー、高速バッチ管理、インテリジェントな仕分け、右無負荷、ロックされ、コンフィギュレーションオプションは、心を思い出させたサイズのレイアウトを添字。、高速、シンプルで安全な。"
	},
	"tipSetSuc": {
		"message": "セッティング応用されました！"
	},
	"tipResetRank": {
		"message": "リセットしました！"
	},
	"sizeSmall": {
		"message": "小さい"
	},
	"sizeNormal": {
		"message": "普通"
	},
	"sizeBig": {
		"message": "大きい"
	},
	"optionName": {
		"message": "オプション"
	},
	"showCols": {
		"message": "ディスプレイ列数："
	},
	"iconSize": {
		"message": "アイコン サイズ："
	},
	"speedManageName": {
		"message": "速整理："
	},
	"speedManageDesc": {
		"message": "すべての拡張機能を無効にするボタン（拡張子がロックされている場合を除き+テーマプラグイン）"
	},
	"speedManageLock": {
		"message": "拡張機能をロック/アンロックしたいときは対応のアイコンをクリックしてください："
	},
	"rankName": {
		"message": "自動並べ替え："
	},
	"sortByName": {
		"message": "拡張名で並べ替え"
	},
	"sortByRank": {
		"message": "開始頻度に応じてソートする"
	},
	"rankBtn": {
		"message": "リセット"
	},
	"otherName": {
		"message": "サポート："
	},
	"otherDesc": {
		"message": "うまく使用すると、「<a>Chromeウェブストア</a>」にアクセスして賞賛したり、助言を提供することができます"
	},
	"otherDonate": {
		"message": "プラス、あなたが好きなら、コーヒーのカップを持って、私はそれを洗練し続ける動機を与えてください :-)"
	},
	"showBadgeName": {
		"message": "視野角マーク："
	},
	"showBadgeDesc": {
		"message": "現在（ロックされた拡張子を除く）有効に機能拡張の数は添え字で表示されます"
	},
	"showExtName": {
		"message": "表示拡張機能："
	},
	"showExtNameDesc": {
		"message": "アイコンの拡大の上にマウスの名前を表示します"
	},
	"tipsTitle": {
		"message": "他の拡張機能をインストールしません :-)"
	},
	"tipsCon": {
		"message": "の周りに行きます"
	},
	"tipsUrl": {
		"message": "Chromeウェブストア"
	},
	"rightLock_unlock": {
		"message": "アンロック"
	},
	"rightLock_lock": {
		"message": "ロッキング"
	},
	"rightOption": {
		"message": "オプション"
	},
	"rightAppLaunch": {
		"message": "スタート"
	},
	"rightUninstall": {
		"message": "卸売"
	},
	"rightHomepage": {
		"message": "ホーム"
	},
	"rightMoreName": {
		"message": "右メニュー："
	},
	"rightMoreDesc": {
		"message": "拡張アイコンを右作動より多くの機能"
	},
	"emptyShowListCon": {
		"message": "拡張機能が有効になっていません"
	},
	"closeAllBtn": {
		"message": "リセット"
	},
	"searcherPlaceholder": {
		"message": "あなたの拡張機能を探します"
	},
	"defaultGroupName": {
		"message": "デフォルト"
	},
	"newGroupName": {
		"message": "新しいグループ化"
	},
	"optionGroupTitle": {
		"message": "グループ管理"
	},
	"optionGroupDesc": {
		"message": "家や会社などの雷管理をグループ化して、さまざまなシナリオに対応"
	},
	"optionGroupOperat": {
		"message": "現在のグループ化では、拡張アイコンをクリックして照明後にグループをロックします"
	},
	"optionGroupModifyName": {
		"message": "グループ名を入力してください"
	},
	"optionGroupDelete": {
		"message": "このグループを削除してもよろしいですか？"
	},
	"optionGroupDeleteAtLeaseOne": {
		"message": "少なくとも1つのグループを維持してください！"
	}
}