{
   "copy_link": {
      "message": "선택한 단어로 가는 링크 복사"
   },
   "extension_description": {
      "message": "웹 페이지안에 임의의 텍스트로 가는 링크를 제공해주는 브라우저 확장 프로그램."
   },
   "extension_name": {
      "message": "링크 투 텍스트 프래그먼트"
   },
   "extension_short_name": {
      "message": "텍스트 프래그먼트"
   },
   "link_failure": {
      "message": "고유한 링크를 생성하지 못했습니다. 긴 영역의 단어들을 선택해주세요."
   }
}
