{
	"extName":{"message": "Chrono Download Manager"},
    "uilangName":{"message": "Serbian"},

    "chromesysDownloadLocation":{"message": "\u041b\u043e\u043a\u0430\u0446\u0438\u0458\u0430 \u043f\u0440\u0435\u0443\u0437\u0438\u043c\u0430\u045a\u0430"},
    "chromesysShowAdvSettings":{"message": "\u041f\u0440\u0438\u043a\u0430\u0436\u0438 \u043d\u0430\u043f\u0440\u0435\u0434\u043d\u0430 \u043f\u043e\u0434\u0435\u0448\u0430\u0432\u0430\u045a\u0430..."},
    "chromesysDownloadsSection":{"message": "\u041f\u0440\u0435\u0443\u0437\u0438\u043c\u0430\u045a\u0430"},
    "chromesysAllowFileAccess":{"message": "\u0414\u043e\u0437\u0432\u043e\u043b\u0438 \u043f\u0440\u0438\u0441\u0442\u0443\u043f URL \u0430\u0434\u0440\u0435\u0441\u0430\u043c\u0430 \u0434\u0430\u0442\u043e\u0442\u0435\u043a\u0430"}
}