{
   "account": {
      "message": "खाते"
   },
   "accountDesc": {
      "message": "आपल्या Google खाते किंवा ईमेलसह साइन इन करा किंवा साइन अप करा"
   },
   "accountUpgradeExtraDesc": {
      "message": "आपले खाते श्रेणीसुधारित करून, आपल्याकडे सर्व प्रीमियम वैशिष्ट्यांमध्ये प्रवेश असेल!"
   },
   "advanced": {
      "message": "प्रगत"
   },
   "aiIsReadingTheSubtitles": {
      "message": "एआय उपशीर्षके वाचत आहे ..."
   },
   "all": {
      "message": "सर्व"
   },
   "anErrorOccurredWhileDownloadingSubtitles": {
      "message": "उपशीर्षके डाउनलोड करताना एक त्रुटी आली. कृपया पुन्हा प्रयत्न करा."
   },
   "antonyms": {
      "message": "प्रतिशब्द"
   },
   "appDesc": {
      "message": "नेटफ्लिक्स आणि यूट्यूब विस्तारासह भाषा शिक्षण - भाषेसाठी अ‍ॅप (एएफएल)"
   },
   "appName": {
      "message": "नेटफ्लिक्स आणि यूट्यूब-एएफएल सह भाषा शिक्षण"
   },
   "appearance": {
      "message": "देखावा"
   },
   "appearanceDesc": {
      "message": "आपण येथे सर्व रंग आणि थीमशी संबंधित अधिक सेटिंग्ज शोधू शकता"
   },
   "apply": {
      "message": "अर्ज करा"
   },
   "areYouSureToResetSettings": {
      "message": "आपणास खात्री आहे की आपण सर्व सेटिंग्ज रीसेट करू इच्छिता?"
   },
   "askPlaceholder": {
      "message": "विचारा ..."
   },
   "autoGeneratedMTSubtitlesWarning": {
      "message": "स्वयं-व्युत्पन्न उपशीर्षके आढळली! मशीन भाषांतरित उपशीर्षके प्रदर्शित स्वयं-व्युत्पन्न उपशीर्षकांनुसार अचूक असू शकत नाहीत."
   },
   "autoPauseAndPlayAfterSpaceBar": {
      "message": "स्पेस बार नंतर ऑटो विराम द्या आणि प्ले करा"
   },
   "autoPauseAndPlayAfterTime": {
      "message": "वेळोवेळी स्वयं विराम द्या आणि खेळा"
   },
   "autoPausedSpaceBarStatusMsg": {
      "message": "स्वयंचलितपणे विराम दिला (प्ले करण्यासाठी \"स्पेस बार\" दाबा)"
   },
   "automaticStop": {
      "message": "स्वयंचलित स्टॉप"
   },
   "automaticStopDesc": {
      "message": "प्रत्येक वाक्यानंतर स्वयंचलित स्टॉप आपल्याला वाक्याचे विश्लेषण करण्यास मदत करेल आणि आपण एकतर स्वयंचलितपणे प्ले करण्यासाठी वेळ सेट करू शकता किंवा विराम देण्यासाठी बटण किंवा स्पेस बार वापरू शकता"
   },
   "automaticallyPausedStatusMsg": {
      "message": "स्वयंचलितपणे विराम दिला"
   },
   "backgroundColorAndOpacity": {
      "message": "पार्श्वभूमी रंग आणि अस्पष्टता"
   },
   "backgroundColorLabel": {
      "message": "पार्श्वभूमी रंग:"
   },
   "blurBothSubtitles": {
      "message": "दोन्ही उपशीर्षके अस्पष्ट करा"
   },
   "blurLowerSubtitles": {
      "message": "लोअर लोअर उपशीर्षके (मातृभाषा)"
   },
   "blurSubtitles": {
      "message": "अस्पष्ट उपशीर्षके"
   },
   "blurSubtitlesDesc": {
      "message": "येथे आपण शिकण्याच्या उद्देशाने उपशीर्षकांपैकी एक अस्पष्ट करू शकता"
   },
   "blurUpperSubtitles": {
      "message": "अप्पर उपशीर्षके अस्पष्ट (मुख्य भाषा)"
   },
   "cancel": {
      "message": "रद्द करा"
   },
   "cancelSubscription": {
      "message": "सदस्यता रद्द करा"
   },
   "cancelled": {
      "message": "रद्द"
   },
   "change": {
      "message": "बदला"
   },
   "chooseAFormat": {
      "message": "एक स्वरूप निवडा"
   },
   "chooseFile": {
      "message": "फाईल निवडा"
   },
   "colorLabel": {
      "message": "रंग:"
   },
   "copiedLowerSubtitleStatusMsg": {
      "message": "लोअर उपशीर्षक मजकूर कॉपी केला"
   },
   "copiedUpperSubtitleStatusMsg": {
      "message": "अप्पर उपशीर्षक मजकूर कॉपी केला"
   },
   "copyUpperSubtitle": {
      "message": "अप्पर उपशीर्षक कॉपी करा"
   },
   "csvForAnki": {
      "message": "अंकीसाठी सीएसव्ही (.सीएसव्ही)"
   },
   "customDictionariesSignInPrompt": {
      "message": "कृपया आपल्या खात्यात साइन इन करा किंवा आपल्याकडे आधीपासूनच सानुकूल शब्दकोष वापरण्यासाठी नसल्यास साइन अप करा."
   },
   "customDictionariesUpgradeAccountPrompt": {
      "message": "कृपया सानुकूल शब्दकोष वापरण्यासाठी आपले खाते श्रेणीसुधारित करा."
   },
   "customUserDictionary": {
      "message": "सानुकूल वापरकर्ता शब्दकोश"
   },
   "dark": {
      "message": "गडद"
   },
   "decreaseLowerDelayShortcutSignInPrompt": {
      "message": "कृपया आपल्या खात्यात साइन इन करा किंवा आपल्याकडे आधीपासूनच कमी उपशीर्षके विलंब शॉर्टकट वापरण्यासाठी नसल्यास साइन अप करा."
   },
   "decreaseLowerDelayShortcutUpgradeAccountPrompt": {
      "message": "कृपया कमी उपशीर्षक विलंब शॉर्टकट कमी करण्यासाठी आपले खाते श्रेणीसुधारित करा."
   },
   "decreaseLowerSubtitlesDelay": {
      "message": "कमी उपशीर्षके विलंब कमी करा"
   },
   "decreasePlaybackSpeed": {
      "message": "प्लेबॅक वेग कमी करा"
   },
   "decreaseUpperDelayShortcutSignInPrompt": {
      "message": "कृपया आपल्या खात्यात साइन इन करा किंवा आपल्याकडे आधीपासूनच अप्पर उपशीर्षके विलंब शॉर्टकट वापरण्यासाठी आधीपासून नसल्यास साइन अप करा."
   },
   "decreaseUpperDelayShortcutUpgradeAccountPrompt": {
      "message": "कृपया अप्पर उपशीर्षके विलंब शॉर्टकट कमी करण्यासाठी आपले खाते श्रेणीसुधारित करा."
   },
   "decreaseUpperSubtitlesDelay": {
      "message": "अप्पर उपशीर्षके विलंब कमी करा"
   },
   "definiteLabel": {
      "message": "निश्चित:"
   },
   "delayAmountLabel": {
      "message": "विलंब रक्कम (मिलिसेकंदांमध्ये):"
   },
   "disableTestMode": {
      "message": "चाचणी मोड अक्षम करा"
   },
   "disableTestModeDesc": {
      "message": "कृपया नेटफ्लिक्समध्ये चाचणी मोड अक्षम करा कारण यामुळे विस्तारात हस्तक्षेप होऊ शकेल. खालील बटणावर क्लिक करून आणि नेटफ्लिक्स सेटिंग्जमध्ये ते स्विच करून करा."
   },
   "downloadAs": {
      "message": "म्हणून डाउनलोड करा"
   },
   "downloadFormatLabel": {
      "message": "डाउनलोड स्वरूप डाउनलोड करा:"
   },
   "downloadSavedItems": {
      "message": "जतन केलेल्या आयटम डाउनलोड करा"
   },
   "downloadSavedItemsDesc": {
      "message": "सर्व जतन केलेले शब्द आणि वाक्ये डाउनलोड करा"
   },
   "downloadSubtitles": {
      "message": "उपशीर्षके डाउनलोड करा"
   },
   "downloadSubtitlesDesc": {
      "message": "आपल्याला पाहिजे असलेल्या कोणत्याही स्वरूपात आपण उपशीर्षके डाउनलोड करू शकता जसे की .xlsx, .json."
   },
   "editDictionaries": {
      "message": "शब्दकोष संपादित करा"
   },
   "elementary": {
      "message": "प्राथमिक"
   },
   "email": {
      "message": "ईमेल"
   },
   "errorOcurredWhileFeedingAChunkOfSubtitles": {
      "message": "उपशीर्षकांचा एक भाग खायला देताना एक त्रुटी आली. कृपया पुन्हा प्रयत्न करा."
   },
   "errorOcurredWhileFeedingSubtitles": {
      "message": "उपशीर्षके खायला देताना एक त्रुटी आली. कृपया पुन्हा प्रयत्न करा."
   },
   "examplesLabel": {
      "message": "उदाहरणे:"
   },
   "expired": {
      "message": "कालबाह्य झाले"
   },
   "export": {
      "message": "निर्यात"
   },
   "exportAsAnki": {
      "message": "अंकी (.apkg) म्हणून निर्यात करा"
   },
   "exportAsCSV": {
      "message": "सीएसव्ही (.csv) म्हणून निर्यात करा"
   },
   "exportAsCSVForAnki": {
      "message": "अंकी (.सीएसव्ही) साठी सीएसव्ही म्हणून निर्यात करा"
   },
   "exportAsExcel": {
      "message": "एक्सेल म्हणून निर्यात करा (.xlsx)"
   },
   "exportAsHTML": {
      "message": "HTML (.html) म्हणून निर्यात करा"
   },
   "exportAsJSON": {
      "message": "JSON (.json) म्हणून निर्यात करा"
   },
   "exportAsText": {
      "message": "मजकूर म्हणून निर्यात करा (.txt)"
   },
   "exportSubtitles": {
      "message": "उपशीर्षके निर्यात करा"
   },
   "exportWords": {
      "message": "शब्द निर्यात करा"
   },
   "font": {
      "message": "फॉन्ट"
   },
   "fontColorAndOpacity": {
      "message": "फॉन्ट रंग आणि अस्पष्टता"
   },
   "fontEdge": {
      "message": "फॉन्ट एज"
   },
   "fontSize": {
      "message": "अक्षराचा आकार"
   },
   "fontSizeLabel": {
      "message": "अक्षराचा आकार:"
   },
   "free": {
      "message": "फुकट"
   },
   "frequencyLabel": {
      "message": "वारंवारता:"
   },
   "getYourFreeTrial": {
      "message": "आपली विनामूल्य चाचणी मिळवा"
   },
   "gettingTheIdioms": {
      "message": "मुहावरे मिळवत आहे ..."
   },
   "giveMeASummaryOfTheVideo": {
      "message": "मला व्हिडिओचा सारांश द्या."
   },
   "giveMeATableOf30ImportantFlashcardsLabel": {
      "message": "मला 30 सर्वात महत्वाच्या शब्दांच्या फ्लॅश कार्डची एक टेबल द्या."
   },
   "grantActiveTabPermissionToUseThisPanel": {
      "message": "कृपया हे पॅनेल वापरण्यासाठी 'सक्रिय टॅब' परवानगी द्या"
   },
   "grantPermission": {
      "message": "अनुदान परवानगी"
   },
   "guessTheFunnyScenesTimestampsLabel": {
      "message": "मजेदार दृश्यांच्या टाइमस्टॅम्पचा अंदाज लावा."
   },
   "guessTheRomanticScenesTimestampsLabel": {
      "message": "रोमँटिक दृश्यांच्या टाइमस्टॅम्पचा अंदाज लावा."
   },
   "help": {
      "message": "मदत"
   },
   "highSpeedLearner": {
      "message": "हाय स्पीड लर्नर"
   },
   "hiragana": {
      "message": "हिरागाना"
   },
   "howToChangeSubtitles": {
      "message": "उपशीर्षके कशी बदलायची"
   },
   "howToDownloadSavedItems": {
      "message": "सेव्ह केलेल्या आयटम कसे डाउनलोड करावे"
   },
   "howToExportSubtitles": {
      "message": "उपशीर्षके कशी निर्यात करावी"
   },
   "howToSaveRemoveSentences": {
      "message": "वाक्ये कशी जतन/काढायची"
   },
   "howToSaveRemoveWords": {
      "message": "शब्द कसे जतन/काढायचे"
   },
   "howToTurnOnOffTheExtension": {
      "message": "विस्तार कसे चालू/बंद करावे"
   },
   "increaseLowerDelayShortcutSignInPrompt": {
      "message": "कृपया आपल्या खात्यात साइन इन करा किंवा आपल्याकडे आधीपासूनच कमी उपशीर्षक विलंब शॉर्टकट वापरण्यासाठी आधीपासून नसल्यास साइन अप करा."
   },
   "increaseLowerDelayShortcutUpgradeAccountPrompt": {
      "message": "कृपया कमी उपशीर्षक विलंब शॉर्टकट वाढवा वापरण्यासाठी आपले खाते श्रेणीसुधारित करा."
   },
   "increaseLowerSubtitlesDelay": {
      "message": "कमी उपशीर्षके विलंब वाढवा"
   },
   "increasePlaybackSpeed": {
      "message": "प्लेबॅक वेग वाढवा"
   },
   "increaseUpperDelayShortcutSignInPrompt": {
      "message": "कृपया आपल्या खात्यात साइन इन करा किंवा आपल्याकडे आधीपासूनच अप्पर उपशीर्षके विलंब शॉर्टकट वापरण्यासाठी आधीपासून नसल्यास साइन अप करा."
   },
   "increaseUpperDelayShortcutUpgradeAccountPrompt": {
      "message": "कृपया अप्पर उपशीर्षके विलंब शॉर्टकट वाढविण्यासाठी आपले खाते श्रेणीसुधारित करा."
   },
   "increaseUpperSubtitlesDelay": {
      "message": "अप्पर उपशीर्षके विलंब वाढवा"
   },
   "intermediate": {
      "message": "दरम्यानचे"
   },
   "languageLabel": {
      "message": "इंग्रजी:"
   },
   "light": {
      "message": "प्रकाश"
   },
   "loadingPlaceholder": {
      "message": "लोड करीत आहे ..."
   },
   "login": {
      "message": "लॉगिन"
   },
   "logout": {
      "message": "बाहेर पडणे"
   },
   "lowerSubtitleDelayLabelStatusMsg": {
      "message": "कमी उपशीर्षक विलंब:"
   },
   "lowerSubtitleDelayResetStatusMsg": {
      "message": "कमी उपशीर्षक विलंब रीसेट"
   },
   "lowerSubtitles": {
      "message": "लोअर उपशीर्षके"
   },
   "lowerSubtitlesAppearanceSignInPrompt": {
      "message": "कृपया आपल्या खात्यात साइन इन करा किंवा आपल्याकडे आधीपासूनच कमी उपशीर्षकांचे स्वरूप बदलण्यासाठी नसल्यास साइन अप करा."
   },
   "lowerSubtitlesAppearanceUpgradeAccountPrompt": {
      "message": "कृपया खालच्या उपशीर्षकांचे स्वरूप बदलण्यासाठी आपले खाते श्रेणीसुधारित करा."
   },
   "lowerSubtitlesDesc": {
      "message": "खालच्या उपशीर्षके सहसा वरच्या उपशीर्षकांचे भाषांतर म्हणून सेट केल्या जातात."
   },
   "lowerSubtitlesVisibilityShortcutSignInPrompt": {
      "message": "कृपया आपल्या खात्यात साइन इन करा किंवा आपल्याकडे टॉगल लोअर उपशीर्षक दृश्यमानता शॉर्टकट वापरण्यासाठी आधीपासूनच नसल्यास साइन अप करा."
   },
   "lowerSubtitlesVisibilityShortcutUpgradeAccountPrompt": {
      "message": "कृपया टॉगल लोअर उपशीर्षक दृश्यमानता शॉर्टकट वापरण्यासाठी आपले खाते श्रेणीसुधारित करा."
   },
   "machineTranslationsSignInPrompt": {
      "message": "कृपया आपल्या खात्यात साइन इन करा किंवा आपल्याकडे आधीपासूनच मशीन भाषांतर वापरण्यासाठी नसल्यास साइन अप करा."
   },
   "machineTranslationsUpgradeAccountPrompt": {
      "message": "कृपया मशीन भाषांतर वापरण्यासाठी आपले खाते श्रेणीसुधारित करा."
   },
   "modeLabel": {
      "message": "मोड:"
   },
   "mouseDictionary": {
      "message": "माउस शब्दकोश"
   },
   "mouseDictionaryDesc": {
      "message": "जेव्हा आपण एखाद्या शब्दावर फिरता तेव्हा आपण त्या शब्दकोषात त्याचे भाषांतर तपासू शकता ज्यासाठी काही सेटिंग्ज केवळ पेड वापरकर्त्यांसाठी आहेत"
   },
   "nextSentenceStatusMsg": {
      "message": "पुढील वाक्य"
   },
   "noExistingSavedWordsPrompt": {
      "message": "आपण शब्द आणि वाक्ये जतन करू शकता. शब्द किंवा वाक्यावरील '+' चिन्हावर क्लिक करा"
   },
   "noSubtitlesFoundForAIToRead": {
      "message": "एआय वाचण्यासाठी कोणतीही उपशीर्षके आढळली नाहीत. कृपया संभाषण सुरू करण्यासाठी एक अप्पर उपशीर्षक निवडा."
   },
   "noTranslationsFound": {
      "message": "कोणतेही भाषांतर आढळले नाही"
   },
   "numberLabel": {
      "message": "क्रमांक:"
   },
   "off": {
      "message": "बंद"
   },
   "onlyWordsOfThisVideo": {
      "message": "या व्हिडिओचे फक्त शब्द"
   },
   "original": {
      "message": "मूळ"
   },
   "password": {
      "message": "संकेतशब्द"
   },
   "passwordChangedSuccessfully": {
      "message": "संकेतशब्द यशस्वीरित्या बदलला"
   },
   "passwordResetLinkSentToEmail": {
      "message": "संकेतशब्द रीसेट दुवा आपल्या ईमेलवर पाठविला गेला आहे"
   },
   "pauseTimeLabel": {
      "message": "विराम द्या (सेकंदात):"
   },
   "personLabel": {
      "message": "व्यक्ती:"
   },
   "phonetics": {
      "message": "ध्वन्यात्मक"
   },
   "phoneticsDesc": {
      "message": "सोन्याचे वापरकर्ता म्हणून आपण चीनी, कोरियन आणि जपानी भाषांसाठी ध्वन्यात्मकांसह चित्रपट पाहू शकता."
   },
   "phoneticsSignInPrompt": {
      "message": "कृपया आपल्या खात्यात साइन इन करा किंवा आपल्याकडे फोनेटिक्स वापरण्यासाठी आधीपासूनच नसल्यास साइन अप करा."
   },
   "phoneticsUpgradeAccountPrompt": {
      "message": "कृपया ध्वन्यात्मक वापरण्यासाठी आपले खाते श्रेणीसुधारित करा."
   },
   "playNextSentence": {
      "message": "पुढील वाक्य खेळा"
   },
   "playPreviousSentence": {
      "message": "मागील वाक्य खेळा"
   },
   "playbackSpeed": {
      "message": "प्लेबॅक वेग"
   },
   "pleaseEnterYourEmail": {
      "message": "कृपया आपला ईमेल प्रविष्ट करा"
   },
   "pleaseEnterYourPassword": {
      "message": "कृपया आपला संकेतशब्द प्रविष्ट करा"
   },
   "pleaseLoginToChatGPTToAccessThisSection": {
      "message": "कृपया या विभागात प्रवेश करण्यासाठी CHATGPT वर लॉगिन करा."
   },
   "premium": {
      "message": "प्रीमियम"
   },
   "pressAnyKeyPlaceholder": {
      "message": "कोणतीही कळ दाबा..."
   },
   "previousSentenceStatusMsg": {
      "message": "मागील वाक्य"
   },
   "pronominalTypeLabel": {
      "message": "सर्वोच्च प्रकार:"
   },
   "pronunciationSpeedLabel": {
      "message": "उच्चार गती:"
   },
   "rateUs": {
      "message": "आम्हाला रेट करा"
   },
   "rateUsDesc": {
      "message": "क्रोम वेब स्टोअरमध्ये आमच्यासाठी पुनरावलोकन लिहून आपण उदार होऊ शकता"
   },
   "relatedWords": {
      "message": "संबंधित शब्द"
   },
   "remainingDaysLabel": {
      "message": "उर्वरित दिवस:"
   },
   "remove": {
      "message": "काढा"
   },
   "removedAllMeaningsStatusMsg": {
      "message": "सर्व अर्थ काढले"
   },
   "removedSavedSentence": {
      "message": "जतन केलेले वाक्य काढले"
   },
   "repeatCurrentSentence": {
      "message": "वर्तमान वाक्य पुन्हा करा"
   },
   "repeatSentenceStatusMsg": {
      "message": "वाक्य पुन्हा करा"
   },
   "report": {
      "message": "अहवाल"
   },
   "reportABug": {
      "message": "उणिव कळवा"
   },
   "reportDesc": {
      "message": "बगचा अहवाल द्या किंवा सुधारण्यासाठी काहीतरी सांगा"
   },
   "reset": {
      "message": "रीसेट"
   },
   "resetDesc": {
      "message": "सर्व सेटिंग्ज डीफॉल्टमध्ये रीसेट करा"
   },
   "resetLowerDelayShortcutSignInPrompt": {
      "message": "कृपया आपल्या खात्यात साइन इन करा किंवा आपल्याकडे आधीपासूनच रीसेट लोअर उपशीर्षके विलंब शॉर्टकट वापरण्यासाठी नसल्यास साइन अप करा."
   },
   "resetLowerDelayShortcutUpgradeAccountPrompt": {
      "message": "कृपया रीसेट लोअर उपशीर्षके विलंब शॉर्टकट वापरण्यासाठी आपले खाते श्रेणीसुधारित करा."
   },
   "resetLowerSubtitlesDelay": {
      "message": "कमी उपशीर्षके विलंब रीसेट करा"
   },
   "resetPlaybackSpeed": {
      "message": "प्लेबॅक वेग रीसेट करा"
   },
   "resetSettings": {
      "message": "सेटिंग्ज रीसेट करा"
   },
   "resetToDefault": {
      "message": "मूळस्थिती कार्यान्वित करा"
   },
   "resetUpperDelayShortcutSignInPrompt": {
      "message": "कृपया आपल्या खात्यात साइन इन करा किंवा आपल्याकडे आधीपासूनच रीसेट अप्पर उपशीर्षके विलंब शॉर्टकट वापरण्यासाठी नसल्यास साइन अप करा."
   },
   "resetUpperDelayShortcutUpgradeAccountPrompt": {
      "message": "कृपया रीसेट अप्पर उपशीर्षके विलंब शॉर्टकट वापरण्यासाठी आपले खाते श्रेणीसुधारित करा."
   },
   "resetUpperSubtitlesDelay": {
      "message": "अप्पर उपशीर्षके विलंब रीसेट करा"
   },
   "romaji": {
      "message": "रोमाजी"
   },
   "save": {
      "message": "जतन करा"
   },
   "saveCurrentSentence": {
      "message": "वर्तमान वाक्य जतन करा"
   },
   "saveWordsSentencesSignInPrompt": {
      "message": "कृपया आपल्या खात्यात साइन इन करा किंवा आपल्याकडे शब्द आणि वाक्ये जतन करण्यासाठी आधीपासूनच नसल्यास साइन अप करा."
   },
   "saveWordsSentencesUpgradeAccountPrompt": {
      "message": "कृपया शब्द आणि वाक्य जतन करण्यासाठी आपले खाते श्रेणीसुधारित करा."
   },
   "saved": {
      "message": "सेव्ह"
   },
   "savedAllMeaningsStatusMsg": {
      "message": "सर्व अर्थ जतन केले"
   },
   "savedSentence": {
      "message": "जतन केलेले वाक्य"
   },
   "searchPlaceholder": {
      "message": "शोध ..."
   },
   "searchShortcutsPlaceHolder": {
      "message": "शोध शॉर्टकट ..."
   },
   "selectAnOption": {
      "message": "एक पर्याय निवडा"
   },
   "send": {
      "message": "पाठवा"
   },
   "settings": {
      "message": "सेटिंग्ज"
   },
   "settingsGoldBanner": {
      "message": "आमच्या काही प्लगइन सेवा केवळ सशुल्क वापरकर्त्यांसाठी आहेत. आमच्या योजनांबद्दल अधिक जाणून घ्या आणि या बॅनरवर क्लिक करून आता प्रीमियम वापरकर्ता व्हा."
   },
   "share": {
      "message": "वाटा"
   },
   "shareDesc": {
      "message": "आपल्या मित्रांसह आमचे विस्तार सामायिक करून आम्हाला वाढण्यास मदत करा"
   },
   "shortcuts": {
      "message": "शॉर्टकट"
   },
   "shortcutsDesc": {
      "message": "सर्व शॉर्टकट येथे आहेत आणि आपल्याला कोणत्या की पाहिजे आहेत यावर आधारित आपण त्यास सानुकूलित करू शकता"
   },
   "showBoth": {
      "message": "दोन्ही दर्शवा"
   },
   "showMore": {
      "message": "अजून दाखवा"
   },
   "showOnlyPhonetics": {
      "message": "केवळ ध्वन्यात्मक दर्शवा"
   },
   "showOnlySubtitles": {
      "message": "केवळ उपशीर्षके दर्शवा"
   },
   "sidebarSubtitlesFontSize": {
      "message": "साइडबार उपशीर्षक फॉन्ट आकार"
   },
   "signInOrSignUp": {
      "message": "साइन इन / साइन अप"
   },
   "signInRequired": {
      "message": "आवश्यक साइन इन करा"
   },
   "simpleLabel": {
      "message": "सोपे:"
   },
   "somethingWentWrong": {
      "message": "काहीतरी चूक झाली!"
   },
   "stretch": {
      "message": "ताणून लांब करणे"
   },
   "subscribeForMore": {
      "message": "अधिक सदस्यता घ्या"
   },
   "subscribeNow": {
      "message": "आत्ता सभासद व्हा"
   },
   "subscriptionRequired": {
      "message": "सदस्यता आवश्यक आहे"
   },
   "subtitles": {
      "message": "उपशीर्षके"
   },
   "subtitlesDesc": {
      "message": "उपशीर्षकांची भाषा बदला"
   },
   "subtitlesSyncFailedPrompt": {
      "message": "उपशीर्षके समक्रमित करताना एक त्रुटी आली. डाउनलोड केलेल्या उपशीर्षकांमध्ये काही किरकोळ समस्या दृश्यमान असू शकतात. कृपया नंतर पुन्हा प्रयत्न करा किंवा पृष्ठ रीफ्रेश करण्याचा प्रयत्न करा."
   },
   "subtitlesSyncInProgressPrompt": {
      "message": "कृपया शक्य तितक्या उत्कृष्ट गुणवत्तेत डाउनलोड करण्यासाठी आम्ही उपशीर्षके समक्रमित करत असताना प्रतीक्षा करा."
   },
   "subtitlesSyncSuccessfulPrompt": {
      "message": "उपशीर्षके यशस्वीरित्या संकालित केल्या जातात. आपण आता त्यांना शक्य तितक्या उत्कृष्ट गुणवत्तेत डाउनलोड करू शकता."
   },
   "suggestedPrompts": {
      "message": "सुचविलेले प्रॉम्प्ट्स"
   },
   "synonyms": {
      "message": "समानार्थी शब्द"
   },
   "system": {
      "message": "प्रणाली"
   },
   "takeMeToStore": {
      "message": "मला स्टोअरमध्ये घेऊन जा"
   },
   "tenseLabel": {
      "message": "ताण:"
   },
   "theme": {
      "message": "थीम"
   },
   "themeDesc": {
      "message": "प्रकाश आणि गडद मोड दरम्यान बदला"
   },
   "thirdSubtitles": {
      "message": "तिसरा उपशीर्षके"
   },
   "thirdSubtitlesDesc": {
      "message": "सोन्याचे खाते असलेले वापरकर्ते 3 पर्यंत उपशीर्षके असलेले चित्रपट पाहू शकतात."
   },
   "thirdSubtitlesSignInPrompt": {
      "message": "कृपया आपल्या खात्यात साइन इन करा किंवा आपल्याकडे आधीपासूनच तिसरा उपशीर्षके वापरण्यासाठी नसल्यास साइन अप करा."
   },
   "thirdSubtitlesUpgradeAccountPrompt": {
      "message": "कृपया तिसरे उपशीर्षके वापरण्यासाठी आपले खाते श्रेणीसुधारित करा."
   },
   "thisFeatureSignInPrompt": {
      "message": "कृपया आपल्या खात्यात साइन इन करा किंवा आपल्याकडे हे वैशिष्ट्य वापरण्यासाठी आधीपासूनच नसल्यास साइन अप करा."
   },
   "thisFeatureUpgradeAccountPrompt": {
      "message": "कृपया हे वैशिष्ट्य वापरण्यासाठी आपले खाते श्रेणीसुधारित करा."
   },
   "thisShortcutSignInPrompt": {
      "message": "कृपया आपल्या खात्यात साइन इन करा किंवा आपल्याकडे हा शॉर्टकट वापरण्यासाठी आधीपासूनच नसल्यास साइन अप करा."
   },
   "thisShortcutUpgradeAccountPrompt": {
      "message": "कृपया हा शॉर्टकट वापरण्यासाठी आपले खाते श्रेणीसुधारित करा."
   },
   "toggleLowerSubtitlesVisibility": {
      "message": "लोअर उपशीर्षके दृश्यमानता टॉगल करा"
   },
   "toggleUnlimitedRepeat": {
      "message": "अमर्यादित पुनरावृत्ती टॉगल करा"
   },
   "toggleUpperSubtitlesVisibility": {
      "message": "अप्पर उपशीर्षके दृश्यमानता टॉगल करा"
   },
   "tools": {
      "message": "साधने"
   },
   "toolsDesc": {
      "message": "येथे आपण आपला भाषा शिकण्याचा अनुभव सुधारण्यासाठी अधिक साधने शोधू शकता."
   },
   "traditionalLabel": {
      "message": "पारंपारिक:"
   },
   "translations": {
      "message": "भाषांतर"
   },
   "tryOurNewExtension": {
      "message": "डिस्नेसाठी आमचे नवीन विस्तार वापरून पहा! स्थापित करण्यासाठी क्लिक करा!"
   },
   "tweetAboutUs": {
      "message": "आमच्याबद्दल ट्विट करा"
   },
   "typeLabel": {
      "message": "प्रकार:"
   },
   "typeToSearchPlaceHolder": {
      "message": "शोधण्यासाठी टाइप करा ..."
   },
   "unlimitedRepeatOnStatusMsg": {
      "message": "अमर्यादित पुनरावृत्ती वर (बंद करण्यासाठी \"एच\" दाबा)"
   },
   "unlimitedRepeatShortcutSignInPrompt": {
      "message": "कृपया आपल्या खात्यात साइन इन करा किंवा आपल्याकडे टॉगल अमर्यादित पुनरावृत्ती शॉर्टकट वापरण्यासाठी आधीपासूनच नसल्यास साइन अप करा."
   },
   "unlimitedRepeatShortcutUpgradeAccountPrompt": {
      "message": "कृपया टॉगल अमर्यादित पुनरावृत्ती शॉर्टकट वापरण्यासाठी आपले खाते श्रेणीसुधारित करा."
   },
   "upgradeToPremiumToGetAccessToAllFeatures": {
      "message": "सर्व वैशिष्ट्यांमध्ये प्रवेश मिळविण्यासाठी प्रीमियममध्ये श्रेणीसुधारित करा"
   },
   "uploadSubtitles": {
      "message": "उपशीर्षके अपलोड करा"
   },
   "uploadSubtitlesSignInPrompt": {
      "message": "कृपया आपल्या खात्यात साइन इन करा किंवा आपल्याकडे उपशीर्षके अपलोड करण्यासाठी आधीपासूनच नसल्यास साइन अप करा."
   },
   "uploadSubtitlesUpgradeAccountPrompt": {
      "message": "कृपया उपशीर्षके अपलोड करण्यासाठी आपले खाते श्रेणीसुधारित करा."
   },
   "upperSubtitleDelayLabelStatusMsg": {
      "message": "अप्पर उपशीर्षक विलंब:"
   },
   "upperSubtitleDelayResetStatusMsg": {
      "message": "अप्पर उपशीर्षक विलंब रीसेट"
   },
   "upperSubtitles": {
      "message": "अप्पर उपशीर्षके"
   },
   "upperSubtitlesDesc": {
      "message": "अप्पर उपशीर्षके सहसा आपण शिकत असलेली भाषा किंवा व्हिडिओमध्ये असलेली भाषा म्हणून सेट केली जातात."
   },
   "upperSubtitlesVisibilityShortcutSignInPrompt": {
      "message": "कृपया आपल्या खात्यात साइन इन करा किंवा आपल्याकडे टॉगल अप्पर उपशीर्षक दृश्यमानता शॉर्टकट वापरण्यासाठी आधीपासूनच नसल्यास साइन अप करा."
   },
   "upperSubtitlesVisibilityShortcutUpgradeAccountPrompt": {
      "message": "कृपया टॉगल अप्पर उपशीर्षक दृश्यमानता शॉर्टकट वापरण्यासाठी आपले खाते श्रेणीसुधारित करा."
   },
   "verbFormLabel": {
      "message": "क्रियापद फॉर्म:"
   },
   "videoSize": {
      "message": "व्हिडिओ आकार"
   },
   "videoSizeDesc": {
      "message": "पूर्ण-स्क्रीन मोडमध्ये नसताना आपण आपल्या स्क्रीन फिट करण्यासाठी व्हिडिओ आकार बदलू शकता"
   },
   "windowColorAndOpacity": {
      "message": "विंडो रंग आणि अस्पष्टता"
   },
   "wordFamily": {
      "message": "शब्द कुटुंब"
   },
   "wordPronunciation": {
      "message": "शब्द उच्चार"
   },
   "wordPronunciationDesc": {
      "message": "वरच्या उपशीर्षकांमधील कोणत्याही शब्दावर क्लिक करा आणि त्याचे उच्चार ऐका"
   },
   "youAreAPremiumUser": {
      "message": "आपण प्रीमियम वापरकर्ता आहात!"
   },
   "youAreOnAFreePlan": {
      "message": "आपण विनामूल्य योजनेवर आहात!"
   },
   "youCanLogoutCompletelyFromYourAccount": {
      "message": "आपण आपल्या खात्यातून पूर्णपणे लॉगआउट करू शकता"
   },
   "yourLanguageLevelLabel": {
      "message": "आपली भाषा पातळी:"
   }
}
