{
    "language": {
        "message": "en"
    },
    "application_title": {
        "message": "Chrome Better History"
    },
    "application_description": {
        "message": "Replace the default Chrome history with this better history plugin."
    },
    "search_placeholder": {
        "message": "Search in history"
    },
    "search_display": {
        "message": "Search results for"
    },
    "search_btn": {
        "message": "Search history"
    },
    "search_clear": {
        "message": "[Clear all in search result]"
    },
    "search_clear_confirm": {
        "message": "Are you sure you want to remove all entry in search result?\nThis operation cannot be undone!"
    },
    "history_remove_single": {
        "message": "Remove entry"
    },
    "history_date_empty": {
        "message": "This day has no history entries"
    },
    "datepicker_go_today": {
        "message": "Display today"
    },
    "created_by": {
        "message": "Created by"
    },
    "history_view_more": {
        "message": "View full history"
    },
    "history_recent": {
        "message": "Recent history"
    },
    "date_format": {
        "message": "dddd, mmmm d, yyyy"
    },
    "date_week_start": {
        "message": "1"
    },
    "date_day_names": {
        "message": "Sun|Mon|Tue|Wed|Thu|Fri|Sat|Sunday|Monday|Tuesday|Wednesday|Thursday|Friday|Saturday"
    },
    "date_month_names": {
        "message": "Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec|January|February|March|April|May|June|July|August|September|October|November|December"
    }
}