{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 2,
  "default_locale": "en",
  "name": "__MSG_manifest_ext_name__",
  "short_name": "__MSG_manifest_short_name__",
  "description": "__MSG_manifest_description__",
  "version": "1.1.38",
  "icons": {
    "64": "images/icon.png",
    "128": "images/icon128.png",
    "512": "images/icon512.png"
  },
  "commands": {
    "command_extract_images": {
      "suggested_key": {
        "default": "Alt+Shift+Y"
      },
      "description": "__MSG_manifest_cmd_description__"
    }
  },
  "background": {
    "scripts": [
      "libs/jquery.min.js",
      "scripts/function.js",
      "scripts/mime.js",
      "scripts/background.js",
      "scripts/escrawler.js"
    ],
    "persistent": true
  },
  "browser_action": {
    "default_icon": "images/icon.png",
    "default_popup": "popup.html"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "permissions": [
    "tabs",
    "webRequest",
    "webRequestBlocking",
    "storage",
    "downloads",
    "notifications",
    "contextMenus",
    "fontSettings",
    "<all_urls>"
  ],
  "web_accessible_resources": [
    "bootstrap/js/bootstrap.min.js",
    "bootstrap/css/bootstrap.min.css",
    "bootstrap/css/bootstrap-theme.min.css",
    "bootstrap/css/bootstrap.css.map",
    "bootstrap/css/bootstrap-theme.css.map",
    "bootstrap/fonts/glyphicons-halflings-regular.eot",
    "bootstrap/fonts/glyphicons-halflings-regular.svg",
    "bootstrap/fonts/glyphicons-halflings-regular.ttf",
    "bootstrap/fonts/glyphicons-halflings-regular.woff",
    "bootstrap/fonts/glyphicons-halflings-regular.woff2",
    "colorbox/colorbox.css",
    "colorbox/images/overlay.png",
    "colorbox/images/controls.png",
    "colorbox/images/border.png",
    "colorbox/images/loading_background.png",
    "colorbox/images/loading.gif",
    "colorbox/jquery.colorbox-min.js",
    "colorbox/i18n/jquery.colorbox-zh-CN.js",
    "styles/style_forum.css",
    "images/icon.png",
    "images/overlay.png",
    "libs/jquery.min.js",
    "libs/jquery-3.2.1.min.map",
    "libs/plugins/qrcode.js",
    "libs/plugins/switch/bootstrap-switch.min.css",
    "libs/plugins/switch/bootstrap-switch.min.js",
    "scripts/function.js",
    "scripts/mime.js",
    "scripts/favorite.js",
    "scripts/scriptForThirdPartPage.js",
    "scripts/inspector.js"
  ],
  "content_scripts": [
    {
      "js": [
        "scripts/inspector.js"
      ],
      "matches": [
        "<all_urls>"
      ],
      "run_at": "document_end",
      "all_frames": true
    },
    {
      "js": [
        "libs/jquery.min.js",
        "scripts/function.js",
        "scripts/referer.js"
      ],
      "matches": [
        "*://cxyz.info/*",
        "*://*.cxyz.info/*",
        "*://pullywood.com/*",
        "*://*.pullywood.com/*"
      ],
      "run_at": "document_end",
      "all_frames": true
    }
  ]
}
