{
	"extName": {
		"message": "OurStickys - Note Adesive su tutte le pagine",
		"description": "Extension name"
	},
	"extShortName": {
		"message": "OurStickys",
		"description": "Extension short name"
	},
	"extDescription": {
		"message": "Aggiungi note persistenti ovunque su qualsiasi pagina web, esse riappariranno quando riaprirai la pagina la prossima volta.",
		"description": "Extension description"
	},
	"newVersionAvailableQuestion": {
		"message": "E' stata trovata una nuova versione di OurStickys. Vuoi aggiornare la versione corrente adesso ?",
		"description": "a new version of OurStickys has been found, does the user wants to update ?"
	},
	"copyToClipboard": {
		"message": "To Copy to clipboard: Ctrl+C (Cmd-C for Mac), Enter",
		"description": "Instruction to copy to clipboard"
	},
	"cxtMenu": {
		"message": "Aggiungi uno Sticky",
		"description": "Context menu text (right click)"
	},
	"errorRefreshPage": {
		"message": "Ooops...\nAggiorna la pagina per finire l'istallazione di OurStickys.\n\nRicordati che chrome blocca l'esecuzione di plugins su alcune pagine di google/chrome.",
		"description": "The extension is not updated on the page"
	},
	"errorRefreshPageUpdated": {
		"message": "Ooops...\nSembra che una nuova version di OurStickys e' stata installata. Aggiorna la pagina per finirne l'istallazione",
		"description": "The extension is not updated correctly on the page"
	},
	"errorRefreshPageRestricted": {
		"message": "Ooops...\nSembra che Google Chrome abbia bloccato l'esecuzione di plugins in questa pagina",
		"description": "The extension is not allowed to work on this page"
	},
	"questionDeleteNote": {
		"message": "Sei sicuro che vuoi eliminare questa Sticky ?",
		"description": "question asked when delete is clicked"
	},
	"questionDeleteSharedNote": {
		"message": "Sei sicuro che vuoi eliminare questa Sticky Condivisa ?",
		"description": "question asked when delete is clicked on a shared note"
	},
	"notePasswordProtected": {
		"message": "Sticky protetto da password\nClicca per inserire la password",
		"description": "Shows inside the note when the note is password protected"
	},
	"notePasswordPrompt": {
		"message": "Inserire la password per questo Sticky",
		"description": "Prompt for password"
	},
	"noteVideoEditInstructions": {
		"message": "Clicca qui per editare il contenuto",
		"description": "Video Sticky Type: how to edit instructions"
	},
	"notePasswordWrong": {
		"message": "Password sbagliata",
		"description": "Shows when the user enters the wrong password"
	},
	"noteMinimize": {
		"message": "Riduci",
		"description": "hover text for the minimize button"
	},
	"noteMaximize": {
		"message": "Ingrandisci",
		"description": "hover text for the maximize button"
	},
	"noteNotPinned": {
		"message": "Clicca per bloccare",
		"description": "hover text for the pin button"
	},
	"notePinned": {
		"message": "Clicca per sbloccare",
		"description": "hover text for the un-pin button"
	},
	"noteDelete": {
		"message": "Elimina",
		"description": "hover text for the delete button"
	},
	"noteSettings": {
		"message": "Opzioni",
		"description": "hover text for the Settings button"
	},
	"noteResize": {
		"message": "Ridimensiona",
		"description": "hover text for the resize button"
	},
	"noteShared": {
		"message": "Condiviso da $user$",
		"description": "hover text for the shared icon",
		"placeholders": {
			"user": {
				"content": "$1",
				"example": "fabrizio@bibivu.com"
			}
		}
	},
	"previewLinkMouseOver": {
		"message": "CTRL+click per aprire il link",
		"description": "hover title for the a links"
	},
	"settingsTitle": {
		"message": "opzioni",
		"description": "Setting page title"
	},
	"settingsChannelButton": {
		"message": "Canali",
		"description": "Setting Channels button"
	},
	"settingsShareButton": {
		"message": "Condividi",
		"description": "Setting Share button"
	},
	"settingsInfoButton": {
		"message": "Informazioni",
		"description": "Setting Info button"
	},
	"settingsTagButton": {
		"message": "Tags",
		"description": "Setting Share button"
	},
	"settingsThemeButton": {
		"message": "Temi",
		"description": "Setting Themes button"
	},
	"settingspasswordbutton": {
		"message": "Password",
		"description": "Setting Password button"
	},
	"settingsCloseButton": {
		"message": "Chiudi Opzioni",
		"description": "Setting Close button"
	},
	"settingsShared": {
		"message": "Da: $user$",
		"description": "Text when the note is shared",
		"placeholders": {
			"user": {
				"content": "$1",
				"example": "fabrizio@bibivu.com"
			}
		}
	},
	"settingsFontSizeLabel": {
		"message": "Font:",
		"description": "Font size Label"
	},
	"settingsFontSizeSmall": {
		"message": "Piccolo",
		"description": "Font size: Small"
	},
	"settingsFontSizeMedium": {
		"message": "Medio",
		"description": "Font size: Medium"
	},
	"settingsFontSizeLarge": {
		"message": "Grande",
		"description": "Font size: Large"
	},
	"settingsFontSizeXLarge": {
		"message": "Extra Large",
		"description": "Font size: Extra Large"
	},
	"settingsStickToLabel": {
		"message": "Attaccato a:",
		"description": "Stick To Label"
	},
	"settingsStickToPageExact": {
		"message": "Pagina esatta",
		"description": "Stick To: Page Exact"
	},
	"settingsStickToPageFuzzy": {
		"message": "Pagina Sfocata",
		"description": "Stick To: Page Fuzzy"
	},
	"settingsStickToPath": {
		"message": "Percorso",
		"description": "Stick To: Path"
	},
	"settingsStickToDomain": {
		"message": "Dominio",
		"description": "Stick To: Domain"
	},
	"settingsStickToEveryTab": {
		"message": "Tutte le Tabelle",
		"description": "Stick To: Every Tab"
	},
	"settingsStickTypeLabel": {
		"message": "Tipo di Sticky:",
		"description": "Sticky Type Label"
	},
	"settingsStickTypeNormal": {
		"message": "Normale",
		"description": "Sticky Type: Normal"
	},
	"settingsStickTypeToDo": {
		"message": "To-Do",
		"description": "Sticky Type: To-Do"
	},
	"settingsStickTypeJSON": {
		"message": "JSON",
		"description": "Sticky Type: JSON"
	},
	"settingsStickTypeVideo": {
		"message": "Video",
		"description": "Sticky Type: Video"
	},
	"settingsExpiresLabel": {
		"message": "Scadenza:",
		"description": "Sticky Expires Label"
	},
	"settingsExpiresNever": {
		"message": "Mai",
		"description": "Sticky Expires: Never"
	},
	"settingsExpires1Day": {
		"message": "1 Giorno",
		"description": "Sticky Expires: 1 Day"
	},
	"settingsExpires7Days": {
		"message": "7 Giorni",
		"description": "Sticky Expires: 7 Days"
	},
	"settingsExpires30Days": {
		"message": "30 Giorni",
		"description": "Sticky Expires: 30 days"
	},
	"settingsCreatedDate": {
		"message": "Creato il: $date$",
		"description": "Date when the note as created",
		"placeholders": {
			"date": {
				"content": "$1",
				"example": "02/03/2016"
			}
		}
	},
	"settingsWords": {
		"message": "Parole: $words$",
		"description": "Number of words",
		"placeholders": {
			"words": {
				"content": "$1",
				"example": "20"
			}
		}
	},
	"settingsChars": {
		"message": "Caratteri: $chars$",
		"description": "Number of Characters",
		"placeholders": {
			"chars": {
				"content": "$1",
				"example": "20"
			}
		}
	},
	"infoTitle": {
		"message": "informazioni",
		"description": "Info title"
	},
	"shareTitle": {
		"message": "condivisione",
		"description": "Sharing title"
	},
	"shareInputPlaceholder": {
		"message": "indirizzo email ricevente",
		"description": "Sharing Input Placeholder"
	},
	"channelTitle": {
		"message": "canali",
		"description": "Channels title"
	},
	"channelEmptyGoCreate": {
		"message": "Nessun Canale Trovato.  Clicca qui per crearne uno",
		"description": "No channels found, click to create a new one"
	},
	"tagTitle": {
		"message": "tag",
		"description": "Tag title"
	},
	"tagInputPlaceholder": {
		"message": "tag per questo Sticky",
		"description": "tagging Input Placeholder"
	},
	"passwordTitle": {
		"message": "password",
		"description": "Password set page title"
	},
	"passwordInstructionsTop": {
		"message": "Aggiungere una password ti permetter&agrave;  di nascondere il contenuto di questo Sticky.",
		"description": "password instructions (above password)"
	},
	"passwordInstructionsBottom": {
		"message": "ATTENZIONE !!\nSe perdi la password non sarai in grado di recuperarla e l'unica cosa che potrai fare &egrave; eliminare lo Sticky.",
		"description": "password instructions (below password)"
	},
	"passwordInputPlaceholder": {
		"message": "Password per questo Sticky",
		"description": "password Input Placeholder"
	},
	"themeTitle": {
		"message": "themes",
		"description": "Themes title"
	},
	"notePointerHover": {
		"message": "Clicca per vedere questo Sticky",
		"description": "Sticky pointer"
	},
	"popupTitle": {
		"message": "OurStickys",
		"description": "Popup page title"
	},
	"popupNotLogged": {
		"message": "Non puoi sincronizzare stickys con altri computer fino a che non farai il login.",
		"description": "Popup page not logged in"
	},
	"popupLogout": {
		"message": "logout",
		"description": "Popup page logout link"
	},
	"popupAuthenticatedWith": {
		"message": "Login effettuato con $service$",
		"description": "Popup page Authenticated With",
		"placeholders": {
			"service": {
				"content": "$1",
				"example": "Google"
			}
		}
	},
	"popupTagSearch": {
		"message": "Search by Tag:",
		"description": "Popup page: search by Tag"
	},
	"popupFinishInstall": {
		"message": "Prima che tu possa aggiungere una Sticky a questa pagina devi aggiornare la pagina per finire l'installazione",
		"description": "Popup page installation not finished"
	},
	"popupTabMyNotes": {
		"message": "Stickys ($count$)",
		"description": "Popup page my stickys tab",
		"placeholders": {
			"count": {
				"content": "$1",
				"example": "10"
			}
		}
	},
	"popupTabSharedNotes": {
		"message": "Condivisi ($count$)",
		"description": "Popup page shared stickys tab",
		"placeholders": {
			"count": {
				"content": "$1",
				"example": "10"
			}
		}
	},
	"popupTabChannels": {
		"message": "Canali ($count$)",
		"description": "Popup page: Channels tab",
		"placeholders": {
			"count": {
				"content": "$1",
				"example": "10"
			}
		}
	},
	"popupTabSettings": {
		"message": "Settings",
		"description": "Popup page settings tab"
	},
	"popupMyStickyToThisPage": {
		"message": "Visualizza su questa pagina",
		"description": "Popup page: Show the sticky to this page"
	},
	"popupSettingInstruction": {
		"message": "Le seguenti opzioni saranno applicate a tutte i nuovi Sticky.",
		"description": "Popup page my stickys tab, nothing found"
	},
	"popupSettingEnableAdvanceFeatured": {
		"message": "Attiva funzionalita' avanzate",
		"description": "Popup page: checkbox, if enabled, advanced features will show up"
	},
	"popupSettingEnableLiveUpdates": {
		"message": "Attiva Aggiornamenti in tempo reale",
		"description": "Popup page: checkbox, if enabled, user will receive live updates (always connected to the server)"
	},
	"popupSettingRefreshStickys": {
		"message": "Aggiorna tutti gli Stickys",
		"description": "Popup page: refresh all the stickys on every tab"
	},
	"popupMyNotesNoFound": {
		"message": "Non hai nessuno Sticky.  Per creare Stickys clicca con il tasto destro sulla pagine e scegli \"Aggiungi uno Sticky\"",
		"description": "Popup page my stickys tab, nothing found"
	},
	"popupSharedNotesNoFound": {
		"message": "Non hai nessuno Sticky condiviso.",
		"description": "Popup page shared stickys, nothing found"
	},
	"popupSettingExportStickys": {
		"message": "Esporta Stickys",
		"description": "Popup page: Export all the Stickys"
	},
	"popupSettingImportStickys": {
		"message": "Importa Stickys",
		"description": "Popup page: Import the Stickys"
	},
	"popupCannotImportWrongFile": {
		"message": "Errore! Prova un file differente.",
		"description": "Popup page: Cannot import file"
	},
	"popupSettingDeleteAllStickys": {
		"message": "Elimina Tutti gli Stickys",
		"description": "Popup page: Delete all the Stickys"
	},
	"popupSettingDeleteAllStickysQuestion": {
		"message": "Sei sicure che vuoi rimuovere TUTTI gli Stickys che hai creato?",
		"description": "Popup page: question about deleting ALL THE STICKYS"
	},
	"popupHideAllNotes": {
		"message": "Nascondi tutti gli Stickys.",
		"description": "Popup page hide all the stickys"
	},
	"popupShowAllNotes": {
		"message": "Visualizza tutti gli Stickys.",
		"description": "Popup page hide all the stickys"
	},
	"popupAddNote": {
		"message": "Aggiungi uno Sticky",
		"description": "Popup page: add a sticky"
	},
	"popupChannelsCreate": {
		"message": "Crea Nuovo",
		"description": "Popup page: Create a channel (button)"
	},
	"popupChannelsCreateNameError": {
		"message": "Il nome del canale puo' solo contenere lettere, spazi e numeri",
		"description": "Popup page: Channel Name error"
	},
    "popupChannelDelete": {
        "message": "Elimina",
        "description": "hover text for the delete channel button"
    },
	"popupChannelsDeleteQuestion": {
		"message": "Sei sicure che vuoi rimuovere la sottoscrizione a questo canale?",
		"description": "Popup page: question about deleting channels where the user is not the owner"
	},
	"popupChannelsOwnerDeleteQuestion": {
		"message": "Sei sicure che vuoi rimuovere questo canale? Facendo questo rimuoverai il canale anche a tutti gli altri sottoscritti.",
		"description": "Popup page: question about deleting channels where the user IS the owner"
	},
	"popupChannelsSubscribe": {
		"message": "Sottoscrivi",
		"description": "Popup page: Subscribe to a channel (button)"
	},
	"popupChannelsCreateLabel": {
		"message": "Nome del Canale",
		"description": "Popup page: Create a channel, channel name"
	},
	"popupChannelsCreateButton": {
		"message": "Crea",
		"description": "Popup page: Channel Code Button"
	},
	"popupChannelsRenameLabel": {
		"message": "Nome del Canale",
		"description": "Popup page: Rename a channel, channel name"
	},
	"popupChannelsRenameButton": {
		"message": "Rinomina",
		"description": "Popup page: Rename Code Button"
	},
	"popupChannelsSubscribeLabel": {
		"message": "Codice del canale",
		"description": "Popup page: Channel Code Label"
	},
	"popupChannelsSubscribeButton": {
		"message": "Aggiungi",
		"description": "Popup page: Channel Code Button"
	},
	"popupChannelsNotFound": {
		"message": "Nessun Canale trovato. Prova un codice differente",
		"description": "Popup page: Channel Not Found Error"
	},
	"popupChannelsUser": {
		"message": "1 utente",
		"description": "Popup page: only one user in this channel"
	},
	"popupChannelsUsers": {
		"message": "$users$ utenti",
		"description": "Popup page: Number of users in this channel",
		"placeholders": {
			"users": {
				"content": "$1",
				"example": "10"
			}
		}
	},
	"popupChannelsSticky": {
		"message": "1 sticky",
		"description": "Popup page: only one sticky in this channel"
	},
	"popupChannelsStickys": {
		"message": "$stickys$ sticky",
		"description": "Popup page: Number of stickys in this channel",
		"placeholders": {
			"stickys": {
				"content": "$1",
				"example": "10"
			}
		}
	},
	"popupChannelsCode": {
		"message": "Codice: $code$",
		"description": "Popup page: the code of the channel",
		"placeholders": {
			"code": {
				"content": "$1",
				"example": "6asD6"
			}
		}
	},
	"popupChannelsCodeClickToCopy": {
		"message": "Clicca per copiare il codice nella cartella degli appunti",
		"description": "Popup page: click to copy the code to clipboard"
	},
	"popupChannelsCodeCopiedClipboard": {
		"message": "Codice   $code$   copiato nella cartella appunti",
		"description": "Popup page: alert message that the code has been copied to clipboard",
		"placeholders": {
			"code": {
				"content": "$1",
				"example": "6asD6"
			}
		}
	}
}