{
	"extName":{"message": "Chrono Download Manager"},
    "uilangName":{"message": "Greek"},

    "chromesysDownloadLocation":{"message": "\u03a4\u03bf\u03c0\u03bf\u03b8\u03b5\u03c3\u03af\u03b1 \u03bb\u03ae\u03c8\u03b7\u03c2"},
    "chromesysShowAdvSettings":{"message": "\u0395\u03bc\u03c6\u03ac\u03bd\u03b9\u03c3\u03b7 \u03c3\u03cd\u03bd\u03b8\u03b5\u03c4\u03c9\u03bd \u03c1\u03c5\u03b8\u03bc\u03af\u03c3\u03b5\u03c9\u03bd\u2026"},
    "chromesysDownloadsSection":{"message": "\u039b\u03ae\u03c8\u03b5\u03b9\u03c2"},
    "chromesysAllowFileAccess":{"message": "\u039d\u03b1 \u03b5\u03c0\u03b9\u03c4\u03c1\u03ad\u03c0\u03b5\u03c4\u03b1\u03b9 \u03b7 \u03c0\u03c1\u03cc\u03c3\u03b2\u03b1\u03c3\u03b7 \u03c3\u03b5 \u03b4\u03b9\u03b5\u03c5\u03b8\u03cd\u03bd\u03c3\u03b5\u03b9\u03c2 URL \u03b1\u03c1\u03c7\u03b5\u03af\u03c9\u03bd"}
}