.__myNoteMainWrapper *{
	color: rgb(0, 0, 0);
	padding: 0;
	margin: 0 !important;
	font-size: 12px;
    text-decoration: none;
	text-align: left;
    white-space: pre-wrap;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    line-height: normal;
	text-transform: none;
    font-weight: normal;
	min-height: 0;
	min-width: 0;
    box-sizing: border-box;
    box-shadow: none;
	width: auto;
	height: auto;
	background: none;
	border: none;
	display: block;
	border-radius: 0;
	cursor: auto;
	border-color: red;
	transition: none;
	user-select: none;
	text-indent: 0px !important;
}
#__myNoteMainWrapper *:disabled{
	background-color: #efefef !important;
	cursor: not-allowed !important;
	-webkit-appearance: none !important;
}
#__myNoteMainWrapper select{
	-webkit-appearance: menulist;
	-moz-appearance: menu;
	appearance: menu;
}
.__myNoteWrapper{
    position: absolute;
    z-index: 2147483000; /* This high because of youtube settings */
	border-width: 1px !important;
	/*transition: border 0.3s linear !important;*/
	transition: border 0.3s linear, transform 0.3s ease !important;
}
.__myNoteWrapperResizing,
.__myNoteWrapperDragging{
	transition: none !important;
}
.__myNoteWrapperHidden{
	transform: scale(0);
	transition: top 0.3s ease, right 0.3s ease, bottom 0.3s ease, left 0.3s ease, transform 0.3s ease !important;
}
.__myNoteWrapperMinimized{
	height: 16px !important;
	overflow: hidden !important;
	width: 32px !important;
	transition: width 0.3s ease, height 0.3s ease !important;
}
.__myNoteWrapperUpdating{
	transition: all 0.3s ease !important;
}
.__myNoteWrapperShared{
}
.__myNoteWrapperShared.__myNoteWrapperMinimized{
	width: 48px !important;
}
.__myNoteWrapperActive{
    border: 1px solid blue !important;
}
.__myNoteContent{
    position: absolute !important;
	width: 100% !important;
	height: 100% !important;
}
.__myNoteContent a{
	display: inline !important;
	text-decoration: underline !important;
	font-size: inherit !important;
}
.__myNoteHeader{
	height: 15px !important;
	cursor: move !important;
}
.__myNoteTagsContainer{
	height: 16px !important;
	border-top: 1px solid #ccc !important;
}
.__myNoteIcon{
	position: absolute;
    top: -1px;
    left: -1px;
}
.__myNoteMinMaxIcon{
    display: none !important;
    position: absolute;
    top: 1px;
    right: 2px;
	cursor: pointer !important;
}
.__myNoteDeleteIcon{
    display: none !important;
    position: absolute;
    top: 1px;
    right: 16px;
	cursor: pointer !important;
}
.__myNoteSharedIcon{
    position: absolute;
    top: 1px;
    left: 16px;
	cursor: pointer !important;
}
.__myNotePinnedIcon{
    display: none !important;
    position: absolute;
    top: 1px;
    left: 15px;
	cursor: pointer !important;
}
.__myNoteSettingsIcon {
	display: none !important;
	position:absolute;
	top: 1px;
	left: 32px;
	cursor: pointer !important;
}
.__myNoteTagIcon{
    position: absolute;
    bottom: 1px;
    left: 2px;
	cursor: pointer !important;
}
.__myNoteWrapperShared .__myNoteSettingsIcon{
	left: 45px;
}
.__myNoteWrapperShared .__myNotePinnedIcon{
	left: 29px;
}
.__myNoteText{
    height: calc(100% - 30px) !important;
    width: 100% !important;
    padding: 2px 5px 5px !important;
    border: none transparent !important;
    outline: none !important;
    background: transparent !important;
    text-align: left !important;
    resize: none;
}
.__myNotePreview{
    height: calc(100% - 30px) !important;
    width: 100% !important;
    padding: 2px 5px 5px !important;
    text-align: left !important;
    word-wrap: break-word;
    overflow: auto;
	user-select: text !important;
}
.__myNoteTagsList{
	position: absolute;
	bottom: -2px;
	left: 16px;
    margin: 0;
    padding: 0;
    overflow: hidden !important;
	width: calc( 100% - 16px ) !important;
	height: 16px !important;
}
.__myNoteWrapperShared .__myNotePreview{
	cursor: not-allowed !important;
}
.__myNotePreviewCheckboxWrapper{
	padding-top: 2px !important;
	font-size: inherit !important;
	user-select:text !important;
    float: left !important;
    clear: both !important;
}
.__myNotePreviewCheckbox{
	display: inline !important;
	margin-right: 2px !important;
	-webkit-appearance: checkbox !important;
}
.__myNoteResizerIcon{
	width: 10px !important;
	height: 10px !important;
	position:absolute;
	right: 0;
	bottom: 0;
	cursor: se-resize !important;
	display: none !important;
}

.__myNoteWrapper:hover .__myNoteHeader,
.__myNoteWrapper:hover .__myNoteResizerIcon,
.__myNoteWrapper:hover .__myNoteShareIcon,
.__myNoteWrapper:hover .__myNoteDeleteIcon,
.__myNoteWrapper:hover .__myNoteSettingsIcon,
.__myNoteWrapper:hover .__myNotePinnedIcon,
.__myNoteWrapper:hover .__myNoteMinMaxIcon,
.__myNoteWrapperMinimized .__myNoteHeader,
.__myNoteWrapperMinimized .__myNoteShareIcon,
.__myNoteWrapperMinimized .__myNoteMinMaxIcon{
	display: block !important;
}

.__myNoteWrapperMinimized:hover:not(.__myNoteWrapperPinned) .__myNotePinnedIcon,
.__myNoteWrapperMinimized:hover .__myNoteResizerIcon,
.__myNoteWrapperMinimized:hover .__myNoteDeleteIcon,
.__myNoteWrapperMinimized:hover .__myNoteSettingsIcon,
.__myNoteWrapperMinimized .__myNoteTagsContainer{
	display: none !important;
}
.__myNoteWrapperMinimized .__myNoteHeader{
	background-color: #DDD !important;
}
.__myNoteWrapperPinned .__myNotePinnedIcon{
	display: block !important;
}
.__myNoteWrapperMinimized.__myNoteWrapperPinned:not(.__myNoteWrapperShared){
	width: 50px !important;
}
.__myNoteWrapperMinimized.__myNoteWrapperShared.__myNoteWrapperPinned{
	width: 65px !important;
}

.__myNoteSettingsWrapper{
	position: absolute;
	min-height: 200px !important;
	min-width: 150px !important;
    border: 1px solid #F1DD68 !important;
    background: #FFC !important;
}
.__myNoteSettingsTitle{
	text-align: center !important;
    font-size: 10px !important;
    text-transform: uppercase !important;
    font-weight: bold !important;
	padding: 2px !important;
	background-color: #F1DD68 !important;
}
/* SETTINGS TOOLBAR*/
.__myNoteSettingsToolbar{
	height: 14px !important;
}
.__myNoteSettingsToolbar div{
	cursor: pointer !important;
	height: 12px !important;
	width: 22px !important;
    padding: 0 5px !important;
	margin:1px !important;
	border-radius: 2px !important;
	float: left !important;
	/*background-color: #3498DB !important;*/
}
.__myNoteSettingsCloseButton{
	float: right !important;
}
/* END SETTINGS TOOLBAR*/
/* SETTINGS SUBSECTIONS */
.__myNoteSettingSubWrapper{
	min-height: 200px !important;
	min-width: 150px !important;
    border: 1px solid #F1DD68 !important;
    background: #FFC !important;
	position: absolute;
	top:15px;
	left:-1px;
}
.__myNotesSettingSubTitle{
	text-align: center !important;
    font-size: 10px !important;
    text-transform: uppercase !important;
    font-weight: bold !important;
	padding: 2px !important;
	background-color: #F1DD68 !important;
}
/* END GENERIC SETTINGS SUBSECTIONS */
/* INFO */
#__myNoteInfoContainer{
	margin: 4px !important;
}
#__myNoteInfoContainer div,
#__myNoteInfoContainer label{
    margin: 4px 0 !important;
	padding-top: 2px !important;
	clear: both;
	font-size: 12px !important;
	display: block !important;
}
#__myNoteInfoContainer select{
	display: inline !important;
	background-color: #FFF !important;
	border: 1px solid #ccc !important;
	margin-left: 2px !important;
	width: 120px !important;
	float: right !important;
	font-size: 12px !important;
}

/* END INFO */
/* channels, shares, tags, password */
.__myNoteChannelsItem,
.__myNoteSharesItem,
.__myNoteTagsItem{
	padding: 5px 0 5px 4px !important;
}
.__myNoteChannelsItemRemove,
.__myNoteSharesItemRemove,
.__myNoteTagsItemRemove{
	float: left;
    padding-right: 4px !important;
	cursor: pointer !important;
}
#__myNoteChannelsItemAdd,
#__myNoteSharesItemAdd,
#__myNoteTagsItemAdd,
#__myNotePasswordAdd{
    background-color: #FFF !important;
    border: 1px solid #ccc !important;
    margin: 4px 0 0 2px !important;
    width: 170px !important;
    padding: 2px !important;
	display: inline !important;
	height: 20px !important;
	font-size: 12px !important;
}
.__myNoteChannelsItemAdd{ /* select.. special treatment*/
	padding: 1px !important;
}
.__myNoteChannelsItemAddError,
.__myNoteSharesItemAddError,
.__myNoteTagsItemAddError,
.__myNotePasswordAddError{
    border: 1px solid red !important;
}
.__myNotePasswordInstructions{
	text-align: center !important;
	margin: 4px !important;
}
.__myNotePasswordInstructionsBottom{
	text-align: center !important;
	margin-top: 15px !important;
	display: none;
}
.__myNoteChannelsItemAddButton,
.__myNoteSharesItemAddButton,
.__myNoteTagsItemAddButton,
.__myNotePasswordAddButton,
.__myNotePasswordRemoveButton{
	clear: both !important;
	float: right !important;
    padding: 0px 4px !important;
    margin-top: 6px !important;
    margin-right: 4px !important;
    text-align: center !important;
	cursor: pointer !important;
	background: #3498db !important;
	background-image: -webkit-linear-gradient(top, #3498db, #2980b9) !important;
	background-image: -moz-linear-gradient(top, #3498db, #2980b9) !important;
	background-image: -ms-linear-gradient(top, #3498db, #2980b9) !important;
	background-image: -o-linear-gradient(top, #3498db, #2980b9) !important;
	background-image: linear-gradient(to bottom, #3498db, #2980b9) !important;
	-webkit-border-radius: 15px !important;
	-moz-border-radius: 15px !important;
	border-radius: 15px !important;
	color: #ffffff !important;
	font-size: 12px !important;
	border: solid #1f628d 1px !important;
	text-decoration: none !important;
}
.__myNotePasswordRemoveButton{
	background: #f00 !important;
	background-image: -webkit-linear-gradient(top, #f00, #c00) !important;
	background-image: -moz-linear-gradient(top, #f00, #c00) !important;
	background-image: -ms-linear-gradient(top, #f00, #c00) !important;
	background-image: -o-linear-gradient(top, #f00, #c00) !important;
	background-image: linear-gradient(to bottom, #f00, #c00) !important;
	padding: 0px 5px !important
}
/* end */
.__myNotePointerWrapper{
	position: fixed !important;
	right: 0 !important;
	height: 20px !important;
	background-color: #fff !important;
    padding: 2px 0 2px 2px !important;
	z-index: 2147483000;
	cursor: pointer !important;
	border-top: 1px solid transparent !important;
    border-bottom: 1px solid transparent !important;
    border-left: 1px solid transparent !important;
	transition: width 1s;
}
.__myNotePointerWrapper:hover{
    border-top: 1px solid #888 !important;
    border-bottom: 1px solid #888 !important;
    border-left: 1px solid #888 !important;
}
.__myNotePointerArrow{
	float: right !important;
	width: 0 !important;
	height: 0 !important;
    border-top: 8px solid transparent !important;
    border-bottom: 8px solid transparent !important;
    border-left: 8px solid red !important;
	cursor: pointer !important;
	margin-top: -1px !important;
}
.__myNotePointerPreview{
	display: none !important;
	float: left !important;
	color: #888 !important;
	white-space: nowrap !important;
}
.__myNotePointerWrapper:hover .__myNotePointerPreview{
	display: block !important;
}
.__myNotePointerIcon{
	/*float: left !important;*/
	cursor: pointer !important;
	margin-top: -1px !important;
}
.__myNotePointerHiddenIcon{
	position: absolute;
	top:1px;
}
#__myNoteChannelsContainer,
#__myNoteSharesContainer,
#__myNoteTagsContainer,
#__myNotePasswordContainer{
	max-height: 192px;
    overflow: auto;
}
/* Video Part */
.__myNoteVideoContainer {
	position: relative !important;
	padding-bottom: 56.25% !important;
	padding-top: 30px !important;
	height: 0 !important;
	overflow: hidden !important;
}

.__myNoteVideoContainer iframe,
.__myNoteVideoContainer object,
.__myNoteVideoContainer embed {
	position: absolute !important;
	top: 0 !important;
	left: 0 !important;
	width: 100% !important;
	height: 100% !important;
}