/*SHADOWS*/
#__myNoteMainWrapper .__myNoteShadow00{
}
#__myNoteMainWrapper .__myNoteShadow01:after{
	content:"";
	width: 100% !important;
	height: 15px !important;
	background-image: url("chrome-extension://__MSG_@@extension_id__/img/shadow1.png") !important;
	background-size: 100% 100% !important;
	position: absolute;
	bottom: -16px;
	left: 0;
}
#__myNoteMainWrapper .__myNoteShadow02:after{
	content:"";
	width: 100% !important;
	height: 7px !important;
	background-image: url("chrome-extension://__MSG_@@extension_id__/img/shadow2.png") !important;
	background-size: 100% 100% !important;
	position: absolute;
	bottom: -8px;
	left: 0;
}
#__myNoteMainWrapper .__myNoteShadow03:after{
	content:"";
	width: 100% !important;
	height: 7px !important;
	background-image: url("chrome-extension://__MSG_@@extension_id__/img/shadow3.png") !important;
	background-size: 100% 100% !important;
	position: absolute;
	bottom: -8px;
	left: 0;
}
#__myNoteMainWrapper .__myNoteShadow04:after{
	content:"";
	width: 15px !important;
	height: 100% !important;
	background-image: url("chrome-extension://__MSG_@@extension_id__/img/shadow4.png") !important;
	background-size: 100% 100% !important;
	position: absolute;
	right: -16px;
}
#__myNoteMainWrapper .__myNoteShadow05:before{
	content:"";
	width: 100% !important;
	height: 15px !important;
	background-image: url("chrome-extension://__MSG_@@extension_id__/img/shadow1.png") !important;
	background-size: 100% 100% !important;
	position: absolute;
	bottom: -16px;
	left: 0;
}
#__myNoteMainWrapper .__myNoteShadow05:after{
	content:"";
	width: 15px !important;
	height: 100% !important;
	background-image: url("chrome-extension://__MSG_@@extension_id__/img/shadow4.png") !important;
	background-size: 100% 100% !important;
	position: absolute;
	right: -16px;
}
/*END SHADOWS*/
#__myNoteThemesContainer .__myNoteThemePreview,
#__myNoteMainWrapper .__myNoteThemePreview{
	width: 40px !important;
	height: 40px !important;
	margin: 4px !important;
	border-radius: 20px;
	border-width: 1px !important;
	border-style: solid !important;
	float: left;
	cursor: pointer !important;
	margin: 4px !important;
}
#__myNoteThemesContainer .__myNoteThemePreviewActive,
#__myNoteMainWrapper .__myNoteThemePreviewActive{
	border-radius: 0px !important;
}
/*Yellow*/
#__myNoteThemesContainer .__myNoteThemePreview_01,
#__myNoteMainWrapper .__myNoteThemePreview_01{
    border: 1px solid #F1DD68 !important;
    background: #FFC !important;
}
#__myNoteMainWrapper .__myNoteTheme_01{
    border: 1px solid #F1DD68 !important;
}
#__myNoteMainWrapper .__myNoteTheme_01 .__myNoteHeader{
	background-color: #F1DD68 !important;
}
#__myNoteMainWrapper .__myNoteTheme_01 .__myNoteContent{
    background: #FFC !important;
}
/*Green*/
#__myNoteThemesContainer .__myNoteThemePreview_02,
#__myNoteMainWrapper .__myNoteThemePreview_02{
    border: 1px solid rgba(143, 207, 143, .95) !important;
    background: rgba(221, 255, 221, .95) !important
}
#__myNoteMainWrapper .__myNoteTheme_02{
    border: 1px solid rgba(143, 207, 143, .95) !important;
}
#__myNoteMainWrapper .__myNoteTheme_02 .__myNoteHeader{
    background: rgba(143, 207, 143, .95) !important;
}
#__myNoteMainWrapper .__myNoteTheme_02 .__myNoteContent{
	background: rgba(221, 255, 221, .95) !important
}
/*Blue*/
#__myNoteThemesContainer .__myNoteThemePreview_03,
#__myNoteMainWrapper .__myNoteThemePreview_03{
    border: 1px solid rgba(183, 183, 255, .95) !important;
    background: rgba(217, 217, 255, .95) !important
}
#__myNoteMainWrapper .__myNoteTheme_03{
    border: 1px solid rgba(183, 183, 255, .95) !important;
}
#__myNoteMainWrapper .__myNoteTheme_03 .__myNoteHeader{
    background: rgba(183, 183, 255, .95) !important;
}
#__myNoteMainWrapper .__myNoteTheme_03 .__myNoteContent{
	background: rgba(217, 217, 255, .95) !important
}
/*Purple*/
#__myNoteThemesContainer .__myNoteThemePreview_04,
#__myNoteMainWrapper .__myNoteThemePreview_04{
    border: 1px solid rgba(228, 163, 195, .95) !important;
    background: rgba(255, 202, 228, .95) !important
}
#__myNoteMainWrapper .__myNoteTheme_04{
    border: 1px solid rgba(228, 163, 195, .95) !important;
}
#__myNoteMainWrapper .__myNoteTheme_04 .__myNoteHeader{
    background: rgba(228, 163, 195, .95) !important;
}
#__myNoteMainWrapper .__myNoteTheme_04 .__myNoteContent{
	background: rgba(255, 202, 228, .95) !important
}
/*Lilla*/
#__myNoteThemesContainer .__myNoteThemePreview_05,
#__myNoteMainWrapper .__myNoteThemePreview_05{
    border: 1px solid rgba(171, 164, 164, .95) !important;
    background: rgba(210, 210, 210, .95) !important
}
#__myNoteMainWrapper .__myNoteTheme_05{
    border: 1px solid rgba(171, 164, 164, .95) !important;
}
#__myNoteMainWrapper .__myNoteTheme_05 .__myNoteHeader{
    background: rgba(171, 164, 164, .95) !important;
}
#__myNoteMainWrapper .__myNoteTheme_05 .__myNoteContent{
	background: rgba(210, 210, 210, .95) !important
}
/*Celest*/
#__myNoteThemesContainer .__myNoteThemePreview_06,
#__myNoteMainWrapper .__myNoteThemePreview_06{
    border: 1px solid rgba(102, 210, 195, .95) !important;
    background: rgba(208, 253, 247, .95) !important
}
#__myNoteMainWrapper .__myNoteTheme_06{
    border: 1px solid rgba(102, 210, 195, .95) !important;
}
#__myNoteMainWrapper .__myNoteTheme_06 .__myNoteHeader{
    background: rgba(102, 210, 195, .95) !important;
}
#__myNoteMainWrapper .__myNoteTheme_06 .__myNoteContent{
	background: rgba(208, 253, 247, .95) !important
}
/*gray*/
#__myNoteThemesContainer .__myNoteThemePreview_07,
#__myNoteMainWrapper .__myNoteThemePreview_07{
    border: 1px solid rgba(195, 195, 153, .95) !important;
    background: rgba(225, 225, 196, .95) !important
}
#__myNoteMainWrapper .__myNoteTheme_07{
    border: 1px solid rgba(195, 195, 153, .95) !important;
}
#__myNoteMainWrapper .__myNoteTheme_07 .__myNoteHeader{
    background: rgba(195, 195, 153, .95) !important;
}
#__myNoteMainWrapper .__myNoteTheme_07 .__myNoteContent{
	background: rgba(225, 225, 196, .95) !important
}
/*purple*/
#__myNoteThemesContainer .__myNoteThemePreview_08,
#__myNoteMainWrapper .__myNoteThemePreview_08{
    border: 1px solid rgba(211, 172, 172, .95) !important;
    background: rgba(231, 207, 207, .95) !important
}
#__myNoteMainWrapper .__myNoteTheme_08{
    border: 1px solid rgba(211, 172, 172, .95) !important;
}
#__myNoteMainWrapper .__myNoteTheme_08 .__myNoteHeader{
    background: rgba(211, 172, 172, .95) !important;
}
#__myNoteMainWrapper .__myNoteTheme_08 .__myNoteContent{
	background: rgba(231, 207, 207, .95) !important
}
/*green*/
#__myNoteThemesContainer .__myNoteThemePreview_09,
#__myNoteMainWrapper .__myNoteThemePreview_09{
    border: 1px solid rgba(172, 199, 120, .95) !important;
    background: rgba(228, 251, 183, .95) !important
}
#__myNoteMainWrapper .__myNoteTheme_09{
    border: 1px solid rgba(172, 199, 120, .95) !important;
}
#__myNoteMainWrapper .__myNoteTheme_09 .__myNoteHeader{
    background: rgba(172, 199, 120, .95) !important;
}
#__myNoteMainWrapper .__myNoteTheme_09 .__myNoteContent{
	background: rgba(228, 251, 183, .95) !important
}
/*light pink*/
#__myNoteThemesContainer .__myNoteThemePreview_10,
#__myNoteMainWrapper .__myNoteThemePreview_10{
    border: 1px solid rgba(247, 221, 186, .95) !important;
    background: rgba(254, 238, 216, .95) !important
}
#__myNoteMainWrapper .__myNoteTheme_10{
    border: 1px solid rgba(247, 221, 186, .95) !important;
}
#__myNoteMainWrapper .__myNoteTheme_10 .__myNoteHeader{
    background: rgba(247, 221, 186, .95) !important;
}
#__myNoteMainWrapper .__myNoteTheme_10 .__myNoteContent{
	background: rgba(254, 238, 216, .95) !important
}
/*orange*/
#__myNoteThemesContainer .__myNoteThemePreview_11,
#__myNoteMainWrapper .__myNoteThemePreview_11{
    border: 1px solid rgba(250, 182, 114, .95) !important;
    background: rgba(255, 202, 149, .95) !important
}
#__myNoteMainWrapper .__myNoteTheme_11{
    border: 1px solid rgba(250, 182, 114, .95) !important;
}
#__myNoteMainWrapper .__myNoteTheme_11 .__myNoteHeader{
    background: rgba(250, 182, 114, .95) !important;
}
#__myNoteMainWrapper .__myNoteTheme_11 .__myNoteContent{
	background: rgba(255, 202, 149, .95) !important
}
/*maroon*/
#__myNoteThemesContainer .__myNoteThemePreview_12,
#__myNoteMainWrapper .__myNoteThemePreview_12{
    border: 1px solid rgba(240, 145, 120, .95) !important;
    background: rgba(255, 184, 166, .95) !important
}
#__myNoteMainWrapper .__myNoteTheme_12{
    border: 1px solid rgba(240, 145, 120, .95) !important;
}
#__myNoteMainWrapper .__myNoteTheme_12 .__myNoteHeader{
    background: rgba(240, 145, 120, .95) !important;
}
#__myNoteMainWrapper .__myNoteTheme_12 .__myNoteContent{
	background: rgba(255, 184, 166, .95) !important
}
/*black*/
#__myNoteThemesContainer .__myNoteThemePreview_13,
#__myNoteMainWrapper .__myNoteThemePreview_13{
    border: 1px solid rgba(0, 0, 0, .95) !important;
    background: rgba(80, 80, 80, .95) !important
}
#__myNoteMainWrapper .__myNoteTheme_13{
    border: 1px solid rgba(0, 0, 0, .95) !important;
}
#__myNoteMainWrapper .__myNoteTheme_13 .__myNoteHeader{
    background: rgba(0, 0, 0, .95) !important;
	color: #FFF !important;
}
#__myNoteMainWrapper .__myNoteTheme_13 .__myNoteContent{
	background: rgba(80, 80, 80, .95) !important;
	color: #FFF !important;
}
#__myNoteMainWrapper .__myNoteTheme_13 .__myNoteContent *{
	color: #FFF !important;
}
/* shapes */
/* rectangular */
#__myNoteMainWrapper .__myNoteShape_01{

}
/* round */
#__myNoteMainWrapper .__myNoteShape_02{
	border-radius: 50% !important;
}

/* show/hide shadows */
#__myNoteMainWrapper .__myNoteShowShadowsLabel{
	display: block;
	clear: both;
	margin-left: 4px !important;
}
#__myNoteMainWrapper .__myNoteShowShadowsLabel input{
	display: inline;
	margin-left: 4px !important;
}