{"command_not_supported":{"message":"Chrome เวอร์ชันนี้ไม่รองรับ $1"},"hterm_pref_background_size":{"message":"ค่า CSS ของขนาดรูปภาพพื้นหลัง"},"hterm_pref_enable_clipboard_write":{"message":"อนุญาตให้โฮสต์ระยะไกลเขียนไปยังคลิปบอร์ดของระบบในเครื่องได้โดยตรง\nหากไม่มีการตั้งค่านี้ก็จะไม่มีการให้สิทธิ์เข้าถึงการอ่าน\n\nทั้งนี้เพื่อควบคุมการเข้าถึงฟีเจอร์อย่างเช่น OSC-52"},"pref_backup_filename":{"message":"Secure Shell Preferences Backup.json"},"preferences_reset":{"message":"รีเซ็ตค่ากำหนดทั้งหมดแล้ว!"},"known_hosts_title":{"message":"โฮสต์ที่รู้จัก:"},"known_hosts_prompt":{"message":"โปรดเลือกโฮสต์ที่จะไม่จำ [1-$1]:"},"hterm_pref_enable_bold":{"message":"\"จริง\" หากเราควรใช้ตัวอักษรตัวหนาสำหรับข้อความที่มีแอตทริบิวต์เป็นตัวหนา/สว่าง \"เท็จ\" หากควรใช้ตัวอักษรความหนาปกติ \"Nul\" สำหรับการตรวจหาอัตโนมัติ"},"hterm_pref_environment":{"message":"ชุดตัวแปรของสภาพแวดล้อมเริ่มต้นที่อยู่ในรูปแบบของออบเจ็กต์"},"before_unload":{"message":"การปิดแท็บนี้จะยกเลิกการเชื่อมต่อเซสชันนี้"},"hterm_pref_alt_is_meta":{"message":"กำหนดว่าจะให้คีย์ Alt ทำหน้าที่เป็นเมตาคีย์หรือเป็นคีย์ Alt ที่ชัดเจน"},"open_as_window_tip":{"message":"[เคล็ดลับสำหรับมือโปร] ใช้ \"เปิดเป็นหน้าต่าง\" หรือ \"เต็มหน้าจอ\" เพื่อป้องกันไม่ให้ Ctrl-W ปิดเทอร์มินัล!\n[เคล็ดลับสำหรับมือโปร] ดูข้อมูลเพิ่มเติมได้ที่ $1"},"initializing_relay":{"message":"กำลังค้นหารีเลย์เซิร์ฟเวอร์โดยใช้ $1"},"hterm_pref_enable_bold_as_bright":{"message":"\"จริง\" หากเราควรใช้สีสว่าง (8-15 บนชุดสี 16 สี) สำหรับข้อความที่มีแอตทริบิวต์ตัวหนา หรือเป็น \"เท็จ\" หากไม่ควรใช้สีสว่าง"},"import_link_aria_label":{"message":"นำเข้าไฟล์"},"hterm_pref_scroll_on_output":{"message":"เลื่อนลงจนสุดจากเอาต์พุตเทอร์มินัลหรือไม่"},"already_mounted_message":{"message":"ต่อเชื่อมระบบไฟล์ไว้แล้ว!"},"hterm_pref_allow_images_inline":{"message":"ไม่ว่าจะอนุญาตให้โฮสต์ระยะไกลแสดงรูปภาพในเทอร์มินัลหรือไม่ก็ตาม\n\nโดยค่าเริ่มต้นเราจะแสดงหน้าต่างแจ้งเตือนจนกว่าคุณจะทำการเลือก"},"hterm_pref_scroll_wheel_may_send_arrow_keys":{"message":"เมื่อใช้บัฟเฟอร์หน้าจอสำรอง และมีการเปิดใช้งาน DECCKM (คีย์เคอร์เซอร์แอปพลิเคชัน) เหตุการณ์การเลื่อนของล้อเลื่อนเมาส์จะเลียนแบบแป้นลูกศร\n\nการกดแป้น Shift ค้างไว้จะปิดใช้การตั้งค่านี้เป็นการชั่วคราว\n\nมักปรากฏขึ้นเวลาใช้โปรแกรมอ่านหน้า (Less) เมื่ออ่านหน้าที่กำหนดเอง หรือเมื่อใช้โปรแกรมแก้ไขข้อความ (Vi/Nano) หรือ Screen/Tmux"},"hterm_pref_copy_on_select":{"message":"คัดลอกการเลือกด้วยเมาส์ไปยังคลิปบอร์ดโดยอัตโนมัติ"},"field_description_placeholder":{"message":"username@hostname หรือข้อความรูปแบบอิสระ"},"ok_button_label":{"message":"ตกลง"},"field_hostname_aria_label":{"message":"ชื่อโฮสต์"},"hterm_pref_font_size":{"message":"ขนาดตัวอักษรเริ่มต้นในรูปแบบพิกเซล"},"field_relay_options_aria_label":{"message":"ตัวเลือกรีเลย์เซิร์ฟเวอร์ SSH"},"hterm_pref_pass_meta_v":{"message":"กำหนดว่า Meta-V จะส่งไปยังโฮสต์ได้หรือไม่"},"welcome_tip_of_day":{"message":"เคล็ดลับสำหรับมือโปร #$1: $2"},"unexpected_error":{"message":"เกิดข้อผิดพลาดที่ไม่คาดคิด โปรดตรวจสอบคอนโซล JavaScript สำหรับรายละเอียดเพิ่มเติม"},"tip_6":{"message":"ให้สีเอาต์พุต/ข้อความแจ้งโดยใช้สีหลัก 16 สี 256 สี และสี 24 บิตแบบเต็มได้ที่ http://tldp.org/HOWTO/Bash-Prompt-HOWTO/x329.html"},"hterm_pref_close_on_exit":{"message":"ปิดหน้าต่างเมื่อคำสั่งทำงานเสร็จแล้วหรือไม่"},"connect_button_label":{"message":"เชื่อมต่อ"},"field_mount_path_placeholder":{"message":"เส้นทางเริ่มต้นคือไดเรกทอรีหลักของผู้ใช้"},"get_profile_error":{"message":"ข้อผิดพลาด: โหลดโปรไฟล์ $1 ไม่ได้:\n$2"},"tip_12":{"message":"ใช้ Yubikeys และสมาร์ทการ์ดอื่นๆ สำหรับการตรวจสอบสิทธิ์ SSH: https://goo.gl/3ZEU1w"},"field_hostname_placeholder":{"message":"ชื่อโฮสต์"},"hterm_pref_foreground_color":{"message":"สีพื้นหน้าสำหรับข้อความที่ไม่มีแอตทริบิวต์สีอื่นใด"},"hterm_pref_terminal_encoding":{"message":"การเข้ารหัสเทอร์มินัลเริ่มต้น (DOCS)\n\nISO-2022 จะเปิดใช้การแปลการจับคู่อักขระ (เช่น การจับคู่กราฟิก)\nUTF-8 จะปิดใช้การสนับสนุนรายการเหล่านั้น\n\nตัวแปรที่ล็อกหมายความว่าการเข้ารหัสจะเปลี่ยนขณะรันไทม์ผ่านการกดอักขระหลีกเทอร์มินัลไม่ได้\n\nคุณควรใช้ UTF-8 ต่อไปยกเว้นว่าคุณพบการแสดงผลที่เสียหายในแอปพลิเคชันรุ่นเดิม"},"reconnect_message":{"message":"ต้องการเชื่อมต่ออีกครั้ง (R) เลือกการเชื่อมต่ออื่น (C) หรือออก (X)"},"tip_11":{"message":"คุณสามารถรวมคีย์/แป้นพิมพ์ลัดอีกครั้งได้ที่ https://goo.gl/LWRndr"},"terminal_preview_label":{"message":"แสดงตัวอย่าง"},"welcome_faq":{"message":"คำตอบสำหรับคำถามที่พบบ่อย: $1 (กด Ctrl ค้างไว้แล้วคลิกบนลิงก์เพื่อเปิด)"},"delete_button_label":{"message":"ลบ"},"relay_options_error":{"message":"ตัวเลือกรีเลย์ที่ไม่รู้จัก: $1"},"bad_destination":{"message":"ไม่สามารถแยกวิเคราะห์ปลายทาง: $1"},"hterm_pref_desktop_notification_bell":{"message":"หาก \"จริง\" รูประฆังในเทอร์มินัลบนพื้นหลังจะสร้างการแจ้งเตือนบนเว็บ https://www.w3.org/TR/notifications/\n\nการแสดงการแจ้งเตือนต้องได้รับสิทธิ์จากผู้ใช้ หากกำหนดตัวเลือกนี้ไว้เป็น \"จริง\" hterm จะพยายามขอสิทธิ์จากผู้ใช้หากจำเป็น เบราว์เซอร์อาจไม่แสดงคำขอสิทธิ์นี้ หากไม่ใช่คำขอที่ทริกเกอร์โดยการดำเนินการของผู้ใช้\n\nส่วนขยายของ Chrome ที่มีสิทธิ์ \"การแจ้งเตือน\" จะมีสิทธิ์ในการแสดงการแจ้งเตือน"},"hterm_loading_resource_failed":{"message":"โหลด $1 ไม่สำเร็จ"},"hterm_pref_scroll_wheel_move_multiplier":{"message":"ตัวคูณสำหรับเดลตาพิกเซลในเหตุการณ์การเลื่อนซึ่งเกิดจากล้อเลื่อน ปรับความเร็วในการเลื่อนของหน้า"},"preferences_header":{"message":"การตั้งค่าโปรไฟล์"},"hterm_pref_scroll_on_keystroke":{"message":"เลื่อนลงจนสุดจากการกดแป้นใดก็ได้หรือไม่"},"command_startup_failed":{"message":"เรียกใช้ $1 ไม่สำเร็จ: $2"},"hterm_pref_pass_meta_number":{"message":"กำหนดว่าเราควรส่ง Meta-1..9 ไปยังเบราว์เซอร์หรือไม่\n\n การตั้งค่านี้มีประโยชน์เมื่อเรียกใช้ hterm ในแท็บเบราว์เซอร์ คุณจะได้ไม่สูญเสียตัวเร่งแป้นพิมพ์ \"เปลี่ยนไปเป็นแท็บ\" ของ Chrome เมื่อไม่ได้เรียกใช้ในแท็บ คุณควรส่งคีย์เหล่านี้ไปยังโฮสต์เพื่อจะได้ใช้คีย์ใน Vim หรือ Emacs\n\nหากเป็น \"จริง\" เบราว์เซอร์จะจัดการ Meta-1..9 หากเป็น \"เท็จ\" ระบบจะส่ง Meta-1..9 ไปยังโฮสต์ หากเป็น \"Null\" การตรวจหาอัตโนมัติจะอิงตามแพลตฟอร์มของเบราว์เซอร์และประเภทหน้าต่าง"},"cmd_ssh_title":{"message":"เปิดเซสชัน SSH ใหม่"},"hterm_pref_home_keys_scroll":{"message":"หากเป็น \"จริง\" การกด Home/End จะควบคุมแถบเลื่อนเทอร์มินัลและ Shift-Home/End จะส่งรหัสคีย์ VT หากเป็น \"เท็จ\" การกด Home/End จะส่งรหัส VT และ Shift-Home/End จะเป็นการเลื่อน"},"hterm_pref_font_family":{"message":"ชุดแบบอักษรเริ่มต้นสำหรับข้อความที่เทอร์มินัล"},"hterm_pref_receive_encoding":{"message":"กำหนดการเข้ารหัสที่คาดไว้สำหรับข้อมูลที่ได้รับจากโฮสต์\n\nค่าที่ใช้ได้คือ \"utf-8\" และ \"raw\""},"omnibox_default":{"message":"<url><match>user@hostname[:port]</match></url> เชื่อมต่อกับโปรไฟล์ที่บันทึกไว้หรือระบบ SSH ใหม่"},"hterm_pref_keybindings":{"message":"การจับคู่การกดแป้นติดต่อกันกับการทำงานของแป้น การกดแป้นติดต่อกันจะมีคีย์ตัวปรับแต่ง 0 คีย์ขึ้นไปแล้วตามด้วยรหัสคีย์ โดยรหัสคีย์อาจเป็นเลขทศนิยมหรือเลขฐานสิบหก หรือเป็นตัวระบุคีย์ก็ได้ การทำงานของแป้นอาจได้รับการกำหนดเป็นสตริงเพื่อส่งไปยังโฮสต์หรือตัวระบุการทำงาน ดูคำอธิบายโดยละเอียดเกี่ยวกับรูปแบบได้ที่ https://goo.gl/LWRndr\n\nตัวอย่างการผูกคีย์:\n{\n  \"Ctrl-Alt-K\": \"clearTerminal\",\n  \"Ctrl-Shift-L\": \"PASS\",\n  \"Ctrl-H\": \"'สวัสดี\\n'\"\n}"},"hterm_pref_enable_dec12":{"message":"เปลี่ยนแปลงตามความพยายามของโฮสต์ที่ต้องการเปลี่ยนแปลงสถานะการกะพริบของเคอร์เซอร์ข้อความโดยใช้ DEC Private Mode 12"},"hterm_pref_send_encoding":{"message":"กำหนดการเข้ารหัสสำหรับข้อมูลที่ส่งไปยังโฮสต์"},"disconnect_message":{"message":"ออกจากปลั๊กอิน NaCl แล้วโดยมีรหัสสถานะ $1"},"field_relay_options_placeholder":{"message":"ตัวเลือกรีเลย์เซิร์ฟเวอร์ SSH"},"import_link_label":{"message":"นำเข้า..."},"smart_card_connector_not_installed":{"message":"โปรดติดตั้งแอป Smart Card Connector: $1"},"hterm_pref_background_image":{"message":"ค่า CSS ของรูปภาพพื้นหลัง ล้างสตริงให้ว่างหากไม่ต้องการให้มีรูปภาพ\n\nตัวอย่างเช่น:\n  url(https://goo.gl/anedTK)\n  การไล่สีแบบเส้นตรง (ตามแนวบนล่าง, น้ำเงิน, แดง)"},"hterm_pref_alt_gr_mode":{"message":"เลือกฮิวริสติกการตรวจหา AltGr\n\n\"null\": ตรวจหาอัตโนมัติโดยอิงตามภาษาของการนำทาง:\n      \"en-us\" => \"none\", else => \"right-alt\"\n\"none\": ปิดใช้งาน AltGr ที่เกี่ยวกับ munging\n\"ctrl- alt\": ให้ Ctrl+Alt หมายถึง AltGr\n\"left-alt\": ให้ Alt ทางซ้ายหมายถึง AltGr\n\"right-alt\": ให้ Alt ทางขวาหมายถึง AltGr"},"hterm_pref_enable_blink":{"message":"\"จริง\" หากเราควรแสดงผลตามแอตทริบิวต์การกะพริบ \"เท็จ\" หากไม่สนใจแอตทริบิวต์ดังกล่าว"},"hterm_pref_media_keys_are_fkeys":{"message":"หากเป็น True ให้แปลงคีย์สื่อเป็นรายการที่เทียบเท่า Fkey หากเป็น False ให้เบราว์เซอร์จัดการคีย์"},"hterm_pref_word_break_match_middle":{"message":"นิพจน์ทั่วไปเพื่อจับคู่อักขระทั้งหมดที่อยู่ตรงกลาง\n\nโดยปกติแล้ว นี่จะเป็นชั้นอักขระที่จะปฏิเสธอักขระที่เจาะจง\n\nใช้เพื่อขยายการเลือกรอบๆ จุดเริ่มต้น"},"hterm_pref_alt_backspace_is_meta_backspace":{"message":"หากตั้งค่าแล้ว ให้ยกเลิกการแมป Chrome OS Alt-Backspace->DEL อีกครั้ง เพื่อให้ Alt-Backspace เป็น Alt-Backspace จริงๆ"},"hterm_pref_east_asian_ambiguous_as_two_column":{"message":"กำหนดว่าจะให้อักขระ East Asian Ambiguous นี้มีความกว้าง 2 คอลัมน์หรือไม่"},"plugin_loading":{"message":"กำลังโหลดปลั๊กอิน NaCl..."},"field_terminal_profile_placeholder":{"message":"ค่าเริ่มต้น"},"hterm_pref_shift_insert_paste":{"message":"Shift-Insert จะวางหากเป็น \"จริง\" และจะส่งไปยังโฮสต์หากเป็น \"เท็จ\""},"enter_keycap":{"message":"[ENTER]"},"terminal_profile_label":{"message":"โปรไฟล์ปัจจุบัน"},"mount_button_label":{"message":"ต่อเชื่อม SFTP"},"welcome_changelog":{"message":"บันทึกการเปลี่ยนแปลง/บันทึกประจำรุ่น: $1"},"hterm_pref_background_color":{"message":"สีพื้นหลังสำหรับข้อความที่ไม่มีแอตทริบิวต์ของสีอื่น"},"hterm_button_allow_always":{"message":"อนุญาตเสมอ"},"options_button_label":{"message":"ตัวเลือก"},"console_nassh_options_notice":{"message":"คุณทราบไหมว่ามีหน้าสำหรับตัวเลือกโดยเฉพาะ ไม่ต้องจัดการกับ \"term_\" โดยตรงให้ยุ่งยากอีกต่อไป!\n$1"},"hterm_pref_word_break_match_left":{"message":"นิพจน์ทั่วไปเพื่อหยุดการจับคู่กับการเลือกที่อยู่ซ้าย (สุด)\n\nโดยปกติแล้ว นี่จะเป็นชั้นอักขระที่จะปฏิเสธอักขระที่เจาะจง\n\nเราอนุญาต \"~\" และ \".\" โดยค่าเริ่มต้นเนื่องจากเส้นทางมักเริ่มด้วยอักขระเหล่านั้น"},"hterm_button_allow_session":{"message":"อนุญาตเซสชันนี้"},"hterm_popup_inline_image":{"message":"ภาพในบรรทัด"},"hterm_loading_resource_start":{"message":"กำลังโหลด $1 ..."},"cmd_ssh_forget_host_help":{"message":"คำสั่งนี้จะแสดงเมนูของโฮสต์ที่รู้จักและแจ้งให้ระบุโฮสต์ที่จะไม่จดจำ"},"hterm_popup_inline_image_disabled":{"message":"ภาพในบรรทัดปิดใช้งานอยู่"},"console_crosh_options_notice":{"message":"คุณทราบไหมว่ามีหน้าสำหรับตัวเลือกโดยเฉพาะ ไม่ต้องแก้ไข \"term_\" โดยตรงอีกต่อไป!\nกด $1 เพื่อเปิดหรือคลิก:\n$2"},"zoom_warning":{"message":"โปรดตั้งค่าเมนู Chrome->ซูมเป็น 100%"},"welcome_version":{"message":"ยินดีต้อนรับสู่ $1 เวอร์ชัน $2"},"hterm_pref_page_keys_scroll":{"message":"หากเป็น \"จริง\" การกด Page Up/Down จะควบคุมแถบเลื่อนเทอร์มินัลและ Shift-Page Up/Down จะส่งรหัสคีย์ VT หากเป็น \"เท็จ\" การกด Page Up/Down จะส่งรหัส VT และ Shift-Page Up/Down จะเป็นการเลื่อน"},"tip_2":{"message":"แสดงการแจ้งเตือนในเบราว์เซอร์โดยใช้ hterm-notify ได้ที่ https://goo.gl/ZNxGdF"},"mount_path_label":{"message":"เส้นทางต่อเชื่อม"},"relay_retry":{"message":"กำลังลองใหม่..."},"hterm_button_block":{"message":"บล็อก"},"cancel_button_label":{"message":"ยกเลิก"},"hterm_pref_pass_ctrl_number":{"message":"กำหนดว่าเราควรส่ง Ctrl-1..9 ไปยังเบราว์เซอร์หรือไม่\n\nการตั้งค่านี้มีประโยชน์เมื่อเรียกใช้ hterm ในแท็บเบราว์เซอร์ คุณจะได้ไม่สูญเสียตัวเร่งแป้นพิมพ์ \"เปลี่ยนไปเป็นแท็บ\" ของ Chrome เมื่อไม่ได้เรียกใช้ในแท็บ คุณควรส่งคีย์เหล่านี้ไปยังโฮสต์เพื่อจะได้ใช้คีย์ใน Vim หรือ Emacs\n\nหากเป็น \"จริง\" เบราว์เซอร์จะจัดการ Ctrl-1..9 หากเป็น \"เท็จ\" ระบบจะส่ง Ctrl-1..9 ไปยังโฮสต์ หากเป็น \"Null\" การตรวจหาอัตโนมัติจะอิงตามแพลตฟอร์มของเบราว์เซอร์และประเภทหน้าต่าง"},"command_complete":{"message":"ออกจากคำสั่ง $1 แล้วโดยมีรหัสสถานะ $2"},"tip_5":{"message":"เชื่อมต่อโดยใช้ลิงก์ ssh:// ในหน้าเว็บ หรือบันทึกบุ๊กมาร์กที่ https://goo.gl/zS8EZD"},"hterm_pref_cursor_color":{"message":"สีของเคอร์เซอร์ข้อความที่มองเห็นได้"},"hterm_pref_user_css":{"message":"URL สไตล์ชีตของผู้ใช้ที่จะรวมในเอกสารเทอร์มินัล"},"loading_label":{"message":"กำลังโหลด..."},"field_username_aria_label":{"message":"ชื่อผู้ใช้"},"plugin_loading_failed":{"message":" ล้มเหลว! :("},"hterm_pref_meta_sends_escape":{"message":"กำหนดว่าเมตาคีย์จะส่งอักขระหลีกที่นำหน้าหรือไม่"},"hterm_pref_cursor_blink_cycle":{"message":"อัตราการกะพริบของเคอร์เซอร์ข้อความในหน่วยมิลลิวินาที\n\nอาร์เรย์ที่มี 2 องค์ประกอบ องค์ประกอบแรกบอกว่าเคอร์เซอร์ข้อความจะเปิดนานเท่าใด องค์ประกอบที่ 2 บอกว่าเคอร์เซอร์จะปิดนานเท่าใด"},"tip_13":{"message":"แสดงรูปภาพในบรรทัด: https://goo.gl/MnSysj"},"tip_8":{"message":"แชทกับผู้ใช้ hterm/Secure Shell ผ่าน chromium-hterm@chromium.org ได้ที่ https://goo.gl/RYHiK"},"connecting":{"message":"กำลังเชื่อมต่อ $1..."},"cmd_ssh_forget_host_title":{"message":"ไม่จำโฮสต์ SSH ที่รู้จัก"},"tip_10":{"message":"เมื่อเรียกใช้ในหน้าต่าง การกดปุ่ม Ctrl-Shift-N จะเปิดอีกเซสชันหนึ่งขึ้นมา"},"hterm_pref_mouse_paste_button":{"message":"ปุ่มวางของเมาส์หรือ Null เพื่อการตรวจหาอัตโนมัติ\n\nสำหรับการตรวจหาอัตโนมัติ เราจะใช้ปุ่มกลางของเมาส์สำหรับแพลตฟอร์มที่ไม่ใช่ X11 (ซึ่งรวมถึง Chrome OS) ใน X11 เราจะใช้ปุ่มทางขวาของเมาส์ (เนื่องจากตัวจัดการหน้าต่างเนทีฟควรวางโดยใช้ปุ่มกลางของเมาส์)\n\n0 == ปุ่มทางซ้าย (หลัก)\n1 == ปุ่มกลาง (เสริม)\n2 == ปุ่มทางขวา (รอง)\n\nตัวเลือกนี้เปิดใช้งานโดยไม่เกี่ยวข้องกับการตั้งค่าสำหรับ \"การวางด้วยการคลิกขวา\"\n\nหมายเหตุ: การตั้งค่านี้จะจัดการเมาส์แบบถนัดซ้ายและขวาอย่างถูกต้อง"},"mounted_message":{"message":"ต่อเชื่อมแล้ว!"},"hterm_pref_background_position":{"message":"ค่า CSS ของตำแหน่งรูปภาพพื้นหลัง\n\nตัวอย่างเช่น:\n  10% 10%\n  ตรงกลาง"},"known_hosts_empty":{"message":"ไม่มีโฮสต์ที่รู้จัก ไม่มีโฮสต์ใดที่จะไม่จำ"},"restore_prefs":{"message":"คืนค่าข้อมูลสำรอง"},"field_username_placeholder":{"message":"ชื่อผู้ใช้"},"hterm_pref_ctrl_v_paste":{"message":"Ctrl-V วาง หากเป็น \"จริง\" ส่ง ^V ให้โฮสต์ หากเป็น \"เท็จ\"\nCtrl-Shift-V ส่ง ^V ให้โฮสต์ หากเป็น \"จริง\" วาง หากเป็น \"เท็จ\""},"hterm_pref_font_smoothing":{"message":"พร็อพเพอร์ตี้สำหรับการแสดงตัวอักษรที่ราบรื่นของ CSS"},"hterm_pref_enable_8_bit_control":{"message":"\"จริง\" เพื่อเปิดใช้ตัวอักขระควบคุมแบบ 8 บิต \"เท็จ\" หากไม่สนใจเปิดใช้งานดังกล่าว\n\nเราจะแสดงผลตามเวอร์ชัน 2 ไบต์ของตัวอักขระควบคุมเหล่านี้ โดยไม่คำนึงถึงการตั้งค่านี้"},"ssh_argstr_label":{"message":"อาร์กิวเมนต์ SSH"},"field_port_aria_label":{"message":"พอร์ต"},"shortcut_list_aria_label":{"message":"การเชื่อมต่อที่บันทึกไว้"},"tip_9":{"message":"หากพบข้อบกพร่องหรือต้องการส่งคำขอฟีเจอร์ใหม่ บอกเราได้ที่ https://goo.gl/vb94JY"},"hterm_pref_use_default_window_copy":{"message":"จะใช้การทำงานเริ่มต้นสำหรับการคัดลอกหน้าต่างหรือไม่"},"hterm_pref_word_break_match_right":{"message":"นิพจน์ทั่วไปเพื่อหยุดการจับคู่กับการเลือกที่อยู่ทางขวา (สุด)\n\nโดยปกติแล้ว นี่จะเป็นชั้นอักขระที่จะปฏิเสธอักขระที่เจาะจง"},"hterm_pref_alt_sends_what":{"message":"ควบคุมวิธีจัดการคีย์ Alt\n\n  escape: ส่งคำนำหน้า ESC\n  8-bit: เพิ่ม 128 ให้อักขระที่พิมพ์เช่นเดียวกับใน xterm\n browser-key: รอให้มีการกดคีย์แล้วดูว่าเบราว์เซอร์จะแสดงผล\n อย่างไร (ซึ่งจะทำงานได้ไม่ดีนักบนแพลตฟอร์มที่เบราว์เซอร์\n ดำเนินการตามค่าเริ่มต้นสำหรับลำดับของ Alt บางรายการ)"},"hterm_pref_user_css_text":{"message":"ข้อความ CSS ที่กำหนดเองสำหรับการจัดรูปแบบเทอร์มินัล"},"notify_copy":{"message":"คัดลอกสิ่งที่เลือกแล้ว"},"tip_7":{"message":"คัดลอกจาก emacs/vim/ฯลฯ ไปที่คลิปบอร์ด... โดยใช้ OSC-52: https://goo.gl/XSnyLo"},"tip_3":{"message":"เชื่อมต่อจากแถบอเนกประสงค์ด้วยการพิมพ์ \"ssh <profile name>\": https://goo.gl/V7o8ki"},"cmd_ssh_help":{"message":"ต้องมีพารามิเตอร์ |username| และ |hostname| จะระบุ |port| หรือไม่ก็ได้ ถ้าไม่ระบุพอร์ต ค่าเริ่มต้นจะเป็น 22"},"unknown_ssh_client_version":{"message":"เวอร์ชัน SSH ที่ไม่รู้จัก: $1"},"hterm_pref_ctrl_c_copy":{"message":"Ctrl-C คัดลอก หากเป็น \"จริง\" ส่ง ^C ไปยังโฮสต์หากเป็น \"เท็จ\"\nCtrl-Shift-C ส่ง ^C ไปยังโฮสต์หากเป็น \"จริง\" คัดลอก หากเป็น \"เท็จ\""},"hterm_pref_pass_alt_number":{"message":"กำหนดว่าเราควรส่ง Alt-1..9 ไปยังเบราว์เซอร์หรือไม่\n\nการตั้งค่านี้มีประโยชน์เมื่อเรียกใช้ hterm ในแท็บเบราว์เซอร์ คุณจะได้ไม่สูญเสียตัวเร่งแป้นพิมพ์ \"เปลี่ยนไปเป็นแท็บ\" ของ Chrome เมื่อไม่ได้เรียกใช้ในแท็บ คุณควรส่งคีย์เหล่านี้ไปยังโฮสต์เพื่อจะได้ใช้คีย์ใน Vim หรือ Emacs\n\nหากเป็น \"จริง\" เบราว์เซอร์จะจัดการ Alt-1..9 หากเป็น \"เท็จ\" ระบบจะส่ง Alt-1..9 ไปยังโฮสต์ หากเป็น \"Null\" การตรวจหาอัตโนมัติจะอิงตามแพลตฟอร์มของเบราว์เซอร์และประเภทหน้าต่าง"},"hterm_pref_ctrl_plus_minus_zero_zoom":{"message":"หากเป็น \"จริง\" Ctrl-Plus/Minus/Zero ควบคุมการซูม\nหากเป็น \"เท็จ\" Ctrl-Shift-Plus/Minus/Zero ควบคุมการซูม Ctrl-Minus ส่ง ^_ และ Ctrl-Plus/Zero ไม่ต้องดำเนินการใดๆ"},"request_pin_prompt":{"message":"ป้อน PIN เพื่อปลดล็อกคีย์ $1 ใน \"$2\" (ยังพยายามได้อีก $3 ครั้ง):"},"hterm_pref_audible_bell_sound":{"message":"URL ของเสียงระฆังที่เทอร์มินัล ล้างสตริงให้ว่างหากไม่ต้องการให้มีเสียงระฆัง"},"missing_param":{"message":"พารามิเตอร์ที่ขาด: $1"},"tip_4":{"message":"Chrome OS ต่อเชื่อมระบบไฟล์ได้ผ่าน SFTP และเรียกดูได้ผ่านแอปไฟล์ ใช้ \"ต่อเชื่อม SFTP\" แทน \"เชื่อมต่อ\""},"hterm_pref_backspace_sends_backspace":{"message":"หาก \"จริง\" Backspace ควรส่ง BS (\"\\x08\" หรือ ^H) หรือคีย์ Backspace ควรส่ง \"\\x7f\""},"found_relay":{"message":"รีเลย์เซิร์ฟเวอร์ที่พบ: $1"},"tip_1":{"message":"คุณสามารถกด Ctrl (Cmd ใน macOS) พร้อมคลิกลิงก์เพื่อเปิดลิงก์นั้นได้"},"unmount_button_label":{"message":"ยกเลิกการต่อเชื่อม SFTP"},"hterm_pref_character_map_overrides":{"message":"โดยจะระบุเป็นออบเจ็กต์ ซึ่งมีอาร์เรย์แบบกระจายที่แต่ละพร็อพเพอร์ตี้เป็นโค้ดการเข้ารหัสข้อความ และค่าเป็นออบเจ็กต์ซึ่งเป็นอาร์เรย์แบบกระจายในตัวเอง ในอาร์เรย์แบบกระจายดังกล่าว แต่ละพร็อพเพอร์ตี้คืออักขระที่ได้รับและค่าเป็นอักขระที่แสดง\n\nตัวอย่างเช่น:\n {\"0\":{\"+\":\"\\u2192\",\",\":\"\\u2190\",\"-\":\"\\u2191\",\".\":\"\\u2193\", \"0\":\"\\u2588\"}}"},"hterm_pref_scrollbar_visible":{"message":"โหมดแถบเลื่อนแนวตั้ง"},"hterm_pref_mouse_right_click_paste":{"message":"การวางเมื่อคลิกขวาบนเมาส์\n\nตัวเลือกนี้จะเปิดใช้งานโดยไม่เกี่ยวข้องกับการตั้งค่า \"ปุ่มวางโดยใช้เมาส์\"\n\nหมายเหตุ: การตั้งค่านี้จะจัดการเมาส์แบบถนัดซ้ายและขวาอย่างถูกต้อง"},"connection_dialog_name":{"message":"กล่องโต้ตอบการเชื่อมต่อ"},"plugin_loading_complete":{"message":" เสร็จสิ้น"},"hterm_pref_color_palette_overrides":{"message":"ลบล้างสีในชุดสีเริ่มต้น\n\nสามารถระบุเป็นอาร์เรย์หรือออบเจ็กต์ หากระบุเป็นออบเจ็กต์ จะถือว่าเป็นอาร์เรย์แบบกระจายที่แต่ละพร็อพเพอร์ตี้เป็นดัชนีตัวเลขในชุดสี\n\nค่าสามารถระบุเป็นค่าสี CSS โดยส่วนใหญ่ได้ ซึ่งรวมถึง #RGB, #RRGGBB, rgb(...), rgba(...) และชื่อสีที่เป็นส่วนหนึ่งของไฟล์ X11 rgb.txt มาตรฐานด้วย\n\nคุณสามารถใช้ \"null\" เพื่อระบุว่าไม่ควรเปลี่ยนแปลงค่าเริ่มต้น ซึ่งจะเป็นประโยชน์สำหรับการข้ามตัวเลขจำนวนน้อยๆ ของดัชนี หากระบุค่าไว้เป็นอาร์เรย์\n\nตัวอย่างเช่น ทั้ง 2 รายการนี้ตั้งค่าดัชนีสี 1 เป็นสีน้ำเงิน:\n  {1: \"#0000ff\"}\n  [null, \"#0000ff\"]"},"hterm_pref_clear_selection_after_copy":{"message":"ล้างการเลือกหลังจากคัดลอกไหม"},"json_parse_error":{"message":"ไม่สามารถแยกวิเคราะห์ JSON ใน \"$1\": $2"},"backup_prefs":{"message":"บันทึกข้อมูลสำรอง"},"identity_label":{"message":"ข้อมูลประจำตัว"},"hterm_pref_enable_clipboard_notice":{"message":"แสดงข้อความในเทอร์มินัลหรือไม่ หากโฮสต์เขียนไปยังคลิปบอร์ด"},"welcome_release_highlights":{"message":"การเปลี่ยนแปลงที่สำคัญตั้งแต่ $1:"},"update_available_tooltip":{"message":"มีอัปเดตให้ใช้งาน โปรดปิดหน้าต่างทั้งหมด"},"field_port_placeholder":{"message":"พอร์ต"},"hterm_pref_cursor_blink":{"message":"เคอร์เซอร์ข้อความจะกะพริบโดยค่าเริ่มต้นหรือไม่ สลับการตั้งค่าขณะรันไทม์ผ่านการกดอักขระหลีกเทอร์มินัลได้"},"del_keycap":{"message":"[ลบ]"},"connect_or_exit_message":{"message":"ต้องการเลือกการเชื่อมต่ออื่น (C) หรือออก (X)"},"field_description_aria_label":{"message":"รายละเอียด"},"field_argstr_placeholder":{"message":"อาร์กิวเมนต์บรรทัดคำสั่งพิเศษ"}}