{
    "language": {
        "message": "zh_CN"
    },
    "application_title": {
        "message": "Chrome Better History"
    },
    "application_description": {
        "message": "Chrome Better History比Chrome默认的历史记录查看更好用。"
    },
    "search_placeholder": {
        "message": "输入内容以便搜索历史记录"
    },
    "search_display": {
        "message": "搜索结果"
    },
    "search_btn": {
        "message": "搜索"
    },
    "search_clear": {
        "message": "[清除所有搜索结果]"
    },
    "search_clear_confirm": {
        "message": "您确定要删除搜索结果中的所有条目吗？\n此操作无法撤消！"
    },
    "history_remove_single": {
        "message": "删除条目"
    },
    "history_date_empty": {
        "message": "这一天没有历史记录"
    },
    "datepicker_go_today": {
        "message": "显示今日历史记录"
    },
    "created_by": {
        "message": "开发人员："
    },
    "history_view_more": {
        "message": "查看完整的历史记录"
    },
    "history_recent": {
        "message": "最近历史"
    },
    "date_format": {
        "message": "dddd, mmmm d, yyyy"
    },
    "date_week_start": {
        "message": "1"
    },
    "date_day_names": {
        "message": "周日|周一|周二|周三|周四|周五|周六|星期日|星期一|星期二|星期三|星期四|星期五|星期六"
    },
    "date_month_names": {
        "message": "一月|二月|三月|四月|五月|六月|七月|八月|九月|十月|十一月|十二月|一月|二月|三月|四月|五月|六月|七月|八月|九月|十月|十一月|十二月"
    }
}
