{
    "extName": {
        "message": "Mouse click effects (๑•́ ∀ •̀๑)",
        "description": "Name"
    },"extDesc": {
        "message": "(๑•́ ∀ •̀๑) Funny mouse click effects",
        "description": "Desc"
    },"settings": {
        "message": "Settings",
        "description": "desc"
    },"color": {
        "message": "Color",
        "description": "desc"
    },"white": {
        "message": "White",
        "description": "desc"
    },"black": {
        "message": "Black",
        "description": "desc"
    },"red": {
        "message": "Red",
        "description": "desc"
    },"gray": {
        "message": "Gray",
        "description": "desc"
    },"green": {
        "message": "Green",
        "description": "desc"
    },"orange": {
        "message": "Orange",
        "description": "desc"
    },"blue": {
        "message": "Blue",
        "description": "desc"
    },"popupContent": {
        "message": "Popup Content",
        "description": "desc"
    },"apply": {
        "message": "Apply",
        "description": "desc"
    },"settingsRefresh": {
        "message": "(New settings only completely applied after page refresh.)",
        "description": "desc"
    },"separator": {
        "message": "(One per line.)",
        "description": "desc"
    },"defaultPopupContent": {
        "message": "Default Popup Content",
        "description": "desc"
    },"success": {
        "message": "Success!",
        "description": "desc"
    },"defaultSettings": {
        "message": "Restore default settings",
        "description": "desc"
    },"donate": {
        "message": "Donate (Paypal)",
        "description": "desc"
    },"random": {
        "message": "If it is empty, the following will pop up in order",
        "description": "desc"
    },"size": {
        "message": "Size",
        "description": "desc"
    }
}
