<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<title>OneNote Web Clipper</title>
	<base target="_blank" />
	<!-- Dynamically fetch correct stylesheets (e.g. for RTL) -->
	<script type="text/javascript" src="localeSpecificTasks.js"></script>
</head>
<body>
	<div id="clipperUIPlaceholder">
	</div>
	<script type="text/javascript" src="json3.min.js"></script>
	<script type="text/javascript" src="es5-shim.min.js"></script>
	<script type="text/javascript" src="mithril.min.js"></script>
	<script type="text/javascript" src="unsupportedBrowser.js"></script>
</body>
</html>
