{
    "extName": {
        "message": "マウスクリックの効果 (๑•́ ∀ •̀๑)",
        "description": "Name"
    },"extDesc": {
        "message": "(๑•́ ∀ •̀๑) 楽しいマウスクリックの効果",
        "description": "Desc"
    },"settings": {
        "message": "設定",
        "description": "desc"
    },"color": {
        "message": "色",
        "description": "desc"
    },"white": {
        "message": "白",
        "description": "desc"
    },"black": {
        "message": "ブラック",
        "description": "desc"
    },"red": {
        "message": "赤",
        "description": "desc"
    },"gray": {
        "message": "グレー",
        "description": "desc"
    },"green": {
        "message": "緑",
        "description": "desc"
    },"orange": {
        "message": "オレンジ",
        "description": "desc"
    },"blue": {
        "message": "青",
        "description": "desc"
    },"popupContent": {
        "message": "ポップアップコンテンツ",
        "description": "desc"
    },"apply": {
        "message": "適用",
        "description": "desc"
    },"settingsRefresh": {
        "message": "(新しい設定は、ページの更新後に完全に適用されます.)",
        "description": "desc"
    },"separator": {
        "message": "(1行に1つ.)",
        "description": "desc"
    },"defaultPopupContent": {
        "message": "デフォルトポップアップコンテンツ",
        "description": "desc"
    },"success": {
        "message": "成功!",
        "description": "desc"
    },"defaultSettings": {
        "message": "デフォルト設定に戻す",
        "description": "desc"
    },"donate": {
        "message": "寄付する (Paypal)",
        "description": "desc"
    },"random": {
        "message": "それが空であれば、以下が順番にポップアップします",
        "description": "desc"
    },"randomColor": {
        "message": "ランダム",
        "description": "desc"
    },"size": {
        "message": "サイズ",
        "description": "desc"
    }
}
