{
	"extName": {
		"message": "Extension Manager"
	},
	"extNameShort": {
		"message": "Extension Manager"
	},
	"extDesr": {
		"message": "Manage extensions, Quickly enable/disable, Support batching operation, Smart sorting. Fast, Simple and Secure."
	},
	"tipSetSuc": {
		"message": "Settings saved !"
	},
	"tipResetRank": {
		"message": "Order reseted !"
	},
	"sizeSmall": {
		"message": "small"
	},
	"sizeNormal": {
		"message": "normal"
	},
	"sizeBig": {
		"message": "large"
	},
	"optionName": {
		"message": "Options"
	},
	"showCols": {
		"message": "Columns Number:  "
	},
	"iconSize": {
		"message": "Icon Size:  "
	},
	"speedManageName": {
		"message": "Quick Management:"
	},
	"speedManageDesc": {
		"message": "Click once to disable all (except for themes & locked extensions)"
	},
	"speedManageLock": {
		"message": "Click the Extension Icon to Lock/Unlock it:"
	},
	"rankName": {
		"message": "Auto Order:"
	},
	"sortByName": {
		"message": "Order by name"
	},
	"sortByRank": {
		"message": "Order by enble times"
	},
	"rankBtn": {
		"message": "Reset"
	},
	"otherName": {
		"message": "Support:"
	},
	"otherDesc": {
		"message": "You can visit <a>Extension Manager</a> in Chrome Web Store to post a comment to give me a thumb-up or any suggestions"
	},
	"otherDonate": {
		"message": "Also, if you like, you can invite me to have a cup of coffee and motivate me to continually optimize it :-)"
	},
	"showBadgeName": {
		"message": "Show Total Number:"
	},
	"showBadgeDesc": {
		"message": "Show the total number of the enabled extensions (except for locked extensions) in the toolbar ico, i.e. extension badge"
	},
	"showExtName": {
		"message": "Show Extension Name:"
	},
	"showExtNameDesc": {
		"message": "Show its name when hovering over extension icon"
	},
	"tipsTitle": {
		"message": "No installed extensions :-)"
	},
	"tipsCon": {
		"message": "Explore more"
	},
	"tipsUrl": {
		"message": "Chrome Web Store"
	},
	"rightLock_unlock": {
		"message": "Unlock"
	},
	"rightLock_lock": {
		"message": "Lock"
	},
	"rightOption": {
		"message": "Options"
	},
	"rightAppLaunch": {
		"message": "Launch"
	},
	"rightUninstall": {
		"message": "Uninstall"
	},
	"rightHomepage": {
		"message": "Homepage"
	},
	"rightMoreName": {
		"message": "Right-click Menu:"
	},
	"rightMoreDesc": {
		"message": "To get more functions by right-clicking the extension icon"
	},
	"emptyShowListCon": {
		"message": "No enabled extensions in this group!"
	},
	"closeAllBtn": {
		"message": "Reset"
	},
	"searcherPlaceholder": {
		"message": "Search for your extension"
	},
	"defaultGroupName": {
		"message": "Default"
	},
	"newGroupName": {
		"message": "New Group"
	},
	"optionGroupTitle": {
		"message": "Group Management"
	},
	"optionGroupDesc": {
		"message": "Using grouping, you can flexibly switch to different scenes such as home or company, to make management more convenient"
	},
	"optionGroupOperat": {
		"message": "Under the selected group, click the extension ico to colorize to lock it into the group"
	},
	"optionGroupModifyName": {
		"message": "Enter the group name please"
	},
	"optionGroupDelete": {
		"message": "Are you sure to delete this group?"
	},
	"optionGroupDeleteAtLeaseOne": {
		"message": "Keep at least one group!"
	}
}
