{
    "extension_description": {
        "message": "Mørkt tema for alle nettsteder. Ta vare på øynene, bruk Dark Reader for nettleseren, dag og kveld."
    },
    "loading_please_wait": {
        "message": "Laster, vennligst vent"
    },
    "on": {
        "message": "På"
    },
    "off": {
        "message": "Av"
    },
    "toggle_current_site": {
        "message": "Inverter denne siden"
    },
    "setup_hotkey_toggle_site": {
        "message": "Sett opp hurtigtast\nfor å invertere sider"
    },
    "toggle_extension": {
        "message": "Slå utvidelsen på/av"
    },
    "setup_hotkey_toggle_extension": {
        "message": "Sett opp hurtigtast for\nå slå utvidelsen på/av"
    },
    "time_settings": {
        "message": "Tidsinnstillinger"
    },
    "set_active_hours": {
        "message": "Angi aktivitetsperiode"
    },
    "page_protected": {
        "message": "Denne siden er beskyttet\nav nettleseren"
    },
    "page_in_dark_list": {
        "message": "Siden er i den globale\nmørk-modus listen"
    },
    "filter": {
        "message": "Filter"
    },
    "mode": {
        "message": "Modus"
    },
    "dark": {
        "message": "Mørk"
    },
    "light": {
        "message": "Lys"
    },
    "brightness": {
        "message": "Lysstyrke"
    },
    "contrast": {
        "message": "Kontrast"
    },
    "grayscale": {
        "message": "Gråtone"
    },
    "sepia": {
        "message": "Bruntone"
    },
    "only_for": {
        "message": "Bare for"
    },
    "only_for_description": {
        "message": "Benytt instillingene bare for denne nettsiden"
    },
    "site_list": {
        "message": "Side liste"
    },
    "invert_listed_only": {
        "message": "Inverter bare"
    },
    "not_invert_listed": {
        "message": "Ikke inverter"
    },
    "add_site_to_list": {
        "message": "Legg til en side"
    },
    "setup_add_site_hotkey": {
        "message": "Legg til en hurtigtast for å legge til sider"
    },
    "more": {
        "message": "Mer"
    },
    "select_font": {
        "message": "Velg en skrifttype"
    },
    "text_stroke": {
        "message": "Tekst-tykkelse"
    },
    "try_experimental_theme_engines": {
        "message": "Prøv ut **eksperimentell** tema motor:\n**Filter+** bevarer fargers metning og benytter GPUen\n**Statisk tema** genererer et enkelt, raskt tema\n**Dynamisk tema** analyserer farger og bilder"
    },
    "engine_filter": {
        "message": "Filter"
    },
    "engine_filter_plus": {
        "message": "Filter+"
    },
    "engine_static": {
        "message": "Statisk"
    },
    "engine_dynamic": {
        "message": "Dynamisk"
    },
    "theme_generation_mode": {
        "message": "Tema generering modus"
    },
    "custom_browser_theme_on": {
        "message": "Tilpasset"
    },
    "custom_browser_theme_off": {
        "message": "Standard"
    },
    "change_browser_theme": {
        "message": "Bytt nettleser tema"
    },
    "privacy": {
        "message": "Personvern"
    },
    "help": {
        "message": "Hjelp"
    },
    "donate": {
        "message": "Donere"
    },
    "news": {
        "message": "Nyheter"
    },
    "read_more": {
        "message": "Les mer"
    },
    "open_dev_tools": {
        "message": "Utvikler"
    },
    "store_listing": {
        "message": "Denne øye-beskyttelse utvidelsen aktiverer nattmodus og lager mørke temaer for nettsider. Dark Reader bytter ut lyse farger med mørke høy-kontrast farger og gjør lesing om kvelden enkelt.\n\nDu kan regulere lysstyrken, kontrasten, bruntone, nattmodus, skrifttype-instillinger og ignorer-liste.\n\nDark Reader viser ikke reklame og sender ikke ut brukerens data. Utvidelsen er åpen-kilde tilgjengelig på https://github.com/darkreader/darkreader\n\nDeaktiver lignende utvidelser før du installerer. Nyt opplevelsen!"
    }
}
