{
   "account": {
      "message": "Regnskap"
   },
   "accountDesc": {
      "message": "Logg på eller registrer deg med enten Google -kontoen din eller e -posten"
   },
   "accountUpgradeExtraDesc": {
      "message": "Ved å oppgradere kontoen din, vil du ha tilgang til alle premiumfunksjonene!"
   },
   "advanced": {
      "message": "Avansert"
   },
   "aiIsReadingTheSubtitles": {
      "message": "AI leser undertekstene ..."
   },
   "all": {
      "message": "Alle"
   },
   "anErrorOccurredWhileDownloadingSubtitles": {
      "message": "En feil oppstod mens du lastet ned undertekstene. Vær så snill, prøv på nytt."
   },
   "antonyms": {
      "message": "Antonymer"
   },
   "appDesc": {
      "message": "Språklæring med Netflix & YouTube Extension - App for Language (AFL)"
   },
   "appName": {
      "message": "Språklæring med Netflix & YouTube-AFL"
   },
   "appearance": {
      "message": "Utseende"
   },
   "appearanceDesc": {
      "message": "Du kan finne flere innstillinger relatert til alle farger og tema her"
   },
   "apply": {
      "message": "Søke om"
   },
   "areYouSureToResetSettings": {
      "message": "Er du sikker på at du vil tilbakestille alle innstillinger?"
   },
   "askPlaceholder": {
      "message": "Spørre..."
   },
   "autoGeneratedMTSubtitlesWarning": {
      "message": "Auto-genererte undertekster oppdaget! Maskinoversettede undertekster er kanskje ikke så nøyaktige i henhold til de viste automatisk genererte undertekstene."
   },
   "autoPauseAndPlayAfterSpaceBar": {
      "message": "Auto pause og spill etter romfeltet"
   },
   "autoPauseAndPlayAfterTime": {
      "message": "Auto pause og spill etter tid"
   },
   "autoPausedSpaceBarStatusMsg": {
      "message": "Automatisk pause (trykk \"Space Bar\" for å spille)"
   },
   "automaticStop": {
      "message": "Automatisk stopp"
   },
   "automaticStopDesc": {
      "message": "Automatisk stopp etter hver setning vil hjelpe deg"
   },
   "automaticallyPausedStatusMsg": {
      "message": "Automatisk pause"
   },
   "backgroundColorAndOpacity": {
      "message": "Bakgrunnsfarge og opacitet"
   },
   "backgroundColorLabel": {
      "message": "Bakgrunnsfarge:"
   },
   "blurBothSubtitles": {
      "message": "Uskarpe begge undertekstene"
   },
   "blurLowerSubtitles": {
      "message": "Uskarpe lavere undertekster (morspråk)"
   },
   "blurSubtitles": {
      "message": "Uskarpe undertekster"
   },
   "blurSubtitlesDesc": {
      "message": "Her kan du uskarpe en av undertekstene til læringsformål"
   },
   "blurUpperSubtitles": {
      "message": "Uskarpe øvre undertekster (hovedspråk)"
   },
   "cancel": {
      "message": "Avbryt"
   },
   "cancelSubscription": {
      "message": "Avbestille abonnementet"
   },
   "cancelled": {
      "message": "avbrutt"
   },
   "change": {
      "message": "Endring"
   },
   "chooseAFormat": {
      "message": "Velg et format"
   },
   "chooseFile": {
      "message": "Velg Fil"
   },
   "colorLabel": {
      "message": "Farge:"
   },
   "copiedLowerSubtitleStatusMsg": {
      "message": "Kopiert lavere undertitteltekst"
   },
   "copiedUpperSubtitleStatusMsg": {
      "message": "Kopiert øvre undertitteltekst"
   },
   "copyUpperSubtitle": {
      "message": "Kopier øvre undertittel"
   },
   "csvForAnki": {
      "message": "CSV for Anki (.csv)"
   },
   "customDictionariesSignInPrompt": {
      "message": "Vennligst logg på kontoen din eller registrer deg hvis du ikke allerede har en til å bruke tilpassede ordbøker."
   },
   "customDictionariesUpgradeAccountPrompt": {
      "message": "Oppgrader kontoen din for å bruke tilpassede ordbøker."
   },
   "customUserDictionary": {
      "message": "Tilpasset brukerordbok"
   },
   "dark": {
      "message": "Mørk"
   },
   "decreaseLowerDelayShortcutSignInPrompt": {
      "message": "Vennligst logg på kontoen din eller registrer deg hvis du ikke allerede har en til å bruke redusert lavere undertekster forsinkelsesnarveien."
   },
   "decreaseLowerDelayShortcutUpgradeAccountPrompt": {
      "message": "Oppgrader kontoen din for å bruke redusering av lavere undertekster forsinkelsesnarveien."
   },
   "decreaseLowerSubtitlesDelay": {
      "message": "Redusere lavere undertekster forsinkelse"
   },
   "decreasePlaybackSpeed": {
      "message": "Reduser avspillingshastigheten"
   },
   "decreaseUpperDelayShortcutSignInPrompt": {
      "message": "Vennligst logg på kontoen din eller registrer deg hvis du ikke allerede har en til å bruke redusering av øvre undertekster forsinkelsesnarveien."
   },
   "decreaseUpperDelayShortcutUpgradeAccountPrompt": {
      "message": "Oppgrader kontoen din for å bruke redusering av øvre undertekster forsinkelsesnarveien."
   },
   "decreaseUpperSubtitlesDelay": {
      "message": "Reduser forsinkelse av øvre undertekster"
   },
   "definiteLabel": {
      "message": "Bestemt:"
   },
   "delayAmountLabel": {
      "message": "Forsinkelsesbeløp (i millisekunder):"
   },
   "disableTestMode": {
      "message": "Deaktiver testmodus"
   },
   "disableTestModeDesc": {
      "message": "Deaktiver testmodus i Netflix, da det kan forstyrre utvidelsen. Gjør det ved å klikke på knappen nedenfor og slå den av i Netflix -innstillinger."
   },
   "downloadAs": {
      "message": "Last ned som"
   },
   "downloadFormatLabel": {
      "message": "Last ned format:"
   },
   "downloadSavedItems": {
      "message": "Last ned lagrede elementer"
   },
   "downloadSavedItemsDesc": {
      "message": "Last ned alle lagrede ord og setninger"
   },
   "downloadSubtitles": {
      "message": "Last ned undertekster"
   },
   "downloadSubtitlesDesc": {
      "message": "Du kan laste ned undertekstene i et hvilket som helst format du vil ha, for eksempel .xlsx, .json etc."
   },
   "editDictionaries": {
      "message": "Rediger ordbøker"
   },
   "elementary": {
      "message": "Elementær"
   },
   "email": {
      "message": "E -post"
   },
   "errorOcurredWhileFeedingAChunkOfSubtitles": {
      "message": "Det oppstod en feil mens du mater en del av undertekster. Vær så snill, prøv på nytt."
   },
   "errorOcurredWhileFeedingSubtitles": {
      "message": "Det oppstod en feil under mating av undertekster. Vær så snill, prøv på nytt."
   },
   "examplesLabel": {
      "message": "Eksempler:"
   },
   "expired": {
      "message": "Utløpt"
   },
   "export": {
      "message": "Eksport"
   },
   "exportAsAnki": {
      "message": "Eksporter som anki (.apkg)"
   },
   "exportAsCSV": {
      "message": "Eksporter som CSV (.csv)"
   },
   "exportAsCSVForAnki": {
      "message": "Eksporter som CSV for Anki (.csv)"
   },
   "exportAsExcel": {
      "message": "Eksporter som Excel (.xlsx)"
   },
   "exportAsHTML": {
      "message": "Eksporter som HTML (.html)"
   },
   "exportAsJSON": {
      "message": "Eksporter som JSON (.JSON)"
   },
   "exportAsText": {
      "message": "Eksporter som tekst (.txt)"
   },
   "exportSubtitles": {
      "message": "Eksporter undertekster"
   },
   "exportWords": {
      "message": "Eksportere ord"
   },
   "font": {
      "message": "Font"
   },
   "fontColorAndOpacity": {
      "message": "Fontfarge og opacitet"
   },
   "fontEdge": {
      "message": "Font Edge"
   },
   "fontSize": {
      "message": "Skriftstørrelse"
   },
   "fontSizeLabel": {
      "message": "Skriftstørrelse:"
   },
   "free": {
      "message": "Gratis"
   },
   "frequencyLabel": {
      "message": "Frekvens:"
   },
   "getYourFreeTrial": {
      "message": "Få din gratis prøveperiode"
   },
   "gettingTheIdioms": {
      "message": "Få formidlene ..."
   },
   "giveMeASummaryOfTheVideo": {
      "message": "Gi meg et sammendrag av videoen."
   },
   "giveMeATableOf30ImportantFlashcardsLabel": {
      "message": "Gi meg et bord med 30 viktigste ord 'Flash -kort."
   },
   "grantActiveTabPermissionToUseThisPanel": {
      "message": "Vennligst gi den 'aktive fanen' tillatelse til å bruke dette panelet"
   },
   "grantPermission": {
      "message": "Gi tillatelse"
   },
   "guessTheFunnyScenesTimestampsLabel": {
      "message": "Gjett de morsomme scenenes tidsstempler."
   },
   "guessTheRomanticScenesTimestampsLabel": {
      "message": "Gjett de romantiske scenenes tidsstempler."
   },
   "help": {
      "message": "Hjelp"
   },
   "highSpeedLearner": {
      "message": "Høyhastighets elev"
   },
   "hiragana": {
      "message": "Hiragana"
   },
   "howToChangeSubtitles": {
      "message": "Hvordan endre undertekster"
   },
   "howToDownloadSavedItems": {
      "message": "Hvordan laste ned lagrede elementer"
   },
   "howToExportSubtitles": {
      "message": "Hvordan eksportere undertekster"
   },
   "howToSaveRemoveSentences": {
      "message": "Hvordan lagre/fjerne setninger"
   },
   "howToSaveRemoveWords": {
      "message": "Hvordan lagre/fjerne ord"
   },
   "howToTurnOnOffTheExtension": {
      "message": "Hvordan slå av/på utvidelsen"
   },
   "increaseLowerDelayShortcutSignInPrompt": {
      "message": "Vennligst logg på kontoen din eller registrer deg hvis du ikke allerede har en for å bruke økning med lavere undertekster forsinkelse."
   },
   "increaseLowerDelayShortcutUpgradeAccountPrompt": {
      "message": "Oppgrader kontoen din for å bruke økning med lavere undertekster forsinkelse."
   },
   "increaseLowerSubtitlesDelay": {
      "message": "Øke forsinkelsen for lavere undertekster"
   },
   "increasePlaybackSpeed": {
      "message": "Øk avspillingshastigheten"
   },
   "increaseUpperDelayShortcutSignInPrompt": {
      "message": "Vennligst logg på kontoen din eller registrer deg hvis du ikke allerede har en for å bruke økt undertekster forsinkelsesnarveien."
   },
   "increaseUpperDelayShortcutUpgradeAccountPrompt": {
      "message": "Oppgrader kontoen din for å bruke økt øvre undertekster forsinkelsesnarvei."
   },
   "increaseUpperSubtitlesDelay": {
      "message": "Øk forsinkelsen av øvre undertekster"
   },
   "intermediate": {
      "message": "Mellomprodukt"
   },
   "languageLabel": {
      "message": "Språk:"
   },
   "light": {
      "message": "Lys"
   },
   "loadingPlaceholder": {
      "message": "Laster ..."
   },
   "login": {
      "message": "Logg Inn"
   },
   "logout": {
      "message": "Logg ut"
   },
   "lowerSubtitleDelayLabelStatusMsg": {
      "message": "Lavere undertittelforsinkelse:"
   },
   "lowerSubtitleDelayResetStatusMsg": {
      "message": "Nedre undertittel forsinkelse tilbakestilling"
   },
   "lowerSubtitles": {
      "message": "Nedre undertekster"
   },
   "lowerSubtitlesAppearanceSignInPrompt": {
      "message": "Vennligst logg på kontoen din eller registrer deg hvis du ikke allerede har en for å endre lavere undertekster."
   },
   "lowerSubtitlesAppearanceUpgradeAccountPrompt": {
      "message": "Oppgrader kontoen din for å endre lavere underteksters utseende."
   },
   "lowerSubtitlesDesc": {
      "message": "Nedre undertekster settes vanligvis som oversettelse av øvre undertekster."
   },
   "lowerSubtitlesVisibilityShortcutSignInPrompt": {
      "message": "Vennligst logg på kontoen din eller registrer deg hvis du ikke allerede har en til å bruke veksling av lavere undertekster."
   },
   "lowerSubtitlesVisibilityShortcutUpgradeAccountPrompt": {
      "message": "Oppgrader kontoen din for å bruke Veksle Lower Subtitles Synlighetssnarvei."
   },
   "machineTranslationsSignInPrompt": {
      "message": "Vennligst logg på kontoen din eller registrer deg hvis du ikke allerede har en til å bruke maskinoversettelser."
   },
   "machineTranslationsUpgradeAccountPrompt": {
      "message": "Oppgrader kontoen din for å bruke maskinoversettelser."
   },
   "modeLabel": {
      "message": "Modus:"
   },
   "mouseDictionary": {
      "message": "Mus Dictionary"
   },
   "mouseDictionaryDesc": {
      "message": "Når du svever over et ord, kan du sjekke oversettelsene i en ordbok som noen av innstillingene bare er for betalte brukere"
   },
   "nextSentenceStatusMsg": {
      "message": "Neste setning"
   },
   "noExistingSavedWordsPrompt": {
      "message": "Du kan lagre ord og setninger. Bare klikk på '+' -tegnet på et ord eller en setning"
   },
   "noSubtitlesFoundForAIToRead": {
      "message": "Ingen undertekster funnet for at AI skal lese. Velg en øvre undertittel for å starte samtalen."
   },
   "noTranslationsFound": {
      "message": "Ingen oversettelser funnet"
   },
   "numberLabel": {
      "message": "Antall:"
   },
   "off": {
      "message": "Av"
   },
   "onlyWordsOfThisVideo": {
      "message": "Bare ord i denne videoen"
   },
   "original": {
      "message": "Opprinnelig"
   },
   "password": {
      "message": "Passord"
   },
   "passwordChangedSuccessfully": {
      "message": "Passordet ble endret"
   },
   "passwordResetLinkSentToEmail": {
      "message": "Link til tilbakestilling av passord er sendt til e -posten din"
   },
   "pauseTimeLabel": {
      "message": "Pausetid (på sekunder):"
   },
   "personLabel": {
      "message": "Person:"
   },
   "phonetics": {
      "message": "Fonetikk"
   },
   "phoneticsDesc": {
      "message": "Som gullbruker kan du se filmer sammen med fonetikk for kinesiske, koreanske og japanske språk."
   },
   "phoneticsSignInPrompt": {
      "message": "Vennligst logg på kontoen din eller registrer deg hvis du ikke allerede har en til å bruke fonetikk."
   },
   "phoneticsUpgradeAccountPrompt": {
      "message": "Oppgrader kontoen din for å bruke fonetikk."
   },
   "playNextSentence": {
      "message": "Spill neste setning"
   },
   "playPreviousSentence": {
      "message": "Spill forrige setning"
   },
   "playbackSpeed": {
      "message": "Avspillingshastighet"
   },
   "pleaseEnterYourEmail": {
      "message": "Vennligst skriv inn e -posten din"
   },
   "pleaseEnterYourPassword": {
      "message": "Vennligst skriv inn passordet ditt"
   },
   "pleaseLoginToChatGPTToAccessThisSection": {
      "message": "Vennligst logg inn på chatgpt for å få tilgang til denne delen."
   },
   "premium": {
      "message": "Premium"
   },
   "pressAnyKeyPlaceholder": {
      "message": "Trykk en tast..."
   },
   "previousSentenceStatusMsg": {
      "message": "Forrige setning"
   },
   "pronominalTypeLabel": {
      "message": "Pronominal type:"
   },
   "pronunciationSpeedLabel": {
      "message": "Uttalehastighet:"
   },
   "rateUs": {
      "message": "Rangere oss"
   },
   "rateUsDesc": {
      "message": "Du kan være sjenerøs ved å skrive en anmeldelse for oss i Chrome Web Store"
   },
   "relatedWords": {
      "message": "Relaterte ord"
   },
   "remainingDaysLabel": {
      "message": "Gjenværende dager:"
   },
   "remove": {
      "message": "Fjerne"
   },
   "removedAllMeaningsStatusMsg": {
      "message": "Fjernet alle betydningene"
   },
   "removedSavedSentence": {
      "message": "Fjernet lagret setning"
   },
   "repeatCurrentSentence": {
      "message": "Gjenta gjeldende setning"
   },
   "repeatSentenceStatusMsg": {
      "message": "Gjenta setningen"
   },
   "report": {
      "message": "Rapportere"
   },
   "reportABug": {
      "message": "Rapporter en feil"
   },
   "reportDesc": {
      "message": "Rapporter en feil eller fortell oss noe for å forbedre"
   },
   "reset": {
      "message": "Nullstille"
   },
   "resetDesc": {
      "message": "Tilbakestill alle innstillinger til standard"
   },
   "resetLowerDelayShortcutSignInPrompt": {
      "message": "Vennligst logg på kontoen din eller registrer deg hvis du ikke allerede har en til å bruke tilbakestilling av lavere undertekster forsinkelsesnarvei."
   },
   "resetLowerDelayShortcutUpgradeAccountPrompt": {
      "message": "Oppgrader kontoen din for å bruke tilbakestilling av lavere undertekster forsinkelse av snarveien."
   },
   "resetLowerSubtitlesDelay": {
      "message": "Tilbakestill lavere undertekster forsinkelse"
   },
   "resetPlaybackSpeed": {
      "message": "Tilbakestill avspillingshastigheten"
   },
   "resetSettings": {
      "message": "Tilbakestill innstillinger"
   },
   "resetToDefault": {
      "message": "Tilbakestill til standard"
   },
   "resetUpperDelayShortcutSignInPrompt": {
      "message": "Vennligst logg på kontoen din eller registrer deg hvis du ikke allerede har en til å bruke tilbakestilling av øvre undertekster forsinkelsesnarveien."
   },
   "resetUpperDelayShortcutUpgradeAccountPrompt": {
      "message": "Oppgrader kontoen din for å bruke tilbakestilling av øvre undertekster forsinkelse av snarveien."
   },
   "resetUpperSubtitlesDelay": {
      "message": "Tilbakestill øvre undertekster forsinkelse"
   },
   "romaji": {
      "message": "Romaji"
   },
   "save": {
      "message": "Lagre"
   },
   "saveCurrentSentence": {
      "message": "Lagre gjeldende setning"
   },
   "saveWordsSentencesSignInPrompt": {
      "message": "Vennligst logg på kontoen din eller registrer deg hvis du ikke allerede har en for å lagre ord og setninger."
   },
   "saveWordsSentencesUpgradeAccountPrompt": {
      "message": "Oppgrader kontoen din for å lagre ord og setninger."
   },
   "saved": {
      "message": "Lagret"
   },
   "savedAllMeaningsStatusMsg": {
      "message": "Reddet alle betydningene"
   },
   "savedSentence": {
      "message": "Lagret setning"
   },
   "searchPlaceholder": {
      "message": "Søk..."
   },
   "searchShortcutsPlaceHolder": {
      "message": "Søk snarveier ..."
   },
   "selectAnOption": {
      "message": "Velg et alternativ"
   },
   "send": {
      "message": "Sende"
   },
   "settings": {
      "message": "Innstillinger"
   },
   "settingsGoldBanner": {
      "message": "Noen få av våre plugin -tjenester er bare for betalte brukere. Lær mer om planene våre og bli en premium bruker nå ved å klikke på dette banneret."
   },
   "share": {
      "message": "Dele"
   },
   "shareDesc": {
      "message": "Hjelp oss å vokse ved å dele utvidelsen vår med vennene dine"
   },
   "shortcuts": {
      "message": "Snarveier"
   },
   "shortcutsDesc": {
      "message": "Alle snarveiene er her, og du kan tilpasse dem basert på hvilke nøkler du vil ha"
   },
   "showBoth": {
      "message": "Vis begge deler"
   },
   "showMore": {
      "message": "Vis mer"
   },
   "showOnlyPhonetics": {
      "message": "Vis bare fonetikk"
   },
   "showOnlySubtitles": {
      "message": "Vis bare undertekster"
   },
   "sidebarSubtitlesFontSize": {
      "message": "Sidefelt Undertekster Fontstørrelse"
   },
   "signInOrSignUp": {
      "message": "Logg inn Registrer deg"
   },
   "signInRequired": {
      "message": "Logg på nødvendig"
   },
   "simpleLabel": {
      "message": "Enkel:"
   },
   "somethingWentWrong": {
      "message": "Noe gikk galt!"
   },
   "stretch": {
      "message": "Tøye ut"
   },
   "subscribeForMore": {
      "message": "Abonner for mer"
   },
   "subscribeNow": {
      "message": "Abonner nå"
   },
   "subscriptionRequired": {
      "message": "Abonnement kreves"
   },
   "subtitles": {
      "message": "Undertekster"
   },
   "subtitlesDesc": {
      "message": "Endre underteksten"
   },
   "subtitlesSyncFailedPrompt": {
      "message": "Det oppstod en feil under synkronisering av undertekstene. Noen mindre problemer kan være synlige i de nedlastede undertekstene. Prøv igjen senere eller prøv å oppdatere siden."
   },
   "subtitlesSyncInProgressPrompt": {
      "message": "Vent mens vi synkroniserer undertekstene for deg å laste dem ned i best mulig kvalitet."
   },
   "subtitlesSyncSuccessfulPrompt": {
      "message": "Undertekster synkroniseres vellykket. Du kan nå laste dem ned i best mulig kvalitet."
   },
   "suggestedPrompts": {
      "message": "Foreslåtte spørsmål"
   },
   "synonyms": {
      "message": "Synonymer"
   },
   "system": {
      "message": "System"
   },
   "takeMeToStore": {
      "message": "Ta meg med å lagre"
   },
   "tenseLabel": {
      "message": "Anspent:"
   },
   "theme": {
      "message": "Tema"
   },
   "themeDesc": {
      "message": "Endre mellom lys og mørk modus"
   },
   "thirdSubtitles": {
      "message": "Tredje undertekster"
   },
   "thirdSubtitlesDesc": {
      "message": "Brukere med en gullkonto kan se filmer med opptil 3 undertekster."
   },
   "thirdSubtitlesSignInPrompt": {
      "message": "Vennligst logg på kontoen din eller registrer deg hvis du ikke allerede har en til å bruke tredje undertekster."
   },
   "thirdSubtitlesUpgradeAccountPrompt": {
      "message": "Oppgrader kontoen din for å bruke tredje undertekster."
   },
   "thisFeatureSignInPrompt": {
      "message": "Vennligst logg på kontoen din eller registrer deg hvis du ikke allerede har en til å bruke denne funksjonen."
   },
   "thisFeatureUpgradeAccountPrompt": {
      "message": "Oppgrader kontoen din for å bruke denne funksjonen."
   },
   "thisShortcutSignInPrompt": {
      "message": "Vennligst logg på kontoen din eller registrer deg hvis du ikke allerede har en til å bruke denne snarveien."
   },
   "thisShortcutUpgradeAccountPrompt": {
      "message": "Oppgrader kontoen din for å bruke denne snarveien."
   },
   "toggleLowerSubtitlesVisibility": {
      "message": "Veksle lavere undertekster synlighet"
   },
   "toggleUnlimitedRepeat": {
      "message": "Veksle ubegrenset gjentakelse"
   },
   "toggleUpperSubtitlesVisibility": {
      "message": "Veksle øvre undertekster synlighet"
   },
   "tools": {
      "message": "Verktøy"
   },
   "toolsDesc": {
      "message": "Her kan du finne flere verktøy for å forbedre språkopplevelsen din."
   },
   "traditionalLabel": {
      "message": "Tradisjonell:"
   },
   "translations": {
      "message": "Oversettelser"
   },
   "tryOurNewExtension": {
      "message": "Prøv vår nye utvidelse for Disney! Klikk for å installere!"
   },
   "tweetAboutUs": {
      "message": "Tweet om oss"
   },
   "typeLabel": {
      "message": "Type:"
   },
   "typeToSearchPlaceHolder": {
      "message": "Skriv for å søke ..."
   },
   "unlimitedRepeatOnStatusMsg": {
      "message": "Ubegrenset repetisjon på (trykk \"H\" for å slå av)"
   },
   "unlimitedRepeatShortcutSignInPrompt": {
      "message": "Vennligst logg på kontoen din eller registrer deg hvis du ikke allerede har en til å bruke veksle ubegrenset gjenta snarvei."
   },
   "unlimitedRepeatShortcutUpgradeAccountPrompt": {
      "message": "Oppgrader kontoen din for å bruke Ulimited Repeat Snarvei."
   },
   "upgradeToPremiumToGetAccessToAllFeatures": {
      "message": "Oppgrader til Premium for å få tilgang til alle funksjoner"
   },
   "uploadSubtitles": {
      "message": "Last opp undertekster"
   },
   "uploadSubtitlesSignInPrompt": {
      "message": "Vennligst logg på kontoen din eller registrer deg hvis du ikke allerede har en for å laste opp undertekster."
   },
   "uploadSubtitlesUpgradeAccountPrompt": {
      "message": "Oppgrader kontoen din for å laste opp undertekster."
   },
   "upperSubtitleDelayLabelStatusMsg": {
      "message": "Øvre undertittelforsinkelse:"
   },
   "upperSubtitleDelayResetStatusMsg": {
      "message": "Øvre undertittel forsinkelse tilbakestilling"
   },
   "upperSubtitles": {
      "message": "Øvre undertekster"
   },
   "upperSubtitlesDesc": {
      "message": "Øvre undertekster er vanligvis satt som språket du lærer eller språket som videoen er i."
   },
   "upperSubtitlesVisibilityShortcutSignInPrompt": {
      "message": "Vennligst logg på kontoen din eller registrer deg hvis du ikke allerede har en til å bruke VoGLE Upper Subtitles Synlighets snarvei."
   },
   "upperSubtitlesVisibilityShortcutUpgradeAccountPrompt": {
      "message": "Oppgrader kontoen din for å bruke Toggle Upper Subtitles Synlighetssnarvei."
   },
   "verbFormLabel": {
      "message": "Verb -form:"
   },
   "videoSize": {
      "message": "Videostørrelse"
   },
   "videoSizeDesc": {
      "message": "Du kan endre videostørrelsen slik at du passer til skjermen mens du ikke er i fullskjermmodus"
   },
   "windowColorAndOpacity": {
      "message": "Vindusfarge og opacitet"
   },
   "wordFamily": {
      "message": "Word Family"
   },
   "wordPronunciation": {
      "message": "Ord uttalelse"
   },
   "wordPronunciationDesc": {
      "message": "Klikk på ethvert ord i øvre undertekster og lytt til uttalen"
   },
   "youAreAPremiumUser": {
      "message": "Du er en førsteklasses bruker!"
   },
   "youAreOnAFreePlan": {
      "message": "Du har en gratis plan!"
   },
   "youCanLogoutCompletelyFromYourAccount": {
      "message": "Du kan logge ut helt fra kontoen din"
   },
   "yourLanguageLevelLabel": {
      "message": "Ditt språknivå:"
   }
}
