{
  "appDesc" : {
    "description" : "Instant access to the best sites related to the one you are browsing!\r\nSimilar Sites is our advanced extension to discover new websites that are similar to the ones you browse.\r\nThis extension will help you finding out instantly a list of alternative websites that are related and relevant to the ones you visit. A great companion tool to help you explore the internet for fresh ideas and discover new leads.\r\n See the Top 10 Similar Sites to any website.\r\n Thumbnail Image preview for Similar Sites results. \r\n\r\nThere will be much more extras to come soon, just bear with us :) \r\n\r\nYou can get more information about our technology and to understand how SimilarSites choose his recommendation on our website: http://www.SimilarSites.com\r\n\r\n\tGet the top 10 Similar Sites to any website !\r\n\tThumbnail Image preview for any results \r\n\r\nFeatured:\r\n Featured on FireFox Mozilla Marketplace ! \r\n (NEW) Advanced Similar Product Feature  - That will give you product recommendation on leading shopping websites\r\n Our Search widget - Get Similar Sites with one click, on search result for quick access to find more nice website on leading search engine like google and bing\r\n\r\n\r\n------------------------------------------------------------------------------------------------------------------------------------\r\n\r\nNote: When you click the Similar Sites button, your browser will send a search query to our servers to see if there are any similar sites for the websites you are viewing.\r\nIn order to continuously improve our technology of websites analysis, we collect certain data such of browsing history/trend statistics and how our features are being used. Details may be found in our privacy policy.\r\n-----------------------------------------------------------------------------------------------------------------------------------\r\nBy installing this extension, you agree to the Terms of Service and to our Privacy Policy at : http://www.similarsites.com/privacy-policy.aspx",
    "message" : "Możesz natychmiast znaleźć witryny internetowe podobne do tej, którą aktualnie przeglądasz. Przeglądaj strony internetowe, dowiedz się więcej."
  },
  "appName" : {
    "description" : "Similar Sites",
    "message" : "SimilarSites – odkryj pokrewne witryny internetowe"
  },
  "globalRankSS" : {
    "description" : "Similar site's Global Rank",
    "message" : "Ranking globalny"
  },
  "monthlyVisitsSS" : {
    "description" : "Similar site's Monthly Visits",
    "message" : "Odwiedziny miesięczne"
  },
  "globalRankMain" : {
    "description" : "Main site's Global Rank",
    "message" : "Ranking globalny"
  },
  "monthlyVisitsMain" : {
    "description" : "Main site's Monthly Visits",
    "message" : "Odwiedziny miesięczne"
  },
  "siteTopicsMain" : {
    "description" : "Main site's Site Topics",
    "message" : "Tematy witryny"
  },
  "SimilarSites" : {
    "description" : "Similar sites area title",
    "message" : "Podobne witryny"
  },
  "ViewMoreSimilarSites" : {
    "description" : "View More Similar Sites button in the end of the similar sites",
    "message" : "Zobacz więcej podobnych witryn"
  },
  "rateUs" : {
    "message" : "Oceń nas"
  },
  "high_stars_title" : {
    "message" : "Dziękujemy za ocenę"
  },
  "high_stars_subtitle" : {
    "message" : "Poświęć chwilę, aby ocenić nas w sklepie internetowym $BROWSER$",
    "placeholders" : {
      "browser" : {
        "content" : "$1"
      }
    }
  },
  "high_stars_buttonText" : {
    "message" : "Oceń nas w sklepie internetowym $BROWSER$",
    "placeholders" : {
      "browser" : {
        "content" : "$1"
      }
    }
  },
  "low_stars_title" : {
    "message" : "Pomóż poprawić nasze usługi"
  },
  "low_stars_subtitle" : {
    "message" : "Poświęć chwilę, aby pomóc nam poprawić rozszerzenie SimilarSites"
  },
  "low_stars_buttonText" : {
    "message" : "Wypełnij krótką ankietę"
  },
  "error_text" : {
    "description" : "error page message",
    "message" : "Mamy problem z przygotowaniem danych dla Ciebie, spróbuj ponownie później."
  },
  "no_info_text1" : {
    "description" : "no info page message part one",
    "message" : "Nie możemy znaleźć informacji o"
  },
  "no_info_text2" : {
    "description" : "no info page message part two",
    "message" : "spróbuj ponownie później"
  },
  "Go_To_SimilarSites" : {
    "description" : "Go to similarsites button on error/no info page",
    "message" : "Przejdź do SimilarSites.com"
  },
  "optout_title" : {
    "message" : "Nie można znaleźć wyników dla "
  },
  "optout_subtitle" : {
    "message" : "Zrezygnowano z udostępniania danych, które są nam niezbędne do wyświetlenia podobnych witryn."
  },
  "optout_button" : {
    "message" : "Wyraź zgodę, aby zobaczyć podobne witryny"
  },
  "NoSimilarSites" : {
    "message" : "Nie odnaleziono podobnych witryn dla"
  },
  "getSimilarSite" : {
    "message" : "Zobacz podobne witryny"
  },
  "topSS" : {
    "message" : "Najlepsze podobne witryny"
  }
}
