{
  "displayOneTab": {
    "message": "Mostrar OneTab",
    "description": "Displays the OneTab software. IMPORTANT: 'OneTab' is the name of the software application, so the word 'OneTab' should not be translated."
  },
  "tab": {
    "message": "pestaña",
    "description": "IMPORTANT: The translation for 'tab' needs to be identical to what the Google Chrome web browser uses for the word 'tab'"
  },
  "manifestDescription": {
    "message": "Ahorra hasta 95% de memoria y reduce la desorden de pestañas",
    "description": "The description of the software. Note that 'tab' refers to web browser tabs."
  },
  "sendCurrentTabToOneTab": {
    "message": "Enviar la pestaña actual a OneTab",
    "description": ""
  },
  "restoreAll": {
    "message": "Restaurar todo",
    "description": "The user is looking at a list of tabs that have been closed, and this 'Restore All' button will 'restore' the tabs so that they are all re-opened and appear in the user's web browser."
  },
  "deleteAll": {
    "message": "Eliminar todo",
    "description": ""
  },
  "createdPreceedingDate": {
    "message": "Creado",
    "description": "IMPORTANT: Translation will be followed by a date, e.g.: 'Created 12/03/2015'"
  },
  "areYouSureYouWantToDeleteThisTab": {
    "message": "¿Seguro que quieres eliminar esta pestaña?",
    "description": ""
  },
  "areYouSureYouWantToDeleteTheseTabs": {
    "message": "¿Seguro que quieres eliminar estas pestañas?",
    "description": ""
  },
  "unlockBeforeDeleting": {
    "message": "Para eliminar este grupo de pestañas, debes desbloquearlo primero (a través del botón 'Más...')",
    "description": "Note: ensure that the translation here for 'More...' is consistent with the other 'More...' translation"
  },
  "shareAsWebPage": {
    "message": "Compartir como página web",
    "description": "The selected tabs will be shared as a web page for other users to see"
  },
  "shareAllAsWebPage": {
    "message": "Compartir todo como página web",
    "description": "All tabs will be shared as a web page for other users to see"
  },
  "pleaseWaitTripleDot": {
    "message": "Por favor, espera...",
    "description": "Asks the user to wait briefly"
  },
  "moreTripleDot": {
    "message": "Más...",
    "description": "Clicking this will reveal more options"
  },
  "nameThisTabGroup": {
    "message": "Llamar a este grupo de pestañas",
    "description": "Allows the user to type a label to describe a group of browser tabs"
  },
  "unlockTabGroup": {
    "message": "Desbloquear este grupo de pestañas",
    "description": "Unlocking means allowing changes to be made (locked means changes cannot be made)"
  },
  "lockTabGroup": {
    "message": "Bloquear este grupo de pestañas",
    "description": "Locked means changes cannot be made"
  },
  "unstarTabGroup": {
    "message": "Quitar el destaque a este grupo de pestañas",
    "description": "a starred group means it has been highlighted with a star"
  },
  "starTabGroup": {
    "message": "Destacar este grupo de pestañas",
    "description": "a starred group means it has been highlighted with a star"
  },
  "help": {
    "message": "Ayuda",
    "description": "gives the user help information"
  },
  "bringAllTabsIntoOneTab": {
    "message": "Traer todas las pestañas para OneTab",
    "description": "Takes all of the user's web browser tabs and stores them into the OneTab software"
  },
  "noTabsInOneTabYet": {
    "message": "No tienes todavía ningúnas pestañas en OneTab",
    "description": ""
  },
  "exportImportUrls": {
    "message": "Exportar / Importar URLs",
    "description": "Referrs to the importing or exporting of URLs into and out of the software"
  },
  "importUrls": {
    "message": "Importar URLs",
    "description": "Referrs to the importing of URLs into and out of the software"
  },
  "pasteInUrlsInstructions": {
    "message": "Pega en una lista de URLs y entonces haz clic abajo en Importar",
    "description": "Note: ensure the word Import is consistent in the translation"
  },
  "exportUrls": {
    "message": "Exportar URLs",
    "description": "Referrs to the exporting of URLs out of the software"
  },
  "import": {
    "message": "Importar",
    "description": "Referrs to the importing of URLs into the software"
  },
  "export": {
    "message": "Exportar",
    "description": "Referrs to the exporting of URLs out of the software"
  },
  "options": {
    "message": "Opciones",
    "description": "Display options, which are settings that can be changed for the software"
  },
  "features": {
    "message": "Caracteristicas",
    "description": "Display a page with information about features of the software"
  },
  "about": {
    "message": "Acerca de",
    "description": "Information about the software"
  },
  "feedback": {
    "message": "Opinión",
    "description": "Displays a page where feedback can be given about the software"
  },
  "emptyOneTabInfoMsg": {
    "message": "Cuando tengas varias pestañas abiertas, haz clic en el icono de OneTab en la barra del navegador y tus pestañas abiertas aparecerán aquí.",
    "description": ""
  },
  "total0Tabs": {
    "message": "Total: 0 pestañas",
    "description": "Indicating a total count of 0 tabs stored"
  },
  "total1Tab": {
    "message": "Total: 1 pestaña",
    "description": "Indicating a total count of 1 tab stored"
  },
  "total2Tabs": {
    "message": "Total: 2 pestañas",
    "description": "Indicating a total count of 2 tabs stored. IMPORTANT that the numeral 2 is used in the translated version, because it may be replaced with a number greater than 2."
  },
  "1tab": {
    "message": "1 pestaña",
    "description": "Indicating a tab count of 1"
  },
  "2tabs": {
    "message": "2 pestañas",
    "description": "Indicating a tab count of 2. IMPORTANT that the numeral 2 is used in the translated version, because it may be replaced with a number greater than 2."
  },
  "exportThenImportNote": {
    "message": "La siguiente lista de URLs también se puede importar de nuevo en OneTab en estr ordenador o en otro diferente",
    "description": ""
  },
  "optionTabGroupRestoreTitle": {
    "message": "Cuando se restaura un grupo de pestañas, enviar las pestañas para:",
    "description": "This is a heading that will be followed by text options like: 'Always a new window'"
  },
  "optionTabGroupRestoreNewWindow": {
    "message": "Una nueva ventana, a menos que OneTab sea la única pestaña en la ventana actual",
    "description": ""
  },
  "optionTabGroupRestoreNewWindowAlways": {
    "message": "Siempre una nueva ventana",
    "description": ""
  },
  "optionTabGroupRestoreCurrentWindowAlways": {
    "message": "Siempre la ventana actual",
    "description": ""
  },
  "optionPinnedTabsTitle": {
    "message": "Pestañas Fijas:",
    "description": "Note: Please ensure the word 'pinned' is consistent with the translation used by the Google Chrome web browser to describe pinned tabs"
  },
  "optionPinnedTabsDontSend": {
    "message": "No enviar pestañas fijas para OneTab",
    "description": "Note: Please ensure the word 'pinned' is consistent with the translation used by the Google Chrome web browser to describe pinned tabs"
  },
  "optionPinnedTabsDontSendDesc": {
    "message": "Puedes, todavía, enviar manualmente una pestaña fija para OneTab al hacer clic derecho dentro de la página web, para acceder al menú OneTab, y después haz clic en 'Enviar solamente esta pestaña para OneTab'",
    "description": "Note: Please ensure the word 'pinned' is consistent with the translation used by the Google Chrome web browser to describe pinned tabs"
  },
  "optionPinnedTabsAllow": {
    "message": "Permitir que pestañas fijas sean enviadas para OneTab",
    "description": "Note: Please ensure the word 'pinned' is consistent with the translation used by the Google Chrome web browser to describe pinned tabs"
  },
  "optionPinnedTabsNote": {
    "message": "Nota: Una pestaña se convierte en 'fija' al hacer clic derecho sobre la pestaña, y entonces haciendo clic en 'Fijar pestaña'. A algunas personas les gusta hacer con que algunas web, como Facebook o Gmail sean fijas para que las puedan localizar fácilmente. OneTab recordará si una pestaña estaba fija cuando la restaures.",
    "description": "Note: Please ensure the word 'pinned' is consistent with the translation used by the Google Chrome web browser to describe pinned tabs"
  },
  "optionStartupLaunchTitle": {
    "message": "Arranque:",
    "description": "'Startup' refers to when the user's web browser is started for the first time"
  },
  "optionStartupLaunchDisplay": {
    "message": "Mostrar OneTab cada vez que inicie su navegador de Internet por primera vez",
    "description": ""
  },
  "optionStartupLaunchNone": {
    "message": "No abrir OneTab automáticamente",
    "description": ""
  },
  "optionStartupLaunchNoneDesc": {
    "message": "Para abrir OneTab manualmente, utiliza el menú de botón derecho y seleccione 'Mostrar OneTab'",
    "description": ""
  },
  "optionRestoreRemovalTitle": {
    "message": "Al hacer clic en 'restaurar todos' o al restaurar una sola pestaña:",
    "description": ""
  },
  "optionRestoreRemovalDefault": {
    "message": "Abrir la(s) pestaña(s) y removerlas de tu lista OneTab",
    "description": ""
  },
  "optionRestoreRemovalDefaultDesc": {
    "message": "Puedes, todavía, presionar ctrl, cmd o shift para restaurar la(s) pestaña(s) sin que sean removidas de OneTab. Se has establecido cualquier un de tus grupos de pestañas como 'bloqueado', entonces las pestañas no serán removidas de OneTab a menos que desbloquees ese grupo de pestañas primero.",
    "description": ""
  },
  "optionRestoreRemovalKeep": {
    "message": "Mantenerlas en tu lista OneTab",
    "description": ""
  },
  "optionRestoreRemovalKeepDesc": {
    "message": "Puedes eliminar entradas manualmente al pasar el mouse sobre ellas y hacer clic en el ícono X, o haciendo clic en el botón 'eliminar todo'",
    "description": ""
  },
  "optionDuplicatesTitle": {
    "message": "Duplicados:",
    "description": ""
  },
  "optionDuplicatesAllow": {
    "message": "Permitir duplicados",
    "description": ""
  },
  "optionDuplicatesReject": {
    "message": "Rechazar duplicados silenciosamente",
    "description": ""
  },
  "optionDuplicatesRejectDesc": {
    "message": "Si OneTab ya contiene el URL de la pestaña, este no será añadido de nuevo. Esto sólo se aplica cuando hagas clic en el icono de OneTab o utilices el menú del botón derecho para enviar múltiples pestañas para OneTab. Si utilizas el menú del botón derecho de OneTab para enviar sólo una pestaña específica para OneTab, será entonces permitido el duplicado de esa pestaña específica.",
    "description": ""
  },
  "namedTabGroups": {
    "message": "Grupos de pestañas con nombre",
    "description": "Refers to groups of tabs that the user has assigned a name (i.e. a label)"
  },
  "excludeDomainFromOneTab": {
    "message": "Excluir DOMAIN.COM de OneTab",
    "description": "Note: preserve the text 'DOMAIN.COM' as a placeholder."
  },
  "excludeWebSiteFromOneTab": {
    "message": "Excluir este sitio web de OneTab",
    "description": ""
  },
  "sendAllTabsToOneTab": {
    "message": "Enviar todas las pestañas para OneTab",
    "description": ""
  },
  "sendThisWebLinkToOneTab": {
    "message": "Enviar este enlace web para OneTab",
    "description": ""
  },
  "sendOnlyThisTabToOneTab": {
    "message": "Enviar sólo esta pestaña para OneTab",
    "description": ""
  },
  "sendAllTabsExceptThisToOneTab": {
    "message": "Enviar todas las pestañas, exceptuando esta, para OneTab",
    "description": ""
  },
  "sendLeftTabsToOneTab": {
    "message": "Enviar las pestañas a la izquierda para OneTab",
    "description": ""
  },
  "sendRightTabsToOneTab": {
    "message": "Enviar las pestañas a la derecha para OneTab",
    "description": ""
  },
  "sendAllTabsAllWindowsToOneTab": {
    "message": "Enviar todas las pestañas de todas las ventanas para OneTab",
    "description": ""
  },
  "sendAllTabsToPlaceholder": {
    "message": "Enviar todas las pestañas para PLACEHOLDER",
    "description": "Important: Please leave the word PLACEHOLDER untranslated. The word PLACEHOLDER will be substituted with a folder name the user has previously specified"
  },
  "sendThisWebLinkToPlaceholder": {
    "message": "Enviar este enlace web para PLACEHOLDER",
    "description": "Important: Please leave the word PLACEHOLDER untranslated. The word PLACEHOLDER will be substituted with a folder name the user has previously specified"
  },
  "sendOnlyThisTabToPlaceholder": {
    "message": "Enviar sólo esta pestaña para PLACEHOLDER",
    "description": "Important: Please leave the word PLACEHOLDER untranslated. The word PLACEHOLDER will be substituted with a folder name the user has previously specified"
  },
  "sendAllTabsExceptThisTabToPlaceholder": {
    "message": "Enviar todas las pestañas, exceptuando esta, para PLACEHOLDER",
    "description": "Important: Please leave the word PLACEHOLDER untranslated. The word PLACEHOLDER will be substituted with a folder name the user has previously specified"
  },
  "sendLeftTabsToPlaceholder": {
    "message": "Enviar las pestañas a la izquierda para PLACEHOLDER",
    "description": "Important: Please leave the word PLACEHOLDER untranslated. The word PLACEHOLDER will be substituted with a folder name the user has previously specified"
  },
  "sendRightTabsToPlaceholder": {
    "message": "Enviar las pestañas a la derecha para PLACEHOLDER",
    "description": "Important: Please leave the word PLACEHOLDER untranslated. The word PLACEHOLDER will be substituted with a folder name the user has previously specified"
  },
  "sendAllTabsAllWindowsToPlaceholder": {
    "message": "Enviar todas las pestañas de todas las ventanas para PLACEHOLDER",
    "description": "Important: Please leave the word PLACEHOLDER untranslated. The word PLACEHOLDER will be substituted with a folder name the user has previously specified"
  },
  "save95PctReduceTabClutterGoogleChrome": {
    "message": "Ahorra hasta 95% de memoria y reduce la desorden de pestañas en Google Chrome",
    "description": ""
  },
  "memoryBefore1981": {
    "message": "Antes: 1981 MB utilizados",
    "description": ""
  },
  "memoryAfter99": {
    "message": "Después: sólo 99 MB utilizados",
    "description": ""
  },
  "95PctMemoryReduction": {
    "message": "Reducción de memoria de 95%",
    "description": ""
  },
  "addOneTabNow": {
    "message": "Añadir OneTab ahora",
    "description": "This means the user can add (install) the OneTab software to their web browser"
  },
  "noSignupRegistrationRequired": {
    "message": "No es necesario inscripción o registro",
    "description": ""
  },
  "OneTabAlsoAvailableForFirefox": {
    "message": "OneTab también está disponible para Firefox",
    "description": ""
  },
  "convertTabsIntoAList": {
    "message": "Convertir pestañas en una lista",
    "description": ""
  },
  "reduceMemoryUsageBy95Pct": {
    "message": "Reducir el uso de la memoria en 95%",
    "description": ""
  },
  "nowAvailableInLanguage": {
    "message": "¡OneTab ya está disponible en Español!",
    "description": "Important: Please substitute the word 'English' for the name of the language (e.g. Deutsch/Francais/etc) you are translating into."
  },
  "newExclamation": {
    "message": "¡Nuevo!",
    "description": ""
  },
  "tooManyTabsSpeedUpFirefox": {
    "message": "¿Demasiadas pestañas? Convierte tus pestañas en una lista y acelerar a Firefox",
    "description": ""
  },
  "beforeLostInMessBrowserSlow": {
    "message": "Antes: Perdido en una confusión de pestañas, el navegador es lento",
    "description": ""
  },
  "afterInstantReliefRestoreLater": {
    "message": "Después: Mejoria instantánea, restaura rápidamente las pestañas más tarde",
    "description": ""
  },
  "userLanguage": {
    "message": "Español",
    "description": "Important: Please substitute the word 'English' for the language (e.g. Deutsch/Francais/etc) you are translating this into."
  },
  "languageTitle": {
    "message": "Idioma:",
    "description": "Title shown above the list of languages the user can choose from"
  }
}