{
  "version": "7.7.1",
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "assets/browser-polyfill.min.js",
        "assets/runtime.a044b40a.js",
        "assets/dictpanel.889af8d7.js",
        "assets/16.a865706e.js",
        "assets/1.bad23575.js",
        "assets/3.9b697e15.js",
        "assets/content.11755865.js"
      ]
    },
    {
      "match_about_blank": true,
      "all_frames": true,
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "assets/browser-polyfill.min.js",
        "assets/runtime.a044b40a.js",
        "assets/17.72cc84b0.js",
        "assets/1.bad23575.js",
        "assets/selection.3c38e63c.js"
      ]
    }
  ],
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "assets/icon-16.png",
      "19": "assets/icon-19.png",
      "24": "assets/icon-24.png",
      "38": "assets/icon-38.png",
      "48": "assets/icon-48.png",
      "128": "assets/icon-128.png"
    }
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true,
    "chrome_style": false
  },
  "background": {
    "scripts": [
      "assets/browser-polyfill.min.js",
      "assets/runtime.a044b40a.js",
      "assets/15.ed2d5954.js",
      "assets/1.bad23575.js",
      "assets/3.9b697e15.js",
      "assets/background.0cd1487c.js"
    ],
    "persistent": true
  },
  "manifest_version": 2,
  "homepage_url": "https://saladict.crimx.com/",
  "minimum_chrome_version": "60",
  "name": "__MSG_extension_name__",
  "short_name": "__MSG_extension_short_name__",
  "description": "__MSG_extension_description__",
  "default_locale": "zh_CN",
  "icons": {
    "16": "assets/icon-16.png",
    "48": "assets/icon-48.png",
    "128": "assets/icon-128.png"
  },
  "commands": {
    "toggle-active": {
      "description": "__MSG_command_toggle_active__"
    },
    "toggle-instant": {
      "description": "__MSG_command_toggle_instant__"
    },
    "open-quick-search": {
      "description": "__MSG_command_open_quick_search__"
    },
    "open-pdf": {
      "description": "__MSG_command_open_pdf__"
    },
    "open-youdao": {
      "description": "__MSG_command_open_youdao__"
    },
    "open-google": {
      "description": "__MSG_command_open_google__"
    },
    "search-clipboard": {
      "description": "__MSG_command_search_clipboard__"
    }
  },
  "web_accessible_resources": [
    "assets/*",
    "audio-control.html",
    "quick-search.html"
  ],
  "permissions": [
    "<all_urls>",
    "alarms",
    "clipboardRead",
    "contextMenus",
    "cookies",
    "notifications",
    "storage",
    "tabs",
    "unlimitedStorage",
    "webRequest",
    "webRequestBlocking"
  ],
  "optional_permissions": [
    "clipboardWrite"
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "incognito": "split",
  "update_url": "https://clients2.google.com/service/update2/crx"
}
