{
  "appDesc" : {
    "description" : "Instant access to the best sites related to the one you are browsing!\r\nSimilar Sites is our advanced extension to discover new websites that are similar to the ones you browse.\r\nThis extension will help you finding out instantly a list of alternative websites that are related and relevant to the ones you visit. A great companion tool to help you explore the internet for fresh ideas and discover new leads.\r\n See the Top 10 Similar Sites to any website.\r\n Thumbnail Image preview for Similar Sites results. \r\n\r\nThere will be much more extras to come soon, just bear with us :) \r\n\r\nYou can get more information about our technology and to understand how SimilarSites choose his recommendation on our website: http://www.SimilarSites.com\r\n\r\n\tGet the top 10 Similar Sites to any website !\r\n\tThumbnail Image preview for any results \r\n\r\nFeatured:\r\n Featured on FireFox Mozilla Marketplace ! \r\n (NEW) Advanced Similar Product Feature  - That will give you product recommendation on leading shopping websites\r\n Our Search widget - Get Similar Sites with one click, on search result for quick access to find more nice website on leading search engine like google and bing\r\n\r\n\r\n------------------------------------------------------------------------------------------------------------------------------------\r\n\r\nNote: When you click the Similar Sites button, your browser will send a search query to our servers to see if there are any similar sites for the websites you are viewing.\r\nIn order to continuously improve our technology of websites analysis, we collect certain data such of browsing history/trend statistics and how our features are being used. Details may be found in our privacy policy.\r\n-----------------------------------------------------------------------------------------------------------------------------------\r\nBy installing this extension, you agree to the Terms of Service and to our Privacy Policy at : http://www.similarsites.com/privacy-policy.aspx",
    "message" : "Descubra na hora sites semelhantes ao que você está vendo no momento. Explore a web, descubra mais."
  },
  "appName" : {
    "description" : "Similar Sites",
    "message" : "Sites semelhantes - Descubra sites relacionados"
  },
  "globalRankSS" : {
    "description" : "Similar site's Global Rank",
    "message" : "Classificação global"
  },
  "monthlyVisitsSS" : {
    "description" : "Similar site's Monthly Visits",
    "message" : "Visitas mensais"
  },
  "globalRankMain" : {
    "description" : "Main site's Global Rank",
    "message" : "Classificação global"
  },
  "monthlyVisitsMain" : {
    "description" : "Main site's Monthly Visits",
    "message" : "Visitas mensais"
  },
  "siteTopicsMain" : {
    "description" : "Main site's Site Topics",
    "message" : "Tópicos do site"
  },
  "SimilarSites" : {
    "description" : "Similar sites area title",
    "message" : "Sites similares"
  },
  "ViewMoreSimilarSites" : {
    "description" : "View More Similar Sites button in the end of the similar sites",
    "message" : "Ver mais sites semelhantes"
  },
  "rateUs" : {
    "message" : "Avalie-nos"
  },
  "high_stars_title" : {
    "message" : "Obrigado por avaliar"
  },
  "high_stars_subtitle" : {
    "message" : "Tire um momento para nos avaliar na loja da web $BROWSER$",
    "placeholders" : {
      "browser" : {
        "content" : "$1"
      }
    }
  },
  "high_stars_buttonText" : {
    "message" : "Avalie-nos na loja da web $BROWSER$",
    "placeholders" : {
      "browser" : {
        "content" : "$1"
      }
    }
  },
  "low_stars_title" : {
    "message" : "Ajude-nos a melhorar"
  },
  "low_stars_subtitle" : {
    "message" : "Tire um momento para nos ajudar a melhorar a extensão SimilarSites"
  },
  "low_stars_buttonText" : {
    "message" : "Faça uma pesquisa rápida"
  },
  "error_text" : {
    "description" : "error page message",
    "message" : "Estamos com problemas para obter os dados; tente novamente mais tarde."
  },
  "no_info_text1" : {
    "description" : "no info page message part one",
    "message" : "Não encontramos informações a respeito de"
  },
  "no_info_text2" : {
    "description" : "no info page message part two",
    "message" : "tente novamente mais tarde"
  },
  "Go_To_SimilarSites" : {
    "description" : "Go to similarsites button on error/no info page",
    "message" : "Ir para SimilarSites.com"
  },
  "optout_title" : {
    "message" : "Não é possível localizar resultados para "
  },
  "optout_subtitle" : {
    "message" : "Você escolheu negar o compartilhamento de dados, necessário para mostrarmos sites semelhantes."
  },
  "optout_button" : {
    "message" : "Aceitar ver sites semelhantes"
  },
  "NoSimilarSites" : {
    "message" : "Nenhum site semelhante encontrado para"
  },
  "getSimilarSite" : {
    "message" : "Ver sites semelhantes"
  },
  "topSS" : {
    "message" : "Principais sites semelhantes"
  }
}
