{
   "airplane": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "Αεροπλάνο"
   },
   "analog_alarm_clock": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "Αναλογικό Ξυπνητήρι"
   },
   "and": {
      "description": "Connector of 'Chris Schmich & Contributors'. Shown on the settings-feedback page.",
      "message": "&"
   },
   "app_desc": {
      "description": "The short description of the application. Shown in the web store.",
      "message": "Pomodoro® Βοηθός Διαχείρισης Χρόνου."
   },
   "app_name": {
      "description": "The name of the application. Shown in the web store.",
      "message": "Marinara: Pomodoro® Assistant"
   },
   "app_name_short": {
      "description": "The short name of the application. Shown at the top of the dropdown menu.",
      "message": "Marinara"
   },
   "april": {
      "description": "April. Shown on the settings-history page.",
      "message": "Απρίλιος"
   },
   "april_short": {
      "description": "April abbreviated. Shown on the settings-history page.",
      "message": "Απρ"
   },
   "attributions": {
      "description": "Link to audio attributions. Shown on the settings-feedback page.",
      "message": "Συμβολές"
   },
   "august": {
      "description": "August. Shown on the settings-history page.",
      "message": "Αύγουστος"
   },
   "august_short": {
      "description": "August abbreviated. Shown on the settings-history page.",
      "message": "Αυγ"
   },
   "average_stat": {
      "description": "Average Pomodoro completion stats label (abbreviated). Shown on the settings-history page.",
      "message": "$average$ περίπου",
      "placeholders": {
         "average": {
            "content": "$1",
            "example": "7.33"
         }
      }
   },
   "battle_horn": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "Εναρκτήριος Ήχος Μάχης"
   },
   "bell_ring": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "Κουδούνισμα"
   },
   "bike_horn": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "Κόρνα Ποδηλάτου"
   },
   "browser_action_tooltip": {
      "description": "Browser action tooltip format with title and text. Title is usually timer phase (break, focus) while text is usually timer status (time remaining, paused).",
      "message": "$title$: $text$",
      "placeholders": {
         "text": {
            "content": "$2",
            "example": "5m remaining"
         },
         "title": {
            "content": "$1",
            "example": "Short Break"
         }
      }
   },
   "chrome_web_store_description": {
      "description": "Detailed extension description shown to users in the Chrome Web Store.",
      "message": "• Υποστήριξη για μικρά και μεγάλα διαλείμματα\n• Εικονίδιο γραμμής εργαλειών με αντίστροφη μέτρηση\n• Προβολή στατιστικών και ιστορικού Pomodoro\n• Επιλογή διαλειμμάτων μεγάλης διάκρειας\n• Επιλογή διάρκεια χρονομέτρου\n• Ειδοποιήσεις επιφάνειας εργασίας\n• Ειδοποιήσεις νέου παραθύρου\n• Ηχητικές ειδοποιήσεις με πάνω από 20 ήχους\n• Λογισμικό Ανοιχτού Κώδικα"
   },
   "completed_today": {
      "description": "Label for today's completed Pomodoro count. Shown on the timer expiration page.",
      "message": "Ολοκληρώθηκαν σήμερα"
   },
   "computer_magic": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "Μαγεία Η/Υ"
   },
   "contributors": {
      "description": "Part of 'Chris Schmich & Contributors'. Shown on the settings-feedback page.",
      "message": "Συνεργάτες"
   },
   "daily_distribution": {
      "description": "Daily distribution section header. Shown on the settings-history page.",
      "message": "Ημερήσια Κατανομή"
   },
   "daily_empty_placeholder": {
      "description": "Placeholder for daily stats when no Pomodoros have been completed. Shown on the settings-history page.",
      "message": "Ολοκληρώστε ένα Pomodoro για να δείτε τα ημερήσια στατιστικά σας"
   },
   "daily_tooltip": {
      "description": "Tooltip for daily distribution chart. Shown on the settings-history page.",
      "message": "$pomodoros$ μεταξύ $start$—$end$",
      "placeholders": {
         "end": {
            "content": "$3",
            "example": "10:00a"
         },
         "pomodoros": {
            "content": "$1",
            "example": "15 Pomodoros"
         },
         "start": {
            "content": "$2",
            "example": "9:00a"
         }
      }
   },
   "date_format": {
      "description": "Date-only format. See format options at https://github.com/d3/d3-time-format/blob/master/README.md#locale_format.",
      "message": "%-m/%-d/%Y"
   },
   "date_time_format": {
      "description": "Date-with-time format. See format options at https://github.com/d3/d3-time-format/blob/master/README.md#locale_format.",
      "message": "%x, %X"
   },
   "december": {
      "description": "December. Shown on the settings-history page.",
      "message": "Δεκέμβριος"
   },
   "december_short": {
      "description": "December abbreviated. Shown on the settings-history page.",
      "message": "Δεκ"
   },
   "decimal_separator": {
      "description": "Separator for fractional numbers (e.g. three-and-a-half: 3.5).",
      "message": ","
   },
   "digital_alarm_clock": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "Ψηφιακό Ξυπνητήρι"
   },
   "digital_watch": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "Ψηφιακό Ρολόι"
   },
   "ding": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "Ντινγκ"
   },
   "ding_dong": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "Ντινγκ Ντονγκ"
   },
   "disclaimer": {
      "description": "Disclaimer footer text. Shown on the settings-feedback page.",
      "message": "Το Pomodoro® και η Pomodoro Technique® είναι εμπορικά προϊόντα του Francesco Cirillo. Η Marinara δε συνδέεται ή σχετίζεται με το Pomodoro®, την Pomodoro Technique® ή τον Francesco Cirillo."
   },
   "dong": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "Ντονγκ"
   },
   "duration": {
      "description": "Timer duration label. Shown on the settings page.",
      "message": "Διάρκεια:"
   },
   "electronic_chime": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "Ηλεκτρονικό Καμπανάκι"
   },
   "every_10th_break": {
      "description": "Long break option. Shown in the long break dropdown on the settings page.",
      "message": "κάθε 10ο διάλειμμα"
   },
   "every_2nd_break": {
      "description": "Long break option. Shown in the long break dropdown on the settings page.",
      "message": "κάθε 2ο διάλειμμα (εναλλακτικό)"
   },
   "every_3rd_break": {
      "description": "Long break option. Shown in the long break dropdown on the settings page.",
      "message": "κάθε 3ο διάλειμμα"
   },
   "every_4th_break": {
      "description": "Long break option. Shown in the long break dropdown on the settings page.",
      "message": "κάθε 4ο διάλειμμα"
   },
   "every_5th_break": {
      "description": "Long break option. Shown in the long break dropdown on the settings page.",
      "message": "κάθε 5ο διάλειμμα"
   },
   "every_6th_break": {
      "description": "Long break option. Shown in the long break dropdown on the settings page.",
      "message": "κάθε 6ο διάλειμμα"
   },
   "every_7th_break": {
      "description": "Long break option. Shown in the long break dropdown on the settings page.",
      "message": "κάθε 7ο διάλειμμα"
   },
   "every_8th_break": {
      "description": "Long break option. Shown in the long break dropdown on the settings page.",
      "message": "κάθε 8ο διάλειμμα"
   },
   "every_9th_break": {
      "description": "Long break option. Shown in the long break dropdown on the settings page.",
      "message": "κάθε 9ο διάλειμμα"
   },
   "export": {
      "description": "Export History button. Shown on the settings-history page.",
      "message": "Εξαγωγή Ιστορικού"
   },
   "february": {
      "description": "February. Shown on the settings-history page.",
      "message": "Φεβρουάριος"
   },
   "february_short": {
      "description": "February abbreviated. Shown on the settings-history page.",
      "message": "Φεβ"
   },
   "feedback": {
      "description": "Feedback tab and section header. Shown on the settings page.",
      "message": "Αξιολογήσεις"
   },
   "fire_pager": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "Σειρήνα Πυροσβεστικής"
   },
   "focus": {
      "description": "Focus section header. Shown on the settings page.",
      "message": "Συγκέντρωση"
   },
   "friday": {
      "description": "Friday. Shown on the settings-history page.",
      "message": "Παρασκευή"
   },
   "friday_short": {
      "description": "Friday abbreviated. Shown on the settings-history page.",
      "message": "Παρ"
   },
   "glass_ping": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "Ήχος Γυαλιού"
   },
   "gong_1": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "Γκονγκ 1"
   },
   "gong_2": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "Γκονγκ 2"
   },
   "group_pomodoros_hour_buckets": {
      "description": "Daily distribution bucket tooltip. Shown on the settings-history page.",
      "message": "Ομαδοποίηση Pomodoros ανά $count$ ώρες",
      "placeholders": {
         "count": {
            "content": "$1",
            "example": "2"
         }
      }
   },
   "group_pomodoros_minute_buckets": {
      "description": "Daily distribution bucket tooltip. Shown on the settings-history page.",
      "message": "Ομαδοποίηση Pomodoros ανά $count$ λεπτά",
      "placeholders": {
         "count": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "heatmap_date_format": {
      "description": "Heatmap tooltip date format. See format options at https://github.com/d3/d3-time-format/blob/master/README.md#locale_format. Shown on the settings-history page.",
      "message": "%b %d, %Y"
   },
   "heatmap_tooltip": {
      "description": "Tooltip for heatmap chart. Shown on the settings-history page.",
      "message": "$pomodoros$ την $date$",
      "placeholders": {
         "date": {
            "content": "$2",
            "example": "Jun 07, 2017"
         },
         "pomodoros": {
            "content": "$1",
            "example": "25 Pomodoros"
         }
      }
   },
   "history": {
      "description": "History tab. Shown on the settings page.",
      "message": "Ιστορικό"
   },
   "history_empty_placeholder": {
      "description": "Placeholder for history heatmap when no Pomodoros have been completed. Shown on the settings-history page.",
      "message": "Ολοκληρώστε ένα Pomodoro για να δείτε το ιστορικό σας"
   },
   "hour_format": {
      "description": "Hour-only format. See format options at https://github.com/d3/d3-time-format/blob/master/README.md#locale_format. Shown on the daily distribution chart on the settings-history page.",
      "message": "%-I%p"
   },
   "hour_minute_format": {
      "description": "Hour-with-minutes format. See format options at https://github.com/d3/d3-time-format/blob/master/README.md#locale_format. Shown in the daily distribution chart tooltips on the settings-history page.",
      "message": "%-I:%M%p"
   },
   "hr_suffix": {
      "description": "Number with hour suffix (abbreviated). Shown on the settings-history page.",
      "message": "$count$ ωρ",
      "placeholders": {
         "count": {
            "content": "$1",
            "example": "2"
         }
      }
   },
   "import": {
      "description": "Import History button. Shown on the settings-history page.",
      "message": "Εισαγωγή Ιστορικού"
   },
   "import_failed": {
      "description": "Error message shown when history import fails. Shown on the settings-history page.",
      "message": "Αποτυχία εισαγωγής ιστορικού: $error$",
      "placeholders": {
         "error": {
            "content": "$1",
            "example": "Missing Pomodoro data."
         }
      }
   },
   "in_month": {
      "description": "Label for Pomodoro monthly stats, e.g. '5 Pomodoros / In January'. Shown on the settings-history page.",
      "message": "Τον $month$",
      "placeholders": {
         "month": {
            "content": "$1",
            "example": "January"
         }
      }
   },
   "january": {
      "description": "January. Shown on the settings-history page.",
      "message": "Ιανουάριος"
   },
   "january_short": {
      "description": "January abbreviated. Shown on the settings-history page.",
      "message": "Ιαν"
   },
   "july": {
      "description": "July. Shown on the settings-history page.",
      "message": "Ιούλιος"
   },
   "july_short": {
      "description": "July abbreviated. Shown on the settings-history page.",
      "message": "Ιουλ"
   },
   "june": {
      "description": "June. Shown on the settings-history page.",
      "message": "Ιούνιος"
   },
   "june_short": {
      "description": "June abbreviated. Shown on the settings-history page.",
      "message": "Ιουν"
   },
   "last_9_months": {
      "description": "Last 9 months section header. Shown on the settings-history page.",
      "message": "$count$ τους τελευταίους 9 μήνες",
      "placeholders": {
         "count": {
            "content": "$1",
            "example": "No Pomodoros"
         }
      }
   },
   "less_than_minute": {
      "description": "Badge tooltip and overlay text when timer has less than 1 minute remaining.",
      "message": "\u003C1λ"
   },
   "license": {
      "description": "Link to source license. Shown on the settings-feedback page.",
      "message": "Άδεια"
   },
   "long_break": {
      "description": "Long Break section header. Shown on the settings page.",
      "message": "Μεγάλο Διάλλειμα"
   },
   "march": {
      "description": "March. Shown on the settings-history page.",
      "message": "Μάρτιος"
   },
   "march_short": {
      "description": "March abbreviated. Shown on the settings-history page.",
      "message": "Μάρ"
   },
   "marinara_pomodoro_assistant": {
      "description": "Settings page title.",
      "message": "Marinara: Βοηθός Pomodoro"
   },
   "may": {
      "description": "May. Shown on the settings-history page.",
      "message": "Μάιος"
   },
   "may_short": {
      "description": "May abbreviated. Shown on the settings-history page.",
      "message": "Μάι"
   },
   "min_suffix": {
      "description": "Number with minute suffix (abbreviated). Shown on the settings-history page.",
      "message": "$count$ λ",
      "placeholders": {
         "count": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "minutes": {
      "description": "Minutes label for timer duration. Shown on the settings page.",
      "message": "λεπτά"
   },
   "mismatched_pomodoro_duration_data": {
      "description": "Error when imported history has mismatched Pomodoro/duration data.",
      "message": "Ασυμβατότητα δεδομένων Pomodoro/διάρκειας."
   },
   "mismatched_pomodoro_timezone_data": {
      "description": "Error when imported history has mismatched Pomodoro/timezone data.",
      "message": "Ασυμβατότητα δεδομένων Pomodoro/ζώνης ώρας."
   },
   "missing_duration_data": {
      "description": "Error when imported history has no Pomodoro duration information.",
      "message": "Λείπουν δεδομένα χρονικής διάρκειας."
   },
   "missing_pomodoro_data": {
      "description": "Error when imported history has no Pomodoro information.",
      "message": "Λείπουν δεδομένα Pomodoro."
   },
   "missing_timezone_data": {
      "description": "Error when imported history has no Pomodoro timezone information.",
      "message": "Λείπουν δεδομένα ζώνης ώρας."
   },
   "monday": {
      "description": "Monday. Shown on the settings-history page.",
      "message": "Δευτέρα"
   },
   "monday_short": {
      "description": "Monday abbreviated. Shown on the settings-history page.",
      "message": "Δευ"
   },
   "music_box": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "Τζουκ Μποξ"
   },
   "n_minutes": {
      "description": "Badge tooltip and overlay text when timer has least 1 minute remaining.",
      "message": "$count$m",
      "placeholders": {
         "count": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "never": {
      "description": "Long break option. Shown in the long break dropdown on the settings page.",
      "message": "ποτέ"
   },
   "november": {
      "description": "November. Shown on the settings-history page.",
      "message": "Νοέμβριος"
   },
   "november_short": {
      "description": "November abbreviated. Shown on the settings-history page.",
      "message": "Νοέ"
   },
   "october": {
      "description": "October. Shown on the settings-history page.",
      "message": "Οκτώβριος"
   },
   "october_short": {
      "description": "October abbreviated. Shown on the settings-history page.",
      "message": "Οκτ"
   },
   "pause_timer": {
      "description": "Menu entry to pause the current timer. Shown in the dropdown menu.",
      "message": "Παύση χρονομέτρου"
   },
   "pin_drop": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "Πτώση Καρφίτσας"
   },
   "play_audio_notification": {
      "description": "Audio notification label. Shown on the settings page.",
      "message": "Αναπαραγωγή ηχητικής ειδοποίησης:"
   },
   "pomodoro_assistant": {
      "description": "Marinara title tagline. Shown on the settings-feedback page.",
      "message": "Βοηθός Pomodoro"
   },
   "pomodoro_count_many": {
      "description": "Label for many Pomodoros. Shown on the expiration page.",
      "message": "$count$ Pomodoros",
      "placeholders": {
         "count": {
            "content": "$1",
            "example": "10"
         }
      }
   },
   "pomodoro_count_one": {
      "description": "Label for a single Pomodoro. Shown on the expiration page.",
      "message": "1 Pomodoro"
   },
   "pomodoro_count_zero": {
      "description": "Label for zero Pomodoros. Shown on the expiration page.",
      "message": "Κανένα Pomodoro"
   },
   "pomodoro_history": {
      "description": "Menu entry to view Pomodoro history/stats. Shown in the dropdown menu.",
      "message": "Ιστορικό Pomodoro"
   },
   "pomodoros_completed_today": {
      "description": "Daily Pomodoro counter. Shown on the timer expiration page and in browser notifications.",
      "message": "$pomodoros$ ολοκληρώθηκαν σήμερα",
      "placeholders": {
         "pomodoros": {
            "content": "$1",
            "example": "1 Pomodoro"
         }
      }
   },
   "pomodoros_until_long_break": {
      "description": "Pomodoro long break countdown. Shown on the timer expiration page and in browser notifications.",
      "message": "$pomodoros$ μέχρι το μεγάλο διάλειμμα",
      "placeholders": {
         "pomodoros": {
            "content": "$1",
            "example": "5 Pomodoros"
         }
      }
   },
   "reception_bell": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "Κουδούνι ρεσεψιόν"
   },
   "release_notes": {
      "description": "Link to GitHub release notes. Shown on the settings-feedback page.",
      "message": "Ενημερώσεις Έκδοσης"
   },
   "report_an_issue": {
      "description": "Link to report an issue on GitHub. Shown on the settings-feedback page.",
      "message": "Αναφέρετε ένα πρόβλημα"
   },
   "restart_pomodoro_cycle": {
      "description": "Menu entry to restart the current Pomodoro cycle. Shown in the dropdown menu.",
      "message": "Επανεκκίνηση κύκλου Pomodoro"
   },
   "restart_timer": {
      "description": "Menu entry to restart the current timer. Shown in the dropdown menu.",
      "message": "Επανεκκίνηση Χρονομέτρου"
   },
   "resume_timer": {
      "description": "Menu entry to resume the paused timer. Shown in the dropdown menu.",
      "message": "Συνέχεια χρονομέτρου"
   },
   "robot_blip_1": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "Ρομπότ 1"
   },
   "robot_blip_2": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "Ρομπότ 2"
   },
   "saturday": {
      "description": "Saturday. Shown on the settings-history page.",
      "message": "Σάββατο"
   },
   "saturday_short": {
      "description": "Saturday abbreviated. Shown on the settings-history page.",
      "message": "Σαβ"
   },
   "september": {
      "description": "September. Shown on the settings-history page.",
      "message": "Σεπτέμβριος"
   },
   "september_short": {
      "description": "September abbreviated. Shown on the settings-history page.",
      "message": "Σεπ"
   },
   "settings": {
      "description": "Settings tab. Shown on the settings page.",
      "message": "Επιλογές"
   },
   "ship_bell": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "Κόρνα Πλοίου"
   },
   "short_break": {
      "description": "Short Break section header. Shown on the settings page.",
      "message": "Σύντομο Διάλειμμα"
   },
   "show_desktop_notification": {
      "description": "Desktop notification option. Shown on the settings page.",
      "message": "Προβολή ειδοποιήσεων επιφάνειας εργασίας"
   },
   "show_new_tab_notification": {
      "description": "New tab notification option. Shown on the settings page.",
      "message": "Προβολή ειδοποιήσεων νέου παραθύρου"
   },
   "source_code": {
      "description": "Link to GitHub source code. Shown on the settings-feedback page.",
      "message": "Πηγαίος Κώδικας"
   },
   "start_break": {
      "description": "Start a break session. Shown in the dropdown menu, timer expiration page, and in browser notifications.",
      "message": "Ξεκινήστε διάλλειμα"
   },
   "start_break_now": {
      "description": "Notification button text when focus timer expires.",
      "message": "Ξεκινήστε ένα διάλειμμα τώρα"
   },
   "start_focusing": {
      "description": "Start a focus session. Shown in the dropdown menu, timer expiration page, and in browser notifications.",
      "message": "Συγκεντρωθείτε"
   },
   "start_focusing_now": {
      "description": "Notification button text when break timer expires.",
      "message": "Συγκεντρωθείτε"
   },
   "start_long_break": {
      "description": "Start a long break session. Shown in the dropdown menu, timer expiration page, and in browser notifications.",
      "message": "Ξεκινήστε μεγάλο διάλειμμα"
   },
   "start_long_break_now": {
      "description": "Notification button text when focus timer expires.",
      "message": "Ξεκινήστε ένα μεγάλο διάλειμμα τώρα"
   },
   "start_pomodoro_cycle": {
      "description": "Menu entry to start a new Pomodoro cycle. Shown in the dropdown menu.",
      "message": "Εκκίνηση κύκλου Pomodoro"
   },
   "start_short_break": {
      "description": "Start a short break session. Shown in the dropdown menu, timer expiration page, and in browser notifications.",
      "message": "Ξεκινήστε σύντομο διάλειμμα"
   },
   "start_short_break_now": {
      "description": "Notification button text when focus timer expires.",
      "message": "Ξεκινήστε ένα σύντομο διάλειμμα τώρα"
   },
   "stop_timer": {
      "description": "Menu entry to stop the current timer. Shown in the dropdown menu.",
      "message": "Σταμάτημα χρονομέτρου"
   },
   "sunday": {
      "description": "Sunday. Shown on the settings-history page.",
      "message": "Κυριακή"
   },
   "sunday_short": {
      "description": "Sunday abbreviated. Shown on the settings-history page.",
      "message": "Κυρ"
   },
   "take_a_break": {
      "description": "Action title. Shown on the timer expiration page and in browser notifications.",
      "message": "Κάντε ένα διάλειμμα"
   },
   "take_a_long_break": {
      "description": "Action title. Shown on the timer expiration page and in browser notifications.",
      "message": "Κάντε ένα μεγάλο διάλειμμα"
   },
   "take_a_long_break_setting": {
      "description": "Long break settings label. Shown on the settings page.",
      "message": "Κάντε ένα μεγάλο διάλειμμα:"
   },
   "take_a_short_break": {
      "description": "Action title. Shown on the timer expiration page and in browser notifications.",
      "message": "Κάντε ένα σύνομο διάλειμμα"
   },
   "this_month": {
      "description": "Pomodoro stats label. Shown on the settings-history page.",
      "message": "Αυτό το μήνα"
   },
   "this_week": {
      "description": "Pomodoro stats label. Shown on the settings-history page.",
      "message": "Αυτή τη βδομάδα"
   },
   "thousands_separator": {
      "description": "Group separator for large numbers (e.g. two thousand: 2,000).",
      "message": "."
   },
   "thursday": {
      "description": "Thursday. Shown on the settings-history page.",
      "message": "Πέμπτη"
   },
   "thursday_short": {
      "description": "Thursday abbreviated. Shown on the settings-history page.",
      "message": "Πεμ"
   },
   "time_format": {
      "description": "Time-only format. See format options at https://github.com/d3/d3-time-format/blob/master/README.md#locale_format.",
      "message": "%-I:%M:%S %p"
   },
   "time_period_am": {
      "description": "12-hour clock AM specifier. Can be empty if 24-hour clock is used. See format options at https://github.com/d3/d3-time-format/blob/master/README.md#locale_format.",
      "message": "πμ"
   },
   "time_period_pm": {
      "description": "12-hour clock PM specifier. Can be empty if 24-hour clock is used. See format options at https://github.com/d3/d3-time-format/blob/master/README.md#locale_format.",
      "message": "μμ"
   },
   "time_remaining": {
      "description": "Badge tooltip to show time remaining for current timer.",
      "message": "$time$ υπολείπονται",
      "placeholders": {
         "time": {
            "content": "$1",
            "example": "5m"
         }
      }
   },
   "timer_paused": {
      "description": "Tooltip to indicate the current timer is paused. Shown when hovering over the toolbar icon.",
      "message": "Το χρονόμετρο έχει διακοπεί"
   },
   "toaster_oven": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "Τοστιέρα"
   },
   "today": {
      "description": "Pomodoro stats label. Shown on the settings-history page.",
      "message": "Σήμερα"
   },
   "tone": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "Τόνος"
   },
   "total": {
      "description": "Pomodoro stats label. Shown on the settings-history page.",
      "message": "Σύνολο"
   },
   "train_horn": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "Κόρνα Τρένου"
   },
   "tuesday": {
      "description": "Tuesday. Shown on the settings-history page.",
      "message": "Τρίτη"
   },
   "tuesday_short": {
      "description": "Tuesday abbreviated. Shown on the settings-history page.",
      "message": "Τρι"
   },
   "version": {
      "description": "Version section header. Shown on the settings-feedback page.",
      "message": "Έκδοση"
   },
   "view": {
      "description": "View section header. Shown on the settings-feedback page.",
      "message": "Προβολή"
   },
   "view_history": {
      "description": "View History button text. Shown on the timer expiration page.",
      "message": "Προβολή ιστορικού"
   },
   "wednesday": {
      "description": "Wednesday. Shown on the settings-history page.",
      "message": "Τετάρτη"
   },
   "wednesday_short": {
      "description": "Wednesday abbreviated. Shown on the settings-history page.",
      "message": "Τετ"
   },
   "weekly_distribution": {
      "description": "Weekly distribution section header. Shown on the settings-history page.",
      "message": "Εβδομαδιαία Κατανομή"
   },
   "weekly_empty_placeholder": {
      "description": "Placeholder for weekly stats when no Pomodoros have been completed. Shown on the settings-history page.",
      "message": "Ολοκληρώστε ένα Pomodoro για να δείτε τα εβδομαδιαία στατιστικά σας"
   },
   "weekly_tooltip": {
      "description": "Tooltip for weekly distribution chart. Shown on the settings-history page.",
      "message": "$pomodoros$ την $day$",
      "placeholders": {
         "day": {
            "content": "$2",
            "example": "Mondays"
         },
         "pomodoros": {
            "content": "$1",
            "example": "25 Pomodoros"
         }
      }
   },
   "when_complete": {
      "description": "Section label for events to fire when timer completes. Shown on the settings page.",
      "message": "Όταν ολοκληρωθεί:"
   },
   "write_a_review": {
      "description": "Link to write a review on Chrome Web Store. Shown on the settings-feedback page.",
      "message": "Γράψτε μια αξιολόγηση"
   }
}
