{
"update_url": "https://clients2.google.com/service/update2/crx",

  "name": "Print Friendly & PDF",
  "manifest_version": 2,
  "version": "2.7.14",
  "description": "Print Friendly and PDF any Webpage",
  "homepage_url": "http://www.printfriendly.com",
  "options_page": "options.html",
  "permissions": [
    "activeTab",
    "contextMenus"
  ],
  "icons": {
    "16": "images/print-friendly-16px.png",
    "48": "images/print-friendly-48px.png",
    "128": "images/print-friendly-128px.png"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "browser_action": {
    "default_icon": "images/print-friendly-green-19px.png",
    "default_title": "Print Friendly & PDF"
  },
  "web_accessible_resources": [
    "core.html",
    "algo.html"
  ],
  "content_security_policy": "script-src 'self' https://cdn.printfriendly.com https://www.printfriendly.com https://v.printfriendly.com https://key-cdn.printfriendly.com https://ds-4047.kxcdn.com https://www.google-analytics.com https://platform.twitter.com https://api.twitter.com https://cdnjs.cloudflare.com https://cdn.ravenjs.com; object-src 'self'",
  "default_locale": "en"
}
