<html>
  <head>
    <title>Print Friendly &amp; PDF Options</title>
    <link rel="stylesheet" href="stylesheets/template.css">
    <script src="options.js"></script>

    <style>
      ul {
        list-style-type: none;
        margin: 28px 0;
        padding: 0;
      }
      li {
       margin:16px 0;
      }
      li img {
        margin:0 12px;
        vertical-align: middle;
      }
      #pfcom-content{
        min-height: 600px;
      }
      #status{
        font-size: .75em;
      }
    </style>
 </head>

 <body chrome="chrome-extension">
  <!-- start masthead -->
  <div id="pfcom-masthead">
    <a href="http://www.printfriendly.com" title="PrintFriendly & PDF" id="pfcom-branding">
      <img src="images/logo-PrintNicer.png" alt="PrintFriendly" width="270" height="60" border="0" />
    </a>

    <ul id="pfcom-nav">
      <li><a href="http://www.printfriendly.com/browser_tool" title="Add Print Friendly & PDF to your Browser" id="browser_tool" class="localize">Browser Tool</a></li>
	  <li><a href="http://www.printfriendly.com/button" title="Add a Printer Friendly & PDF to your Blog or Website" id="website_button" class="localize">Website Button</a></li>
	  <li><a href="http://support.printfriendly.com" title="Print Friendly & PDF Support" id="support" class="localize">Support</a></li>
    </ul>
  </div>
  <!-- end masthead -->


	<div id="pfcom-wrapper">
	  <div id="pfcom-content">
	    <!-- Add input fields for icons.
        Replace img value and src attributes
       <input type="radio" name="icon" value="IMAGE NAME"><img
        src="IMAGE PATH"/></input>-->
        <h2 id="toolbar_icons" class="localize">Chrome Toolbar Icons</h2>
        <form name="iconSelect">
        <ul>
          <li><input type="radio" name="icon" value="print-friendly-green-19px"><img src="images/print-friendly-green-19px.png"></li>
          <li><input type="radio" name="icon" value="print-friendly-16px"><img src="images/print-friendly-16px.png"></li>
          <li><input type="radio" name="icon" value="print-friendly-tree-19px"><img src="images/print-friendly-tree-19px.png"></li>
          <li><input type="radio" name="icon" value="print-friendly-pf-19px"><img src="images/print-friendly-pf-19px.png"></li>
          <li></li>
        </ul>
      </form>
      <button id="save_button" class="pf-button localize">Save</button> <span id="status"></span>
	  </div>
	</div>

  </div>
</body>
</html>
