{
   "account": {
      "message": "حساب"
   },
   "accountDesc": {
      "message": "با حساب Google یا ایمیل خود وارد سیستم شوید یا ثبت نام کنید"
   },
   "accountUpgradeExtraDesc": {
      "message": "با به روزرسانی حساب خود ، به تمام ویژگی های حق بیمه دسترسی خواهید داشت!"
   },
   "advanced": {
      "message": "پیشرفته"
   },
   "aiIsReadingTheSubtitles": {
      "message": "هوش مصنوعی در حال خواندن زیرنویس است ..."
   },
   "all": {
      "message": "همه"
   },
   "anErrorOccurredWhileDownloadingSubtitles": {
      "message": "هنگام بارگیری زیرنویس خطایی رخ داد. لطفا دوباره تلاش کنید."
   },
   "antonyms": {
      "message": "متضاد"
   },
   "appDesc": {
      "message": "یادگیری زبان با Netflix & YouTube Extension - برنامه برای زبان (AFL)"
   },
   "appName": {
      "message": "یادگیری زبان با Netflix و YouTube-Afl"
   },
   "appearance": {
      "message": "ظاهر"
   },
   "appearanceDesc": {
      "message": "شما می توانید تنظیمات بیشتری را در مورد همه رنگ ها و موضوع ها در اینجا بیابید"
   },
   "apply": {
      "message": "درخواست دادن"
   },
   "areYouSureToResetSettings": {
      "message": "آیا مطمئن هستید که می خواهید تمام تنظیمات را مجدداً تنظیم کنید؟"
   },
   "askPlaceholder": {
      "message": "پرسیدن..."
   },
   "autoGeneratedMTSubtitlesWarning": {
      "message": "زیرنویس های تولید شده خودکار شناسایی شدند! زیرنویس های ترجمه شده ماشین ممکن است مطابق زیرنویس های تولید شده به صورت خودکار دقیق نباشند."
   },
   "autoPauseAndPlayAfterSpaceBar": {
      "message": "مکث خودکار و بازی بعد از نوار فضایی"
   },
   "autoPauseAndPlayAfterTime": {
      "message": "مکث خودکار و بازی بعد از مدتی"
   },
   "autoPausedSpaceBarStatusMsg": {
      "message": "به طور خودکار مکث شده است (برای بازی \"نوار فضایی\" را فشار دهید)"
   },
   "automaticStop": {
      "message": "توقف خودکار"
   },
   "automaticStopDesc": {
      "message": "توقف خودکار بعد از هر جمله به شما در تجزیه و تحلیل جمله کمک می کند و می توانید زمان بازی را به صورت خودکار تنظیم کنید یا از یک دکمه یا نوار فضایی برای مکث و بازی استفاده کنید"
   },
   "automaticallyPausedStatusMsg": {
      "message": "به طور خودکار مکث کرد"
   },
   "backgroundColorAndOpacity": {
      "message": "رنگ پس زمینه و کدورت"
   },
   "backgroundColorLabel": {
      "message": "رنگ پس زمینه:"
   },
   "blurBothSubtitles": {
      "message": "هر دو زیرنویس را تاری کنید"
   },
   "blurLowerSubtitles": {
      "message": "زیرنویس کمر (زبان مادری)"
   },
   "blurSubtitles": {
      "message": "زیرنویس"
   },
   "blurSubtitlesDesc": {
      "message": "در اینجا می توانید یکی از زیرنویس ها را برای اهداف یادگیری محو کنید"
   },
   "blurUpperSubtitles": {
      "message": "زیرنویس بالایی Blur (زبان اصلی)"
   },
   "cancel": {
      "message": "لغو کردن"
   },
   "cancelSubscription": {
      "message": "لغو عضویت"
   },
   "cancelled": {
      "message": "لغو شد"
   },
   "change": {
      "message": "تغییر دادن"
   },
   "chooseAFormat": {
      "message": "یک قالب را انتخاب کنید"
   },
   "chooseFile": {
      "message": "انتخاب فایل"
   },
   "colorLabel": {
      "message": "رنگ:"
   },
   "copiedLowerSubtitleStatusMsg": {
      "message": "متن زیرنویس پایین کپی شده"
   },
   "copiedUpperSubtitleStatusMsg": {
      "message": "متن زیرنویس فوقانی کپی شده"
   },
   "copyUpperSubtitle": {
      "message": "زیرنویس بالایی را کپی کنید"
   },
   "csvForAnki": {
      "message": "CSV برای ANKI (.csv)"
   },
   "customDictionariesSignInPrompt": {
      "message": "لطفاً در صورتی که قبلاً از فرهنگ لغت های سفارشی استفاده کنید ، وارد حساب خود شوید یا ثبت نام کنید."
   },
   "customDictionariesUpgradeAccountPrompt": {
      "message": "لطفاً برای استفاده از فرهنگ لغت های سفارشی ، حساب خود را ارتقا دهید."
   },
   "customUserDictionary": {
      "message": "فرهنگ لغت کاربر سفارشی"
   },
   "dark": {
      "message": "تاریک"
   },
   "decreaseLowerDelayShortcutSignInPrompt": {
      "message": "لطفاً در صورت عدم استفاده از میانبر تأخیر در زیرنویس پایین ، وارد حساب خود شوید یا ثبت نام کنید."
   },
   "decreaseLowerDelayShortcutUpgradeAccountPrompt": {
      "message": "لطفاً برای استفاده از میانبر تأخیر در زیرنویس پایین ، حساب خود را ارتقا دهید."
   },
   "decreaseLowerSubtitlesDelay": {
      "message": "تأخیر زیرنویس پایین را کاهش دهید"
   },
   "decreasePlaybackSpeed": {
      "message": "کاهش سرعت پخش"
   },
   "decreaseUpperDelayShortcutSignInPrompt": {
      "message": "لطفاً در صورت عدم استفاده از میانبر تأخیر در زیرنویس بالا ، وارد حساب خود شوید یا ثبت نام کنید."
   },
   "decreaseUpperDelayShortcutUpgradeAccountPrompt": {
      "message": "لطفاً برای استفاده از میانبر تأخیر در زیرنویس بالا ، حساب خود را ارتقا دهید."
   },
   "decreaseUpperSubtitlesDelay": {
      "message": "تأخیر زیرنویس بالایی را کاهش دهید"
   },
   "definiteLabel": {
      "message": "قطعی:"
   },
   "delayAmountLabel": {
      "message": "مقدار تأخیر (در میلی ثانیه):"
   },
   "disableTestMode": {
      "message": "حالت تست را غیرفعال کنید"
   },
   "disableTestModeDesc": {
      "message": "لطفاً حالت تست را در Netflix غیرفعال کنید زیرا ممکن است در پسوند تداخل داشته باشد. این کار را با کلیک بر روی دکمه زیر و خاموش کردن آن در تنظیمات Netflix انجام دهید."
   },
   "downloadAs": {
      "message": "بارگیری به عنوان"
   },
   "downloadFormatLabel": {
      "message": "قالب دانلود:"
   },
   "downloadSavedItems": {
      "message": "موارد ذخیره شده را بارگیری کنید"
   },
   "downloadSavedItemsDesc": {
      "message": "همه کلمات و جملات ذخیره شده را بارگیری کنید"
   },
   "downloadSubtitles": {
      "message": "دانلود زیرنویس"
   },
   "downloadSubtitlesDesc": {
      "message": "شما می توانید زیرنویس ها را به هر فرمی که می خواهید مانند .xlsx ، .json و غیره بارگیری کنید."
   },
   "editDictionaries": {
      "message": "دیکشنری ها را ویرایش کنید"
   },
   "elementary": {
      "message": "ابتدایی"
   },
   "email": {
      "message": "پست الکترونیک"
   },
   "errorOcurredWhileFeedingAChunkOfSubtitles": {
      "message": "هنگام تغذیه یک تکه زیرنویس خطایی رخ داد. لطفا دوباره تلاش کنید."
   },
   "errorOcurredWhileFeedingSubtitles": {
      "message": "هنگام تغذیه زیرنویس خطایی رخ داده است. لطفا دوباره تلاش کنید."
   },
   "examplesLabel": {
      "message": "مثال ها:"
   },
   "expired": {
      "message": "منقضی شده"
   },
   "export": {
      "message": "صادر کردن"
   },
   "exportAsAnki": {
      "message": "صادرات به عنوان Anki (.APKG)"
   },
   "exportAsCSV": {
      "message": "صادرات به عنوان CSV (.csv)"
   },
   "exportAsCSVForAnki": {
      "message": "صادرات به عنوان CSV برای ANKI (.csv)"
   },
   "exportAsExcel": {
      "message": "صادرات به عنوان اکسل (.xlsx)"
   },
   "exportAsHTML": {
      "message": "صادرات به عنوان HTML (.html)"
   },
   "exportAsJSON": {
      "message": "صادرات به عنوان JSON (.Json)"
   },
   "exportAsText": {
      "message": "صادرات به عنوان متن (.txt)"
   },
   "exportSubtitles": {
      "message": "زیرنویس صادراتی"
   },
   "exportWords": {
      "message": "صادر کردن کلمات"
   },
   "font": {
      "message": "قلم"
   },
   "fontColorAndOpacity": {
      "message": "رنگ قلم و کدورت"
   },
   "fontEdge": {
      "message": "لبه قلم"
   },
   "fontSize": {
      "message": "اندازه فونت"
   },
   "fontSizeLabel": {
      "message": "اندازه فونت:"
   },
   "free": {
      "message": "رایگان"
   },
   "frequencyLabel": {
      "message": "فرکانس:"
   },
   "getYourFreeTrial": {
      "message": "آزمایش رایگان خود را دریافت کنید"
   },
   "gettingTheIdioms": {
      "message": "گرفتن اصطلاحات ..."
   },
   "giveMeASummaryOfTheVideo": {
      "message": "خلاصه ای از فیلم را به من بدهید."
   },
   "giveMeATableOf30ImportantFlashcardsLabel": {
      "message": "یک جدول از 30 کارت فلش مهمترین کلمات را به من بدهید."
   },
   "grantActiveTabPermissionToUseThisPanel": {
      "message": "لطفاً اجازه استفاده از این پانل را به \"برگه فعال\" اعطا کنید"
   },
   "grantPermission": {
      "message": "مجوز کمک هزینه"
   },
   "guessTheFunnyScenesTimestampsLabel": {
      "message": "حدس های زمانی صحنه های خنده دار را حدس بزنید."
   },
   "guessTheRomanticScenesTimestampsLabel": {
      "message": "حدس بزنید تا زمان های صحنه های عاشقانه."
   },
   "help": {
      "message": "کمک"
   },
   "highSpeedLearner": {
      "message": "یادگیرنده با سرعت بالا"
   },
   "hiragana": {
      "message": "هیرگانا"
   },
   "howToChangeSubtitles": {
      "message": "نحوه تغییر زیرنویس ها"
   },
   "howToDownloadSavedItems": {
      "message": "نحوه بارگیری موارد ذخیره شده"
   },
   "howToExportSubtitles": {
      "message": "نحوه صادرات زیرنویس ها"
   },
   "howToSaveRemoveSentences": {
      "message": "نحوه ذخیره/حذف جملات"
   },
   "howToSaveRemoveWords": {
      "message": "نحوه ذخیره/حذف کلمات"
   },
   "howToTurnOnOffTheExtension": {
      "message": "نحوه روشن/خاموش کردن پسوند"
   },
   "increaseLowerDelayShortcutSignInPrompt": {
      "message": "لطفاً در صورت عدم استفاده از میانبر تأخیر در زیرنویس پایین ، وارد حساب خود شوید یا ثبت نام کنید."
   },
   "increaseLowerDelayShortcutUpgradeAccountPrompt": {
      "message": "لطفاً برای استفاده از میانبر تأخیر در زیرنویس پایین ، حساب خود را ارتقا دهید."
   },
   "increaseLowerSubtitlesDelay": {
      "message": "تأخیر زیرنویس پایین را افزایش دهید"
   },
   "increasePlaybackSpeed": {
      "message": "سرعت پخش را افزایش دهید"
   },
   "increaseUpperDelayShortcutSignInPrompt": {
      "message": "لطفاً در صورت عدم استفاده از میانبر تأخیر در زیرنویس بالا ، وارد حساب خود شوید یا ثبت نام کنید."
   },
   "increaseUpperDelayShortcutUpgradeAccountPrompt": {
      "message": "لطفاً برای استفاده از میانبر تاخیر در زیرنویس بالا ، حساب خود را ارتقا دهید."
   },
   "increaseUpperSubtitlesDelay": {
      "message": "تأخیر زیرنویس بالایی را افزایش دهید"
   },
   "intermediate": {
      "message": "حد واسط"
   },
   "languageLabel": {
      "message": "زبان:"
   },
   "light": {
      "message": "سبک"
   },
   "loadingPlaceholder": {
      "message": "بارگذاری..."
   },
   "login": {
      "message": "وارد شدن"
   },
   "logout": {
      "message": "خروج"
   },
   "lowerSubtitleDelayLabelStatusMsg": {
      "message": "تأخیر زیرنویس پایین:"
   },
   "lowerSubtitleDelayResetStatusMsg": {
      "message": "تنظیم مجدد تأخیر زیرنویس پایین"
   },
   "lowerSubtitles": {
      "message": "زیرنویس پایین"
   },
   "lowerSubtitlesAppearanceSignInPrompt": {
      "message": "لطفاً اگر در حال حاضر ندارید ظاهر زیرنویس پایین را تغییر دهید ، وارد حساب خود شوید یا ثبت نام کنید."
   },
   "lowerSubtitlesAppearanceUpgradeAccountPrompt": {
      "message": "لطفاً حساب خود را ارتقا دهید تا ظاهر زیرنویس پایین تر تغییر کند."
   },
   "lowerSubtitlesDesc": {
      "message": "زیرنویس های پایین معمولاً به عنوان ترجمه زیرنویس فوقانی تنظیم می شوند."
   },
   "lowerSubtitlesVisibilityShortcutSignInPrompt": {
      "message": "لطفاً اگر در حال حاضر برای استفاده از میانبر دید زیرنویس پایین تر از زیرنویس پایین ، وارد حساب خود شوید یا ثبت نام کنید."
   },
   "lowerSubtitlesVisibilityShortcutUpgradeAccountPrompt": {
      "message": "لطفاً برای استفاده از میانبر دید زیرنویس پایین زیرنویس ، حساب خود را ارتقا دهید."
   },
   "machineTranslationsSignInPrompt": {
      "message": "لطفاً اگر از قبل از ترجمه های ماشین استفاده نمی کنید ، وارد حساب خود شوید یا ثبت نام کنید."
   },
   "machineTranslationsUpgradeAccountPrompt": {
      "message": "لطفاً برای استفاده از ترجمه های ماشین ، حساب خود را ارتقا دهید."
   },
   "modeLabel": {
      "message": "حالت:"
   },
   "mouseDictionary": {
      "message": "فرهنگ لغت موش"
   },
   "mouseDictionaryDesc": {
      "message": "وقتی روی یک کلمه شناور می شوید ، می توانید ترجمه های آن را در یک فرهنگ لغت بررسی کنید که برخی از تنظیمات فقط برای کاربران پرداخت شده است"
   },
   "nextSentenceStatusMsg": {
      "message": "جمله بعدی"
   },
   "noExistingSavedWordsPrompt": {
      "message": "می توانید کلمات و جملات را ذخیره کنید. فقط روی علامت \"+\" روی یک کلمه یا یک جمله کلیک کنید"
   },
   "noSubtitlesFoundForAIToRead": {
      "message": "هیچ زیرنویس برای خواندن هوش مصنوعی یافت نشد. لطفاً برای شروع مکالمه یک زیرنویس بالا را انتخاب کنید."
   },
   "noTranslationsFound": {
      "message": "هیچ ترجمه ای یافت نمی شود"
   },
   "numberLabel": {
      "message": "عدد:"
   },
   "off": {
      "message": "از روی"
   },
   "onlyWordsOfThisVideo": {
      "message": "فقط کلمات این فیلم"
   },
   "original": {
      "message": "اصلی"
   },
   "password": {
      "message": "کلمه عبور"
   },
   "passwordChangedSuccessfully": {
      "message": "رمز عبور با موفقیت تغییر کرد"
   },
   "passwordResetLinkSentToEmail": {
      "message": "پیوند تنظیم مجدد رمز عبور به ایمیل شما ارسال شده است"
   },
   "pauseTimeLabel": {
      "message": "زمان مکث (در ثانیه):"
   },
   "personLabel": {
      "message": "شخص:"
   },
   "phonetics": {
      "message": "صدا"
   },
   "phoneticsDesc": {
      "message": "به عنوان یک کاربر طلا می توانید فیلم ها را به همراه آوایی برای زبان های چینی ، کره ای و ژاپنی تماشا کنید."
   },
   "phoneticsSignInPrompt": {
      "message": "لطفاً در صورتی که قبلاً از آوایی استفاده نکنید ، وارد حساب خود شوید یا ثبت نام کنید."
   },
   "phoneticsUpgradeAccountPrompt": {
      "message": "لطفاً برای استفاده از آوایی حساب خود را ارتقا دهید."
   },
   "playNextSentence": {
      "message": "جمله بعدی را بازی کنید"
   },
   "playPreviousSentence": {
      "message": "جمله قبلی را بازی کنید"
   },
   "playbackSpeed": {
      "message": "سرعت پخش"
   },
   "pleaseEnterYourEmail": {
      "message": "لطفا آدرس اییمیل خود را وارد نمایید"
   },
   "pleaseEnterYourPassword": {
      "message": "لطفا رمز عبور خود را وارد کنید"
   },
   "pleaseLoginToChatGPTToAccessThisSection": {
      "message": "لطفاً برای دسترسی به این بخش به chatgpt وارد شوید."
   },
   "premium": {
      "message": "حق بیمه"
   },
   "pressAnyKeyPlaceholder": {
      "message": "هر کلید را فشار دهید..."
   },
   "previousSentenceStatusMsg": {
      "message": "جمله قبلی"
   },
   "pronominalTypeLabel": {
      "message": "نوع پیشرونی:"
   },
   "pronunciationSpeedLabel": {
      "message": "سرعت تلفظ:"
   },
   "rateUs": {
      "message": "به ما رای دهید"
   },
   "rateUsDesc": {
      "message": "با نوشتن یک بررسی برای ما در فروشگاه وب Chrome می توانید سخاوتمند باشید"
   },
   "relatedWords": {
      "message": "کلمات مرتبط"
   },
   "remainingDaysLabel": {
      "message": "روزهای باقی مانده:"
   },
   "remove": {
      "message": "برداشتن"
   },
   "removedAllMeaningsStatusMsg": {
      "message": "همه معانی را حذف کرد"
   },
   "removedSavedSentence": {
      "message": "جمله ذخیره شده را حذف کرد"
   },
   "repeatCurrentSentence": {
      "message": "جمله فعلی را تکرار کنید"
   },
   "repeatSentenceStatusMsg": {
      "message": "حکم تکرار"
   },
   "report": {
      "message": "گزارش"
   },
   "reportABug": {
      "message": "گزارش یک اشکال"
   },
   "reportDesc": {
      "message": "یک اشکال گزارش دهید یا چیزی برای بهبود به ما بگویید"
   },
   "reset": {
      "message": "بازپا"
   },
   "resetDesc": {
      "message": "تمام تنظیمات را به صورت پیش فرض تنظیم کنید"
   },
   "resetLowerDelayShortcutSignInPrompt": {
      "message": "لطفاً اگر در حال حاضر برای استفاده از میانبر تأخیر زیرنویس پایین تر از تنظیم مجدد ، وارد حساب خود شوید یا ثبت نام کنید."
   },
   "resetLowerDelayShortcutUpgradeAccountPrompt": {
      "message": "لطفاً برای استفاده از میانبر تأخیر در زیرنویس پایین ، حساب خود را ارتقا دهید."
   },
   "resetLowerSubtitlesDelay": {
      "message": "تنظیم مجدد زیرنویس پایین تر"
   },
   "resetPlaybackSpeed": {
      "message": "تنظیم مجدد سرعت پخش"
   },
   "resetSettings": {
      "message": "تنظیم مجدد تنظیمات"
   },
   "resetToDefault": {
      "message": "تنظیم مجدد به حالت پیش فرض"
   },
   "resetUpperDelayShortcutSignInPrompt": {
      "message": "لطفاً در صورتی که از قبل استفاده نکرده اید از میانبر تأخیر در زیرنویس بالایی استفاده کنید ، وارد حساب خود شوید یا ثبت نام کنید."
   },
   "resetUpperDelayShortcutUpgradeAccountPrompt": {
      "message": "لطفاً برای استفاده از میانبر تأخیر در تنظیم مجدد زیرنویس بالا ، حساب خود را ارتقا دهید."
   },
   "resetUpperSubtitlesDelay": {
      "message": "تنظیم مجدد زیرنویس فوقانی"
   },
   "romaji": {
      "message": "رومی"
   },
   "save": {
      "message": "صرفه جویی"
   },
   "saveCurrentSentence": {
      "message": "جمله فعلی را ذخیره کنید"
   },
   "saveWordsSentencesSignInPrompt": {
      "message": "لطفاً اگر در حال حاضر برای ذخیره کلمات و جملات ندارید ، وارد حساب خود شوید یا ثبت نام کنید."
   },
   "saveWordsSentencesUpgradeAccountPrompt": {
      "message": "لطفاً برای ذخیره کلمات و جملات ، حساب خود را ارتقا دهید."
   },
   "saved": {
      "message": "ذخیره"
   },
   "savedAllMeaningsStatusMsg": {
      "message": "همه معانی را ذخیره کرد"
   },
   "savedSentence": {
      "message": "جمله ذخیره شده"
   },
   "searchPlaceholder": {
      "message": "جستجو کردن..."
   },
   "searchShortcutsPlaceHolder": {
      "message": "میانبرهای جستجو ..."
   },
   "selectAnOption": {
      "message": "یک گزینه را انتخاب کنید"
   },
   "send": {
      "message": "ارسال"
   },
   "settings": {
      "message": "تنظیمات"
   },
   "settingsGoldBanner": {
      "message": "تعدادی از خدمات افزونه ما فقط برای کاربران پرداخت شده است. در مورد برنامه های ما بیشتر بدانید و اکنون با کلیک بر روی این پرچم ، یک کاربر ممتاز شوید."
   },
   "share": {
      "message": "اشتراک گذاری"
   },
   "shareDesc": {
      "message": "با به اشتراک گذاشتن برنامه افزودنی خود با دوستان خود به ما کمک کنید"
   },
   "shortcuts": {
      "message": "میانبرها"
   },
   "shortcutsDesc": {
      "message": "تمام میانبرها در اینجا هستند و می توانید آنها را بر اساس کلیدهای مورد نظر سفارشی کنید"
   },
   "showBoth": {
      "message": "نشان دادن هر دو"
   },
   "showMore": {
      "message": "بیشتر نشان بده، اطلاعات بیشتر"
   },
   "showOnlyPhonetics": {
      "message": "فقط آوایی را نشان دهید"
   },
   "showOnlySubtitles": {
      "message": "فقط زیرنویس ها را نشان دهید"
   },
   "sidebarSubtitlesFontSize": {
      "message": "اندازه قلم زیرنویس جانبی"
   },
   "signInOrSignUp": {
      "message": "ورود ثبت نام"
   },
   "signInRequired": {
      "message": "ورود به سیستم لازم"
   },
   "simpleLabel": {
      "message": "ساده:"
   },
   "somethingWentWrong": {
      "message": "مشکلی پیش آمد!"
   },
   "stretch": {
      "message": "کش آمدن"
   },
   "subscribeForMore": {
      "message": "برای اطلاعات بیشتر مشترک شوید"
   },
   "subscribeNow": {
      "message": "هم اکنون مشترک شوید"
   },
   "subscriptionRequired": {
      "message": "اشتراک مورد نیاز است"
   },
   "subtitles": {
      "message": "عنوان"
   },
   "subtitlesDesc": {
      "message": "زبان زیرنویس را تغییر دهید"
   },
   "subtitlesSyncFailedPrompt": {
      "message": "هنگام همگام سازی زیرنویس خطایی رخ داد. برخی از مسائل جزئی ممکن است در زیرنویس های بارگیری شده قابل مشاهده باشد. لطفاً بعداً دوباره امتحان کنید یا صفحه را تازه کنید."
   },
   "subtitlesSyncInProgressPrompt": {
      "message": "لطفاً صبر کنید در حالی که ما زیرنویس ها را برای شما همگام سازی می کنیم تا آنها را با بهترین کیفیت ممکن بارگیری کنیم."
   },
   "subtitlesSyncSuccessfulPrompt": {
      "message": "زیرنویس ها با موفقیت همگام سازی می شوند. اکنون ممکن است آنها را با بهترین کیفیت ممکن بارگیری کنید."
   },
   "suggestedPrompts": {
      "message": "اعلان های پیشنهادی"
   },
   "synonyms": {
      "message": "مترادف"
   },
   "system": {
      "message": "سیستم"
   },
   "takeMeToStore": {
      "message": "مرا به ذخیره"
   },
   "tenseLabel": {
      "message": "زمان فعل:"
   },
   "theme": {
      "message": "موضوع"
   },
   "themeDesc": {
      "message": "بین حالت نور و تاریک تغییر کنید"
   },
   "thirdSubtitles": {
      "message": "زیرنویس سوم"
   },
   "thirdSubtitlesDesc": {
      "message": "کاربران با یک حساب طلا می توانند فیلم هایی با حداکثر 3 زیرنویس را تماشا کنند."
   },
   "thirdSubtitlesSignInPrompt": {
      "message": "لطفاً در صورتی که از زیرنویس سوم استفاده نکنید ، وارد حساب خود شوید یا ثبت نام کنید."
   },
   "thirdSubtitlesUpgradeAccountPrompt": {
      "message": "لطفاً برای استفاده از زیرنویس سوم ، حساب خود را ارتقا دهید."
   },
   "thisFeatureSignInPrompt": {
      "message": "لطفاً اگر از این ویژگی استفاده نمی کنید ، وارد حساب خود شوید یا ثبت نام کنید."
   },
   "thisFeatureUpgradeAccountPrompt": {
      "message": "لطفاً برای استفاده از این ویژگی ، حساب خود را ارتقا دهید."
   },
   "thisShortcutSignInPrompt": {
      "message": "لطفاً در صورت عدم استفاده از این میانبر ، وارد حساب خود شوید یا ثبت نام کنید."
   },
   "thisShortcutUpgradeAccountPrompt": {
      "message": "لطفاً برای استفاده از این میانبر ، حساب خود را ارتقا دهید."
   },
   "toggleLowerSubtitlesVisibility": {
      "message": "قابلیت مشاهده زیرنویس پایین"
   },
   "toggleUnlimitedRepeat": {
      "message": "تکرار نامحدود تکرار"
   },
   "toggleUpperSubtitlesVisibility": {
      "message": "قابلیت مشاهده زیرنویس فوقانی"
   },
   "tools": {
      "message": "ابزار"
   },
   "toolsDesc": {
      "message": "در اینجا می توانید ابزارهای بیشتری برای بهبود تجربه یادگیری زبان خود پیدا کنید."
   },
   "traditionalLabel": {
      "message": "سنتی:"
   },
   "translations": {
      "message": "ترجمه"
   },
   "tryOurNewExtension": {
      "message": "پسوند جدید ما را برای دیزنی امتحان کنید! برای نصب کلیک کنید!"
   },
   "tweetAboutUs": {
      "message": "توییت در مورد ما"
   },
   "typeLabel": {
      "message": "نوع:"
   },
   "typeToSearchPlaceHolder": {
      "message": "برای جستجو تایپ کنید ..."
   },
   "unlimitedRepeatOnStatusMsg": {
      "message": "تکرار نامحدود در (برای خاموش کردن \"H\" را فشار دهید)"
   },
   "unlimitedRepeatShortcutSignInPrompt": {
      "message": "لطفاً اگر در حال حاضر برای استفاده از میانبر تکرار نامحدود از ضامن استفاده کنید ، وارد حساب خود شوید یا ثبت نام کنید."
   },
   "unlimitedRepeatShortcutUpgradeAccountPrompt": {
      "message": "لطفاً برای استفاده از میانبر تکرار نامحدود حساب خود را ارتقا دهید."
   },
   "upgradeToPremiumToGetAccessToAllFeatures": {
      "message": "برای دسترسی به همه ویژگی ها به حق بیمه ارتقا دهید"
   },
   "uploadSubtitles": {
      "message": "زیرنویس بارگذاری"
   },
   "uploadSubtitlesSignInPrompt": {
      "message": "لطفاً اگر یکی از مواردی را برای آپلود زیرنویس ندارید ، وارد حساب خود شوید یا ثبت نام کنید."
   },
   "uploadSubtitlesUpgradeAccountPrompt": {
      "message": "لطفاً حساب خود را برای آپلود زیرنویس ارتقا دهید."
   },
   "upperSubtitleDelayLabelStatusMsg": {
      "message": "تأخیر در زیرنویس بالا:"
   },
   "upperSubtitleDelayResetStatusMsg": {
      "message": "تنظیم مجدد تأخیر در زیرنویس بالا"
   },
   "upperSubtitles": {
      "message": "زیرنویس فوقانی"
   },
   "upperSubtitlesDesc": {
      "message": "زیرنویس های فوقانی معمولاً به عنوان زبانی که شما یاد می گیرید یا زبانی که فیلم در آن قرار دارد تنظیم می شوند."
   },
   "upperSubtitlesVisibilityShortcutSignInPrompt": {
      "message": "لطفاً اگر در حال حاضر برای استفاده از میانبر دید زیرنویس فوقانی Toggle Upper Subtitles استفاده کنید ، وارد حساب خود شوید یا ثبت نام کنید."
   },
   "upperSubtitlesVisibilityShortcutUpgradeAccountPrompt": {
      "message": "لطفاً برای استفاده از میانبر دیدنی زیرنویس بالایی ، حساب خود را ارتقا دهید."
   },
   "verbFormLabel": {
      "message": "شکل فعل:"
   },
   "videoSize": {
      "message": "اندازه ویدیو"
   },
   "videoSizeDesc": {
      "message": "می توانید اندازه فیلم را متناسب با صفحه خود تغییر دهید در حالی که در حالت تمام صفحه نیست"
   },
   "windowColorAndOpacity": {
      "message": "رنگ پنجره و کدورت"
   },
   "wordFamily": {
      "message": "خانواده"
   },
   "wordPronunciation": {
      "message": "کلمه تلفظ"
   },
   "wordPronunciationDesc": {
      "message": "روی هر کلمه در زیرنویس های بالا کلیک کنید و به تلفظ آن گوش دهید"
   },
   "youAreAPremiumUser": {
      "message": "شما یک کاربر ممتاز هستید!"
   },
   "youAreOnAFreePlan": {
      "message": "شما در یک برنامه رایگان هستید!"
   },
   "youCanLogoutCompletelyFromYourAccount": {
      "message": "شما می توانید از حساب خود کاملاً از سیستم خارج شوید"
   },
   "yourLanguageLevelLabel": {
      "message": "سطح زبان شما:"
   }
}
