{
  "appDesc" : {
    "description" : "Instant access to the best sites related to the one you are browsing!\r\nSimilar Sites is our advanced extension to discover new websites that are similar to the ones you browse.\r\nThis extension will help you finding out instantly a list of alternative websites that are related and relevant to the ones you visit. A great companion tool to help you explore the internet for fresh ideas and discover new leads.\r\n See the Top 10 Similar Sites to any website.\r\n Thumbnail Image preview for Similar Sites results. \r\n\r\nThere will be much more extras to come soon, just bear with us :) \r\n\r\nYou can get more information about our technology and to understand how SimilarSites choose his recommendation on our website: http://www.SimilarSites.com\r\n\r\n\tGet the top 10 Similar Sites to any website !\r\n\tThumbnail Image preview for any results \r\n\r\nFeatured:\r\n Featured on FireFox Mozilla Marketplace ! \r\n (NEW) Advanced Similar Product Feature  - That will give you product recommendation on leading shopping websites\r\n Our Search widget - Get Similar Sites with one click, on search result for quick access to find more nice website on leading search engine like google and bing\r\n\r\n\r\n------------------------------------------------------------------------------------------------------------------------------------\r\n\r\nNote: When you click the Similar Sites button, your browser will send a search query to our servers to see if there are any similar sites for the websites you are viewing.\r\nIn order to continuously improve our technology of websites analysis, we collect certain data such of browsing history/trend statistics and how our features are being used. Details may be found in our privacy policy.\r\n-----------------------------------------------------------------------------------------------------------------------------------\r\nBy installing this extension, you agree to the Terms of Service and to our Privacy Policy at : http://www.similarsites.com/privacy-policy.aspx",
    "message" : "현재 검색 중인 것과 비슷한 웹 사이트를 즉시 찾아줍니다. 웹을 탐색하고 더 많은 내용을 발견해 보세요."
  },
  "appName" : {
    "description" : "Similar Sites",
    "message" : "유사한 사이트 - 관련 웹 사이트 찾기"
  },
  "globalRankSS" : {
    "description" : "Similar site's Global Rank",
    "message" : "전 세계 순위"
  },
  "monthlyVisitsSS" : {
    "description" : "Similar site's Monthly Visits",
    "message" : "월별 방문"
  },
  "globalRankMain" : {
    "description" : "Main site's Global Rank",
    "message" : "전 세계 순위"
  },
  "monthlyVisitsMain" : {
    "description" : "Main site's Monthly Visits",
    "message" : "월별 방문"
  },
  "siteTopicsMain" : {
    "description" : "Main site's Site Topics",
    "message" : "사이트 주제"
  },
  "SimilarSites" : {
    "description" : "Similar sites area title",
    "message" : "유사한 사이트"
  },
  "ViewMoreSimilarSites" : {
    "description" : "View More Similar Sites button in the end of the similar sites",
    "message" : "더 많은 유사한 사이트 보기"
  },
  "rateUs" : {
    "message" : "평가하기"
  },
  "high_stars_title" : {
    "message" : "평가해 주셔서 감사합니다"
  },
  "high_stars_subtitle" : {
    "message" : "잠시 시간을 내서 $BROWSER$ 웹 스토어에서 평가해 주십시오",
    "placeholders" : {
      "browser" : {
        "content" : "$1"
      }
    }
  },
  "high_stars_buttonText" : {
    "message" : "$BROWSER$ 웹 스토어에서 평가하기",
    "placeholders" : {
      "browser" : {
        "content" : "$1"
      }
    }
  },
  "low_stars_title" : {
    "message" : "서비스 개선에 필요한 도움을 주세요"
  },
  "low_stars_subtitle" : {
    "message" : "잠시 시간을 내서 SimilarSites 확장을 개선할 수 있도록 도와주세요"
  },
  "low_stars_buttonText" : {
    "message" : "빠른 설문조사 실시"
  },
  "error_text" : {
    "description" : "error page message",
    "message" : "현재 데이터를 가져오는 중 오류가 발생했습니다. 나중에 다시 시도하십시오."
  },
  "no_info_text1" : {
    "description" : "no info page message part one",
    "message" : "다음에 대한 정보를 찾을 수 없습니다"
  },
  "no_info_text2" : {
    "description" : "no info page message part two",
    "message" : "나중에 다시 시도하십시오"
  },
  "Go_To_SimilarSites" : {
    "description" : "Go to similarsites button on error/no info page",
    "message" : "SimilarSites.com으로 이동하십시오"
  },
  "optout_title" : {
    "message" : "다음에 대한 결과를 찾을 수 없습니다 "
  },
  "optout_subtitle" : {
    "message" : "유사한 사이트를 표시하는 데 필요한 데이터 공유에 동의하지 않으셨습니다."
  },
  "optout_button" : {
    "message" : "유사한 사이트를 보려면 동의하십시오"
  },
  "NoSimilarSites" : {
    "message" : "다음과 유사한 사이트를 찾을 수 없습니다"
  },
  "getSimilarSite" : {
    "message" : "유사한 사이트 보기"
  },
  "topSS" : {
    "message" : "가장 유사한 사이트"
  }
}
