<!doctype html>
<html>

<head>
    <title>Get Favicon</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="popup.js"></script>
</head>

<body>
    <div id="container">
        <div id="IconContainer"><img id="icon" src="" alt="" title=""></div>
        <div id="MetaContainer">
            <span class="label">URL:</span><span class="value" id="iconUrl"></span><br>
            <span class="label">Height:</span><span class="value" id="iconHeight"></span><br>
            <span class="label">Width:</span><span class="value" id="iconWidth"></span><br>
        </div>
    </div>
</body>

</html>