{
   "account": {
      "message": "계정"
   },
   "accountDesc": {
      "message": "Google 계정 또는 이메일로 가입하거나 가입하십시오."
   },
   "accountUpgradeExtraDesc": {
      "message": "계정을 업그레이드하면 모든 프리미엄 기능에 액세스 할 수 있습니다!"
   },
   "advanced": {
      "message": "고급의"
   },
   "aiIsReadingTheSubtitles": {
      "message": "AI는 자막을 읽고 있습니다 ..."
   },
   "all": {
      "message": "모두"
   },
   "anErrorOccurredWhileDownloadingSubtitles": {
      "message": "자막을 다운로드하는 동안 오류가 발생했습니다. 다시 시도하십시오."
   },
   "antonyms": {
      "message": "반의어"
   },
   "appDesc": {
      "message": "Netflix 및 YouTube Extension을 사용한 언어 학습 - 언어 앱 (AFL)"
   },
   "appName": {
      "message": "Netflix & YouTube-AFL을 사용한 언어 학습"
   },
   "appearance": {
      "message": "모습"
   },
   "appearanceDesc": {
      "message": "여기에서 모든 색상 및 테마와 관련된 더 많은 설정을 찾을 수 있습니다."
   },
   "apply": {
      "message": "적용하다"
   },
   "areYouSureToResetSettings": {
      "message": "모든 설정을 재설정 하시겠습니까?"
   },
   "askPlaceholder": {
      "message": "묻다..."
   },
   "autoGeneratedMTSubtitlesWarning": {
      "message": "자동 생성 된 자막 감지! 기계 번역 자막은 표시된 자동 생성 자막에 따라 정확하지 않을 수 있습니다."
   },
   "autoPauseAndPlayAfterSpaceBar": {
      "message": "우주선 후 자동 일시 중지 및 플레이"
   },
   "autoPauseAndPlayAfterTime": {
      "message": "시간이 지나면 자동 일시 중지 및 플레이"
   },
   "autoPausedSpaceBarStatusMsg": {
      "message": "자동으로 일시 중지 된 ( \"우주선\"을 누르려면)"
   },
   "automaticStop": {
      "message": "자동 정지"
   },
   "automaticStopDesc": {
      "message": "각 문장 후 자동 정지 문장을 분석하는 데 도움이되며 자동으로 재생하는 시간을 설정하거나 버튼 또는 우주 막대를 사용하여 일시 중지 및 재생할 수 있습니다."
   },
   "automaticallyPausedStatusMsg": {
      "message": "자동으로 일시 중지되었습니다"
   },
   "backgroundColorAndOpacity": {
      "message": "배경색 및 불투명도"
   },
   "backgroundColorLabel": {
      "message": "배경색:"
   },
   "blurBothSubtitles": {
      "message": "두 자막을 흐리게합니다"
   },
   "blurLowerSubtitles": {
      "message": "하위 자막 블러 (모국어)"
   },
   "blurSubtitles": {
      "message": "흐림 자막"
   },
   "blurSubtitlesDesc": {
      "message": "학습 목적으로 자막 중 하나를 흐리게 할 수 있습니다."
   },
   "blurUpperSubtitles": {
      "message": "블러 상단 자막 (메인 언어)"
   },
   "cancel": {
      "message": "취소"
   },
   "cancelSubscription": {
      "message": "가입을 취소하십시오"
   },
   "cancelled": {
      "message": "취소 된"
   },
   "change": {
      "message": "변화"
   },
   "chooseAFormat": {
      "message": "형식을 선택하십시오"
   },
   "chooseFile": {
      "message": "파일을 선택"
   },
   "colorLabel": {
      "message": "색상:"
   },
   "copiedLowerSubtitleStatusMsg": {
      "message": "하부 자막 텍스트를 복사합니다"
   },
   "copiedUpperSubtitleStatusMsg": {
      "message": "상단 자막 텍스트를 복사합니다"
   },
   "copyUpperSubtitle": {
      "message": "상단 자막을 복사하십시오"
   },
   "csvForAnki": {
      "message": "Anki 용 CSV (.CSV)"
   },
   "customDictionariesSignInPrompt": {
      "message": "사용자 정의 사전을 사용할 수없는 경우 계정에 로그인하거나 가입하십시오."
   },
   "customDictionariesUpgradeAccountPrompt": {
      "message": "사용자 정의 사전을 사용하려면 계정을 업그레이드하십시오."
   },
   "customUserDictionary": {
      "message": "맞춤형 사용자 사전"
   },
   "dark": {
      "message": "어두운"
   },
   "decreaseLowerDelayShortcutSignInPrompt": {
      "message": "계정에 로그인하거나 아직 하위 자막 지연 단축키를 줄일 수있는 경우 가입하십시오."
   },
   "decreaseLowerDelayShortcutUpgradeAccountPrompt": {
      "message": "낮은 자막 지연 단축키를 사용하려면 계정을 업그레이드하십시오."
   },
   "decreaseLowerSubtitlesDelay": {
      "message": "낮은 자막 지연을 줄입니다"
   },
   "decreasePlaybackSpeed": {
      "message": "재생 속도를 줄입니다"
   },
   "decreaseUpperDelayShortcutSignInPrompt": {
      "message": "계정에 로그인하거나 아직 상단 자막 지연 단축키를 사용하지 않는 경우 가입하십시오."
   },
   "decreaseUpperDelayShortcutUpgradeAccountPrompt": {
      "message": "감소 상단 자막 지연 단축키를 사용하려면 계정을 업그레이드하십시오."
   },
   "decreaseUpperSubtitlesDelay": {
      "message": "상부 자막 지연을 줄입니다"
   },
   "definiteLabel": {
      "message": "명확한:"
   },
   "delayAmountLabel": {
      "message": "지연 양 (밀리 초) :"
   },
   "disableTestMode": {
      "message": "테스트 모드를 비활성화합니다"
   },
   "disableTestModeDesc": {
      "message": "넷플릭스에서 테스트 모드가 확장을 방해 할 수 있으므로 테스트 모드를 비활성화하십시오. 아래 버튼을 클릭하고 Netflix 설정에서 끄면서 수행하십시오."
   },
   "downloadAs": {
      "message": "다운로드"
   },
   "downloadFormatLabel": {
      "message": "형식 다운로드 :"
   },
   "downloadSavedItems": {
      "message": "저장된 항목을 다운로드하십시오"
   },
   "downloadSavedItemsDesc": {
      "message": "저장된 모든 단어와 문장을 다운로드하십시오"
   },
   "downloadSubtitles": {
      "message": "자막을 다운로드하십시오"
   },
   "downloadSubtitlesDesc": {
      "message": ".xlsx, .json 등과 같은 모든 형식으로 자막을 다운로드 할 수 있습니다."
   },
   "editDictionaries": {
      "message": "사전 편집"
   },
   "elementary": {
      "message": "초등"
   },
   "email": {
      "message": "이메일"
   },
   "errorOcurredWhileFeedingAChunkOfSubtitles": {
      "message": "자막 덩어리를 공급하는 동안 오류가 발생했습니다. 다시 시도하십시오."
   },
   "errorOcurredWhileFeedingSubtitles": {
      "message": "자막을 공급하는 동안 오류가 발생했습니다. 다시 시도하십시오."
   },
   "examplesLabel": {
      "message": "예 :"
   },
   "expired": {
      "message": "만료되었습니다"
   },
   "export": {
      "message": "내보내다"
   },
   "exportAsAnki": {
      "message": "안키로 수출 (.APKG)"
   },
   "exportAsCSV": {
      "message": "CSV (.CSV)로 내보내기"
   },
   "exportAsCSVForAnki": {
      "message": "Anki의 CSV로 내보내기 (.CSV)"
   },
   "exportAsExcel": {
      "message": "Excel로 내보내기 (.xlsx)"
   },
   "exportAsHTML": {
      "message": "html (.html)로 내보내기"
   },
   "exportAsJSON": {
      "message": "JSON으로 내보내기 (.JSON)"
   },
   "exportAsText": {
      "message": "텍스트로 내보내기 (.txt)"
   },
   "exportSubtitles": {
      "message": "수출 자막"
   },
   "exportWords": {
      "message": "단어 내보내기"
   },
   "font": {
      "message": "폰트"
   },
   "fontColorAndOpacity": {
      "message": "글꼴 색상 및 불투명도"
   },
   "fontEdge": {
      "message": "글꼴 가장자리"
   },
   "fontSize": {
      "message": "글꼴 크기"
   },
   "fontSizeLabel": {
      "message": "글꼴 크기 :"
   },
   "free": {
      "message": "무료"
   },
   "frequencyLabel": {
      "message": "빈도:"
   },
   "getYourFreeTrial": {
      "message": "무료 평가판을 받으십시오"
   },
   "gettingTheIdioms": {
      "message": "관용구를 얻는 ..."
   },
   "giveMeASummaryOfTheVideo": {
      "message": "비디오 요약을주세요."
   },
   "giveMeATableOf30ImportantFlashcardsLabel": {
      "message": "30 개의 가장 중요한 단어의 플래시 카드 테이블을주세요."
   },
   "grantActiveTabPermissionToUseThisPanel": {
      "message": "이 패널을 사용할 수있는 '활성 탭'권한을 부여하십시오."
   },
   "grantPermission": {
      "message": "부여 허가"
   },
   "guessTheFunnyScenesTimestampsLabel": {
      "message": "재미있는 장면의 타임 스탬프를 추측하십시오."
   },
   "guessTheRomanticScenesTimestampsLabel": {
      "message": "낭만적 인 장면의 타임 스탬프를 추측하십시오."
   },
   "help": {
      "message": "돕다"
   },
   "highSpeedLearner": {
      "message": "고속 학습자"
   },
   "hiragana": {
      "message": "히라 가나"
   },
   "howToChangeSubtitles": {
      "message": "자막을 변경하는 방법"
   },
   "howToDownloadSavedItems": {
      "message": "저장된 항목을 다운로드하는 방법"
   },
   "howToExportSubtitles": {
      "message": "자막을 내보내는 방법"
   },
   "howToSaveRemoveSentences": {
      "message": "문장을 저장/제거하는 방법"
   },
   "howToSaveRemoveWords": {
      "message": "단어를 저장/제거하는 방법"
   },
   "howToTurnOnOffTheExtension": {
      "message": "확장자를 켜거나 끄는 방법"
   },
   "increaseLowerDelayShortcutSignInPrompt": {
      "message": "계정에 로그인하거나 아직 하위 자막 지연 단축키를 사용하지 않는 경우 가입하십시오."
   },
   "increaseLowerDelayShortcutUpgradeAccountPrompt": {
      "message": "낮은 자막 지연 단축키를 사용하려면 계정을 업그레이드하십시오."
   },
   "increaseLowerSubtitlesDelay": {
      "message": "낮은 자막 지연을 증가시킵니다"
   },
   "increasePlaybackSpeed": {
      "message": "재생 속도를 높이십시오"
   },
   "increaseUpperDelayShortcutSignInPrompt": {
      "message": "귀하의 계정에 로그인하거나 아직 상단 자막 지연 단축키를 사용하지 않는 경우 계정에 가입하십시오."
   },
   "increaseUpperDelayShortcutUpgradeAccountPrompt": {
      "message": "늘리면 상단 자막 지연 단축키를 사용하려면 계정을 업그레이드하십시오."
   },
   "increaseUpperSubtitlesDelay": {
      "message": "상부 자막 지연을 증가시킵니다"
   },
   "intermediate": {
      "message": "중간"
   },
   "languageLabel": {
      "message": "언어:"
   },
   "light": {
      "message": "빛"
   },
   "loadingPlaceholder": {
      "message": "로딩 ..."
   },
   "login": {
      "message": "로그인"
   },
   "logout": {
      "message": "로그 아웃"
   },
   "lowerSubtitleDelayLabelStatusMsg": {
      "message": "하위 자막 지연 :"
   },
   "lowerSubtitleDelayResetStatusMsg": {
      "message": "하위 자막 지연 재설정"
   },
   "lowerSubtitles": {
      "message": "하위 자막"
   },
   "lowerSubtitlesAppearanceSignInPrompt": {
      "message": "낮은 자막 모양을 변경할 수있는 계정이 없으면 계정에 로그인하거나 가입하십시오."
   },
   "lowerSubtitlesAppearanceUpgradeAccountPrompt": {
      "message": "낮은 자막 모양을 변경하려면 계정을 업그레이드하십시오."
   },
   "lowerSubtitlesDesc": {
      "message": "하부 자막은 일반적으로 상부 자막의 번역으로 설정됩니다."
   },
   "lowerSubtitlesVisibilityShortcutSignInPrompt": {
      "message": "계정에 로그인하거나 아직 하위 자막 가시성 바로 가기를 사용하지 않는 경우 가입하십시오."
   },
   "lowerSubtitlesVisibilityShortcutUpgradeAccountPrompt": {
      "message": "계정을 업그레이드하여 하위 자막 가시성 바로 가기를 토글하십시오."
   },
   "machineTranslationsSignInPrompt": {
      "message": "계정에 가입하거나 기계 번역을 사용할 수없는 경우 가입하십시오."
   },
   "machineTranslationsUpgradeAccountPrompt": {
      "message": "기계 번역을 사용하려면 계정을 업그레이드하십시오."
   },
   "modeLabel": {
      "message": "방법:"
   },
   "mouseDictionary": {
      "message": "마우스 사전"
   },
   "mouseDictionaryDesc": {
      "message": "단어 위로 마우스를 가리면 일부 설정이 유료 사용자에만 해당되는 사전에서 번역을 확인할 수 있습니다."
   },
   "nextSentenceStatusMsg": {
      "message": "다음 문장"
   },
   "noExistingSavedWordsPrompt": {
      "message": "단어와 문장을 저장할 수 있습니다. 단어 나 문장의 '+'표지판을 클릭하십시오."
   },
   "noSubtitlesFoundForAIToRead": {
      "message": "AI가 읽을 수있는 자막이 없습니다. 대화를 시작하려면 상단 자막을 선택하십시오."
   },
   "noTranslationsFound": {
      "message": "번역이 발견되지 않았습니다"
   },
   "numberLabel": {
      "message": "숫자:"
   },
   "off": {
      "message": "끄다"
   },
   "onlyWordsOfThisVideo": {
      "message": "이 비디오의 단어 만"
   },
   "original": {
      "message": "원래의"
   },
   "password": {
      "message": "비밀번호"
   },
   "passwordChangedSuccessfully": {
      "message": "비밀번호가 성공적으로 변경되었습니다"
   },
   "passwordResetLinkSentToEmail": {
      "message": "비밀번호 재설정 링크가 이메일로 전송되었습니다"
   },
   "pauseTimeLabel": {
      "message": "일시 중지 시간 (초) :"
   },
   "personLabel": {
      "message": "사람:"
   },
   "phonetics": {
      "message": "음성학"
   },
   "phoneticsDesc": {
      "message": "금 사용자는 중국어, 한국 및 일본어에 대한 음성학과 함께 영화를 볼 수 있습니다."
   },
   "phoneticsSignInPrompt": {
      "message": "계정에 가입하거나 음성을 사용할 수없는 경우 계정을 가입하십시오."
   },
   "phoneticsUpgradeAccountPrompt": {
      "message": "음성을 사용하려면 계정을 업그레이드하십시오."
   },
   "playNextSentence": {
      "message": "다음 문장을 재생하십시오"
   },
   "playPreviousSentence": {
      "message": "이전 문장을 재생하십시오"
   },
   "playbackSpeed": {
      "message": "재생 속도"
   },
   "pleaseEnterYourEmail": {
      "message": "이메일을 입력하십시오"
   },
   "pleaseEnterYourPassword": {
      "message": "비밀번호를 입력하십시오"
   },
   "pleaseLoginToChatGPTToAccessThisSection": {
      "message": "이 섹션에 액세스하려면 Chatgpt에 로그인하십시오."
   },
   "premium": {
      "message": "프리미엄"
   },
   "pressAnyKeyPlaceholder": {
      "message": "아무 키나 누르시오..."
   },
   "previousSentenceStatusMsg": {
      "message": "이전 문장"
   },
   "pronominalTypeLabel": {
      "message": "대명사 :"
   },
   "pronunciationSpeedLabel": {
      "message": "발음 속도 :"
   },
   "rateUs": {
      "message": "우리를 평가하십시오"
   },
   "rateUsDesc": {
      "message": "Chrome Web Store에서 우리를위한 리뷰를 작성하여 관대 할 수 있습니다."
   },
   "relatedWords": {
      "message": "관련 단어"
   },
   "remainingDaysLabel": {
      "message": "남은 날 :"
   },
   "remove": {
      "message": "제거하다"
   },
   "removedAllMeaningsStatusMsg": {
      "message": "모든 의미를 제거했습니다"
   },
   "removedSavedSentence": {
      "message": "저장된 문장을 제거했습니다"
   },
   "repeatCurrentSentence": {
      "message": "현재 문장을 반복하십시오"
   },
   "repeatSentenceStatusMsg": {
      "message": "문장을 반복하십시오"
   },
   "report": {
      "message": "보고서"
   },
   "reportABug": {
      "message": "버그를보고하십시오"
   },
   "reportDesc": {
      "message": "버그를보고하거나 개선 할 내용을 알려주십시오"
   },
   "reset": {
      "message": "초기화"
   },
   "resetDesc": {
      "message": "모든 설정을 기본값으로 재설정하십시오"
   },
   "resetLowerDelayShortcutSignInPrompt": {
      "message": "계정에 로그인하거나 아직 저지 하위 자막 지연 단축키를 사용하지 않는 경우 가입하십시오."
   },
   "resetLowerDelayShortcutUpgradeAccountPrompt": {
      "message": "저지 하위 자막 지연 단축키를 사용하려면 계정을 업그레이드하십시오."
   },
   "resetLowerSubtitlesDelay": {
      "message": "하위 자막 지연을 재설정하십시오"
   },
   "resetPlaybackSpeed": {
      "message": "재생 속도를 재설정하십시오"
   },
   "resetSettings": {
      "message": "설정을 재설정하십시오"
   },
   "resetToDefault": {
      "message": "기본값으로 재설정하십시오"
   },
   "resetUpperDelayShortcutSignInPrompt": {
      "message": "귀하의 계정에 로그인하거나 아직 상단 자막 지연 바로 가기를 사용하지 않는 경우 계정에 가입하십시오."
   },
   "resetUpperDelayShortcutUpgradeAccountPrompt": {
      "message": "재설정 상단 자막 지연 단축키를 사용하려면 계정을 업그레이드하십시오."
   },
   "resetUpperSubtitlesDelay": {
      "message": "상단 자막 지연을 재설정하십시오"
   },
   "romaji": {
      "message": "로마 지"
   },
   "save": {
      "message": "구하다"
   },
   "saveCurrentSentence": {
      "message": "현재 문장을 저장하십시오"
   },
   "saveWordsSentencesSignInPrompt": {
      "message": "단어와 문장을 저장할 수있는 계정이 없으면 계정에 로그인하거나 가입하십시오."
   },
   "saveWordsSentencesUpgradeAccountPrompt": {
      "message": "단어와 문장을 저장하려면 계정을 업그레이드하십시오."
   },
   "saved": {
      "message": "저장"
   },
   "savedAllMeaningsStatusMsg": {
      "message": "모든 의미를 저장했습니다"
   },
   "savedSentence": {
      "message": "저장된 문장"
   },
   "searchPlaceholder": {
      "message": "찾다..."
   },
   "searchShortcutsPlaceHolder": {
      "message": "단축키 검색 ..."
   },
   "selectAnOption": {
      "message": "옵션을 선택하세요"
   },
   "send": {
      "message": "보내다"
   },
   "settings": {
      "message": "설정"
   },
   "settingsGoldBanner": {
      "message": "당사의 플러그인 서비스 중 일부는 유료 사용자를위한 것입니다. 이 배너를 클릭하여 현재 계획에 대해 자세히 알아보고 지금 프리미엄 사용자가 되십시오."
   },
   "share": {
      "message": "공유하다"
   },
   "shareDesc": {
      "message": "친구들과 연장을 공유하여 성장하도록 도와주세요."
   },
   "shortcuts": {
      "message": "바로 가기"
   },
   "shortcutsDesc": {
      "message": "모든 바로 가기가 여기에 있으며 원하는 키에 따라 사용자 정의 할 수 있습니다."
   },
   "showBoth": {
      "message": "둘 다 보여주세요"
   },
   "showMore": {
      "message": "자세히보기"
   },
   "showOnlyPhonetics": {
      "message": "음성학 만 보여줍니다"
   },
   "showOnlySubtitles": {
      "message": "자막 만 표시하십시오"
   },
   "sidebarSubtitlesFontSize": {
      "message": "사이드 바하막이 글꼴 크기"
   },
   "signInOrSignUp": {
      "message": "로그인 가입"
   },
   "signInRequired": {
      "message": "필요한 로그인"
   },
   "simpleLabel": {
      "message": "단순한:"
   },
   "somethingWentWrong": {
      "message": "뭔가 잘못되었습니다!"
   },
   "stretch": {
      "message": "뻗기"
   },
   "subscribeForMore": {
      "message": "더 많은 것을 구독하십시오"
   },
   "subscribeNow": {
      "message": "지금 구독하십시오"
   },
   "subscriptionRequired": {
      "message": "구독이 필요합니다"
   },
   "subtitles": {
      "message": "자막"
   },
   "subtitlesDesc": {
      "message": "자막의 언어를 변경하십시오"
   },
   "subtitlesSyncFailedPrompt": {
      "message": "자막을 동기화하는 동안 오류가 발생했습니다. 다운로드 된 자막에는 일부 사소한 문제가 표시 될 수 있습니다. 나중에 다시 시도하거나 페이지를 새로 고치십시오."
   },
   "subtitlesSyncInProgressPrompt": {
      "message": "가능한 최상의 품질로 다운로드 할 수 있도록 자막을 동기화하는 동안 기다려주세요."
   },
   "subtitlesSyncSuccessfulPrompt": {
      "message": "자막은 성공적으로 동기화됩니다. 이제 최상의 품질로 다운로드 할 수 있습니다."
   },
   "suggestedPrompts": {
      "message": "제안 된 프롬프트"
   },
   "synonyms": {
      "message": "동의어"
   },
   "system": {
      "message": "체계"
   },
   "takeMeToStore": {
      "message": "저를 저장하러 가십시오"
   },
   "tenseLabel": {
      "message": "시제:"
   },
   "theme": {
      "message": "주제"
   },
   "themeDesc": {
      "message": "빛과 어두운 모드 사이의 변화"
   },
   "thirdSubtitles": {
      "message": "세 번째 자막"
   },
   "thirdSubtitlesDesc": {
      "message": "금 계정을 가진 사용자는 최대 3 개의 자막이있는 영화를 볼 수 있습니다."
   },
   "thirdSubtitlesSignInPrompt": {
      "message": "세 번째 자막을 사용할 수있는 계정이 없으면 계정에 로그인하거나 가입하십시오."
   },
   "thirdSubtitlesUpgradeAccountPrompt": {
      "message": "세 번째 자막을 사용하려면 계정을 업그레이드하십시오."
   },
   "thisFeatureSignInPrompt": {
      "message": "이 기능을 사용할 수없는 경우 계정에 로그인하거나 가입하십시오."
   },
   "thisFeatureUpgradeAccountPrompt": {
      "message": "이 기능을 사용하려면 계정을 업그레이드하십시오."
   },
   "thisShortcutSignInPrompt": {
      "message": "이 바로 가기를 사용할 수없는 경우 계정에 로그인하거나 가입하십시오."
   },
   "thisShortcutUpgradeAccountPrompt": {
      "message": "이 바로 가기를 사용하려면 계정을 업그레이드하십시오."
   },
   "toggleLowerSubtitlesVisibility": {
      "message": "하위 자막 가시성을 전환합니다"
   },
   "toggleUnlimitedRepeat": {
      "message": "무제한 반복 토글"
   },
   "toggleUpperSubtitlesVisibility": {
      "message": "상단 자막 가시성을 전환합니다"
   },
   "tools": {
      "message": "도구"
   },
   "toolsDesc": {
      "message": "언어 학습 경험을 향상시키기위한 더 많은 도구를 찾을 수 있습니다."
   },
   "traditionalLabel": {
      "message": "전통적인:"
   },
   "translations": {
      "message": "번역"
   },
   "tryOurNewExtension": {
      "message": "디즈니에 대한 새로운 확장을 시도하십시오! 설치하려면 클릭하십시오!"
   },
   "tweetAboutUs": {
      "message": "우리에 대해 트윗하십시오"
   },
   "typeLabel": {
      "message": "유형:"
   },
   "typeToSearchPlaceHolder": {
      "message": "검색 할 유형 ..."
   },
   "unlimitedRepeatOnStatusMsg": {
      "message": "무제한 반복 켜기 ( \"h\"를 누르려면 끄기)"
   },
   "unlimitedRepeatShortcutSignInPrompt": {
      "message": "토글 무제한 반복 단축키를 사용할 수없는 경우 계정에 로그인하거나 가입하십시오."
   },
   "unlimitedRepeatShortcutUpgradeAccountPrompt": {
      "message": "토글 무제한 반복 단축키를 사용하려면 계정을 업그레이드하십시오."
   },
   "upgradeToPremiumToGetAccessToAllFeatures": {
      "message": "모든 기능에 액세스하려면 프리미엄으로 업그레이드하십시오"
   },
   "uploadSubtitles": {
      "message": "자막을 업로드하십시오"
   },
   "uploadSubtitlesSignInPrompt": {
      "message": "자막을 업로드 할 수있는 계정이 없으면 계정에 로그인하거나 가입하십시오."
   },
   "uploadSubtitlesUpgradeAccountPrompt": {
      "message": "자막을 업로드하려면 계정을 업그레이드하십시오."
   },
   "upperSubtitleDelayLabelStatusMsg": {
      "message": "상단 자막 지연 :"
   },
   "upperSubtitleDelayResetStatusMsg": {
      "message": "상단 자막 지연 재설정"
   },
   "upperSubtitles": {
      "message": "상부 자막"
   },
   "upperSubtitlesDesc": {
      "message": "상단 자막은 일반적으로 배우는 언어 또는 비디오가있는 언어로 설정됩니다."
   },
   "upperSubtitlesVisibilityShortcutSignInPrompt": {
      "message": "계정에 로그인하거나 계정을 사용하지 않는 경우 계정에 가입하십시오."
   },
   "upperSubtitlesVisibilityShortcutUpgradeAccountPrompt": {
      "message": "토글 상위 자막 가시성 단축키를 사용하려면 계정을 업그레이드하십시오."
   },
   "verbFormLabel": {
      "message": "동사 형태 :"
   },
   "videoSize": {
      "message": "비디오 크기"
   },
   "videoSizeDesc": {
      "message": "전체 화면 모드가 아닌 상태에서 화면에 맞게 비디오 크기를 변경할 수 있습니다."
   },
   "windowColorAndOpacity": {
      "message": "창 색상 및 불투명도"
   },
   "wordFamily": {
      "message": "단어 가족"
   },
   "wordPronunciation": {
      "message": "단어 발음"
   },
   "wordPronunciationDesc": {
      "message": "상단 자막에서 단어를 클릭하고 발음을 듣습니다."
   },
   "youAreAPremiumUser": {
      "message": "당신은 프리미엄 사용자입니다!"
   },
   "youAreOnAFreePlan": {
      "message": "당신은 무료 계획 중입니다!"
   },
   "youCanLogoutCompletelyFromYourAccount": {
      "message": "계정에서 완전히 로그 아웃 할 수 있습니다"
   },
   "yourLanguageLevelLabel": {
      "message": "당신의 언어 수준 :"
   }
}
