{
   "account": {
      "message": "Account"
   },
   "accountDesc": {
      "message": "Mag -sign in o mag -sign up sa alinman sa iyong Google account o email"
   },
   "accountUpgradeExtraDesc": {
      "message": "Sa pamamagitan ng pag -upgrade ng iyong account, magkakaroon ka ng access sa lahat ng mga tampok na premium!"
   },
   "advanced": {
      "message": "Advanced"
   },
   "aiIsReadingTheSubtitles": {
      "message": "Binabasa ng AI ang mga subtitle ..."
   },
   "all": {
      "message": "Lahat"
   },
   "anErrorOccurredWhileDownloadingSubtitles": {
      "message": "May naganap na error habang nag -download ng mga subtitle. Pakisubukang muli."
   },
   "antonyms": {
      "message": "Antonyms"
   },
   "appDesc": {
      "message": "Pag -aaral ng Wika na may Netflix at YouTube Extension - App para sa Wika (AFL)"
   },
   "appName": {
      "message": "Pag-aaral ng Wika na may Netflix at YouTube-AFL"
   },
   "appearance": {
      "message": "Hitsura"
   },
   "appearanceDesc": {
      "message": "Maaari kang makahanap ng higit pang mga setting na may kaugnayan sa lahat ng mga kulay at tema dito"
   },
   "apply": {
      "message": "Mag -apply"
   },
   "areYouSureToResetSettings": {
      "message": "Sigurado ka bang nais mong i -reset ang lahat ng mga setting?"
   },
   "askPlaceholder": {
      "message": "Tanong ..."
   },
   "autoGeneratedMTSubtitlesWarning": {
      "message": "Nakita ang mga subtitle na nabuo ng auto! Ang mga subtitle na isinalin ng makina ay maaaring hindi tumpak ayon sa ipinakita na mga subtitle na nabuo ng auto."
   },
   "autoPauseAndPlayAfterSpaceBar": {
      "message": "I -pause ang auto at maglaro pagkatapos ng space bar"
   },
   "autoPauseAndPlayAfterTime": {
      "message": "Auto i -pause at maglaro pagkatapos ng oras"
   },
   "autoPausedSpaceBarStatusMsg": {
      "message": "Awtomatikong naka -pause (pindutin ang \"Space Bar\" upang i -play)"
   },
   "automaticStop": {
      "message": "Awtomatikong paghinto"
   },
   "automaticStopDesc": {
      "message": "Awtomatikong paghinto pagkatapos ng bawat pangungusap ay makakatulong sa iyo na pag -aralan ang pangungusap at maaari kang magtakda ng isang oras upang awtomatikong maglaro o gumamit ng isang pindutan o space bar upang i -pause at maglaro"
   },
   "automaticallyPausedStatusMsg": {
      "message": "Awtomatikong naka -pause"
   },
   "backgroundColorAndOpacity": {
      "message": "Kulay ng background at opacity"
   },
   "backgroundColorLabel": {
      "message": "Kulay ng background:"
   },
   "blurBothSubtitles": {
      "message": "Blur parehong mga subtitle"
   },
   "blurLowerSubtitles": {
      "message": "Blur mas mababang mga subtitle (wika ng ina)"
   },
   "blurSubtitles": {
      "message": "Blur subtitles"
   },
   "blurSubtitlesDesc": {
      "message": "Dito maaari mong malabo ang isa sa mga subtitle para sa mga layunin ng pag -aaral"
   },
   "blurUpperSubtitles": {
      "message": "Blur Upper Subtitles (pangunahing wika)"
   },
   "cancel": {
      "message": "Kanselahin"
   },
   "cancelSubscription": {
      "message": "Ikansela ang subskripsyon"
   },
   "cancelled": {
      "message": "Kanselahin"
   },
   "change": {
      "message": "Baguhin"
   },
   "chooseAFormat": {
      "message": "Pumili ng isang format"
   },
   "chooseFile": {
      "message": "Pumili ng file"
   },
   "colorLabel": {
      "message": "Kulay:"
   },
   "copiedLowerSubtitleStatusMsg": {
      "message": "Kinopya ang mas mababang teksto ng subtitle"
   },
   "copiedUpperSubtitleStatusMsg": {
      "message": "Kinopya ang itaas na subtitle na teksto"
   },
   "copyUpperSubtitle": {
      "message": "Kopyahin ang itaas na subtitle"
   },
   "csvForAnki": {
      "message": "CSV para sa Anki (.csv)"
   },
   "customDictionariesSignInPrompt": {
      "message": "Mangyaring mag -sign in sa iyong account o mag -sign up kung wala ka nang gumamit ng mga pasadyang diksyonaryo."
   },
   "customDictionariesUpgradeAccountPrompt": {
      "message": "Mangyaring i -upgrade ang iyong account upang magamit ang mga pasadyang diksyonaryo."
   },
   "customUserDictionary": {
      "message": "Pasadyang diksyunaryo ng gumagamit"
   },
   "dark": {
      "message": "Madilim"
   },
   "decreaseLowerDelayShortcutSignInPrompt": {
      "message": "Mangyaring mag -sign in sa iyong account o mag -sign up kung wala ka nang isa upang magamit ang pagbaba ng mas mababang mga subtitle na maantala ang shortcut."
   },
   "decreaseLowerDelayShortcutUpgradeAccountPrompt": {
      "message": "Mangyaring i -upgrade ang iyong account upang magamit ang pagbaba ng mas mababang mga subtitle na pagkaantala ng shortcut."
   },
   "decreaseLowerSubtitlesDelay": {
      "message": "Bawasan ang mas mababang mga subtitle pagkaantala"
   },
   "decreasePlaybackSpeed": {
      "message": "Bawasan ang bilis ng pag -playback"
   },
   "decreaseUpperDelayShortcutSignInPrompt": {
      "message": "Mangyaring mag -sign in sa iyong account o mag -sign up kung wala ka nang isa upang magamit ang pagbaba ng mga itaas na subtitle na maantala ang shortcut."
   },
   "decreaseUpperDelayShortcutUpgradeAccountPrompt": {
      "message": "Mangyaring i -upgrade ang iyong account upang magamit ang pagbaba ng itaas na mga subtitle na pagkaantala ng shortcut."
   },
   "decreaseUpperSubtitlesDelay": {
      "message": "Bawasan ang pagkaantala sa itaas na mga subtitle"
   },
   "definiteLabel": {
      "message": "Tiyak:"
   },
   "delayAmountLabel": {
      "message": "Pagkaantala ng halaga (sa milliseconds):"
   },
   "disableTestMode": {
      "message": "Huwag paganahin ang mode ng pagsubok"
   },
   "disableTestModeDesc": {
      "message": "Mangyaring huwag paganahin ang mode ng pagsubok sa Netflix dahil maaari itong makagambala sa extension. Gawin ito sa pamamagitan ng pag -click sa pindutan sa ibaba at isara ito sa mga setting ng Netflix."
   },
   "downloadAs": {
      "message": "I -download bilang"
   },
   "downloadFormatLabel": {
      "message": "I -download ang format:"
   },
   "downloadSavedItems": {
      "message": "I -download ang mga nai -save na item"
   },
   "downloadSavedItemsDesc": {
      "message": "I -download ang lahat ng nai -save na mga salita at pangungusap"
   },
   "downloadSubtitles": {
      "message": "Mag -download ng mga subtitle"
   },
   "downloadSubtitlesDesc": {
      "message": "Maaari mong i -download ang mga subtitle sa anumang format na nais mo tulad ng .xlsx, .json atbp."
   },
   "editDictionaries": {
      "message": "I -edit ang mga diksyonaryo"
   },
   "elementary": {
      "message": "Pang -elementarya"
   },
   "email": {
      "message": "Email"
   },
   "errorOcurredWhileFeedingAChunkOfSubtitles": {
      "message": "May naganap na error habang nagpapakain ng isang tipak ng mga subtitle. Pakisubukang muli."
   },
   "errorOcurredWhileFeedingSubtitles": {
      "message": "May naganap na error habang nagpapakain ng mga subtitle. Pakisubukang muli."
   },
   "examplesLabel": {
      "message": "Mga halimbawa:"
   },
   "expired": {
      "message": "Nag -expire"
   },
   "export": {
      "message": "I -export"
   },
   "exportAsAnki": {
      "message": "I -export bilang Anki (.apkg)"
   },
   "exportAsCSV": {
      "message": "I -export bilang CSV (.csv)"
   },
   "exportAsCSVForAnki": {
      "message": "I -export bilang CSV para sa Anki (.csv)"
   },
   "exportAsExcel": {
      "message": "I -export bilang Excel (.xlsx)"
   },
   "exportAsHTML": {
      "message": "I -export bilang html (.html)"
   },
   "exportAsJSON": {
      "message": "I -export bilang json (.json)"
   },
   "exportAsText": {
      "message": "I -export bilang teksto (.txt)"
   },
   "exportSubtitles": {
      "message": "I -export ang mga subtitle"
   },
   "exportWords": {
      "message": "I -export ang mga salita"
   },
   "font": {
      "message": "Font"
   },
   "fontColorAndOpacity": {
      "message": "Kulay ng Font at Opacity"
   },
   "fontEdge": {
      "message": "Gilid ng font"
   },
   "fontSize": {
      "message": "Laki ng font"
   },
   "fontSizeLabel": {
      "message": "Laki ng font:"
   },
   "free": {
      "message": "Libre"
   },
   "frequencyLabel": {
      "message": "Kadalasan:"
   },
   "getYourFreeTrial": {
      "message": "Kunin ang iyong libreng pagsubok"
   },
   "gettingTheIdioms": {
      "message": "Pagkuha ng mga idyoma ..."
   },
   "giveMeASummaryOfTheVideo": {
      "message": "Bigyan mo ako ng buod ng video."
   },
   "giveMeATableOf30ImportantFlashcardsLabel": {
      "message": "Bigyan mo ako ng isang talahanayan ng 30 pinakamahalagang mga flash card 'flash."
   },
   "grantActiveTabPermissionToUseThisPanel": {
      "message": "Mangyaring bigyan ang pahintulot ng 'Aktibong Tab' na gamitin ang panel na ito"
   },
   "grantPermission": {
      "message": "Pinayagang pahintulot"
   },
   "guessTheFunnyScenesTimestampsLabel": {
      "message": "Hulaan ang mga nakakatawang mga takbo ng mga eksena."
   },
   "guessTheRomanticScenesTimestampsLabel": {
      "message": "Hulaan ang mga romantikong mga takbo ng mga eksena."
   },
   "help": {
      "message": "Tulong"
   },
   "highSpeedLearner": {
      "message": "Mataas na bilis ng mag -aaral"
   },
   "hiragana": {
      "message": "Hiragana"
   },
   "howToChangeSubtitles": {
      "message": "Paano baguhin ang mga subtitle"
   },
   "howToDownloadSavedItems": {
      "message": "Paano mag -download ng mga nai -save na item"
   },
   "howToExportSubtitles": {
      "message": "Paano i -export ang mga subtitle"
   },
   "howToSaveRemoveSentences": {
      "message": "Paano i -save/alisin ang mga pangungusap"
   },
   "howToSaveRemoveWords": {
      "message": "Paano makatipid/mag -alis ng mga salita"
   },
   "howToTurnOnOffTheExtension": {
      "message": "Paano i -on/i -off ang extension"
   },
   "increaseLowerDelayShortcutSignInPrompt": {
      "message": "Mangyaring mag -sign in sa iyong account o mag -sign up kung wala ka nang isa upang magamit ang pagtaas ng mas mababang mga subtitle na ma -shortcut ang pagkaantala."
   },
   "increaseLowerDelayShortcutUpgradeAccountPrompt": {
      "message": "Mangyaring i -upgrade ang iyong account upang magamit ang pagtaas ng mas mababang mga subtitle na pagkaantala ng shortcut."
   },
   "increaseLowerSubtitlesDelay": {
      "message": "Dagdagan ang mas mababang mga subtitle pagkaantala"
   },
   "increasePlaybackSpeed": {
      "message": "Dagdagan ang bilis ng pag -playback"
   },
   "increaseUpperDelayShortcutSignInPrompt": {
      "message": "Mangyaring mag -sign in sa iyong account o mag -sign up kung wala ka nang isa upang gumamit ng pagtaas ng mga subtitle na pagkaantala ng shortcut."
   },
   "increaseUpperDelayShortcutUpgradeAccountPrompt": {
      "message": "Mangyaring i -upgrade ang iyong account upang magamit ang pagtaas ng itaas na mga subtitle na pagkaantala ng shortcut."
   },
   "increaseUpperSubtitlesDelay": {
      "message": "Dagdagan ang pagkaantala sa itaas na mga subtitle"
   },
   "intermediate": {
      "message": "Nasa pagitan"
   },
   "languageLabel": {
      "message": "Wika:"
   },
   "light": {
      "message": "Magaan"
   },
   "loadingPlaceholder": {
      "message": "Naglo -load ..."
   },
   "login": {
      "message": "Mag log in"
   },
   "logout": {
      "message": "Mag -logout"
   },
   "lowerSubtitleDelayLabelStatusMsg": {
      "message": "Mas mababang subtitle pagkaantala:"
   },
   "lowerSubtitleDelayResetStatusMsg": {
      "message": "Mas mababang subtitle pagkaantala ng pag -reset"
   },
   "lowerSubtitles": {
      "message": "Mas mababang mga subtitle"
   },
   "lowerSubtitlesAppearanceSignInPrompt": {
      "message": "Mangyaring mag -sign in sa iyong account o mag -sign up kung wala ka nang isa upang baguhin ang hitsura ng mas mababang mga subtitle."
   },
   "lowerSubtitlesAppearanceUpgradeAccountPrompt": {
      "message": "Mangyaring i -upgrade ang iyong account upang baguhin ang hitsura ng mas mababang mga subtitle."
   },
   "lowerSubtitlesDesc": {
      "message": "Ang mga mas mababang mga subtitle ay karaniwang itinatakda bilang pagsasalin ng mga itaas na subtitle."
   },
   "lowerSubtitlesVisibilityShortcutSignInPrompt": {
      "message": "Mangyaring mag -sign in sa iyong account o mag -sign up kung wala ka nang isa upang gumamit ng Toggle Lower Subtitles Visibility Shortcut."
   },
   "lowerSubtitlesVisibilityShortcutUpgradeAccountPrompt": {
      "message": "Mangyaring i -upgrade ang iyong account upang magamit ang Toggle Lower Subtitles Visibility Shortcut."
   },
   "machineTranslationsSignInPrompt": {
      "message": "Mangyaring mag -sign in sa iyong account o mag -sign up kung wala ka nang gumamit ng mga pagsasalin ng makina."
   },
   "machineTranslationsUpgradeAccountPrompt": {
      "message": "Mangyaring i -upgrade ang iyong account upang magamit ang mga pagsasalin ng makina."
   },
   "modeLabel": {
      "message": "Mode:"
   },
   "mouseDictionary": {
      "message": "Diksiyonaryo ng Mouse"
   },
   "mouseDictionaryDesc": {
      "message": "Kapag nag -hover ka sa isang salita maaari mong suriin ang mga pagsasalin nito sa isang diksyunaryo kung saan ang ilan sa mga setting ay para lamang sa mga bayad na gumagamit"
   },
   "nextSentenceStatusMsg": {
      "message": "Susunod na pangungusap"
   },
   "noExistingSavedWordsPrompt": {
      "message": "Maaari kang makatipid ng mga salita at pangungusap. Mag -click lamang sa pag -sign ng '+' sa isang salita o isang pangungusap"
   },
   "noSubtitlesFoundForAIToRead": {
      "message": "Walang nahanap na mga subtitle para mabasa ng AI. Mangyaring pumili ng isang itaas na subtitle upang simulan ang pag -uusap."
   },
   "noTranslationsFound": {
      "message": "Walang nahanap na mga pagsasalin"
   },
   "numberLabel": {
      "message": "Bilang:"
   },
   "off": {
      "message": "Off"
   },
   "onlyWordsOfThisVideo": {
      "message": "Mga salita lamang ng video na ito"
   },
   "original": {
      "message": "Orihinal"
   },
   "password": {
      "message": "Password"
   },
   "passwordChangedSuccessfully": {
      "message": "Matagumpay na nabago ang Password"
   },
   "passwordResetLinkSentToEmail": {
      "message": "Ang link ng pag -reset ng password ay ipinadala sa iyong email"
   },
   "pauseTimeLabel": {
      "message": "I -pause ang oras (sa ilang segundo):"
   },
   "personLabel": {
      "message": "Tao:"
   },
   "phonetics": {
      "message": "Phonetics"
   },
   "phoneticsDesc": {
      "message": "Bilang isang gumagamit ng ginto maaari kang manood ng mga pelikula kasama ang mga phonetics para sa mga wikang Tsino, Koreano at Hapon."
   },
   "phoneticsSignInPrompt": {
      "message": "Mangyaring mag -sign in sa iyong account o mag -sign up kung wala ka nang gumamit ng phonetics."
   },
   "phoneticsUpgradeAccountPrompt": {
      "message": "Mangyaring i -upgrade ang iyong account upang magamit ang phonetics."
   },
   "playNextSentence": {
      "message": "Maglaro ng susunod na pangungusap"
   },
   "playPreviousSentence": {
      "message": "Maglaro ng nakaraang pangungusap"
   },
   "playbackSpeed": {
      "message": "Bilis ng pag -playback"
   },
   "pleaseEnterYourEmail": {
      "message": "Mangyaring ipasok ang iyong email"
   },
   "pleaseEnterYourPassword": {
      "message": "Mangyaring ipasok ang iyong password"
   },
   "pleaseLoginToChatGPTToAccessThisSection": {
      "message": "Mangyaring mag -login sa Chatgpt upang ma -access ang seksyong ito."
   },
   "premium": {
      "message": "Premium"
   },
   "pressAnyKeyPlaceholder": {
      "message": "Pindutin ang anumang susi ..."
   },
   "previousSentenceStatusMsg": {
      "message": "Nakaraang pangungusap"
   },
   "pronominalTypeLabel": {
      "message": "Uri ng Pronominal:"
   },
   "pronunciationSpeedLabel": {
      "message": "Bilis ng pagbigkas:"
   },
   "rateUs": {
      "message": "I -rate kami"
   },
   "rateUsDesc": {
      "message": "Maaari kang maging mapagbigay sa pamamagitan ng pagsulat ng isang pagsusuri para sa amin sa chrome web store"
   },
   "relatedWords": {
      "message": "Mga Kaugnay na salita"
   },
   "remainingDaysLabel": {
      "message": "Natitirang araw:"
   },
   "remove": {
      "message": "Alisin"
   },
   "removedAllMeaningsStatusMsg": {
      "message": "Tinanggal ang lahat ng mga kahulugan"
   },
   "removedSavedSentence": {
      "message": "Tinanggal ang nai -save na pangungusap"
   },
   "repeatCurrentSentence": {
      "message": "Ulitin ang kasalukuyang pangungusap"
   },
   "repeatSentenceStatusMsg": {
      "message": "Ulitin ang pangungusap"
   },
   "report": {
      "message": "Mag -ulat"
   },
   "reportABug": {
      "message": "Mag -ulat ng isang bug"
   },
   "reportDesc": {
      "message": "Mag -ulat ng isang bug o sabihin sa amin ang isang bagay upang mapabuti"
   },
   "reset": {
      "message": "I -reset"
   },
   "resetDesc": {
      "message": "I -reset ang lahat ng mga setting upang default"
   },
   "resetLowerDelayShortcutSignInPrompt": {
      "message": "Mangyaring mag -sign in sa iyong account o mag -sign up kung wala ka nang isa upang magamit ang pag -reset ng mas mababang mga subtitle na shortcut sa pagkaantala."
   },
   "resetLowerDelayShortcutUpgradeAccountPrompt": {
      "message": "Mangyaring i -upgrade ang iyong account upang magamit ang pag -reset ng mas mababang mga subtitle na pagkaantala ng shortcut."
   },
   "resetLowerSubtitlesDelay": {
      "message": "I -reset ang mas mababang pagkaantala ng mga subtitle"
   },
   "resetPlaybackSpeed": {
      "message": "I -reset ang bilis ng pag -playback"
   },
   "resetSettings": {
      "message": "I -reset ang Mga Setting"
   },
   "resetToDefault": {
      "message": "I -reset sa default"
   },
   "resetUpperDelayShortcutSignInPrompt": {
      "message": "Mangyaring mag -sign in sa iyong account o mag -sign up kung wala ka nang isa upang magamit ang pag -reset ng itaas na mga subtitle na pagkaantala ng shortcut."
   },
   "resetUpperDelayShortcutUpgradeAccountPrompt": {
      "message": "Mangyaring i -upgrade ang iyong account upang magamit ang pag -reset ng itaas na mga subtitle na pagkaantala ng shortcut."
   },
   "resetUpperSubtitlesDelay": {
      "message": "I -reset ang itaas na mga subtitle pagkaantala"
   },
   "romaji": {
      "message": "Romaji"
   },
   "save": {
      "message": "I -save"
   },
   "saveCurrentSentence": {
      "message": "I -save ang kasalukuyang pangungusap"
   },
   "saveWordsSentencesSignInPrompt": {
      "message": "Mangyaring mag -sign in sa iyong account o mag -sign up kung wala ka nang isa upang makatipid ng mga salita at pangungusap."
   },
   "saveWordsSentencesUpgradeAccountPrompt": {
      "message": "Mangyaring i -upgrade ang iyong account upang makatipid ng mga salita at pangungusap."
   },
   "saved": {
      "message": "Nai -save"
   },
   "savedAllMeaningsStatusMsg": {
      "message": "Nai -save ang lahat ng mga kahulugan"
   },
   "savedSentence": {
      "message": "Nai -save na pangungusap"
   },
   "searchPlaceholder": {
      "message": "…"
   },
   "searchShortcutsPlaceHolder": {
      "message": "Mga shortcut sa paghahanap ..."
   },
   "selectAnOption": {
      "message": "Pumili ng opsyon"
   },
   "send": {
      "message": "Ipadala"
   },
   "settings": {
      "message": "Mga setting"
   },
   "settingsGoldBanner": {
      "message": "Ang ilan sa aming mga serbisyo sa plugin ay para lamang sa mga bayad na gumagamit. Dagdagan ang nalalaman tungkol sa aming mga plano at maging isang premium na gumagamit ngayon sa pamamagitan ng pag -click sa banner na ito."
   },
   "share": {
      "message": "Ibahagi"
   },
   "shareDesc": {
      "message": "Tulungan kaming lumago sa pamamagitan ng pagbabahagi ng aming extension sa iyong mga kaibigan"
   },
   "shortcuts": {
      "message": "Mga shortcut"
   },
   "shortcutsDesc": {
      "message": "Narito ang lahat ng mga shortcut at maaari mong ipasadya ang mga ito batay sa kung anong mga susi ang gusto mo"
   },
   "showBoth": {
      "message": "Ipakita ang pareho"
   },
   "showMore": {
      "message": "Ipakita pa"
   },
   "showOnlyPhonetics": {
      "message": "Ipakita lamang ang phonetics"
   },
   "showOnlySubtitles": {
      "message": "Ipakita lamang ang mga subtitle"
   },
   "sidebarSubtitlesFontSize": {
      "message": "Sidebar Subtitles Laki ng Font"
   },
   "signInOrSignUp": {
      "message": "Mag -sign in / mag -sign up"
   },
   "signInRequired": {
      "message": "Mag -sign in kinakailangan"
   },
   "simpleLabel": {
      "message": "Simple:"
   },
   "somethingWentWrong": {
      "message": "May mali!"
   },
   "stretch": {
      "message": "Mag -inat"
   },
   "subscribeForMore": {
      "message": "Mag -subscribe para sa higit pa"
   },
   "subscribeNow": {
      "message": "Mag -subscribe ngayon"
   },
   "subscriptionRequired": {
      "message": "Kinakailangan ang subscription"
   },
   "subtitles": {
      "message": "Mga subtitle"
   },
   "subtitlesDesc": {
      "message": "Baguhin ang wika ng mga subtitle"
   },
   "subtitlesSyncFailedPrompt": {
      "message": "May naganap na error habang nag -sync ng mga subtitle. Ang ilang mga menor de edad na isyu ay maaaring makita sa na -download na mga subtitle. Mangyaring subukang muli sa ibang pagkakataon o subukang i -refresh ang pahina."
   },
   "subtitlesSyncInProgressPrompt": {
      "message": "Mangyaring maghintay habang naka -sync namin ang mga subtitle para sa iyo upang i -download ang mga ito sa pinakamahusay na kalidad na posible."
   },
   "subtitlesSyncSuccessfulPrompt": {
      "message": "Matagumpay na naka -sync ang mga subtitle. Maaari mo na ngayong i -download ang mga ito sa pinakamahusay na kalidad na posible."
   },
   "suggestedPrompts": {
      "message": "Iminungkahing mga senyas"
   },
   "synonyms": {
      "message": "Kasingkahulugan"
   },
   "system": {
      "message": "System"
   },
   "takeMeToStore": {
      "message": "Dalhin mo ako upang mag -imbak"
   },
   "tenseLabel": {
      "message": "Tense:"
   },
   "theme": {
      "message": "Tema"
   },
   "themeDesc": {
      "message": "Baguhin sa pagitan ng ilaw at madilim na mode"
   },
   "thirdSubtitles": {
      "message": "Pangatlong subtitle"
   },
   "thirdSubtitlesDesc": {
      "message": "Ang mga gumagamit na may gintong account ay maaaring manood ng mga pelikula na may hanggang sa 3 mga subtitle."
   },
   "thirdSubtitlesSignInPrompt": {
      "message": "Mangyaring mag -sign in sa iyong account o mag -sign up kung wala ka nang gumamit ng mga ikatlong subtitle."
   },
   "thirdSubtitlesUpgradeAccountPrompt": {
      "message": "Mangyaring i -upgrade ang iyong account upang magamit ang mga ikatlong subtitle."
   },
   "thisFeatureSignInPrompt": {
      "message": "Mangyaring mag -sign in sa iyong account o mag -sign up kung wala ka nang gagamitin sa tampok na ito."
   },
   "thisFeatureUpgradeAccountPrompt": {
      "message": "Mangyaring i -upgrade ang iyong account upang magamit ang tampok na ito."
   },
   "thisShortcutSignInPrompt": {
      "message": "Mangyaring mag -sign in sa iyong account o mag -sign up kung wala ka nang isa upang magamit ang shortcut na ito."
   },
   "thisShortcutUpgradeAccountPrompt": {
      "message": "Mangyaring i -upgrade ang iyong account upang magamit ang shortcut na ito."
   },
   "toggleLowerSubtitlesVisibility": {
      "message": "Toggle mas mababang mga subtitle visibility"
   },
   "toggleUnlimitedRepeat": {
      "message": "Toggle walang limitasyong paulit -ulit"
   },
   "toggleUpperSubtitlesVisibility": {
      "message": "Toggle Upper Subtitles Visibility"
   },
   "tools": {
      "message": "Mga tool"
   },
   "toolsDesc": {
      "message": "Dito maaari kang makahanap ng higit pang mga tool upang mapagbuti ang iyong karanasan sa pag -aaral ng wika."
   },
   "traditionalLabel": {
      "message": "Tradisyonal:"
   },
   "translations": {
      "message": "Mga Pagsasalin"
   },
   "tryOurNewExtension": {
      "message": "Subukan ang aming bagong extension para sa Disney! Mag -click upang mai -install!"
   },
   "tweetAboutUs": {
      "message": "Tweet tungkol sa amin"
   },
   "typeLabel": {
      "message": "Uri:"
   },
   "typeToSearchPlaceHolder": {
      "message": "I -type upang maghanap ..."
   },
   "unlimitedRepeatOnStatusMsg": {
      "message": "Walang limitasyong ulitin sa (pindutin ang \"H\" upang patayin)"
   },
   "unlimitedRepeatShortcutSignInPrompt": {
      "message": "Mangyaring mag -sign in sa iyong account o mag -sign up kung wala ka nang gumamit ng Toggle Unlimited Repeat Shortcut."
   },
   "unlimitedRepeatShortcutUpgradeAccountPrompt": {
      "message": "Mangyaring i -upgrade ang iyong account upang magamit ang Toggle Unlimited Repeat Shortcut."
   },
   "upgradeToPremiumToGetAccessToAllFeatures": {
      "message": "Mag -upgrade sa Premium upang makakuha ng pag -access sa lahat ng mga tampok"
   },
   "uploadSubtitles": {
      "message": "Mag -upload ng mga subtitle"
   },
   "uploadSubtitlesSignInPrompt": {
      "message": "Mangyaring mag -sign in sa iyong account o mag -sign up kung wala ka nang mag -upload ng mga subtitle."
   },
   "uploadSubtitlesUpgradeAccountPrompt": {
      "message": "Mangyaring i -upgrade ang iyong account upang mag -upload ng mga subtitle."
   },
   "upperSubtitleDelayLabelStatusMsg": {
      "message": "Upper Subtitle pagkaantala:"
   },
   "upperSubtitleDelayResetStatusMsg": {
      "message": "I -reset ang Upper Subtitle Delay"
   },
   "upperSubtitles": {
      "message": "Mataas na mga subtitle"
   },
   "upperSubtitlesDesc": {
      "message": "Ang mga itaas na subtitle ay karaniwang itinatakda bilang wikang iyong natututunan o ang wika na nasa video."
   },
   "upperSubtitlesVisibilityShortcutSignInPrompt": {
      "message": "Mangyaring mag -sign in sa iyong account o mag -sign up kung wala ka nang isa upang gumamit ng toggle upper subtitles visibility shortcut."
   },
   "upperSubtitlesVisibilityShortcutUpgradeAccountPrompt": {
      "message": "Mangyaring i -upgrade ang iyong account upang magamit ang Toggle Upper Subtitles Visibility Shortcut."
   },
   "verbFormLabel": {
      "message": "Pormang pandiwa:"
   },
   "videoSize": {
      "message": "Laki ng video"
   },
   "videoSizeDesc": {
      "message": "Maaari mong baguhin ang laki ng video upang magkasya sa iyong screen habang wala sa full-screen mode"
   },
   "windowColorAndOpacity": {
      "message": "Kulay ng Window at Opacity"
   },
   "wordFamily": {
      "message": "Word Family"
   },
   "wordPronunciation": {
      "message": "Pagbigkas ng salita"
   },
   "wordPronunciationDesc": {
      "message": "Mag -click sa anumang salita sa itaas na mga subtitle at makinig sa pagbigkas nito"
   },
   "youAreAPremiumUser": {
      "message": "Ikaw ay isang premium na gumagamit!"
   },
   "youAreOnAFreePlan": {
      "message": "Nasa isang libreng plano ka!"
   },
   "youCanLogoutCompletelyFromYourAccount": {
      "message": "Maaari kang mag -logout nang lubusan mula sa iyong account"
   },
   "yourLanguageLevelLabel": {
      "message": "Ang antas ng iyong wika:"
   }
}
