{
   "account": {
      "message": "ఖాతా"
   },
   "accountDesc": {
      "message": "మీ Google ఖాతా లేదా ఇమెయిల్‌తో సైన్ ఇన్ చేయండి లేదా సైన్ అప్ చేయండి"
   },
   "accountUpgradeExtraDesc": {
      "message": "మీ ఖాతాను అప్‌గ్రేడ్ చేయడం ద్వారా, మీకు అన్ని ప్రీమియం లక్షణాలకు ప్రాప్యత ఉంటుంది!"
   },
   "advanced": {
      "message": "ఆధునిక"
   },
   "aiIsReadingTheSubtitles": {
      "message": "AI ఉపశీర్షికలు చదువుతోంది ..."
   },
   "all": {
      "message": "అన్నీ"
   },
   "anErrorOccurredWhileDownloadingSubtitles": {
      "message": "ఉపశీర్షికలను డౌన్‌లోడ్ చేసేటప్పుడు లోపం సంభవించింది. దయచేసి మళ్ళీ ప్రయత్నించండి."
   },
   "antonyms": {
      "message": "వ్యతిరేక పదాలు"
   },
   "appDesc": {
      "message": "నెట్‌ఫ్లిక్స్ & యూట్యూబ్ ఎక్స్‌టెన్షన్‌తో భాషా అభ్యాసం - భాష కోసం అనువర్తనం (AFL)"
   },
   "appName": {
      "message": "నెట్‌ఫ్లిక్స్ & యూట్యూబ్-ఎఎఫ్‌ఎల్‌తో భాషా అభ్యాసం"
   },
   "appearance": {
      "message": "స్వరూపం"
   },
   "appearanceDesc": {
      "message": "మీరు ఇక్కడ అన్ని రంగులు మరియు థీమ్‌కు సంబంధించిన మరిన్ని సెట్టింగులను కనుగొనవచ్చు"
   },
   "apply": {
      "message": "వర్తించండి"
   },
   "areYouSureToResetSettings": {
      "message": "మీరు ఖచ్చితంగా అన్ని సెట్టింగులను రీసెట్ చేయాలనుకుంటున్నారా?"
   },
   "askPlaceholder": {
      "message": "అడగండి..."
   },
   "autoGeneratedMTSubtitlesWarning": {
      "message": "స్వయంచాలకంగా ఉత్పత్తి చేయబడిన ఉపశీర్షికలు కనుగొనబడ్డాయి! మెషిన్ అనువదించబడిన ఉపశీర్షికలు ప్రదర్శించబడిన ఆటో-ఉత్పత్తి ఉపశీర్షికల ప్రకారం ఖచ్చితమైనవి కాకపోవచ్చు."
   },
   "autoPauseAndPlayAfterSpaceBar": {
      "message": "ఆటో పాజ్ మరియు స్పేస్ బార్ తర్వాత ఆడండి"
   },
   "autoPauseAndPlayAfterTime": {
      "message": "ఆటో పాజ్ మరియు సమయం తరువాత ఆడండి"
   },
   "autoPausedSpaceBarStatusMsg": {
      "message": "స్వయంచాలకంగా పాజ్ చేయబడింది (ఆడటానికి \"స్పేస్ బార్\" నొక్కండి)"
   },
   "automaticStop": {
      "message": "ఆటోమేటిక్ స్టాప్"
   },
   "automaticStopDesc": {
      "message": "ప్రతి వాక్యం తర్వాత ఆటోమేటిక్ స్టాప్ వాక్యాన్ని విశ్లేషించడంలో మీకు సహాయపడుతుంది మరియు మీరు స్వయంచాలకంగా ఆడటానికి సమయాన్ని కేటాయించవచ్చు లేదా పాజ్ మరియు ప్లే చేయడానికి బటన్ లేదా స్పేస్ బార్‌ను ఉపయోగించవచ్చు"
   },
   "automaticallyPausedStatusMsg": {
      "message": "స్వయంచాలకంగా పాజ్ చేయబడింది"
   },
   "backgroundColorAndOpacity": {
      "message": "నేపథ్య రంగు & అస్పష్టత"
   },
   "backgroundColorLabel": {
      "message": "నేపథ్య రంగు:"
   },
   "blurBothSubtitles": {
      "message": "రెండు ఉపశీర్షికలను అస్పష్టం చేయండి"
   },
   "blurLowerSubtitles": {
      "message": "తక్కువ ఉపశీర్షికలు (మాతృభాష)"
   },
   "blurSubtitles": {
      "message": "బ్లర్ ఉపశీర్షికలు"
   },
   "blurSubtitlesDesc": {
      "message": "ఇక్కడ మీరు అభ్యాస ప్రయోజనాల కోసం ఉపశీర్షికలలో ఒకదాన్ని అస్పష్టం చేయవచ్చు"
   },
   "blurUpperSubtitles": {
      "message": "బ్లర్ ఎగువ ఉపశీర్షికలు (ప్రధాన భాష)"
   },
   "cancel": {
      "message": "రద్దు చేయండి"
   },
   "cancelSubscription": {
      "message": "చందా రద్దు చేయండి"
   },
   "cancelled": {
      "message": "రద్దు"
   },
   "change": {
      "message": "మార్పు"
   },
   "chooseAFormat": {
      "message": "ఫార్మాట్ ఎంచుకోండి"
   },
   "chooseFile": {
      "message": "ఫైల్‌ను ఎంచుకోండి"
   },
   "colorLabel": {
      "message": "రంగు:"
   },
   "copiedLowerSubtitleStatusMsg": {
      "message": "దిగువ ఉపశీర్షిక వచనాన్ని కాపీ చేసింది"
   },
   "copiedUpperSubtitleStatusMsg": {
      "message": "ఎగువ ఉపశీర్షిక వచనాన్ని కాపీ చేసింది"
   },
   "copyUpperSubtitle": {
      "message": "ఎగువ ఉపశీర్షికను కాపీ చేయండి"
   },
   "csvForAnki": {
      "message": "అంకి (.csv) కోసం csv"
   },
   "customDictionariesSignInPrompt": {
      "message": "కస్టమ్ డిక్షనరీలను ఉపయోగించడానికి మీకు ఇప్పటికే ఒకటి లేకపోతే దయచేసి మీ ఖాతాకు సైన్ ఇన్ చేయండి లేదా సైన్ అప్ చేయండి."
   },
   "customDictionariesUpgradeAccountPrompt": {
      "message": "కస్టమ్ డిక్షనరీలను ఉపయోగించడానికి దయచేసి మీ ఖాతాను అప్‌గ్రేడ్ చేయండి."
   },
   "customUserDictionary": {
      "message": "కస్టమ్ యూజర్ డిక్షనరీ"
   },
   "dark": {
      "message": "చీకటి"
   },
   "decreaseLowerDelayShortcutSignInPrompt": {
      "message": "దయచేసి మీ ఖాతాకు సైన్ ఇన్ చేయండి లేదా తక్కువ ఉపశీర్షికలు ఆలస్యం సత్వరమార్గాన్ని తగ్గించడానికి మీకు ఇప్పటికే ఒకటి లేకపోతే సైన్ అప్ చేయండి."
   },
   "decreaseLowerDelayShortcutUpgradeAccountPrompt": {
      "message": "తక్కువ ఉపశీర్షికలు ఆలస్యం సత్వరమార్గాన్ని ఉపయోగించడానికి దయచేసి మీ ఖాతాను అప్‌గ్రేడ్ చేయండి."
   },
   "decreaseLowerSubtitlesDelay": {
      "message": "తక్కువ ఉపశీర్షికలు ఆలస్యం తగ్గుతాయి"
   },
   "decreasePlaybackSpeed": {
      "message": "ప్లేబ్యాక్ వేగాన్ని తగ్గించండి"
   },
   "decreaseUpperDelayShortcutSignInPrompt": {
      "message": "దయచేసి మీ ఖాతాకు సైన్ ఇన్ చేయండి లేదా ఎగువ ఉపశీర్షికలు ఆలస్యం సత్వరమార్గాన్ని తగ్గించడానికి మీకు ఇప్పటికే ఒకటి లేకపోతే సైన్ అప్ చేయండి."
   },
   "decreaseUpperDelayShortcutUpgradeAccountPrompt": {
      "message": "తగ్గడానికి మీ ఖాతాను అప్‌గ్రేడ్ చేయండి ఎగువ ఉపశీర్షికలు ఆలస్యం సత్వరమార్గం."
   },
   "decreaseUpperSubtitlesDelay": {
      "message": "ఎగువ ఉపశీర్షికలు ఆలస్యం తగ్గుతాయి"
   },
   "definiteLabel": {
      "message": "ఖచ్చితమైనది:"
   },
   "delayAmountLabel": {
      "message": "ఆలస్యం మొత్తం (మిల్లీసెకన్లలో):"
   },
   "disableTestMode": {
      "message": "పరీక్ష మోడ్‌ను నిలిపివేయండి"
   },
   "disableTestModeDesc": {
      "message": "దయచేసి నెట్‌ఫ్లిక్స్‌లో టెస్ట్ మోడ్‌ను నిలిపివేయండి, ఎందుకంటే ఇది పొడిగింపుకు ఆటంకం కలిగిస్తుంది. దిగువ బటన్‌పై క్లిక్ చేసి, నెట్‌ఫ్లిక్స్ సెట్టింగులలో దీన్ని ఆపివేయడం ద్వారా దీన్ని చేయండి."
   },
   "downloadAs": {
      "message": "డౌన్‌లోడ్"
   },
   "downloadFormatLabel": {
      "message": "డౌన్‌లోడ్ ఫార్మాట్:"
   },
   "downloadSavedItems": {
      "message": "సేవ్ చేసిన వస్తువులను డౌన్‌లోడ్ చేయండి"
   },
   "downloadSavedItemsDesc": {
      "message": "సేవ్ చేసిన అన్ని పదాలు మరియు వాక్యాలను డౌన్‌లోడ్ చేయండి"
   },
   "downloadSubtitles": {
      "message": "ఉపశీర్షికలను డౌన్‌లోడ్ చేయండి"
   },
   "downloadSubtitlesDesc": {
      "message": "మీరు .xlsx, .json etc. వంటి మీకు కావలసిన ఏ ఫార్మాట్‌లోనైనా ఉపశీర్షికలను డౌన్‌లోడ్ చేసుకోవచ్చు."
   },
   "editDictionaries": {
      "message": "నిఘంటువులను సవరించండి"
   },
   "elementary": {
      "message": "ప్రాథమిక"
   },
   "email": {
      "message": "ఇమెయిల్"
   },
   "errorOcurredWhileFeedingAChunkOfSubtitles": {
      "message": "ఉపశీర్షికల భాగాన్ని తినేటప్పుడు లోపం సంభవించింది. దయచేసి మళ్ళీ ప్రయత్నించండి."
   },
   "errorOcurredWhileFeedingSubtitles": {
      "message": "ఉపశీర్షికలను తినేటప్పుడు లోపం సంభవించింది. దయచేసి మళ్ళీ ప్రయత్నించండి."
   },
   "examplesLabel": {
      "message": "ఉదాహరణలు:"
   },
   "expired": {
      "message": "గడువు ముగిసింది"
   },
   "export": {
      "message": "ఎగుమతి"
   },
   "exportAsAnki": {
      "message": "అంకిగా ఎగుమతి చేయండి (.APKG)"
   },
   "exportAsCSV": {
      "message": "CSV (.CSV) గా ఎగుమతి చేయండి"
   },
   "exportAsCSVForAnki": {
      "message": "అంకి (.CSV) కోసం CSV గా ఎగుమతి చేయండి"
   },
   "exportAsExcel": {
      "message": "ఎక్సెల్ (.xlsx) గా ఎగుమతి చేయండి"
   },
   "exportAsHTML": {
      "message": "HTML (.html) గా ఎగుమతి చేయండి"
   },
   "exportAsJSON": {
      "message": "JSON (.json) గా ఎగుమతి చేయండి"
   },
   "exportAsText": {
      "message": "టెక్స్ట్ (.txt) గా ఎగుమతి చేయండి"
   },
   "exportSubtitles": {
      "message": "ఎగుమతి ఉపశీర్షికలు"
   },
   "exportWords": {
      "message": "ఎగుమతి పదాలు"
   },
   "font": {
      "message": "ఫాంట్"
   },
   "fontColorAndOpacity": {
      "message": "ఫాంట్ కలర్ & అస్పష్టత"
   },
   "fontEdge": {
      "message": "ఫాంట్ ఎడ్జ్"
   },
   "fontSize": {
      "message": "ఫాంట్ పరిమాణం"
   },
   "fontSizeLabel": {
      "message": "ఫాంట్ పరిమాణం:"
   },
   "free": {
      "message": "ఉచితం"
   },
   "frequencyLabel": {
      "message": "తరచుదనం:"
   },
   "getYourFreeTrial": {
      "message": "మీ ఉచిత ట్రయల్ పొందండి"
   },
   "gettingTheIdioms": {
      "message": "ఇడియమ్స్ పొందడం ..."
   },
   "giveMeASummaryOfTheVideo": {
      "message": "నాకు వీడియో యొక్క సారాంశం ఇవ్వండి."
   },
   "giveMeATableOf30ImportantFlashcardsLabel": {
      "message": "నాకు 30 ముఖ్యమైన పదాల ఫ్లాష్ కార్డుల పట్టిక ఇవ్వండి."
   },
   "grantActiveTabPermissionToUseThisPanel": {
      "message": "దయచేసి ఈ ప్యానెల్ ఉపయోగించడానికి 'యాక్టివ్ టాబ్' అనుమతి ఇవ్వండి"
   },
   "grantPermission": {
      "message": "మంజూరు అనుమతి"
   },
   "guessTheFunnyScenesTimestampsLabel": {
      "message": "ఫన్నీ సన్నివేశాల టైమ్‌స్టాంప్‌లను ess హించండి."
   },
   "guessTheRomanticScenesTimestampsLabel": {
      "message": "రొమాంటిక్ సన్నివేశాల టైమ్‌స్టాంప్‌లను ess హించండి."
   },
   "help": {
      "message": "సహాయం"
   },
   "highSpeedLearner": {
      "message": "హై స్పీడ్ లెర్నర్"
   },
   "hiragana": {
      "message": "హిరాగానా"
   },
   "howToChangeSubtitles": {
      "message": "ఉపశీర్షికలను ఎలా మార్చాలి"
   },
   "howToDownloadSavedItems": {
      "message": "సేవ్ చేసిన వస్తువులను ఎలా డౌన్‌లోడ్ చేయాలి"
   },
   "howToExportSubtitles": {
      "message": "ఉపశీర్షికలను ఎలా ఎగుమతి చేయాలి"
   },
   "howToSaveRemoveSentences": {
      "message": "వాక్యాలను ఎలా సేవ్ చేయాలి/తొలగించాలి"
   },
   "howToSaveRemoveWords": {
      "message": "పదాలను ఎలా సేవ్ చేయాలి/తొలగించాలి"
   },
   "howToTurnOnOffTheExtension": {
      "message": "పొడిగింపును ఎలా ఆన్/ఆఫ్ చేయాలి"
   },
   "increaseLowerDelayShortcutSignInPrompt": {
      "message": "దయచేసి మీ ఖాతాకు సైన్ ఇన్ చేయండి లేదా తక్కువ ఉపశీర్షికలు ఆలస్యం సత్వరమార్గాన్ని పెంచడానికి మీకు ఇప్పటికే ఒకటి లేకపోతే సైన్ అప్ చేయండి."
   },
   "increaseLowerDelayShortcutUpgradeAccountPrompt": {
      "message": "తక్కువ ఉపశీర్షికలు ఆలస్యం సత్వరమార్గాన్ని ఉపయోగించడానికి దయచేసి మీ ఖాతాను అప్‌గ్రేడ్ చేయండి."
   },
   "increaseLowerSubtitlesDelay": {
      "message": "తక్కువ ఉపశీర్షికల ఆలస్యాన్ని పెంచండి"
   },
   "increasePlaybackSpeed": {
      "message": "ప్లేబ్యాక్ వేగాన్ని పెంచండి"
   },
   "increaseUpperDelayShortcutSignInPrompt": {
      "message": "దయచేసి మీ ఖాతాకు సైన్ ఇన్ చేయండి లేదా మీకు ఇప్పటికే ఒకటి లేకపోతే సైన్ అప్ చేయండి ఎగువ ఉపశీర్షికలు ఆలస్యం సత్వరమార్గం."
   },
   "increaseUpperDelayShortcutUpgradeAccountPrompt": {
      "message": "ఎగువ ఉపశీర్షికలు ఆలస్యం సత్వరమార్గాన్ని పెంచడానికి దయచేసి మీ ఖాతాను అప్‌గ్రేడ్ చేయండి."
   },
   "increaseUpperSubtitlesDelay": {
      "message": "ఎగువ ఉపశీర్షికలు ఆలస్యం పెంచండి"
   },
   "intermediate": {
      "message": "ఇంటర్మీడియట్"
   },
   "languageLabel": {
      "message": "భాష:"
   },
   "light": {
      "message": "కాంతి"
   },
   "loadingPlaceholder": {
      "message": "లోడ్..."
   },
   "login": {
      "message": "ప్రవేశించండి"
   },
   "logout": {
      "message": "లాగ్అవుట్"
   },
   "lowerSubtitleDelayLabelStatusMsg": {
      "message": "తక్కువ ఉపశీర్షిక ఆలస్యం:"
   },
   "lowerSubtitleDelayResetStatusMsg": {
      "message": "తక్కువ ఉపశీర్షిక ఆలస్యం రీసెట్"
   },
   "lowerSubtitles": {
      "message": "దిగువ ఉపశీర్షికలు"
   },
   "lowerSubtitlesAppearanceSignInPrompt": {
      "message": "తక్కువ ఉపశీర్షికల రూపాన్ని మార్చడానికి మీకు ఇప్పటికే ఒకటి లేకపోతే దయచేసి మీ ఖాతాకు సైన్ ఇన్ చేయండి లేదా సైన్ అప్ చేయండి."
   },
   "lowerSubtitlesAppearanceUpgradeAccountPrompt": {
      "message": "తక్కువ ఉపశీర్షికల రూపాన్ని మార్చడానికి దయచేసి మీ ఖాతాను అప్‌గ్రేడ్ చేయండి."
   },
   "lowerSubtitlesDesc": {
      "message": "దిగువ ఉపశీర్షికలు సాధారణంగా ఎగువ ఉపశీర్షికల అనువాదంగా సెట్ చేయబడతాయి."
   },
   "lowerSubtitlesVisibilityShortcutSignInPrompt": {
      "message": "దిగువ ఉపశీర్షికల దృశ్యమాన సత్వరమార్గాన్ని టోగుల్ చేయడానికి మీకు ఇప్పటికే ఒకటి లేకపోతే దయచేసి మీ ఖాతాకు సైన్ ఇన్ చేయండి లేదా సైన్ అప్ చేయండి."
   },
   "lowerSubtitlesVisibilityShortcutUpgradeAccountPrompt": {
      "message": "దిగువ ఉపశీర్షికల దృశ్యమాన సత్వరమార్గాన్ని టోగుల్ చేయడానికి దయచేసి మీ ఖాతాను అప్‌గ్రేడ్ చేయండి."
   },
   "machineTranslationsSignInPrompt": {
      "message": "మీ ఖాతాకు సైన్ ఇన్ చేయండి లేదా మెషిన్ అనువాదాలను ఉపయోగించడానికి మీకు ఇప్పటికే ఒకటి లేకపోతే సైన్ అప్ చేయండి."
   },
   "machineTranslationsUpgradeAccountPrompt": {
      "message": "మెషిన్ అనువాదాలను ఉపయోగించడానికి దయచేసి మీ ఖాతాను అప్‌గ్రేడ్ చేయండి."
   },
   "modeLabel": {
      "message": "మోడ్:"
   },
   "mouseDictionary": {
      "message": "మౌస్ డిక్షనరీ"
   },
   "mouseDictionaryDesc": {
      "message": "మీరు ఒక పదం మీద హోవర్ చేసినప్పుడు మీరు దాని అనువాదాలను నిఘంటువులో తనిఖీ చేయవచ్చు, దీని కోసం కొన్ని సెట్టింగులు చెల్లింపు వినియోగదారులకు మాత్రమే"
   },
   "nextSentenceStatusMsg": {
      "message": "తదుపరి వాక్యం"
   },
   "noExistingSavedWordsPrompt": {
      "message": "మీరు పదాలు మరియు వాక్యాలను సేవ్ చేయవచ్చు. పదం లేదా వాక్యంపై '+' గుర్తుపై క్లిక్ చేయండి"
   },
   "noSubtitlesFoundForAIToRead": {
      "message": "AI చదవడానికి ఉపశీర్షికలు కనుగొనబడలేదు. సంభాషణను ప్రారంభించడానికి దయచేసి ఎగువ ఉపశీర్షికను ఎంచుకోండి."
   },
   "noTranslationsFound": {
      "message": "అనువాదాలు కనుగొనబడలేదు"
   },
   "numberLabel": {
      "message": "సంఖ్య:"
   },
   "off": {
      "message": "ఆఫ్"
   },
   "onlyWordsOfThisVideo": {
      "message": "ఈ వీడియో యొక్క పదాలు మాత్రమే"
   },
   "original": {
      "message": "అసలైన"
   },
   "password": {
      "message": "పాస్వర్డ్"
   },
   "passwordChangedSuccessfully": {
      "message": "పాస్వర్డ్ విజయవంతంగా మార్చబడింది"
   },
   "passwordResetLinkSentToEmail": {
      "message": "పాస్వర్డ్ రీసెట్ లింక్ మీ ఇమెయిల్‌కు పంపబడింది"
   },
   "pauseTimeLabel": {
      "message": "పాజ్ సమయం (సెకన్లలో):"
   },
   "personLabel": {
      "message": "వ్యక్తి:"
   },
   "phonetics": {
      "message": "ఫొనెటిక్స్"
   },
   "phoneticsDesc": {
      "message": "బంగారు వినియోగదారుగా మీరు చైనీస్, కొరియన్ మరియు జపనీస్ భాషల కోసం ఫొనెటిక్స్‌తో పాటు సినిమాలు చూడవచ్చు."
   },
   "phoneticsSignInPrompt": {
      "message": "దయచేసి మీ ఖాతాకు సైన్ ఇన్ చేయండి లేదా మీకు ఇప్పటికే ఫొనెటిక్స్ ఉపయోగించడానికి ఒకటి లేకపోతే సైన్ అప్ చేయండి."
   },
   "phoneticsUpgradeAccountPrompt": {
      "message": "ఫొనెటిక్స్ ఉపయోగించడానికి దయచేసి మీ ఖాతాను అప్‌గ్రేడ్ చేయండి."
   },
   "playNextSentence": {
      "message": "తదుపరి వాక్యాన్ని ప్లే చేయండి"
   },
   "playPreviousSentence": {
      "message": "మునుపటి వాక్యాన్ని ప్లే చేయండి"
   },
   "playbackSpeed": {
      "message": "ప్లేబ్యాక్ వేగం"
   },
   "pleaseEnterYourEmail": {
      "message": "దయచేసి మీ ఇమెయిల్‌ను నమోదు చేయండి"
   },
   "pleaseEnterYourPassword": {
      "message": "దయచేసి మీ పాస్‌వర్డ్‌ను నమోదు చేయండి"
   },
   "pleaseLoginToChatGPTToAccessThisSection": {
      "message": "దయచేసి ఈ విభాగాన్ని యాక్సెస్ చేయడానికి చాట్‌గ్ట్‌కు లాగిన్ అవ్వండి."
   },
   "premium": {
      "message": "ప్రీమియం"
   },
   "pressAnyKeyPlaceholder": {
      "message": "ఏదో ఒక కీ నొక్కండి..."
   },
   "previousSentenceStatusMsg": {
      "message": "మునుపటి వాక్యం"
   },
   "pronominalTypeLabel": {
      "message": "ప్రోనోమినల్ రకం:"
   },
   "pronunciationSpeedLabel": {
      "message": "ఉచ్చారణ వేగం:"
   },
   "rateUs": {
      "message": "మమ్మల్ని రేట్ చేయండి"
   },
   "rateUsDesc": {
      "message": "క్రోమ్ వెబ్ స్టోర్‌లో మా కోసం సమీక్ష రాయడం ద్వారా మీరు ఉదారంగా ఉండవచ్చు"
   },
   "relatedWords": {
      "message": "సంబంధిత పదాలు"
   },
   "remainingDaysLabel": {
      "message": "మిగిలిన రోజులు:"
   },
   "remove": {
      "message": "తొలగించండి"
   },
   "removedAllMeaningsStatusMsg": {
      "message": "అన్ని అర్ధాలను తొలగించారు"
   },
   "removedSavedSentence": {
      "message": "సేవ్ చేసిన వాక్యాన్ని తొలగించారు"
   },
   "repeatCurrentSentence": {
      "message": "ప్రస్తుత వాక్యాన్ని పునరావృతం చేయండి"
   },
   "repeatSentenceStatusMsg": {
      "message": "వాక్యాన్ని పునరావృతం చేయండి"
   },
   "report": {
      "message": "నివేదిక"
   },
   "reportABug": {
      "message": "బగ్‌ను నివేదించండి"
   },
   "reportDesc": {
      "message": "బగ్‌ను నివేదించండి లేదా మెరుగుపరచడానికి మాకు ఏదైనా చెప్పండి"
   },
   "reset": {
      "message": "రీసెట్"
   },
   "resetDesc": {
      "message": "అన్ని సెట్టింగులను డిఫాల్ట్‌కు రీసెట్ చేయండి"
   },
   "resetLowerDelayShortcutSignInPrompt": {
      "message": "దయచేసి మీ ఖాతాకు సైన్ ఇన్ చేయండి లేదా తక్కువ ఉపశీర్షికల ఆలస్యం సత్వరమార్గాన్ని రీసెట్ చేయడానికి మీకు ఇప్పటికే ఒకటి లేకపోతే సైన్ అప్ చేయండి."
   },
   "resetLowerDelayShortcutUpgradeAccountPrompt": {
      "message": "దిగువ ఉపశీర్షికల ఆలస్యం సత్వరమార్గాన్ని రీసెట్ చేయడానికి దయచేసి మీ ఖాతాను అప్‌గ్రేడ్ చేయండి."
   },
   "resetLowerSubtitlesDelay": {
      "message": "తక్కువ ఉపశీర్షికలను రీసెట్ చేయండి ఆలస్యం"
   },
   "resetPlaybackSpeed": {
      "message": "ప్లేబ్యాక్ వేగాన్ని రీసెట్ చేయండి"
   },
   "resetSettings": {
      "message": "రీసెట్ సెట్టింగులు"
   },
   "resetToDefault": {
      "message": "డిఫాల్ట్ రీసెట్"
   },
   "resetUpperDelayShortcutSignInPrompt": {
      "message": "దయచేసి మీ ఖాతాకు సైన్ ఇన్ చేయండి లేదా ఎగువ ఉపశీర్షికల ఆలస్యం సత్వరమార్గాన్ని రీసెట్ చేయడానికి మీకు ఇప్పటికే ఒకటి లేకపోతే సైన్ అప్ చేయండి."
   },
   "resetUpperDelayShortcutUpgradeAccountPrompt": {
      "message": "ఎగువ ఉపశీర్షికల ఆలస్యం సత్వరమార్గాన్ని రీసెట్ చేయడానికి దయచేసి మీ ఖాతాను అప్‌గ్రేడ్ చేయండి."
   },
   "resetUpperSubtitlesDelay": {
      "message": "ఎగువ ఉపశీర్షికలను రీసెట్ చేయండి ఆలస్యం"
   },
   "romaji": {
      "message": "రోమాజీ"
   },
   "save": {
      "message": "సేవ్"
   },
   "saveCurrentSentence": {
      "message": "ప్రస్తుత వాక్యాన్ని సేవ్ చేయండి"
   },
   "saveWordsSentencesSignInPrompt": {
      "message": "పదాలు మరియు వాక్యాలను సేవ్ చేయడానికి మీకు ఇప్పటికే ఒకటి లేకపోతే దయచేసి మీ ఖాతాకు సైన్ ఇన్ చేయండి లేదా సైన్ అప్ చేయండి."
   },
   "saveWordsSentencesUpgradeAccountPrompt": {
      "message": "పదాలు మరియు వాక్యాలను సేవ్ చేయడానికి దయచేసి మీ ఖాతాను అప్‌గ్రేడ్ చేయండి."
   },
   "saved": {
      "message": "సేవ్ చేయబడింది"
   },
   "savedAllMeaningsStatusMsg": {
      "message": "అన్ని అర్ధాలను సేవ్ చేసింది"
   },
   "savedSentence": {
      "message": "సేవ్ చేసిన వాక్యం"
   },
   "searchPlaceholder": {
      "message": "వెతకండి..."
   },
   "searchShortcutsPlaceHolder": {
      "message": "సత్వరమార్గాలను శోధించండి ..."
   },
   "selectAnOption": {
      "message": "ఒక ఎంపికను ఎంచుకోండి"
   },
   "send": {
      "message": "పంపండి"
   },
   "settings": {
      "message": "సెట్టింగులు"
   },
   "settingsGoldBanner": {
      "message": "మా ప్లగిన్ సేవల్లో కొన్ని చెల్లింపు వినియోగదారులకు మాత్రమే. ఈ బ్యానర్‌పై క్లిక్ చేయడం ద్వారా మా ప్రణాళికల గురించి మరింత తెలుసుకోండి మరియు ఇప్పుడు ప్రీమియం వినియోగదారుగా అవ్వండి."
   },
   "share": {
      "message": "వాటా"
   },
   "shareDesc": {
      "message": "మా పొడిగింపును మీ స్నేహితులతో పంచుకోవడం ద్వారా మాకు సహాయపడటానికి మాకు సహాయపడండి"
   },
   "shortcuts": {
      "message": "సత్వరమార్గాలు"
   },
   "shortcutsDesc": {
      "message": "అన్ని సత్వరమార్గాలు ఇక్కడ ఉన్నాయి మరియు మీకు కావలసిన కీల ఆధారంగా మీరు వాటిని అనుకూలీకరించవచ్చు"
   },
   "showBoth": {
      "message": "రెండింటినీ చూపించు"
   },
   "showMore": {
      "message": "ఇంకా చూపించు"
   },
   "showOnlyPhonetics": {
      "message": "ఫొనెటిక్స్ మాత్రమే చూపించు"
   },
   "showOnlySubtitles": {
      "message": "ఉపశీర్షికలను మాత్రమే చూపించు"
   },
   "sidebarSubtitlesFontSize": {
      "message": "సైడ్‌బార్ ఉపశీర్షికలు ఫాంట్ పరిమాణం"
   },
   "signInOrSignUp": {
      "message": "సైన్ ఇన్ / సైన్ అప్"
   },
   "signInRequired": {
      "message": "అవసరమైన సైన్ ఇన్"
   },
   "simpleLabel": {
      "message": "సరళమైనది:"
   },
   "somethingWentWrong": {
      "message": "ఎక్కడో తేడ జరిగింది!"
   },
   "stretch": {
      "message": "సాగదీయడం"
   },
   "subscribeForMore": {
      "message": "మరిన్ని కోసం సభ్యత్వాన్ని పొందండి"
   },
   "subscribeNow": {
      "message": "ఇప్పుడు సభ్యత్వాన్ని పొందండి"
   },
   "subscriptionRequired": {
      "message": "చందా అవసరం"
   },
   "subtitles": {
      "message": "ఉపశీర్షికలు"
   },
   "subtitlesDesc": {
      "message": "ఉపశీర్షికల భాషను మార్చండి"
   },
   "subtitlesSyncFailedPrompt": {
      "message": "ఉపశీర్షికలను సమకాలీకరించేటప్పుడు లోపం సంభవించింది. డౌన్‌లోడ్ చేసిన ఉపశీర్షికలలో కొన్ని చిన్న సమస్యలు కనిపిస్తాయి. దయచేసి తరువాత మళ్లీ ప్రయత్నించండి లేదా పేజీని రిఫ్రెష్ చేయడానికి ప్రయత్నించండి."
   },
   "subtitlesSyncInProgressPrompt": {
      "message": "మీరు ఉపశీర్షికలను సాధ్యమైనంత ఉత్తమమైన నాణ్యతతో డౌన్‌లోడ్ చేయడానికి మేము ఉపశీర్షికలను సమకాలీకరించేటప్పుడు వేచి ఉండండి."
   },
   "subtitlesSyncSuccessfulPrompt": {
      "message": "ఉపశీర్షికలు విజయవంతంగా సమకాలీకరించబడతాయి. మీరు ఇప్పుడు వాటిని సాధ్యమైనంత ఉత్తమమైన నాణ్యతతో డౌన్‌లోడ్ చేసుకోవచ్చు."
   },
   "suggestedPrompts": {
      "message": "సూచించిన ప్రాంప్ట్‌లు"
   },
   "synonyms": {
      "message": "పర్యాయపదాలు"
   },
   "system": {
      "message": "వ్యవస్థ"
   },
   "takeMeToStore": {
      "message": "నన్ను నిల్వ చేయడానికి తీసుకెళ్లండి"
   },
   "tenseLabel": {
      "message": "ఉద్రిక్తత:"
   },
   "theme": {
      "message": "థీమ్"
   },
   "themeDesc": {
      "message": "కాంతి మరియు చీకటి మోడ్ మధ్య మార్పు"
   },
   "thirdSubtitles": {
      "message": "మూడవ ఉపశీర్షికలు"
   },
   "thirdSubtitlesDesc": {
      "message": "బంగారు ఖాతా ఉన్న వినియోగదారులు 3 ఉపశీర్షికలతో సినిమాలు చూడవచ్చు."
   },
   "thirdSubtitlesSignInPrompt": {
      "message": "దయచేసి మీ ఖాతాకు సైన్ ఇన్ చేయండి లేదా మీకు ఇప్పటికే మూడవ ఉపశీర్షికలు ఉపయోగించకపోతే సైన్ అప్ చేయండి."
   },
   "thirdSubtitlesUpgradeAccountPrompt": {
      "message": "మూడవ ఉపశీర్షికలను ఉపయోగించడానికి దయచేసి మీ ఖాతాను అప్‌గ్రేడ్ చేయండి."
   },
   "thisFeatureSignInPrompt": {
      "message": "దయచేసి మీ ఖాతాకు సైన్ ఇన్ చేయండి లేదా ఈ లక్షణాన్ని ఉపయోగించడానికి మీకు ఇప్పటికే ఒకటి లేకపోతే సైన్ అప్ చేయండి."
   },
   "thisFeatureUpgradeAccountPrompt": {
      "message": "ఈ లక్షణాన్ని ఉపయోగించడానికి దయచేసి మీ ఖాతాను అప్‌గ్రేడ్ చేయండి."
   },
   "thisShortcutSignInPrompt": {
      "message": "దయచేసి మీ ఖాతాకు సైన్ ఇన్ చేయండి లేదా ఈ సత్వరమార్గం ఉపయోగించడానికి మీకు ఇప్పటికే ఒకటి లేకపోతే సైన్ అప్ చేయండి."
   },
   "thisShortcutUpgradeAccountPrompt": {
      "message": "దయచేసి ఈ సత్వరమార్గాన్ని ఉపయోగించడానికి మీ ఖాతాను అప్‌గ్రేడ్ చేయండి."
   },
   "toggleLowerSubtitlesVisibility": {
      "message": "తక్కువ ఉపశీర్షికల దృశ్యమానతను టోగుల్ చేయండి"
   },
   "toggleUnlimitedRepeat": {
      "message": "అపరిమిత పునరావృతం టోగుల్ చేయండి"
   },
   "toggleUpperSubtitlesVisibility": {
      "message": "ఎగువ ఉపశీర్షికల దృశ్యమానతను టోగుల్ చేయండి"
   },
   "tools": {
      "message": "సాధనాలు"
   },
   "toolsDesc": {
      "message": "మీ భాషా అభ్యాస అనుభవాన్ని మెరుగుపరచడానికి ఇక్కడ మీరు మరిన్ని సాధనాలను కనుగొనవచ్చు."
   },
   "traditionalLabel": {
      "message": "సంప్రదాయకమైన:"
   },
   "translations": {
      "message": "అనువాదాలు"
   },
   "tryOurNewExtension": {
      "message": "డిస్నీ కోసం మా క్రొత్త పొడిగింపును ప్రయత్నించండి! ఇన్‌స్టాల్ చేయడానికి క్లిక్ చేయండి!"
   },
   "tweetAboutUs": {
      "message": "మా గురించి ట్వీట్ చేయండి"
   },
   "typeLabel": {
      "message": "రకం:"
   },
   "typeToSearchPlaceHolder": {
      "message": "శోధించడానికి టైప్ చేయండి ..."
   },
   "unlimitedRepeatOnStatusMsg": {
      "message": "అపరిమిత రిపీట్ ఆన్ (ఆపివేయడానికి \"H\" నొక్కండి)"
   },
   "unlimitedRepeatShortcutSignInPrompt": {
      "message": "టోగుల్ అపరిమిత రిపీట్ సత్వరమార్గాన్ని ఉపయోగించడానికి మీకు ఇప్పటికే ఒకటి లేకపోతే దయచేసి మీ ఖాతాకు సైన్ ఇన్ చేయండి లేదా సైన్ అప్ చేయండి."
   },
   "unlimitedRepeatShortcutUpgradeAccountPrompt": {
      "message": "టోగుల్ అపరిమిత రిపీట్ సత్వరమార్గం ఉపయోగించడానికి దయచేసి మీ ఖాతాను అప్‌గ్రేడ్ చేయండి."
   },
   "upgradeToPremiumToGetAccessToAllFeatures": {
      "message": "అన్ని లక్షణాలకు ప్రాప్యత పొందడానికి ప్రీమియానికి అప్‌గ్రేడ్ చేయండి"
   },
   "uploadSubtitles": {
      "message": "ఉపశీర్షికలను అప్‌లోడ్ చేయండి"
   },
   "uploadSubtitlesSignInPrompt": {
      "message": "దయచేసి మీ ఖాతాకు సైన్ ఇన్ చేయండి లేదా ఉపశీర్షికలను అప్‌లోడ్ చేయడానికి మీకు ఇప్పటికే ఒకటి లేకపోతే సైన్ అప్ చేయండి."
   },
   "uploadSubtitlesUpgradeAccountPrompt": {
      "message": "ఉపశీర్షికలను అప్‌లోడ్ చేయడానికి దయచేసి మీ ఖాతాను అప్‌గ్రేడ్ చేయండి."
   },
   "upperSubtitleDelayLabelStatusMsg": {
      "message": "ఎగువ ఉపశీర్షిక ఆలస్యం:"
   },
   "upperSubtitleDelayResetStatusMsg": {
      "message": "ఎగువ ఉపశీర్షిక ఆలస్యం రీసెట్"
   },
   "upperSubtitles": {
      "message": "ఎగువ ఉపశీర్షికలు"
   },
   "upperSubtitlesDesc": {
      "message": "ఎగువ ఉపశీర్షికలు సాధారణంగా మీరు నేర్చుకుంటున్న భాష లేదా వీడియో ఉన్న భాషగా సెట్ చేయబడతాయి."
   },
   "upperSubtitlesVisibilityShortcutSignInPrompt": {
      "message": "ఎగువ ఉపశీర్షికల దృశ్యమాన సత్వరమార్గాన్ని టోగుల్ చేయడానికి మీకు ఇప్పటికే ఒకటి లేకపోతే దయచేసి మీ ఖాతాకు సైన్ ఇన్ చేయండి లేదా సైన్ అప్ చేయండి."
   },
   "upperSubtitlesVisibilityShortcutUpgradeAccountPrompt": {
      "message": "ఎగువ ఉపశీర్షికల దృశ్యమాన సత్వరమార్గాన్ని టోగుల్ చేయడానికి దయచేసి మీ ఖాతాను అప్‌గ్రేడ్ చేయండి."
   },
   "verbFormLabel": {
      "message": "క్రియ రూపం:"
   },
   "videoSize": {
      "message": "వీడియో పరిమాణం"
   },
   "videoSizeDesc": {
      "message": "పూర్తి స్క్రీన్ మోడ్‌లో లేనప్పుడు మీ స్క్రీన్‌కు సరిపోయేలా మీరు వీడియో పరిమాణాన్ని మార్చవచ్చు"
   },
   "windowColorAndOpacity": {
      "message": "విండో రంగు & అస్పష్టత"
   },
   "wordFamily": {
      "message": "పద కుటుంబం"
   },
   "wordPronunciation": {
      "message": "పద ఉచ్చారణ"
   },
   "wordPronunciationDesc": {
      "message": "ఎగువ ఉపశీర్షికలలోని ఏదైనా పదంపై క్లిక్ చేసి దాని ఉచ్చారణను వినండి"
   },
   "youAreAPremiumUser": {
      "message": "మీరు ప్రీమియం యూజర్!"
   },
   "youAreOnAFreePlan": {
      "message": "మీరు ఉచిత ప్రణాళికలో ఉన్నారు!"
   },
   "youCanLogoutCompletelyFromYourAccount": {
      "message": "మీరు మీ ఖాతా నుండి పూర్తిగా లాగ్ అవుట్ చేయవచ్చు"
   },
   "yourLanguageLevelLabel": {
      "message": "మీ భాషా స్థాయి:"
   }
}
