{
    "action_app_website": {
        "message": "Trang web {app_name}"
    },
    "action_browser_settings": {
        "message": "C\u00e0i \u0111\u1eb7t {browser_name}"
    },
    "action_chrome_web_store": {
        "message": "C\u1eeda h\u00e0ng Web {browser_name}"
    },
    "action_convert_to": {
        "message": "Chuy\u1ec3n \u0111\u1ed5i sang {file_type}"
    },
    "action_manage_settings": {
        "message": "Qu\u1ea3n l\u00fd c\u00e0i \u0111\u1eb7t"
    },
    "appDesc": {
        "message": "C\u00f4ng c\u1ee5 PDF d\u1ec5 s\u1eed d\u1ee5ng \u0111\u1ec3 Ch\u1ec9nh s\u1eeda, Chuy\u1ec3n \u0111\u1ed5i, Tr\u1ed9n, T\u00e1ch v\u00e0 N\u00e9n c\u00e1c t\u1ec7p PDF. \u0110\u01b0\u1ee3c t\u00edch h\u1ee3p v\u1edbi Gmail."
    },
    "appName": {
        "message": "Smallpdf - Ch\u1ec9nh s\u1eeda, N\u00e9n v\u00e0 Chuy\u1ec3n \u0111\u1ed5i PDF"
    },
    "compress": {
        "message": "N\u00e9n"
    },
    "converter": {
        "message": "Chuy\u1ec3n \u0111\u1ed5i"
    },
    "delete": {
        "message": "X\u00f3a Trang"
    },
    "downloadCta": {
        "message": "T\u1ea3i v\u1ec1 ngay"
    },
    "edit": {
        "message": "Ch\u1ec9nh s\u1eeda"
    },
    "excel": {
        "message": "Excel sang PDF"
    },
    "extract": {
        "message": "PDF sang JPG"
    },
    "fileIsReady": {
        "message": "T\u1ec7p tin c\u1ee7a b\u1ea1n \u0111\u00e3 s\u1eb5n s\u00e0ng"
    },
    "file_type_excel": {
        "message": "Excel"
    },
    "file_type_generic_image": {
        "message": "H\u00ecnh \u1ea3nh"
    },
    "file_type_generic_image_plural": {
        "message": "H\u00ecnh \u1ea3nh"
    },
    "file_type_generic_office": {
        "message": "Office"
    },
    "file_type_pdf_plural": {
        "message": "PDF"
    },
    "file_type_powerpoint_long": {
        "message": "PowerPoint"
    },
    "file_type_word": {
        "message": "Word"
    },
    "gmail_converter_action_add_attachment_compress": {
        "message": "N\u00e9n v\u00e0 \u0111\u00ednh k\u00e8m {file_type} t\u1ec7p"
    },
    "gmail_converter_action_dismiss": {
        "message": "B\u1ecf qua"
    },
    "gmail_converter_error_processing_generic": {
        "message": "Kh\u00f4ng th\u1ec3 x\u1eed l\u00fd t\u00e0i li\u1ec7u n\u00e0y."
    },
    "gmail_converter_error_unsupported_file_type": {
        "message": "Lo\u1ea1i t\u1ec7p n\u00e0y kh\u00f4ng \u0111\u01b0\u1ee3c h\u1ed7 tr\u1ee3."
    },
    "gmail_converter_intro_action_confirm": {
        "message": "H\u00e3y th\u1eed xem!"
    },
    "gmail_converter_intro_description": {
        "message": "{bang} Gi\u1ea3m k\u00edch th\u01b0\u1edbc t\u1ec7p \u0111\u00ednh k\u00e8m {file_type} c\u1ee7a b\u1ea1n b\u1eb1ng {app_name}."
    },
    "gmail_converter_status_processing_compress": {
        "message": "\u0110ang n\u00e9n..."
    },
    "gmail_converter_status_processing_generic": {
        "message": "\u0110ang x\u1eed l\u00fd..."
    },
    "gmail_converter_status_uploading": {
        "message": "\u0110ang t\u1ea3i l\u00ean..."
    },
    "gmail_intro_action_confirm": {
        "message": "OK, \u0111\u00e3 hi\u1ec3u"
    },
    "gmail_intro_action_next": {
        "message": "Ti\u1ebfp theo"
    },
    "gmail_intro_compress": {
        "message": "Gi\u1ea3m k\u00edch th\u01b0\u1edbc t\u1ec7p \u0111\u00ednh k\u00e8m {input_format} c\u1ee7a b\u1ea1n tr\u1ef1c ti\u1ebfp trong Gmail"
    },
    "gmail_intro_convert_attachments": {
        "message": "Chuy\u1ec3n \u0111\u1ed5i t\u1ec7p \u0111\u00ednh k\u00e8m {input_format} th\u00e0nh {output_format_word}, {output_format_excel}, {output_format_ppt} v\u00e0 {output_format_jpg}"
    },
    "gmail_intro_features_convert_images": {
        "message": "Chuy\u1ec3n \u0111\u1ed5i {input_file_types_list} t\u1ec7p tin sang {output_file_type}."
    },
    "gmail_intro_features_convert_pdf": {
        "message": "Chuy\u1ec3n \u0111\u1ed5i {input_file_type} \u0111\u00ednh k\u00e8m sang {output_file_types_list} t\u1ec7p tin."
    },
    "gmail_intro_lead": {
        "message": "{bang} Chuy\u1ec3n \u0111\u1ed5i c\u00e1c \u0111\u00ednh k\u00e8m Gmail v\u1edbi {app_name}"
    },
    "gmail_intro_new": {
        "message": "M\u1edaI!"
    },
    "job_status_uploading": {
        "message": "\u0110ang t\u1ea3i l\u00ean..."
    },
    "jpg": {
        "message": "JPG sang PDF"
    },
    "list_conjunction_long_end": {
        "message": "{0} v\u00e0 {1}"
    },
    "list_conjunction_long_middle": {
        "message": "{0}, {1}"
    },
    "list_conjunction_long_pair": {
        "message": "{0} v\u00e0 {1}"
    },
    "list_conjunction_long_start": {
        "message": "{0}, {1}"
    },
    "list_disjunction_long_end": {
        "message": "{0} ho\u1eb7c {1}"
    },
    "list_disjunction_long_middle": {
        "message": "{0}, {1}"
    },
    "list_disjunction_long_pair": {
        "message": "{0} ho\u1eb7c {1}"
    },
    "list_disjunction_long_start": {
        "message": "{0}, {1}"
    },
    "merge": {
        "message": "G\u1ed9p"
    },
    "noInternetConnection": {
        "message": "Kh\u00f4ng c\u00f3 k\u1ebft n\u1ed1i internet"
    },
    "options_extension_version": {
        "message": "Ph\u1ea7n m\u1edf r\u1ed9ng {browser_name} \/ {version}"
    },
    "options_setting_gmail_integration_description": {
        "message": "T\u00edch h\u1ee3p Gmail cho ph\u00e9p b\u1ea1n chuy\u1ec3n \u0111\u1ed5i c\u00e1c \u0111\u00ednh k\u00e8m email t\u1eeb v\u00e0 sang {file_type}."
    },
    "options_setting_gmail_integration_title": {
        "message": "T\u00edch h\u1ee3p Gmail"
    },
    "options_setting_local_files_description": {
        "message": "Cho ph\u00e9p {app_name} truy c\u1eadp URL t\u1ec7p tin \u0111\u1ecba ph\u01b0\u01a1ng c\u1ee7a b\u1ea1n \u0111\u1ec3 m\u1edf {file_types} trong {browser_name}."
    },
    "options_setting_local_files_title": {
        "message": "B\u1eadt ph\u1ea7n m\u1edf r\u1ed9ng {app_name} trong c\u00e1c t\u1ec7p tin \u0111\u1ecba ph\u01b0\u01a1ng"
    },
    "options_setting_status_disabled": {
        "message": "T\u1eaft"
    },
    "pdf_to_excel": {
        "message": "PDF sang Excel"
    },
    "pdf_to_ppt": {
        "message": "PDF sang PPT"
    },
    "pdf_to_word": {
        "message": "PDF sang Word"
    },
    "ppt": {
        "message": "PPT sang PDF"
    },
    "processingFailedMessage": {
        "message": "Xin l\u1ed7i, \u0111\u00e3 x\u1ea3y ra s\u1ef1 c\u1ed1 khi x\u1eed l\u00fd t\u1ec7p tin c\u1ee7a b\u1ea1n"
    },
    "processingFailedTitle": {
        "message": "X\u1eed l\u00fd kh\u00f4ng th\u00e0nh c\u00f4ng"
    },
    "protect": {
        "message": "B\u1ea3o v\u1ec7"
    },
    "rotate": {
        "message": "Xoay"
    },
    "sign": {
        "message": "K\u00fd t\u00ean"
    },
    "split": {
        "message": "Ph\u00e2n chia"
    },
    "tools": {
        "message": "C\u00f4ng c\u1ee5"
    },
    "unlock": {
        "message": "M\u1edf kh\u00f3a"
    },
    "uploadFailed": {
        "message": "Xin l\u1ed7i b\u1ea1n \u0111\u00e3 t\u1ea3i l\u00ean kh\u00f4ng th\u00e0nh c\u00f4ng"
    },
    "word": {
        "message": "Word sang PDF"
    }
}