{
   "account": {
      "message": "હિસાબ"
   },
   "accountDesc": {
      "message": "સાઇન ઇન કરો અથવા તમારા ગૂગલ એકાઉન્ટ અથવા ઇમેઇલ સાથે સાઇન અપ કરો"
   },
   "accountUpgradeExtraDesc": {
      "message": "તમારા એકાઉન્ટને અપગ્રેડ કરીને, તમારી પાસે બધી પ્રીમિયમ સુવિધાઓની access ક્સેસ હશે!"
   },
   "advanced": {
      "message": "અદ્યતન"
   },
   "aiIsReadingTheSubtitles": {
      "message": "એઆઈ ઉપશીર્ષકો વાંચી રહી છે ..."
   },
   "all": {
      "message": "બધા"
   },
   "anErrorOccurredWhileDownloadingSubtitles": {
      "message": "ઉપશીર્ષકો ડાઉનલોડ કરતી વખતે ભૂલ આવી. મહેરબાની કરીને ફરીથી પ્રયતન કરો."
   },
   "antonyms": {
      "message": "સંષ્ટો"
   },
   "appDesc": {
      "message": "નેટફ્લિક્સ અને યુટ્યુબ એક્સ્ટેંશન સાથે ભાષા શીખવા - ભાષા માટે એપ્લિકેશન (એએફએલ)"
   },
   "appName": {
      "message": "નેટફ્લિક્સ અને યુટ્યુબ-એએફએલ સાથે ભાષા શીખવી"
   },
   "appearance": {
      "message": "દેખાવ"
   },
   "appearanceDesc": {
      "message": "તમે અહીં બધા રંગો અને થીમથી સંબંધિત વધુ સેટિંગ્સ શોધી શકો છો"
   },
   "apply": {
      "message": "અરજી કરવી"
   },
   "areYouSureToResetSettings": {
      "message": "શું તમે ખરેખર બધી સેટિંગ્સને ફરીથી સેટ કરવા માંગો છો?"
   },
   "askPlaceholder": {
      "message": "પુછવું..."
   },
   "autoGeneratedMTSubtitlesWarning": {
      "message": "સ્વત.-જનરેટેડ સબટાઈટલ મળી! મશીન અનુવાદિત ઉપશીર્ષકો પ્રદર્શિત સ્વત contacted- જનરેટેડ ઉપશીર્ષકો અનુસાર સચોટ ન હોઈ શકે."
   },
   "autoPauseAndPlayAfterSpaceBar": {
      "message": "ઓટો થોભાવો અને સ્પેસ બાર પછી રમો"
   },
   "autoPauseAndPlayAfterTime": {
      "message": "સમય પછી ઓટો થોભો અને રમો"
   },
   "autoPausedSpaceBarStatusMsg": {
      "message": "આપમેળે થોભાવ્યો (રમવા માટે \"સ્પેસ બાર\" દબાવો)"
   },
   "automaticStop": {
      "message": "સ્વચાલિત બંધ"
   },
   "automaticStopDesc": {
      "message": "દરેક વાક્ય પછી સ્વચાલિત સ્ટોપ તમને વાક્યનું વિશ્લેષણ કરવામાં મદદ કરશે અને તમે કાં તો આપમેળે રમવા માટે સમય સેટ કરી શકો છો અથવા થોભવા અને રમવા માટે બટન અથવા સ્પેસ બારનો ઉપયોગ કરી શકો છો"
   },
   "automaticallyPausedStatusMsg": {
      "message": "આપમેળે થોભ્યા"
   },
   "backgroundColorAndOpacity": {
      "message": "પૃષ્ઠભૂમિ રંગ અને અસ્પષ્ટ"
   },
   "backgroundColorLabel": {
      "message": "પૃષ્ઠભૂમિ રંગ:"
   },
   "blurBothSubtitles": {
      "message": "બંને ઉપશીર્ષકો અસ્પષ્ટ"
   },
   "blurLowerSubtitles": {
      "message": "અસ્પષ્ટ નીચલા ઉપશીર્ષકો (માતૃભાષા)"
   },
   "blurSubtitles": {
      "message": "અસ્પષ્ટ ઉપશીર્ષક"
   },
   "blurSubtitlesDesc": {
      "message": "અહીં તમે શીખવાના હેતુઓ માટે એક ઉપશીર્ષકને અસ્પષ્ટ કરી શકો છો"
   },
   "blurUpperSubtitles": {
      "message": "અસ્પષ્ટ ઉપલા ઉપશીર્ષકો (મુખ્ય ભાષા)"
   },
   "cancel": {
      "message": "રદ કરવું"
   },
   "cancelSubscription": {
      "message": "ઉમેદવારી રદ કરો"
   },
   "cancelled": {
      "message": "રદ કરવું"
   },
   "change": {
      "message": "પરિવર્તન"
   },
   "chooseAFormat": {
      "message": "ફોર્મેટ પસંદ કરો"
   },
   "chooseFile": {
      "message": "ફાઇલ પસંદ કરો"
   },
   "colorLabel": {
      "message": "રંગ"
   },
   "copiedLowerSubtitleStatusMsg": {
      "message": "નીચલા ઉપશીર્ષક લખાણની નકલ"
   },
   "copiedUpperSubtitleStatusMsg": {
      "message": "ઉપલા ઉપશીર્ષક લખાણની ક ied પિ"
   },
   "copyUpperSubtitle": {
      "message": "ઉપલા ઉપશીર્ષક"
   },
   "csvForAnki": {
      "message": "અંકી (.csv) માટે સીએસવી"
   },
   "customDictionariesSignInPrompt": {
      "message": "કૃપા કરીને તમારા ખાતામાં સાઇન ઇન કરો અથવા જો તમારી પાસે કસ્ટમ શબ્દકોશોનો ઉપયોગ કરવા માટે પહેલાથી કોઈ નથી."
   },
   "customDictionariesUpgradeAccountPrompt": {
      "message": "કસ્ટમ શબ્દકોશોનો ઉપયોગ કરવા માટે કૃપા કરીને તમારા એકાઉન્ટને અપગ્રેડ કરો."
   },
   "customUserDictionary": {
      "message": "કસ્ટમ -શબ્દકોશ"
   },
   "dark": {
      "message": "અંધારું"
   },
   "decreaseLowerDelayShortcutSignInPrompt": {
      "message": "કૃપા કરીને તમારા ખાતામાં સાઇન ઇન કરો અથવા સાઇન અપ કરો જો તમારી પાસે પહેલેથી જ નીચા ઉપશીર્ષકો વિલંબના શોર્ટકટનો ઉપયોગ કરવા માટે નથી."
   },
   "decreaseLowerDelayShortcutUpgradeAccountPrompt": {
      "message": "કૃપા કરીને નીચલા ઉપશીર્ષકો વિલંબના શોર્ટકટનો ઉપયોગ કરવા માટે તમારા એકાઉન્ટને અપગ્રેડ કરો."
   },
   "decreaseLowerSubtitlesDelay": {
      "message": "નીચલા ઉપશીર્ષક વિલંબમાં ઘટાડો"
   },
   "decreasePlaybackSpeed": {
      "message": "પ્લેબેક સ્પીડ ઘટાડો"
   },
   "decreaseUpperDelayShortcutSignInPrompt": {
      "message": "કૃપા કરીને તમારા એકાઉન્ટમાં સાઇન ઇન કરો અથવા સાઇન અપ કરો જો તમારી પાસે પહેલેથી જ ઉપલા ઉપશીર્ષકો વિલંબના શોર્ટકટનો ઉપયોગ કરવા માટે નથી."
   },
   "decreaseUpperDelayShortcutUpgradeAccountPrompt": {
      "message": "કૃપા કરીને ઉપલા ઉપશીર્ષકો વિલંબના શોર્ટકટનો ઉપયોગ કરવા માટે તમારા એકાઉન્ટને અપગ્રેડ કરો."
   },
   "decreaseUpperSubtitlesDelay": {
      "message": "ઉપલા ઉપશીર્ષકો વિલંબમાં ઘટાડો"
   },
   "definiteLabel": {
      "message": "સ્પષ્ટ:"
   },
   "delayAmountLabel": {
      "message": "વિલંબની રકમ (મિલિસેકંડમાં):"
   },
   "disableTestMode": {
      "message": "પરીક્ષણ મોડને અક્ષમ કરો"
   },
   "disableTestModeDesc": {
      "message": "કૃપા કરીને નેટફ્લિક્સમાં પરીક્ષણ મોડને અક્ષમ કરો કારણ કે તે એક્સ્ટેંશનમાં દખલ કરી શકે છે. નીચેના બટન પર ક્લિક કરીને અને તેને નેટફ્લિક્સ સેટિંગ્સમાં સ્વિચ કરીને કરો."
   },
   "downloadAs": {
      "message": "છે"
   },
   "downloadFormatLabel": {
      "message": "ફોર્મેટ ડાઉનલોડ કરો:"
   },
   "downloadSavedItems": {
      "message": "સાચવેલ આઇટમ્સ ડાઉનલોડ કરો"
   },
   "downloadSavedItemsDesc": {
      "message": "બધા સાચવેલા શબ્દો અને વાક્યો ડાઉનલોડ કરો"
   },
   "downloadSubtitles": {
      "message": "ઉપશીર્ષકો ડાઉનલોડ કરો"
   },
   "downloadSubtitlesDesc": {
      "message": "તમે ઇચ્છો તે કોઈપણ ફોર્મેટમાં સબટાઈટલ ડાઉનલોડ કરી શકો છો જેમ કે .xlsx, .json વગેરે."
   },
   "editDictionaries": {
      "message": "શબ્દકોશો સંપાદિત કરો"
   },
   "elementary": {
      "message": "પ્રારંભિક"
   },
   "email": {
      "message": "ઇમેઇલ"
   },
   "errorOcurredWhileFeedingAChunkOfSubtitles": {
      "message": "ઉપશીર્ષકોના ભાગને ખવડાવતી વખતે ભૂલ આવી. મહેરબાની કરીને ફરીથી પ્રયતન કરો."
   },
   "errorOcurredWhileFeedingSubtitles": {
      "message": "સબટાઈટલને ખવડાવતી વખતે ભૂલ આવી. મહેરબાની કરીને ફરીથી પ્રયતન કરો."
   },
   "examplesLabel": {
      "message": "ઉદાહરણો:"
   },
   "expired": {
      "message": "સમાપ્ત"
   },
   "export": {
      "message": "નિકાસ"
   },
   "exportAsAnki": {
      "message": "અંકી તરીકે નિકાસ (.apkg)"
   },
   "exportAsCSV": {
      "message": "સીએસવી (.csv) તરીકે નિકાસ કરો"
   },
   "exportAsCSVForAnki": {
      "message": "અંકી (.csv) માટે સીએસવી તરીકે નિકાસ"
   },
   "exportAsExcel": {
      "message": "એક્સેલ તરીકે નિકાસ કરો (.xlsx)"
   },
   "exportAsHTML": {
      "message": "HTML (.html) તરીકે નિકાસ કરો"
   },
   "exportAsJSON": {
      "message": "જેસન તરીકે નિકાસ (.જેસન)"
   },
   "exportAsText": {
      "message": "ટેક્સ્ટ તરીકે નિકાસ કરો (.txt)"
   },
   "exportSubtitles": {
      "message": "નિકાસ ઉપશીર્ષક"
   },
   "exportWords": {
      "message": "શબ્દો નિકાસ કરો"
   },
   "font": {
      "message": "સજાવટ"
   },
   "fontColorAndOpacity": {
      "message": "ફોન્ટ રંગ અને અસ્પષ્ટ"
   },
   "fontEdge": {
      "message": "ફ ont ન્ટ ધાર"
   },
   "fontSize": {
      "message": "અક્ષર ની જાડાઈ"
   },
   "fontSizeLabel": {
      "message": "અક્ષર ની જાડાઈ:"
   },
   "free": {
      "message": "મુક્ત"
   },
   "frequencyLabel": {
      "message": "આવર્તન:"
   },
   "getYourFreeTrial": {
      "message": "તમારી મફત અજમાયશ મેળવો"
   },
   "gettingTheIdioms": {
      "message": "રૂ i િપ્રયોગો મેળવવામાં ..."
   },
   "giveMeASummaryOfTheVideo": {
      "message": "મને વિડિઓનો સારાંશ આપો."
   },
   "giveMeATableOf30ImportantFlashcardsLabel": {
      "message": "મને 30 સૌથી મહત્વપૂર્ણ શબ્દો 'ફ્લેશ કાર્ડ્સનું ટેબલ આપો."
   },
   "grantActiveTabPermissionToUseThisPanel": {
      "message": "કૃપા કરીને આ પેનલનો ઉપયોગ કરવાની 'એક્ટિવ ટ tab બ' પરવાનગી આપો"
   },
   "grantPermission": {
      "message": "અનુદાન પરવાનગી"
   },
   "guessTheFunnyScenesTimestampsLabel": {
      "message": "રમુજી દ્રશ્યોના ટાઇમસ્ટેમ્પનો અનુમાન કરો."
   },
   "guessTheRomanticScenesTimestampsLabel": {
      "message": "રોમેન્ટિક દ્રશ્યોના ટાઇમસ્ટેમ્પનો ધારી."
   },
   "help": {
      "message": "મદદ"
   },
   "highSpeedLearner": {
      "message": "સગાડની ગતિ શીખનાર"
   },
   "hiragana": {
      "message": "હિરાગના"
   },
   "howToChangeSubtitles": {
      "message": "ઉપશીર્ષકો કેવી રીતે બદલવા માટે"
   },
   "howToDownloadSavedItems": {
      "message": "કેવી રીતે સાચવેલ આઇટમ્સ ડાઉનલોડ કરવી"
   },
   "howToExportSubtitles": {
      "message": "ઉપશીર્ષકો કેવી રીતે નિકાસ કરવી"
   },
   "howToSaveRemoveSentences": {
      "message": "વાક્યોને કેવી રીતે સાચવવા/દૂર કરવા માટે"
   },
   "howToSaveRemoveWords": {
      "message": "શબ્દો કેવી રીતે સાચવવા/દૂર કરવા માટે"
   },
   "howToTurnOnOffTheExtension": {
      "message": "એક્સ્ટેંશન કેવી રીતે ચાલુ/બંધ કરવું"
   },
   "increaseLowerDelayShortcutSignInPrompt": {
      "message": "કૃપા કરીને તમારા ખાતામાં સાઇન ઇન કરો અથવા સાઇન અપ કરો જો તમારી પાસે પહેલેથી જ એકનો ઉપયોગ કરવા માટે કોઈ ન હોય તો લોઅર સબટાઇટલ્સ વિલંબ શ shortc ર્ટકટ."
   },
   "increaseLowerDelayShortcutUpgradeAccountPrompt": {
      "message": "કૃપા કરીને તમારા એકાઉન્ટને અપગ્રેડ કરો નોંધાયેલા સબટાઇટલ્સ વિલંબના શોર્ટકટનો ઉપયોગ કરો."
   },
   "increaseLowerSubtitlesDelay": {
      "message": "નીચલા ઉપશીર્ષક વિલંબમાં વધારો"
   },
   "increasePlaybackSpeed": {
      "message": "પ્લેબેક ગતિમાં વધારો"
   },
   "increaseUpperDelayShortcutSignInPrompt": {
      "message": "કૃપા કરીને તમારા ખાતામાં સાઇન ઇન કરો અથવા સાઇન અપ કરો જો તમારી પાસે પહેલેથી જ ઉપલા ઉપશીર્ષકો વિલંબના શોર્ટકટનો ઉપયોગ કરવા માટે નથી."
   },
   "increaseUpperDelayShortcutUpgradeAccountPrompt": {
      "message": "કૃપા કરીને ઉપલા ઉપશીર્ષકો વિલંબના શ shortc ર્ટકટનો ઉપયોગ કરવા માટે તમારા એકાઉન્ટને અપગ્રેડ કરો."
   },
   "increaseUpperSubtitlesDelay": {
      "message": "ઉપલા ઉપશીર્ષકો વિલંબમાં વધારો"
   },
   "intermediate": {
      "message": "મધ્યમ"
   },
   "languageLabel": {
      "message": "ભાષા:"
   },
   "light": {
      "message": "પ્રકાશ"
   },
   "loadingPlaceholder": {
      "message": "લોડ કરી રહ્યું છે ..."
   },
   "login": {
      "message": "પ્રવેશ કરો"
   },
   "logout": {
      "message": "લૉગ આઉટ"
   },
   "lowerSubtitleDelayLabelStatusMsg": {
      "message": "નીચલા ઉપશીર્ષક વિલંબ:"
   },
   "lowerSubtitleDelayResetStatusMsg": {
      "message": "નીચલા ઉપશીર્ષક વિલંબ ફરીથી સેટ"
   },
   "lowerSubtitles": {
      "message": "નીચલા ઉપશીર્ષક"
   },
   "lowerSubtitlesAppearanceSignInPrompt": {
      "message": "કૃપા કરીને તમારા ખાતામાં સાઇન ઇન કરો અથવા જો તમારી પાસે નીચલા ઉપશીર્ષકોના દેખાવને બદલવા માટે પહેલેથી જ કોઈ નથી."
   },
   "lowerSubtitlesAppearanceUpgradeAccountPrompt": {
      "message": "કૃપા કરીને નીચલા સબટાઈટલના દેખાવને બદલવા માટે તમારા એકાઉન્ટને અપગ્રેડ કરો."
   },
   "lowerSubtitlesDesc": {
      "message": "નીચલા ઉપશીર્ષકો સામાન્ય રીતે ઉપલા ઉપશીર્ષકોના અનુવાદ તરીકે સેટ કરવામાં આવે છે."
   },
   "lowerSubtitlesVisibilityShortcutSignInPrompt": {
      "message": "કૃપા કરીને તમારા ખાતામાં સાઇન ઇન કરો અથવા સાઇન અપ કરો જો તમારી પાસે પહેલેથી જ નીચલા ઉપશીર્ષક દૃશ્યતા શ shortc ર્ટકટનો ઉપયોગ કરવા માટે કોઈ નથી."
   },
   "lowerSubtitlesVisibilityShortcutUpgradeAccountPrompt": {
      "message": "કૃપા કરીને નીચલા ઉપશીર્ષકોની દૃશ્યતા શોર્ટકટનો ઉપયોગ કરવા માટે તમારા એકાઉન્ટને અપગ્રેડ કરો."
   },
   "machineTranslationsSignInPrompt": {
      "message": "કૃપા કરીને તમારા ખાતામાં સાઇન ઇન કરો અથવા જો તમારી પાસે મશીન અનુવાદોનો ઉપયોગ કરવા માટે પહેલાથી કોઈ નથી."
   },
   "machineTranslationsUpgradeAccountPrompt": {
      "message": "કૃપા કરીને મશીન અનુવાદોનો ઉપયોગ કરવા માટે તમારા એકાઉન્ટને અપગ્રેડ કરો."
   },
   "modeLabel": {
      "message": "સ્થિતિ:"
   },
   "mouseDictionary": {
      "message": "માઉસ શબ્દકોશ"
   },
   "mouseDictionaryDesc": {
      "message": "જ્યારે તમે કોઈ શબ્દ પર હોવર કરો છો ત્યારે તમે તેના અનુવાદોને કોઈ શબ્દકોશમાં ચકાસી શકો છો, જેના માટે કેટલીક સેટિંગ્સ ફક્ત પેઇડ વપરાશકર્તાઓ માટે છે"
   },
   "nextSentenceStatusMsg": {
      "message": "આગામી સજા"
   },
   "noExistingSavedWordsPrompt": {
      "message": "તમે શબ્દો અને વાક્યો બચાવી શકો છો. કોઈ શબ્દ અથવા વાક્ય પરના '+' સાઇન પર ફક્ત ક્લિક કરો"
   },
   "noSubtitlesFoundForAIToRead": {
      "message": "એઆઈ વાંચવા માટે કોઈ ઉપશીર્ષકો મળી નથી. વાતચીત શરૂ કરવા માટે કૃપા કરીને ઉપલા ઉપશીર્ષક પસંદ કરો."
   },
   "noTranslationsFound": {
      "message": "કોઈ અનુવાદો મળ્યાં નથી"
   },
   "numberLabel": {
      "message": "સંખ્યા"
   },
   "off": {
      "message": "બંધ"
   },
   "onlyWordsOfThisVideo": {
      "message": "ફક્ત આ વિડિઓના શબ્દો"
   },
   "original": {
      "message": "મૂળ"
   },
   "password": {
      "message": "પાસશ"
   },
   "passwordChangedSuccessfully": {
      "message": "પાસવર્ડ સફળતાપૂર્વક બદલાયો"
   },
   "passwordResetLinkSentToEmail": {
      "message": "પાસવર્ડ રીસેટ લિંક તમારા ઇમેઇલ પર મોકલવામાં આવી છે"
   },
   "pauseTimeLabel": {
      "message": "થોભો સમય (સેકંડમાં):"
   },
   "personLabel": {
      "message": "વ્યક્તિ:"
   },
   "phonetics": {
      "message": "ધ્વન્યાસ્થળ"
   },
   "phoneticsDesc": {
      "message": "સોનાના વપરાશકર્તા તરીકે તમે ચાઇનીઝ, કોરિયન અને જાપાની ભાષાઓ માટે ધ્વન્યાત્મક સાથે મૂવીઝ જોઈ શકો છો."
   },
   "phoneticsSignInPrompt": {
      "message": "કૃપા કરીને તમારા એકાઉન્ટમાં સાઇન ઇન કરો અથવા સાઇન અપ કરો જો તમારી પાસે ધ્વન્યાત્મક ઉપયોગ કરવા માટે પહેલાથી કોઈ નથી."
   },
   "phoneticsUpgradeAccountPrompt": {
      "message": "ફોનેટિક્સનો ઉપયોગ કરવા માટે કૃપા કરીને તમારા એકાઉન્ટને અપગ્રેડ કરો."
   },
   "playNextSentence": {
      "message": "આગલું વાક્ય રમો"
   },
   "playPreviousSentence": {
      "message": "પાછલા વાક્ય રમો"
   },
   "playbackSpeed": {
      "message": "પ્લેબેક ગતિ"
   },
   "pleaseEnterYourEmail": {
      "message": "કૃપા કરીને તમારું ઇમેઇલ દાખલ કરો"
   },
   "pleaseEnterYourPassword": {
      "message": "મહેરબાની કરીને તમારો પાસવર્ડ નાખો"
   },
   "pleaseLoginToChatGPTToAccessThisSection": {
      "message": "કૃપા કરીને આ વિભાગને to ક્સેસ કરવા માટે ચેટગપ્ટ પર લ login ગિન કરો."
   },
   "premium": {
      "message": "પ્રીમિયમ"
   },
   "pressAnyKeyPlaceholder": {
      "message": "કોઈપણ કી દબાવો..."
   },
   "previousSentenceStatusMsg": {
      "message": "પાછલી સજા"
   },
   "pronominalTypeLabel": {
      "message": "સર્વનામ પ્રકાર:"
   },
   "pronunciationSpeedLabel": {
      "message": "ઉચ્ચારણ ગતિ:"
   },
   "rateUs": {
      "message": "અમને રેટ કરો"
   },
   "rateUsDesc": {
      "message": "ક્રોમ વેબ સ્ટોરમાં અમારા માટે સમીક્ષા લખીને તમે ઉદાર બની શકો છો"
   },
   "relatedWords": {
      "message": "સંબંધિત"
   },
   "remainingDaysLabel": {
      "message": "બાકીના દિવસો:"
   },
   "remove": {
      "message": "દૂર કરવું"
   },
   "removedAllMeaningsStatusMsg": {
      "message": "બધા અર્થ દૂર કર્યા"
   },
   "removedSavedSentence": {
      "message": "સેવ કરેલી સજા"
   },
   "repeatCurrentSentence": {
      "message": "વર્તમાન સજા પુનરાવર્તન"
   },
   "repeatSentenceStatusMsg": {
      "message": "પુનરાવર્તન"
   },
   "report": {
      "message": "અહેવાલ"
   },
   "reportABug": {
      "message": "ભૂલની જાણ કરો"
   },
   "reportDesc": {
      "message": "ભૂલની જાણ કરો અથવા સુધારવા માટે અમને કંઈક કહો"
   },
   "reset": {
      "message": "ફરીથી સેટ કરવું"
   },
   "resetDesc": {
      "message": "બધી સેટિંગ્સને ડિફ default લ્ટ પર ફરીથી સેટ કરો"
   },
   "resetLowerDelayShortcutSignInPrompt": {
      "message": "કૃપા કરીને તમારા ખાતામાં સાઇન ઇન કરો અથવા સાઇન અપ કરો જો તમારી પાસે પહેલેથી જ લોઅર સબટાઇટલ્સ વિલંબ શોર્ટકટનો ઉપયોગ કરવા માટે નથી."
   },
   "resetLowerDelayShortcutUpgradeAccountPrompt": {
      "message": "કૃપા કરીને નીચલા ઉપશીર્ષકો વિલંબના શોર્ટકટને ફરીથી સેટ કરવા માટે તમારા એકાઉન્ટને અપગ્રેડ કરો."
   },
   "resetLowerSubtitlesDelay": {
      "message": "નીચલા ઉપશીર્ષકો વિલંબને ફરીથી સેટ કરો"
   },
   "resetPlaybackSpeed": {
      "message": "પ્લેબેક સ્પીડ ફરીથી સેટ કરો"
   },
   "resetSettings": {
      "message": "રીસેટ સેટિંગ્સ"
   },
   "resetToDefault": {
      "message": "ડિફોલ્ટ પર ફરીથી સેટ કરો"
   },
   "resetUpperDelayShortcutSignInPrompt": {
      "message": "કૃપા કરીને તમારા ખાતામાં સાઇન ઇન કરો અથવા સાઇન અપ કરો જો તમારી પાસે પહેલેથી જ કોઈ અપર સબટાઇટલ્સ વિલંબ શોર્ટકટનો ઉપયોગ કરવા માટે નથી."
   },
   "resetUpperDelayShortcutUpgradeAccountPrompt": {
      "message": "કૃપા કરીને અપર સબટાઇટલ્સ વિલંબ શોર્ટકટનો ઉપયોગ કરવા માટે તમારા એકાઉન્ટને અપગ્રેડ કરો."
   },
   "resetUpperSubtitlesDelay": {
      "message": "ઉપલા ઉપશીર્ષકો વિલંબને ફરીથી સેટ કરો"
   },
   "romaji": {
      "message": "રોમાજી"
   },
   "save": {
      "message": "બચત કરવી"
   },
   "saveCurrentSentence": {
      "message": "વર્તમાન સજા સાચવો"
   },
   "saveWordsSentencesSignInPrompt": {
      "message": "કૃપા કરીને તમારા ખાતામાં સાઇન ઇન કરો અથવા જો તમારી પાસે શબ્દો અને વાક્યો સાચવવા માટે પહેલેથી જ નથી."
   },
   "saveWordsSentencesUpgradeAccountPrompt": {
      "message": "શબ્દો અને વાક્યો બચાવવા માટે કૃપા કરીને તમારા એકાઉન્ટને અપગ્રેડ કરો."
   },
   "saved": {
      "message": "બચાવેલો"
   },
   "savedAllMeaningsStatusMsg": {
      "message": "બધા અર્થ સાચવ્યાં"
   },
   "savedSentence": {
      "message": "બચાવેલ સજા"
   },
   "searchPlaceholder": {
      "message": "શોધ ..."
   },
   "searchShortcutsPlaceHolder": {
      "message": "શોર્ટકટ્સ શોધો ..."
   },
   "selectAnOption": {
      "message": "કોઈ વિકલ્પ પસંદ કરો"
   },
   "send": {
      "message": "મોકલવું"
   },
   "settings": {
      "message": "પતાવટ"
   },
   "settingsGoldBanner": {
      "message": "અમારી કેટલીક પ્લગઇન સેવાઓ ફક્ત પેઇડ વપરાશકર્તાઓ માટે છે. અમારી યોજનાઓ વિશે વધુ જાણો અને આ બેનર પર ક્લિક કરીને હવે પ્રીમિયમ વપરાશકર્તા બનો."
   },
   "share": {
      "message": "હિસ્સો"
   },
   "shareDesc": {
      "message": "તમારા મિત્રો સાથે અમારું એક્સ્ટેંશન શેર કરીને અમને વૃદ્ધિ કરવામાં સહાય કરો"
   },
   "shortcuts": {
      "message": "શોર્ટકટ્સ"
   },
   "shortcutsDesc": {
      "message": "બધા શ shortc ર્ટકટ્સ અહીં છે અને તમે કઈ ચાવીઓ ઇચ્છો તેના આધારે તમે તેમને કસ્ટમાઇઝ કરી શકો છો"
   },
   "showBoth": {
      "message": "બંને બતાવો"
   },
   "showMore": {
      "message": "વધારે બતાવ"
   },
   "showOnlyPhonetics": {
      "message": "ફક્ત ધ્વન્યાત્મક બતાવો"
   },
   "showOnlySubtitles": {
      "message": "ફક્ત ઉપશીર્ષકો બતાવો"
   },
   "sidebarSubtitlesFontSize": {
      "message": "સાઇડબાર સબટાઈટલ ફોન્ટ કદ"
   },
   "signInOrSignUp": {
      "message": "સાઇન ઇન / સાઇન અપ કરો"
   },
   "signInRequired": {
      "message": "જરૂરી સાઇન ઇન"
   },
   "simpleLabel": {
      "message": "સરળ:"
   },
   "somethingWentWrong": {
      "message": "કંઈક ખોટું થયું!"
   },
   "stretch": {
      "message": "ખેંચવું"
   },
   "subscribeForMore": {
      "message": "વધુ માટે સબ્સ્ક્રાઇબ કરો"
   },
   "subscribeNow": {
      "message": "અત્યારે જ નામ નોંધાવો"
   },
   "subscriptionRequired": {
      "message": "લવાજમ આવશ્યક છે"
   },
   "subtitles": {
      "message": "ઉપશીર્ષકો"
   },
   "subtitlesDesc": {
      "message": "ઉપશીર્ષકોની ભાષા બદલો"
   },
   "subtitlesSyncFailedPrompt": {
      "message": "સબટાઈટલને સમન્વય કરતી વખતે ભૂલ આવી. કેટલાક નાના મુદ્દાઓ ડાઉનલોડ કરેલા ઉપશીર્ષકોમાં દેખાઈ શકે છે. કૃપા કરીને પછીથી ફરી પ્રયાસ કરો અથવા પૃષ્ઠને તાજું કરવાનો પ્રયાસ કરો."
   },
   "subtitlesSyncInProgressPrompt": {
      "message": "કૃપા કરીને રાહ જુઓ જ્યારે અમે તમને શક્ય તેટલી શ્રેષ્ઠ ગુણવત્તામાં ડાઉનલોડ કરવા માટે સબટાઈટલને સમન્વયિત કરીએ."
   },
   "subtitlesSyncSuccessfulPrompt": {
      "message": "ઉપશીર્ષકો સફળતાપૂર્વક સમન્વયિત થાય છે. તમે હવે તેમને શક્ય શ્રેષ્ઠ ગુણવત્તામાં ડાઉનલોડ કરી શકો છો."
   },
   "suggestedPrompts": {
      "message": "સૂચવેલ પૂછે છે"
   },
   "synonyms": {
      "message": "મહાવરો"
   },
   "system": {
      "message": "પદ્ધતિ"
   },
   "takeMeToStore": {
      "message": "મને સ્ટોર કરવા લો"
   },
   "tenseLabel": {
      "message": "તંગ:"
   },
   "theme": {
      "message": "વિષય"
   },
   "themeDesc": {
      "message": "પ્રકાશ અને ડાર્ક મોડ વચ્ચે બદલો"
   },
   "thirdSubtitles": {
      "message": "ત્રીજી ઉપશીર્ષક"
   },
   "thirdSubtitlesDesc": {
      "message": "ગોલ્ડ એકાઉન્ટવાળા વપરાશકર્તાઓ 3 જેટલા ઉપશીર્ષકો સાથે મૂવીઝ જોઈ શકે છે."
   },
   "thirdSubtitlesSignInPrompt": {
      "message": "કૃપા કરીને તમારા ખાતામાં સાઇન ઇન કરો અથવા સાઇન અપ કરો જો તમારી પાસે ત્રીજી ઉપશીર્ષકોનો ઉપયોગ પહેલેથી જ નથી."
   },
   "thirdSubtitlesUpgradeAccountPrompt": {
      "message": "ત્રીજા ઉપશીર્ષકોનો ઉપયોગ કરવા માટે કૃપા કરીને તમારા એકાઉન્ટને અપગ્રેડ કરો."
   },
   "thisFeatureSignInPrompt": {
      "message": "કૃપા કરીને તમારા ખાતામાં સાઇન ઇન કરો અથવા જો તમારી પાસે આ સુવિધાનો ઉપયોગ કરવા માટે પહેલાથી કોઈ નથી."
   },
   "thisFeatureUpgradeAccountPrompt": {
      "message": "કૃપા કરીને આ સુવિધાનો ઉપયોગ કરવા માટે તમારા એકાઉન્ટને અપગ્રેડ કરો."
   },
   "thisShortcutSignInPrompt": {
      "message": "કૃપા કરીને તમારા ખાતામાં સાઇન ઇન કરો અથવા જો તમારી પાસે આ શ shortc ર્ટકટનો ઉપયોગ કરવા માટે પહેલાથી કોઈ નથી."
   },
   "thisShortcutUpgradeAccountPrompt": {
      "message": "કૃપા કરીને આ શોર્ટકટનો ઉપયોગ કરવા માટે તમારા એકાઉન્ટને અપગ્રેડ કરો."
   },
   "toggleLowerSubtitlesVisibility": {
      "message": "નીચલા ઉપશીર્ષક દૃશ્યતા"
   },
   "toggleUnlimitedRepeat": {
      "message": "અમર્યાદિત પુનરાવર્તન"
   },
   "toggleUpperSubtitlesVisibility": {
      "message": "ઉપલા ઉપશીર્ષક દૃશ્યતા"
   },
   "tools": {
      "message": "સાધનો"
   },
   "toolsDesc": {
      "message": "અહીં તમે તમારા ભાષા શીખવાના અનુભવને સુધારવા માટે વધુ સાધનો શોધી શકો છો."
   },
   "traditionalLabel": {
      "message": "પરંપરાગત:"
   },
   "translations": {
      "message": "ભાષાંતર"
   },
   "tryOurNewExtension": {
      "message": "ડિઝની માટે અમારા નવા એક્સ્ટેંશનનો પ્રયાસ કરો! ઇન્સ્ટોલ કરવા માટે ક્લિક કરો!"
   },
   "tweetAboutUs": {
      "message": "અમારા વિશે ચીંચીં"
   },
   "typeLabel": {
      "message": "પ્રકાર:"
   },
   "typeToSearchPlaceHolder": {
      "message": "શોધવા માટે લખો ..."
   },
   "unlimitedRepeatOnStatusMsg": {
      "message": "અમર્યાદિત પુનરાવર્તન (બંધ કરવા માટે \"એચ\" દબાવો)"
   },
   "unlimitedRepeatShortcutSignInPrompt": {
      "message": "કૃપા કરીને તમારા ખાતામાં સાઇન ઇન કરો અથવા સાઇન અપ કરો જો તમારી પાસે પહેલાથી જ અમર્યાદિત પુનરાવર્તિત શ shortc ર્ટકટનો ઉપયોગ કરવા માટે કોઈ નથી."
   },
   "unlimitedRepeatShortcutUpgradeAccountPrompt": {
      "message": "ટ g ગલ અમર્યાદિત પુનરાવર્તિત શ shortc ર્ટકટનો ઉપયોગ કરવા માટે કૃપા કરીને તમારા એકાઉન્ટને અપગ્રેડ કરો."
   },
   "upgradeToPremiumToGetAccessToAllFeatures": {
      "message": "બધી સુવિધાઓની get ક્સેસ મેળવવા માટે પ્રીમિયમમાં અપગ્રેડ કરો"
   },
   "uploadSubtitles": {
      "message": "ઉપશીર્ષકો અપલોડ કરો"
   },
   "uploadSubtitlesSignInPrompt": {
      "message": "કૃપા કરીને તમારા ખાતામાં સાઇન ઇન કરો અથવા સાઇન અપ કરો જો તમારી પાસે પહેલેથી જ ઉપશીર્ષકો અપલોડ કરવા માટે કોઈ નથી."
   },
   "uploadSubtitlesUpgradeAccountPrompt": {
      "message": "ઉપશીર્ષકો અપલોડ કરવા માટે કૃપા કરીને તમારા એકાઉન્ટને અપગ્રેડ કરો."
   },
   "upperSubtitleDelayLabelStatusMsg": {
      "message": "ઉચ્ચ ઉપશીર્ષક વિલંબ:"
   },
   "upperSubtitleDelayResetStatusMsg": {
      "message": "ઉચ્ચ ઉપશીર્ષક વિલંબ ફરીથી સેટ"
   },
   "upperSubtitles": {
      "message": "ઉચ્ચ ઉપશીર્ષકો"
   },
   "upperSubtitlesDesc": {
      "message": "ઉપલા ઉપશીર્ષકો સામાન્ય રીતે તમે જે ભાષા શીખી રહ્યાં છો અથવા વિડિઓમાં છે તે ભાષા તરીકે સેટ કરવામાં આવે છે."
   },
   "upperSubtitlesVisibilityShortcutSignInPrompt": {
      "message": "કૃપા કરીને તમારા ખાતામાં સાઇન ઇન કરો અથવા સાઇન અપ કરો જો તમારી પાસે પહેલેથી જ ઉપલા ઉપશીર્ષકોની દૃશ્યતા શોર્ટકટનો ઉપયોગ કરવા માટે કોઈ નથી."
   },
   "upperSubtitlesVisibilityShortcutUpgradeAccountPrompt": {
      "message": "કૃપા કરીને ઉપલા ઉપશીર્ષકોની દૃશ્યતા શ shortc ર્ટકટનો ઉપયોગ કરવા માટે તમારા એકાઉન્ટને અપગ્રેડ કરો."
   },
   "verbFormLabel": {
      "message": "ક્રિયાપદ ફોર્મ:"
   },
   "videoSize": {
      "message": "વિડિઓ કદ"
   },
   "videoSizeDesc": {
      "message": "પૂર્ણ-સ્ક્રીન મોડમાં ન હોય ત્યારે તમે તમારી સ્ક્રીનને ફીટ કરવા માટે વિડિઓ કદને બદલી શકો છો"
   },
   "windowColorAndOpacity": {
      "message": "વિંડો રંગ અને અસ્પષ્ટ"
   },
   "wordFamily": {
      "message": "શબ્દ કુટુંબ"
   },
   "wordPronunciation": {
      "message": "શબ્દનો ઉચ્ચારણ"
   },
   "wordPronunciationDesc": {
      "message": "ઉપલા ઉપશીર્ષકોમાં કોઈપણ શબ્દ પર ક્લિક કરો અને તેનું ઉચ્ચારણ સાંભળો"
   },
   "youAreAPremiumUser": {
      "message": "તમે પ્રીમિયમ વપરાશકર્તા છો!"
   },
   "youAreOnAFreePlan": {
      "message": "તમે મફત યોજના પર છો!"
   },
   "youCanLogoutCompletelyFromYourAccount": {
      "message": "તમે તમારા એકાઉન્ટમાંથી સંપૂર્ણપણે લ log ગઆઉટ કરી શકો છો"
   },
   "yourLanguageLevelLabel": {
      "message": "તમારી ભાષા સ્તર:"
   }
}
