{"command_not_supported":{"message":"‏$1 غير متاح في هذا الإصدار من Chrome"},"hterm_pref_background_size":{"message":"‏قيمة \"CSS\" لحجم صورة الخلفية."},"hterm_pref_enable_clipboard_write":{"message":"‏يمكنك السماح للمضيف البعيد بالكتابة مباشرةً إلى حافظة النظام المحلي.\nولا يسمح بإمكانية الوصول للقراءة مطلقًا بغض النظر عن هذا الإعداد.\n\nيتم استخدام ذلك للتحكم في إمكانية الوصول إلى ميزات، مثل \"OSC-52\"."},"pref_backup_filename":{"message":"‏نسخة احتياطية لتفضيلات Secure Shell‏.json"},"preferences_reset":{"message":"تمت إعادة تعيين جميع التفضيلات!"},"known_hosts_title":{"message":"الأجهزة المضيفة المعروفة:"},"known_hosts_prompt":{"message":"يُرجى تحديد مضيف لحذفه [1-$1]:"},"hterm_pref_enable_bold":{"message":"‏يتم التعيين على \"true\" إذا كان يجب علينا استخدام خط الكثافة الغامق للنص مع السمة \"غامق/فاتح\". ويكون التعيين على \"false\" لاستخدام خط الكثافة العادي، و\"null\" من أجل الرصد التلقائي."},"hterm_pref_environment":{"message":"يكون التعيين الأولي لمتغيرات البيئة مثل الكائن."},"before_unload":{"message":"سيؤدي غلق علامة التبويب هذه إلى فصل هذه الجلسة."},"hterm_pref_alt_is_meta":{"message":"‏يمكنك تعيين مفتاح \"Alt\" ليعمل كمفتاح \"Meta\" أو كمفتاح \"Alt\" مميّز."},"open_as_window_tip":{"message":"‏[نصيحة للمتقدمين] استخدم \"فتح كنافذة\" أو \"ملء الشاشة\" لمنع \"Ctrl-W\" من إغلاق علامة التبويب الطرفية!\n[نصيحة للمتقدمين] اطلع على $1 لمزيد من المعلومات."},"initializing_relay":{"message":"البحث عن خادم الترحيل باستخدام: $1"},"hterm_pref_enable_bold_as_bright":{"message":"‏يتم التعيين على \"true\" إذا كان يجب علينا استخدام الألوان الساطعة (8-15 على لوحة ألون مكوّنة من 16 لونًا) لأي نص يتضمن السمة \"غامق\"، بينما يكون \"false\" أي شيء بخلاف ذلك."},"import_link_aria_label":{"message":"استيراد الملف"},"hterm_pref_scroll_on_output":{"message":"يمكنك التمرير إلى الأسفل على الإخراج الطرفي أم لا."},"already_mounted_message":{"message":"تم تثبيت نظام الملفات من قبل!"},"hterm_pref_allow_images_inline":{"message":"السماح للمضيف البعيد بعرض الصور في علامة التبويب الطرفية أو عدم السماح بها.\n\nبشكلٍ تلقائي، نطالب بذلك حتى يتم الاختيار."},"hterm_pref_scroll_wheel_may_send_arrow_keys":{"message":"‏عند استخدام مخزن الشاشة المؤقت البديل، وعند تفعيل DECCKM (مفاتيح مؤشر التطبيق)، ستحاكي أحداث عجلة التمرير في الماوس مفاتيح الأسهم.\n\nيمكن إيقاف ذلك مؤقتًا عبر الضغط مع الاستمرار على مفتاح \"Shift\".\n\nكثيرًا ما يحدث ذلك عند استخدام أجهزة النداء (بنسبة قليلة) أو قراءة صفحات الدليل أو أدوات تعديل النصوص (vi/nano) أو استخدام \"screen/tmux\"."},"hterm_pref_copy_on_select":{"message":"يمكنك إجراء نسخ تلقائي لاختيار الماوس إلى الحافظة."},"field_description_placeholder":{"message":"اسم المستخدم@اسم المضيف أو خالٍ من النص"},"ok_button_label":{"message":"موافق"},"field_hostname_aria_label":{"message":"اسم المضيف"},"hterm_pref_font_size":{"message":"يتم قياس حجم الخط التلقائي بوحدات البكسل."},"field_relay_options_aria_label":{"message":"‏خيارات خادم ترحيل SSH"},"hterm_pref_pass_meta_v":{"message":"‏يمكنك تعيين ما إذا كان يجب تمرير \"Meta-V\" إلى المضيف أم لا."},"welcome_tip_of_day":{"message":"نصيحة عشوائية رقم $1 للمحترفين: $2"},"unexpected_error":{"message":"حدث خطأ غير متوقع، يُرجى التحقق من وحدة تحكم جافا سكريبت للحصول على المزيد من التفاصيل."},"tip_6":{"message":"‏منح الناتج/المطالبة لونًا باستخدام 16 لونًا أساسيًا و256 لونًا وألوان 24 بت كاملة: http://tldp.org/HOWTO/Bash-Prompt-HOWTO/x329.html"},"hterm_pref_close_on_exit":{"message":"يمكنك إغلاق النافذة عند إنهاء تنفيذ الأمر أو عدم إغلاقها."},"connect_button_label":{"message":"اتصال"},"field_mount_path_placeholder":{"message":"يتمثل المسار التلقائي في دليل الصفحة الرئيسية للمستخدم"},"get_profile_error":{"message":"رسالة خطأ: تعذّر تحميل الملف الشخصي $1:\n$2"},"tip_12":{"message":"‏يمكنك استخدام \"Yubikeys\" وغيره من البطاقات الذكية من أجل مصادقة \"SSH\" من خلال: https://goo.gl/3ZEU1w"},"field_hostname_placeholder":{"message":"اسم المضيف"},"hterm_pref_foreground_color":{"message":"لون المقدمة للنص بدون استخدام سمات ألوان أخرى."},"hterm_pref_terminal_encoding":{"message":"‏الترميز الطرفي التلقائي (DOCS).\n\nتجري \"ISO-2022\" تفعيلاً لترجمات مخطط توزيع الأحرف (مثل مخطط توزيع الرسومات).\nبينما يوقف \"UTF-8\" الدعم لهم.\n\nتعني الصيغة المقفلة عدم إمكانية تغيير الترميز أثناء وقت التشغيل عبر تسلسل حرف الإلغاء الطرفي.\n\nيجب عليك الالتزام بـ \"UTF-8\" إلا إذا لاحظت تلف العرض مع التطبيقات القديمة."},"reconnect_message":{"message":"‏هل تريد إعادة الاتصال (R) أم اختيار اتصال آخر أم الخروج (X)؟"},"tip_11":{"message":"‏يمكنك إعادة ربط المفاتيح/الاختصارات: https://goo.gl/LWRndr"},"terminal_preview_label":{"message":"معاينة"},"welcome_faq":{"message":"‏إجابات الأسئلة الشائعة: $1 (ctrl+النقر على الروابط لفتحها)"},"delete_button_label":{"message":"حذف"},"relay_options_error":{"message":"خيار ترحيل غير معروف: $1"},"bad_destination":{"message":"تعذر تحليل الوجهة: $1"},"hterm_pref_desktop_notification_bell":{"message":"‏في حال التعيين على \"true\"، ستنشئ الأجراس الطرفية في الخلفية إشعار ويب. https://www.w3.org/TR/notifications/\n\nيتطلب عرض الإشعارات إذنًا من المستخدم. وعند تعيين هذا الخيار على \"true\"، سيحاول \"hterm\" أن يطلب من المستخدم إذنًا إذا لزم الأمر. وقد لا تعرض المتصفحات طلب هذا الإذن إذا لم يتم تشغيله بواسطة إجراء مستخدم.\n\nتتضمن إضافات Chrome - التي تحتوي على إذن \"الإشعارات\" - إذنًا لعرض الإشعارات."},"hterm_loading_resource_failed":{"message":"تعذّر تحميل $1"},"hterm_pref_scroll_wheel_move_multiplier":{"message":"ينشأ المضاعف لدلتا بكسل في أحداث العجلة من خلال عجلة التمرير. يؤدي ذلك إلى تغيير سرعة عمليات تمرير الصفحات."},"preferences_header":{"message":"إعدادات الملف الشخصي"},"hterm_pref_scroll_on_keystroke":{"message":"يمكنك التمرير إلى الأسفل بأي ضغطة مفتاح أم لا."},"command_startup_failed":{"message":"تعذّر تشغيل $1: $2"},"hterm_pref_pass_meta_number":{"message":"‏يمكنك تعيين ما إذا كان يجب علينا تمرير \"Meta-1..9\" إلى المتصفح أم لا.\n\nيكون ذلك مفيدًا عند تشغيل \"hterm\" في علامة تبويب المتصفح حتى لا تفقد أدوات تسريع لوحة المفاتيح \"التبديل إلى علامة تبويب أخرى\" في Chrome. ويُفضل إرسال هذه المفاتيح إلى المضيف عند عدم التشغيل في علامة التبويب حتى يمكن استخدامها في أدوات تحرير النصوص \"vim\" أو \"emacs\".\n\nفي حال التعيين على \"true\"، سيتم التعامل مع \"Meta-1..9\" من خلال المتصفح. أما في حال التعيين على \"false\"، سيتم إرسال \"Meta-1..9\" إلى المضيف. أما في حال استخدام \"null\"، يستند الرصد التلقائي على النظام الأساسي للمتصفح ونوع النافذة."},"cmd_ssh_title":{"message":"‏لفتح جلسة SSH جديدة."},"hterm_pref_home_keys_scroll":{"message":"‏في حال التعيين على \"true\"، سيتحكم \"Home/End\" في شريط التمرير الطرفي وسيرسل \"Shift-Home/End\" رموز مفاتيح \"VT\". أما في حال التعيين على \"false\"، سيرسل \"Home/End\" بعدها رموز \"VT\" وعمليات تمرير \"Shift-Home/End\"."},"hterm_pref_font_family":{"message":"مجموعة الخطوط التلقائية للنص الطرفي."},"hterm_pref_receive_encoding":{"message":"‏يمكنك تعيين الترميز المتوقع للبيانات المستلمة من المضيف.\n\nالقيم الصالحة هي \"utf-8\" و\"raw\"."},"omnibox_default":{"message":"‏<url><match>user@hostname[:port]</match></url> الربط بملف شخصي محفوظ أو نظام ssh جديد"},"hterm_pref_keybindings":{"message":"‏تعيين تسلسل المفاتيح للإجراءات الرئيسية. يتضمن تسلسل المفاتيح قيمة \"صفر\" أو المزيد من مفاتيح التعديل متبوعة برمز مفتاح. يمكن أن تكون رموز المفاتيح أرقامًا عشرية أو سداسية عشرية أو مُعرّف مفتاح. ويمكن تحديد الإجراءات الرئيسية لإحدى السلاسل لإرسالها إلى المضيف، أو مُعرّف الإجراء. وللحصول على توضيح مفسّر بشأن التنسيق، اطلع على https://goo.gl/LWRndr.\n\nنموذج روابط المفاتيح:\n{\n  \"Ctrl-Alt-K\": \"clearTerminal\",\n  \"Ctrl-Shift-L\": \"PASS\",\n  \"Ctrl-H\": \"'HELLO\\n'\"\n}"},"hterm_pref_enable_dec12":{"message":"‏يُرجى الالتزام بمحاولة المضيف لتغيير حالة وميض مؤشر النص باستخدام الوضع الخاص \"DEC\" رقم 12."},"hterm_pref_send_encoding":{"message":"يمكنك تعيين الترميز للبيانات المُرسلة إلى المضيف."},"disconnect_message":{"message":"‏تم إنهاء المكوّن الإضافي NaCl برمز الحالة $1."},"field_relay_options_placeholder":{"message":"‏خيارات خادم ترحيل SSH"},"import_link_label":{"message":"استيراد..."},"smart_card_connector_not_installed":{"message":"‏يُرجى تثبيت تطبيق Smart Card Connector: $1"},"hterm_pref_background_image":{"message":"‏قيمة \"CSS\" لصورة الخلفية. سلسلة فارغة بدون صورة.\n\nعلى سبيل المثال:\n  url(https://goo.gl/anedTK)\n  linear-gradient(top bottom, blue, red)"},"hterm_pref_alt_gr_mode":{"message":"‏اختَر الموجِّه لرصد \"AltGr\".\n\n'null': الرصد التلقائي المستند إلى لغة المتصفح:\n      'en-us' => 'none', غير ذلك => 'right-alt'\n'none': إيقاف أي تغييرات ضارة مرتبطة بـ \"AltGr\".\n'ctrl-alt': افتراض أن \"Ctrl+Alt\" يعني \"AltGr\".\n'left-alt': افتراض أن زر Alt الأيسر يعني \"AltGr\".\n'right-alt': افتراض أن زر Alt الأيمن يعني \"AltGr\"."},"hterm_pref_enable_blink":{"message":"‏يتم التعيين على \"true\" في حال الالتزام بسمة \"الوميض\"، بينما يكون التعيين على \"false\" لتجاهلها."},"hterm_pref_media_keys_are_fkeys":{"message":"‏في حال التعيين على \"true\"، يمكنك تحويل مفاتيح الوسائط إلى مكافئ \"Fkey\". أما في حال التعيين على \"false\"، اسمح للمتصفح بالتعامل مع المفاتيح."},"hterm_pref_word_break_match_middle":{"message":"يمكنك استخدام التعبير العادي لمطابقة جميع الأحرف في المنتصف.\n\nعادةً ما يكون ذلك فئة الحرف لرفض حروف معينة.\n\nيستخدم ذلك لتوسيع الاختيار المحيط بنقطة البداية."},"hterm_pref_alt_backspace_is_meta_backspace":{"message":"‏في حال التعيين، يمكنك التراجع إلى إعادة تعيين \"Alt-Backspace->DEL\" لنظام التشغيل Chrome، حتى يصبح \"Alt-Backspace\" هو \"Alt-Backspace\" بالفعل."},"hterm_pref_east_asian_ambiguous_as_two_column":{"message":"تحديد ما إذا كانت الأحرف الغامضة الشرق آسيوية تتضمن عرض عمودين أم لا."},"plugin_loading":{"message":"‏جارٍ تحميل المكوّن الإضافي NaCl..."},"field_terminal_profile_placeholder":{"message":"تلقائي"},"hterm_pref_shift_insert_paste":{"message":"‏ينفذ الإجراء \"Shift-Insert\" لصقًا في حال التعيين على \"true\"، ويتم إرساله إلى المضيف في حال التعيين على \"false\"."},"enter_keycap":{"message":"[ENTER]"},"terminal_profile_label":{"message":"الملف الشخصي الحالي"},"mount_button_label":{"message":"‏تثبيت SFTP"},"welcome_changelog":{"message":"ملاحظات الإصدار/سجل التغييرات: $1"},"hterm_pref_background_color":{"message":"لون الخلفية للنص بدون سمات لون أخرى."},"hterm_button_allow_always":{"message":"السماح دومًا"},"options_button_label":{"message":"الخيارات"},"console_nassh_options_notice":{"message":"‏هل تعلم أن هناك صفحة خيارات مخصصة؟\nليست هناك حاجة للعبث بـ \"term_\" مباشرةً بعد الآن!\n$1"},"hterm_pref_word_break_match_left":{"message":"يمكنك استخدام التعبير العادي لوقف المطابقة مع الجانب الأيمن (البدء) من الاختيار.\n\nعادةً ما يكون ذلك فئة الحرف لرفض حروف معينة.\nنسمح بـ \"~\" و\".\" تلقائيًا لأن المسارات كثيرًا ما تبدأ بها."},"hterm_button_allow_session":{"message":"السماح بهذه الجلسة"},"hterm_popup_inline_image":{"message":"الصور المضمّنة"},"hterm_loading_resource_start":{"message":"جارٍ تحميل $1 ..."},"cmd_ssh_forget_host_help":{"message":"يعرض هذا الأمر قائمة بالأجهزة المضيفة المعروفة ومطالبات للمضيف المراد حذفه."},"hterm_popup_inline_image_disabled":{"message":"تم إيقاف الصور المضمّنة."},"console_crosh_options_notice":{"message":"‏هل تعلم أن هناك صفحة خيارات مخصصة؟\nليست هناك حاجة لتعديل \"term_\" مباشرةً بعد الآن!\nاضغط على $1 لفتحه، أو انقر على:\n$2"},"zoom_warning":{"message":"‏يُرجى تعيين قائمة Chrome->تكبير/تصغير إلى 100%"},"welcome_version":{"message":"مرحبًا بك في $1 الإصدار $2."},"hterm_pref_page_keys_scroll":{"message":"‏في حال التعيين على \"true\"، سيتحكم \"Page Up/Down\" في شريط التمرير الطرفي وسيرسل \"hift-Page Up/Down\" رموز مفاتيح \"VT\". أما في حال التعيين على \"false\"، سيرسل \"Page Up/Down\" رموز \"VT\" وعمليات تمرير \"Shift-Page Up/Down\"."},"tip_2":{"message":"‏عرض الإشعارات في المتصفح باستخدام hterm-notify‏: https://goo.gl/ZNxGdF"},"mount_path_label":{"message":"مسار التثبيت"},"relay_retry":{"message":"جارٍ إعادة المحاولة..."},"hterm_button_block":{"message":"حظر"},"cancel_button_label":{"message":"إلغاء"},"hterm_pref_pass_ctrl_number":{"message":"‏يمكنك التعيين على ما إذا كان يجب علينا تمرير \"Ctrl-1..9\" إلى المتصفح أم لا.\n\nيكون ذلك مفيدًا عند تشغيل \"hterm\" في علامة تبويب المتصفح، وذلك حتى لا تفقد أدوات تسريع لوحة مفاتيح \"التبديل إلى علامة تبويب\" في Chrome. ويُفضل إرسال هذه المفاتيح إلى المضيف عند عدم التشغيل في علامة التبويب حتى يمكن استخدامها في أدوات تحرير النصوص \"vim\" أو \"emacs\".\n\nفي حال التعيين على \"true\"، سيتم التعامل مع \"Ctrl-1..9\" من خلال المتصفح. أما في حال التعيين على \"false\"، سيتم إرسال \"Ctrl-1..9\" إلى المضيف. أما في حال استخدام \"null\"، يستند الرصد التلقائي على النظام الأساسي للمتصفح ونوع النافذة."},"command_complete":{"message":"تم إنهاء الأمر $1 برمز الحالة $2."},"tip_5":{"message":"‏الربط عبر روابط ssh:// في صفحات الويب، أو حفظ إشارة مرجعية: https://goo.gl/zS8EZD"},"hterm_pref_cursor_color":{"message":"لون مؤشر النص المرئي."},"hterm_pref_user_css":{"message":"‏عنوان URL لورقة أنماط المستخدم لتضمين المستند الطرفي."},"loading_label":{"message":"جارٍ التحميل..."},"field_username_aria_label":{"message":"اسم المستخدم"},"plugin_loading_failed":{"message":" تعذّر التحميل! :("},"hterm_pref_meta_sends_escape":{"message":"‏يمكنك تحديد ما إذا كان يمكن لمفتاح \"Meta\" إرسال حرف إلغاء أساسي أم لا."},"hterm_pref_cursor_blink_cycle":{"message":"يكون معدل وميض المؤشر بالمللي ثانية.\n\nإذا كانت هناك مصفوفة مكونة من عنصرين، تكون المصفوفة الأولى هي المدة الزمنية التي يجب أن يكون فيها مؤشر النص قيد التفعيل، والمصفوفة الثانية هي المدة الزمنية التي يجب أن يكون فيها المؤشر قيد الإيقاف."},"tip_13":{"message":"‏يمكنك عرض تضمين الصور من خلال: https://goo.gl/MnSysj"},"tip_8":{"message":"‏الدردشة مع زملاء مستخدمي hterm/Secure Shell عبر chromium-hterm@chromium.org: https://goo.gl/RYHiK"},"connecting":{"message":"جارٍ الاتصال بـ $1..."},"cmd_ssh_forget_host_title":{"message":"‏حذف مضيف ssh معروف."},"tip_10":{"message":"‏عند تشغيل نافذة، يمكن أن يؤدي Ctrl-Shift-N إلى فتح جلسة أخرى."},"hterm_pref_mouse_paste_button":{"message":"‏زر اللصق بالماوس، أو مفتاح \"null\" للرصد التلقائي.\n\nبالنسبة إلى ميزة \"الرصد التلقائي\"، سنستخدم زر الماوس الأوسط مع الأنظمة الأساسية التي ليست على نظام النافذة \"X11\" (بما في ذلك نظام التشغيل Chrome). أما بالنسبة إلى نظام النافذة \"X11\"، سنستخدم زر الماوس الأيمن (حيث يجب على مدير النوافذ الأصلي اللصق عبر زر الماوس الأوسط).\n\n0 == الزر الأيسر (الأساسي).\n1 == الزر الأوسط (الإضافي).\n2 == الزر الأيمن (الثانوي).\n\nيتم تفعيل هذا الخيار بغض النظر عن إعداد \"mouse-right-click-paste\".\n\nملاحظة: سيساعد هذا الخيار مستخدمي اليد المينى أو اليسرى بشكل صحيح."},"mounted_message":{"message":"تم التثبيت!"},"hterm_pref_background_position":{"message":"‏قيمة CSS لوضع صورة الخلفية.\n\nعلى سبيل المثال:\n  10% 10%\n  مركز"},"known_hosts_empty":{"message":"ليس هناك أجهزة مضيفة معروفة، ليس هناك مضيف لحذفه."},"restore_prefs":{"message":"استرداد النسخة الاحتياطية"},"field_username_placeholder":{"message":"اسم المستخدم"},"hterm_pref_ctrl_v_paste":{"message":"‏ينفذ الإجراء \"Ctrl+V\" لصقًا في حال التعيين على \"true\"، ويرسل \"^V\" إلى المضيف في حال التعيين على \"false\".\nبينما يجري \"Ctrl+Shift+V\" إرسالاً لـ \"^V\" إلى المضيف في حال التعيين على \"true\"، ويلصق في حال التعيين على \"false\"."},"hterm_pref_font_smoothing":{"message":"‏موقع ترقيق الخطوط في \"CSS\"."},"hterm_pref_enable_8_bit_control":{"message":"‏يعمل التعيين على \"true\" على تفعيل أحرف التحكم من 8 بت، ويعمل التعيين على \"false\" على تجاهلها.\n\nسنلتزم بالإصدارات ثنائية البايت لأحرف التحكم هذه، بصرف النظر عن هذا الإعداد."},"ssh_argstr_label":{"message":"‏وسيطات SSH"},"field_port_aria_label":{"message":"المنفذ"},"shortcut_list_aria_label":{"message":"الاتصالات المحفوظة"},"tip_9":{"message":"‏هل وجدت خللاً؟  هل ترغب في طلب ميزة جديدة؟  يُرجى إخبارنا بذلك: https://goo.gl/vb94JY"},"hterm_pref_use_default_window_copy":{"message":"يمكنك استخدام سلوك نسخ النافذة التلقائية أو عدم استخدامه."},"hterm_pref_word_break_match_right":{"message":"يمكنك استخدام التعبير العادي لوقف المطابقة مع الجانب الأيسر (النهاية) من الاختيار.\n\nعادةً ما يكون ذلك فئة حرف لرفض حروف معينة."},"hterm_pref_alt_sends_what":{"message":"‏يتحكم في كيفية معالجة مفتاح \"Alt\".\n\n  \"escape\": إرسال بادئة \"ESC\".\n  \"8-bit\": إضافة 128 إلى حرف مكتوب كما في \"xterm\".\n \"browser-key\": الانتظار لحدث ضغط المفتاح ومعرفة ما يعرضه المتصفح\n. (لن يعمل ذلك بشكلٍ جيد على الأنظمة الأساسية في المكان الذي ينفذ فيه المتصفح\n إجراءً تلقائيًا لبعض سلاسل \"Alt\".)"},"hterm_pref_user_css_text":{"message":"‏يمكن تخصيص نص بتنسيق CSS لإنشاء علامة تبويب طرفية."},"notify_copy":{"message":"تم نسخ التحديد"},"tip_7":{"message":"‏نسخ إلى الحافظة من emacs/vim/etc... باستخدام OSC-52‏: https://goo.gl/XSnyLo"},"tip_3":{"message":"‏الربط من خلال المربع متعدد الاستخدامات عن طريق كتابة 'ssh <profile name>‏': https://goo.gl/V7o8ki"},"cmd_ssh_help":{"message":"‏المعلمتان |username| و|hostname| مطلوبتان، وتكون المعلمة |port| اختيارية. إذا لم يتم تحديد المنفذ، يتم تعيينه على 22 تلقائيًا."},"unknown_ssh_client_version":{"message":"‏إصدار \"SSH\" غير معروف: $1"},"hterm_pref_ctrl_c_copy":{"message":"‏ينفذ الإجراء \"Ctrl+C\" نسخًا في حال التعيين على \"true\"، ويرسل \"^C\" إلى المضيف في حال التعيين على \"false\".\nبينما ينفذ الإجراء \"Ctrl+Shift+C\" إرسالاً لـ \"^C\" إلى المضيف في حال التعيين على \"true\"، وينسخ في حال التعيين على \"false\"."},"hterm_pref_pass_alt_number":{"message":"‏يمكنك تعيين ما إذا كان يجب علينا تمرير \"Alt-1..9\" إلى المتصفح أم لا.\n\nيكون ذلك مفيدًا عند تشغيل \"hterm\" في علامة تبويب المتصفح، وذلك حتى لا تفقد أدوات تسريع لوحة المفاتيح \"التبديل إلى علامة تبويب\" في Chrome. ويُفضل إرسال هذه المفاتيح إلى المضيف عند عدم التشغيل في علامة التبويب حتى يمكن استخدامها في أدوات تعديل النصوص \"vim\" أو \"emacs\".\n\nفي حال التعيين على \"true\"، سيتم التعامل مع \"Alt-1..9\" من خلال المتصفح. أما في حال التعيين على \"false\"، سيتم إرسال \"Alt-1..9\" إلى المضيف. أما في حال استخدام \"null\"، يستند الرصد التلقائي على النظام الأساسي للمتصفح ونوع النافذة."},"hterm_pref_ctrl_plus_minus_zero_zoom":{"message":"‏في حال التعيين على \"true\"، يتحكم Ctrl-Plus/Minus/Zero في التكبير/التصغير.\nفي حال التعيين على \"false\"، يتحكم Ctrl-Shift- Plus/Minus/Zero في التكبير/التصغير، ويجري \"Ctrl-Minus\" إرسالاً لـ \"^_\"، ويؤدي الضغط على \"Ctrl-Plus/Zero\" إلى عدم تنفيذ أي شيء."},"request_pin_prompt":{"message":"يُرجى إدخال رقم التعريف الشخصي لمفتاح إلغاء القفل $1 على \"$2\" ($3 من عدد المحاولات المتبقية):"},"hterm_pref_audible_bell_sound":{"message":"‏عنوان URL لصوت الجرس الطرفي. سلسلة فارغة لجرس غير مسموع."},"missing_param":{"message":"معلمة مفقودة: $1"},"tip_4":{"message":"‏يمكن لنظام التشغيل Chrome تثبيت أنظمة الملفات عبر SFTP والتصفح عبر تطبيق \"الملفات\". ويمكنك استخدام \"تثبيت SFTP\" بدلاً من \"اتصال\"."},"hterm_pref_backspace_sends_backspace":{"message":"‏في حال التعيين على \"true\"، ينبغي أن ترسل المسافة للخلف BS ('\\x08', aka ^H)، وإلا يجب أن يرسل مفتاح المسافة للخلف \"\\x7f\"."},"found_relay":{"message":"تم العثور على خادم الترحيل: $1"},"tip_1":{"message":"‏يمكنك الضغط مع الاستمرار على مفتاح Ctrl‏ (Cmd على نظام التشغيل macOS) أثناء النقر على الروابط لفتحها!"},"unmount_button_label":{"message":"‏إلغاء تحميل SFTP"},"hterm_pref_character_map_overrides":{"message":"‏تم تحديد هذا ككائن. وهو بمثابة مصفوفة متفرقة يمثل كل موقع فيها رمزًا لدليل الأحرف وتمثل القيمة كائنًا هو نفسه مصفوفة متفرقة. وفي هذه المصفوفة المتفرقة، يمثل كل موقع الحرف المستلم وتمثل القيمة الحرف المعروض.\n\nعلى سبيل المثال:\n {\"0\":{\"+\":\"\\u2192\",\",\":\"\\u2190\",\"-\":\"\\u2191\",\".\":\"\\u2193\", \"0\":\"\\u2588\"}}"},"hterm_pref_scrollbar_visible":{"message":"وضع شريط التمرير العمودي."},"hterm_pref_mouse_right_click_paste":{"message":"‏يمكنك اللصق من خلال النقر على زر الماوس الأيمن.\n\nيتم تفعيل هذا الخيار بغض النظر عن إعداد \"mouse-paste-button\".\n\nملاحظة: سيؤدي ذلك إلى إمكانية التعامل مع الجانب الأيمن والأيسر للماوس بشكلٍ صحيح."},"connection_dialog_name":{"message":"مربع حوار الاتصال"},"plugin_loading_complete":{"message":" تم."},"hterm_pref_color_palette_overrides":{"message":"‏إلغاء الألوان في لوحة الألوان التلقائية.\n\nقد يكون ذلك محددًا كمصفوفة أو كائن. إذا تم التحديد ككائن، من المفترض أن تكون مصفوفة متفرّقة، إذ يمثل كل موقع فهرسًا عدديًا في لوحة الألوان.\n\nقد تكون القيم محددة كأي قيمة من قيم \"CSS\" للون تقريبًا. ويتضمن ذلك #RGB و#RRGGBB وrgb(...) وrgba(...) وأي أسماء ألوان تمثل أيضًا جزءًا من ملف \"X11 rgb.txt\" القياسي.\n\nيمكنك استخدام \"null\" لتحديد أنه يجب عدم تغيير القيمة التلقائية. ويعتبر ذلك مفيدًا لتخطي عدد صغير من الفهارس عندما يتم تحديد القيمة كمصفوفة.\n\nعلى سبيل المثال، يُعيّن كل منهما المؤشر اللوني 1 على الأزرق:\n  {1: \"#0000ff\"}\n  [null, \"#0000ff\"]"},"hterm_pref_clear_selection_after_copy":{"message":"محو الاختيار بعد النسخ أو عدم محوه."},"json_parse_error":{"message":"‏تعذر تحليل JSON في '$1': $2"},"backup_prefs":{"message":"حفظ نسخة احتياطية"},"identity_label":{"message":"الهوية"},"hterm_pref_enable_clipboard_notice":{"message":"يمكنك اختيار عرض رسالة في علامة تبويب طرفية أو عدم عرضها عندما يُجري المضيف تدوينًا إلى الحافظة."},"welcome_release_highlights":{"message":"التغييرات الرئيسية منذ $1:"},"update_available_tooltip":{"message":"يتوفر تحديث. يُرجى إغلاق جميع النوافذ."},"field_port_placeholder":{"message":"المنفذ"},"hterm_pref_cursor_blink":{"message":"يمكن تبديل ذلك في وقت التشغيل عبر تسلسل حرف الإلغاء الطرفي في حال وميض مؤشر النص بشكلٍ تلقائي أو عدم وميضه."},"del_keycap":{"message":"[DEL]"},"connect_or_exit_message":{"message":"‏هل تريد اختيار اتصال (C) آخر أم الخروج (x)؟"},"field_description_aria_label":{"message":"الوصف"},"field_argstr_placeholder":{"message":"وسيطات سطور أوامر إضافية"}}