{
   "account": {
      "message": "Рачун"
   },
   "accountDesc": {
      "message": "Пријавите се или се пријавите са својим Гоогле налогом или е-поштом"
   },
   "accountUpgradeExtraDesc": {
      "message": "Надоградња вашег налога, имаћете приступ свим премиум функцијама!"
   },
   "advanced": {
      "message": "Напредан"
   },
   "aiIsReadingTheSubtitles": {
      "message": "АИ чита титлове ..."
   },
   "all": {
      "message": "Све"
   },
   "anErrorOccurredWhileDownloadingSubtitles": {
      "message": "Дошло је до грешке приликом преузимања титлова. Молим вас, покушајте поново."
   },
   "antonyms": {
      "message": "Антоними"
   },
   "appDesc": {
      "message": "Језичко учење са нетфлик и иоутубе екстензијом - апликацију за језик (АФЛ)"
   },
   "appName": {
      "message": "Језичко учење са Нетфлик & ИоуТубе-АФЛ"
   },
   "appearance": {
      "message": "Изглед"
   },
   "appearanceDesc": {
      "message": "Овде можете пронаћи више поставки везаних за све боје и теме"
   },
   "apply": {
      "message": "Применити"
   },
   "areYouSureToResetSettings": {
      "message": "Јесте ли сигурни да желите да ресетујете сва подешавања?"
   },
   "askPlaceholder": {
      "message": "Питати..."
   },
   "autoGeneratedMTSubtitlesWarning": {
      "message": "Откривени су аутоматски генерирани титлови! Машински преведени титлови можда нису тачни према приказаним ауто-генерисаним титловима."
   },
   "autoPauseAndPlayAfterSpaceBar": {
      "message": "Ауто пауза и играјте се након свемирске траке"
   },
   "autoPauseAndPlayAfterTime": {
      "message": "Ауто пауза и играјте се након пута"
   },
   "autoPausedSpaceBarStatusMsg": {
      "message": "Аутоматски паузирајте (притисните \"Спаце Бар\" за репродукцију)"
   },
   "automaticStop": {
      "message": "Аутоматска станица"
   },
   "automaticStopDesc": {
      "message": "Аутоматско заустављање Након што ће вам свака реченица помоћи да анализирате казну и можете да поставите време да се аутоматски репродукујете или користите дугме или свемирски бар да бисте паузирали и играли"
   },
   "automaticallyPausedStatusMsg": {
      "message": "Аутоматски паузиран"
   },
   "backgroundColorAndOpacity": {
      "message": "Боја и непрозирност позадине"
   },
   "backgroundColorLabel": {
      "message": "Боја позадине:"
   },
   "blurBothSubtitles": {
      "message": "Блур оба титлова"
   },
   "blurLowerSubtitles": {
      "message": "Блур Доњи титлови (матерњи језик)"
   },
   "blurSubtitles": {
      "message": "Блур Субтитлес"
   },
   "blurSubtitlesDesc": {
      "message": "Овде можете замаглити један од титлова за учење у сврху"
   },
   "blurUpperSubtitles": {
      "message": "Блур Горњи титлови (главни језик)"
   },
   "cancel": {
      "message": "Поништити, отказати"
   },
   "cancelSubscription": {
      "message": "Отказати претплату"
   },
   "cancelled": {
      "message": "Отказан"
   },
   "change": {
      "message": "Променити"
   },
   "chooseAFormat": {
      "message": "Изаберите формат"
   },
   "chooseFile": {
      "message": "Одаберите датотеку"
   },
   "colorLabel": {
      "message": "Боја:"
   },
   "copiedLowerSubtitleStatusMsg": {
      "message": "Копиран текст нижег титлова"
   },
   "copiedUpperSubtitleStatusMsg": {
      "message": "Копирани горњи текст поднаслова"
   },
   "copyUpperSubtitle": {
      "message": "Копирајте горњи титл"
   },
   "csvForAnki": {
      "message": "ЦСВ за анки (.цсв)"
   },
   "customDictionariesSignInPrompt": {
      "message": "Молимо пријавите се на свој рачун или се пријавите ако га већ немате да користите прилагођене речнике."
   },
   "customDictionariesUpgradeAccountPrompt": {
      "message": "Надоградите свој налог да бисте користили прилагођене речнике."
   },
   "customUserDictionary": {
      "message": "Прилагођени кориснички речник"
   },
   "dark": {
      "message": "Мрак"
   },
   "decreaseLowerDelayShortcutSignInPrompt": {
      "message": "Пријавите се на свој рачун или се пријавите ако га већ немате да користите смањење доњих пречица за кашњење титлова."
   },
   "decreaseLowerDelayShortcutUpgradeAccountPrompt": {
      "message": "Надоградите свој налог да бисте користили смањење доњих пречица за одлагање титлова."
   },
   "decreaseLowerSubtitlesDelay": {
      "message": "Смањивање доњих кашњења титлова"
   },
   "decreasePlaybackSpeed": {
      "message": "Смањите брзину репродукције"
   },
   "decreaseUpperDelayShortcutSignInPrompt": {
      "message": "Пријавите се на свој рачун или се пријавите ако га већ немате да користите смањење горње пречице горњег титла."
   },
   "decreaseUpperDelayShortcutUpgradeAccountPrompt": {
      "message": "Надоградите свој рачун да бисте користили смањење пречице горњег титла за кашњење."
   },
   "decreaseUpperSubtitlesDelay": {
      "message": "Смањите горње кашњење титлова"
   },
   "definiteLabel": {
      "message": "Дефинитивно:"
   },
   "delayAmountLabel": {
      "message": "Износ одлагања (у милисекунди):"
   },
   "disableTestMode": {
      "message": "Онемогућите режим испитивања"
   },
   "disableTestModeDesc": {
      "message": "Онемогућите режим испитивања у Нетфлику, јер може ометати продужење. Учините то кликом на дугме испод и искључите га у Нетфлик Сеттингс-у."
   },
   "downloadAs": {
      "message": "Преузми као"
   },
   "downloadFormatLabel": {
      "message": "Формат преузимања:"
   },
   "downloadSavedItems": {
      "message": "Преузмите сачуване ставке"
   },
   "downloadSavedItemsDesc": {
      "message": "Преузмите све сачуване речи и реченице"
   },
   "downloadSubtitles": {
      "message": "Преузми титлове"
   },
   "downloadSubtitlesDesc": {
      "message": "Можете преузети титлове у било који формат који желите као што је .КСЛСКС, .јсон итд."
   },
   "editDictionaries": {
      "message": "Уређивање речника"
   },
   "elementary": {
      "message": "Основни"
   },
   "email": {
      "message": "Е-маил"
   },
   "errorOcurredWhileFeedingAChunkOfSubtitles": {
      "message": "Дошло је до грешке приликом храњења пртљажника титлова. Молим вас, покушајте поново."
   },
   "errorOcurredWhileFeedingSubtitles": {
      "message": "Дошло је до грешке приликом храњења титлова. Молим вас, покушајте поново."
   },
   "examplesLabel": {
      "message": "Примери:"
   },
   "expired": {
      "message": "Истекао"
   },
   "export": {
      "message": "Извоз"
   },
   "exportAsAnki": {
      "message": "Извоз АС АНКИ (.АПКГ)"
   },
   "exportAsCSV": {
      "message": "Извоз као ЦСВ (.цсв)"
   },
   "exportAsCSVForAnki": {
      "message": "Извоз као ЦСВ за АНКИ (.ЦСВ)"
   },
   "exportAsExcel": {
      "message": "Извоз као Екцел (.КСЛСКС)"
   },
   "exportAsHTML": {
      "message": "Извоз као ХТМЛ (.хтмл)"
   },
   "exportAsJSON": {
      "message": "Извоз као ЈСОН (.јсон)"
   },
   "exportAsText": {
      "message": "Извоз као текст (.ткт)"
   },
   "exportSubtitles": {
      "message": "Извоз Титлови"
   },
   "exportWords": {
      "message": "Извозне речи"
   },
   "font": {
      "message": "Фонт"
   },
   "fontColorAndOpacity": {
      "message": "Боја и непрозирност фонтова"
   },
   "fontEdge": {
      "message": "Ивица фонта"
   },
   "fontSize": {
      "message": "Величина фонта"
   },
   "fontSizeLabel": {
      "message": "Величина фонта:"
   },
   "free": {
      "message": "бесплатно"
   },
   "frequencyLabel": {
      "message": "Фреквенција:"
   },
   "getYourFreeTrial": {
      "message": "Добијте бесплатно пробно време"
   },
   "gettingTheIdioms": {
      "message": "Добијање идиома ..."
   },
   "giveMeASummaryOfTheVideo": {
      "message": "Дајте ми сажетак видео записа."
   },
   "giveMeATableOf30ImportantFlashcardsLabel": {
      "message": "Дајте ми табелу од 30 најважнијих речи 'Фласх картице."
   },
   "grantActiveTabPermissionToUseThisPanel": {
      "message": "Молимо да одобрите дозволу 'Ацтиве Таб' да користите овај панел"
   },
   "grantPermission": {
      "message": "Дозвола за одобрење"
   },
   "guessTheFunnyScenesTimestampsLabel": {
      "message": "Погодите временске угледне временске сцене."
   },
   "guessTheRomanticScenesTimestampsLabel": {
      "message": "Погоди романтичне сцене 'временске ознаке."
   },
   "help": {
      "message": "Помоћ"
   },
   "highSpeedLearner": {
      "message": "Висока брзина ученика"
   },
   "hiragana": {
      "message": "Хирагана"
   },
   "howToChangeSubtitles": {
      "message": "Како променити титлове"
   },
   "howToDownloadSavedItems": {
      "message": "Како преузети сачуване ставке"
   },
   "howToExportSubtitles": {
      "message": "Како извозити титлове"
   },
   "howToSaveRemoveSentences": {
      "message": "Како сачувати / уклонити реченице"
   },
   "howToSaveRemoveWords": {
      "message": "Како сачувати / уклонити речи"
   },
   "howToTurnOnOffTheExtension": {
      "message": "Како укључити / искључити продужење"
   },
   "increaseLowerDelayShortcutSignInPrompt": {
      "message": "Пријавите се на свој рачун или се пријавите ако га већ немате да користите повећање доње пречице кашњења у сублицама."
   },
   "increaseLowerDelayShortcutUpgradeAccountPrompt": {
      "message": "Надоградите свој рачун да бисте користили повећање доње пречице кашњења титлова."
   },
   "increaseLowerSubtitlesDelay": {
      "message": "Повећајте доње кашњење титлова"
   },
   "increasePlaybackSpeed": {
      "message": "Повећајте брзину репродукције"
   },
   "increaseUpperDelayShortcutSignInPrompt": {
      "message": "Пријавите се на свој рачун или се пријавите ако га већ немате да користите повећати горње пречице за касусу."
   },
   "increaseUpperDelayShortcutUpgradeAccountPrompt": {
      "message": "Надоградите свој налог да бисте користили повећати пречицу горњег титла."
   },
   "increaseUpperSubtitlesDelay": {
      "message": "Повећајте горње кашњење титлова"
   },
   "intermediate": {
      "message": "Средњи"
   },
   "languageLabel": {
      "message": "Језик:"
   },
   "light": {
      "message": "Светло"
   },
   "loadingPlaceholder": {
      "message": "Учитавање ..."
   },
   "login": {
      "message": "Пријавите се"
   },
   "logout": {
      "message": "Одјавити се"
   },
   "lowerSubtitleDelayLabelStatusMsg": {
      "message": "Доњи кашњење поднаслова:"
   },
   "lowerSubtitleDelayResetStatusMsg": {
      "message": "Ресетовање доњег одлагања поднаслова"
   },
   "lowerSubtitles": {
      "message": "Доњи титлови"
   },
   "lowerSubtitlesAppearanceSignInPrompt": {
      "message": "Молимо пријавите се на свој рачун или се пријавите ако га већ немате да промените изглед нижих тита."
   },
   "lowerSubtitlesAppearanceUpgradeAccountPrompt": {
      "message": "Надоградите свој налог да бисте променили нижи спиј 'изглед."
   },
   "lowerSubtitlesDesc": {
      "message": "Доњи титлови се обично постављају као превод Горње титлове."
   },
   "lowerSubtitlesVisibilityShortcutSignInPrompt": {
      "message": "Пријавите се на свој налог или се пријавите ако га већ немате да користите пречицу нижих видљивости доњег титла."
   },
   "lowerSubtitlesVisibilityShortcutUpgradeAccountPrompt": {
      "message": "Надоградите свој налог да бисте користили пречицу доњег титла за доње титлове."
   },
   "machineTranslationsSignInPrompt": {
      "message": "Молимо пријавите се на свој рачун или се пријавите ако га већ немате да користите машински преводи."
   },
   "machineTranslationsUpgradeAccountPrompt": {
      "message": "Надоградите свој налог да бисте користили машинске преводе."
   },
   "modeLabel": {
      "message": "Режим:"
   },
   "mouseDictionary": {
      "message": "Милос Речник"
   },
   "mouseDictionaryDesc": {
      "message": "Када лебдите преко речи, можете да проверите своје преводе у речнику за који су нека од поставки само за плаћене кориснике"
   },
   "nextSentenceStatusMsg": {
      "message": "Следећа реченица"
   },
   "noExistingSavedWordsPrompt": {
      "message": "Можете да сачувате речи и реченице. Само кликните на \"+\" знак на реч или реченицу"
   },
   "noSubtitlesFoundForAIToRead": {
      "message": "Није пронађен ниједан титл за читање. Молимо одаберите горњи поднаслов да бисте започели разговор."
   },
   "noTranslationsFound": {
      "message": "Нема пронађених превода"
   },
   "numberLabel": {
      "message": "Број:"
   },
   "off": {
      "message": "Ван"
   },
   "onlyWordsOfThisVideo": {
      "message": "Само речи овог видеа"
   },
   "original": {
      "message": "Оригинал"
   },
   "password": {
      "message": "Лозинка"
   },
   "passwordChangedSuccessfully": {
      "message": "Лозинка је успешно промењена"
   },
   "passwordResetLinkSentToEmail": {
      "message": "Линк за ресетовање лозинке послато је на вашу е-пошту"
   },
   "pauseTimeLabel": {
      "message": "Време паузе (у секундама):"
   },
   "personLabel": {
      "message": "Особа:"
   },
   "phonetics": {
      "message": "Фонетика"
   },
   "phoneticsDesc": {
      "message": "Као златни корисник можете гледати филмове заједно са фонетиком за кинеске, корејске и јапанске језике."
   },
   "phoneticsSignInPrompt": {
      "message": "Молимо пријавите се на свој рачун или се пријавите ако га већ немате да користите фонетику."
   },
   "phoneticsUpgradeAccountPrompt": {
      "message": "Надоградите свој рачун да бисте користили фонетику."
   },
   "playNextSentence": {
      "message": "Играјте следећу реченицу"
   },
   "playPreviousSentence": {
      "message": "Играјте претходну реченицу"
   },
   "playbackSpeed": {
      "message": "Брзина репродукције"
   },
   "pleaseEnterYourEmail": {
      "message": "Унесите своју е-пошту"
   },
   "pleaseEnterYourPassword": {
      "message": "Молим вас унесите вашу шифру"
   },
   "pleaseLoginToChatGPTToAccessThisSection": {
      "message": "Молимо пријавите се да бисте разговарали о овом одељку."
   },
   "premium": {
      "message": "Премиум"
   },
   "pressAnyKeyPlaceholder": {
      "message": "Притисните било који тастер..."
   },
   "previousSentenceStatusMsg": {
      "message": "Претходна реченица"
   },
   "pronominalTypeLabel": {
      "message": "Прономинални тип:"
   },
   "pronunciationSpeedLabel": {
      "message": "Брзина изговора:"
   },
   "rateUs": {
      "message": "Оцените нас"
   },
   "rateUsDesc": {
      "message": "Можете бити великодушни писањем прегледа за нас у Цхроме Веб продавници"
   },
   "relatedWords": {
      "message": "Увезане речи"
   },
   "remainingDaysLabel": {
      "message": "Преостали дани:"
   },
   "remove": {
      "message": "Скинути"
   },
   "removedAllMeaningsStatusMsg": {
      "message": "Уклонило сва значења"
   },
   "removedSavedSentence": {
      "message": "Уклоњена сачувана реченица"
   },
   "repeatCurrentSentence": {
      "message": "Поновите тренутну реченицу"
   },
   "repeatSentenceStatusMsg": {
      "message": "Реченица"
   },
   "report": {
      "message": "Извештај"
   },
   "reportABug": {
      "message": "Пријавите грешку"
   },
   "reportDesc": {
      "message": "Пријавите грешку или нам реците нешто да побољшамо"
   },
   "reset": {
      "message": "Ресетовати"
   },
   "resetDesc": {
      "message": "Ресетујте сва подешавања на подразумевано"
   },
   "resetLowerDelayShortcutSignInPrompt": {
      "message": "Молимо пријавите се на свој рачун или се пријавите ако га већ немате да користите ресетовање ниже пречице за кашњење."
   },
   "resetLowerDelayShortcutUpgradeAccountPrompt": {
      "message": "Надоградите свој налог да бисте користили ресетовање доње пречице кашњења у сублицама."
   },
   "resetLowerSubtitlesDelay": {
      "message": "Ресетујте доње кашњење титлова"
   },
   "resetPlaybackSpeed": {
      "message": "Ресетујте брзину репродукције"
   },
   "resetSettings": {
      "message": "Ресетујте подешавања"
   },
   "resetToDefault": {
      "message": "Ресетујте на подразумевано"
   },
   "resetUpperDelayShortcutSignInPrompt": {
      "message": "Пријавите се на свој рачун или се пријавите ако га већ немате да користите ресетовање пречице горњег титла."
   },
   "resetUpperDelayShortcutUpgradeAccountPrompt": {
      "message": "Надоградите свој налог да бисте користили ресетовање пречице горњег титла."
   },
   "resetUpperSubtitlesDelay": {
      "message": "Ресетујте горње кашњење титлова"
   },
   "romaji": {
      "message": "Ромаји"
   },
   "save": {
      "message": "сачувати"
   },
   "saveCurrentSentence": {
      "message": "Сачувајте тренутну реченицу"
   },
   "saveWordsSentencesSignInPrompt": {
      "message": "Молимо пријавите се на свој рачун или се пријавите ако га већ немате да сачувате речи и реченице."
   },
   "saveWordsSentencesUpgradeAccountPrompt": {
      "message": "Надоградите свој рачун да бисте сачували речи и реченице."
   },
   "saved": {
      "message": "Сачуван"
   },
   "savedAllMeaningsStatusMsg": {
      "message": "Сачували сва значења"
   },
   "savedSentence": {
      "message": "Сачувана реченица"
   },
   "searchPlaceholder": {
      "message": "Претрага..."
   },
   "searchShortcutsPlaceHolder": {
      "message": "Претражите пречице ..."
   },
   "selectAnOption": {
      "message": "Изаберите опцију"
   },
   "send": {
      "message": "Пошаљи"
   },
   "settings": {
      "message": "Подешавања"
   },
   "settingsGoldBanner": {
      "message": "Неколико наших услуга додатака само је за плаћене кориснике. Сазнајте више о нашим плановима и постаните премиум кориснику сада кликом на овај транспарент."
   },
   "share": {
      "message": "Објави"
   },
   "shareDesc": {
      "message": "Помозите нам да растемо дељењем нашег продужења са вашим пријатељима"
   },
   "shortcuts": {
      "message": "Пречице"
   },
   "shortcutsDesc": {
      "message": "Све су пречице овде и можете их прилагодити на основу којих тастера које желите"
   },
   "showBoth": {
      "message": "Показати обоје"
   },
   "showMore": {
      "message": "Прикажи више"
   },
   "showOnlyPhonetics": {
      "message": "Показати само фонетику"
   },
   "showOnlySubtitles": {
      "message": "Покажи само титлове"
   },
   "sidebarSubtitlesFontSize": {
      "message": "Сидебар титлови Сизе"
   },
   "signInOrSignUp": {
      "message": "Пријавите се / пријавите се"
   },
   "signInRequired": {
      "message": "Потребно је потписан"
   },
   "simpleLabel": {
      "message": "Једноставно:"
   },
   "somethingWentWrong": {
      "message": "Нешто није у реду!"
   },
   "stretch": {
      "message": "Истегнути"
   },
   "subscribeForMore": {
      "message": "Претплатите се за више"
   },
   "subscribeNow": {
      "message": "Претплати се сада"
   },
   "subscriptionRequired": {
      "message": "Потребна је претплата"
   },
   "subtitles": {
      "message": "Титлови"
   },
   "subtitlesDesc": {
      "message": "Промените језик титлова"
   },
   "subtitlesSyncFailedPrompt": {
      "message": "Дошло је до грешке приликом синхронизације титлова. Нека мала питања могу бити видљива у преузетих титлова. Покушајте поново касније или покушајте освежавати страницу."
   },
   "subtitlesSyncInProgressPrompt": {
      "message": "Молимо причекајте док синхронизујемо титлове за вас да их преузмете у најбољем могућем квалитету."
   },
   "subtitlesSyncSuccessfulPrompt": {
      "message": "Преводи се успешно синхронизовани. Сада их можете преузети у најбољем могућем квалитету."
   },
   "suggestedPrompts": {
      "message": "Предложени упутства"
   },
   "synonyms": {
      "message": "Синоними"
   },
   "system": {
      "message": "Систем"
   },
   "takeMeToStore": {
      "message": "Водите ме у продавницу"
   },
   "tenseLabel": {
      "message": "Напет:"
   },
   "theme": {
      "message": "Тема"
   },
   "themeDesc": {
      "message": "Промена између светла и тамног режима"
   },
   "thirdSubtitles": {
      "message": "Трећи титлови"
   },
   "thirdSubtitlesDesc": {
      "message": "Корисници са златним рачуном могу гледати филмове са до 3 титлова."
   },
   "thirdSubtitlesSignInPrompt": {
      "message": "Молимо пријавите се на свој рачун или се пријавите ако га већ немате да користите трећи титлови."
   },
   "thirdSubtitlesUpgradeAccountPrompt": {
      "message": "Надоградите свој налог да бисте користили треће титлове."
   },
   "thisFeatureSignInPrompt": {
      "message": "Пријавите се на свој рачун или се пријавите ако га већ немате да користите ову функцију."
   },
   "thisFeatureUpgradeAccountPrompt": {
      "message": "Надоградите свој налог да бисте користили ову функцију."
   },
   "thisShortcutSignInPrompt": {
      "message": "Пријавите се на свој рачун или се пријавите ако га већ немате да користите ову пречицу."
   },
   "thisShortcutUpgradeAccountPrompt": {
      "message": "Надоградите свој налог да бисте користили ову пречицу."
   },
   "toggleLowerSubtitlesVisibility": {
      "message": "Пребацивање нижег титлова Видљивост"
   },
   "toggleUnlimitedRepeat": {
      "message": "Пребаците неограничено понављање"
   },
   "toggleUpperSubtitlesVisibility": {
      "message": "Пребацивање видљивости горњег титлова"
   },
   "tools": {
      "message": "Алате"
   },
   "toolsDesc": {
      "message": "Овде можете пронаћи више алата за побољшање искуства у учењу језика."
   },
   "traditionalLabel": {
      "message": "Традиционално:"
   },
   "translations": {
      "message": "Преводи"
   },
   "tryOurNewExtension": {
      "message": "Испробајте наше ново продужење за Диснеи! Кликните да бисте га инсталирали!"
   },
   "tweetAboutUs": {
      "message": "Твеет О нама"
   },
   "typeLabel": {
      "message": "Тип:"
   },
   "typeToSearchPlaceHolder": {
      "message": "Унесите за претрагу ..."
   },
   "unlimitedRepeatOnStatusMsg": {
      "message": "Неограничено понављање (притисните \"Х\" да бисте искључили)"
   },
   "unlimitedRepeatShortcutSignInPrompt": {
      "message": "Пријавите се на свој рачун или се пријавите ако га већ немате да користите пречицу пречицу."
   },
   "unlimitedRepeatShortcutUpgradeAccountPrompt": {
      "message": "Надоградите свој налог да бисте користили пречицу Неограничене пречице."
   },
   "upgradeToPremiumToGetAccessToAllFeatures": {
      "message": "Надоградите на премиум да бисте добили приступ свим функцијама"
   },
   "uploadSubtitles": {
      "message": "Пошаљите титлове"
   },
   "uploadSubtitlesSignInPrompt": {
      "message": "Молимо пријавите се на свој налог или се пријавите ако га већ немате да уплоалирате титлове."
   },
   "uploadSubtitlesUpgradeAccountPrompt": {
      "message": "Надоградите свој налог да бисте учитали титлове."
   },
   "upperSubtitleDelayLabelStatusMsg": {
      "message": "Горњи одлагање поднаслова:"
   },
   "upperSubtitleDelayResetStatusMsg": {
      "message": "Ресетовање горњег преноса поднаслова"
   },
   "upperSubtitles": {
      "message": "Горњи титлови"
   },
   "upperSubtitlesDesc": {
      "message": "Горњи титлови се обично постављају као језик који учите или језик у којем је видео."
   },
   "upperSubtitlesVisibilityShortcutSignInPrompt": {
      "message": "Молимо пријавите се на свој налог или се пријавите ако га већ немате да користите пречицу видљивости видљивости у Гилт Гилт."
   },
   "upperSubtitlesVisibilityShortcutUpgradeAccountPrompt": {
      "message": "Надоградите свој налог да бисте користили пречицу видљивости у Горње титлову."
   },
   "verbFormLabel": {
      "message": "Глагол:"
   },
   "videoSize": {
      "message": "Величина видео записа"
   },
   "videoSizeDesc": {
      "message": "Можете да промените величину видео записа да бисте се уклопили на екран док се не у режим преко целог екрана"
   },
   "windowColorAndOpacity": {
      "message": "Боја и непрозирност прозора"
   },
   "wordFamily": {
      "message": "Породица речи"
   },
   "wordPronunciation": {
      "message": "Изговор речи"
   },
   "wordPronunciationDesc": {
      "message": "Кликните на било коју реч у Гилд-у и слушајте његов изговор"
   },
   "youAreAPremiumUser": {
      "message": "Ти си премиум корисник!"
   },
   "youAreOnAFreePlan": {
      "message": "На слободном сте плану!"
   },
   "youCanLogoutCompletelyFromYourAccount": {
      "message": "Можете се потпуно одјавити са свог рачуна"
   },
   "yourLanguageLevelLabel": {
      "message": "Ваш ниво језика:"
   }
}
