{
   "add": {
      "message": "新增"
   },
   "auth": {
      "message": "認證方式"
   },
   "auth_password": {
      "message": "密碼"
   },
   "cancel": {
      "message": "取消"
   },
   "click_copy": {
      "message": "複製"
   },
   "click_cut": {
      "message": "剪下"
   },
   "click_del": {
      "message": "刪除"
   },
   "confirm_del_account": {
      "message": "確認刪除帳號"
   },
   "confirm_delete": {
      "message": "確認刪除檔案"
   },
   "create_dir": {
      "message": "新增資料夾"
   },
   "del": {
      "message": "刪除"
   },
   "download": {
      "message": "下載"
   },
   "extension_action_title": {
      "message": "開啟儀表板"
   },
   "extension_description": {
      "message": "檔案管理 WebDav"
   },
   "extension_name": {
      "message": "檔案管理 - WebDav"
   },
   "fileview_error": {
      "message": "檔案地址錯誤"
   },
   "input_dir_placeholder": {
      "message": "請輸入資料夾名稱"
   },
   "modify": {
      "message": "修改"
   },
   "new_dir": {
      "message": "新建資料夾"
   },
   "new_doc": {
      "message": "新建線上文件"
   },
   "newtitle": {
      "message": "新名稱"
   },
   "newtitle_error_message": {
      "message": "請輸入正確的名稱"
   },
   "no_account": {
      "message": "暫無帳號，可點擊🔝按鈕新增帳號"
   },
   "offline_download": {
      "message": "離線下載"
   },
   "open": {
      "message": "開啟"
   },
   "password": {
      "message": "密碼"
   },
   "preview": {
      "message": "預覽"
   },
   "recommend": {
      "message": "推薦"
   },
   "rename": {
      "message": "重新命名"
   },
   "root_dir": {
      "message": "根目錄"
   },
   "root_dir_required": {
      "message": "根目錄不能為空"
   },
   "save": {
      "message": "儲存"
   },
   "search_placeholder": {
      "message": "搜尋.."
   },
   "service": {
      "message": "服務商"
   },
   "service_required": {
      "message": "服務商不能為空"
   },
   "title": {
      "message": "名稱"
   },
   "title_required": {
      "message": "名稱不能為空"
   },
   "upload": {
      "message": "上傳"
   },
   "upload_dir": {
      "message": "上傳資料夾"
   },
   "upload_file": {
      "message": "上傳檔案"
   },
   "username": {
      "message": "用戶名"
   },
   "webdav_address": {
      "message": "WebDav 地址"
   },
   "webdav_address_required": {
      "message": "WebDav 地址不能為空"
   },
   "wx_qrcode": {
      "message": "公眾號"
   }
}
