{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 2,

  "name": "Boxel Rebound",
  "description": "Play over 50 levels of box-jumping madness! Design and share your own levels.",
  "version": "1.7.1.8",
  "background": {
      "scripts": ["www/js/background.js"],
      "persistent": false
  },
  "browser_action": {
    "default_popup": "www/index.html",
    "default_title": "Boxel Rebound"
  },
  "icons": { 
    "16": "www/img/icons/icon16.png", 
    "48": "www/img/icons/icon48.png", 
    "128": "www/img/icons/icon128.png"
  },
  "permissions": [
    "activeTab",
    "storage",
    "identity"
  ],
  "content_security_policy": "script-src 'self' https://www.google-analytics.com; object-src 'self'"
}