<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <link href="assets/css/main.css" type="text/css" rel="stylesheet"/>
</head>
<body>

<header class="logoContainer clearFix">
    <a href="http://ayi.ma/jiy4o" target="_blank"><img src="assets/images/redirect-path-logo.png"></a>
</header>

<div id="wrap">

    <section class="content">
        <div class="pathContainer">
        </div>

        <div class="share clearFix">
            <div class="explanation">
                <p>Above are all of the URLs that your browser visited, on its way to the current page. If no redirects took
                    place,
                    there may only be one URL listed. Click on a step to see more information.</p>
            </div>
            <div class="copy">
                <!--<button class="copy-to-text" data-copy="text" disabled="disabled"><i class="fa fa-clipboard"></i> Copy to Text</button>-->
                <button class="copy-to-csv" data-copy="csv" disabled="disabled"><i class="fa fa-clipboard"></i> Copy to Clipboard</button>
            </div>

            <!--<div class="social">-->
                <!--<a href="https://www.facebook.com/sharer/sharer.php?u=https://chrome.google.com/webstore/detail/redirect-path/aomidfkchockcldhbkggjokdkkebmdll?hl=en"><i class="fa fa-facebook"></i></a>-->
                <!--<a href="https://www.linkedin.com/shareArticle?mini=true&url=https://chrome.google.com/webstore/detail/redirect-path/aomidfkchockcldhbkggjokdkkebmdll?hl=en&title=Redirect%20Path&summary=Redirect%20Path%20-%20The%20HTTP%20Header%20%26%20Redirect%20Checker%20for%20SEO&source=https://www.ayima.com"><i class="fa fa-linkedin"></i></a>-->
                <!--<a href="https://twitter.com/intent/tweet?text=Redirect%20Path%20-%20The%20HTTP%20Header%20%26%20Redirect%20Checker%20for%20SEO&via=ayima&url=https://chrome.google.com/webstore/detail/redirect-path/aomidfkchockcldhbkggjokdkkebmdll?hl=en"><i class="fa fa-twitter"></i></a>-->
                <!--<a href="https://plus.google.com/share?url=https%3A//chrome.google.com/webstore/detail/redirect-path/aomidfkchockcldhbkggjokdkkebmdll?hl=en"><i class="fa fa-google-plus"></i></a>-->
            <!--</div>-->
        </div>


    </section>


    <div class="template pathItem">

        <div class="clearFix pathHeaderContainer">
            <div class="pathIcon">

            </div>
            <div class="pathHeader">
                <h2></h2>

                <h3></h3>
                <a class="close" href=""></a>
            </div>
        </div>

        <p class="hide" id="note"><strong></strong></p>

        <div class="clearFix responseContainer">
            <ul class="pathResponseHeaders">
                <li>
                    <div class="responseKey"></div>
                    <div class="responseValue"></div>
                </li>
            </ul>
        </div>
    </div>

    <!-- <div class="bannerContainer">
        <div id='div-gpt-ad-1519834982856-0' style='height:60px; width:468px; background-color: red;'>

        </div>
    </div> -->


</div>
<script src="assets/js/jquery.1.7.2.min.js"></script>
<script src="popup.js"></script>
</body>
</html>
