html {
    -webkit-text-size-adjust: 100%;
}

body {
    margin: 0;
}

body * {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    border-collapse: collapse;
}

td,th,tr,thead,tfoot,tbody,caption,table,button,legend,label,form,fieldset,
ul,ol,li,dt,dl,dd,var,tt,sup,sub,strong,strike,small,samp,s,q,img,em,dfn,del,
code,cite,address,acronym,abbr,a,pre,blockquote,p,h6,h5,h4,h3,h2,h1,div {
    font-weight: normal;
    font-style: normal;
    font-family: inherit;
    line-height: 1;
}

*, *:before, *:after {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

p {
    margin-bottom: 10px;
}

fieldset {
    padding: 5px;
}

input, select, textarea, button {
    margin: 0;
    outline: none;
}

a {
    text-decoration: none;
    cursor: pointer;
}

a:hover {
    cursor: pointer;
    text-decoration: none;
}

optgroup {
    font-style: normal;
}

.clear {
    clear: both;
}

textarea {
    overflow: auto;
    vertical-align: top;
}