{
    "extension_description": {
        "message": "Tema escuro para todos os sites. Cuide dos seus olhos, use o Dark Reader para navegação noturna e diária."
    },
    "loading_please_wait": {
        "message": "Carregando, por favor espere"
    },
    "on": {
        "message": "Ligar"
    },
    "off": {
        "message": "Des."
    },
    "toggle_current_site": {
        "message": "Alternar o site atual"
    },
    "setup_hotkey_toggle_site": {
        "message": "Configurar o atalho de\nalternância do site atual"
    },
    "toggle_extension": {
        "message": "Alternar extensão"
    },
    "setup_hotkey_toggle_extension": {
        "message": "Tecla de atalho de alternância\nda extensão de configuração"
    },
    "time_settings": {
        "message": "Configurações de tempo"
    },
    "set_active_hours": {
        "message": "Defina as horas de atividade"
    },
    "page_protected": {
        "message": "Esta página é protegida\npelo navegador"
    },
    "page_in_dark_list": {
        "message": "Este site está na lista\nnegra global"
    },
    "filter": {
        "message": "Filtro"
    },
    "mode": {
        "message": "Modo"
    },
    "dark": {
        "message": "Sombrio"
    },
    "light": {
        "message": "Luz"
    },
    "brightness": {
        "message": "Brilho"
    },
    "contrast": {
        "message": "Contraste"
    },
    "grayscale": {
        "message": "Em tons de cinza"
    },
    "sepia": {
        "message": "Sépia"
    },
    "only_for": {
        "message": "Somente para"
    },
    "only_for_description": {
        "message": "Aplicar configurações somente ao site atual"
    },
    "site_list": {
        "message": "Lista de sites"
    },
    "invert_listed_only": {
        "message": "Inverter listado"
    },
    "not_invert_listed": {
        "message": "Não invertido listado"
    },
    "add_site_to_list": {
        "message": "Adicionar site à lista"
    },
    "setup_add_site_hotkey": {
        "message": "Configurar uma tecla de atalho para adicionar site"
    },
    "more": {
        "message": "Mais"
    },
    "select_font": {
        "message": "Selecione uma fonte"
    },
    "text_stroke": {
        "message": "Traço de texto"
    },
    "try_experimental_theme_engines": {
        "message": "Experimente os motores de temas **experimental**:\n**Filtro+** preserva a saturação de cores, usa GPU\n**Tema estático** gera um tema rápido simples\n**Tema dinâmico** analisa cores e imagens"
    },
    "engine_filter": {
        "message": "Filtro"
    },
    "engine_filter_plus": {
        "message": "Filtro+"
    },
    "engine_static": {
        "message": "Estático"
    },
    "engine_dynamic": {
        "message": "Dinâmico"
    },
    "theme_generation_mode": {
        "message": "Modo de geração de tema"
    },
    "custom_browser_theme_on": {
        "message": "Mudou"
    },
    "custom_browser_theme_off": {
        "message": "Predefinido"
    },
    "change_browser_theme": {
        "message": "Alterar o tema do navegador"
    },
    "privacy": {
        "message": "Privac."
    },
    "help": {
        "message": "Ajuda"
    },
    "donate": {
        "message": "Doar"
    },
    "news": {
        "message": "Notícia"
    },
    "read_more": {
        "message": "Ler mais"
    },
    "open_dev_tools": {
        "message": "Ferramentas"
    },
    "store_listing": {
        "message": "Esta extensão de cuidados com os olhos ativa o modo noturno criando temas escuros para sites. O Dark Reader inverte as cores brilhantes, tornando-as de alto contraste e fáceis de ler à noite.\n\nVocê pode ajustar o brilho, o contraste, o filtro sépia, o modo escuro, as configurações de fonte e a lista de ignorados.\n\nO Dark Reader não exibe anúncios e não envia dados do usuário em nenhum lugar. É totalmente open-source https://github.com/darkreader/darkreader\n\nAntes de instalar desativar extensões semelhantes. Visualização agradável!"
    }
}
