{
   "Search": {
      "message": "Search"
   },
   "Search_this_site": {
      "message": "Søk kun på dette nettstedet"
   },
   "extDescription": {
      "message": "Søk kun på dette nettstedet."
   },
   "extName": {
      "message": "Search the current site (Søk på nettsted)"
   },
   "short_NAME_Extension_Options": {
      "message": "‘$extension_name$’ Alternativer",
      "placeholders": {
         "extension_name": {
            "content": "Search the current site"
         }
      }
   }
}
