
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>README-EN · ChromeAppHeroes</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="zhaoolee">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-donate/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-ad/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="zh-hans/styles/website.css">
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="brook.html" />
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"buttons":[{"user":"zhaoolee","repo":"ChromeAppHeroes","type":"star","size":"large","count":true},{"user":"zhaoolee","type":"follow","width":"230","count":true}]};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    编者序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="page/063_picviewer_ce.html">
            
                <a href="page/063_picviewer_ce.html">
            
                    
                    063《Picviewer CE+》功能丰富的网页看图神器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="page/062_caiyun.html">
            
                <a href="page/062_caiyun.html">
            
                    
                    062《彩云小译》一键实现网页中英文对照的翻译工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="page/061-image-assistant.html">
            
                <a href="page/061-image-assistant.html">
            
                    
                    061《ImageAssistant》图片助手批量图片下载器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="page/060_tabagotchi.html">
            
                <a href="page/060_tabagotchi.html">
            
                    
                    060《Tabagotchi》为减缓全球变暖做出贡献
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="page/059_page_speed_insight_and_check_list.html">
            
                <a href="page/059_page_speed_insight_and_check_list.html">
            
                    
                    059《PageSpeed Insight and CheckList》为网页优化提供建议和量化指标
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="page/058_ip_address.html">
            
                <a href="page/058_ip_address.html">
            
                    
                    058《IP-Address》快速查看当前设备IP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="page/057_webp_save_as_png.html">
            
                <a href="page/057_webp_save_as_png.html">
            
                    
                    057《图片另存为JPG/PNG/WebP》让WebP图片下载为PNG格式.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="page/056_search.html">
            
                <a href="page/056_search.html">
            
                    
                    056《Search》为Chrome设置搜索引擎关键词
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="page/055_keylines.html">
            
                <a href="page/055_keylines.html">
            
                    
                    055《Keylines》为网页元素添加随机描边颜色
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="page/054_er_xiang_yi_tu_sou_tu.html">
            
                <a href="page/054_er_xiang_yi_tu_sou_tu.html">
            
                    
                    054《二箱 以图搜图》让你在搜图方面随心所欲（为所欲为）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="page/053_shu_biao_dian_ji_te_xiao.html">
            
                <a href="page/053_shu_biao_dian_ji_te_xiao.html">
            
                    
                    053《鼠标点击特效 (๑•́ ∀ •̀๑)》为鼠标点击添加有趣的特效
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="page/052_site_palette.html">
            
                <a href="page/052_site_palette.html">
            
                    
                    052《Site Palette》自动提取网站配色
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="page/051_custom_cursor_for_chrome.html">
            
                <a href="page/051_custom_cursor_for_chrome.html">
            
                    
                    051《Custom Cursor for Chrome™》为Chrome换上可爱初音光标
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="page/050_google_results_previewer.html">
            
                <a href="page/050_google_results_previewer.html">
            
                    
                    050《Google Results Previewer》无点击查看谷歌搜索结果
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="page/049_web_server_for_chrome.html">
            
                <a href="page/049_web_server_for_chrome.html">
            
                    
                    049《Web Server for Chrome》搭建本地Web服务器, 实现局域网共享文件夹
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="page/048_words_discoverer.html">
            
                <a href="page/048_words_discoverer.html">
            
                    
                    048《Words Discoverer》背单词新姿势_提升你的词汇量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="page/047_go_to_tab.html">
            
                <a href="page/047_go_to_tab.html">
            
                    
                    047《Go to Tab》快速跳转到打开的网页
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="page/046_whatfont.html">
            
                <a href="page/046_whatfont.html">
            
                    
                    046《WhatFont》字体爱好者优雅查看网页字体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="page/045_restlet_client.html">
            
                <a href="page/045_restlet_client.html">
            
                    
                    045 《Restlet Client》优秀的Api测试工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="page/044_gu_ge_fang_wen_zhu_shou.html">
            
                <a href="page/044_gu_ge_fang_wen_zhu_shou.html">
            
                    
                    044《谷歌访问助手》从Chrome商店下载插件(扩展程序)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="page/043_dream_afar_new_tab.html">
            
                <a href="page/043_dream_afar_new_tab.html">
            
                    
                    043《Dream Afar New Tab》探索世界的新方式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="page/042_edge.html">
            
                <a href="page/042_edge.html">
            
                    
                    042 在Edge中安装Chrome扩展程序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="page/041_copy_all_urls.html">
            
                <a href="page/041_copy_all_urls.html">
            
                    
                    041《Copy All Urls》优雅地保存-开启多个标签页
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="page/040_gitzip_for_github.html">
            
                <a href="page/040_gitzip_for_github.html">
            
                    
                    040《GitZip for github》从Github批量下载表情包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26" data-path="page/039_simplify_gmail.html">
            
                <a href="page/039_simplify_gmail.html">
            
                    
                    039《Simplify Gmail》让网页版Gmail更清爽
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="page/038_alexa_traffic_rank.html">
            
                <a href="page/038_alexa_traffic_rank.html">
            
                    
                    038《Alexa Traffic Rank》一键查看网站全球排名
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.28" data-path="page/037_saladict.html">
            
                <a href="page/037_saladict.html">
            
                    
                    037《Saladict》谷歌!有道!我全都要! 聚合词典, 并行翻译
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.29" data-path="page/036_screen_shader.html">
            
                <a href="page/036_screen_shader.html">
            
                    
                    036《Screen Shader》把屏幕调成暖色，你的眼睛会感谢你🙏
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.30" data-path="page/035_print_friendly_and_pdf.html">
            
                <a href="page/035_print_friendly_and_pdf.html">
            
                    
                    035《Print Friendly & PDF》让你拥有最佳的打印阅读体验
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.31" data-path="page/034_astro_bot.html">
            
                <a href="page/034_astro_bot.html">
            
                    
                    034《Astro Bot》用新标签页刷编程题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.32" data-path="page/033_yi_ye.html">
            
                <a href="page/033_yi_ye.html">
            
                    
                    033《一叶》在任意网页开启聊天窗口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.33" data-path="page/032_smallpdf.html">
            
                <a href="page/032_smallpdf.html">
            
                    
                    032《Smallpdf》简单好用的线上PDF工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.34" data-path="page/031_onetab.html">
            
                <a href="page/031_onetab.html">
            
                    
                    031《OneTab》把多个Tab转换为一个列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.35" data-path="page/030_jue_jin.html">
            
                <a href="page/030_jue_jin.html">
            
                    
                    030《掘金》相信优质技术内容的力量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.36" data-path="page/029_simread.html">
            
                <a href="page/029_simread.html">
            
                    
                    029 《SimpRead》为任意网页开启阅读模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.37" data-path="page/028_adblock.html">
            
                <a href="page/028_adblock.html">
            
                    
                    028《AdBlock》Adblock屏蔽简书广告
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.38" data-path="page/027_text.html">
            
                <a href="page/027_text.html">
            
                    
                    027《Text》来自Chrome实验室的跨平台记事本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.39" data-path="page/026_quickey_launcher.html">
            
                <a href="page/026_quickey_launcher.html">
            
                    
                    026《Quickey Launcher》打开网站只需一键
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.40" data-path="page/025_console.html">
            
                <a href="page/025_console.html">
            
                    
                    025《Console》Chrome自带好用的计算器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.41" data-path="page/024_dark_reader.html">
            
                <a href="page/024_dark_reader.html">
            
                    
                    024《Dark Reader》为任意网站启用夜间模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.42" data-path="page/023_fireshot.html">
            
                <a href="page/023_fireshot.html">
            
                    
                    023《FireShot》一键滚动截屏整个网页
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.43" data-path="page/022kuo_zhan_guan_li_qi.html">
            
                <a href="page/022kuo_zhan_guan_li_qi.html">
            
                    
                    022《扩展管理器》 管理你的Chrome扩展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.44" data-path="page/021_bi_li_bi_li_zhu_shou.html">
            
                <a href="page/021_bi_li_bi_li_zhu_shou.html">
            
                    
                    021《哔哩哔哩助手》助你快速成为B站老司机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.45" data-path="page/020_boxel_rebound.html">
            
                <a href="page/020_boxel_rebound.html">
            
                    
                    020《Boxel Rebound》“嗨到中毒”的弹跳小方块(附自制赛道分享方法)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.46" data-path="page/019_mega.html">
            
                <a href="page/019_mega.html">
            
                    
                    019《MEGA》网盘可以良心到什么程度? 试试MEGA吧!
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.47" data-path="page/018_enhanced_github.html">
            
                <a href="page/018_enhanced_github.html">
            
                    
                    018《Enhanced Github》从“冰柜”到“冰棍儿”,下载Github单个文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.48" data-path="page/017_xin_lang_wei_bo_tu_chuang.html">
            
                <a href="page/017_xin_lang_wei_bo_tu_chuang.html">
            
                    
                    017《新浪微博图床》本地Markdown编写更流畅, 新浪微博图床来帮忙
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.49" data-path="page/016_jie_chu_b_zhan_qu_yu_xian_zhi.html">
            
                <a href="page/016_jie_chu_b_zhan_qu_yu_xian_zhi.html">
            
                    
                    016《解除B站区域限制》查看进击的巨人第三季
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.50" data-path="page/015_xpath_helper.html">
            
                <a href="page/015_xpath_helper.html">
            
                    
                    015《XPath Helper》完成Bing每日壁纸的小爬虫
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.51" data-path="page/014_chao_ji_ma_li_ao_you_xi.html">
            
                <a href="page/014_chao_ji_ma_li_ao_you_xi.html">
            
                    
                    014《超级马里奥游戏》Chrome变身小霸王
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.52" data-path="page/013_quick_qr.html">
            
                <a href="page/013_quick_qr.html">
            
                    
                    013《Quick QR》用二维码实现云粘贴
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.53" data-path="page/012_ourstickys.html">
            
                <a href="page/012_ourstickys.html">
            
                    
                    012《OurStickys》Chrome特色网页便签纸
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.54" data-path="page/011_whatruns.html">
            
                <a href="page/011_whatruns.html">
            
                    
                    011《whatruns》一键分析网站技术栈
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.55" data-path="page/010_speedtest.html">
            
                <a href="page/010_speedtest.html">
            
                    
                    010《speedtest》网络测速插件speedtest
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.56" data-path="page/009_vimium.html">
            
                <a href="page/009_vimium.html">
            
                    
                    009《vimium》Chrome与vim双神器融合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.57" data-path="page/008_chrome_cleaner_pro.html">
            
                <a href="page/008_chrome_cleaner_pro.html">
            
                    
                    008《Chrome Cleaner Pro》为Chrome加速
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.58" data-path="page/007_loom.html">
            
                <a href="page/007_loom.html">
            
                    
                    007《loom》 Chrome翻录网页视频神器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.59" data-path="page/006_similarsites.html">
            
                <a href="page/006_similarsites.html">
            
                    
                    006《SimilarSites》 一键查找姊妹网站 SimilarSites
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.60" data-path="page/005_video_speed_controller.html">
            
                <a href="page/005_video_speed_controller.html">
            
                    
                    005《Video Speed Controller》 刷课（刷剧）神器！给网页视频加个速(最快可达16倍!)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.61" data-path="page/004_tampermonkey.html">
            
                <a href="page/004_tampermonkey.html">
            
                    
                    004《Tampermonkey》 油猴子!  给浏览器开个挂
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.62" data-path="page/003_secure_shell_app.html">
            
                <a href="page/003_secure_shell_app.html">
            
                    
                    003《Secure Shell App》 Chrome中开启ssh一种什么体验
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.63" data-path="page/002_chrono.html">
            
                <a href="page/002_chrono.html">
            
                    
                    002《chrono》 让Chrome下载资源更容易
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.64" data-path="page/001_markdown_here.html">
            
                <a href="page/001_markdown_here.html">
            
                    
                    001《markdown-here》 Markdown一键转换到"富文本格式"
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.65" >
            
                <span>
            
                    
                    项目相关阅读
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.65.1" data-path="download_the_chrome_extension_from_the_store.html">
            
                <a href="download_the_chrome_extension_from_the_store.html">
            
                    
                    从官方商店下载Chrome扩展的方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.65.2" data-path="meaning_of_gu_li.html">
            
                <a href="meaning_of_gu_li.html">
            
                    
                    谷粒取意
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.65.3" data-path="chrome_extended_resources_site.html">
            
                <a href="chrome_extended_resources_site.html">
            
                    
                    Chrome扩展资源站点推荐
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.65.4" data-path="brook.html">
            
                <a href="brook.html">
            
                    
                    用Brook部署一个简单稳定傻瓜的科学上网工具
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.65.5" data-path="readme-en.html">
            
                <a href="readme-en.html">
            
                    
                    README-EN
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >README-EN</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>#
ChromeAppHeroes</p>
<p>&#x1F308;ChromeAppHeroes, Write a Chinese manual for the excellent Chrome plugin, let the Chrome plugin heroes benefit the human~</p>
<p><img src="https://v2fy.com/asset/readme-en/517dd16fdad647eaa0de8a5a498d8a69.png" alt=""></p>
<p><a href="https://github.com/996icu/996.ICU/blob/master/LICENSE" target="_blank"><img src="https://img.shields.io/badge/license-Anti%20996-blue.svg" alt="LICENSE"></a> <a href="https://996.icu" target="_blank"><img src="https://img.shields.io/badge/link-996.icu-red.svg" alt="996.icu"></a> <img src="https://img.shields.io/github/issues/zhaoolee/ChromeAppHeroes.svg?style=popout-square" alt="https://img.shields.io/github/issues/zhaoolee/ChromeAppHeroes.svg?style=popout-square"> <img src="https://img.shields.io/github/stars/zhaoolee/ChromeAppHeroes.svg?style=popout-square" alt="https://v2fy.com/asset/readme-en/ChromeAppHeroes.svg?style=popout-square"></p>
<h2 id="table-of-contents">Table of contents</h2>
<ul>
<li><p><a href="https://zhaoolee.gitbooks.io/chrome/content/034astro-bot.html" target="_blank">034&#x300A;Astro Bot&#x300B;A programming question with every new tab</a></p>
</li>
<li><p><a href="https://zhaoolee.gitbooks.io/chrome/content/033.html" target="_blank">033&#x300A;&#x4E00;&#x53F6;&#x300B;Barrage, Chat, Message board on every web page</a></p>
</li>
<li><p><a href="https://zhaoolee.gitbooks.io/chrome/content/032smallpdf300b-jian-dan-hao-yong-de-xian-shang-pdf-gong-ju.html" target="_blank">032&#x300A;Smallpdf&#x300B;Online pdf tool easy to use</a></p>
</li>
<li><p><a href="https://zhaoolee.gitbooks.io/chrome/content/031onetab300b-ba-duo-ge-tab-zhuan-huan-wei-yi-ge-lie-biao.html" target="_blank">031&#x300A;OneTab&#x300B;Convert multiple tabs into a list</a></p>
</li>
<li><p><a href="https://zhaoolee.gitbooks.io/chrome/content/030300a-jue-jin-300b-xiang-xin-you-zhi-ji-zhu-nei-rong-de-li-liang.html" target="_blank">030&#x300A;&#x6398;&#x91D1;&#x300B;Believe in the power of quality technical content</a></p>
</li>
<li><p><a href="https://zhaoolee.gitbooks.io/chrome/content/029-simread300b-wei-ren-yi-wang-ye-kai-qi-yue-du-mo-shi.html" target="_blank">029 &#x300A;SimpRead&#x300B;Turn on reading mode for any webpage</a></p>
</li>
<li><p><a href="https://zhaoolee.gitbooks.io/chrome/content/028adblockadblockping-bi-jian-shu-guang-gao.html" target="_blank">028&#x300A;AdBlock&#x300B;Custom blocking ads</a></p>
</li>
<li><p><a href="https://zhaoolee.gitbooks.io/chrome/content/027text300b-lai-zi-chrome-shi-yan-shi-de-kua-ping-tai-ji-shi-ben.html" target="_blank">027&#x300A;Text&#x300B;Cross-platform notepad from Chrome Labs</a></p>
</li>
<li><p><a href="https://zhaoolee.gitbooks.io/chrome/content/026-quickey-launcher300b-da-kai-wang-zhan-zhi-xu-yi-jian.html" target="_blank">026&#x300A;Quickey Launcher&#x300B;Open a website with just one click</a></p>
</li>
<li><p><a href="https://zhaoolee.gitbooks.io/chrome/content/025-consolechromezi-dai-de-hao-yong-ji-suan-qi.html" target="_blank">025&#x300A;Console&#x300B;Chrome comes with a good calculator</a></p>
</li>
<li><p><a href="https://zhaoolee.gitbooks.io/chrome/content/024dark-reader300b-wei-ren-yi-wang-zhan-qi-yong-ye-jian-mo-shi.html" target="_blank">024&#x300A;Dark Reader&#x300B;Enable night mode for any website</a></p>
</li>
</ul>
<ul>
<li><p><a href="https://zhaoolee.gitbooks.io/chrome/content/023fireshot300b-yi-jian-gun-dong-jie-ping-zheng-ge-wang-ye.html" target="_blank">023&#x300A;FireShot&#x300B;scrolling across the entire page just one click</a></p>
</li>
<li><p><a href="https://zhaoolee.gitbooks.io/chrome/content/022300a-kuo-zhan-guan-li-qi-300b-guan-li-ni-de-chrome-kuo-zhan.html" target="_blank">022&#x300A;&#x6269;&#x5C55;&#x7BA1;&#x7406;&#x5668;&#x300B;Manage your Chrome extensions</a></p>
</li>
<li><p><a href="https://zhaoolee.gitbooks.io/chrome/content/021300a-bi-li-bi-li-zhu-shou-300b-zhu-ni-kuai-su-cheng-wei-b-zhan-lao-si-ji.html" target="_blank">021&#x300A;&#x54D4;&#x54E9;&#x54D4;&#x54E9;&#x52A9;&#x624B;&#x300B;Become the old driver of bilibili</a></p>
</li>
<li><p><a href="https://zhaoolee.gitbooks.io/chrome/content/020boxel-rebound300b-201c-hai-dao-zhong-du-201d-de-dan-tiao-xiao-fang-575728-fu-zi-zhi-sai-dao-fen-xiang-fang-6cd529.html" target="_blank">020&#x300A;Boxel Rebound&#x300B;Bounce small squares (with homemade track sharing method)</a></p>
</li>
<li><p><a href="https://zhaoolee.gitbooks.io/chrome/content/019mega300b-wang-pan-ke-yi-liang-xin-dao-shi-yao-cheng-5ea63f-shi-shi-mega-542721.html" target="_blank">019&#x300A;MEGA&#x300B;Network disk conscience? Try MEGA!</a></p>
</li>
<li><p><a href="https://zhaoolee.gitbooks.io/chrome/content/018enhanced-github300b-cong-201c-bing-gui-201d-dao-201c-bing-gun-er-201d2c-xia-zai-github-dan-ge-wen-jian.html" target="_blank">018&#x300A;Enhanced Github&#x300B;Download Github single file</a></p>
</li>
<li><p><a href="https://zhaoolee.gitbooks.io/chrome/content/017300a-xin-lang-wei-bo-tu-chuang-300b-ben-di-markdown-bian-xie-geng-liu-75452c-xin-lang-wei-bo-tu-chuang-lai-bang-mang.html" target="_blank">017&#x300A;&#x65B0;&#x6D6A;&#x5FAE;&#x535A;&#x56FE;&#x5E8A;&#x300B;Local Markdown is written more smoothly, Sina Weibo map bed to help you</a></p>
</li>
</ul>
<ul>
<li><p><a href="https://zhaoolee.gitbooks.io/chrome/content/016300a-jie-chu-b-zhan-qu-yu-xian-zhi-300b-cha-kan-jin-ji-de-ju-ren-di-san-ji.html" target="_blank">016&#x300A;&#x89E3;&#x9664;B&#x7AD9;&#x533A;&#x57DF;&#x9650;&#x5236;&#x300B;View the attacking giants third season</a></p>
</li>
<li><p><a href="https://zhaoolee.gitbooks.io/chrome/content/015xpath-helper300bwan-cheng-bing-mei-ri-bi-zhi-de-xiao-pa-chong.html" target="_blank">015 &#x300A;XPath Helper&#x300B;Bing daily wallpaper web crawler</a></p>
</li>
<li><p><a href="https://zhaoolee.gitbooks.io/chrome/content/014300a-chao-ji-ma-li-ao-you-xi-300b-chrome-bian-shen-xiao-ba-wang.html" target="_blank">014&#x300A;&#x8D85;&#x7EA7;&#x9A6C;&#x91CC;&#x5965;&#x6E38;&#x620F;&#x300B;Convert Chrome to game console</a></p>
</li>
<li><p><a href="https://zhaoolee.gitbooks.io/chrome/content/013quick-qr300b-yong-er-wei-ma-shi-xian-yun-nian-tie.html" target="_blank">013&#x300A;Quick QR&#x300B;Implement cloud paste with QR code</a></p>
</li>
<li><p><a href="https://zhaoolee.gitbooks.io/chrome/content/012ourstickyschromete-se-wang-ye-bian-qian-zhi.html" target="_blank">012&#x300A;OurStickys&#x300B;Web page note paper</a></p>
</li>
<li><p><a href="https://zhaoolee.gitbooks.io/chrome/content/011whatruns300b-yi-jian-fen-xi-wang-zhan-ji-zhu-zhan.html" target="_blank">011 &#x300A;whatruns&#x300B;Analysis of website technology stack</a></p>
</li>
<li><p><a href="https://zhaoolee.gitbooks.io/chrome/content/010-speedtest300b-wang-luo-ce-su-cha-jian-speedtest.html" target="_blank">010&#x300A;speedtest&#x300B;Test network speed</a></p>
</li>
<li><p><a href="https://zhaoolee.gitbooks.io/chrome/content/009-vimiumchromeyu-vim-shuang-shen-qi-rong-he.html" target="_blank">009&#x300A;vimium&#x300B;Fusion Chrome and vim</a></p>
</li>
<li><p><a href="https://zhaoolee.gitbooks.io/chrome/content/008-chrome-cleaner-pro300b-wei-chrome-jia-su.html" target="_blank">008&#x300A;Chrome Cleaner Pro&#x300B;Speed up for Chrome</a></p>
</li>
<li><p><a href="https://zhaoolee.gitbooks.io/chrome/content/007-loom-chromefan-lu-wang-ye-shi-pin-shen-qi.html" target="_blank">007&#x300A;loom&#x300B;Chrome recording web video</a></p>
</li>
<li><p><a href="https://zhaoolee.gitbooks.io/chrome/content/006-similarsites-yi-jian-cha-zhao-zi-mei-wang-zhan-similarsites.html" target="_blank">006&#x300A;SimilarSites&#x300B; Find similar sites by SimilarSites</a></p>
</li>
<li><p><a href="https://zhaoolee.gitbooks.io/chrome/content/005-video-speed-controller-shua-ke-ff08-shua-ju-ff09-shen-qi-ff01-gei-wang-ye-shi-pin-jia-ge-901f28-zui-kuai-ke-da-16-500d2129.html" target="_blank">005&#x300A;Video Speed Controller&#x300B;Speed up webpage video(Up to 16 times faster!)</a></p>
</li>
</ul>
<ul>
<li><p><a href="https://zhaoolee.gitbooks.io/chrome/content/004-tampermonkey-you-hou-5b5021-gei-liu-lan-qi-kai-ge-gua.html" target="_blank">004&#x300A;Tampermonkey&#x300B; Tampermonkey! God level Expansion</a></p>
</li>
<li><p><a href="https://zhaoolee.gitbooks.io/chrome/content/003-secure-shell-app-chromezhong-kai-qi-ssh-yi-zhong-shi-yao-ti-yan.html" target="_blank">003&#x300A;Secure Shell App&#x300B; What is the experience of opening ssh in Chrome?</a></p>
</li>
<li><p><a href="https://zhaoolee.gitbooks.io/chrome/content/002-chrono-rang-chrome-xia-zai-zi-yuan-geng-rong-yi.html" target="_blank">002&#x300A;chrono&#x300B; Make Chrome download resources easier</a></p>
</li>
<li><p><a href="https://zhaoolee.gitbooks.io/chrome/content/001-markdownyi-jian-zhuan-huan-523022-fu-wen-ben-ge-5f0f22.html" target="_blank">001&#x300A;markdown-here&#x300B; Markdown converts to rich text with one click</a></p>
</li>
</ul>
<h2 id="open-source-extension-promotionself-recommended">Open source extension promotion(Self recommended)</h2>
<table>
<thead>
<tr>
<th>name</th>
<th>Developer homepage</th>
<th>Open source information</th>
<th>Introduction</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://chrome.google.com/webstore/detail/the-fucking-github/agajobpbaphiohkbkjigcalebbfmofdo" target="_blank">The Fucking Github</a></td>
<td><a href="https://github.com/lvxianchao" target="_blank">lvxianchao</a></td>
<td><a href="https://github.com/lvxianchao/the-fucking-github" target="_blank">Github</a></td>
<td>It&apos;s easy to view, organize, search for items you&apos;ve already Stared and search for items on Github.</td>
</tr>
<tr>
<td><a href="https://chrome.google.com/webstore/detail/hitup/eiokaohkigpbonodjcbjpecbnccijkjb" target="_blank">HitUP</a></td>
<td><a href="https://github.com/wonderbeyond" target="_blank">wonderbeyond</a></td>
<td><a href="https://github.com/wonderbeyond/HitUP" target="_blank">Github</a></td>
<td>Use New Tab &#x201C;blank pages&#x201D; to keep you up to date with popular technology trends, along with other benefits.</td>
</tr>
<tr>
<td><a href="https://chrome.google.com/webstore/detail/gitako-github-file-tree/giljefjcheohhamkjphiebfjnlphnokk" target="_blank">Gitako - Github file tree</a></td>
<td><a href="https://github.com/EnixCoda" target="_blank">EnixCoda</a></td>
<td><a href="https://github.com/EnixCoda/Gitako" target="_blank">Github</a></td>
<td>Functionally similar to the famous Octotree, but with more modern front-end tools, the performance is much better.</td>
</tr>
</tbody>
</table>
<hr>
<ul>
<li><p>Thanks to the <a href="https://juejin.im/" target="_blank">juejin</a> boiling point operation <a href="https://juejin.im/user/5b39bd7de51d4558d43ff06d" target="_blank">@&#x6E05;&#x84B8;&#x4E0D;&#x662F;&#x6C34;&#x716E;</a> suggested that <strong>It&#x2019;s better to put an index directory at the beginning</strong></p>
</li>
<li><p>Thanks to the<a href="https://www.jianshu.com/" target="_blank">jianshu</a> Awesome Markdown editor,The editing work of the ChromeAppHeroes is almost entirely done by the jianshu markdown editor.</p>
</li>
<li><p><strong>ChromeAppHeroes</strong> Directory page: <a href="https://zhaoolee.gitbooks.io/chrome/content/" target="_blank">https://zhaoolee.gitbooks.io/chrome/content/</a></p>
</li>
<li><p>Recommend the companion article of this project :&#x300A;StarsAndClown&#x300B;Write a letter of recommendation for Github&apos;s outstanding creative projects, and let Github&apos;s outstanding projects benefit mankind~ Github: <a href="https://github.com/zhaoolee/StarsAndClown" target="_blank">https://github.com/zhaoolee/StarsAndClown</a> It&#x2019;s also interesting~</p>
</li>
</ul>
<hr>
<h2 id="introduction-to-chromeappheroes-business-blows-module">Introduction to ChromeAppHeroes (Business blows module)</h2>
<ul>
<li><a href="https://blog.csdn.net/dQCFKyQDXYm3F8rB0/article/details/88386634" target="_blank">&#x300A;&#x8FD9;&#x4EFD;&#x201C;&#x63D2;&#x4EF6;&#x82F1;&#x96C4;&#x699C;Top20&#x201D;&#x624D;&#x662F;Chrome&#x7684;&#x6B63;&#x786E;&#x6253;&#x5F00;&#x65B9;&#x5F0F;&#xFF01;&#x300B;</a> Author: <a href="https://me.csdn.net/dQCFKyQDXYm3F8rB0" target="_blank">AI&#x79D1;&#x6280;&#x5927;&#x672C;&#x8425;</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/58636515" target="_blank">&#x300A;Chrome &#x63D2;&#x4EF6;&#x82F1;&#x96C4;&#x699C;&#x300B;</a> Author: <a href="https://www.zhihu.com/people/loonggg/activities" target="_blank">&#x975E;&#x8457;&#x540D;&#x7A0B;&#x5E8F;&#x5458;</a></li>
<li><a href="https://openingsource.org/6190/zh-tw/" target="_blank">&#x300A;&#x958B;&#x6E90;&#x65E5;&#x5831;&#x7B2C;363&#x671F;&#x300B;</a> Author: <a href="https://openingsource.org/" target="_blank">&#x5F00;&#x6E90;&#x5DE5;&#x5382;</a></li>
</ul>
<hr>
<p><strong>ChromeAppHeroes</strong> Github: <a href="https://github.com/zhaoolee/ChromeAppHeroes" target="_blank">https://github.com/zhaoolee/ChromeAppHeroes</a></p>
<p>I need your support, I hope you can add a star &#x1F31F; to this project.</p>
<h4 id="001&#x300A;markdown-here&#x300B;-markdown-converts-to-rich-text-with-one-click"><a href="https://zhaoolee.gitbooks.io/chrome/content/001-markdownyi-jian-zhuan-huan-523022-fu-wen-ben-ge-5f0f22.html" target="_blank">001&#x300A;markdown-here&#x300B; Markdown converts to rich text with one click</a></h4>
<blockquote>
<p><img src="https://v2fy.com/asset/readme-en/cb014b83f742465cb0e4d738b1625868.gif" alt=""></p>
<p>With the markdown-here plugin, you can use the mardown format to write in the web version of QQ mailbox, Gmail, Sina headline article, and then convert to rich text with one click.</p>
</blockquote>
<h4 id="002&#x300A;chrono&#x300B;-make-chrome-download-resources-easier"><a href="https://zhaoolee.gitbooks.io/chrome/content/002-chrono-rang-chrome-xia-zai-zi-yuan-geng-rong-yi.html" target="_blank">002&#x300A;chrono&#x300B; Make Chrome download resources easier</a></h4>
<blockquote>
<p><img src="https://v2fy.com/asset/readme-en/58c922da91274bf8b2e42289bdd758ec.png" alt="">
Chrono can easily sniff and identify the resources in the webpage, and then download all resources with one click.</p>
</blockquote>
<h4 id="003&#x300A;secure-shell-app&#x300B;-what-is-the-experience-of-opening-ssh-in-chrome"><a href="https://zhaoolee.gitbooks.io/chrome/content/003-secure-shell-app-chromezhong-kai-qi-ssh-yi-zhong-shi-yao-ti-yan.html" target="_blank">003&#x300A;Secure Shell App&#x300B; What is the experience of opening ssh in Chrome?</a></h4>
<blockquote>
<p><img src="https://v2fy.com/asset/readme-en/64f08216d9704afe89361085e942f42c.png" alt="">
Many People want to build their own VPN by purchasing a server. After purchasing the server, the first step is to log in to the server through ssh. Windows does not have its own ssh software. Now you don&apos;t need to download putty or xshell, you can use this Secure Shell. App directly implements ssh login server in chrome</p>
</blockquote>
<h4 id="004&#x300A;tampermonkey&#x300B;-tampermonkey-god-level-expansion"><a href="https://zhaoolee.gitbooks.io/chrome/content/004-tampermonkey-you-hou-5b5021-gei-liu-lan-qi-kai-ge-gua.html" target="_blank">004&#x300A;Tampermonkey&#x300B; Tampermonkey! God level Expansion</a></h4>
<blockquote>
<p><img src="https://v2fy.com/asset/readme-en/c600b0eda36a42388536484b70e38aa6.png" alt="">
The Tampermonkey must become the second application store of Chrome. With the Tampermonkey, you can view the VIP video for free, clear all kinds of web advertisements, and display the download address of the movie resources on the Douban Film Review page~</p>
</blockquote>
<h4 id="005&#x300A;video-speed-controller&#x300B;speed-up-webpage-videoup-to-16-times-faster"><a href="https://zhaoolee.gitbooks.io/chrome/content/005-video-speed-controller-shua-ke-ff08-shua-ju-ff09-shen-qi-ff01-gei-wang-ye-shi-pin-jia-ge-901f28-zui-kuai-ke-da-16-500d2129.html" target="_blank">005&#x300A;Video Speed Controller&#x300B;Speed up webpage video(Up to 16 times faster!)</a></h4>
<blockquote>
<p><img src="https://v2fy.com/asset/readme-en/ea0a4df724d94e98a1445783ffd52e4b.png" alt=""></p>
</blockquote>
<p>When we brush some non-nutrition videos, we will have the need to play videos at a double speed. The online player of the website generally only provides a playback speed of no more than 4 times, and the Video Speed Controller can increase the video playback speed to 16 times.</p>
<h4 id="006&#x300A;similarsites&#x300B;-find-similar-sites-by-similarsites"><a href="https://zhaoolee.gitbooks.io/chrome/content/006-similarsites-yi-jian-cha-zhao-zi-mei-wang-zhan-similarsites.html" target="_blank">006&#x300A;SimilarSites&#x300B; Find similar sites by SimilarSites</a></h4>
<blockquote>
<p><img src="https://v2fy.com/asset/readme-en/0824124d27b54115b96def402c13602c.png" alt=""></p>
</blockquote>
<p>When you browse a great site, you might think of the &quot;similar&quot; sites, especially for some resource sites, this site does not, and its similar sites &quot;often have&quot;! SimilarSites, it There is only one role, find similar sites!</p>
<h4 id="007&#x300A;loom&#x300B;chrome-recording-web-video"><a href="https://zhaoolee.gitbooks.io/chrome/content/007-loom-chromefan-lu-wang-ye-shi-pin-shen-qi.html" target="_blank">007&#x300A;loom&#x300B;Chrome recording web video</a></h4>
<blockquote>
<p><img src="https://v2fy.com/asset/readme-en/687d1be60b9a4a968e5d9215d85ef534.png" alt=""></p>
</blockquote>
<p>Loom can record a single tab page of the browser with one click, automatically generate online webpage after recording, play video, download the video just recorded, or set password for the online video just generated.</p>
<h4 id="008&#x300A;chrome-cleaner-pro&#x300B;speed-up-for-chrome"><a href="https://zhaoolee.gitbooks.io/chrome/content/008-chrome-cleaner-pro300b-wei-chrome-jia-su.html" target="_blank">008&#x300A;Chrome Cleaner Pro&#x300B;Speed up for Chrome</a></h4>
<blockquote>
<p><img src="https://v2fy.com/asset/readme-en/49acdd520e264c069834b7c5f71086ea.png" alt=""></p>
</blockquote>
<p>After the development of recent years, Chrome has been expanding more and more. The goal of Chrome OS is getting closer and closer. If the software is bigger, there will be a common problem similar to Windows. The software will slow down and make Chrome the fastest. The easy way is to clean up the garbage, and Chrome Cleaner Pro is a one-click cleanup path~</p>
<h4 id="009&#x300A;vimium&#x300B;fusion-chrome-and-vim"><a href="https://zhaoolee.gitbooks.io/chrome/content/009-vimiumchromeyu-vim-shuang-shen-qi-rong-he.html" target="_blank">009&#x300A;vimium&#x300B;Fusion Chrome and vim</a></h4>
<blockquote>
<p><img src="https://v2fy.com/asset/readme-en/fc5ad51fe0374d1faeab37f8390bd312.gif" alt="">
Vimium allows us to browse the web using only the keyboard. If you see someone using vimium for the first time, it will definitely make you feel amazing~</p>
</blockquote>
<h4 id="010&#x300A;speedtest&#x300B;test-network-speed"><a href="https://zhaoolee.gitbooks.io/chrome/content/010-speedtest300b-wang-luo-ce-su-cha-jian-speedtest.html" target="_blank">010&#x300A;speedtest&#x300B;Test network speed</a></h4>
<blockquote>
<p><img src="https://v2fy.com/asset/readme-en/1e94bb185a924377bb38609f0e4bb2b1.png" alt="">
When the Internet speed is very slow, the first thing people think of is to perform network speed measurement. On the window, as long as you install the 360 family bucket, the speed measurement function is installed by default, but the speed measurement function does not need to be installed locally. , just hand it to the browser.</p>
</blockquote>
<h4 id="011-&#x300A;whatruns&#x300B;analysis-of-website-technology-stack"><a href="https://zhaoolee.gitbooks.io/chrome/content/011whatruns300b-yi-jian-fen-xi-wang-zhan-ji-zhu-zhan.html" target="_blank">011 &#x300A;whatruns&#x300B;Analysis of website technology stack</a></h4>
<blockquote>
<p><img src="https://v2fy.com/asset/readme-en/d245a62aa32441d7b206007a8965728e.png" alt=""></p>
</blockquote>
<p>If you are very interested in the website you are currently browsing, you can use the whatruns to understand the software technology stack, for example, what technology is used by facebook?</p>
<h4 id="012&#x300A;ourstickys&#x300B;web-page-note-paper"><a href="https://zhaoolee.gitbooks.io/chrome/content/012ourstickyschromete-se-wang-ye-bian-qian-zhi.html" target="_blank">012&#x300A;OurStickys&#x300B;Web page note paper</a></h4>
<blockquote>
<p><img src="https://v2fy.com/asset/readme-en/59cc4017fdce4927964ea7e6c2433f1b.gif" alt=""></p>
</blockquote>
<p>When you introduce the favorite webpage features to everyone, you can talk to the webpage while you are talking, so that you can make people&apos;s eyes shine and make the audience easy to grasp the key points~</p>
<h4 id="013&#x300A;quick-qr&#x300B;implement-cloud-paste-with-qr-code"><a href="https://zhaoolee.gitbooks.io/chrome/content/013quick-qr300b-yong-er-wei-ma-shi-xian-yun-nian-tie.html" target="_blank">013&#x300A;Quick QR&#x300B;Implement cloud paste with QR code</a></h4>
<blockquote>
<p><img src="https://v2fy.com/asset/readme-en/de85e8855ed44474bf42f5713759c02d.png" alt=""></p>
</blockquote>
<p>With Quick QR, we can get any piece of text information on the PC browser without scanning any code through the mobile phone (cloud paste board~)</p>
<h4 id="014&#x300A;&#x8D85;&#x7EA7;&#x9A6C;&#x91CC;&#x5965;&#x6E38;&#x620F;&#x300B;convert-chrome-to-game-console"><a href="https://zhaoolee.gitbooks.io/chrome/content/014300a-chao-ji-ma-li-ao-you-xi-300b-chrome-bian-shen-xiao-ba-wang.html" target="_blank">014&#x300A;&#x8D85;&#x7EA7;&#x9A6C;&#x91CC;&#x5965;&#x6E38;&#x620F;&#x300B;Convert Chrome to game console</a></h4>
<blockquote>
<p><img src="https://v2fy.com/asset/readme-en/01fcd09e26fe44e7b9a792c711e776c3.gif" alt="&#x8D85;&#x7EA7;&#x739B;&#x4E3D;.gif"></p>
</blockquote>
<p>What is the experience of playing Super Mario with Chrome? Haha, fun! Super Mario Game is a plugin that lets you open Chrome and play Super Mario at any time.&#x1F60B;</p>
<p> <a href="https://zhaoolee.gitbooks.io/chrome/content/015xpath-helper300bwan-cheng-bing-mei-ri-bi-zhi-de-xiao-pa-chong.html" target="_blank">015 &#x300A;XPath Helper&#x300B;Bing daily wallpaper web crawler</a></p>
<blockquote>
<p><img src="https://v2fy.com/asset/readme-en/e14024cca3c6453cad3a8dc8a1711bb0.png" alt="">
XPath is an extension that helps us complete web crawlers. We can use XPath to help us complete a small crawler of Bing wallpapers~</p>
</blockquote>
<h4 id="016&#x300A;&#x89E3;&#x9664;b&#x7AD9;&#x533A;&#x57DF;&#x9650;&#x5236;&#x300B;view-the-attacking-giants-third-season"><a href="https://zhaoolee.gitbooks.io/chrome/content/016300a-jie-chu-b-zhan-qu-yu-xian-zhi-300b-cha-kan-jin-ji-de-ju-ren-di-san-ji.html" target="_blank">016&#x300A;&#x89E3;&#x9664;B&#x7AD9;&#x533A;&#x57DF;&#x9650;&#x5236;&#x300B;View the attacking giants third season</a></h4>
<blockquote>
<p><img src="https://v2fy.com/asset/readme-en/c4396e306c8e4e9389988eedc550489b.png" alt="">
<img src="https://v2fy.com/asset/readme-en/ee51dc90759d419c9a351ce4f0e9c58a.png" alt="">
Relieve bilibili area restrictions,Old drivers of bilibili must have skills</p>
</blockquote>
<h4 id="017&#x300A;&#x65B0;&#x6D6A;&#x5FAE;&#x535A;&#x56FE;&#x5E8A;&#x300B;local-markdown-is-written-more-smoothly-sina-weibo-map-bed-to-help-you"><a href="https://zhaoolee.gitbooks.io/chrome/content/017300a-xin-lang-wei-bo-tu-chuang-300b-ben-di-markdown-bian-xie-geng-liu-75452c-xin-lang-wei-bo-tu-chuang-lai-bang-mang.html" target="_blank">017&#x300A;&#x65B0;&#x6D6A;&#x5FAE;&#x535A;&#x56FE;&#x5E8A;&#x300B;Local Markdown is written more smoothly, Sina Weibo map bed to help you</a></h4>
<blockquote>
<p><img src="https://v2fy.com/asset/readme-en/6da8f9eeb31c4b0f816f4c3aca9958c4.gif" alt="">
Write an article with Markdown. If the article uses a local map, the local map will be packaged with the article, otherwise others will not see the image. If you put the local image on the web server, then paste the url of the image directly. In the article, you can eliminate the steps of image packaging.</p>
</blockquote>
<h4 id="018&#x300A;enhanced-github&#x300B;download-github-single-file"><a href="https://zhaoolee.gitbooks.io/chrome/content/018enhanced-github300b-cong-201c-bing-gui-201d-dao-201c-bing-gun-er-201d2c-xia-zai-github-dan-ge-wen-jian.html" target="_blank">018&#x300A;Enhanced Github&#x300B;Download Github single file</a></h4>
<blockquote>
<p><img src="https://v2fy.com/asset/readme-en/bd7ebaab0d1e43508d61dd61dfda3135.png" alt="">
<img src="https://v2fy.com/asset/readme-en/c2de507f3fe248299d92e4763366a1dd.png" alt="">
I need Github to give me a popsicle to relieve the heat, Github insists on giving me the freezer with popsicles. (The buddy is really interesting)... With the enhanced Github plugin, we can download the core of the Github excellent project. Code file to learn, instead of downloading the entire repository as a collection</p>
</blockquote>
<h4 id="019&#x300A;mega&#x300B;network-disk-conscience-try-mega"><a href="https://zhaoolee.gitbooks.io/chrome/content/019mega300b-wang-pan-ke-yi-liang-xin-dao-shi-yao-cheng-5ea63f-shi-shi-mega-542721.html" target="_blank">019&#x300A;MEGA&#x300B;Network disk conscience? Try MEGA!</a></h4>
<blockquote>
<p><img src="https://v2fy.com/asset/readme-en/6ff33617c52447369c9a557558a124da.png" alt=""></p>
</blockquote>
<ul>
<li>There is no concept of speed limit (it is really disgusting by the speed limit strategy of Baidu&apos;s network disk)</li>
<li>Cloud encryption, resources will not be blocked</li>
<li>Officially provided Linux client</li>
</ul>
<h4 id="020&#x300A;boxel-rebound&#x300B;bounce-small-squares-with-homemade-track-sharing-method"><a href="https://zhaoolee.gitbooks.io/chrome/content/020boxel-rebound300b-201c-hai-dao-zhong-du-201d-de-dan-tiao-xiao-fang-575728-fu-zi-zhi-sai-dao-fen-xiang-fang-6cd529.html" target="_blank">020&#x300A;Boxel Rebound&#x300B;Bounce small squares (with homemade track sharing method)</a></h4>
<blockquote>
<p><img src="https://v2fy.com/asset/readme-en/d8fe8656c3c443f8820260dbfb0444d3.gif" alt="">
Boxel Rebound is a little geek game with simple gameplay, free to create tracks, share tracks, and get other people&apos;s tracks for secondary development; whether you are a Mac user, a Windows user, or a Linux user, just install Chrome. Browser, you can play Boxel Rebound</p>
</blockquote>
<h4 id="021&#x300A;&#x54D4;&#x54E9;&#x54D4;&#x54E9;&#x52A9;&#x624B;&#x300B;become-the-old-driver-of-bilibili"><a href="https://zhaoolee.gitbooks.io/chrome/content/021300a-bi-li-bi-li-zhu-shou-300b-zhu-ni-kuai-su-cheng-wei-b-zhan-lao-si-ji.html" target="_blank">021&#x300A;&#x54D4;&#x54E9;&#x54D4;&#x54E9;&#x52A9;&#x624B;&#x300B;Become the old driver of bilibili</a></h4>
<blockquote>
<p><img src="https://v2fy.com/asset/readme-en/37ada4e2ca1149659538f2a56743fab2.gif" alt=""></p>
<p>&#x54D4;&#x54E9;&#x54D4;&#x54E9;&#x52A9;&#x624B;,functional, developers have always maintained a high frequency of updates, you can rest assured to eat ~</p>
</blockquote>
<h4 id="022&#x300A;&#x6269;&#x5C55;&#x7BA1;&#x7406;&#x5668;&#x300B;manage-your-chrome-extensions"><a href="https://zhaoolee.gitbooks.io/chrome/content/022300a-kuo-zhan-guan-li-qi-300b-guan-li-ni-de-chrome-kuo-zhan.html" target="_blank">022&#x300A;&#x6269;&#x5C55;&#x7BA1;&#x7406;&#x5668;&#x300B;Manage your Chrome extensions</a></h4>
<blockquote>
<p><img src="https://v2fy.com/asset/readme-en/984554a49c30416880b6b8266788de7b.gif" alt="">
If there are a lot of plugins installed in Chrome, we can group the plugins and enable different groups of plugins according to the scenario.</p>
</blockquote>
<h5 id="023&#x300A;fireshot&#x300B;scrolling-across-the-entire-page-just-one-click"><a href="https://zhaoolee.gitbooks.io/chrome/content/023fireshot300b-yi-jian-gun-dong-jie-ping-zheng-ge-wang-ye.html" target="_blank">023&#x300A;FireShot&#x300B;scrolling across the entire page just one click</a></h5>
<blockquote>
<p><img src="https://v2fy.com/asset/readme-en/aadc2d478a854dccb2ab51c75bc1897c.gif" alt="">
In general, FireShot is a good software, free and useful, scrolling screenshots are better than similar software.</p>
</blockquote>
<h4 id="024&#x300A;dark-reader&#x300B;enable-night-mode-for-any-website"><a href="https://zhaoolee.gitbooks.io/chrome/content/024dark-reader300b-wei-ren-yi-wang-zhan-qi-yong-ye-jian-mo-shi.html" target="_blank">024&#x300A;Dark Reader&#x300B;Enable night mode for any website</a></h4>
<blockquote>
<p><img src="https://v2fy.com/asset/readme-en/747d74a45bb3452386a696cfb184b4ec.gif" alt=""></p>
<p>Like the night mode partner, Dark Reader should be able to satisfy you~</p>
</blockquote>
<h4 id="025&#x300A;console&#x300B;chrome-comes-with-a-good-calculator"><a href="https://zhaoolee.gitbooks.io/chrome/content/025-consolechromezi-dai-de-hao-yong-ji-suan-qi.html" target="_blank">025&#x300A;Console&#x300B;Chrome comes with a good calculator</a></h4>
<blockquote>
<p><img src="https://v2fy.com/asset/readme-en/857b3610755f486f8e1355fe015e3b25.gif" alt=""></p>
<p>The usefulness of the Chrome computer: You can see the number of records, you can also preview the results of the operation in real time, you can check it again after the input is completed, and one more point: Chrome calculator is very popular</p>
</blockquote>
<h4 id="026&#x300A;quickey-launcher&#x300B;open-a-website-with-just-one-click"><a href="https://zhaoolee.gitbooks.io/chrome/content/026-quickey-launcher300b-da-kai-wang-zhan-zhi-xu-yi-jian.html" target="_blank">026&#x300A;Quickey Launcher&#x300B;Open a website with just one click</a></h4>
<blockquote>
<p><img src="https://v2fy.com/asset/readme-en/c7298ffbd499457086c82b10409cd4ca.gif" alt="">
Quickey Launcher binds a shortcut to any web page in an elegant way. Once the binding is complete, you can open the web page with the shortcut key.</p>
</blockquote>
<h4 id="027&#x300A;text&#x300B;cross-platform-notepad-from-chrome-labs"><a href="https://zhaoolee.gitbooks.io/chrome/content/027text300b-lai-zi-chrome-shi-yan-shi-de-kua-ping-tai-ji-shi-ben.html" target="_blank">027&#x300A;Text&#x300B;Cross-platform notepad from Chrome Labs</a></h4>
<blockquote>
<p><img src="https://v2fy.com/asset/readme-en/5f77a9339f804a86b7ba50368ae14723.gif" alt=""></p>
<p>Text is developed and open sourced by Google Chrome Labs. The open source address is <a href="https://github.com/GoogleChromeLabs/text-app" target="_blank">https://github.com/GoogleChromeLabs/text-app</a>. Text is a small and beautiful product. It is not powerful, but it is enough, and it has completed cross-platform with Chrome (Can also be used in Linux ~)</p>
</blockquote>
<h4 id="028&#x300A;adblock&#x300B;custom-blocking-ads"><a href="https://zhaoolee.gitbooks.io/chrome/content/028adblockadblockping-bi-jian-shu-guang-gao.html" target="_blank">028&#x300A;AdBlock&#x300B;Custom blocking ads</a></h4>
<blockquote>
<p><img src="https://v2fy.com/asset/readme-en/15d6ac29ece04f76bcac8c7e9e5f2980.gif" alt="&#x5C4F;&#x853D;&#x7B80;&#x4E66;&#x5E7F;&#x544A;">
The function of Adblock is very rich, but many functions are basically not used. Ordinary users only need to open Adblock, and can use the right-click tool to block ads that they don&apos;t like, which is enough~</p>
</blockquote>
<h4 id="029-&#x300A;simpread&#x300B;turn-on-reading-mode-for-any-webpage"><a href="https://zhaoolee.gitbooks.io/chrome/content/029-simread300b-wei-ren-yi-wang-ye-kai-qi-yue-du-mo-shi.html" target="_blank">029 &#x300A;SimpRead&#x300B;Turn on reading mode for any webpage</a></h4>
<blockquote>
<p><img src="https://v2fy.com/asset/readme-en/099374f9f5ad433bb82f028a795239a0.gif" alt="">
Turning on the reading mode for the webpage allows us to focus more on the content, not being distracted by the colorful advertising campaign, and SimpRead is a plugin that opens the reading mode for the webpage.</p>
</blockquote>
<h4 id="030&#x300A;&#x6398;&#x91D1;&#x300B;believe-in-the-power-of-quality-technical-content"><a href="https://zhaoolee.gitbooks.io/chrome/content/030300a-jue-jin-300b-xiang-xin-you-zhi-ji-zhu-nei-rong-de-li-liang.html" target="_blank">030&#x300A;&#x6398;&#x91D1;&#x300B;Believe in the power of quality technical content</a></h4>
<blockquote>
<p><img src="https://v2fy.com/asset/readme-en/6ecb6b05c1b342bfbfbaca321dc86cff.gif" alt=""></p>
<p>If you want to know the industry knowledge of programmers, product managers, and designers, you can open the Nuggets plug-in to see if you feel like it. If you feel like the content, you can go to the official website of Nuggets.<a href="https://juejin.im/" target="_blank">https://juejin.im/</a></p>
</blockquote>
<h4 id="031&#x300A;onetab&#x300B;convert-multiple-tabs-into-a-list"><a href="https://zhaoolee.gitbooks.io/chrome/content/031onetab300b-ba-duo-ge-tab-zhuan-huan-wei-yi-ge-lie-biao.html" target="_blank">031&#x300A;OneTab&#x300B;Convert multiple tabs into a list</a></h4>
<blockquote>
<p><img src="https://v2fy.com/asset/readme-en/a355ba9e09e643a3b4817584fddb6c61.png" alt="">
When you find yourself having too many tabs, click on the OneTab icon and all tabs will be converted into a list. When you need to access them again, click the OneTab icon to call up the list and click on the list recovery tab.</p>
</blockquote>
<h4 id="032&#x300A;smallpdf&#x300B;online-pdf-tool-easy-to-use"><a href="https://zhaoolee.gitbooks.io/chrome/content/032smallpdf300b-jian-dan-hao-yong-de-xian-shang-pdf-gong-ju.html" target="_blank">032&#x300A;Smallpdf&#x300B;Online pdf tool easy to use</a></h4>
<blockquote>
<p><img src="https://v2fy.com/asset/readme-en/35b4e4c051eb43c18e17e62c73738c45.gif" alt="">
Smallpdf is a very easy to use PDF tool that can be collected as a daily office tool. Smallpdf can be used for multiple pdf online mergers, pdf online editing. If you are a regular person dealing with PDF, don&apos;t miss it~</p>
</blockquote>
<h4 id="033&#x300A;&#x4E00;&#x53F6;&#x300B;barrage-chat-message-board-on-every-web-page"><a href="https://zhaoolee.gitbooks.io/chrome/content/033.html" target="_blank">033&#x300A;&#x4E00;&#x53F6;&#x300B;Barrage, Chat, Message board on every web page</a></h4>
<blockquote>
<p><img src="https://v2fy.com/asset/readme-en/4e6710ab4d7c45bab18a4426f9e1da82.gif" alt="">
yiyechat is a very interesting product, but the current user volume is still very small. I personally have some ideas for this. If the official can follow the treasure hunt game like pokemongo, in the message board corresponding to the homepage of each major website, Embed some interesting eggs and let users go to treasure hunt, which may be beneficial to the promotion of products~</p>
</blockquote>
<h4 id="034&#x300A;astro-bot&#x300B;a-programming-question-with-every-new-tab"><a href="https://zhaoolee.gitbooks.io/chrome/content/034astro-bot.html" target="_blank">034&#x300A;Astro Bot&#x300B;A programming question with every new tab</a></h4>
<blockquote>
<p><img src="https://v2fy.com/asset/readme-en/65a53b14dc48439eb54fd4bc2c214bcc.gif" alt="">
Astro Bot can display a program-related question or related news on a new tab page.</p>
</blockquote>
<footer class="page-footer"><span class="copyright">Copyright zhaoolee@gmail.com all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x8BE5;&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2020-02-17 10:11:27
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="brook.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 用Brook部署一个简单稳定傻瓜的科学上网工具">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"README-EN","level":"1.65.5","depth":2,"previous":{"title":"用Brook部署一个简单稳定傻瓜的科学上网工具","level":"1.65.4","depth":2,"path":"brook.md","ref":"brook.md","articles":[]},"dir":"ltr"},"config":{"plugins":["disqus","github","3-ba","ga","github-buttons","-sharing","sharing-plus","-lunr","-search","search-plus","splitter","tbfed-pagefooter","donate","sitemap-general","ad"],"styles":{"website":"zh-hans/styles/website.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright zhaoolee@gmail.com","modify_label":"该文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"disqus":{"useIdentifier":false,"shortName":"zhaoolee"},"ad":{"contentBottom":"%3Cscript%20data-ad-client%3D%22ca-pub-4504000699134547%22%20async%20src%3D%22https%3A//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js%22%3E%3C/script%3E%3Cscript%20src%3D%22https%3A%2F%2Fcdnjs.cloudflare.com%2Fajax%2Flibs%2Fjquery%2F2.2.1%2Fjquery.min.js%22%20defer%20%3E%3C%2Fscript%3E%3Cscript%20src%3D%22https%3A%2F%2Fcdnjs.cloudflare.com%2Fajax%2Flibs%2Funveil2%2F2.0.8%2Fjquery.unveil2.min.js%22%20defer%20%3E%3C%2Fscript%3E%3Cscript%3E%24(%22img%22).unveil()%3B%3C%2Fscript%3E"},"github":{"url":"https://github.com/zhaoolee/ChromeAppHeroes"},"splitter":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"donate":{"title":"","button":"咦?","wechat":"https://user-images.githubusercontent.com/15868458/62830339-e1470400-bc3f-11e9-9851-3cf72d04d7b5.png","alipay":"","wechatText":"微信赞赏","alipayText":"支付宝打赏"},"sitemap-general":{"prefix":"https://zhaoolee.com/ChromeAppHeroes/"},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"github-buttons":{"buttons":[{"user":"zhaoolee","repo":"ChromeAppHeroes","type":"star","size":"large","count":true},{"user":"zhaoolee","type":"follow","width":"230","count":true}]},"3-ba":{"configuration":"auto","token":"58db316ae8a39f946e264dae4c0b0dd4"},"ga":{"configuration":"auto","token":"UA-129665260-2"},"sharing":{"qq":false,"all":["weibo","qq","qzone","google","douban"],"douban":false,"facebook":false,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":false,"messenger":false,"line":false,"vk":false,"pocket":false,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"search-plus":{}},"theme":"default","author":"zhaoolee","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"ChromeAppHeroes","language":"zh-hans","gitbook":"*","description":"🌈Chrome插件英雄榜, 为优秀的Chrome插件写一本中文说明书, 让Chrome插件英雄们造福人类~ChromeAppHeroes, Write a Chinese manual for the excellent Chrome plugin, let the Chrome plugin heroes benefit the human~"},"file":{"path":"readme-en.md","mtime":"2020-02-17T02:11:27.716Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-03-02T07:07:15.229Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-3-ba/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-donate/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-ad/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

