{
   "account": {
      "message": "Akun"
   },
   "accountDesc": {
      "message": "Masuk atau mendaftar dengan akun Google atau email Anda"
   },
   "accountUpgradeExtraDesc": {
      "message": "Dengan meningkatkan akun Anda, Anda akan memiliki akses ke semua fitur premium!"
   },
   "advanced": {
      "message": "Canggih"
   },
   "aiIsReadingTheSubtitles": {
      "message": "AI sedang membaca subtitle ..."
   },
   "all": {
      "message": "Semua"
   },
   "anErrorOccurredWhileDownloadingSubtitles": {
      "message": "Terjadi kesalahan saat mengunduh subtitle. Tolong coba lagi."
   },
   "antonyms": {
      "message": "Antonim"
   },
   "appDesc": {
      "message": "Pembelajaran Bahasa dengan Ekstensi Netflix & YouTube - Aplikasi untuk Bahasa (AFL)"
   },
   "appName": {
      "message": "Pembelajaran Bahasa dengan Netflix & YouTube-AFL"
   },
   "appearance": {
      "message": "Penampilan"
   },
   "appearanceDesc": {
      "message": "Anda dapat menemukan lebih banyak pengaturan yang terkait dengan semua warna dan tema di sini"
   },
   "apply": {
      "message": "Menerapkan"
   },
   "areYouSureToResetSettings": {
      "message": "Anda yakin ingin mengatur ulang semua pengaturan?"
   },
   "askPlaceholder": {
      "message": "Bertanya..."
   },
   "autoGeneratedMTSubtitlesWarning": {
      "message": "Subtitle yang dihasilkan secara otomatis terdeteksi! Subtitle yang diterjemahkan mesin mungkin tidak akurat sesuai dengan subtitle yang dihasilkan secara otomatis."
   },
   "autoPauseAndPlayAfterSpaceBar": {
      "message": "Otomatis jeda dan mainkan setelah ruang angkasa"
   },
   "autoPauseAndPlayAfterTime": {
      "message": "Otomatis jeda dan mainkan setelah waktu"
   },
   "autoPausedSpaceBarStatusMsg": {
      "message": "Secara otomatis dijeda (tekan \"Space Bar\" untuk dimainkan)"
   },
   "automaticStop": {
      "message": "Berhenti otomatis"
   },
   "automaticStopDesc": {
      "message": "Berhenti otomatis setelah setiap kalimat akan membantu Anda menganalisis kalimat dan Anda dapat mengatur waktu untuk bermain secara otomatis atau menggunakan tombol atau bilah ruang untuk berhenti dan bermain"
   },
   "automaticallyPausedStatusMsg": {
      "message": "Secara otomatis berhenti"
   },
   "backgroundColorAndOpacity": {
      "message": "Warna Latar Belakang & Opacity"
   },
   "backgroundColorLabel": {
      "message": "Warna latar belakang:"
   },
   "blurBothSubtitles": {
      "message": "Kabur kedua subtitle"
   },
   "blurLowerSubtitles": {
      "message": "Subtitle yang lebih rendah (bahasa ibu)"
   },
   "blurSubtitles": {
      "message": "Subtitle blur"
   },
   "blurSubtitlesDesc": {
      "message": "Di sini Anda dapat mengaburkan salah satu subtitle untuk tujuan pembelajaran"
   },
   "blurUpperSubtitles": {
      "message": "Subtitle atas blur (bahasa utama)"
   },
   "cancel": {
      "message": "Membatalkan"
   },
   "cancelSubscription": {
      "message": "Batalkan langganan"
   },
   "cancelled": {
      "message": "Dibatalkan"
   },
   "change": {
      "message": "Mengubah"
   },
   "chooseAFormat": {
      "message": "Pilih format"
   },
   "chooseFile": {
      "message": "Pilih File"
   },
   "colorLabel": {
      "message": "Warna:"
   },
   "copiedLowerSubtitleStatusMsg": {
      "message": "Disalin teks subtitle yang lebih rendah"
   },
   "copiedUpperSubtitleStatusMsg": {
      "message": "Disalin teks subtitle atas"
   },
   "copyUpperSubtitle": {
      "message": "Salin subtitle atas"
   },
   "csvForAnki": {
      "message": "CSV untuk Anki (.csv)"
   },
   "customDictionariesSignInPrompt": {
      "message": "Silakan masuk ke akun Anda atau mendaftar jika Anda belum memilikinya untuk menggunakan kamus khusus."
   },
   "customDictionariesUpgradeAccountPrompt": {
      "message": "Harap tingkatkan akun Anda untuk menggunakan kamus khusus."
   },
   "customUserDictionary": {
      "message": "Kamus Pengguna Kustom"
   },
   "dark": {
      "message": "Gelap"
   },
   "decreaseLowerDelayShortcutSignInPrompt": {
      "message": "Silakan masuk ke akun Anda atau mendaftar jika Anda belum memiliki satu untuk menggunakan penurunan pintasan keterlambatan subtitle yang lebih rendah."
   },
   "decreaseLowerDelayShortcutUpgradeAccountPrompt": {
      "message": "Harap upgrade akun Anda untuk menggunakan penurunan pintasan keterlambatan subtitle yang lebih rendah."
   },
   "decreaseLowerSubtitlesDelay": {
      "message": "Mengurangi keterlambatan subtitle yang lebih rendah"
   },
   "decreasePlaybackSpeed": {
      "message": "Kurangi kecepatan pemutaran"
   },
   "decreaseUpperDelayShortcutSignInPrompt": {
      "message": "Silakan masuk ke akun Anda atau mendaftar jika Anda belum memilikinya untuk menggunakan pendekatan pendek penundaan subtitle atas."
   },
   "decreaseUpperDelayShortcutUpgradeAccountPrompt": {
      "message": "Harap upgrade akun Anda untuk menggunakan recrease bagian atas penundaan subtitle atas."
   },
   "decreaseUpperSubtitlesDelay": {
      "message": "Kurangi penundaan subtitle atas"
   },
   "definiteLabel": {
      "message": "Pasti:"
   },
   "delayAmountLabel": {
      "message": "Jumlah penundaan (dalam milidetik):"
   },
   "disableTestMode": {
      "message": "Nonaktifkan mode tes"
   },
   "disableTestModeDesc": {
      "message": "Harap nonaktifkan mode uji di Netflix karena dapat mengganggu ekstensi. Lakukan dengan mengklik tombol di bawah ini dan mematikannya di pengaturan Netflix."
   },
   "downloadAs": {
      "message": "Unduh sebagai"
   },
   "downloadFormatLabel": {
      "message": "Unduh Format:"
   },
   "downloadSavedItems": {
      "message": "Unduh item yang disimpan"
   },
   "downloadSavedItemsDesc": {
      "message": "Unduh semua kata dan kalimat yang disimpan"
   },
   "downloadSubtitles": {
      "message": "Unduh subtitle"
   },
   "downloadSubtitlesDesc": {
      "message": "Anda dapat mengunduh subtitle dalam format apa pun yang Anda inginkan seperti .xlsx, .json dll."
   },
   "editDictionaries": {
      "message": "Edit Kamus"
   },
   "elementary": {
      "message": "Dasar"
   },
   "email": {
      "message": "Surel"
   },
   "errorOcurredWhileFeedingAChunkOfSubtitles": {
      "message": "Terjadi kesalahan saat memberi makan sepotong subtitle. Tolong coba lagi."
   },
   "errorOcurredWhileFeedingSubtitles": {
      "message": "Terjadi kesalahan saat memberi makan subtitle. Tolong coba lagi."
   },
   "examplesLabel": {
      "message": "Contoh:"
   },
   "expired": {
      "message": "Kedaluwarsa"
   },
   "export": {
      "message": "Ekspor"
   },
   "exportAsAnki": {
      "message": "Ekspor sebagai Anki (.apkg)"
   },
   "exportAsCSV": {
      "message": "Ekspor sebagai CSV (.csv)"
   },
   "exportAsCSVForAnki": {
      "message": "Ekspor sebagai CSV untuk Anki (.csv)"
   },
   "exportAsExcel": {
      "message": "Ekspor sebagai Excel (.xlsx)"
   },
   "exportAsHTML": {
      "message": "Ekspor sebagai html (.html)"
   },
   "exportAsJSON": {
      "message": "Ekspor sebagai JSON (.json)"
   },
   "exportAsText": {
      "message": "Ekspor sebagai teks (.txt)"
   },
   "exportSubtitles": {
      "message": "Ekspor Subtitle"
   },
   "exportWords": {
      "message": "Ekspor kata -kata"
   },
   "font": {
      "message": "Font"
   },
   "fontColorAndOpacity": {
      "message": "Warna & opacity font"
   },
   "fontEdge": {
      "message": "Tepi font"
   },
   "fontSize": {
      "message": "Ukuran huruf"
   },
   "fontSizeLabel": {
      "message": "Ukuran huruf:"
   },
   "free": {
      "message": "Bebas"
   },
   "frequencyLabel": {
      "message": "Frekuensi:"
   },
   "getYourFreeTrial": {
      "message": "Dapatkan uji coba gratis Anda"
   },
   "gettingTheIdioms": {
      "message": "Mendapatkan Idiom ..."
   },
   "giveMeASummaryOfTheVideo": {
      "message": "Beri saya ringkasan video."
   },
   "giveMeATableOf30ImportantFlashcardsLabel": {
      "message": "Beri saya tabel 30 kartu flash kata terpenting."
   },
   "grantActiveTabPermissionToUseThisPanel": {
      "message": "Harap berikan izin 'tab aktif' untuk menggunakan panel ini"
   },
   "grantPermission": {
      "message": "Memberikan ijin"
   },
   "guessTheFunnyScenesTimestampsLabel": {
      "message": "Tebak cap waktu adegan lucu."
   },
   "guessTheRomanticScenesTimestampsLabel": {
      "message": "Tebak cap waktu adegan romantis."
   },
   "help": {
      "message": "Membantu"
   },
   "highSpeedLearner": {
      "message": "Pelajar Kecepatan Tinggi"
   },
   "hiragana": {
      "message": "Hiragana"
   },
   "howToChangeSubtitles": {
      "message": "Cara mengubah subtitle"
   },
   "howToDownloadSavedItems": {
      "message": "Cara mengunduh item yang disimpan"
   },
   "howToExportSubtitles": {
      "message": "Cara mengekspor subtitle"
   },
   "howToSaveRemoveSentences": {
      "message": "Cara menyimpan/menghapus kalimat"
   },
   "howToSaveRemoveWords": {
      "message": "Cara menyimpan/menghapus kata"
   },
   "howToTurnOnOffTheExtension": {
      "message": "Cara menyalakan/mematikan ekstensi"
   },
   "increaseLowerDelayShortcutSignInPrompt": {
      "message": "Silakan masuk ke akun Anda atau mendaftar jika Anda belum memilikinya untuk menggunakan jalan pintas penundaan subtitle yang lebih rendah."
   },
   "increaseLowerDelayShortcutUpgradeAccountPrompt": {
      "message": "Harap upgrade akun Anda untuk menggunakan Naik Pintasan Penundaan Subtitle yang lebih rendah."
   },
   "increaseLowerSubtitlesDelay": {
      "message": "Tingkatkan keterlambatan subtitle yang lebih rendah"
   },
   "increasePlaybackSpeed": {
      "message": "Tingkatkan kecepatan pemutaran"
   },
   "increaseUpperDelayShortcutSignInPrompt": {
      "message": "Silakan masuk ke akun Anda atau mendaftar jika Anda belum memilikinya untuk menggunakan shortcut penundaan subtitle atas."
   },
   "increaseUpperDelayShortcutUpgradeAccountPrompt": {
      "message": "Harap upgrade akun Anda untuk menggunakan Naik Pintasan Penundaan Subtitle Atas."
   },
   "increaseUpperSubtitlesDelay": {
      "message": "Tingkatkan keterlambatan subtitle atas"
   },
   "intermediate": {
      "message": "Intermediat"
   },
   "languageLabel": {
      "message": "Bahasa:"
   },
   "light": {
      "message": "Lampu"
   },
   "loadingPlaceholder": {
      "message": "Memuat..."
   },
   "login": {
      "message": "Gabung"
   },
   "logout": {
      "message": "Keluar"
   },
   "lowerSubtitleDelayLabelStatusMsg": {
      "message": "Penundaan subtitle yang lebih rendah:"
   },
   "lowerSubtitleDelayResetStatusMsg": {
      "message": "Reset penundaan subtitle yang lebih rendah"
   },
   "lowerSubtitles": {
      "message": "Subtitle yang lebih rendah"
   },
   "lowerSubtitlesAppearanceSignInPrompt": {
      "message": "Silakan masuk ke akun Anda atau mendaftar jika Anda belum memilikinya untuk mengubah penampilan subtitle yang lebih rendah."
   },
   "lowerSubtitlesAppearanceUpgradeAccountPrompt": {
      "message": "Harap tingkatkan akun Anda untuk mengubah penampilan subtitle yang lebih rendah."
   },
   "lowerSubtitlesDesc": {
      "message": "Subtitle bawah biasanya ditetapkan sebagai terjemahan subtitle atas."
   },
   "lowerSubtitlesVisibilityShortcutSignInPrompt": {
      "message": "Silakan masuk ke akun Anda atau mendaftar jika Anda belum memilikinya untuk menggunakan jalan pintas visibilitas subtitle yang lebih rendah."
   },
   "lowerSubtitlesVisibilityShortcutUpgradeAccountPrompt": {
      "message": "Harap upgrade akun Anda untuk menggunakan sakelar Jalur Pintasan Visibilitas Subtitle yang lebih rendah."
   },
   "machineTranslationsSignInPrompt": {
      "message": "Silakan masuk ke akun Anda atau mendaftar jika Anda belum memilikinya untuk menggunakan terjemahan mesin."
   },
   "machineTranslationsUpgradeAccountPrompt": {
      "message": "Harap tingkatkan akun Anda untuk menggunakan terjemahan mesin."
   },
   "modeLabel": {
      "message": "Mode:"
   },
   "mouseDictionary": {
      "message": "Kamus Tikus"
   },
   "mouseDictionaryDesc": {
      "message": "Saat Anda mengarahkan ke atas kata, Anda dapat memeriksa terjemahannya dalam kamus yang beberapa pengaturan hanya untuk pengguna berbayar"
   },
   "nextSentenceStatusMsg": {
      "message": "Kalimat berikutnya"
   },
   "noExistingSavedWordsPrompt": {
      "message": "Anda dapat menyimpan kata dan kalimat. Cukup klik tanda '+' pada satu kata atau kalimat"
   },
   "noSubtitlesFoundForAIToRead": {
      "message": "Tidak ada subtitle yang ditemukan untuk dibaca AI. Pilih subtitle atas untuk memulai percakapan."
   },
   "noTranslationsFound": {
      "message": "Tidak ada terjemahan yang ditemukan"
   },
   "numberLabel": {
      "message": "Nomor:"
   },
   "off": {
      "message": "Mati"
   },
   "onlyWordsOfThisVideo": {
      "message": "Hanya kata -kata dari video ini"
   },
   "original": {
      "message": "Asli"
   },
   "password": {
      "message": "Kata sandi"
   },
   "passwordChangedSuccessfully": {
      "message": "Kata sandi berhasil diubah"
   },
   "passwordResetLinkSentToEmail": {
      "message": "Tautan Reset Kata Sandi telah dikirim ke email Anda"
   },
   "pauseTimeLabel": {
      "message": "Jeda waktu (dalam hitungan detik):"
   },
   "personLabel": {
      "message": "Orang:"
   },
   "phonetics": {
      "message": "Fonetik"
   },
   "phoneticsDesc": {
      "message": "Sebagai pengguna emas, Anda dapat menonton film bersama dengan fonetik untuk bahasa Cina, Korea dan Jepang."
   },
   "phoneticsSignInPrompt": {
      "message": "Silakan masuk ke akun Anda atau mendaftar jika Anda belum memilikinya untuk menggunakan fonetik."
   },
   "phoneticsUpgradeAccountPrompt": {
      "message": "Harap tingkatkan akun Anda untuk menggunakan fonetik."
   },
   "playNextSentence": {
      "message": "Mainkan kalimat berikutnya"
   },
   "playPreviousSentence": {
      "message": "Mainkan kalimat sebelumnya"
   },
   "playbackSpeed": {
      "message": "Kecepatan pemutaran"
   },
   "pleaseEnterYourEmail": {
      "message": "Masukkan email Anda"
   },
   "pleaseEnterYourPassword": {
      "message": "Harap masukkan kata sandi Anda"
   },
   "pleaseLoginToChatGPTToAccessThisSection": {
      "message": "Harap masuk ke ChatGPT untuk mengakses bagian ini."
   },
   "premium": {
      "message": "Premium"
   },
   "pressAnyKeyPlaceholder": {
      "message": "Tekan tombol apa saja..."
   },
   "previousSentenceStatusMsg": {
      "message": "Kalimat sebelumnya"
   },
   "pronominalTypeLabel": {
      "message": "Jenis Pronominal:"
   },
   "pronunciationSpeedLabel": {
      "message": "Kecepatan pengucapan:"
   },
   "rateUs": {
      "message": "Nilai kami"
   },
   "rateUsDesc": {
      "message": "Anda dapat bermurah hati dengan menulis ulasan untuk kami di Chrome Web Store"
   },
   "relatedWords": {
      "message": "Kata -kata terkait"
   },
   "remainingDaysLabel": {
      "message": "Hari yang tersisa:"
   },
   "remove": {
      "message": "Menghapus"
   },
   "removedAllMeaningsStatusMsg": {
      "message": "Menghapus semua makna"
   },
   "removedSavedSentence": {
      "message": "Dihapus kalimat yang disimpan"
   },
   "repeatCurrentSentence": {
      "message": "Ulangi kalimat saat ini"
   },
   "repeatSentenceStatusMsg": {
      "message": "Ulangi kalimat"
   },
   "report": {
      "message": "Laporan"
   },
   "reportABug": {
      "message": "Laporkan bug"
   },
   "reportDesc": {
      "message": "Laporkan bug atau beri tahu kami sesuatu untuk ditingkatkan"
   },
   "reset": {
      "message": "Mengatur ulang"
   },
   "resetDesc": {
      "message": "Setel ulang semua pengaturan ke default"
   },
   "resetLowerDelayShortcutSignInPrompt": {
      "message": "Silakan masuk ke akun Anda atau mendaftar jika Anda belum memilikinya untuk menggunakan reset Subtitle Delay Shortcut yang lebih rendah."
   },
   "resetLowerDelayShortcutUpgradeAccountPrompt": {
      "message": "Harap tingkatkan akun Anda untuk menggunakan Reset Subtitle Lower Delay Shortcut."
   },
   "resetLowerSubtitlesDelay": {
      "message": "Setel ulang keterlambatan subtitle yang lebih rendah"
   },
   "resetPlaybackSpeed": {
      "message": "Setel ulang kecepatan pemutaran"
   },
   "resetSettings": {
      "message": "Setting pengaturan"
   },
   "resetToDefault": {
      "message": "Reset ke default"
   },
   "resetUpperDelayShortcutSignInPrompt": {
      "message": "Silakan masuk ke akun Anda atau mendaftar jika Anda belum memilikinya untuk menggunakan reset Subtitle Atas Delay Shortcut."
   },
   "resetUpperDelayShortcutUpgradeAccountPrompt": {
      "message": "Harap tingkatkan akun Anda untuk menggunakan reset pintasan keterlambatan subtitle atas."
   },
   "resetUpperSubtitlesDelay": {
      "message": "Setel ulang keterlambatan subtitle atas"
   },
   "romaji": {
      "message": "Romaji"
   },
   "save": {
      "message": "Menyimpan"
   },
   "saveCurrentSentence": {
      "message": "Simpan kalimat saat ini"
   },
   "saveWordsSentencesSignInPrompt": {
      "message": "Silakan masuk ke akun Anda atau mendaftar jika Anda belum memilikinya untuk menyimpan kata dan kalimat."
   },
   "saveWordsSentencesUpgradeAccountPrompt": {
      "message": "Harap tingkatkan akun Anda untuk menyimpan kata dan kalimat."
   },
   "saved": {
      "message": "Diselamatkan"
   },
   "savedAllMeaningsStatusMsg": {
      "message": "Menyimpan semua makna"
   },
   "savedSentence": {
      "message": "Kalimat yang disimpan"
   },
   "searchPlaceholder": {
      "message": "Mencari..."
   },
   "searchShortcutsPlaceHolder": {
      "message": "Cari jalan pintas ..."
   },
   "selectAnOption": {
      "message": "Pilih opsi"
   },
   "send": {
      "message": "Mengirim"
   },
   "settings": {
      "message": "Pengaturan"
   },
   "settingsGoldBanner": {
      "message": "Beberapa layanan plugin kami hanya untuk pengguna berbayar. Pelajari lebih lanjut tentang rencana kami dan jadilah pengguna premium sekarang dengan mengklik spanduk ini."
   },
   "share": {
      "message": "Membagikan"
   },
   "shareDesc": {
      "message": "Bantu kami tumbuh dengan berbagi ekstensi kami dengan teman Anda"
   },
   "shortcuts": {
      "message": "Pintasan"
   },
   "shortcutsDesc": {
      "message": "Semua jalan pintas ada di sini dan Anda dapat menyesuaikannya berdasarkan kunci apa yang Anda inginkan"
   },
   "showBoth": {
      "message": "Tunjukkan keduanya"
   },
   "showMore": {
      "message": "Menampilkan lebih banyak"
   },
   "showOnlyPhonetics": {
      "message": "Hanya menunjukkan fonetik"
   },
   "showOnlySubtitles": {
      "message": "Tampilkan saja subtitle"
   },
   "sidebarSubtitlesFontSize": {
      "message": "Ukuran font subtitle sidebar"
   },
   "signInOrSignUp": {
      "message": "Masuk mendaftar"
   },
   "signInRequired": {
      "message": "Masuk"
   },
   "simpleLabel": {
      "message": "Sederhana:"
   },
   "somethingWentWrong": {
      "message": "Ada yang salah!"
   },
   "stretch": {
      "message": "Menggeliat"
   },
   "subscribeForMore": {
      "message": "Berlangganan untuk lebih"
   },
   "subscribeNow": {
      "message": "Berlangganan sekarang"
   },
   "subscriptionRequired": {
      "message": "Diperlukan berlangganan"
   },
   "subtitles": {
      "message": "Subtitle"
   },
   "subtitlesDesc": {
      "message": "Ubah bahasa subtitle"
   },
   "subtitlesSyncFailedPrompt": {
      "message": "Terjadi kesalahan saat menyinkronkan subtitle. Beberapa masalah kecil mungkin terlihat di subtitle yang diunduh. Silakan coba lagi nanti atau coba menyegarkan halaman."
   },
   "subtitlesSyncInProgressPrompt": {
      "message": "Harap tunggu sementara kami menyinkronkan subtitle untuk Anda unduh dengan kualitas terbaik."
   },
   "subtitlesSyncSuccessfulPrompt": {
      "message": "Subtitle berhasil disinkronkan. Anda sekarang dapat mengunduhnya dengan kualitas terbaik."
   },
   "suggestedPrompts": {
      "message": "Permintaan yang disarankan"
   },
   "synonyms": {
      "message": "Sinonim"
   },
   "system": {
      "message": "Sistem"
   },
   "takeMeToStore": {
      "message": "Bawa saya untuk menyimpan"
   },
   "tenseLabel": {
      "message": "Tegang:"
   },
   "theme": {
      "message": "Tema"
   },
   "themeDesc": {
      "message": "Ubah antara mode terang dan gelap"
   },
   "thirdSubtitles": {
      "message": "Subtitle ketiga"
   },
   "thirdSubtitlesDesc": {
      "message": "Pengguna dengan akun emas dapat menonton film dengan hingga 3 subtitle."
   },
   "thirdSubtitlesSignInPrompt": {
      "message": "Silakan masuk ke akun Anda atau mendaftar jika Anda belum memilikinya untuk menggunakan subtitle ketiga."
   },
   "thirdSubtitlesUpgradeAccountPrompt": {
      "message": "Harap tingkatkan akun Anda untuk menggunakan subtitle ketiga."
   },
   "thisFeatureSignInPrompt": {
      "message": "Silakan masuk ke akun Anda atau mendaftar jika Anda belum memilikinya untuk menggunakan fitur ini."
   },
   "thisFeatureUpgradeAccountPrompt": {
      "message": "Harap tingkatkan akun Anda untuk menggunakan fitur ini."
   },
   "thisShortcutSignInPrompt": {
      "message": "Silakan masuk ke akun Anda atau mendaftar jika Anda belum memilikinya untuk menggunakan pintasan ini."
   },
   "thisShortcutUpgradeAccountPrompt": {
      "message": "Harap tingkatkan akun Anda untuk menggunakan pintasan ini."
   },
   "toggleLowerSubtitlesVisibility": {
      "message": "Beralih visibilitas subtitle yang lebih rendah"
   },
   "toggleUnlimitedRepeat": {
      "message": "Toggle Repeat Unlimited"
   },
   "toggleUpperSubtitlesVisibility": {
      "message": "Toggle Visibilitas Subtitle Atas"
   },
   "tools": {
      "message": "Peralatan"
   },
   "toolsDesc": {
      "message": "Di sini Anda dapat menemukan lebih banyak alat untuk meningkatkan pengalaman belajar bahasa Anda."
   },
   "traditionalLabel": {
      "message": "Tradisional:"
   },
   "translations": {
      "message": "Terjemahan"
   },
   "tryOurNewExtension": {
      "message": "Coba ekstensi baru kami untuk Disney! Klik untuk menginstal!"
   },
   "tweetAboutUs": {
      "message": "Tweet tentang kami"
   },
   "typeLabel": {
      "message": "Jenis:"
   },
   "typeToSearchPlaceHolder": {
      "message": "Ketik untuk mencari..."
   },
   "unlimitedRepeatOnStatusMsg": {
      "message": "Ulangi tanpa batas pada (tekan \"h\" untuk dimatikan)"
   },
   "unlimitedRepeatShortcutSignInPrompt": {
      "message": "Silakan masuk ke akun Anda atau mendaftar jika Anda belum memilikinya untuk menggunakan jalan pintas berulang tanpa batas."
   },
   "unlimitedRepeatShortcutUpgradeAccountPrompt": {
      "message": "Harap tingkatkan akun Anda untuk menggunakan jalan pintas berulang yang tidak terbatas."
   },
   "upgradeToPremiumToGetAccessToAllFeatures": {
      "message": "Tingkatkan ke Premium untuk mendapatkan akses ke semua fitur"
   },
   "uploadSubtitles": {
      "message": "Unggah subtitle"
   },
   "uploadSubtitlesSignInPrompt": {
      "message": "Silakan masuk ke akun Anda atau mendaftar jika Anda belum memilikinya untuk mengunggah subtitle."
   },
   "uploadSubtitlesUpgradeAccountPrompt": {
      "message": "Harap tingkatkan akun Anda untuk mengunggah subtitle."
   },
   "upperSubtitleDelayLabelStatusMsg": {
      "message": "Penundaan Subtitle Atas:"
   },
   "upperSubtitleDelayResetStatusMsg": {
      "message": "Reset penundaan subtitle atas"
   },
   "upperSubtitles": {
      "message": "Subtitle atas"
   },
   "upperSubtitlesDesc": {
      "message": "Subtitle atas biasanya ditetapkan sebagai bahasa yang Anda pelajari atau bahasa di mana video berada."
   },
   "upperSubtitlesVisibilityShortcutSignInPrompt": {
      "message": "Silakan masuk ke akun Anda atau mendaftar jika Anda belum memilikinya untuk menggunakan pintasan visibilitas subtitle atas."
   },
   "upperSubtitlesVisibilityShortcutUpgradeAccountPrompt": {
      "message": "Harap tingkatkan akun Anda untuk menggunakan pintasan visibilitas subtitle atas."
   },
   "verbFormLabel": {
      "message": "Bentuk kata kerja:"
   },
   "videoSize": {
      "message": "Ukuran video"
   },
   "videoSizeDesc": {
      "message": "Anda dapat mengubah ukuran video agar sesuai dengan layar Anda saat tidak dalam mode layar penuh"
   },
   "windowColorAndOpacity": {
      "message": "Warna Jendela & Opacity"
   },
   "wordFamily": {
      "message": "Kata keluarga"
   },
   "wordPronunciation": {
      "message": "Pengucapan Kata"
   },
   "wordPronunciationDesc": {
      "message": "Klik pada kata apa pun di subtitle atas dan dengarkan pengucapannya"
   },
   "youAreAPremiumUser": {
      "message": "Anda adalah pengguna premium!"
   },
   "youAreOnAFreePlan": {
      "message": "Anda menggunakan rencana gratis!"
   },
   "youCanLogoutCompletelyFromYourAccount": {
      "message": "Anda dapat sepenuhnya keluar dari akun Anda"
   },
   "yourLanguageLevelLabel": {
      "message": "Tingkat Bahasa Anda:"
   }
}
