{
   "account": {
      "message": "Konto"
   },
   "accountDesc": {
      "message": "Melden Sie sich an oder melden Sie sich entweder mit Ihrem Google -Konto oder Ihrer E -Mail an"
   },
   "accountUpgradeExtraDesc": {
      "message": "Durch die Aktualisierung Ihres Kontos haben Sie Zugriff auf alle Premium -Funktionen!"
   },
   "advanced": {
      "message": "Fortschrittlich"
   },
   "aiIsReadingTheSubtitles": {
      "message": "KI liest die Untertitel ..."
   },
   "all": {
      "message": "Alle"
   },
   "anErrorOccurredWhileDownloadingSubtitles": {
      "message": "Beim Herunterladen der Untertitel trat ein Fehler auf. Bitte versuche es erneut."
   },
   "antonyms": {
      "message": "Antonyme"
   },
   "appDesc": {
      "message": "Sprachlernen mit Netflix & YouTube -Erweiterung - App für Sprache (AFL)"
   },
   "appName": {
      "message": "Sprachlernen mit Netflix & YouTube-AFL"
   },
   "appearance": {
      "message": "Aussehen"
   },
   "appearanceDesc": {
      "message": "Weitere Einstellungen im Zusammenhang mit allen Farben und dem Thema finden Sie hier"
   },
   "apply": {
      "message": "Anwenden"
   },
   "areYouSureToResetSettings": {
      "message": "Sind Sie sicher, dass Sie alle Einstellungen zurücksetzen möchten?"
   },
   "askPlaceholder": {
      "message": "Fragen..."
   },
   "autoGeneratedMTSubtitlesWarning": {
      "message": "Automatisch generierte Untertitel entdeckt! Maschinenübersetzte Untertitel sind möglicherweise nicht so genau gemäß den angezeigten automatisch generierten Untertiteln."
   },
   "autoPauseAndPlayAfterSpaceBar": {
      "message": "Auto Pause und spielen Sie nach der Weltraumleiste"
   },
   "autoPauseAndPlayAfterTime": {
      "message": "Automatische Pause und spiele nach der Zeit"
   },
   "autoPausedSpaceBarStatusMsg": {
      "message": "Automatisch eine Pause (drücken Sie die \"Space Bar\", um zu spielen)"
   },
   "automaticStop": {
      "message": "Automatischer Stopp"
   },
   "automaticStopDesc": {
      "message": "Der automatische Stopp nach jedem Satz hilft Ihnen, den Satz zu analysieren, und Sie können entweder eine Zeit für das automatische Spielen oder eine Schaltfläche oder eine Speicherleiste verwenden, um innehalten und abzuspielen"
   },
   "automaticallyPausedStatusMsg": {
      "message": "Automatisch inne"
   },
   "backgroundColorAndOpacity": {
      "message": "Hintergrundfarbe & Deckkraft"
   },
   "backgroundColorLabel": {
      "message": "Hintergrundfarbe:"
   },
   "blurBothSubtitles": {
      "message": "Verwischen beide Untertitel"
   },
   "blurLowerSubtitles": {
      "message": "Untertitel unteren Untertitel (Muttersprache) unscharf"
   },
   "blurSubtitles": {
      "message": "Untertitel verwischen"
   },
   "blurSubtitlesDesc": {
      "message": "Hier können Sie einen der Untertitel für Lernzwecke verwischen"
   },
   "blurUpperSubtitles": {
      "message": "Blur obere Untertitel (Hauptsprache)"
   },
   "cancel": {
      "message": "Stornieren"
   },
   "cancelSubscription": {
      "message": "Abonnement beenden"
   },
   "cancelled": {
      "message": "Abgesagt"
   },
   "change": {
      "message": "Ändern"
   },
   "chooseAFormat": {
      "message": "Wählen Sie ein Format"
   },
   "chooseFile": {
      "message": "Datei wählen"
   },
   "colorLabel": {
      "message": "Farbe:"
   },
   "copiedLowerSubtitleStatusMsg": {
      "message": "Kopiert unteren Untertiteltext"
   },
   "copiedUpperSubtitleStatusMsg": {
      "message": "Kopierte obere Untertiteltext"
   },
   "copyUpperSubtitle": {
      "message": "Kopieren Sie den oberen Untertitel"
   },
   "csvForAnki": {
      "message": "CSV für Anki (.csv)"
   },
   "customDictionariesSignInPrompt": {
      "message": "Bitte melden Sie sich in Ihrem Konto an oder melden Sie sich an, wenn Sie noch keine benutzerdefinierten Wörterbücher verwenden."
   },
   "customDictionariesUpgradeAccountPrompt": {
      "message": "Bitte aktualisieren Sie Ihr Konto, um benutzerdefinierte Wörterbücher zu verwenden."
   },
   "customUserDictionary": {
      "message": "Benutzerdefinierte Benutzerwörterbuch"
   },
   "dark": {
      "message": "Dunkel"
   },
   "decreaseLowerDelayShortcutSignInPrompt": {
      "message": "Bitte melden Sie sich in Ihrem Konto an oder melden Sie sich an, wenn Sie noch keine für eine Verringerung der Untertitelverzögerung von unteren Untertiteln verwenden."
   },
   "decreaseLowerDelayShortcutUpgradeAccountPrompt": {
      "message": "Bitte aktualisieren Sie Ihr Konto, um die Verknüpfung von niedrigeren Untertiteln zu verwenden."
   },
   "decreaseLowerSubtitlesDelay": {
      "message": "Verringern Sie die Verzögerung der geringeren Untertitel"
   },
   "decreasePlaybackSpeed": {
      "message": "Verringern Sie die Wiedergabetreue"
   },
   "decreaseUpperDelayShortcutSignInPrompt": {
      "message": "Bitte melden Sie sich in Ihrem Konto an oder melden Sie sich an, wenn Sie noch keinen zur Verringerung des oberen Untertitelsverzögerung haben."
   },
   "decreaseUpperDelayShortcutUpgradeAccountPrompt": {
      "message": "Bitte aktualisieren Sie Ihr Konto, um die Verknüpfung der oberen Untertitel zu verwenden."
   },
   "decreaseUpperSubtitlesDelay": {
      "message": "Verringern Sie die Verzögerung der oberen Untertitel"
   },
   "definiteLabel": {
      "message": "Definitiv:"
   },
   "delayAmountLabel": {
      "message": "Verzögerungsbetrag (in Millisekunden):"
   },
   "disableTestMode": {
      "message": "Testmodus deaktivieren"
   },
   "disableTestModeDesc": {
      "message": "Bitte deaktivieren Sie den Testmodus in Netflix, da er die Erweiterung beeinträchtigen kann. Tun Sie dies, indem Sie auf die Schaltfläche unten klicken und in Netflix -Einstellungen ausschalten."
   },
   "downloadAs": {
      "message": "Herunterladen als"
   },
   "downloadFormatLabel": {
      "message": "Download -Format:"
   },
   "downloadSavedItems": {
      "message": "Laden Sie gespeicherte Artikel herunter"
   },
   "downloadSavedItemsDesc": {
      "message": "Laden Sie alle gespeicherten Wörter und Sätze herunter"
   },
   "downloadSubtitles": {
      "message": "Untertitel herunterladen"
   },
   "downloadSubtitlesDesc": {
      "message": "Sie können die Untertitel in jedem gewünschten Format wie .xlsx, .json usw. herunterladen."
   },
   "editDictionaries": {
      "message": "Wörterbücher bearbeiten"
   },
   "elementary": {
      "message": "Elementar"
   },
   "email": {
      "message": "Email"
   },
   "errorOcurredWhileFeedingAChunkOfSubtitles": {
      "message": "Bei der Fütterung eines Stücks Untertitel trat ein Fehler auf. Bitte versuche es erneut."
   },
   "errorOcurredWhileFeedingSubtitles": {
      "message": "Bei der Fütterung von Untertiteln trat ein Fehler auf. Bitte versuche es erneut."
   },
   "examplesLabel": {
      "message": "Beispiele:"
   },
   "expired": {
      "message": "Abgelaufen"
   },
   "export": {
      "message": "Export"
   },
   "exportAsAnki": {
      "message": "Exportieren als Anki (.APKG)"
   },
   "exportAsCSV": {
      "message": "Exportieren als CSV (.csv)"
   },
   "exportAsCSVForAnki": {
      "message": "Exportieren Sie als CSV für Anki (.csv)"
   },
   "exportAsExcel": {
      "message": "Exportieren als Excel (.xlsx)"
   },
   "exportAsHTML": {
      "message": "Exportieren als HTML (.html)"
   },
   "exportAsJSON": {
      "message": "Exportieren als JSON (.Json)"
   },
   "exportAsText": {
      "message": "Exportieren als Text (.txt)"
   },
   "exportSubtitles": {
      "message": "Untertitel exportieren"
   },
   "exportWords": {
      "message": "Wörter exportieren"
   },
   "font": {
      "message": "Schriftart"
   },
   "fontColorAndOpacity": {
      "message": "Schriftfarbe & Deckkraft"
   },
   "fontEdge": {
      "message": "Schriftkante"
   },
   "fontSize": {
      "message": "Schriftgröße"
   },
   "fontSizeLabel": {
      "message": "Schriftgröße:"
   },
   "free": {
      "message": "Frei"
   },
   "frequencyLabel": {
      "message": "Frequenz:"
   },
   "getYourFreeTrial": {
      "message": "Holen Sie sich Ihre kostenlose Testversion"
   },
   "gettingTheIdioms": {
      "message": "Die Redewendungen bekommen ..."
   },
   "giveMeASummaryOfTheVideo": {
      "message": "Geben Sie mir eine Zusammenfassung des Videos."
   },
   "giveMeATableOf30ImportantFlashcardsLabel": {
      "message": "Geben Sie mir eine Tabelle mit 30 wichtigsten Wörtern."
   },
   "grantActiveTabPermissionToUseThisPanel": {
      "message": "Bitte erteilen Sie die Berechtigung \"Active Tab\" zur Verwendung dieses Panels"
   },
   "grantPermission": {
      "message": "Erteilung der Erlaubnis"
   },
   "guessTheFunnyScenesTimestampsLabel": {
      "message": "Ratet der Zeitstempel der lustigen Szenen."
   },
   "guessTheRomanticScenesTimestampsLabel": {
      "message": "Erraten Sie die Zeitstempel der romantischen Szenen."
   },
   "help": {
      "message": "Helfen"
   },
   "highSpeedLearner": {
      "message": "Hochgeschwindigkeits -Lernender"
   },
   "hiragana": {
      "message": "Hiragana"
   },
   "howToChangeSubtitles": {
      "message": "Wie man Untertitel ändert"
   },
   "howToDownloadSavedItems": {
      "message": "So laden Sie gespeicherte Artikel herunter"
   },
   "howToExportSubtitles": {
      "message": "So exportieren Sie Untertitel"
   },
   "howToSaveRemoveSentences": {
      "message": "So speichern/entfernen Sätze"
   },
   "howToSaveRemoveWords": {
      "message": "So speichern/entfernen Sie Wörter"
   },
   "howToTurnOnOffTheExtension": {
      "message": "So ein-/aus der Erweiterung ein-/ausschalten"
   },
   "increaseLowerDelayShortcutSignInPrompt": {
      "message": "Bitte melden Sie sich in Ihrem Konto an oder melden Sie sich an, wenn Sie noch keine mit einer Erhöhung niedrigerer Untertitelverzögerungsverknüpfungen zur Verfügung haben."
   },
   "increaseLowerDelayShortcutUpgradeAccountPrompt": {
      "message": "Bitte aktualisieren Sie Ihr Konto, um die Verknüpfung von niedrigeren Untertiteln Verzögerungsverzögerungen zu verwenden."
   },
   "increaseLowerSubtitlesDelay": {
      "message": "Erhöhen Sie die Verzögerung der geringeren Untertitel"
   },
   "increasePlaybackSpeed": {
      "message": "Erhöhen Sie die Wiedergabegeschwindigkeit"
   },
   "increaseUpperDelayShortcutSignInPrompt": {
      "message": "Bitte melden Sie sich in Ihrem Konto an oder melden Sie sich an, wenn Sie noch keine zur Vergrößerung der oberen Untertitelverzögerung verwenden können."
   },
   "increaseUpperDelayShortcutUpgradeAccountPrompt": {
      "message": "Bitte aktualisieren Sie Ihr Konto, um die Verknüpfung der oberen Untertitel Verzögerung zu erhöhen."
   },
   "increaseUpperSubtitlesDelay": {
      "message": "Erhöhen Sie die Verzögerung der oberen Untertitel"
   },
   "intermediate": {
      "message": "Dazwischenliegend"
   },
   "languageLabel": {
      "message": "Sprache:"
   },
   "light": {
      "message": "Licht"
   },
   "loadingPlaceholder": {
      "message": "Wird geladen..."
   },
   "login": {
      "message": "Anmeldung"
   },
   "logout": {
      "message": "Ausloggen"
   },
   "lowerSubtitleDelayLabelStatusMsg": {
      "message": "Niedrigere Untertitelverzögerung:"
   },
   "lowerSubtitleDelayResetStatusMsg": {
      "message": "Niedrigere Untertitelverzögerung Reset"
   },
   "lowerSubtitles": {
      "message": "Niedrigere Untertitel"
   },
   "lowerSubtitlesAppearanceSignInPrompt": {
      "message": "Bitte melden Sie sich in Ihrem Konto an oder melden Sie sich an, wenn Sie noch keinen haben, um das Erscheinungsbild der unteren Untertitel zu ändern."
   },
   "lowerSubtitlesAppearanceUpgradeAccountPrompt": {
      "message": "Bitte aktualisieren Sie Ihr Konto, um das Erscheinungsbild der unteren Untertitel zu ändern."
   },
   "lowerSubtitlesDesc": {
      "message": "Die unteren Untertitel werden normalerweise als Übersetzung der oberen Untertitel eingestellt."
   },
   "lowerSubtitlesVisibilityShortcutSignInPrompt": {
      "message": "Bitte melden Sie sich in Ihrem Konto an oder melden Sie sich an, wenn Sie noch keine mit einer Verknüpfung der Sichtbarkeitsunterschiede mit niedrigeren Untertiteln umschalten können."
   },
   "lowerSubtitlesVisibilityShortcutUpgradeAccountPrompt": {
      "message": "Bitte aktualisieren Sie Ihr Konto, um die Sichtbarkeitsverknappung mit niedrigeren Untertiteln zu verwenden."
   },
   "machineTranslationsSignInPrompt": {
      "message": "Bitte melden Sie sich in Ihrem Konto an oder melden Sie sich an, wenn Sie noch keine für maschinelle Übersetzungen verwenden."
   },
   "machineTranslationsUpgradeAccountPrompt": {
      "message": "Bitte aktualisieren Sie Ihr Konto, um maschinelle Übersetzungen zu verwenden."
   },
   "modeLabel": {
      "message": "Modus:"
   },
   "mouseDictionary": {
      "message": "Mauswörterbuch"
   },
   "mouseDictionaryDesc": {
      "message": "Wenn Sie über ein Wort schweben, können Sie seine Übersetzungen in einem Wörterbuch überprüfen, für das einige Einstellungen nur für bezahlte Benutzer gelten"
   },
   "nextSentenceStatusMsg": {
      "message": "Nächster Satz"
   },
   "noExistingSavedWordsPrompt": {
      "message": "Sie können Wörter und Sätze speichern. Klicken Sie einfach auf das Zeichen \"+\" auf ein Wort oder einen Satz"
   },
   "noSubtitlesFoundForAIToRead": {
      "message": "Keine Untertitel, die KI lesen können. Bitte wählen Sie einen oberen Untertitel, um das Gespräch zu beginnen."
   },
   "noTranslationsFound": {
      "message": "Keine Übersetzungen gefunden"
   },
   "numberLabel": {
      "message": "Nummer:"
   },
   "off": {
      "message": "Aus"
   },
   "onlyWordsOfThisVideo": {
      "message": "Nur Wörter dieses Videos"
   },
   "original": {
      "message": "Original"
   },
   "password": {
      "message": "Passwort"
   },
   "passwordChangedSuccessfully": {
      "message": "Das Passwort wurde erfolgreich geändert"
   },
   "passwordResetLinkSentToEmail": {
      "message": "Der Link zum Zurücksetzen des Passworts wurde an Ihre E -Mail gesendet"
   },
   "pauseTimeLabel": {
      "message": "Pausezeit (in Sekunden):"
   },
   "personLabel": {
      "message": "Person:"
   },
   "phonetics": {
      "message": "Phonetik"
   },
   "phoneticsDesc": {
      "message": "Als Goldbenutzer können Sie Filme zusammen mit Phonetik für chinesische, koreanische und japanische Sprachen ansehen."
   },
   "phoneticsSignInPrompt": {
      "message": "Bitte melden Sie sich in Ihrem Konto an oder melden Sie sich an, wenn Sie noch keine zur Verwendung von Phonetik haben."
   },
   "phoneticsUpgradeAccountPrompt": {
      "message": "Bitte aktualisieren Sie Ihr Konto, um die Phonetik zu verwenden."
   },
   "playNextSentence": {
      "message": "Spielen Sie den nächsten Satz"
   },
   "playPreviousSentence": {
      "message": "Vorheriger Satz spielen"
   },
   "playbackSpeed": {
      "message": "Wiedergabegeschwindigkeit"
   },
   "pleaseEnterYourEmail": {
      "message": "Bitte geben Sie ihre E-Mail-Adresse ein"
   },
   "pleaseEnterYourPassword": {
      "message": "Bitte geben Sie Ihr Passwort ein"
   },
   "pleaseLoginToChatGPTToAccessThisSection": {
      "message": "Bitte melden Sie sich bei ChatGPT an, um auf diesen Abschnitt zuzugreifen."
   },
   "premium": {
      "message": "Prämie"
   },
   "pressAnyKeyPlaceholder": {
      "message": "Drücke irgendeine Taste..."
   },
   "previousSentenceStatusMsg": {
      "message": "Vorheriger Satz"
   },
   "pronominalTypeLabel": {
      "message": "Pronominaltyp:"
   },
   "pronunciationSpeedLabel": {
      "message": "Aussprachegeschwindigkeit:"
   },
   "rateUs": {
      "message": "Bewerten Sie uns"
   },
   "rateUsDesc": {
      "message": "Sie können großzügig sein, indem Sie eine Rezension für uns im Chrome Web Store schreiben"
   },
   "relatedWords": {
      "message": "Verwandte Wörter"
   },
   "remainingDaysLabel": {
      "message": "Verbleibende Tage:"
   },
   "remove": {
      "message": "Entfernen"
   },
   "removedAllMeaningsStatusMsg": {
      "message": "Alle Bedeutungen entfernt"
   },
   "removedSavedSentence": {
      "message": "Speicherner Satz entfernt"
   },
   "repeatCurrentSentence": {
      "message": "Aktuellen Satz wiederholen"
   },
   "repeatSentenceStatusMsg": {
      "message": "Satz wiederholen"
   },
   "report": {
      "message": "Bericht"
   },
   "reportABug": {
      "message": "Melde einen technischen Fehler"
   },
   "reportDesc": {
      "message": "Melden Sie einen Fehler oder sagen Sie uns etwas, um sich zu verbessern"
   },
   "reset": {
      "message": "Zurücksetzen"
   },
   "resetDesc": {
      "message": "Setzen Sie alle Einstellungen auf Standard zurück"
   },
   "resetLowerDelayShortcutSignInPrompt": {
      "message": "Bitte melden Sie sich in Ihrem Konto an oder melden Sie sich an, wenn Sie noch keine mit einem zurücksetzenden Rücksatzverzögerungsverknüpfung verwenden."
   },
   "resetLowerDelayShortcutUpgradeAccountPrompt": {
      "message": "Bitte aktualisieren Sie Ihr Konto, um die Verknüpfung von niedrigeren Untertiteln Verzögerungen zu verwenden."
   },
   "resetLowerSubtitlesDelay": {
      "message": "Niedrigere Untertitel Verzögerung zurücksetzen"
   },
   "resetPlaybackSpeed": {
      "message": "Wiedergabe der Wiedergabetreue zurücksetzen"
   },
   "resetSettings": {
      "message": "Einstellungen zurücksetzen"
   },
   "resetToDefault": {
      "message": "Zurücksetzen"
   },
   "resetUpperDelayShortcutSignInPrompt": {
      "message": "Bitte melden Sie sich in Ihrem Konto an oder melden Sie sich an, wenn Sie noch keine zur Verurteilung der oberen Untertitelverzögerung haben."
   },
   "resetUpperDelayShortcutUpgradeAccountPrompt": {
      "message": "Bitte aktualisieren Sie Ihr Konto, um die Verknüpfung der oberen Untertitel Verzögerungen zu verwenden."
   },
   "resetUpperSubtitlesDelay": {
      "message": "Die Verzögerung der oberen Untertitel zurücksetzen"
   },
   "romaji": {
      "message": "Romaji"
   },
   "save": {
      "message": "Speichern"
   },
   "saveCurrentSentence": {
      "message": "Aktuellen Satz speichern"
   },
   "saveWordsSentencesSignInPrompt": {
      "message": "Bitte melden Sie sich in Ihrem Konto an oder melden Sie sich an, wenn Sie noch keine zum Speichern von Wörtern und Sätzen haben."
   },
   "saveWordsSentencesUpgradeAccountPrompt": {
      "message": "Bitte aktualisieren Sie Ihr Konto, um Wörter und Sätze zu speichern."
   },
   "saved": {
      "message": "Gerettet"
   },
   "savedAllMeaningsStatusMsg": {
      "message": "Rettete alle Bedeutungen"
   },
   "savedSentence": {
      "message": "Geretteter Satz"
   },
   "searchPlaceholder": {
      "message": "Suchen..."
   },
   "searchShortcutsPlaceHolder": {
      "message": "Suchverknüpfungen ..."
   },
   "selectAnOption": {
      "message": "Wähle eine Option"
   },
   "send": {
      "message": "Schicken"
   },
   "settings": {
      "message": "Einstellungen"
   },
   "settingsGoldBanner": {
      "message": "Einige unserer Plugin -Dienste sind nur für bezahlte Benutzer gedacht. Erfahren Sie mehr über unsere Pläne und werden Sie jetzt zu einem Premium -Benutzer, indem Sie auf dieses Banner klicken."
   },
   "share": {
      "message": "Aktie"
   },
   "shareDesc": {
      "message": "Helfen Sie uns zu wachsen, indem Sie unsere Erweiterung mit Ihren Freunden teilen"
   },
   "shortcuts": {
      "message": "Verknüpfungen"
   },
   "shortcutsDesc": {
      "message": "Alle Verknüpfungen sind hier und Sie können sie anhand der gewünschten Schlüssel anpassen"
   },
   "showBoth": {
      "message": "Beiden zeigen"
   },
   "showMore": {
      "message": "Zeig mehr"
   },
   "showOnlyPhonetics": {
      "message": "Nur Phonetik zeigen"
   },
   "showOnlySubtitles": {
      "message": "Zeigen Sie nur Untertitel"
   },
   "sidebarSubtitlesFontSize": {
      "message": "Sidebar -Untertitel Schriftgröße"
   },
   "signInOrSignUp": {
      "message": "Anmelden / Registrieren"
   },
   "signInRequired": {
      "message": "Anmelden erforderlich"
   },
   "simpleLabel": {
      "message": "Einfach:"
   },
   "somethingWentWrong": {
      "message": "Etwas ist schief gelaufen!"
   },
   "stretch": {
      "message": "Strecken"
   },
   "subscribeForMore": {
      "message": "Abonniere für mehr"
   },
   "subscribeNow": {
      "message": "Abonniere jetzt"
   },
   "subscriptionRequired": {
      "message": "Abonnement erforderlich"
   },
   "subtitles": {
      "message": "Untertitel"
   },
   "subtitlesDesc": {
      "message": "Ändern Sie die Sprache der Untertitel"
   },
   "subtitlesSyncFailedPrompt": {
      "message": "Bei der Synchronisierung der Untertitel trat ein Fehler auf. Einige kleinere Probleme können in den heruntergeladenen Untertiteln sichtbar sein. Bitte versuchen Sie es später noch einmal oder versuchen Sie, die Seite zu aktualisieren."
   },
   "subtitlesSyncInProgressPrompt": {
      "message": "Bitte warten Sie, während wir die Untertitel synchronisieren, damit Sie sie in der besten Qualität herunterladen können."
   },
   "subtitlesSyncSuccessfulPrompt": {
      "message": "Untertitel werden erfolgreich synchronisiert. Sie können sie jetzt in der besten Qualität herunterladen."
   },
   "suggestedPrompts": {
      "message": "Vorgeschlagene Eingabeaufforderungen"
   },
   "synonyms": {
      "message": "Synonyme"
   },
   "system": {
      "message": "System"
   },
   "takeMeToStore": {
      "message": "Bring mich zum Lager"
   },
   "tenseLabel": {
      "message": "Zeitform:"
   },
   "theme": {
      "message": "Thema"
   },
   "themeDesc": {
      "message": "Wechseln Sie zwischen hellem und dunklem Modus"
   },
   "thirdSubtitles": {
      "message": "Dritte Untertitel"
   },
   "thirdSubtitlesDesc": {
      "message": "Benutzer mit einem Goldkonto können Filme mit bis zu 3 Untertiteln ansehen."
   },
   "thirdSubtitlesSignInPrompt": {
      "message": "Bitte melden Sie sich in Ihrem Konto an oder melden Sie sich an, wenn Sie noch keine haben, die dritte Untertitel verwenden."
   },
   "thirdSubtitlesUpgradeAccountPrompt": {
      "message": "Bitte aktualisieren Sie Ihr Konto, um die dritte Untertitel zu verwenden."
   },
   "thisFeatureSignInPrompt": {
      "message": "Bitte melden Sie sich in Ihrem Konto an oder melden Sie sich an, wenn Sie diese Funktion noch nicht zur Verfügung haben."
   },
   "thisFeatureUpgradeAccountPrompt": {
      "message": "Bitte aktualisieren Sie Ihr Konto, um diese Funktion zu verwenden."
   },
   "thisShortcutSignInPrompt": {
      "message": "Bitte melden Sie sich in Ihrem Konto an oder melden Sie sich an, wenn Sie diese Verknüpfung noch nicht zur Verfügung haben."
   },
   "thisShortcutUpgradeAccountPrompt": {
      "message": "Bitte aktualisieren Sie Ihr Konto, um diese Verknüpfung zu verwenden."
   },
   "toggleLowerSubtitlesVisibility": {
      "message": "Sichtbarkeit der unteren Untertitel umschalten"
   },
   "toggleUnlimitedRepeat": {
      "message": "Unbegrenzte Wiederholung umschalten"
   },
   "toggleUpperSubtitlesVisibility": {
      "message": "Sichtbarkeit der oberen Untertitel umschalten"
   },
   "tools": {
      "message": "Werkzeuge"
   },
   "toolsDesc": {
      "message": "Hier finden Sie weitere Tools, um Ihre Erfahrung in der Sprachlernung zu verbessern."
   },
   "traditionalLabel": {
      "message": "Traditionell:"
   },
   "translations": {
      "message": "Übersetzungen"
   },
   "tryOurNewExtension": {
      "message": "Probieren Sie unsere neue Erweiterung für Disney! Klicken Sie hier, um zu installieren!"
   },
   "tweetAboutUs": {
      "message": "Tweet über uns"
   },
   "typeLabel": {
      "message": "Typ:"
   },
   "typeToSearchPlaceHolder": {
      "message": "Tippe um zu suchen..."
   },
   "unlimitedRepeatOnStatusMsg": {
      "message": "Unbegrenzte Wiederholung auf (drücken Sie \"H\", um auszuschalten)"
   },
   "unlimitedRepeatShortcutSignInPrompt": {
      "message": "Bitte melden Sie sich in Ihrem Konto an oder melden Sie sich an, wenn Sie noch keine zum Umschalten unbegrenzter Wiederholungsverknüpfung haben."
   },
   "unlimitedRepeatShortcutUpgradeAccountPrompt": {
      "message": "Bitte aktualisieren Sie Ihr Konto, um die unbegrenzte Wiederholungsverknüpfung zu verwenden."
   },
   "upgradeToPremiumToGetAccessToAllFeatures": {
      "message": "Upgrade auf Premium, um Zugriff auf alle Funktionen zu erhalten"
   },
   "uploadSubtitles": {
      "message": "Laden Sie Untertitel hoch"
   },
   "uploadSubtitlesSignInPrompt": {
      "message": "Bitte melden Sie sich in Ihrem Konto an oder melden Sie sich an, wenn Sie noch keine zum Hochladen von Untertiteln haben."
   },
   "uploadSubtitlesUpgradeAccountPrompt": {
      "message": "Bitte aktualisieren Sie Ihr Konto, um Untertitel hochzuladen."
   },
   "upperSubtitleDelayLabelStatusMsg": {
      "message": "Verspätung der oberen Untertitel:"
   },
   "upperSubtitleDelayResetStatusMsg": {
      "message": "Obere Untertitelverzögerung Reset"
   },
   "upperSubtitles": {
      "message": "Obere Untertitel"
   },
   "upperSubtitlesDesc": {
      "message": "Die oberen Untertitel werden normalerweise als die Sprache festgelegt, die Sie lernen, oder als die Sprache, in der sich das Video befindet."
   },
   "upperSubtitlesVisibilityShortcutSignInPrompt": {
      "message": "Bitte melden Sie sich in Ihrem Konto an oder melden Sie sich an, wenn Sie noch keine zum Umschalten der oberen Untertitel -Sichtbarkeitsverknüpfung haben."
   },
   "upperSubtitlesVisibilityShortcutUpgradeAccountPrompt": {
      "message": "Bitte aktualisieren Sie Ihr Konto, um die Sichtbarkeitsverknüpfung der oberen Untertitel zu verwenden."
   },
   "verbFormLabel": {
      "message": "Verb Form:"
   },
   "videoSize": {
      "message": "Video Größe"
   },
   "videoSizeDesc": {
      "message": "Sie können die Videogröße so ändern, dass Sie Ihren Bildschirm nicht im Vollbildmodus entsprechen"
   },
   "windowColorAndOpacity": {
      "message": "Fensterfarbe & Deckkraft"
   },
   "wordFamily": {
      "message": "Wortfamilie"
   },
   "wordPronunciation": {
      "message": "Wortaussprache"
   },
   "wordPronunciationDesc": {
      "message": "Klicken Sie auf ein Wort in den oberen Untertiteln und hören Sie sich die Aussprache an"
   },
   "youAreAPremiumUser": {
      "message": "Sie sind ein Premium -Benutzer!"
   },
   "youAreOnAFreePlan": {
      "message": "Sie sind auf einem kostenlosen Plan!"
   },
   "youCanLogoutCompletelyFromYourAccount": {
      "message": "Sie können sich vollständig von Ihrem Konto anmelden"
   },
   "yourLanguageLevelLabel": {
      "message": "Ihre Sprachniveau:"
   }
}
