<!doctype html>
<html>
<head>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
  <meta content="utf-8" http-equiv="encoding">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="css/common.css">
  <link rel="stylesheet" type="text/css" href="css/exclude-list.css">
  <link rel="icon" type="image/png" href="images/toolbar/toolbar-icon-archive32.png">
  <title>Exclude URLs</title>
</head>
<body>
  <div class="body-container">

    <div class="header-container">
      <h4 id="main-title">Exclude URLs</h4>
      <p id="main-info">Enter URL patterns below to exclude from Auto Save.</p>
    </div>

    <div class="outer-container">

      <div class="btn-flex-block">
        <button class="btn btn-auto btn-dark-gray" id="clear-btn">Clear All</button>
        <button class="btn btn-auto btn-dark-gray" id="reset-btn">Reset to Defaults</button>
      </div>

      <div id="exclude-list-container">
        <textarea id="exclude-list-area" class="form-control" placeholder="Enter 1 URL per line. For example: archive.org*" autofocus></textarea>
      </div>

      <div class="btn-flex-block">
        <div id="legend-info">Use * as a wildcard. For example:<br>archive.org*</div>
        <button class="btn btn-auto btn-dark-gray" id="cancel-btn">Cancel</button>
        <button class="btn btn-auto btn-red" id="save-btn">Save</button>
      </div>

    </div>

  </div>

  <script src="libs/jquery.js"></script>
  <script src="libs/bootstrap.js"></script>
  <script src="scripts/utils.js"></script>
  <script src="scripts/exclude-list.js"></script>
</body>
</html>
