{
   "account": {
      "message": "கணக்கு"
   },
   "accountDesc": {
      "message": "உங்கள் Google கணக்கு அல்லது மின்னஞ்சலில் உள்நுழைக அல்லது பதிவுபெறுக"
   },
   "accountUpgradeExtraDesc": {
      "message": "உங்கள் கணக்கை மேம்படுத்துவதன் மூலம், பிரீமியம் அம்சங்கள் அனைத்தையும் அணுகலாம்!"
   },
   "advanced": {
      "message": "மேம்படுத்தபட்ட"
   },
   "aiIsReadingTheSubtitles": {
      "message": "AI வசன வரிகள் படிக்கிறது ..."
   },
   "all": {
      "message": "அனைத்தும்"
   },
   "anErrorOccurredWhileDownloadingSubtitles": {
      "message": "வசன வரிகள் பதிவிறக்கும் போது பிழை ஏற்பட்டது. தயவு செய்து மீண்டும் முயற்சிக்கவும்."
   },
   "antonyms": {
      "message": "எதிர்ச்சொற்கள்"
   },
   "appDesc": {
      "message": "நெட்ஃபிக்ஸ் & யூடியூப் நீட்டிப்புடன் மொழி கற்றல் - மொழிக்கான பயன்பாடு (ஏ.எஃப்.எல்)"
   },
   "appName": {
      "message": "நெட்ஃபிக்ஸ் & யூடியூப்-ஏ.எஃப்.எல் உடன் மொழி கற்றல்"
   },
   "appearance": {
      "message": "தோற்றம்"
   },
   "appearanceDesc": {
      "message": "அனைத்து வண்ணங்கள் மற்றும் தீம் தொடர்பான கூடுதல் அமைப்புகளை இங்கே காணலாம்"
   },
   "apply": {
      "message": "விண்ணப்பிக்கவும்"
   },
   "areYouSureToResetSettings": {
      "message": "எல்லா அமைப்புகளையும் மீட்டமைக்க விரும்புகிறீர்களா?"
   },
   "askPlaceholder": {
      "message": "கேளுங்கள் ..."
   },
   "autoGeneratedMTSubtitlesWarning": {
      "message": "தானாக உருவாக்கிய வசன வரிகள் கண்டறியப்பட்டன! இயந்திரம் மொழிபெயர்க்கப்பட்ட வசன வரிகள் காட்டப்படும் தானாக உருவாக்கப்பட்ட வசனங்களின்படி துல்லியமாக இருக்காது."
   },
   "autoPauseAndPlayAfterSpaceBar": {
      "message": "ஆட்டோ இடைநிறுத்தம் மற்றும் விண்வெளி பட்டிக்குப் பிறகு விளையாடுங்கள்"
   },
   "autoPauseAndPlayAfterTime": {
      "message": "ஆட்டோ இடைநிறுத்தம் மற்றும் நேரத்திற்குப் பிறகு விளையாடுங்கள்"
   },
   "autoPausedSpaceBarStatusMsg": {
      "message": "தானாக இடைநிறுத்தப்பட்டது (விளையாட \"விண்வெளி பட்டியை\" அழுத்தவும்)"
   },
   "automaticStop": {
      "message": "தானியங்கி நிறுத்தம்"
   },
   "automaticStopDesc": {
      "message": "ஒவ்வொரு வாக்கியத்திற்கும் பிறகு தானியங்கி நிறுத்தம் வாக்கியத்தை பகுப்பாய்வு செய்ய உதவும், மேலும் நீங்கள் தானாகவே விளையாட ஒரு நேரத்தை அமைக்கலாம் அல்லது இடைநிறுத்த மற்றும் விளையாட ஒரு பொத்தானை அல்லது விண்வெளி பட்டியைப் பயன்படுத்தலாம்"
   },
   "automaticallyPausedStatusMsg": {
      "message": "தானாக இடைநிறுத்தப்படும்"
   },
   "backgroundColorAndOpacity": {
      "message": "பின்னணி நிறம் மற்றும் ஒளிபுகாநிலை"
   },
   "backgroundColorLabel": {
      "message": "பின்னணி நிறம்:"
   },
   "blurBothSubtitles": {
      "message": "இரண்டு வசனங்களையும் மங்கலாக்கவும்"
   },
   "blurLowerSubtitles": {
      "message": "மங்கலான குறைந்த வசன வரிகள் (தாய் மொழி)"
   },
   "blurSubtitles": {
      "message": "மங்கலான வசன வரிகள்"
   },
   "blurSubtitlesDesc": {
      "message": "கற்றல் நோக்கங்களுக்காக வசன வரிகள் ஒன்றை இங்கே மழுங்கடிக்கலாம்"
   },
   "blurUpperSubtitles": {
      "message": "மங்கலான மேல் வசன வரிகள் (பிரதான மொழி)"
   },
   "cancel": {
      "message": "ரத்துசெய்"
   },
   "cancelSubscription": {
      "message": "சந்தாவை ரத்துசெய்"
   },
   "cancelled": {
      "message": "ரத்து செய்யப்பட்டது"
   },
   "change": {
      "message": "மாற்றம்"
   },
   "chooseAFormat": {
      "message": "ஒரு வடிவமைப்பைத் தேர்வுசெய்க"
   },
   "chooseFile": {
      "message": "கோப்பை தேர்ந்தெடுக்கவும்"
   },
   "colorLabel": {
      "message": "நிறம்:"
   },
   "copiedLowerSubtitleStatusMsg": {
      "message": "குறைந்த வசன உரையை நகலெடுத்தது"
   },
   "copiedUpperSubtitleStatusMsg": {
      "message": "மேல் வசன உரையை நகலெடுத்தது"
   },
   "copyUpperSubtitle": {
      "message": "மேல் வசனத்தை நகலெடுக்கவும்"
   },
   "csvForAnki": {
      "message": "அன்கிக்கு சி.எஸ்.வி (.csv)"
   },
   "customDictionariesSignInPrompt": {
      "message": "தனிப்பயன் அகராதிகளைப் பயன்படுத்த உங்களிடம் ஏற்கனவே ஒன்று இல்லையென்றால் தயவுசெய்து உங்கள் கணக்கில் உள்நுழைக அல்லது பதிவுபெறுக."
   },
   "customDictionariesUpgradeAccountPrompt": {
      "message": "தனிப்பயன் அகராதிகளைப் பயன்படுத்த உங்கள் கணக்கை மேம்படுத்தவும்."
   },
   "customUserDictionary": {
      "message": "தனிப்பயன் பயனர் அகராதி"
   },
   "dark": {
      "message": "இருள்"
   },
   "decreaseLowerDelayShortcutSignInPrompt": {
      "message": "தயவுசெய்து உங்கள் கணக்கில் உள்நுழைக அல்லது குறைந்த வசன வரிகள் குறைவு குறுக்குவழியைப் பயன்படுத்த உங்களிடம் ஏற்கனவே ஒன்று இல்லையென்றால் பதிவுபெறுக."
   },
   "decreaseLowerDelayShortcutUpgradeAccountPrompt": {
      "message": "குறைவு குறைந்த வசன வரிகள் தாமதம் குறுக்குவழியைப் பயன்படுத்த உங்கள் கணக்கை மேம்படுத்தவும்."
   },
   "decreaseLowerSubtitlesDelay": {
      "message": "குறைந்த வசன வரிகள் தாமதத்தைக் குறைக்கவும்"
   },
   "decreasePlaybackSpeed": {
      "message": "பிளேபேக் வேகத்தைக் குறைக்கவும்"
   },
   "decreaseUpperDelayShortcutSignInPrompt": {
      "message": "தயவுசெய்து உங்கள் கணக்கில் உள்நுழைக அல்லது பதிவுபெறுக."
   },
   "decreaseUpperDelayShortcutUpgradeAccountPrompt": {
      "message": "குறைவு மேல் வசன வரிகள் தாமதம் குறுக்குவழியைப் பயன்படுத்த உங்கள் கணக்கை மேம்படுத்தவும்."
   },
   "decreaseUpperSubtitlesDelay": {
      "message": "மேல் வசன வரிகள் தாமதத்தைக் குறைக்கவும்"
   },
   "definiteLabel": {
      "message": "திட்டவட்டமான:"
   },
   "delayAmountLabel": {
      "message": "தாமத தொகை (மில்லி விநாடிகளில்):"
   },
   "disableTestMode": {
      "message": "சோதனை பயன்முறையை முடக்கு"
   },
   "disableTestModeDesc": {
      "message": "நெட்ஃபிக்ஸ் இல் சோதனை பயன்முறையை முடக்கு, ஏனெனில் அது நீட்டிப்பில் தலையிடக்கூடும். கீழேயுள்ள பொத்தானைக் கிளிக் செய்து நெட்ஃபிக்ஸ் அமைப்புகளில் அணைப்பதன் மூலம் அதைச் செய்யுங்கள்."
   },
   "downloadAs": {
      "message": "என பதிவிறக்கவும்"
   },
   "downloadFormatLabel": {
      "message": "வடிவமைப்பைப் பதிவிறக்குங்கள்:"
   },
   "downloadSavedItems": {
      "message": "சேமித்த உருப்படிகளைப் பதிவிறக்கவும்"
   },
   "downloadSavedItemsDesc": {
      "message": "சேமித்த அனைத்து சொற்களையும் வாக்கியங்களையும் பதிவிறக்கவும்"
   },
   "downloadSubtitles": {
      "message": "வசன வரிகள் பதிவிறக்கவும்"
   },
   "downloadSubtitlesDesc": {
      "message": ".Xlsx, .json போன்றவை போன்ற எந்த வடிவத்திலும் வசன வரிகள் பதிவிறக்கம் செய்யலாம்."
   },
   "editDictionaries": {
      "message": "அகராதிகளைத் திருத்தவும்"
   },
   "elementary": {
      "message": "அடிப்படை"
   },
   "email": {
      "message": "மின்னஞ்சல்"
   },
   "errorOcurredWhileFeedingAChunkOfSubtitles": {
      "message": "வசன வரிகள் ஒரு பகுதிக்கு உணவளிக்கும் போது பிழை ஏற்பட்டது. தயவு செய்து மீண்டும் முயற்சிக்கவும்."
   },
   "errorOcurredWhileFeedingSubtitles": {
      "message": "வசன வரிகள் உணவளிக்கும் போது பிழை ஏற்பட்டது. தயவு செய்து மீண்டும் முயற்சிக்கவும்."
   },
   "examplesLabel": {
      "message": "எடுத்துக்காட்டுகள்:"
   },
   "expired": {
      "message": "காலாவதியான"
   },
   "export": {
      "message": "ஏற்றுமதி"
   },
   "exportAsAnki": {
      "message": "அன்கியாக ஏற்றுமதி (.apkg)"
   },
   "exportAsCSV": {
      "message": "CSV (.csv) ஆக ஏற்றுமதி செய்யுங்கள்"
   },
   "exportAsCSVForAnki": {
      "message": "அன்கி (.csv) க்கான CSV ஆக ஏற்றுமதி செய்யுங்கள்"
   },
   "exportAsExcel": {
      "message": "எக்செல் (.xlsx) ஆக ஏற்றுமதி செய்யுங்கள்"
   },
   "exportAsHTML": {
      "message": "HTML (.html) ஆக ஏற்றுமதி செய்யுங்கள்"
   },
   "exportAsJSON": {
      "message": "Json (.json) ஆக ஏற்றுமதி"
   },
   "exportAsText": {
      "message": "உரையாக ஏற்றுமதி (.txt)"
   },
   "exportSubtitles": {
      "message": "ஏற்றுமதி வசன வரிகள்"
   },
   "exportWords": {
      "message": "வார்த்தைகளை ஏற்றுமதி செய்யுங்கள்"
   },
   "font": {
      "message": "எழுத்துரு"
   },
   "fontColorAndOpacity": {
      "message": "எழுத்துரு நிறம் மற்றும் ஒளிபுகாநிலை"
   },
   "fontEdge": {
      "message": "எழுத்துரு விளிம்பு"
   },
   "fontSize": {
      "message": "எழுத்துரு அளவு"
   },
   "fontSizeLabel": {
      "message": "எழுத்துரு அளவு:"
   },
   "free": {
      "message": "இலவசம்"
   },
   "frequencyLabel": {
      "message": "அதிர்வெண்:"
   },
   "getYourFreeTrial": {
      "message": "உங்கள் இலவச சோதனையைப் பெறுங்கள்"
   },
   "gettingTheIdioms": {
      "message": "முட்டாள்தனங்களைப் பெறுதல் ..."
   },
   "giveMeASummaryOfTheVideo": {
      "message": "வீடியோவின் சுருக்கத்தை எனக்குக் கொடுங்கள்."
   },
   "giveMeATableOf30ImportantFlashcardsLabel": {
      "message": "30 மிக முக்கியமான சொற்களின் ஃபிளாஷ் கார்டுகளின் அட்டவணையை எனக்குக் கொடுங்கள்."
   },
   "grantActiveTabPermissionToUseThisPanel": {
      "message": "இந்த குழுவைப் பயன்படுத்த 'செயலில் தாவல்' அனுமதி வழங்கவும்"
   },
   "grantPermission": {
      "message": "அனுமதி வழங்கவும்"
   },
   "guessTheFunnyScenesTimestampsLabel": {
      "message": "வேடிக்கையான காட்சிகளின் நேர முத்திரைகளை யூகிக்கவும்."
   },
   "guessTheRomanticScenesTimestampsLabel": {
      "message": "காதல் காட்சிகளின் நேர முத்திரைகளை யூகிக்கவும்."
   },
   "help": {
      "message": "உதவி"
   },
   "highSpeedLearner": {
      "message": "அதிவேக கற்றவர்"
   },
   "hiragana": {
      "message": "ஹிரகனா"
   },
   "howToChangeSubtitles": {
      "message": "வசன வரிகள் மாற்றுவது எப்படி"
   },
   "howToDownloadSavedItems": {
      "message": "சேமித்த பொருட்களை எவ்வாறு பதிவிறக்குவது"
   },
   "howToExportSubtitles": {
      "message": "வசன வரிகள் எவ்வாறு ஏற்றுமதி செய்வது"
   },
   "howToSaveRemoveSentences": {
      "message": "வாக்கியங்களை எவ்வாறு சேமிப்பது/அகற்றுவது"
   },
   "howToSaveRemoveWords": {
      "message": "சொற்களை எவ்வாறு சேமிப்பது/அகற்றுவது"
   },
   "howToTurnOnOffTheExtension": {
      "message": "நீட்டிப்பை எவ்வாறு இயக்குவது/முடக்குவது"
   },
   "increaseLowerDelayShortcutSignInPrompt": {
      "message": "தயவுசெய்து உங்கள் கணக்கில் உள்நுழைக அல்லது குறைந்த வசன வரிகள் தாமதமான குறுக்குவழியைப் பயன்படுத்த உங்களிடம் ஏற்கனவே ஒன்று இல்லையென்றால் பதிவுபெறுக."
   },
   "increaseLowerDelayShortcutUpgradeAccountPrompt": {
      "message": "குறைந்த வசன வரிகள் தாமதமான குறுக்குவழியைப் பயன்படுத்த உங்கள் கணக்கை மேம்படுத்தவும்."
   },
   "increaseLowerSubtitlesDelay": {
      "message": "குறைந்த வசன வரிகள் தாமதத்தை அதிகரிக்கவும்"
   },
   "increasePlaybackSpeed": {
      "message": "பிளேபேக் வேகத்தை அதிகரிக்கவும்"
   },
   "increaseUpperDelayShortcutSignInPrompt": {
      "message": "தயவுசெய்து உங்கள் கணக்கில் உள்நுழைக அல்லது அதிகரிப்பு மேல் வசன வரிகள் தாமதம் குறுக்குவழியைப் பயன்படுத்த உங்களிடம் ஏற்கனவே இல்லை என்றால் பதிவுபெறுக."
   },
   "increaseUpperDelayShortcutUpgradeAccountPrompt": {
      "message": "அதிகரிப்பு மேல் வசன வரிகள் தாமதம் குறுக்குவழியைப் பயன்படுத்த உங்கள் கணக்கை மேம்படுத்தவும்."
   },
   "increaseUpperSubtitlesDelay": {
      "message": "மேல் வசன வரிகள் தாமதத்தை அதிகரிக்கவும்"
   },
   "intermediate": {
      "message": "இடைநிலை"
   },
   "languageLabel": {
      "message": "மொழி:"
   },
   "light": {
      "message": "ஒளி"
   },
   "loadingPlaceholder": {
      "message": "ஏற்றுகிறது ..."
   },
   "login": {
      "message": "உள்நுழைய"
   },
   "logout": {
      "message": "வெளியேறு"
   },
   "lowerSubtitleDelayLabelStatusMsg": {
      "message": "குறைந்த வசன தாமதம்:"
   },
   "lowerSubtitleDelayResetStatusMsg": {
      "message": "குறைந்த வசன தாமதத்தை மீட்டமைக்கவும்"
   },
   "lowerSubtitles": {
      "message": "குறைந்த வசன வரிகள்"
   },
   "lowerSubtitlesAppearanceSignInPrompt": {
      "message": "குறைந்த வசன வரிகள் தோற்றத்தை மாற்ற உங்களிடம் ஏற்கனவே ஒன்று இல்லையென்றால் தயவுசெய்து உங்கள் கணக்கில் உள்நுழைக அல்லது பதிவுபெறுக."
   },
   "lowerSubtitlesAppearanceUpgradeAccountPrompt": {
      "message": "குறைந்த வசன வரிகள் தோற்றத்தை மாற்ற உங்கள் கணக்கை மேம்படுத்தவும்."
   },
   "lowerSubtitlesDesc": {
      "message": "குறைந்த வசன வரிகள் பொதுவாக மேல் வசனங்களின் மொழிபெயர்ப்பாக அமைக்கப்படுகின்றன."
   },
   "lowerSubtitlesVisibilityShortcutSignInPrompt": {
      "message": "குறைந்த வசன வரிகள் தெரிவுநிலை குறுக்குவழியை மாற்றுவதற்கு உங்களிடம் ஏற்கனவே ஒன்று இல்லையென்றால் தயவுசெய்து உங்கள் கணக்கில் உள்நுழைக அல்லது பதிவுபெறுக."
   },
   "lowerSubtitlesVisibilityShortcutUpgradeAccountPrompt": {
      "message": "குறைந்த வசன வரிகள் தெரிவுநிலை குறுக்குவழியைப் பயன்படுத்த உங்கள் கணக்கை மேம்படுத்தவும்."
   },
   "machineTranslationsSignInPrompt": {
      "message": "இயந்திர மொழிபெயர்ப்புகளைப் பயன்படுத்த ஏற்கனவே உங்களிடம் இல்லையென்றால் தயவுசெய்து உங்கள் கணக்கில் உள்நுழைக அல்லது பதிவுபெறுக."
   },
   "machineTranslationsUpgradeAccountPrompt": {
      "message": "இயந்திர மொழிபெயர்ப்புகளைப் பயன்படுத்த உங்கள் கணக்கை மேம்படுத்தவும்."
   },
   "modeLabel": {
      "message": "பயன்முறை:"
   },
   "mouseDictionary": {
      "message": "சுட்டி அகராதி"
   },
   "mouseDictionaryDesc": {
      "message": "நீங்கள் ஒரு வார்த்தையின் மீது வட்டமிடும்போது, ​​அதன் மொழிபெயர்ப்புகளை ஒரு அகராதியில் சரிபார்க்கலாம், அதற்காக சில அமைப்புகள் கட்டண பயனர்களுக்கு மட்டுமே"
   },
   "nextSentenceStatusMsg": {
      "message": "அடுத்த வாக்கியம்"
   },
   "noExistingSavedWordsPrompt": {
      "message": "நீங்கள் சொற்களையும் வாக்கியங்களையும் சேமிக்க முடியும். ஒரு சொல் அல்லது ஒரு வாக்கியத்தில் '+' உள்நுழைவைக் கிளிக் செய்க"
   },
   "noSubtitlesFoundForAIToRead": {
      "message": "AI ஐப் படிக்க வசன வரிகள் எதுவும் கிடைக்கவில்லை. உரையாடலைத் தொடங்க ஒரு மேல் வசனத்தைத் தேர்வுசெய்க."
   },
   "noTranslationsFound": {
      "message": "மொழிபெயர்ப்புகள் எதுவும் கிடைக்கவில்லை"
   },
   "numberLabel": {
      "message": "எண்:"
   },
   "off": {
      "message": "ஆஃப்"
   },
   "onlyWordsOfThisVideo": {
      "message": "இந்த வீடியோவின் வார்த்தைகள் மட்டுமே"
   },
   "original": {
      "message": "அசல்"
   },
   "password": {
      "message": "கடவுச்சொல்"
   },
   "passwordChangedSuccessfully": {
      "message": "கடவுச்சொல் வெற்றிகரமாக மாற்றப்பட்டது"
   },
   "passwordResetLinkSentToEmail": {
      "message": "கடவுச்சொல் மீட்டமைப்பு இணைப்பு உங்கள் மின்னஞ்சலுக்கு அனுப்பப்பட்டுள்ளது"
   },
   "pauseTimeLabel": {
      "message": "இடைநிறுத்த நேரம் (நொடிகளில்):"
   },
   "personLabel": {
      "message": "நபர்:"
   },
   "phonetics": {
      "message": "ஒலிப்பு"
   },
   "phoneticsDesc": {
      "message": "ஒரு தங்க பயனராக நீங்கள் சீன, கொரிய மற்றும் ஜப்பானிய மொழிகளுக்கான ஒலிப்புடன் திரைப்படங்களைப் பார்க்கலாம்."
   },
   "phoneticsSignInPrompt": {
      "message": "தயவுசெய்து உங்கள் கணக்கில் உள்நுழைக அல்லது ஒலிப்பியல் பயன்படுத்த உங்களிடம் ஏற்கனவே இல்லையென்றால் பதிவுபெறுக."
   },
   "phoneticsUpgradeAccountPrompt": {
      "message": "ஒலிப்பியல் பயன்படுத்த உங்கள் கணக்கை மேம்படுத்தவும்."
   },
   "playNextSentence": {
      "message": "அடுத்த வாக்கியத்தை விளையாடுங்கள்"
   },
   "playPreviousSentence": {
      "message": "முந்தைய வாக்கியத்தை விளையாடுங்கள்"
   },
   "playbackSpeed": {
      "message": "பின்னணி வேகம்"
   },
   "pleaseEnterYourEmail": {
      "message": "உங்கள் மின்னஞ்சலை உள்ளிடவும்"
   },
   "pleaseEnterYourPassword": {
      "message": "தங்கள் கடவு சொல்லை பதிவு செய்யவும்"
   },
   "pleaseLoginToChatGPTToAccessThisSection": {
      "message": "இந்த பகுதியை அணுக தயவுசெய்து சாட்ஜிப்டில் உள்நுழைக."
   },
   "premium": {
      "message": "பிரீமியம்"
   },
   "pressAnyKeyPlaceholder": {
      "message": "எந்த விசையையும் அழுத்தவும் ..."
   },
   "previousSentenceStatusMsg": {
      "message": "முந்தைய வாக்கியம்"
   },
   "pronominalTypeLabel": {
      "message": "Pronominal வகை:"
   },
   "pronunciationSpeedLabel": {
      "message": "உச்சரிப்பு வேகம்:"
   },
   "rateUs": {
      "message": "எங்களை மதிப்பிடு"
   },
   "rateUsDesc": {
      "message": "Chrome வலை கடையில் எங்களுக்காக ஒரு மதிப்பாய்வை எழுதுவதன் மூலம் நீங்கள் தாராளமாக இருக்க முடியும்"
   },
   "relatedWords": {
      "message": "தொடர்புடைய சொற்கள்"
   },
   "remainingDaysLabel": {
      "message": "மீதமுள்ள நாட்கள்:"
   },
   "remove": {
      "message": "அகற்று"
   },
   "removedAllMeaningsStatusMsg": {
      "message": "எல்லா அர்த்தங்களும் அகற்றப்பட்டன"
   },
   "removedSavedSentence": {
      "message": "சேமித்த தண்டனை நீக்கப்பட்டது"
   },
   "repeatCurrentSentence": {
      "message": "தற்போதைய வாக்கியத்தை மீண்டும் செய்யவும்"
   },
   "repeatSentenceStatusMsg": {
      "message": "வாக்கியத்தை மீண்டும் செய்யவும்"
   },
   "report": {
      "message": "அறிக்கை"
   },
   "reportABug": {
      "message": "ஒரு பிழையைப் புகாரளிக்கவும்"
   },
   "reportDesc": {
      "message": "ஒரு பிழையைப் புகாரளிக்கவும் அல்லது மேம்படுத்த ஏதாவது சொல்லுங்கள்"
   },
   "reset": {
      "message": "மீட்டமை"
   },
   "resetDesc": {
      "message": "எல்லா அமைப்புகளையும் இயல்புநிலைக்கு மீட்டமைக்கவும்"
   },
   "resetLowerDelayShortcutSignInPrompt": {
      "message": "தயவுசெய்து உங்கள் கணக்கில் உள்நுழைக அல்லது பதிவுசெய்தல் குறைந்த வசன வரிகள் தாமதம் குறுக்குவழியைப் பயன்படுத்த உங்களிடம் ஏற்கனவே ஒன்று இல்லையென்றால் பதிவுபெறுக."
   },
   "resetLowerDelayShortcutUpgradeAccountPrompt": {
      "message": "மீட்டமை குறைந்த வசன வரிகள் தாமதம் குறுக்குவழியைப் பயன்படுத்த உங்கள் கணக்கை மேம்படுத்தவும்."
   },
   "resetLowerSubtitlesDelay": {
      "message": "குறைந்த வசன வரிகளை மீட்டமைக்கவும்"
   },
   "resetPlaybackSpeed": {
      "message": "பின்னணி வேகத்தை மீட்டமைக்கவும்"
   },
   "resetSettings": {
      "message": "அமைப்புகளை மீட்டமைக்கவும்"
   },
   "resetToDefault": {
      "message": "இயல்புநிலைக்கு மீட்டமைக்கவும்"
   },
   "resetUpperDelayShortcutSignInPrompt": {
      "message": "தயவுசெய்து உங்கள் கணக்கில் உள்நுழைக அல்லது மீட்டமை மேல் வசன வரிகள் தாமதம் குறுக்குவழியைப் பயன்படுத்த ஏற்கனவே உங்களிடம் இல்லையென்றால் பதிவுபெறுக."
   },
   "resetUpperDelayShortcutUpgradeAccountPrompt": {
      "message": "மீட்டமை மேல் வசன வரிகள் தாமதம் குறுக்குவழியைப் பயன்படுத்த உங்கள் கணக்கை மேம்படுத்தவும்."
   },
   "resetUpperSubtitlesDelay": {
      "message": "மேல் வசன வரிகள் தாமதத்தை மீட்டமைக்கவும்"
   },
   "romaji": {
      "message": "ரோமாஜி"
   },
   "save": {
      "message": "சேமிக்கவும்"
   },
   "saveCurrentSentence": {
      "message": "தற்போதைய வாக்கியத்தை சேமிக்கவும்"
   },
   "saveWordsSentencesSignInPrompt": {
      "message": "சொற்களையும் வாக்கியங்களையும் சேமிக்க உங்களிடம் ஏற்கனவே ஒன்று இல்லையென்றால் தயவுசெய்து உங்கள் கணக்கில் உள்நுழைக அல்லது பதிவுபெறுக."
   },
   "saveWordsSentencesUpgradeAccountPrompt": {
      "message": "சொற்களையும் வாக்கியங்களையும் சேமிக்க உங்கள் கணக்கை மேம்படுத்தவும்."
   },
   "saved": {
      "message": "சேமிக்கப்பட்டது"
   },
   "savedAllMeaningsStatusMsg": {
      "message": "எல்லா அர்த்தங்களையும் காப்பாற்றியது"
   },
   "savedSentence": {
      "message": "காப்பாற்றப்பட்ட வாக்கியம்"
   },
   "searchPlaceholder": {
      "message": "தேடுங்கள் ..."
   },
   "searchShortcutsPlaceHolder": {
      "message": "குறுக்குவழிகளைத் தேடுங்கள் ..."
   },
   "selectAnOption": {
      "message": "ஒரு விருப்பத்தைத் தேர்ந்தெடுக்கவும்"
   },
   "send": {
      "message": "அனுப்பு"
   },
   "settings": {
      "message": "அமைப்புகள்"
   },
   "settingsGoldBanner": {
      "message": "எங்கள் சொருகி சேவைகளில் சில கட்டண பயனர்களுக்கு மட்டுமே. எங்கள் திட்டங்களைப் பற்றி மேலும் அறிக மற்றும் இந்த பேனரைக் கிளிக் செய்வதன் மூலம் இப்போது பிரீமியம் பயனராகுங்கள்."
   },
   "share": {
      "message": "பகிர்"
   },
   "shareDesc": {
      "message": "எங்கள் நீட்டிப்பை உங்கள் நண்பர்களுடன் பகிர்வதன் மூலம் வளர எங்களுக்கு உதவுங்கள்"
   },
   "shortcuts": {
      "message": "குறுக்குவழிகள்"
   },
   "shortcutsDesc": {
      "message": "அனைத்து குறுக்குவழிகளும் இங்கே உள்ளன, நீங்கள் விரும்பும் விசைகளின் அடிப்படையில் அவற்றை தனிப்பயனாக்கலாம்"
   },
   "showBoth": {
      "message": "இரண்டையும் காட்டு"
   },
   "showMore": {
      "message": "மேலும் காட்ட"
   },
   "showOnlyPhonetics": {
      "message": "ஒலியியல் மட்டுமே காட்டு"
   },
   "showOnlySubtitles": {
      "message": "வசன வரிகள் மட்டுமே காட்டு"
   },
   "sidebarSubtitlesFontSize": {
      "message": "பக்கப்பட்டி வசன வரிகள் எழுத்துரு அளவு"
   },
   "signInOrSignUp": {
      "message": "உள்நுழைக / பதிவுபெறுக"
   },
   "signInRequired": {
      "message": "தேவையான உள்நுழைவு"
   },
   "simpleLabel": {
      "message": "எளிமையானது:"
   },
   "somethingWentWrong": {
      "message": "ஏதோ தவறு நடந்துவிட்டது!"
   },
   "stretch": {
      "message": "நீட்டிக்க"
   },
   "subscribeForMore": {
      "message": "மேலும் குழுசேரவும்"
   },
   "subscribeNow": {
      "message": "இப்போது குழுசேரவும்"
   },
   "subscriptionRequired": {
      "message": "சந்தா தேவை"
   },
   "subtitles": {
      "message": "வசன வரிகள்"
   },
   "subtitlesDesc": {
      "message": "வசன வரிகள் மொழியை மாற்றவும்"
   },
   "subtitlesSyncFailedPrompt": {
      "message": "வசன வரிகள் ஒத்திசைக்கும்போது பிழை ஏற்பட்டது. பதிவிறக்கம் செய்யப்பட்ட வசனங்களில் சில சிறிய சிக்கல்கள் தெரியும். தயவுசெய்து பின்னர் மீண்டும் முயற்சிக்கவும் அல்லது பக்கத்தை புதுப்பிக்க முயற்சிக்கவும்."
   },
   "subtitlesSyncInProgressPrompt": {
      "message": "வசன வரிகள் அவற்றை சிறந்த தரத்தில் பதிவிறக்கம் செய்ய நாங்கள் ஒத்திசைக்கும்போது காத்திருங்கள்."
   },
   "subtitlesSyncSuccessfulPrompt": {
      "message": "வசன வரிகள் வெற்றிகரமாக ஒத்திசைக்கப்படுகின்றன. நீங்கள் இப்போது அவற்றை சிறந்த தரத்தில் பதிவிறக்கம் செய்யலாம்."
   },
   "suggestedPrompts": {
      "message": "பரிந்துரைக்கப்பட்ட தூண்டுதல்கள்"
   },
   "synonyms": {
      "message": "ஒத்த"
   },
   "system": {
      "message": "அமைப்பு"
   },
   "takeMeToStore": {
      "message": "என்னை சேமிக்க அழைத்துச் செல்லுங்கள்"
   },
   "tenseLabel": {
      "message": "பதற்றமான:"
   },
   "theme": {
      "message": "தீம்"
   },
   "themeDesc": {
      "message": "ஒளி மற்றும் இருண்ட பயன்முறைக்கு இடையில் மாற்றம்"
   },
   "thirdSubtitles": {
      "message": "மூன்றாவது வசன வரிகள்"
   },
   "thirdSubtitlesDesc": {
      "message": "தங்கக் கணக்கைக் கொண்ட பயனர்கள் 3 வசன வரிகள் வரை திரைப்படங்களைப் பார்க்கலாம்."
   },
   "thirdSubtitlesSignInPrompt": {
      "message": "மூன்றாவது வசன வரிகள் பயன்படுத்த உங்களிடம் ஏற்கனவே ஒன்று இல்லையென்றால் தயவுசெய்து உங்கள் கணக்கில் உள்நுழைக அல்லது பதிவுபெறுக."
   },
   "thirdSubtitlesUpgradeAccountPrompt": {
      "message": "மூன்றாவது வசனங்களைப் பயன்படுத்த உங்கள் கணக்கை மேம்படுத்தவும்."
   },
   "thisFeatureSignInPrompt": {
      "message": "இந்த அம்சத்தைப் பயன்படுத்த உங்களிடம் ஏற்கனவே ஒன்று இல்லையென்றால் தயவுசெய்து உங்கள் கணக்கில் உள்நுழைக அல்லது பதிவுபெறுக."
   },
   "thisFeatureUpgradeAccountPrompt": {
      "message": "இந்த அம்சத்தைப் பயன்படுத்த உங்கள் கணக்கை மேம்படுத்தவும்."
   },
   "thisShortcutSignInPrompt": {
      "message": "இந்த குறுக்குவழியைப் பயன்படுத்த உங்களிடம் ஏற்கனவே ஒன்று இல்லையென்றால் தயவுசெய்து உங்கள் கணக்கில் உள்நுழைக அல்லது பதிவுபெறுக."
   },
   "thisShortcutUpgradeAccountPrompt": {
      "message": "இந்த குறுக்குவழியைப் பயன்படுத்த உங்கள் கணக்கை மேம்படுத்தவும்."
   },
   "toggleLowerSubtitlesVisibility": {
      "message": "குறைந்த வசன வரிகள் தெரிவுநிலையை மாற்றவும்"
   },
   "toggleUnlimitedRepeat": {
      "message": "வரம்பற்ற மீண்டும் மாற்றவும்"
   },
   "toggleUpperSubtitlesVisibility": {
      "message": "மேல் வசன வரிகள் தெரிவுநிலை"
   },
   "tools": {
      "message": "கருவிகள்"
   },
   "toolsDesc": {
      "message": "உங்கள் மொழி கற்றல் அனுபவத்தை மேம்படுத்த கூடுதல் கருவிகளை இங்கே காணலாம்."
   },
   "traditionalLabel": {
      "message": "பாரம்பரிய:"
   },
   "translations": {
      "message": "மொழிபெயர்ப்புகள்"
   },
   "tryOurNewExtension": {
      "message": "டிஸ்னிக்கு எங்கள் புதிய நீட்டிப்பை முயற்சிக்கவும்! நிறுவ கிளிக் செய்க!"
   },
   "tweetAboutUs": {
      "message": "எங்களைப் பற்றி ட்வீட் செய்யுங்கள்"
   },
   "typeLabel": {
      "message": "தட்டச்சு:"
   },
   "typeToSearchPlaceHolder": {
      "message": "தேட தட்டச்சு ..."
   },
   "unlimitedRepeatOnStatusMsg": {
      "message": "வரம்பற்ற மீண்டும் (அணைக்க \"H\" ஐ அழுத்தவும்)"
   },
   "unlimitedRepeatShortcutSignInPrompt": {
      "message": "தயவுசெய்து உங்கள் கணக்கில் உள்நுழைக அல்லது வரம்பற்ற மீண்டும் குறுக்குவழியை மாற்றுவதற்கு உங்களிடம் ஏற்கனவே ஒன்று இல்லை என்றால் பதிவுபெறுக."
   },
   "unlimitedRepeatShortcutUpgradeAccountPrompt": {
      "message": "வரம்பற்ற மீண்டும் குறுக்குவழியை மாற்றுவதற்கு உங்கள் கணக்கை மேம்படுத்தவும்."
   },
   "upgradeToPremiumToGetAccessToAllFeatures": {
      "message": "அனைத்து அம்சங்களுக்கும் அணுகலைப் பெற பிரீமியத்திற்கு மேம்படுத்தவும்"
   },
   "uploadSubtitles": {
      "message": "வசன வரிகளை பதிவேற்றவும்"
   },
   "uploadSubtitlesSignInPrompt": {
      "message": "தயவுசெய்து உங்கள் கணக்கில் உள்நுழைக அல்லது வசன வரிகள் பதிவேற்ற உங்களிடம் ஏற்கனவே இல்லையென்றால் பதிவுபெறுக."
   },
   "uploadSubtitlesUpgradeAccountPrompt": {
      "message": "வசன வரிகளை பதிவேற்ற உங்கள் கணக்கை மேம்படுத்தவும்."
   },
   "upperSubtitleDelayLabelStatusMsg": {
      "message": "மேல் வசன தாமதம்:"
   },
   "upperSubtitleDelayResetStatusMsg": {
      "message": "மேல் வசன தாமதத்தை மீட்டமை"
   },
   "upperSubtitles": {
      "message": "மேல் வசன வரிகள்"
   },
   "upperSubtitlesDesc": {
      "message": "மேல் வசன வரிகள் வழக்கமாக நீங்கள் கற்றுக் கொள்ளும் மொழியாகவோ அல்லது வீடியோ இருக்கும் மொழியாகவோ அமைக்கப்படுகின்றன."
   },
   "upperSubtitlesVisibilityShortcutSignInPrompt": {
      "message": "தயவுசெய்து உங்கள் கணக்கில் உள்நுழைக அல்லது பதிவு செய்ய உங்களுக்கு ஏற்கனவே ஒன்று இல்லையென்றால் பதிவுசெய்யவும்."
   },
   "upperSubtitlesVisibilityShortcutUpgradeAccountPrompt": {
      "message": "மேல் வசன வரிகள் தெரிவுநிலை குறுக்குவழியை மாற்ற உங்கள் கணக்கை மேம்படுத்தவும்."
   },
   "verbFormLabel": {
      "message": "வினை படிவம்:"
   },
   "videoSize": {
      "message": "வீடியோ அளவு"
   },
   "videoSizeDesc": {
      "message": "முழு திரை பயன்முறையில் இல்லாதபோது உங்கள் திரைக்கு ஏற்றவாறு வீடியோ அளவை மாற்றலாம்"
   },
   "windowColorAndOpacity": {
      "message": "சாளர நிறம் மற்றும் ஒளிபுகாநிலை"
   },
   "wordFamily": {
      "message": "சொல் குடும்பம்"
   },
   "wordPronunciation": {
      "message": "சொல் உச்சரிப்பு"
   },
   "wordPronunciationDesc": {
      "message": "மேல் வசன வரிகள் உள்ள எந்த வார்த்தையையும் கிளிக் செய்து அதன் உச்சரிப்பைக் கேளுங்கள்"
   },
   "youAreAPremiumUser": {
      "message": "நீங்கள் ஒரு பிரீமியம் பயனர்!"
   },
   "youAreOnAFreePlan": {
      "message": "நீங்கள் ஒரு இலவச திட்டத்தில் இருக்கிறீர்கள்!"
   },
   "youCanLogoutCompletelyFromYourAccount": {
      "message": "உங்கள் கணக்கிலிருந்து முழுமையாக வெளியேறலாம்"
   },
   "yourLanguageLevelLabel": {
      "message": "உங்கள் மொழி நிலை:"
   }
}
