{
   "account": {
      "message": "Račun"
   },
   "accountDesc": {
      "message": "Prijavite se ili se prijavite ili s Google računom ili e -poštom"
   },
   "accountUpgradeExtraDesc": {
      "message": "Nadogradnjom računa imat ćete pristup svim vrhunskim značajkama!"
   },
   "advanced": {
      "message": "Napredna"
   },
   "aiIsReadingTheSubtitles": {
      "message": "AI čita titlove ..."
   },
   "all": {
      "message": "svi"
   },
   "anErrorOccurredWhileDownloadingSubtitles": {
      "message": "Došlo je do pogreške prilikom preuzimanja titlova. Molim te pokušaj ponovno."
   },
   "antonyms": {
      "message": "Antonimi"
   },
   "appDesc": {
      "message": "Učenje jezika s Netflixom i YouTube proširenjem - Aplikacija za jezik (AFL)"
   },
   "appName": {
      "message": "Učenje jezika s Netflixom i YouTube-AFL"
   },
   "appearance": {
      "message": "Izgled"
   },
   "appearanceDesc": {
      "message": "Ovdje možete pronaći više postavki koje se odnose na sve boje i teme"
   },
   "apply": {
      "message": "Prijaviti"
   },
   "areYouSureToResetSettings": {
      "message": "Jeste li sigurni da želite resetirati sve postavke?"
   },
   "askPlaceholder": {
      "message": "Pitajte ..."
   },
   "autoGeneratedMTSubtitlesWarning": {
      "message": "Otkriveni automatski generirani titlovi! Prevedeni strojevi titlovi možda nisu tako točni prema prikazanim automatski generiranim titlovima."
   },
   "autoPauseAndPlayAfterSpaceBar": {
      "message": "Auto -pauza i igranje nakon svemirske trake"
   },
   "autoPauseAndPlayAfterTime": {
      "message": "Auto -pauza i igranje nakon vremena"
   },
   "autoPausedSpaceBarStatusMsg": {
      "message": "Automatski pauzirano (pritisnite \"svemirsku traku\" za igranje)"
   },
   "automaticStop": {
      "message": "Automatsko zaustavljanje"
   },
   "automaticStopDesc": {
      "message": "Automatsko zaustavljanje nakon svake rečenice pomoći će vam da analizirate rečenicu i možete postaviti vrijeme za automatsko igranje ili koristiti gumb ili svemirsku traku za pauzu i igranje"
   },
   "automaticallyPausedStatusMsg": {
      "message": "Automatski zastao"
   },
   "backgroundColorAndOpacity": {
      "message": "Boja i neprozirnost pozadine"
   },
   "backgroundColorLabel": {
      "message": "Boja pozadine:"
   },
   "blurBothSubtitles": {
      "message": "Zamutiti oba titla"
   },
   "blurLowerSubtitles": {
      "message": "Zamućivanje nižih titlova (matični jezik)"
   },
   "blurSubtitles": {
      "message": "Titlovi zamućenja"
   },
   "blurSubtitlesDesc": {
      "message": "Ovdje možete zamagliti jedan od titlova za potrebe učenja"
   },
   "blurUpperSubtitles": {
      "message": "Zamućenja gornjih titlova (glavni jezik)"
   },
   "cancel": {
      "message": "Otkazati"
   },
   "cancelSubscription": {
      "message": "Otkaži pretplatu"
   },
   "cancelled": {
      "message": "Otkazan"
   },
   "change": {
      "message": "Promijeniti"
   },
   "chooseAFormat": {
      "message": "Odaberite format"
   },
   "chooseFile": {
      "message": "Odaberite datoteku"
   },
   "colorLabel": {
      "message": "Boja:"
   },
   "copiedLowerSubtitleStatusMsg": {
      "message": "Kopirani tekst donjeg podnaslova"
   },
   "copiedUpperSubtitleStatusMsg": {
      "message": "Kopirani tekst gornjeg podnaslova"
   },
   "copyUpperSubtitle": {
      "message": "Kopirajte gornji titl"
   },
   "csvForAnki": {
      "message": "CSV za Anki (.CSV)"
   },
   "customDictionariesSignInPrompt": {
      "message": "Prijavite se na svoj račun ili se prijavite ako ih već nemate za korištenje prilagođenih rječnika."
   },
   "customDictionariesUpgradeAccountPrompt": {
      "message": "Molimo nadogradite svoj račun za korištenje prilagođenih rječnika."
   },
   "customUserDictionary": {
      "message": "Prilagođeni rječnik korisnika"
   },
   "dark": {
      "message": "Tamna"
   },
   "decreaseLowerDelayShortcutSignInPrompt": {
      "message": "Prijavite se na svoj račun ili se prijavite ako već nemate jedan za upotrebu prečaca s nižim titlovima."
   },
   "decreaseLowerDelayShortcutUpgradeAccountPrompt": {
      "message": "Nadogradite svoj račun kako biste koristili prečac odgode nižeg titlova."
   },
   "decreaseLowerSubtitlesDelay": {
      "message": "Smanjite niže kašnjenje titlova"
   },
   "decreasePlaybackSpeed": {
      "message": "Smanjiti brzinu reprodukcije"
   },
   "decreaseUpperDelayShortcutSignInPrompt": {
      "message": "Prijavite se na svoj račun ili se prijavite ako već nemate jedan za upotrebu prečaca Smanjenje gornjih podnaslova."
   },
   "decreaseUpperDelayShortcutUpgradeAccountPrompt": {
      "message": "Nadogradite svoj račun da biste koristili prečac za odgodu gornjih titlova."
   },
   "decreaseUpperSubtitlesDelay": {
      "message": "Smanjite kašnjenje gornjih titlova"
   },
   "definiteLabel": {
      "message": "Definitivno:"
   },
   "delayAmountLabel": {
      "message": "Iznos odgode (u milisekundama):"
   },
   "disableTestMode": {
      "message": "Onemogući način ispitivanja"
   },
   "disableTestModeDesc": {
      "message": "Onemogućite način ispitivanja u Netflixu jer može ometati proširenje. Učinite to klikom na gumb ispod i isključite ga u Netflix postavkama."
   },
   "downloadAs": {
      "message": "Preuzeti kao"
   },
   "downloadFormatLabel": {
      "message": "Preuzmi format:"
   },
   "downloadSavedItems": {
      "message": "Preuzmite spremljene stavke"
   },
   "downloadSavedItemsDesc": {
      "message": "Preuzmite sve spremljene riječi i rečenice"
   },
   "downloadSubtitles": {
      "message": "Preuzmite titlove"
   },
   "downloadSubtitlesDesc": {
      "message": "Titlove možete preuzeti u bilo kojem formatu koji želite kao što su .xlsx, .json itd."
   },
   "editDictionaries": {
      "message": "Uredi rječnike"
   },
   "elementary": {
      "message": "Osnovni"
   },
   "email": {
      "message": "E -pošta"
   },
   "errorOcurredWhileFeedingAChunkOfSubtitles": {
      "message": "Došlo je do pogreške tijekom hranjenja komada titlova. Molim te pokušaj ponovno."
   },
   "errorOcurredWhileFeedingSubtitles": {
      "message": "Došlo je do pogreške tijekom hranjenja titlova. Molim te pokušaj ponovno."
   },
   "examplesLabel": {
      "message": "Primjeri:"
   },
   "expired": {
      "message": "Istekao"
   },
   "export": {
      "message": "Izvoz"
   },
   "exportAsAnki": {
      "message": "Izvoz kao Anki (.APKG)"
   },
   "exportAsCSV": {
      "message": "Izvoz kao CSV (.CSV)"
   },
   "exportAsCSVForAnki": {
      "message": "Izvoz kao CSV za Anki (.CSV)"
   },
   "exportAsExcel": {
      "message": "Izvoz kao Excel (.xlsx)"
   },
   "exportAsHTML": {
      "message": "Izvoz kao html (.html)"
   },
   "exportAsJSON": {
      "message": "Izvoz kao json (.json)"
   },
   "exportAsText": {
      "message": "Izvoz kao tekst (.txt)"
   },
   "exportSubtitles": {
      "message": "Izvozni titlovi"
   },
   "exportWords": {
      "message": "Izvozne riječi"
   },
   "font": {
      "message": "Font"
   },
   "fontColorAndOpacity": {
      "message": "Boja fonta i neprozirnost"
   },
   "fontEdge": {
      "message": "Rub fonta"
   },
   "fontSize": {
      "message": "Veličina fonta"
   },
   "fontSizeLabel": {
      "message": "Veličina fonta:"
   },
   "free": {
      "message": "Besplatno"
   },
   "frequencyLabel": {
      "message": "Frekvencija:"
   },
   "getYourFreeTrial": {
      "message": "Nabavite besplatno probno razdoblje"
   },
   "gettingTheIdioms": {
      "message": "Dobivanje idioma ..."
   },
   "giveMeASummaryOfTheVideo": {
      "message": "Dajte mi sažetak videa."
   },
   "giveMeATableOf30ImportantFlashcardsLabel": {
      "message": "Dajte mi tablicu od 30 najvažnijih riječi s bljeskalicama."
   },
   "grantActiveTabPermissionToUseThisPanel": {
      "message": "Omogućite dozvolu 'Active Tab' za korištenje ove ploče"
   },
   "grantPermission": {
      "message": "Odobriti"
   },
   "guessTheFunnyScenesTimestampsLabel": {
      "message": "Pogodite vremenske oznake smiješnih scena."
   },
   "guessTheRomanticScenesTimestampsLabel": {
      "message": "Pogodite vremenske oznake romantičnih scena."
   },
   "help": {
      "message": "Pomozite"
   },
   "highSpeedLearner": {
      "message": "Učenik velike brzine"
   },
   "hiragana": {
      "message": "Hiragana"
   },
   "howToChangeSubtitles": {
      "message": "Kako promijeniti titlove"
   },
   "howToDownloadSavedItems": {
      "message": "Kako preuzeti spremljene stavke"
   },
   "howToExportSubtitles": {
      "message": "Kako izvoziti titlove"
   },
   "howToSaveRemoveSentences": {
      "message": "Kako spremiti/ukloniti rečenice"
   },
   "howToSaveRemoveWords": {
      "message": "Kako spremiti/ukloniti riječi"
   },
   "howToTurnOnOffTheExtension": {
      "message": "Kako uključiti/isključiti produženje"
   },
   "increaseLowerDelayShortcutSignInPrompt": {
      "message": "Prijavite se na svoj račun ili se prijavite ako već nemate jedan za korištenje prečaca s nižim titlovima."
   },
   "increaseLowerDelayShortcutUpgradeAccountPrompt": {
      "message": "Molimo nadogradite svoj račun da biste koristili prečac s nižim titlovima."
   },
   "increaseLowerSubtitlesDelay": {
      "message": "Povećajte niže kašnjenje titlova"
   },
   "increasePlaybackSpeed": {
      "message": "Povećajte brzinu reprodukcije"
   },
   "increaseUpperDelayShortcutSignInPrompt": {
      "message": "Prijavite se na svoj račun ili se prijavite ako ih već nemate za korištenje prečaca za kašnjenje gornjih titlova."
   },
   "increaseUpperDelayShortcutUpgradeAccountPrompt": {
      "message": "Nadogradite svoj račun da biste koristili prečac za kašnjenje gornjih titlova."
   },
   "increaseUpperSubtitlesDelay": {
      "message": "Povećajte kašnjenje gornjih titlova"
   },
   "intermediate": {
      "message": "Srednji"
   },
   "languageLabel": {
      "message": "Jezik:"
   },
   "light": {
      "message": "Svjetlo"
   },
   "loadingPlaceholder": {
      "message": "Učitavam..."
   },
   "login": {
      "message": "Prijaviti se"
   },
   "logout": {
      "message": "Odjavite se"
   },
   "lowerSubtitleDelayLabelStatusMsg": {
      "message": "Niže kašnjenje podnaslova:"
   },
   "lowerSubtitleDelayResetStatusMsg": {
      "message": "Donji resetiranje kašnjenja podnaslova"
   },
   "lowerSubtitles": {
      "message": "Niži titlovi"
   },
   "lowerSubtitlesAppearanceSignInPrompt": {
      "message": "Prijavite se na svoj račun ili se prijavite ako već nemate jednog za promjenu izgleda nižih titlova."
   },
   "lowerSubtitlesAppearanceUpgradeAccountPrompt": {
      "message": "Molimo nadogradite svoj račun kako biste promijenili izgled nižih titlova."
   },
   "lowerSubtitlesDesc": {
      "message": "Donji titlovi obično se postavljaju kao prijevod gornjih titlova."
   },
   "lowerSubtitlesVisibilityShortcutSignInPrompt": {
      "message": "Prijavite se na svoj račun ili se prijavite ako ih već nemate za korištenje prečaca o preklopnim titlovima."
   },
   "lowerSubtitlesVisibilityShortcutUpgradeAccountPrompt": {
      "message": "Nadogradite svoj račun za korištenje prečaca o preklopnim titlovima vidljivosti."
   },
   "machineTranslationsSignInPrompt": {
      "message": "Prijavite se na svoj račun ili se prijavite ako ih već nemate za upotrebu prijevoda strojeva."
   },
   "machineTranslationsUpgradeAccountPrompt": {
      "message": "Molimo nadogradite svoj račun za upotrebu prijevoda strojeva."
   },
   "modeLabel": {
      "message": "Način:"
   },
   "mouseDictionary": {
      "message": "Rječnik miša"
   },
   "mouseDictionaryDesc": {
      "message": "Kad lebdite preko riječi, možete provjeriti njegove prijevode u rječniku za koji su neke postavke samo za plaćene korisnike"
   },
   "nextSentenceStatusMsg": {
      "message": "Sljedeća rečenica"
   },
   "noExistingSavedWordsPrompt": {
      "message": "Možete spremiti riječi i rečenice. Samo kliknite na znak \"+\" na riječ ili rečenicu"
   },
   "noSubtitlesFoundForAIToRead": {
      "message": "Nisu pronađeni titlovi za čitanje AI. Molimo odaberite gornji podnaslov da biste započeli razgovor."
   },
   "noTranslationsFound": {
      "message": "Nisu pronađeni prijevodi"
   },
   "numberLabel": {
      "message": "Broj:"
   },
   "off": {
      "message": "Izvan"
   },
   "onlyWordsOfThisVideo": {
      "message": "Samo riječi ovog videa"
   },
   "original": {
      "message": "Izvornik"
   },
   "password": {
      "message": "Lozinka"
   },
   "passwordChangedSuccessfully": {
      "message": "Lozinka se uspješno promijenila"
   },
   "passwordResetLinkSentToEmail": {
      "message": "Veza za resetiranje lozinke poslana je na vašu e -poštu"
   },
   "pauseTimeLabel": {
      "message": "Vrijeme stanka (u sekundi):"
   },
   "personLabel": {
      "message": "Osoba:"
   },
   "phonetics": {
      "message": "Fonetika"
   },
   "phoneticsDesc": {
      "message": "Kao zlatni korisnik možete gledati filmove zajedno s fonetikom za kineski, korejski i japanski jezik."
   },
   "phoneticsSignInPrompt": {
      "message": "Prijavite se na svoj račun ili se prijavite ako ih već nemate za upotrebu fonetike."
   },
   "phoneticsUpgradeAccountPrompt": {
      "message": "Molimo nadogradite svoj račun za korištenje fonetike."
   },
   "playNextSentence": {
      "message": "Igrajte sljedeću rečenicu"
   },
   "playPreviousSentence": {
      "message": "Igrajte prethodnu rečenicu"
   },
   "playbackSpeed": {
      "message": "Brzina reprodukcije"
   },
   "pleaseEnterYourEmail": {
      "message": "Unesite svoju e -poštu"
   },
   "pleaseEnterYourPassword": {
      "message": "Unesite svoju lozinku"
   },
   "pleaseLoginToChatGPTToAccessThisSection": {
      "message": "Prijavite se na chatgpt da biste pristupili ovom odjeljku."
   },
   "premium": {
      "message": "Premija"
   },
   "pressAnyKeyPlaceholder": {
      "message": "Pritisnite bilo koju tipku ..."
   },
   "previousSentenceStatusMsg": {
      "message": "Prethodna rečenica"
   },
   "pronominalTypeLabel": {
      "message": "Pronominalni tip:"
   },
   "pronunciationSpeedLabel": {
      "message": "Brzina izgovora:"
   },
   "rateUs": {
      "message": "Ocijeni nas"
   },
   "rateUsDesc": {
      "message": "Možete biti velikodušni pisanjem recenzije za nas u web trgovini Chrome"
   },
   "relatedWords": {
      "message": "Povezane riječi"
   },
   "remainingDaysLabel": {
      "message": "Preostali dani:"
   },
   "remove": {
      "message": "Ukloniti"
   },
   "removedAllMeaningsStatusMsg": {
      "message": "Uklonila sva značenja"
   },
   "removedSavedSentence": {
      "message": "Uklonjena spremljena rečenica"
   },
   "repeatCurrentSentence": {
      "message": "Ponovite trenutnu rečenicu"
   },
   "repeatSentenceStatusMsg": {
      "message": "Ponovite rečenicu"
   },
   "report": {
      "message": "izvješće"
   },
   "reportABug": {
      "message": "Prijavi grešku"
   },
   "reportDesc": {
      "message": "Prijavite grešku ili nam recite nešto za poboljšanje"
   },
   "reset": {
      "message": "Resetirati"
   },
   "resetDesc": {
      "message": "Ponovno postavite sve postavke na zadani"
   },
   "resetLowerDelayShortcutSignInPrompt": {
      "message": "Prijavite se na svoj račun ili se prijavite ako ih već nemate za korištenje prečaca resetiranja donjih titlova."
   },
   "resetLowerDelayShortcutUpgradeAccountPrompt": {
      "message": "Nadogradite svoj račun da biste koristili prečac resetiranja donjih titlova."
   },
   "resetLowerSubtitlesDelay": {
      "message": "Resetirajte donji titlovi kašnjenje"
   },
   "resetPlaybackSpeed": {
      "message": "Ponovno postavljanje brzine reprodukcije"
   },
   "resetSettings": {
      "message": "Postavite postavke"
   },
   "resetToDefault": {
      "message": "Vrati na zadano"
   },
   "resetUpperDelayShortcutSignInPrompt": {
      "message": "Prijavite se na svoj račun ili se prijavite ako ih već nemate za korištenje prečaca resetiranja gornjih titlova."
   },
   "resetUpperDelayShortcutUpgradeAccountPrompt": {
      "message": "Nadogradite svoj račun da biste koristili prečac resetiranja gornjih titlova kašnjenja."
   },
   "resetUpperSubtitlesDelay": {
      "message": "Resetiranje gornjih titlova kašnjenje"
   },
   "romaji": {
      "message": "Romaji"
   },
   "save": {
      "message": "Uštedjeti"
   },
   "saveCurrentSentence": {
      "message": "Spremite trenutnu rečenicu"
   },
   "saveWordsSentencesSignInPrompt": {
      "message": "Prijavite se na svoj račun ili se prijavite ako ih već nemate za spremanje riječi i rečenica."
   },
   "saveWordsSentencesUpgradeAccountPrompt": {
      "message": "Nadogradite svoj račun kako biste spremili riječi i rečenice."
   },
   "saved": {
      "message": "Spreman"
   },
   "savedAllMeaningsStatusMsg": {
      "message": "Spasio sva značenja"
   },
   "savedSentence": {
      "message": "Spremljena rečenica"
   },
   "searchPlaceholder": {
      "message": "Traži..."
   },
   "searchShortcutsPlaceHolder": {
      "message": "Prema pretraživanju ..."
   },
   "selectAnOption": {
      "message": "Odaberite opciju"
   },
   "send": {
      "message": "Poslati"
   },
   "settings": {
      "message": "Postavke"
   },
   "settingsGoldBanner": {
      "message": "Nekoliko naših usluga dodataka samo su za plaćene korisnike. Saznajte više o našim planovima i postanite vrhunski korisnik klikom na ovaj transparent."
   },
   "share": {
      "message": "Udio"
   },
   "shareDesc": {
      "message": "Pomozite nam da rastemo dijeljenjem našeg proširenja sa svojim prijateljima"
   },
   "shortcuts": {
      "message": "Prečac"
   },
   "shortcutsDesc": {
      "message": "Svi su prečaci ovdje i možete ih prilagoditi na temelju ključeva koje želite"
   },
   "showBoth": {
      "message": "Pokazati i oboje"
   },
   "showMore": {
      "message": "Prikaži više"
   },
   "showOnlyPhonetics": {
      "message": "Pokazati samo fonetiku"
   },
   "showOnlySubtitles": {
      "message": "Prikaži samo titlove"
   },
   "sidebarSubtitlesFontSize": {
      "message": "Veličina fonta sa bočnim trakama"
   },
   "signInOrSignUp": {
      "message": "Prijavite se / prijavite se"
   },
   "signInRequired": {
      "message": "Prijavite se potrebnom"
   },
   "simpleLabel": {
      "message": "Jednostavan:"
   },
   "somethingWentWrong": {
      "message": "Nešto je pošlo po zlu!"
   },
   "stretch": {
      "message": "Rastegnuti"
   },
   "subscribeForMore": {
      "message": "Pretplatite se za više"
   },
   "subscribeNow": {
      "message": "Pretplatite se sada"
   },
   "subscriptionRequired": {
      "message": "Potrebna pretplata"
   },
   "subtitles": {
      "message": "Titlovi"
   },
   "subtitlesDesc": {
      "message": "Promijenite jezik titlova"
   },
   "subtitlesSyncFailedPrompt": {
      "message": "Došlo je do pogreške tijekom sinkronizacije titlova. Neki manji problemi mogu biti vidljivi u preuzetim titlovima. Pokušajte ponovo kasnije ili pokušajte osvježiti stranicu."
   },
   "subtitlesSyncInProgressPrompt": {
      "message": "Molimo pričekajte dok sinkroniziramo titlove da ih preuzmemo u najkvalitetnijem mogućem."
   },
   "subtitlesSyncSuccessfulPrompt": {
      "message": "Titlovi se uspješno sinkroniziraju. Sada ih možete preuzeti u najboljem mogućem kvalitetu."
   },
   "suggestedPrompts": {
      "message": "Predloženi upita"
   },
   "synonyms": {
      "message": "Sinonimi"
   },
   "system": {
      "message": "Sustav"
   },
   "takeMeToStore": {
      "message": "Odvedite me u skladištenje"
   },
   "tenseLabel": {
      "message": "Napetost:"
   },
   "theme": {
      "message": "Tema"
   },
   "themeDesc": {
      "message": "Promijenite između laganog i tamnog načina rada"
   },
   "thirdSubtitles": {
      "message": "Treći titlovi"
   },
   "thirdSubtitlesDesc": {
      "message": "Korisnici sa zlatnim računom mogu gledati filmove s do 3 titla."
   },
   "thirdSubtitlesSignInPrompt": {
      "message": "Prijavite se na svoj račun ili se prijavite ako ih već nemate za upotrebu trećih titlova."
   },
   "thirdSubtitlesUpgradeAccountPrompt": {
      "message": "Molimo nadogradite svoj račun da biste koristili treće titlove."
   },
   "thisFeatureSignInPrompt": {
      "message": "Prijavite se na svoj račun ili se prijavite ako ih već nemate za upotrebu ove značajke."
   },
   "thisFeatureUpgradeAccountPrompt": {
      "message": "Nadogradite svoj račun da biste koristili ovu značajku."
   },
   "thisShortcutSignInPrompt": {
      "message": "Prijavite se na svoj račun ili se prijavite ako ih već nemate za korištenje ove prečaca."
   },
   "thisShortcutUpgradeAccountPrompt": {
      "message": "Nadogradite svoj račun da biste koristili ovaj prečac."
   },
   "toggleLowerSubtitlesVisibility": {
      "message": "Prebacite vidljivost donjih titlova"
   },
   "toggleUnlimitedRepeat": {
      "message": "Prebacite neograničeno ponavljanje"
   },
   "toggleUpperSubtitlesVisibility": {
      "message": "Prebaci vidljivost gornjih titlova"
   },
   "tools": {
      "message": "Alati"
   },
   "toolsDesc": {
      "message": "Ovdje možete pronaći više alata za poboljšanje iskustva učenja jezika."
   },
   "traditionalLabel": {
      "message": "Tradicionalno:"
   },
   "translations": {
      "message": "Prijevodi"
   },
   "tryOurNewExtension": {
      "message": "Isprobajte naše novo proširenje za Disney! Kliknite za instalaciju!"
   },
   "tweetAboutUs": {
      "message": "Tweet o nama"
   },
   "typeLabel": {
      "message": "Tip:"
   },
   "typeToSearchPlaceHolder": {
      "message": "Tip za pretragu ..."
   },
   "unlimitedRepeatOnStatusMsg": {
      "message": "Neograničeno ponavljanje na (pritisnite \"H\" za isključivanje)"
   },
   "unlimitedRepeatShortcutSignInPrompt": {
      "message": "Prijavite se na svoj račun ili se prijavite ako ih već nemate za korištenje Toggle Unlimited Ponavljanja prečaca."
   },
   "unlimitedRepeatShortcutUpgradeAccountPrompt": {
      "message": "Nadogradite svoj račun da biste koristili Toggle Unlimited ponovljeni prečac."
   },
   "upgradeToPremiumToGetAccessToAllFeatures": {
      "message": "Nadogradite na Premium kako biste dobili pristup svim značajkama"
   },
   "uploadSubtitles": {
      "message": "Prenesite titlove"
   },
   "uploadSubtitlesSignInPrompt": {
      "message": "Prijavite se na svoj račun ili se prijavite ako ih već nemate za prijenos titlova."
   },
   "uploadSubtitlesUpgradeAccountPrompt": {
      "message": "Nadogradite svoj račun za prijenos titlova."
   },
   "upperSubtitleDelayLabelStatusMsg": {
      "message": "Kašnjenje gornjeg titla:"
   },
   "upperSubtitleDelayResetStatusMsg": {
      "message": "Resetiranje kašnjenja gornjeg titla"
   },
   "upperSubtitles": {
      "message": "Gornji titlovi"
   },
   "upperSubtitlesDesc": {
      "message": "Gornji titlovi obično su postavljeni kao jezik koji učite ili jezik u kojem je video."
   },
   "upperSubtitlesVisibilityShortcutSignInPrompt": {
      "message": "Prijavite se na svoj račun ili se prijavite ako ih već nemate za korištenje prečaca o preklopnom gornjem titlovima."
   },
   "upperSubtitlesVisibilityShortcutUpgradeAccountPrompt": {
      "message": "Molimo nadogradite svoj račun za korištenje prečaca Vidbe Vision Toggle Gornje titlove."
   },
   "verbFormLabel": {
      "message": "Oblik glagola:"
   },
   "videoSize": {
      "message": "Video veličina"
   },
   "videoSizeDesc": {
      "message": "Možete promijeniti veličinu videozapisa kako biste stali na svoj zaslon, a ne u načinu punog zaslona"
   },
   "windowColorAndOpacity": {
      "message": "Boja prozora i neprozirnost"
   },
   "wordFamily": {
      "message": "Obitelj riječi"
   },
   "wordPronunciation": {
      "message": "Izgovor riječi"
   },
   "wordPronunciationDesc": {
      "message": "Kliknite bilo koju riječ u gornjim titlovima i slušajte njegov izgovor"
   },
   "youAreAPremiumUser": {
      "message": "Vi ste premium korisnik!"
   },
   "youAreOnAFreePlan": {
      "message": "Na slobodnom ste planu!"
   },
   "youCanLogoutCompletelyFromYourAccount": {
      "message": "Možete se u potpunosti odjaviti sa svog računa"
   },
   "yourLanguageLevelLabel": {
      "message": "Vaša razina jezika:"
   }
}
