{
   "airplane": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "飞机广播"
   },
   "analog_alarm_clock": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "传统闹钟"
   },
   "and": {
      "description": "Connector of 'Chris Schmich & Contributors'. Shown on the settings-feedback page.",
      "message": "与"
   },
   "antique_clock": {
      "description": "Timer sound name. Shown in the timer sound dropdown in settings.",
      "message": "老爷钟"
   },
   "app_desc": {
      "description": "The short description of the application. Shown in the web store.",
      "message": "番茄工作法（Pomodoro®）时间管理助理。"
   },
   "app_name": {
      "description": "The name of the application. Shown in the web store.",
      "message": "Marinara: 番茄工作法（Pomodoro®）助理"
   },
   "app_name_short": {
      "description": "The short name of the application. Shown at the top of the dropdown menu.",
      "message": "Marinara"
   },
   "april": {
      "description": "April. Shown on the settings-history page.",
      "message": "四月"
   },
   "april_short": {
      "description": "April abbreviated. Shown on the settings-history page.",
      "message": "四月"
   },
   "attributions": {
      "description": "Link to audio attributions. Shown on the settings-feedback page.",
      "message": "版权信息"
   },
   "august": {
      "description": "August. Shown on the settings-history page.",
      "message": "八月"
   },
   "august_short": {
      "description": "August abbreviated. Shown on the settings-history page.",
      "message": "八月"
   },
   "autostart_description": {
      "description": "Autostart setting description. Shown on the settings page.",
      "message": "制定一个番茄工作计划并在特定的时间开始"
   },
   "autostart_notification_message": {
      "description": "Autostart notification message. Shown in browser notifications when the autostart Pomodoro starts.",
      "message": "已制定的番茄工作计划已经自动开始"
   },
   "autostart_notification_title": {
      "description": "Autostart notification title. Shown in browser notifications when the autostart Pomodoro starts.",
      "message": "自动开始番茄工作计划"
   },
   "autostart_title": {
      "description": "Autostart section header. Shown on the settings page.",
      "message": "自动开始"
   },
   "average_stat": {
      "description": "Average Pomodoro completion stats label (abbreviated). Shown on the settings-history page.",
      "message": "平均 $average$",
      "placeholders": {
         "average": {
            "content": "$1",
            "example": "7.33"
         }
      }
   },
   "battle_horn": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "号角"
   },
   "bell_ring": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "铃响"
   },
   "bike_horn": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "自行车喇叭"
   },
   "bpm": {
      "description": "Beats per minute; speed unit for timer sound. Shown on the settings page.",
      "message": "拍/分钟"
   },
   "brown_noise": {
      "description": "Timer sound name. Shown in the timer sound dropdown in settings.",
      "message": "褐色噪声"
   },
   "browser_action_tooltip": {
      "description": "Browser action tooltip format with title and text. Title is usually timer phase (break, focus) while text is usually timer status (time remaining, paused).",
      "message": "$title$：$text$",
      "placeholders": {
         "text": {
            "content": "$2",
            "example": "5m remaining"
         },
         "title": {
            "content": "$1",
            "example": "Short Break"
         }
      }
   },
   "chrome_web_store_description": {
      "description": "Detailed extension description shown to users in the Chrome Web Store.",
      "message": "• 长短两种休息时间\n• 带有倒计时显示的工具栏图标\n• 追踪Pomodoro历史和统计讯息\n• 可配置的长休间隔\n• 可配置的定时器时长\n• 桌面与新标签页通知\n• 超过20种音效可选的声音通知\n• 计时器秒针走动音效\n• 开源软件"
   },
   "clear_history": {
      "description": "Clear History button. Shown on the settings-history page.",
      "message": "清除历史"
   },
   "clear_history_confirmation": {
      "description": "Clear history confirmation prompt. Shown when user clicks Clear History on the settings-history page.",
      "message": "永久删除所有番茄工作历史"
   },
   "clear_history_description": {
      "description": "Clear history description. Shown on the settings-history page.",
      "message": "永久删除所有番茄工作历史"
   },
   "clock": {
      "description": "Timer sound name. Shown in the timer sound dropdown in settings.",
      "message": "时钟"
   },
   "completed_today": {
      "description": "Label for today's completed Pomodoro count. Shown on the timer expiration page.",
      "message": "今天已完成"
   },
   "computer_magic": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "电脑魔术"
   },
   "contributors": {
      "description": "Part of 'Chris Schmich & Contributors'. Shown on the settings-feedback page.",
      "message": "贡献者"
   },
   "countdown": {
      "description": "Countdown page title. Shown on the countdown timer page.",
      "message": "倒计时"
   },
   "countdown_autoclose_tab": {
      "description": "Countdown timer option. Specifies if the countdown tab should close when the session ends. Shown on the settings page.",
      "message": "当会话结束后关闭选项卡"
   },
   "countdown_autoclose_window": {
      "description": "Countdown timer option. Specifies if the countdown window should close when the session ends. Shown on the settings page.",
      "message": "当会话结束后关闭窗口"
   },
   "countdown_timer": {
      "description": "Countdown timer label. Shown on the settings page.",
      "message": "定时器："
   },
   "custom": {
      "description": "Countdown timer resolution option. Lets the user specify their own countdown window resolution. Shown on the settings page.",
      "message": "自定义"
   },
   "daily_distribution": {
      "description": "Daily distribution section header. Shown on the settings-history page.",
      "message": "日分布"
   },
   "daily_empty_placeholder": {
      "description": "Placeholder for daily stats when no Pomodoros have been completed. Shown on the settings-history page.",
      "message": "请先完成一个工作时段再查看每日统计信息"
   },
   "daily_tooltip": {
      "description": "Tooltip for daily distribution chart. Shown on the settings-history page.",
      "message": "$start$—$end$：$pomodoros$",
      "placeholders": {
         "end": {
            "content": "$3",
            "example": "10:00a"
         },
         "pomodoros": {
            "content": "$1",
            "example": "15 Pomodoros"
         },
         "start": {
            "content": "$2",
            "example": "9:00a"
         }
      }
   },
   "date_format": {
      "description": "Date-only format. See format options at https://github.com/d3/d3-time-format/blob/master/README.md#locale_format.",
      "message": "%Y-%m-%d"
   },
   "date_time_format": {
      "description": "Date-with-time format. See format options at https://github.com/d3/d3-time-format/blob/master/README.md#locale_format.",
      "message": "%x, %X"
   },
   "december": {
      "description": "December. Shown on the settings-history page.",
      "message": "十二月"
   },
   "december_short": {
      "description": "December abbreviated. Shown on the settings-history page.",
      "message": "十二月"
   },
   "decimal_separator": {
      "description": "Separator for fractional numbers (e.g. three-and-a-half: 3.5).",
      "message": "."
   },
   "desk_clock": {
      "description": "Timer sound name. Shown in the timer sound dropdown in settings.",
      "message": "桌钟"
   },
   "digital_alarm_clock": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "数码闹钟"
   },
   "digital_watch": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "电子手表"
   },
   "ding": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "叮"
   },
   "ding_dong": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "叮咚"
   },
   "disclaimer": {
      "description": "Disclaimer footer text. Shown on the settings-feedback page.",
      "message": "Pomodoro® 和 The Pomodoro Technique® 是由 Francesco Cirillo 所有的商标。Marinara 与 Pomodoro®、The Pomodoro Technique® 或 Francesco Cirillo 之间没有隶属或关联的关系。"
   },
   "do_not_show": {
      "description": "Countdown timer visibility option. Shown on the settings page.",
      "message": "不再显示"
   },
   "dong": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "咚"
   },
   "duration": {
      "description": "Timer duration label. Shown on the settings page.",
      "message": "持续时间："
   },
   "duration_seconds": {
      "description": "CSV column header for the Pomodoro's duration in seconds.",
      "message": "持续时间（秒）"
   },
   "electronic_chime": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "电子按钮"
   },
   "end_date": {
      "description": "CSV column header for the Pomodoro's end date in YYYY-MM-DD format.",
      "message": "结束日期"
   },
   "end_iso_8601": {
      "description": "CSV column header for the Pomodoro's end time formatted to the ISO 8601 standard. See https://en.wikipedia.org/wiki/ISO_8601.",
      "message": "结束(ISO 8601)"
   },
   "end_time": {
      "description": "CSV column header for the Pomodoro's end time formatted as time on a 24-hour clock.",
      "message": "结束时间（24小时制）"
   },
   "end_timestamp": {
      "description": "CSV column header for the Pomodoro's end time formatted as a Unix timestamp. See https://en.wikipedia.org/wiki/Unix_time.",
      "message": "结束时间戳(Unix)"
   },
   "end_timezone": {
      "description": "CSV column header for the Pomodoro's end timezone defined as the GMT/UTC (Coordinated Universal Time) offset, measured in minutes.",
      "message": "结束时区(UTC偏移分钟)"
   },
   "error_saving_settings": {
      "description": "Shown to the user in an alert when settings can't be saved due to user input error or unexpected error.",
      "message": "保存设定时发生错误：$message$",
      "placeholders": {
         "message": {
            "content": "$1",
            "example": "Duration must be a positive number."
         }
      }
   },
   "every_10th_break": {
      "description": "Long break option. Shown in the long break dropdown on the settings page.",
      "message": "每隔 9 次短休"
   },
   "every_2nd_break": {
      "description": "Long break option. Shown in the long break dropdown on the settings page.",
      "message": "每隔 1 次短休"
   },
   "every_3rd_break": {
      "description": "Long break option. Shown in the long break dropdown on the settings page.",
      "message": "每隔 2 次短休"
   },
   "every_4th_break": {
      "description": "Long break option. Shown in the long break dropdown on the settings page.",
      "message": "每隔 3 次短休"
   },
   "every_5th_break": {
      "description": "Long break option. Shown in the long break dropdown on the settings page.",
      "message": "每隔 4 次短休"
   },
   "every_6th_break": {
      "description": "Long break option. Shown in the long break dropdown on the settings page.",
      "message": "每隔 5 次短休"
   },
   "every_7th_break": {
      "description": "Long break option. Shown in the long break dropdown on the settings page.",
      "message": "每隔 6 次短休"
   },
   "every_8th_break": {
      "description": "Long break option. Shown in the long break dropdown on the settings page.",
      "message": "每隔 7 次短休"
   },
   "every_9th_break": {
      "description": "Long break option. Shown in the long break dropdown on the settings page.",
      "message": "每隔 8 次短休"
   },
   "expire_title": {
      "description": "Expiration page title. Shown on the expiration page when a focus/break session completes.",
      "message": "时间到"
   },
   "export": {
      "description": "Export (history) button. Shown on the settings-history page.",
      "message": "导出历史"
   },
   "export_description": {
      "description": "Export history description. Shown on the settings-history page.",
      "message": "用于备份或导入另一台计算机"
   },
   "february": {
      "description": "February. Shown on the settings-history page.",
      "message": "二月"
   },
   "february_short": {
      "description": "February abbreviated. Shown on the settings-history page.",
      "message": "二月"
   },
   "feedback": {
      "description": "Feedback tab and section header. Shown on the settings page.",
      "message": "反馈"
   },
   "fire_pager": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "语音对讲机"
   },
   "focus": {
      "description": "Focus section header. Shown on the settings page.",
      "message": "集中精力时间"
   },
   "friday": {
      "description": "Friday. Shown on the settings-history page.",
      "message": "周五"
   },
   "friday_short": {
      "description": "Friday abbreviated. Shown on the settings-history page.",
      "message": "周五"
   },
   "fullscreen": {
      "description": "Countdown timer resolution option for a fullscreen (maximized) countdown timer. Shown on the settings page.",
      "message": "全屏"
   },
   "glass_ping": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "玻璃"
   },
   "gong_1": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "锣 1"
   },
   "gong_2": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "锣 2"
   },
   "group_pomodoros_hour_buckets": {
      "description": "Daily distribution bucket tooltip. Shown on the settings-history page.",
      "message": "将工作时段以 $count$小时 为单位计数",
      "placeholders": {
         "count": {
            "content": "$1",
            "example": "2"
         }
      }
   },
   "group_pomodoros_minute_buckets": {
      "description": "Daily distribution bucket tooltip. Shown on the settings-history page.",
      "message": "将工作时段以 $count$分钟 为单位计数",
      "placeholders": {
         "count": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "heatmap_date_format": {
      "description": "Heatmap tooltip date format. See format options at https://github.com/d3/d3-time-format/blob/master/README.md#locale_format. Shown on the settings-history page.",
      "message": "%Y年%b%d日 "
   },
   "heatmap_tooltip": {
      "description": "Tooltip for heatmap chart. Shown on the settings-history page.",
      "message": "$date$：$pomodoros$",
      "placeholders": {
         "date": {
            "content": "$2",
            "example": "Jun 07, 2017"
         },
         "pomodoros": {
            "content": "$1",
            "example": "25 Pomodoros"
         }
      }
   },
   "help_translate": {
      "description": "Feedback link. Shown on settings-feedback page.",
      "message": "协助翻译"
   },
   "history": {
      "description": "History tab. Shown on the settings page.",
      "message": "历史"
   },
   "history_empty_placeholder": {
      "description": "Placeholder for history heatmap when no Pomodoros have been completed. Shown on the settings-history page.",
      "message": "请先完成一个工作时段再查看历史记录"
   },
   "hour_format": {
      "description": "Hour-only format. See format options at https://github.com/d3/d3-time-format/blob/master/README.md#locale_format. Shown on the daily distribution chart on the settings-history page.",
      "message": "%H"
   },
   "hour_minute_format": {
      "description": "Hour-with-minutes format. See format options at https://github.com/d3/d3-time-format/blob/master/README.md#locale_format. Shown in the daily distribution chart tooltips on the settings-history page.",
      "message": "%H:%M"
   },
   "hover_preview": {
      "description": "Hover to preview note. Shown on the settings page.",
      "message": "悬停预览"
   },
   "hr_suffix": {
      "description": "Number with hour suffix (abbreviated). Shown on the settings-history page.",
      "message": "$count$时",
      "placeholders": {
         "count": {
            "content": "$1",
            "example": "2"
         }
      }
   },
   "import": {
      "description": "Import (history) button. Shown on the settings-history page.",
      "message": "导入历史"
   },
   "import_confirmation": {
      "description": "Import history confirmation prompt. Shown on the settings-history page.",
      "message": "导入的历史记录将与您现有的历史记录合并。 继续？"
   },
   "import_description": {
      "description": "Import history description. Shown on the settings-history page.",
      "message": "导入和合并番茄工作历史"
   },
   "import_failed": {
      "description": "Error message shown when history import fails. Shown on the settings-history page.",
      "message": "无法导入历史记录：$error$",
      "placeholders": {
         "error": {
            "content": "$1",
            "example": "Missing Pomodoro data."
         }
      }
   },
   "in_month": {
      "description": "Label for Pomodoro monthly stats, e.g. '5 Pomodoros / In January'. Shown on the settings-history page.",
      "message": "在$month$",
      "placeholders": {
         "month": {
            "content": "$1",
            "example": "January"
         }
      }
   },
   "invalid_duration_data": {
      "description": "Error when imported history has invalid duration information.",
      "message": "无效的持续时间。"
   },
   "invalid_pomodoro_data": {
      "description": "Error when imported history has invalid Pomodoro information.",
      "message": "无效的番茄工作数据。"
   },
   "invalid_timezone_data": {
      "description": "Error when imported history has invalid timezone information.",
      "message": "无效的时区数据"
   },
   "january": {
      "description": "January. Shown on the settings-history page.",
      "message": "一月"
   },
   "january_short": {
      "description": "January abbreviated. Shown on the settings-history page.",
      "message": "一月"
   },
   "july": {
      "description": "July. Shown on the settings-history page.",
      "message": "七月"
   },
   "july_short": {
      "description": "July abbreviated. Shown on the settings-history page.",
      "message": "七月"
   },
   "june": {
      "description": "June. Shown on the settings-history page.",
      "message": "六月"
   },
   "june_short": {
      "description": "June abbreviated. Shown on the settings-history page.",
      "message": "六月"
   },
   "large_clock": {
      "description": "Timer sound name. Shown in the timer sound dropdown in settings.",
      "message": "大钟表"
   },
   "last_9_months": {
      "description": "Last 9 months section header. Shown on the settings-history page.",
      "message": "在过去的 9 个月里共有 $count$",
      "placeholders": {
         "count": {
            "content": "$1",
            "example": "No Pomodoros"
         }
      }
   },
   "less_than_minute": {
      "description": "Badge tooltip and overlay text when timer has less than 1 minute remaining.",
      "message": "\u003C1分"
   },
   "license": {
      "description": "Link to source license. Shown on the settings-feedback page.",
      "message": "许可证"
   },
   "long_break": {
      "description": "Long Break section header. Shown on the settings page.",
      "message": "长时间休息"
   },
   "march": {
      "description": "March. Shown on the settings-history page.",
      "message": "三月"
   },
   "march_short": {
      "description": "March abbreviated. Shown on the settings-history page.",
      "message": "三月"
   },
   "marinara_pomodoro_assistant": {
      "description": "Settings page title.",
      "message": "Marinara：番茄工作法助理"
   },
   "may": {
      "description": "May. Shown on the settings-history page.",
      "message": "五月"
   },
   "may_short": {
      "description": "May abbreviated. Shown on the settings-history page.",
      "message": "五月"
   },
   "metronome": {
      "description": "Timer sound name. Shown in the timer sound dropdown in settings.",
      "message": "节拍器"
   },
   "min_suffix": {
      "description": "Number with minute suffix (abbreviated). Shown on the settings-history page.",
      "message": "$count$分",
      "placeholders": {
         "count": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "minutes": {
      "description": "Minutes label for timer duration. Shown on the settings page.",
      "message": "分钟"
   },
   "mismatched_pomodoro_duration_data": {
      "description": "Error when imported history has mismatched Pomodoro/duration data.",
      "message": "番茄工作/持续时间数据不匹配。"
   },
   "mismatched_pomodoro_timezone_data": {
      "description": "Error when imported history has mismatched Pomodoro/timezone data.",
      "message": "番茄工作/时区数据不匹配。"
   },
   "missing_duration_data": {
      "description": "Error when imported history has no Pomodoro duration information.",
      "message": "缺少持续时间数据。"
   },
   "missing_pomodoro_data": {
      "description": "Error when imported history has no Pomodoro information.",
      "message": "缺少番茄工作数据。"
   },
   "missing_timezone_data": {
      "description": "Error when imported history has no Pomodoro timezone information.",
      "message": "缺少时区数据。"
   },
   "monday": {
      "description": "Monday. Shown on the settings-history page.",
      "message": "周一"
   },
   "monday_short": {
      "description": "Monday abbreviated. Shown on the settings-history page.",
      "message": "周一"
   },
   "music_box": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "音乐盒"
   },
   "n_minutes": {
      "description": "Badge tooltip and overlay text when timer has least 1 minute remaining.",
      "message": "$count$分",
      "placeholders": {
         "count": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "never": {
      "description": "Long break option. Shown in the long break dropdown on the settings page.",
      "message": "从不"
   },
   "noise": {
      "description": "Timer sound group name. Shown in the timer sound dropdown in settings.",
      "message": "噪声"
   },
   "none": {
      "description": "The 'no sound' option. Represents nothing selected. Shown on the settings page.",
      "message": "无"
   },
   "november": {
      "description": "November. Shown on the settings-history page.",
      "message": "十一月"
   },
   "november_short": {
      "description": "November abbreviated. Shown on the settings-history page.",
      "message": "十一月"
   },
   "october": {
      "description": "October. Shown on the settings-history page.",
      "message": "十月"
   },
   "october_short": {
      "description": "October abbreviated. Shown on the settings-history page.",
      "message": "十月"
   },
   "pause_timer": {
      "description": "Menu entry to pause the current timer. Shown in the dropdown menu.",
      "message": "暂停计时器"
   },
   "periodic_beat": {
      "description": "Timer sound group name. Shown in the timer sound dropdown in settings.",
      "message": "周期性节拍"
   },
   "pin_drop": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "大头针"
   },
   "pink_noise": {
      "description": "Timer sound name. Shown in the timer sound dropdown in settings.",
      "message": "粉红噪声"
   },
   "play_audio_notification": {
      "description": "Audio notification label. Shown on the settings page.",
      "message": "播放声音："
   },
   "pomodoro_assistant": {
      "description": "Marinara title tagline. Shown on the settings-feedback page.",
      "message": "番茄工作法助理"
   },
   "pomodoro_count_many": {
      "description": "Label for many Pomodoros. Shown on the expiration page.",
      "message": "$count$ 个番茄工作时段",
      "placeholders": {
         "count": {
            "content": "$1",
            "example": "10"
         }
      }
   },
   "pomodoro_count_one": {
      "description": "Label for a single Pomodoro. Shown on the expiration page.",
      "message": "1 个番茄工作时段"
   },
   "pomodoro_count_zero": {
      "description": "Label for zero Pomodoros. Shown on the expiration page.",
      "message": "零个番茄工作时段"
   },
   "pomodoro_history": {
      "description": "Menu entry to view Pomodoro history/stats. Shown in the dropdown menu.",
      "message": "番茄工作时段历史"
   },
   "pomodoros_completed_today": {
      "description": "Daily Pomodoro counter. Should be short enough to fit in browser notification box. Shown in browser notifications.",
      "message": "今天已完成$pomodoros$",
      "placeholders": {
         "pomodoros": {
            "content": "$1",
            "example": "1 Pomodoro"
         }
      }
   },
   "pomodoros_imported": {
      "description": "Count of Pomodoros imported. Shown in prompt after importing/merging Pomodoro history.",
      "message": "$pomodoros$已导入",
      "placeholders": {
         "pomodoros": {
            "content": "$1",
            "example": "3 Pomodoros"
         }
      }
   },
   "pomodoros_until_long_break": {
      "description": "Pomodoro long break countdown. Shown on the timer expiration page and in browser notifications.",
      "message": "离长休还有$pomodoros$",
      "placeholders": {
         "pomodoros": {
            "content": "$1",
            "example": "5 Pomodoros"
         }
      }
   },
   "pulse": {
      "description": "Timer sound name. Shown in the timer sound dropdown in settings.",
      "message": "脉冲"
   },
   "reception_bell": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "接待钟"
   },
   "release_notes": {
      "description": "Link to GitHub release notes. Shown on the settings-feedback page.",
      "message": "发行说明"
   },
   "report_an_issue": {
      "description": "Link to report an issue on GitHub. Shown on the settings-feedback page.",
      "message": "报告问题"
   },
   "restart_pomodoro_cycle": {
      "description": "Menu entry to restart the current Pomodoro cycle. Shown in the dropdown menu.",
      "message": "重新开始番茄工作循环"
   },
   "restart_timer": {
      "description": "Menu entry to restart the current timer. Shown in the dropdown menu.",
      "message": "重新开始计时器"
   },
   "resume_timer": {
      "description": "Menu entry to resume the paused timer. Shown in the dropdown menu.",
      "message": "恢复计时器"
   },
   "robot_blip_1": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "机器人 1"
   },
   "robot_blip_2": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "机器人 2"
   },
   "saturday": {
      "description": "Saturday. Shown on the settings-history page.",
      "message": "周六"
   },
   "saturday_short": {
      "description": "Saturday abbreviated. Shown on the settings-history page.",
      "message": "周六"
   },
   "save_as_csv": {
      "description": "Save as CSV button (.csv, comma-separated value file format). Shown on the settings-history page.",
      "message": "另存为CSV文件"
   },
   "save_as_csv_description": {
      "description": "Save as CSV description. Shown on the settings-history page.",
      "message": "与Excel、Google Sheets或其他电子表格软件一起使用"
   },
   "september": {
      "description": "September. Shown on the settings-history page.",
      "message": "九月"
   },
   "september_short": {
      "description": "September abbreviated. Shown on the settings-history page.",
      "message": "九月"
   },
   "settings": {
      "description": "Settings tab. Shown on the settings page.",
      "message": "设置"
   },
   "settings_saved": {
      "description": "Settings Saved notification shown on settings page when settings are saved.",
      "message": "设置已保存"
   },
   "ship_bell": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "船铃"
   },
   "short_break": {
      "description": "Short Break section header. Shown on the settings page.",
      "message": "短暂休息"
   },
   "show_desktop_notification": {
      "description": "Desktop notification option. Shown on the settings page.",
      "message": "显示桌面通知"
   },
   "show_in_tab": {
      "description": "Countdown timer visibility option. Shown on the settings page.",
      "message": "在新选项卡中显示"
   },
   "show_in_window": {
      "description": "Countdown timer visibility option. Shown on the settings page.",
      "message": "在弹出窗口中显示"
   },
   "show_new_tab_notification": {
      "description": "New tab notification option. Shown on the settings page.",
      "message": "显示新标签页通知"
   },
   "small_clock": {
      "description": "Timer sound name. Shown in the timer sound dropdown in settings.",
      "message": "小钟表"
   },
   "source_code": {
      "description": "Link to GitHub source code. Shown on the settings-feedback page.",
      "message": "源代码"
   },
   "speed_label": {
      "description": "Timer sound speed label. Shown on the settings page.",
      "message": "速度："
   },
   "start_break": {
      "description": "Start a break session. Shown in the dropdown menu, timer expiration page, and in browser notifications.",
      "message": "开始休息"
   },
   "start_break_now": {
      "description": "Notification button text when focus timer expires.",
      "message": "开始休息"
   },
   "start_focusing": {
      "description": "Start a focus session. Shown in the dropdown menu, timer expiration page, and in browser notifications.",
      "message": "开始集中精力"
   },
   "start_focusing_now": {
      "description": "Notification button text when break timer expires.",
      "message": "开始集中精力"
   },
   "start_long_break": {
      "description": "Start a long break session. Shown in the dropdown menu, timer expiration page, and in browser notifications.",
      "message": "开始长时间休息"
   },
   "start_long_break_now": {
      "description": "Notification button text when focus timer expires.",
      "message": "开始长休息"
   },
   "start_pomodoro_cycle": {
      "description": "Menu entry to start a new Pomodoro cycle. Shown in the dropdown menu.",
      "message": "开始番茄工作循环"
   },
   "start_short_break": {
      "description": "Start a short break session. Shown in the dropdown menu, timer expiration page, and in browser notifications.",
      "message": "开始短暂休息"
   },
   "start_short_break_now": {
      "description": "Notification button text when focus timer expires.",
      "message": "开始短休息"
   },
   "stop_timer": {
      "description": "Menu entry to stop the current timer. Shown in the dropdown menu.",
      "message": "终止计时器"
   },
   "stopwatch": {
      "description": "Timer sound name. Shown in the timer sound dropdown in settings.",
      "message": "秒表"
   },
   "sunday": {
      "description": "Sunday. Shown on the settings-history page.",
      "message": "周日"
   },
   "sunday_short": {
      "description": "Sunday abbreviated. Shown on the settings-history page.",
      "message": "周日"
   },
   "take_a_break": {
      "description": "Action title. Shown on the timer expiration page and in browser notifications.",
      "message": "休息一下"
   },
   "take_a_long_break": {
      "description": "Action title. Shown on the timer expiration page and in browser notifications.",
      "message": "长时间休息"
   },
   "take_a_long_break_setting": {
      "description": "Long break settings label. Shown on the settings page.",
      "message": "长时间休息："
   },
   "take_a_short_break": {
      "description": "Action title. Shown on the timer expiration page and in browser notifications.",
      "message": "短暂休息"
   },
   "this_month": {
      "description": "Pomodoro stats label. Shown on the settings-history page.",
      "message": "本月"
   },
   "this_week": {
      "description": "Pomodoro stats label. Shown on the settings-history page.",
      "message": "本周"
   },
   "thousands_separator": {
      "description": "Group separator for large numbers (e.g. two thousand: 2,000).",
      "message": ","
   },
   "thursday": {
      "description": "Thursday. Shown on the settings-history page.",
      "message": "周四"
   },
   "thursday_short": {
      "description": "Thursday abbreviated. Shown on the settings-history page.",
      "message": "周四"
   },
   "time": {
      "description": "Time input label. Shown on the settings page.",
      "message": "时间："
   },
   "time_format": {
      "description": "Time-only format. See format options at https://github.com/d3/d3-time-format/blob/master/README.md#locale_format.",
      "message": "%H:%M:%S"
   },
   "time_period_am": {
      "description": "12-hour clock AM specifier. Can be empty if 24-hour clock is used. See format options at https://github.com/d3/d3-time-format/blob/master/README.md#locale_format.",
      "message": "a"
   },
   "time_period_pm": {
      "description": "12-hour clock PM specifier. Can be empty if 24-hour clock is used. See format options at https://github.com/d3/d3-time-format/blob/master/README.md#locale_format.",
      "message": "p"
   },
   "time_remaining": {
      "description": "Badge tooltip to show time remaining for current timer.",
      "message": "剩余$time$",
      "placeholders": {
         "time": {
            "content": "$1",
            "example": "5m"
         }
      }
   },
   "timer_paused": {
      "description": "Tooltip to indicate the current timer is paused. Shown when hovering over the toolbar icon.",
      "message": "计时器已暂停"
   },
   "timer_sound_label": {
      "description": "Timer sound label. Shown on the settings page.",
      "message": "计时器背景音"
   },
   "toaster_oven": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "烤面包机"
   },
   "today": {
      "description": "Pomodoro stats label. Shown on the settings-history page.",
      "message": "本日"
   },
   "tone": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "音符"
   },
   "total": {
      "description": "Pomodoro stats label. Shown on the settings-history page.",
      "message": "总计"
   },
   "train_horn": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "火车喇叭"
   },
   "tuesday": {
      "description": "Tuesday. Shown on the settings-history page.",
      "message": "周二"
   },
   "tuesday_short": {
      "description": "Tuesday abbreviated. Shown on the settings-history page.",
      "message": "周二"
   },
   "version": {
      "description": "Version section header. Shown on the settings-feedback page.",
      "message": "版本"
   },
   "view": {
      "description": "View section header. Shown on the settings-feedback page.",
      "message": "查看"
   },
   "view_history": {
      "description": "View History button text. Shown on the timer expiration page.",
      "message": "查看历史"
   },
   "wall_clock": {
      "description": "Timer sound name. Shown in the timer sound dropdown in settings.",
      "message": "挂钟"
   },
   "wednesday": {
      "description": "Wednesday. Shown on the settings-history page.",
      "message": "周三"
   },
   "wednesday_short": {
      "description": "Wednesday abbreviated. Shown on the settings-history page.",
      "message": "周三"
   },
   "weekly_distribution": {
      "description": "Weekly distribution section header. Shown on the settings-history page.",
      "message": "周分布"
   },
   "weekly_empty_placeholder": {
      "description": "Placeholder for weekly stats when no Pomodoros have been completed. Shown on the settings-history page.",
      "message": "请先完成一个工作时段再查看每周统计信息"
   },
   "weekly_tooltip": {
      "description": "Tooltip for weekly distribution chart. Shown on the settings-history page.",
      "message": "$day$：$pomodoros$",
      "placeholders": {
         "day": {
            "content": "$2",
            "example": "Mondays"
         },
         "pomodoros": {
            "content": "$1",
            "example": "25 Pomodoros"
         }
      }
   },
   "when_complete": {
      "description": "Section label for events to fire when timer completes. Shown on the settings page.",
      "message": "完成时："
   },
   "white_noise": {
      "description": "Timer sound name. Shown in the timer sound dropdown in settings.",
      "message": "白噪声"
   },
   "wind_up_clock": {
      "description": "Timer sound name. Shown in the timer sound dropdown in settings.",
      "message": "发条钟"
   },
   "wood_block": {
      "description": "Timer sound name. Shown in the timer sound dropdown in settings.",
      "message": "木鱼"
   },
   "wristwatch": {
      "description": "Timer sound name. Shown in the timer sound dropdown in settings.",
      "message": "手表"
   },
   "write_a_review": {
      "description": "Link to write a review on Chrome Web Store. Shown on the settings-feedback page.",
      "message": "留下评论"
   },
   "your_history": {
      "description": "Your History section header. Shown on the settings-history page.",
      "message": "你的历史"
   }
}
