<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
	<title>Feedbro - Background Process</title>
	<script src="scripts-core/jquery-3.2.1.min.js"></script>
	<script src="scripts-core/date.format.js"></script>
	<script src="scripts-core/unibabel.js"></script>
	<script src="scripts-core/feedbro.min.js"></script>
	<script src="scripts-core/locale-en_US.js"></script>
	<script src="scripts-core/locale-fi_FI.js"></script>
	<script src="scripts-core/init-background.js"></script>
</head>
<body>
</body>
</html>
