{
"update_url": "https://clients2.google.com/service/update2/crx",

  "name": "Site Palette",
  "version": "1.8",
  "description": "Extract colours from any website",
  "background": {
    "persistent": false,
    "scripts": ["js/background.js"]
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["js/scroller.js"]
    }
  ],
  "browser_action": {
    "default_icon": "img/app-icon.png",
    "default_title": "Grab colours from this page!"
  },
  "permissions": [
    "activeTab",
    "<all_urls>"
  ],
  "icons": {
    "16": "img/app-icon.png",
    "48": "img/app-icon.png",
    "128": "img/app-icon--big.png",
    "184": "img/app-icon--big.png"
  },
  "manifest_version": 2,
  "content_security_policy": "script-src 'self'; object-src 'self'"
}
