<html>
<head>
  <title>Site Palette 🎨</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1, user-scalable=0" name="viewport" />
  <!-- dependencies -->
  <script src="js/vendor/jquery-3.3.1.min.js"></script>
  <script src="js/vendor/vibrant.js"></script>
  <script src="js/vendor/color-thief.js"></script>
  <script src="js/vendor/core.js"></script>
  <script src="js/vendor/colorcube.js"></script>
  <script src="js/vendor/name-color.js"></script>
  <script src="js/vendor/tinycolor.js"></script>
  <script src="js/vendor/mustache.min.js"></script>
  <!-- engine -->
  <script src="js/engine/site-palette.js"></script>
  <!-- chrome wrapper -->
  <script src="js/screenshot.js"></script>
  <link rel="stylesheet" href="css/screenshot.css">
</head>
<body>

  <div id="progress" class="progress">
    <div class="progress__message">
      <span class="progress__icon icon-loading"></span> Building website palette
    </div>
  </div>

  <div id="result" class="result">

    <!-- Info -->
    <section class="info">

      <div class="logo">
        <a href="http://palette.site/" target="_blank" class="logo__url">
          <img class="logo__image" src="img/site-palette-logo.svg" alt="Site Palette">
        </a>
      </div>

      <!-- Preview -->
      <div class="preview">

        <!-- Browser -->
        <div class="browser">
          <div class="browser__bar">
            <div class="browser__dots"></div>
            <div class="browser__address">
              <a class="browser__url" target="_blank" id="site-url" href="#">
                <!-- urlencoded -->
              </a>
            </div>
          </div>
          <div class="browser__body">
            <!-- <img id="target" src="img/test.jpg" class="browser__image"> -->
            <img id="target" class="browser__image">
          </div>
        </div>

        <div id="profiler-done"></div>

        <!-- Share -->
        <div class="share">
          <button id="share" class="share__button button js-get-share-link">
            <span class="share__ready">
              <i class="icon-share"></i>
              <span>Share this palette</span>
            </span>
            <span class="share__copied">
              Link is copied!
            </span>
            <!-- <span>Copy link to this palette</span> -->
          </button>
          <div class="share__result">
            <a href="" id="share-result" target="_blank"></a>
          </div>
        </div>

      </div>

      <!-- PRO -->
      <a class="pro" target="_blank" href="https://karmabot.chat/">
        🔥 Using chats at work? <b>Try Karmabot</b>
      </a>

      <!-- Made by -->
      <div class="madeby">
        Made in New Zealand <span class="madeby__flag">🇳🇿</span> at <a href="http://sliday.com/" target="_blank" class="madeby__url">Sliday</a>
      </div>
    </section>

    <!-- Colors -->
    <section class="colors">
      <div id="cube" class="colors-section"></div>
      <div id="thief" class="colors-section"></div>
      <div id="vibrant" class="colors-section"></div>
    </section>

    <section>
      <div class="madeby madeby--mobile">
        Made in New Zealand <span class="madeby__flag">🇳🇿</span> at <a href="http://sliday.com/" target="_blank" class="madeby__url">Sliday</a>
      </div>
    </section>

  </div>

</body>
</html>

<script id="template" type="x-tmpl-mustache">
  <div class="colors-section__info">
    <div class="colors-section__heading">
      <h2 class="colors-section__title">{{ title }}</h2>
      <div class="colors-section__summary">
        <div class="colors-section__summary__text">{{ desc }}</div>
        <a class="colors-section__summary__github" href="{{ github }}" target="_blank">
          <i class="icon-github"></i>
        </a>
      </div>
    </div>
    <div class="colors-section__list">
      {{ #colors }}
        <div class="color" data-color="{{ hex }}">
          <div class="color__brick js-color-copy {{ lightness }} {{ luminance }}" style="background-color: {{ hex }}"></div>
          <div class="color__value js-color-copy">{{ hex }}</div>
          <div class="color__name">{{ name }}</div>
          {{ #vibrant }}
            <div class="color__name color__name--vibrant">{{ vibrant_text }}</div>
          {{ /vibrant }}
        </div>
      {{ /colors }}
    </div>
  </div>
  <ul class="colors-section__links">
    <li class="colors-section__link colors-section__link--sketch">
      <a class="download-link" href="{{links.sketch}}" target="_blank">Sketch Template</a>
    </li>
    <li class="colors-section__link colors-section__link--adobe">
      <a class="download-link" href="{{links.adobe}}" target="_blank">Adobe Swatch</a>
    </li>
    <li class="colors-section__link colors-section__link--google">
      <a class="external-link" href="{{links.google}}" target="_blank"> Open at Google Palette</a>
    </li>
    <li class="colors-section__link colors-section__link--coolors">
      <a class="external-link" href="{{links.coolors}}" target="_blank" >Open at Coolors</a>
    </li>
  </ul>
</script>
