{
  "appDesc" : {
    "description" : "Instant access to the best sites related to the one you are browsing!\r\nSimilar Sites is our advanced extension to discover new websites that are similar to the ones you browse.\r\nThis extension will help you finding out instantly a list of alternative websites that are related and relevant to the ones you visit. A great companion tool to help you explore the internet for fresh ideas and discover new leads.\r\n See the Top 10 Similar Sites to any website.\r\n Thumbnail Image preview for Similar Sites results. \r\n\r\nThere will be much more extras to come soon, just bear with us :) \r\n\r\nYou can get more information about our technology and to understand how SimilarSites choose his recommendation on our website: http://www.SimilarSites.com\r\n\r\n\tGet the top 10 Similar Sites to any website !\r\n\tThumbnail Image preview for any results \r\n\r\nFeatured:\r\n Featured on FireFox Mozilla Marketplace ! \r\n (NEW) Advanced Similar Product Feature  - That will give you product recommendation on leading shopping websites\r\n Our Search widget - Get Similar Sites with one click, on search result for quick access to find more nice website on leading search engine like google and bing\r\n\r\n\r\n------------------------------------------------------------------------------------------------------------------------------------\r\n\r\nNote: When you click the Similar Sites button, your browser will send a search query to our servers to see if there are any similar sites for the websites you are viewing.\r\nIn order to continuously improve our technology of websites analysis, we collect certain data such of browsing history/trend statistics and how our features are being used. Details may be found in our privacy policy.\r\n-----------------------------------------------------------------------------------------------------------------------------------\r\nBy installing this extension, you agree to the Terms of Service and to our Privacy Policy at : http://www.similarsites.com/privacy-policy.aspx",
    "message" : "Menemukan dengan cepat situs web serupa dengan situs yang sedang Anda jelajahi. Jelajahi web, temukan lebih banyak."
  },
  "appName" : {
    "description" : "Similar Sites",
    "message" : "Situs Serupa - Temukan Situs Web Terkait"
  },
  "globalRankSS" : {
    "description" : "Similar site's Global Rank",
    "message" : "Peringkat Global"
  },
  "monthlyVisitsSS" : {
    "description" : "Similar site's Monthly Visits",
    "message" : "Kunjungan Bulanan"
  },
  "globalRankMain" : {
    "description" : "Main site's Global Rank",
    "message" : "Peringkat Global"
  },
  "monthlyVisitsMain" : {
    "description" : "Main site's Monthly Visits",
    "message" : "Kunjungan Bulanan"
  },
  "siteTopicsMain" : {
    "description" : "Main site's Site Topics",
    "message" : "Topik Situs"
  },
  "SimilarSites" : {
    "description" : "Similar sites area title",
    "message" : "Situs Serupa"
  },
  "ViewMoreSimilarSites" : {
    "description" : "View More Similar Sites button in the end of the similar sites",
    "message" : "Tampilkan Lebih Banyak Situs Serupa"
  },
  "rateUs" : {
    "message" : "Nilai Kami"
  },
  "high_stars_title" : {
    "message" : "Terima kasih telah memberi nilai"
  },
  "high_stars_subtitle" : {
    "message" : "Mohon luangkan waktu sejenak untuk memberikan nilai kepada kami di Toko Web $BROWSER$",
    "placeholders" : {
      "browser" : {
        "content" : "$1"
      }
    }
  },
  "high_stars_buttonText" : {
    "message" : "Berikan nilai kepada kami di Toko Web $BROWSER$",
    "placeholders" : {
      "browser" : {
        "content" : "$1"
      }
    }
  },
  "low_stars_title" : {
    "message" : "Bantu kami lebih baik"
  },
  "low_stars_subtitle" : {
    "message" : "Mohon luangkan waktu sejenak untuk membantu kami meningkatkan Ekstensi SimilarSites"
  },
  "low_stars_buttonText" : {
    "message" : "Lakukan Survei Singkat"
  },
  "error_text" : {
    "description" : "error page message",
    "message" : "Saat ini kami mengalami kesulitan mendapatkan data untuk Anda, silakan coba lagi nanti."
  },
  "no_info_text1" : {
    "description" : "no info page message part one",
    "message" : "Kami tidak dapat menemukan informasi mengenai"
  },
  "no_info_text2" : {
    "description" : "no info page message part two",
    "message" : "Silakan coba lagi nanti"
  },
  "Go_To_SimilarSites" : {
    "description" : "Go to similarsites button on error/no info page",
    "message" : "Buka SimilarSites.com"
  },
  "optout_title" : {
    "message" : "Tidak dapat menemukan hasil untuk "
  },
  "optout_subtitle" : {
    "message" : "Anda memilih berhenti berlangganan dari berbagi data, yang kami perlukan agar dapat menunjukkan kepada Anda situs serupa."
  },
  "optout_button" : {
    "message" : "Berlangganan untuk melihat situs yang serupa"
  },
  "NoSimilarSites" : {
    "message" : "Tidak ditemukan Situs Serupa untuk"
  },
  "getSimilarSite" : {
    "message" : "Tampilkan Situs Serupa"
  },
  "topSS" : {
    "message" : "Situs Serupa Teratas"
  }
}
