{
	"extName":{"message": "Chrono Download Manager"},
    "uilangName":{"message": "Telugu"},

    "chromesysDownloadLocation":{"message": "\u0c21\u0c4c\u0c28\u0c4d\u200c\u0c32\u0c4b\u0c21\u0c4d \u0c38\u0c4d\u0c25\u0c3e\u0c28\u0c02"},
    "chromesysShowAdvSettings":{"message": "\u0c05\u0c27\u0c41\u0c28\u0c3e\u0c24\u0c28 \u0c38\u0c46\u0c1f\u0c4d\u0c1f\u0c3f\u0c02\u0c17\u0c4d\u200c\u0c32\u0c28\u0c41 \u0c1a\u0c42\u0c2a\u0c3f\u0c02\u0c1a\u0c41..."},
    "chromesysDownloadsSection":{"message": "\u0c21\u0c4c\u0c28\u0c4d\u200c\u0c32\u0c4b\u0c21\u0c4d\u200c\u0c32\u0c41"},
    "chromesysAllowFileAccess":{"message": "\u0c2b\u0c48\u0c32\u0c4d URL\u0c32\u0c15\u0c41 \u0c2a\u0c4d\u0c30\u0c3e\u0c2a\u0c4d\u0c24\u0c3f\u0c28\u0c3f \u0c05\u0c28\u0c41\u0c2e\u0c24\u0c3f\u0c02\u0c1a\u0c41"}
}