<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Enhanced Github | Home</title>
	<style type="text/css">
		h4 {
			color: #666;
		}

		.background-grey {
			background: #f5f5f5;
		}

		.border--thin-grey {
			border: 1px solid #e2e1e1;
		}

		.padding--10 {
			padding: 10px;
		}

		.ph-link {
			color: #da552f;
		}

		#settings-btn {
			cursor: pointer;
		}

		#settings-btn svg:hover {
			fill: #444 !important;
		}
	</style>
</head>
<body style="width: 500px;">
	<div class="background-grey  padding--10">
		<div id="settings-btn" style="text-align: right; float: right; margin-top: 15px;" title="Options: Add Access Token">
			<svg fill="#989898" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
			    <path d="M0 0h24v24H0z" fill="none"/>
			    <path d="M19.43 12.98c.04-.32.07-.64.07-.98s-.03-.66-.07-.98l2.11-1.65c.19-.15.24-.42.12-.64l-2-3.46c-.12-.22-.39-.3-.61-.22l-2.49 1c-.52-.4-1.08-.73-1.69-.98l-.38-2.65C14.46 2.18 14.25 2 14 2h-4c-.25 0-.46.18-.49.42l-.38 2.65c-.61.25-1.17.59-1.69.98l-2.49-1c-.23-.09-.49 0-.61.22l-2 3.46c-.13.22-.07.49.12.64l2.11 1.65c-.04.32-.07.65-.07.98s.03.66.07.98l-2.11 1.65c-.19.15-.24.42-.12.64l2 3.46c.12.22.39.3.61.22l2.49-1c.52.4 1.08.73 1.69.98l.38 2.65c.03.24.24.42.49.42h4c.25 0 .46-.18.49-.42l.38-2.65c.61-.25 1.17-.59 1.69-.98l2.49 1c.23.09.49 0 .61-.22l2-3.46c.12-.22.07-.49-.12-.64l-2.11-1.65zM12 15.5c-1.93 0-3.5-1.57-3.5-3.5s1.57-3.5 3.5-3.5 3.5 1.57 3.5 3.5-1.57 3.5-3.5 3.5z"/>
			</svg>
			<div>Add Github Token</div>
		</div>
		<img src="icons/enhanced-github128.png" width="100" height="100" style="vertical-align: middle;" />
		<h2 style="display: inline-block; margin-left: 10px;"><span style="color:red;">Enhanced</span> Github</h2>
	</div>

	<h4>Works only on <i>github.com/*</i></h4>

	<div class="background-grey  border--thin-grey" style=" padding: 10px 0;">
	<ol>
		<li>Automatically displays each file size in every active branch (not applicable for folder / symlink).</li>
		<li>Show download link for each individual file (not applicable for folder / symlink).</li>
		<li>Copy file's contents directly to Clipboard (just won't work for markdown files).</li>
		<li>Download file while viewing it's contents.</li>
	</ol>
	</div>

	<h4>More features coming soon...Stay tuned!</h4>

	<div class="background-grey  border--thin-grey" style="padding: 20px;  text-align:center;">
		<iframe src="https://ghbtns.com/github-btn.html?user=softvar&repo=enhanced-github&type=star&count=true&size=large" frameborder="0" scrolling="0" width="160px" height="30px"></iframe>

	  <iframe
			src="https://platform.twitter.com/widgets/tweet_button.html?size=l&url=http://github.com/softvar/enhanced-github&via=s0ftvar&text=Display size of each file, download link and option to copy file contents&hashtags=extension,github"
			width="80"
			height="28"
			title="Twitter Tweet Button"
			style="width: 76px; border: 0; overflow: hidden; display: inline-block;">
		</iframe>
		<div style="margin-top: 10px;">
			<a class="ph-link" href="https://www.producthunt.com/tech/enhanced-github" target="_blank">
				Featured On ProductHunt
			</a>
		</div>
	</div>
	<script type="text/javascript" src="popup.js"></script>
</body>
</html>
