{
"update_url": "https://clients2.google.com/service/update2/crx",

  "name": "Enhanced Github",
  "short_name": "Enhanced Github",
  "version": "2.0.2",
  "manifest_version": 2,
  "description": "Display repo size, size of each file, download link and option to copy file contents",
  "homepage_url": "https://github.com/softvar/enhanced-github",
  "author": "Varun Malhotra",
  "icons": {
    "16": "icons/enhanced-github16.png",
    "48": "icons/enhanced-github48.png",
    "128": "icons/enhanced-github128.png"
  },
  "browser_action": {
   "default_icon": "icons/enhanced-github48.png",
   "default_popup": "index.html",
   "default_title": "Enhanced Github"
  },
  "permissions": [
    "http://github.com/*",
    "https://github.com/*",
    "storage"
  ],
  "content_scripts": [{
    "matches": [
      "http://github.com/*",
      "https://github.com/*"
    ],
    "js": [ "src/clipboard.min.js", "src/inject.js" ]
  }],
  "options_ui": {
    "page": "options.html",
    "chrome_style": true
  }
}
