{
   "airplane": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "هواپیما"
   },
   "analog_alarm_clock": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "ساعت آنالوگ"
   },
   "and": {
      "description": "Connector of 'Chris Schmich & Contributors'. Shown on the settings-feedback page.",
      "message": "و"
   },
   "antique_clock": {
      "description": "Timer sound name. Shown in the timer sound dropdown in settings.",
      "message": "ساعت قدیمی"
   },
   "app_desc": {
      "description": "The short description of the application. Shown in the web store.",
      "message": "Pomodoro® دستیار مدیریت زمان"
   },
   "app_name": {
      "description": "The name of the application. Shown in the web store.",
      "message": "مارینارا: دستیار پومودورو®"
   },
   "app_name_short": {
      "description": "The short name of the application. Shown at the top of the dropdown menu.",
      "message": "مارینارا"
   },
   "april": {
      "description": "April. Shown on the settings-history page.",
      "message": "آوریل"
   },
   "april_short": {
      "description": "April abbreviated. Shown on the settings-history page.",
      "message": "آوریل"
   },
   "attributions": {
      "description": "Link to audio attributions. Shown on the settings-feedback page.",
      "message": "حق امتیاز"
   },
   "august": {
      "description": "August. Shown on the settings-history page.",
      "message": "آگوست"
   },
   "august_short": {
      "description": "August abbreviated. Shown on the settings-history page.",
      "message": "آگوست"
   },
   "autostart_description": {
      "description": "Autostart setting description. Shown on the settings page.",
      "message": "یک پومودورو را برای اجرا در زمانی مشخص زمان‌بندی کنید."
   },
   "autostart_notification_message": {
      "description": "Autostart notification message. Shown in browser notifications when the autostart Pomodoro starts.",
      "message": "این پومودوروی زمان‌بندی شده به طور خودکار اجرا شد."
   },
   "autostart_notification_title": {
      "description": "Autostart notification title. Shown in browser notifications when the autostart Pomodoro starts.",
      "message": "آغاز خودکار پومودورو"
   },
   "autostart_title": {
      "description": "Autostart section header. Shown on the settings page.",
      "message": "شروع خودکار"
   },
   "average_stat": {
      "description": "Average Pomodoro completion stats label (abbreviated). Shown on the settings-history page.",
      "message": "میانگین $average$",
      "placeholders": {
         "average": {
            "content": "$1",
            "example": "7.33"
         }
      }
   },
   "battle_horn": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "شیپور نبرد"
   },
   "bell_ring": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "زنگوله"
   },
   "bike_horn": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "بوق دوچرخه"
   },
   "bpm": {
      "description": "Beats per minute; speed unit for timer sound. Shown on the settings page.",
      "message": "ضربه در دقیقه"
   },
   "brown_noise": {
      "description": "Timer sound name. Shown in the timer sound dropdown in settings.",
      "message": "صدای قهوه‌ای"
   },
   "browser_action_tooltip": {
      "description": "Browser action tooltip format with title and text. Title is usually timer phase (break, focus) while text is usually timer status (time remaining, paused).",
      "message": "$title$: $text$",
      "placeholders": {
         "text": {
            "content": "$2",
            "example": "5m remaining"
         },
         "title": {
            "content": "$1",
            "example": "Short Break"
         }
      }
   },
   "chrome_web_store_description": {
      "description": "Detailed extension description shown to users in the Chrome Web Store.",
      "message": "• استراحت کوتاه و بلند\n• نمادک در نوار ابزار با تایمر شمارش معکوس\n• بررسی آمار و تاریخچه‌ی پومودورو\n• قابلیت تنظیم مدت‌زمان استراحت بلند\n• قابلیت تنظیم مدت‌زمان تایمر\n• اعلان در دسکتاپ و زبانه\n• اعلان‌های صوتی با بیش از ۲۰ صدا\n• صدای تیک تایمر\n• تایمرهای خودکار دارای زمان‌بندی\n• نرم‌افزار متن‌باز"
   },
   "clear_history": {
      "description": "Clear History button. Shown on the settings-history page.",
      "message": "پاک‌کردن تاریخچه"
   },
   "clear_history_confirmation": {
      "description": "Clear history confirmation prompt. Shown when user clicks Clear History on the settings-history page.",
      "message": "برای همیشه تاریخچه‌ی پومودورو را پاک می‌کنید؟"
   },
   "clear_history_description": {
      "description": "Clear history description. Shown on the settings-history page.",
      "message": "حذف تاریخچه‌ی پومودورو برای همیشه."
   },
   "clock": {
      "description": "Timer sound name. Shown in the timer sound dropdown in settings.",
      "message": "ساعت"
   },
   "completed_today": {
      "description": "Label for today's completed Pomodoro count. Shown on the timer expiration page.",
      "message": "تکمیل شده در امروز"
   },
   "computer_magic": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "جادوی کامپیوتری"
   },
   "contributors": {
      "description": "Part of 'Chris Schmich & Contributors'. Shown on the settings-feedback page.",
      "message": "مشارکت‌کنندگان"
   },
   "countdown": {
      "description": "Countdown page title. Shown on the countdown timer page.",
      "message": "شمارش معکوس"
   },
   "countdown_autoclose_tab": {
      "description": "Countdown timer option. Specifies if the countdown tab should close when the session ends. Shown on the settings page.",
      "message": "بستن زبانه پس از پایان جلسه"
   },
   "countdown_autoclose_window": {
      "description": "Countdown timer option. Specifies if the countdown window should close when the session ends. Shown on the settings page.",
      "message": "بستن پنجره پس از پایان جلسه"
   },
   "countdown_timer": {
      "description": "Countdown timer label. Shown on the settings page.",
      "message": "تایمر شمارش معکوس:"
   },
   "custom": {
      "description": "Countdown timer resolution option. Lets the user specify their own countdown window resolution. Shown on the settings page.",
      "message": "سفارشی"
   },
   "daily_distribution": {
      "description": "Daily distribution section header. Shown on the settings-history page.",
      "message": "توزیع روزانه"
   },
   "daily_empty_placeholder": {
      "description": "Placeholder for daily stats when no Pomodoros have been completed. Shown on the settings-history page.",
      "message": "برای دیدن آمار روزانه‌ی خود، یک پومودورو را به اتمام برسانید"
   },
   "daily_tooltip": {
      "description": "Tooltip for daily distribution chart. Shown on the settings-history page.",
      "message": "$pomodoros$ بین $start$—$end$",
      "placeholders": {
         "end": {
            "content": "$3",
            "example": "10:00a"
         },
         "pomodoros": {
            "content": "$1",
            "example": "15 Pomodoros"
         },
         "start": {
            "content": "$2",
            "example": "9:00a"
         }
      }
   },
   "date_format": {
      "description": "Date-only format. See format options at https://github.com/d3/d3-time-format/blob/master/README.md#locale_format.",
      "message": "%-m/%-d/%Y"
   },
   "date_time_format": {
      "description": "Date-with-time format. See format options at https://github.com/d3/d3-time-format/blob/master/README.md#locale_format.",
      "message": "%x, %X"
   },
   "december": {
      "description": "December. Shown on the settings-history page.",
      "message": "دسامبر"
   },
   "december_short": {
      "description": "December abbreviated. Shown on the settings-history page.",
      "message": "دسامبر"
   },
   "decimal_separator": {
      "description": "Separator for fractional numbers (e.g. three-and-a-half: 3.5).",
      "message": "."
   },
   "desk_clock": {
      "description": "Timer sound name. Shown in the timer sound dropdown in settings.",
      "message": "ساعت رومیزی"
   },
   "digital_alarm_clock": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "ساعت دیجیتال"
   },
   "digital_watch": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "ساعت مچی دیجیتال"
   },
   "ding": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "دینگ"
   },
   "ding_dong": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "دینگ دانگ"
   },
   "disclaimer": {
      "description": "Disclaimer footer text. Shown on the settings-feedback page.",
      "message": "پومودورو® و تکنیک پومودورو® نشان‌های ثبت‌شده برای آقای فرانچسکو چیریلو هستند. مارینارا هیچ‌گونه ارتباط و وابستگی با پومودورو®، تکنیک پومودورو® و آقای فرانچسکو چیریلو ندارد و توسط آن‌ها تایید نشده است."
   },
   "do_not_show": {
      "description": "Countdown timer visibility option. Shown on the settings page.",
      "message": "نمایش نده"
   },
   "dong": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "دانگ"
   },
   "duration": {
      "description": "Timer duration label. Shown on the settings page.",
      "message": "مدت‌زمان:"
   },
   "duration_seconds": {
      "description": "CSV column header for the Pomodoro's duration in seconds.",
      "message": "مدت‌زمان (ثانیه)"
   },
   "electronic_chime": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "سنج الکترونیکی"
   },
   "end_date": {
      "description": "CSV column header for the Pomodoro's end date in YYYY-MM-DD format.",
      "message": "تاریخ پایان"
   },
   "end_iso_8601": {
      "description": "CSV column header for the Pomodoro's end time formatted to the ISO 8601 standard. See https://en.wikipedia.org/wiki/ISO_8601.",
      "message": "پایان (ISO 8601)"
   },
   "end_time": {
      "description": "CSV column header for the Pomodoro's end time formatted as time on a 24-hour clock.",
      "message": "زمان پایان (۲۴ ساعته)"
   },
   "end_timestamp": {
      "description": "CSV column header for the Pomodoro's end time formatted as a Unix timestamp. See https://en.wikipedia.org/wiki/Unix_time.",
      "message": "برچسب زمانی پایان (یونیکس)"
   },
   "end_timezone": {
      "description": "CSV column header for the Pomodoro's end timezone defined as the GMT/UTC (Coordinated Universal Time) offset, measured in minutes.",
      "message": "پایان منطقه زمانی (دقیقه اختلاف با UTC)"
   },
   "error_saving_settings": {
      "description": "Shown to the user in an alert when settings can't be saved due to user input error or unexpected error.",
      "message": "خطا در ذخیره‌ی تنظیمات: $message$",
      "placeholders": {
         "message": {
            "content": "$1",
            "example": "Duration must be a positive number."
         }
      }
   },
   "every_10th_break": {
      "description": "Long break option. Shown in the long break dropdown on the settings page.",
      "message": "دهمین استراحت"
   },
   "every_2nd_break": {
      "description": "Long break option. Shown in the long break dropdown on the settings page.",
      "message": "دومین استراحت (چرخشی)"
   },
   "every_3rd_break": {
      "description": "Long break option. Shown in the long break dropdown on the settings page.",
      "message": "سومین استراحت"
   },
   "every_4th_break": {
      "description": "Long break option. Shown in the long break dropdown on the settings page.",
      "message": "چهارمین استراحت"
   },
   "every_5th_break": {
      "description": "Long break option. Shown in the long break dropdown on the settings page.",
      "message": "پنجمین استراحت"
   },
   "every_6th_break": {
      "description": "Long break option. Shown in the long break dropdown on the settings page.",
      "message": "ششمین استراحت"
   },
   "every_7th_break": {
      "description": "Long break option. Shown in the long break dropdown on the settings page.",
      "message": "هفتمین استراحت"
   },
   "every_8th_break": {
      "description": "Long break option. Shown in the long break dropdown on the settings page.",
      "message": "هشتمین استراحت"
   },
   "every_9th_break": {
      "description": "Long break option. Shown in the long break dropdown on the settings page.",
      "message": "نهمین استراحت"
   },
   "expire_title": {
      "description": "Expiration page title. Shown on the expiration page when a focus/break session completes.",
      "message": "وقت تمام شده!"
   },
   "export": {
      "description": "Export (history) button. Shown on the settings-history page.",
      "message": "خروجی‌گرفتن"
   },
   "export_description": {
      "description": "Export history description. Shown on the settings-history page.",
      "message": "برای پشتیبان‌گیری یا وارد کردن در کامپیوتری دیگر"
   },
   "february": {
      "description": "February. Shown on the settings-history page.",
      "message": "فوریه"
   },
   "february_short": {
      "description": "February abbreviated. Shown on the settings-history page.",
      "message": "فوریه"
   },
   "feedback": {
      "description": "Feedback tab and section header. Shown on the settings page.",
      "message": "بازخورد"
   },
   "fire_pager": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "پیجر آتش"
   },
   "focus": {
      "description": "Focus section header. Shown on the settings page.",
      "message": "تمرکز"
   },
   "friday": {
      "description": "Friday. Shown on the settings-history page.",
      "message": "جمعه"
   },
   "friday_short": {
      "description": "Friday abbreviated. Shown on the settings-history page.",
      "message": "جمعه"
   },
   "fullscreen": {
      "description": "Countdown timer resolution option for a fullscreen (maximized) countdown timer. Shown on the settings page.",
      "message": "تمام‌صفحه"
   },
   "glass_ping": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "غژ شیشه"
   },
   "gong_1": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "سینی ۱"
   },
   "gong_2": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "سینی ۲"
   },
   "group_pomodoros_hour_buckets": {
      "description": "Daily distribution bucket tooltip. Shown on the settings-history page.",
      "message": "تقسیم‌بندی پومودوروها به دسته‌های $count$ ساعته",
      "placeholders": {
         "count": {
            "content": "$1",
            "example": "2"
         }
      }
   },
   "group_pomodoros_minute_buckets": {
      "description": "Daily distribution bucket tooltip. Shown on the settings-history page.",
      "message": "تقسیم‌بندی پومودوروها به دسته‌های $count$ دقیقه‌ای",
      "placeholders": {
         "count": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "heatmap_date_format": {
      "description": "Heatmap tooltip date format. See format options at https://github.com/d3/d3-time-format/blob/master/README.md#locale_format. Shown on the settings-history page.",
      "message": "%A, %B %d, %Y"
   },
   "heatmap_tooltip": {
      "description": "Tooltip for heatmap chart. Shown on the settings-history page.",
      "message": "$pomodoros$ در $date$",
      "placeholders": {
         "date": {
            "content": "$2",
            "example": "Jun 07, 2017"
         },
         "pomodoros": {
            "content": "$1",
            "example": "25 Pomodoros"
         }
      }
   },
   "help_translate": {
      "description": "Feedback link. Shown on settings-feedback page.",
      "message": "به ترجمه کمک کنید"
   },
   "history": {
      "description": "History tab. Shown on the settings page.",
      "message": "تاریخچه"
   },
   "history_empty_placeholder": {
      "description": "Placeholder for history heatmap when no Pomodoros have been completed. Shown on the settings-history page.",
      "message": "برای دیدن تاریخچه فعالیت خود، یک پومودورو را به اتمام برسانید"
   },
   "hour_format": {
      "description": "Hour-only format. See format options at https://github.com/d3/d3-time-format/blob/master/README.md#locale_format. Shown on the daily distribution chart on the settings-history page.",
      "message": "%-I%p"
   },
   "hour_minute_format": {
      "description": "Hour-with-minutes format. See format options at https://github.com/d3/d3-time-format/blob/master/README.md#locale_format. Shown in the daily distribution chart tooltips on the settings-history page.",
      "message": "%-I:%M%p"
   },
   "hover_preview": {
      "description": "Hover to preview note. Shown on the settings page.",
      "message": "حرکت موس جهت پیش‌نمایش"
   },
   "hr_suffix": {
      "description": "Number with hour suffix (abbreviated). Shown on the settings-history page.",
      "message": "$count$ ساعت",
      "placeholders": {
         "count": {
            "content": "$1",
            "example": "2"
         }
      }
   },
   "import": {
      "description": "Import (history) button. Shown on the settings-history page.",
      "message": "وارد کردن"
   },
   "import_confirmation": {
      "description": "Import history confirmation prompt. Shown on the settings-history page.",
      "message": "تاریخچه‌ی وارد شده با تاریخچه‌ی فعلی شما ادغام خواهد شد. ادامه می‌دهید؟"
   },
   "import_description": {
      "description": "Import history description. Shown on the settings-history page.",
      "message": "وارد کردن و ادغام تاریخچه‌ی پومودورو از یک فایل."
   },
   "import_failed": {
      "description": "Error message shown when history import fails. Shown on the settings-history page.",
      "message": "وارد کردن تاریخچه ناموفق بود: $error$",
      "placeholders": {
         "error": {
            "content": "$1",
            "example": "Missing Pomodoro data."
         }
      }
   },
   "in_month": {
      "description": "Label for Pomodoro monthly stats, e.g. '5 Pomodoros / In January'. Shown on the settings-history page.",
      "message": "در $month$",
      "placeholders": {
         "month": {
            "content": "$1",
            "example": "January"
         }
      }
   },
   "invalid_duration_data": {
      "description": "Error when imported history has invalid duration information.",
      "message": "اطلاعات مدت‌زمان نامعتبر است."
   },
   "invalid_pomodoro_data": {
      "description": "Error when imported history has invalid Pomodoro information.",
      "message": "اطلاعات پومودورو نامعتبر است."
   },
   "invalid_timezone_data": {
      "description": "Error when imported history has invalid timezone information.",
      "message": "اطلاعات منطقه‌ی زمانی نامعتبر است."
   },
   "january": {
      "description": "January. Shown on the settings-history page.",
      "message": "ژانویه"
   },
   "january_short": {
      "description": "January abbreviated. Shown on the settings-history page.",
      "message": "ژانویه"
   },
   "july": {
      "description": "July. Shown on the settings-history page.",
      "message": "جولای"
   },
   "july_short": {
      "description": "July abbreviated. Shown on the settings-history page.",
      "message": "جولای"
   },
   "june": {
      "description": "June. Shown on the settings-history page.",
      "message": "ژوئن"
   },
   "june_short": {
      "description": "June abbreviated. Shown on the settings-history page.",
      "message": "ژوئن"
   },
   "large_clock": {
      "description": "Timer sound name. Shown in the timer sound dropdown in settings.",
      "message": "ساعت بزرگ"
   },
   "last_9_months": {
      "description": "Last 9 months section header. Shown on the settings-history page.",
      "message": "$count$ در ۹ ماه گذشته",
      "placeholders": {
         "count": {
            "content": "$1",
            "example": "No Pomodoros"
         }
      }
   },
   "less_than_minute": {
      "description": "Badge tooltip and overlay text when timer has less than 1 minute remaining.",
      "message": "\u003C1m"
   },
   "license": {
      "description": "Link to source license. Shown on the settings-feedback page.",
      "message": "مجوز"
   },
   "long_break": {
      "description": "Long Break section header. Shown on the settings page.",
      "message": "استراحت بلند"
   },
   "march": {
      "description": "March. Shown on the settings-history page.",
      "message": "مارس"
   },
   "march_short": {
      "description": "March abbreviated. Shown on the settings-history page.",
      "message": "مارس"
   },
   "marinara_pomodoro_assistant": {
      "description": "Settings page title.",
      "message": "مارینارا: دستیار پومودورو"
   },
   "may": {
      "description": "May. Shown on the settings-history page.",
      "message": "مه"
   },
   "may_short": {
      "description": "May abbreviated. Shown on the settings-history page.",
      "message": "مه"
   },
   "metronome": {
      "description": "Timer sound name. Shown in the timer sound dropdown in settings.",
      "message": "میزانه‌شمار"
   },
   "min_suffix": {
      "description": "Number with minute suffix (abbreviated). Shown on the settings-history page.",
      "message": "$count$ دقیقه",
      "placeholders": {
         "count": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "minutes": {
      "description": "Minutes label for timer duration. Shown on the settings page.",
      "message": "دقیقه"
   },
   "mismatched_pomodoro_duration_data": {
      "description": "Error when imported history has mismatched Pomodoro/duration data.",
      "message": "اطلاعات پومودورو/مدت‌زمان نامتناسب است."
   },
   "mismatched_pomodoro_timezone_data": {
      "description": "Error when imported history has mismatched Pomodoro/timezone data.",
      "message": "اطلاعات پومودورو/منطقه‌ی زمانی نامتناسب است."
   },
   "missing_duration_data": {
      "description": "Error when imported history has no Pomodoro duration information.",
      "message": "اطلاعات مدت‌زمان یافت نشد."
   },
   "missing_pomodoro_data": {
      "description": "Error when imported history has no Pomodoro information.",
      "message": "اطلاعات پومودورو یافت نشد."
   },
   "missing_timezone_data": {
      "description": "Error when imported history has no Pomodoro timezone information.",
      "message": "اطلاعات منطقه‌ی زمانی یافت نشد."
   },
   "monday": {
      "description": "Monday. Shown on the settings-history page.",
      "message": "دوشنبه"
   },
   "monday_short": {
      "description": "Monday abbreviated. Shown on the settings-history page.",
      "message": "دوشنبه"
   },
   "music_box": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "جعبه موسیقی"
   },
   "n_minutes": {
      "description": "Badge tooltip and overlay text when timer has least 1 minute remaining.",
      "message": "$count$m",
      "placeholders": {
         "count": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "never": {
      "description": "Long break option. Shown in the long break dropdown on the settings page.",
      "message": "هرگز"
   },
   "noise": {
      "description": "Timer sound group name. Shown in the timer sound dropdown in settings.",
      "message": "سر و صدا"
   },
   "none": {
      "description": "The 'no sound' option. Represents nothing selected. Shown on the settings page.",
      "message": "هیچ"
   },
   "november": {
      "description": "November. Shown on the settings-history page.",
      "message": "نوامبر"
   },
   "november_short": {
      "description": "November abbreviated. Shown on the settings-history page.",
      "message": "نوامبر"
   },
   "october": {
      "description": "October. Shown on the settings-history page.",
      "message": "اکتبر"
   },
   "october_short": {
      "description": "October abbreviated. Shown on the settings-history page.",
      "message": "اکتبر"
   },
   "pause_timer": {
      "description": "Menu entry to pause the current timer. Shown in the dropdown menu.",
      "message": "نگه‌داشتن تایمر"
   },
   "periodic_beat": {
      "description": "Timer sound group name. Shown in the timer sound dropdown in settings.",
      "message": "ضربه تناوبی"
   },
   "pin_drop": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "افتادن پین"
   },
   "pink_noise": {
      "description": "Timer sound name. Shown in the timer sound dropdown in settings.",
      "message": "صدای صورتی"
   },
   "play_audio_notification": {
      "description": "Audio notification label. Shown on the settings page.",
      "message": "پخش صدا:"
   },
   "pomodoro_assistant": {
      "description": "Marinara title tagline. Shown on the settings-feedback page.",
      "message": "دستیار پومودورو"
   },
   "pomodoro_count_many": {
      "description": "Label for many Pomodoros. Shown on the expiration page.",
      "message": "$count$ پومودورو",
      "placeholders": {
         "count": {
            "content": "$1",
            "example": "10"
         }
      }
   },
   "pomodoro_count_one": {
      "description": "Label for a single Pomodoro. Shown on the expiration page.",
      "message": "۱ پومودورو"
   },
   "pomodoro_count_zero": {
      "description": "Label for zero Pomodoros. Shown on the expiration page.",
      "message": "بدون پومودورو"
   },
   "pomodoro_history": {
      "description": "Menu entry to view Pomodoro history/stats. Shown in the dropdown menu.",
      "message": "تاریخچه‌ی پومودورو"
   },
   "pomodoros_completed_today": {
      "description": "Daily Pomodoro counter. Should be short enough to fit in browser notification box. Shown in browser notifications.",
      "message": "$pomodoros$ برای امروز",
      "placeholders": {
         "pomodoros": {
            "content": "$1",
            "example": "1 Pomodoro"
         }
      }
   },
   "pomodoros_imported": {
      "description": "Count of Pomodoros imported. Shown in prompt after importing/merging Pomodoro history.",
      "message": "$pomodoros$ وارد شد.",
      "placeholders": {
         "pomodoros": {
            "content": "$1",
            "example": "3 Pomodoros"
         }
      }
   },
   "pomodoros_until_long_break": {
      "description": "Pomodoro long break countdown. Shown on the timer expiration page and in browser notifications.",
      "message": "$pomodoros$ تا استراحت بلند",
      "placeholders": {
         "pomodoros": {
            "content": "$1",
            "example": "5 Pomodoros"
         }
      }
   },
   "pulse": {
      "description": "Timer sound name. Shown in the timer sound dropdown in settings.",
      "message": "تپش"
   },
   "reception_bell": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "زنگ پذیرش"
   },
   "release_notes": {
      "description": "Link to GitHub release notes. Shown on the settings-feedback page.",
      "message": "یادداشت‌های نسخه‌ها"
   },
   "report_an_issue": {
      "description": "Link to report an issue on GitHub. Shown on the settings-feedback page.",
      "message": "گزارش اشکال"
   },
   "restart_pomodoro_cycle": {
      "description": "Menu entry to restart the current Pomodoro cycle. Shown in the dropdown menu.",
      "message": "آغاز مجدد چرخه‌ی پومودورو"
   },
   "restart_timer": {
      "description": "Menu entry to restart the current timer. Shown in the dropdown menu.",
      "message": "آغاز مجدد تایمر"
   },
   "resume_timer": {
      "description": "Menu entry to resume the paused timer. Shown in the dropdown menu.",
      "message": "ادامه‌ی تایمر"
   },
   "robot_blip_1": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "صدای ربات ۱"
   },
   "robot_blip_2": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "صدای ربات ۲"
   },
   "saturday": {
      "description": "Saturday. Shown on the settings-history page.",
      "message": "شنبه"
   },
   "saturday_short": {
      "description": "Saturday abbreviated. Shown on the settings-history page.",
      "message": "شنبه"
   },
   "save_as_csv": {
      "description": "Save as CSV button (.csv, comma-separated value file format). Shown on the settings-history page.",
      "message": "ذخیره به عنوان CSV"
   },
   "save_as_csv_description": {
      "description": "Save as CSV description. Shown on the settings-history page.",
      "message": "استفاده با Excel، Google Sheets، یا سایر نرم‌افزارهای صفحه‌گسترده"
   },
   "september": {
      "description": "September. Shown on the settings-history page.",
      "message": "سپتامبر"
   },
   "september_short": {
      "description": "September abbreviated. Shown on the settings-history page.",
      "message": "سپتامبر"
   },
   "settings": {
      "description": "Settings tab. Shown on the settings page.",
      "message": "تنظیمات"
   },
   "settings_saved": {
      "description": "Settings Saved notification shown on settings page when settings are saved.",
      "message": "تنظیمات ذخیره شد"
   },
   "ship_bell": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "بوق کشتی"
   },
   "short_break": {
      "description": "Short Break section header. Shown on the settings page.",
      "message": "استراحت کوتاه"
   },
   "show_desktop_notification": {
      "description": "Desktop notification option. Shown on the settings page.",
      "message": "نمایش اعلان دسکتاپ"
   },
   "show_in_tab": {
      "description": "Countdown timer visibility option. Shown on the settings page.",
      "message": "نمایش در زبانه‌ی جدید"
   },
   "show_in_window": {
      "description": "Countdown timer visibility option. Shown on the settings page.",
      "message": "نمایش در پنجره‌ی پاپ‌آپ"
   },
   "show_new_tab_notification": {
      "description": "New tab notification option. Shown on the settings page.",
      "message": "نمایش اعلان در زبانه"
   },
   "small_clock": {
      "description": "Timer sound name. Shown in the timer sound dropdown in settings.",
      "message": "ساعت کوچک"
   },
   "source_code": {
      "description": "Link to GitHub source code. Shown on the settings-feedback page.",
      "message": "کد منبع"
   },
   "speed_label": {
      "description": "Timer sound speed label. Shown on the settings page.",
      "message": "سرعت:"
   },
   "start_break": {
      "description": "Start a break session. Shown in the dropdown menu, timer expiration page, and in browser notifications.",
      "message": "استراحت کنید"
   },
   "start_break_now": {
      "description": "Notification button text when focus timer expires.",
      "message": "اکنون استراحت کنید"
   },
   "start_focusing": {
      "description": "Start a focus session. Shown in the dropdown menu, timer expiration page, and in browser notifications.",
      "message": "متمرکز شوید"
   },
   "start_focusing_now": {
      "description": "Notification button text when break timer expires.",
      "message": "حالا متمرکز شوید"
   },
   "start_long_break": {
      "description": "Start a long break session. Shown in the dropdown menu, timer expiration page, and in browser notifications.",
      "message": "استراحت بلند کنید"
   },
   "start_long_break_now": {
      "description": "Notification button text when focus timer expires.",
      "message": "اکنون استراحت بلند کنید"
   },
   "start_pomodoro_cycle": {
      "description": "Menu entry to start a new Pomodoro cycle. Shown in the dropdown menu.",
      "message": "آغاز چرخه‌ی پومودورو"
   },
   "start_short_break": {
      "description": "Start a short break session. Shown in the dropdown menu, timer expiration page, and in browser notifications.",
      "message": "استراحت کوتاه کنید"
   },
   "start_short_break_now": {
      "description": "Notification button text when focus timer expires.",
      "message": "اکنون استراحت کوتاه کنید"
   },
   "stop_timer": {
      "description": "Menu entry to stop the current timer. Shown in the dropdown menu.",
      "message": "توقف تایمر"
   },
   "stopwatch": {
      "description": "Timer sound name. Shown in the timer sound dropdown in settings.",
      "message": "زمان‌سنج"
   },
   "sunday": {
      "description": "Sunday. Shown on the settings-history page.",
      "message": "یکشنبه"
   },
   "sunday_short": {
      "description": "Sunday abbreviated. Shown on the settings-history page.",
      "message": "یکشنبه"
   },
   "take_a_break": {
      "description": "Action title. Shown on the timer expiration page and in browser notifications.",
      "message": "استراحت کنید"
   },
   "take_a_long_break": {
      "description": "Action title. Shown on the timer expiration page and in browser notifications.",
      "message": "استراحت بلند کنید"
   },
   "take_a_long_break_setting": {
      "description": "Long break settings label. Shown on the settings page.",
      "message": "استراحت بلند کنید:"
   },
   "take_a_short_break": {
      "description": "Action title. Shown on the timer expiration page and in browser notifications.",
      "message": "استراحت کوتاه کنید"
   },
   "this_month": {
      "description": "Pomodoro stats label. Shown on the settings-history page.",
      "message": "این ماه"
   },
   "this_week": {
      "description": "Pomodoro stats label. Shown on the settings-history page.",
      "message": "این هفته"
   },
   "thousands_separator": {
      "description": "Group separator for large numbers (e.g. two thousand: 2,000).",
      "message": ","
   },
   "thursday": {
      "description": "Thursday. Shown on the settings-history page.",
      "message": "پنجشنبه"
   },
   "thursday_short": {
      "description": "Thursday abbreviated. Shown on the settings-history page.",
      "message": "پنجشنبه"
   },
   "time": {
      "description": "Time input label. Shown on the settings page.",
      "message": "زمان:"
   },
   "time_format": {
      "description": "Time-only format. See format options at https://github.com/d3/d3-time-format/blob/master/README.md#locale_format.",
      "message": "%-I:%M:%S %p"
   },
   "time_period_am": {
      "description": "12-hour clock AM specifier. Can be empty if 24-hour clock is used. See format options at https://github.com/d3/d3-time-format/blob/master/README.md#locale_format.",
      "message": "a"
   },
   "time_period_pm": {
      "description": "12-hour clock PM specifier. Can be empty if 24-hour clock is used. See format options at https://github.com/d3/d3-time-format/blob/master/README.md#locale_format.",
      "message": "p"
   },
   "time_remaining": {
      "description": "Badge tooltip to show time remaining for current timer.",
      "message": "$time$ مانده",
      "placeholders": {
         "time": {
            "content": "$1",
            "example": "5m"
         }
      }
   },
   "timer_paused": {
      "description": "Tooltip to indicate the current timer is paused. Shown when hovering over the toolbar icon.",
      "message": "تایمر ایستاده است"
   },
   "timer_sound_label": {
      "description": "Timer sound label. Shown on the settings page.",
      "message": "صدای تایمر:"
   },
   "toaster_oven": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "اجاق توستر"
   },
   "today": {
      "description": "Pomodoro stats label. Shown on the settings-history page.",
      "message": "امروز"
   },
   "tone": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "نوا"
   },
   "total": {
      "description": "Pomodoro stats label. Shown on the settings-history page.",
      "message": "جمع"
   },
   "train_horn": {
      "description": "Sound name. Shown in the audio notification dropdown in settings.",
      "message": "بوق قطار"
   },
   "tuesday": {
      "description": "Tuesday. Shown on the settings-history page.",
      "message": "سه‌شنبه"
   },
   "tuesday_short": {
      "description": "Tuesday abbreviated. Shown on the settings-history page.",
      "message": "سه‌شنبه"
   },
   "version": {
      "description": "Version section header. Shown on the settings-feedback page.",
      "message": "نسخه"
   },
   "view": {
      "description": "View section header. Shown on the settings-feedback page.",
      "message": "نمایش"
   },
   "view_history": {
      "description": "View History button text. Shown on the timer expiration page.",
      "message": "مشاهده‌ی تاریخچه"
   },
   "wall_clock": {
      "description": "Timer sound name. Shown in the timer sound dropdown in settings.",
      "message": "ساعت دیواری"
   },
   "wednesday": {
      "description": "Wednesday. Shown on the settings-history page.",
      "message": "چهارشنبه"
   },
   "wednesday_short": {
      "description": "Wednesday abbreviated. Shown on the settings-history page.",
      "message": "چهارشنبه"
   },
   "weekly_distribution": {
      "description": "Weekly distribution section header. Shown on the settings-history page.",
      "message": "توزیع هفتگی"
   },
   "weekly_empty_placeholder": {
      "description": "Placeholder for weekly stats when no Pomodoros have been completed. Shown on the settings-history page.",
      "message": "برای دیدن آمار هفتگی خود، یک پومودورو را به اتمام برسانید"
   },
   "weekly_tooltip": {
      "description": "Tooltip for weekly distribution chart. Shown on the settings-history page.",
      "message": "$pomodoros$ در $day$",
      "placeholders": {
         "day": {
            "content": "$2",
            "example": "Mondays"
         },
         "pomodoros": {
            "content": "$1",
            "example": "25 Pomodoros"
         }
      }
   },
   "when_complete": {
      "description": "Section label for events to fire when timer completes. Shown on the settings page.",
      "message": "بعد از اتمام:"
   },
   "white_noise": {
      "description": "Timer sound name. Shown in the timer sound dropdown in settings.",
      "message": "صدای سفید"
   },
   "wind_up_clock": {
      "description": "Timer sound name. Shown in the timer sound dropdown in settings.",
      "message": "ساعت زنگ‌دار"
   },
   "wood_block": {
      "description": "Timer sound name. Shown in the timer sound dropdown in settings.",
      "message": "قطعه چوب"
   },
   "wristwatch": {
      "description": "Timer sound name. Shown in the timer sound dropdown in settings.",
      "message": "ساعت مچی"
   },
   "write_a_review": {
      "description": "Link to write a review on Chrome Web Store. Shown on the settings-feedback page.",
      "message": "یک نظر بنویسید"
   },
   "your_history": {
      "description": "Your History section header. Shown on the settings-history page.",
      "message": "تاریخچه‌ی فعالیت شما"
   }
}
