{
   "account": {
      "message": "Konts"
   },
   "accountDesc": {
      "message": "Pierakstieties vai reģistrējieties savā Google kontā vai e -pastā"
   },
   "accountUpgradeExtraDesc": {
      "message": "Jauninot kontu, jums būs pieejama visām premium funkcijām!"
   },
   "advanced": {
      "message": "Attīstīts"
   },
   "aiIsReadingTheSubtitles": {
      "message": "AI lasa subtitrus ..."
   },
   "all": {
      "message": "Viss"
   },
   "anErrorOccurredWhileDownloadingSubtitles": {
      "message": "Lejupielādējot subtitrus, radās kļūda. Lūdzu mēģiniet vēlreiz."
   },
   "antonyms": {
      "message": "Antonīmi"
   },
   "appDesc": {
      "message": "Valodu apguve ar Netflix & YouTube paplašinājumu - Lietotne Valodai (AFL)"
   },
   "appName": {
      "message": "Valodu apguve ar Netflix un YouTube-AFL"
   },
   "appearance": {
      "message": "Izskats"
   },
   "appearanceDesc": {
      "message": "Šeit varat atrast vairāk iestatījumu, kas saistīti ar visām krāsām un tēmu"
   },
   "apply": {
      "message": "Piemērot"
   },
   "areYouSureToResetSettings": {
      "message": "Vai esat pārliecināts, ka vēlaties atiestatīt visus iestatījumus?"
   },
   "askPlaceholder": {
      "message": "Pajautājiet ..."
   },
   "autoGeneratedMTSubtitlesWarning": {
      "message": "Aktīvi ģenerēti subtiti, kas atklāti! Mašīnas tulkotie subtitri var nebūt tik precīzi atbilstoši parādītajiem automātiski ģenerētiem subtitriem."
   },
   "autoPauseAndPlayAfterSpaceBar": {
      "message": "Auto pauzē un spēlē pēc kosmosa joslas"
   },
   "autoPauseAndPlayAfterTime": {
      "message": "Automātiska pārtraukšana un spēlēšana pēc laika"
   },
   "autoPausedSpaceBarStatusMsg": {
      "message": "Automātiski apturēt (nospiediet “kosmosa joslu”, lai spēlētu)"
   },
   "automaticStop": {
      "message": "Automātiska apstāšanās"
   },
   "automaticStopDesc": {
      "message": "Automātiska apstāšanās pēc katra teikuma palīdzēs jums analizēt teikumu, un varat vai nu iestatīt laiku, lai to automātiski atskaņotu, vai arī izmantot pogas vai kosmosa joslu, lai apturētu un atskaņotu"
   },
   "automaticallyPausedStatusMsg": {
      "message": "Automātiski apturēt"
   },
   "backgroundColorAndOpacity": {
      "message": "Fona krāsa un necaurredzamība"
   },
   "backgroundColorLabel": {
      "message": "Fona krāsa:"
   },
   "blurBothSubtitles": {
      "message": "Izplūdi abi subtitri"
   },
   "blurLowerSubtitles": {
      "message": "Izplūdušas apakštitri (mātes valoda)"
   },
   "blurSubtitles": {
      "message": "Izplūdušas subtitri"
   },
   "blurSubtitlesDesc": {
      "message": "Šeit mācību nolūkos varat izpludināt vienu no subtitriem"
   },
   "blurUpperSubtitles": {
      "message": "Izplūduši augšējie subtitri (galvenā valoda)"
   },
   "cancel": {
      "message": "Atcelt"
   },
   "cancelSubscription": {
      "message": "Atcelt abonementu"
   },
   "cancelled": {
      "message": "Atcelts"
   },
   "change": {
      "message": "Mainīt"
   },
   "chooseAFormat": {
      "message": "Izvēlieties formātu"
   },
   "chooseFile": {
      "message": "Izvēlēties failu"
   },
   "colorLabel": {
      "message": "Krāsa:"
   },
   "copiedLowerSubtitleStatusMsg": {
      "message": "Kopēts apakšvirsraksta teksts"
   },
   "copiedUpperSubtitleStatusMsg": {
      "message": "Kopēts augšējā apakšvirsraksta teksts"
   },
   "copyUpperSubtitle": {
      "message": "Kopēt augšējo apakšvirsrakstu"
   },
   "csvForAnki": {
      "message": "CSV anki (.csv)"
   },
   "customDictionariesSignInPrompt": {
      "message": "Lūdzu, pierakstieties savā kontā vai reģistrējieties, ja jums vēl nav tāda, lai izmantotu pielāgotas vārdnīcas."
   },
   "customDictionariesUpgradeAccountPrompt": {
      "message": "Lūdzu, jauniniet savu kontu, lai izmantotu pielāgotas vārdnīcas."
   },
   "customUserDictionary": {
      "message": "Pielāgota lietotāja vārdnīca"
   },
   "dark": {
      "message": "Tumšs"
   },
   "decreaseLowerDelayShortcutSignInPrompt": {
      "message": "Lūdzu, pierakstieties savā kontā vai reģistrējieties, ja jums vēl nav tāda, lai izmantotu samazināt zemāku subtitru kavēšanās saīsni."
   },
   "decreaseLowerDelayShortcutUpgradeAccountPrompt": {
      "message": "Lūdzu, jauniniet savu kontu, lai izmantotu samazinātu zemāku subtitru aizkaves saīsni."
   },
   "decreaseLowerSubtitlesDelay": {
      "message": "Samazināt zemāku subtitru kavēšanos"
   },
   "decreasePlaybackSpeed": {
      "message": "Samazināt atskaņošanas ātrumu"
   },
   "decreaseUpperDelayShortcutSignInPrompt": {
      "message": "Lūdzu, pierakstieties savā kontā vai reģistrējieties, ja jums vēl nav tāda, lai izmantotu samazinātu augšējo subtitru kavējuma saīsni."
   },
   "decreaseUpperDelayShortcutUpgradeAccountPrompt": {
      "message": "Lūdzu, jauniniet savu kontu, lai izmantotu samazinātu augšējo subtitru aizkaves saīsni."
   },
   "decreaseUpperSubtitlesDelay": {
      "message": "Samazināt augšējo subtitru aizkavēšanos"
   },
   "definiteLabel": {
      "message": "Noteikts:"
   },
   "delayAmountLabel": {
      "message": "Kavēšanās summa (milisekundēs):"
   },
   "disableTestMode": {
      "message": "Atspējot testa režīmu"
   },
   "disableTestModeDesc": {
      "message": "Lūdzu, atspējojiet testa režīmu Netflix, jo tas var traucēt paplašinājumu. Dariet to, noklikšķinot uz zemāk esošās pogas un izslēdzot to Netflix iestatījumos."
   },
   "downloadAs": {
      "message": "Lejupielādēt kā"
   },
   "downloadFormatLabel": {
      "message": "Lejupielādes formāts:"
   },
   "downloadSavedItems": {
      "message": "Lejupielādējiet saglabātos priekšmetus"
   },
   "downloadSavedItemsDesc": {
      "message": "Lejupielādējiet visus saglabātos vārdus un teikumus"
   },
   "downloadSubtitles": {
      "message": "Lejupielādējiet subtitrus"
   },
   "downloadSubtitlesDesc": {
      "message": "Subtitrus varat lejupielādēt jebkurā vēlamajā formātā, piemēram, .xlsx, .json utt."
   },
   "editDictionaries": {
      "message": "Rediģēt vārdnīcas"
   },
   "elementary": {
      "message": "Elementārs"
   },
   "email": {
      "message": "E -pasts"
   },
   "errorOcurredWhileFeedingAChunkOfSubtitles": {
      "message": "Barojot subtitru gabalu, radās kļūda. Lūdzu mēģiniet vēlreiz."
   },
   "errorOcurredWhileFeedingSubtitles": {
      "message": "Barojot subtitrus, radās kļūda. Lūdzu mēģiniet vēlreiz."
   },
   "examplesLabel": {
      "message": "Piemēri:"
   },
   "expired": {
      "message": "Beidzies"
   },
   "export": {
      "message": "Eksportēt"
   },
   "exportAsAnki": {
      "message": "Eksportēt kā anki (.apkg)"
   },
   "exportAsCSV": {
      "message": "Eksports kā CSV (.csv)"
   },
   "exportAsCSVForAnki": {
      "message": "Eksports kā CSV anki (.csv)"
   },
   "exportAsExcel": {
      "message": "Eksports kā Excel (.xlsx)"
   },
   "exportAsHTML": {
      "message": "Eksports kā HTML (.html)"
   },
   "exportAsJSON": {
      "message": "Eksports kā json (.json)"
   },
   "exportAsText": {
      "message": "Eksportēt kā tekstu (.txt)"
   },
   "exportSubtitles": {
      "message": "Eksporta subtitri"
   },
   "exportWords": {
      "message": "Eksporta vārdi"
   },
   "font": {
      "message": "Fonts"
   },
   "fontColorAndOpacity": {
      "message": "Fonta krāsa un necaurredzamība"
   },
   "fontEdge": {
      "message": "Fonta mala"
   },
   "fontSize": {
      "message": "Fonta izmērs"
   },
   "fontSizeLabel": {
      "message": "Fonta izmērs:"
   },
   "free": {
      "message": "Brīvs"
   },
   "frequencyLabel": {
      "message": "Biežums:"
   },
   "getYourFreeTrial": {
      "message": "Iegūstiet savu bezmaksas izmēģinājumu"
   },
   "gettingTheIdioms": {
      "message": "Idiomu iegūšana ..."
   },
   "giveMeASummaryOfTheVideo": {
      "message": "Dodiet man videoklipa kopsavilkumu."
   },
   "giveMeATableOf30ImportantFlashcardsLabel": {
      "message": "Dodiet man 30 vissvarīgāko vārdu flash kartes tabulu."
   },
   "grantActiveTabPermissionToUseThisPanel": {
      "message": "Lūdzu, piešķiriet “aktīvās cilnes” atļauju izmantot šo paneli"
   },
   "grantPermission": {
      "message": "Dotācijas atļauja"
   },
   "guessTheFunnyScenesTimestampsLabel": {
      "message": "Uzminiet smieklīgo ainu laika zīmogus."
   },
   "guessTheRomanticScenesTimestampsLabel": {
      "message": "Uzminiet romantisko ainu laika zīmogus."
   },
   "help": {
      "message": "Palīdzēt"
   },
   "highSpeedLearner": {
      "message": "Ātrgaitas audzēknis"
   },
   "hiragana": {
      "message": "Hiragana"
   },
   "howToChangeSubtitles": {
      "message": "Kā mainīt subtitrus"
   },
   "howToDownloadSavedItems": {
      "message": "Kā lejupielādēt saglabātos priekšmetus"
   },
   "howToExportSubtitles": {
      "message": "Kā eksportēt subtitrus"
   },
   "howToSaveRemoveSentences": {
      "message": "Kā saglabāt/noņemt teikumus"
   },
   "howToSaveRemoveWords": {
      "message": "Kā saglabāt/noņemt vārdus"
   },
   "howToTurnOnOffTheExtension": {
      "message": "Kā ieslēgt/izslēgt pagarinājumu"
   },
   "increaseLowerDelayShortcutSignInPrompt": {
      "message": "Lūdzu, pierakstieties savā kontā vai reģistrējieties, ja jums vēl nav tāda, lai izmantotu, palielinot apakšditrus, kas kavējas ar saīsni."
   },
   "increaseLowerDelayShortcutUpgradeAccountPrompt": {
      "message": "Lūdzu, jauniniet savu kontu, lai izmantotu palielināt apakštitru kavēšanās saīsni."
   },
   "increaseLowerSubtitlesDelay": {
      "message": "Palielināt apakšējo apakštitru kavēšanos"
   },
   "increasePlaybackSpeed": {
      "message": "Palieliniet atskaņošanas ātrumu"
   },
   "increaseUpperDelayShortcutSignInPrompt": {
      "message": "Lūdzu, pierakstieties savā kontā vai reģistrējieties, ja jums vēl nav tāda, lai izmantotu palielināt augšējo subtitru kavējuma saīsni."
   },
   "increaseUpperDelayShortcutUpgradeAccountPrompt": {
      "message": "Lūdzu, jauniniet savu kontu, lai izmantotu palielināt augšējo subtitru aizkavēšanās saīsni."
   },
   "increaseUpperSubtitlesDelay": {
      "message": "Palieliniet augšējo subtitru kavēšanos"
   },
   "intermediate": {
      "message": "Starpnieks"
   },
   "languageLabel": {
      "message": "Valoda:"
   },
   "light": {
      "message": "Gaisma"
   },
   "loadingPlaceholder": {
      "message": "Iekraušana ..."
   },
   "login": {
      "message": "Pieslēgties"
   },
   "logout": {
      "message": "Izlogoties"
   },
   "lowerSubtitleDelayLabelStatusMsg": {
      "message": "Zemāka apakšvirsraksta kavēšanās:"
   },
   "lowerSubtitleDelayResetStatusMsg": {
      "message": "Apakšvirsraksta kavēšanās atiestatīšana"
   },
   "lowerSubtitles": {
      "message": "Apakštitri"
   },
   "lowerSubtitlesAppearanceSignInPrompt": {
      "message": "Lūdzu, pierakstieties savā kontā vai reģistrējieties, ja jums vēl nav tāda, lai mainītu zemāku subtitru izskatu."
   },
   "lowerSubtitlesAppearanceUpgradeAccountPrompt": {
      "message": "Lūdzu, jauniniet savu kontu, lai mainītu zemāku subtitru izskatu."
   },
   "lowerSubtitlesDesc": {
      "message": "Apakštitri parasti tiek iestatīti kā augšējo subtitru tulkojums."
   },
   "lowerSubtitlesVisibilityShortcutSignInPrompt": {
      "message": "Lūdzu, pierakstieties savā kontā vai reģistrējieties, ja jums vēl nav tāda, kas izmantotu pārslēgt apakšējo subtitru redzamības saīsni."
   },
   "lowerSubtitlesVisibilityShortcutUpgradeAccountPrompt": {
      "message": "Lūdzu, jauniniet savu kontu, lai izmantotu pārslēgu zemāku subtitru redzamības saīsni."
   },
   "machineTranslationsSignInPrompt": {
      "message": "Lūdzu, pierakstieties savā kontā vai reģistrējieties, ja jums vēl nav tāda, lai izmantotu mašīnu tulkojumus."
   },
   "machineTranslationsUpgradeAccountPrompt": {
      "message": "Lūdzu, jauniniet savu kontu, lai izmantotu mašīnu tulkojumus."
   },
   "modeLabel": {
      "message": "Režīms:"
   },
   "mouseDictionary": {
      "message": "Peļu vārdnīca"
   },
   "mouseDictionaryDesc": {
      "message": "Virzoties virs vārda, varat pārbaudīt tā tulkojumus vārdnīcā, kurai daži no iestatījumiem ir paredzēti tikai apmaksātiem lietotājiem"
   },
   "nextSentenceStatusMsg": {
      "message": "Nākamais teikums"
   },
   "noExistingSavedWordsPrompt": {
      "message": "Jūs varat saglabāt vārdus un teikumus. Vienkārši noklikšķiniet uz “+” zīmes uz vārda vai teikuma"
   },
   "noSubtitlesFoundForAIToRead": {
      "message": "Nav atrasti subtitri, lai AI lasītu. Lai sāktu sarunu, lūdzu, izvēlieties augšējo apakšvirsrakstu."
   },
   "noTranslationsFound": {
      "message": "Netika atrasti tulkojumi"
   },
   "numberLabel": {
      "message": "Numurs:"
   },
   "off": {
      "message": "Ārpus"
   },
   "onlyWordsOfThisVideo": {
      "message": "Tikai šī videoklipa vārdi"
   },
   "original": {
      "message": "Oriģināls"
   },
   "password": {
      "message": "Parole"
   },
   "passwordChangedSuccessfully": {
      "message": "Parole veiksmīgi mainīta"
   },
   "passwordResetLinkSentToEmail": {
      "message": "Paroles atiestatīšanas saite ir nosūtīta uz jūsu e -pastu"
   },
   "pauseTimeLabel": {
      "message": "Pauzes laiks (sekundēs):"
   },
   "personLabel": {
      "message": "Persona:"
   },
   "phonetics": {
      "message": "Fonētika"
   },
   "phoneticsDesc": {
      "message": "Kā zelta lietotājs jūs varat skatīties filmas kopā ar fonētiku ķīniešu, korejiešu un japāņu valodām."
   },
   "phoneticsSignInPrompt": {
      "message": "Lūdzu, pierakstieties savā kontā vai reģistrējieties, ja jums vēl nav tāda, lai izmantotu fonētiku."
   },
   "phoneticsUpgradeAccountPrompt": {
      "message": "Lūdzu, jauniniet savu kontu, lai izmantotu fonētiku."
   },
   "playNextSentence": {
      "message": "Spēlējiet nākamo teikumu"
   },
   "playPreviousSentence": {
      "message": "Spēlēt iepriekšējo teikumu"
   },
   "playbackSpeed": {
      "message": "Atskaņošanas ātrums"
   },
   "pleaseEnterYourEmail": {
      "message": "Lūdzu, ievadiet savu e -pastu"
   },
   "pleaseEnterYourPassword": {
      "message": "Lūdzu ievadiet savu paroli"
   },
   "pleaseLoginToChatGPTToAccessThisSection": {
      "message": "Lūdzu, piesakieties, lai piekļūtu šai sadaļai."
   },
   "premium": {
      "message": "Prēmija"
   },
   "pressAnyKeyPlaceholder": {
      "message": "Nospiediet jebkuru atslēgu ..."
   },
   "previousSentenceStatusMsg": {
      "message": "Iepriekšējais teikums"
   },
   "pronominalTypeLabel": {
      "message": "Pronominālais tips:"
   },
   "pronunciationSpeedLabel": {
      "message": "Izrunas ātrums:"
   },
   "rateUs": {
      "message": "Novērtē mūs"
   },
   "rateUsDesc": {
      "message": "Jūs varat būt dāsns, rakstot mums pārskatu Chrome Web veikalā"
   },
   "relatedWords": {
      "message": "Saistītie vārdi"
   },
   "remainingDaysLabel": {
      "message": "Atlikušās dienas:"
   },
   "remove": {
      "message": "Noņemt"
   },
   "removedAllMeaningsStatusMsg": {
      "message": "Noņēma visas nozīmes"
   },
   "removedSavedSentence": {
      "message": "Noņemts izglābtais teikums"
   },
   "repeatCurrentSentence": {
      "message": "Atkārtojiet pašreizējo teikumu"
   },
   "repeatSentenceStatusMsg": {
      "message": "Atkārtot teikumu"
   },
   "report": {
      "message": "Ziņot"
   },
   "reportABug": {
      "message": "Ziņot par kļūdu"
   },
   "reportDesc": {
      "message": "Ziņot par kļūdu vai pastāstiet mums kaut ko uzlabot"
   },
   "reset": {
      "message": "Atiestatīt"
   },
   "resetDesc": {
      "message": "Atiestatiet visus iestatījumus uz noklusējumu"
   },
   "resetLowerDelayShortcutSignInPrompt": {
      "message": "Lūdzu, pierakstieties savā kontā vai reģistrējieties, ja jums vēl nav tāda, lai izmantotu atiestatīšanas apakštitru aizkavēšanās saīsni."
   },
   "resetLowerDelayShortcutUpgradeAccountPrompt": {
      "message": "Lūdzu, jauniniet savu kontu, lai izmantotu atiestatīšanas apakštitru aizkavēšanās saīsni."
   },
   "resetLowerSubtitlesDelay": {
      "message": "Atiestatīt zemāku subtitru aizkavēšanos"
   },
   "resetPlaybackSpeed": {
      "message": "Atiestatīt atskaņošanas ātrumu"
   },
   "resetSettings": {
      "message": "Atiestatīt iestatījumus"
   },
   "resetToDefault": {
      "message": "Atiestatīt uz noklusējumu"
   },
   "resetUpperDelayShortcutSignInPrompt": {
      "message": "Lūdzu, pierakstieties savā kontā vai reģistrējieties, ja jums vēl nav tāda, lai izmantotu atiestatīšanas augšējos subtitrus aizkavē saīsni."
   },
   "resetUpperDelayShortcutUpgradeAccountPrompt": {
      "message": "Lūdzu, jauniniet savu kontu, lai izmantotu atiestatīšanas augšējos subtitrus aizkavēt saīsni."
   },
   "resetUpperSubtitlesDelay": {
      "message": "Atiestatīt augšējo subtitru aizkavēšanos"
   },
   "romaji": {
      "message": "Romaji"
   },
   "save": {
      "message": "Ietaupīt"
   },
   "saveCurrentSentence": {
      "message": "Saglabājiet pašreizējo teikumu"
   },
   "saveWordsSentencesSignInPrompt": {
      "message": "Lūdzu, pierakstieties savā kontā vai reģistrējieties, ja jums vēl nav tādu vārdu un teikumu saglabāšanu."
   },
   "saveWordsSentencesUpgradeAccountPrompt": {
      "message": "Lūdzu, jauniniet savu kontu, lai saglabātu vārdus un teikumus."
   },
   "saved": {
      "message": "Izglābts"
   },
   "savedAllMeaningsStatusMsg": {
      "message": "Izglāba visas nozīmes"
   },
   "savedSentence": {
      "message": "Izglābts sods"
   },
   "searchPlaceholder": {
      "message": "Meklēt..."
   },
   "searchShortcutsPlaceHolder": {
      "message": "Meklēt īsceļus ..."
   },
   "selectAnOption": {
      "message": "Atlasiet opciju"
   },
   "send": {
      "message": "Nosūtīt"
   },
   "settings": {
      "message": "Iestatījumi"
   },
   "settingsGoldBanner": {
      "message": "Daži no mūsu spraudņu pakalpojumiem ir paredzēti tikai apmaksātiem lietotājiem. Uzziniet vairāk par mūsu plāniem un kļūstu par premium lietotāju tagad, noklikšķinot uz šī reklāmkaroga."
   },
   "share": {
      "message": "Akcija"
   },
   "shareDesc": {
      "message": "Palīdziet mums augt, daloties mūsu paplašinājumā ar draugiem"
   },
   "shortcuts": {
      "message": "Saīsnes"
   },
   "shortcutsDesc": {
      "message": "Visi īsceļi ir šeit, un jūs varat tos pielāgot, pamatojoties uz to, kādas atslēgas vēlaties"
   },
   "showBoth": {
      "message": "Parādīt abus"
   },
   "showMore": {
      "message": "Parādīt vairāk"
   },
   "showOnlyPhonetics": {
      "message": "Rādīt tikai fonētiku"
   },
   "showOnlySubtitles": {
      "message": "Rādīt tikai subtitrus"
   },
   "sidebarSubtitlesFontSize": {
      "message": "Sānjoslas subtitru fonta lielums"
   },
   "signInOrSignUp": {
      "message": "Pierakstieties / reģistrējieties"
   },
   "signInRequired": {
      "message": "Pierakstieties nepieciešamajā"
   },
   "simpleLabel": {
      "message": "Vienkāršs:"
   },
   "somethingWentWrong": {
      "message": "Kaut kas nogāja greizi!"
   },
   "stretch": {
      "message": "Stiepties"
   },
   "subscribeForMore": {
      "message": "Abonēt vairāk"
   },
   "subscribeNow": {
      "message": "Abonē tagad"
   },
   "subscriptionRequired": {
      "message": "Nepieciešams abonements"
   },
   "subtitles": {
      "message": "Subtitri"
   },
   "subtitlesDesc": {
      "message": "Mainiet subtitru valodu"
   },
   "subtitlesSyncFailedPrompt": {
      "message": "Sinhronizējot sinhronizāciju, radās kļūda. Lejupielādētos subtitros var būt redzamas dažas nelielas problēmas. Lūdzu, vēlāk mēģiniet vēlreiz vai mēģiniet atsvaidzināt lapu."
   },
   "subtitlesSyncInProgressPrompt": {
      "message": "Lūdzu, pagaidiet, kamēr sinhronizējam subtitrus, lai jūs tos lejupielādētu pēc iespējas labākā kvalitātē."
   },
   "subtitlesSyncSuccessfulPrompt": {
      "message": "Subtitri tiek veiksmīgi sinhronizēti. Tagad jūs varat tos lejupielādēt pēc iespējas labākā kvalitātē."
   },
   "suggestedPrompts": {
      "message": "Ieteiktās uzvednes"
   },
   "synonyms": {
      "message": "Sinonīmi"
   },
   "system": {
      "message": "Sistēma"
   },
   "takeMeToStore": {
      "message": "Aizved mani uz glabāšanu"
   },
   "tenseLabel": {
      "message": "Saspringts:"
   },
   "theme": {
      "message": "Tēma"
   },
   "themeDesc": {
      "message": "Mainīties starp gaismu un tumšo režīmu"
   },
   "thirdSubtitles": {
      "message": "Trešie subtitri"
   },
   "thirdSubtitlesDesc": {
      "message": "Lietotāji ar zelta kontu var skatīties filmas ar līdz 3 subtitriem."
   },
   "thirdSubtitlesSignInPrompt": {
      "message": "Lūdzu, pierakstieties savā kontā vai reģistrējieties, ja jums vēl nav tāda, lai izmantotu trešos subtitrus."
   },
   "thirdSubtitlesUpgradeAccountPrompt": {
      "message": "Lūdzu, jauniniet savu kontu, lai izmantotu trešos subtitrus."
   },
   "thisFeatureSignInPrompt": {
      "message": "Lūdzu, pierakstieties savā kontā vai reģistrējieties, ja jums vēl nav tāda, lai izmantotu šo funkciju."
   },
   "thisFeatureUpgradeAccountPrompt": {
      "message": "Lūdzu, jauniniet savu kontu, lai izmantotu šo funkciju."
   },
   "thisShortcutSignInPrompt": {
      "message": "Lūdzu, pierakstieties savā kontā vai reģistrējieties, ja jums vēl nav tāda, lai izmantotu šo saīsni."
   },
   "thisShortcutUpgradeAccountPrompt": {
      "message": "Lūdzu, jauniniet savu kontu, lai izmantotu šo saīsni."
   },
   "toggleLowerSubtitlesVisibility": {
      "message": "Pārslēdziet zemāku subtitru redzamību"
   },
   "toggleUnlimitedRepeat": {
      "message": "Pārslēgt neierobežotu atkārtojumu"
   },
   "toggleUpperSubtitlesVisibility": {
      "message": "Pārslēdziet augšējo subtitru redzamību"
   },
   "tools": {
      "message": "Instrumenti"
   },
   "toolsDesc": {
      "message": "Šeit jūs varat atrast vairāk rīku valodas apguves pieredzes uzlabošanai."
   },
   "traditionalLabel": {
      "message": "Tradicionāls:"
   },
   "translations": {
      "message": "Tulkojumi"
   },
   "tryOurNewExtension": {
      "message": "Izmēģiniet mūsu jauno Disneja paplašinājumu! Noklikšķiniet, lai instalētu!"
   },
   "tweetAboutUs": {
      "message": "Čivināt par mums"
   },
   "typeLabel": {
      "message": "Tips:"
   },
   "typeToSearchPlaceHolder": {
      "message": "Tips, lai meklētu ..."
   },
   "unlimitedRepeatOnStatusMsg": {
      "message": "Neierobežots atkārtojums uz (nospiediet \"H\", lai izslēgtu)"
   },
   "unlimitedRepeatShortcutSignInPrompt": {
      "message": "Lūdzu, pierakstieties savā kontā vai reģistrējieties, ja jums vēl nav tādu, kas izmantotu neierobežotu neierobežotu atkārtotu saīsni."
   },
   "unlimitedRepeatShortcutUpgradeAccountPrompt": {
      "message": "Lūdzu, jauniniet savu kontu, lai izmantotu pārslēgu neierobežotu atkārtotu saīsni."
   },
   "upgradeToPremiumToGetAccessToAllFeatures": {
      "message": "Jauniniet uz premium, lai piekļūtu visām funkcijām"
   },
   "uploadSubtitles": {
      "message": "Augšupielādējiet subtitrus"
   },
   "uploadSubtitlesSignInPrompt": {
      "message": "Lūdzu, pierakstieties savā kontā vai reģistrējieties, ja jums vēl nav tāda, lai augšupielādētu subtitrus."
   },
   "uploadSubtitlesUpgradeAccountPrompt": {
      "message": "Lūdzu, jauniniet savu kontu, lai augšupielādētu subtitrus."
   },
   "upperSubtitleDelayLabelStatusMsg": {
      "message": "Augšējā apakšvirsraksta kavēšanās:"
   },
   "upperSubtitleDelayResetStatusMsg": {
      "message": "Augšējā apakšvirsraksta kavēšanās atiestatīšana"
   },
   "upperSubtitles": {
      "message": "Augšējie subtitri"
   },
   "upperSubtitlesDesc": {
      "message": "Augšējie subtitri parasti tiek iestatīti kā iemācītā valoda vai videoklipa valoda."
   },
   "upperSubtitlesVisibilityShortcutSignInPrompt": {
      "message": "Lūdzu, pierakstieties savā kontā vai reģistrējieties, ja jums vēl nav tāda, kas izmantotu pārslēgšanas augšējo subtitru redzamības saīsni."
   },
   "upperSubtitlesVisibilityShortcutUpgradeAccountPrompt": {
      "message": "Lūdzu, jauniniet savu kontu, lai izmantotu pārslēgu augšējo subtitru redzamības saīsni."
   },
   "verbFormLabel": {
      "message": "Darbības vārda forma:"
   },
   "videoSize": {
      "message": "Video izmērs"
   },
   "videoSizeDesc": {
      "message": "Videoklipa izmēru var mainīt, lai tas būtu piemērots ekrānam, kamēr tā nav pilnekrāna režīmā"
   },
   "windowColorAndOpacity": {
      "message": "Loga krāsa un necaurredzamība"
   },
   "wordFamily": {
      "message": "Vārdu ģimene"
   },
   "wordPronunciation": {
      "message": "Vārdu izruna"
   },
   "wordPronunciationDesc": {
      "message": "Noklikšķiniet uz jebkura vārda augšējos subtitros un klausieties tā izrunu"
   },
   "youAreAPremiumUser": {
      "message": "Jūs esat premium lietotājs!"
   },
   "youAreOnAFreePlan": {
      "message": "Jūs esat uz bezmaksas plāna!"
   },
   "youCanLogoutCompletelyFromYourAccount": {
      "message": "Jūs varat pilnībā atteikties no sava konta"
   },
   "yourLanguageLevelLabel": {
      "message": "Jūsu valodas līmenis:"
   }
}
