{
"update_url": "https://clients2.google.com/service/update2/crx",

  "name": "Go to Tab",
  "description": "Multitasking with chrome tabs made simpler",
  "version": "1.7.1",
  "permissions": [
    "tabs",
    "activeTab"
  ],
  "browser_action": {
    "default_icon": "assets/images/icon_128.png",
    "default_popup": "popup.html",
    "default_title": "Go to Tab"
  },
  "icons": {
    "16": "assets/images/icon_16.png",
    "48": "assets/images/icon_128.png",
    "128": "assets/images/icon_128.png"
  },
  "commands": {
  "_execute_browser_action": {
            "suggested_key": {
              "windows": "Ctrl+K",
              "mac": "Command+K",
              "chromeos": "Ctrl+K",
              "linux": "Ctrl+K"
            }
  }
  },
  "manifest_version": 2
}
