<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>Getting Started Extension's Popup</title>
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
        height: 300px;
        margin: 0px;
      }
      #container {
        text-overflow: ellipsis;
        min-width: 400px;
        padding: 5px;
      }
      .item {
        border-bottom: 1px solid #e0e0e0;
        border-top: 1px solid #e0e0e0;
        border-left: 1px solid #cccccc;
        border-right: 1px solid #cccccc;
        margin: -1px -1px 0 -1px;
        box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.6);
        cursor: pointer;
        position: relative;
        z-index: 1;
        overflow: hidden;
        min-height: 30px;
        background: #f7f7f7;
        padding-left: 10px;
        padding-top: 2px;
        padding-bottom: 2px;
      }
      .itemimage {
        position: absolute;
        margin: 0;
        width: 18px;
        height: 18px;
        line-height: 28px;
        margin-top: 7px;
      }
      .itemtitle {
        margin: 6px 0 7px;
        padding-left: 32px;
        font-size: 12px;
        width: 75%;
      }
      .itemtitle input {
        display: none;
      }
      .itemclose {
        position: absolute;
        right: 22px;
        top: 7px;
        width: 4%;
      }
      .itemclose svg {
        width: 12px;
        height: 14px;
        fill: #b2b2b2;
      }
      .itemurl {
        display: none;
      }
      .itemclose svg:hover {
        fill: #000;
      }
      .heading {
        border-bottom: 1px solid #e0e0e0;
        border-top: 1px solid #e0e0e0;
        border-left: 1px solid #cccccc;
        border-right: 1px solid #cccccc;
        margin: -1px -1px 0 -1px;
        background: #eff8ff;
        position: relative;
        z-index: 1;
        overflow: hidden;
        min-height: 30px;
        padding-left: 10px;
        padding-top: 10px;
        padding-bottom: 0px;
        text-align: center;
        font-size: 14px;
        cursor: auto;
        font-weight: 700;
      }
      .selected {
        background: #EDF7E8;
        border-color: #bad4b0 !important;
      }
      .searchinput {
        width: 91%;
        margin: 5px 0px 0px 10px;
        padding: 8px;
        outline-width: 0px;
      }
    </style>
    <script src="assets/jquery.min.js"></script>
    <script src="popup.js"></script>
  </head>
  <body>
    <div>
      <input class="searchinput" id="search" type="text"  autofocus autocomplete="off" placeholder="Type the url or name to search" />
    </div>
    <div id="container">

    </div>
  </body>
</html>
