<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>ExifViewer Background Page</title>
		<script src="serviceasset/exif.js"></script>
		<script src="serviceasset/binaryajax.js"></script>
		<script src="serviceasset/exifcache.js"></script>
		<script src="serviceasset/file.js"></script>
		<script src="serviceasset/exifviewermanifest.js"></script>
		<script src="serviceasset/flickrexif.js"></script>
		<script src="exifviewerconfig.js"></script>
		<script src="jquery-1.9.1.js"></script>
		<script src="common.js"></script>
		<script src="db.js"></script>
		<script src="tracking.js"></script>
		<script src="background.js"></script>
	</head>
	<body>
	<script type="text/javascript" src="serviceasset/garelated.js"></script>
	</body>
</html>