{
	"extName": {
		"message": "Extension Manager"
	},
	"extNameShort": {
		"message": "Extension Manager"
	},
	"extDesr": {
		"message": "Ключ для управления всеми расширениями, быстро вкл выкл, молния управление партиями, интеллектуальная сортировка, правильно выгружается, запертый, параметры конфигурации, нижний индекс напомнило макет / размера с сердцем. Быстро, просто и безопасно."
	},
	"tipSetSuc": {
		"message": "Установка успеха!"
	},
	"tipResetRank": {
		"message": "большие успеха!"
	},
	"sizeSmall": {
		"message": "маленькие"
	},
	"sizeNormal": {
		"message": "нормальные"
	},
	"sizeBig": {
		"message": "большие"
	},
	"optionName": {
		"message": "параметры конфигурации"
	},
	"showCols": {
		"message": "Показать колонки:"
	},
	"iconSize": {
		"message": "Размер иконок:"
	},
	"speedManageName": {
		"message": "Быстрое управление:"
	},
	"speedManageDesc": {
		"message": "Кнопка для отключения всех расширений (кроме тем и заблокированых расширений)"
	},
	"speedManageLock": {
		"message": "Клик по иконке блокирует/разблокирует расширение"
	},
	"rankName": {
		"message": "Авто-сортировка:"
	},
	"sortByName": {
		"message": "Сортировать по имени расширения"
	},
	"sortByRank": {
		"message": "Сортировать по частоте открытия"
	},
	"rankBtn": {
		"message": "Сбросить"
	},
	"otherName": {
		"message": "поддержка："
	},
	"otherDesc": {
		"message": "Хорошо использовать, вы можете посетить <a>Интернет-магазин Chrome</a>, чтобы похвалить или предложить полезные предложения"
	},
	"otherDonate": {
		"message": "Плюс, если хотите, пожалуйста, выпейте чашку кофе и мотивируйте меня продолжать его очищать :-)"
	},
	"showBadgeName": {
		"message": "Показывать значок:"
	},
	"showBadgeDesc": {
		"message": "Показывать количество включенных расширений (кроме заблокированных)"
	},
	"showExtName": {
		"message": "Показывать название:"
	},
	"showExtNameDesc": {
		"message": "Отображать название при наведении мышки на иконку расширения"
	},
	"tipsTitle": {
		"message": "Не устанавливать другие расширения :-)"
	},
	"tipsCon": {
		"message": "идти"
	},
	"tipsUrl": {
		"message": "Chrome Webstore"
	},
	"rightLock_unlock": {
		"message": "Разблокировать"	
	},
	"rightLock_lock": {
		"message": "Заблокировать"	
	},
	"rightOption": {
		"message": "Параметры"
	},
	"rightAppLaunch": {
		"message": "начало"
	},
	"rightUninstall": {
		"message": "Удалить"	
	},
	"rightHomepage": {
		"message": "Домашняя страница"	
	},
	"rightMoreName": {
		"message": "Клик правой клавишей"
	},
	"rightMoreDesc": {
		"message": "Клик правой клавишей по увеличенной иконке для использования большего количества функций"
	},
	"emptyShowListCon": {
		"message": "Расширение не включен"
	},
	"closeAllBtn": {
		"message": "сброс"
	},
	"searcherPlaceholder": {
		"message": "Найди расширение"
	},
	"defaultGroupName": {
		"message": "дефолт"
	},
	"newGroupName": {
		"message": "Новая группировка"
	},
	"optionGroupTitle": {
		"message": "Управление группой"
	},
	"optionGroupDesc": {
		"message": "Приспосабливайтесь к различным сценариям, группируя управление молнией, например, дома и компании"
	},
	"optionGroupOperat": {
		"message": "При текущей группировке блокировка группы после освещения путем нажатия значка расширения"
	},
	"optionGroupModifyName": {
		"message": "Введите название группы"
	},
	"optionGroupDelete": {
		"message": "Вы действительно хотите удалить эту группу?"
	},
	"optionGroupDeleteAtLeaseOne": {
		"message": "Держите хотя бы одну группу!"
	}
}