{
   "account": {
      "message": "Account"
   },
   "accountDesc": {
      "message": "Sign in or sign up with either your google account or email"
   },
   "accountUpgradeExtraDesc": {
      "message": "By upgrading your account, you will have access to all of the premium features!"
   },
   "advanced": {
      "message": "Advanced"
   },
   "aiIsReadingTheSubtitles": {
      "message": "AI is Reading the Subtitles..."
   },
   "all": {
      "message": "All"
   },
   "anErrorOccurredWhileDownloadingSubtitles": {
      "message": "An error occurred while downloading the subtitles. Please try again."
   },
   "antonyms": {
      "message": "Antonyms"
   },
   "appDesc": {
      "message": "Language Learning with Netflix & YouTube Extension - App for Language (AFL)"
   },
   "appName": {
      "message": "Language Learning with Netflix & YouTube-AFL"
   },
   "appearance": {
      "message": "Appearance"
   },
   "appearanceDesc": {
      "message": "You can find more settings related to all the colors and theme here"
   },
   "apply": {
      "message": "Apply"
   },
   "areYouSureToResetSettings": {
      "message": "Are you sure you want to reset all settings?"
   },
   "askPlaceholder": {
      "message": "Ask..."
   },
   "autoGeneratedMTSubtitlesWarning": {
      "message": "Auto-Generated subtitles detected! Machine Translated subtitles may not be that accurate according to the displayed auto-generated subtitles."
   },
   "autoPauseAndPlayAfterSpaceBar": {
      "message": "Auto Pause and Play After Space Bar"
   },
   "autoPauseAndPlayAfterTime": {
      "message": "Auto Pause and Play After Time"
   },
   "autoPausedSpaceBarStatusMsg": {
      "message": "Automatically Paused (Press the \"space bar\" to play)"
   },
   "automaticStop": {
      "message": "Automatic Stop"
   },
   "automaticStopDesc": {
      "message": "Automatic stop after each sentence will help you analyze the sentence and you can either set a time to play automatically or use a button or space bar to pause and play"
   },
   "automaticallyPausedStatusMsg": {
      "message": "Automatically Paused"
   },
   "backgroundColorAndOpacity": {
      "message": "Background Color & Opacity"
   },
   "backgroundColorLabel": {
      "message": "Background Color:"
   },
   "blurBothSubtitles": {
      "message": "Blur Both Subtitles"
   },
   "blurLowerSubtitles": {
      "message": "Blur Lower Subtitles (Mother Language)"
   },
   "blurSubtitles": {
      "message": "Blur Subtitles"
   },
   "blurSubtitlesDesc": {
      "message": "Here you can blur one of the subtitles for learning purposes"
   },
   "blurUpperSubtitles": {
      "message": "Blur Upper Subtitles (Main Language)"
   },
   "cancel": {
      "message": "Cancel"
   },
   "cancelSubscription": {
      "message": "Cancel Subscription"
   },
   "cancelled": {
      "message": "Cancelled"
   },
   "change": {
      "message": "Change"
   },
   "chooseAFormat": {
      "message": "Choose a format"
   },
   "chooseFile": {
      "message": "Choose File"
   },
   "colorLabel": {
      "message": "Color:"
   },
   "copiedLowerSubtitleStatusMsg": {
      "message": "Copied Lower Subtitle Text"
   },
   "copiedUpperSubtitleStatusMsg": {
      "message": "Copied Upper Subtitle Text"
   },
   "copyUpperSubtitle": {
      "message": "Copy Upper Subtitle"
   },
   "csvForAnki": {
      "message": "CSV for Anki (.csv)"
   },
   "customDictionariesSignInPrompt": {
      "message": "Please sign in to your account or sign up if you don't already have one to use custom dictionaries."
   },
   "customDictionariesUpgradeAccountPrompt": {
      "message": "Please upgrade your account to use custom dictionaries."
   },
   "customUserDictionary": {
      "message": "Custom User Dictionary"
   },
   "dark": {
      "message": "Dark"
   },
   "decreaseLowerDelayShortcutSignInPrompt": {
      "message": "Please sign in to your account or sign up if you don't already have one to use Decrease Lower Subtitles Delay Shortcut."
   },
   "decreaseLowerDelayShortcutUpgradeAccountPrompt": {
      "message": "Please upgrade your account to use Decrease Lower Subtitles Delay Shortcut."
   },
   "decreaseLowerSubtitlesDelay": {
      "message": "Decrease Lower Subtitles Delay"
   },
   "decreasePlaybackSpeed": {
      "message": "Decrease Playback Speed"
   },
   "decreaseUpperDelayShortcutSignInPrompt": {
      "message": "Please sign in to your account or sign up if you don't already have one to use Decrease Upper Subtitles Delay Shortcut."
   },
   "decreaseUpperDelayShortcutUpgradeAccountPrompt": {
      "message": "Please upgrade your account to use Decrease Upper Subtitles Delay Shortcut."
   },
   "decreaseUpperSubtitlesDelay": {
      "message": "Decrease Upper Subtitles Delay"
   },
   "definiteLabel": {
      "message": "Definite:"
   },
   "delayAmountLabel": {
      "message": "Delay Amount (in milliseconds):"
   },
   "disableTestMode": {
      "message": "Disable Test Mode"
   },
   "disableTestModeDesc": {
      "message": "Please disable test mode in Netflix as it may interfere with the extension. Do it by clicking on the button below and switching it off in Netflix settings."
   },
   "downloadAs": {
      "message": "Download as"
   },
   "downloadFormatLabel": {
      "message": "Download Format:"
   },
   "downloadSavedItems": {
      "message": "Download Saved Items"
   },
   "downloadSavedItemsDesc": {
      "message": "Download all saved words and sentences"
   },
   "downloadSubtitles": {
      "message": "Download Subtitles"
   },
   "downloadSubtitlesDesc": {
      "message": "You can download the subtitles in any format you want such as .xlsx, .json etc."
   },
   "editDictionaries": {
      "message": "Edit Dictionaries"
   },
   "elementary": {
      "message": "Elementary"
   },
   "email": {
      "message": "Email"
   },
   "errorOcurredWhileFeedingAChunkOfSubtitles": {
      "message": "An Error Occurred While Feeding a Chunk of Subtitles. Please Try Again."
   },
   "errorOcurredWhileFeedingSubtitles": {
      "message": "An Error Occurred While Feeding Subtitles. Please Try Again."
   },
   "examplesLabel": {
      "message": "Examples:"
   },
   "expired": {
      "message": "Expired"
   },
   "export": {
      "message": "Export"
   },
   "exportAsAnki": {
      "message": "Export as Anki(.apkg)"
   },
   "exportAsCSV": {
      "message": "Export as CSV(.csv)"
   },
   "exportAsCSVForAnki": {
      "message": "Export as CSV for Anki(.csv)"
   },
   "exportAsExcel": {
      "message": "Export as Excel(.xlsx)"
   },
   "exportAsHTML": {
      "message": "Export as HTML(.html)"
   },
   "exportAsJSON": {
      "message": "Export as JSON(.json)"
   },
   "exportAsText": {
      "message": "Export as Text(.txt)"
   },
   "exportSubtitles": {
      "message": "Export Subtitles"
   },
   "exportWords": {
      "message": "Export Words"
   },
   "font": {
      "message": "Font"
   },
   "fontColorAndOpacity": {
      "message": "Font Color & Opacity"
   },
   "fontEdge": {
      "message": "Font Edge"
   },
   "fontSize": {
      "message": "Font Size"
   },
   "fontSizeLabel": {
      "message": "Font Size:"
   },
   "free": {
      "message": "Free"
   },
   "frequencyLabel": {
      "message": "Frequency:"
   },
   "getYourFreeTrial": {
      "message": "Get Your Free Trial"
   },
   "gettingTheIdioms": {
      "message": "Getting the idioms..."
   },
   "giveMeASummaryOfTheVideo": {
      "message": "Give me a summary of the video."
   },
   "giveMeATableOf30ImportantFlashcardsLabel": {
      "message": "Give me a table of 30 most important words' flash cards."
   },
   "grantActiveTabPermissionToUseThisPanel": {
      "message": "Please grant the 'Active Tab' permission to use this panel"
   },
   "grantPermission": {
      "message": "Grant Permission"
   },
   "guessTheFunnyScenesTimestampsLabel": {
      "message": "Guess the funny scenes' timestamps."
   },
   "guessTheRomanticScenesTimestampsLabel": {
      "message": "Guess the romantic scenes' timestamps."
   },
   "help": {
      "message": "Help"
   },
   "highSpeedLearner": {
      "message": "High Speed Learner"
   },
   "hiragana": {
      "message": "Hiragana"
   },
   "howToChangeSubtitles": {
      "message": "How to Change Subtitles"
   },
   "howToDownloadSavedItems": {
      "message": "How to Download Saved Items"
   },
   "howToExportSubtitles": {
      "message": "How to Export Subtitles"
   },
   "howToSaveRemoveSentences": {
      "message": "How to Save/Remove Sentences"
   },
   "howToSaveRemoveWords": {
      "message": "How to Save/Remove Words"
   },
   "howToTurnOnOffTheExtension": {
      "message": "How to Turn On/Off the Extension"
   },
   "increaseLowerDelayShortcutSignInPrompt": {
      "message": "Please sign in to your account or sign up if you don't already have one to use Increase Lower Subtitles Delay Shortcut."
   },
   "increaseLowerDelayShortcutUpgradeAccountPrompt": {
      "message": "Please upgrade your account to use Increase Lower Subtitles Delay Shortcut."
   },
   "increaseLowerSubtitlesDelay": {
      "message": "Increase Lower Subtitles Delay"
   },
   "increasePlaybackSpeed": {
      "message": "Increase Playback Speed"
   },
   "increaseUpperDelayShortcutSignInPrompt": {
      "message": "Please sign in to your account or sign up if you don't already have one to use Increase Upper Subtitles Delay Shortcut."
   },
   "increaseUpperDelayShortcutUpgradeAccountPrompt": {
      "message": "Please upgrade your account to use Increase Upper Subtitles Delay Shortcut."
   },
   "increaseUpperSubtitlesDelay": {
      "message": "Increase Upper Subtitles Delay"
   },
   "intermediate": {
      "message": "Intermediate"
   },
   "languageLabel": {
      "message": "Language:"
   },
   "light": {
      "message": "Light"
   },
   "loadingPlaceholder": {
      "message": "Loading..."
   },
   "login": {
      "message": "Login"
   },
   "logout": {
      "message": "Logout"
   },
   "lowerSubtitleDelayLabelStatusMsg": {
      "message": "Lower Subtitle Delay:"
   },
   "lowerSubtitleDelayResetStatusMsg": {
      "message": "Lower Subtitle Delay Reset"
   },
   "lowerSubtitles": {
      "message": "Lower Subtitles"
   },
   "lowerSubtitlesAppearanceSignInPrompt": {
      "message": "Please sign in to your account or sign up if you don't already have one to change lower subtitles' appearance."
   },
   "lowerSubtitlesAppearanceUpgradeAccountPrompt": {
      "message": "Please upgrade your account to change lower subtitles' appearance."
   },
   "lowerSubtitlesDesc": {
      "message": "Lower subtitles are usually set as the translation of upper subtitles."
   },
   "lowerSubtitlesVisibilityShortcutSignInPrompt": {
      "message": "Please sign in to your account or sign up if you don't already have one to use Toggle Lower Subtitles Visibility Shortcut."
   },
   "lowerSubtitlesVisibilityShortcutUpgradeAccountPrompt": {
      "message": "Please upgrade your account to use Toggle Lower Subtitles Visibility Shortcut."
   },
   "machineTranslationsSignInPrompt": {
      "message": "Please sign in to your account or sign up if you don't already have one to use Machine Translations."
   },
   "machineTranslationsUpgradeAccountPrompt": {
      "message": "Please upgrade your account to use Machine Translations."
   },
   "modeLabel": {
      "message": "Mode:"
   },
   "mouseDictionary": {
      "message": "Mouse Dictionary"
   },
   "mouseDictionaryDesc": {
      "message": "When you hover over a word you can check its translations in a dictionary for which some of the settings are only for paid users"
   },
   "nextSentenceStatusMsg": {
      "message": "Next Sentence"
   },
   "noExistingSavedWordsPrompt": {
      "message": "You can save words and sentences. Just Click on the '+' sign on a word or a sentence"
   },
   "noSubtitlesFoundForAIToRead": {
      "message": "No subtitles found for AI to read. Please choose an upper subtitle to start the conversation."
   },
   "noTranslationsFound": {
      "message": "No Translations Found"
   },
   "numberLabel": {
      "message": "Number:"
   },
   "off": {
      "message": "Off"
   },
   "onlyWordsOfThisVideo": {
      "message": "Only Words of This Video"
   },
   "original": {
      "message": "Original"
   },
   "password": {
      "message": "Password"
   },
   "passwordChangedSuccessfully": {
      "message": "Password Changed Successfully"
   },
   "passwordResetLinkSentToEmail": {
      "message": "Password reset link has been sent to your email"
   },
   "pauseTimeLabel": {
      "message": "Pause Time (in seconds):"
   },
   "personLabel": {
      "message": "Person:"
   },
   "phonetics": {
      "message": "Phonetics"
   },
   "phoneticsDesc": {
      "message": "As a gold user you can watch movies along with phonetics for Chinese, Korean and Japanese languages."
   },
   "phoneticsSignInPrompt": {
      "message": "Please sign in to your account or sign up if you don't already have one to use phonetics."
   },
   "phoneticsUpgradeAccountPrompt": {
      "message": "Please upgrade your account to use phonetics."
   },
   "playNextSentence": {
      "message": "Play Next Sentence"
   },
   "playPreviousSentence": {
      "message": "Play Previous Sentence"
   },
   "playbackSpeed": {
      "message": "Playback Speed"
   },
   "pleaseEnterYourEmail": {
      "message": "Please enter your email"
   },
   "pleaseEnterYourPassword": {
      "message": "Please enter your password"
   },
   "pleaseLoginToChatGPTToAccessThisSection": {
      "message": "Please login to ChatGPT to access this section."
   },
   "premium": {
      "message": "Premium"
   },
   "pressAnyKeyPlaceholder": {
      "message": "Press any key..."
   },
   "previousSentenceStatusMsg": {
      "message": "Previous Sentence"
   },
   "pronominalTypeLabel": {
      "message": "Pronominal Type:"
   },
   "pronunciationSpeedLabel": {
      "message": "Pronunciation Speed:"
   },
   "rateUs": {
      "message": "Rate Us"
   },
   "rateUsDesc": {
      "message": "You can be generous by writing a review for us in chrome web store"
   },
   "relatedWords": {
      "message": "Related Words"
   },
   "remainingDaysLabel": {
      "message": "Remaining Days:"
   },
   "remove": {
      "message": "Remove"
   },
   "removedAllMeaningsStatusMsg": {
      "message": "Removed All of The Meanings"
   },
   "removedSavedSentence": {
      "message": "Removed Saved Sentence"
   },
   "repeatCurrentSentence": {
      "message": "Repeat Current Sentence"
   },
   "repeatSentenceStatusMsg": {
      "message": "Repeat Sentence"
   },
   "report": {
      "message": "Report"
   },
   "reportABug": {
      "message": "Report a Bug"
   },
   "reportDesc": {
      "message": "Report a bug or tell us something to improve"
   },
   "reset": {
      "message": "Reset"
   },
   "resetDesc": {
      "message": "Reset all settings to default"
   },
   "resetLowerDelayShortcutSignInPrompt": {
      "message": "Please sign in to your account or sign up if you don't already have one to use Reset Lower Subtitles Delay Shortcut."
   },
   "resetLowerDelayShortcutUpgradeAccountPrompt": {
      "message": "Please upgrade your account to use Reset Lower Subtitles Delay Shortcut."
   },
   "resetLowerSubtitlesDelay": {
      "message": "Reset Lower Subtitles Delay"
   },
   "resetPlaybackSpeed": {
      "message": "Reset Playback Speed"
   },
   "resetSettings": {
      "message": "Reset Settings"
   },
   "resetToDefault": {
      "message": "Reset to Default"
   },
   "resetUpperDelayShortcutSignInPrompt": {
      "message": "Please sign in to your account or sign up if you don't already have one to use Reset Upper Subtitles Delay Shortcut."
   },
   "resetUpperDelayShortcutUpgradeAccountPrompt": {
      "message": "Please upgrade your account to use Reset Upper Subtitles Delay Shortcut."
   },
   "resetUpperSubtitlesDelay": {
      "message": "Reset Upper Subtitles Delay"
   },
   "romaji": {
      "message": "Romaji"
   },
   "save": {
      "message": "Save"
   },
   "saveCurrentSentence": {
      "message": "Save Current Sentence"
   },
   "saveWordsSentencesSignInPrompt": {
      "message": "Please sign in to your account or sign up if you don't already have one to save words and sentences."
   },
   "saveWordsSentencesUpgradeAccountPrompt": {
      "message": "Please upgrade your account to save words and sentences."
   },
   "saved": {
      "message": "Saved"
   },
   "savedAllMeaningsStatusMsg": {
      "message": "Saved All of The Meanings"
   },
   "savedSentence": {
      "message": "Saved Sentence"
   },
   "searchPlaceholder": {
      "message": "Search..."
   },
   "searchShortcutsPlaceHolder": {
      "message": "Search Shortcuts..."
   },
   "selectAnOption": {
      "message": "Select an Option"
   },
   "send": {
      "message": "Send"
   },
   "settings": {
      "message": "Settings"
   },
   "settingsGoldBanner": {
      "message": "A few of our plugin services are only for paid users. Learn more about our plans and become a premium user now by clicking on this banner."
   },
   "share": {
      "message": "Share"
   },
   "shareDesc": {
      "message": "Help us grow by sharing our extension with your friends"
   },
   "shortcuts": {
      "message": "Shortcuts"
   },
   "shortcutsDesc": {
      "message": "All the shortcuts are here and you can customize them based on what keys you want"
   },
   "showBoth": {
      "message": "Show Both"
   },
   "showMore": {
      "message": "Show More"
   },
   "showOnlyPhonetics": {
      "message": "Show Only Phonetics"
   },
   "showOnlySubtitles": {
      "message": "Show Only Subtitles"
   },
   "sidebarSubtitlesFontSize": {
      "message": "Sidebar Subtitles Font Size"
   },
   "signInOrSignUp": {
      "message": "Sign In / Sign Up"
   },
   "signInRequired": {
      "message": "Sign in Required"
   },
   "simpleLabel": {
      "message": "Simple:"
   },
   "somethingWentWrong": {
      "message": "Something Went Wrong!"
   },
   "stretch": {
      "message": "Stretch"
   },
   "subscribeForMore": {
      "message": "Subscribe for More"
   },
   "subscribeNow": {
      "message": "Subscribe Now"
   },
   "subscriptionRequired": {
      "message": "Subscription Required"
   },
   "subtitles": {
      "message": "Subtitles"
   },
   "subtitlesDesc": {
      "message": "Change the language of the subtitles"
   },
   "subtitlesSyncFailedPrompt": {
      "message": "An error occurred while syncing the subtitles. Some minor issues may be visible in the downloaded subtitles. Please try again later or try refreshing the page."
   },
   "subtitlesSyncInProgressPrompt": {
      "message": "Please wait while we sync the subtitles for you to download them in the best quality possible."
   },
   "subtitlesSyncSuccessfulPrompt": {
      "message": "Subtitles are synced successfully. You may now download them in the best quality possible."
   },
   "suggestedPrompts": {
      "message": "Suggested Prompts"
   },
   "synonyms": {
      "message": "Synonyms"
   },
   "system": {
      "message": "System"
   },
   "takeMeToStore": {
      "message": "Take Me To Store"
   },
   "tenseLabel": {
      "message": "Tense:"
   },
   "theme": {
      "message": "Theme"
   },
   "themeDesc": {
      "message": "Change between Light and Dark mode"
   },
   "thirdSubtitles": {
      "message": "Third Subtitles"
   },
   "thirdSubtitlesDesc": {
      "message": "Users with a gold account can watch movies with up to 3 subtitles."
   },
   "thirdSubtitlesSignInPrompt": {
      "message": "Please sign in to your account or sign up if you don't already have one to use Third Subtitles."
   },
   "thirdSubtitlesUpgradeAccountPrompt": {
      "message": "Please upgrade your account to use Third Subtitles."
   },
   "thisFeatureSignInPrompt": {
      "message": "Please sign in to your account or sign up if you don't already have one to use this feature."
   },
   "thisFeatureUpgradeAccountPrompt": {
      "message": "Please upgrade your account to use this feature."
   },
   "thisShortcutSignInPrompt": {
      "message": "Please sign in to your account or sign up if you don't already have one to use this shortcut."
   },
   "thisShortcutUpgradeAccountPrompt": {
      "message": "Please upgrade your account to use this shortcut."
   },
   "toggleLowerSubtitlesVisibility": {
      "message": "Toggle Lower Subtitles Visibility"
   },
   "toggleUnlimitedRepeat": {
      "message": "Toggle Unlimited Repeat"
   },
   "toggleUpperSubtitlesVisibility": {
      "message": "Toggle Upper Subtitles Visibility"
   },
   "tools": {
      "message": "Tools"
   },
   "toolsDesc": {
      "message": "Here you can find more tools to improve your language learning experience."
   },
   "traditionalLabel": {
      "message": "Traditional:"
   },
   "translations": {
      "message": "Translations"
   },
   "tryOurNewExtension": {
      "message": "Try our new extension for Disney! Click to Install!"
   },
   "tweetAboutUs": {
      "message": "Tweet About Us"
   },
   "typeLabel": {
      "message": "Type:"
   },
   "typeToSearchPlaceHolder": {
      "message": "Type to search..."
   },
   "unlimitedRepeatOnStatusMsg": {
      "message": "Unlimited Repeat On (Press \"H\" to Turn Off)"
   },
   "unlimitedRepeatShortcutSignInPrompt": {
      "message": "Please sign in to your account or sign up if you don't already have one to use Toggle Unlimited Repeat Shortcut."
   },
   "unlimitedRepeatShortcutUpgradeAccountPrompt": {
      "message": "Please upgrade your account to use Toggle Unlimited Repeat Shortcut."
   },
   "upgradeToPremiumToGetAccessToAllFeatures": {
      "message": "Upgrade to premium to get access to all features"
   },
   "uploadSubtitles": {
      "message": "Upload Subtitles"
   },
   "uploadSubtitlesSignInPrompt": {
      "message": "Please sign in to your account or sign up if you don't already have one to upload subtitles."
   },
   "uploadSubtitlesUpgradeAccountPrompt": {
      "message": "Please upgrade your account to upload subtitles."
   },
   "upperSubtitleDelayLabelStatusMsg": {
      "message": "Upper Subtitle Delay:"
   },
   "upperSubtitleDelayResetStatusMsg": {
      "message": "Upper Subtitle Delay Reset"
   },
   "upperSubtitles": {
      "message": "Upper Subtitles"
   },
   "upperSubtitlesDesc": {
      "message": "Upper subtitles are usually set as the language you are learning or the language that the video is in."
   },
   "upperSubtitlesVisibilityShortcutSignInPrompt": {
      "message": "Please sign in to your account or sign up if you don't already have one to use Toggle Upper Subtitles Visibility Shortcut."
   },
   "upperSubtitlesVisibilityShortcutUpgradeAccountPrompt": {
      "message": "Please upgrade your account to use Toggle Upper Subtitles Visibility Shortcut."
   },
   "verbFormLabel": {
      "message": "Verb Form:"
   },
   "videoSize": {
      "message": "Video Size"
   },
   "videoSizeDesc": {
      "message": "You can change the video size to fit your screen while not in full-screen mode"
   },
   "windowColorAndOpacity": {
      "message": "Window Color & Opacity"
   },
   "wordFamily": {
      "message": "Word Family"
   },
   "wordPronunciation": {
      "message": "Word Pronunciation"
   },
   "wordPronunciationDesc": {
      "message": "Click on any word in upper subtitles and listen to its pronunciation"
   },
   "youAreAPremiumUser": {
      "message": "You're a premium user!"
   },
   "youAreOnAFreePlan": {
      "message": "You're on a free plan!"
   },
   "youCanLogoutCompletelyFromYourAccount": {
      "message": "You can logout completely from your account"
   },
   "yourLanguageLevelLabel": {
      "message": "Your Language Level:"
   }
}
