{
"update_url": "https://clients2.google.com/service/update2/crx",

    "name": "__MSG_application_title__",
    "description": "__MSG_application_description__",
    "version": "3.50",
    "default_locale": "en",
    "icons": {
        "128": "assets/icon-128.png",
        "48": "assets/icon-48.png",
        "16": "assets/icon-16.png"
    },
    "manifest_version": 2,
    "permissions": [ "history", "chrome://favicon/", "tabs" ],
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
    "chrome_url_overrides": {
        "history": "history.html"
    },
    "browser_action": {
        "default_icon": "assets/icon-16.png",
        "default_title": "__MSG_application_title__",
        "default_popup": "popup.html"
    }
}
