<!DOCTYPE html>
<html>
<head>

    <title i18n="application_title"></title>
    <meta charset="utf-8" />

    <link rel="stylesheet" href="assets/reset.css" />

    <script src="assets/jquery.js"></script>


    <link rel="stylesheet" href="assets/styles.css" />

</head>

<body class="popup">

    <h1 i18n="history_recent"></h1>
    <div id="container"></div>
    <a id="view-full-history" i18n="history_view_more"></a>

    <script src="assets/scripts.js"></script>

</body>
</html>