body {
font-family:verdana;
width:350px;
margin: 5px;
padding:10px;
height:560px;  
}
h1 {font-size:2em;}
h1 > b {font-size:12px;display: block;font-weight: normal;color:#999;}
p {font-size:1.5em;}
#img-size{display: inline-block;text-align: right;padding:2px;font-size:1em;width:100px;padding-right: 9px}

#form {width:330px;background:#fff;padding:10px;margin:5px 0 15px;border-radius: 5px; border:1px solid #ddd;position: relative;}

#ggifm{display:none;}
#fbifm {margin-top:10px;}
.saved_bubble {margin:20px;color:#696; display: none}

#back-form,
#hotkey-settings,
.facebook-page,
#show-form {display:none;
	cursor:pointer;
	color:#999;
	font-size:12px;
	margin-top:20px;
	text-decoration: underline;
}
.facebook-page {text-decoration: none}
.facebook-page a {text-decoration: underline;}
#back-form, #hotkey-settings{
	font-size:11px;
	bottom:31px;
	position: absolute;
	text-decoration: none;
}
#hotkey-settings {
	right:18px;
	color:#999;
}
#hotkey-settings svg {
	position: absolute;
	top:2px;
}
#hotkey-settings span {
	padding-left:15px;
}
#back-form:hover{
	color:black;
}
#back-form:hover svg path{
	fill:#000;
}
#hotkey-settings:hover{
	color:black;
}
#hotkey-settings:hover svg path{
	fill:#000;
}
#back-form svg{
	vertical-align: top;
}
#hotkey-settings svg{
	vertical-align: bottom;
}
.body-pop {
	background: #fafaff
}

.done-show-form {text-decoration: none !important}
.adj-center {text-align: center}
#advanced_features {position: absolute;right:12px;bottom:15px;font-size: 12px}

.disabled-form {
	opacity: .5;
	pointer-events: none
}


#hiqrweb {
	color: #c33;
  padding: 2px 6px;
  background: #ffc;
  border-bottom: 1px solid #Fcc;
  font-size: 12px;
  margin-left: 5px;
}