{
   "account": {
      "message": "കണക്ക്"
   },
   "accountDesc": {
      "message": "നിങ്ങളുടെ Google അക്കൗണ്ട് അല്ലെങ്കിൽ ഇമെയിൽ ഉപയോഗിച്ച് പ്രവേശിക്കുക അല്ലെങ്കിൽ സൈൻ അപ്പ് ചെയ്യുക"
   },
   "accountUpgradeExtraDesc": {
      "message": "നിങ്ങളുടെ അക്കൗണ്ട് അപ്ഗ്രേഡുചെയ്യുന്നതിലൂടെ, നിങ്ങൾക്ക് എല്ലാ പ്രീമിയം സവിശേഷതകളിലേക്കും പ്രവേശനം ലഭിക്കും!"
   },
   "advanced": {
      "message": "മുന്കൂറായി"
   },
   "aiIsReadingTheSubtitles": {
      "message": "AI സബ്ടൈറ്റിലുകൾ വായിക്കുന്നു ..."
   },
   "all": {
      "message": "എല്ലാം"
   },
   "anErrorOccurredWhileDownloadingSubtitles": {
      "message": "സബ്ടൈറ്റിലുകൾ ഡൗൺലോഡുചെയ്യുമ്പോൾ ഒരു പിശക് സംഭവിച്ചു. ദയവായി വീണ്ടും ശ്രമിക്കുക."
   },
   "antonyms": {
      "message": "വിപരീതങ്ങൾ"
   },
   "appDesc": {
      "message": "നെറ്റ്ഫ്ലിക്സ് & YouTube വിപുലീകരണവുമായുള്ള ഭാഷാ പഠനം - ഭാഷയ്ക്കുള്ള അപ്ലിക്കേഷൻ (AFL)"
   },
   "appName": {
      "message": "നെറ്റ്ഫ്ലിക്സ് & YouTube-afl ഉള്ള ഭാഷാ പഠനം"
   },
   "appearance": {
      "message": "കാഴ്ച"
   },
   "appearanceDesc": {
      "message": "എല്ലാ നിറങ്ങളുമായും തീംയുമായി ബന്ധപ്പെട്ട കൂടുതൽ ക്രമീകരണങ്ങൾ നിങ്ങൾക്ക് ഇവിടെ കണ്ടെത്താം"
   },
   "apply": {
      "message": "അപേക്ഷിക്കുക"
   },
   "areYouSureToResetSettings": {
      "message": "എല്ലാ ക്രമീകരണങ്ങളും പുന reset സജ്ജമാക്കാൻ നിങ്ങൾ ആഗ്രഹിക്കുന്നുണ്ടോ?"
   },
   "askPlaceholder": {
      "message": "ചോദിക്കുക ..."
   },
   "autoGeneratedMTSubtitlesWarning": {
      "message": "യാന്ത്രികമായി സൃഷ്ടിച്ച സബ്ടൈറ്റിലുകൾ കണ്ടെത്തി! പ്രദർശിപ്പിച്ച യാന്ത്രിക സൃഷ്ടിച്ച സബ്ടൈറ്റിലുകൾ അനുസരിച്ച് മെഷീൻ വിവർത്തനം ചെയ്ത സബ്ടൈറ്റിലുകൾ അത് കൃത്യമായിരിക്കില്ല."
   },
   "autoPauseAndPlayAfterSpaceBar": {
      "message": "ബഹിരാകാശ ബാറിനുശേഷം ഓട്ടോ താൽക്കാലികമായി നിർത്തുക"
   },
   "autoPauseAndPlayAfterTime": {
      "message": "യാന്ത്രിക താൽക്കാലികമായി നിർത്തുകയും സമയത്തിന് ശേഷം കളിക്കുകയും ചെയ്യുക"
   },
   "autoPausedSpaceBarStatusMsg": {
      "message": "യാന്ത്രികമായി താൽക്കാലികമായി നിർത്തി (കളിക്കാൻ \"സ്പേസ് ബാർ\" അമർത്തുക)"
   },
   "automaticStop": {
      "message": "യാന്ത്രിക നിർത്തുക"
   },
   "automaticStopDesc": {
      "message": "ഓരോ വാക്യവും അഭ്യേഷണം നിങ്ങളെ സഹായിക്കുന്നതിന് ശേഷം യാന്ത്രിക നിർത്തുക, നിങ്ങൾക്ക് സ്വപ്രേരിതമായി കളിക്കാൻ ഒരു തവണ ഒരു ബട്ടൺ അല്ലെങ്കിൽ സ്പേസ് ബാർ ഉപയോഗിക്കാൻ ഒരു സമയം സജ്ജമാക്കാൻ കഴിയും"
   },
   "automaticallyPausedStatusMsg": {
      "message": "സ്വപ്രേരിതമായി താൽക്കാലികമായി നിർത്തി"
   },
   "backgroundColorAndOpacity": {
      "message": "പശ്ചാത്തല വർണ്ണവും അതാര്യതയും"
   },
   "backgroundColorLabel": {
      "message": "പശ്ചാത്തല നിറം:"
   },
   "blurBothSubtitles": {
      "message": "രണ്ടും ഉപശീർഷകങ്ങൾ മങ്ങുന്നു"
   },
   "blurLowerSubtitles": {
      "message": "മങ്ങിയ താഴ്ന്ന ഉപവിഷങ്ങൾ (മാതൃഭാഷ)"
   },
   "blurSubtitles": {
      "message": "മങ്ങിയ സബ്ടൈറ്റിലുകൾ"
   },
   "blurSubtitlesDesc": {
      "message": "പഠന ആവശ്യങ്ങൾക്കായി നിങ്ങൾക്ക് ഒരു സബ്ടൈറ്റിലുകളിലൊന്ന് മങ്ങിക്കാം"
   },
   "blurUpperSubtitles": {
      "message": "മങ്ങിയ അപ്പർ സബ്ടൈറ്റിലുകൾ (പ്രധാന ഭാഷ)"
   },
   "cancel": {
      "message": "റദ്ദാക്കുക"
   },
   "cancelSubscription": {
      "message": "സബ്സ്ക്രിപ്ഷൻ റദ്ദാക്കുക"
   },
   "cancelled": {
      "message": "റദ്ദാക്കി"
   },
   "change": {
      "message": "മാറ്റുക"
   },
   "chooseAFormat": {
      "message": "ഒരു ഫോർമാറ്റ് തിരഞ്ഞെടുക്കുക"
   },
   "chooseFile": {
      "message": "ഫയൽ തിരഞ്ഞെടുക്കുക"
   },
   "colorLabel": {
      "message": "നിറം:"
   },
   "copiedLowerSubtitleStatusMsg": {
      "message": "ഉപവിഭാഗം ഉപവിഭാഗം"
   },
   "copiedUpperSubtitleStatusMsg": {
      "message": "മുകളിലെ സബ്ടൈറ്റിൽ വാചകം പകർത്തി"
   },
   "copyUpperSubtitle": {
      "message": "മുകളിലെ സബ്ടൈറ്റിൽ പകർത്തുക"
   },
   "csvForAnki": {
      "message": "അങ്കി (.csv) നുള്ള CSV"
   },
   "customDictionariesSignInPrompt": {
      "message": "ഇഷ്ടാനുസൃത നിഘണ്ടുക്കൾ ഉപയോഗിക്കാൻ നിങ്ങൾക്ക് ഇതിനകം ഒന്നുമില്ലെങ്കിൽ ദയവായി നിങ്ങളുടെ അക്ക to ണ്ടിലേക്ക് പ്രവേശിക്കുക അല്ലെങ്കിൽ സൈൻ അപ്പ് ചെയ്യുക."
   },
   "customDictionariesUpgradeAccountPrompt": {
      "message": "ഇഷ്ടാനുസൃത നിഘണ്ടുക്കൾ ഉപയോഗിക്കുന്നതിന് ദയവായി നിങ്ങളുടെ അക്കൗണ്ട് അപ്ഗ്രേഡുചെയ്യുക."
   },
   "customUserDictionary": {
      "message": "കസ്റ്റം ഉപയോക്തൃ നിഘണ്ടു"
   },
   "dark": {
      "message": "ഇരുണ്ട"
   },
   "decreaseLowerDelayShortcutSignInPrompt": {
      "message": "നിങ്ങളുടെ അക്ക to ണ്ടിലേക്ക് പ്രവേശിക്കുകയോ സൈൻ അപ്പ് ചെയ്യുക നിങ്ങൾക്ക് ഇതിനകം തന്നെ ഉപയോഗിക്കാൻ ഒന്നുമില്ലെങ്കിൽ, കുറഞ്ഞ സബ്ടൈറ്റിലുകൾ കാലതാമസം കുറവാം കുറവ് കുറവ് കുറവാണെങ്കിൽ സൈൻ അപ്പ് ചെയ്യുക."
   },
   "decreaseLowerDelayShortcutUpgradeAccountPrompt": {
      "message": "കുറഞ്ഞ സബ്ടൈറ്റിറ്റ്സ് കാലതാമസം കുറുക്കുവഴി കുറയ്ക്കുന്നതിന് ദയവായി നിങ്ങളുടെ അക്കൗണ്ട് അപ്ഗ്രേഡുചെയ്യുക."
   },
   "decreaseLowerSubtitlesDelay": {
      "message": "കുറഞ്ഞ സബ്ടൈറ്റിലുകൾ കാലതാമസം കുറയ്ക്കുക"
   },
   "decreasePlaybackSpeed": {
      "message": "പ്ലേബാക്ക് വേഗത കുറയ്ക്കുക"
   },
   "decreaseUpperDelayShortcutSignInPrompt": {
      "message": "നിങ്ങളുടെ അക്ക to ണ്ടിലേക്ക് പ്രവേശിക്കുകയോ സൈൻ അപ്പ് ചെയ്യുക നിങ്ങൾക്ക് ഇതിനകം തന്നെ ഒരെണ്ണം ഇല്ലെങ്കിൽ, മുകളിലെ സബ്ടൈറ്റിലുകൾ കാലതാമസം കുറഞ്ഞ കാലതാമസം കുറവ് കുറയ്ക്കുക."
   },
   "decreaseUpperDelayShortcutUpgradeAccountPrompt": {
      "message": "നിങ്ങളുടെ അക്കൗണ്ട് അപ്ഗ്രേഡുചെയ്യുക ഉയർന്ന സബ്ടൈറ്റിലുകൾ കാലതാമസം കുറുക്കുവഴി കുറയ്ക്കുക."
   },
   "decreaseUpperSubtitlesDelay": {
      "message": "മുകളിലെ സബ്ടൈറ്റിലുകൾ കാലതാമസം കുറയ്ക്കുക"
   },
   "definiteLabel": {
      "message": "നിയമം:"
   },
   "delayAmountLabel": {
      "message": "കാലതാമസം (മില്ലിസെക്കൻഡിൽ):"
   },
   "disableTestMode": {
      "message": "ടെസ്റ്റ് മോഡ് അപ്രാപ്തമാക്കുക"
   },
   "disableTestModeDesc": {
      "message": "വിപുലീകരണത്തെ തടസ്സപ്പെടുത്തുന്നതിനാൽ നെറ്റ്ഫ്ലിക്സിൽ ടെസ്റ്റ് മോഡ് അപ്രാപ്തമാക്കുക. ചുവടെയുള്ള ബട്ടണിൽ ക്ലിക്കുചെയ്ത് നെറ്റ്ഫ്ലിക്സ് ക്രമീകരണങ്ങളിൽ ഇത് സ്വിച്ചുചെയ്തിലൂടെ ഇത് ചെയ്യുക."
   },
   "downloadAs": {
      "message": "ഇതായി ഡൗൺലോഡ് ചെയ്യുക"
   },
   "downloadFormatLabel": {
      "message": "ഡൗൺലോഡ് ഫോർമാറ്റ്:"
   },
   "downloadSavedItems": {
      "message": "സംരക്ഷിച്ച ഇനങ്ങൾ ഡൗൺലോഡുചെയ്യുക"
   },
   "downloadSavedItemsDesc": {
      "message": "സംരക്ഷിച്ച എല്ലാ വാക്കുകളും വാക്യങ്ങളും ഡൗൺലോഡുചെയ്യുക"
   },
   "downloadSubtitles": {
      "message": "സബ്ടൈറ്റിലുകൾ ഡൗൺലോഡുചെയ്യുക"
   },
   "downloadSubtitlesDesc": {
      "message": "നിങ്ങൾ ആഗ്രഹിക്കുന്ന ഏത് ഫോർമാറ്റിലും നിങ്ങൾക്ക് സബ്ടൈറ്റിലുകൾ ഡ download ൺലോഡ് ചെയ്യാൻ കഴിയും .xlsx, .ജോൺ മുതലായവ."
   },
   "editDictionaries": {
      "message": "നിഘണ്ടുക്കൾ എഡിറ്റുചെയ്യുക"
   },
   "elementary": {
      "message": "മൂലകം"
   },
   "email": {
      "message": "ഇമെയിൽ"
   },
   "errorOcurredWhileFeedingAChunkOfSubtitles": {
      "message": "സബ്ടൈറ്റിലുകളുടെ ഒരു ഭാഗം ഭക്ഷണം നൽകുമ്പോൾ ഒരു പിശക് സംഭവിച്ചു. ദയവായി വീണ്ടും ശ്രമിക്കുക."
   },
   "errorOcurredWhileFeedingSubtitles": {
      "message": "സബ്ടൈറ്റിലുകൾ ഭക്ഷണം നൽകുമ്പോൾ ഒരു പിശക് സംഭവിച്ചു. ദയവായി വീണ്ടും ശ്രമിക്കുക."
   },
   "examplesLabel": {
      "message": "ഉദാഹരണങ്ങൾ:"
   },
   "expired": {
      "message": "കാലഹരണപ്പെട്ടു"
   },
   "export": {
      "message": "കയറ്റുമതി"
   },
   "exportAsAnki": {
      "message": "അങ്കൈ (.apkg) ആയി കയറ്റുമതി ചെയ്യുക"
   },
   "exportAsCSV": {
      "message": "സിഎസ്വി (.CSV) ആയി കയറ്റുമതി ചെയ്യുക"
   },
   "exportAsCSVForAnki": {
      "message": "അങ്കി (.CSV) യുടെ CSV ആയി കയറ്റുമതി ചെയ്യുക"
   },
   "exportAsExcel": {
      "message": "Excel (.XLSX) ആയി കയറ്റുമതി ചെയ്യുക"
   },
   "exportAsHTML": {
      "message": "HTML (.html) ആയി കയറ്റുമതി ചെയ്യുക"
   },
   "exportAsJSON": {
      "message": "JSON (.JSON) ആയി കയറ്റുമതി ചെയ്യുക"
   },
   "exportAsText": {
      "message": "വാചകമായി എക്സ്പോർട്ടുചെയ്യുക (.txt)"
   },
   "exportSubtitles": {
      "message": "വിപുലീകൃത സബ്ടൈറ്റിലുകൾ കയറ്റുമതി ചെയ്യുക"
   },
   "exportWords": {
      "message": "എക്സ്പോർട്ടുചെയ്യുക വാക്കുകൾ"
   },
   "font": {
      "message": "ഫോണ്ട്"
   },
   "fontColorAndOpacity": {
      "message": "ഫോണ്ട് വർണ്ണവും അതാര്യതയും"
   },
   "fontEdge": {
      "message": "ഫോണ്ട് എഡ്ജ്"
   },
   "fontSize": {
      "message": "അക്ഷര വലിപ്പം"
   },
   "fontSizeLabel": {
      "message": "അക്ഷര വലിപ്പം:"
   },
   "free": {
      "message": "സൗ ജന്യം"
   },
   "frequencyLabel": {
      "message": "ആവൃത്തി:"
   },
   "getYourFreeTrial": {
      "message": "നിങ്ങളുടെ സ trial ജന്യ ട്രയൽ നേടുക"
   },
   "gettingTheIdioms": {
      "message": "ഇഡിയം നേടുന്നത് ..."
   },
   "giveMeASummaryOfTheVideo": {
      "message": "എനിക്ക് വീഡിയോയുടെ ഒരു സംഗ്രഹം തരൂ."
   },
   "giveMeATableOf30ImportantFlashcardsLabel": {
      "message": "ഏറ്റവും പ്രധാനപ്പെട്ട 30 വാക്കുകൾ 'ഫ്ലാഷ് കാർഡുകൾ എനിക്ക് തരൂ."
   },
   "grantActiveTabPermissionToUseThisPanel": {
      "message": "ഈ പാനൽ ഉപയോഗിക്കാൻ ദയവായി 'സജീവ ടാബ്' അനുമതി നൽകുക"
   },
   "grantPermission": {
      "message": "അനുമതി നൽകുക"
   },
   "guessTheFunnyScenesTimestampsLabel": {
      "message": "തമാശയുള്ള രംഗങ്ങൾ 'ടൈംസ്റ്റാമ്പുകൾ ess ഹിക്കുക."
   },
   "guessTheRomanticScenesTimestampsLabel": {
      "message": "റൊമാന്റിക് രംഗങ്ങൾ 'ടൈമും."
   },
   "help": {
      "message": "സഹായം"
   },
   "highSpeedLearner": {
      "message": "ഉയർന്ന സ്പീഡ് പഠിതാവ്"
   },
   "hiragana": {
      "message": "ഹിരാഗാന"
   },
   "howToChangeSubtitles": {
      "message": "സബ്ടൈറ്റിലുകൾ എങ്ങനെ മാറ്റാം"
   },
   "howToDownloadSavedItems": {
      "message": "സംരക്ഷിച്ച ഇനങ്ങൾ എങ്ങനെ ഡ download ൺലോഡ് ചെയ്യാം"
   },
   "howToExportSubtitles": {
      "message": "സബ്ടൈറ്റിലുകൾ എങ്ങനെ കയറ്റുമതി ചെയ്യാം"
   },
   "howToSaveRemoveSentences": {
      "message": "വാക്യങ്ങൾ എങ്ങനെ സംരക്ഷിക്കാം / നീക്കംചെയ്യാം"
   },
   "howToSaveRemoveWords": {
      "message": "വാക്കുകൾ എങ്ങനെ സംരക്ഷിക്കാം / നീക്കംചെയ്യാം"
   },
   "howToTurnOnOffTheExtension": {
      "message": "വിപുലീകരണം എങ്ങനെ ഓൺ / ഓഫ് ചെയ്യാം"
   },
   "increaseLowerDelayShortcutSignInPrompt": {
      "message": "നിങ്ങളുടെ അക്ക to ണ്ടിലേക്ക് പ്രവേശിക്കുകയോ സൈൻ അപ്പ് ചെയ്യുക നിങ്ങൾക്ക് ഇതിനകം ഒരെണ്ണം ഇല്ലെങ്കിൽ, ലോവർ സബ്ടൈറ്റിലുകൾ കാലതാമസം കുറുക്കുവഴി വർദ്ധിപ്പിക്കുക."
   },
   "increaseLowerDelayShortcutUpgradeAccountPrompt": {
      "message": "കുറഞ്ഞ സബ്ടൈറ്റിലുകൾ കാലതാമസം കുറുക്കുവഴി വർദ്ധിപ്പിക്കുന്നതിന് ദയവായി നിങ്ങളുടെ അക്കൗണ്ട് അപ്ഗ്രേഡുചെയ്യുക."
   },
   "increaseLowerSubtitlesDelay": {
      "message": "താഴ്ന്ന ഉപവിഭാഗം കാലതാമസം വർദ്ധിപ്പിക്കുക"
   },
   "increasePlaybackSpeed": {
      "message": "പ്ലേബാക്ക് വേഗത വർദ്ധിപ്പിക്കുക"
   },
   "increaseUpperDelayShortcutSignInPrompt": {
      "message": "ദയവായി നിങ്ങളുടെ അക്ക to ണ്ടിലേക്ക് പ്രവേശിക്കുക അല്ലെങ്കിൽ സൈൻ അപ്പ് നിങ്ങൾക്ക് ഇതിനകം തന്നെ ഒന്നുമില്ലെങ്കിൽ, മുകളിലെ സബ്ടൈറ്റിലുകൾ കാലതാമസം കുറുക്കുവഴി വർദ്ധിപ്പിക്കുക."
   },
   "increaseUpperDelayShortcutUpgradeAccountPrompt": {
      "message": "ഉപയോഗിക്കാൻ ദയവായി നിങ്ങളുടെ അക്കൗണ്ട് അപ്ഗ്രേഡുചെയ്യുക ഉയർന്ന സബ്ടൈറ്റിലുകൾ കാലതാമസം കുറുക്കുവഴി വർദ്ധിപ്പിക്കുക."
   },
   "increaseUpperSubtitlesDelay": {
      "message": "ഉയർന്ന സബ്ടൈറ്റിലുകൾ കാലതാമസം വർദ്ധിപ്പിക്കുക"
   },
   "intermediate": {
      "message": "ഇന്റർമീഡിയറ്റ്"
   },
   "languageLabel": {
      "message": "ഭാഷ:"
   },
   "light": {
      "message": "ഭാരംകുറഞ്ഞ"
   },
   "loadingPlaceholder": {
      "message": "ലോഡിംഗ്..."
   },
   "login": {
      "message": "ലോഗിൻ"
   },
   "logout": {
      "message": "ലോഗൗട്ട്"
   },
   "lowerSubtitleDelayLabelStatusMsg": {
      "message": "താഴ്ന്ന ഉപവിഭാഗം കാലതാമസം:"
   },
   "lowerSubtitleDelayResetStatusMsg": {
      "message": "താഴ്ന്ന സബ്ടൈറ്റിൽ കാലതാമസം പുന reset സജ്ജീകരണം"
   },
   "lowerSubtitles": {
      "message": "താഴ്ന്ന സബ്ടൈറ്റിലുകൾ"
   },
   "lowerSubtitlesAppearanceSignInPrompt": {
      "message": "താഴ്ന്ന സബ്ടൈറ്റിലുകളുടെ രൂപം മാറ്റാൻ നിങ്ങൾക്ക് ഇതിനകം ഒന്നുമില്ലെങ്കിൽ ദയവായി നിങ്ങളുടെ അക്ക to ണ്ടിലേക്ക് പ്രവേശിക്കുക അല്ലെങ്കിൽ സൈൻ അപ്പ് ചെയ്യുക."
   },
   "lowerSubtitlesAppearanceUpgradeAccountPrompt": {
      "message": "താഴ്ന്ന സബ്ടൈറ്റിലുകൾ രൂപപ്പെടുത്തുന്നതിന് ദയവായി നിങ്ങളുടെ അക്കൗണ്ട് അപ്ഗ്രേഡുചെയ്യുക."
   },
   "lowerSubtitlesDesc": {
      "message": "കുറഞ്ഞ സബ്ടൈറ്റിലുകളുടെ വിവർത്തനമായി താഴ്ന്ന സബ്ടൈറ്റിലുകൾ സാധാരണയായി സജ്ജമാക്കുന്നു."
   },
   "lowerSubtitlesVisibilityShortcutSignInPrompt": {
      "message": "കുറഞ്ഞ സബ്ടൈറ്റൈൽസ് ദൃശ്യപരത കുറുക്കുവഴി ടോഗിൾ ഉപയോഗിക്കാൻ നിങ്ങൾക്ക് ഇതിനകം ഒന്നുമില്ലെങ്കിൽ ദയവായി നിങ്ങളുടെ അക്ക to ണ്ടിലേക്ക് പ്രവേശിക്കുക അല്ലെങ്കിൽ സൈൻ അപ്പ് ചെയ്യുക."
   },
   "lowerSubtitlesVisibilityShortcutUpgradeAccountPrompt": {
      "message": "കുറഞ്ഞ സബ്ടൈറ്റിലുകൾ ദൃശ്യപരത കുറുക്കുവഴി ടോഗിൾ ചെയ്യുന്നതിന് ദയവായി നിങ്ങളുടെ അക്കൗണ്ട് അപ്ഗ്രേഡുചെയ്യുക."
   },
   "machineTranslationsSignInPrompt": {
      "message": "മെഷീൻ വിവർത്തനങ്ങൾ ഉപയോഗിക്കാൻ നിങ്ങൾക്ക് ഇതിനകം ഒന്നുമില്ലെങ്കിൽ ദയവായി നിങ്ങളുടെ അക്ക to ണ്ടിലേക്ക് പ്രവേശിക്കുക അല്ലെങ്കിൽ സൈൻ അപ്പ് ചെയ്യുക."
   },
   "machineTranslationsUpgradeAccountPrompt": {
      "message": "മെഷീൻ വിവർത്തനങ്ങൾ ഉപയോഗിക്കുന്നതിന് ദയവായി നിങ്ങളുടെ അക്കൗണ്ട് അപ്ഗ്രേഡുചെയ്യുക."
   },
   "modeLabel": {
      "message": "മോഡ്:"
   },
   "mouseDictionary": {
      "message": "മൗസ് നിഘണ്ടു"
   },
   "mouseDictionaryDesc": {
      "message": "നിങ്ങൾ ഒരു വാക്കിൽ ഹോവർ ചെയ്യുമ്പോൾ, ചില ക്രമീകരണങ്ങൾ പണമടച്ചുള്ള ഉപയോക്താക്കൾക്ക് മാത്രമുള്ള ഒരു നിഘണ്ടുവിൽ നിങ്ങൾക്ക് അയയ്ക്കാൻ കഴിയും"
   },
   "nextSentenceStatusMsg": {
      "message": "അടുത്ത വാചകം"
   },
   "noExistingSavedWordsPrompt": {
      "message": "നിങ്ങൾക്ക് വാക്കുകളും വാക്യങ്ങളും സംരക്ഷിക്കാൻ കഴിയും. ഒരു പദത്തിലോ ഒരു വാക്യത്തിലോ ഉള്ള '+' ചിഹ്നത്തിൽ ക്ലിക്കുചെയ്യുക"
   },
   "noSubtitlesFoundForAIToRead": {
      "message": "AI വായിക്കാൻ ഒരു സബ്ടൈറ്റലുകളൊന്നും കണ്ടെത്തിയില്ല. സംഭാഷണം ആരംഭിക്കുന്നതിന് ദയവായി ഒരു വലിയ സബ്ടൈറ്റിൽ തിരഞ്ഞെടുക്കുക."
   },
   "noTranslationsFound": {
      "message": "വിവർത്തനങ്ങളൊന്നും കണ്ടെത്തിയില്ല"
   },
   "numberLabel": {
      "message": "നമ്പർ:"
   },
   "off": {
      "message": "ദൂരെ"
   },
   "onlyWordsOfThisVideo": {
      "message": "ഈ വീഡിയോയിലെ വാക്കുകൾ മാത്രം"
   },
   "original": {
      "message": "മൗലികതമുള്ള"
   },
   "password": {
      "message": "Password"
   },
   "passwordChangedSuccessfully": {
      "message": "പാസ്വേഡ് വിജയകരമായി മാറ്റി"
   },
   "passwordResetLinkSentToEmail": {
      "message": "പാസ്വേഡ് പുന reset സജ്ജീകരണ ലിങ്ക് നിങ്ങളുടെ ഇമെയിലിലേക്ക് അയച്ചു"
   },
   "pauseTimeLabel": {
      "message": "സമയം താൽക്കാലികമായി നിർത്തുക (സെക്കൻഡിൽ):"
   },
   "personLabel": {
      "message": "വ്യക്തി:"
   },
   "phonetics": {
      "message": "സരശാസ്തം"
   },
   "phoneticsDesc": {
      "message": "ഒരു സ്വർണ്ണ ഉപയോക്താവിനെന്ന നിലയിൽ ചൈനീസ്, കൊറിയൻ, ജാപ്പനീസ് ഭാഷകൾ എന്നിവയ്ക്കായുള്ള സ്വരസൂചകർക്കൊപ്പം സിനിമകൾ കാണാൻ കഴിയും."
   },
   "phoneticsSignInPrompt": {
      "message": "സ്വരസൂചകക്സ് ഉപയോഗിക്കാൻ ഇതിനകം ഒന്നുമില്ലെങ്കിൽ ദയവായി നിങ്ങളുടെ അക്ക to ണ്ടിലേക്ക് പ്രവേശിക്കുക അല്ലെങ്കിൽ സൈൻ അപ്പ് ചെയ്യുക."
   },
   "phoneticsUpgradeAccountPrompt": {
      "message": "ഫോൺറ്റിക്സ് ഉപയോഗിക്കുന്നതിന് ദയവായി നിങ്ങളുടെ അക്കൗണ്ട് അപ്ഗ്രേഡുചെയ്യുക."
   },
   "playNextSentence": {
      "message": "അടുത്ത വാചകം കളിക്കുക"
   },
   "playPreviousSentence": {
      "message": "മുമ്പത്തെ വാക്യം പ്ലേ ചെയ്യുക"
   },
   "playbackSpeed": {
      "message": "പ്ലേബാക്ക് വേഗത"
   },
   "pleaseEnterYourEmail": {
      "message": "നിങ്ങളുടെ ഇമെയിൽ നൽകുക"
   },
   "pleaseEnterYourPassword": {
      "message": "നിങ്ങളുടെ പാസ്വേഡ് നൽകുക"
   },
   "pleaseLoginToChatGPTToAccessThisSection": {
      "message": "ഈ വിഭാഗം ആക്സസ് ചെയ്യുന്നതിന് ദയവായി ചാറ്റ്ജെപിടിയിലേക്ക് പ്രവേശിക്കുക."
   },
   "premium": {
      "message": "പ്രീമിയം"
   },
   "pressAnyKeyPlaceholder": {
      "message": "ഏതെങ്കിലും കീ അമർത്തുക ..."
   },
   "previousSentenceStatusMsg": {
      "message": "മുമ്പത്തെ വാക്യം"
   },
   "pronominalTypeLabel": {
      "message": "ത്രിനാരങ്ങ തരം:"
   },
   "pronunciationSpeedLabel": {
      "message": "ഉച്ചാരണം വേഗത:"
   },
   "rateUs": {
      "message": "ഞങ്ങളെ റേറ്റുചെയ്യുക"
   },
   "rateUsDesc": {
      "message": "Chrome വെബ് സ്റ്റോറിൽ ഞങ്ങൾക്ക് ഒരു അവലോകനം എഴുതിക്കൊണ്ട് നിങ്ങൾക്ക് ഉദാരതയുണ്ടാകാം"
   },
   "relatedWords": {
      "message": "അനുബന്ധ പദങ്ങൾ"
   },
   "remainingDaysLabel": {
      "message": "ശേഷിക്കുന്ന ദിവസങ്ങൾ:"
   },
   "remove": {
      "message": "മാറ്റുക"
   },
   "removedAllMeaningsStatusMsg": {
      "message": "എല്ലാ അർത്ഥങ്ങളും നീക്കംചെയ്തു"
   },
   "removedSavedSentence": {
      "message": "സംരക്ഷിച്ച ശിക്ഷ നീക്കംചെയ്തു"
   },
   "repeatCurrentSentence": {
      "message": "നിലവിലെ വാചകം ആവർത്തിക്കുക"
   },
   "repeatSentenceStatusMsg": {
      "message": "വാചകം ആവർത്തിക്കുക"
   },
   "report": {
      "message": "വിവരം ശേഖരിക്കല്"
   },
   "reportABug": {
      "message": "ഒരു ബഗ് റിപ്പോർട്ടുചെയ്യുക"
   },
   "reportDesc": {
      "message": "ഒരു ബഗ് റിപ്പോർട്ടുചെയ്യുക അല്ലെങ്കിൽ മെച്ചപ്പെടുത്താൻ ഞങ്ങളോട് എന്തെങ്കിലും പറയുക"
   },
   "reset": {
      "message": "പുന .സജ്ജമാക്കുക"
   },
   "resetDesc": {
      "message": "എല്ലാ ക്രമീകരണങ്ങളും സ്ഥിരസ്ഥിതിയായി പുന reset സജ്ജമാക്കുക"
   },
   "resetLowerDelayShortcutSignInPrompt": {
      "message": "നിങ്ങളുടെ അക്ക to ണ്ടിലേക്ക് പ്രവേശിക്കുകയോ സൈൻ അപ്പ് ചെയ്യുക നിങ്ങൾക്ക് ഇതിനകം തന്നെ ഒരെണ്ണം ഇല്ലെങ്കിൽ, കുറഞ്ഞ സബ്ടൈറ്റിലുകൾ കാലതാമസം കുറഞ്ഞ കുറുക്കുവഴി വീണ്ടും ഉപയോഗിക്കാൻ ഒരെണ്ണം ഇല്ലെങ്കിൽ സൈൻ അപ്പ് ചെയ്യുക."
   },
   "resetLowerDelayShortcutUpgradeAccountPrompt": {
      "message": "കുറഞ്ഞ സബ്ടൈലിറ്റ്സ് കാലതാമസം കുറുക്കുവഴി പുന reset സജ്ജമാക്കൽ ഉപയോഗിക്കുന്നതിന് ദയവായി നിങ്ങളുടെ അക്കൗണ്ട് അപ്ഗ്രേഡുചെയ്യുക."
   },
   "resetLowerSubtitlesDelay": {
      "message": "കുറഞ്ഞ സബ്ടൈറ്റിലുകൾ കാലതാമസം പുന Res സജ്ജമാക്കുക"
   },
   "resetPlaybackSpeed": {
      "message": "പ്ലേബാക്ക് വേഗത പുന reset സജ്ജമാക്കുക"
   },
   "resetSettings": {
      "message": "ക്രമീകരണങ്ങൾ പുന reset സജ്ജമാക്കുക"
   },
   "resetToDefault": {
      "message": "സ്ഥിരസ്ഥിതിയായി പുന reset സജ്ജമാക്കുക"
   },
   "resetUpperDelayShortcutSignInPrompt": {
      "message": "നിങ്ങളുടെ അക്ക to ണ്ടിലേക്ക് പ്രവേശിക്കുകയോ സൈൻ അപ്പ് ചെയ്യുക നിങ്ങൾക്ക് ഇതിനകം തന്നെ പുന reset സജ്ജമാക്കുക ഉയർന്ന സബ്ടൈറ്റിലുകൾ കാലതാമസം കുറഞ്ഞ കാലതാമസം കുറവാണെങ്കിൽ സൈൻ അപ്പ് ചെയ്യുക."
   },
   "resetUpperDelayShortcutUpgradeAccountPrompt": {
      "message": "പുന reset സജ്ജമാക്കൽ ഉയർന്ന സബ്ടൈറ്റിലുകൾ കാലതാമസം കുറുക്കുവഴി റീസെറ്റ് ചെയ്യുന്നതിന് ദയവായി നിങ്ങളുടെ അക്കൗണ്ട് അപ്ഗ്രേഡുചെയ്യുക."
   },
   "resetUpperSubtitlesDelay": {
      "message": "മുകളിലെ സബ്ടൈറ്റിലുകൾ കാലതാമസം പുന reset സജ്ജമാക്കുക"
   },
   "romaji": {
      "message": "റോമാജി"
   },
   "save": {
      "message": "രക്ഷിക്കും"
   },
   "saveCurrentSentence": {
      "message": "നിലവിലെ വാചകം സംരക്ഷിക്കുക"
   },
   "saveWordsSentencesSignInPrompt": {
      "message": "വാക്കുകളും വാക്യങ്ങളും സംരക്ഷിക്കാൻ നിങ്ങൾക്ക് ഇതിനകം ഒന്നുമില്ലെങ്കിൽ ദയവായി നിങ്ങളുടെ അക്ക to ണ്ടിലേക്ക് പ്രവേശിക്കുക അല്ലെങ്കിൽ സൈൻ അപ്പ് ചെയ്യുക."
   },
   "saveWordsSentencesUpgradeAccountPrompt": {
      "message": "വാക്കുകളും വാക്യങ്ങളും സംരക്ഷിക്കുന്നതിന് ദയവായി നിങ്ങളുടെ അക്കൗണ്ട് അപ്ഗ്രേഡുചെയ്യുക."
   },
   "saved": {
      "message": "സംരക്ഷിച്ചു"
   },
   "savedAllMeaningsStatusMsg": {
      "message": "എല്ലാ അർത്ഥങ്ങളും സംരക്ഷിച്ചു"
   },
   "savedSentence": {
      "message": "രക്ഷിച്ച ശിക്ഷ"
   },
   "searchPlaceholder": {
      "message": "തിരയൽ ..."
   },
   "searchShortcutsPlaceHolder": {
      "message": "കുറുക്കുവഴികൾ തിരയുക ..."
   },
   "selectAnOption": {
      "message": "ഒരു ഓപ്ഷൻ തിരഞ്ഞെടുക്കുക"
   },
   "send": {
      "message": "അയയ്ക്കുക"
   },
   "settings": {
      "message": "ക്രമീകരണങ്ങൾ"
   },
   "settingsGoldBanner": {
      "message": "ഞങ്ങളുടെ ചില പ്ലഗിൻ സേവനങ്ങൾ പണമടച്ചുള്ള ഉപയോക്താക്കൾക്ക് മാത്രമാണ്. ഞങ്ങളുടെ പദ്ധതികളെക്കുറിച്ച് കൂടുതലറിയുക ഈ ബാനറിൽ ക്ലിക്കുചെയ്ത് ഇപ്പോൾ ഒരു പ്രീമിയം ഉപയോക്താവാക്കുക."
   },
   "share": {
      "message": "ഭാഗം"
   },
   "shareDesc": {
      "message": "നിങ്ങളുടെ ചങ്ങാതിമാരുമായി ഞങ്ങളുടെ വിപുലീകരണം പങ്കിടുന്നതിലൂടെ വളരാൻ ഞങ്ങളെ സഹായിക്കുക"
   },
   "shortcuts": {
      "message": "കുറുക്കുവഴികൾ"
   },
   "shortcutsDesc": {
      "message": "എല്ലാ കുറുക്കുവഴികളും ഇവിടെയുണ്ട്, നിങ്ങൾക്ക് ആവശ്യമുള്ള കീകൾ അടിസ്ഥാനമാക്കി നിങ്ങൾക്ക് അവ ഇഷ്ടാനുസൃതമാക്കാൻ കഴിയും"
   },
   "showBoth": {
      "message": "രണ്ടും കാണിക്കുക"
   },
   "showMore": {
      "message": "കൂടുതൽ കാണിക്കുക"
   },
   "showOnlyPhonetics": {
      "message": "സ്വരസൂചകം മാത്രം കാണിക്കുക"
   },
   "showOnlySubtitles": {
      "message": "സബ്ടൈറ്റിലുകൾ മാത്രം കാണിക്കുക"
   },
   "sidebarSubtitlesFontSize": {
      "message": "സൈഡ്ബാർ സബ്ടൈറ്റിലുകൾ ഫോണ്ട് വലുപ്പം"
   },
   "signInOrSignUp": {
      "message": "പ്രവേശിക്കുക / സൈൻ അപ്പ് ചെയ്യുക"
   },
   "signInRequired": {
      "message": "പ്രവേശിക്കുക ആവശ്യമാണ്"
   },
   "simpleLabel": {
      "message": "ലളിതം:"
   },
   "somethingWentWrong": {
      "message": "എന്തോ കുഴപ്പം!"
   },
   "stretch": {
      "message": "പരത്തുക"
   },
   "subscribeForMore": {
      "message": "കൂടുതൽ സബ്സ്ക്രൈബുചെയ്യുക"
   },
   "subscribeNow": {
      "message": "ഇപ്പോൾ സബ്സ്ക്രൈബുചെയ്യുക"
   },
   "subscriptionRequired": {
      "message": "സബ്സ്ക്രിപ്ഷൻ ആവശ്യമാണ്"
   },
   "subtitles": {
      "message": "ഉപവിഭാഗം"
   },
   "subtitlesDesc": {
      "message": "സബ്ടൈറ്റിലുകളുടെ ഭാഷ മാറ്റുക"
   },
   "subtitlesSyncFailedPrompt": {
      "message": "സബ്ടൈറ്റിലുകൾ സമന്വയിപ്പിക്കുമ്പോൾ ഒരു പിശക് സംഭവിച്ചു. ചില ചെറിയ പ്രശ്നങ്ങൾ ഡൗൺലോഡുചെയ്ത സബ്ടൈറ്റിലുകളിൽ ദൃശ്യമാകാം. പിന്നീട് വീണ്ടും ശ്രമിക്കുക അല്ലെങ്കിൽ പേജ് പുതുക്കാൻ ശ്രമിക്കുക."
   },
   "subtitlesSyncInProgressPrompt": {
      "message": "സാധ്യമായ ഏറ്റവും മികച്ച നിലവാരത്തിൽ ഡ download ൺലോഡ് ചെയ്യുന്നതിനായി ഞങ്ങൾ അവയുടെ സബ്ടൈറ്റിലുകൾ സമന്വയിപ്പിക്കുമ്പോൾ ദയവായി കാത്തിരിക്കുക."
   },
   "subtitlesSyncSuccessfulPrompt": {
      "message": "സബ്ടൈറ്റിലുകൾ വിജയകരമായി സമന്വയിപ്പിക്കുന്നു. സാധ്യമായ ഏറ്റവും മികച്ച നിലവാരത്തിൽ നിങ്ങൾ അവ ഇപ്പോൾ ഡ download ൺലോഡ് ചെയ്യാം."
   },
   "suggestedPrompts": {
      "message": "നിർദ്ദേശിച്ച പ്രോംപ്റ്റുകൾ"
   },
   "synonyms": {
      "message": "പര്യായങ്ങൾ"
   },
   "system": {
      "message": "ഏര്പ്പാട്"
   },
   "takeMeToStore": {
      "message": "എന്നെ സൂക്ഷിക്കാൻ കൊണ്ടുപോകുക"
   },
   "tenseLabel": {
      "message": "പിരിമുറുക്കം:"
   },
   "theme": {
      "message": "പതിപാദം"
   },
   "themeDesc": {
      "message": "ലൈറ്റ്, ഡാർക്ക് മോഡ് തമ്മിലുള്ള മാറ്റം"
   },
   "thirdSubtitles": {
      "message": "മൂന്നാം സബ്ടൈറ്റിലുകൾ"
   },
   "thirdSubtitlesDesc": {
      "message": "ഒരു സ്വർണ്ണ അക്കൗണ്ടുമുള്ള ഉപയോക്താക്കൾക്ക് 3 സബ്ടൈറ്റിലുകൾ വരെ സിനിമ കാണാൻ കഴിയും."
   },
   "thirdSubtitlesSignInPrompt": {
      "message": "മൂന്നാം സബ്ടൈറ്റിലുകൾ ഉപയോഗിക്കാൻ നിങ്ങൾക്ക് ഇതിനകം ഒന്നുമില്ലെങ്കിൽ ദയവായി നിങ്ങളുടെ അക്ക to ണ്ടിലേക്ക് പ്രവേശിക്കുക അല്ലെങ്കിൽ സൈൻ അപ്പ് ചെയ്യുക."
   },
   "thirdSubtitlesUpgradeAccountPrompt": {
      "message": "മൂന്നാം സബ്ടൈറ്റിലുകൾ ഉപയോഗിക്കുന്നതിന് ദയവായി നിങ്ങളുടെ അക്കൗണ്ട് അപ്ഗ്രേഡുചെയ്യുക."
   },
   "thisFeatureSignInPrompt": {
      "message": "ഈ സവിശേഷത ഉപയോഗിക്കാൻ നിങ്ങൾക്ക് ഇതിനകം ഒന്നുമില്ലെങ്കിൽ ദയവായി നിങ്ങളുടെ അക്ക to ണ്ടിലേക്ക് പ്രവേശിക്കുക അല്ലെങ്കിൽ സൈൻ അപ്പ് ചെയ്യുക."
   },
   "thisFeatureUpgradeAccountPrompt": {
      "message": "ഈ സവിശേഷത ഉപയോഗിക്കുന്നതിന് ദയവായി നിങ്ങളുടെ അക്കൗണ്ട് അപ്ഗ്രേഡുചെയ്യുക."
   },
   "thisShortcutSignInPrompt": {
      "message": "ഈ കുറുക്കുവഴി ഉപയോഗിക്കാൻ ഇതിനകം ഒന്നുമില്ലെങ്കിൽ ദയവായി നിങ്ങളുടെ അക്ക to ണ്ടിലേക്ക് പ്രവേശിക്കുക അല്ലെങ്കിൽ സൈൻ അപ്പ് ചെയ്യുക."
   },
   "thisShortcutUpgradeAccountPrompt": {
      "message": "ഈ കുറുക്കുവഴി ഉപയോഗിക്കുന്നതിന് ദയവായി നിങ്ങളുടെ അക്കൗണ്ട് അപ്ഗ്രേഡുചെയ്യുക."
   },
   "toggleLowerSubtitlesVisibility": {
      "message": "താഴ്ന്ന സബ്ടൈറ്റിലുകൾ ദൃശ്യപരത ടോഗിൾ ചെയ്യുക"
   },
   "toggleUnlimitedRepeat": {
      "message": "പരിധിയില്ലാത്ത ആവർത്തനം ടോഗിൾ ചെയ്യുക"
   },
   "toggleUpperSubtitlesVisibility": {
      "message": "ഉയർന്ന സബ്ടൈറ്റിലുകൾ ദൃശ്യപരത ടോഗിൾ ചെയ്യുക"
   },
   "tools": {
      "message": "ഉപകരണങ്ങൾ"
   },
   "toolsDesc": {
      "message": "നിങ്ങളുടെ ഭാഷാ പഠന അനുഭവം മെച്ചപ്പെടുത്തുന്നതിന് ഇവിടെ നിങ്ങൾക്ക് കൂടുതൽ ഉപകരണങ്ങൾ കണ്ടെത്താൻ കഴിയും."
   },
   "traditionalLabel": {
      "message": "പരമ്പരാഗതം:"
   },
   "translations": {
      "message": "വിവർത്തനങ്ങൾ"
   },
   "tryOurNewExtension": {
      "message": "ഡിസ്നിക്ക് ഞങ്ങളുടെ പുതിയ വിപുലീകരണം പരീക്ഷിക്കുക! ഇൻസ്റ്റാൾ ചെയ്യാൻ ക്ലിക്കുചെയ്യുക!"
   },
   "tweetAboutUs": {
      "message": "ഞങ്ങളെക്കുറിച്ച് ട്വീറ്റ് ചെയ്യുക"
   },
   "typeLabel": {
      "message": "തരം:"
   },
   "typeToSearchPlaceHolder": {
      "message": "തിരയാൻ തരം ..."
   },
   "unlimitedRepeatOnStatusMsg": {
      "message": "പരിധിയില്ലാത്ത ആവർത്തിച്ച് (ഓഫുചെയ്യാൻ \"H\" അമർത്തുക)"
   },
   "unlimitedRepeatShortcutSignInPrompt": {
      "message": "നിങ്ങളുടെ അക്ക to ണ്ടിലേക്ക് പ്രവേശിക്കുകയോ സൈൻ അപ്പ് ചെയ്യുക നിങ്ങൾക്ക് ഇതിനകം തന്നെ ഒന്നുമില്ലെങ്കിൽ നിങ്ങൾക്ക് ഇതിനകം തന്നെ ഒന്ന് ഇല്ലെങ്കിൽ, ടോഗിൾ അൺലിമിറ്റഡ് ആവർത്തിച്ചുള്ള ആവർത്തന കുറുക്കുവഴി ഉപയോഗിക്കാൻ ഒന്നുമില്ല."
   },
   "unlimitedRepeatShortcutUpgradeAccountPrompt": {
      "message": "ടോഗിൾ അൺലിമിറ്റഡ് ആവർത്തിച്ചുള്ള ഷോർട്ട്കുട്ട് ടോഗിൾ ചെയ്യുന്നതിന് ദയവായി നിങ്ങളുടെ അക്കൗണ്ട് അപ്ഗ്രേഡുചെയ്യുക."
   },
   "upgradeToPremiumToGetAccessToAllFeatures": {
      "message": "എല്ലാ സവിശേഷതകളിലേക്കും പ്രവേശനം നേടുന്നതിന് പ്രീമിയത്തിലേക്ക് അപ്ഗ്രേഡുചെയ്യുക"
   },
   "uploadSubtitles": {
      "message": "സബ്ടൈറ്റിലുകൾ അപ്ലോഡുചെയ്യുക"
   },
   "uploadSubtitlesSignInPrompt": {
      "message": "സബ്ടൈറ്റിലുകൾ അപ്ലോഡുചെയ്യാൻ നിങ്ങൾക്ക് ഇതിനകം തന്നെ ഇല്ലെങ്കിൽ ദയവായി നിങ്ങളുടെ അക്ക to ണ്ടിലേക്ക് പ്രവേശിക്കുക അല്ലെങ്കിൽ സൈൻ അപ്പ് ചെയ്യുക."
   },
   "uploadSubtitlesUpgradeAccountPrompt": {
      "message": "സബ്ടൈറ്റിലുകൾ അപ്ലോഡുചെയ്യാൻ ദയവായി നിങ്ങളുടെ അക്കൗണ്ട് അപ്ഗ്രേഡുചെയ്യുക."
   },
   "upperSubtitleDelayLabelStatusMsg": {
      "message": "മുകളിലെ ഉപീകരണ കാലതാമസം:"
   },
   "upperSubtitleDelayResetStatusMsg": {
      "message": "മുകളിലെ സബ്ടൈറ്റിൽ കാലതാമസം പുന reset സജ്ജീകരണം"
   },
   "upperSubtitles": {
      "message": "ഉയർന്ന സബ്ടൈറ്റിലുകൾ"
   },
   "upperSubtitlesDesc": {
      "message": "മുകളിലെ സബ്ടൈറ്റിലുകൾ സാധാരണയായി നിങ്ങൾ പഠിക്കുന്ന ഭാഷയോ വീഡിയോയിലുണ്ടെന്ന ഭാഷയോ ആണ്."
   },
   "upperSubtitlesVisibilityShortcutSignInPrompt": {
      "message": "ഉയർന്ന സബ്ടൈറ്റിലുകൾ ദൃശ്യപരത കുറുക്കുവഴി ടോഗിൾ ചെയ്യാൻ നിങ്ങൾക്ക് ഇതിനകം ഒന്നുമില്ലെങ്കിൽ ദയവായി നിങ്ങളുടെ അക്ക to ണ്ടിലേക്ക് പ്രവേശിക്കുക അല്ലെങ്കിൽ സൈൻ അപ്പ് ചെയ്യുക."
   },
   "upperSubtitlesVisibilityShortcutUpgradeAccountPrompt": {
      "message": "ഉയർന്ന സബ്ടൈറ്റിലുകൾ ദൃശ്യപരത കുറുക്കുവഴി ടോഗിൾ ചെയ്യുന്നതിന് ദയവായി നിങ്ങളുടെ അക്കൗണ്ട് അപ്ഗ്രേഡുചെയ്യുക."
   },
   "verbFormLabel": {
      "message": "ക്രിയ ഫോം:"
   },
   "videoSize": {
      "message": "വീഡിയോ വലുപ്പം"
   },
   "videoSizeDesc": {
      "message": "പൂർണ്ണ സ്ക്രീൻ മോഡിൽ ഇല്ലാത്ത സമയത്ത് നിങ്ങളുടെ സ്ക്രീൻ അനുയോജ്യമാക്കുന്നതിന് നിങ്ങൾക്ക് വീഡിയോ വലുപ്പം മാറ്റാൻ കഴിയും"
   },
   "windowColorAndOpacity": {
      "message": "വിൻഡോ നിറവും അതാര്യതയും"
   },
   "wordFamily": {
      "message": "വാക്ക് കുടുംബം"
   },
   "wordPronunciation": {
      "message": "വേഡ് ഉച്ചാരണം"
   },
   "wordPronunciationDesc": {
      "message": "മുകളിലെ ഉപവിഷങ്ങളിൽ ഏതെങ്കിലും വാക്കിൽ ക്ലിക്കുചെയ്ത് അതിന്റെ ഉച്ചാരണം ശ്രദ്ധിക്കുക"
   },
   "youAreAPremiumUser": {
      "message": "നിങ്ങൾ ഒരു പ്രീമിയം ഉപയോക്താവാണ്!"
   },
   "youAreOnAFreePlan": {
      "message": "നിങ്ങൾ ഒരു സ plan ജന്യ പ്ലാനിൽ!"
   },
   "youCanLogoutCompletelyFromYourAccount": {
      "message": "നിങ്ങളുടെ അക്കൗണ്ടിൽ നിന്ന് പൂർണ്ണമായും ലോഗ് out ട്ട് ചെയ്യാൻ കഴിയും"
   },
   "yourLanguageLevelLabel": {
      "message": "നിങ്ങളുടെ ഭാഷാ നില:"
   }
}
