{"appName":{"message":"NooBox Search By Image"},"appDesc":{"message":"Tool Box"},"search_this_image":{"message":"Search This Image"},"extract_this_images":{"message":"Extract This Image"},"take_screenshot":{"message":"Screenshot Search"},"google":{"message":"Google"},"baidu":{"message":"Baidu"},"yandex":{"message":"Yandex"},"bing":{"message":"Bing"},"tineye":{"message":"Tin Eye"},"saucenao":{"message":"SauceNAO"},"iqdb":{"message":"IQDB"},"ascii2d":{"message":"ASCII 2D"},"choose_tools_from_here":{"message":"Choose Tools From Here"},"reverse_image_search":{"message":"Reverse Image Search"},"support_for_a_single_upload":{"message":"Support for single upload"},"html_5_video_control":{"message":"HTML 5 Video Control (Alpha)"},"auto_refresh":{"message":"Auto Refresh"},"s":{"message":"S"},"clear_all":{"message":"Delete All"},"image_first_keyword":{"message":"Image First Keyword"},"image_used_engine":{"message":"Used Engines"},"video_control":{"message":"HTML5 Video Control (Alpha)"},"image":{"message":"Image"},"result_page_tab_front":{"message":"Open Result Tab In Front"},"extract_images":{"message":"Extract Images"},"screenshot_search":{"message":"Screenshot & Search"},"toolsge":{"message":"Tools Setting"},"avaiable_enginege":{"message":"Available Engines Setting"},"experiencege":{"message":"Experience Setting"},"update_search_result":{"message":"Update Search Result"},"auto":{"message":"Auto"},"manual":{"message":"Manual"},"about_what":{"message":"What is Noobox ?"},"about_what_message_0":{"message":"NooBox is a Tool Box providing"},"about_what_message_1":{"message":"Reverse Image Search"},"about_what_message_2":{"message":"Auto Refresh"},"about_what_message_3":{"message":"HTML 5 Video Control"},"about_privacy":{"message":"Privacy"},"about_privacy_message_0":{"message":"Track and Store your history ?"},"about_privacy_message_1":{"message":"No, Noobox Doesn't !"},"about_privacy_message_2":{"message":"Know who you are ?"},"about_privacy_message_3":{"message":"No, Noobox Doesn't !"},"about_privacy_message_4":{"message":"Provide your data to others ?"},"about_privacy_message_5":{"message":"No, Never !"},"about_privacy_message_6":{"message":"Finally ?"},"about_privacy_message_7":{"message":"Noobox only know how many users is using specific function and it helps us figure out which function we should focus on"},"about_development":{"message":"Developing Status"},"about_feedback":{"message":"Feedback"},"about_feedback_message":{"message":"If you have any suggestion or faced any issues, please create a Github issue"},"support_developers":{"message":"Click Ads To Support Developer"},"guessing_keyword":{"message":"Keyword"},"download":{"message":"Download"},"search_again":{"message":"Search Again"},"ascii2d_link_mode_color":{"message":"Ascii2d Color Search"},"ascii2d_link_mode_bovw":{"message":"Ascii2d Feature Search"},"ascii2d_link_mode_detail":{"message":"Ascii2d Image Detail"},"upload_search":{"message":"No Result ? Try Here"},"display_mode":{"message":"Display"},"list":{"message":"List"},"image_wall":{"message":"Image Wall"},"area":{"message":"Area"},"width":{"message":"Width"},"height":{"message":"Height"},"relevance":{"message":"Relevance"},"increase":{"message":"Ascending"},"decrease":{"message":"Descending"},"sort_by":{"message":"Sort By"},"save":{"message":"SAVE"},"clear":{"message":"CLEAR"},"no_size_info":{"message":"No Size Info"},"extract_range":{"message":"Extract Range"},"download_all_image":{"message":"Download All Image"},"history":{"message":"History"},"imageSearch":{"message":"Image Search"},"extractImages":{"message":"Extract Images"},"screenshotSearch":{"message":"'Screenshot & Search'"},"videoControl":{"message":"HTML5 Video Control (alpha)"},"autoRefresh":{"message":"Auto Refresh"},"about_data":{"message":"Real-time Data"},"about_data_reason":{"message":"NooBox does not track who you are or what image you searched, but it does log your use of the it. We do so because it feels good knowing that users are using NooBox and the data also helps us figureing out which component should we focus on. Below is the realtime data about NooBox."},"about_contribution":{"message":"Special Thanks"},"about_contribution_george":{"message":"George"},"about_contribution_grorge_description":{"message":"Core developer"},"about_contribution_ainoob":{"message":"AInoob"},"about_contribution_ainoob_description":{"message":"Core developer"},"about_contribution_zhtw2013":{"message":"zhtw2013"},"about_contribution_zhtw2013_description":{"message":"zh-TW translation provider"},"ls_1":{"message":"Screenshot search failed"},"ls_2":{"message":"Cannot perform screenshot search on this tab"},"ls_4":{"message":"Reload this page to load NooBox components, if fail again, this page is not supported"}}