<!doctype html>
<html>
  <head>
    <title>Video Screenshot First Run</title>
    <link href="https://fonts.googleapis.com/css?family=Arimo:400,700" rel="stylesheet">
  </head>
  <body>
        
    <div id="container">

	<div id="top">
		<h1>Thanks for installing Video Screenshot!</h1>

		This extension allows you to download full resolution screenshots of YouTube, Netflix, Vimeo, Amazon, Hulu and videos on lots of other websites without seeing the player controls or the surrounding webpage.
		<br>		
		<br>
		Two things and you're on your way...

	</div>
	
	<div style="width:720px;height:405px;">
		<iframe width="100%" height="100%" src="https://www.youtube.com/embed/zkFLE_6ulpw?&autoplay=1&mute=1"frameborder="0" allowfullscreen></iframe>
	</div>


	<div id="tip2" class="tip"> 
		<div class="tipNumber">1</div>
		<div class="title">Click the <div class="cameraicon"></div> to take a screenshot</div>
		<div class="body">Depending on what website you're using, you'll see the <div class="cameraicon"></div> icon somewhere mixed in with the native video controls. Click it and your screenshot will download to your downloads folder.<br/><br/>Tip: You can also create a keyboard shortcut.</div>
		
		<div class="arrow"></div>
		
	</div>

	
    </div>
    
    
    <div id="tip1" class="tip"> 
		<div class="tipNumber">2</div>
		<div class="title">Click the <div class="cameraicon"></div> to adjust your settings</div>
		<div class="body">If you don't see the camera icon, you'll need to click the puzzle icon and then click the pin next to "Video Screenshot".
		</div>
		
		<div class="arrow"></div>
		
	</div>
  
	<script src="js/firstrun.js"></script>
    
  </body>

</html>
<!--<script id="youtubeScript" src="https://www.youtube.com/iframe_api"></script>
-->