{
  "appDesc" : {
    "description" : "Instant access to the best sites related to the one you are browsing!\r\nSimilar Sites is our advanced extension to discover new websites that are similar to the ones you browse.\r\nThis extension will help you finding out instantly a list of alternative websites that are related and relevant to the ones you visit. A great companion tool to help you explore the internet for fresh ideas and discover new leads.\r\n See the Top 10 Similar Sites to any website.\r\n Thumbnail Image preview for Similar Sites results. \r\n\r\nThere will be much more extras to come soon, just bear with us :) \r\n\r\nYou can get more information about our technology and to understand how SimilarSites choose his recommendation on our website: http://www.SimilarSites.com\r\n\r\n\tGet the top 10 Similar Sites to any website !\r\n\tThumbnail Image preview for any results \r\n\r\nFeatured:\r\n Featured on FireFox Mozilla Marketplace ! \r\n (NEW) Advanced Similar Product Feature  - That will give you product recommendation on leading shopping websites\r\n Our Search widget - Get Similar Sites with one click, on search result for quick access to find more nice website on leading search engine like google and bing\r\n\r\n\r\n------------------------------------------------------------------------------------------------------------------------------------\r\n\r\nNote: When you click the Similar Sites button, your browser will send a search query to our servers to see if there are any similar sites for the websites you are viewing.\r\nIn order to continuously improve our technology of websites analysis, we collect certain data such of browsing history/trend statistics and how our features are being used. Details may be found in our privacy policy.\r\n-----------------------------------------------------------------------------------------------------------------------------------\r\nBy installing this extension, you agree to the Terms of Service and to our Privacy Policy at : http://www.similarsites.com/privacy-policy.aspx",
    "message" : "Find straks websteder i stil med den du gennemser i øjeblikket. Gå på opdagelse på nettet, læs mere."
  },
  "appName" : {
    "description" : "Similar Sites",
    "message" : "Lignende websteder - Oplev relaterede websteder"
  },
  "globalRankSS" : {
    "description" : "Similar site's Global Rank",
    "message" : "Global rang"
  },
  "monthlyVisitsSS" : {
    "description" : "Similar site's Monthly Visits",
    "message" : "Månedlige besøg"
  },
  "globalRankMain" : {
    "description" : "Main site's Global Rank",
    "message" : "Global rang"
  },
  "monthlyVisitsMain" : {
    "description" : "Main site's Monthly Visits",
    "message" : "Månedlige besøg"
  },
  "siteTopicsMain" : {
    "description" : "Main site's Site Topics",
    "message" : "Emner på websteder"
  },
  "SimilarSites" : {
    "description" : "Similar sites area title",
    "message" : "Lignende websteder"
  },
  "ViewMoreSimilarSites" : {
    "description" : "View More Similar Sites button in the end of the similar sites",
    "message" : "Se flere lignende websteder"
  },
  "rateUs" : {
    "message" : "Bedøm os"
  },
  "high_stars_title" : {
    "message" : "Tak for bedømmelsen"
  },
  "high_stars_subtitle" : {
    "message" : "Brug et øjeblik på at bedømme os på $BROWSER$ Netbutikken",
    "placeholders" : {
      "browser" : {
        "content" : "$1"
      }
    }
  },
  "high_stars_buttonText" : {
    "message" : "Bedøm os på $BROWSER$ Netbutikken",
    "placeholders" : {
      "browser" : {
        "content" : "$1"
      }
    }
  },
  "low_stars_title" : {
    "message" : "Hjælp os med at blive bedre"
  },
  "low_stars_subtitle" : {
    "message" : "Brug et øjeblik på at hjælpe os med at forbedre SimilarSites udvidelsen"
  },
  "low_stars_buttonText" : {
    "message" : "Deltag i en hurtig undersøgelse"
  },
  "error_text" : {
    "description" : "error page message",
    "message" : "Vi har problemer med at få data til dig lige nu, så prøv igen senere."
  },
  "no_info_text1" : {
    "description" : "no info page message part one",
    "message" : "Vi kan ikke finde oplysninger om"
  },
  "no_info_text2" : {
    "description" : "no info page message part two",
    "message" : "prøv igen senere"
  },
  "Go_To_SimilarSites" : {
    "description" : "Go to similarsites button on error/no info page",
    "message" : "Gå til SimilarSites.com"
  },
  "optout_title" : {
    "message" : "Kan ikke finde resultater for "
  },
  "optout_subtitle" : {
    "message" : "Du vælger at fravælge deling af data, som vi har behov for til at kunne vise dig lignende websteder."
  },
  "optout_button" : {
    "message" : "Tilvælg for at se lignende websteder"
  },
  "NoSimilarSites" : {
    "message" : "Ingen lignede websteder fundet for"
  },
  "getSimilarSite" : {
    "message" : "Se lignende websteder"
  },
  "topSS" : {
    "message" : "De bedste lignende websteder"
  }
}
