{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 2,
  "name": "__MSG_extName__",
  "short_name": "Chrono",
  "version": "0.10.0",
  "description": "__MSG_extDesc__",
  "icons": {
    "16": "icons/logo/16.png",
    "48": "icons/logo/48.png",
    "128": "icons/logo/128.png"
  },
  "default_locale": "en",
  "minimum_chrome_version": "31",
  "offline_enabled": true,
  
  "homepage_url": "https://chrome.google.com/webstore/detail/chrono-download-manager/mciiogijehkdemklbdcbfkefimifhecn",
  
  "externally_connectable": {
    "ids": [
      "nimngehdfcodchaoncbkijfocmfnpebg",
      "oflpkffadgbfbnjdckenekjbflgofalp"
    ]
  },

  "permissions": [
    "alarms", "clipboardRead", "clipboardWrite", "downloads", "downloads.open", "downloads.shelf",
    "notifications", "tabs", "contextMenus","webRequest","webRequestBlocking","webNavigation",
    "storage", "unlimitedStorage", "<all_urls>"
  ],
  "background": {
    "page": "bg/bg.htm"
  },
  "browser_action": {
    "default_title": "__MSG_extName__",
    "default_icon": {
      "19": "icons/logo/19.png",
      "38": "icons/logo/38.png"
    },
    "default_popup": "pop/pop.htm"
  },
  "options_page": "ui/options.htm",
  "content_scripts": [
    {
      "matches": ["http://*/*","https://*/*","ftp://*/*"],
      "js": ["cs/main.js"]
    },
    {
      "matches": ["http://*/*","https://*/*","ftp://*/*"],
      "js": ["cs/sniffer.js"],
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    "icons/newd.png",
    "icons/newd_pause.png",
    "com/taskdlg.htm"
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval' https://ssl.google-analytics.com; object-src 'self'; frame-src data: file: http://www.chronodownloader.net http://www.facebook.com https://www.facebook.com http://platform.twitter.com https://platform.twitter.com http://ads.ad4game.com https://ads.ad4game.com"
}
