<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <style>
    table.head, table.foot { width: 100%; }
    td.head-rtitle, td.foot-os { text-align: right; }
    td.head-vol { text-align: center; }
    div.Pp { margin: 1ex 0ex; }
  </style>
  <title>SFTP(1)</title>
</head>
<body>
<table class="head">
  <tr>
    <td class="head-ltitle">SFTP(1)</td>
    <td class="head-vol">General Commands Manual</td>
    <td class="head-rtitle">SFTP(1)</td>
  </tr>
</table>
<div class="manual-text">
<h1 class="Sh" title="Sh" id="NAME"><a class="selflink" href="#NAME">NAME</a></h1>
<b class="Nm" title="Nm">sftp</b> &#x2014; <span class="Nd" title="Nd">secure
  file transfer program</span>
<h1 class="Sh" title="Sh" id="SYNOPSIS"><a class="selflink" href="#SYNOPSIS">SYNOPSIS</a></h1>
<table class="Nm">
  <tr>
    <td><b class="Nm" title="Nm">sftp</b></td>
    <td>[<span class="Op"><b class="Fl" title="Fl">-46aCfpqrv</b></span>]
      [<span class="Op"><b class="Fl" title="Fl">-B</b>
      <var class="Ar" title="Ar">buffer_size</var></span>]
      [<span class="Op"><b class="Fl" title="Fl">-b</b>
      <var class="Ar" title="Ar">batchfile</var></span>]
      [<span class="Op"><b class="Fl" title="Fl">-c</b>
      <var class="Ar" title="Ar">cipher</var></span>]
      [<span class="Op"><b class="Fl" title="Fl">-D</b>
      <var class="Ar" title="Ar">sftp_server_path</var></span>]
      [<span class="Op"><b class="Fl" title="Fl">-F</b>
      <var class="Ar" title="Ar">ssh_config</var></span>]
      [<span class="Op"><b class="Fl" title="Fl">-i</b>
      <var class="Ar" title="Ar">identity_file</var></span>]
      [<span class="Op"><b class="Fl" title="Fl">-l</b>
      <var class="Ar" title="Ar">limit</var></span>]
      [<span class="Op"><b class="Fl" title="Fl">-o</b>
      <var class="Ar" title="Ar">ssh_option</var></span>]
      [<span class="Op"><b class="Fl" title="Fl">-P</b>
      <var class="Ar" title="Ar">port</var></span>]
      [<span class="Op"><b class="Fl" title="Fl">-R</b>
      <var class="Ar" title="Ar">num_requests</var></span>]
      [<span class="Op"><b class="Fl" title="Fl">-S</b>
      <var class="Ar" title="Ar">program</var></span>]
      [<span class="Op"><b class="Fl" title="Fl">-s</b>
      <var class="Ar" title="Ar">subsystem</var> |
      <var class="Ar" title="Ar">sftp_server</var></span>]
      <var class="Ar" title="Ar">destination</var></td>
  </tr>
</table>
<h1 class="Sh" title="Sh" id="DESCRIPTION"><a class="selflink" href="#DESCRIPTION">DESCRIPTION</a></h1>
<b class="Nm" title="Nm">sftp</b> is a file transfer program, similar to
  <a class="Xr" title="Xr" href="ftp.1.html">ftp(1)</a>, which performs all
  operations over an encrypted
  <a class="Xr" title="Xr" href="ssh.1.html">ssh(1)</a> transport. It may also
  use many features of ssh, such as public key authentication and compression.
<div class="Pp"></div>
The <var class="Ar" title="Ar">destination</var> may be specified either as
  [<span class="Op">user@</span>]host[<span class="Op">:path</span>] or as a URI
  in the form
  <span class="No">sftp://</span>[<span class="Op">user@</span>]host[<span class="Op">:port</span>][<span class="Op">/path</span>].
<div class="Pp"></div>
If the <var class="Ar" title="Ar">destination</var> includes a
  <var class="Ar" title="Ar">path</var> and it is not a directory,
  <b class="Nm" title="Nm">sftp</b> will retrieve files automatically if a
  non-interactive authentication method is used; otherwise it will do so after
  successful interactive authentication.
<div class="Pp"></div>
If no <var class="Ar" title="Ar">path</var> is specified, or if the
  <var class="Ar" title="Ar">path</var> is a directory,
  <b class="Nm" title="Nm">sftp</b> will log in to the specified
  <var class="Ar" title="Ar">host</var> and enter interactive command mode,
  changing to the remote directory if one was specified. An optional trailing
  slash can be used to force the <var class="Ar" title="Ar">path</var> to be
  interpreted as a directory.
<div class="Pp"></div>
Since the destination formats use colon characters to delimit host names from
  path names or port numbers, IPv6 addresses must be enclosed in square brackets
  to avoid ambiguity.
<div class="Pp"></div>
The options are as follows:
<dl class="Bl-tag">
  <dt class="It-tag"><a class="selflink" href="#4"><b class="Fl" title="Fl" id="4">-4</b></a></dt>
  <dd class="It-tag">Forces <b class="Nm" title="Nm">sftp</b> to use IPv4
      addresses only.</dd>
  <dt class="It-tag"><a class="selflink" href="#6"><b class="Fl" title="Fl" id="6">-6</b></a></dt>
  <dd class="It-tag">Forces <b class="Nm" title="Nm">sftp</b> to use IPv6
      addresses only.</dd>
  <dt class="It-tag"><a class="selflink" href="#a"><b class="Fl" title="Fl" id="a">-a</b></a></dt>
  <dd class="It-tag">Attempt to continue interrupted transfers rather than
      overwriting existing partial or complete copies of files. If the partial
      contents differ from those being transferred, then the resultant file is
      likely to be corrupt.</dd>
  <dt class="It-tag"><a class="selflink" href="#B"><b class="Fl" title="Fl" id="B">-B</b></a>
    <var class="Ar" title="Ar">buffer_size</var></dt>
  <dd class="It-tag">Specify the size of the buffer that
      <b class="Nm" title="Nm">sftp</b> uses when transferring files. Larger
      buffers require fewer round trips at the cost of higher memory
      consumption. The default is 32768 bytes.</dd>
  <dt class="It-tag"><a class="selflink" href="#b"><b class="Fl" title="Fl" id="b">-b</b></a>
    <var class="Ar" title="Ar">batchfile</var></dt>
  <dd class="It-tag">Batch mode reads a series of commands from an input
      <var class="Ar" title="Ar">batchfile</var> instead of
      <i class="Em" title="Em">stdin</i>. Since it lacks user interaction it
      should be used in conjunction with non-interactive authentication to
      obviate the need to enter a password at connection time (see
      <a class="Xr" title="Xr" href="sshd.8.html">sshd(8)</a> and
      <a class="Xr" title="Xr" href="ssh-keygen.1.html">ssh-keygen(1)</a> for
      details). A <var class="Ar" title="Ar">batchfile</var> of
      &#x2018;-&#x2019; may be used to indicate standard input.
      <b class="Nm" title="Nm">sftp</b> will abort if any of the following
      commands fail: <b class="Ic" title="Ic">get</b>,
      <b class="Ic" title="Ic">put</b>, <b class="Ic" title="Ic">reget</b>,
      <b class="Ic" title="Ic">reput, rename</b>,
      <b class="Ic" title="Ic">ln</b>, <b class="Ic" title="Ic">rm</b>,
      <b class="Ic" title="Ic">mkdir</b>, <b class="Ic" title="Ic">chdir</b>,
      <b class="Ic" title="Ic">ls</b>, <b class="Ic" title="Ic">lchdir</b>,
      <b class="Ic" title="Ic">chmod</b>, <b class="Ic" title="Ic">chown</b>,
      <b class="Ic" title="Ic">chgrp</b>, <b class="Ic" title="Ic">lpwd</b>,
      <b class="Ic" title="Ic">df</b>, <b class="Ic" title="Ic">symlink</b>, and
      <b class="Ic" title="Ic">lmkdir</b>. Termination on error can be
      suppressed on a command by command basis by prefixing the command with a
      &#x2018;-&#x2019; character (for example, <b class="Ic" title="Ic">-rm
      /tmp/blah*</b>).</dd>
  <dt class="It-tag"><a class="selflink" href="#C"><b class="Fl" title="Fl" id="C">-C</b></a></dt>
  <dd class="It-tag">Enables compression (via ssh's
      <b class="Fl" title="Fl">-C</b> flag).</dd>
  <dt class="It-tag"><a class="selflink" href="#c"><b class="Fl" title="Fl" id="c">-c</b></a>
    <var class="Ar" title="Ar">cipher</var></dt>
  <dd class="It-tag">Selects the cipher to use for encrypting the data
      transfers. This option is directly passed to
      <a class="Xr" title="Xr" href="ssh.1.html">ssh(1)</a>.</dd>
  <dt class="It-tag"><a class="selflink" href="#D"><b class="Fl" title="Fl" id="D">-D</b></a>
    <var class="Ar" title="Ar">sftp_server_path</var></dt>
  <dd class="It-tag">Connect directly to a local sftp server (rather than via
      <a class="Xr" title="Xr" href="ssh.1.html">ssh(1)</a>). This option may be
      useful in debugging the client and server.</dd>
  <dt class="It-tag"><a class="selflink" href="#F"><b class="Fl" title="Fl" id="F">-F</b></a>
    <var class="Ar" title="Ar">ssh_config</var></dt>
  <dd class="It-tag">Specifies an alternative per-user configuration file for
      <a class="Xr" title="Xr" href="ssh.1.html">ssh(1)</a>. This option is
      directly passed to
    <a class="Xr" title="Xr" href="ssh.1.html">ssh(1)</a>.</dd>
  <dt class="It-tag"><a class="selflink" href="#f"><b class="Fl" title="Fl" id="f">-f</b></a></dt>
  <dd class="It-tag">Requests that files be flushed to disk immediately after
      transfer. When uploading files, this feature is only enabled if the server
      implements the &quot;fsync@openssh.com&quot; extension.</dd>
  <dt class="It-tag"><a class="selflink" href="#i"><b class="Fl" title="Fl" id="i">-i</b></a>
    <var class="Ar" title="Ar">identity_file</var></dt>
  <dd class="It-tag">Selects the file from which the identity (private key) for
      public key authentication is read. This option is directly passed to
      <a class="Xr" title="Xr" href="ssh.1.html">ssh(1)</a>.</dd>
  <dt class="It-tag"><a class="selflink" href="#l"><b class="Fl" title="Fl" id="l">-l</b></a>
    <var class="Ar" title="Ar">limit</var></dt>
  <dd class="It-tag">Limits the used bandwidth, specified in Kbit/s.</dd>
  <dt class="It-tag"><a class="selflink" href="#o"><b class="Fl" title="Fl" id="o">-o</b></a>
    <var class="Ar" title="Ar">ssh_option</var></dt>
  <dd class="It-tag">Can be used to pass options to
      <b class="Nm" title="Nm">ssh</b> in the format used in
      <a class="Xr" title="Xr" href="ssh_config.5.html">ssh_config(5)</a>. This
      is useful for specifying options for which there is no separate
      <b class="Nm" title="Nm">sftp</b> command-line flag. For example, to
      specify an alternate port use: <b class="Ic" title="Ic">sftp
      -oPort=24</b>. For full details of the options listed below, and their
      possible values, see
      <a class="Xr" title="Xr" href="ssh_config.5.html">ssh_config(5)</a>.
    <div class="Pp"></div>
    <div class="Bl-tag" style="margin-left: 6.00ex;">
    <dl class="Bl-tag Bl-compact">
      <dt class="It-tag">AddressFamily</dt>
      <dd class="It-tag" style="width: auto;">&#x00A0;</dd>
      <dt class="It-tag">BatchMode</dt>
      <dd class="It-tag" style="width: auto;">&#x00A0;</dd>
      <dt class="It-tag">BindAddress</dt>
      <dd class="It-tag" style="width: auto;">&#x00A0;</dd>
      <dt class="It-tag">BindInterface</dt>
      <dd class="It-tag" style="width: auto;">&#x00A0;</dd>
      <dt class="It-tag">CanonicalDomains</dt>
      <dd class="It-tag" style="width: auto;">&#x00A0;</dd>
      <dt class="It-tag">CanonicalizeFallbackLocal</dt>
      <dd class="It-tag" style="width: auto;">&#x00A0;</dd>
      <dt class="It-tag">CanonicalizeHostname</dt>
      <dd class="It-tag" style="width: auto;">&#x00A0;</dd>
      <dt class="It-tag">CanonicalizeMaxDots</dt>
      <dd class="It-tag" style="width: auto;">&#x00A0;</dd>
      <dt class="It-tag">CanonicalizePermittedCNAMEs</dt>
      <dd class="It-tag" style="width: auto;">&#x00A0;</dd>
      <dt class="It-tag">CertificateFile</dt>
      <dd class="It-tag" style="width: auto;">&#x00A0;</dd>
      <dt class="It-tag">ChallengeResponseAuthentication</dt>
      <dd class="It-tag" style="width: auto;">&#x00A0;</dd>
      <dt class="It-tag">CheckHostIP</dt>
      <dd class="It-tag" style="width: auto;">&#x00A0;</dd>
      <dt class="It-tag">Ciphers</dt>
      <dd class="It-tag" style="width: auto;">&#x00A0;</dd>
      <dt class="It-tag">Compression</dt>
      <dd class="It-tag" style="width: auto;">&#x00A0;</dd>
      <dt class="It-tag">ConnectionAttempts</dt>
      <dd class="It-tag" style="width: auto;">&#x00A0;</dd>
      <dt class="It-tag">ConnectTimeout</dt>
      <dd class="It-tag" style="width: auto;">&#x00A0;</dd>
      <dt class="It-tag">ControlMaster</dt>
      <dd class="It-tag" style="width: auto;">&#x00A0;</dd>
      <dt class="It-tag">ControlPath</dt>
      <dd class="It-tag" style="width: auto;">&#x00A0;</dd>
      <dt class="It-tag">ControlPersist</dt>
      <dd class="It-tag" style="width: auto;">&#x00A0;</dd>
      <dt class="It-tag">GlobalKnownHostsFile</dt>
      <dd class="It-tag" style="width: auto;">&#x00A0;</dd>
      <dt class="It-tag">GSSAPIAuthentication</dt>
      <dd class="It-tag" style="width: auto;">&#x00A0;</dd>
      <dt class="It-tag">GSSAPIDelegateCredentials</dt>
      <dd class="It-tag" style="width: auto;">&#x00A0;</dd>
      <dt class="It-tag">HashKnownHosts</dt>
      <dd class="It-tag" style="width: auto;">&#x00A0;</dd>
      <dt class="It-tag">Host</dt>
      <dd class="It-tag" style="width: auto;">&#x00A0;</dd>
      <dt class="It-tag">HostbasedAuthentication</dt>
      <dd class="It-tag" style="width: auto;">&#x00A0;</dd>
      <dt class="It-tag">HostbasedKeyTypes</dt>
      <dd class="It-tag" style="width: auto;">&#x00A0;</dd>
      <dt class="It-tag">HostKeyAlgorithms</dt>
      <dd class="It-tag" style="width: auto;">&#x00A0;</dd>
      <dt class="It-tag">HostKeyAlias</dt>
      <dd class="It-tag" style="width: auto;">&#x00A0;</dd>
      <dt class="It-tag">HostName</dt>
      <dd class="It-tag" style="width: auto;">&#x00A0;</dd>
      <dt class="It-tag">IdentitiesOnly</dt>
      <dd class="It-tag" style="width: auto;">&#x00A0;</dd>
      <dt class="It-tag">IdentityAgent</dt>
      <dd class="It-tag" style="width: auto;">&#x00A0;</dd>
      <dt class="It-tag">IdentityFile</dt>
      <dd class="It-tag" style="width: auto;">&#x00A0;</dd>
      <dt class="It-tag">IPQoS</dt>
      <dd class="It-tag" style="width: auto;">&#x00A0;</dd>
      <dt class="It-tag">KbdInteractiveAuthentication</dt>
      <dd class="It-tag" style="width: auto;">&#x00A0;</dd>
      <dt class="It-tag">KbdInteractiveDevices</dt>
      <dd class="It-tag" style="width: auto;">&#x00A0;</dd>
      <dt class="It-tag">KexAlgorithms</dt>
      <dd class="It-tag" style="width: auto;">&#x00A0;</dd>
      <dt class="It-tag">LogLevel</dt>
      <dd class="It-tag" style="width: auto;">&#x00A0;</dd>
      <dt class="It-tag">MACs</dt>
      <dd class="It-tag" style="width: auto;">&#x00A0;</dd>
      <dt class="It-tag">NoHostAuthenticationForLocalhost</dt>
      <dd class="It-tag" style="width: auto;">&#x00A0;</dd>
      <dt class="It-tag">NumberOfPasswordPrompts</dt>
      <dd class="It-tag" style="width: auto;">&#x00A0;</dd>
      <dt class="It-tag">PasswordAuthentication</dt>
      <dd class="It-tag" style="width: auto;">&#x00A0;</dd>
      <dt class="It-tag">PKCS11Provider</dt>
      <dd class="It-tag" style="width: auto;">&#x00A0;</dd>
      <dt class="It-tag">Port</dt>
      <dd class="It-tag" style="width: auto;">&#x00A0;</dd>
      <dt class="It-tag">PreferredAuthentications</dt>
      <dd class="It-tag" style="width: auto;">&#x00A0;</dd>
      <dt class="It-tag">ProxyCommand</dt>
      <dd class="It-tag" style="width: auto;">&#x00A0;</dd>
      <dt class="It-tag">ProxyJump</dt>
      <dd class="It-tag" style="width: auto;">&#x00A0;</dd>
      <dt class="It-tag">PubkeyAcceptedKeyTypes</dt>
      <dd class="It-tag" style="width: auto;">&#x00A0;</dd>
      <dt class="It-tag">PubkeyAuthentication</dt>
      <dd class="It-tag" style="width: auto;">&#x00A0;</dd>
      <dt class="It-tag">RekeyLimit</dt>
      <dd class="It-tag" style="width: auto;">&#x00A0;</dd>
      <dt class="It-tag">SendEnv</dt>
      <dd class="It-tag" style="width: auto;">&#x00A0;</dd>
      <dt class="It-tag">ServerAliveInterval</dt>
      <dd class="It-tag" style="width: auto;">&#x00A0;</dd>
      <dt class="It-tag">ServerAliveCountMax</dt>
      <dd class="It-tag" style="width: auto;">&#x00A0;</dd>
      <dt class="It-tag">StrictHostKeyChecking</dt>
      <dd class="It-tag" style="width: auto;">&#x00A0;</dd>
      <dt class="It-tag">TCPKeepAlive</dt>
      <dd class="It-tag" style="width: auto;">&#x00A0;</dd>
      <dt class="It-tag">UpdateHostKeys</dt>
      <dd class="It-tag" style="width: auto;">&#x00A0;</dd>
      <dt class="It-tag">UsePrivilegedPort</dt>
      <dd class="It-tag" style="width: auto;">&#x00A0;</dd>
      <dt class="It-tag">User</dt>
      <dd class="It-tag" style="width: auto;">&#x00A0;</dd>
      <dt class="It-tag">UserKnownHostsFile</dt>
      <dd class="It-tag" style="width: auto;">&#x00A0;</dd>
      <dt class="It-tag">VerifyHostKeyDNS</dt>
      <dd class="It-tag" style="width: auto;">&#x00A0;</dd>
    </dl>
    </div>
  </dd>
  <dt class="It-tag"><a class="selflink" href="#P"><b class="Fl" title="Fl" id="P">-P</b></a>
    <var class="Ar" title="Ar">port</var></dt>
  <dd class="It-tag">Specifies the port to connect to on the remote host.</dd>
  <dt class="It-tag"><a class="selflink" href="#p"><b class="Fl" title="Fl" id="p">-p</b></a></dt>
  <dd class="It-tag">Preserves modification times, access times, and modes from
      the original files transferred.</dd>
  <dt class="It-tag"><a class="selflink" href="#q"><b class="Fl" title="Fl" id="q">-q</b></a></dt>
  <dd class="It-tag">Quiet mode: disables the progress meter as well as warning
      and diagnostic messages from
      <a class="Xr" title="Xr" href="ssh.1.html">ssh(1)</a>.</dd>
  <dt class="It-tag"><a class="selflink" href="#R"><b class="Fl" title="Fl" id="R">-R</b></a>
    <var class="Ar" title="Ar">num_requests</var></dt>
  <dd class="It-tag">Specify how many requests may be outstanding at any one
      time. Increasing this may slightly improve file transfer speed but will
      increase memory usage. The default is 64 outstanding requests.</dd>
  <dt class="It-tag"><a class="selflink" href="#r"><b class="Fl" title="Fl" id="r">-r</b></a></dt>
  <dd class="It-tag">Recursively copy entire directories when uploading and
      downloading. Note that <b class="Nm" title="Nm">sftp</b> does not follow
      symbolic links encountered in the tree traversal.</dd>
  <dt class="It-tag"><a class="selflink" href="#S"><b class="Fl" title="Fl" id="S">-S</b></a>
    <var class="Ar" title="Ar">program</var></dt>
  <dd class="It-tag">Name of the <var class="Ar" title="Ar">program</var> to use
      for the encrypted connection. The program must understand
      <a class="Xr" title="Xr" href="ssh.1.html">ssh(1)</a> options.</dd>
  <dt class="It-tag"><a class="selflink" href="#s"><b class="Fl" title="Fl" id="s">-s</b></a>
    <var class="Ar" title="Ar">subsystem</var> |
    <var class="Ar" title="Ar">sftp_server</var></dt>
  <dd class="It-tag">Specifies the SSH2 subsystem or the path for an sftp server
      on the remote host. A path is useful when the remote
      <a class="Xr" title="Xr" href="sshd.8.html">sshd(8)</a> does not have an
      sftp subsystem configured.</dd>
  <dt class="It-tag"><a class="selflink" href="#v"><b class="Fl" title="Fl" id="v">-v</b></a></dt>
  <dd class="It-tag">Raise logging level. This option is also passed to
    ssh.</dd>
</dl>
<h1 class="Sh" title="Sh" id="INTERACTIVE_COMMANDS"><a class="selflink" href="#INTERACTIVE_COMMANDS">INTERACTIVE
  COMMANDS</a></h1>
Once in interactive mode, <b class="Nm" title="Nm">sftp</b> understands a set of
  commands similar to those of
  <a class="Xr" title="Xr" href="ftp.1.html">ftp(1)</a>. Commands are case
  insensitive. Pathnames that contain spaces must be enclosed in quotes. Any
  special characters contained within pathnames that are recognized by
  <a class="Xr" title="Xr" href="glob.3.html">glob(3)</a> must be escaped with
  backslashes (&#x2018;\&#x2019;).
<dl class="Bl-tag">
  <dt class="It-tag"><a class="selflink" href="#bye"><b class="Ic" title="Ic" id="bye">bye</b></a></dt>
  <dd class="It-tag">Quit <b class="Nm" title="Nm">sftp</b>.</dd>
  <dt class="It-tag"><a class="selflink" href="#cd"><b class="Ic" title="Ic" id="cd">cd</b></a>
    [<span class="Op"><var class="Ar" title="Ar">path</var></span>]</dt>
  <dd class="It-tag">Change remote directory to
      <var class="Ar" title="Ar">path</var>. If
      <var class="Ar" title="Ar">path</var> is not specified, then change
      directory to the one the session started in.</dd>
  <dt class="It-tag"><a class="selflink" href="#chgrp"><b class="Ic" title="Ic" id="chgrp">chgrp</b></a>
    <var class="Ar" title="Ar">grp</var>
    <var class="Ar" title="Ar">path</var></dt>
  <dd class="It-tag">Change group of file <var class="Ar" title="Ar">path</var>
      to <var class="Ar" title="Ar">grp</var>.
      <var class="Ar" title="Ar">path</var> may contain
      <a class="Xr" title="Xr" href="glob.3.html">glob(3)</a> characters and may
      match multiple files. <var class="Ar" title="Ar">grp</var> must be a
      numeric GID.</dd>
  <dt class="It-tag"><a class="selflink" href="#chmod"><b class="Ic" title="Ic" id="chmod">chmod</b></a>
    <var class="Ar" title="Ar">mode</var>
    <var class="Ar" title="Ar">path</var></dt>
  <dd class="It-tag">Change permissions of file
      <var class="Ar" title="Ar">path</var> to
      <var class="Ar" title="Ar">mode</var>.
      <var class="Ar" title="Ar">path</var> may contain
      <a class="Xr" title="Xr" href="glob.3.html">glob(3)</a> characters and may
      match multiple files.</dd>
  <dt class="It-tag"><a class="selflink" href="#chown"><b class="Ic" title="Ic" id="chown">chown</b></a>
    <var class="Ar" title="Ar">own</var>
    <var class="Ar" title="Ar">path</var></dt>
  <dd class="It-tag">Change owner of file <var class="Ar" title="Ar">path</var>
      to <var class="Ar" title="Ar">own</var>.
      <var class="Ar" title="Ar">path</var> may contain
      <a class="Xr" title="Xr" href="glob.3.html">glob(3)</a> characters and may
      match multiple files. <var class="Ar" title="Ar">own</var> must be a
      numeric UID.</dd>
  <dt class="It-tag"><a class="selflink" href="#df"><b class="Ic" title="Ic" id="df">df</b></a>
    [<span class="Op"><b class="Fl" title="Fl">-hi</b></span>]
    [<span class="Op"><var class="Ar" title="Ar">path</var></span>]</dt>
  <dd class="It-tag">Display usage information for the filesystem holding the
      current directory (or <var class="Ar" title="Ar">path</var> if specified).
      If the <b class="Fl" title="Fl">-h</b> flag is specified, the capacity
      information will be displayed using &quot;human-readable&quot; suffixes.
      The <b class="Fl" title="Fl">-i</b> flag requests display of inode
      information in addition to capacity information. This command is only
      supported on servers that implement the
      &#x201C;statvfs@openssh.com&#x201D; extension.</dd>
  <dt class="It-tag"><a class="selflink" href="#exit"><b class="Ic" title="Ic" id="exit">exit</b></a></dt>
  <dd class="It-tag">Quit <b class="Nm" title="Nm">sftp</b>.</dd>
  <dt class="It-tag"><a class="selflink" href="#get"><b class="Ic" title="Ic" id="get">get</b></a>
    [<span class="Op"><b class="Fl" title="Fl">-afPpr</b></span>]
    <var class="Ar" title="Ar">remote-path</var>
    [<span class="Op"><var class="Ar" title="Ar">local-path</var></span>]</dt>
  <dd class="It-tag">Retrieve the <var class="Ar" title="Ar">remote-path</var>
      and store it on the local machine. If the local path name is not
      specified, it is given the same name it has on the remote machine.
      <var class="Ar" title="Ar">remote-path</var> may contain
      <a class="Xr" title="Xr" href="glob.3.html">glob(3)</a> characters and may
      match multiple files. If it does and
      <var class="Ar" title="Ar">local-path</var> is specified, then
      <var class="Ar" title="Ar">local-path</var> must specify a directory.
    <div class="Pp"></div>
    If the <b class="Fl" title="Fl">-a</b> flag is specified, then attempt to
      resume partial transfers of existing files. Note that resumption assumes
      that any partial copy of the local file matches the remote copy. If the
      remote file contents differ from the partial local copy then the resultant
      file is likely to be corrupt.
    <div class="Pp"></div>
    If the <b class="Fl" title="Fl">-f</b> flag is specified, then
      <a class="Xr" title="Xr" href="fsync.2.html">fsync(2)</a> will be called
      after the file transfer has completed to flush the file to disk.
    <div class="Pp"></div>
    If either the <b class="Fl" title="Fl">-P</b> or
      <b class="Fl" title="Fl">-p</b> flag is specified, then full file
      permissions and access times are copied too.
    <div class="Pp"></div>
    If the <b class="Fl" title="Fl">-r</b> flag is specified then directories
      will be copied recursively. Note that <b class="Nm" title="Nm">sftp</b>
      does not follow symbolic links when performing recursive transfers.</dd>
  <dt class="It-tag"><a class="selflink" href="#help"><b class="Ic" title="Ic" id="help">help</b></a></dt>
  <dd class="It-tag">Display help text.</dd>
  <dt class="It-tag"><a class="selflink" href="#lcd"><b class="Ic" title="Ic" id="lcd">lcd</b></a>
    [<span class="Op"><var class="Ar" title="Ar">path</var></span>]</dt>
  <dd class="It-tag">Change local directory to
      <var class="Ar" title="Ar">path</var>. If
      <var class="Ar" title="Ar">path</var> is not specified, then change
      directory to the local user's home directory.</dd>
  <dt class="It-tag"><a class="selflink" href="#lls"><b class="Ic" title="Ic" id="lls">lls</b></a>
    [<span class="Op"><var class="Ar" title="Ar">ls-options</var>
    [<span class="Op"><var class="Ar" title="Ar">path</var></span>]</span>]</dt>
  <dd class="It-tag">Display local directory listing of either
      <var class="Ar" title="Ar">path</var> or current directory if
      <var class="Ar" title="Ar">path</var> is not specified.
      <var class="Ar" title="Ar">ls-options</var> may contain any flags
      supported by the local system's
      <a class="Xr" title="Xr" href="ls.1.html">ls(1)</a> command.
      <var class="Ar" title="Ar">path</var> may contain
      <a class="Xr" title="Xr" href="glob.3.html">glob(3)</a> characters and may
      match multiple files.</dd>
  <dt class="It-tag"><a class="selflink" href="#lmkdir"><b class="Ic" title="Ic" id="lmkdir">lmkdir</b></a>
    <var class="Ar" title="Ar">path</var></dt>
  <dd class="It-tag">Create local directory specified by
      <var class="Ar" title="Ar">path</var>.</dd>
  <dt class="It-tag"><a class="selflink" href="#ln"><b class="Ic" title="Ic" id="ln">ln</b></a>
    [<span class="Op"><b class="Fl" title="Fl">-s</b></span>]
    <var class="Ar" title="Ar">oldpath</var>
    <var class="Ar" title="Ar">newpath</var></dt>
  <dd class="It-tag">Create a link from <var class="Ar" title="Ar">oldpath</var>
      to <var class="Ar" title="Ar">newpath</var>. If the
      <b class="Fl" title="Fl">-s</b> flag is specified the created link is a
      symbolic link, otherwise it is a hard link.</dd>
  <dt class="It-tag"><a class="selflink" href="#lpwd"><b class="Ic" title="Ic" id="lpwd">lpwd</b></a></dt>
  <dd class="It-tag">Print local working directory.</dd>
  <dt class="It-tag"><a class="selflink" href="#ls"><b class="Ic" title="Ic" id="ls">ls</b></a>
    [<span class="Op"><b class="Fl" title="Fl">-1afhlnrSt</b></span>]
    [<span class="Op"><var class="Ar" title="Ar">path</var></span>]</dt>
  <dd class="It-tag">Display a remote directory listing of either
      <var class="Ar" title="Ar">path</var> or the current directory if
      <var class="Ar" title="Ar">path</var> is not specified.
      <var class="Ar" title="Ar">path</var> may contain
      <a class="Xr" title="Xr" href="glob.3.html">glob(3)</a> characters and may
      match multiple files.
    <div class="Pp"></div>
    The following flags are recognized and alter the behaviour of
      <b class="Ic" title="Ic">ls</b> accordingly:
    <dl class="Bl-tag">
      <dt class="It-tag"><a class="selflink" href="#1"><b class="Fl" title="Fl" id="1">-1</b></a></dt>
      <dd class="It-tag">Produce single columnar output.</dd>
      <dt class="It-tag"><a class="selflink" href="#a"><b class="Fl" title="Fl" id="a">-a</b></a></dt>
      <dd class="It-tag">List files beginning with a dot
        (&#x2018;.&#x2019;).</dd>
      <dt class="It-tag"><a class="selflink" href="#f"><b class="Fl" title="Fl" id="f">-f</b></a></dt>
      <dd class="It-tag">Do not sort the listing. The default sort order is
          lexicographical.</dd>
      <dt class="It-tag"><a class="selflink" href="#h"><b class="Fl" title="Fl" id="h">-h</b></a></dt>
      <dd class="It-tag">When used with a long format option, use unit suffixes:
          Byte, Kilobyte, Megabyte, Gigabyte, Terabyte, Petabyte, and Exabyte in
          order to reduce the number of digits to four or fewer using powers of
          2 for sizes (K=1024, M=1048576, etc.).</dd>
      <dt class="It-tag"><a class="selflink" href="#l"><b class="Fl" title="Fl" id="l">-l</b></a></dt>
      <dd class="It-tag">Display additional details including permissions and
          ownership information.</dd>
      <dt class="It-tag"><a class="selflink" href="#n"><b class="Fl" title="Fl" id="n">-n</b></a></dt>
      <dd class="It-tag">Produce a long listing with user and group information
          presented numerically.</dd>
      <dt class="It-tag"><a class="selflink" href="#r"><b class="Fl" title="Fl" id="r">-r</b></a></dt>
      <dd class="It-tag">Reverse the sort order of the listing.</dd>
      <dt class="It-tag"><a class="selflink" href="#S"><b class="Fl" title="Fl" id="S">-S</b></a></dt>
      <dd class="It-tag">Sort the listing by file size.</dd>
      <dt class="It-tag"><a class="selflink" href="#t"><b class="Fl" title="Fl" id="t">-t</b></a></dt>
      <dd class="It-tag">Sort the listing by last modification time.</dd>
    </dl>
  </dd>
  <dt class="It-tag"><a class="selflink" href="#lumask"><b class="Ic" title="Ic" id="lumask">lumask</b></a>
    <var class="Ar" title="Ar">umask</var></dt>
  <dd class="It-tag">Set local umask to
    <var class="Ar" title="Ar">umask</var>.</dd>
  <dt class="It-tag"><a class="selflink" href="#mkdir"><b class="Ic" title="Ic" id="mkdir">mkdir</b></a>
    <var class="Ar" title="Ar">path</var></dt>
  <dd class="It-tag">Create remote directory specified by
      <var class="Ar" title="Ar">path</var>.</dd>
  <dt class="It-tag"><a class="selflink" href="#progress"><b class="Ic" title="Ic" id="progress">progress</b></a></dt>
  <dd class="It-tag">Toggle display of progress meter.</dd>
  <dt class="It-tag"><a class="selflink" href="#put"><b class="Ic" title="Ic" id="put">put</b></a>
    [<span class="Op"><b class="Fl" title="Fl">-afPpr</b></span>]
    <var class="Ar" title="Ar">local-path</var>
    [<span class="Op"><var class="Ar" title="Ar">remote-path</var></span>]</dt>
  <dd class="It-tag">Upload <var class="Ar" title="Ar">local-path</var> and
      store it on the remote machine. If the remote path name is not specified,
      it is given the same name it has on the local machine.
      <var class="Ar" title="Ar">local-path</var> may contain
      <a class="Xr" title="Xr" href="glob.3.html">glob(3)</a> characters and may
      match multiple files. If it does and
      <var class="Ar" title="Ar">remote-path</var> is specified, then
      <var class="Ar" title="Ar">remote-path</var> must specify a directory.
    <div class="Pp"></div>
    If the <b class="Fl" title="Fl">-a</b> flag is specified, then attempt to
      resume partial transfers of existing files. Note that resumption assumes
      that any partial copy of the remote file matches the local copy. If the
      local file contents differ from the remote local copy then the resultant
      file is likely to be corrupt.
    <div class="Pp"></div>
    If the <b class="Fl" title="Fl">-f</b> flag is specified, then a request
      will be sent to the server to call
      <a class="Xr" title="Xr" href="fsync.2.html">fsync(2)</a> after the file
      has been transferred. Note that this is only supported by servers that
      implement the &quot;fsync@openssh.com&quot; extension.
    <div class="Pp"></div>
    If either the <b class="Fl" title="Fl">-P</b> or
      <b class="Fl" title="Fl">-p</b> flag is specified, then full file
      permissions and access times are copied too.
    <div class="Pp"></div>
    If the <b class="Fl" title="Fl">-r</b> flag is specified then directories
      will be copied recursively. Note that <b class="Nm" title="Nm">sftp</b>
      does not follow symbolic links when performing recursive transfers.</dd>
  <dt class="It-tag"><a class="selflink" href="#pwd"><b class="Ic" title="Ic" id="pwd">pwd</b></a></dt>
  <dd class="It-tag">Display remote working directory.</dd>
  <dt class="It-tag"><a class="selflink" href="#quit"><b class="Ic" title="Ic" id="quit">quit</b></a></dt>
  <dd class="It-tag">Quit <b class="Nm" title="Nm">sftp</b>.</dd>
  <dt class="It-tag"><a class="selflink" href="#reget"><b class="Ic" title="Ic" id="reget">reget</b></a>
    [<span class="Op"><b class="Fl" title="Fl">-Ppr</b></span>]
    <var class="Ar" title="Ar">remote-path</var>
    [<span class="Op"><var class="Ar" title="Ar">local-path</var></span>]</dt>
  <dd class="It-tag">Resume download of
      <var class="Ar" title="Ar">remote-path</var>. Equivalent to
      <b class="Ic" title="Ic">get</b> with the <b class="Fl" title="Fl">-a</b>
      flag set.</dd>
  <dt class="It-tag"><a class="selflink" href="#reput"><b class="Ic" title="Ic" id="reput">reput</b></a>
    [<span class="Op"><b class="Fl" title="Fl">-Ppr</b></span>]
    [<span class="Op"><var class="Ar" title="Ar">local-path</var></span>]
    <var class="Ar" title="Ar">remote-path</var></dt>
  <dd class="It-tag">Resume upload of
      [<span class="Op"><var class="Ar" title="Ar">local-path</var></span>].
      Equivalent to <b class="Ic" title="Ic">put</b> with the
      <b class="Fl" title="Fl">-a</b> flag set.</dd>
  <dt class="It-tag"><a class="selflink" href="#rename"><b class="Ic" title="Ic" id="rename">rename</b></a>
    <var class="Ar" title="Ar">oldpath</var>
    <var class="Ar" title="Ar">newpath</var></dt>
  <dd class="It-tag">Rename remote file from
      <var class="Ar" title="Ar">oldpath</var> to
      <var class="Ar" title="Ar">newpath</var>.</dd>
  <dt class="It-tag"><a class="selflink" href="#rm"><b class="Ic" title="Ic" id="rm">rm</b></a>
    <var class="Ar" title="Ar">path</var></dt>
  <dd class="It-tag">Delete remote file specified by
      <var class="Ar" title="Ar">path</var>.</dd>
  <dt class="It-tag"><a class="selflink" href="#rmdir"><b class="Ic" title="Ic" id="rmdir">rmdir</b></a>
    <var class="Ar" title="Ar">path</var></dt>
  <dd class="It-tag">Remove remote directory specified by
      <var class="Ar" title="Ar">path</var>.</dd>
  <dt class="It-tag"><a class="selflink" href="#symlink"><b class="Ic" title="Ic" id="symlink">symlink</b></a>
    <var class="Ar" title="Ar">oldpath</var>
    <var class="Ar" title="Ar">newpath</var></dt>
  <dd class="It-tag">Create a symbolic link from
      <var class="Ar" title="Ar">oldpath</var> to
      <var class="Ar" title="Ar">newpath</var>.</dd>
  <dt class="It-tag"><a class="selflink" href="#version"><b class="Ic" title="Ic" id="version">version</b></a></dt>
  <dd class="It-tag">Display the <b class="Nm" title="Nm">sftp</b> protocol
      version.</dd>
  <dt class="It-tag"><a class="selflink" href="#!"><b class="Ic" title="Ic" id="!">!</b></a><var class="Ar" title="Ar">command</var></dt>
  <dd class="It-tag">Execute <var class="Ar" title="Ar">command</var> in local
      shell.</dd>
  <dt class="It-tag"><a class="selflink" href="#!"><b class="Ic" title="Ic" id="!">!</b></a></dt>
  <dd class="It-tag">Escape to local shell.</dd>
  <dt class="It-tag"><a class="selflink" href="#?"><b class="Ic" title="Ic" id="?">?</b></a></dt>
  <dd class="It-tag">Synonym for help.</dd>
</dl>
<h1 class="Sh" title="Sh" id="SEE_ALSO"><a class="selflink" href="#SEE_ALSO">SEE
  ALSO</a></h1>
<a class="Xr" title="Xr" href="ftp.1.html">ftp(1)</a>,
  <a class="Xr" title="Xr" href="ls.1.html">ls(1)</a>,
  <a class="Xr" title="Xr" href="scp.1.html">scp(1)</a>,
  <a class="Xr" title="Xr" href="ssh.1.html">ssh(1)</a>,
  <a class="Xr" title="Xr" href="ssh-add.1.html">ssh-add(1)</a>,
  <a class="Xr" title="Xr" href="ssh-keygen.1.html">ssh-keygen(1)</a>,
  <a class="Xr" title="Xr" href="glob.3.html">glob(3)</a>,
  <a class="Xr" title="Xr" href="ssh_config.5.html">ssh_config(5)</a>,
  <a class="Xr" title="Xr" href="sftp-server.8.html">sftp-server(8)</a>,
  <a class="Xr" title="Xr" href="sshd.8.html">sshd(8)</a>
<div class="Pp"></div>
<cite class="Rs" title="Rs"><span class="RsA">T. Ylonen</span> and
  <span class="RsA">S. Lehtinen</span>, <span class="RsT">SSH File Transfer
  Protocol</span>, <span class="RsN">draft-ietf-secsh-filexfer-00.txt</span>,
  <span class="RsD">January 2001</span>, <span class="RsO">work in progress
  material</span>.</cite></div>
<table class="foot">
  <tr>
    <td class="foot-date">February 23, 2018</td>
    <td class="foot-os">openssh-7.7p1</td>
  </tr>
</table>
</body>
</html>
