<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <style>
    table.head, table.foot { width: 100%; }
    td.head-rtitle, td.foot-os { text-align: right; }
    td.head-vol { text-align: center; }
    div.Pp { margin: 1ex 0ex; }
  </style>
  <title>SSH-ADD(1)</title>
</head>
<body>
<table class="head">
  <tr>
    <td class="head-ltitle">SSH-ADD(1)</td>
    <td class="head-vol">General Commands Manual</td>
    <td class="head-rtitle">SSH-ADD(1)</td>
  </tr>
</table>
<div class="manual-text">
<h1 class="Sh" title="Sh" id="NAME"><a class="selflink" href="#NAME">NAME</a></h1>
<b class="Nm" title="Nm">ssh-add</b> &#x2014; <span class="Nd" title="Nd">adds
  private key identities to the authentication agent</span>
<h1 class="Sh" title="Sh" id="SYNOPSIS"><a class="selflink" href="#SYNOPSIS">SYNOPSIS</a></h1>
<table class="Nm">
  <tr>
    <td><b class="Nm" title="Nm">ssh-add</b></td>
    <td>[<span class="Op"><b class="Fl" title="Fl">-cDdkLlqXx</b></span>]
      [<span class="Op"><b class="Fl" title="Fl">-E</b>
      <var class="Ar" title="Ar">fingerprint_hash</var></span>]
      [<span class="Op"><b class="Fl" title="Fl">-t</b>
      <var class="Ar" title="Ar">life</var></span>]
      [<span class="Op"><var class="Ar" title="Ar">file ...</var></span>]</td>
  </tr>
</table>
<br/>
<table class="Nm">
  <tr>
    <td><b class="Nm" title="Nm">ssh-add</b></td>
    <td><b class="Fl" title="Fl">-s</b>
      <var class="Ar" title="Ar">pkcs11</var></td>
  </tr>
</table>
<br/>
<table class="Nm">
  <tr>
    <td><b class="Nm" title="Nm">ssh-add</b></td>
    <td><b class="Fl" title="Fl">-e</b>
      <var class="Ar" title="Ar">pkcs11</var></td>
  </tr>
</table>
<h1 class="Sh" title="Sh" id="DESCRIPTION"><a class="selflink" href="#DESCRIPTION">DESCRIPTION</a></h1>
<b class="Nm" title="Nm">ssh-add</b> adds private key identities to the
  authentication agent,
  <a class="Xr" title="Xr" href="ssh-agent.1.html">ssh-agent(1)</a>. When run
  without arguments, it adds the files
  <i class="Pa" title="Pa">~/.ssh/id_rsa</i>,
  <i class="Pa" title="Pa">~/.ssh/id_dsa</i>,
  <i class="Pa" title="Pa">~/.ssh/id_ecdsa</i>, and
  <i class="Pa" title="Pa">~/.ssh/id_ed25519</i>. After loading a private key,
  <b class="Nm" title="Nm">ssh-add</b> will try to load corresponding
  certificate information from the filename obtained by appending
  <i class="Pa" title="Pa">-cert.pub</i> to the name of the private key file.
  Alternative file names can be given on the command line.
<div class="Pp"></div>
If any file requires a passphrase, <b class="Nm" title="Nm">ssh-add</b> asks for
  the passphrase from the user. The passphrase is read from the user's tty.
  <b class="Nm" title="Nm">ssh-add</b> retries the last passphrase if multiple
  identity files are given.
<div class="Pp"></div>
The authentication agent must be running and the
  <code class="Ev" title="Ev">SSH_AUTH_SOCK</code> environment variable must
  contain the name of its socket for <b class="Nm" title="Nm">ssh-add</b> to
  work.
<div class="Pp"></div>
The options are as follows:
<dl class="Bl-tag">
  <dt class="It-tag"><a class="selflink" href="#c"><b class="Fl" title="Fl" id="c">-c</b></a></dt>
  <dd class="It-tag">Indicates that added identities should be subject to
      confirmation before being used for authentication. Confirmation is
      performed by
      <a class="Xr" title="Xr" href="ssh-askpass.1.html">ssh-askpass(1)</a>.
      Successful confirmation is signaled by a zero exit status from
      <a class="Xr" title="Xr" href="ssh-askpass.1.html">ssh-askpass(1)</a>,
      rather than text entered into the requester.</dd>
  <dt class="It-tag"><a class="selflink" href="#D"><b class="Fl" title="Fl" id="D">-D</b></a></dt>
  <dd class="It-tag">Deletes all identities from the agent.</dd>
  <dt class="It-tag"><a class="selflink" href="#d"><b class="Fl" title="Fl" id="d">-d</b></a></dt>
  <dd class="It-tag">Instead of adding identities, removes identities from the
      agent. If <b class="Nm" title="Nm">ssh-add</b> has been run without
      arguments, the keys for the default identities and their corresponding
      certificates will be removed. Otherwise, the argument list will be
      interpreted as a list of paths to public key files to specify keys and
      certificates to be removed from the agent. If no public key is found at a
      given path, <b class="Nm" title="Nm">ssh-add</b> will append
      <i class="Pa" title="Pa">.pub</i> and retry.</dd>
  <dt class="It-tag"><a class="selflink" href="#E"><b class="Fl" title="Fl" id="E">-E</b></a>
    <var class="Ar" title="Ar">fingerprint_hash</var></dt>
  <dd class="It-tag">Specifies the hash algorithm used when displaying key
      fingerprints. Valid options are: &#x201C;md5&#x201D; and
      &#x201C;sha256&#x201D;. The default is &#x201C;sha256&#x201D;.</dd>
  <dt class="It-tag"><a class="selflink" href="#e"><b class="Fl" title="Fl" id="e">-e</b></a>
    <var class="Ar" title="Ar">pkcs11</var></dt>
  <dd class="It-tag">Remove keys provided by the PKCS#11 shared library
      <var class="Ar" title="Ar">pkcs11</var>.</dd>
  <dt class="It-tag"><a class="selflink" href="#k"><b class="Fl" title="Fl" id="k">-k</b></a></dt>
  <dd class="It-tag">When loading keys into or deleting keys from the agent,
      process plain private keys only and skip certificates.</dd>
  <dt class="It-tag"><a class="selflink" href="#L"><b class="Fl" title="Fl" id="L">-L</b></a></dt>
  <dd class="It-tag">Lists public key parameters of all identities currently
      represented by the agent.</dd>
  <dt class="It-tag"><a class="selflink" href="#l"><b class="Fl" title="Fl" id="l">-l</b></a></dt>
  <dd class="It-tag">Lists fingerprints of all identities currently represented
      by the agent.</dd>
  <dt class="It-tag"><a class="selflink" href="#q"><b class="Fl" title="Fl" id="q">-q</b></a></dt>
  <dd class="It-tag">Be quiet after a successful operation.</dd>
  <dt class="It-tag"><a class="selflink" href="#s"><b class="Fl" title="Fl" id="s">-s</b></a>
    <var class="Ar" title="Ar">pkcs11</var></dt>
  <dd class="It-tag">Add keys provided by the PKCS#11 shared library
      <var class="Ar" title="Ar">pkcs11</var>.</dd>
  <dt class="It-tag"><a class="selflink" href="#t"><b class="Fl" title="Fl" id="t">-t</b></a>
    <var class="Ar" title="Ar">life</var></dt>
  <dd class="It-tag">Set a maximum lifetime when adding identities to an agent.
      The lifetime may be specified in seconds or in a time format specified in
      <a class="Xr" title="Xr" href="sshd_config.5.html">sshd_config(5)</a>.</dd>
  <dt class="It-tag"><a class="selflink" href="#X"><b class="Fl" title="Fl" id="X">-X</b></a></dt>
  <dd class="It-tag">Unlock the agent.</dd>
  <dt class="It-tag"><a class="selflink" href="#x"><b class="Fl" title="Fl" id="x">-x</b></a></dt>
  <dd class="It-tag">Lock the agent with a password.</dd>
</dl>
<h1 class="Sh" title="Sh" id="ENVIRONMENT"><a class="selflink" href="#ENVIRONMENT">ENVIRONMENT</a></h1>
<dl class="Bl-tag">
  <dt class="It-tag"><a class="selflink" href="#DISPLAY_and_SSH_ASKPASS"><code class="Ev" title="Ev" id="DISPLAY_and_SSH_ASKPASS">DISPLAY
    and SSH_ASKPASS</code></a></dt>
  <dd class="It-tag">If <b class="Nm" title="Nm">ssh-add</b> needs a passphrase,
      it will read the passphrase from the current terminal if it was run from a
      terminal. If <b class="Nm" title="Nm">ssh-add</b> does not have a terminal
      associated with it but <code class="Ev" title="Ev">DISPLAY</code> and
      <code class="Ev" title="Ev">SSH_ASKPASS</code> are set, it will execute
      the program specified by <code class="Ev" title="Ev">SSH_ASKPASS</code>
      (by default &#x201C;ssh-askpass&#x201D;) and open an X11 window to read
      the passphrase. This is particularly useful when calling
      <b class="Nm" title="Nm">ssh-add</b> from a
      <i class="Pa" title="Pa">.xsession</i> or related script. (Note that on
      some machines it may be necessary to redirect the input from
      <i class="Pa" title="Pa">/dev/null</i> to make this work.)</dd>
  <dt class="It-tag"><a class="selflink" href="#SSH_AUTH_SOCK"><code class="Ev" title="Ev" id="SSH_AUTH_SOCK">SSH_AUTH_SOCK</code></a></dt>
  <dd class="It-tag">Identifies the path of a
      <span class="Ux">UNIX</span>-domain socket used to communicate with the
      agent.</dd>
</dl>
<h1 class="Sh" title="Sh" id="FILES"><a class="selflink" href="#FILES">FILES</a></h1>
<dl class="Bl-tag">
  <dt class="It-tag"><i class="Pa" title="Pa">~/.ssh/id_dsa</i></dt>
  <dd class="It-tag">Contains the DSA authentication identity of the user.</dd>
  <dt class="It-tag"><i class="Pa" title="Pa">~/.ssh/id_ecdsa</i></dt>
  <dd class="It-tag">Contains the ECDSA authentication identity of the
    user.</dd>
  <dt class="It-tag"><i class="Pa" title="Pa">~/.ssh/id_ed25519</i></dt>
  <dd class="It-tag">Contains the Ed25519 authentication identity of the
    user.</dd>
  <dt class="It-tag"><i class="Pa" title="Pa">~/.ssh/id_rsa</i></dt>
  <dd class="It-tag">Contains the RSA authentication identity of the user.</dd>
</dl>
<div class="Pp"></div>
Identity files should not be readable by anyone but the user. Note that
  <b class="Nm" title="Nm">ssh-add</b> ignores identity files if they are
  accessible by others.
<h1 class="Sh" title="Sh" id="EXIT_STATUS"><a class="selflink" href="#EXIT_STATUS">EXIT
  STATUS</a></h1>
Exit status is 0 on success, 1 if the specified command fails, and 2 if
  <b class="Nm" title="Nm">ssh-add</b> is unable to contact the authentication
  agent.
<h1 class="Sh" title="Sh" id="SEE_ALSO"><a class="selflink" href="#SEE_ALSO">SEE
  ALSO</a></h1>
<a class="Xr" title="Xr" href="ssh.1.html">ssh(1)</a>,
  <a class="Xr" title="Xr" href="ssh-agent.1.html">ssh-agent(1)</a>,
  <a class="Xr" title="Xr" href="ssh-askpass.1.html">ssh-askpass(1)</a>,
  <a class="Xr" title="Xr" href="ssh-keygen.1.html">ssh-keygen(1)</a>,
  <a class="Xr" title="Xr" href="sshd.8.html">sshd(8)</a>
<h1 class="Sh" title="Sh" id="AUTHORS"><a class="selflink" href="#AUTHORS">AUTHORS</a></h1>
OpenSSH is a derivative of the original and free ssh 1.2.12 release by Tatu
  Ylonen. Aaron Campbell, Bob Beck, Markus Friedl, Niels Provos, Theo de Raadt
  and Dug Song removed many bugs, re-added newer features and created OpenSSH.
  Markus Friedl contributed the support for SSH protocol versions 1.5 and
  2.0.</div>
<table class="foot">
  <tr>
    <td class="foot-date">August 29, 2017</td>
    <td class="foot-os">openssh-7.7p1</td>
  </tr>
</table>
</body>
</html>
