<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <style>
    table.head, table.foot { width: 100%; }
    td.head-rtitle, td.foot-os { text-align: right; }
    td.head-vol { text-align: center; }
    div.Pp { margin: 1ex 0ex; }
  </style>
  <title>SSH(1)</title>
</head>
<body>
<table class="head">
  <tr>
    <td class="head-ltitle">SSH(1)</td>
    <td class="head-vol">General Commands Manual</td>
    <td class="head-rtitle">SSH(1)</td>
  </tr>
</table>
<div class="manual-text">
<h1 class="Sh" title="Sh" id="NAME"><a class="selflink" href="#NAME">NAME</a></h1>
<b class="Nm" title="Nm">ssh</b> &#x2014; <span class="Nd" title="Nd">OpenSSH
  SSH client (remote login program)</span>
<h1 class="Sh" title="Sh" id="SYNOPSIS"><a class="selflink" href="#SYNOPSIS">SYNOPSIS</a></h1>
<table class="Nm">
  <tr>
    <td><b class="Nm" title="Nm">ssh</b></td>
    <td>[<span class="Op"><b class="Fl" title="Fl">-46AaCfGgKkMNnqsTtVvXxYy</b></span>]
      [<span class="Op"><b class="Fl" title="Fl">-B</b>
      <var class="Ar" title="Ar">bind_interface</var></span>]
      [<span class="Op"><b class="Fl" title="Fl">-b</b>
      <var class="Ar" title="Ar">bind_address</var></span>]
      [<span class="Op"><b class="Fl" title="Fl">-c</b>
      <var class="Ar" title="Ar">cipher_spec</var></span>]
      [<span class="Op"><b class="Fl" title="Fl">-D</b>
      [<span class="Op"><var class="Ar" title="Ar">bind_address</var>:</span>]<var class="Ar" title="Ar">port</var></span>]
      [<span class="Op"><b class="Fl" title="Fl">-E</b>
      <var class="Ar" title="Ar">log_file</var></span>]
      [<span class="Op"><b class="Fl" title="Fl">-e</b>
      <var class="Ar" title="Ar">escape_char</var></span>]
      [<span class="Op"><b class="Fl" title="Fl">-F</b>
      <var class="Ar" title="Ar">configfile</var></span>]
      [<span class="Op"><b class="Fl" title="Fl">-I</b>
      <var class="Ar" title="Ar">pkcs11</var></span>]
      [<span class="Op"><b class="Fl" title="Fl">-i</b>
      <var class="Ar" title="Ar">identity_file</var></span>]
      [<span class="Op"><b class="Fl" title="Fl">-J</b>
      <var class="Ar" title="Ar">destination</var></span>]
      [<span class="Op"><b class="Fl" title="Fl">-L</b>
      <var class="Ar" title="Ar">address</var></span>]
      [<span class="Op"><b class="Fl" title="Fl">-l</b>
      <var class="Ar" title="Ar">login_name</var></span>]
      [<span class="Op"><b class="Fl" title="Fl">-m</b>
      <var class="Ar" title="Ar">mac_spec</var></span>]
      [<span class="Op"><b class="Fl" title="Fl">-O</b>
      <var class="Ar" title="Ar">ctl_cmd</var></span>]
      [<span class="Op"><b class="Fl" title="Fl">-o</b>
      <var class="Ar" title="Ar">option</var></span>]
      [<span class="Op"><b class="Fl" title="Fl">-p</b>
      <var class="Ar" title="Ar">port</var></span>]
      [<span class="Op"><b class="Fl" title="Fl">-Q</b>
      <var class="Ar" title="Ar">query_option</var></span>]
      [<span class="Op"><b class="Fl" title="Fl">-R</b>
      <var class="Ar" title="Ar">address</var></span>]
      [<span class="Op"><b class="Fl" title="Fl">-S</b>
      <var class="Ar" title="Ar">ctl_path</var></span>]
      [<span class="Op"><b class="Fl" title="Fl">-W</b>
      <var class="Ar" title="Ar">host</var>:<var class="Ar" title="Ar">port</var></span>]
      [<span class="Op"><b class="Fl" title="Fl">-w</b>
      <var class="Ar" title="Ar">local_tun</var>[<span class="Op">:<var class="Ar" title="Ar">remote_tun</var></span>]</span>]
      <var class="Ar" title="Ar">destination</var>
      [<span class="Op"><var class="Ar" title="Ar">command</var></span>]</td>
  </tr>
</table>
<h1 class="Sh" title="Sh" id="DESCRIPTION"><a class="selflink" href="#DESCRIPTION">DESCRIPTION</a></h1>
<b class="Nm" title="Nm">ssh</b> (SSH client) is a program for logging into a
  remote machine and for executing commands on a remote machine. It is intended
  to provide secure encrypted communications between two untrusted hosts over an
  insecure network. X11 connections, arbitrary TCP ports and
  <span class="Ux">UNIX</span>-domain sockets can also be forwarded over the
  secure channel.
<div class="Pp"></div>
<b class="Nm" title="Nm">ssh</b> connects and logs into the specified
  <var class="Ar" title="Ar">destination</var>, which may be specified as either
  [<span class="Op">user@</span>]hostname or a URI of the form
  <span class="No">ssh://</span>
  [<span class="Op">user@</span>]hostname[<span class="Op">:port</span>]. The
  user must prove his/her identity to the remote machine using one of several
  methods (see below).
<div class="Pp"></div>
If a <var class="Ar" title="Ar">command</var> is specified, it is executed on
  the remote host instead of a login shell.
<div class="Pp"></div>
The options are as follows:
<div class="Pp"></div>
<dl class="Bl-tag Bl-compact">
  <dt class="It-tag"><a class="selflink" href="#4"><b class="Fl" title="Fl" id="4">-4</b></a></dt>
  <dd class="It-tag">Forces <b class="Nm" title="Nm">ssh</b> to use IPv4
      addresses only.
    <div class="Pp"></div>
  </dd>
  <dt class="It-tag"><a class="selflink" href="#6"><b class="Fl" title="Fl" id="6">-6</b></a></dt>
  <dd class="It-tag">Forces <b class="Nm" title="Nm">ssh</b> to use IPv6
      addresses only.
    <div class="Pp"></div>
  </dd>
  <dt class="It-tag"><a class="selflink" href="#A"><b class="Fl" title="Fl" id="A">-A</b></a></dt>
  <dd class="It-tag">Enables forwarding of the authentication agent connection.
      This can also be specified on a per-host basis in a configuration file.
    <div class="Pp"></div>
    Agent forwarding should be enabled with caution. Users with the ability to
      bypass file permissions on the remote host (for the agent's
      <span class="Ux">UNIX</span>-domain socket) can access the local agent
      through the forwarded connection. An attacker cannot obtain key material
      from the agent, however they can perform operations on the keys that
      enable them to authenticate using the identities loaded into the agent.
    <div class="Pp"></div>
  </dd>
  <dt class="It-tag"><a class="selflink" href="#a"><b class="Fl" title="Fl" id="a">-a</b></a></dt>
  <dd class="It-tag">Disables forwarding of the authentication agent connection.
    <div class="Pp"></div>
  </dd>
  <dt class="It-tag"><a class="selflink" href="#B"><b class="Fl" title="Fl" id="B">-B</b></a>
    <var class="Ar" title="Ar">bind_interface</var></dt>
  <dd class="It-tag">Bind to the address of
      <var class="Ar" title="Ar">bind_interface</var> before attempting to
      connect to the destination host. This is only useful on systems with more
      than one address.
    <div class="Pp"></div>
  </dd>
  <dt class="It-tag"><a class="selflink" href="#b"><b class="Fl" title="Fl" id="b">-b</b></a>
    <var class="Ar" title="Ar">bind_address</var></dt>
  <dd class="It-tag">Use <var class="Ar" title="Ar">bind_address</var> on the
      local machine as the source address of the connection. Only useful on
      systems with more than one address.
    <div class="Pp"></div>
  </dd>
  <dt class="It-tag"><a class="selflink" href="#C"><b class="Fl" title="Fl" id="C">-C</b></a></dt>
  <dd class="It-tag">Requests compression of all data (including stdin, stdout,
      stderr, and data for forwarded X11, TCP and
      <span class="Ux">UNIX</span>-domain connections). The compression
      algorithm is the same used by
      <a class="Xr" title="Xr" href="gzip.1.html">gzip(1)</a>. Compression is
      desirable on modem lines and other slow connections, but will only slow
      down things on fast networks. The default value can be set on a
      host-by-host basis in the configuration files; see the
      <b class="Cm" title="Cm">Compression</b> option.
    <div class="Pp"></div>
  </dd>
  <dt class="It-tag"><a class="selflink" href="#c"><b class="Fl" title="Fl" id="c">-c</b></a>
    <var class="Ar" title="Ar">cipher_spec</var></dt>
  <dd class="It-tag">Selects the cipher specification for encrypting the
      session. <var class="Ar" title="Ar">cipher_spec</var> is a comma-separated
      list of ciphers listed in order of preference. See the
      <b class="Cm" title="Cm">Ciphers</b> keyword in
      <a class="Xr" title="Xr" href="ssh_config.5.html">ssh_config(5)</a> for
      more information.
    <div class="Pp"></div>
  </dd>
  <dt class="It-tag"><a class="selflink" href="#D"><b class="Fl" title="Fl" id="D">-D</b></a>
    [<span class="Op"><var class="Ar" title="Ar">bind_address</var>:</span>]<var class="Ar" title="Ar">port</var></dt>
  <dd class="It-tag">Specifies a local &#x201C;dynamic&#x201D; application-level
      port forwarding. This works by allocating a socket to listen to
      <var class="Ar" title="Ar">port</var> on the local side, optionally bound
      to the specified <var class="Ar" title="Ar">bind_address</var>. Whenever a
      connection is made to this port, the connection is forwarded over the
      secure channel, and the application protocol is then used to determine
      where to connect to from the remote machine. Currently the SOCKS4 and
      SOCKS5 protocols are supported, and <b class="Nm" title="Nm">ssh</b> will
      act as a SOCKS server. Only root can forward privileged ports. Dynamic
      port forwardings can also be specified in the configuration file.
    <div class="Pp"></div>
    IPv6 addresses can be specified by enclosing the address in square brackets.
      Only the superuser can forward privileged ports. By default, the local
      port is bound in accordance with the
      <b class="Cm" title="Cm">GatewayPorts</b> setting. However, an explicit
      <var class="Ar" title="Ar">bind_address</var> may be used to bind the
      connection to a specific address. The
      <var class="Ar" title="Ar">bind_address</var> of &#x201C;localhost&#x201D;
      indicates that the listening port be bound for local use only, while an
      empty address or &#x2018;*&#x2019; indicates that the port should be
      available from all interfaces.
    <div class="Pp"></div>
  </dd>
  <dt class="It-tag"><a class="selflink" href="#E"><b class="Fl" title="Fl" id="E">-E</b></a>
    <var class="Ar" title="Ar">log_file</var></dt>
  <dd class="It-tag">Append debug logs to
      <var class="Ar" title="Ar">log_file</var> instead of standard error.
    <div class="Pp"></div>
  </dd>
  <dt class="It-tag"><a class="selflink" href="#e"><b class="Fl" title="Fl" id="e">-e</b></a>
    <var class="Ar" title="Ar">escape_char</var></dt>
  <dd class="It-tag">Sets the escape character for sessions with a pty (default:
      &#x2018;<code class="Li">~</code>&#x2019;). The escape character is only
      recognized at the beginning of a line. The escape character followed by a
      dot (&#x2018;<code class="Li">.</code>&#x2019;) closes the connection;
      followed by control-Z suspends the connection; and followed by itself
      sends the escape character once. Setting the character to
      &#x201C;none&#x201D; disables any escapes and makes the session fully
      transparent.
    <div class="Pp"></div>
  </dd>
  <dt class="It-tag"><a class="selflink" href="#F"><b class="Fl" title="Fl" id="F">-F</b></a>
    <var class="Ar" title="Ar">configfile</var></dt>
  <dd class="It-tag">Specifies an alternative per-user configuration file. If a
      configuration file is given on the command line, the system-wide
      configuration file (<i class="Pa" title="Pa">/etc/ssh/ssh_config</i>) will
      be ignored. The default for the per-user configuration file is
      <i class="Pa" title="Pa">~/.ssh/config</i>.
    <div class="Pp"></div>
  </dd>
  <dt class="It-tag"><a class="selflink" href="#f"><b class="Fl" title="Fl" id="f">-f</b></a></dt>
  <dd class="It-tag">Requests <b class="Nm" title="Nm">ssh</b> to go to
      background just before command execution. This is useful if
      <b class="Nm" title="Nm">ssh</b> is going to ask for passwords or
      passphrases, but the user wants it in the background. This implies
      <b class="Fl" title="Fl">-n</b>. The recommended way to start X11 programs
      at a remote site is with something like <b class="Ic" title="Ic">ssh -f
      host xterm</b>.
    <div class="Pp"></div>
    If the <b class="Cm" title="Cm">ExitOnForwardFailure</b> configuration
      option is set to &#x201C;yes&#x201D;, then a client started with
      <b class="Fl" title="Fl">-f</b> will wait for all remote port forwards to
      be successfully established before placing itself in the background.
    <div class="Pp"></div>
  </dd>
  <dt class="It-tag"><a class="selflink" href="#G"><b class="Fl" title="Fl" id="G">-G</b></a></dt>
  <dd class="It-tag">Causes <b class="Nm" title="Nm">ssh</b> to print its
      configuration after evaluating <b class="Cm" title="Cm">Host</b> and
      <b class="Cm" title="Cm">Match</b> blocks and exit.
    <div class="Pp"></div>
  </dd>
  <dt class="It-tag"><a class="selflink" href="#g"><b class="Fl" title="Fl" id="g">-g</b></a></dt>
  <dd class="It-tag">Allows remote hosts to connect to local forwarded ports. If
      used on a multiplexed connection, then this option must be specified on
      the master process.
    <div class="Pp"></div>
  </dd>
  <dt class="It-tag"><a class="selflink" href="#I"><b class="Fl" title="Fl" id="I">-I</b></a>
    <var class="Ar" title="Ar">pkcs11</var></dt>
  <dd class="It-tag">Specify the PKCS#11 shared library
      <b class="Nm" title="Nm">ssh</b> should use to communicate with a PKCS#11
      token providing the user's private RSA key.
    <div class="Pp"></div>
  </dd>
  <dt class="It-tag"><a class="selflink" href="#i"><b class="Fl" title="Fl" id="i">-i</b></a>
    <var class="Ar" title="Ar">identity_file</var></dt>
  <dd class="It-tag">Selects a file from which the identity (private key) for
      public key authentication is read. The default is
      <i class="Pa" title="Pa">~/.ssh/id_dsa</i>,
      <i class="Pa" title="Pa">~/.ssh/id_ecdsa</i>,
      <i class="Pa" title="Pa">~/.ssh/id_ed25519</i> and
      <i class="Pa" title="Pa">~/.ssh/id_rsa</i>. Identity files may also be
      specified on a per-host basis in the configuration file. It is possible to
      have multiple <b class="Fl" title="Fl">-i</b> options (and multiple
      identities specified in configuration files). If no certificates have been
      explicitly specified by the <b class="Cm" title="Cm">CertificateFile</b>
      directive, <b class="Nm" title="Nm">ssh</b> will also try to load
      certificate information from the filename obtained by appending
      <i class="Pa" title="Pa">-cert.pub</i> to identity filenames.
    <div class="Pp"></div>
  </dd>
  <dt class="It-tag"><a class="selflink" href="#J"><b class="Fl" title="Fl" id="J">-J</b></a>
    <var class="Ar" title="Ar">destination</var></dt>
  <dd class="It-tag">Connect to the target host by first making a
      <b class="Nm" title="Nm">ssh</b> connection to the jump host described by
      <var class="Ar" title="Ar">destination</var> and then establishing a TCP
      forwarding to the ultimate destination from there. Multiple jump hops may
      be specified separated by comma characters. This is a shortcut to specify
      a <b class="Cm" title="Cm">ProxyJump</b> configuration directive.
    <div class="Pp"></div>
  </dd>
  <dt class="It-tag"><a class="selflink" href="#K"><b class="Fl" title="Fl" id="K">-K</b></a></dt>
  <dd class="It-tag">Enables GSSAPI-based authentication and forwarding
      (delegation) of GSSAPI credentials to the server.
    <div class="Pp"></div>
  </dd>
  <dt class="It-tag"><a class="selflink" href="#k"><b class="Fl" title="Fl" id="k">-k</b></a></dt>
  <dd class="It-tag">Disables forwarding (delegation) of GSSAPI credentials to
      the server.
    <div class="Pp"></div>
  </dd>
  <dt class="It-tag"><a class="selflink" href="#L"><b class="Fl" title="Fl" id="L">-L</b></a>
    [<span class="Op"><var class="Ar" title="Ar">bind_address</var>:</span>]<var class="Ar" title="Ar">port</var>:<var class="Ar" title="Ar">host</var>:<var class="Ar" title="Ar">hostport</var></dt>
  <dd class="It-tag" style="width: auto;">&#x00A0;</dd>
  <dt class="It-tag"><a class="selflink" href="#L"><b class="Fl" title="Fl" id="L">-L</b></a>
    [<span class="Op"><var class="Ar" title="Ar">bind_address</var>:</span>]<var class="Ar" title="Ar">port</var>:<var class="Ar" title="Ar">remote_socket</var></dt>
  <dd class="It-tag" style="width: auto;">&#x00A0;</dd>
  <dt class="It-tag"><a class="selflink" href="#L"><b class="Fl" title="Fl" id="L">-L</b></a>
    <var class="Ar" title="Ar">local_socket</var>:<var class="Ar" title="Ar">host</var>:<var class="Ar" title="Ar">hostport</var></dt>
  <dd class="It-tag" style="width: auto;">&#x00A0;</dd>
  <dt class="It-tag"><a class="selflink" href="#L"><b class="Fl" title="Fl" id="L">-L</b></a>
    <var class="Ar" title="Ar">local_socket</var>:<var class="Ar" title="Ar">remote_socket</var></dt>
  <dd class="It-tag">Specifies that connections to the given TCP port or Unix
      socket on the local (client) host are to be forwarded to the given host
      and port, or Unix socket, on the remote side. This works by allocating a
      socket to listen to either a TCP <var class="Ar" title="Ar">port</var> on
      the local side, optionally bound to the specified
      <var class="Ar" title="Ar">bind_address</var>, or to a Unix socket.
      Whenever a connection is made to the local port or socket, the connection
      is forwarded over the secure channel, and a connection is made to either
      <var class="Ar" title="Ar">host</var> port
      <var class="Ar" title="Ar">hostport</var>, or the Unix socket
      <var class="Ar" title="Ar">remote_socket</var>, from the remote machine.
    <div class="Pp"></div>
    Port forwardings can also be specified in the configuration file. Only the
      superuser can forward privileged ports. IPv6 addresses can be specified by
      enclosing the address in square brackets.
    <div class="Pp"></div>
    By default, the local port is bound in accordance with the
      <b class="Cm" title="Cm">GatewayPorts</b> setting. However, an explicit
      <var class="Ar" title="Ar">bind_address</var> may be used to bind the
      connection to a specific address. The
      <var class="Ar" title="Ar">bind_address</var> of &#x201C;localhost&#x201D;
      indicates that the listening port be bound for local use only, while an
      empty address or &#x2018;*&#x2019; indicates that the port should be
      available from all interfaces.
    <div class="Pp"></div>
  </dd>
  <dt class="It-tag"><a class="selflink" href="#l"><b class="Fl" title="Fl" id="l">-l</b></a>
    <var class="Ar" title="Ar">login_name</var></dt>
  <dd class="It-tag">Specifies the user to log in as on the remote machine. This
      also may be specified on a per-host basis in the configuration file.
    <div class="Pp"></div>
  </dd>
  <dt class="It-tag"><a class="selflink" href="#M"><b class="Fl" title="Fl" id="M">-M</b></a></dt>
  <dd class="It-tag">Places the <b class="Nm" title="Nm">ssh</b> client into
      &#x201C;master&#x201D; mode for connection sharing. Multiple
      <b class="Fl" title="Fl">-M</b> options places
      <b class="Nm" title="Nm">ssh</b> into &#x201C;master&#x201D; mode with
      confirmation required before slave connections are accepted. Refer to the
      description of <b class="Cm" title="Cm">ControlMaster</b> in
      <a class="Xr" title="Xr" href="ssh_config.5.html">ssh_config(5)</a> for
      details.
    <div class="Pp"></div>
  </dd>
  <dt class="It-tag"><a class="selflink" href="#m"><b class="Fl" title="Fl" id="m">-m</b></a>
    <var class="Ar" title="Ar">mac_spec</var></dt>
  <dd class="It-tag">A comma-separated list of MAC (message authentication code)
      algorithms, specified in order of preference. See the
      <b class="Cm" title="Cm">MACs</b> keyword for more information.
    <div class="Pp"></div>
  </dd>
  <dt class="It-tag"><a class="selflink" href="#N"><b class="Fl" title="Fl" id="N">-N</b></a></dt>
  <dd class="It-tag">Do not execute a remote command. This is useful for just
      forwarding ports.
    <div class="Pp"></div>
  </dd>
  <dt class="It-tag"><a class="selflink" href="#n"><b class="Fl" title="Fl" id="n">-n</b></a></dt>
  <dd class="It-tag">Redirects stdin from <i class="Pa" title="Pa">/dev/null</i>
      (actually, prevents reading from stdin). This must be used when
      <b class="Nm" title="Nm">ssh</b> is run in the background. A common trick
      is to use this to run X11 programs on a remote machine. For example,
      <b class="Ic" title="Ic">ssh -n shadows.cs.hut.fi emacs &amp;</b> will
      start an emacs on shadows.cs.hut.fi, and the X11 connection will be
      automatically forwarded over an encrypted channel. The
      <b class="Nm" title="Nm">ssh</b> program will be put in the background.
      (This does not work if <b class="Nm" title="Nm">ssh</b> needs to ask for a
      password or passphrase; see also the <b class="Fl" title="Fl">-f</b>
      option.)
    <div class="Pp"></div>
  </dd>
  <dt class="It-tag"><a class="selflink" href="#O"><b class="Fl" title="Fl" id="O">-O</b></a>
    <var class="Ar" title="Ar">ctl_cmd</var></dt>
  <dd class="It-tag">Control an active connection multiplexing master process.
      When the <b class="Fl" title="Fl">-O</b> option is specified, the
      <var class="Ar" title="Ar">ctl_cmd</var> argument is interpreted and
      passed to the master process. Valid commands are: &#x201C;check&#x201D;
      (check that the master process is running), &#x201C;forward&#x201D;
      (request forwardings without command execution), &#x201C;cancel&#x201D;
      (cancel forwardings), &#x201C;exit&#x201D; (request the master to exit),
      and &#x201C;stop&#x201D; (request the master to stop accepting further
      multiplexing requests).
    <div class="Pp"></div>
  </dd>
  <dt class="It-tag"><a class="selflink" href="#o"><b class="Fl" title="Fl" id="o">-o</b></a>
    <var class="Ar" title="Ar">option</var></dt>
  <dd class="It-tag">Can be used to give options in the format used in the
      configuration file. This is useful for specifying options for which there
      is no separate command-line flag. For full details of the options listed
      below, and their possible values, see
      <a class="Xr" title="Xr" href="ssh_config.5.html">ssh_config(5)</a>.
    <div class="Pp"></div>
    <div class="Bl-tag" style="margin-left: 6.00ex;">
    <dl class="Bl-tag Bl-compact">
      <dt class="It-tag">AddKeysToAgent</dt>
      <dd class="It-tag" style="width: auto;">&#x00A0;</dd>
      <dt class="It-tag">AddressFamily</dt>
      <dd class="It-tag" style="width: auto;">&#x00A0;</dd>
      <dt class="It-tag">BatchMode</dt>
      <dd class="It-tag" style="width: auto;">&#x00A0;</dd>
      <dt class="It-tag">BindAddress</dt>
      <dd class="It-tag" style="width: auto;">&#x00A0;</dd>
      <dt class="It-tag">CanonicalDomains</dt>
      <dd class="It-tag" style="width: auto;">&#x00A0;</dd>
      <dt class="It-tag">CanonicalizeFallbackLocal</dt>
      <dd class="It-tag" style="width: auto;">&#x00A0;</dd>
      <dt class="It-tag">CanonicalizeHostname</dt>
      <dd class="It-tag" style="width: auto;">&#x00A0;</dd>
      <dt class="It-tag">CanonicalizeMaxDots</dt>
      <dd class="It-tag" style="width: auto;">&#x00A0;</dd>
      <dt class="It-tag">CanonicalizePermittedCNAMEs</dt>
      <dd class="It-tag" style="width: auto;">&#x00A0;</dd>
      <dt class="It-tag">CertificateFile</dt>
      <dd class="It-tag" style="width: auto;">&#x00A0;</dd>
      <dt class="It-tag">ChallengeResponseAuthentication</dt>
      <dd class="It-tag" style="width: auto;">&#x00A0;</dd>
      <dt class="It-tag">CheckHostIP</dt>
      <dd class="It-tag" style="width: auto;">&#x00A0;</dd>
      <dt class="It-tag">Ciphers</dt>
      <dd class="It-tag" style="width: auto;">&#x00A0;</dd>
      <dt class="It-tag">ClearAllForwardings</dt>
      <dd class="It-tag" style="width: auto;">&#x00A0;</dd>
      <dt class="It-tag">Compression</dt>
      <dd class="It-tag" style="width: auto;">&#x00A0;</dd>
      <dt class="It-tag">ConnectionAttempts</dt>
      <dd class="It-tag" style="width: auto;">&#x00A0;</dd>
      <dt class="It-tag">ConnectTimeout</dt>
      <dd class="It-tag" style="width: auto;">&#x00A0;</dd>
      <dt class="It-tag">ControlMaster</dt>
      <dd class="It-tag" style="width: auto;">&#x00A0;</dd>
      <dt class="It-tag">ControlPath</dt>
      <dd class="It-tag" style="width: auto;">&#x00A0;</dd>
      <dt class="It-tag">ControlPersist</dt>
      <dd class="It-tag" style="width: auto;">&#x00A0;</dd>
      <dt class="It-tag">DynamicForward</dt>
      <dd class="It-tag" style="width: auto;">&#x00A0;</dd>
      <dt class="It-tag">EscapeChar</dt>
      <dd class="It-tag" style="width: auto;">&#x00A0;</dd>
      <dt class="It-tag">ExitOnForwardFailure</dt>
      <dd class="It-tag" style="width: auto;">&#x00A0;</dd>
      <dt class="It-tag">FingerprintHash</dt>
      <dd class="It-tag" style="width: auto;">&#x00A0;</dd>
      <dt class="It-tag">ForwardAgent</dt>
      <dd class="It-tag" style="width: auto;">&#x00A0;</dd>
      <dt class="It-tag">ForwardX11</dt>
      <dd class="It-tag" style="width: auto;">&#x00A0;</dd>
      <dt class="It-tag">ForwardX11Timeout</dt>
      <dd class="It-tag" style="width: auto;">&#x00A0;</dd>
      <dt class="It-tag">ForwardX11Trusted</dt>
      <dd class="It-tag" style="width: auto;">&#x00A0;</dd>
      <dt class="It-tag">GatewayPorts</dt>
      <dd class="It-tag" style="width: auto;">&#x00A0;</dd>
      <dt class="It-tag">GlobalKnownHostsFile</dt>
      <dd class="It-tag" style="width: auto;">&#x00A0;</dd>
      <dt class="It-tag">GSSAPIAuthentication</dt>
      <dd class="It-tag" style="width: auto;">&#x00A0;</dd>
      <dt class="It-tag">GSSAPIDelegateCredentials</dt>
      <dd class="It-tag" style="width: auto;">&#x00A0;</dd>
      <dt class="It-tag">HashKnownHosts</dt>
      <dd class="It-tag" style="width: auto;">&#x00A0;</dd>
      <dt class="It-tag">Host</dt>
      <dd class="It-tag" style="width: auto;">&#x00A0;</dd>
      <dt class="It-tag">HostbasedAuthentication</dt>
      <dd class="It-tag" style="width: auto;">&#x00A0;</dd>
      <dt class="It-tag">HostbasedKeyTypes</dt>
      <dd class="It-tag" style="width: auto;">&#x00A0;</dd>
      <dt class="It-tag">HostKeyAlgorithms</dt>
      <dd class="It-tag" style="width: auto;">&#x00A0;</dd>
      <dt class="It-tag">HostKeyAlias</dt>
      <dd class="It-tag" style="width: auto;">&#x00A0;</dd>
      <dt class="It-tag">HostName</dt>
      <dd class="It-tag" style="width: auto;">&#x00A0;</dd>
      <dt class="It-tag">IdentitiesOnly</dt>
      <dd class="It-tag" style="width: auto;">&#x00A0;</dd>
      <dt class="It-tag">IdentityAgent</dt>
      <dd class="It-tag" style="width: auto;">&#x00A0;</dd>
      <dt class="It-tag">IdentityFile</dt>
      <dd class="It-tag" style="width: auto;">&#x00A0;</dd>
      <dt class="It-tag">Include</dt>
      <dd class="It-tag" style="width: auto;">&#x00A0;</dd>
      <dt class="It-tag">IPQoS</dt>
      <dd class="It-tag" style="width: auto;">&#x00A0;</dd>
      <dt class="It-tag">KbdInteractiveAuthentication</dt>
      <dd class="It-tag" style="width: auto;">&#x00A0;</dd>
      <dt class="It-tag">KbdInteractiveDevices</dt>
      <dd class="It-tag" style="width: auto;">&#x00A0;</dd>
      <dt class="It-tag">KexAlgorithms</dt>
      <dd class="It-tag" style="width: auto;">&#x00A0;</dd>
      <dt class="It-tag">LocalCommand</dt>
      <dd class="It-tag" style="width: auto;">&#x00A0;</dd>
      <dt class="It-tag">LocalForward</dt>
      <dd class="It-tag" style="width: auto;">&#x00A0;</dd>
      <dt class="It-tag">LogLevel</dt>
      <dd class="It-tag" style="width: auto;">&#x00A0;</dd>
      <dt class="It-tag">MACs</dt>
      <dd class="It-tag" style="width: auto;">&#x00A0;</dd>
      <dt class="It-tag">Match</dt>
      <dd class="It-tag" style="width: auto;">&#x00A0;</dd>
      <dt class="It-tag">NoHostAuthenticationForLocalhost</dt>
      <dd class="It-tag" style="width: auto;">&#x00A0;</dd>
      <dt class="It-tag">NumberOfPasswordPrompts</dt>
      <dd class="It-tag" style="width: auto;">&#x00A0;</dd>
      <dt class="It-tag">PasswordAuthentication</dt>
      <dd class="It-tag" style="width: auto;">&#x00A0;</dd>
      <dt class="It-tag">PermitLocalCommand</dt>
      <dd class="It-tag" style="width: auto;">&#x00A0;</dd>
      <dt class="It-tag">PKCS11Provider</dt>
      <dd class="It-tag" style="width: auto;">&#x00A0;</dd>
      <dt class="It-tag">Port</dt>
      <dd class="It-tag" style="width: auto;">&#x00A0;</dd>
      <dt class="It-tag">PreferredAuthentications</dt>
      <dd class="It-tag" style="width: auto;">&#x00A0;</dd>
      <dt class="It-tag">ProxyCommand</dt>
      <dd class="It-tag" style="width: auto;">&#x00A0;</dd>
      <dt class="It-tag">ProxyJump</dt>
      <dd class="It-tag" style="width: auto;">&#x00A0;</dd>
      <dt class="It-tag">ProxyUseFdpass</dt>
      <dd class="It-tag" style="width: auto;">&#x00A0;</dd>
      <dt class="It-tag">PubkeyAcceptedKeyTypes</dt>
      <dd class="It-tag" style="width: auto;">&#x00A0;</dd>
      <dt class="It-tag">PubkeyAuthentication</dt>
      <dd class="It-tag" style="width: auto;">&#x00A0;</dd>
      <dt class="It-tag">RekeyLimit</dt>
      <dd class="It-tag" style="width: auto;">&#x00A0;</dd>
      <dt class="It-tag">RemoteCommand</dt>
      <dd class="It-tag" style="width: auto;">&#x00A0;</dd>
      <dt class="It-tag">RemoteForward</dt>
      <dd class="It-tag" style="width: auto;">&#x00A0;</dd>
      <dt class="It-tag">RequestTTY</dt>
      <dd class="It-tag" style="width: auto;">&#x00A0;</dd>
      <dt class="It-tag">SendEnv</dt>
      <dd class="It-tag" style="width: auto;">&#x00A0;</dd>
      <dt class="It-tag">ServerAliveInterval</dt>
      <dd class="It-tag" style="width: auto;">&#x00A0;</dd>
      <dt class="It-tag">ServerAliveCountMax</dt>
      <dd class="It-tag" style="width: auto;">&#x00A0;</dd>
      <dt class="It-tag">StreamLocalBindMask</dt>
      <dd class="It-tag" style="width: auto;">&#x00A0;</dd>
      <dt class="It-tag">StreamLocalBindUnlink</dt>
      <dd class="It-tag" style="width: auto;">&#x00A0;</dd>
      <dt class="It-tag">StrictHostKeyChecking</dt>
      <dd class="It-tag" style="width: auto;">&#x00A0;</dd>
      <dt class="It-tag">TCPKeepAlive</dt>
      <dd class="It-tag" style="width: auto;">&#x00A0;</dd>
      <dt class="It-tag">Tunnel</dt>
      <dd class="It-tag" style="width: auto;">&#x00A0;</dd>
      <dt class="It-tag">TunnelDevice</dt>
      <dd class="It-tag" style="width: auto;">&#x00A0;</dd>
      <dt class="It-tag">UpdateHostKeys</dt>
      <dd class="It-tag" style="width: auto;">&#x00A0;</dd>
      <dt class="It-tag">UsePrivilegedPort</dt>
      <dd class="It-tag" style="width: auto;">&#x00A0;</dd>
      <dt class="It-tag">User</dt>
      <dd class="It-tag" style="width: auto;">&#x00A0;</dd>
      <dt class="It-tag">UserKnownHostsFile</dt>
      <dd class="It-tag" style="width: auto;">&#x00A0;</dd>
      <dt class="It-tag">VerifyHostKeyDNS</dt>
      <dd class="It-tag" style="width: auto;">&#x00A0;</dd>
      <dt class="It-tag">VisualHostKey</dt>
      <dd class="It-tag" style="width: auto;">&#x00A0;</dd>
      <dt class="It-tag">XAuthLocation</dt>
      <dd class="It-tag" style="width: auto;">&#x00A0;</dd>
    </dl>
    </div>
    <div class="Pp"></div>
  </dd>
  <dt class="It-tag"><a class="selflink" href="#p"><b class="Fl" title="Fl" id="p">-p</b></a>
    <var class="Ar" title="Ar">port</var></dt>
  <dd class="It-tag">Port to connect to on the remote host. This can be
      specified on a per-host basis in the configuration file.
    <div class="Pp"></div>
  </dd>
  <dt class="It-tag"><a class="selflink" href="#Q"><b class="Fl" title="Fl" id="Q">-Q</b></a>
    <var class="Ar" title="Ar">query_option</var></dt>
  <dd class="It-tag">Queries <b class="Nm" title="Nm">ssh</b> for the algorithms
      supported for the specified version 2. The available features are:
      <var class="Ar" title="Ar">cipher</var> (supported symmetric ciphers),
      <var class="Ar" title="Ar">cipher-auth</var> (supported symmetric ciphers
      that support authenticated encryption),
      <var class="Ar" title="Ar">mac</var> (supported message integrity codes),
      <var class="Ar" title="Ar">kex</var> (key exchange algorithms),
      <var class="Ar" title="Ar">key</var> (key types),
      <var class="Ar" title="Ar">key-cert</var> (certificate key types),
      <var class="Ar" title="Ar">key-plain</var> (non-certificate key types),
      and <var class="Ar" title="Ar">protocol-version</var> (supported SSH
      protocol versions).
    <div class="Pp"></div>
  </dd>
  <dt class="It-tag"><a class="selflink" href="#q"><b class="Fl" title="Fl" id="q">-q</b></a></dt>
  <dd class="It-tag">Quiet mode. Causes most warning and diagnostic messages to
      be suppressed.
    <div class="Pp"></div>
  </dd>
  <dt class="It-tag"><a class="selflink" href="#R"><b class="Fl" title="Fl" id="R">-R</b></a>
    [<span class="Op"><var class="Ar" title="Ar">bind_address</var>:</span>]<var class="Ar" title="Ar">port</var>:<var class="Ar" title="Ar">host</var>:<var class="Ar" title="Ar">hostport</var></dt>
  <dd class="It-tag" style="width: auto;">&#x00A0;</dd>
  <dt class="It-tag"><a class="selflink" href="#R"><b class="Fl" title="Fl" id="R">-R</b></a>
    [<span class="Op"><var class="Ar" title="Ar">bind_address</var>:</span>]<var class="Ar" title="Ar">port</var>:<var class="Ar" title="Ar">local_socket</var></dt>
  <dd class="It-tag" style="width: auto;">&#x00A0;</dd>
  <dt class="It-tag"><a class="selflink" href="#R"><b class="Fl" title="Fl" id="R">-R</b></a>
    <var class="Ar" title="Ar">remote_socket</var>:<var class="Ar" title="Ar">host</var>:<var class="Ar" title="Ar">hostport</var></dt>
  <dd class="It-tag" style="width: auto;">&#x00A0;</dd>
  <dt class="It-tag"><a class="selflink" href="#R"><b class="Fl" title="Fl" id="R">-R</b></a>
    <var class="Ar" title="Ar">remote_socket</var>:<var class="Ar" title="Ar">local_socket</var></dt>
  <dd class="It-tag" style="width: auto;">&#x00A0;</dd>
  <dt class="It-tag"><a class="selflink" href="#R"><b class="Fl" title="Fl" id="R">-R</b></a>
    [<span class="Op"><var class="Ar" title="Ar">bind_address</var>:</span>]<var class="Ar" title="Ar">port</var></dt>
  <dd class="It-tag">Specifies that connections to the given TCP port or Unix
      socket on the remote (server) host are to be forwarded to the local side.
    <div class="Pp"></div>
    This works by allocating a socket to listen to either a TCP
      <var class="Ar" title="Ar">port</var> or to a Unix socket on the remote
      side. Whenever a connection is made to this port or Unix socket, the
      connection is forwarded over the secure channel, and a connection is made
      from the local machine to either an explicit destination specified by
      <var class="Ar" title="Ar">host</var> port
      <var class="Ar" title="Ar">hostport</var>, or
      <var class="Ar" title="Ar">local_socket</var>, or, if no explicit
      destination was specified, <b class="Nm" title="Nm">ssh</b> will act as a
      SOCKS 4/5 proxy and forward connections to the destinations requested by
      the remote SOCKS client.
    <div class="Pp"></div>
    Port forwardings can also be specified in the configuration file. Privileged
      ports can be forwarded only when logging in as root on the remote machine.
      IPv6 addresses can be specified by enclosing the address in square
      brackets.
    <div class="Pp"></div>
    By default, TCP listening sockets on the server will be bound to the
      loopback interface only. This may be overridden by specifying a
      <var class="Ar" title="Ar">bind_address</var>. An empty
      <var class="Ar" title="Ar">bind_address</var>, or the address
      &#x2018;<code class="Li">*</code>&#x2019;, indicates that the remote
      socket should listen on all interfaces. Specifying a remote
      <var class="Ar" title="Ar">bind_address</var> will only succeed if the
      server's <b class="Cm" title="Cm">GatewayPorts</b> option is enabled (see
      <a class="Xr" title="Xr" href="sshd_config.5.html">sshd_config(5)</a>).
    <div class="Pp"></div>
    If the <var class="Ar" title="Ar">port</var> argument is
      &#x2018;<code class="Li">0</code>&#x2019;, the listen port will be
      dynamically allocated on the server and reported to the client at run
      time. When used together with <b class="Ic" title="Ic">-O forward</b> the
      allocated port will be printed to the standard output.
    <div class="Pp"></div>
  </dd>
  <dt class="It-tag"><a class="selflink" href="#S"><b class="Fl" title="Fl" id="S">-S</b></a>
    <var class="Ar" title="Ar">ctl_path</var></dt>
  <dd class="It-tag">Specifies the location of a control socket for connection
      sharing, or the string &#x201C;none&#x201D; to disable connection sharing.
      Refer to the description of <b class="Cm" title="Cm">ControlPath</b> and
      <b class="Cm" title="Cm">ControlMaster</b> in
      <a class="Xr" title="Xr" href="ssh_config.5.html">ssh_config(5)</a> for
      details.
    <div class="Pp"></div>
  </dd>
  <dt class="It-tag"><a class="selflink" href="#s"><b class="Fl" title="Fl" id="s">-s</b></a></dt>
  <dd class="It-tag">May be used to request invocation of a subsystem on the
      remote system. Subsystems facilitate the use of SSH as a secure transport
      for other applications (e.g.
      <a class="Xr" title="Xr" href="sftp.1.html">sftp(1)</a>). The subsystem is
      specified as the remote command.
    <div class="Pp"></div>
  </dd>
  <dt class="It-tag"><a class="selflink" href="#T"><b class="Fl" title="Fl" id="T">-T</b></a></dt>
  <dd class="It-tag">Disable pseudo-terminal allocation.
    <div class="Pp"></div>
  </dd>
  <dt class="It-tag"><a class="selflink" href="#t"><b class="Fl" title="Fl" id="t">-t</b></a></dt>
  <dd class="It-tag">Force pseudo-terminal allocation. This can be used to
      execute arbitrary screen-based programs on a remote machine, which can be
      very useful, e.g. when implementing menu services. Multiple
      <b class="Fl" title="Fl">-t</b> options force tty allocation, even if
      <b class="Nm" title="Nm">ssh</b> has no local tty.
    <div class="Pp"></div>
  </dd>
  <dt class="It-tag"><a class="selflink" href="#V"><b class="Fl" title="Fl" id="V">-V</b></a></dt>
  <dd class="It-tag">Display the version number and exit.
    <div class="Pp"></div>
  </dd>
  <dt class="It-tag"><a class="selflink" href="#v"><b class="Fl" title="Fl" id="v">-v</b></a></dt>
  <dd class="It-tag">Verbose mode. Causes <b class="Nm" title="Nm">ssh</b> to
      print debugging messages about its progress. This is helpful in debugging
      connection, authentication, and configuration problems. Multiple
      <b class="Fl" title="Fl">-v</b> options increase the verbosity. The
      maximum is 3.
    <div class="Pp"></div>
  </dd>
  <dt class="It-tag"><a class="selflink" href="#W"><b class="Fl" title="Fl" id="W">-W</b></a>
    <var class="Ar" title="Ar">host</var>:<var class="Ar" title="Ar">port</var></dt>
  <dd class="It-tag">Requests that standard input and output on the client be
      forwarded to <var class="Ar" title="Ar">host</var> on
      <var class="Ar" title="Ar">port</var> over the secure channel. Implies
      <b class="Fl" title="Fl">-N</b>, <b class="Fl" title="Fl">-T</b>,
      <b class="Cm" title="Cm">ExitOnForwardFailure</b> and
      <b class="Cm" title="Cm">ClearAllForwardings</b>, though these can be
      overridden in the configuration file or using
      <b class="Fl" title="Fl">-o</b> command line options.
    <div class="Pp"></div>
  </dd>
  <dt class="It-tag"><a class="selflink" href="#w"><b class="Fl" title="Fl" id="w">-w</b></a>
    <var class="Ar" title="Ar">local_tun</var>[<span class="Op">:<var class="Ar" title="Ar">remote_tun</var></span>]</dt>
  <dd class="It-tag">Requests tunnel device forwarding with the specified
      <a class="Xr" title="Xr" href="tun.4.html">tun(4)</a> devices between the
      client (<var class="Ar" title="Ar">local_tun</var>) and the server
      (<var class="Ar" title="Ar">remote_tun</var>).
    <div class="Pp"></div>
    The devices may be specified by numerical ID or the keyword
      &#x201C;any&#x201D;, which uses the next available tunnel device. If
      <var class="Ar" title="Ar">remote_tun</var> is not specified, it defaults
      to &#x201C;any&#x201D;. See also the <b class="Cm" title="Cm">Tunnel</b>
      and <b class="Cm" title="Cm">TunnelDevice</b> directives in
      <a class="Xr" title="Xr" href="ssh_config.5.html">ssh_config(5)</a>. If
      the <b class="Cm" title="Cm">Tunnel</b> directive is unset, it is set to
      the default tunnel mode, which is &#x201C;point-to-point&#x201D;.
    <div class="Pp"></div>
  </dd>
  <dt class="It-tag"><a class="selflink" href="#X"><b class="Fl" title="Fl" id="X">-X</b></a></dt>
  <dd class="It-tag">Enables X11 forwarding. This can also be specified on a
      per-host basis in a configuration file.
    <div class="Pp"></div>
    X11 forwarding should be enabled with caution. Users with the ability to
      bypass file permissions on the remote host (for the user's X authorization
      database) can access the local X11 display through the forwarded
      connection. An attacker may then be able to perform activities such as
      keystroke monitoring.
    <div class="Pp"></div>
    For this reason, X11 forwarding is subjected to X11 SECURITY extension
      restrictions by default. Please refer to the
      <b class="Nm" title="Nm">ssh</b> <b class="Fl" title="Fl">-Y</b> option
      and the <b class="Cm" title="Cm">ForwardX11Trusted</b> directive in
      <a class="Xr" title="Xr" href="ssh_config.5.html">ssh_config(5)</a> for
      more information.
    <div class="Pp"></div>
  </dd>
  <dt class="It-tag"><a class="selflink" href="#x"><b class="Fl" title="Fl" id="x">-x</b></a></dt>
  <dd class="It-tag">Disables X11 forwarding.
    <div class="Pp"></div>
  </dd>
  <dt class="It-tag"><a class="selflink" href="#Y"><b class="Fl" title="Fl" id="Y">-Y</b></a></dt>
  <dd class="It-tag">Enables trusted X11 forwarding. Trusted X11 forwardings are
      not subjected to the X11 SECURITY extension controls.
    <div class="Pp"></div>
  </dd>
  <dt class="It-tag"><a class="selflink" href="#y"><b class="Fl" title="Fl" id="y">-y</b></a></dt>
  <dd class="It-tag">Send log information using the
      <a class="Xr" title="Xr" href="syslog.3.html">syslog(3)</a> system module.
      By default this information is sent to stderr.</dd>
</dl>
<div class="Pp"></div>
<b class="Nm" title="Nm">ssh</b> may additionally obtain configuration data from
  a per-user configuration file and a system-wide configuration file. The file
  format and configuration options are described in
  <a class="Xr" title="Xr" href="ssh_config.5.html">ssh_config(5)</a>.
<h1 class="Sh" title="Sh" id="AUTHENTICATION"><a class="selflink" href="#AUTHENTICATION">AUTHENTICATION</a></h1>
The OpenSSH SSH client supports SSH protocol 2.
<div class="Pp"></div>
The methods available for authentication are: GSSAPI-based authentication,
  host-based authentication, public key authentication, challenge-response
  authentication, and password authentication. Authentication methods are tried
  in the order specified above, though
  <b class="Cm" title="Cm">PreferredAuthentications</b> can be used to change
  the default order.
<div class="Pp"></div>
Host-based authentication works as follows: If the machine the user logs in from
  is listed in <i class="Pa" title="Pa">/etc/hosts.equiv</i> or
  <i class="Pa" title="Pa">/etc/shosts.equiv</i> on the remote machine, and the
  user names are the same on both sides, or if the files
  <i class="Pa" title="Pa">~/.rhosts</i> or
  <i class="Pa" title="Pa">~/.shosts</i> exist in the user's home directory on
  the remote machine and contain a line containing the name of the client
  machine and the name of the user on that machine, the user is considered for
  login. Additionally, the server <i class="Em" title="Em">must</i> be able to
  verify the client's host key (see the description of
  <i class="Pa" title="Pa">/etc/ssh/ssh_known_hosts</i> and
  <i class="Pa" title="Pa">~/.ssh/known_hosts</i>, below) for login to be
  permitted. This authentication method closes security holes due to IP
  spoofing, DNS spoofing, and routing spoofing. [Note to the administrator:
  <i class="Pa" title="Pa">/etc/hosts.equiv</i>,
  <i class="Pa" title="Pa">~/.rhosts</i>, and the rlogin/rsh protocol in
  general, are inherently insecure and should be disabled if security is
  desired.]
<div class="Pp"></div>
Public key authentication works as follows: The scheme is based on public-key
  cryptography, using cryptosystems where encryption and decryption are done
  using separate keys, and it is unfeasible to derive the decryption key from
  the encryption key. The idea is that each user creates a public/private key
  pair for authentication purposes. The server knows the public key, and only
  the user knows the private key. <b class="Nm" title="Nm">ssh</b> implements
  public key authentication protocol automatically, using one of the DSA, ECDSA,
  Ed25519 or RSA algorithms. The HISTORY section of
  <a class="Xr" title="Xr" href="ssl.8.html">ssl(8)</a> contains a brief
  discussion of the DSA and RSA algorithms.
<div class="Pp"></div>
The file <i class="Pa" title="Pa">~/.ssh/authorized_keys</i> lists the public
  keys that are permitted for logging in. When the user logs in, the
  <b class="Nm" title="Nm">ssh</b> program tells the server which key pair it
  would like to use for authentication. The client proves that it has access to
  the private key and the server checks that the corresponding public key is
  authorized to accept the account.
<div class="Pp"></div>
The server may inform the client of errors that prevented public key
  authentication from succeeding after authentication completes using a
  different method. These may be viewed by increasing the
  <b class="Cm" title="Cm">LogLevel</b> to <b class="Cm" title="Cm">DEBUG</b> or
  higher (e.g. by using the <b class="Fl" title="Fl">-v</b> flag).
<div class="Pp"></div>
The user creates his/her key pair by running
  <a class="Xr" title="Xr" href="ssh-keygen.1.html">ssh-keygen(1)</a>. This
  stores the private key in <i class="Pa" title="Pa">~/.ssh/id_dsa</i> (DSA),
  <i class="Pa" title="Pa">~/.ssh/id_ecdsa</i> (ECDSA),
  <i class="Pa" title="Pa">~/.ssh/id_ed25519</i> (Ed25519), or
  <i class="Pa" title="Pa">~/.ssh/id_rsa</i> (RSA) and stores the public key in
  <i class="Pa" title="Pa">~/.ssh/id_dsa.pub</i> (DSA),
  <i class="Pa" title="Pa">~/.ssh/id_ecdsa.pub</i> (ECDSA),
  <i class="Pa" title="Pa">~/.ssh/id_ed25519.pub</i> (Ed25519), or
  <i class="Pa" title="Pa">~/.ssh/id_rsa.pub</i> (RSA) in the user's home
  directory. The user should then copy the public key to
  <i class="Pa" title="Pa">~/.ssh/authorized_keys</i> in his/her home directory
  on the remote machine. The <i class="Pa" title="Pa">authorized_keys</i> file
  corresponds to the conventional <i class="Pa" title="Pa">~/.rhosts</i> file,
  and has one key per line, though the lines can be very long. After this, the
  user can log in without giving the password.
<div class="Pp"></div>
A variation on public key authentication is available in the form of certificate
  authentication: instead of a set of public/private keys, signed certificates
  are used. This has the advantage that a single trusted certification authority
  can be used in place of many public/private keys. See the CERTIFICATES section
  of <a class="Xr" title="Xr" href="ssh-keygen.1.html">ssh-keygen(1)</a> for
  more information.
<div class="Pp"></div>
The most convenient way to use public key or certificate authentication may be
  with an authentication agent. See
  <a class="Xr" title="Xr" href="ssh-agent.1.html">ssh-agent(1)</a> and
  (optionally) the <b class="Cm" title="Cm">AddKeysToAgent</b> directive in
  <a class="Xr" title="Xr" href="ssh_config.5.html">ssh_config(5)</a> for more
  information.
<div class="Pp"></div>
Challenge-response authentication works as follows: The server sends an
  arbitrary &#x201C;challenge&#x201D; text, and prompts for a response. Examples
  of challenge-response authentication include <span class="Ux">BSD</span>
  Authentication (see
  <a class="Xr" title="Xr" href="login.conf.5.html">login.conf(5)</a>) and PAM
  (some non-<span class="Ux">OpenBSD</span> systems).
<div class="Pp"></div>
Finally, if other authentication methods fail, <b class="Nm" title="Nm">ssh</b>
  prompts the user for a password. The password is sent to the remote host for
  checking; however, since all communications are encrypted, the password cannot
  be seen by someone listening on the network.
<div class="Pp"></div>
<b class="Nm" title="Nm">ssh</b> automatically maintains and checks a database
  containing identification for all hosts it has ever been used with. Host keys
  are stored in <i class="Pa" title="Pa">~/.ssh/known_hosts</i> in the user's
  home directory. Additionally, the file
  <i class="Pa" title="Pa">/etc/ssh/ssh_known_hosts</i> is automatically checked
  for known hosts. Any new hosts are automatically added to the user's file. If
  a host's identification ever changes, <b class="Nm" title="Nm">ssh</b> warns
  about this and disables password authentication to prevent server spoofing or
  man-in-the-middle attacks, which could otherwise be used to circumvent the
  encryption. The <b class="Cm" title="Cm">StrictHostKeyChecking</b> option can
  be used to control logins to machines whose host key is not known or has
  changed.
<div class="Pp"></div>
When the user's identity has been accepted by the server, the server either
  executes the given command in a non-interactive session or, if no command has
  been specified, logs into the machine and gives the user a normal shell as an
  interactive session. All communication with the remote command or shell will
  be automatically encrypted.
<div class="Pp"></div>
If an interactive session is requested <b class="Nm" title="Nm">ssh</b> by
  default will only request a pseudo-terminal (pty) for interactive sessions
  when the client has one. The flags <b class="Fl" title="Fl">-T</b> and
  <b class="Fl" title="Fl">-t</b> can be used to override this behaviour.
<div class="Pp"></div>
If a pseudo-terminal has been allocated the user may use the escape characters
  noted below.
<div class="Pp"></div>
If no pseudo-terminal has been allocated, the session is transparent and can be
  used to reliably transfer binary data. On most systems, setting the escape
  character to &#x201C;none&#x201D; will also make the session transparent even
  if a tty is used.
<div class="Pp"></div>
The session terminates when the command or shell on the remote machine exits and
  all X11 and TCP connections have been closed.
<h1 class="Sh" title="Sh" id="ESCAPE_CHARACTERS"><a class="selflink" href="#ESCAPE_CHARACTERS">ESCAPE
  CHARACTERS</a></h1>
When a pseudo-terminal has been requested, <b class="Nm" title="Nm">ssh</b>
  supports a number of functions through the use of an escape character.
<div class="Pp"></div>
A single tilde character can be sent as <b class="Ic" title="Ic">~~</b> or by
  following the tilde by a character other than those described below. The
  escape character must always follow a newline to be interpreted as special.
  The escape character can be changed in configuration files using the
  <b class="Cm" title="Cm">EscapeChar</b> configuration directive or on the
  command line by the <b class="Fl" title="Fl">-e</b> option.
<div class="Pp"></div>
The supported escapes (assuming the default
  &#x2018;<code class="Li">~</code>&#x2019;) are:
<dl class="Bl-tag">
  <dt class="It-tag"><a class="selflink" href="#~."><b class="Cm" title="Cm" id="~.">~.</b></a></dt>
  <dd class="It-tag">Disconnect.</dd>
  <dt class="It-tag"><a class="selflink" href="#~^Z"><b class="Cm" title="Cm" id="~^Z">~^Z</b></a></dt>
  <dd class="It-tag">Background <b class="Nm" title="Nm">ssh</b>.</dd>
  <dt class="It-tag"><a class="selflink" href="#~#"><b class="Cm" title="Cm" id="~#">~#</b></a></dt>
  <dd class="It-tag">List forwarded connections.</dd>
  <dt class="It-tag"><a class="selflink" href="#~&amp;"><b class="Cm" title="Cm" id="~&amp;">~&amp;</b></a></dt>
  <dd class="It-tag">Background <b class="Nm" title="Nm">ssh</b> at logout when
      waiting for forwarded connection / X11 sessions to terminate.</dd>
  <dt class="It-tag"><a class="selflink" href="#~?"><b class="Cm" title="Cm" id="~?">~?</b></a></dt>
  <dd class="It-tag">Display a list of escape characters.</dd>
  <dt class="It-tag"><a class="selflink" href="#~B"><b class="Cm" title="Cm" id="~B">~B</b></a></dt>
  <dd class="It-tag">Send a BREAK to the remote system (only useful if the peer
      supports it).</dd>
  <dt class="It-tag"><a class="selflink" href="#~C"><b class="Cm" title="Cm" id="~C">~C</b></a></dt>
  <dd class="It-tag">Open command line. Currently this allows the addition of
      port forwardings using the <b class="Fl" title="Fl">-L</b>,
      <b class="Fl" title="Fl">-R</b> and <b class="Fl" title="Fl">-D</b>
      options (see above). It also allows the cancellation of existing
      port-forwardings with
      <b class="Fl" title="Fl">-KL</b>[<span class="Op"><var class="Ar" title="Ar">bind_address</var>:</span>]<var class="Ar" title="Ar">port</var>
      for local,
      <b class="Fl" title="Fl">-KR</b>[<span class="Op"><var class="Ar" title="Ar">bind_address</var>:</span>]<var class="Ar" title="Ar">port</var>
      for remote and
      <b class="Fl" title="Fl">-KD</b>[<span class="Op"><var class="Ar" title="Ar">bind_address</var>:</span>]<var class="Ar" title="Ar">port</var>
      for dynamic port-forwardings.
      <b class="Ic" title="Ic">!</b><var class="Ar" title="Ar">command</var>
      allows the user to execute a local command if the
      <b class="Ic" title="Ic">PermitLocalCommand</b> option is enabled in
      <a class="Xr" title="Xr" href="ssh_config.5.html">ssh_config(5)</a>. Basic
      help is available, using the <b class="Fl" title="Fl">-h</b> option.</dd>
  <dt class="It-tag"><a class="selflink" href="#~R"><b class="Cm" title="Cm" id="~R">~R</b></a></dt>
  <dd class="It-tag">Request rekeying of the connection (only useful if the peer
      supports it).</dd>
  <dt class="It-tag"><a class="selflink" href="#~V"><b class="Cm" title="Cm" id="~V">~V</b></a></dt>
  <dd class="It-tag">Decrease the verbosity
      (<b class="Ic" title="Ic">LogLevel</b>) when errors are being written to
      stderr.</dd>
  <dt class="It-tag"><a class="selflink" href="#~v"><b class="Cm" title="Cm" id="~v">~v</b></a></dt>
  <dd class="It-tag">Increase the verbosity
      (<b class="Ic" title="Ic">LogLevel</b>) when errors are being written to
      stderr.</dd>
</dl>
<h1 class="Sh" title="Sh" id="TCP_FORWARDING"><a class="selflink" href="#TCP_FORWARDING">TCP
  FORWARDING</a></h1>
Forwarding of arbitrary TCP connections over the secure channel can be specified
  either on the command line or in a configuration file. One possible
  application of TCP forwarding is a secure connection to a mail server; another
  is going through firewalls.
<div class="Pp"></div>
In the example below, we look at encrypting communication between an IRC client
  and server, even though the IRC server does not directly support encrypted
  communications. This works as follows: the user connects to the remote host
  using <b class="Nm" title="Nm">ssh</b>, specifying a port to be used to
  forward connections to the remote server. After that it is possible to start
  the service which is to be encrypted on the client machine, connecting to the
  same local port, and <b class="Nm" title="Nm">ssh</b> will encrypt and forward
  the connection.
<div class="Pp"></div>
The following example tunnels an IRC session from client machine
  &#x201C;127.0.0.1&#x201D; (localhost) to remote server
  &#x201C;server.example.com&#x201D;:
<div class="Pp"></div>
<div class="Bd" style="margin-left: 4.00ex;">
<pre class="Li">
$ ssh -f -L 1234:localhost:6667 server.example.com sleep 10 
$ irc -c '#users' -p 1234 pinky 127.0.0.1
</pre>
</div>
<div class="Pp"></div>
This tunnels a connection to IRC server &#x201C;server.example.com&#x201D;,
  joining channel &#x201C;#users&#x201D;, nickname &#x201C;pinky&#x201D;, using
  port 1234. It doesn't matter which port is used, as long as it's greater than
  1023 (remember, only root can open sockets on privileged ports) and doesn't
  conflict with any ports already in use. The connection is forwarded to port
  6667 on the remote server, since that's the standard port for IRC services.
<div class="Pp"></div>
The <b class="Fl" title="Fl">-f</b> option backgrounds
  <b class="Nm" title="Nm">ssh</b> and the remote command &#x201C;sleep
  10&#x201D; is specified to allow an amount of time (10 seconds, in the
  example) to start the service which is to be tunnelled. If no connections are
  made within the time specified, <b class="Nm" title="Nm">ssh</b> will exit.
<h1 class="Sh" title="Sh" id="X11_FORWARDING"><a class="selflink" href="#X11_FORWARDING">X11
  FORWARDING</a></h1>
If the <b class="Cm" title="Cm">ForwardX11</b> variable is set to
  &#x201C;yes&#x201D; (or see the description of the
  <b class="Fl" title="Fl">-X</b>, <b class="Fl" title="Fl">-x</b>, and
  <b class="Fl" title="Fl">-Y</b> options above) and the user is using X11 (the
  <code class="Ev" title="Ev">DISPLAY</code> environment variable is set), the
  connection to the X11 display is automatically forwarded to the remote side in
  such a way that any X11 programs started from the shell (or command) will go
  through the encrypted channel, and the connection to the real X server will be
  made from the local machine. The user should not manually set
  <code class="Ev" title="Ev">DISPLAY</code>. Forwarding of X11 connections can
  be configured on the command line or in configuration files.
<div class="Pp"></div>
The <code class="Ev" title="Ev">DISPLAY</code> value set by
  <b class="Nm" title="Nm">ssh</b> will point to the server machine, but with a
  display number greater than zero. This is normal, and happens because
  <b class="Nm" title="Nm">ssh</b> creates a &#x201C;proxy&#x201D; X server on
  the server machine for forwarding the connections over the encrypted channel.
<div class="Pp"></div>
<b class="Nm" title="Nm">ssh</b> will also automatically set up Xauthority data
  on the server machine. For this purpose, it will generate a random
  authorization cookie, store it in Xauthority on the server, and verify that
  any forwarded connections carry this cookie and replace it by the real cookie
  when the connection is opened. The real authentication cookie is never sent to
  the server machine (and no cookies are sent in the plain).
<div class="Pp"></div>
If the <b class="Cm" title="Cm">ForwardAgent</b> variable is set to
  &#x201C;yes&#x201D; (or see the description of the
  <b class="Fl" title="Fl">-A</b> and <b class="Fl" title="Fl">-a</b> options
  above) and the user is using an authentication agent, the connection to the
  agent is automatically forwarded to the remote side.
<h1 class="Sh" title="Sh" id="VERIFYING_HOST_KEYS"><a class="selflink" href="#VERIFYING_HOST_KEYS">VERIFYING
  HOST KEYS</a></h1>
When connecting to a server for the first time, a fingerprint of the server's
  public key is presented to the user (unless the option
  <b class="Cm" title="Cm">StrictHostKeyChecking</b> has been disabled).
  Fingerprints can be determined using
  <a class="Xr" title="Xr" href="ssh-keygen.1.html">ssh-keygen(1)</a>:
<div class="Pp"></div>
<div class="D1"><code class="Li">$ ssh-keygen -l -f
  /etc/ssh/ssh_host_rsa_key</code></div>
<div class="Pp"></div>
If the fingerprint is already known, it can be matched and the key can be
  accepted or rejected. If only legacy (MD5) fingerprints for the server are
  available, the
  <a class="Xr" title="Xr" href="ssh-keygen.1.html">ssh-keygen(1)</a>
  <b class="Fl" title="Fl">-E</b> option may be used to downgrade the
  fingerprint algorithm to match.
<div class="Pp"></div>
Because of the difficulty of comparing host keys just by looking at fingerprint
  strings, there is also support to compare host keys visually, using
  <i class="Em" title="Em">random art</i>. By setting the
  <b class="Cm" title="Cm">VisualHostKey</b> option to &#x201C;yes&#x201D;, a
  small ASCII graphic gets displayed on every login to a server, no matter if
  the session itself is interactive or not. By learning the pattern a known
  server produces, a user can easily find out that the host key has changed when
  a completely different pattern is displayed. Because these patterns are not
  unambiguous however, a pattern that looks similar to the pattern remembered
  only gives a good probability that the host key is the same, not guaranteed
  proof.
<div class="Pp"></div>
To get a listing of the fingerprints along with their random art for all known
  hosts, the following command line can be used:
<div class="Pp"></div>
<div class="D1"><code class="Li">$ ssh-keygen -lv -f
  ~/.ssh/known_hosts</code></div>
<div class="Pp"></div>
If the fingerprint is unknown, an alternative method of verification is
  available: SSH fingerprints verified by DNS. An additional resource record
  (RR), SSHFP, is added to a zonefile and the connecting client is able to match
  the fingerprint with that of the key presented.
<div class="Pp"></div>
In this example, we are connecting a client to a server,
  &#x201C;host.example.com&#x201D;. The SSHFP resource records should first be
  added to the zonefile for host.example.com:
<div class="Pp"></div>
<div class="Bd" style="margin-left: 5.00ex;">
<pre class="Li">
$ ssh-keygen -r host.example.com.
</pre>
</div>
<div class="Pp"></div>
The output lines will have to be added to the zonefile. To check that the zone
  is answering fingerprint queries:
<div class="Pp"></div>
<div class="D1"><code class="Li">$ dig -t SSHFP host.example.com</code></div>
<div class="Pp"></div>
Finally the client connects:
<div class="Pp"></div>
<div class="Bd" style="margin-left: 5.00ex;">
<pre class="Li">
$ ssh -o &quot;VerifyHostKeyDNS ask&quot; host.example.com 
[...] 
Matching host key fingerprint found in DNS. 
Are you sure you want to continue connecting (yes/no)?
</pre>
</div>
<div class="Pp"></div>
See the <b class="Cm" title="Cm">VerifyHostKeyDNS</b> option in
  <a class="Xr" title="Xr" href="ssh_config.5.html">ssh_config(5)</a> for more
  information.
<h1 class="Sh" title="Sh" id="SSH-BASED_VIRTUAL_PRIVATE_NETWORKS"><a class="selflink" href="#SSH-BASED_VIRTUAL_PRIVATE_NETWORKS">SSH-BASED
  VIRTUAL PRIVATE NETWORKS</a></h1>
<b class="Nm" title="Nm">ssh</b> contains support for Virtual Private Network
  (VPN) tunnelling using the
  <a class="Xr" title="Xr" href="tun.4.html">tun(4)</a> network pseudo-device,
  allowing two networks to be joined securely. The
  <a class="Xr" title="Xr" href="sshd_config.5.html">sshd_config(5)</a>
  configuration option <b class="Cm" title="Cm">PermitTunnel</b> controls
  whether the server supports this, and at what level (layer 2 or 3 traffic).
<div class="Pp"></div>
The following example would connect client network 10.0.50.0/24 with remote
  network 10.0.99.0/24 using a point-to-point connection from 10.1.1.1 to
  10.1.1.2, provided that the SSH server running on the gateway to the remote
  network, at 192.168.1.15, allows it.
<div class="Pp"></div>
On the client:
<div class="Pp"></div>
<div class="Bd" style="margin-left: 5.00ex;">
<pre class="Li">
# ssh -f -w 0:1 192.168.1.15 true 
# ifconfig tun0 10.1.1.1 10.1.1.2 netmask 255.255.255.252 
# route add 10.0.99.0/24 10.1.1.2
</pre>
</div>
<div class="Pp"></div>
On the server:
<div class="Pp"></div>
<div class="Bd" style="margin-left: 5.00ex;">
<pre class="Li">
# ifconfig tun1 10.1.1.2 10.1.1.1 netmask 255.255.255.252 
# route add 10.0.50.0/24 10.1.1.1
</pre>
</div>
<div class="Pp"></div>
Client access may be more finely tuned via the
  <i class="Pa" title="Pa">/root/.ssh/authorized_keys</i> file (see below) and
  the <b class="Cm" title="Cm">PermitRootLogin</b> server option. The following
  entry would permit connections on
  <a class="Xr" title="Xr" href="tun.4.html">tun(4)</a> device 1 from user
  &#x201C;jane&#x201D; and on tun device 2 from user &#x201C;john&#x201D;, if
  <b class="Cm" title="Cm">PermitRootLogin</b> is set to
  &#x201C;forced-commands-only&#x201D;:
<div class="Pp"></div>
<div class="Bd" style="margin-left: 2.00ex;">
<pre class="Li">
tunnel=&quot;1&quot;,command=&quot;sh /etc/netstart tun1&quot; ssh-rsa ... jane 
tunnel=&quot;2&quot;,command=&quot;sh /etc/netstart tun2&quot; ssh-rsa ... john
</pre>
</div>
<div class="Pp"></div>
Since an SSH-based setup entails a fair amount of overhead, it may be more
  suited to temporary setups, such as for wireless VPNs. More permanent VPNs are
  better provided by tools such as
  <a class="Xr" title="Xr" href="ipsecctl.8.html">ipsecctl(8)</a> and
  <a class="Xr" title="Xr" href="isakmpd.8.html">isakmpd(8)</a>.
<h1 class="Sh" title="Sh" id="ENVIRONMENT"><a class="selflink" href="#ENVIRONMENT">ENVIRONMENT</a></h1>
<b class="Nm" title="Nm">ssh</b> will normally set the following environment
  variables:
<dl class="Bl-tag" style="margin-left: 27.00ex;">
  <dt class="It-tag" style="margin-left: -27.00ex;"><a class="selflink" href="#DISPLAY"><code class="Ev" title="Ev" id="DISPLAY">DISPLAY</code></a></dt>
  <dd class="It-tag">The <code class="Ev" title="Ev">DISPLAY</code> variable
      indicates the location of the X11 server. It is automatically set by
      <b class="Nm" title="Nm">ssh</b> to point to a value of the form
      &#x201C;hostname:n&#x201D;, where &#x201C;hostname&#x201D; indicates the
      host where the shell runs, and &#x2018;n&#x2019; is an integer &#x2265; 1.
      <b class="Nm" title="Nm">ssh</b> uses this special value to forward X11
      connections over the secure channel. The user should normally not set
      <code class="Ev" title="Ev">DISPLAY</code> explicitly, as that will render
      the X11 connection insecure (and will require the user to manually copy
      any required authorization cookies).</dd>
  <dt class="It-tag" style="margin-left: -27.00ex;"><a class="selflink" href="#HOME"><code class="Ev" title="Ev" id="HOME">HOME</code></a></dt>
  <dd class="It-tag">Set to the path of the user's home directory.</dd>
  <dt class="It-tag" style="margin-left: -27.00ex;"><a class="selflink" href="#LOGNAME"><code class="Ev" title="Ev" id="LOGNAME">LOGNAME</code></a></dt>
  <dd class="It-tag">Synonym for <code class="Ev" title="Ev">USER</code>; set
      for compatibility with systems that use this variable.</dd>
  <dt class="It-tag" style="margin-left: -27.00ex;"><a class="selflink" href="#MAIL"><code class="Ev" title="Ev" id="MAIL">MAIL</code></a></dt>
  <dd class="It-tag">Set to the path of the user's mailbox.</dd>
  <dt class="It-tag" style="margin-left: -27.00ex;"><a class="selflink" href="#PATH"><code class="Ev" title="Ev" id="PATH">PATH</code></a></dt>
  <dd class="It-tag">Set to the default <code class="Ev" title="Ev">PATH</code>,
      as specified when compiling <b class="Nm" title="Nm">ssh</b>.</dd>
  <dt class="It-tag" style="margin-left: -27.00ex;"><a class="selflink" href="#SSH_ASKPASS"><code class="Ev" title="Ev" id="SSH_ASKPASS">SSH_ASKPASS</code></a></dt>
  <dd class="It-tag">If <b class="Nm" title="Nm">ssh</b> needs a passphrase, it
      will read the passphrase from the current terminal if it was run from a
      terminal. If <b class="Nm" title="Nm">ssh</b> does not have a terminal
      associated with it but <code class="Ev" title="Ev">DISPLAY</code> and
      <code class="Ev" title="Ev">SSH_ASKPASS</code> are set, it will execute
      the program specified by <code class="Ev" title="Ev">SSH_ASKPASS</code>
      and open an X11 window to read the passphrase. This is particularly useful
      when calling <b class="Nm" title="Nm">ssh</b> from a
      <i class="Pa" title="Pa">.xsession</i> or related script. (Note that on
      some machines it may be necessary to redirect the input from
      <i class="Pa" title="Pa">/dev/null</i> to make this work.)</dd>
  <dt class="It-tag" style="margin-left: -27.00ex;"><a class="selflink" href="#SSH_AUTH_SOCK"><code class="Ev" title="Ev" id="SSH_AUTH_SOCK">SSH_AUTH_SOCK</code></a></dt>
  <dd class="It-tag">Identifies the path of a
      <span class="Ux">UNIX</span>-domain socket used to communicate with the
      agent.</dd>
  <dt class="It-tag" style="margin-left: -27.00ex;"><a class="selflink" href="#SSH_CONNECTION"><code class="Ev" title="Ev" id="SSH_CONNECTION">SSH_CONNECTION</code></a></dt>
  <dd class="It-tag">Identifies the client and server ends of the connection.
      The variable contains four space-separated values: client IP address,
      client port number, server IP address, and server port number.</dd>
  <dt class="It-tag" style="margin-left: -27.00ex;"><a class="selflink" href="#SSH_ORIGINAL_COMMAND"><code class="Ev" title="Ev" id="SSH_ORIGINAL_COMMAND">SSH_ORIGINAL_COMMAND</code></a></dt>
  <dd class="It-tag">This variable contains the original command line if a
      forced command is executed. It can be used to extract the original
      arguments.</dd>
  <dt class="It-tag" style="margin-left: -27.00ex;"><a class="selflink" href="#SSH_TTY"><code class="Ev" title="Ev" id="SSH_TTY">SSH_TTY</code></a></dt>
  <dd class="It-tag">This is set to the name of the tty (path to the device)
      associated with the current shell or command. If the current session has
      no tty, this variable is not set.</dd>
  <dt class="It-tag" style="margin-left: -27.00ex;"><a class="selflink" href="#SSH_TUNNEL"><code class="Ev" title="Ev" id="SSH_TUNNEL">SSH_TUNNEL</code></a></dt>
  <dd class="It-tag">Optionally set by
      <a class="Xr" title="Xr" href="sshd.8.html">sshd(8)</a> to contain the
      interface names assigned if tunnel forwarding was requested by the
    client.</dd>
  <dt class="It-tag" style="margin-left: -27.00ex;"><a class="selflink" href="#SSH_USER_AUTH"><code class="Ev" title="Ev" id="SSH_USER_AUTH">SSH_USER_AUTH</code></a></dt>
  <dd class="It-tag">Optionally set by
      <a class="Xr" title="Xr" href="sshd.8.html">sshd(8)</a>, this variable may
      contain a pathname to a file that lists the authentication methods
      successfully used when the session was established, including any public
      keys that were used.</dd>
  <dt class="It-tag" style="margin-left: -27.00ex;"><a class="selflink" href="#TZ"><code class="Ev" title="Ev" id="TZ">TZ</code></a></dt>
  <dd class="It-tag">This variable is set to indicate the present time zone if
      it was set when the daemon was started (i.e. the daemon passes the value
      on to new connections).</dd>
  <dt class="It-tag" style="margin-left: -27.00ex;"><a class="selflink" href="#USER"><code class="Ev" title="Ev" id="USER">USER</code></a></dt>
  <dd class="It-tag">Set to the name of the user logging in.</dd>
</dl>
<div class="Pp"></div>
Additionally, <b class="Nm" title="Nm">ssh</b> reads
  <i class="Pa" title="Pa">~/.ssh/environment</i>, and adds lines of the format
  &#x201C;VARNAME=value&#x201D; to the environment if the file exists and users
  are allowed to change their environment. For more information, see the
  <b class="Cm" title="Cm">PermitUserEnvironment</b> option in
  <a class="Xr" title="Xr" href="sshd_config.5.html">sshd_config(5)</a>.
<h1 class="Sh" title="Sh" id="FILES"><a class="selflink" href="#FILES">FILES</a></h1>
<dl class="Bl-tag Bl-compact">
  <dt class="It-tag"><i class="Pa" title="Pa">~/.rhosts</i></dt>
  <dd class="It-tag">This file is used for host-based authentication (see
      above). On some machines this file may need to be world-readable if the
      user's home directory is on an NFS partition, because
      <a class="Xr" title="Xr" href="sshd.8.html">sshd(8)</a> reads it as root.
      Additionally, this file must be owned by the user, and must not have write
      permissions for anyone else. The recommended permission for most machines
      is read/write for the user, and not accessible by others.
    <div class="Pp"></div>
  </dd>
  <dt class="It-tag"><i class="Pa" title="Pa">~/.shosts</i></dt>
  <dd class="It-tag">This file is used in exactly the same way as
      <i class="Pa" title="Pa">.rhosts</i>, but allows host-based authentication
      without permitting login with rlogin/rsh.
    <div class="Pp"></div>
  </dd>
  <dt class="It-tag"><i class="Pa" title="Pa">~/.ssh/</i></dt>
  <dd class="It-tag">This directory is the default location for all
      user-specific configuration and authentication information. There is no
      general requirement to keep the entire contents of this directory secret,
      but the recommended permissions are read/write/execute for the user, and
      not accessible by others.
    <div class="Pp"></div>
  </dd>
  <dt class="It-tag"><i class="Pa" title="Pa">~/.ssh/authorized_keys</i></dt>
  <dd class="It-tag">Lists the public keys (DSA, ECDSA, Ed25519, RSA) that can
      be used for logging in as this user. The format of this file is described
      in the <a class="Xr" title="Xr" href="sshd.8.html">sshd(8)</a> manual
      page. This file is not highly sensitive, but the recommended permissions
      are read/write for the user, and not accessible by others.
    <div class="Pp"></div>
  </dd>
  <dt class="It-tag"><i class="Pa" title="Pa">~/.ssh/config</i></dt>
  <dd class="It-tag">This is the per-user configuration file. The file format
      and configuration options are described in
      <a class="Xr" title="Xr" href="ssh_config.5.html">ssh_config(5)</a>.
      Because of the potential for abuse, this file must have strict
      permissions: read/write for the user, and not writable by others.
    <div class="Pp"></div>
  </dd>
  <dt class="It-tag"><i class="Pa" title="Pa">~/.ssh/environment</i></dt>
  <dd class="It-tag">Contains additional definitions for environment variables;
      see <a class="Sx" title="Sx" href="#ENVIRONMENT">ENVIRONMENT</a>, above.
    <div class="Pp"></div>
  </dd>
  <dt class="It-tag"><i class="Pa" title="Pa">~/.ssh/id_dsa</i></dt>
  <dd class="It-tag" style="width: auto;">&#x00A0;</dd>
  <dt class="It-tag"><i class="Pa" title="Pa">~/.ssh/id_ecdsa</i></dt>
  <dd class="It-tag" style="width: auto;">&#x00A0;</dd>
  <dt class="It-tag"><i class="Pa" title="Pa">~/.ssh/id_ed25519</i></dt>
  <dd class="It-tag" style="width: auto;">&#x00A0;</dd>
  <dt class="It-tag"><i class="Pa" title="Pa">~/.ssh/id_rsa</i></dt>
  <dd class="It-tag">Contains the private key for authentication. These files
      contain sensitive data and should be readable by the user but not
      accessible by others (read/write/execute).
      <b class="Nm" title="Nm">ssh</b> will simply ignore a private key file if
      it is accessible by others. It is possible to specify a passphrase when
      generating the key which will be used to encrypt the sensitive part of
      this file using AES-128.
    <div class="Pp"></div>
  </dd>
  <dt class="It-tag"><i class="Pa" title="Pa">~/.ssh/id_dsa.pub</i></dt>
  <dd class="It-tag" style="width: auto;">&#x00A0;</dd>
  <dt class="It-tag"><i class="Pa" title="Pa">~/.ssh/id_ecdsa.pub</i></dt>
  <dd class="It-tag" style="width: auto;">&#x00A0;</dd>
  <dt class="It-tag"><i class="Pa" title="Pa">~/.ssh/id_ed25519.pub</i></dt>
  <dd class="It-tag" style="width: auto;">&#x00A0;</dd>
  <dt class="It-tag"><i class="Pa" title="Pa">~/.ssh/id_rsa.pub</i></dt>
  <dd class="It-tag">Contains the public key for authentication. These files are
      not sensitive and can (but need not) be readable by anyone.
    <div class="Pp"></div>
  </dd>
  <dt class="It-tag"><i class="Pa" title="Pa">~/.ssh/known_hosts</i></dt>
  <dd class="It-tag">Contains a list of host keys for all hosts the user has
      logged into that are not already in the systemwide list of known host
      keys. See <a class="Xr" title="Xr" href="sshd.8.html">sshd(8)</a> for
      further details of the format of this file.
    <div class="Pp"></div>
  </dd>
  <dt class="It-tag"><i class="Pa" title="Pa">~/.ssh/rc</i></dt>
  <dd class="It-tag">Commands in this file are executed by
      <b class="Nm" title="Nm">ssh</b> when the user logs in, just before the
      user's shell (or command) is started. See the
      <a class="Xr" title="Xr" href="sshd.8.html">sshd(8)</a> manual page for
      more information.
    <div class="Pp"></div>
  </dd>
  <dt class="It-tag"><i class="Pa" title="Pa">/etc/hosts.equiv</i></dt>
  <dd class="It-tag">This file is for host-based authentication (see above). It
      should only be writable by root.
    <div class="Pp"></div>
  </dd>
  <dt class="It-tag"><i class="Pa" title="Pa">/etc/shosts.equiv</i></dt>
  <dd class="It-tag">This file is used in exactly the same way as
      <i class="Pa" title="Pa">hosts.equiv</i>, but allows host-based
      authentication without permitting login with rlogin/rsh.
    <div class="Pp"></div>
  </dd>
  <dt class="It-tag"><i class="Pa" title="Pa">/etc/ssh/ssh_config</i></dt>
  <dd class="It-tag">Systemwide configuration file. The file format and
      configuration options are described in
      <a class="Xr" title="Xr" href="ssh_config.5.html">ssh_config(5)</a>.
    <div class="Pp"></div>
  </dd>
  <dt class="It-tag"><i class="Pa" title="Pa">/etc/ssh/ssh_host_key</i></dt>
  <dd class="It-tag" style="width: auto;">&#x00A0;</dd>
  <dt class="It-tag"><i class="Pa" title="Pa">/etc/ssh/ssh_host_dsa_key</i></dt>
  <dd class="It-tag" style="width: auto;">&#x00A0;</dd>
  <dt class="It-tag"><i class="Pa" title="Pa">/etc/ssh/ssh_host_ecdsa_key</i></dt>
  <dd class="It-tag" style="width: auto;">&#x00A0;</dd>
  <dt class="It-tag"><i class="Pa" title="Pa">/etc/ssh/ssh_host_ed25519_key</i></dt>
  <dd class="It-tag" style="width: auto;">&#x00A0;</dd>
  <dt class="It-tag"><i class="Pa" title="Pa">/etc/ssh/ssh_host_rsa_key</i></dt>
  <dd class="It-tag">These files contain the private parts of the host keys and
      are used for host-based authentication.
    <div class="Pp"></div>
  </dd>
  <dt class="It-tag"><i class="Pa" title="Pa">/etc/ssh/ssh_known_hosts</i></dt>
  <dd class="It-tag">Systemwide list of known host keys. This file should be
      prepared by the system administrator to contain the public host keys of
      all machines in the organization. It should be world-readable. See
      <a class="Xr" title="Xr" href="sshd.8.html">sshd(8)</a> for further
      details of the format of this file.
    <div class="Pp"></div>
  </dd>
  <dt class="It-tag"><i class="Pa" title="Pa">/etc/ssh/sshrc</i></dt>
  <dd class="It-tag">Commands in this file are executed by
      <b class="Nm" title="Nm">ssh</b> when the user logs in, just before the
      user's shell (or command) is started. See the
      <a class="Xr" title="Xr" href="sshd.8.html">sshd(8)</a> manual page for
      more information.</dd>
</dl>
<h1 class="Sh" title="Sh" id="EXIT_STATUS"><a class="selflink" href="#EXIT_STATUS">EXIT
  STATUS</a></h1>
<b class="Nm" title="Nm">ssh</b> exits with the exit status of the remote
  command or with 255 if an error occurred.
<h1 class="Sh" title="Sh" id="SEE_ALSO"><a class="selflink" href="#SEE_ALSO">SEE
  ALSO</a></h1>
<a class="Xr" title="Xr" href="scp.1.html">scp(1)</a>,
  <a class="Xr" title="Xr" href="sftp.1.html">sftp(1)</a>,
  <a class="Xr" title="Xr" href="ssh-add.1.html">ssh-add(1)</a>,
  <a class="Xr" title="Xr" href="ssh-agent.1.html">ssh-agent(1)</a>,
  <a class="Xr" title="Xr" href="ssh-keygen.1.html">ssh-keygen(1)</a>,
  <a class="Xr" title="Xr" href="ssh-keyscan.1.html">ssh-keyscan(1)</a>,
  <a class="Xr" title="Xr" href="tun.4.html">tun(4)</a>,
  <a class="Xr" title="Xr" href="ssh_config.5.html">ssh_config(5)</a>,
  <a class="Xr" title="Xr" href="ssh-keysign.8.html">ssh-keysign(8)</a>,
  <a class="Xr" title="Xr" href="sshd.8.html">sshd(8)</a>
<h1 class="Sh" title="Sh" id="STANDARDS"><a class="selflink" href="#STANDARDS">STANDARDS</a></h1>
<cite class="Rs" title="Rs"><span class="RsA">S. Lehtinen</span> and
  <span class="RsA">C. Lonvick</span>, <span class="RsT">The Secure Shell (SSH)
  Protocol Assigned Numbers</span>, <span class="RsR">RFC 4250</span>,
  <span class="RsD">January 2006</span>.</cite>
<div class="Pp"></div>
<cite class="Rs" title="Rs"><span class="RsA">T. Ylonen</span> and
  <span class="RsA">C. Lonvick</span>, <span class="RsT">The Secure Shell (SSH)
  Protocol Architecture</span>, <span class="RsR">RFC 4251</span>,
  <span class="RsD">January 2006</span>.</cite>
<div class="Pp"></div>
<cite class="Rs" title="Rs"><span class="RsA">T. Ylonen</span> and
  <span class="RsA">C. Lonvick</span>, <span class="RsT">The Secure Shell (SSH)
  Authentication Protocol</span>, <span class="RsR">RFC 4252</span>,
  <span class="RsD">January 2006</span>.</cite>
<div class="Pp"></div>
<cite class="Rs" title="Rs"><span class="RsA">T. Ylonen</span> and
  <span class="RsA">C. Lonvick</span>, <span class="RsT">The Secure Shell (SSH)
  Transport Layer Protocol</span>, <span class="RsR">RFC 4253</span>,
  <span class="RsD">January 2006</span>.</cite>
<div class="Pp"></div>
<cite class="Rs" title="Rs"><span class="RsA">T. Ylonen</span> and
  <span class="RsA">C. Lonvick</span>, <span class="RsT">The Secure Shell (SSH)
  Connection Protocol</span>, <span class="RsR">RFC 4254</span>,
  <span class="RsD">January 2006</span>.</cite>
<div class="Pp"></div>
<cite class="Rs" title="Rs"><span class="RsA">J. Schlyter</span> and
  <span class="RsA">W. Griffin</span>, <span class="RsT">Using DNS to Securely
  Publish Secure Shell (SSH) Key Fingerprints</span>, <span class="RsR">RFC
  4255</span>, <span class="RsD">January 2006</span>.</cite>
<div class="Pp"></div>
<cite class="Rs" title="Rs"><span class="RsA">F. Cusack</span> and
  <span class="RsA">M. Forssen</span>, <span class="RsT">Generic Message
  Exchange Authentication for the Secure Shell Protocol (SSH)</span>,
  <span class="RsR">RFC 4256</span>, <span class="RsD">January
  2006</span>.</cite>
<div class="Pp"></div>
<cite class="Rs" title="Rs"><span class="RsA">J. Galbraith</span> and
  <span class="RsA">P. Remaker</span>, <span class="RsT">The Secure Shell (SSH)
  Session Channel Break Extension</span>, <span class="RsR">RFC 4335</span>,
  <span class="RsD">January 2006</span>.</cite>
<div class="Pp"></div>
<cite class="Rs" title="Rs"><span class="RsA">M. Bellare</span>,
  <span class="RsA">T. Kohno</span>, and <span class="RsA">C. Namprempre</span>,
  <span class="RsT">The Secure Shell (SSH) Transport Layer Encryption
  Modes</span>, <span class="RsR">RFC 4344</span>, <span class="RsD">January
  2006</span>.</cite>
<div class="Pp"></div>
<cite class="Rs" title="Rs"><span class="RsA">B. Harris</span>,
  <span class="RsT">Improved Arcfour Modes for the Secure Shell (SSH) Transport
  Layer Protocol</span>, <span class="RsR">RFC 4345</span>,
  <span class="RsD">January 2006</span>.</cite>
<div class="Pp"></div>
<cite class="Rs" title="Rs"><span class="RsA">M. Friedl</span>,
  <span class="RsA">N. Provos</span>, and <span class="RsA">W. Simpson</span>,
  <span class="RsT">Diffie-Hellman Group Exchange for the Secure Shell (SSH)
  Transport Layer Protocol</span>, <span class="RsR">RFC 4419</span>,
  <span class="RsD">March 2006</span>.</cite>
<div class="Pp"></div>
<cite class="Rs" title="Rs"><span class="RsA">J. Galbraith</span> and
  <span class="RsA">R. Thayer</span>, <span class="RsT">The Secure Shell (SSH)
  Public Key File Format</span>, <span class="RsR">RFC 4716</span>,
  <span class="RsD">November 2006</span>.</cite>
<div class="Pp"></div>
<cite class="Rs" title="Rs"><span class="RsA">D. Stebila</span> and
  <span class="RsA">J. Green</span>, <span class="RsT">Elliptic Curve Algorithm
  Integration in the Secure Shell Transport Layer</span>, <span class="RsR">RFC
  5656</span>, <span class="RsD">December 2009</span>.</cite>
<div class="Pp"></div>
<cite class="Rs" title="Rs"><span class="RsA">A. Perrig</span> and
  <span class="RsA">D. Song</span>, <span class="RsT">Hash Visualization: a New
  Technique to improve Real-World Security</span>,
  <span class="RsD">1999</span>, <span class="RsO">International Workshop on
  Cryptographic Techniques and E-Commerce (CrypTEC '99)</span>.</cite>
<h1 class="Sh" title="Sh" id="AUTHORS"><a class="selflink" href="#AUTHORS">AUTHORS</a></h1>
OpenSSH is a derivative of the original and free ssh 1.2.12 release by Tatu
  Ylonen. Aaron Campbell, Bob Beck, Markus Friedl, Niels Provos, Theo de Raadt
  and Dug Song removed many bugs, re-added newer features and created OpenSSH.
  Markus Friedl contributed the support for SSH protocol versions 1.5 and
  2.0.</div>
<table class="foot">
  <tr>
    <td class="foot-date">February 23, 2018</td>
    <td class="foot-os">openssh-7.7p1</td>
  </tr>
</table>
</body>
</html>
