{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 2,
  "name": "WhatRuns",
  "description": "Discover what runs a website. Frameworks, Analytics Tools, Wordpress Plugins, Fonts - you name it.",
  "homepage_url": "https://www.whatruns.com/?source=plugin",
  "default_locale": "en",
  "background": {
    "page": "background.html"
  },
  "browser_action": {
    "default_icon": {
      "16": "images/icon_16.png",
      "32": "images/icon_32.png"
    },
    "default_popup": "popup.html",
    "default_title": "WhatRuns - click for more details"
  },
  "content_scripts": [{
    "js": ["js/browser-polyfill.js", "js/content.js", "js/notification.js"],
    "matches": ["http://*/*", "https://*/*"],
    "run_at": "document_idle"
  }],
  "content_security_policy": "script-src 'self'; object-src 'self'",
  "icons": {
    "120": "images/icon_120.png",
    "16": "images/icon_16.png",
    "32": "images/icon_32.png"
  },
  "permissions": ["tabs", "webRequest", "webNavigation", "storage", "cookies", "http://*/*", "https://*/*"],
  "version": "1.7.2",
  "web_accessible_resources": ["js/wrs_env.js", "images/*", "css/notification.css"]
}