.lds-hourglass {
  /*display: inline-block;*/
  position: relative;
  width: 64px;
  height: 64px;

  display: block;
  margin: 0 auto;
  padding-top: 20px;
}

.lds-hourglass:after {
  content: " ";
  display: block;
  border-radius: 50%;
  width: 0;
  height: 0;
  margin: 6px;
  box-sizing: border-box;
  border: 26px solid #7a9cff;
  border-color: #aec6ff transparent #7689ff transparent;
  animation: lds-hourglass 1.2s infinite;
}
.frame-container .container{
  height: 50%;
  width: 50%;
}

.frame-container .container img{
  max-height: 100%;
  max-width: 100%;
}
@keyframes lds-hourglass {
  0% {
    transform: rotate(0);
    animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
  }
  50% {
    transform: rotate(900deg);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  100% {
    transform: rotate(1800deg);
  }
}

/*@font-face {*/
/* FONT FACE IS LOADED THROUGH JS PLEASE SEE CONTENT SCRIPT*/
  /*font-family: 'google-sans-regular';*/
/*url('./google-sans-font/googlesans-regular.ttf') format('truetype');*/
/*}*/

.lds-loading-element {
  font-size: 200%;
  width: 100%;
  position: absolute;
  top: 0;
  padding-top: 20%;
  right: 0;
  left: 0;
  bottom: 0;
  text-align: center;
  z-index: 9000;
  background: white;
}

.lds-loading-message {
  position: absolute;
  width: 100%;
  text-align: center;
  padding: 20px;
  top: auto;
  bottom: 15px;
  left: 0px;
  right: 0px;
  font-size: 12px;
  font-family: 'google-sans';
}
.highlighted-link:before {
  content: ' ';
  position: absolute;
  display: block;
  top: 7px;
  left: -20px;
  border-style: solid;
  border-width: 5px 0 5px 12px;
  border-color: transparent transparent transparent #3e82f7;
}

.highlighted-link * {
  /*text-decoration: none!important;*/
}


