<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Results Previewer</title>

    <link rel="stylesheet" href="css/popup.css" type="text/css">


</head>

<body style="overflow: visible; display: block;">
    <div>
        <div>

            <ul>
                <li id="TurnOn" style="display: none;">
                    <div class="left"><span title="Turn Results Previewer On">Turn Results Previewer On</span></div>
                    <div class="right"><span>Shift+P</span></div>
                </li>
                
                <li id="TurnOFF" style="display: none;">
                    <div class="left"><span title="Turn Results Previewer OFF">Turn Results Previewer Off</span></div>
                    <div class="right"><span >Shift+P</span></div>
                </li>
            </ul>
        </div>
        <div class="separator" style="display: block;"></div>
        <div>
            <ul>
                <li id="HowToUse">
                    <div class="left">
                        <span>How To Use Results Previewer</span></div>
                    <div class="right">
                        
                    </div>
                </li>
                <li id="Share">
                    <div class="left">
                        <span >Share Results Previewer</span></div>
                    <div class="right">
                        
                    </div>
                </li>
            </ul>
        </div>
        <div class="separator" style="display: block;"></div>
        <div style="display: block;">
            <ul>
                <li id="BuyCoffee" style="display: block;">
                    <div class="left">
                        
                        <span>Buy us a coffee?</span>
                    </div>
                    <div class="right">
                        <span>

                        </span>
                    </div>
                </li>
            </ul>
        </div>


        <script src="popup.js"></script>

</body>

</html>