{
	"extName":{"message": "Chrono Download Manager"},
    "uilangName":{"message": "Gujarati"},

    "chromesysDownloadLocation":{"message": "\u0aa1\u0abe\u0a89\u0aa8\u0ab2\u0acb\u0aa1 \u0ab8\u0acd\u0aa5\u0abe\u0aa8"},
    "chromesysShowAdvSettings":{"message": "\u0ab5\u0abf\u0a97\u0aa4\u0ab5\u0abe\u0ab0 \u0ab8\u0ac7\u0a9f\u0abf\u0a82\u0a97\u0acd\u0ab8 \u0aac\u0aa4\u0abe\u0ab5\u0acb..."},
    "chromesysDownloadsSection":{"message": "\u0aa1\u0abe\u0a89\u0aa8\u0ab2\u0acb\u0aa1\u0acd\u0ab8"},
    "chromesysAllowFileAccess":{"message": "URL \u0aab\u0abe\u0a87\u0ab2 \u0a95\u0ab0\u0ab5\u0abe \u0a8d\u0a95\u0acd\u0ab8\u0ac7\u0ab8\u0aa8\u0ac0 \u0aae\u0a82\u0a9c\u0ac2\u0ab0\u0ac0 \u0a86\u0aaa\u0acb"}
}