{
  "extName": {
    "message": "uBlock Origin",
    "description": "extension name."
  },
  "extShortDesc": {
    "message": "Behingoz, blokeatzaile eraginkor bat. PUZ eta memorian arina.",
    "description": "this will be in the Chrome web store: must be 132 characters or less"
  },
  "dashboardName": {
    "message": "uBlock₀ — Kontrol panela",
    "description": "English: uBlock₀ — Dashboard"
  },
  "dashboardUnsavedWarning": {
    "message": "Abisua! Gorde gabeko aldaketak dituzu",
    "description": "A warning in the dashboard when navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningStay": {
    "message": "Geratu",
    "description": "Label for button to prevent navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningIgnore": {
    "message": "Ezikusi",
    "description": "Label for button to ignore unsaved changes"
  },
  "settingsPageName": {
    "message": "Ezarpenak",
    "description": "appears as tab name in dashboard"
  },
  "3pPageName": {
    "message": "Iragazki-zerrendak",
    "description": "appears as tab name in dashboard"
  },
  "1pPageName": {
    "message": "Nire iragazkiak",
    "description": "appears as tab name in dashboard"
  },
  "rulesPageName": {
    "message": "Nire arauak",
    "description": "appears as tab name in dashboard"
  },
  "whitelistPageName": {
    "message": "Zerrenda zuria",
    "description": "appears as tab name in dashboard"
  },
  "shortcutsPageName": {
    "message": "Lasterbideak",
    "description": "appears as tab name in dashboard"
  },
  "statsPageName": {
    "message": "uBlock₀ — Egunkaria",
    "description": "Title for the logger window"
  },
  "aboutPageName": {
    "message": "Honi buruz",
    "description": "appears as tab name in dashboard"
  },
  "assetViewerPageName": {
    "message": "uBlock₀ — Aktibo-ikuslea",
    "description": "Title for the asset viewer page"
  },
  "advancedSettingsPageName": {
    "message": "Ezarpen aurreratuak",
    "description": "Title for the advanced settings page"
  },
  "popupPowerSwitchInfo": {
    "message": "Klik: gaitu/ezgaitu uBlock₀ gune honetan.\n\nKtrl+klik: ezgaitu uBlock₀ orri honetan soilik.",
    "description": "English: Click: disable/enable uBlock₀ for this site.\n\nCtrl+click: disable uBlock₀ only on this page."
  },
  "popupPowerSwitchInfo1": {
    "message": "Klik: Gaitu/ezgaitu uBlock₀ gune honetan.\n\nKtrl+klik: Desgaitu uBlock₀ orri honetan soilik.",
    "description": "Message to be read by screen readers"
  },
  "popupPowerSwitchInfo2": {
    "message": "Klik: Gaitu uBlock₀ gune honetan.",
    "description": "Message to be read by screen readers"
  },
  "popupBlockedRequestPrompt": {
    "message": "blokeatutako eskariak",
    "description": "English: requests blocked"
  },
  "popupBlockedOnThisPagePrompt": {
    "message": "orri honetan",
    "description": "English: on this page"
  },
  "popupBlockedStats": {
    "message": "{{count}} edo %{{percent}}",
    "description": "Example: 15 or 13%"
  },
  "popupBlockedSinceInstallPrompt": {
    "message": "instalaziotik",
    "description": "English: since install"
  },
  "popupOr": {
    "message": "edo",
    "description": "English: or"
  },
  "popupBlockedOnThisPage_v2": {
    "message": "Blokeatuta orri honetan",
    "description": "For the new mobile-friendly popup design"
  },
  "popupBlockedSinceInstall_v2": {
    "message": "Blokeatuta instalaziotik",
    "description": "For the new mobile-friendly popup design"
  },
  "popupDomainsConnected_v2": {
    "message": "Konektatutako domeinuak",
    "description": "For the new mobile-friendly popup design"
  },
  "popupTipDashboard": {
    "message": "Ireki kontrol panela",
    "description": "English: Click to open the dashboard"
  },
  "popupTipZapper": {
    "message": "Elementuak lekuz aldatzeko modua",
    "description": "Tooltip for the element-zapper icon in the popup panel"
  },
  "popupTipPicker": {
    "message": "Elementuak hautatzeko modua",
    "description": "English: Enter element picker mode"
  },
  "popupTipLog": {
    "message": "Ireki egunkaria",
    "description": "Tooltip used for the logger icon in the panel"
  },
  "popupTipNoPopups": {
    "message": "Txandakatu laster-leihoen blokeoa gune honetan",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoPopups1": {
    "message": "Klik: Blokeatu gune honetako laster leiho guztiak",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoPopups2": {
    "message": "Klik: Utzi gune honetako laster-leihoak blokeatzeari",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoLargeMedia": {
    "message": "Txandakatu multimedia elementu handiak blokeatzea gune honetan",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoLargeMedia1": {
    "message": "Klik: Blokeatu gune honetako tamaina handiko elementuak",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoLargeMedia2": {
    "message": "Klik: Utzi gune honetako tamaina handiko elementuak blokeatzeari",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoCosmeticFiltering": {
    "message": "Txandakatu iragazki kosmetikoa gune honetan",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoCosmeticFiltering1": {
    "message": "Klik: Desgaitu iragazki kosmetikoak gune honetan",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoCosmeticFiltering2": {
    "message": "Klik: Gaitu iragazki kosmetikoak gune honetan",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoRemoteFonts": {
    "message": "Txandakatu urruneko letra tipoen blokeoa gune honetan",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoRemoteFonts1": {
    "message": "Klik: Blokeatu urruneko letra-tipoak gune honetan",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoRemoteFonts2": {
    "message": "Klik: Utzi urruneko letra-tipoak gune honetan blokeatzeari",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoScripting1": {
    "message": "Egin klik gune honetan JavaScript desgaitzeko",
    "description": "Tooltip for the no-scripting per-site switch"
  },
  "popupTipNoScripting2": {
    "message": "Egin klik gune honetan JavaScript desgaitzeari uzteko",
    "description": "Tooltip for the no-scripting per-site switch"
  },
  "popupNoLargeMedia_v2": {
    "message": "Multimedia elementu handiak",
    "description": "Tip for the no-large-media per-site switch"
  },
  "popupNoCosmeticFiltering_v2": {
    "message": "Iragazki kosmetikoak",
    "description": "Tip for the no-cosmetic-filtering per-site switch"
  },
  "popupNoRemoteFonts_v2": {
    "message": "Urruneko tipografiak",
    "description": "Tip for the no-remote-fonts per-site switch"
  },
  "popupNoScripting_v2": {
    "message": "JavaScript",
    "description": "Tip for the no-scripting per-site switch"
  },
  "popupMoreButton_v2": {
    "message": "Gehiago",
    "description": "Label to be used to toggle overview panel"
  },
  "popupTipGlobalRules": {
    "message": "Arau orokorrak: Zutabe hau gune guztietan aplikatzen diren arauentzat da.",
    "description": "Tooltip when hovering the top-most cell of the global-rules column."
  },
  "popupTipLocalRules": {
    "message": "Tokiko arauak: Zutabe hau soilik uneko gunean aplikatuko diren arauentzat da. Tokiko arauek arau orokorrak gainidazten dituzte.",
    "description": "Tooltip when hovering the top-most cell of the local-rules column."
  },
  "popupTipSaveRules": {
    "message": "Sakatu aldaketak gordetzeko.",
    "description": "Tooltip when hovering over the padlock in the dynamic filtering pane."
  },
  "popupTipRevertRules": {
    "message": "Sakatu aldaketak desegiteko.",
    "description": "Tooltip when hovering over the eraser in the dynamic filtering pane."
  },
  "popupAnyRulePrompt": {
    "message": "guztiak",
    "description": ""
  },
  "popupImageRulePrompt": {
    "message": "irudiak",
    "description": ""
  },
  "popup3pAnyRulePrompt": {
    "message": "Hirugarrengoak",
    "description": ""
  },
  "popup3pPassiveRulePrompt": {
    "message": "Hirugarrengoen CSS/Irudiak",
    "description": ""
  },
  "popupInlineScriptRulePrompt": {
    "message": "barne scriptak",
    "description": ""
  },
  "popup1pScriptRulePrompt": {
    "message": "bertako scriptak",
    "description": ""
  },
  "popup3pScriptRulePrompt": {
    "message": "hirugarrengoen scriptak",
    "description": ""
  },
  "popup3pFrameRulePrompt": {
    "message": "hirugarrengoen markoak",
    "description": ""
  },
  "popupHitDomainCountPrompt": {
    "message": "konektatutako domeinuak",
    "description": "appears in popup"
  },
  "popupHitDomainCount": {
    "message": "{{count}} / {{total}}",
    "description": "appears in popup"
  },
  "pickerCreate": {
    "message": "Sortu",
    "description": "English: Create"
  },
  "pickerPick": {
    "message": "Hautatu",
    "description": "English: Pick"
  },
  "pickerQuit": {
    "message": "Irten",
    "description": "English: Quit"
  },
  "pickerPreview": {
    "message": "Aurreikusi",
    "description": "Element picker preview mode: will cause the elements matching the current filter to be removed from the page"
  },
  "pickerNetFilters": {
    "message": "Sare iragazkiak",
    "description": "English: header for a type of filter in the element picker dialog"
  },
  "pickerCosmeticFilters": {
    "message": "Iragazki kosmetikoak",
    "description": "English: Cosmetic filters"
  },
  "pickerCosmeticFiltersHint": {
    "message": "Klik, Ktrl-klik",
    "description": "English: Click, Ctrl-click"
  },
  "pickerContextMenuEntry": {
    "message": "Blokeatu elementua...",
    "description": "An entry in the browser's contextual menu"
  },
  "settingsCollapseBlockedPrompt": {
    "message": "Ezkutatu blokeatutako elementuen hutsuneak",
    "description": "English: Hide placeholders of blocked elements"
  },
  "settingsIconBadgePrompt": {
    "message": "Bistaratu blokeatutako eskari kopurua ikonoan",
    "description": "English: Show the number of blocked requests on the icon"
  },
  "settingsTooltipsPrompt": {
    "message": "Desgaitu argibideak",
    "description": "A checkbox in the Settings pane"
  },
  "settingsContextMenuPrompt": {
    "message": "Erabili laster-menua egokia denean",
    "description": "English: Make use of context menu where appropriate"
  },
  "settingsColorBlindPrompt": {
    "message": "Kolore-itsuentzat egokia",
    "description": "English: Color-blind friendly"
  },
  "settingsCloudStorageEnabledPrompt": {
    "message": "Gaitu hodei biltegiratzearen euskarria",
    "description": ""
  },
  "settingsAdvancedUserPrompt": {
    "message": "Erabiltzaile aurreratua naiz (<a href='https://github.com/gorhill/uBlock/wiki/Advanced-user-features'>Irakurri beharrekoa</a>)",
    "description": ""
  },
  "settingsAdvancedUserSettings": {
    "message": "ezarpen aurreratuak",
    "description": "For the tooltip of a link which gives access to advanced settings"
  },
  "settingsPrefetchingDisabledPrompt": {
    "message": "Desgaitu aurrez-kargatzea (blokeatutako sare eskaeretako edozein konexio galarazteko)",
    "description": "English: "
  },
  "settingsHyperlinkAuditingDisabledPrompt": {
    "message": "Desgaitu loturen auditoretza",
    "description": "English: "
  },
  "settingsWebRTCIPAddressHiddenPrompt": {
    "message": "Galarazi WebRTCk tokiko IP helbidea iragartzea",
    "description": "English: "
  },
  "settingPerSiteSwitchGroup": {
    "message": "Lehenetsitako portaera",
    "description": ""
  },
  "settingPerSiteSwitchGroupSynopsis": {
    "message": "Lehenetsitako portaera hauek gunez gune gainidatzi daitezke",
    "description": ""
  },
  "settingsNoCosmeticFilteringPrompt": {
    "message": "Desgaitu iragazki kosmetikoa",
    "description": ""
  },
  "settingsNoLargeMediaPrompt": {
    "message": "Blokeatu {{input:number}} kB baino handiagoak diren multimedia elementuak",
    "description": ""
  },
  "settingsNoRemoteFontsPrompt": {
    "message": "Blokeatu urruneko letra-tipoak",
    "description": ""
  },
  "settingsNoScriptingPrompt": {
    "message": "Desgaitu JavaScript",
    "description": "The default state for the per-site no-scripting switch"
  },
  "settingsNoCSPReportsPrompt": {
    "message": "Blokeatu CSP txostenak",
    "description": "background information: https://github.com/gorhill/uBlock/issues/3150"
  },
  "settingsStorageUsed": {
    "message": "Erabilitako biltegiratzea: {{value}} byte",
    "description": "English: Storage used: {{}} bytes"
  },
  "settingsLastRestorePrompt": {
    "message": "Azken berreskuratzea:",
    "description": "English: Last restore:"
  },
  "settingsLastBackupPrompt": {
    "message": "Azken babeskopia:",
    "description": "English: Last backup:"
  },
  "3pListsOfBlockedHostsPrompt": {
    "message": "{{netFilterCount}} sare iragazki + {{cosmeticFilterCount}} iragazki kosmetiko hemendik:",
    "description": "Appears at the top of the _3rd-party filters_ pane"
  },
  "3pListsOfBlockedHostsPerListStats": {
    "message": "{{used}} erabilita, guztira {{total}}",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "3pAutoUpdatePrompt1": {
    "message": "Automatikoki eguneratu iragazkien zerrenda.",
    "description": "A checkbox in the _3rd-party filters_ pane"
  },
  "3pUpdateNow": {
    "message": "Eguneratu orain",
    "description": "A button in the in the _3rd-party filters_ pane"
  },
  "3pPurgeAll": {
    "message": "Garbitu cache guztiak",
    "description": "A button in the in the _3rd-party filters_ pane"
  },
  "3pParseAllABPHideFiltersPrompt1": {
    "message": "Prozesatu eta ezarri iragazki kosmetikoak.",
    "description": "English: Parse and enforce Adblock+ element hiding filters."
  },
  "3pParseAllABPHideFiltersInfo": {
    "message": "<p>Aukera honek <a href=\"https://adblockplus.org/en/faq_internal#elemhide\">Adblock Plusekin bateragarriak diren &ldquo;elementuak ezkutatzeko&rdquo; iragazkiak</a> prozesatzea eta ezartzea gaitzen du. Iragazki hauek nagusiki kosmetikoak dira, web orri batean itsusitzat jo diren eta sare iragazkien bidez blokeatzerik ez dauden elementuak ezkutatzeko balio dute.</p><p>Ezaugarri hau gaitzeak uBlock₀en memoria erabilera handitzen du.</p>",
    "description": "Describes the purpose of the 'Parse and enforce cosmetic filters' feature."
  },
  "3pIgnoreGenericCosmeticFilters": {
    "message": "Ezikusi iragazki kosmetiko orokorrak",
    "description": "This will cause uBO to ignore all generic cosmetic filters."
  },
  "3pIgnoreGenericCosmeticFiltersInfo": {
    "message": "<p>Iragazki kosmetiko orokorrak webgune guztietan aplikatzeko sortu diren iragazki kosmetikoak dira. <p>uBlock₀ aplikazioak ongi kudeatzen baditu ere iragazki kosmetiko orokorrek wegune batzuetan memoria edo PUZ erabilera nabarmena ekar dezakete handiak eta antzinakoak diren horietan gehienbat. <p>Aukera hau gaituz iragazki kosmetiko orokorren erabileraren ondoriozko memoria eta PUZ erabilera gehigarria sahiestuko da, eta baita uBlock₀ beraren memoria erabilera gutxiagotu. <p> Ahalmen gutxiagoko gailuetan aukera hau gaitzea aholkatzen da.",
    "description": "Describes the purpose of the 'Ignore generic cosmetic filters' feature."
  },
  "3pListsOfBlockedHostsHeader": {
    "message": "Lists of blocked hosts",
    "description": "English: Lists of blocked hosts"
  },
  "3pApplyChanges": {
    "message": "Aplikatu aldaketak",
    "description": "English: Apply changes"
  },
  "3pGroupDefault": {
    "message": "Barnekoa",
    "description": "Header for the uBlock filters section in 'Filter lists pane'"
  },
  "3pGroupAds": {
    "message": "Iragarkiak",
    "description": "English: Ads"
  },
  "3pGroupPrivacy": {
    "message": "Pribatutasuna",
    "description": "English: Privacy"
  },
  "3pGroupMalware": {
    "message": "Malware domeinuak",
    "description": "English: Malware domains"
  },
  "3pGroupAnnoyances": {
    "message": "Eragozpenak",
    "description": "The header identifying the filter lists in the category 'annoyances'"
  },
  "3pGroupMultipurpose": {
    "message": "Helburu anitzekoak",
    "description": "English: Multipurpose"
  },
  "3pGroupRegions": {
    "message": "Eskualdeak, hizkuntzak",
    "description": "English: Regions, languages"
  },
  "3pGroupCustom": {
    "message": "Pertsonala",
    "description": "English: Custom"
  },
  "3pImport": {
    "message": "Inportatu...",
    "description": "The label for the checkbox used to import external filter lists"
  },
  "3pExternalListsHint": {
    "message": "URL bat lerroko. Baliogabeko URL-ak ezikusiko dira.",
    "description": "Short information about how to use the textarea to import external filter lists by URL"
  },
  "3pExternalListObsolete": {
    "message": "Zaharkituta.",
    "description": "used as a tooltip for the out-of-date icon beside a list"
  },
  "3pLastUpdate": {
    "message": "Azken eguneraketa: {{ago}}.",
    "description": "used as a tooltip for the clock icon beside a list"
  },
  "3pUpdating": {
    "message": "Eguneratzen...",
    "description": "used as a tooltip for the spinner icon beside a list"
  },
  "3pNetworkError": {
    "message": "Sare errore batek baliabidea eguneratzea eragotzi du.",
    "description": "used as a tooltip for error icon beside a list"
  },
  "1pFormatHint": {
    "message": "Iragazki bat lerroko. Iragazkia hostalari izen soila izan daiteke, edo Adblock Plusekin bateragarria den iragazki bat. Hasieran <code>!</code> duten lerroak ezikusiko dira.",
    "description": "Short information about how to create custom filters"
  },
  "1pImport": {
    "message": "Inportatu eta gehitu",
    "description": "English: Import and append"
  },
  "1pExport": {
    "message": "Esportatu",
    "description": "English: Export"
  },
  "1pExportFilename": {
    "message": "nire-ublock-iragazki-estatikoak_{{datetime}}.txt",
    "description": "English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "1pApplyChanges": {
    "message": "Aplikatu aldaketak",
    "description": "English: Apply changes"
  },
  "rulesPermanentHeader": {
    "message": "Behin betiko arauak",
    "description": "header"
  },
  "rulesTemporaryHeader": {
    "message": "Behin behineko arauak",
    "description": "header"
  },
  "rulesRevert": {
    "message": "Baztertu",
    "description": "This will remove all temporary rules"
  },
  "rulesCommit": {
    "message": "Behin betiko bihurtu",
    "description": "This will persist temporary rules"
  },
  "rulesEdit": {
    "message": "Aldatu",
    "description": "Will enable manual-edit mode (textarea)"
  },
  "rulesEditSave": {
    "message": "Gorde",
    "description": "Will save manually-edited content and exit manual-edit mode"
  },
  "rulesEditDiscard": {
    "message": "Baztertu",
    "description": "Will discard manually-edited content and exit manual-edit mode"
  },
  "rulesImport": {
    "message": "Inportatu fitxategitik...",
    "description": ""
  },
  "rulesExport": {
    "message": "Esportatu fitxategira",
    "description": ""
  },
  "rulesDefaultFileName": {
    "message": "nire-ublock-arau-dinamikoak_{{datetime}}.txt",
    "description": "default file name to use"
  },
  "rulesHint": {
    "message": "Zure iragazki dinamikoen arau zerrenda.",
    "description": "English: List of your dynamic filtering rules."
  },
  "rulesFormatHint": {
    "message": "Arauen sintaxia: <code>jatorria helburua mota ekintza</code>(<a href='https://github.com/gorhill/uBlock/wiki/Dynamic-filtering:-rule-syntax'>Dokumentazio osoa</a>).",
    "description": "English: dynamic rule syntax and full documentation."
  },
  "whitelistPrompt": {
    "message": "Zerrenda zuriaren direktibek uBlock zeintzu web orrietan desgaituko den zehazten dute. Sarrera bat lerroko. Baliogabeko ostalari izenak ezikusiko dira.",
    "description": "English: An overview of the content of the dashboard's Whitelist pane."
  },
  "whitelistImport": {
    "message": "Inportatu eta gehitu",
    "description": "English: Import and append"
  },
  "whitelistExport": {
    "message": "Esportatu",
    "description": "English: Export"
  },
  "whitelistExportFilename": {
    "message": "nire-ublock-zerrendazuria_{{datetime}}.txt",
    "description": "English: my-ublock-whitelist_{{datetime}}.txt"
  },
  "whitelistApply": {
    "message": "Aplikatu aldaketak",
    "description": "English: Apply changes"
  },
  "logRequestsHeaderType": {
    "message": "Mota",
    "description": "English: Type"
  },
  "logRequestsHeaderDomain": {
    "message": "Domeinua",
    "description": "English: Domain"
  },
  "logRequestsHeaderURL": {
    "message": "URL",
    "description": "English: URL"
  },
  "logRequestsHeaderFilter": {
    "message": "Iragazkia",
    "description": "English: Filter"
  },
  "logAll": {
    "message": "Guztiak",
    "description": "Appears in the logger's tab selector"
  },
  "logBehindTheScene": {
    "message": "Atzeko planoan",
    "description": "Pretty name for behind-the-scene network requests"
  },
  "loggerCurrentTab": {
    "message": "Uneko fitxa",
    "description": "Appears in the logger's tab selector"
  },
  "loggerReloadTip": {
    "message": "Birkargatu fitxako edukia",
    "description": "Tooltip for the reload button in the logger page"
  },
  "loggerDomInspectorTip": {
    "message": "Txandakatu DOM ikuskatzailea",
    "description": "Tooltip for the DOM inspector button in the logger page"
  },
  "loggerPopupPanelTip": {
    "message": "Txandakatu laster-leiho panela",
    "description": "Tooltip for the popup panel button in the logger page"
  },
  "loggerInfoTip": {
    "message": "uBlock Origin wiki: Egunkaria",
    "description": "Tooltip for the top-right info label in the logger page"
  },
  "loggerClearTip": {
    "message": "Garbitu egunkaria",
    "description": "Tooltip for the eraser in the logger page; used to blank the content of the logger"
  },
  "loggerPauseTip": {
    "message": "Pausatu egunkaria (baztertu jasotako informazioa)",
    "description": "Tooltip for the pause button in the logger page"
  },
  "loggerUnpauseTip": {
    "message": "Kendu pausa egunkariari",
    "description": "Tooltip for the play button in the logger page"
  },
  "loggerRowFiltererButtonTip": {
    "message": "Txandakatu egunkariaren iragazkia",
    "description": "Tooltip for the row filterer button in the logger page"
  },
  "logFilterPrompt": {
    "message": "iragazi egunkariko sarrerak",
    "description": "Placeholder string for logger output filtering input field"
  },
  "loggerRowFiltererBuiltinTip": {
    "message": "Egunkaria iragazteko aukerak",
    "description": "Tooltip for the button to bring up logger output filtering options"
  },
  "loggerRowFiltererBuiltinNot": {
    "message": "Ez",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltinEventful": {
    "message": "eventful",
    "description": "A keyword in the built-in row filtering expression: all items corresponding to uBO doing something (blocked, allowed, redirected, etc.)"
  },
  "loggerRowFiltererBuiltinBlocked": {
    "message": "blokeatuta",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltinAllowed": {
    "message": "baimenduta",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltin1p": {
    "message": "Lehen eskukoa",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltin3p": {
    "message": "Hirugarrengoa",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerEntryDetailsHeader": {
    "message": "Xehetasunak",
    "description": "Small header to identify the 'Details' pane for a specific logger entry"
  },
  "loggerEntryDetailsFilter": {
    "message": "Iragazkia",
    "description": "Label to identify a filter field"
  },
  "loggerEntryDetailsFilterList": {
    "message": "Iragazki-zerrendak",
    "description": "Label to identify a filter list field"
  },
  "loggerEntryDetailsRule": {
    "message": "Araua",
    "description": "Label to identify a rule field"
  },
  "loggerEntryDetailsContext": {
    "message": "Testuingurua",
    "description": "Label to identify a context field (typically a hostname)"
  },
  "loggerEntryDetailsRootContext": {
    "message": "Erro testuingurua",
    "description": "Label to identify a root context field (typically a hostname)"
  },
  "loggerEntryDetailsPartyness": {
    "message": "Jatorria",
    "description": "Label to identify a field providing partyness information"
  },
  "loggerEntryDetailsType": {
    "message": "Mota",
    "description": "Label to identify the type of an entry"
  },
  "loggerEntryDetailsURL": {
    "message": "URLa",
    "description": "Label to identify the URL of an entry"
  },
  "loggerURLFilteringHeader": {
    "message": "URL araua",
    "description": "Small header to identify the dynamic URL filtering section"
  },
  "loggerURLFilteringContextLabel": {
    "message": "Testuingurua:",
    "description": "Label for the context selector"
  },
  "loggerURLFilteringTypeLabel": {
    "message": "Mota:",
    "description": "Label for the type selector"
  },
  "loggerStaticFilteringHeader": {
    "message": "Iragazketa estatikoa",
    "description": "Small header to identify the static filtering section"
  },
  "loggerStaticFilteringSentence": {
    "message": "{{action}} {{type}} motako sare eskariak {{br}}URL helbidea {{url}} helbidearekin bat datorrenean {{br}}eta jatorria {{origin}} denean,{{br}}{{importance}} bat datorren salbuespen iragazki bat badago.",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartBlock": {
    "message": "Blokeatu",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAllow": {
    "message": "Baimendu",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartType": {
    "message": "mota “{{type}}”",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyType": {
    "message": "edozein mota",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartOrigin": {
    "message": "hemendik “{{origin}}”",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyOrigin": {
    "message": "edonondik",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartNotImportant": {
    "message": "kenduta",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartImportant": {
    "message": "nahiz eta",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringFinderSentence1": {
    "message": "<code>{{filter}}</code> iragazki estatikoa aurkitu da hemen:",
    "description": "Below this sentence, the filter list(s) in which the filter was found"
  },
  "loggerStaticFilteringFinderSentence2": {
    "message": "<code>{{filter}}</code> iragazki estatikoa ezin izan da aurkitu orain aktibatutako iragazki zerrendetan",
    "description": "Message to show when a filter cannot be found in any filter lists"
  },
  "loggerSettingDiscardPrompt": {
    "message": "Beheko hiru baldintzak betetzen ez dituzten egunkariko sarrerak automatikoki ezikusiko dira:",
    "description": "Logger setting: A sentence to describe the purpose of the settings below"
  },
  "loggerSettingPerEntryMaxAge": {
    "message": "Mantendu azken {{input}} minutuetako sarrerak",
    "description": "A logger setting"
  },
  "loggerSettingPerTabMaxLoads": {
    "message": "Mantendu gehienez {{input}} orrien kargak fitxako",
    "description": "A logger setting"
  },
  "loggerSettingPerTabMaxEntries": {
    "message": "Mantendu gehienez {{input}} sarrera fitxako",
    "description": "A logger setting"
  },
  "loggerSettingPerEntryLineCount": {
    "message": "Erabili {{input}} errenkada sarrerako bertikalki hedatutako moduan",
    "description": "A logger setting"
  },
  "loggerSettingHideColumnsPrompt": {
    "message": "Ezkutatu zutabeak:",
    "description": "Logger settings: a sentence to describe the purpose of the checkboxes below"
  },
  "loggerSettingHideColumnTime": {
    "message": "{{input}} Denbora",
    "description": "A label for the time column"
  },
  "loggerSettingHideColumnFilter": {
    "message": "{{input}} Iragazkia/araua",
    "description": "A label for the filter or rule column"
  },
  "loggerSettingHideColumnContext": {
    "message": "{{input}} Testuingurua",
    "description": "A label for the context column"
  },
  "loggerSettingHideColumnPartyness": {
    "message": "{{input}} jatorria",
    "description": "A label for the partyness column"
  },
  "loggerExportFormatList": {
    "message": "Zerrenda",
    "description": "Label for radio-button to pick export format"
  },
  "loggerExportFormatTable": {
    "message": "Taula",
    "description": "Label for radio-button to pick export format"
  },
  "loggerExportEncodePlain": {
    "message": "Laua",
    "description": "Label for radio-button to pick export text format"
  },
  "loggerExportEncodeMarkdown": {
    "message": "Markdown",
    "description": "Label for radio-button to pick export text format"
  },
  "aboutChangelog": {
    "message": "Aldaketa egunkaria",
    "description": ""
  },
  "aboutWiki": {
    "message": "Wiki",
    "description": "English: project' wiki on GitHub"
  },
  "aboutSupport": {
    "message": "Laguntza",
    "description": "A link for where to get support"
  },
  "aboutIssues": {
    "message": "Akats datu-basea",
    "description": "Text for a link to official issue tracker"
  },
  "aboutCode": {
    "message": "Iturburu kodea (GPLv3)",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "Parte-hartzaileak",
    "description": "English: Contributors"
  },
  "aboutDependencies": {
    "message": "Kanpo menpekotasunak (GPLv3 lizentziarekin bateragarriak):",
    "description": "Shown in the About pane"
  },
  "aboutBackupDataButton": {
    "message": "Egin babeskopia fitxategian",
    "description": "Text for button to create a backup of all settings"
  },
  "aboutBackupFilename": {
    "message": "nire-ublock-babeskopia_{{datetime}}.txt",
    "description": "English: my-ublock-backup_{{datetime}}.txt"
  },
  "aboutRestoreDataButton": {
    "message": "Berreskuratu fitxategitik...",
    "description": "English: Restore from file..."
  },
  "aboutResetDataButton": {
    "message": "Leheneratu lehenetsitako ezarpenetara...",
    "description": "English: Reset to default settings..."
  },
  "aboutRestoreDataConfirm": {
    "message": "Zure ezarpen guztiak gainidatziko dira {{time}}ko datuak erabiliz, eta uBlock₀ berrabiaraziko da.\n\nGainidatzi ezarpen guztiak babeskopiako datuekin?",
    "description": "Message asking user to confirm restore"
  },
  "aboutRestoreDataError": {
    "message": "Datuak ezin dira irakurri edo baliogabeak dira",
    "description": "Message to display when an error occurred during restore"
  },
  "aboutResetDataConfirm": {
    "message": "Zure ezarpen guztiak ezabatuko dira, eta uBlock₀ berrabiaraziko da.\n\nLeheneratu uBlock₀ jatorrizko ezarpenetara?",
    "description": "Message asking user to confirm reset"
  },
  "errorCantConnectTo": {
    "message": "Sare-errorea: {{msg}}",
    "description": "English: Network error: {{msg}}"
  },
  "subscriberConfirm": {
    "message": "uBlock₀: Gehitu honako URL hauek zure iragazki pertsonalizatuen zerrendara?\n\nIzenburua: \"{{title}}\"\nURLa: {{url}}",
    "description": "English: The message seen by the user to confirm subscription to a ABP filter list"
  },
  "elapsedOneMinuteAgo": {
    "message": "duela minutu bat",
    "description": "English: a minute ago"
  },
  "elapsedManyMinutesAgo": {
    "message": "duela {{value}} minutu",
    "description": "English: {{value}} minutes ago"
  },
  "elapsedOneHourAgo": {
    "message": "duela ordu bat",
    "description": "English: an hour ago"
  },
  "elapsedManyHoursAgo": {
    "message": "duela {{value}} ordu",
    "description": "English: {{value}} hours ago"
  },
  "elapsedOneDayAgo": {
    "message": "duela egun bat",
    "description": "English: a day ago"
  },
  "elapsedManyDaysAgo": {
    "message": "duela {{value}} egun",
    "description": "English: {{value}} days ago"
  },
  "showDashboardButton": {
    "message": "Bistaratu kontrol panela",
    "description": "Firefox/Fennec-specific: Show Dashboard"
  },
  "showNetworkLogButton": {
    "message": "Bistaratu egunkaria",
    "description": "Firefox/Fennec-specific: Show Logger"
  },
  "fennecMenuItemBlockingOff": {
    "message": "itzalita",
    "description": "Firefox-specific: appears as 'uBlock₀ (off)'"
  },
  "docblockedPrompt1": {
    "message": "uBlock₀ek orri hau kargatzea galarazi du:",
    "description": "English: uBlock₀ has prevented the following page from loading:"
  },
  "docblockedPrompt2": {
    "message": "Iragazki hau dela eta",
    "description": "English: Because of the following filter"
  },
  "docblockedNoParamsPrompt": {
    "message": "parametrorik gabe",
    "description": "label to be used for the parameter-less URL: https://cloud.githubusercontent.com/assets/585534/9832014/bfb1b8f0-593b-11e5-8a27-fba472a5529a.png"
  },
  "docblockedFoundIn": {
    "message": "Hemen aurkitua:",
    "description": "English: List of filter list names follows"
  },
  "docblockedBack": {
    "message": "Atzera",
    "description": "English: Go back"
  },
  "docblockedClose": {
    "message": "Itxi leiho hau",
    "description": "English: Close this window"
  },
  "docblockedProceed": {
    "message": "Ezgaitu blokeatze zorrotza {{hostname}} gunean",
    "description": "English: Disable strict blocking for {{hostname}} ..."
  },
  "docblockedDisableTemporary": {
    "message": "Une batez",
    "description": "English: Temporarily"
  },
  "docblockedDisablePermanent": {
    "message": "Behin betiko",
    "description": "English: Permanently"
  },
  "cloudPush": {
    "message": "Esportatu hodei biltegiratzera",
    "description": "tooltip"
  },
  "cloudPull": {
    "message": "Inportatu hodei biltegiratzetik",
    "description": "tooltip"
  },
  "cloudPullAndMerge": {
    "message": "Inportatu hodeiko biltegiratzetik eta nahastu oraingo ezarpenekin",
    "description": "tooltip"
  },
  "cloudNoData": {
    "message": "...\n...",
    "description": ""
  },
  "cloudDeviceNamePrompt": {
    "message": "Gailu honen izena:",
    "description": "used as a prompt for the user to provide a custom device name"
  },
  "advancedSettingsWarning": {
    "message": "Abisua! Ez aldatu ezarpen aurreratu hauek zertan ari zaren ez badakizu.",
    "description": "A warning to users at the top of 'Advanced settings' page"
  },
  "genericSubmit": {
    "message": "Bidali",
    "description": "for generic 'Submit' buttons"
  },
  "genericApplyChanges": {
    "message": "Aplikatu aldaketak",
    "description": "for generic 'Apply changes' buttons"
  },
  "genericRevert": {
    "message": "Baztertu",
    "description": "for generic 'Revert' buttons"
  },
  "genericBytes": {
    "message": "byte",
    "description": ""
  },
  "contextMenuTemporarilyAllowLargeMediaElements": {
    "message": "Une batez baimendu multimedia elementu handiak",
    "description": "A context menu entry, present when large media elements have been blocked on the current site"
  },
  "shortcutCapturePlaceholder": {
    "message": "Idatzi lasterbide bat",
    "description": "Placeholder string for input field used to capture a keyboard shortcut"
  },
  "genericMergeViewScrollLock": {
    "message": "Txandakatu korritze blokeatua",
    "description": "Tooltip for the button used to lock scrolling between the views in the 'My rules' pane"
  },
  "genericCopyToClipboard": {
    "message": "Kopiatu arbelera",
    "description": "Label for buttons used to copy something to the clipboard"
  },
  "toggleBlockingProfile": {
    "message": "Txandakatu blokeatze profila",
    "description": "Label for keyboard shortcut used to toggle blocking profile"
  },
  "relaxBlockingMode": {
    "message": "Baretu blokeatze-modua",
    "description": "Label for keyboard shortcut used to relax blocking mode (meant to replace 'Toggle blocking profile')"
  },
  "dummy": {
    "message": "This entry must be the last one",
    "description": "so we dont need to deal with comma for last entry"
  }
}
