{
	"extName":{"message": "Chrono Download Manager"},
    "uilangName":{"message": "Hindi"},

    "chromesysDownloadLocation":{"message": "\u0921\u093e\u0909\u0928\u0932\u094b\u0921 \u0938\u094d\u0925\u093e\u0928"},
    "chromesysShowAdvSettings":{"message": "\u0905\u0924\u093f\u0930\u093f\u0915\u094d\u0924 \u0938\u0947\u091f\u093f\u0902\u0917 \u0926\u093f\u0916\u093e\u090f\u0902..."},
    "chromesysDownloadsSection":{"message": "\u0921\u093e\u0909\u0928\u0932\u094b\u0921"},
    "chromesysAllowFileAccess":{"message": "\u092b\u093c\u093e\u0907\u0932 URL \u0924\u0915 \u092a\u0939\u0941\u0902\u091a\u0928\u0947 \u0915\u0940 \u0905\u0928\u0941\u092e\u0924\u093f \u0926\u0947\u0902"}
}