<!doctype html>
<html>
	<head>
		<title>GitZip plugin</title>
		<link rel="stylesheet" type="text/css" href="css/popup.css" />
		<script src="js/popup.js"></script>
	</head>
	<body>
		<div id="tokenTakingPanel" class="panel" aria-expanded="true">
			<div class="panel-heading">Github API Access Token</div>
			<div class="panel-body">
				<form id="tokenForm">
					<input id="tokenInput" type="text" class="form-control" placeholder="Input access token here and press enter">
					<div class="token-right">
						<!-- &nbsp;•&nbsp;<a href="https://github.com/KinoLien/gitzip/blob/gh-pages/get-token-step.md" target="_blank">See Steps</a> -->
						<!-- &nbsp;•&nbsp;<a href="http://localhost/gettoken/authorize/" class="gettoken-link">Get Token(debug)</a> -->
						<!-- &nbsp;|&nbsp; -->
						Get Token: 
						<a href="https://gitzip.org/gettoken/authorize/" class="gettoken-link">Normal</a>
						/
						<a href="https://gitzip.org/gettoken/authorize/private/" class="gettoken-link">Private</a>
					</div>
					<div class="tip-left">Enter to save</div>
				</form>
			</div>
		</div>
	</body>
</html>