{
   "account": {
      "message": "帐户"
   },
   "accountDesc": {
      "message": "登录或使用您的Google帐户或电子邮件注册"
   },
   "accountUpgradeExtraDesc": {
      "message": "通过升级您的帐户，您将可以访问所有高级功能！"
   },
   "advanced": {
      "message": "先进的"
   },
   "aiIsReadingTheSubtitles": {
      "message": "AI正在阅读字幕..."
   },
   "all": {
      "message": "全部"
   },
   "anErrorOccurredWhileDownloadingSubtitles": {
      "message": "下载字幕时发生错误。请再试一次。"
   },
   "antonyms": {
      "message": "反义词"
   },
   "appDesc": {
      "message": "Netflix＆YouTube扩展名语言学习 - 语言应用程序（AFL）"
   },
   "appName": {
      "message": "Netflix和YouTube-AFL语言学习"
   },
   "appearance": {
      "message": "外貌"
   },
   "appearanceDesc": {
      "message": "您可以在此处找到更多与所有颜色和主题相关的设置"
   },
   "apply": {
      "message": "申请"
   },
   "areYouSureToResetSettings": {
      "message": "您确定要重置所有设置吗？"
   },
   "askPlaceholder": {
      "message": "问..."
   },
   "autoGeneratedMTSubtitlesWarning": {
      "message": "检测到自动生成的字幕！根据显示的自动生成的字幕，机器翻译的字幕可能不是那么准确。"
   },
   "autoPauseAndPlayAfterSpaceBar": {
      "message": "自动暂停并播放空间吧"
   },
   "autoPauseAndPlayAfterTime": {
      "message": "自动暂停并播放一次"
   },
   "autoPausedSpaceBarStatusMsg": {
      "message": "自动暂停（按“太空栏”播放）"
   },
   "automaticStop": {
      "message": "自动停止"
   },
   "automaticStopDesc": {
      "message": "在每个句子后自动停止将帮助您分析句子，您可以设置时间自动播放或使用按钮或太空栏暂停并播放"
   },
   "automaticallyPausedStatusMsg": {
      "message": "自动暂停"
   },
   "backgroundColorAndOpacity": {
      "message": "背景颜色和不透明度"
   },
   "backgroundColorLabel": {
      "message": "背景颜色："
   },
   "blurBothSubtitles": {
      "message": "模糊两个字幕"
   },
   "blurLowerSubtitles": {
      "message": "模糊下字幕（母语）"
   },
   "blurSubtitles": {
      "message": "模糊字幕"
   },
   "blurSubtitlesDesc": {
      "message": "在这里，您可以模糊用于学习目的的字幕之一"
   },
   "blurUpperSubtitles": {
      "message": "模糊的上字幕（主要语言）"
   },
   "cancel": {
      "message": "取消"
   },
   "cancelSubscription": {
      "message": "取消订阅"
   },
   "cancelled": {
      "message": "取消"
   },
   "change": {
      "message": "改变"
   },
   "chooseAFormat": {
      "message": "选择格式"
   },
   "chooseFile": {
      "message": "选择文件"
   },
   "colorLabel": {
      "message": "颜色："
   },
   "copiedLowerSubtitleStatusMsg": {
      "message": "复制的下部字幕文字"
   },
   "copiedUpperSubtitleStatusMsg": {
      "message": "复制的上部字幕文字"
   },
   "copyUpperSubtitle": {
      "message": "复制上部字幕"
   },
   "csvForAnki": {
      "message": "CSV for Anki（.csv）"
   },
   "customDictionariesSignInPrompt": {
      "message": "如果您没有使用自定义词典的人，请登录您的帐户或注册。"
   },
   "customDictionariesUpgradeAccountPrompt": {
      "message": "请升级您的帐户以使用自定义字典。"
   },
   "customUserDictionary": {
      "message": "自定义用户词典"
   },
   "dark": {
      "message": "黑暗的"
   },
   "decreaseLowerDelayShortcutSignInPrompt": {
      "message": "请登录您的帐户或注册，如果您没有使用降低字幕延迟快捷方式。"
   },
   "decreaseLowerDelayShortcutUpgradeAccountPrompt": {
      "message": "请升级您的帐户以使用降低字幕延迟快捷方式。"
   },
   "decreaseLowerSubtitlesDelay": {
      "message": "减少较低的字幕延迟"
   },
   "decreasePlaybackSpeed": {
      "message": "降低播放速度"
   },
   "decreaseUpperDelayShortcutSignInPrompt": {
      "message": "请登录您的帐户或注册，如果您还没有使用降低字幕延迟快捷方式。"
   },
   "decreaseUpperDelayShortcutUpgradeAccountPrompt": {
      "message": "请升级您的帐户以使用减少上字幕延迟快捷方式。"
   },
   "decreaseUpperSubtitlesDelay": {
      "message": "减少上部字幕延迟"
   },
   "definiteLabel": {
      "message": "定："
   },
   "delayAmountLabel": {
      "message": "延迟金额（以毫秒为单位）："
   },
   "disableTestMode": {
      "message": "禁用测试模式"
   },
   "disableTestModeDesc": {
      "message": "请在Netflix中禁用测试模式，因为它可能会干扰扩展名。通过单击下面的按钮并在Netflix设置中关闭它来执行此操作。"
   },
   "downloadAs": {
      "message": "下载为"
   },
   "downloadFormatLabel": {
      "message": "下载格式："
   },
   "downloadSavedItems": {
      "message": "下载保存的物品"
   },
   "downloadSavedItemsDesc": {
      "message": "下载所有保存的单词和句子"
   },
   "downloadSubtitles": {
      "message": "下载字幕"
   },
   "downloadSubtitlesDesc": {
      "message": "您可以以任何格式下载字幕，例如.xlsx，.json等。"
   },
   "editDictionaries": {
      "message": "编辑词典"
   },
   "elementary": {
      "message": "初级"
   },
   "email": {
      "message": "电子邮件"
   },
   "errorOcurredWhileFeedingAChunkOfSubtitles": {
      "message": "喂食一块字幕时发生了错误。请再试一次。"
   },
   "errorOcurredWhileFeedingSubtitles": {
      "message": "馈送字幕时发生错误。请再试一次。"
   },
   "examplesLabel": {
      "message": "例子："
   },
   "expired": {
      "message": "已到期"
   },
   "export": {
      "message": "出口"
   },
   "exportAsAnki": {
      "message": "出口为Anki（.apkg）"
   },
   "exportAsCSV": {
      "message": "导出为CSV（.CSV）"
   },
   "exportAsCSVForAnki": {
      "message": "作为ANKI的CSV出口（.csv）"
   },
   "exportAsExcel": {
      "message": "作为Excel（.xlsx）导出"
   },
   "exportAsHTML": {
      "message": "导出为HTML（.html）"
   },
   "exportAsJSON": {
      "message": "出口为JSON（.JSON）"
   },
   "exportAsText": {
      "message": "导出为文本（.txt）"
   },
   "exportSubtitles": {
      "message": "出口字幕"
   },
   "exportWords": {
      "message": "导出单词"
   },
   "font": {
      "message": "字体"
   },
   "fontColorAndOpacity": {
      "message": "字体颜色和不透明度"
   },
   "fontEdge": {
      "message": "字体边缘"
   },
   "fontSize": {
      "message": "字体大小"
   },
   "fontSizeLabel": {
      "message": "字体大小："
   },
   "free": {
      "message": "自由的"
   },
   "frequencyLabel": {
      "message": "频率："
   },
   "getYourFreeTrial": {
      "message": "获取免费试用"
   },
   "gettingTheIdioms": {
      "message": "得到成语..."
   },
   "giveMeASummaryOfTheVideo": {
      "message": "给我一个视频的摘要。"
   },
   "giveMeATableOf30ImportantFlashcardsLabel": {
      "message": "给我一张30个最重要单词的闪存卡的桌子。"
   },
   "grantActiveTabPermissionToUseThisPanel": {
      "message": "请授予使用此面板的“主动选项卡”权限"
   },
   "grantPermission": {
      "message": "授予权限"
   },
   "guessTheFunnyScenesTimestampsLabel": {
      "message": "猜猜有趣的场景的时间戳。"
   },
   "guessTheRomanticScenesTimestampsLabel": {
      "message": "猜猜浪漫的场景的时间戳。"
   },
   "help": {
      "message": "帮助"
   },
   "highSpeedLearner": {
      "message": "高速学习者"
   },
   "hiragana": {
      "message": "希拉加纳"
   },
   "howToChangeSubtitles": {
      "message": "如何更改字幕"
   },
   "howToDownloadSavedItems": {
      "message": "如何下载保存的物品"
   },
   "howToExportSubtitles": {
      "message": "如何导出字幕"
   },
   "howToSaveRemoveSentences": {
      "message": "如何保存/删除句子"
   },
   "howToSaveRemoveWords": {
      "message": "如何保存/删除单词"
   },
   "howToTurnOnOffTheExtension": {
      "message": "如何打开/关闭扩展"
   },
   "increaseLowerDelayShortcutSignInPrompt": {
      "message": "请登录您的帐户或注册，如果您还没有使用一个增加较低字幕延迟快捷方式。"
   },
   "increaseLowerDelayShortcutUpgradeAccountPrompt": {
      "message": "请升级您的帐户以使用增加较低字幕延迟快捷方式。"
   },
   "increaseLowerSubtitlesDelay": {
      "message": "增加较低的字幕延迟"
   },
   "increasePlaybackSpeed": {
      "message": "提高播放速度"
   },
   "increaseUpperDelayShortcutSignInPrompt": {
      "message": "请登录您的帐户或注册，如果您还没有使用增加的上字幕延迟快捷方式。"
   },
   "increaseUpperDelayShortcutUpgradeAccountPrompt": {
      "message": "请升级您的帐户以使用增加上部字幕延迟快捷方式。"
   },
   "increaseUpperSubtitlesDelay": {
      "message": "增加上部字幕延迟"
   },
   "intermediate": {
      "message": "中间的"
   },
   "languageLabel": {
      "message": "语言："
   },
   "light": {
      "message": "光"
   },
   "loadingPlaceholder": {
      "message": "加载中..."
   },
   "login": {
      "message": "登录"
   },
   "logout": {
      "message": "登出"
   },
   "lowerSubtitleDelayLabelStatusMsg": {
      "message": "较低的字幕延迟："
   },
   "lowerSubtitleDelayResetStatusMsg": {
      "message": "下部字幕延迟重置"
   },
   "lowerSubtitles": {
      "message": "较低的字幕"
   },
   "lowerSubtitlesAppearanceSignInPrompt": {
      "message": "如果您还没有一个可以更改较低字幕的外观，请登录您的帐户或注册。"
   },
   "lowerSubtitlesAppearanceUpgradeAccountPrompt": {
      "message": "请升级您的帐户以更改下部字幕的外观。"
   },
   "lowerSubtitlesDesc": {
      "message": "下部字幕通常设置为上字幕的翻译。"
   },
   "lowerSubtitlesVisibilityShortcutSignInPrompt": {
      "message": "如果您还没有一个可以使用切换较低字幕可见性快捷方式，请登录您的帐户或注册。"
   },
   "lowerSubtitlesVisibilityShortcutUpgradeAccountPrompt": {
      "message": "请升级您的帐户以使用切换较低字幕可见性快捷方式。"
   },
   "machineTranslationsSignInPrompt": {
      "message": "如果您没有使用机器翻译的人，请登录到您的帐户或注册。"
   },
   "machineTranslationsUpgradeAccountPrompt": {
      "message": "请升级您的帐户以使用机器翻译。"
   },
   "modeLabel": {
      "message": "模式："
   },
   "mouseDictionary": {
      "message": "鼠标词典"
   },
   "mouseDictionaryDesc": {
      "message": "当您悬停一个单词时，您可以在某些设置仅适用于付费用户的字典中查看其翻译"
   },
   "nextSentenceStatusMsg": {
      "message": "下一个句子"
   },
   "noExistingSavedWordsPrompt": {
      "message": "您可以保存单词和句子。只需单击单词或句子上的“+”符号"
   },
   "noSubtitlesFoundForAIToRead": {
      "message": "没有找到AI的字幕。请选择上面的字幕来开始对话。"
   },
   "noTranslationsFound": {
      "message": "找不到翻译"
   },
   "numberLabel": {
      "message": "数字："
   },
   "off": {
      "message": "离开"
   },
   "onlyWordsOfThisVideo": {
      "message": "该视频的只有单词"
   },
   "original": {
      "message": "原来的"
   },
   "password": {
      "message": "密码"
   },
   "passwordChangedSuccessfully": {
      "message": "密码修改成功"
   },
   "passwordResetLinkSentToEmail": {
      "message": "密码重置链接已发送到您的电子邮件"
   },
   "pauseTimeLabel": {
      "message": "暂停时间（以秒为单位）："
   },
   "personLabel": {
      "message": "人："
   },
   "phonetics": {
      "message": "语音"
   },
   "phoneticsDesc": {
      "message": "作为黄金用户，您可以与中文，韩语和日语语言一起看电影。"
   },
   "phoneticsSignInPrompt": {
      "message": "请登录您的帐户或注册，如果您没有使用语音的人。"
   },
   "phoneticsUpgradeAccountPrompt": {
      "message": "请升级您的帐户以使用语音。"
   },
   "playNextSentence": {
      "message": "播放下一个句子"
   },
   "playPreviousSentence": {
      "message": "播放以前的句子"
   },
   "playbackSpeed": {
      "message": "播放速度"
   },
   "pleaseEnterYourEmail": {
      "message": "请输入您的电子邮件"
   },
   "pleaseEnterYourPassword": {
      "message": "请输入您的密码"
   },
   "pleaseLoginToChatGPTToAccessThisSection": {
      "message": "请登录到chatgpt以访问此部分。"
   },
   "premium": {
      "message": "优质的"
   },
   "pressAnyKeyPlaceholder": {
      "message": "按任意键..."
   },
   "previousSentenceStatusMsg": {
      "message": "以前的句子"
   },
   "pronominalTypeLabel": {
      "message": "代词类型："
   },
   "pronunciationSpeedLabel": {
      "message": "发音速度："
   },
   "rateUs": {
      "message": "评价我们"
   },
   "rateUsDesc": {
      "message": "您可以通过在Chrome网络商店为我们写评论来慷慨"
   },
   "relatedWords": {
      "message": "相关词汇"
   },
   "remainingDaysLabel": {
      "message": "剩余的日子："
   },
   "remove": {
      "message": "消除"
   },
   "removedAllMeaningsStatusMsg": {
      "message": "删除了所有含义"
   },
   "removedSavedSentence": {
      "message": "删除了保存的句子"
   },
   "repeatCurrentSentence": {
      "message": "重复当前句子"
   },
   "repeatSentenceStatusMsg": {
      "message": "重复句子"
   },
   "report": {
      "message": "报告"
   },
   "reportABug": {
      "message": "报告一个错误"
   },
   "reportDesc": {
      "message": "报告错误或告诉我们一些可以改进的东西"
   },
   "reset": {
      "message": "重置"
   },
   "resetDesc": {
      "message": "将所有设置重置为默认"
   },
   "resetLowerDelayShortcutSignInPrompt": {
      "message": "请登录您的帐户或注册，如果您还没有使用重置较低字幕延迟快捷方式。"
   },
   "resetLowerDelayShortcutUpgradeAccountPrompt": {
      "message": "请升级您的帐户以使用RESET较低字幕延迟快捷方式。"
   },
   "resetLowerSubtitlesDelay": {
      "message": "重置下部字幕延迟"
   },
   "resetPlaybackSpeed": {
      "message": "重置播放速度"
   },
   "resetSettings": {
      "message": "重新设置"
   },
   "resetToDefault": {
      "message": "重置为默认"
   },
   "resetUpperDelayShortcutSignInPrompt": {
      "message": "请登录您的帐户或注册，如果您还没有使用RESET上字幕延迟快捷方式。"
   },
   "resetUpperDelayShortcutUpgradeAccountPrompt": {
      "message": "请升级您的帐户以使用RESET上字幕延迟快捷方式。"
   },
   "resetUpperSubtitlesDelay": {
      "message": "重置上部字幕延迟"
   },
   "romaji": {
      "message": "罗马吉"
   },
   "save": {
      "message": "节省"
   },
   "saveCurrentSentence": {
      "message": "保存当前句子"
   },
   "saveWordsSentencesSignInPrompt": {
      "message": "如果您没有一个可以保存单词和句子的内容，请登录您的帐户或注册。"
   },
   "saveWordsSentencesUpgradeAccountPrompt": {
      "message": "请升级您的帐户以保存单词和句子。"
   },
   "saved": {
      "message": "保存"
   },
   "savedAllMeaningsStatusMsg": {
      "message": "保存了所有含义"
   },
   "savedSentence": {
      "message": "保存的句子"
   },
   "searchPlaceholder": {
      "message": "搜索..."
   },
   "searchShortcutsPlaceHolder": {
      "message": "搜索快捷方式..."
   },
   "selectAnOption": {
      "message": "选择一个选项"
   },
   "send": {
      "message": "发送"
   },
   "settings": {
      "message": "设置"
   },
   "settingsGoldBanner": {
      "message": "我们的一些插件服务仅适用于付费用户。通过单击此横幅，了解有关我们计划的更多信息，并立即成为优质用户。"
   },
   "share": {
      "message": "分享"
   },
   "shareDesc": {
      "message": "通过与您的朋友分享我们的扩展，帮助我们成长"
   },
   "shortcuts": {
      "message": "捷径"
   },
   "shortcutsDesc": {
      "message": "所有快捷方式都在这里，您可以根据所需的密钥自定义它们"
   },
   "showBoth": {
      "message": "两者都显示"
   },
   "showMore": {
      "message": "展示更多"
   },
   "showOnlyPhonetics": {
      "message": "仅显示语音"
   },
   "showOnlySubtitles": {
      "message": "仅显示字幕"
   },
   "sidebarSubtitlesFontSize": {
      "message": "侧边栏字幕字体尺寸"
   },
   "signInOrSignUp": {
      "message": "登录注册"
   },
   "signInRequired": {
      "message": "登录所需的"
   },
   "simpleLabel": {
      "message": "简单的："
   },
   "somethingWentWrong": {
      "message": "出了些问题！"
   },
   "stretch": {
      "message": "拉紧"
   },
   "subscribeForMore": {
      "message": "订阅更多"
   },
   "subscribeNow": {
      "message": "现在订阅"
   },
   "subscriptionRequired": {
      "message": "需要订阅"
   },
   "subtitles": {
      "message": "字幕"
   },
   "subtitlesDesc": {
      "message": "更改字幕的语言"
   },
   "subtitlesSyncFailedPrompt": {
      "message": "同步字幕时发生错误。在下载的字幕中可以看到一些小问题。请稍后再试或尝试刷新页面。"
   },
   "subtitlesSyncInProgressPrompt": {
      "message": "请等待我们同步字幕，以便您以最佳质量下载它们。"
   },
   "subtitlesSyncSuccessfulPrompt": {
      "message": "字幕成功同步。现在，您可以以最佳质量下载它们。"
   },
   "suggestedPrompts": {
      "message": "建议的提示"
   },
   "synonyms": {
      "message": "同义词"
   },
   "system": {
      "message": "系统"
   },
   "takeMeToStore": {
      "message": "带我去商店"
   },
   "tenseLabel": {
      "message": "紧张："
   },
   "theme": {
      "message": "主题"
   },
   "themeDesc": {
      "message": "在光模式和黑暗模式之间发生变化"
   },
   "thirdSubtitles": {
      "message": "第三个字幕"
   },
   "thirdSubtitlesDesc": {
      "message": "带有金帐户的用户可以观看最多3个字幕的电影。"
   },
   "thirdSubtitlesSignInPrompt": {
      "message": "如果您没有使用第三个字幕的字幕，请登录您的帐户或注册。"
   },
   "thirdSubtitlesUpgradeAccountPrompt": {
      "message": "请升级您的帐户以使用第三个字幕。"
   },
   "thisFeatureSignInPrompt": {
      "message": "请登录您的帐户或注册，如果您还没有使用此功能的帐户。"
   },
   "thisFeatureUpgradeAccountPrompt": {
      "message": "请升级您的帐户以使用此功能。"
   },
   "thisShortcutSignInPrompt": {
      "message": "请登录您的帐户或注册，如果您没有使用此快捷方式的帐户。"
   },
   "thisShortcutUpgradeAccountPrompt": {
      "message": "请升级您的帐户以使用此快捷方式。"
   },
   "toggleLowerSubtitlesVisibility": {
      "message": "切换较低字幕可见性"
   },
   "toggleUnlimitedRepeat": {
      "message": "切换无限重复"
   },
   "toggleUpperSubtitlesVisibility": {
      "message": "切换上部字幕可见性"
   },
   "tools": {
      "message": "工具"
   },
   "toolsDesc": {
      "message": "在这里，您可以找到更多的工具来改善您的语言学习经验。"
   },
   "traditionalLabel": {
      "message": "传统的："
   },
   "translations": {
      "message": "翻译"
   },
   "tryOurNewExtension": {
      "message": "尝试我们的迪士尼新扩展！点击安装！"
   },
   "tweetAboutUs": {
      "message": "关于我们的推文"
   },
   "typeLabel": {
      "message": "类型："
   },
   "typeToSearchPlaceHolder": {
      "message": "类型要搜索..."
   },
   "unlimitedRepeatOnStatusMsg": {
      "message": "无限重复（按“ H”关闭）"
   },
   "unlimitedRepeatShortcutSignInPrompt": {
      "message": "请登录您的帐户或注册，如果您没有一个可以使用切换无限重复快捷方式。"
   },
   "unlimitedRepeatShortcutUpgradeAccountPrompt": {
      "message": "请升级您的帐户以使用切换无限重复快捷方式。"
   },
   "upgradeToPremiumToGetAccessToAllFeatures": {
      "message": "升级到溢价以访问所有功能"
   },
   "uploadSubtitles": {
      "message": "上传字幕"
   },
   "uploadSubtitlesSignInPrompt": {
      "message": "请登录您的帐户或注册，如果您没有一个可以上传字幕。"
   },
   "uploadSubtitlesUpgradeAccountPrompt": {
      "message": "请升级您的帐户以上传字幕。"
   },
   "upperSubtitleDelayLabelStatusMsg": {
      "message": "上字幕延迟："
   },
   "upperSubtitleDelayResetStatusMsg": {
      "message": "上部字幕延迟重置"
   },
   "upperSubtitles": {
      "message": "上字幕"
   },
   "upperSubtitlesDesc": {
      "message": "上字幕通常设置为您正在学习的语言或视频中的语言。"
   },
   "upperSubtitlesVisibilityShortcutSignInPrompt": {
      "message": "请登录您的帐户或注册，如果您没有一个可以使用切换上的字幕可见性快捷方式。"
   },
   "upperSubtitlesVisibilityShortcutUpgradeAccountPrompt": {
      "message": "请升级您的帐户以使用切换上级字幕可见性快捷方式。"
   },
   "verbFormLabel": {
      "message": "动词形式："
   },
   "videoSize": {
      "message": "视频尺寸"
   },
   "videoSizeDesc": {
      "message": "您可以更改视频尺寸以适合您的屏幕，但不在全屏模式下"
   },
   "windowColorAndOpacity": {
      "message": "窗户颜色和不透明度"
   },
   "wordFamily": {
      "message": "单词家庭"
   },
   "wordPronunciation": {
      "message": "单词发音"
   },
   "wordPronunciationDesc": {
      "message": "单击上部字幕中的任何单词，然后收听其发音"
   },
   "youAreAPremiumUser": {
      "message": "您是高级用户！"
   },
   "youAreOnAFreePlan": {
      "message": "您正在做一个免费计划！"
   },
   "youCanLogoutCompletelyFromYourAccount": {
      "message": "您可以从帐户中完全注销"
   },
   "yourLanguageLevelLabel": {
      "message": "您的语言级别："
   }
}
