{
"update_url": "https://clients2.google.com/service/update2/crx",

  "name": "WhatFont",
  "version": "2.1.0",
  "manifest_version": 2,
  "description": "The easiest way to identify fonts on web pages.",
  "homepage_url": "http://chengyinliu.com/whatfont.html",
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "96": "icon96.png",
    "128": "icon128.png",
    "256": "icon256.png"
  },
  "background": {
    "page": "background.html"
  },
  "content_security_policy": "script-src 'self' https://ssl.google-analytics.com https://typekit.com; object-src 'self'",
  "browser_action": {
    "default_icon": {
      "19": "icon19.png",
      "38": "icon38.png",
      "76": "icon76.png"
    }
  },
  "content_scripts": [
      {
          "matches": ["http://*/*", "https://*/*"],
          "js": ["wf_chrome.js", "jquery.min.js", "html2canvas.min.js"]
      }
  ],
  "web_accessible_resources": [
    "wf.css",
    "img/tweet.svg"
  ],
  "options_page": "option.html",
  "permissions": [
    "tabs", "http://*/*", "https://*/*", "https://typekit.com/", "http://localhost.com/"
  ]
}
